#FILE:adventure-cn15
#Vertices 1199
#Arcs 1113
#MaxPath 18
#LeafN 600
Rank	Count	Synset
0	20	person.n.01
1	14	artifact.n.01
2	12	activity.n.01
3	11	act.n.02
4	11	device.n.01
5	10	property.n.02
6	9	travel.v.01
7	8	instrumentality.n.03
8	8	digit.n.01
9	8	body_part.n.01
10	7	move.v.02
11	7	communication.n.02
12	7	quality.n.01
13	7	structure.n.01
14	7	happening.n.01
15	6	abstraction.n.06
16	6	measure.n.02
17	6	time_period.n.01
18	6	state.n.02
19	6	location.n.01
20	6	body_of_water.n.01
21	6	shape.n.02
22	5	physical_entity.n.01
23	5	change.n.03
24	5	attribute.n.02
25	5	object.n.01
26	5	matter.n.03
27	5	condition.n.01
28	5	geological_formation.n.01
29	5	cognition.n.01
30	5	change.v.01
31	5	move.v.03
32	5	chromatic_color.n.01
33	5	change.v.02
34	4	event.n.01
35	4	action.n.01
36	4	group.n.01
37	4	act.v.01
38	4	region.n.03
39	4	geographical_area.n.01
40	4	motion.n.06
41	4	relation.n.01
42	4	implement.n.01
43	4	indefinite_quantity.n.01
44	4	content.n.05
45	4	external_body_part.n.01
46	4	message.n.02
47	3	process.n.06
48	3	physical_phenomenon.n.01
49	3	organization.n.01
50	3	unit.n.03
51	3	army_unit.n.01
52	3	writing.n.02
53	3	legal_document.n.01
54	3	whole.n.02
55	3	organism.n.01
56	3	vehicle.n.01
57	3	unit_of_measurement.n.01
58	3	area.n.01
59	3	appearance.n.01
60	3	substance.n.01
61	3	material.n.01
62	3	container.n.01
63	3	large_indefinite_quantity.n.01
64	3	feeling.n.01
65	3	concept.n.01
66	3	kind.n.01
67	3	natural_object.n.01
68	3	self-propelled_vehicle.n.01
69	3	be.v.01
70	3	information.n.02
71	3	communicate.v.02
72	3	possession.n.02
73	3	belief.n.01
74	3	point.n.06
75	3	large_integer.n.01
76	3	extremity.n.05
77	3	administrative_district.n.01
78	3	perceive.v.01
79	3	accomplishment.n.01
80	3	region.n.01
81	2	entity.n.01
82	2	fundamental_quantity.n.01
83	2	natural_phenomenon.n.01
84	2	relative_quantity.n.01
85	2	psychological_feature.n.01
86	2	social_group.n.01
87	2	military_unit.n.01
88	2	group_action.n.01
89	2	evidence.n.02
90	2	conveyance.n.03
91	2	craft.n.02
92	2	heavier-than-air_craft.n.01
93	2	airplane.n.01
94	2	animal.n.01
95	2	insect.n.01
96	2	definite_quantity.n.01
97	2	fluid.n.02
98	2	gas.n.02
99	2	integer.n.01
100	2	operation.n.05
101	2	thing.n.12
102	2	work.n.01
103	2	warplane.n.01
104	2	military_vehicle.n.01
105	2	formation.n.01
106	2	position.n.07
107	2	direction.n.02
108	2	instrument.n.01
109	2	linear_unit.n.01
110	2	housing.n.01
111	2	part.n.03
112	2	desire.v.01
113	2	travel.n.01
114	2	part.n.01
115	2	vessel.n.03
116	2	motor_vehicle.n.01
117	2	movement.n.03
118	2	change_of_location.n.01
119	2	equipment.n.01
120	2	organ.n.01
121	2	creating_by_mental_acts.n.01
122	2	leader.n.01
123	2	support.n.10
124	2	vertebrate.n.01
125	2	think.v.03
126	2	vascular_plant.n.01
127	2	advantage.n.01
128	2	assets.n.01
129	2	decoration.n.01
130	2	cause_to_be_perceived.v.01
131	2	color.n.01
132	2	power.n.01
133	2	ability.n.02
134	2	auditory_communication.n.01
135	2	natural_elevation.n.01
136	2	people.n.01
137	2	achromatic_color.n.01
138	2	protective_covering.n.01
139	2	fear.n.01
140	2	weather.n.01
141	2	surface.n.01
142	2	round_shape.n.01
143	2	higher_cognitive_process.n.01
144	2	mechanism.n.05
145	2	control.n.09
146	2	small_indefinite_quantity.n.01
147	2	touch.v.01
148	2	turn.v.01
149	2	liquid_body_substance.n.01
150	2	entertainer.n.01
151	2	physical_property.n.01
152	2	inhabitant.n.01
153	2	point.n.02
154	2	creation.n.02
155	2	representation.n.02
156	2	adult.n.01
157	2	spiritual_being.n.01
158	2	control.n.05
159	2	time.n.05
160	2	speech_act.n.01
161	2	rate.n.01
162	2	contestant.n.01
163	2	decision_making.n.01
164	2	extremity.n.01
165	2	change.n.01
166	2	rotation.n.03
167	2	sense_organ.n.01
168	2	change_magnitude.v.01
169	1	calendar_month.n.01
170	1	gregorian_calendar_month.n.01
171	1	phenomenon.n.01
172	1	movement.n.11
173	1	transportation.n.02
174	1	appoint.v.02
175	1	nongovernmental_organization.n.01
176	1	cavalry.n.02
177	1	written_communication.n.01
178	1	document.n.01
179	1	derivative_instrument.n.01
180	1	option.n.01
181	1	status.n.01
182	1	rank.n.02
183	1	causal_agent.n.01
184	1	capitalist.n.02
185	1	businessperson.n.01
186	1	businessman.n.01
187	1	living_thing.n.01
188	1	military_action.n.01
189	1	battle.n.01
190	1	indication.n.01
191	1	aircraft.n.01
192	1	invertebrate.n.01
193	1	arthropod.n.01
194	1	dipterous_insect.n.01
195	1	monetary_unit.n.01
196	1	estonian_monetary_unit.n.01
197	1	orthopterous_insect.n.01
198	1	number.n.02
199	1	vessel.n.02
200	1	difficulty.n.03
201	1	situation.n.03
202	1	shore.n.01
203	1	land.n.04
204	1	island.n.01
205	1	signal.n.01
206	1	indicator.n.02
207	1	reference_point.n.01
208	1	detachment.n.04
209	1	amphibious_operation.n.01
210	1	amphibious_assault.n.01
211	1	maneuver.n.03
212	1	stroke.n.01
213	1	tennis_stroke.n.01
214	1	return.n.11
215	1	fighter.n.02
216	1	arrangement.n.02
217	1	strip.n.02
218	1	time_unit.n.01
219	1	countenance.n.01
220	1	being.n.01
221	1	possibility.n.02
222	1	opportunity.n.01
223	1	compass_point.n.01
224	1	cardinal_compass_point.n.01
225	1	transport.v.02
226	1	mass_unit.n.01
227	1	avoirdupois_unit.n.01
228	1	explosive_device.n.01
229	1	weaponry.n.01
230	1	weapon.n.01
231	1	traveler.n.01
232	1	musical_instrument.n.01
233	1	stringed_instrument.n.01
234	1	creator.n.02
235	1	artist.n.01
236	1	musician.n.02
237	1	conductor.n.01
238	1	living_quarters.n.01
239	1	military_quarters.n.01
240	1	tract.n.01
241	1	site.n.01
242	1	journey.n.01
243	1	earth.n.02
244	1	soil.n.02
245	1	utensil.n.01
246	1	kitchen_utensil.n.01
247	1	cooking_utensil.n.01
248	1	amorphous_shape.n.01
249	1	space.n.02
250	1	opening.n.01
251	1	atmosphere.n.05
252	1	look.v.01
253	1	stare.v.02
254	1	idea.n.01
255	1	category.n.02
256	1	dirty.v.01
257	1	wetness.n.01
258	1	illumination.n.02
259	1	dark.n.01
260	1	work_time.n.01
261	1	hours.n.01
262	1	shift.n.03
263	1	wheeled_vehicle.n.01
264	1	obstruction.n.01
265	1	barrier.n.01
266	1	take.v.04
267	1	seize.v.01
268	1	rescue_equipment.n.01
269	1	visual_communication.n.01
270	1	travel_rapidly.v.01
271	1	rest.v.01
272	1	worker.n.01
273	1	skilled_worker.n.01
274	1	aviator.n.01
275	1	pilot.n.01
276	1	rise.v.01
277	1	area.n.05
278	1	room.n.01
279	1	compartment.n.02
280	1	social_control.n.01
281	1	duty.n.01
282	1	guardianship.n.02
283	1	creation.n.01
284	1	composing.n.02
285	1	express.v.02
286	1	state.v.01
287	1	leather_strip.n.01
288	1	religious_leader.n.01
289	1	religious_person.n.01
290	1	environmental_condition.n.01
291	1	chordate.n.01
292	1	mammal.n.01
293	1	placental.n.01
294	1	ungulate.n.01
295	1	even-toed_ungulate.n.01
296	1	ruminant.n.01
297	1	bovid.n.01
298	1	old_world_buffalo.n.01
299	1	water_buffalo.n.01
