#FILE:adventure-cn07
#Vertices 1320
#Arcs 1218
#MaxPath 16
#LeafN 642
Rank	Count	Synset
0	28	person.n.01
1	12	activity.n.01
2	11	artifact.n.01
3	11	state.n.02
4	10	travel.v.01
5	10	time_period.n.01
6	9	move.v.02
7	9	act.n.02
8	9	measure.n.02
9	9	large_integer.n.01
10	7	body_part.n.01
11	7	cognition.n.01
12	7	instrumentality.n.03
13	7	happening.n.01
14	7	quality.n.01
15	7	change.v.01
16	6	region.n.01
17	6	abstraction.n.06
18	6	content.n.05
19	6	attribute.n.02
20	6	property.n.02
21	6	digit.n.01
22	6	structure.n.01
23	5	physical_entity.n.01
24	5	external_body_part.n.01
25	5	location.n.01
26	5	communication.n.02
27	5	device.n.01
28	5	condition.n.01
29	5	material.n.01
30	5	relation.n.01
31	5	collection.n.01
32	4	object.n.01
33	4	clothing.n.01
34	4	physical_phenomenon.n.01
35	4	garment.n.01
36	4	message.n.02
37	4	adult.n.01
38	4	matter.n.03
39	4	action.n.01
40	4	be.v.01
41	4	group.n.01
42	4	organization.n.01
43	4	change.v.02
44	4	change_state.v.01
45	4	feeling.n.01
46	4	concept.n.01
47	4	people.n.01
48	4	statement.n.01
49	4	assets.n.01
50	3	whole.n.02
51	3	thing.n.12
52	3	process.n.06
53	3	psychological_feature.n.01
54	3	leader.n.01
55	3	organism.n.01
56	3	communicate.v.02
57	3	event.n.01
58	3	substance.n.07
59	3	change.n.03
60	3	situation.n.01
61	3	speech_act.n.01
62	3	substance.n.01
63	3	social_group.n.01
64	3	force.n.04
65	3	desire.v.01
66	3	body_of_water.n.01
67	3	natural_object.n.01
68	3	group_action.n.01
69	3	social_control.n.01
70	3	emotion.n.01
71	3	writing.n.02
72	3	information.n.02
73	3	way.n.06
74	3	region.n.03
75	3	area.n.01
76	3	geographical_area.n.01
77	3	point.n.06
78	3	creation.n.02
79	3	organic_process.n.01
80	3	geological_formation.n.01
81	3	possession.n.02
82	3	perceive.v.01
83	3	higher_cognitive_process.n.01
84	3	knowing.n.01
85	3	relative.n.01
86	3	transfer.v.05
87	3	representation.n.02
88	2	entity.n.01
89	2	commodity.n.01
90	2	consumer_goods.n.01
91	2	phenomenon.n.01
92	2	causal_agent.n.01
93	2	politician.n.02
94	2	show.v.04
95	2	male.n.02
96	2	express.v.02
97	2	act.v.01
98	2	interact.v.01
99	2	inform.v.01
100	2	convey.v.01
101	2	discard.v.01
102	2	motion.n.06
103	2	stroke.n.01
104	2	definite_quantity.n.01
105	2	number.n.02
106	2	integer.n.01
107	2	creator.n.02
108	2	musician.n.02
109	2	change_of_state.n.01
110	2	chromatic_color.n.01
111	2	movable_barrier.n.01
112	2	shape.n.02
113	2	figure.n.06
114	2	polygon.n.01
115	2	establishment.n.04
116	2	being.n.01
117	2	celestial_body.n.01
118	2	housing.n.01
119	2	physical_condition.n.01
120	2	move.v.03
121	2	diversion.n.01
122	2	card_game.n.01
123	2	extremity.n.05
124	2	immorality.n.01
125	2	idea.n.01
126	2	kind.n.01
127	2	anger.n.01
128	2	push.v.01
129	2	fear.n.01
130	2	touch.v.01
131	2	text.n.01
132	2	line.n.05
133	2	passage.n.03
134	2	conduit.n.01
135	2	evaluate.v.02
136	2	equipment.n.01
137	2	animal.n.01
138	2	vertebrate.n.01
139	2	placental.n.01
140	2	better.v.02
141	2	vascular_plant.n.01
142	2	herb.n.01
143	2	actor.n.01
144	2	tract.n.01
145	2	advantage.n.01
146	2	process.n.02
147	2	basic_cognitive_process.n.01
148	2	prisoner.n.01
149	2	unit_of_measurement.n.01
150	2	vegetation.n.01
151	2	traveler.n.01
152	2	monetary_unit.n.01
153	2	merchandise.n.01
154	2	bodily_process.n.01
155	2	end.v.02
156	2	make.v.03
157	2	natural_depression.n.01
158	2	administrative_district.n.01
159	2	point.n.02
160	2	property.n.01
161	2	auditory_communication.n.01
162	2	music.n.01
163	2	section.n.01
164	2	medium_of_exchange.n.01
165	2	document.n.01
166	2	unit.n.03
167	2	work.n.01
168	2	slope.n.01
169	2	plant_material.n.01
170	2	container.n.01
171	2	structure.n.04
172	2	time.n.05
173	2	past.n.01
174	2	excavation.n.03
175	2	assertion.n.01
176	2	gathering.n.01
177	2	disease.n.01
178	2	craft.n.02
179	2	area.n.05
180	2	speech.n.02
181	2	geographic_point.n.01
182	2	workplace.n.01
183	2	connection.n.03
184	2	time_unit.n.01
185	2	furniture.n.01
186	2	indefinite_quantity.n.01
187	2	chemical.n.01
188	2	be.v.03
189	2	compound.n.02
190	2	fluid.n.02
191	2	attach.v.01
192	2	movement.n.03
193	1	land.n.04
194	1	plain.n.01
195	1	headdress.n.01
196	1	covering.n.02
197	1	part.n.03
198	1	natural_phenomenon.n.01
199	1	force.n.02
200	1	neckwear.n.01
201	1	opinion.n.02
202	1	goal.n.01
203	1	living_thing.n.01
204	1	advocate.n.01
205	1	suffragist.n.01
206	1	contestant.n.01
207	1	athlete.n.01
208	1	basketball_player.n.01
209	1	instrument.n.01
210	1	weapon.n.01
211	1	sound_property.n.01
212	1	sound.n.01
213	1	uncover.v.02
214	1	surface.n.01
215	1	horizontal_surface.n.01
216	1	tell.v.02
217	1	impart.v.01
218	1	express.v.01
219	1	financial_condition.n.01
220	1	poverty.n.01
221	1	touch.n.05
222	1	get_rid_of.v.01
223	1	relationship.n.03
224	1	subjugation.n.01
225	1	confinement.n.03
226	1	affect.v.05
227	1	surprise.v.01
228	1	fuel.n.01
229	1	maneuver.n.03
230	1	tennis_stroke.n.01
231	1	return.n.11
232	1	motivation.n.01
233	1	rational_motive.n.01
234	1	transport.v.02
235	1	artist.n.01
236	1	conductor.n.01
237	1	bandleader.n.01
238	1	attempt.n.01
239	1	command.n.01
240	1	termination.n.05
241	1	look.v.01
242	1	visual_property.n.01
243	1	color.n.01
244	1	belief.n.01
245	1	opinion.n.01
246	1	treat.v.01
247	1	visual_communication.n.01
248	1	gesture.n.02
249	1	facial_expression.n.01
250	1	trait.n.01
251	1	demeanor.n.01
252	1	manner.n.02
253	1	discourtesy.n.02
254	1	case.n.01
255	1	part.n.01
256	1	body_substance.n.01
257	1	liquid_body_substance.n.01
258	1	choice.n.02
259	1	decision.n.01
260	1	have.v.01
261	1	keep.v.03
262	1	save.v.02
263	1	record.v.01
264	1	register.v.01
265	1	obstruction.n.01
266	1	barrier.n.01
267	1	cover.v.01
268	1	coat.v.01
269	1	plane_figure.n.01
270	1	quadrilateral.n.01
271	1	parallelogram.n.01
272	1	rectangle.n.01
273	1	isogon.n.01
274	1	regular_polygon.n.01
275	1	institution.n.02
276	1	penal_institution.n.01
277	1	correctional_institution.n.01
278	1	amorphous_shape.n.01
279	1	space.n.02
280	1	compartment.n.01
281	1	possibility.n.02
282	1	multitude.n.03
283	1	partition.n.01
284	1	satellite.n.03
285	1	lover.n.01
286	1	darling.n.01
287	1	fundamental_quantity.n.01
288	1	preserver.n.03
289	1	defender.n.01
290	1	building.n.01
291	1	dwelling.n.01
292	1	arousal.n.02
293	1	power.n.01
294	1	entertainment.n.01
295	1	show.n.01
296	1	presentation.n.02
297	1	performance.n.02
298	1	musical_performance.n.01
299	1	knowledge_domain.n.01
