#FILE:adventure-cn25
#Vertices 1339
#Arcs 1235
#MaxPath 14
#LeafN 680
Rank	Count	Synset
0	21	person.n.01
1	15	change.v.01
2	14	travel.v.01
3	12	body_part.n.01
4	11	artifact.n.01
5	11	activity.n.01
6	9	change.v.02
7	8	communication.n.02
8	8	state.n.02
9	8	move.v.02
10	7	property.n.02
11	7	feeling.n.01
12	7	instrumentality.n.03
13	6	abstraction.n.06
14	6	measure.n.02
15	6	attribute.n.02
16	6	location.n.01
17	6	act.n.02
18	6	device.n.01
19	6	happening.n.01
20	6	condition.n.01
21	6	move.v.03
22	5	physical_entity.n.01
23	5	object.n.01
24	5	group.n.01
25	5	cognition.n.01
26	5	bodily_process.n.01
27	5	external_body_part.n.01
28	5	content.n.05
29	5	concept.n.01
30	5	quality.n.01
31	5	matter.n.03
32	5	people.n.01
33	5	natural_object.n.01
34	5	sound.n.04
35	4	be.v.01
36	4	act.v.01
37	4	event.n.01
38	4	collection.n.01
39	4	substance.n.01
40	4	communicate.v.02
41	4	talk.v.02
42	4	change.n.03
43	4	indefinite_quantity.n.01
44	4	clothing.n.01
45	4	covering.n.02
46	4	time_period.n.01
47	4	perceive.v.01
48	4	movement.n.03
49	4	motion.n.06
50	3	causal_agent.n.01
51	3	whole.n.02
52	3	organism.n.01
53	3	social_group.n.01
54	3	organization.n.01
55	3	look.v.02
56	3	psychological_feature.n.01
57	3	process.n.06
58	3	information.n.02
59	3	extremity.n.05
60	3	end.v.02
61	3	region.n.03
62	3	relation.n.01
63	3	make.v.03
64	3	sport.n.01
65	3	change.n.01
66	3	physical_property.n.01
67	3	group_action.n.01
68	3	substance.n.07
69	3	physical_condition.n.01
70	3	action.n.01
71	3	vessel.n.03
72	3	breathe.v.01
73	3	plant_organ.n.01
74	3	ill_health.n.01
75	3	physical_phenomenon.n.01
76	3	aerosol.n.01
77	3	geological_formation.n.01
78	3	organ.n.01
79	3	utterance.n.01
80	3	creation.n.02
81	3	representation.n.02
82	3	social_control.n.01
83	3	status.n.01
84	3	hour.n.02
85	3	motion.n.03
86	3	garment.n.01
87	3	small_indefinite_quantity.n.01
88	3	utter.v.02
89	2	entity.n.01
90	2	day.n.01
91	2	auditory_communication.n.01
92	2	worker.n.01
93	2	military_unit.n.01
94	2	shape.n.02
95	2	curve.n.01
96	2	line.n.11
97	2	propulsion.n.02
98	2	process.n.02
99	2	higher_cognitive_process.n.01
100	2	knowing.n.01
101	2	phenomenon.n.01
102	2	symptom.n.01
103	2	thing.n.12
104	2	strength.n.01
105	2	fabric.n.01
106	2	fear.n.01
107	2	idea.n.01
108	2	kind.n.01
109	2	support.n.10
110	2	tract.n.01
111	2	vascular_plant.n.01
112	2	be.v.03
113	2	adult.n.01
114	2	woman.n.01
115	2	position.n.07
116	2	extremity.n.01
117	2	limb.n.01
118	2	area.n.01
119	2	advantage.n.01
120	2	arrangement.n.02
121	2	liquid_body_substance.n.01
122	2	leader.n.01
123	2	inform.v.01
124	2	express.v.01
125	2	upset.v.02
126	2	turn.v.01
127	2	time.n.05
128	2	basic_cognitive_process.n.01
129	2	fundamental_quantity.n.01
130	2	block.n.01
131	2	signal.n.01
132	2	food.n.01
133	2	foodstuff.n.02
134	2	drive.n.09
135	2	change_of_state.n.01
136	2	visual_property.n.01
137	2	relative.n.01
138	2	get.v.01
139	2	container.n.01
140	2	change_shape.v.01
141	2	point.n.06
142	2	part.n.02
143	2	implement.n.01
144	2	weaponry.n.01
145	2	material.n.01
146	2	solid.n.01
147	2	food.n.02
148	2	meat.n.01
149	2	look.v.01
150	2	semidarkness.n.01
151	2	region.n.01
152	2	extremity.n.04
153	2	energy.n.01
154	2	male.n.02
155	2	rub.v.01
156	2	instrument.n.01
157	2	weapon.n.01
158	2	alcohol.n.01
159	2	drug_of_abuse.n.01
160	2	trait.n.01
161	2	resoluteness.n.01
162	2	sense_organ.n.01
163	2	wave.n.01
164	2	locomotion.n.02
165	2	change_of_location.n.01
166	2	synovial_joint.n.01
167	2	hinge_joint.n.01
168	2	re-create.v.01
169	2	propel.v.01
170	2	throw.v.01
171	2	rank.n.02
172	2	change_integrity.v.01
173	2	express_emotion.v.01
174	2	excrete.v.01
175	2	put.v.01
176	2	position.v.01
177	2	definite_quantity.n.01
178	2	integer.n.01
179	2	digit.n.01
180	2	animal.n.01
181	2	desire.v.01
182	2	sound.v.02
183	2	injury.n.01
184	2	sound_property.n.01
185	2	think.v.03
186	2	evaluate.v.02
187	2	speech_act.n.01
188	2	message.n.02
189	2	opinion.n.01
190	2	descend.v.01
191	2	path.n.03
192	2	appearance.n.01
193	2	overgarment.n.01
194	2	work.n.01
195	2	effort.n.02
196	2	rest.v.01
197	2	sit.v.01
198	2	gathering.n.01
199	2	lie.v.01
200	2	opening.n.01
201	2	writing.n.02
202	2	change_state.v.01
203	2	legal_document.n.01
204	2	excavation.n.03
205	2	regenerate.v.01
206	2	business.n.01
207	2	withdrawal.n.03
208	2	gesticulate.v.01
209	2	disease.n.01
210	1	time_unit.n.01
211	1	speech.n.02
212	1	saying.n.01
213	1	skilled_worker.n.01
214	1	serviceman.n.01
215	1	living_thing.n.01
216	1	unit.n.03
217	1	line.n.04
218	1	path.n.04
219	1	leave.v.01
220	1	scat.v.01
221	1	travel_rapidly.v.01
222	1	organic_process.n.01
223	1	evidence.n.01
224	1	part.n.03
225	1	endurance.n.01
226	1	stamina.n.01
227	1	vertebrate_foot.n.01
228	1	change_magnitude.v.01
229	1	decrease.v.01
230	1	emotion.n.01
231	1	category.n.02
232	1	pass.v.01
233	1	community.n.06
234	1	biome.n.01
235	1	grassland.n.01
236	1	geographical_area.n.01
237	1	rise.v.01
238	1	plant.n.02
239	1	woody_plant.n.01
240	1	keep.v.01
241	1	continue.v.03
242	1	part.n.01
243	1	female.n.02
244	1	direction.n.02
245	1	orientation.n.03
246	1	center.n.01
247	1	seat.n.05
248	1	movement.n.04
249	1	political_movement.n.01
250	1	terrorist_organization.n.01
251	1	create.v.02
252	1	asset.n.01
253	1	case.n.01
254	1	psychological_state.n.01
255	1	cognitive_state.n.01
256	1	doubt.n.01
257	1	preserver.n.03
258	1	defender.n.01
259	1	guard.n.01
260	1	watchman.n.01
261	1	formation.n.01
262	1	line.n.03
263	1	file.n.02
264	1	cause.v.01
265	1	body_substance.n.01
266	1	diversion.n.01
267	1	blood_sport.n.01
268	1	outdoor_sport.n.01
269	1	interact.v.01
270	1	tell.v.02
271	1	impart.v.01
272	1	convey.v.01
273	1	force.n.04
274	1	military_service.n.01
275	1	arouse.v.01
276	1	pain.v.02
277	1	pleasure.n.01
278	1	present.n.01
279	1	despair.n.02
280	1	transport.v.02
281	1	order.n.03
282	1	loss_of_consciousness.n.01
283	1	temperature.n.01
284	1	coldness.n.03
285	1	agent.n.01
286	1	vasoconstrictor.n.01
287	1	attempt.n.01
288	1	cube.n.05
289	1	conflict.n.01
290	1	teach.v.01
291	1	lecture.v.01
292	1	symbol.n.01
293	1	friend.n.01
294	1	grain.n.02
295	1	starches.n.01
296	1	decision_making.n.01
297	1	hunger.n.01
298	1	termination.n.05
299	1	killing.n.02
