#FILE:adventure-cn02
#Vertices 1158
#Arcs 1074
#MaxPath 17
#LeafN 535
Rank	Count	Synset
0	21	person.n.01
1	12	artifact.n.01
2	11	travel.v.01
3	10	body_part.n.01
4	9	happening.n.01
5	9	state.n.02
6	8	activity.n.01
7	7	change.v.02
8	7	instrumentality.n.03
9	7	structure.n.01
10	7	property.n.02
11	7	communication.n.02
12	7	move.v.03
13	6	abstraction.n.06
14	6	cognition.n.01
15	6	time_period.n.01
16	6	attribute.n.02
17	6	condition.n.01
18	6	change.v.01
19	6	external_body_part.n.01
20	6	move.v.02
21	5	act.v.01
22	5	act.n.02
23	5	measure.n.02
24	5	physical_entity.n.01
25	5	object.n.01
26	5	natural_object.n.01
27	5	location.n.01
28	5	group.n.01
29	5	quality.n.01
30	5	material.n.01
31	5	relation.n.01
32	5	device.n.01
33	4	change.n.03
34	4	emotion.n.01
35	4	communicate.v.02
36	4	relative.n.01
37	4	motion.n.06
38	4	assets.n.01
39	4	weather.n.01
40	3	event.n.01
41	3	content.n.05
42	3	whole.n.02
43	3	organism.n.01
44	3	point.n.02
45	3	auditory_communication.n.01
46	3	change_of_integrity.n.01
47	3	process.n.06
48	3	bodily_process.n.01
49	3	region.n.03
50	3	male.n.02
51	3	social_group.n.01
52	3	feeling.n.01
53	3	motion.n.03
54	3	interact.v.01
55	3	attach.v.01
56	3	geographical_area.n.01
57	3	digit.n.01
58	3	matter.n.03
59	3	substance.n.01
60	3	message.n.02
61	3	sound.n.04
62	3	extremity.n.05
63	3	ill_health.n.01
64	3	administrative_district.n.01
65	3	region.n.01
66	3	perceive.v.01
67	3	physical_phenomenon.n.01
68	3	touch.v.01
69	3	possession.n.02
70	3	knowing.n.01
71	3	be.v.03
72	3	shape.n.02
73	3	celestial_body.n.01
74	3	line.n.11
75	3	natural_elevation.n.01
76	2	entity.n.01
77	2	psychological_feature.n.01
78	2	express.v.02
79	2	information.n.02
80	2	datum.n.01
81	2	idea.n.01
82	2	kind.n.01
83	2	process.n.02
84	2	higher_cognitive_process.n.01
85	2	causal_agent.n.01
86	2	position.n.01
87	2	color.n.01
88	2	achromatic_color.n.01
89	2	garment.n.01
90	2	covering.n.02
91	2	definite_quantity.n.01
92	2	unit_of_measurement.n.01
93	2	thing.n.12
94	2	container.n.01
95	2	utterance.n.01
96	2	end.v.02
97	2	people.n.01
98	2	organic_process.n.01
99	2	area.n.01
100	2	adult.n.01
101	2	gathering.n.01
102	2	organ.n.01
103	2	articulator.n.02
104	2	speech.n.02
105	2	talk.v.02
106	2	connect.v.01
107	2	indefinite_quantity.n.01
108	2	inform.v.01
109	2	group_action.n.01
110	2	diversion.n.01
111	2	make.v.03
112	2	vascular_plant.n.01
113	2	woody_plant.n.01
114	2	tract.n.01
115	2	integer.n.01
116	2	organization.n.01
117	2	treat.v.01
118	2	cloth_covering.n.01
119	2	breathe.v.01
120	2	tree.n.01
121	2	physical_condition.n.01
122	2	american_state.n.01
123	2	belief.n.01
124	2	terrorist_organization.n.01
125	2	follow.v.01
126	2	animal.n.01
127	2	vertebrate.n.01
128	2	ungulate.n.01
129	2	horse.n.01
130	2	support.n.10
131	2	parturition.n.01
132	2	disease.n.01
133	2	fluid.n.02
134	2	gas.n.02
135	2	building.n.01
136	2	energy.n.01
137	2	animal_foot.n.01
138	2	implement.n.01
139	2	collection.n.01
140	2	be.v.01
141	2	change_state.v.01
142	2	visual_communication.n.01
143	2	come.v.01
144	2	way.n.06
145	2	geological_formation.n.01
146	2	gesture.n.02
147	2	basic_cognitive_process.n.01
148	2	municipality.n.01
149	2	linear_unit.n.01
150	2	creation.n.02
151	2	decide.v.01
152	2	herb.n.01
153	2	end.n.02
154	2	animal_material.n.01
155	2	music.n.01
156	2	symbol.n.01
157	2	arrangement.n.02
158	2	barrier.n.01
159	2	substance.n.07
160	2	food.n.01
161	2	victimize.v.01
162	2	bovid.n.01
163	2	extremity.n.04
164	2	simpleton.n.01
165	2	chemical.n.01
166	2	football_play.n.01
167	2	propulsion.n.02
168	2	appearance.n.01
169	1	wait.v.02
170	1	delay.v.02
171	1	reading.n.03
172	1	clock_time.n.01
173	1	hour.n.02
174	1	concept.n.01
175	1	category.n.02
176	1	fundamental_quantity.n.01
177	1	work_time.n.01
178	1	hours.n.01
179	1	shift.n.03
180	1	change_posture.v.01
181	1	furnishing.n.02
182	1	furniture.n.01
183	1	seat.n.03
184	1	thinking.n.01
185	1	scientist.n.01
186	1	physicist.n.01
187	1	astronomer.n.01
188	1	living_thing.n.01
189	1	change.n.01
190	1	porch.n.01
191	1	situation.n.01
192	1	being.n.01
193	1	fabric.n.01
194	1	visual_property.n.01
195	1	commodity.n.01
196	1	consumer_goods.n.01
197	1	clothing.n.01
198	1	weight_unit.n.02
199	1	part.n.03
200	1	vessel.n.03
201	1	barrel.n.02
202	1	evidence.n.01
203	1	symptom.n.01
204	1	structure.n.04
205	1	cavity.n.04
206	1	tubular_cavity.n.01
207	1	have.v.01
208	1	keep.v.03
209	1	action.n.01
210	1	breakage.n.03
211	1	change_magnitude.v.01
212	1	decrease.v.01
213	1	breath.n.01
214	1	inhalation.n.01
215	1	center.n.01
216	1	seat.n.05
217	1	medium.n.01
218	1	telecommunication.n.01
219	1	telephone.n.02
220	1	man.n.01
221	1	attitude.n.01
222	1	inclination.n.01
223	1	speech_organ.n.01
224	1	inclination.n.08
225	1	bad.n.01
226	1	liability.n.03
227	1	disadvantage.n.01
228	1	drawback.n.01
229	1	fasten.v.01
230	1	time_of_life.n.01
231	1	mixed-blood.n.01
232	1	half-caste.n.01
233	1	large_indefinite_quantity.n.01
234	1	tell.v.02
235	1	impart.v.01
236	1	convey.v.01
237	1	get.v.01
238	1	military_action.n.01
239	1	black.n.05
240	1	person_of_color.n.01
241	1	language.n.01
242	1	natural_language.n.01
243	1	indo-european.n.02
244	1	germanic.n.01
245	1	west_germanic.n.01
246	1	offspring.n.01
247	1	child.n.02
248	1	male_offspring.n.01
249	1	entertainment.n.01
250	1	show.n.01
251	1	think.v.03
252	1	evaluate.v.02
253	1	accept.v.01
254	1	get_rid_of.v.01
255	1	discard.v.01
256	1	plant.n.02
257	1	shrub.n.01
258	1	plot.n.02
259	1	number.n.02
260	1	force.n.04
261	1	earth.n.02
262	1	soil.n.02
263	1	part.n.01
264	1	guide.v.05
265	1	rub.v.01
266	1	look.v.01
267	1	astonishment.n.01
268	1	statistic.n.01
269	1	average.n.01
270	1	financial_condition.n.01
271	1	poverty.n.01
272	1	statement.n.01
273	1	declaration.n.01
274	1	assertion.n.01
275	1	avowal.n.01
276	1	affirmative.n.01
277	1	body_substance.n.01
278	1	liquid_body_substance.n.01
279	1	time.n.05
280	1	past.n.01
281	1	gesticulate.v.01
282	1	extremity.n.01
283	1	digit.n.03
284	1	contestant.n.01
285	1	athlete.n.01
286	1	basketball_player.n.01
287	1	weaponry.n.01
288	1	hold.v.02
289	1	grasp.v.01
290	1	clasp.v.01
291	1	saying.n.01
292	1	desire.v.01
293	1	physical_property.n.01
294	1	elasticity.n.01
295	1	angiospermous_tree.n.01
296	1	pathological_state.n.01
297	1	pathology.n.02
298	1	dysfunction.n.01
299	1	sterility.n.02
