#FILE:adventure-cn04
#Vertices 1270
#Arcs 1173
#MaxPath 16
#LeafN 621
Rank	Count	Synset
0	25	person.n.01
1	12	activity.n.01
2	10	property.n.02
3	10	body_part.n.01
4	10	move.v.02
5	9	artifact.n.01
6	8	travel.v.01
7	8	material.n.01
8	8	happening.n.01
9	7	state.n.02
10	7	measure.n.02
11	7	time_period.n.01
12	7	act.n.02
13	7	change.v.01
14	7	change.v.02
15	7	move.v.03
16	6	abstraction.n.06
17	6	attribute.n.02
18	6	quality.n.01
19	5	physical_entity.n.01
20	5	communication.n.02
21	5	group.n.01
22	5	social_group.n.01
23	5	cognition.n.01
24	5	object.n.01
25	5	instrumentality.n.03
26	5	skilled_worker.n.01
27	5	natural_object.n.01
28	5	people.n.01
29	5	covering.n.02
30	5	region.n.01
31	4	condition.n.01
32	4	matter.n.03
33	4	location.n.01
34	4	organization.n.01
35	4	group_action.n.01
36	4	act.v.01
37	4	talk.v.02
38	4	container.n.01
39	4	content.n.05
40	4	change.n.03
41	4	external_body_part.n.01
42	4	make.v.03
43	4	sound.n.04
44	3	message.n.02
45	3	substance.n.01
46	3	liquid_body_substance.n.01
47	3	relation.n.01
48	3	possession.n.02
49	3	assets.n.01
50	3	leader.n.01
51	3	whole.n.02
52	3	organism.n.01
53	3	event.n.01
54	3	region.n.03
55	3	look.v.02
56	3	military_action.n.01
57	3	attack.n.01
58	3	area.n.01
59	3	structure.n.01
60	3	device.n.01
61	3	touch.v.01
62	3	implement.n.01
63	3	animal.n.01
64	3	vertebrate.n.01
65	3	food.n.01
66	3	action.n.01
67	3	plains_indian.n.01
68	3	concept.n.01
69	3	instrument.n.01
70	3	weapon.n.01
71	3	thing.n.12
72	3	organ.n.01
73	3	auditory_communication.n.01
74	3	body_covering.n.01
75	3	shape.n.02
76	3	chromatic_color.n.01
77	3	motion.n.06
78	3	digit.n.01
79	3	noise.n.01
80	3	commerce.n.01
81	3	evaluate.v.02
82	3	sport.n.01
83	3	utterance.n.01
84	3	change.n.01
85	2	entity.n.01
86	2	process.n.06
87	2	written_communication.n.01
88	2	writing.n.02
89	2	legal_document.n.01
90	2	fundamental_quantity.n.01
91	2	part.n.01
92	2	psychological_feature.n.01
93	2	ability.n.02
94	2	causal_agent.n.01
95	2	administrative_district.n.01
96	2	be.v.01
97	2	process.n.02
98	2	higher_cognitive_process.n.01
99	2	geographical_area.n.01
100	2	information.n.02
101	2	hour.n.02
102	2	state.v.01
103	2	social_control.n.01
104	2	musical_instrument.n.01
105	2	interact.v.01
106	2	communicate.v.02
107	2	time_unit.n.01
108	2	placental.n.01
109	2	horse.n.01
110	2	chemical.n.01
111	2	compound.n.02
112	2	fluid.n.02
113	2	vessel.n.03
114	2	substance.n.07
115	2	indian.n.01
116	2	idea.n.01
117	2	kind.n.01
118	2	belief.n.01
119	2	spiritual_being.n.01
120	2	be.v.03
121	2	perceive.v.01
122	2	body_of_water.n.01
123	2	stream.n.01
124	2	terrorist_organization.n.01
125	2	edge_tool.n.01
126	2	seat.n.05
127	2	state_capital.n.01
128	2	city.n.01
129	2	unit.n.03
130	2	representation.n.02
131	2	speech.n.02
132	2	animal_tissue.n.01
133	2	connective_tissue.n.01
134	2	visual_property.n.01
135	2	vascular_plant.n.01
136	2	color.n.01
137	2	property.n.01
138	2	control.n.05
139	2	point.n.02
140	2	geological_formation.n.01
141	2	natural_elevation.n.01
142	2	creator.n.02
143	2	advantage.n.01
144	2	excavation.n.03
145	2	definite_quantity.n.01
146	2	integer.n.01
147	2	discipline.n.01
148	2	adult.n.01
149	2	point.n.06
150	2	displease.v.01
151	2	plan_of_action.n.01
152	2	achromatic_color.n.01
153	2	connect.v.01
154	2	gas.n.02
155	2	collection.n.01
156	2	part.n.02
157	2	barrier.n.01
158	2	plane_figure.n.01
159	2	change_integrity.v.01
160	2	solid.n.01
161	2	food.n.02
162	2	end.n.02
163	2	ending.n.04
164	2	carnivore.n.01
165	2	signal.n.01
166	2	feeling.n.01
167	2	movement.n.03
168	2	arrangement.n.02
169	2	formation.n.01
170	2	plant_organ.n.01
171	2	male.n.02
172	2	animal_material.n.01
173	2	accomplishment.n.01
174	2	feat.n.01
175	2	cut.v.01
176	2	equipment.n.01
177	2	utter.v.02
178	2	destroy.v.02
179	2	extremity.n.04
180	2	emotion.n.01
181	2	physical_condition.n.01
182	2	polygon.n.01
183	2	vertebrate_foot.n.01
184	2	written_symbol.n.01
185	2	change_state.v.01
186	2	motion.n.03
187	2	descend.v.01
188	2	unfortunate.n.01
189	2	injury.n.01
190	1	phenomenon.n.01
191	1	natural_phenomenon.n.01
192	1	geological_phenomenon.n.01
193	1	document.n.01
194	1	gathering.n.01
195	1	community.n.01
196	1	financial_condition.n.01
197	1	poverty.n.01
198	1	work_time.n.01
199	1	hours.n.01
200	1	shift.n.03
201	1	statement.n.01
202	1	body_substance.n.01
203	1	creativity.n.01
204	1	imagination.n.01
205	1	imaginary_being.n.01
206	1	mythical_being.n.01
207	1	resource.n.01
208	1	spiritual_leader.n.01
209	1	living_thing.n.01
210	1	sensory_activity.n.01
211	1	sensing.n.02
212	1	district.n.01
213	1	country.n.02
214	1	north_american_country.n.01
215	1	immorality.n.01
216	1	unrighteousness.n.01
217	1	injustice.n.02
218	1	force.n.04
219	1	thinking.n.01
220	1	consideration.n.01
221	1	deliberation.n.02
222	1	transferred_property.n.01
223	1	outgo.n.01
224	1	cost.n.01
225	1	payment.n.01
226	1	regular_payment.n.01
227	1	wage.n.01
228	1	size.n.02
229	1	operation.n.05
230	1	datum.n.01
231	1	reading.n.03
232	1	clock_time.n.01
233	1	express.v.02
234	1	guide.v.05
235	1	rub.v.01
236	1	time.n.05
237	1	past.n.01
238	1	center.n.01
239	1	housing.n.01
240	1	living_quarters.n.01
241	1	military_quarters.n.01
242	1	practice.n.01
243	1	mistreatment.n.01
244	1	duty.n.01
245	1	guardianship.n.02
246	1	wind_instrument.n.01
247	1	brass.n.02
248	1	facility.n.01
249	1	military_installation.n.01
250	1	military_post.n.01
251	1	worker.n.01
252	1	indefinite_quantity.n.01
253	1	small_indefinite_quantity.n.01
254	1	stick.n.01
255	1	club.n.03
256	1	approval.n.04
257	1	encouragement.n.01
258	1	speech_act.n.01
259	1	command.n.01
260	1	weaponry.n.01
261	1	ammunition.n.01
262	1	chordate.n.01
263	1	mammal.n.01
264	1	ungulate.n.01
265	1	odd-toed_ungulate.n.01
266	1	equine.n.01
267	1	relative_quantity.n.01
268	1	enough.n.01
269	1	binary_compound.n.01
270	1	liquid.n.03
271	1	need.n.01
272	1	necessity.n.01
273	1	urgency.n.01
274	1	nutriment.n.01
275	1	situation.n.01
276	1	amerindian.n.01
277	1	caddo.n.01
278	1	person_of_color.n.01
279	1	category.n.02
280	1	case.n.01
281	1	gun.n.01
282	1	firearm.n.01
283	1	appearance.n.01
284	1	countenance.n.01
285	1	footwear.n.02
286	1	shoe.n.01
287	1	movement.n.04
288	1	political_movement.n.01
289	1	tool.n.01
290	1	cutting_implement.n.01
291	1	cutter.n.06
292	1	change_of_state.n.01
293	1	termination.n.05
294	1	guidance.n.01
295	1	barrel.n.02
296	1	part.n.03
297	1	language_unit.n.01
298	1	name.n.01
299	1	appellation.n.01
