#FILE:adventure-cn09
#Vertices 1217
#Arcs 1076
#MaxPath 15
#LeafN 587
Rank	Count	Synset
0	21	person.n.01
1	12	artifact.n.01
2	11	activity.n.01
3	10	act.n.02
4	9	state.n.02
5	8	move.v.02
6	7	communication.n.02
7	7	condition.n.01
8	7	change.v.01
9	7	measure.n.02
10	7	material.n.01
11	6	abstraction.n.06
12	6	cognition.n.01
13	6	concept.n.01
14	6	body_part.n.01
15	6	instrumentality.n.03
16	6	quality.n.01
17	6	feeling.n.01
18	5	group.n.01
19	5	attribute.n.02
20	5	physical_entity.n.01
21	5	change.v.02
22	5	act.v.01
23	5	property.n.02
24	5	structure.n.01
25	5	time_period.n.01
26	5	travel.v.01
27	5	happening.n.01
28	4	content.n.05
29	4	message.n.02
30	4	object.n.01
31	4	social_group.n.01
32	4	woman.n.01
33	4	communicate.v.02
34	4	organ.n.01
35	4	event.n.01
36	4	perceive.v.01
37	4	location.n.01
38	4	group_action.n.01
39	4	legal_document.n.01
40	4	propulsion.n.02
41	3	possession.n.02
42	3	psychological_feature.n.01
43	3	idea.n.01
44	3	information.n.02
45	3	whole.n.02
46	3	organism.n.01
47	3	thing.n.12
48	3	external_body_part.n.01
49	3	assets.n.01
50	3	cognitive_state.n.01
51	3	adult.n.01
52	3	basic_cognitive_process.n.01
53	3	express.v.02
54	3	utterance.n.01
55	3	higher_cognitive_process.n.01
56	3	thinking.n.01
57	3	container.n.01
58	3	region.n.01
59	3	matter.n.03
60	3	touch.v.01
61	3	knowing.n.01
62	3	region.n.03
63	3	geographical_area.n.01
64	3	process.n.06
65	3	natural_object.n.01
66	3	speech_act.n.01
67	3	action.n.01
68	3	extremity.n.05
69	3	change.n.03
70	3	motion.n.06
71	3	think.v.03
72	3	organic_process.n.01
73	3	geological_formation.n.01
74	3	relative.n.01
75	2	entity.n.01
76	2	relation.n.01
77	2	datum.n.01
78	2	auditory_communication.n.01
79	2	speech.n.02
80	2	causal_agent.n.01
81	2	worker.n.01
82	2	skilled_worker.n.01
83	2	belief.n.01
84	2	excavation.n.03
85	2	part.n.03
86	2	extremity.n.01
87	2	limb.n.01
88	2	psychological_state.n.01
89	2	give.v.03
90	2	female.n.02
91	2	process.n.02
92	2	interact.v.01
93	2	grimace.v.01
94	2	smile.v.01
95	2	state.v.01
96	2	indefinite_quantity.n.01
97	2	large_indefinite_quantity.n.01
98	2	kind.n.01
99	2	sense_organ.n.01
100	2	part.n.01
101	2	language_unit.n.01
102	2	person_of_color.n.01
103	2	simpleton.n.01
104	2	conveyance.n.03
105	2	barrier.n.01
106	2	point.n.06
107	2	look.v.01
108	2	make.v.03
109	2	written_communication.n.01
110	2	definite_quantity.n.01
111	2	number.n.02
112	2	extremity.n.04
113	2	side.n.04
114	2	change_posture.v.01
115	2	point.n.02
116	2	covering.n.02
117	2	serviceman.n.01
118	2	good.n.03
119	2	work.n.01
120	2	investigation.n.02
121	2	time.n.05
122	2	social_control.n.01
123	2	clothing.n.01
124	2	garment.n.01
125	2	device.n.01
126	2	organization.n.01
127	2	male.n.02
128	2	collection.n.01
129	2	gas.n.02
130	2	natural_phenomenon.n.01
131	2	physical_phenomenon.n.01
132	2	bodily_property.n.01
133	2	writing.n.02
134	2	evidence.n.02
135	2	move.v.03
136	2	creation.n.02
137	2	calendar_day.n.01
138	2	animal.n.01
139	2	vertebrate.n.01
140	2	placental.n.01
141	2	substance.n.07
142	2	structure.n.04
143	2	integer.n.01
144	2	administrative_district.n.01
145	2	talk.v.02
146	2	diversion.n.01
147	2	time_unit.n.01
148	2	inform.v.01
149	2	be.v.01
150	2	change_of_state.n.01
151	2	attempt.n.01
152	2	treat.v.01
153	2	emotion.n.01
154	2	noise.n.01
155	2	turn.v.01
156	2	contestant.n.01
157	2	professional.n.01
158	2	end.n.02
159	2	surface.n.01
160	2	increase.v.02
161	2	consume.v.02
162	2	blow.n.01
163	2	large_integer.n.01
164	1	transferred_property.n.01
165	1	outgo.n.01
166	1	cost.n.01
167	1	payment.n.01
168	1	regular_payment.n.01
169	1	wage.n.01
170	1	abstraction.n.01
171	1	statement.n.01
172	1	reading.n.03
173	1	clock_time.n.01
174	1	hour.n.02
175	1	people.n.01
176	1	financial_condition.n.01
177	1	poverty.n.01
178	1	expert.n.01
179	1	archer.n.01
180	1	living_thing.n.01
181	1	craftsman.n.03
182	1	clocksmith.n.01
183	1	spiritual_being.n.01
184	1	god.n.01
185	1	well.n.01
186	1	get.v.01
187	1	kin.n.02
188	1	genealogy.n.01
189	1	desire.v.01
190	1	sum.n.01
191	1	curiosity.n.01
192	1	interest.n.01
193	1	concern.n.01
194	1	matter.n.01
195	1	transfer.v.05
196	1	representational_process.n.01
197	1	imagination.n.02
198	1	plant.n.02
199	1	vascular_plant.n.01
200	1	spermatophyte.n.01
201	1	angiosperm.n.01
202	1	shape.v.03
203	1	round.v.02
204	1	purse.v.01
205	1	speech_organ.n.01
206	1	articulator.n.02
207	1	touch.n.05
208	1	pull.v.01
209	1	being.n.01
210	1	possibility.n.02
211	1	opportunity.n.01
212	1	gesticulate.v.01
213	1	small_indefinite_quantity.n.01
214	1	category.n.02
215	1	weight.n.04
216	1	bob.n.04
217	1	consideration.n.01
218	1	deliberation.n.02
219	1	perception.n.03
220	1	sensation.n.01
221	1	smell.n.01
222	1	black.n.05
223	1	statistic.n.01
224	1	average.n.01
225	1	communicator.n.01
226	1	writer.n.01
227	1	wheeled_vehicle.n.01
228	1	self-propelled_vehicle.n.01
229	1	motor_vehicle.n.01
230	1	car.n.01
231	1	vehicle.n.01
232	1	appearance.n.01
233	1	countenance.n.01
234	1	strength.n.01
235	1	decoration.n.01
236	1	design.n.04
237	1	marking.n.02
238	1	spot.n.05
239	1	cognitive_factor.n.01
240	1	difficulty.n.02
241	1	obstruction.n.01
242	1	movable_barrier.n.01
243	1	sensory_activity.n.01
244	1	sensing.n.02
245	1	indispose.v.03
246	1	create_verbally.v.01
247	1	complex_number.n.01
248	1	discrimination.n.02
249	1	taste.n.03
250	1	culture.n.02
251	1	message.n.01
252	1	exclaim.v.01
253	1	fundamental_quantity.n.01
254	1	work_time.n.01
255	1	hours.n.01
256	1	shift.n.03
257	1	walk.v.01
258	1	boundary.n.01
259	1	surface.n.02
260	1	sink.v.01
261	1	position.n.01
262	1	sit.v.01
263	1	bottom.n.01
264	1	footwear.n.02
265	1	assistant.n.01
266	1	attendant.n.01
267	1	enlisted_person.n.01
268	1	soldier.n.01
269	1	disorder.n.03
270	1	confusion.n.01
271	1	implement.n.01
272	1	rod.n.01
273	1	shaft.n.03
274	1	astonishment.n.01
275	1	stupefaction.n.01
276	1	substance.n.01
277	1	sorbent.n.01
278	1	absorbent_material.n.01
279	1	season.n.02
280	1	internal_organ.n.01
281	1	case.n.01
282	1	care.n.01
283	1	dental_care.n.01
284	1	visual_property.n.01
285	1	color.n.01
286	1	chromatic_color.n.01
287	1	geological_time.n.01
288	1	period.n.04
289	1	particulate.n.01
290	1	duty.n.01
291	1	guardianship.n.02
292	1	strike.v.01
293	1	commodity.n.01
294	1	consumer_goods.n.01
295	1	trouser.n.01
296	1	jean.n.01
297	1	apparel.n.01
298	1	workwear.n.01
299	1	change.v.03
