#FILE:adventure-cn11
#Vertices 1321
#Arcs 1209
#MaxPath 18
#LeafN 639
Rank	Count	Synset
0	32	person.n.01
1	12	activity.n.01
2	10	act.n.02
3	9	time_period.n.01
4	9	property.n.02
5	8	state.n.02
6	7	communication.n.02
7	7	organization.n.01
8	7	measure.n.02
9	7	travel.v.01
10	7	artifact.n.01
11	7	body_part.n.01
12	7	instrumentality.n.03
13	6	abstraction.n.06
14	6	attribute.n.02
15	6	message.n.02
16	6	act.v.01
17	6	structure.n.01
18	6	happening.n.01
19	6	move.v.02
20	5	physical_entity.n.01
21	5	object.n.01
22	5	group.n.01
23	5	social_group.n.01
24	5	location.n.01
25	5	statement.n.01
26	5	region.n.03
27	5	material.n.01
28	5	change.v.02
29	5	leader.n.01
30	4	event.n.01
31	4	feeling.n.01
32	4	action.n.01
33	4	cognition.n.01
34	4	substance.n.01
35	4	change.n.03
36	4	content.n.05
37	4	covering.n.02
38	4	adult.n.01
39	4	inform.v.01
40	4	natural_object.n.01
41	4	quality.n.01
42	4	large_integer.n.01
43	4	information.n.02
44	3	causal_agent.n.01
45	3	whole.n.02
46	3	organism.n.01
47	3	be.v.01
48	3	point.n.02
49	3	animal.n.01
50	3	interact.v.01
51	3	speech_act.n.01
52	3	relation.n.01
53	3	natural_elevation.n.01
54	3	musician.n.01
55	3	region.n.01
56	3	thing.n.12
57	3	external_body_part.n.01
58	3	device.n.01
59	3	attach.v.01
60	3	think.v.03
61	3	possession.n.02
62	3	concept.n.01
63	3	indefinite_quantity.n.01
64	3	express.v.02
65	3	change.v.01
66	3	creation.n.02
67	3	people.n.01
68	3	number.n.02
69	3	barrier.n.01
70	3	digit.n.01
71	3	work.n.01
72	3	information.n.01
73	3	worker.n.01
74	3	lawman.n.01
75	3	evaluate.v.02
76	3	writing.n.02
77	3	move.v.03
78	3	condition.n.01
79	3	substance.n.07
80	3	perceive.v.01
81	3	unit.n.03
82	3	container.n.01
83	3	utter.v.02
84	3	large_indefinite_quantity.n.01
85	2	entity.n.01
86	2	communicator.n.01
87	2	evidence.n.02
88	2	ungulate.n.01
89	2	psychological_feature.n.01
90	2	status.n.01
91	2	get.v.01
92	2	time_unit.n.01
93	2	point.n.06
94	2	treat.v.01
95	2	informing.n.02
96	2	feat.n.01
97	2	process.n.02
98	2	relative_quantity.n.01
99	2	matter.n.03
100	2	part.n.01
101	2	performer.n.01
102	2	singer.n.01
103	2	motion.n.06
104	2	area.n.05
105	2	surprise.v.01
106	2	area.n.01
107	2	seat.n.05
108	2	process.n.06
109	2	extremity.n.04
110	2	side.n.04
111	2	extremity.n.05
112	2	vertebrate_foot.n.01
113	2	opening.n.01
114	2	instrument.n.01
115	2	weapon.n.01
116	2	firearm.n.01
117	2	propulsion.n.02
118	2	transferred_property.n.01
119	2	expert.n.01
120	2	small_indefinite_quantity.n.01
121	2	diversion.n.01
122	2	male.n.02
123	2	wrongdoing.n.02
124	2	group_action.n.01
125	2	transaction.n.01
126	2	commerce.n.01
127	2	property.n.01
128	2	communicate.v.02
129	2	state.v.01
130	2	declare.v.01
131	2	ammunition.n.01
132	2	gregorian_calendar_month.n.01
133	2	being.n.01
134	2	situation.n.01
135	2	representation.n.02
136	2	choice.n.02
137	2	belief.n.01
138	2	definite_quantity.n.01
139	2	touch.v.01
140	2	integer.n.01
141	2	unit_of_measurement.n.01
142	2	linear_unit.n.01
143	2	person_of_color.n.01
144	2	gathering.n.01
145	2	higher_cognitive_process.n.01
146	2	thinking.n.01
147	2	change_of_state.n.01
148	2	professional.n.01
149	2	skilled_worker.n.01
150	2	serviceman.n.01
151	2	commissioned_military_officer.n.01
152	2	assets.n.01
153	2	official.n.01
154	2	expect.v.01
155	2	document.n.01
156	2	magnitude.n.01
157	2	farmer.n.01
158	2	commodity.n.01
159	2	state_capital.n.01
160	2	administrative_district.n.01
161	2	municipality.n.01
162	2	geographical_area.n.01
163	2	organic_process.n.01
164	2	bodily_process.n.01
165	2	visual_communication.n.01
166	2	kind.n.01
167	2	criminal.n.01
168	2	killer.n.01
169	2	sound.n.01
170	2	emotion.n.01
171	2	language_unit.n.01
172	2	animal_group.n.01
173	2	contend.v.06
174	2	disease.n.01
175	2	housing.n.01
176	2	woody_plant.n.01
177	2	hour.n.02
178	2	food.n.01
179	2	wheeled_vehicle.n.01
180	2	conveyance.n.03
181	2	body_of_water.n.01
182	2	astonishment.n.01
183	2	spiritual_being.n.01
184	2	change_state.v.01
185	2	american_state.n.01
186	2	fasten.v.01
187	2	relative.n.01
188	2	morality.n.01
189	2	tract.n.01
190	2	publication.n.01
191	2	auditory_communication.n.01
192	1	living_thing.n.01
193	1	indication.n.01
194	1	record.n.01
195	1	written_record.n.01
196	1	look.v.02
197	1	force.n.04
198	1	position.n.01
199	1	chordate.n.01
200	1	vertebrate.n.01
201	1	mammal.n.01
202	1	placental.n.01
203	1	even-toed_ungulate.n.01
204	1	ruminant.n.01
205	1	bovid.n.01
206	1	bovine.n.01
207	1	cattle.n.01
208	1	rank.n.02
209	1	first.n.01
210	1	announcement.n.02
211	1	come.v.01
212	1	mock.v.01
213	1	tease.v.02
214	1	express_emotion.v.01
215	1	happiness.n.02
216	1	contentment.n.01
217	1	accomplishment.n.01
218	1	hit.n.01
219	1	base_hit.n.01
220	1	basic_cognitive_process.n.01
221	1	inattention.n.01
222	1	disregard.n.01
223	1	omission.n.04
224	1	happen.v.01
225	1	chemical_element.n.01
226	1	metallic_element.n.01
227	1	geological_formation.n.01
228	1	traveler.n.01
229	1	migrant.n.01
230	1	settler.n.01
231	1	designate.v.01
232	1	label.v.01
233	1	entertainer.n.01
234	1	pianist.n.01
235	1	rocker.n.02
236	1	rock_star.n.01
237	1	locomotion.n.02
238	1	walk.n.01
239	1	enclosure.n.01
240	1	pen.n.02
241	1	fundamental_quantity.n.01
242	1	affect.v.05
243	1	center.n.01
244	1	particulate.n.01
245	1	phenomenon.n.01
246	1	natural_phenomenon.n.01
247	1	physical_phenomenon.n.01
248	1	atmospheric_phenomenon.n.01
249	1	weather.n.01
250	1	wind.n.01
251	1	gust.n.01
252	1	boundary.n.01
253	1	surface.n.02
254	1	part.n.03
255	1	stunt.n.01
256	1	acrobatic_stunt.n.01
257	1	shape.n.02
258	1	amorphous_shape.n.01
259	1	space.n.02
260	1	gun.n.01
261	1	connect.v.01
262	1	pistol.n.01
263	1	readiness.n.01
264	1	reason.v.03
265	1	calculate.v.01
266	1	body_substance.n.01
267	1	liquid_body_substance.n.01
268	1	outgo.n.01
269	1	cost.n.01
270	1	payment.n.01
271	1	regular_payment.n.01
272	1	wage.n.01
273	1	collection.n.01
274	1	vegetation.n.01
275	1	idea.n.01
276	1	part.n.09
277	1	component.n.01
278	1	leave.v.02
279	1	clue.n.02
280	1	shot.n.05
281	1	marksman.n.01
282	1	line.n.11
283	1	entertainment.n.01
284	1	show.n.01
285	1	occupation.n.01
286	1	transgression.n.01
287	1	crime.n.01
288	1	felony.n.01
289	1	larceny.n.01
290	1	day.n.04
291	1	represent.v.05
292	1	misrepresent.v.01
293	1	commercial_enterprise.n.02
294	1	industry.n.02
295	1	production.n.07
296	1	cultivation.n.02
297	1	farming.n.01
298	1	movement.n.03
299	1	change_of_location.n.01
