#FILE:adventure-cn08
#Vertices 1382
#Arcs 1230
#MaxPath 16
#LeafN 709
Rank	Count	Synset
0	22	person.n.01
1	14	travel.v.01
2	12	state.n.02
3	12	artifact.n.01
4	10	act.n.02
5	9	body_part.n.01
6	9	activity.n.01
7	9	change.v.02
8	9	be.v.01
9	8	change.v.01
10	8	property.n.02
11	8	structure.n.01
12	8	condition.n.01
13	8	move.v.02
14	7	cognition.n.01
15	7	act.v.01
16	7	action.n.01
17	7	time_period.n.01
18	6	abstraction.n.06
19	6	communication.n.02
20	6	external_body_part.n.01
21	6	attribute.n.02
22	6	natural_object.n.01
23	6	feeling.n.01
24	5	perceive.v.01
25	5	content.n.05
26	5	relation.n.01
27	5	physical_entity.n.01
28	5	object.n.01
29	5	message.n.02
30	5	group.n.01
31	5	happening.n.01
32	5	measure.n.02
33	5	location.n.01
34	5	move.v.03
35	5	device.n.01
36	4	idea.n.01
37	4	event.n.01
38	4	instrumentality.n.03
39	4	motion.n.06
40	4	communicate.v.02
41	4	adult.n.01
42	4	make.v.03
43	4	geological_formation.n.01
44	4	social_group.n.01
45	4	vascular_plant.n.01
46	4	substance.n.01
47	4	material.n.01
48	4	organization.n.01
49	4	plant_organ.n.01
50	4	speech_act.n.01
51	4	structure.n.04
52	4	organ.n.01
53	3	psychological_feature.n.01
54	3	relative.n.01
55	3	whole.n.02
56	3	organism.n.01
57	3	process.n.06
58	3	belief.n.01
59	3	animal.n.01
60	3	container.n.01
61	3	change.n.03
62	3	higher_cognitive_process.n.01
63	3	interact.v.01
64	3	auditory_communication.n.01
65	3	fundamental_quantity.n.01
66	3	area.n.01
67	3	region.n.01
68	3	extremity.n.04
69	3	information.n.02
70	3	possession.n.02
71	3	collection.n.01
72	3	think.v.03
73	3	matter.n.03
74	3	worker.n.01
75	3	point.n.06
76	3	change_of_location.n.01
77	3	group_action.n.01
78	3	creation.n.02
79	3	evaluate.v.02
80	3	clothing.n.01
81	3	get.v.01
82	3	vessel.n.03
83	3	protective_covering.n.01
84	3	quality.n.01
85	3	emotion.n.01
86	3	talk.v.02
87	3	physical_phenomenon.n.01
88	3	show.n.03
89	3	physical_property.n.01
90	3	representation.n.01
91	3	arouse.v.01
92	3	shape.n.02
93	2	entity.n.01
94	2	part.n.01
95	2	causal_agent.n.01
96	2	organic_process.n.01
97	2	bodily_process.n.01
98	2	biological_group.n.01
99	2	spiritual_being.n.01
100	2	thing.n.12
101	2	limb.n.01
102	2	sound.n.04
103	2	wheeled_vehicle.n.01
104	2	give.v.03
105	2	locomotion.n.02
106	2	process.n.02
107	2	knowing.n.01
108	2	work.n.01
109	2	indefinite_quantity.n.01
110	2	small_indefinite_quantity.n.01
111	2	chromatic_color.n.01
112	2	touch.v.01
113	2	motivation.n.01
114	2	cause.v.01
115	2	concept.n.01
116	2	kind.n.01
117	2	region.n.03
118	2	digit.n.01
119	2	natural_elevation.n.01
120	2	plant.n.02
121	2	wrongdoing.n.02
122	2	transferred_property.n.01
123	2	time.n.05
124	2	desire.v.01
125	2	people.n.01
126	2	vegetation.n.01
127	2	way.n.06
128	2	position.n.07
129	2	motion.n.03
130	2	exist.v.01
131	2	transgression.n.01
132	2	social_event.n.01
133	2	social_control.n.01
134	2	fasten.v.01
135	2	natural_process.n.01
136	2	administrative_unit.n.01
137	2	alloy.n.01
138	2	change_magnitude.v.01
139	2	commissioned_military_officer.n.01
140	2	legal_document.n.01
141	2	payment.n.01
142	2	fruit.n.01
143	2	vertebrate.n.01
144	2	covering.n.02
145	2	excavation.n.03
146	2	request.v.01
147	2	create_by_mental_act.v.01
148	2	basic_cognitive_process.n.01
149	2	affect.v.05
150	2	walk.v.01
151	2	woody_plant.n.01
152	2	extremity.n.05
153	2	utter.v.02
154	2	sound.v.02
155	2	celestial_body.n.01
156	2	disposition.n.01
157	2	visual_communication.n.01
158	2	indication.n.01
159	2	evidence.n.02
160	2	modifier.n.01
161	2	attempt.n.01
162	2	power.n.01
163	2	influence.n.01
164	2	phenomenon.n.01
165	2	try.v.01
166	2	covering.n.01
167	2	utterance.n.01
168	2	change_of_state.n.01
169	2	being.n.01
170	2	traveler.n.01
171	2	unwelcome_person.n.01
172	2	touch.v.05
173	2	magnitude.n.01
174	2	branch.n.02
175	2	put.v.01
176	2	maneuver.n.03
177	2	situation.n.01
178	2	symptom.n.01
179	2	animal_tissue.n.01
180	2	connective_tissue.n.01
181	2	liquid_body_substance.n.01
182	2	consume.v.02
183	2	semidarkness.n.01
184	2	change_integrity.v.01
185	2	control.n.05
186	2	synovial_joint.n.01
187	2	disease.n.01
188	1	ancestor.n.01
189	1	progenitor.n.01
190	1	genitor.n.01
191	1	parent.n.01
192	1	living_thing.n.01
193	1	statement.n.01
194	1	end.v.02
195	1	complete.v.01
196	1	consumption.n.01
197	1	taxonomic_group.n.01
198	1	genus.n.02
199	1	dicot_genus.n.01
200	1	asterid_dicot_genus.n.01
201	1	young.n.01
202	1	young_mammal.n.01
203	1	part.n.03
204	1	extremity.n.01
205	1	kinswoman.n.01
206	1	bad_person.n.01
207	1	wrongdoer.n.01
208	1	principal.n.05
209	1	criminal.n.01
210	1	thief.n.01
211	1	plunderer.n.01
212	1	pirate.n.02
213	1	rise.v.01
214	1	facility.n.01
215	1	conveyance.n.03
216	1	vehicle.n.01
217	1	transfer.v.05
218	1	supply.v.01
219	1	awareness.n.01
220	1	juvenile.n.01
221	1	inform.v.01
222	1	tell.v.02
223	1	unwrap.v.02
224	1	visual_property.n.01
225	1	color.n.01
226	1	female.n.02
227	1	decide.v.01
228	1	designate.v.01
229	1	label.v.01
230	1	building.n.01
231	1	house.n.01
232	1	housing.n.01
233	1	dwelling.n.01
234	1	express.v.02
235	1	state.v.01
236	1	speech.n.02
237	1	feature.n.02
238	1	domestic_animal.n.01
239	1	category.n.02
240	1	life.n.07
241	1	strength.n.01
242	1	center.n.01
243	1	seat.n.05
244	1	definite_quantity.n.01
245	1	number.n.02
246	1	integer.n.01
247	1	proceed.v.02
248	1	gathering.n.01
249	1	community.n.01
250	1	end.n.01
251	1	animal_group.n.01
252	1	herb.n.01
253	1	day.n.04
254	1	supporting_structure.n.01
255	1	framework.n.03
256	1	falsification.n.02
257	1	deception.n.02
258	1	pretense.n.01
259	1	large_indefinite_quantity.n.01
260	1	psychological_state.n.01
261	1	cognitive_state.n.01
262	1	certainty.n.01
263	1	nonaccomplishment.n.01
264	1	outgo.n.01
265	1	cost.n.01
266	1	set.n.01
267	1	necessity.n.02
268	1	readiness.n.01
269	1	plan.v.02
270	1	plot.v.01
271	1	forest.n.01
272	1	entertainer.n.01
273	1	performer.n.01
274	1	actor.n.01
275	1	earth.n.02
276	1	road.n.01
277	1	conductor.n.04
278	1	semiconductor_device.n.01
279	1	diode.n.02
280	1	mechanism.n.05
281	1	mechanical_device.n.01
282	1	machine.n.04
283	1	control.v.01
284	1	self-propelled_vehicle.n.01
285	1	motor_vehicle.n.01
286	1	servant.n.01
287	1	room.n.02
288	1	point.n.02
289	1	end.n.02
290	1	coexist.v.02
291	1	coincide.v.01
292	1	overlap.v.01
293	1	share.v.01
294	1	concealment.n.03
295	1	crime.n.01
296	1	movement.n.03
297	1	choice.n.02
298	1	decision.n.01
299	1	move.n.01
