#FILE:adventure-cn03
#Vertices 1156
#Arcs 1058
#MaxPath 16
#LeafN 578
Rank	Count	Synset
0	17	person.n.01
1	15	artifact.n.01
2	13	act.n.02
3	10	move.v.02
4	9	state.n.02
5	8	travel.v.01
6	7	communication.n.02
7	7	device.n.01
8	7	attribute.n.02
9	7	body_part.n.01
10	7	change.v.02
11	7	activity.n.01
12	7	structure.n.01
13	7	condition.n.01
14	7	action.n.01
15	6	abstraction.n.06
16	6	cognition.n.01
17	6	instrumentality.n.03
18	6	move.v.03
19	6	measure.n.02
20	6	happening.n.01
21	5	physical_entity.n.01
22	5	group.n.01
23	5	location.n.01
24	5	act.v.01
25	5	motion.n.06
26	5	collection.n.01
27	5	be.v.01
28	5	property.n.02
29	4	object.n.01
30	4	whole.n.02
31	4	covering.n.02
32	4	content.n.05
33	4	region.n.01
34	4	quality.n.01
35	4	communicate.v.02
36	4	change.n.03
37	4	group_action.n.01
38	4	idea.n.01
39	4	matter.n.03
40	4	substance.n.01
41	4	material.n.01
42	4	region.n.03
43	4	area.n.01
44	4	feeling.n.01
45	3	change.v.01
46	3	weapon.n.01
47	3	force.n.04
48	3	shape.n.02
49	3	protective_covering.n.01
50	3	animal_tissue.n.01
51	3	attach.v.01
52	3	event.n.01
53	3	building.n.01
54	3	touch.v.01
55	3	status.n.01
56	3	phenomenon.n.01
57	3	physical_phenomenon.n.01
58	3	concept.n.01
59	3	relation.n.01
60	3	assets.n.01
61	3	part.n.01
62	3	digit.n.01
63	3	evaluate.v.02
64	3	point.n.06
65	3	natural_object.n.01
66	3	indefinite_quantity.n.01
67	3	locomotion.n.02
68	3	formation.n.01
69	3	container.n.01
70	3	make.v.03
71	3	support.n.10
72	3	sound.n.04
73	3	restraint.n.06
74	3	time_period.n.01
75	3	speech_act.n.01
76	3	ammunition.n.01
77	3	sport.n.01
78	2	entity.n.01
79	2	organism.n.01
80	2	people.n.01
81	2	psychological_feature.n.01
82	2	information.n.02
83	2	display.n.05
84	2	instrument.n.01
85	2	firearm.n.01
86	2	military_service.n.01
87	2	line.n.04
88	2	transfer.v.05
89	2	supply.v.01
90	2	thing.n.12
91	2	part.n.03
92	2	clothing.n.01
93	2	leader.n.01
94	2	adult.n.01
95	2	external_body_part.n.01
96	2	extremity.n.05
97	2	process.n.02
98	2	cloth_covering.n.01
99	2	physical_condition.n.01
100	2	good.n.03
101	2	being.n.01
102	2	turn.v.01
103	2	interact.v.01
104	2	tell.v.02
105	2	convey.v.01
106	2	warrior.n.01
107	2	auditory_communication.n.01
108	2	speech.n.02
109	2	get.v.01
110	2	placental.n.01
111	2	talk.v.02
112	2	cognitive_state.n.01
113	2	housing.n.01
114	2	process.n.06
115	2	energy.n.01
116	2	worker.n.01
117	2	skilled_worker.n.01
118	2	area.n.05
119	2	definite_quantity.n.01
120	2	integer.n.01
121	2	possession.n.02
122	2	animal_skin.n.01
123	2	barrier.n.01
124	2	higher_cognitive_process.n.01
125	2	touch.n.05
126	2	utter.v.02
127	2	wrongdoing.n.02
128	2	excavation.n.03
129	2	arrangement.n.02
130	2	movable_barrier.n.01
131	2	fundamental_quantity.n.01
132	2	physical_property.n.01
133	2	written_communication.n.01
134	2	writing.n.02
135	2	extremity.n.04
136	2	change_state.v.01
137	2	position.n.01
138	2	change_integrity.v.01
139	2	movement.n.03
140	2	separate.v.02
141	2	cut.v.01
142	2	natural_elevation.n.01
143	2	surprise.v.01
144	2	accomplishment.n.01
145	2	substance.n.07
146	2	implement.n.01
147	2	liquid_body_substance.n.01
148	2	bend.v.01
149	2	propel.v.01
150	2	travel_rapidly.v.01
151	2	line.n.18
152	2	line.n.05
153	2	fastener.n.02
154	2	transferred_property.n.01
155	2	break.v.02
156	2	limb.n.01
157	2	sound.v.02
158	1	causal_agent.n.01
159	1	preserver.n.03
160	1	defender.n.01
161	1	guard.n.01
162	1	watchman.n.01
163	1	living_thing.n.01
164	1	fact.n.01
165	1	indication.n.01
166	1	evidence.n.02
167	1	clue.n.02
168	1	awaken.v.01
169	1	bring_to.v.01
170	1	transport.v.02
171	1	gun.n.01
172	1	social_group.n.01
173	1	organization.n.01
174	1	knife.n.02
175	1	curve.n.01
176	1	closed_curve.n.01
177	1	simple_closed_curve.n.01
178	1	loop.n.02
179	1	sheath.n.01
180	1	give.v.03
181	1	military_personnel.n.01
182	1	tissue.n.01
183	1	membrane.n.02
184	1	commodity.n.01
185	1	consumer_goods.n.01
186	1	headdress.n.01
187	1	electrical_device.n.01
188	1	transducer.n.01
189	1	electro-acoustic_transducer.n.01
190	1	take.v.08
191	1	dress.v.01
192	1	head.n.04
193	1	administrator.n.01
194	1	academic_administrator.n.01
195	1	connect.v.01
196	1	fasten.v.01
197	1	forget.v.01
198	1	suppress.v.04
199	1	inhibit.v.04
200	1	restrain.v.01
201	1	control.v.02
202	1	suppress.v.01
203	1	hush.v.02
204	1	male.n.02
205	1	practice.n.01
206	1	mistreatment.n.01
207	1	garment.n.01
208	1	goal.n.01
209	1	pull.v.01
210	1	vertebrate_foot.n.01
211	1	basic_cognitive_process.n.01
212	1	perception.n.03
213	1	dressing.n.04
214	1	pathological_state.n.01
215	1	ill_health.n.01
216	1	injury.n.01
217	1	breathe.v.01
218	1	fabric.n.01
219	1	blow.v.02
220	1	feature.n.02
221	1	inform.v.01
222	1	impart.v.01
223	1	lover.n.01
224	1	express.v.02
225	1	state.v.01
226	1	conversation.n.01
227	1	rank.n.02
228	1	maneuver.n.03
229	1	stroke.n.01
230	1	tennis_stroke.n.01
231	1	return.n.11
232	1	mechanism.n.05
233	1	mechanical_device.n.01
234	1	animal.n.01
235	1	chordate.n.01
236	1	vertebrate.n.01
237	1	mammal.n.01
238	1	ungulate.n.01
239	1	odd-toed_ungulate.n.01
240	1	equine.n.01
241	1	horse.n.01
242	1	body_of_water.n.01
243	1	agglomeration.n.01
244	1	partition.n.01
245	1	talk_of.v.01
246	1	hash_out.v.01
247	1	consider.v.05
248	1	decide.v.01
249	1	relative_quantity.n.01
250	1	travel.n.01
251	1	journey.n.01
252	1	psychological_state.n.01
253	1	curiosity.n.01
254	1	interest.n.01
255	1	concern.n.01
256	1	matter.n.01
257	1	possibility.n.02
258	1	opportunity.n.01
259	1	experience.n.02
260	1	datum.n.01
261	1	reading.n.03
262	1	clock_time.n.01
263	1	hour.n.02
264	1	benefit.n.02
265	1	living_quarters.n.01
266	1	military_quarters.n.01
267	1	natural_phenomenon.n.01
268	1	radiation.n.01
269	1	electromagnetic_radiation.n.01
270	1	actinic_radiation.n.01
271	1	light.n.01
272	1	show.v.04
273	1	assistant.n.01
274	1	attendant.n.01
275	1	serviceman.n.01
276	1	enlisted_person.n.01
277	1	soldier.n.01
278	1	procession.n.02
279	1	social_control.n.01
280	1	duty.n.01
281	1	analyze.v.01
282	1	check.v.01
283	1	watch.v.02
284	1	number.n.02
285	1	large_integer.n.01
286	1	defensive_structure.n.01
287	1	fortification.n.01
288	1	attempt.n.01
289	1	category.n.02
290	1	kind.n.01
291	1	choice.n.02
292	1	decision.n.01
293	1	move.n.01
294	1	maneuver.n.04
295	1	measure.n.01
296	1	juncture.n.01
297	1	crisis.n.02
298	1	share.n.01
299	1	woman.n.01
