#FILE:adventure-cn29
#Vertices 1262
#Arcs 1167
#MaxPath 16
#LeafN 591
Rank	Count	Synset
0	24	person.n.01
1	11	body_part.n.01
2	10	artifact.n.01
3	10	act.n.02
4	8	instrumentality.n.03
5	8	move.v.03
6	7	measure.n.02
7	7	move.v.02
8	7	happening.n.01
9	7	activity.n.01
10	7	condition.n.01
11	7	travel.v.01
12	7	external_body_part.n.01
13	7	change.v.01
14	6	abstraction.n.06
15	6	attribute.n.02
16	6	state.n.02
17	6	material.n.01
18	6	time_period.n.01
19	6	device.n.01
20	6	region.n.01
21	6	property.n.02
22	6	structure.n.01
23	5	physical_entity.n.01
24	5	communication.n.02
25	5	cognition.n.01
26	5	implement.n.01
27	5	covering.n.02
28	5	communicate.v.02
29	4	object.n.01
30	4	location.n.01
31	4	substance.n.01
32	4	administrative_district.n.01
33	4	change.v.02
34	4	event.n.01
35	4	male.n.02
36	4	natural_object.n.01
37	4	food.n.01
38	4	digit.n.01
39	4	animal.n.01
40	4	disease.n.01
41	4	action.n.01
42	4	change.n.03
43	4	extremity.n.05
44	4	message.n.02
45	4	consume.v.02
46	3	whole.n.02
47	3	organism.n.01
48	3	matter.n.03
49	3	relation.n.01
50	3	part.n.01
51	3	group.n.01
52	3	region.n.03
53	3	social_group.n.01
54	3	gathering.n.01
55	3	change_state.v.01
56	3	substance.n.07
57	3	state.v.01
58	3	auditory_communication.n.01
59	3	speech.n.02
60	3	sport.n.01
61	3	time_unit.n.01
62	3	point.n.06
63	3	container.n.01
64	3	area.n.01
65	3	noise.n.01
66	3	work.n.01
67	3	small_indefinite_quantity.n.01
68	3	foodstuff.n.02
69	3	collection.n.01
70	3	pull.v.01
71	3	quality.n.01
72	3	content.n.05
73	3	assets.n.01
74	3	placental.n.01
75	3	accomplishment.n.01
76	3	physical_phenomenon.n.01
77	3	put.v.01
78	3	geological_formation.n.01
79	3	feeling.n.01
80	2	entity.n.01
81	2	causal_agent.n.01
82	2	document.n.01
83	2	legal_document.n.01
84	2	performer.n.01
85	2	status.n.01
86	2	furnishing.n.02
87	2	beat.v.02
88	2	projectile.n.01
89	2	commodity.n.01
90	2	grass.n.01
91	2	psychological_feature.n.01
92	2	change.n.01
93	2	adult.n.01
94	2	man.n.01
95	2	commoner.n.01
96	2	plant_part.n.01
97	2	act.v.01
98	2	interact.v.01
99	2	desire.v.01
100	2	drug_of_abuse.n.01
101	2	definite_quantity.n.01
102	2	number.n.02
103	2	integer.n.01
104	2	language_unit.n.01
105	2	group_action.n.01
106	2	diversion.n.01
107	2	conveyance.n.03
108	2	volume_unit.n.01
109	2	touch.v.01
110	2	strike.v.01
111	2	wheeled_vehicle.n.01
112	2	bag.n.01
113	2	labor.n.02
114	2	mechanical_device.n.01
115	2	wind_instrument.n.01
116	2	indefinite_quantity.n.01
117	2	scientist.n.01
118	2	solid.n.01
119	2	food.n.02
120	2	vegetable.n.01
121	2	cause_to_be_perceived.v.01
122	2	change_magnitude.v.01
123	2	motion.n.06
124	2	surprise.v.01
125	2	position.n.07
126	2	cloth_covering.n.01
127	2	visual_communication.n.01
128	2	extremity.n.01
129	2	limb.n.01
130	2	city.n.01
131	2	talk.v.02
132	2	idea.n.01
133	2	concept.n.01
134	2	means.n.01
135	2	motion.n.03
136	2	possession.n.02
137	2	evidence.n.02
138	2	animal_tissue.n.01
139	2	structure.n.04
140	2	end.v.02
141	2	vertebrate.n.01
142	2	process.n.06
143	2	bodily_process.n.01
144	2	garment.n.01
145	2	datum.n.01
146	2	transfer.v.05
147	2	give.v.03
148	2	supply.v.01
149	2	digit.n.03
150	2	connect.v.01
151	2	attach.v.01
152	2	movement.n.03
153	2	grimace.v.01
154	2	contestant.n.01
155	2	athlete.n.01
156	2	process.n.02
157	2	higher_cognitive_process.n.01
158	2	shape.n.02
159	2	plane_figure.n.01
160	2	polygon.n.01
161	2	approval.n.04
162	2	inform.v.01
163	2	tell.v.02
164	2	separate.v.02
165	2	change_surface.v.01
166	2	perceive.v.01
167	2	relative_quantity.n.01
168	2	stroke.n.01
169	2	think.v.03
170	2	room.n.01
171	2	part.n.02
172	2	sheet.n.06
173	2	chemical_element.n.01
174	2	vessel.n.03
175	2	space.n.02
176	2	creation.n.02
177	2	carnivore.n.01
178	2	relative.n.01
179	2	plant_organ.n.01
180	2	organization.n.01
181	2	common_fraction.n.01
182	2	actor.n.01
183	2	feat.n.01
184	1	unwelcome_person.n.01
185	1	unpleasant_person.n.01
186	1	living_thing.n.01
187	1	being.n.01
188	1	possibility.n.02
189	1	opportunity.n.01
190	1	written_communication.n.01
191	1	writing.n.02
192	1	derivative_instrument.n.01
193	1	option.n.01
194	1	line.n.11
195	1	path.n.03
196	1	creator.n.02
197	1	artist.n.01
198	1	musician.n.02
199	1	composer.n.01
200	1	entertainer.n.01
201	1	musician.n.01
202	1	violinist.n.01
203	1	rank.n.02
204	1	furniture.n.01
205	1	seat.n.03
206	1	atom.n.02
207	1	get.v.01
208	1	separate.v.08
209	1	fundamental_quantity.n.01
210	1	day.n.04
211	1	district.n.01
212	1	borough.n.01
213	1	community.n.01
214	1	transfer.v.02
215	1	convey.v.03
216	1	communicate.v.01
217	1	request.v.01
218	1	ask.v.02
219	1	request.v.02
220	1	order.v.01
221	1	instrument.n.01
222	1	weapon.n.01
223	1	merchandise.n.01
224	1	work_time.n.01
225	1	hours.n.01
226	1	shift.n.03
227	1	plant.n.02
228	1	vascular_plant.n.01
229	1	herb.n.01
230	1	gramineous_plant.n.01
231	1	transformation.n.01
232	1	improvement.n.01
233	1	calendar_month.n.01
234	1	gregorian_calendar_month.n.01
235	1	commercial_document.n.01
236	1	treat.v.01
237	1	wrong.v.01
238	1	victimize.v.01
239	1	cheat.v.01
240	1	case.n.01
241	1	beverage.n.01
242	1	alcohol.n.01
243	1	fluid.n.01
244	1	liquid.n.01
245	1	agent.n.03
246	1	drug.n.01
247	1	cognitive_factor.n.01
248	1	difficulty.n.02
249	1	invertebrate.n.01
250	1	arthropod.n.01
251	1	insect.n.01
252	1	dipterous_insect.n.01
253	1	gnat.n.01
254	1	juvenile.n.01
255	1	word.n.01
256	1	extremity.n.04
257	1	express.v.02
258	1	non-standard_speech.n.01
259	1	transaction.n.01
260	1	commerce.n.01
261	1	illumination.n.02
262	1	public_transport.n.01
263	1	earth.n.02
264	1	soil.n.02
265	1	end.n.02
266	1	unit_of_measurement.n.01
267	1	dry_unit.n.01
268	1	british_capacity_unit.n.01
269	1	liquid_unit.n.01
270	1	self-propelled_vehicle.n.01
271	1	motor_vehicle.n.01
272	1	vehicle.n.01
273	1	physical_condition.n.01
274	1	pathological_state.n.01
275	1	ill_health.n.01
276	1	illness.n.01
277	1	communicable_disease.n.01
278	1	respiratory_disease.n.01
279	1	movement.n.04
280	1	political_movement.n.01
281	1	terrorist_organization.n.01
282	1	thing.n.12
283	1	part.n.03
284	1	feed.n.01
285	1	fodder.n.02
286	1	sound.n.04
287	1	manual_labor.n.01
288	1	application.n.03
289	1	mechanism.n.05
290	1	machine.n.04
291	1	bar.n.03
292	1	covering.n.01
293	1	sound_property.n.01
294	1	sound.n.01
295	1	musical_instrument.n.01
296	1	joint.n.01
297	1	synovial_joint.n.01
298	1	hinge_joint.n.01
299	1	linguist.n.01
