#FILE:adventure-cn06
#Vertices 1187
#Arcs 1049
#MaxPath 17
#LeafN 610
Rank	Count	Synset
0	17	artifact.n.01
1	16	person.n.01
2	10	act.n.02
3	10	activity.n.01
4	9	travel.v.01
5	8	state.n.02
6	8	time_period.n.01
7	7	attribute.n.02
8	7	measure.n.02
9	7	instrumentality.n.03
10	7	communication.n.02
11	6	abstraction.n.06
12	6	cognition.n.01
13	6	evaluate.v.02
14	6	condition.n.01
15	6	property.n.02
16	6	quality.n.01
17	6	change.v.01
18	6	device.n.01
19	6	body_part.n.01
20	6	structure.n.01
21	5	physical_entity.n.01
22	5	action.n.01
23	5	happening.n.01
24	5	feeling.n.01
25	5	relation.n.01
26	5	area.n.01
27	5	communicate.v.02
28	5	move.v.03
29	5	move.v.02
30	5	process.n.06
31	4	location.n.01
32	4	event.n.01
33	4	speech_act.n.01
34	4	digit.n.01
35	4	region.n.01
36	4	change.v.02
37	4	group.n.01
38	4	matter.n.03
39	4	covering.n.02
40	3	object.n.01
41	3	region.n.03
42	3	administrative_district.n.01
43	3	psychological_feature.n.01
44	3	belief.n.01
45	3	whole.n.02
46	3	way.n.06
47	3	perceive.v.01
48	3	furniture.n.01
49	3	change.n.03
50	3	motion.n.06
51	3	substance.n.07
52	3	material.n.01
53	3	part.n.01
54	3	basic_cognitive_process.n.01
55	3	social_group.n.01
56	3	wrongdoing.n.02
57	3	clothing.n.01
58	3	garment.n.01
59	3	thing.n.12
60	3	external_body_part.n.01
61	3	small_indefinite_quantity.n.01
62	3	concept.n.01
63	3	publication.n.01
64	3	message.n.02
65	3	higher_cognitive_process.n.01
66	3	sound.n.04
67	3	inform.v.01
68	3	mechanism.n.05
69	3	legal_document.n.01
70	3	be.v.01
71	3	magnitude.n.01
72	3	time.n.05
73	3	knowing.n.01
74	2	entity.n.01
75	2	district.n.01
76	2	request.n.02
77	2	questioning.n.01
78	2	content.n.05
79	2	choice.n.02
80	2	think.v.03
81	2	integer.n.01
82	2	large_integer.n.01
83	2	passage.n.03
84	2	day.n.04
85	2	social_event.n.01
86	2	size.n.02
87	2	furnishing.n.02
88	2	table.n.02
89	2	extremity.n.04
90	2	desire.v.01
91	2	fixture.n.01
92	2	attach.v.01
93	2	shape.n.02
94	2	line.n.04
95	2	artwork.n.01
96	2	work.n.01
97	2	movement.n.03
98	2	physical_condition.n.01
99	2	causal_agent.n.01
100	2	substance.n.01
101	2	affect.v.05
102	2	worker.n.01
103	2	organism.n.01
104	2	transfer.v.05
105	2	give.v.03
106	2	process.n.02
107	2	conveyance.n.03
108	2	power.n.01
109	2	organization.n.01
110	2	cause_to_be_perceived.v.01
111	2	terrorist_organization.n.01
112	2	boundary.n.01
113	2	decoration.n.01
114	2	act.v.01
115	2	food.n.01
116	2	support.n.10
117	2	falsification.n.02
118	2	commodity.n.01
119	2	indefinite_quantity.n.01
120	2	idea.n.01
121	2	kind.n.01
122	2	surface.n.01
123	2	horizontal_surface.n.01
124	2	liquid_body_substance.n.01
125	2	fabric.n.01
126	2	make.v.03
127	2	color.n.01
128	2	point.n.02
129	2	medium.n.01
130	2	print_media.n.01
131	2	collection.n.01
132	2	creation.n.02
133	2	place_of_business.n.01
134	2	touch.v.01
135	2	facility.n.01
136	2	message.n.01
137	2	auditory_communication.n.01
138	2	music.n.01
139	2	relative_quantity.n.01
140	2	desire.n.01
141	2	possession.n.02
142	2	waste.n.01
143	2	touch.v.05
144	2	dislike.n.02
145	2	speech.n.02
146	2	gas.n.02
147	2	decision_making.n.01
148	2	natural_object.n.01
149	2	covering.n.01
150	2	animal.n.01
151	2	point.n.06
152	2	written_communication.n.01
153	2	document.n.01
154	2	time_interval.n.01
155	2	tell.v.02
156	2	approval.n.04
157	2	investigation.n.02
158	2	building.n.01
159	2	formation.n.01
160	2	cost.n.01
161	2	phenomenon.n.01
162	2	physical_phenomenon.n.01
163	2	support.v.01
164	2	change_of_location.n.01
165	2	code.n.03
166	2	ability.n.02
167	2	attitude.n.01
168	2	understanding.n.01
169	2	be.v.03
170	2	emotion.n.01
171	2	song.n.01
172	2	indication.n.01
173	2	geographical_area.n.01
174	2	lie.v.01
175	2	motor_vehicle.n.01
176	2	vehicle.n.01
177	2	end.n.02
178	2	group_action.n.01
179	2	season.n.02
180	2	excavation.n.03
181	2	scholar.n.01
182	1	expectation.n.01
183	1	condition.n.03
184	1	fortune.n.04
185	1	declare.v.04
186	1	admit.v.01
187	1	definite_quantity.n.01
188	1	number.n.02
189	1	case.n.01
190	1	passageway.n.01
191	1	corridor.n.01
192	1	fundamental_quantity.n.01
193	1	contest.n.01
194	1	athletic_contest.n.01
195	1	psychological_state.n.01
196	1	cognitive_state.n.01
197	1	curiosity.n.01
198	1	interest.n.01
199	1	concern.n.01
200	1	illumination.n.02
201	1	lighten.v.05
202	1	lighting_fixture.n.01
203	1	conduit.n.01
204	1	connect.v.01
205	1	fasten.v.01
206	1	hang.v.02
207	1	curve.n.01
208	1	creation.n.01
209	1	creating_by_mental_acts.n.01
210	1	verbal_creation.n.01
211	1	expectation.n.03
212	1	anticipation.n.01
213	1	asset.n.01
214	1	advantage.n.01
215	1	appearance.n.01
216	1	countenance.n.01
217	1	sensory_activity.n.01
218	1	sensing.n.02
219	1	look.n.02
220	1	visual_communication.n.01
221	1	illustration.n.01
222	1	travel.n.01
223	1	wandering.n.01
224	1	labor.n.02
225	1	effort.n.02
226	1	exercise.n.01
227	1	leg_exercise.n.01
228	1	inactivity.n.03
229	1	wave.n.03
230	1	good_health.n.01
231	1	agent.n.03
232	1	drug.n.01
233	1	drug_of_abuse.n.01
234	1	tobacco.n.01
235	1	roll_of_tobacco.n.01
236	1	plant_material.n.01
237	1	plant_product.n.01
238	1	center.n.01
239	1	seat.n.05
240	1	being.n.01
241	1	employee.n.01
242	1	living_thing.n.01
243	1	pay.v.01
244	1	know.v.01
245	1	public_transport.n.01
246	1	situation.n.01
247	1	environment.n.01
248	1	exist.v.01
249	1	have.v.01
250	1	keep.v.03
251	1	save.v.02
252	1	record.v.01
253	1	force.n.04
254	1	equipment.n.01
255	1	electronic_equipment.n.01
256	1	sound.v.02
257	1	express.v.02
258	1	state.v.01
259	1	control.n.01
260	1	increase.v.02
261	1	movement.n.04
262	1	political_movement.n.01
263	1	information.n.02
264	1	datum.n.01
265	1	reading.n.03
266	1	clock_time.n.01
267	1	hour.n.02
268	1	try.v.01
269	1	fight.v.03
270	1	tug.v.02
271	1	strive.v.02
272	1	interact.v.01
273	1	hairlessness.n.01
274	1	contend.v.06
275	1	foodstuff.n.02
276	1	ingredient.n.03
277	1	flavorer.n.01
278	1	condiment.n.01
279	1	spread.n.05
280	1	sound_property.n.01
281	1	sound.n.01
282	1	deception.n.02
283	1	pretense.n.01
284	1	differ.v.01
285	1	deviate.v.02
286	1	consumer_goods.n.01
287	1	part.n.03
288	1	building_material.n.01
289	1	lumber.n.01
290	1	strip.n.05
291	1	wish.v.01
292	1	category.n.02
293	1	country.n.02
294	1	north_american_country.n.01
295	1	disagreement.n.03
296	1	dispute.n.01
297	1	quarrel.n.01
298	1	guide.v.05
299	1	rub.v.01
