#FILE:adventure-cn21
#Vertices 1397
#Arcs 1264
#MaxPath 18
#LeafN 701
Rank	Count	Synset
0	27	person.n.01
1	12	activity.n.01
2	11	artifact.n.01
3	10	act.n.02
4	10	state.n.02
5	10	time_period.n.01
6	9	communication.n.02
7	9	body_part.n.01
8	9	device.n.01
9	8	travel.v.01
10	8	happening.n.01
11	8	instrumentality.n.03
12	8	property.n.02
13	7	cognition.n.01
14	7	structure.n.01
15	7	natural_object.n.01
16	6	abstraction.n.06
17	6	measure.n.02
18	6	digit.n.01
19	6	attribute.n.02
20	6	social_group.n.01
21	6	feeling.n.01
22	6	adult.n.01
23	5	physical_entity.n.01
24	5	substance.n.01
25	5	material.n.01
26	5	content.n.05
27	5	group.n.01
28	5	change.v.01
29	5	change.v.02
30	5	organ.n.01
31	5	communicate.v.02
32	5	speech.n.02
33	5	evaluate.v.02
34	5	large_integer.n.01
35	5	external_body_part.n.01
36	4	matter.n.03
37	4	thing.n.12
38	4	concept.n.01
39	4	object.n.01
40	4	region.n.03
41	4	act.v.01
42	4	perceive.v.01
43	4	make.v.03
44	4	performer.n.01
45	4	quality.n.01
46	4	move.v.02
47	4	change_integrity.v.01
48	4	be.v.01
49	4	geological_formation.n.01
50	4	information.n.02
51	4	change.n.01
52	4	relative.n.01
53	3	relation.n.01
54	3	part.n.01
55	3	idea.n.01
56	3	substance.n.07
57	3	whole.n.02
58	3	organism.n.01
59	3	think.v.03
60	3	event.n.01
61	3	process.n.06
62	3	physical_phenomenon.n.01
63	3	location.n.01
64	3	administrative_district.n.01
65	3	animal.n.01
66	3	higher_cognitive_process.n.01
67	3	fasten.v.01
68	3	utterance.n.01
69	3	move.v.03
70	3	organic_process.n.01
71	3	number.n.02
72	3	action.n.01
73	3	being.n.01
74	3	possession.n.02
75	3	body_of_water.n.01
76	3	change.n.03
77	3	region.n.01
78	3	geographical_area.n.01
79	3	symptom.n.01
80	3	talk.v.02
81	3	point.n.02
82	3	shape.n.02
83	3	belief.n.01
84	3	spiritual_being.n.01
85	3	occupation.n.01
86	3	woman.n.01
87	3	ability.n.02
88	3	condition.n.01
89	3	vascular_plant.n.01
90	3	chromatic_color.n.01
91	2	entity.n.01
92	2	compound.n.02
93	2	food.n.02
94	2	psychological_feature.n.01
95	2	kind.n.01
96	2	causal_agent.n.01
97	2	process.n.02
98	2	basic_cognitive_process.n.01
99	2	imagination.n.02
100	2	sailor.n.01
101	2	walk.v.01
102	2	drug.n.01
103	2	drug_of_abuse.n.01
104	2	plant_material.n.01
105	2	control.n.05
106	2	natural_process.n.01
107	2	surface.n.01
108	2	side.n.05
109	2	interact.v.01
110	2	placental.n.01
111	2	ungulate.n.01
112	2	bovid.n.01
113	2	vessel.n.02
114	2	boat.n.01
115	2	contestant.n.01
116	2	athlete.n.01
117	2	auditory_communication.n.01
118	2	part.n.03
119	2	travel_rapidly.v.01
120	2	actor.n.01
121	2	actress.n.01
122	2	singer.n.01
123	2	definite_quantity.n.01
124	2	integer.n.01
125	2	container.n.01
126	2	vessel.n.03
127	2	liquid_body_substance.n.01
128	2	express.v.02
129	2	group_action.n.01
130	2	written_communication.n.01
131	2	message.n.02
132	2	assets.n.01
133	2	stroke.n.01
134	2	state.v.01
135	2	motion.n.03
136	2	look.v.02
137	2	organization.n.01
138	2	linear_unit.n.01
139	2	arrangement.n.02
140	2	attempt.n.01
141	2	land.n.04
142	2	island.n.01
143	2	property.n.01
144	2	ending.n.04
145	2	male.n.02
146	2	discolor.v.03
147	2	accept.v.01
148	2	collection.n.01
149	2	representation.n.01
150	2	come.v.01
151	2	speech_act.n.01
152	2	inhabitant.n.01
153	2	writing.n.02
154	2	legal_document.n.01
155	2	military_action.n.01
156	2	status.n.01
157	2	rank.n.02
158	2	area.n.01
159	2	indefinite_quantity.n.01
160	2	small_indefinite_quantity.n.01
161	2	desire.v.01
162	2	propulsion.n.02
163	2	change_of_state.n.01
164	2	thinking.n.01
165	2	evidence.n.02
166	2	extremity.n.01
167	2	extremity.n.05
168	2	oldster.n.01
169	2	arouse.v.01
170	2	appearance.n.01
171	2	sense_organ.n.01
172	2	grimace.v.01
173	2	boundary.n.01
174	2	transferred_property.n.01
175	2	point.n.06
176	2	diversion.n.01
177	2	ancestor.n.01
178	2	parent.n.01
179	2	dislike.n.02
180	2	language_unit.n.01
181	2	keep.v.03
182	2	ill_health.n.01
183	2	visual_communication.n.01
184	2	gesture.n.02
185	2	plant_part.n.01
186	2	situation.n.01
187	2	people.n.01
188	2	record.n.01
189	2	give.v.03
190	2	animal_tissue.n.01
191	2	creation.n.02
192	2	displease.v.01
193	2	strength.n.01
194	2	woody_plant.n.01
195	2	tract.n.01
196	2	language.n.01
197	2	leader.n.01
198	2	fear.n.01
199	2	alcohol.n.01
200	2	housing.n.01
201	2	excavation.n.03
202	2	golf_stroke.n.01
203	2	disease.n.01
204	1	chemical_element.n.01
205	1	unit.n.05
206	1	molecule.n.01
207	1	macromolecule.n.01
208	1	lipid.n.01
209	1	chemical.n.01
210	1	organic_compound.n.01
211	1	solid.n.01
212	1	coconut.n.01
213	1	category.n.02
214	1	fuel.n.01
215	1	igniter.n.01
216	1	bad_person.n.01
217	1	wrongdoer.n.01
218	1	principal.n.05
219	1	criminal.n.01
220	1	living_thing.n.01
221	1	representational_process.n.01
222	1	reason.v.03
223	1	speculate.v.02
224	1	worker.n.01
225	1	skilled_worker.n.01
226	1	agent.n.03
227	1	tobacco.n.01
228	1	roll_of_tobacco.n.01
229	1	plant_product.n.01
230	1	grasping.n.02
231	1	touch.v.01
232	1	chemical_process.n.01
233	1	chemical_reaction.n.01
234	1	oxidation.n.01
235	1	combustion.n.01
236	1	fire.n.03
237	1	sound.n.04
238	1	noise.n.01
239	1	achiever.n.01
240	1	phenomenon.n.01
241	1	natural_phenomenon.n.01
242	1	cloud.n.01
243	1	aerosol.n.01
244	1	energy.n.01
245	1	biological_group.n.01
246	1	animal_group.n.01
247	1	district.n.01
248	1	country.n.02
249	1	north_american_country.n.01
250	1	rear.n.05
251	1	meet.v.07
252	1	cluster.v.01
253	1	kill.v.01
254	1	chordate.n.01
255	1	vertebrate.n.01
256	1	mammal.n.01
257	1	even-toed_ungulate.n.01
258	1	ruminant.n.01
259	1	knowing.n.01
260	1	conveyance.n.03
261	1	vehicle.n.01
262	1	craft.n.02
263	1	sea_boat.n.01
264	1	connect.v.01
265	1	attach.v.01
266	1	self-denial.n.02
267	1	abstinence.n.02
268	1	tennis_player.n.01
269	1	player.n.01
270	1	communicator.n.01
271	1	writer.n.01
272	1	generalization.n.02
273	1	principle.n.01
274	1	parturition.n.01
275	1	re-create.v.01
276	1	play.v.06
277	1	uncover.v.02
278	1	run.v.01
279	1	obstruction.n.01
280	1	barrier.n.01
281	1	entertainer.n.01
282	1	musician.n.01
283	1	discharge.n.01
284	1	barrel.n.02
285	1	shake.v.01
286	1	lifting_device.n.01
287	1	crane.n.04
288	1	utter.v.02
289	1	body_substance.n.01
290	1	controlled_substance.n.01
291	1	club_drug.n.01
292	1	gamma_hydroxybutyrate.n.01
293	1	choice.n.02
294	1	decision.n.01
295	1	move.n.01
296	1	maneuver.n.04
297	1	get.v.01
298	1	possibility.n.02
299	1	opportunity.n.01
