#FILE:adventure-cn12
#Vertices 1143
#Arcs 1043
#MaxPath 17
#LeafN 555
Rank	Count	Synset
0	16	person.n.01
1	12	activity.n.01
2	11	travel.v.01
3	10	artifact.n.01
4	10	act.n.02
5	10	body_part.n.01
6	9	move.v.02
7	8	structure.n.01
8	8	state.n.02
9	8	condition.n.01
10	7	communication.n.02
11	7	act.v.01
12	7	measure.n.02
13	7	cognition.n.01
14	7	property.n.02
15	7	move.v.03
16	7	quality.n.01
17	6	abstraction.n.06
18	6	instrumentality.n.03
19	6	external_body_part.n.01
20	6	happening.n.01
21	6	device.n.01
22	5	physical_entity.n.01
23	5	object.n.01
24	5	action.n.01
25	5	attribute.n.02
26	5	change.v.01
27	5	change.n.03
28	5	change.v.02
29	5	noise.n.01
30	4	time_period.n.01
31	4	communicate.v.02
32	4	location.n.01
33	4	motion.n.06
34	4	content.n.05
35	4	concept.n.01
36	4	group.n.01
37	4	region.n.01
38	4	material.n.01
39	4	feeling.n.01
40	3	whole.n.02
41	3	building.n.01
42	3	small_indefinite_quantity.n.01
43	3	event.n.01
44	3	relation.n.01
45	3	gesticulate.v.01
46	3	organism.n.01
47	3	possession.n.02
48	3	matter.n.03
49	3	substance.n.01
50	3	liquid_body_substance.n.01
51	3	digit.n.01
52	3	region.n.03
53	3	area.n.01
54	3	geographical_area.n.01
55	3	idea.n.01
56	3	be.v.01
57	3	basic_cognitive_process.n.01
58	3	perception.n.03
59	3	perceive.v.01
60	3	point.n.02
61	3	information.n.02
62	3	saddle_horse.n.01
63	3	physical_phenomenon.n.01
64	3	fastener.n.02
65	3	sound.n.04
66	3	change_state.v.01
67	3	extremity.n.05
68	3	propel.v.01
69	3	auditory_communication.n.01
70	3	structure.n.04
71	2	entity.n.01
72	2	clothing.n.01
73	2	covering.n.02
74	2	farm_building.n.01
75	2	season.n.02
76	2	furnishing.n.02
77	2	furniture.n.01
78	2	indefinite_quantity.n.01
79	2	psychological_feature.n.01
80	2	thing.n.12
81	2	interact.v.01
82	2	organ.n.01
83	2	part.n.01
84	2	vascular_plant.n.01
85	2	definite_quantity.n.01
86	2	express.v.02
87	2	message.n.02
88	2	statement.n.01
89	2	process.n.02
90	2	higher_cognitive_process.n.01
91	2	knowing.n.01
92	2	stroke.n.01
93	2	kind.n.01
94	2	ill_health.n.01
95	2	disease.n.01
96	2	room.n.01
97	2	natural_object.n.01
98	2	social_group.n.01
99	2	organization.n.01
100	2	shape.n.02
101	2	collection.n.01
102	2	way.n.06
103	2	symptom.n.01
104	2	cognitive_factor.n.01
105	2	adult.n.01
106	2	lumber.n.01
107	2	group_action.n.01
108	2	sensing.n.02
109	2	desire.v.01
110	2	relative_quantity.n.01
111	2	vertebrate.n.01
112	2	achromatic_color.n.01
113	2	inform.v.01
114	2	understand.v.01
115	2	point.n.06
116	2	extremity.n.04
117	2	process.n.06
118	2	protective_covering.n.01
119	2	get.v.01
120	2	undo.v.01
121	2	propulsion.n.02
122	2	vertebrate_foot.n.01
123	2	surface.n.01
124	2	container.n.01
125	2	bag.n.01
126	2	motion.n.03
127	2	touch.v.01
128	2	strike.v.01
129	2	surprise.v.01
130	2	beat.v.02
131	2	hit.v.03
132	2	travel.n.01
133	2	unit_of_measurement.n.01
134	2	linear_unit.n.01
135	2	cover.v.01
136	2	utterance.n.01
137	2	think.v.03
138	2	evaluate.v.02
139	2	performer.n.01
140	2	weapon.n.01
141	2	astonishment.n.01
142	2	control.n.05
143	2	speech.n.02
144	2	character.n.08
145	2	geological_formation.n.01
146	2	part.n.02
147	2	support.n.10
148	2	extremity.n.01
149	2	implement.n.01
150	2	people.n.01
151	2	limb.n.01
152	2	status.n.01
153	2	unpleasant_person.n.01
154	2	geographic_point.n.01
155	2	sound.v.02
156	2	defender.n.01
157	2	walk.v.01
158	1	indication.n.01
159	1	evidence.n.02
160	1	record.n.01
161	1	written_record.n.01
162	1	pass.v.01
163	1	appear.v.02
164	1	commodity.n.01
165	1	consumer_goods.n.01
166	1	uniform.n.01
167	1	set_about.v.01
168	1	fundamental_quantity.n.01
169	1	table.n.02
170	1	occupation.n.01
171	1	part.n.03
172	1	kindness.n.03
173	1	sound_property.n.01
174	1	sound.n.01
175	1	treat.v.01
176	1	wrong.v.01
177	1	victimize.v.01
178	1	deceive.v.01
179	1	wet.v.01
180	1	speech_organ.n.01
181	1	articulator.n.02
182	1	financial_condition.n.01
183	1	poverty.n.01
184	1	language_unit.n.01
185	1	name.n.01
186	1	appellation.n.01
187	1	title.n.06
188	1	living_thing.n.01
189	1	plant.n.02
190	1	herb.n.01
191	1	assets.n.01
192	1	sum.n.01
193	1	gain.n.04
194	1	financial_gain.n.01
195	1	income.n.01
196	1	causal_agent.n.01
197	1	expert.n.01
198	1	archer.n.01
199	1	body_substance.n.01
200	1	better.v.02
201	1	obstruction.n.01
202	1	barrier.n.01
203	1	movable_barrier.n.01
204	1	number.n.02
205	1	integer.n.01
206	1	situation.n.01
207	1	state.v.01
208	1	remark.n.01
209	1	leader.n.01
210	1	nationalist_leader.n.01
211	1	american_revolutionary_leader.n.01
212	1	advocate.n.01
213	1	nationalist.n.02
214	1	center.n.01
215	1	seat.n.05
216	1	tract.n.01
217	1	beginning.n.01
218	1	maneuver.n.03
219	1	tennis_stroke.n.01
220	1	return.n.11
221	1	suggestion.n.01
222	1	abstraction.n.01
223	1	speech_act.n.01
224	1	informing.n.02
225	1	report.n.02
226	1	narration.n.02
227	1	category.n.02
228	1	follow.v.01
229	1	lag.v.01
230	1	visual_communication.n.01
231	1	gesture.n.02
232	1	facial_expression.n.01
233	1	belief.n.01
234	1	opinion.n.01
235	1	physical_condition.n.01
236	1	pathological_state.n.01
237	1	illness.n.01
238	1	communicable_disease.n.01
239	1	respiratory_disease.n.01
240	1	look.v.01
241	1	area.n.05
242	1	property.n.01
243	1	spy.v.03
244	1	institution.n.01
245	1	round_shape.n.01
246	1	sphere.n.05
247	1	lighter.n.02
248	1	work_time.n.01
249	1	hours.n.01
250	1	shift.n.03
251	1	pile.n.01
252	1	stack.n.01
253	1	evidence.n.01
254	1	syndrome.n.02
255	1	difficulty.n.02
256	1	need.n.01
257	1	necessity.n.01
258	1	urgency.n.01
259	1	declaration.n.01
260	1	assertion.n.01
261	1	avowal.n.01
262	1	affirmative.n.01
263	1	man.n.01
264	1	male.n.02
265	1	building_material.n.01
266	1	strip.n.05
267	1	proceed.v.02
268	1	road.n.01
269	1	thoroughfare.n.01
270	1	assembly.n.06
271	1	meeting.n.04
272	1	choice.n.02
273	1	decision.n.01
274	1	move.n.01
275	1	maneuver.n.04
276	1	measure.n.01
277	1	case.n.01
278	1	sensory_activity.n.01
279	1	look.n.02
280	1	wait.v.02
281	1	delay.v.02
282	1	animal.n.01
283	1	chordate.n.01
284	1	mammal.n.01
285	1	placental.n.01
286	1	ungulate.n.01
287	1	odd-toed_ungulate.n.01
288	1	equine.n.01
289	1	horse.n.01
290	1	creation.n.02
291	1	representation.n.02
292	1	photograph.n.01
293	1	visual_property.n.01
294	1	color.n.01
295	1	rise.v.01
296	1	supporting_structure.n.01
297	1	framework.n.03
298	1	compartment.n.02
299	1	tell.v.02
