#FILE:adventure-cn05
#Vertices 1080
#Arcs 987
#MaxPath 19
#LeafN 516
Rank	Count	Synset
0	22	person.n.01
1	11	artifact.n.01
2	11	activity.n.01
3	9	body_part.n.01
4	9	state.n.02
5	8	property.n.02
6	8	act.n.02
7	7	time_period.n.01
8	7	happening.n.01
9	7	quality.n.01
10	6	move.v.02
11	6	abstraction.n.06
12	6	attribute.n.02
13	6	measure.n.02
14	6	feeling.n.01
15	6	message.n.02
16	6	travel.v.01
17	6	change.v.02
18	5	physical_entity.n.01
19	5	object.n.01
20	5	group.n.01
21	5	communication.n.02
22	5	cognition.n.01
23	5	condition.n.01
24	5	communicate.v.02
25	5	action.n.01
26	5	change.v.01
27	5	structure.n.01
28	4	instrumentality.n.03
29	4	content.n.05
30	4	act.v.01
31	4	organization.n.01
32	4	location.n.01
33	4	change.n.03
34	4	digit.n.01
35	4	work.n.01
36	3	whole.n.02
37	3	thing.n.12
38	3	auditory_communication.n.01
39	3	event.n.01
40	3	information.n.02
41	3	concept.n.01
42	3	slope.n.01
43	3	organism.n.01
44	3	region.n.03
45	3	relation.n.01
46	3	part.n.01
47	3	point.n.02
48	3	vertebrate.n.01
49	3	placental.n.01
50	3	appearance.n.01
51	3	external_body_part.n.01
52	3	be.v.01
53	3	tract.n.01
54	3	indefinite_quantity.n.01
55	3	clothing.n.01
56	3	covering.n.02
57	3	cattle.n.01
58	3	matter.n.03
59	3	move.v.03
60	3	woman.n.01
61	3	small_indefinite_quantity.n.01
62	3	support.n.10
63	3	people.n.01
64	3	rub.v.01
65	3	possession.n.02
66	3	statement.n.01
67	3	perceive.v.01
68	3	material.n.01
69	3	property.n.01
70	3	arouse.v.01
71	3	body_of_water.n.01
72	3	large_integer.n.01
73	2	entity.n.01
74	2	device.n.01
75	2	instrument.n.01
76	2	magnitude.n.01
77	2	amount.n.02
78	2	social_group.n.01
79	2	terrorist_organization.n.01
80	2	season.n.02
81	2	synovial_joint.n.01
82	2	psychological_feature.n.01
83	2	symptom.n.01
84	2	geological_formation.n.01
85	2	causal_agent.n.01
86	2	kind.n.01
87	2	communicator.n.01
88	2	inform.v.01
89	2	convey.v.01
90	2	trait.n.01
91	2	time_unit.n.01
92	2	relative_quantity.n.01
93	2	desire.v.01
94	2	area.n.01
95	2	physical_condition.n.01
96	2	ill_health.n.01
97	2	immorality.n.01
98	2	astonishment.n.01
99	2	implement.n.01
100	2	leather_strip.n.01
101	2	animal.n.01
102	2	ungulate.n.01
103	2	motion.n.06
104	2	tennis_stroke.n.01
105	2	look.v.01
106	2	geographical_area.n.01
107	2	container.n.01
108	2	definite_quantity.n.01
109	2	number.n.02
110	2	integer.n.01
111	2	change_of_state.n.01
112	2	substance.n.07
113	2	region.n.01
114	2	extremity.n.04
115	2	process.n.06
116	2	physical_phenomenon.n.01
117	2	energy.n.01
118	2	expressive_style.n.01
119	2	get.v.01
120	2	adult.n.01
121	2	male.n.02
122	2	higher_cognitive_process.n.01
123	2	knowing.n.01
124	2	relative.n.01
125	2	being.n.01
126	2	situation.n.01
127	2	writing.n.02
128	2	cut.v.01
129	2	weather.n.01
130	2	extremity.n.05
131	2	substance.n.01
132	2	liquid_body_substance.n.01
133	2	motion.n.03
134	2	vascular_plant.n.01
135	2	point.n.06
136	2	administrative_district.n.01
137	2	municipality.n.01
138	2	geographic_point.n.01
139	2	diversion.n.01
140	2	assets.n.01
141	2	creation.n.02
142	2	excavation.n.03
143	2	animal_skin.n.01
144	2	beginning.n.01
145	2	time.n.05
146	2	day.n.04
147	2	building.n.01
148	2	real_property.n.01
149	2	movement.n.03
150	2	way.n.06
151	2	disease.n.01
152	1	transport.v.02
153	1	whip.n.01
154	1	increase.n.04
155	1	movement.n.04
156	1	political_movement.n.01
157	1	fundamental_quantity.n.01
158	1	hang.v.01
159	1	part.n.03
160	1	joint.n.01
161	1	gliding_joint.n.01
162	1	speech.n.02
163	1	saying.n.01
164	1	express.v.02
165	1	utterance.n.01
166	1	production.n.01
167	1	power.n.01
168	1	emotion.n.01
169	1	evidence.n.01
170	1	pain.n.01
171	1	idea.n.01
172	1	psychological_state.n.01
173	1	cognitive_state.n.01
174	1	curiosity.n.01
175	1	interest.n.01
176	1	concern.n.01
177	1	matter.n.01
178	1	simpleton.n.01
179	1	living_thing.n.01
180	1	category.n.02
181	1	abstraction.n.01
182	1	writer.n.01
183	1	interact.v.01
184	1	tell.v.02
185	1	impart.v.01
186	1	thank.v.01
187	1	acknowledge.v.04
188	1	proposal.n.01
189	1	nature.n.04
190	1	disposition.n.01
191	1	good_nature.n.01
192	1	juvenile.n.01
193	1	illumination.n.02
194	1	dark.n.01
195	1	institution.n.01
196	1	support.v.01
197	1	change.n.01
198	1	talk.v.02
199	1	talk_of.v.01
200	1	hash_out.v.01
201	1	speech_act.n.01
202	1	informing.n.02
203	1	report.n.02
204	1	narration.n.02
205	1	time_off.n.01
206	1	case.n.01
207	1	constitute.v.01
208	1	nonaccomplishment.n.01
209	1	center.n.01
210	1	seat.n.05
211	1	pathological_state.n.01
212	1	injury.n.01
213	1	unrighteousness.n.01
214	1	injustice.n.02
215	1	show.v.04
216	1	alteration.n.02
217	1	strap.n.01
218	1	chordate.n.01
219	1	mammal.n.01
220	1	odd-toed_ungulate.n.01
221	1	equine.n.01
222	1	horse.n.01
223	1	male_horse.n.01
224	1	male.n.01
225	1	maneuver.n.03
226	1	stroke.n.01
227	1	return.n.11
228	1	good.n.03
229	1	countenance.n.01
230	1	expert.n.01
231	1	archer.n.01
232	1	wheeled_vehicle.n.01
233	1	conveyance.n.03
234	1	vehicle.n.01
235	1	weight.n.04
236	1	commodity.n.01
237	1	consumer_goods.n.01
238	1	accessory.n.01
239	1	separate.v.07
240	1	land.n.04
241	1	even-toed_ungulate.n.01
242	1	ruminant.n.01
243	1	bovid.n.01
244	1	bovine.n.01
245	1	beef.n.01
246	1	food.n.01
247	1	feed.n.01
248	1	limit.n.03
249	1	phenomenon.n.01
250	1	natural_phenomenon.n.01
251	1	radiation.n.01
252	1	electromagnetic_radiation.n.01
253	1	actinic_radiation.n.01
254	1	light.n.01
255	1	grimace.v.01
256	1	manner_of_speaking.n.01
257	1	change_intensity.v.01
258	1	force.n.04
259	1	military_personnel.n.01
260	1	combatant.n.01
261	1	boxer.n.01
262	1	prizefighter.n.01
263	1	process.n.02
264	1	female.n.02
265	1	express_emotion.v.01
266	1	ancestor.n.01
267	1	progenitor.n.01
268	1	genitor.n.01
269	1	parent.n.01
270	1	travel_rapidly.v.01
271	1	time_of_life.n.01
272	1	possibility.n.02
273	1	opportunity.n.01
274	1	rest.v.01
275	1	sensory_activity.n.01
276	1	sensing.n.02
277	1	look.n.02
278	1	address.v.01
279	1	ask.v.05
280	1	question.v.03
281	1	decide.v.01
282	1	choose.v.01
283	1	turn.v.09
284	1	revolve.v.01
285	1	visual_communication.n.01
286	1	gesture.n.02
287	1	facial_expression.n.01
288	1	transfer.v.05
289	1	exchange.v.01
290	1	innocence.n.03
291	1	written_communication.n.01
292	1	matter.n.06
293	1	text.n.01
294	1	line.n.05
295	1	heading.n.01
296	1	financial_condition.n.01
297	1	poverty.n.01
298	1	work_time.n.01
299	1	hours.n.01
