#FILE:adventure-cn19
#Vertices 1341
#Arcs 1244
#MaxPath 15
#LeafN 634
Rank	Count	Synset
0	25	person.n.01
1	14	time_period.n.01
2	13	artifact.n.01
3	12	activity.n.01
4	9	state.n.02
5	8	communication.n.02
6	8	act.n.02
7	8	change.v.01
8	7	message.n.02
9	7	instrumentality.n.03
10	7	body_part.n.01
11	7	property.n.02
12	7	happening.n.01
13	6	abstraction.n.06
14	6	attribute.n.02
15	6	quality.n.01
16	6	measure.n.02
17	6	communicate.v.02
18	5	physical_entity.n.01
19	5	object.n.01
20	5	cognition.n.01
21	5	location.n.01
22	5	digit.n.01
23	5	container.n.01
24	5	condition.n.01
25	5	material.n.01
26	5	travel.v.01
27	5	external_body_part.n.01
28	5	change.v.02
29	4	written_communication.n.01
30	4	shape.n.02
31	4	content.n.05
32	4	event.n.01
33	4	structure.n.01
34	4	area.n.05
35	4	bodily_process.n.01
36	4	matter.n.03
37	4	group.n.01
38	4	writer.n.01
39	4	natural_object.n.01
40	4	feeling.n.01
41	4	speech_act.n.01
42	4	relative.n.01
43	4	vessel.n.03
44	3	make.v.03
45	3	causal_agent.n.01
46	3	artist.n.01
47	3	whole.n.02
48	3	organism.n.01
49	3	writing.n.02
50	3	creation.n.02
51	3	region.n.03
52	3	administrative_district.n.01
53	3	process.n.06
54	3	higher_cognitive_process.n.01
55	3	substance.n.01
56	3	relation.n.01
57	3	action.n.01
58	3	change.n.03
59	3	belief.n.01
60	3	adult.n.01
61	3	auditory_communication.n.01
62	3	think.v.03
63	3	possession.n.02
64	3	decrease.v.01
65	3	act.v.01
66	3	inform.v.01
67	3	idea.n.01
68	3	point.n.02
69	3	tract.n.01
70	3	covering.n.02
71	3	be.v.01
72	3	evaluate.v.02
73	3	performer.n.01
74	3	alcohol.n.01
75	3	consume.v.02
76	3	perceive.v.01
77	3	chromatic_color.n.01
78	3	social_group.n.01
79	3	touch.v.01
80	3	time_unit.n.01
81	3	point.n.06
82	3	being.n.01
83	3	organ.n.01
84	3	worker.n.01
85	3	nutriment.n.01
86	3	device.n.01
87	3	move.v.02
88	2	entity.n.01
89	2	mail.n.01
90	2	literary_composition.n.01
91	2	publication.n.01
92	2	expert.n.01
93	2	psychological_feature.n.01
94	2	representation.n.01
95	2	writing_style.n.01
96	2	region.n.01
97	2	definite_quantity.n.01
98	2	number.n.02
99	2	integer.n.01
100	2	city.n.01
101	2	geographical_area.n.01
102	2	writing.n.04
103	2	code.n.03
104	2	thing.n.12
105	2	visual_property.n.01
106	2	color.n.01
107	2	psychological_state.n.01
108	2	process.n.02
109	2	knowing.n.01
110	2	legal_document.n.01
111	2	paper.n.01
112	2	part.n.01
113	2	motion.n.06
114	2	strength.n.01
115	2	spiritual_being.n.01
116	2	arrangement.n.02
117	2	male.n.02
118	2	compound.n.02
119	2	strip.n.02
120	2	representation.n.02
121	2	state.v.01
122	2	declare.v.01
123	2	fundamental_quantity.n.01
124	2	music.n.03
125	2	extremity.n.05
126	2	polygon.n.01
127	2	sound_property.n.01
128	2	country.n.02
129	2	european_country.n.01
130	2	move.v.03
131	2	regular_payment.n.01
132	2	status.n.01
133	2	rank.n.02
134	2	collection.n.01
135	2	extremity.n.01
136	2	change_magnitude.v.01
137	2	tell.v.02
138	2	express_emotion.v.01
139	2	concept.n.01
140	2	desire.v.01
141	2	end.v.02
142	2	movement.n.03
143	2	basic_cognitive_process.n.01
144	2	perception.n.03
145	2	vascular_plant.n.01
146	2	herb.n.01
147	2	language.n.01
148	2	unit_of_measurement.n.01
149	2	physical_condition.n.01
150	2	woman.n.01
151	2	commodity.n.01
152	2	consumer_goods.n.01
153	2	clothing.n.01
154	2	garment.n.01
155	2	cloth_covering.n.01
156	2	phenomenon.n.01
157	2	information.n.02
158	2	convey.v.01
159	2	area.n.01
160	2	diversion.n.01
161	2	humanistic_discipline.n.01
162	2	performing_arts.n.01
163	2	appearance.n.01
164	2	furniture.n.01
165	2	substance.n.07
166	2	food.n.01
167	2	drug.n.01
168	2	indefinite_quantity.n.01
169	2	large_indefinite_quantity.n.01
170	2	assets.n.01
171	2	time.n.05
172	2	day.n.04
173	2	physical_phenomenon.n.01
174	2	atmospheric_phenomenon.n.01
175	2	housing.n.01
176	2	hour.n.02
177	2	gathering.n.01
178	2	speech.n.02
179	2	saying.n.01
180	2	surprise.v.01
181	2	look.n.02
182	2	power.n.01
183	2	spouse.n.01
184	2	room.n.01
185	2	conveyance.n.03
186	2	limb.n.01
187	2	small_indefinite_quantity.n.01
188	2	helping.n.01
189	2	inhabitant.n.01
190	2	common_fraction.n.01
191	2	male_aristocrat.n.01
192	2	desire.n.01
193	2	building.n.01
194	2	be.v.03
195	2	ability.n.02
196	2	imagination.n.01
197	2	feature.n.02
198	2	written_record.n.01
199	2	table.n.02
200	2	language_unit.n.01
201	2	word.n.01
202	2	skilled_worker.n.01
203	2	people.n.01
204	2	unit.n.03
205	2	arouse.v.01
206	2	thinking.n.01
207	2	situation.n.01
208	2	labor.n.02
209	2	space.n.02
210	2	talk.v.02
211	2	dessert.n.01
212	2	instrument.n.01
213	2	surface.n.01
214	2	way.n.06
215	2	group_action.n.01
216	2	cooking_utensil.n.01
217	2	mythical_being.n.01
218	1	good.n.03
219	1	create_verbally.v.01
220	1	message.n.01
221	1	first_class.n.02
222	1	correspondence.n.01
223	1	card.n.03
224	1	creator.n.02
225	1	musician.n.02
226	1	conductor.n.01
227	1	living_thing.n.01
228	1	fiction.n.01
229	1	story.n.02
230	1	product.n.02
231	1	work.n.02
232	1	line.n.04
233	1	boundary.n.02
234	1	parliamentarian.n.02
235	1	creation.n.01
236	1	expressive_style.n.01
237	1	form.n.10
238	1	versification.n.02
239	1	poetic_rhythm.n.01
240	1	meter.n.03
241	1	metrical_foot.n.01
242	1	extremity.n.04
243	1	end.n.01
244	1	tip.n.01
245	1	disrespect.n.01
246	1	disparagement.n.01
247	1	defamation.n.01
248	1	district.n.01
249	1	municipality.n.01
250	1	urban_area.n.01
251	1	equipment.n.01
252	1	sports_equipment.n.01
253	1	gymnastic_apparatus.n.01
254	1	disputant.n.01
255	1	reformer.n.01
256	1	civil_rights_leader.n.01
257	1	coding_system.n.01
258	1	connect.v.01
259	1	attach.v.01
260	1	part.n.03
261	1	achromatic_color.n.01
262	1	information.n.01
263	1	storage_space.n.01
264	1	organic_process.n.01
265	1	sexual_activity.n.01
266	1	cognitive_state.n.01
267	1	curiosity.n.01
268	1	interest.n.01
269	1	understanding.n.01
270	1	insight.n.03
271	1	document.n.01
272	1	derivative_instrument.n.01
273	1	option.n.01
274	1	maneuver.n.03
275	1	stroke.n.01
276	1	tennis_stroke.n.01
277	1	return.n.11
278	1	change_of_state.n.01
279	1	beginning.n.05
280	1	asset.n.01
281	1	advantage.n.01
282	1	designate.v.01
283	1	label.v.01
284	1	deity.n.01
285	1	greek_deity.n.01
286	1	formation.n.01
287	1	come.v.01
288	1	geological_formation.n.01
289	1	natural_depression.n.01
290	1	valley.n.01
291	1	gully.n.01
292	1	utterance.n.01
293	1	have.v.01
294	1	keep.v.03
295	1	unit.n.05
296	1	molecule.n.01
297	1	macromolecule.n.01
298	1	lipid.n.01
299	1	chemical.n.01
