#FILE:adventure-cn18
#Vertices 1115
#Arcs 998
#MaxPath 17
#LeafN 552
Rank	Count	Synset
0	13	person.n.01
1	12	time_period.n.01
2	9	activity.n.01
3	8	act.n.02
4	8	artifact.n.01
5	8	measure.n.02
6	8	communication.n.02
7	8	body_part.n.01
8	7	state.n.02
9	7	happening.n.01
10	7	property.n.02
11	6	abstraction.n.06
12	6	group.n.01
13	6	condition.n.01
14	6	digit.n.01
15	6	structure.n.01
16	6	instrumentality.n.03
17	5	cognition.n.01
18	5	content.n.05
19	5	relation.n.01
20	5	physical_entity.n.01
21	5	attribute.n.02
22	5	travel.v.01
23	5	change.v.01
24	5	covering.n.02
25	5	feeling.n.01
26	5	external_body_part.n.01
27	5	quality.n.01
28	5	change.v.02
29	5	message.n.02
30	4	event.n.01
31	4	concept.n.01
32	4	speech_act.n.01
33	4	relative.n.01
34	4	adult.n.01
35	4	animal.n.01
36	4	matter.n.03
37	4	think.v.03
38	4	evaluate.v.02
39	4	move.v.03
40	4	area.n.01
41	4	large_integer.n.01
42	4	physical_phenomenon.n.01
43	3	higher_cognitive_process.n.01
44	3	group_action.n.01
45	3	idea.n.01
46	3	assets.n.01
47	3	whole.n.02
48	3	causal_agent.n.01
49	3	spouse.n.01
50	3	organism.n.01
51	3	creation.n.02
52	3	make.v.03
53	3	sound.n.04
54	3	status.n.01
55	3	part.n.01
56	3	social_group.n.01
57	3	location.n.01
58	3	substance.n.01
59	3	region.n.03
60	3	material.n.01
61	3	perceive.v.01
62	3	act.v.01
63	3	action.n.01
64	3	change.n.03
65	3	collection.n.01
66	3	thing.n.12
67	3	diversion.n.01
68	3	clothing.n.01
69	3	communicate.v.02
70	3	be.v.01
71	3	move.v.02
72	2	entity.n.01
73	2	psychological_feature.n.01
74	2	thinking.n.01
75	2	kind.n.01
76	2	possession.n.02
77	2	income.n.01
78	2	propulsion.n.02
79	2	object.n.01
80	2	fabric.n.01
81	2	belief.n.01
82	2	cognitive_state.n.01
83	2	concern.n.01
84	2	literary_study.n.01
85	2	prevent.v.01
86	2	kinsman.n.01
87	2	process.n.06
88	2	organic_process.n.01
89	2	number.n.02
90	2	integer.n.01
91	2	male.n.02
92	2	oldster.n.01
93	2	place_of_business.n.01
94	2	common_fraction.n.01
95	2	work.n.01
96	2	time_unit.n.01
97	2	day.n.01
98	2	body.n.02
99	2	knowing.n.01
100	2	geographic_point.n.01
101	2	natural_object.n.01
102	2	liquid_body_substance.n.01
103	2	administrative_district.n.01
104	2	get.v.01
105	2	express.v.02
106	2	state.v.01
107	2	cost.n.01
108	2	social_event.n.01
109	2	motion.n.06
110	2	change.n.01
111	2	attire.n.01
112	2	interact.v.01
113	2	change_state.v.01
114	2	speech.n.02
115	2	saying.n.01
116	2	inform.v.01
117	2	look.v.01
118	2	gregorian_calendar_month.n.01
119	2	desire.v.01
120	2	indication.n.01
121	2	visual_communication.n.01
122	2	strength.n.01
123	2	appearance.n.01
124	2	tell.v.02
125	2	convey.v.01
126	2	substance.n.07
127	2	food.n.01
128	2	treat.v.01
129	2	indefinite_quantity.n.01
130	2	large_indefinite_quantity.n.01
131	2	placement.n.01
132	2	accomplishment.n.01
133	2	shape.n.02
134	2	change_of_location.n.01
135	2	show.v.04
136	2	boundary.n.01
137	2	relative_quantity.n.01
138	2	writing.n.02
139	2	legal_document.n.01
140	2	extremity.n.05
141	2	evidence.n.02
142	2	emotion.n.01
143	2	organization.n.01
144	2	physical_condition.n.01
145	2	side.n.04
146	2	ill_health.n.01
147	2	device.n.01
148	2	magnitude.n.01
149	2	furniture.n.01
150	2	animal_product.n.01
151	2	attitude.n.01
152	2	touch.v.01
153	2	structure.n.04
154	2	atmospheric_phenomenon.n.01
155	2	performer.n.01
156	2	actor.n.01
157	2	protective_covering.n.01
158	1	people.n.01
159	1	process.n.02
160	1	consideration.n.01
161	1	deliberation.n.02
162	1	vote.n.02
163	1	election.n.01
164	1	goal.n.01
165	1	category.n.02
166	1	experience.n.02
167	1	sum.n.01
168	1	gain.n.04
169	1	financial_gain.n.01
170	1	net_income.n.01
171	1	opinion.n.01
172	1	psychological_state.n.01
173	1	curiosity.n.01
174	1	interest.n.01
175	1	domestic_partner.n.01
176	1	living_thing.n.01
177	1	woman.n.01
178	1	female.n.02
179	1	time.n.05
180	1	past.n.01
181	1	professional.n.01
182	1	educator.n.01
183	1	academician.n.03
184	1	product.n.02
185	1	work.n.02
186	1	publication.n.01
187	1	knowledge_domain.n.01
188	1	discipline.n.01
189	1	humanistic_discipline.n.01
190	1	understand.v.01
191	1	create_verbally.v.01
192	1	know.v.01
193	1	legal_status.n.01
194	1	marital_status.n.01
195	1	meaning.n.02
196	1	bodily_process.n.01
197	1	sexual_activity.n.01
198	1	sexual_intercourse.n.01
199	1	unlawful_carnal_knowledge.n.01
200	1	travel_rapidly.v.01
201	1	definite_quantity.n.01
202	1	man.n.01
203	1	old_man.n.01
204	1	establishment.n.04
205	1	mercantile_establishment.n.01
206	1	language.n.01
207	1	natural_language.n.01
208	1	indo-european.n.02
209	1	italic.n.02
210	1	latin.n.01
211	1	romance.n.03
212	1	complex_number.n.01
213	1	real_number.n.01
214	1	rational_number.n.01
215	1	fraction.n.03
216	1	planning.n.03
217	1	fundamental_quantity.n.01
218	1	work_time.n.01
219	1	hours.n.01
220	1	case.n.01
221	1	use.v.01
222	1	art.n.01
223	1	graphic_art.n.01
224	1	painting.n.01
225	1	young.n.01
226	1	understanding.n.01
227	1	insight.n.03
228	1	arouse.v.01
229	1	point.n.02
230	1	workplace.n.01
231	1	miss.v.01
232	1	area.n.05
233	1	fill.v.01
234	1	plant.n.02
235	1	vascular_plant.n.01
236	1	spermatophyte.n.01
237	1	angiosperm.n.01
238	1	building_complex.n.01
239	1	celestial_body.n.01
240	1	star.n.01
241	1	body_substance.n.01
242	1	district.n.01
243	1	municipality.n.01
244	1	city.n.01
245	1	geographical_area.n.01
246	1	urban_area.n.01
247	1	time_of_life.n.01
248	1	receive.v.01
249	1	transfer.v.05
250	1	give.v.03
251	1	supply.v.01
252	1	practice.n.05
253	1	transferred_property.n.01
254	1	outgo.n.01
255	1	physical_property.n.01
256	1	elasticity.n.01
257	1	coating.n.01
258	1	coloring_material.n.01
259	1	happiness.n.02
260	1	vital_principle.n.01
261	1	affair.n.03
262	1	relationship.n.02
263	1	fluid.n.02
264	1	gas.n.02
265	1	locomotion.n.02
266	1	undertaking.n.01
267	1	set.n.01
268	1	inactivity.n.03
269	1	part.n.03
270	1	unwelcome_person.n.01
271	1	unpleasant_person.n.01
272	1	time_interval.n.01
273	1	pause.n.01
274	1	maneuver.n.03
275	1	stroke.n.01
276	1	tennis_stroke.n.01
277	1	return.n.11
278	1	commodity.n.01
279	1	consumer_goods.n.01
280	1	disguise.n.02
281	1	shift.n.03
282	1	try.v.01
283	1	point.n.06
284	1	end.n.02
285	1	address.v.01
286	1	ask.v.05
287	1	question.v.03
288	1	kinswoman.n.01
289	1	country.n.02
290	1	north_american_country.n.01
291	1	calendar_day.n.01
292	1	day_of_the_week.n.01
293	1	weekday.n.01
294	1	auditory_communication.n.01
295	1	creation.n.01
296	1	creating_by_mental_acts.n.01
297	1	conceptualization.n.01
298	1	day.n.04
299	1	calendar_month.n.01
