#FILE:adventure-cn26
#Vertices 1300
#Arcs 1201
#MaxPath 17
#LeafN 647
Rank	Count	Synset
0	24	person.n.01
1	13	activity.n.01
2	12	artifact.n.01
3	11	state.n.02
4	11	happening.n.01
5	10	travel.v.01
6	10	act.n.02
7	10	time_period.n.01
8	9	body_part.n.01
9	9	move.v.02
10	9	structure.n.01
11	8	property.n.02
12	7	instrumentality.n.03
13	7	communicate.v.02
14	7	measure.n.02
15	6	abstraction.n.06
16	6	attribute.n.02
17	6	location.n.01
18	6	cognition.n.01
19	6	criminal.n.01
20	5	physical_entity.n.01
21	5	organization.n.01
22	5	external_body_part.n.01
23	5	material.n.01
24	5	digit.n.01
25	5	device.n.01
26	5	move.v.03
27	5	region.n.01
28	5	message.n.02
29	5	large_integer.n.01
30	4	object.n.01
31	4	change.v.02
32	4	group.n.01
33	4	animal.n.01
34	4	skilled_worker.n.01
35	4	region.n.03
36	4	event.n.01
37	4	relation.n.01
38	4	administrative_district.n.01
39	4	geographical_area.n.01
40	4	act.v.01
41	4	content.n.05
42	4	natural_object.n.01
43	4	speech_act.n.01
44	4	change.v.01
45	4	communication.n.02
46	4	feeling.n.01
47	4	make.v.03
48	3	whole.n.02
49	3	thing.n.12
50	3	causal_agent.n.01
51	3	area.n.01
52	3	room.n.01
53	3	chromatic_color.n.01
54	3	social_group.n.01
55	3	be.v.01
56	3	concept.n.01
57	3	bodily_process.n.01
58	3	sound.n.04
59	3	action.n.01
60	3	change.n.03
61	3	motion.n.06
62	3	point.n.02
63	3	covering.n.02
64	3	seize.v.01
65	3	support.n.10
66	3	linear_unit.n.01
67	3	propulsion.n.02
68	3	physical_phenomenon.n.01
69	3	people.n.01
70	3	shape.n.02
71	3	relative.n.01
72	3	social_event.n.01
73	3	work.n.01
74	3	group_action.n.01
75	3	time_unit.n.01
76	3	perceive.v.01
77	3	being.n.01
78	3	way.n.06
79	3	container.n.01
80	3	inform.v.01
81	3	creation.n.02
82	3	speech.n.02
83	3	condition.n.01
84	3	ill_health.n.01
85	3	quality.n.01
86	2	entity.n.01
87	2	furnishing.n.02
88	2	rub.v.01
89	2	consumer.n.01
90	2	organism.n.01
91	2	ungulate.n.01
92	2	bovid.n.01
93	2	walk.v.01
94	2	association.n.01
95	2	change_posture.v.01
96	2	hinge_joint.n.01
97	2	psychological_feature.n.01
98	2	framework.n.03
99	2	gymnastic_apparatus.n.01
100	2	municipality.n.01
101	2	male.n.02
102	2	interact.v.01
103	2	collection.n.01
104	2	idea.n.01
105	2	process.n.06
106	2	ending.n.04
107	2	matter.n.03
108	2	substance.n.01
109	2	part.n.01
110	2	definite_quantity.n.01
111	2	number.n.02
112	2	integer.n.01
113	2	extremity.n.05
114	2	instrument.n.01
115	2	weapon.n.01
116	2	firearm.n.01
117	2	express.v.02
118	2	kind.n.01
119	2	thinking.n.01
120	2	friend.n.01
121	2	trait.n.01
122	2	thief.n.01
123	2	common_fraction.n.01
124	2	position.n.01
125	2	protective_covering.n.01
126	2	cut.v.01
127	2	accomplishment.n.01
128	2	unit_of_measurement.n.01
129	2	writing.n.02
130	2	male.n.01
131	2	sound.v.02
132	2	make_noise.v.01
133	2	force.n.04
134	2	terrorist_organization.n.01
135	2	extremity.n.04
136	2	utter.v.02
137	2	statement.n.01
138	2	unfortunate.n.01
139	2	defender.n.01
140	2	deity.n.01
141	2	get.v.01
142	2	adult.n.01
143	2	chemical.n.01
144	2	indication.n.01
145	2	evidence.n.02
146	2	status.n.01
147	2	diversion.n.01
148	2	transgression.n.01
149	2	affair.n.03
150	2	fundamental_quantity.n.01
151	2	information.n.02
152	2	think.v.03
153	2	leader.n.01
154	2	end.v.02
155	2	point.n.06
156	2	geological_formation.n.01
157	2	control.v.01
158	2	ability.n.02
159	2	building.n.01
160	2	body_of_water.n.01
161	2	physical_property.n.01
162	2	unit.n.03
163	2	administrative_unit.n.01
164	2	situation.n.01
165	2	possession.n.02
166	2	weather.n.01
167	2	precipitation.n.03
168	2	side.n.04
169	2	locomotion.n.02
170	2	wood.n.01
171	2	lawman.n.01
172	2	product.n.02
173	2	strike.v.01
174	2	evaluate.v.02
175	2	legal_document.n.01
176	2	conveyance.n.03
177	2	steal.v.01
178	2	language_unit.n.01
179	2	creator.n.02
180	2	physical_condition.n.01
181	2	disease.n.01
182	2	passage.n.03
183	2	noise.n.01
184	2	acceptance.n.03
185	2	acknowledgment.n.03
186	2	appearance.n.01
187	1	furniture.n.01
188	1	seat.n.03
189	1	guide.v.05
190	1	part.n.03
191	1	user.n.01
192	1	living_thing.n.01
193	1	leave.v.08
194	1	leave_office.v.01
195	1	arrangement.n.02
196	1	array.n.01
197	1	size.n.02
198	1	young.n.01
199	1	chordate.n.01
200	1	vertebrate.n.01
201	1	mammal.n.01
202	1	placental.n.01
203	1	even-toed_ungulate.n.01
204	1	ruminant.n.01
205	1	bison.n.01
206	1	worker.n.01
207	1	push.v.01
208	1	action.n.02
209	1	obstruction.n.01
210	1	barrier.n.01
211	1	movable_barrier.n.01
212	1	area.n.05
213	1	visual_property.n.01
214	1	color.n.01
215	1	structure.n.04
216	1	cavity.n.04
217	1	tubular_cavity.n.01
218	1	sink.v.01
219	1	sag.v.01
220	1	joint.n.01
221	1	synovial_joint.n.01
222	1	supporting_structure.n.01
223	1	look.v.01
224	1	traveler.n.01
225	1	entrant.n.03
226	1	intruder.n.01
227	1	unwelcome_person.n.01
228	1	position.n.07
229	1	placement.n.01
230	1	spacing.n.02
231	1	juvenile.n.01
232	1	equipment.n.01
233	1	sports_equipment.n.01
234	1	district.n.01
235	1	urban_area.n.01
236	1	procedure.n.01
237	1	medical_procedure.n.01
238	1	operation.n.06
239	1	sterilization.n.01
240	1	readiness.n.01
241	1	come.v.01
242	1	abstraction.n.01
243	1	designate.v.01
244	1	label.v.01
245	1	goal.n.01
246	1	league.n.01
247	1	organic_process.n.01
248	1	breathing.n.01
249	1	treat.v.01
250	1	earth.n.02
251	1	soil.n.02
252	1	vertebrate_foot.n.01
253	1	case.n.01
254	1	hand.n.01
255	1	part.n.02
256	1	appendage.n.03
257	1	handle.n.01
258	1	stock.n.15
259	1	gun.n.01
260	1	pistol.n.01
261	1	implement.n.01
262	1	stick.n.01
263	1	club.n.03
264	1	body_substance.n.01
265	1	liquid_body_substance.n.01
266	1	category.n.02
267	1	process.n.02
268	1	higher_cognitive_process.n.01
269	1	consideration.n.01
270	1	deliberation.n.02
271	1	maneuver.n.03
272	1	stroke.n.01
273	1	tennis_stroke.n.01
274	1	return.n.11
275	1	request.n.02
276	1	gesticulate.v.01
277	1	demeanor.n.01
278	1	bad_person.n.01
279	1	wrongdoer.n.01
280	1	principal.n.05
281	1	plunderer.n.01
282	1	pirate.n.02
283	1	complex_number.n.01
284	1	real_number.n.01
285	1	rational_number.n.01
286	1	fraction.n.03
287	1	pull.v.01
288	1	questioning.n.01
289	1	sheath.n.01
290	1	take.v.04
291	1	separate.v.02
292	1	feature.n.02
293	1	talk.v.02
294	1	weaponry.n.01
295	1	ammunition.n.01
296	1	descend.v.01
297	1	bodily_property.n.01
298	1	position.n.04
299	1	structural_member.n.01
