#FILE:adventure-cn24
#Vertices 1145
#Arcs 1034
#MaxPath 16
#LeafN 566
Rank	Count	Synset
0	27	person.n.01
1	11	act.n.02
2	10	time_period.n.01
3	10	artifact.n.01
4	9	body_part.n.01
5	9	activity.n.01
6	9	large_integer.n.01
7	9	feeling.n.01
8	9	message.n.02
9	8	condition.n.01
10	8	quality.n.01
11	7	structure.n.01
12	6	abstraction.n.06
13	6	measure.n.02
14	6	property.n.02
15	6	travel.v.01
16	6	state.n.02
17	6	communicate.v.02
18	6	cognition.n.01
19	5	physical_entity.n.01
20	5	attribute.n.02
21	5	relation.n.01
22	5	group.n.01
23	5	communication.n.02
24	5	external_body_part.n.01
25	5	action.n.01
26	5	happening.n.01
27	5	region.n.03
28	4	thing.n.12
29	4	object.n.01
30	4	instrumentality.n.03
31	4	matter.n.03
32	4	substance.n.01
33	4	move.v.03
34	4	move.v.02
35	4	change.v.01
36	4	act.v.01
37	4	inform.v.01
38	4	device.n.01
39	4	emotion.n.01
40	4	change.n.03
41	4	geographical_area.n.01
42	4	digit.n.01
43	4	statement.n.01
44	4	speech_act.n.01
45	3	whole.n.02
46	3	psychological_feature.n.01
47	3	event.n.01
48	3	organism.n.01
49	3	place_of_business.n.01
50	3	man.n.01
51	3	male.n.02
52	3	status.n.01
53	3	commodity.n.01
54	3	clothing.n.01
55	3	process.n.06
56	3	location.n.01
57	3	small_indefinite_quantity.n.01
58	3	concept.n.01
59	3	higher_cognitive_process.n.01
60	3	make.v.03
61	3	cognitive_state.n.01
62	3	knowing.n.01
63	3	be.v.01
64	3	travel.n.01
65	3	administrative_district.n.01
66	3	organization.n.01
67	3	speech.n.02
68	3	convey.v.01
69	3	information.n.02
70	2	entity.n.01
71	2	fasten.v.01
72	2	hinge_joint.n.01
73	2	vessel.n.02
74	2	diversion.n.01
75	2	sport.n.01
76	2	geological_formation.n.01
77	2	chromatic_color.n.01
78	2	material.n.01
79	2	compound.n.02
80	2	part.n.01
81	2	fluid.n.02
82	2	causal_agent.n.01
83	2	definite_quantity.n.01
84	2	unit_of_measurement.n.01
85	2	arrangement.n.02
86	2	number.n.02
87	2	integer.n.01
88	2	written_record.n.01
89	2	magnitude.n.01
90	2	people.n.01
91	2	way.n.06
92	2	inhabitant.n.01
93	2	tell.v.02
94	2	animal.n.01
95	2	placental.n.01
96	2	machine.n.01
97	2	covering.n.02
98	2	horizontal_surface.n.01
99	2	language_unit.n.01
100	2	title.n.06
101	2	express.v.02
102	2	time.n.05
103	2	past.n.01
104	2	juvenile.n.01
105	2	appearance.n.01
106	2	excavation.n.03
107	2	time_unit.n.01
108	2	substance.n.07
109	2	beverage.n.01
110	2	organic_process.n.01
111	2	bodily_process.n.01
112	2	possession.n.02
113	2	payment.n.01
114	2	change_state.v.01
115	2	psychological_state.n.01
116	2	social_group.n.01
117	2	terrorist_organization.n.01
118	2	motion.n.06
119	2	propulsion.n.02
120	2	simpleton.n.01
121	2	choice.n.02
122	2	content.n.05
123	2	idea.n.01
124	2	indefinite_quantity.n.01
125	2	shape.n.02
126	2	extremity.n.05
127	2	kind.n.01
128	2	process.n.02
129	2	thinking.n.01
130	2	power.n.01
131	2	communicator.n.01
132	2	area.n.01
133	2	time_of_life.n.01
134	2	consumer.n.01
135	2	auditory_communication.n.01
136	2	utterance.n.01
137	2	relative_quantity.n.01
138	2	change_of_state.n.01
139	2	journey.n.01
140	2	fabric.n.01
141	2	season.n.02
142	2	line.n.05
143	2	serviceman.n.01
144	2	physical_phenomenon.n.01
145	2	contestant.n.01
146	2	athlete.n.01
147	2	region.n.01
148	2	group_action.n.01
149	2	physical_condition.n.01
150	2	tract.n.01
151	2	belief.n.01
152	2	basic_cognitive_process.n.01
153	2	ability.n.02
154	2	unit.n.03
155	2	american_state.n.01
156	2	body_of_water.n.01
157	2	change_of_location.n.01
158	2	give.v.03
159	2	point.n.06
160	2	ill_health.n.01
161	2	being.n.01
162	2	spiritual_being.n.01
163	2	ending.n.04
164	2	deity.n.01
165	2	disease.n.01
166	1	fundamental_quantity.n.01
167	1	connect.v.01
168	1	attach.v.01
169	1	part.n.03
170	1	joint.n.01
171	1	synovial_joint.n.01
172	1	conveyance.n.03
173	1	vehicle.n.01
174	1	craft.n.02
175	1	natural_elevation.n.01
176	1	ridge.n.01
177	1	visual_property.n.01
178	1	color.n.01
179	1	chemical.n.01
180	1	binary_compound.n.01
181	1	liquid.n.03
182	1	living_thing.n.01
183	1	linear_unit.n.01
184	1	charge.v.08
185	1	formation.n.01
186	1	scientist.n.01
187	1	chemist.n.01
188	1	indication.n.01
189	1	evidence.n.02
190	1	record.n.01
191	1	collection.n.01
192	1	extent.n.02
193	1	establishment.n.04
194	1	spot.n.07
195	1	cabaret.n.01
196	1	surface.n.01
197	1	adult.n.01
198	1	departure.n.01
199	1	stairway.n.01
200	1	stairs.n.01
201	1	european.n.01
202	1	interact.v.01
203	1	chordate.n.01
204	1	vertebrate.n.01
205	1	mammal.n.01
206	1	ungulate.n.01
207	1	odd-toed_ungulate.n.01
208	1	equine.n.01
209	1	horse.n.01
210	1	rank.n.02
211	1	climb.v.02
212	1	calendar_day.n.01
213	1	day_of_the_week.n.01
214	1	weekday.n.01
215	1	take.v.08
216	1	grimace.v.01
217	1	consumer_goods.n.01
218	1	attire.n.01
219	1	disguise.n.02
220	1	feature.n.02
221	1	propel.v.01
222	1	platform.n.01
223	1	anger.n.01
224	1	annoyance.n.02
225	1	name.n.01
226	1	appellation.n.01
227	1	state.v.01
228	1	express_emotion.v.01
229	1	bad_person.n.01
230	1	wrongdoer.n.01
231	1	deceiver.n.01
232	1	decoration.n.01
233	1	food.n.01
234	1	alcohol.n.01
235	1	liquor.n.01
236	1	fluid.n.01
237	1	liquid.n.01
238	1	agent.n.03
239	1	drug.n.01
240	1	drug_of_abuse.n.01
241	1	soft_drink.n.01
242	1	take.v.21
243	1	steal.v.01
244	1	primitive.n.01
245	1	sound_property.n.01
246	1	sound.n.01
247	1	work_time.n.01
248	1	hours.n.01
249	1	shift.n.03
250	1	body_substance.n.01
251	1	liquid_body_substance.n.01
252	1	transferred_property.n.01
253	1	outgo.n.01
254	1	cost.n.01
255	1	penalty.n.02
256	1	change.v.02
257	1	organ.n.01
258	1	contractile_organ.n.01
259	1	position.n.07
260	1	gradient.n.02
261	1	fear.n.01
262	1	timidity.n.01
263	1	manner.n.01
264	1	descend.v.01
265	1	sink.v.04
266	1	agitation.n.01
267	1	look.v.01
268	1	movement.n.04
269	1	political_movement.n.01
270	1	complex_number.n.01
271	1	real_number.n.01
272	1	rational_number.n.01
273	1	fraction.n.03
274	1	common_fraction.n.01
275	1	maneuver.n.03
276	1	stroke.n.01
277	1	tennis_stroke.n.01
278	1	return.n.11
279	1	case.n.01
280	1	decision.n.01
281	1	move.n.01
282	1	maneuver.n.04
283	1	device.n.03
284	1	creation.n.02
285	1	representation.n.02
286	1	photograph.n.01
287	1	primate.n.02
288	1	environment.n.02
289	1	flash.n.01
290	1	expert.n.01
291	1	archer.n.01
292	1	line.n.04
293	1	curve.n.01
294	1	touch.v.05
295	1	cover.v.02
296	1	astonishment.n.01
297	1	wonder.n.01
298	1	vertebrate_foot.n.01
299	1	rise.v.01
