#FILE:adventure-cn27
#Vertices 1032
#Arcs 912
#MaxPath 15
#LeafN 503
Rank	Count	Synset
0	18	person.n.01
1	11	time_period.n.01
2	11	act.n.02
3	9	artifact.n.01
4	8	state.n.02
5	7	measure.n.02
6	7	property.n.02
7	7	communication.n.02
8	6	abstraction.n.06
9	6	body_part.n.01
10	6	structure.n.01
11	6	activity.n.01
12	6	change.v.01
13	6	instrumentality.n.03
14	6	message.n.02
15	6	device.n.01
16	5	physical_entity.n.01
17	5	cognition.n.01
18	5	content.n.05
19	5	attribute.n.02
20	5	location.n.01
21	5	happening.n.01
22	5	evaluate.v.02
23	5	region.n.01
24	4	object.n.01
25	4	large_integer.n.01
26	4	external_body_part.n.01
27	4	chromatic_color.n.01
28	4	travel.v.01
29	4	group.n.01
30	4	change.v.02
31	4	digit.n.01
32	4	feeling.n.01
33	4	act.v.01
34	4	clothing.n.01
35	4	quality.n.01
36	4	communicate.v.02
37	3	whole.n.02
38	3	organism.n.01
39	3	belief.n.01
40	3	basic_cognitive_process.n.01
41	3	possession.n.02
42	3	region.n.03
43	3	administrative_district.n.01
44	3	geographical_area.n.01
45	3	event.n.01
46	3	shape.n.02
47	3	higher_cognitive_process.n.01
48	3	area.n.01
49	3	think.v.03
50	3	idea.n.01
51	3	matter.n.03
52	3	social_group.n.01
53	3	assets.n.01
54	3	motion.n.06
55	3	covering.n.02
56	3	be.v.01
57	3	creation.n.02
58	3	move.v.02
59	3	move.v.03
60	3	condition.n.01
61	3	collection.n.01
62	2	entity.n.01
63	2	indefinite_quantity.n.01
64	2	small_indefinite_quantity.n.01
65	2	scientist.n.01
66	2	definite_quantity.n.01
67	2	number.n.02
68	2	integer.n.01
69	2	psychological_feature.n.01
70	2	color.n.01
71	2	process.n.02
72	2	imagination.n.02
73	2	adult.n.01
74	2	magnitude.n.01
75	2	information.n.02
76	2	perception.n.03
77	2	auditory_communication.n.01
78	2	speech.n.02
79	2	relation.n.01
80	2	property.n.01
81	2	relative.n.01
82	2	parent.n.01
83	2	municipality.n.01
84	2	written_communication.n.01
85	2	writing.n.02
86	2	legal_document.n.01
87	2	group_action.n.01
88	2	people.n.01
89	2	change_state.v.01
90	2	action.n.01
91	2	room.n.01
92	2	building.n.01
93	2	knowing.n.01
94	2	astonishment.n.01
95	2	concept.n.01
96	2	substance.n.01
97	2	part.n.01
98	2	organization.n.01
99	2	rank.n.02
100	2	visual_communication.n.01
101	2	point.n.02
102	2	change.n.03
103	2	show.n.01
104	2	actor.n.01
105	2	process.n.06
106	2	organic_process.n.01
107	2	cause_to_be_perceived.v.01
108	2	sound.v.02
109	2	season.n.02
110	2	gregorian_calendar_month.n.01
111	2	emotion.n.01
112	2	expert.n.01
113	2	kind.n.01
114	2	interact.v.01
115	2	inform.v.01
116	2	speech_act.n.01
117	2	point.n.06
118	2	day.n.04
119	2	travel_rapidly.v.01
120	2	representation.n.01
121	2	change_magnitude.v.01
122	2	make.v.03
123	2	food.n.01
124	2	foodstuff.n.02
125	2	propulsion.n.02
126	2	fabric.n.01
127	2	phenomenon.n.01
128	2	time.n.05
129	2	container.n.01
130	2	implement.n.01
131	2	way.n.06
132	2	nutriment.n.01
133	2	meal.n.01
134	2	arrangement.n.02
135	2	utterance.n.01
136	2	cry.n.01
137	2	set.n.01
138	2	natural_object.n.01
139	2	vascular_plant.n.01
140	2	arouse.v.01
141	2	nonaccomplishment.n.01
142	2	datum.n.01
143	2	undergarment.n.01
144	2	discipline.n.01
145	2	instrument.n.01
146	2	extremity.n.04
147	2	extremity.n.05
148	2	turn.v.01
149	1	fundamental_quantity.n.01
150	1	calendar_month.n.01
151	1	causal_agent.n.01
152	1	social_scientist.n.01
153	1	anthropologist.n.01
154	1	archeologist.n.01
155	1	egyptologist.n.01
156	1	living_thing.n.01
157	1	exceed.v.01
158	1	male.n.02
159	1	thing.n.12
160	1	part.n.03
161	1	opinion.n.01
162	1	large_indefinite_quantity.n.01
163	1	visual_property.n.01
164	1	pursue.v.02
165	1	representational_process.n.01
166	1	woman.n.01
167	1	female.n.02
168	1	spatial_property.n.01
169	1	fact.n.01
170	1	emit.v.02
171	1	somesthesia.n.01
172	1	temperature.n.02
173	1	linguist.n.01
174	1	phonetician.n.01
175	1	conversation.n.01
176	1	sound_property.n.01
177	1	sound.n.01
178	1	ancestor.n.01
179	1	progenitor.n.01
180	1	genitor.n.01
181	1	mother.n.01
182	1	express.v.02
183	1	state.v.01
184	1	district.n.01
185	1	city.n.01
186	1	urban_area.n.01
187	1	document.n.01
188	1	derivative_instrument.n.01
189	1	option.n.01
190	1	social_control.n.01
191	1	duty.n.01
192	1	guardianship.n.02
193	1	touch.n.05
194	1	line.n.04
195	1	curve.n.01
196	1	time.n.03
197	1	moment.n.02
198	1	organ.n.01
199	1	internal_organ.n.01
200	1	accomplishment.n.01
201	1	attainment.n.01
202	1	success.n.02
203	1	score.n.10
204	1	area.n.05
205	1	housing.n.01
206	1	dwelling.n.01
207	1	time_unit.n.01
208	1	awareness.n.01
209	1	case.n.01
210	1	father.n.01
211	1	thinking.n.01
212	1	strength.n.01
213	1	center.n.01
214	1	seat.n.05
215	1	sensation.n.01
216	1	abstraction.n.01
217	1	come.v.01
218	1	bad_person.n.01
219	1	wrongdoer.n.01
220	1	principal.n.05
221	1	criminal.n.01
222	1	thief.n.01
223	1	plunderer.n.01
224	1	pirate.n.02
225	1	material.n.01
226	1	plant_material.n.01
227	1	wood.n.01
228	1	institution.n.01
229	1	educational_institution.n.01
230	1	enrollee.n.01
231	1	status.n.01
232	1	gathering.n.01
233	1	expect.v.01
234	1	artwork.n.01
235	1	illustration.n.01
236	1	resource.n.01
237	1	geographic_point.n.01
238	1	address.n.02
239	1	residence.n.01
240	1	situation.n.01
241	1	time_interval.n.01
242	1	pause.n.01
243	1	maneuver.n.03
244	1	stroke.n.01
245	1	tennis_stroke.n.01
246	1	return.n.11
247	1	tissue.n.01
248	1	animal_tissue.n.01
249	1	language_unit.n.01
250	1	size.n.02
251	1	diversion.n.01
252	1	entertainment.n.01
253	1	entertainer.n.01
254	1	performer.n.01
255	1	share.n.01
256	1	transferred_property.n.01
257	1	outgo.n.01
258	1	cost.n.01
259	1	payment.n.01
260	1	penalty.n.02
261	1	reproduction.n.01
262	1	asexual_reproduction.n.01
263	1	maturity.n.02
264	1	adulthood.n.02
265	1	stiffen.v.02
266	1	commodity.n.01
267	1	consumer_goods.n.01
268	1	woman's_clothing.n.01
269	1	disorder.n.03
270	1	disturbance.n.03
271	1	body_substance.n.01
272	1	liquid_body_substance.n.01
273	1	asset.n.01
274	1	advantage.n.01
275	1	cover.v.01
276	1	archer.n.01
277	1	category.n.02
278	1	appearance.n.01
279	1	countenance.n.01
280	1	life.n.07
281	1	juvenile.n.01
282	1	dramatic_composition.n.01
283	1	disapprove.v.02
284	1	object.v.01
285	1	sensory_activity.n.01
286	1	sensing.n.02
287	1	look.n.02
288	1	supporting_structure.n.01
289	1	framework.n.03
290	1	change_posture.v.01
291	1	furnishing.n.02
292	1	furniture.n.01
293	1	table.n.02
294	1	command.n.01
295	1	complex_number.n.01
296	1	real_number.n.01
297	1	rational_number.n.01
298	1	fraction.n.03
299	1	common_fraction.n.01
