#FILE:adventure-cn22
#Vertices 1095
#Arcs 1010
#MaxPath 14
#LeafN 556
Rank	Count	Synset
0	19	person.n.01
1	14	artifact.n.01
2	10	act.n.02
3	10	body_part.n.01
4	9	travel.v.01
5	8	activity.n.01
6	8	move.v.02
7	8	change.v.02
8	6	abstraction.n.06
9	6	communication.n.02
10	6	measure.n.02
11	6	location.n.01
12	6	external_body_part.n.01
13	6	cognition.n.01
14	6	material.n.01
15	6	instrumentality.n.03
16	6	attribute.n.02
17	6	state.n.02
18	6	change.v.01
19	6	communicate.v.02
20	6	property.n.02
21	6	condition.n.01
22	5	message.n.02
23	5	time_period.n.01
24	5	physical_entity.n.01
25	5	matter.n.03
26	5	group.n.01
27	5	natural_object.n.01
28	5	motion.n.06
29	4	object.n.01
30	4	causal_agent.n.01
31	4	region.n.01
32	4	clothing.n.01
33	4	covering.n.02
34	4	substance.n.01
35	4	relation.n.01
36	4	content.n.05
37	4	be.v.01
38	4	happening.n.01
39	4	extremity.n.05
40	4	quality.n.01
41	3	event.n.01
42	3	point.n.02
43	3	whole.n.02
44	3	organism.n.01
45	3	auditory_communication.n.01
46	3	speech.n.02
47	3	thing.n.12
48	3	male.n.02
49	3	fabric.n.01
50	3	part.n.02
51	3	structure.n.01
52	3	higher_cognitive_process.n.01
53	3	container.n.01
54	3	digit.n.01
55	3	region.n.03
56	3	administrative_district.n.01
57	3	information.n.02
58	3	basic_cognitive_process.n.01
59	3	act.v.01
60	3	turn.v.01
61	3	action.n.01
62	3	change.n.03
63	3	perceive.v.01
64	3	color.n.01
65	3	legal_document.n.01
66	3	device.n.01
67	3	separate.v.02
68	3	geographical_area.n.01
69	3	garment.n.01
70	3	chromatic_color.n.01
71	3	propulsion.n.02
72	3	process.n.06
73	3	woman.n.01
74	3	shape.n.02
75	3	symptom.n.01
76	3	sound.n.04
77	3	utterance.n.01
78	3	liquid_body_substance.n.01
79	2	entity.n.01
80	2	fundamental_quantity.n.01
81	2	psychological_feature.n.01
82	2	make.v.03
83	2	part.n.03
84	2	attempt.n.01
85	2	feature.n.02
86	2	adult.n.01
87	2	man.n.01
88	2	extremity.n.04
89	2	boundary.n.01
90	2	part.n.01
91	2	collection.n.01
92	2	agglomeration.n.01
93	2	idea.n.01
94	2	concept.n.01
95	2	process.n.02
96	2	knowing.n.01
97	2	substance.n.07
98	2	motor_vehicle.n.01
99	2	car.n.01
100	2	vascular_plant.n.01
101	2	herb.n.01
102	2	possession.n.02
103	2	property.n.01
104	2	definite_quantity.n.01
105	2	number.n.02
106	2	point.n.06
107	2	feeling.n.01
108	2	indefinite_quantity.n.01
109	2	area.n.01
110	2	change_of_location.n.01
111	2	spouse.n.01
112	2	relative.n.01
113	2	datum.n.01
114	2	imagination.n.02
115	2	move.v.03
116	2	extremity.n.01
117	2	digit.n.03
118	2	rock.n.02
119	2	falsification.n.02
120	2	think.v.03
121	2	arrangement.n.02
122	2	formation.n.01
123	2	way.n.06
124	2	visual_property.n.01
125	2	written_communication.n.01
126	2	equipment.n.01
127	2	maneuver.n.04
128	2	instrument.n.01
129	2	measuring_instrument.n.01
130	2	headdress.n.01
131	2	appearance.n.01
132	2	expressive_style.n.01
133	2	creation.n.02
134	2	municipality.n.01
135	2	time_unit.n.01
136	2	decrease.v.01
137	2	trouser.n.01
138	2	body_covering.n.01
139	2	social_group.n.01
140	2	organization.n.01
141	2	strength.n.01
142	2	accomplishment.n.01
143	2	physical_phenomenon.n.01
144	2	work.n.01
145	2	gathering.n.01
146	2	evaluate.v.02
147	2	rest.v.01
148	2	fact.n.01
149	2	footwear.n.02
150	2	representation.n.01
151	2	change_shape.v.01
152	2	connective_tissue.n.01
153	2	bone.n.01
154	2	side.n.04
155	2	opening.n.10
156	2	athletic_game.n.01
157	2	psychological_state.n.01
158	2	cognitive_state.n.01
159	2	limb.n.01
160	2	push.n.01
161	2	small_indefinite_quantity.n.01
162	2	compound.n.02
163	2	fluid.n.02
164	2	organ.n.01
165	2	structure.n.04
166	2	feat.n.01
167	2	weapon.n.01
168	2	shape.v.03
169	2	brightness.n.01
170	1	opinion.n.02
171	1	proceed.v.02
172	1	geographic_point.n.01
173	1	address.n.02
174	1	residence.n.01
175	1	line.n.11
176	1	path.n.03
177	1	amerindian.n.01
178	1	indian.n.01
179	1	living_thing.n.01
180	1	person_of_color.n.01
181	1	look.v.01
182	1	saying.n.01
183	1	desire.v.01
184	1	struggle.n.01
185	1	contestant.n.01
186	1	athlete.n.01
187	1	basketball_player.n.01
188	1	cognitive_factor.n.01
189	1	difficulty.n.02
190	1	hindrance.n.01
191	1	obstacle.n.01
192	1	commodity.n.01
193	1	consumer_goods.n.01
194	1	work-clothing.n.01
195	1	piece_of_cloth.n.01
196	1	piece.n.01
197	1	strip.n.02
198	1	band.n.07
199	1	hoop.n.02
200	1	chemical_element.n.01
201	1	metallic_element.n.01
202	1	remove.v.01
203	1	earth.n.02
204	1	soil.n.02
205	1	touch.v.05
206	1	cover.v.02
207	1	component.n.03
208	1	supporting_structure.n.01
209	1	framework.n.03
210	1	category.n.02
211	1	kind.n.01
212	1	food.n.01
213	1	beverage.n.01
214	1	alcohol.n.01
215	1	fluid.n.01
216	1	liquid.n.01
217	1	agent.n.03
218	1	drug.n.01
219	1	drug_of_abuse.n.01
220	1	wheeled_vehicle.n.01
221	1	self-propelled_vehicle.n.01
222	1	conveyance.n.03
223	1	vehicle.n.01
224	1	plant.n.02
225	1	confuse.v.02
226	1	integer.n.01
227	1	support.v.01
228	1	operator.n.02
229	1	emotion.n.01
230	1	change_intensity.v.01
231	1	large_indefinite_quantity.n.01
232	1	nonaccomplishment.n.01
233	1	know.v.01
234	1	district.n.01
235	1	country.n.02
236	1	north_american_country.n.01
237	1	statement.n.01
238	1	falsehood.n.01
239	1	celestial_body.n.01
240	1	star.n.01
241	1	center.n.01
242	1	seat.n.05
243	1	movement.n.03
244	1	surface.n.01
245	1	horizontal_surface.n.01
246	1	paved_surface.n.01
247	1	express.v.02
248	1	state.v.01
249	1	domestic_partner.n.01
250	1	statistic.n.01
251	1	average.n.01
252	1	representational_process.n.01
253	1	interact.v.01
254	1	grimace.v.01
255	1	smile.v.01
256	1	finger.n.01
257	1	case.n.01
258	1	thinking.n.01
259	1	consideration.n.01
260	1	deliberation.n.02
261	1	maneuver.n.03
262	1	stroke.n.01
263	1	tennis_stroke.n.01
264	1	return.n.11
265	1	wrongdoing.n.02
266	1	address.v.01
267	1	ask.v.05
268	1	question.v.03
269	1	understanding.n.01
270	1	associate.v.01
271	1	think_of.v.04
272	1	work_time.n.01
273	1	hours.n.01
274	1	shift.n.03
275	1	innocence.n.03
276	1	financial_condition.n.01
277	1	poverty.n.01
278	1	plant_part.n.01
279	1	plant_organ.n.01
280	1	stalk.n.02
281	1	inactivity.n.03
282	1	deception.n.02
283	1	wit.n.01
284	1	indication.n.01
285	1	evidence.n.02
286	1	record.n.01
287	1	written_record.n.01
288	1	assets.n.01
289	1	security.n.02
290	1	road.n.01
291	1	worker.n.01
292	1	assistant.n.01
293	1	attendant.n.01
294	1	biological_group.n.01
295	1	animal_group.n.01
296	1	achromatic_color.n.01
297	1	writing.n.02
298	1	document.n.01
299	1	sports_equipment.n.01
