#FILE:adventure-cn23
#Vertices 1286
#Arcs 1182
#MaxPath 17
#LeafN 619
Rank	Count	Synset
0	30	person.n.01
1	10	artifact.n.01
2	9	state.n.02
3	9	structure.n.01
4	9	time_period.n.01
5	9	activity.n.01
6	9	change.v.01
7	8	body_part.n.01
8	8	instrumentality.n.03
9	8	travel.v.01
10	8	property.n.02
11	7	be.v.01
12	7	measure.n.02
13	7	act.n.02
14	7	cognition.n.01
15	7	attribute.n.02
16	7	quality.n.01
17	6	abstraction.n.06
18	6	material.n.01
19	6	act.v.01
20	6	happening.n.01
21	6	move.v.02
22	6	communication.n.02
23	5	physical_entity.n.01
24	5	natural_object.n.01
25	5	action.n.01
26	5	change.n.03
27	5	emotion.n.01
28	5	communicate.v.02
29	5	geological_formation.n.01
30	5	leader.n.01
31	5	geographical_area.n.01
32	5	device.n.01
33	4	digit.n.01
34	4	external_body_part.n.01
35	4	object.n.01
36	4	content.n.05
37	4	group.n.01
38	4	concept.n.01
39	4	location.n.01
40	4	group_action.n.01
41	4	adult.n.01
42	4	statement.n.01
43	4	evaluate.v.02
44	4	region.n.03
45	4	country.n.02
46	4	legal_document.n.01
47	4	placental.n.01
48	3	psychological_feature.n.01
49	3	event.n.01
50	3	substance.n.01
51	3	relation.n.01
52	3	whole.n.02
53	3	furniture.n.01
54	3	people.n.01
55	3	being.n.01
56	3	organism.n.01
57	3	fundamental_quantity.n.01
58	3	physical_property.n.01
59	3	vertebrate.n.01
60	3	appearance.n.01
61	3	unit_of_measurement.n.01
62	3	region.n.01
63	3	point.n.02
64	3	possession.n.02
65	3	feeling.n.01
66	3	situation.n.01
67	3	trait.n.01
68	3	woman.n.01
69	3	relative.n.01
70	3	status.n.01
71	3	message.n.02
72	3	point.n.06
73	3	auditory_communication.n.01
74	3	process.n.06
75	3	administrative_district.n.01
76	3	social_group.n.01
77	3	unwelcome_person.n.01
78	3	body_of_water.n.01
79	3	natural_elevation.n.01
80	3	change.v.02
81	3	natural_process.n.01
82	3	large_integer.n.01
83	3	desire.v.01
84	3	motion.n.06
85	3	time.n.05
86	3	basic_cognitive_process.n.01
87	3	skilled_worker.n.01
88	3	deer.n.01
89	2	entity.n.01
90	2	definite_quantity.n.01
91	2	number.n.02
92	2	integer.n.01
93	2	thing.n.12
94	2	surprise.v.01
95	2	matter.n.03
96	2	belief.n.01
97	2	causal_agent.n.01
98	2	hair.n.01
99	2	strength.n.01
100	2	building.n.01
101	2	perceive.v.01
102	2	worker.n.01
103	2	make.v.03
104	2	noise.n.01
105	2	animal.n.01
106	2	idea.n.01
107	2	move.v.03
108	2	boundary.n.01
109	2	position.n.01
110	2	arrangement.n.02
111	2	state.v.01
112	2	think.v.03
113	2	spouse.n.01
114	2	convey.v.01
115	2	rank.n.02
116	2	time_of_life.n.01
117	2	excavation.n.03
118	2	information.n.02
119	2	male.n.02
120	2	process.n.02
121	2	higher_cognitive_process.n.01
122	2	vascular_plant.n.01
123	2	try.v.01
124	2	speech.n.02
125	2	condition.n.01
126	2	psychological_state.n.01
127	2	invertebrate.n.01
128	2	gathering.n.01
129	2	visual_property.n.01
130	2	color.n.01
131	2	indefinite_quantity.n.01
132	2	creator.n.02
133	2	look.v.02
134	2	celestial_body.n.01
135	2	document.n.01
136	2	physical_phenomenon.n.01
137	2	put.v.01
138	2	arrange.v.01
139	2	linear_unit.n.01
140	2	compound.n.02
141	2	fluid.n.02
142	2	change_of_location.n.01
143	2	decoration.n.01
144	2	travel.n.01
145	2	position.n.07
146	2	game.n.01
147	2	state.n.01
148	2	change_of_integrity.n.01
149	2	magnitude.n.01
150	2	extent.n.02
151	2	military_action.n.01
152	2	shape.n.02
153	2	work.n.01
154	2	extremity.n.05
155	2	area.n.01
156	2	representational_process.n.01
157	2	language.n.01
158	2	organ.n.01
159	2	serviceman.n.01
160	2	military_officer.n.01
161	2	organization.n.01
162	2	force.n.04
163	2	express.v.01
164	2	speech_act.n.01
165	2	change_of_state.n.01
166	2	termination.n.05
167	2	change_state.v.01
168	2	instrument.n.01
169	2	weapon.n.01
170	2	maneuver.n.03
171	2	unit.n.03
172	2	political_unit.n.01
173	2	insect.n.01
174	2	inhabitant.n.01
175	2	time_unit.n.01
176	2	react.v.01
177	2	utter.v.02
178	2	surface.n.01
179	2	geographic_point.n.01
180	2	real_property.n.01
181	2	asian_country.n.01
182	2	sport.n.01
183	2	even-toed_ungulate.n.01
184	2	ruminant.n.01
185	2	swine.n.01
186	1	touch.v.01
187	1	hit.v.03
188	1	propulsion.n.02
189	1	part.n.03
190	1	affect.v.05
191	1	plant_material.n.01
192	1	wood.n.01
193	1	part.n.01
194	1	furnishing.n.02
195	1	seat.n.03
196	1	opinion.n.01
197	1	bad_person.n.01
198	1	wrongdoer.n.01
199	1	attacker.n.01
200	1	living_thing.n.01
201	1	covering.n.01
202	1	body_covering.n.01
203	1	endurance.n.01
204	1	stamina.n.01
205	1	article.n.02
206	1	ware.n.01
207	1	tableware.n.01
208	1	cutlery.n.02
209	1	touch.v.05
210	1	cover.v.02
211	1	house.n.01
212	1	housing.n.01
213	1	dwelling.n.01
214	1	close.v.01
215	1	obstruction.n.01
216	1	barrier.n.01
217	1	movable_barrier.n.01
218	1	travel_rapidly.v.01
219	1	arouse.v.01
220	1	stimulate.v.03
221	1	frighten.v.01
222	1	sound_property.n.01
223	1	sound.n.01
224	1	sound.n.04
225	1	separate.v.02
226	1	cut.v.01
227	1	kill.v.01
228	1	chordate.n.01
229	1	reptile.n.01
230	1	diapsid.n.01
231	1	snake.n.01
232	1	abstraction.n.01
233	1	implement.n.01
234	1	tool.n.01
235	1	cutting_implement.n.01
236	1	cutter.n.06
237	1	edge_tool.n.01
238	1	countenance.n.01
239	1	monetary_unit.n.01
240	1	fractional_monetary_unit.n.01
241	1	motion.n.03
242	1	extremity.n.04
243	1	bedroom_furniture.n.01
244	1	transferred_property.n.01
245	1	outgo.n.01
246	1	cost.n.01
247	1	payment.n.01
248	1	regular_payment.n.01
249	1	wage.n.01
250	1	formation.n.01
251	1	structure.n.04
252	1	passage.n.07
253	1	orifice.n.01
254	1	rima.n.01
255	1	social_control.n.01
256	1	duty.n.01
257	1	guardianship.n.02
258	1	nature.n.04
259	1	disposition.n.01
260	1	get.v.01
261	1	character.n.03
262	1	spirit.n.03
263	1	courage.n.01
264	1	fortitude.n.01
265	1	morality.n.01
266	1	good.n.02
267	1	virtue.n.04
268	1	cardinal_virtue.n.01
269	1	natural_virtue.n.01
270	1	female.n.02
271	1	express.v.02
272	1	reason.v.03
273	1	speculate.v.02
274	1	domestic_partner.n.01
275	1	interact.v.01
276	1	inform.v.01
277	1	tell.v.02
278	1	impart.v.01
279	1	grimace.v.01
280	1	gravity.n.03
281	1	case.n.01
282	1	shock.v.01
283	1	know.v.01
284	1	area.n.03
285	1	representation.n.01
286	1	attitude.n.01
287	1	inclination.n.01
288	1	request.n.01
289	1	demand.n.01
290	1	fact.n.01
291	1	characteristic.n.02
292	1	ability.n.01
293	1	capability.n.01
294	1	middle.n.04
295	1	day.n.04
296	1	possibility.n.02
297	1	opportunity.n.01
298	1	knowing.n.01
299	1	plant.n.02
