#FILE:adventure-cn20
#Vertices 1423
#Arcs 1310
#MaxPath 17
#LeafN 681
Rank	Count	Synset
0	20	person.n.01
1	15	change.v.01
2	12	artifact.n.01
3	11	property.n.02
4	11	condition.n.01
5	11	move.v.02
6	10	move.v.03
7	10	happening.n.01
8	9	travel.v.01
9	9	change.v.02
10	9	state.n.02
11	9	act.n.02
12	8	body_part.n.01
13	7	measure.n.02
14	7	material.n.01
15	7	instrumentality.n.03
16	6	object.n.01
17	6	location.n.01
18	6	abstraction.n.06
19	6	time_period.n.01
20	6	attribute.n.02
21	5	physical_entity.n.01
22	5	cognition.n.01
23	5	group.n.01
24	5	talk.v.02
25	5	communication.n.02
26	5	organ.n.01
27	5	natural_object.n.01
28	5	device.n.01
29	5	external_body_part.n.01
30	5	social_group.n.01
31	4	process.n.06
32	4	natural_process.n.01
33	4	matter.n.03
34	4	substance.n.01
35	4	physical_phenomenon.n.01
36	4	event.n.01
37	4	change.n.03
38	4	region.n.01
39	4	support.n.10
40	4	message.n.02
41	4	activity.n.01
42	4	shape.n.02
43	4	substance.n.07
44	4	make.v.03
45	4	quality.n.01
46	4	noise.n.01
47	4	group_action.n.01
48	4	food.n.01
49	4	foodstuff.n.02
50	3	region.n.03
51	3	thing.n.12
52	3	psychological_feature.n.01
53	3	number.n.02
54	3	digit.n.01
55	3	whole.n.02
56	3	organism.n.01
57	3	animal.n.01
58	3	geological_formation.n.01
59	3	change_integrity.v.01
60	3	chromatic_color.n.01
61	3	transfer.v.05
62	3	act.v.01
63	3	psychological_state.n.01
64	3	communicate.v.02
65	3	relation.n.01
66	3	auditory_communication.n.01
67	3	concept.n.01
68	3	structure.n.01
69	3	food.n.02
70	3	natural_elevation.n.01
71	3	action.n.01
72	3	motion.n.06
73	3	fabric.n.01
74	3	information.n.02
75	3	symptom.n.01
76	3	motion.n.03
77	3	clothing.n.01
78	3	covering.n.02
79	3	possession.n.02
80	3	be.v.01
81	3	higher_cognitive_process.n.01
82	3	knowing.n.01
83	3	small_indefinite_quantity.n.01
84	3	container.n.01
85	3	vessel.n.03
86	3	causal_agent.n.01
87	3	actor.n.01
88	3	desire.v.01
89	3	collection.n.01
90	3	feeling.n.01
91	3	emotion.n.01
92	3	movement.n.03
93	3	change_shape.v.01
94	3	tract.n.01
95	3	line.n.11
96	3	cognitive_state.n.01
97	3	propulsion.n.02
98	3	point.n.02
99	3	think.v.03
100	3	evaluate.v.02
101	3	change_state.v.01
102	3	nutriment.n.01
103	3	perceive.v.01
104	3	weather.n.01
105	3	change_of_location.n.01
106	2	entity.n.01
107	2	body_of_water.n.01
108	2	stream.n.01
109	2	content.n.05
110	2	belief.n.01
111	2	spiritual_being.n.01
112	2	definite_quantity.n.01
113	2	integer.n.01
114	2	fundamental_quantity.n.01
115	2	vertebrate.n.01
116	2	placental.n.01
117	2	land.n.04
118	2	people.n.01
119	2	visual_property.n.01
120	2	animal_tissue.n.01
121	2	color.n.01
122	2	fluid.n.02
123	2	spend.v.02
124	2	interact.v.01
125	2	structure.n.04
126	2	idea.n.01
127	2	kind.n.01
128	2	chemical.n.01
129	2	compound.n.02
130	2	be.v.03
131	2	cook.v.03
132	2	natural_phenomenon.n.01
133	2	energy.n.01
134	2	plant_organ.n.01
135	2	fruit.n.01
136	2	produce.n.01
137	2	increase.v.02
138	2	sense_organ.n.01
139	2	control.v.01
140	2	achromatic_color.n.01
141	2	terrorist_organization.n.01
142	2	secretion.n.02
143	2	assets.n.01
144	2	creation.n.02
145	2	social_event.n.01
146	2	plant_material.n.01
147	2	process.n.02
148	2	understanding.n.01
149	2	representation.n.02
150	2	change_of_integrity.n.01
151	2	wetness.n.01
152	2	indefinite_quantity.n.01
153	2	performer.n.01
154	2	conduit.n.01
155	2	trait.n.01
156	2	exhaust.v.05
157	2	basic_cognitive_process.n.01
158	2	perception.n.03
159	2	sensation.n.01
160	2	inform.v.01
161	2	tell.v.02
162	2	convey.v.01
163	2	relative.n.01
164	2	adult.n.01
165	2	woman.n.01
166	2	diversion.n.01
167	2	sport.n.01
168	2	atmospheric_phenomenon.n.01
169	2	boundary.n.01
170	2	amorphous_shape.n.01
171	2	space.n.02
172	2	expanse.n.03
173	2	chemical_element.n.01
174	2	bone.n.01
175	2	stroke.n.01
176	2	geographical_area.n.01
177	2	area.n.01
178	2	ill_health.n.01
179	2	sound.n.04
180	2	physical_property.n.01
181	2	journey.n.01
182	2	stimulate.v.03
183	2	speech.n.02
184	2	drug.n.01
185	2	separate.v.02
186	2	carnivore.n.01
187	2	social_control.n.01
188	2	unit.n.03
189	2	geographic_point.n.01
190	2	being.n.01
191	2	penetrate.v.01
192	2	cut.v.01
193	2	awareness.n.01
194	2	agglomeration.n.01
195	2	instrument.n.01
196	2	building_material.n.01
197	2	surface.n.02
198	2	precipitation.n.03
199	2	break.v.02
200	2	sensing.n.02
201	2	side.n.04
202	2	end.v.02
203	2	part.n.02
204	2	bodily_process.n.01
205	2	beverage.n.01
206	2	alcohol.n.01
207	2	contestant.n.01
208	2	athlete.n.01
209	2	change_magnitude.v.01
210	2	dainty.n.01
211	2	prevention.n.01
212	1	river.n.01
213	1	god.n.01
214	1	know.v.01
215	1	life.n.07
216	1	living_thing.n.01
217	1	chordate.n.01
218	1	mammal.n.01
219	1	ungulate.n.01
220	1	even-toed_ungulate.n.01
221	1	ruminant.n.01
222	1	bovid.n.01
223	1	bovine.n.01
224	1	walk.v.01
225	1	chemical_process.n.01
226	1	chemical_reaction.n.01
227	1	oxidation.n.01
228	1	combustion.n.01
229	1	fire.n.03
230	1	natural_depression.n.01
231	1	valley.n.01
232	1	plain.n.01
233	1	dissolve.v.02
234	1	light.n.07
235	1	brightness.n.01
236	1	damage.v.01
237	1	burn.v.15
238	1	char.v.02
239	1	part.n.03
240	1	tissue.n.01
241	1	flap.n.04
242	1	protective_fold.n.01
243	1	red.n.01
244	1	kill.v.01
245	1	gas.n.02
246	1	give.v.03
247	1	pay.v.01
248	1	consume.v.05
249	1	strength.n.01
250	1	try.v.01
251	1	fight.v.03
252	1	tug.v.02
253	1	particulate.n.01
254	1	part.n.01
255	1	breathe.v.01
256	1	cavity.n.04
257	1	tubular_cavity.n.01
258	1	music.n.01
259	1	musical_composition.n.01
260	1	song.n.01
261	1	category.n.02
262	1	internal_organ.n.01
263	1	respiratory_organ.n.01
264	1	heat.v.01
265	1	phenomenon.n.01
266	1	periodic_event.n.01
267	1	pulse.n.02
268	1	partition.n.01
269	1	plant_part.n.01
270	1	reproductive_structure.n.01
271	1	edible_fruit.n.01
272	1	citrus.n.01
273	1	solid.n.01
274	1	cloud.n.01
275	1	aerosol.n.01
276	1	mountain.n.01
277	1	locomotion.n.02
278	1	step.n.03
279	1	chemoreceptor.n.01
280	1	dominate.v.03
281	1	nakedness.n.01
282	1	evidence.n.01
283	1	pain.n.01
284	1	destroy.v.02
285	1	speech_organ.n.01
286	1	articulator.n.02
287	1	commodity.n.01
288	1	consumer_goods.n.01
289	1	headdress.n.01
290	1	hat.n.01
291	1	movement.n.04
292	1	political_movement.n.01
293	1	confine.v.05
294	1	body_substance.n.01
295	1	liquid_body_substance.n.01
296	1	share.n.01
297	1	product.n.02
298	1	show.n.03
299	1	speech_act.n.01
