#FILE:adventure-cn13
#Vertices 1327
#Arcs 1222
#MaxPath 18
#LeafN 646
Rank	Count	Synset
0	28	person.n.01
1	11	artifact.n.01
2	10	travel.v.01
3	9	body_part.n.01
4	9	act.n.02
5	9	activity.n.01
6	8	communication.n.02
7	8	move.v.02
8	8	property.n.02
9	8	time_period.n.01
10	8	state.n.02
11	8	quality.n.01
12	8	happening.n.01
13	8	feeling.n.01
14	7	measure.n.02
15	7	motion.n.06
16	7	message.n.02
17	7	instrumentality.n.03
18	7	change.v.02
19	6	abstraction.n.06
20	6	attribute.n.02
21	6	content.n.05
22	6	condition.n.01
23	6	device.n.01
24	5	physical_entity.n.01
25	5	external_body_part.n.01
26	5	matter.n.03
27	5	communicate.v.02
28	5	cognition.n.01
29	5	group_action.n.01
30	5	material.n.01
31	5	natural_object.n.01
32	5	social_group.n.01
33	5	shape.n.02
34	5	region.n.01
35	5	change.v.01
36	4	object.n.01
37	4	location.n.01
38	4	food.n.01
39	4	structure.n.01
40	4	event.n.01
41	4	change.n.03
42	4	speech.n.02
43	4	bodily_process.n.01
44	4	group.n.01
45	4	indefinite_quantity.n.01
46	4	container.n.01
47	4	unit.n.03
48	4	geological_formation.n.01
49	3	region.n.03
50	3	look.v.01
51	3	act.v.01
52	3	talk.v.02
53	3	concept.n.01
54	3	whole.n.02
55	3	action.n.01
56	3	organism.n.01
57	3	animal.n.01
58	3	relative.n.01
59	3	relation.n.01
60	3	part.n.01
61	3	auditory_communication.n.01
62	3	liquid_body_substance.n.01
63	3	process.n.06
64	3	adult.n.01
65	3	be.v.01
66	3	worker.n.01
67	3	express.v.02
68	3	desire.v.01
69	3	knowing.n.01
70	3	organ.n.01
71	3	movement.n.03
72	3	people.n.01
73	3	extremity.n.05
74	3	point.n.06
75	3	attach.v.01
76	3	status.n.01
77	3	physical_phenomenon.n.01
78	3	transfer.v.05
79	3	digit.n.01
80	3	organization.n.01
81	3	music.n.01
82	3	control.n.05
83	3	carnivore.n.01
84	2	entity.n.01
85	2	thing.n.12
86	2	area.n.01
87	2	substance.n.07
88	2	foodstuff.n.02
89	2	flavorer.n.01
90	2	psychological_feature.n.01
91	2	idea.n.01
92	2	kind.n.01
93	2	vertebrate.n.01
94	2	statement.n.01
95	2	ancestor.n.01
96	2	parent.n.01
97	2	physical_condition.n.01
98	2	ill_health.n.01
99	2	need.n.01
100	2	language_unit.n.01
101	2	touch.v.05
102	2	substance.n.01
103	2	placental.n.01
104	2	ungulate.n.01
105	2	even-toed_ungulate.n.01
106	2	organic_process.n.01
107	2	woman.n.01
108	2	gathering.n.01
109	2	time.n.05
110	2	large_indefinite_quantity.n.01
111	2	stroke.n.01
112	2	skilled_worker.n.01
113	2	commissioned_military_officer.n.01
114	2	performer.n.01
115	2	state.v.01
116	2	social_event.n.01
117	2	process.n.02
118	2	higher_cognitive_process.n.01
119	2	thinking.n.01
120	2	possession.n.02
121	2	property.n.01
122	2	conversation.n.01
123	2	awareness.n.01
124	2	advantage.n.01
125	2	communicator.n.01
126	2	change_of_state.n.01
127	2	clothing.n.01
128	2	covering.n.02
129	2	instrument.n.01
130	2	propulsion.n.02
131	2	weight.n.04
132	2	bend.v.01
133	2	perception.n.03
134	2	change_state.v.01
135	2	extremity.n.04
136	2	boundary.n.01
137	2	side.n.04
138	2	move.v.03
139	2	definite_quantity.n.01
140	2	number.n.02
141	2	integer.n.01
142	2	fasten.v.01
143	2	commerce.n.01
144	2	body_covering.n.01
145	2	hair.n.01
146	2	point.n.02
147	2	support.n.10
148	2	representation.n.01
149	2	evaluate.v.02
150	2	look.n.02
151	2	desire.n.01
152	2	bad.n.01
153	2	relative_quantity.n.01
154	2	conveyance.n.03
155	2	traveler.n.01
156	2	arouse.v.01
157	2	time_unit.n.01
158	2	walk.v.01
159	2	creation.n.02
160	2	happiness.n.02
161	2	plane_figure.n.01
162	2	position.n.07
163	2	pronounce.v.01
164	2	excavation.n.03
165	2	vascular_plant.n.01
166	2	situation.n.01
167	2	inclination.n.01
168	2	meal.n.01
169	2	administrative_district.n.01
170	2	polygon.n.01
171	2	writing.n.02
172	2	song.n.01
173	2	implement.n.01
174	2	protestant_denomination.n.01
175	2	sound.n.04
176	2	season.n.02
177	2	unit_of_measurement.n.01
178	2	part.n.02
179	2	change_magnitude.v.01
180	2	strength.n.01
181	2	creator.n.02
182	2	valley.n.01
183	2	seize.v.01
184	2	food.n.02
185	2	record.n.01
186	2	travel.n.01
187	2	male.n.02
188	2	ravine.n.01
189	2	furniture.n.01
190	2	disease.n.01
191	2	vessel.n.03
192	2	information.n.02
193	2	inform.v.01
194	1	part.n.03
195	1	center.n.01
196	1	seat.n.05
197	1	visual_communication.n.01
198	1	gesture.n.02
199	1	facial_expression.n.01
200	1	stare.v.02
201	1	ingredient.n.03
202	1	sweetening.n.01
203	1	interact.v.01
204	1	category.n.02
205	1	housing.n.01
206	1	living_quarters.n.01
207	1	military_quarters.n.01
208	1	fundamental_quantity.n.01
209	1	work_time.n.01
210	1	hours.n.01
211	1	shift.n.03
212	1	locomotion.n.02
213	1	living_thing.n.01
214	1	chordate.n.01
215	1	reptile.n.01
216	1	diapsid.n.01
217	1	remark.n.01
218	1	talk_of.v.01
219	1	hash_out.v.01
220	1	rede.v.02
221	1	causal_agent.n.01
222	1	progenitor.n.01
223	1	genitor.n.01
224	1	mother.n.01
225	1	day.n.04
226	1	assembly.n.06
227	1	meeting.n.04
228	1	visit.n.01
229	1	pathological_state.n.01
230	1	injury.n.01
231	1	condiment.n.01
232	1	sauce.n.01
233	1	name.n.01
234	1	appellation.n.01
235	1	title.n.06
236	1	suitability.n.01
237	1	speech_act.n.01
238	1	request.n.02
239	1	entreaty.n.01
240	1	display.n.05
241	1	sight.n.02
242	1	cover.v.02
243	1	earth.n.02
244	1	body_substance.n.01
245	1	secretion.n.02
246	1	mammal.n.01
247	1	swine.n.01
248	1	amerindian.n.01
249	1	person_of_color.n.01
250	1	sexual_activity.n.01
251	1	foreplay.n.01
252	1	female.n.02
253	1	social_gathering.n.01
254	1	party.n.02
255	1	past.n.01
256	1	accident.n.02
257	1	maneuver.n.03
258	1	tennis_stroke.n.01
259	1	return.n.11
260	1	area.n.03
261	1	perceive.v.01
262	1	serviceman.n.01
263	1	military_officer.n.01
264	1	commissioned_officer.n.01
265	1	general_officer.n.01
266	1	general.n.01
267	1	entertainer.n.01
268	1	actor.n.01
269	1	actress.n.01
270	1	leader.n.01
271	1	politician.n.02
272	1	contest.n.01
273	1	match.n.02
274	1	problem_solving.n.02
275	1	ruminant.n.01
276	1	bovid.n.01
277	1	bovine.n.01
278	1	father.n.01
279	1	attempt.n.01
280	1	discussion.n.02
281	1	negotiation.n.01
282	1	bargaining.n.01
283	1	golf_stroke.n.01
284	1	asset.n.01
285	1	negotiator.n.01
286	1	representative.n.01
287	1	head_of_state.n.01
288	1	sovereign.n.01
289	1	ruler.n.01
290	1	body_of_water.n.01
291	1	stream.n.01
292	1	improvement.n.02
293	1	cleaning.n.01
294	1	depilation.n.02
295	1	collection.n.01
296	1	vegetation.n.01
297	1	worthlessness.n.01
298	1	output.n.04
299	1	commodity.n.01
