#FILE:adventure-cn28
#Vertices 1502
#Arcs 1350
#MaxPath 15
#LeafN 757
Rank	Count	Synset
0	40	person.n.01
1	13	artifact.n.01
2	10	structure.n.01
3	9	body_part.n.01
4	9	change.v.01
5	9	travel.v.01
6	9	act.n.02
7	8	quality.n.01
8	8	property.n.02
9	8	state.n.02
10	8	move.v.02
11	8	device.n.01
12	8	happening.n.01
13	7	instrumentality.n.03
14	7	activity.n.01
15	6	abstraction.n.06
16	6	attribute.n.02
17	6	change.v.02
18	6	region.n.01
19	6	communicate.v.02
20	6	time_period.n.01
21	5	act.v.01
22	5	group.n.01
23	5	social_group.n.01
24	5	physical_entity.n.01
25	5	object.n.01
26	5	be.v.01
27	5	adult.n.01
28	5	woman.n.01
29	5	measure.n.02
30	5	cognition.n.01
31	5	content.n.05
32	5	external_body_part.n.01
33	5	feeling.n.01
34	5	emotion.n.01
35	5	move.v.03
36	5	location.n.01
37	5	people.n.01
38	5	message.n.02
39	5	condition.n.01
40	5	physical_condition.n.01
41	4	shape.n.02
42	4	interact.v.01
43	4	matter.n.03
44	4	substance.n.01
45	4	relation.n.01
46	4	concept.n.01
47	4	relative.n.01
48	4	event.n.01
49	4	communication.n.02
50	4	region.n.03
51	4	container.n.01
52	4	performer.n.01
53	4	point.n.02
54	4	natural_object.n.01
55	4	building.n.01
56	4	group_action.n.01
57	4	look.v.01
58	4	work.n.01
59	4	disease.n.01
60	4	garment.n.01
61	4	change_state.v.01
62	3	causal_agent.n.01
63	3	whole.n.02
64	3	organism.n.01
65	3	animal.n.01
66	3	small_indefinite_quantity.n.01
67	3	herb.n.01
68	3	thing.n.12
69	3	walk.v.01
70	3	vertebrate.n.01
71	3	process.n.06
72	3	physical_phenomenon.n.01
73	3	inhabitant.n.01
74	3	organization.n.01
75	3	male.n.02
76	3	talk.v.02
77	3	leader.n.01
78	3	digit.n.01
79	3	area.n.01
80	3	administrative_district.n.01
81	3	worker.n.01
82	3	material.n.01
83	3	desire.v.01
84	3	large_integer.n.01
85	3	clothing.n.01
86	3	covering.n.02
87	3	wrongdoer.n.01
88	3	ending.n.04
89	3	possession.n.02
90	3	auditory_communication.n.01
91	3	medium_of_exchange.n.01
92	3	language_unit.n.01
93	3	injury.n.01
94	3	knowing.n.01
95	3	speech_act.n.01
96	3	action.n.01
97	3	make.v.03
98	3	part.n.02
99	2	entity.n.01
100	2	gathering.n.01
101	2	appearance.n.01
102	2	definite_quantity.n.01
103	2	unit_of_measurement.n.01
104	2	plant.n.02
105	2	block.n.01
106	2	color.n.01
107	2	chromatic_color.n.01
108	2	agent.n.03
109	2	substance.n.07
110	2	psychological_feature.n.01
111	2	belief.n.01
112	2	better.v.02
113	2	cover.v.01
114	2	copper-base_alloy.n.01
115	2	part.n.01
116	2	being.n.01
117	2	friend.n.01
118	2	determine.v.03
119	2	man.n.01
120	2	status.n.01
121	2	integer.n.01
122	2	creation.n.02
123	2	art.n.01
124	2	polygon.n.01
125	2	touch.v.01
126	2	percussion_instrument.n.01
127	2	vessel.n.03
128	2	equal.v.01
129	2	animal_material.n.01
130	2	collection.n.01
131	2	shake.v.01
132	2	magnitude.n.01
133	2	process.n.02
134	2	higher_cognitive_process.n.01
135	2	professional.n.01
136	2	food.n.01
137	2	transfer.v.05
138	2	body_covering.n.01
139	2	animal_tissue.n.01
140	2	hair.n.01
141	2	grammatical_category.n.01
142	2	trait.n.01
143	2	domestic_partner.n.01
144	2	spouse.n.01
145	2	combatant.n.01
146	2	traveler.n.01
147	2	city.n.01
148	2	geographical_area.n.01
149	2	psychological_state.n.01
150	2	bad_person.n.01
151	2	pervert.n.01
152	2	transgression.n.01
153	2	diversion.n.01
154	2	sport.n.01
155	2	arrange.v.01
156	2	room.n.01
157	2	propulsion.n.02
158	2	kind.n.01
159	2	geological_formation.n.01
160	2	come.v.01
161	2	liquid_body_substance.n.01
162	2	ill_health.n.01
163	2	wound.n.01
164	2	perceive.v.01
165	2	basic_cognitive_process.n.01
166	2	grimace.v.01
167	2	artist.n.01
168	2	awareness.n.01
169	2	rise.v.01
170	2	control.n.05
171	2	extremity.n.01
172	2	furnishing.n.02
173	2	talk.v.01
174	2	physical_property.n.01
175	2	affect.v.05
176	2	surprise.v.01
177	2	investigation.n.02
178	2	force.n.04
179	2	end.n.02
180	2	statement.n.01
181	2	assets.n.01
182	2	animal_skin.n.01
183	2	nutriment.n.01
184	2	unfortunate.n.01
185	2	cognitive_state.n.01
186	2	fundamental_quantity.n.01
187	2	size.n.02
188	2	implement.n.01
189	2	way.n.06
190	2	road.n.01
191	2	fear.n.01
192	2	speech.n.02
193	2	touch.n.05
194	2	chicken.n.02
195	2	placental.n.01
196	2	inform.v.01
197	2	change.n.03
198	2	motion.n.03
199	2	establishment.n.04
200	2	area.n.03
201	2	information.n.01
202	2	disorder.n.03
203	2	change.n.01
204	2	victory.n.01
205	2	spiritual_being.n.01
206	2	information.n.02
207	2	fabric.n.01
208	2	evaluate.v.02
209	2	extremity.n.04
210	2	party.n.02
211	2	get.v.01
212	2	organ.n.01
213	2	tool.n.01
214	1	line.n.04
215	1	boundary.n.02
216	1	socialize.v.01
217	1	entertain.v.01
218	1	living_thing.n.01
219	1	perceiver.n.01
220	1	spectator.n.01
221	1	rest.v.01
222	1	female.n.02
223	1	unit_of_viscosity.n.01
224	1	change_integrity.v.01
225	1	break.v.02
226	1	break_up.v.16
227	1	grate.v.04
228	1	chew.v.01
229	1	indefinite_quantity.n.01
230	1	vascular_plant.n.01
231	1	designate.v.01
232	1	label.v.01
233	1	part.n.03
234	1	keep.v.01
235	1	visual_property.n.01
236	1	drug.n.01
237	1	hypnagogue.n.01
238	1	opinion.n.01
239	1	communicator.n.01
240	1	negotiator.n.01
241	1	representative.n.01
242	1	head_of_state.n.01
243	1	sovereign.n.01
244	1	ruler.n.01
245	1	chordate.n.01
246	1	reptile.n.01
247	1	diapsid.n.01
248	1	mixture.n.01
249	1	alloy.n.01
250	1	juvenile.n.01
251	1	achiever.n.01
252	1	joy.n.01
253	1	transfer.v.02
254	1	convey.v.03
255	1	communicate.v.01
256	1	request.v.01
257	1	ask.v.02
258	1	request.v.02
259	1	invite.v.04
260	1	challenge.v.02
261	1	idea.n.01
262	1	property.n.04
263	1	phenomenon.n.01
264	1	natural_phenomenon.n.01
265	1	energy.n.01
266	1	radiation.n.01
267	1	electromagnetic_radiation.n.01
268	1	actinic_radiation.n.01
269	1	express.v.02
270	1	state.v.01
271	1	unit.n.03
272	1	turn.v.01
273	1	identify.v.01
274	1	countenance.n.01
275	1	instrument.n.01
276	1	measuring_instrument.n.01
277	1	timepiece.n.01
278	1	case.n.01
279	1	politician.n.02
280	1	statesman.n.01
281	1	number.n.02
282	1	capitalist.n.02
283	1	businessperson.n.01
284	1	businessman.n.01
285	1	express_emotion.v.01
286	1	laugh.v.01
287	1	signal.n.01
288	1	beginning.n.01
289	1	travel_rapidly.v.01
290	1	center.n.01
291	1	district.n.01
292	1	country.n.02
293	1	african_country.n.01
294	1	figure.n.06
295	1	plane_figure.n.01
296	1	quadrilateral.n.01
297	1	parallelogram.n.01
298	1	rectangle.n.01
299	1	isogon.n.01
