#FILE:adventure-cn14
#Vertices 1353
#Arcs 1196
#MaxPath 18
#LeafN 710
Rank	Count	Synset
0	14	artifact.n.01
1	14	travel.v.01
2	14	person.n.01
3	11	body_part.n.01
4	10	activity.n.01
5	9	act.n.02
6	9	state.n.02
7	8	move.v.02
8	8	change.v.02
9	7	measure.n.02
10	7	change.v.01
11	7	structure.n.01
12	7	communication.n.02
13	7	move.v.03
14	6	abstraction.n.06
15	6	time_period.n.01
16	6	location.n.01
17	6	instrumentality.n.03
18	6	property.n.02
19	6	happening.n.01
20	5	group.n.01
21	5	physical_entity.n.01
22	5	object.n.01
23	5	attribute.n.02
24	5	motion.n.06
25	5	cognition.n.01
26	5	digit.n.01
27	5	communicate.v.02
28	5	region.n.01
29	5	motion.n.03
30	5	message.n.02
31	5	covering.n.02
32	4	group_action.n.01
33	4	region.n.03
34	4	equipment.n.01
35	4	device.n.01
36	4	animal.n.01
37	4	express.v.02
38	4	act.v.01
39	4	feeling.n.01
40	4	descend.v.01
41	4	support.n.10
42	4	external_body_part.n.01
43	4	time_unit.n.01
44	4	perceive.v.01
45	4	material.n.01
46	4	container.n.01
47	4	propulsion.n.02
48	3	psychological_feature.n.01
49	3	event.n.01
50	3	indefinite_quantity.n.01
51	3	whole.n.02
52	3	way.n.06
53	3	organism.n.01
54	3	wrongdoer.n.01
55	3	action.n.01
56	3	change.n.03
57	3	information.n.02
58	3	thing.n.12
59	3	body_of_water.n.01
60	3	state.v.01
61	3	condition.n.01
62	3	number.n.02
63	3	collection.n.01
64	3	relation.n.01
65	3	point.n.02
66	3	utterance.n.01
67	3	physical_phenomenon.n.01
68	3	matter.n.03
69	3	be.v.01
70	3	content.n.05
71	3	idea.n.01
72	3	natural_object.n.01
73	3	writing.n.02
74	3	psychological_state.n.01
75	3	emotion.n.01
76	3	movement.n.03
77	3	curve.n.01
78	3	area.n.01
79	3	adult.n.01
80	3	talk.v.02
81	3	monetary_unit.n.01
82	3	approval.n.04
83	3	legal_document.n.01
84	3	military_action.n.01
85	2	entity.n.01
86	2	commerce.n.01
87	2	commercial_enterprise.n.02
88	2	administrative_district.n.01
89	2	municipality.n.01
90	2	geographical_area.n.01
91	2	quality.n.01
92	2	social_group.n.01
93	2	terrorist_organization.n.01
94	2	organization.n.01
95	2	commodity.n.01
96	2	contestant.n.01
97	2	instrument.n.01
98	2	travel.n.01
99	2	framework.n.03
100	2	placental.n.01
101	2	horse.n.01
102	2	fact.n.01
103	2	process.n.02
104	2	transfer.v.05
105	2	area.n.05
106	2	look.v.01
107	2	strength.n.01
108	2	disease.n.01
109	2	definite_quantity.n.01
110	2	integer.n.01
111	2	investigation.n.02
112	2	berth.n.03
113	2	worker.n.01
114	2	employee.n.01
115	2	laborer.n.01
116	2	sound.n.04
117	2	possession.n.02
118	2	auditory_communication.n.01
119	2	speech_act.n.01
120	2	process.n.06
121	2	phenomenon.n.01
122	2	gymnastic_apparatus.n.01
123	2	substance.n.01
124	2	liquid_body_substance.n.01
125	2	part.n.01
126	2	relative_quantity.n.01
127	2	get.v.01
128	2	criminal.n.01
129	2	walk.v.01
130	2	building.n.01
131	2	housing.n.01
132	2	point.n.06
133	2	inform.v.01
134	2	change_of_state.n.01
135	2	extremity.n.04
136	2	arrangement.n.02
137	2	formation.n.01
138	2	part.n.03
139	2	surface.n.01
140	2	side.n.05
141	2	touch.v.05
142	2	concept.n.01
143	2	kind.n.01
144	2	geological_formation.n.01
145	2	written_communication.n.01
146	2	writing.n.04
147	2	advantage.n.01
148	2	line.n.05
149	2	barrier.n.01
150	2	creation.n.02
151	2	ability.n.02
152	2	belief.n.01
153	2	part.n.02
154	2	handle.n.01
155	2	written_record.n.01
156	2	strip.n.02
157	2	band.n.07
158	2	status.n.01
159	2	large_integer.n.01
160	2	extremity.n.05
161	2	rise.n.04
162	2	attach.v.01
163	2	shape.n.02
164	2	change_magnitude.v.01
165	2	diversion.n.01
166	2	visual_communication.n.01
167	2	male.n.02
168	2	touch.v.01
169	2	strike.v.01
170	2	line.n.11
171	2	weapon.n.01
172	2	actor.n.01
173	2	game.n.01
174	2	think.v.03
175	2	evaluate.v.02
176	2	base_hit.n.01
177	2	move_involuntarily.v.01
178	2	speech.n.02
179	2	unit_of_measurement.n.01
180	2	put.v.01
181	2	hinge_joint.n.01
182	2	control.n.05
183	2	pull.v.01
184	2	seat.n.05
185	2	unfortunate.n.01
186	2	change.n.01
187	2	decrease.n.01
188	2	vascular_plant.n.01
189	2	change_integrity.v.01
190	2	large_indefinite_quantity.n.01
191	2	medium_of_exchange.n.01
192	2	transferred_property.n.01
193	2	cost.n.01
194	2	organic_process.n.01
195	2	higher_cognitive_process.n.01
196	2	cause_to_be_perceived.v.01
197	2	sound.v.02
198	2	geographic_point.n.01
199	2	spy.v.03
200	2	time.n.05
201	2	implement.n.01
202	2	city.n.01
203	2	food.n.01
204	2	extent.n.02
205	2	valley.n.01
206	2	common_fraction.n.01
207	2	separate.v.02
208	2	sport.n.01
209	1	people.n.01
210	1	nation.n.02
211	1	fundamental_quantity.n.01
212	1	season.n.02
213	1	transaction.n.01
214	1	industry.n.02
215	1	production.n.07
216	1	district.n.01
217	1	urban_area.n.01
218	1	appearance.n.01
219	1	movement.n.04
220	1	political_movement.n.01
221	1	force.n.04
222	1	road.n.01
223	1	thoroughfare.n.01
224	1	merchandise.n.01
225	1	gear.n.04
226	1	unit.n.03
227	1	induce.v.02
228	1	compel.v.01
229	1	causal_agent.n.01
230	1	player.n.01
231	1	card_player.n.01
232	1	living_thing.n.01
233	1	bad_person.n.01
234	1	deceiver.n.01
235	1	swindler.n.01
236	1	measuring_instrument.n.01
237	1	timepiece.n.01
238	1	journey.n.01
239	1	supporting_structure.n.01
240	1	chordate.n.01
241	1	vertebrate.n.01
242	1	mammal.n.01
243	1	ungulate.n.01
244	1	odd-toed_ungulate.n.01
245	1	equine.n.01
246	1	pony.n.01
247	1	mustang.n.01
248	1	basic_cognitive_process.n.01
249	1	give.v.03
250	1	pay.v.01
251	1	stream.n.01
252	1	river.n.01
253	1	room.n.01
254	1	declare.v.01
255	1	be.v.03
256	1	endurance.n.01
257	1	stamina.n.01
258	1	physical_condition.n.01
259	1	pathological_state.n.01
260	1	ill_health.n.01
261	1	illness.n.01
262	1	autoimmune_disease.n.01
263	1	skin_disease.n.01
264	1	lupus.n.01
265	1	work.n.01
266	1	furnishing.n.02
267	1	furniture.n.01
268	1	bedroom_furniture.n.01
269	1	bed.n.01
270	1	establishment.n.04
271	1	place_of_business.n.01
272	1	spot.n.07
273	1	cabaret.n.01
274	1	workman.n.01
275	1	driver.n.02
276	1	interact.v.01
277	1	gesticulate.v.01
278	1	assets.n.01
279	1	sum.n.01
280	1	gain.n.04
281	1	financial_gain.n.01
282	1	income.n.01
283	1	physical_property.n.01
284	1	elasticity.n.01
285	1	cry.n.01
286	1	choice.n.02
287	1	decision.n.01
288	1	agreement.n.06
289	1	scientist.n.01
290	1	psychologist.n.01
291	1	psychophysicist.n.01
292	1	natural_phenomenon.n.01
293	1	mechanical_phenomenon.n.01
294	1	resistance.n.02
295	1	straighten.v.02
296	1	sports_equipment.n.01
297	1	country.n.02
298	1	travel.v.03
299	1	travel.v.02
