#FILE:adventure-cn01
#Vertices 1038
#Arcs 943
#MaxPath 13
#LeafN 485
Rank	Count	Synset
0	22	person.n.01
1	12	time_period.n.01
2	11	activity.n.01
3	11	move.v.02
4	10	act.n.02
5	9	artifact.n.01
6	9	body_part.n.01
7	8	travel.v.01
8	7	state.n.02
9	7	measure.n.02
10	7	change.v.01
11	6	abstraction.n.06
12	6	condition.n.01
13	6	property.n.02
14	6	instrumentality.n.03
15	6	structure.n.01
16	5	physical_entity.n.01
17	5	attribute.n.02
18	5	group.n.01
19	5	material.n.01
20	5	communication.n.02
21	5	digit.n.01
22	5	external_body_part.n.01
23	5	quality.n.01
24	5	communicate.v.02
25	5	container.n.01
26	5	vessel.n.03
27	4	object.n.01
28	4	organism.n.01
29	4	cognition.n.01
30	4	location.n.01
31	4	motion.n.06
32	4	change_state.v.01
33	4	make.v.03
34	4	geographical_area.n.01
35	4	happening.n.01
36	4	covering.n.02
37	4	concept.n.01
38	4	be.v.01
39	3	whole.n.02
40	3	excavation.n.03
41	3	adult.n.01
42	3	event.n.01
43	3	higher_cognitive_process.n.01
44	3	region.n.03
45	3	change.n.03
46	3	thing.n.12
47	3	physical_condition.n.01
48	3	content.n.05
49	3	idea.n.01
50	3	matter.n.03
51	3	substance.n.01
52	3	part.n.01
53	3	social_group.n.01
54	3	unit.n.03
55	3	arrangement.n.02
56	3	feeling.n.01
57	3	change.v.02
58	3	ill_health.n.01
59	3	act.v.01
60	3	administrative_district.n.01
61	3	implement.n.01
62	3	pull.v.01
63	3	people.n.01
64	3	room.n.01
65	3	point.n.02
66	3	motion.n.03
67	3	natural_object.n.01
68	3	belief.n.01
69	3	consume.v.02
70	3	knowing.n.01
71	2	entity.n.01
72	2	causal_agent.n.01
73	2	scientist.n.01
74	2	reformer.n.01
75	2	woman.n.01
76	2	psychological_feature.n.01
77	2	process.n.02
78	2	thinking.n.01
79	2	action.n.01
80	2	move.v.03
81	2	indefinite_quantity.n.01
82	2	large_indefinite_quantity.n.01
83	2	relative_quantity.n.01
84	2	group_action.n.01
85	2	transaction.n.01
86	2	metallic_element.n.01
87	2	relation.n.01
88	2	attempt.n.01
89	2	substance.n.07
90	2	emotion.n.01
91	2	possession.n.02
92	2	indispose.v.03
93	2	disease.n.01
94	2	small_indefinite_quantity.n.01
95	2	season.n.02
96	2	skilled_worker.n.01
97	2	natural_phenomenon.n.01
98	2	physical_phenomenon.n.01
99	2	cognitive_state.n.01
100	2	device.n.01
101	2	firearm.n.01
102	2	municipality.n.01
103	2	barrier.n.01
104	2	tool.n.01
105	2	day.n.04
106	2	point.n.06
107	2	auditory_communication.n.01
108	2	definite_quantity.n.01
109	2	number.n.02
110	2	integer.n.01
111	2	region.n.01
112	2	building.n.01
113	2	walk.v.01
114	2	microorganism.n.01
115	2	traveler.n.01
116	2	male.n.02
117	2	extremity.n.05
118	2	social_control.n.01
119	2	animal.n.01
120	2	large_integer.n.01
121	2	consumer_goods.n.01
122	2	clothing.n.01
123	2	boundary.n.01
124	2	side.n.04
125	2	evaluate.v.02
126	2	plant_organ.n.01
127	2	perceive.v.01
128	2	body_covering.n.01
129	2	chromatic_color.n.01
130	2	terrorist_organization.n.01
131	2	simpleton.n.01
132	2	furniture.n.01
133	2	seat.n.03
134	2	change.n.01
135	2	support.n.10
136	2	structure.n.04
137	2	american_state.n.01
138	2	better.v.02
139	2	title.n.06
140	2	assets.n.01
141	2	arouse.v.01
142	2	part.n.02
143	1	social_scientist.n.01
144	1	anthropologist.n.01
145	1	living_thing.n.01
146	1	express.v.02
147	1	state.v.01
148	1	disputant.n.01
149	1	insurgent.n.01
150	1	radical.n.03
151	1	revolutionist.n.01
152	1	slave.n.01
153	1	financial_condition.n.01
154	1	poverty.n.01
155	1	domestic_partner.n.01
156	1	spouse.n.01
157	1	relative.n.01
158	1	female.n.02
159	1	speech_act.n.01
160	1	cognitive_factor.n.01
161	1	difficulty.n.02
162	1	explanation.n.02
163	1	area.n.01
164	1	center.n.01
165	1	fundamental_quantity.n.01
166	1	maneuver.n.03
167	1	stroke.n.01
168	1	tennis_stroke.n.01
169	1	return.n.11
170	1	part.n.03
171	1	sleep.n.01
172	1	plan.n.01
173	1	basic_cognitive_process.n.01
174	1	representational_process.n.01
175	1	imagination.n.02
176	1	turn.v.09
177	1	desire.v.01
178	1	fabric.n.01
179	1	situation.n.01
180	1	commerce.n.01
181	1	selling.n.01
182	1	sale.n.02
183	1	chemical_element.n.01
184	1	time_off.n.01
185	1	organization.n.01
186	1	political_unit.n.01
187	1	ordering.n.01
188	1	series.n.01
189	1	succession.n.02
190	1	agent.n.03
191	1	drug.n.01
192	1	medicine.n.02
193	1	remedy.n.02
194	1	hate.n.01
195	1	hostility.n.03
196	1	desire.n.01
197	1	longing.n.01
198	1	discontentment.n.01
199	1	dissatisfaction.n.01
200	1	corrupt.v.01
201	1	work.n.01
202	1	transferred_property.n.01
203	1	outgo.n.01
204	1	cost.n.01
205	1	payment.n.01
206	1	regular_payment.n.01
207	1	wage.n.01
208	1	worsen.v.01
209	1	devolve.v.03
210	1	tire.v.02
211	1	time_unit.n.01
212	1	pathological_state.n.01
213	1	illness.n.01
214	1	autoimmune_disease.n.01
215	1	skin_disease.n.01
216	1	lupus.n.01
217	1	injury.n.01
218	1	magnitude.n.01
219	1	amount.n.02
220	1	quantity.n.02
221	1	abundance.n.01
222	1	body_of_water.n.01
223	1	adjudicator.n.01
224	1	judge.n.01
225	1	worker.n.01
226	1	official.n.01
227	1	time_of_life.n.01
228	1	plant.n.02
229	1	vascular_plant.n.01
230	1	herb.n.01
231	1	gramineous_plant.n.01
232	1	community.n.06
233	1	biome.n.01
234	1	grassland.n.01
235	1	tract.n.01
236	1	control.n.05
237	1	self-denial.n.02
238	1	abstinence.n.02
239	1	process.n.06
240	1	phenomenon.n.01
241	1	atmospheric_phenomenon.n.01
242	1	transfer.v.05
243	1	give.v.03
244	1	pay.v.01
245	1	spend.v.02
246	1	shape.n.02
247	1	round_shape.n.01
248	1	sphere.n.05
249	1	chemical.n.01
250	1	compound.n.02
251	1	binary_compound.n.01
252	1	fluid.n.02
253	1	liquid.n.03
254	1	psychological_state.n.01
255	1	consciousness.n.01
256	1	work_time.n.01
257	1	hours.n.01
258	1	case.n.01
259	1	physical_property.n.01
260	1	elasticity.n.01
261	1	goal.n.01
262	1	affect.v.05
263	1	surprise.v.01
264	1	transport.v.02
265	1	instrument.n.01
266	1	weapon.n.01
267	1	gun.n.01
268	1	pistol.n.01
269	1	protective_covering.n.01
270	1	sheath.n.01
271	1	district.n.01
272	1	city.n.01
273	1	urban_area.n.01
274	1	change_shape.v.01
275	1	bend.v.01
276	1	obstruction.n.01
277	1	indication.n.01
278	1	evidence.n.02
279	1	record.n.01
280	1	written_record.n.01
281	1	hand_tool.n.01
282	1	line.n.11
283	1	trait.n.01
284	1	nature.n.04
285	1	disposition.n.01
286	1	end.n.02
287	1	calendar_month.n.01
288	1	gregorian_calendar_month.n.01
289	1	speech.n.02
290	1	saying.n.01
291	1	geological_formation.n.01
292	1	natural_elevation.n.01
293	1	locomotion.n.02
294	1	housing.n.01
295	1	dwelling.n.01
296	1	category.n.02
297	1	choice.n.02
298	1	decision.n.01
299	1	move.n.01
