#FILE:adventure-cn10
#Vertices 1154
#Arcs 1061
#MaxPath 17
#LeafN 550
Rank	Count	Synset
0	20	person.n.01
1	12	travel.v.01
2	11	artifact.n.01
3	10	state.n.02
4	9	act.n.02
5	9	happening.n.01
6	8	activity.n.01
7	8	structure.n.01
8	7	measure.n.02
9	7	change.v.02
10	7	condition.n.01
11	7	quality.n.01
12	6	abstraction.n.06
13	6	group.n.01
14	6	move.v.02
15	6	attribute.n.02
16	6	digit.n.01
17	6	time_period.n.01
18	6	instrumentality.n.03
19	6	communication.n.02
20	6	body_part.n.01
21	6	region.n.01
22	6	device.n.01
23	6	property.n.02
24	5	physical_entity.n.01
25	5	cognition.n.01
26	5	container.n.01
27	5	message.n.02
28	5	act.v.01
29	5	covering.n.02
30	4	unit.n.03
31	4	object.n.01
32	4	hour.n.02
33	4	action.n.01
34	4	matter.n.03
35	4	substance.n.01
36	4	food.n.01
37	4	relative.n.01
38	4	be.v.01
39	4	content.n.05
40	4	feeling.n.01
41	4	external_body_part.n.01
42	4	communicate.v.02
43	4	change.n.03
44	4	physical_phenomenon.n.01
45	3	relation.n.01
46	3	part.n.01
47	3	thing.n.12
48	3	change.v.01
49	3	causal_agent.n.01
50	3	woman.n.01
51	3	whole.n.02
52	3	organism.n.01
53	3	location.n.01
54	3	region.n.03
55	3	area.n.01
56	3	event.n.01
57	3	point.n.02
58	3	sport.n.01
59	3	substance.n.07
60	3	implement.n.01
61	3	male.n.02
62	3	speech_act.n.01
63	3	perceive.v.01
64	3	building.n.01
65	3	atmospheric_phenomenon.n.01
66	3	noise.n.01
67	3	way.n.06
68	2	entity.n.01
69	2	social_group.n.01
70	2	organization.n.01
71	2	language_unit.n.01
72	2	name.n.01
73	2	land.n.04
74	2	body_of_water.n.01
75	2	psychological_feature.n.01
76	2	propel.v.01
77	2	adult.n.01
78	2	rank.n.02
79	2	number.n.02
80	2	integer.n.01
81	2	group_action.n.01
82	2	administrative_district.n.01
83	2	municipality.n.01
84	2	city.n.01
85	2	geographical_area.n.01
86	2	port.n.01
87	2	diversion.n.01
88	2	animal.n.01
89	2	ungulate.n.01
90	2	equine.n.01
91	2	metallic_element.n.01
92	2	vessel.n.03
93	2	roll_of_tobacco.n.01
94	2	material.n.01
95	2	plant_material.n.01
96	2	sit.v.01
97	2	speech.n.02
98	2	shape.n.02
99	2	worker.n.01
100	2	skilled_worker.n.01
101	2	desire.v.01
102	2	written_communication.n.01
103	2	collection.n.01
104	2	solid.n.01
105	2	people.n.01
106	2	consumer_goods.n.01
107	2	creation.n.02
108	2	housing.n.01
109	2	area.n.05
110	2	indefinite_quantity.n.01
111	2	possession.n.02
112	2	assets.n.01
113	2	liquid_body_substance.n.01
114	2	interact.v.01
115	2	parent.n.01
116	2	think.v.03
117	2	evaluate.v.02
118	2	being.n.01
119	2	concern.n.01
120	2	sound.n.04
121	2	motion.n.06
122	2	stroke.n.01
123	2	clothing.n.01
124	2	movement.n.03
125	2	process.n.02
126	2	concept.n.01
127	2	point.n.06
128	2	motion.n.03
129	2	boundary.n.01
130	2	arrangement.n.02
131	2	protective_covering.n.01
132	2	extremity.n.05
133	2	express.v.02
134	2	room.n.01
135	2	large_integer.n.01
136	2	make.v.03
137	2	process.n.06
138	2	visual_communication.n.01
139	2	weather.n.01
140	2	coat.n.01
141	2	support.n.10
142	2	relative_quantity.n.01
143	2	accomplishment.n.01
144	2	color.n.01
145	2	chromatic_color.n.01
146	2	establishment.n.04
147	2	situation.n.01
148	2	appearance.n.01
149	2	bodily_process.n.01
150	2	fabric.n.01
151	2	change_state.v.01
152	2	control.n.05
153	2	defender.n.01
154	2	lawman.n.01
155	2	furnishing.n.02
156	2	attach.v.01
157	2	fasten.v.01
158	1	island.n.01
159	1	stream.n.01
160	1	information.n.02
161	1	datum.n.01
162	1	reading.n.03
163	1	clock_time.n.01
164	1	biological_group.n.01
165	1	animal_group.n.01
166	1	herd.n.01
167	1	wet.v.01
168	1	throw.v.01
169	1	living_thing.n.01
170	1	female.n.02
171	1	plant.n.02
172	1	vascular_plant.n.01
173	1	herb.n.01
174	1	gramineous_plant.n.01
175	1	plain.n.01
176	1	status.n.01
177	1	definite_quantity.n.01
178	1	social_control.n.01
179	1	duty.n.01
180	1	guardianship.n.02
181	1	inhabitant.n.01
182	1	american.n.03
183	1	north_american.n.01
184	1	central_american.n.01
185	1	designate.v.01
186	1	label.v.01
187	1	juvenile.n.01
188	1	district.n.01
189	1	urban_area.n.01
190	1	geographic_point.n.01
191	1	port_of_entry.n.01
192	1	decide.v.01
193	1	choose.v.01
194	1	choice.n.02
195	1	decision.n.01
196	1	move.n.01
197	1	maneuver.n.04
198	1	device.n.03
199	1	fundamental_quantity.n.01
200	1	remove.v.01
201	1	chordate.n.01
202	1	vertebrate.n.01
203	1	mammal.n.01
204	1	placental.n.01
205	1	odd-toed_ungulate.n.01
206	1	horse.n.01
207	1	move.v.03
208	1	turn.v.01
209	1	get.v.01
210	1	chemical_element.n.01
211	1	article.n.02
212	1	ware.n.01
213	1	tableware.n.01
214	1	crockery.n.01
215	1	beverage.n.01
216	1	fluid.n.01
217	1	liquid.n.01
218	1	utensil.n.01
219	1	kitchen_utensil.n.01
220	1	cooking_utensil.n.01
221	1	fire.n.01
222	1	lighten.v.05
223	1	agent.n.03
224	1	drug.n.01
225	1	drug_of_abuse.n.01
226	1	tobacco.n.01
227	1	plant_product.n.01
228	1	action.n.02
229	1	operation.n.01
230	1	auditory_communication.n.01
231	1	conversation.n.01
232	1	communication.n.01
233	1	part.n.03
234	1	propulsion.n.02
235	1	nonaccomplishment.n.01
236	1	domestic_partner.n.01
237	1	spouse.n.01
238	1	offspring.n.01
239	1	child.n.02
240	1	male_offspring.n.01
241	1	connection.n.06
242	1	try.v.01
243	1	fight.v.03
244	1	tug.v.02
245	1	strive.v.02
246	1	writing.n.02
247	1	document.n.01
248	1	legal_document.n.01
249	1	derivative_instrument.n.01
250	1	option.n.01
251	1	work.v.01
252	1	work.n.01
253	1	administrative_unit.n.01
254	1	committee.n.01
255	1	fare.n.04
256	1	wheeled_vehicle.n.01
257	1	conveyance.n.03
258	1	vehicle.n.01
259	1	leaven.n.01
260	1	food.n.02
261	1	baked_goods.n.01
262	1	bread.n.01
263	1	quick_bread.n.01
264	1	foodstuff.n.02
265	1	starches.n.01
266	1	nation.n.02
267	1	commodity.n.01
268	1	durables.n.01
269	1	appliance.n.02
270	1	home_appliance.n.01
271	1	kitchen_appliance.n.01
272	1	nutriment.n.01
273	1	meal.n.01
274	1	readiness.n.01
275	1	time_unit.n.01
276	1	environment.n.02
277	1	expressive_style.n.01
278	1	writing_style.n.01
279	1	prose.n.01
280	1	nonfiction.n.01
281	1	article.n.01
282	1	piece.n.06
283	1	living_quarters.n.01
284	1	military_quarters.n.01
285	1	change_by_reversal.v.01
286	1	undo.v.01
287	1	black.n.05
288	1	person_of_color.n.01
289	1	coil.n.01
290	1	wood.n.01
291	1	enclosure.n.01
292	1	recess.n.04
293	1	fireplace.n.01
294	1	fire.n.04
295	1	organ.n.01
296	1	sense_organ.n.01
297	1	crystal.n.01
298	1	small_indefinite_quantity.n.01
299	1	resource.n.01
