#FILE:adventure-cn16
#Vertices 1351
#Arcs 1235
#MaxPath 17
#LeafN 640
Rank	Count	Synset
0	23	person.n.01
1	15	artifact.n.01
2	10	property.n.02
3	10	body_part.n.01
4	10	quality.n.01
5	9	happening.n.01
6	9	state.n.02
7	8	instrumentality.n.03
8	8	act.n.02
9	8	change.v.01
10	8	material.n.01
11	7	change.v.02
12	6	abstraction.n.06
13	6	noise.n.01
14	6	object.n.01
15	6	device.n.01
16	6	communication.n.02
17	6	measure.n.02
18	6	travel.v.01
19	6	location.n.01
20	6	move.v.03
21	6	change.n.03
22	6	condition.n.01
23	5	physical_entity.n.01
24	5	attribute.n.02
25	5	change.n.01
26	5	external_body_part.n.01
27	5	shape.n.02
28	5	activity.n.01
29	4	event.n.01
30	4	structure.n.01
31	4	causal_agent.n.01
32	4	matter.n.03
33	4	region.n.01
34	4	act.v.01
35	4	communicate.v.02
36	4	group.n.01
37	4	cognition.n.01
38	4	thing.n.12
39	4	message.n.02
40	4	content.n.05
41	4	substance.n.01
42	4	container.n.01
43	4	move.v.02
44	4	feeling.n.01
45	4	placental.n.01
46	4	propulsion.n.02
47	4	motion.n.03
48	3	whole.n.02
49	3	barrier.n.01
50	3	auditory_communication.n.01
51	3	utterance.n.01
52	3	physical_property.n.01
53	3	region.n.03
54	3	area.n.01
55	3	process.n.06
56	3	extremity.n.04
57	3	collection.n.01
58	3	action.n.01
59	3	motion.n.06
60	3	concept.n.01
61	3	geographical_area.n.01
62	3	tract.n.01
63	3	organism.n.01
64	3	administrative_district.n.01
65	3	adult.n.01
66	3	digit.n.01
67	3	movement.n.03
68	3	relation.n.01
69	3	framework.n.03
70	3	speech.n.02
71	3	line.n.11
72	3	chromatic_color.n.01
73	3	time_period.n.01
74	3	talk.v.02
75	3	work.n.01
76	3	metallic_element.n.01
77	3	animal.n.01
78	3	unit.n.03
79	3	magnitude.n.01
80	3	small_indefinite_quantity.n.01
81	3	extremity.n.05
82	2	entity.n.01
83	2	psychological_feature.n.01
84	2	sound.n.04
85	2	mechanical_device.n.01
86	2	music.n.01
87	2	fundamental_quantity.n.01
88	2	gas.n.02
89	2	written_communication.n.01
90	2	tell.v.02
91	2	organic_process.n.01
92	2	boundary.n.01
93	2	process.n.02
94	2	basic_cognitive_process.n.01
95	2	part.n.03
96	2	express.v.02
97	2	contest.n.01
98	2	statement.n.01
99	2	sound_property.n.01
100	2	induce.v.02
101	2	idea.n.01
102	2	ending.n.04
103	2	formation.n.01
104	2	perceive.v.01
105	2	inhabitant.n.01
106	2	north_american_country.n.01
107	2	indispose.v.03
108	2	indo-european.n.02
109	2	creation.n.02
110	2	publication.n.01
111	2	definite_quantity.n.01
112	2	number.n.02
113	2	integer.n.01
114	2	visual_communication.n.01
115	2	gesture.n.02
116	2	relative.n.01
117	2	child.n.02
118	2	female.n.02
119	2	gesticulate.v.01
120	2	degree.n.01
121	2	change_of_location.n.01
122	2	part.n.01
123	2	solid.n.01
124	2	curve.n.01
125	2	make.v.03
126	2	motor_vehicle.n.01
127	2	vehicle.n.01
128	2	cause_to_be_perceived.v.01
129	2	sound.v.02
130	2	look.v.01
131	2	covering.n.02
132	2	protective_covering.n.01
133	2	color.n.01
134	2	organ.n.01
135	2	articulator.n.02
136	2	natural_phenomenon.n.01
137	2	fabric.n.01
138	2	natural_object.n.01
139	2	covering.n.01
140	2	emotion.n.01
141	2	differ.v.01
142	2	be.v.01
143	2	put.v.01
144	2	arrange.v.01
145	2	achromatic_color.n.01
146	2	point.n.02
147	2	weather.n.01
148	2	vascular_plant.n.01
149	2	shrub.n.01
150	2	machine.n.01
151	2	friend.n.01
152	2	excavation.n.03
153	2	cognitive_state.n.01
154	2	restraint.n.06
155	2	bag.n.01
156	2	language_unit.n.01
157	2	title.n.06
158	2	serviceman.n.01
159	2	military_officer.n.01
160	2	commissioned_military_officer.n.01
161	2	vertebrate.n.01
162	2	writer.n.01
163	2	linguist.n.01
164	2	social_group.n.01
165	2	organization.n.01
166	2	chemical.n.01
167	2	bone.n.01
168	2	woman.n.01
169	2	kind.n.01
170	2	terrorist_organization.n.01
171	2	change_state.v.01
172	2	desire.v.01
173	2	change_of_state.n.01
174	2	group_action.n.01
175	2	social_control.n.01
176	2	city.n.01
177	2	disease.n.01
178	2	male.n.02
179	2	indefinite_quantity.n.01
180	2	evaluate.v.02
181	2	creator.n.02
182	2	performer.n.01
183	2	higher_cognitive_process.n.01
184	2	advantage.n.01
185	2	touch.v.01
186	2	ancestor.n.01
187	2	sense_organ.n.01
188	2	substance.n.07
189	2	change_of_magnitude.n.01
190	2	hinge_joint.n.01
191	2	horizontal_surface.n.01
192	2	platform.n.01
193	2	document.n.01
194	2	garment.n.01
195	2	extremity.n.01
196	2	limb.n.01
197	2	touch.v.05
198	2	sheet.n.06
199	2	finger.n.01
200	2	round_shape.n.01
201	2	instrument.n.01
202	2	change_of_integrity.n.01
203	1	obstruction.n.01
204	1	strip.n.02
205	1	band.n.07
206	1	hoop.n.02
207	1	mechanism.n.05
208	1	machine.n.04
209	1	wheel.n.01
210	1	attract.v.02
211	1	speaking.n.01
212	1	laugh.n.01
213	1	temperature.n.01
214	1	coldness.n.03
215	1	agent.n.01
216	1	vasoconstrictor.n.01
217	1	fluid.n.02
218	1	writing.n.04
219	1	coding_system.n.01
220	1	code.n.03
221	1	software.n.01
222	1	operating_system.n.01
223	1	interact.v.01
224	1	inform.v.01
225	1	impart.v.01
226	1	convey.v.01
227	1	limit.n.04
228	1	edge.n.06
229	1	loss_of_consciousness.n.01
230	1	perception.n.03
231	1	sensation.n.01
232	1	smell.n.01
233	1	turn.v.09
234	1	revolve.v.01
235	1	space.n.03
236	1	operator.n.02
237	1	social_event.n.01
238	1	match.n.02
239	1	expressive_style.n.01
240	1	manner_of_speaking.n.01
241	1	nonsense.n.01
242	1	gather.v.01
243	1	falsehood.n.01
244	1	misrepresentation.n.01
245	1	pretense.n.02
246	1	sound.n.01
247	1	persuade.v.02
248	1	part.n.09
249	1	component.n.01
250	1	point.n.01
251	1	change_of_direction.n.01
252	1	change_of_course.n.01
253	1	turn.n.02
254	1	abstraction.n.01
255	1	breathe.v.01
256	1	exhale.v.01
257	1	blow.v.01
258	1	compel.v.01
259	1	know.v.01
260	1	arrangement.n.02
261	1	examine.v.02
262	1	way.n.06
263	1	road.n.01
264	1	spy.v.03
265	1	living_thing.n.01
266	1	time.n.05
267	1	past.n.01
268	1	american.n.03
269	1	north_american.n.01
270	1	central_american.n.01
271	1	district.n.01
272	1	country.n.02
273	1	acknowledgment.n.03
274	1	farewell.n.01
275	1	tire.v.02
276	1	language.n.01
277	1	natural_language.n.01
278	1	italic.n.02
279	1	latin.n.01
280	1	romance.n.03
281	1	product.n.02
282	1	work.n.02
283	1	book.n.01
284	1	reference_book.n.01
285	1	wordbook.n.01
286	1	transfer.v.05
287	1	establishment.n.04
288	1	place_of_business.n.01
289	1	mercantile_establishment.n.01
290	1	facial_expression.n.01
291	1	offspring.n.01
292	1	female_offspring.n.01
293	1	freedom.n.01
294	1	liberty.n.02
295	1	transformation.n.01
296	1	weakening.n.01
297	1	rise.n.04
298	1	particulate.n.01
299	1	damage.n.01
