#FILE:adventure-cn17
#Vertices 1166
#Arcs 1070
#MaxPath 16
#LeafN 565
Rank	Count	Synset
0	18	person.n.01
1	15	artifact.n.01
2	12	activity.n.01
3	10	act.n.02
4	9	travel.v.01
5	8	instrumentality.n.03
6	8	measure.n.02
7	7	attribute.n.02
8	6	move.v.03
9	6	abstraction.n.06
10	6	time_period.n.01
11	6	cognition.n.01
12	6	body_part.n.01
13	6	happening.n.01
14	6	digit.n.01
15	6	message.n.02
16	6	device.n.01
17	6	location.n.01
18	5	physical_entity.n.01
19	5	act.v.01
20	5	state.n.02
21	5	property.n.02
22	5	matter.n.03
23	5	quality.n.01
24	5	communication.n.02
25	5	condition.n.01
26	5	structure.n.01
27	4	content.n.05
28	4	process.n.06
29	4	natural_process.n.01
30	4	event.n.01
31	4	action.n.01
32	4	motion.n.06
33	4	organism.n.01
34	4	higher_cognitive_process.n.01
35	4	garment.n.01
36	4	group.n.01
37	4	be.v.01
38	4	move.v.02
39	4	material.n.01
40	4	work.n.01
41	4	disease.n.01
42	3	object.n.01
43	3	whole.n.02
44	3	psychological_feature.n.01
45	3	idea.n.01
46	3	thing.n.12
47	3	external_body_part.n.01
48	3	worker.n.01
49	3	adult.n.01
50	3	auditory_communication.n.01
51	3	interact.v.01
52	3	communicate.v.02
53	3	indefinite_quantity.n.01
54	3	number.n.02
55	3	part.n.01
56	3	creation.n.02
57	3	change.v.02
58	3	covering.n.02
59	3	social_group.n.01
60	3	assets.n.01
61	3	acknowledgment.n.03
62	3	perceive.v.01
63	3	region.n.03
64	3	administrative_district.n.01
65	3	point.n.02
66	3	information.n.02
67	3	statement.n.01
68	3	think.v.03
69	3	evaluate.v.02
70	3	diversion.n.01
71	3	legal_document.n.01
72	3	room.n.01
73	3	region.n.01
74	3	container.n.01
75	3	vessel.n.03
76	3	change.v.01
77	3	propulsion.n.02
78	3	area.n.01
79	3	animal.n.01
80	3	gathering.n.01
81	2	control.v.01
82	2	entity.n.01
83	2	medium.n.01
84	2	telecommunication.n.01
85	2	broadcasting.n.02
86	2	belief.n.01
87	2	color.n.01
88	2	chromatic_color.n.01
89	2	concept.n.01
90	2	food.n.01
91	2	sound.v.02
92	2	make_noise.v.01
93	2	natural_object.n.01
94	2	accomplishment.n.01
95	2	feature.n.02
96	2	organ.n.01
97	2	change.n.03
98	2	feeling.n.01
99	2	woman.n.01
100	2	writing.n.02
101	2	speech.n.02
102	2	rank.n.02
103	2	definite_quantity.n.01
104	2	integer.n.01
105	2	relation.n.01
106	2	language_unit.n.01
107	2	photograph.n.01
108	2	commodity.n.01
109	2	clothing.n.01
110	2	change_state.v.01
111	2	terrorist_organization.n.01
112	2	possession.n.02
113	2	income.n.01
114	2	property.n.01
115	2	small_indefinite_quantity.n.01
116	2	substance.n.01
117	2	acoustic_device.n.01
118	2	relative_quantity.n.01
119	2	touch.v.01
120	2	time_unit.n.01
121	2	utter.v.02
122	2	surface.n.01
123	2	male.n.02
124	2	implement.n.01
125	2	shape.n.02
126	2	expert.n.01
127	2	title.n.06
128	2	change_of_state.n.01
129	2	killing.n.02
130	2	organization.n.01
131	2	force.n.04
132	2	writer.n.01
133	2	compound.n.02
134	2	large_indefinite_quantity.n.01
135	2	component.n.03
136	2	social_event.n.01
137	2	contest.n.01
138	2	country.n.02
139	2	defender.n.01
140	2	geographic_point.n.01
141	2	excavation.n.03
142	2	make.v.03
143	2	administrative_unit.n.01
144	2	revolve.v.01
145	2	leader.n.01
146	2	vascular_plant.n.01
147	2	shrub.n.01
148	2	group_action.n.01
149	2	commerce.n.01
150	2	desire.v.01
151	2	product.n.02
152	2	building.n.01
153	2	control.n.05
154	2	linear_unit.n.01
155	2	extremity.n.04
156	2	boundary.n.01
157	2	time.n.05
158	2	seat.n.05
159	2	capital.n.03
160	2	city.n.01
161	2	lawman.n.01
162	2	give.v.03
163	2	speech_act.n.01
164	2	ill_health.n.01
165	2	record.n.01
166	2	physical_phenomenon.n.01
167	2	trait.n.01
168	2	touch.v.05
169	2	commissioned_military_officer.n.01
170	1	furnishing.n.02
171	1	furniture.n.01
172	1	seat.n.03
173	1	sofa.n.01
174	1	turn.v.01
175	1	set_about.v.01
176	1	fundamental_quantity.n.01
177	1	calendar_day.n.01
178	1	day_of_the_week.n.01
179	1	weekday.n.01
180	1	look.v.01
181	1	opinion.n.01
182	1	illumination.n.02
183	1	temperature_change.n.01
184	1	heating.n.01
185	1	phase_change.n.01
186	1	visual_property.n.01
187	1	category.n.02
188	1	kind.n.01
189	1	substance.n.07
190	1	foodstuff.n.02
191	1	ingredient.n.03
192	1	flavorer.n.01
193	1	sweetening.n.01
194	1	cause_to_be_perceived.v.01
195	1	asset.n.01
196	1	covering.n.01
197	1	body_covering.n.01
198	1	part.n.03
199	1	tissue.n.01
200	1	animal_tissue.n.01
201	1	connective_tissue.n.01
202	1	speech_organ.n.01
203	1	articulator.n.02
204	1	maneuver.n.03
205	1	stroke.n.01
206	1	tennis_stroke.n.01
207	1	return.n.11
208	1	astonishment.n.01
209	1	stupefaction.n.01
210	1	causal_agent.n.01
211	1	servant.n.01
212	1	living_thing.n.01
213	1	express.v.02
214	1	state.v.01
215	1	process.n.02
216	1	knowing.n.01
217	1	female.n.02
218	1	linguistic_process.n.02
219	1	written_communication.n.01
220	1	document.n.01
221	1	be.v.03
222	1	thinking.n.01
223	1	consideration.n.01
224	1	deliberation.n.02
225	1	case.n.01
226	1	work_time.n.01
227	1	hours.n.01
228	1	shift.n.03
229	1	grimace.v.01
230	1	smile.v.01
231	1	status.n.01
232	1	visual_communication.n.01
233	1	gesture.n.02
234	1	facial_expression.n.01
235	1	inactivity.n.03
236	1	approval.n.04
237	1	sanction.n.01
238	1	representation.n.02
239	1	organic_process.n.01
240	1	bodily_process.n.01
241	1	sexual_activity.n.01
242	1	foreplay.n.01
243	1	discolor.v.03
244	1	dye.v.01
245	1	consumer_goods.n.01
246	1	overgarment.n.01
247	1	movement.n.04
248	1	political_movement.n.01
249	1	sum.n.01
250	1	gain.n.04
251	1	financial_gain.n.01
252	1	helping.n.01
253	1	beverage.n.01
254	1	fluid.n.01
255	1	liquid.n.01
256	1	rest.v.01
257	1	pull.v.01
258	1	sheet.n.06
259	1	plate_glass.n.01
260	1	utterance.n.01
261	1	cry.n.01
262	1	sound_property.n.01
263	1	processing.n.01
264	1	geological_process.n.01
265	1	press.v.01
266	1	advantage.n.01
267	1	bark.v.04
268	1	district.n.01
269	1	state.n.01
270	1	american_state.n.01
271	1	agree.v.01
272	1	concede.v.02
273	1	cognitive_factor.n.01
274	1	difficulty.n.02
275	1	lover.n.01
276	1	remove.v.01
277	1	datum.n.01
278	1	statistic.n.01
279	1	average.n.01
280	1	calendar_month.n.01
281	1	gregorian_calendar_month.n.01
282	1	have.v.01
283	1	keep.v.03
284	1	save.v.02
285	1	record.v.01
286	1	promotion.n.01
287	1	ad.n.01
288	1	feat.n.01
289	1	sound.n.04
290	1	declaration.n.01
291	1	assertion.n.01
292	1	avowal.n.01
293	1	affirmative.n.01
294	1	accept.v.01
295	1	sensory_activity.n.01
296	1	sensing.n.02
297	1	look.n.02
298	1	signaling_device.n.01
299	1	name.n.01
