#FILE:http://www.reuters.com//article/2015/06/19/us-europe-migrants-niger-insight-idUSKBN0OZ0GC20150619
#Vertices 964
#Arcs 895
#MaxPath 15
#LeafN 464
Rank	Count	Synset
0	26	person.n.01
1	12	act.n.02
2	12	activity.n.01
3	7	artifact.n.01
4	7	organization.n.01
5	7	attribute.n.02
6	7	time_period.n.01
7	6	abstraction.n.06
8	6	group.n.01
9	6	body_part.n.01
10	6	measure.n.02
11	6	happening.n.01
12	6	communication.n.02
13	6	state.n.02
14	6	condition.n.01
15	5	physical_entity.n.01
16	5	act.v.01
17	5	writing.n.02
18	5	quality.n.01
19	5	message.n.02
20	5	change.v.01
21	4	object.n.01
22	4	location.n.01
23	4	region.n.03
24	4	geographical_area.n.01
25	4	cognition.n.01
26	4	concept.n.01
27	4	event.n.01
28	4	travel.v.01
29	4	group_action.n.01
30	4	evaluate.v.02
31	4	people.n.01
32	4	instrumentality.n.03
33	4	action.n.01
34	4	relation.n.01
35	4	structure.n.01
36	4	be.v.01
37	4	assets.n.01
38	4	give.v.03
39	4	substance.n.01
40	3	thing.n.12
41	3	administrative_district.n.01
42	3	causal_agent.n.01
43	3	whole.n.02
44	3	higher_cognitive_process.n.01
45	3	content.n.05
46	3	creation.n.02
47	3	area.n.01
48	3	social_group.n.01
49	3	force.n.04
50	3	unit.n.03
51	3	indefinite_quantity.n.01
52	3	digit.n.01
53	3	payment.n.01
54	3	change.n.03
55	3	motion.n.06
56	3	country.n.02
57	3	process.n.06
58	3	natural_phenomenon.n.01
59	3	african_country.n.01
60	3	speech_act.n.01
61	3	disease.n.01
62	3	extremity.n.04
63	3	monetary_unit.n.01
64	3	property.n.02
65	3	transfer.v.05
66	3	article.n.01
67	3	information.n.01
68	2	entity.n.01
69	2	body_of_water.n.01
70	2	river.n.01
71	2	district.n.01
72	2	municipality.n.01
73	2	point.n.02
74	2	workplace.n.01
75	2	organism.n.01
76	2	psychological_feature.n.01
77	2	knowing.n.01
78	2	idea.n.01
79	2	african.n.01
80	2	traveler.n.01
81	2	product.n.02
82	2	publication.n.01
83	2	collection.n.01
84	2	move.v.03
85	2	think.v.03
86	2	skilled_worker.n.01
87	2	container.n.01
88	2	conveyance.n.03
89	2	vehicle.n.01
90	2	touch.v.05
91	2	accomplishment.n.01
92	2	definite_quantity.n.01
93	2	number.n.02
94	2	integer.n.01
95	2	communicate.v.02
96	2	possession.n.02
97	2	transferred_property.n.01
98	2	document.n.01
99	2	contestant.n.01
100	2	commerce.n.01
101	2	status.n.01
102	2	make.v.03
103	2	phenomenon.n.01
104	2	environment.n.02
105	2	leader.n.01
106	2	establishment.n.04
107	2	animal.n.01
108	2	use.v.01
109	2	natural_object.n.01
110	2	sound.n.04
111	2	noise.n.01
112	2	lawman.n.01
113	2	region.n.01
114	2	shape.n.02
115	2	public_transport.n.01
116	2	small_indefinite_quantity.n.01
117	2	movement.n.03
118	2	kind.n.01
119	2	way.n.06
120	2	line.n.05
121	2	being.n.01
122	2	auditory_communication.n.01
123	2	move.v.02
124	2	request.v.01
125	2	sum.n.01
126	2	book.n.10
127	2	matter.n.03
128	2	substance.n.07
129	2	income.n.01
130	2	legal_document.n.01
131	2	change_magnitude.v.01
132	2	inform.v.01
133	2	businessperson.n.01
134	2	part.n.01
135	2	commercial_enterprise.n.02
136	1	stream.n.01
137	1	community.n.06
138	1	biome.n.01
139	1	tract.n.01
140	1	urban_area.n.01
141	1	geographic_point.n.01
142	1	expert.n.01
143	1	archer.n.01
144	1	living_thing.n.01
145	1	process.n.02
146	1	understanding.n.01
147	1	insight.n.03
148	1	whole.n.01
149	1	proceed.v.02
150	1	land.n.04
151	1	landmass.n.01
152	1	continent.n.01
153	1	work.n.02
154	1	periodical.n.01
155	1	series.n.03
156	1	procession.n.02
157	1	exit.v.01
158	1	disapprove.v.02
159	1	object.v.01
160	1	topographic_point.n.01
161	1	stop.n.05
162	1	section.n.03
163	1	administrative_unit.n.01
164	1	agency.n.01
165	1	law_enforcement_agency.n.01
166	1	worker.n.01
167	1	serviceman.n.01
168	1	part.n.03
169	1	organ.n.01
170	1	sense_organ.n.01
171	1	large_indefinite_quantity.n.01
172	1	wheeled_vehicle.n.01
173	1	self-propelled_vehicle.n.01
174	1	motor_vehicle.n.01
175	1	surround.v.01
176	1	enclose.v.03
177	1	encase.v.01
178	1	biological_group.n.01
179	1	animal_group.n.01
180	1	time.n.05
181	1	information.n.02
182	1	datum.n.01
183	1	reading.n.03
184	1	clock_time.n.01
185	1	hour.n.02
186	1	user.n.01
187	1	consumer.n.01
188	1	customer.n.01
189	1	patron.n.01
190	1	fundamental_quantity.n.01
191	1	calendar_day.n.01
192	1	day_of_the_week.n.01
193	1	weekday.n.01
194	1	turn.n.03
195	1	propulsion.n.02
196	1	ending.n.04
197	1	express.v.02
198	1	state.v.01
199	1	interact.v.01
200	1	work_time.n.01
201	1	hours.n.01
202	1	shift.n.03
203	1	movement.n.04
204	1	political_movement.n.01
205	1	terrorist_organization.n.01
206	1	adult.n.01
207	1	important_person.n.01
208	1	bad_person.n.01
209	1	wrongdoer.n.01
210	1	principal.n.05
211	1	criminal.n.01
212	1	outgo.n.01
213	1	cost.n.01
214	1	regular_payment.n.01
215	1	wage.n.01
216	1	get.v.01
217	1	craft.n.02
218	1	vessel.n.02
219	1	boat.n.01
220	1	motorboat.n.01
221	1	work.n.01
222	1	polity.n.02
223	1	written_communication.n.01
224	1	migration.n.01
225	1	perceive.v.01
226	1	immorality.n.01
227	1	unrighteousness.n.01
228	1	dishonesty.n.01
229	1	connect.v.01
230	1	attach.v.01
231	1	fasten.v.01
232	1	athlete.n.01
233	1	football_player.n.01
234	1	lineman.n.01
235	1	player.n.01
236	1	transaction.n.01
237	1	importing.n.01
238	1	substitution.n.02
239	1	indication.n.01
240	1	evidence.n.02
241	1	equal.v.01
242	1	match.v.01
243	1	system.n.02
244	1	economy.n.01
245	1	non-market_economy.n.01
246	1	managed_economy.n.01
247	1	socialism.n.02
248	1	asset.n.01
249	1	advantage.n.01
250	1	disorder.n.03
251	1	confusion.n.01
252	1	political_unit.n.01
253	1	hypothesis.n.02
254	1	assumption.n.02
255	1	obstruction.n.01
256	1	barrier.n.01
257	1	movable_barrier.n.01
258	1	inhabitant.n.01
259	1	complex_number.n.01
260	1	real_number.n.01
261	1	rational_number.n.01
262	1	fraction.n.03
263	1	common_fraction.n.01
264	1	european_country.n.01
265	1	travel.n.01
266	1	rank.n.02
267	1	organic_process.n.01
268	1	arouse.v.01
269	1	stimulate.v.03
270	1	frighten.v.01
271	1	geological_phenomenon.n.01
272	1	cover.v.02
273	1	sea.n.01
274	1	sensory_activity.n.01
275	1	sensing.n.02
276	1	look.n.02
277	1	head.n.04
278	1	administrator.n.01
279	1	executive.n.01
280	1	corporate_executive.n.01
281	1	combatant.n.01
282	1	point.n.06
283	1	end.n.02
284	1	open.v.02
285	1	institution.n.02
286	1	penal_institution.n.01
287	1	correctional_institution.n.01
288	1	time_of_life.n.01
289	1	prevent.v.02
290	1	defend.v.02
291	1	unfortunate.n.01
292	1	induce.v.02
293	1	compel.v.01
294	1	class.n.03
295	1	block.n.01
296	1	cube.n.05
297	1	official.n.01
298	1	celestial_body.n.01
299	1	planet.n.01
