#FILE:http://www.reuters.com//article/2015/06/18/us-twitter-options-idUSKBN0OY2OC20150618
#Vertices 440
#Arcs 411
#MaxPath 13
#LeafN 169
Rank	Count	Synset
0	8	person.n.01
1	6	abstraction.n.06
2	6	act.n.02
3	5	physical_entity.n.01
4	5	measure.n.02
5	5	communication.n.02
6	5	activity.n.01
7	4	relation.n.01
8	4	artifact.n.01
9	4	assets.n.01
10	4	cognition.n.01
11	4	change.v.02
12	3	group.n.01
13	3	whole.n.02
14	3	psychological_feature.n.01
15	3	event.n.01
16	3	happening.n.01
17	3	writing.n.02
18	3	concept.n.01
19	3	gregorian_calendar_month.n.01
20	3	location.n.01
21	3	attribute.n.02
22	3	message.n.02
23	3	point.n.02
24	3	information.n.01
25	3	creation.n.02
26	2	entity.n.01
27	2	social_group.n.01
28	2	family.n.04
29	2	causal_agent.n.01
30	2	object.n.01
31	2	action.n.01
32	2	choice.n.02
33	2	sound.n.04
34	2	time_period.n.01
35	2	part.n.01
36	2	written_communication.n.01
37	2	capitalist.n.02
38	2	be.v.01
39	2	possession.n.02
40	2	structure.n.01
41	2	definite_quantity.n.01
42	2	content.n.05
43	2	communicate.v.02
44	2	inform.v.01
45	2	phenomenon.n.01
46	2	monetary_unit.n.01
47	2	natural_phenomenon.n.01
48	2	change_magnitude.v.01
49	2	kind.n.01
50	2	group_action.n.01
51	2	speech_act.n.01
52	2	information.n.02
53	2	organization.n.01
54	2	state.n.02
55	2	condition.n.01
56	2	magnitude_relation.n.01
57	2	instrumentality.n.03
58	2	telecommunication.n.01
59	2	region.n.01
60	2	extremity.n.04
61	2	property.n.02
62	2	payment.n.01
63	2	expert.n.01
64	2	unit.n.03
65	2	article.n.01
66	1	kin.n.02
67	1	genealogy.n.01
68	1	lineage.n.01
69	1	dynasty.n.01
70	1	house.n.06
71	1	royalty.n.02
72	1	preserver.n.03
73	1	defender.n.01
74	1	lawman.n.01
75	1	policeman.n.01
76	1	detective.n.01
77	1	living_thing.n.01
78	1	organism.n.01
79	1	decision.n.01
80	1	move.n.01
81	1	maneuver.n.04
82	1	leader.n.01
83	1	head.n.04
84	1	administrator.n.01
85	1	executive.n.01
86	1	point.n.06
87	1	end.n.02
88	1	fundamental_quantity.n.01
89	1	language_unit.n.01
90	1	word.n.01
91	1	form.n.01
92	1	sheet.n.06
93	1	plate_glass.n.01
94	1	document.n.01
95	1	legal_document.n.01
96	1	derivative_instrument.n.01
97	1	option.n.01
98	1	businessperson.n.01
99	1	merchant.n.01
100	1	think.v.03
101	1	reason.v.03
102	1	speculate.v.02
103	1	guess.v.02
104	1	predict.v.01
105	1	capital.n.01
106	1	building.n.01
107	1	outbuilding.n.01
108	1	number.n.02
109	1	complex_number.n.01
110	1	real_number.n.01
111	1	rational_number.n.01
112	1	fraction.n.03
113	1	common_fraction.n.01
114	1	idea.n.01
115	1	quantity.n.03
116	1	numerical_quantity.n.01
117	1	act.v.01
118	1	interact.v.01
119	1	process.n.06
120	1	travel.v.01
121	1	advance.v.01
122	1	unit_of_measurement.n.01
123	1	fractional_monetary_unit.n.01
124	1	sri_lankan_monetary_unit.n.01
125	1	sri_lanka_rupee.n.01
126	1	contact.n.04
127	1	calendar_month.n.01
128	1	express.v.02
129	1	state.v.01
130	1	leave.v.08
131	1	leave_office.v.01
132	1	corporate_executive.n.01
133	1	physical_phenomenon.n.01
134	1	prevent.v.01
135	1	decrease.v.01
136	1	decelerate.v.01
137	1	supporting_structure.n.01
138	1	support.n.07
139	1	ability.n.02
140	1	faculty.n.01
141	1	attention.n.05
142	1	concentration.n.05
143	1	sensory_activity.n.01
144	1	sensing.n.02
145	1	category.n.02
146	1	planner.n.01
147	1	relative.n.01
148	1	kinsman.n.01
149	1	get.v.01
150	1	evidence.n.01
151	1	symptom.n.01
152	1	inflammation.n.01
153	1	enterprise.n.02
154	1	business.n.01
155	1	region.n.03
156	1	area.n.01
157	1	psychological_state.n.01
158	1	cognitive_state.n.01
159	1	curiosity.n.01
160	1	interest.n.01
161	1	investment.n.02
162	1	speculation.n.03
163	1	gamble.n.01
164	1	increase.v.01
165	1	rate.n.01
166	1	medium.n.01
167	1	telephone.n.02
168	1	request.n.01
169	1	boundary.n.01
170	1	surface.n.02
171	1	side.n.04
172	1	indicate.v.02
173	1	reorient.v.03
174	1	quality.n.01
175	1	belief.n.01
176	1	expectation.n.01
177	1	chemical_property.n.01
178	1	determine.v.03
179	1	transferred_property.n.01
180	1	outgo.n.01
181	1	cost.n.01
182	1	regular_payment.n.01
183	1	prevent.v.02
184	1	defend.v.02
185	1	danger.n.03
186	1	change_state.v.01
187	1	strength.n.01
188	1	datum.n.01
189	1	statistic.n.01
190	1	average.n.01
191	1	declare.v.01
192	1	financial_condition.n.01
193	1	poverty.n.01
194	1	process.n.02
195	1	higher_cognitive_process.n.01
196	1	thinking.n.01
197	1	problem_solving.n.02
198	1	calculation.n.02
199	1	writing.n.04
200	1	coding_system.n.01
201	1	code.n.03
202	1	instruction.n.04
203	1	authority.n.03
204	1	abstraction.n.01
205	1	right.n.01
206	1	motivation.n.01
207	1	rational_motive.n.01
208	1	matter.n.03
209	1	substance.n.01
210	1	news.n.02
211	1	indefinite_quantity.n.01
212	1	small_indefinite_quantity.n.01
213	1	time_interval.n.01
214	1	foundation.n.01
215	1	position.n.01
216	1	address.v.01
217	1	ask.v.05
218	1	question.v.03
219	1	signal.n.01
220	1	being.n.01
221	1	possibility.n.02
222	1	acquiring.n.01
223	1	disagree.v.01
224	1	contradict.v.02
225	1	auditory_communication.n.01
226	1	speech.n.02
227	1	discussion.n.02
228	1	administrative_unit.n.01
229	1	agency.n.01
230	1	representation.n.02
231	1	system.n.02
232	1	economy.n.01
233	1	non-market_economy.n.01
234	1	managed_economy.n.01
235	1	socialism.n.02
236	1	communication.n.01
237	1	transmission.n.02
238	1	transfer.v.05
239	1	give.v.03
240	1	transaction.n.01
241	1	commerce.n.01
242	1	commercial_enterprise.n.02
243	1	finance.n.01
244	1	natural_object.n.01
245	1	use.n.01
246	1	application.n.01
247	1	occupation.n.01
248	1	profession.n.02
249	1	matter.n.06
250	1	text.n.01
251	1	line.n.05
252	1	heading.n.01
253	1	thing.n.12
254	1	part.n.03
255	1	body_part.n.01
256	1	expressive_style.n.01
257	1	writing_style.n.01
258	1	prose.n.01
259	1	nonfiction.n.01
260	1	news_article.n.01
261	1	piece.n.06
262	1	broadcasting.n.02
263	1	creator.n.02
264	1	artist.n.01
265	1	musician.n.02
266	1	composer.n.01
267	1	communicator.n.01
268	1	writer.n.01
269	1	product.n.02
270	1	work.n.02
271	1	publication.n.01
272	1	book.n.01
273	1	reference_book.n.01
274	1	diversion.n.01
275	1	entertainment.n.01
276	1	show.n.01
277	1	ceremony.n.03
278	1	geographic_point.n.01
279	1	workplace.n.01
280	1	exchange.n.06
281	1	stock_exchange.n.01
282	1	symbol.n.01
283	1	written_symbol.n.01
284	1	mark.n.10
285	1	punctuation.n.02
286	1	concern.n.01
287	1	matter.n.01
288	1	system.n.01
289	1	data_system.n.01
290	1	change.v.01
291	1	end.v.02
292	1	database.n.01
293	1	chemical_phenomenon.n.01
294	1	satisfy.v.02
