#FILE:http://www.reuters.com//article/2015/06/19/us-eurozone-greece-pm-idUSKBN0OZ0DP20150619
#Vertices 844
#Arcs 803
#MaxPath 15
#LeafN 357
Rank	Count	Synset
0	22	person.n.01
1	10	act.n.02
2	9	activity.n.01
3	8	communication.n.02
4	8	state.n.02
5	8	artifact.n.01
6	8	happening.n.01
7	7	measure.n.02
8	7	time_period.n.01
9	6	abstraction.n.06
10	6	group_action.n.01
11	6	assets.n.01
12	5	physical_entity.n.01
13	5	organization.n.01
14	5	attribute.n.02
15	5	act.v.01
16	4	object.n.01
17	4	event.n.01
18	4	condition.n.01
19	4	leader.n.01
20	4	substance.n.01
21	4	concept.n.01
22	4	message.n.02
23	4	speech_act.n.01
24	4	quality.n.01
25	4	writing.n.02
26	3	location.n.01
27	3	region.n.03
28	3	national_capital.n.01
29	3	whole.n.02
30	3	organism.n.01
31	3	action.n.01
32	3	point.n.02
33	3	group.n.01
34	3	social_group.n.01
35	3	unit.n.03
36	3	feeling.n.01
37	3	inform.v.01
38	3	time.n.05
39	3	instrumentality.n.03
40	3	be.v.01
41	3	cognition.n.01
42	3	content.n.05
43	3	country.n.02
44	3	digit.n.01
45	3	creation.n.02
46	3	relation.n.01
47	3	status.n.01
48	3	thing.n.12
49	3	statement.n.01
50	3	possession.n.02
51	3	change.n.03
52	3	change.v.02
53	3	natural_phenomenon.n.01
54	3	region.n.01
55	3	skilled_worker.n.01
56	3	formation.n.01
57	3	information.n.01
58	2	entity.n.01
59	2	area.n.01
60	2	administrative_district.n.01
61	2	definite_quantity.n.01
62	2	number.n.02
63	2	integer.n.01
64	2	large_integer.n.01
65	2	causal_agent.n.01
66	2	biologist.n.01
67	2	psychological_feature.n.01
68	2	travel.v.01
69	2	psychological_state.n.01
70	2	cognitive_state.n.01
71	2	workplace.n.01
72	2	geological_formation.n.01
73	2	transaction.n.01
74	2	auditory_communication.n.01
75	2	speech.n.02
76	2	idea.n.01
77	2	european_country.n.01
78	2	matter.n.03
79	2	part.n.01
80	2	metallic_element.n.01
81	2	commerce.n.01
82	2	administrative_unit.n.01
83	2	disease.n.01
84	2	think.v.03
85	2	evaluate.v.02
86	2	improvement.n.02
87	2	medium_of_exchange.n.01
88	2	power.n.01
89	2	situation.n.03
90	2	weekday.n.01
91	2	amount.n.02
92	2	process.n.06
93	2	extremity.n.04
94	2	physical_phenomenon.n.01
95	2	document.n.01
96	2	body_part.n.01
97	2	actor.n.01
98	2	advocate.n.01
99	2	asset.n.01
100	2	change_magnitude.v.01
101	2	tell.v.02
102	2	language_unit.n.01
103	2	modifier.n.01
104	2	vertebrate.n.01
105	2	change.v.01
106	2	time_unit.n.01
107	2	natural_object.n.01
108	2	defender.n.01
109	2	chemical_phenomenon.n.01
110	2	expressive_style.n.01
111	2	occupation.n.01
112	2	adult.n.01
113	2	medium.n.01
114	2	spiritual_being.n.01
115	2	artist.n.01
116	2	saint.n.01
117	2	article.n.01
118	1	center.n.01
119	1	seat.n.05
120	1	capital.n.03
121	1	district.n.01
122	1	municipality.n.01
123	1	city.n.01
124	1	geographical_area.n.01
125	1	urban_area.n.01
126	1	language.n.01
127	1	natural_language.n.01
128	1	indo-european.n.02
129	1	move.v.02
130	1	unit_of_measurement.n.01
131	1	monetary_unit.n.01
132	1	scientist.n.01
133	1	botanist.n.01
134	1	living_thing.n.01
135	1	accomplishment.n.01
136	1	feat.n.01
137	1	hit.n.01
138	1	base_hit.n.01
139	1	social_control.n.01
140	1	management.n.01
141	1	finance.n.03
142	1	express.v.02
143	1	state.v.01
144	1	political_unit.n.01
145	1	advance.v.01
146	1	nonattendance.n.01
147	1	absence.n.02
148	1	nonaccomplishment.n.01
149	1	failure.n.01
150	1	loss.n.03
151	1	dislike.n.02
152	1	certainty.n.01
153	1	spiritual_leader.n.01
154	1	clergyman.n.01
155	1	geographic_point.n.01
156	1	slope.n.01
157	1	interact.v.01
158	1	communicate.v.02
159	1	fundamental_quantity.n.01
160	1	day.n.04
161	1	inhabitant.n.01
162	1	danger.n.03
163	1	polity.n.02
164	1	resistance.n.11
165	1	protest.n.02
166	1	direct_action.n.01
167	1	job_action.n.01
168	1	trait.n.01
169	1	nature.n.04
170	1	disposition.n.01
171	1	system.n.01
172	1	good_person.n.01
173	1	benefactor.n.01
174	1	donor.n.01
175	1	balkan_country.n.01
176	1	representation.n.02
177	1	photograph.n.01
178	1	body_substance.n.01
179	1	liquid_body_substance.n.01
180	1	chemical_element.n.01
181	1	system.n.02
182	1	economy.n.01
183	1	non-market_economy.n.01
184	1	managed_economy.n.01
185	1	socialism.n.02
186	1	education.n.01
187	1	obligation.n.02
188	1	indebtedness.n.01
189	1	payment.n.02
190	1	necessity.n.02
191	1	category.n.02
192	1	kind.n.01
193	1	united_nations_agency.n.01
194	1	physical_condition.n.01
195	1	pathological_state.n.01
196	1	ill_health.n.01
197	1	illness.n.01
198	1	autoimmune_disease.n.01
199	1	skin_disease.n.01
200	1	lupus.n.01
201	1	summary.n.01
202	1	resource.n.01
203	1	stop.v.05
204	1	point.n.06
205	1	end.n.02
206	1	react.v.01
207	1	accept.v.01
208	1	request.n.01
209	1	change_of_state.n.01
210	1	system_of_measurement.n.01
211	1	standard.n.01
212	1	money.n.01
213	1	fund.n.01
214	1	change_of_integrity.n.01
215	1	separation.n.09
216	1	removal.n.01
217	1	worry.v.01
218	1	surface.n.01
219	1	side.n.05
220	1	edge.n.03
221	1	denial.n.01
222	1	disavowal.n.01
223	1	retraction.n.01
224	1	induce.v.02
225	1	compel.v.01
226	1	capital.n.01
227	1	difficulty.n.03
228	1	cooperation.n.01
229	1	conformity.n.02
230	1	being.n.01
231	1	transfer.v.05
232	1	give.v.03
233	1	juncture.n.01
234	1	crisis.n.02
235	1	calendar_day.n.01
236	1	day_of_the_week.n.01
237	1	property.n.02
238	1	magnitude.n.01
239	1	increase.n.04
240	1	currency.n.01
241	1	discussion.n.02
242	1	equal.v.01
243	1	magnitude_relation.n.01
244	1	ratio.n.01
245	1	quotient.n.01
246	1	proportion.n.01
247	1	phenomenon.n.01
248	1	geological_phenomenon.n.01
249	1	visual_communication.n.01
250	1	artwork.n.01
251	1	illustration.n.01
252	1	standing.n.01
253	1	obscurity.n.02
254	1	knowledge_domain.n.01
255	1	discipline.n.01
256	1	science.n.01
257	1	mathematics.n.01
258	1	applied_mathematics.n.01
259	1	compete.v.01
260	1	force.n.02
261	1	attraction.n.01
262	1	reason.v.03
263	1	speculate.v.02
264	1	guess.v.02
265	1	predict.v.01
266	1	emotion.n.01
267	1	fear.n.01
268	1	written_communication.n.01
269	1	dramatic_composition.n.01
270	1	script.n.01
271	1	mixture.n.01
272	1	think.v.01
273	1	see.v.05
274	1	attitude.n.01
275	1	orientation.n.02
276	1	political_orientation.n.01
277	1	legal_document.n.01
278	1	organic_process.n.01
279	1	head.n.04
280	1	politician.n.01
281	1	immobility.n.02
282	1	immovability.n.01
283	1	steadiness.n.02
284	1	get.v.01
285	1	obtain.v.01
286	1	part.n.03
287	1	entertainer.n.01
288	1	performer.n.01
289	1	limit.n.03
290	1	advantage.n.01
291	1	opening.n.10
292	1	topographic_point.n.01
293	1	commercial_enterprise.n.02
294	1	finance.n.01
295	1	furnishing.n.02
296	1	furniture.n.01
297	1	seat.n.03
298	1	bench.n.01
299	1	disagreement.n.03
