#FILE:http://www.reuters.com//article/2015/06/19/us-russia-crisis-putin-economy-idUSKBN0OZ17U20150619
#Vertices 409
#Arcs 383
#MaxPath 13
#LeafN 148
Rank	Count	Synset
0	7	act.n.02
1	6	abstraction.n.06
2	6	activity.n.01
3	5	physical_entity.n.01
4	5	person.n.01
5	4	region.n.03
6	4	leader.n.01
7	4	measure.n.02
8	4	group.n.01
9	4	artifact.n.01
10	4	event.n.01
11	4	communication.n.02
12	4	message.n.02
13	4	process.n.06
14	4	instrumentality.n.03
15	3	object.n.01
16	3	location.n.01
17	3	whole.n.02
18	3	time_period.n.01
19	3	condition.n.01
20	3	social_group.n.01
21	3	psychological_feature.n.01
22	3	creation.n.02
23	3	thing.n.12
24	3	relation.n.01
25	3	change.v.01
26	3	speech_act.n.01
27	3	expressive_style.n.01
28	3	writing.n.02
29	2	entity.n.01
30	2	administrative_district.n.01
31	2	country.n.02
32	2	organism.n.01
33	2	attribute.n.02
34	2	state.n.02
35	2	difficulty.n.03
36	2	organization.n.01
37	2	area.n.01
38	2	cognition.n.01
39	2	idea.n.01
40	2	region.n.01
41	2	change.v.02
42	2	product.n.02
43	2	natural_phenomenon.n.01
44	2	concept.n.01
45	2	assets.n.01
46	2	quality.n.01
47	2	commodity.n.01
48	2	formation.n.01
49	2	think.v.03
50	2	happening.n.01
51	2	disease.n.01
52	2	group_action.n.01
53	2	workplace.n.01
54	2	magnitude_relation.n.01
55	2	monetary_unit.n.01
56	2	plant.n.02
57	2	information.n.01
58	2	article.n.01
59	1	district.n.01
60	1	causal_agent.n.01
61	1	head.n.04
62	1	administrator.n.01
63	1	executive.n.01
64	1	corporate_executive.n.01
65	1	living_thing.n.01
66	1	politician.n.02
67	1	statesman.n.01
68	1	express.v.02
69	1	fundamental_quantity.n.01
70	1	calendar_day.n.01
71	1	day_of_the_week.n.01
72	1	weekday.n.01
73	1	indefinite_quantity.n.01
74	1	capitalist.n.02
75	1	unit.n.03
76	1	political_unit.n.01
77	1	be.v.01
78	1	enterprise.n.02
79	1	native.n.01
80	1	body.n.02
81	1	gathering.n.01
82	1	meeting.n.01
83	1	municipality.n.01
84	1	geographical_area.n.01
85	1	urban_area.n.01
86	1	collection.n.01
87	1	content.n.05
88	1	extremity.n.04
89	1	change_state.v.01
90	1	movie.n.01
91	1	feature.n.03
92	1	social_event.n.01
93	1	show.n.03
94	1	approval.n.04
95	1	situation.n.03
96	1	phenomenon.n.01
97	1	physical_phenomenon.n.01
98	1	atmospheric_phenomenon.n.01
99	1	weather.n.01
100	1	atmosphere.n.04
101	1	air_mass.n.01
102	1	unit.n.05
103	1	molecule.n.01
104	1	macromolecule.n.01
105	1	lipid.n.01
106	1	matter.n.03
107	1	substance.n.01
108	1	material.n.01
109	1	chemical.n.01
110	1	compound.n.02
111	1	organic_compound.n.01
112	1	part.n.01
113	1	abstraction.n.01
114	1	right.n.01
115	1	possession.n.02
116	1	capital.n.01
117	1	conveyance.n.03
118	1	public_transport.n.01
119	1	information.n.02
120	1	evidence.n.01
121	1	symptom.n.01
122	1	syndrome.n.02
123	1	season.n.02
124	1	worth.n.02
125	1	value.n.02
126	1	body_of_water.n.01
127	1	arrangement.n.02
128	1	line.n.01
129	1	reason.v.03
130	1	speculate.v.02
131	1	guess.v.02
132	1	kill.v.01
133	1	denial.n.01
134	1	movement.n.03
135	1	wave.n.03
136	1	motivation.n.01
137	1	rational_motive.n.01
138	1	touch.v.01
139	1	manner_of_speaking.n.01
140	1	system.n.02
141	1	economy.n.01
142	1	device.n.01
143	1	instrument.n.01
144	1	written_communication.n.01
145	1	document.n.01
146	1	legal_document.n.01
147	1	derivative_instrument.n.01
148	1	option.n.01
149	1	consumer_goods.n.01
150	1	clothing.n.01
151	1	garment.n.01
152	1	neckwear.n.01
153	1	covering.n.02
154	1	decrease.n.02
155	1	decline.n.01
156	1	physical_condition.n.01
157	1	pathological_state.n.01
158	1	ill_health.n.01
159	1	illness.n.01
160	1	communicable_disease.n.01
161	1	respiratory_disease.n.01
162	1	certainty.n.02
163	1	point.n.02
164	1	geographic_point.n.01
165	1	geological_formation.n.01
166	1	slope.n.01
167	1	decrease.v.02
168	1	psychological_state.n.01
169	1	cognitive_state.n.01
170	1	curiosity.n.01
171	1	interest.n.01
172	1	ratio.n.01
173	1	quotient.n.01
174	1	proportion.n.01
175	1	part.n.09
176	1	component.n.01
177	1	economic_process.n.01
178	1	change_magnitude.v.01
179	1	decrease.v.01
180	1	decelerate.v.01
181	1	calendar_month.n.01
182	1	gregorian_calendar_month.n.01
183	1	definite_quantity.n.01
184	1	unit_of_measurement.n.01
185	1	russian_monetary_unit.n.01
186	1	travel.v.01
187	1	touch.n.05
188	1	transaction.n.01
189	1	commerce.n.01
190	1	commercial_enterprise.n.02
191	1	finance.n.01
192	1	being.n.01
193	1	possibility.n.02
194	1	opportunity.n.01
195	1	organic_process.n.01
196	1	statement.n.01
197	1	summary.n.01
198	1	evaluate.v.02
199	1	action.n.01
200	1	change.n.03
201	1	change_of_magnitude.n.01
202	1	decrease.n.04
203	1	shortening.n.02
204	1	vascular_plant.n.01
205	1	herb.n.01
206	1	gramineous_plant.n.01
207	1	grass.n.01
208	1	aristocrat.n.01
209	1	female_aristocrat.n.01
210	1	queen.n.02
211	1	queen_of_england.n.01
212	1	representation.n.02
213	1	point.n.06
214	1	end.n.02
215	1	non-market_economy.n.01
216	1	managed_economy.n.01
217	1	socialism.n.02
218	1	communication.n.01
219	1	transmission.n.02
220	1	transfer.v.05
221	1	give.v.03
222	1	natural_object.n.01
223	1	use.n.01
224	1	application.n.01
225	1	occupation.n.01
226	1	profession.n.02
227	1	matter.n.06
228	1	text.n.01
229	1	line.n.05
230	1	heading.n.01
231	1	part.n.03
232	1	body_part.n.01
233	1	writing_style.n.01
234	1	prose.n.01
235	1	nonfiction.n.01
236	1	news_article.n.01
237	1	piece.n.06
238	1	medium.n.01
239	1	telecommunication.n.01
240	1	broadcasting.n.02
241	1	creator.n.02
242	1	artist.n.01
243	1	musician.n.02
244	1	composer.n.01
245	1	communicator.n.01
246	1	writer.n.01
247	1	work.n.02
248	1	publication.n.01
249	1	book.n.01
250	1	reference_book.n.01
251	1	diversion.n.01
252	1	entertainment.n.01
253	1	show.n.01
254	1	ceremony.n.03
255	1	exchange.n.06
256	1	stock_exchange.n.01
257	1	signal.n.01
258	1	symbol.n.01
259	1	written_symbol.n.01
260	1	mark.n.10
261	1	punctuation.n.02
262	1	concern.n.01
263	1	matter.n.01
264	1	system.n.01
265	1	data_system.n.01
266	1	end.v.02
267	1	database.n.01
268	1	chemical_phenomenon.n.01
269	1	satisfy.v.02
270	1	sound.n.04
