#FILE:http://www.reuters.com//article/2015/06/19/us-health-mers-thailand-idUSKBN0OZ09M20150619
#Vertices 639
#Arcs 606
#MaxPath 15
#LeafN 262
Rank	Count	Synset
0	15	person.n.01
1	7	artifact.n.01
2	7	act.n.02
3	7	activity.n.01
4	6	abstraction.n.06
5	6	state.n.02
6	6	happening.n.01
7	6	group.n.01
8	6	organization.n.01
9	6	communication.n.02
10	5	physical_entity.n.01
11	5	relation.n.01
12	4	assets.n.01
13	3	object.n.01
14	3	location.n.01
15	3	region.n.03
16	3	administrative_district.n.01
17	3	geographical_area.n.01
18	3	geographic_point.n.01
19	3	measure.n.02
20	3	digit.n.01
21	3	whole.n.02
22	3	act.v.01
23	3	event.n.01
24	3	time_period.n.01
25	3	weekday.n.01
26	3	attribute.n.02
27	3	cognition.n.01
28	3	idea.n.01
29	3	concept.n.01
30	3	travel.v.01
31	3	modifier.n.01
32	3	message.n.02
33	3	action.n.01
34	3	workplace.n.01
35	3	matter.n.03
36	3	country.n.02
37	3	information.n.01
38	3	condition.n.01
39	3	region.n.01
40	3	asian_country.n.01
41	3	instrumentality.n.03
42	3	creation.n.02
43	2	entity.n.01
44	2	point.n.02
45	2	number.n.02
46	2	integer.n.01
47	2	interact.v.01
48	2	psychological_feature.n.01
49	2	work.n.01
50	2	rank.n.02
51	2	position.n.07
52	2	content.n.05
53	2	whole.n.01
54	2	social_group.n.01
55	2	causal_agent.n.01
56	2	organism.n.01
57	2	care.n.01
58	2	evaluate.v.02
59	2	part.n.01
60	2	land.n.04
61	2	peninsula.n.01
62	2	accomplishment.n.01
63	2	structure.n.01
64	2	building.n.01
65	2	common_fraction.n.01
66	2	adult.n.01
67	2	skilled_worker.n.01
68	2	serviceman.n.01
69	2	inform.v.01
70	2	thing.n.12
71	2	body_part.n.01
72	2	possession.n.02
73	2	record.n.01
74	2	asian.n.01
75	2	traveler.n.01
76	2	transaction.n.01
77	2	commercial_enterprise.n.02
78	2	quality.n.01
79	2	substance.n.01
80	2	male.n.02
81	2	physical_condition.n.01
82	2	ill_health.n.01
83	2	process.n.06
84	2	covering.n.02
85	2	communicator.n.01
86	2	speech_act.n.01
87	2	informing.n.02
88	2	attach.v.01
89	2	feeling.n.01
90	2	mark.n.10
91	2	property.n.02
92	2	change.v.01
93	2	unit.n.03
94	2	analyze.v.01
95	2	leader.n.01
96	2	change_magnitude.v.01
97	2	natural_phenomenon.n.01
98	2	end.v.02
99	2	move.v.02
100	2	device.n.01
101	2	institution.n.01
102	2	tract.n.01
103	2	writing.n.02
104	2	article.n.01
105	1	area.n.01
106	1	center.n.01
107	1	seat.n.05
108	1	capital.n.03
109	1	national_capital.n.01
110	1	district.n.01
111	1	municipality.n.01
112	1	city.n.01
113	1	urban_area.n.01
114	1	port.n.01
115	1	definite_quantity.n.01
116	1	strip.n.02
117	1	investigation.n.02
118	1	examination.n.01
119	1	express.v.02
120	1	state.v.01
121	1	fundamental_quantity.n.01
122	1	calendar_day.n.01
123	1	day_of_the_week.n.01
124	1	get.v.01
125	1	status.n.01
126	1	direction.n.02
127	1	compass_point.n.01
128	1	cardinal_compass_point.n.01
129	1	complex.n.01
130	1	polity.n.02
131	1	life.n.07
132	1	capitalist.n.02
133	1	businessperson.n.01
134	1	living_thing.n.01
135	1	impression.n.01
136	1	intuition.n.02
137	1	think.v.03
138	1	language_unit.n.01
139	1	word.n.01
140	1	content_word.n.01
141	1	adjective.n.01
142	1	adverb.n.02
143	1	statement.n.01
144	1	point.n.06
145	1	end.n.02
146	1	give.v.01
147	1	change.n.01
148	1	death.n.01
149	1	fatality.n.01
150	1	be.v.01
151	1	creation.n.01
152	1	creating_from_raw_materials.n.01
153	1	construction.n.01
154	1	attainment.n.01
155	1	success.n.02
156	1	score.n.10
157	1	medical_building.n.01
158	1	determine.v.03
159	1	substance.n.07
160	1	food.n.01
161	1	nutriment.n.01
162	1	large_integer.n.01
163	1	case.n.06
164	1	unfortunate.n.01
165	1	sick_person.n.01
166	1	complex_number.n.01
167	1	real_number.n.01
168	1	rational_number.n.01
169	1	fraction.n.03
170	1	north_american_country.n.01
171	1	information.n.02
172	1	evidence.n.01
173	1	symptom.n.01
174	1	professional.n.01
175	1	health_professional.n.01
176	1	medical_practitioner.n.01
177	1	worker.n.01
178	1	enlisted_person.n.01
179	1	enlisted_man.n.01
180	1	communicate.v.02
181	1	tell.v.02
182	1	publicize.v.01
183	1	air.v.03
184	1	part.n.03
185	1	transferred_property.n.01
186	1	outgo.n.01
187	1	cost.n.01
188	1	payment.n.01
189	1	regular_payment.n.01
190	1	wage.n.01
191	1	indication.n.01
192	1	evidence.n.02
193	1	magnitude_relation.n.01
194	1	ratio.n.01
195	1	quotient.n.01
196	1	proportion.n.01
197	1	inhabitant.n.01
198	1	person_of_color.n.01
199	1	system.n.02
200	1	economy.n.01
201	1	category.n.02
202	1	kind.n.01
203	1	equal.v.01
204	1	match.v.01
205	1	group_action.n.01
206	1	commerce.n.01
207	1	power.n.01
208	1	control.n.01
209	1	body_substance.n.01
210	1	liquid_body_substance.n.01
211	1	force.n.04
212	1	pathological_state.n.01
213	1	illness.n.01
214	1	association.n.01
215	1	perceive.v.01
216	1	natural_process.n.01
217	1	geological_process.n.01
218	1	distribution.n.03
219	1	sharing.n.04
220	1	commodity.n.01
221	1	consumer_goods.n.01
222	1	clothing.n.01
223	1	attire.n.01
224	1	disguise.n.02
225	1	condition.n.03
226	1	fortune.n.04
227	1	good_fortune.n.01
228	1	prosperity.n.02
229	1	wellbeing.n.01
230	1	connect.v.01
231	1	affix.v.01
232	1	extremity.n.04
233	1	boundary.n.01
234	1	surface.n.02
235	1	side.n.04
236	1	fasten.v.01
237	1	abstraction.n.01
238	1	right.n.01
239	1	emotion.n.01
240	1	landmass.n.01
241	1	continent.n.01
242	1	periodic_event.n.01
243	1	signal.n.01
244	1	symbol.n.01
245	1	written_symbol.n.01
246	1	diacritical_mark.n.01
247	1	accent.n.05
248	1	people.n.01
249	1	animal.n.01
250	1	chordate.n.01
251	1	vertebrate.n.01
252	1	mammal.n.01
253	1	placental.n.01
254	1	primate.n.02
255	1	hominid.n.01
256	1	homo.n.02
257	1	white.n.01
258	1	semite.n.01
259	1	arab.n.01
260	1	magnitude.n.01
261	1	amount.n.02
262	1	number.n.01
263	1	shorten.v.03
264	1	cut.v.32
265	1	political_unit.n.01
266	1	written_record.n.01
267	1	dislike.n.02
268	1	declare.v.01
269	1	separation.n.01
270	1	isolation.n.01
271	1	psychological_state.n.01
272	1	cognitive_state.n.01
273	1	curiosity.n.01
274	1	interest.n.01
275	1	concern.n.01
276	1	relative.n.01
277	1	offspring.n.01
278	1	child.n.02
279	1	male_offspring.n.01
280	1	capital.n.01
281	1	fluid.n.02
282	1	gas.n.02
283	1	arrangement.n.02
284	1	formation.n.01
285	1	disorder.n.01
286	1	spiritual_leader.n.01
287	1	clergyman.n.01
288	1	change.v.02
289	1	increase.v.01
290	1	administrative_unit.n.01
291	1	committee.n.01
292	1	watch.v.01
293	1	observe.v.04
294	1	think.v.01
295	1	degree.n.01
296	1	danger.n.03
297	1	placement.n.01
298	1	spacing.n.02
299	1	distance.n.01
