#FILE:http://www.reuters.com//article/2015/06/17/us-europe-migrants-border-idUSKBN0OW14Y20150617
#Vertices 536
#Arcs 500
#MaxPath 14
#LeafN 203
Rank	Count	Synset
0	10	activity.n.01
1	9	act.n.02
2	8	artifact.n.01
3	7	person.n.01
4	6	abstraction.n.06
5	6	instrumentality.n.03
6	5	physical_entity.n.01
7	5	organization.n.01
8	5	measure.n.02
9	5	time_period.n.01
10	5	communication.n.02
11	4	object.n.01
12	4	european_country.n.01
13	4	whole.n.02
14	4	change.v.02
15	4	state.n.02
16	3	location.n.01
17	3	region.n.03
18	3	social_group.n.01
19	3	event.n.01
20	3	group_action.n.01
21	3	structure.n.01
22	3	region.n.01
23	3	geographical_area.n.01
24	3	action.n.01
25	3	change.n.03
26	3	motion.n.06
27	3	attribute.n.02
28	3	digit.n.01
29	3	act.v.01
30	3	thing.n.12
31	3	body_part.n.01
32	3	writing.n.02
33	3	assets.n.01
34	3	information.n.01
35	3	creation.n.02
36	2	entity.n.01
37	2	district.n.01
38	2	administrative_district.n.01
39	2	group.n.01
40	2	unit.n.03
41	2	weekday.n.01
42	2	psychological_feature.n.01
43	2	transaction.n.01
44	2	commercial_enterprise.n.02
45	2	african.n.01
46	2	extremity.n.04
47	2	national_capital.n.01
48	2	municipality.n.01
49	2	matter.n.03
50	2	cognition.n.01
51	2	content.n.05
52	2	idea.n.01
53	2	large_indefinite_quantity.n.01
54	2	process.n.06
55	2	definite_quantity.n.01
56	2	integer.n.01
57	2	be.v.01
58	2	stroke.n.01
59	2	relation.n.01
60	2	happening.n.01
61	2	conveyance.n.03
62	2	skilled_worker.n.01
63	2	large_integer.n.01
64	2	natural_object.n.01
65	2	point.n.06
66	2	indo-european.n.02
67	2	accomplishment.n.01
68	2	possession.n.02
69	2	phenomenon.n.01
70	2	message.n.02
71	2	article.n.01
72	1	country.n.02
73	1	force.n.04
74	1	administrative_unit.n.01
75	1	agency.n.01
76	1	law_enforcement_agency.n.01
77	1	fundamental_quantity.n.01
78	1	calendar_day.n.01
79	1	day_of_the_week.n.01
80	1	commerce.n.01
81	1	transportation.n.05
82	1	causal_agent.n.01
83	1	living_thing.n.01
84	1	organism.n.01
85	1	traveler.n.01
86	1	implementation.n.02
87	1	means.n.01
88	1	expedient.n.01
89	1	housing.n.01
90	1	living_quarters.n.01
91	1	military_quarters.n.01
92	1	boundary.n.01
93	1	inhabitant.n.01
94	1	european.n.01
95	1	leader.n.01
96	1	spiritual_leader.n.01
97	1	clergyman.n.01
98	1	area.n.01
99	1	center.n.01
100	1	seat.n.05
101	1	capital.n.03
102	1	city.n.01
103	1	urban_area.n.01
104	1	substance.n.07
105	1	food.n.01
106	1	nutriment.n.01
107	1	dish.n.02
108	1	migration.n.01
109	1	aggression.n.03
110	1	violence.n.01
111	1	device.n.01
112	1	mechanism.n.05
113	1	mechanical_device.n.01
114	1	machine.n.04
115	1	wheel.n.01
116	1	indefinite_quantity.n.01
117	1	organic_process.n.01
118	1	bodily_process.n.01
119	1	travel.v.01
120	1	come.v.01
121	1	time.n.05
122	1	number.n.02
123	1	ethiopian.n.01
124	1	confuse.v.02
125	1	perplex.v.01
126	1	elude.v.02
127	1	protection.n.01
128	1	weaponry.n.01
129	1	wrongdoing.n.02
130	1	falsification.n.02
131	1	react.v.01
132	1	refuse.v.01
133	1	reject.v.04
134	1	being.n.01
135	1	possibility.n.02
136	1	opportunity.n.01
137	1	maneuver.n.03
138	1	tennis_stroke.n.01
139	1	return.n.11
140	1	substance.n.01
141	1	chemical_element.n.01
142	1	metallic_element.n.01
143	1	part.n.01
144	1	building_material.n.01
145	1	brick.n.01
146	1	ceramic.n.01
147	1	movement.n.03
148	1	move.v.02
149	1	herd.v.01
150	1	vehicle.n.01
151	1	craft.n.02
152	1	vessel.n.02
153	1	worker.n.01
154	1	process.n.02
155	1	higher_cognitive_process.n.01
156	1	thinking.n.01
157	1	problem_solving.n.02
158	1	calculation.n.02
159	1	golf_stroke.n.01
160	1	movement.n.04
161	1	political_movement.n.01
162	1	terrorist_organization.n.01
163	1	political_unit.n.01
164	1	body_of_water.n.01
165	1	sea.n.01
166	1	balkan_country.n.01
167	1	part.n.03
168	1	partition.n.01
169	1	covering.n.02
170	1	protective_covering.n.01
171	1	shelter.n.02
172	1	canopy.n.03
173	1	serviceman.n.01
174	1	express.v.02
175	1	state.v.01
176	1	public_transport.n.01
177	1	facility.n.01
178	1	concept.n.01
179	1	hypothesis.n.02
180	1	assumption.n.02
181	1	work.n.01
182	1	investigation.n.02
183	1	examination.n.01
184	1	social_control.n.01
185	1	management.n.01
186	1	authorization.n.04
187	1	license.n.04
188	1	allowance.n.06
189	1	tolerance.n.03
190	1	lenience.n.03
191	1	property.n.02
192	1	physical_property.n.01
193	1	elasticity.n.01
194	1	end.n.02
195	1	feeling.n.01
196	1	expectation.n.03
197	1	anticipation.n.01
198	1	motion.n.03
199	1	induce.v.02
200	1	compel.v.01
201	1	language.n.01
202	1	natural_language.n.01
203	1	italic.n.02
204	1	latin.n.01
205	1	romance.n.03
206	1	locomotion.n.02
207	1	work_time.n.01
208	1	system_of_measurement.n.01
209	1	standard.n.01
210	1	medium_of_exchange.n.01
211	1	unit_of_measurement.n.01
212	1	monetary_unit.n.01
213	1	written_communication.n.01
214	1	document.n.01
215	1	commercial_document.n.01
216	1	present.v.02
217	1	equal.v.01
218	1	match.v.01
219	1	geological_formation.n.01
220	1	shore.n.01
221	1	seashore.n.01
222	1	tract.n.01
223	1	site.n.01
224	1	necessity.n.02
225	1	middle.n.04
226	1	feat.n.01
227	1	hit.n.01
228	1	base_hit.n.01
229	1	resource.n.01
230	1	recovery.n.03
231	1	alliance.n.03
232	1	change_integrity.v.01
233	1	succeed.v.01
234	1	condition.n.01
235	1	psychological_state.n.01
236	1	cognitive_state.n.01
237	1	curiosity.n.01
238	1	interest.n.01
239	1	concern.n.01
240	1	transferred_property.n.01
241	1	outgo.n.01
242	1	cost.n.01
243	1	payment.n.01
244	1	recompense.n.01
245	1	compensation.n.01
246	1	gathering.n.01
247	1	excavation.n.03
248	1	nonattendance.n.01
249	1	absence.n.02
250	1	nonaccomplishment.n.01
251	1	failure.n.01
252	1	loss.n.03
253	1	change_of_direction.n.01
254	1	change_of_course.n.01
255	1	search.n.01
256	1	limit.n.03
257	1	germanic.n.01
258	1	west_germanic.n.01
259	1	english.n.01
260	1	middle_english.n.01
261	1	status.n.01
262	1	rank.n.02
263	1	ammunition.n.01
264	1	change_surface.v.01
265	1	decoration.n.01
266	1	design.n.04
267	1	emblem.n.01
268	1	flag.n.01
269	1	make.v.03
270	1	create_verbally.v.01
271	1	inactivity.n.03
272	1	consequence.n.01
273	1	land.n.04
274	1	landmass.n.01
275	1	continent.n.01
276	1	news.n.02
277	1	creation.n.01
278	1	creating_by_mental_acts.n.01
279	1	verbal_creation.n.01
280	1	representation.n.02
281	1	system.n.02
282	1	economy.n.01
283	1	non-market_economy.n.01
284	1	managed_economy.n.01
285	1	socialism.n.02
286	1	communication.n.01
287	1	transmission.n.02
288	1	transfer.v.05
289	1	give.v.03
290	1	finance.n.01
291	1	enterprise.n.02
292	1	use.n.01
293	1	application.n.01
294	1	occupation.n.01
295	1	profession.n.02
296	1	matter.n.06
297	1	text.n.01
298	1	line.n.05
299	1	heading.n.01
