#FILE:http://www.reuters.com//article/2015/06/19/us-colt-group-m-a-idUSKBN0OZ0NJ20150619
#Vertices 456
#Arcs 430
#MaxPath 13
#LeafN 165
Rank	Count	Synset
0	12	person.n.01
1	8	activity.n.01
2	6	abstraction.n.06
3	6	act.n.02
4	5	physical_entity.n.01
5	5	measure.n.02
6	4	relation.n.01
7	4	assets.n.01
8	4	communication.n.02
9	4	message.n.02
10	3	whole.n.02
11	3	group.n.01
12	3	attribute.n.02
13	3	possession.n.02
14	3	event.n.01
15	3	artifact.n.01
16	3	time_period.n.01
17	3	body_part.n.01
18	3	location.n.01
19	3	region.n.03
20	3	organization.n.01
21	3	cognition.n.01
22	3	writing.n.02
23	3	information.n.01
24	3	creation.n.02
25	2	entity.n.01
26	2	object.n.01
27	2	organism.n.01
28	2	animal.n.01
29	2	quality.n.01
30	2	psychological_feature.n.01
31	2	transaction.n.01
32	2	instrumentality.n.03
33	2	telecommunication.n.01
34	2	capitalist.n.02
35	2	definite_quantity.n.01
36	2	number.n.02
37	2	integer.n.01
38	2	unit_of_measurement.n.01
39	2	standard.n.01
40	2	speech_act.n.01
41	2	transferred_property.n.01
42	2	payment.n.01
43	2	weekday.n.01
44	2	action.n.01
45	2	accomplishment.n.01
46	2	matter.n.03
47	2	thing.n.12
48	2	system.n.02
49	2	indefinite_quantity.n.01
50	2	commerce.n.01
51	2	happening.n.01
52	2	content.n.05
53	2	idea.n.01
54	2	change.n.03
55	2	evaluate.v.02
56	2	state.n.02
57	2	change.v.02
58	2	apostle.n.03
59	2	follower.n.01
60	2	saint.n.01
61	2	institution.n.01
62	2	occupation.n.01
63	2	communicate.v.02
64	2	process.n.06
65	2	natural_object.n.01
66	2	country.n.02
67	2	article.n.01
68	1	living_thing.n.01
69	1	young.n.01
70	1	young_mammal.n.01
71	1	foal.n.01
72	1	male.n.01
73	1	causal_agent.n.01
74	1	leader.n.01
75	1	head.n.04
76	1	administrator.n.01
77	1	transfer.v.05
78	1	give.v.03
79	1	supply.v.01
80	1	sum.n.01
81	1	gain.n.04
82	1	financial_gain.n.01
83	1	income.n.01
84	1	worker.n.01
85	1	skilled_worker.n.01
86	1	serviceman.n.01
87	1	enlisted_person.n.01
88	1	enlisted_man.n.01
89	1	group_action.n.01
90	1	determine.v.03
91	1	value.v.01
92	1	medium.n.01
93	1	work.n.01
94	1	businessperson.n.01
95	1	large_integer.n.01
96	1	mass_unit.n.01
97	1	avoirdupois_unit.n.01
98	1	monetary_unit.n.01
99	1	fractional_monetary_unit.n.01
100	1	share.n.01
101	1	system_of_measurement.n.01
102	1	medium_of_exchange.n.01
103	1	currency.n.01
104	1	express.v.02
105	1	individualist.n.01
106	1	equal.v.01
107	1	magnitude_relation.n.01
108	1	ratio.n.01
109	1	quotient.n.01
110	1	proportion.n.01
111	1	outgo.n.01
112	1	cost.n.01
113	1	fundamental_quantity.n.01
114	1	calendar_day.n.01
115	1	day_of_the_week.n.01
116	1	attainment.n.01
117	1	success.n.02
118	1	score.n.10
119	1	substance.n.01
120	1	material.n.01
121	1	part.n.01
122	1	part.n.03
123	1	organ.n.01
124	1	sense_organ.n.01
125	1	collection.n.01
126	1	area.n.01
127	1	move.v.03
128	1	large_indefinite_quantity.n.01
129	1	complex_number.n.01
130	1	real_number.n.01
131	1	rational_number.n.01
132	1	fraction.n.03
133	1	common_fraction.n.01
134	1	social_group.n.01
135	1	regular_payment.n.01
136	1	work_time.n.01
137	1	hours.n.01
138	1	shift.n.03
139	1	accuracy.n.01
140	1	control.n.05
141	1	grasping.n.02
142	1	digit.n.01
143	1	change_of_state.n.01
144	1	beginning.n.05
145	1	investor.n.01
146	1	enterprise.n.02
147	1	business.n.01
148	1	think.v.03
149	1	being.n.01
150	1	commercial_enterprise.n.02
151	1	finance.n.01
152	1	attempt.n.01
153	1	written_communication.n.01
154	1	document.n.01
155	1	legal_document.n.01
156	1	derivative_instrument.n.01
157	1	advocate.n.01
158	1	spokesperson.n.01
159	1	region.n.01
160	1	statement.n.01
161	1	change_state.v.01
162	1	think.v.01
163	1	recovery.n.03
164	1	rescue.n.01
165	1	desire.v.01
166	1	information.n.02
167	1	evidence.n.01
168	1	symptom.n.01
169	1	pain.n.01
170	1	religious_person.n.01
171	1	christian.n.01
172	1	disciple.n.01
173	1	belief.n.01
174	1	spiritual_being.n.01
175	1	deity.n.01
176	1	financial_institution.n.01
177	1	nondepository_financial_institution.n.01
178	1	travel.v.01
179	1	database.n.01
180	1	change_of_magnitude.n.01
181	1	telephone.n.02
182	1	liabilities.n.01
183	1	charge.n.08
184	1	levy.n.01
185	1	tax.n.01
186	1	feat.n.01
187	1	property.n.02
188	1	sound_property.n.01
189	1	sound.n.01
190	1	employment.n.02
191	1	move.v.02
192	1	transport.v.02
193	1	process.n.02
194	1	higher_cognitive_process.n.01
195	1	knowing.n.01
196	1	understanding.n.01
197	1	insight.n.03
198	1	make.v.03
199	1	concept.n.01
200	1	abstraction.n.01
201	1	right.n.01
202	1	economy.n.01
203	1	analyze.v.01
204	1	scientist.n.01
205	1	social_scientist.n.01
206	1	anthropologist.n.01
207	1	expert.n.01
208	1	calendar_month.n.01
209	1	gregorian_calendar_month.n.01
210	1	act.v.01
211	1	interact.v.01
212	1	inform.v.01
213	1	talk.v.02
214	1	talk_of.v.01
215	1	hash_out.v.01
216	1	natural_process.n.01
217	1	temperature_change.n.01
218	1	acquisition.n.02
219	1	purchase.n.02
220	1	body_of_water.n.01
221	1	stream.n.01
222	1	river.n.01
223	1	plant_part.n.01
224	1	plant_organ.n.01
225	1	reproductive_structure.n.01
226	1	fruit.n.01
227	1	edible_fruit.n.01
228	1	citrus.n.01
229	1	solid.n.01
230	1	food.n.02
231	1	produce.n.01
232	1	district.n.01
233	1	administrative_district.n.01
234	1	european_country.n.01
235	1	kingdom.n.02
236	1	commodity.n.01
237	1	geographical_area.n.01
238	1	tract.n.01
239	1	proposal.n.01
240	1	advice.n.01
241	1	news.n.02
242	1	representation.n.02
243	1	point.n.06
244	1	end.n.02
245	1	non-market_economy.n.01
246	1	managed_economy.n.01
247	1	socialism.n.02
248	1	communication.n.01
249	1	transmission.n.02
250	1	use.n.01
251	1	application.n.01
252	1	profession.n.02
253	1	matter.n.06
254	1	text.n.01
255	1	line.n.05
256	1	heading.n.01
257	1	expressive_style.n.01
258	1	writing_style.n.01
259	1	prose.n.01
260	1	nonfiction.n.01
261	1	news_article.n.01
262	1	piece.n.06
263	1	capital.n.01
264	1	broadcasting.n.02
265	1	creator.n.02
266	1	artist.n.01
267	1	musician.n.02
268	1	composer.n.01
269	1	communicator.n.01
270	1	writer.n.01
271	1	product.n.02
272	1	work.n.02
273	1	publication.n.01
274	1	book.n.01
275	1	reference_book.n.01
276	1	diversion.n.01
277	1	entertainment.n.01
278	1	show.n.01
279	1	ceremony.n.03
280	1	point.n.02
281	1	geographic_point.n.01
282	1	workplace.n.01
283	1	exchange.n.06
284	1	stock_exchange.n.01
285	1	signal.n.01
286	1	symbol.n.01
287	1	written_symbol.n.01
288	1	mark.n.10
289	1	punctuation.n.02
290	1	change_magnitude.v.01
291	1	decrease.v.01
292	1	decelerate.v.01
293	1	condition.n.01
294	1	psychological_state.n.01
295	1	cognitive_state.n.01
296	1	curiosity.n.01
297	1	interest.n.01
298	1	concern.n.01
299	1	matter.n.01
