#FILE:http://www.reuters.com//article/2015/06/19/us-markets-stocks-idUSKBN0OZ16A20150619
#Vertices 616
#Arcs 604
#MaxPath 14
#LeafN 225
Rank	Count	Synset
0	19	person.n.01
1	8	activity.n.01
2	7	measure.n.02
3	7	communication.n.02
4	7	act.n.02
5	6	abstraction.n.06
6	6	happening.n.01
7	5	physical_entity.n.01
8	5	artifact.n.01
9	5	instrumentality.n.03
10	5	concept.n.01
11	5	attribute.n.02
12	5	state.n.02
13	5	relation.n.01
14	5	assets.n.01
15	4	object.n.01
16	4	structure.n.01
17	4	location.n.01
18	4	cognition.n.01
19	4	time_period.n.01
20	4	message.n.02
21	4	point.n.02
22	3	whole.n.02
23	3	group.n.01
24	3	region.n.03
25	3	content.n.05
26	3	act.v.01
27	3	statement.n.01
28	3	event.n.01
29	3	device.n.01
30	3	businessperson.n.01
31	3	social_group.n.01
32	3	writing.n.02
33	3	speech_act.n.01
34	3	organization.n.01
35	3	creation.n.02
36	2	entity.n.01
37	2	area.n.01
38	2	indefinite_quantity.n.01
39	2	small_indefinite_quantity.n.01
40	2	psychological_feature.n.01
41	2	idea.n.01
42	2	standard.n.01
43	2	end.v.02
44	2	end.n.02
45	2	symbol.n.01
46	2	evidence.n.02
47	2	definite_quantity.n.01
48	2	digit.n.01
49	2	skilled_worker.n.01
50	2	organism.n.01
51	2	region.n.01
52	2	way.n.06
53	2	communicate.v.02
54	2	inform.v.01
55	2	get.v.01
56	2	process.n.06
57	2	change.v.02
58	2	change_magnitude.v.01
59	2	increase.v.01
60	2	part.n.01
61	2	natural_phenomenon.n.01
62	2	physical_phenomenon.n.01
63	2	gregorian_calendar_month.n.01
64	2	inhabitant.n.01
65	2	think.v.03
66	2	evaluate.v.02
67	2	magnitude_relation.n.01
68	2	action.n.01
69	2	change.n.03
70	2	property.n.02
71	2	weekday.n.01
72	2	possession.n.02
73	2	evaluation.n.02
74	2	leader.n.01
75	2	group_action.n.01
76	2	commerce.n.01
77	2	writer.n.01
78	2	performer.n.01
79	2	gathering.n.01
80	2	vehicle.n.01
81	2	condition.n.01
82	2	sum.n.01
83	2	administrative_district.n.01
84	2	corporate_executive.n.01
85	2	musician.n.01
86	2	musician.n.02
87	2	composer.n.01
88	2	work.n.01
89	2	city.n.01
90	2	publication.n.01
91	2	information.n.01
92	2	article.n.01
93	1	supporting_structure.n.01
94	1	framework.n.03
95	1	collection.n.01
96	1	change.v.01
97	1	time_unit.n.01
98	1	day.n.01
99	1	system.n.01
100	1	data_system.n.01
101	1	whole.n.01
102	1	system_of_measurement.n.01
103	1	scale.n.01
104	1	point.n.06
105	1	status.n.01
106	1	signal.n.01
107	1	marker.n.02
108	1	fundamental_quantity.n.01
109	1	indication.n.01
110	1	record.n.01
111	1	number.n.02
112	1	integer.n.01
113	1	causal_agent.n.01
114	1	worker.n.01
115	1	serviceman.n.01
116	1	military_officer.n.01
117	1	commissioned_officer.n.01
118	1	commissioned_military_officer.n.01
119	1	living_thing.n.01
120	1	line.n.11
121	1	extremity.n.04
122	1	road.n.01
123	1	thoroughfare.n.01
124	1	move.v.02
125	1	raise.v.02
126	1	interact.v.01
127	1	clue.n.02
128	1	system.n.02
129	1	economy.n.01
130	1	organic_process.n.01
131	1	travel.v.01
132	1	come.v.01
133	1	inaction.n.01
134	1	user.n.01
135	1	quality.n.01
136	1	worth.n.02
137	1	value.n.02
138	1	calendar_month.n.01
139	1	declaration.n.01
140	1	assertion.n.01
141	1	use.n.01
142	1	application.n.01
143	1	matter.n.03
144	1	substance.n.01
145	1	material.n.01
146	1	animal_material.n.01
147	1	animal_product.n.01
148	1	animal_skin.n.01
149	1	phenomenon.n.01
150	1	atmospheric_phenomenon.n.01
151	1	weather.n.01
152	1	atmosphere.n.04
153	1	air_mass.n.01
154	1	building_complex.n.01
155	1	plant.n.01
156	1	intensify.v.03
157	1	american.n.01
158	1	yankee.n.01
159	1	attitude.n.01
160	1	orientation.n.02
161	1	political_orientation.n.01
162	1	think.v.01
163	1	rate.n.01
164	1	motion.n.06
165	1	travel.n.01
166	1	walk.n.04
167	1	aid.n.02
168	1	center.n.01
169	1	seat.n.05
170	1	discharge.n.01
171	1	electrical_discharge.n.01
172	1	chemical_property.n.01
173	1	motion.n.03
174	1	acoustic_device.n.01
175	1	signaling_device.n.01
176	1	calendar_day.n.01
177	1	day_of_the_week.n.01
178	1	capitalist.n.02
179	1	businessman.n.01
180	1	capital.n.01
181	1	time.n.05
182	1	merchant.n.01
183	1	security.n.02
184	1	movement.n.03
185	1	turning.n.04
186	1	rotation.n.03
187	1	strength.n.01
188	1	express.v.02
189	1	process.n.02
190	1	basic_cognitive_process.n.01
191	1	classification.n.03
192	1	appraisal.n.01
193	1	head.n.04
194	1	transaction.n.01
195	1	commercial_enterprise.n.02
196	1	finance.n.01
197	1	planner.n.01
198	1	communicator.n.01
199	1	entertainer.n.01
200	1	actor.n.01
201	1	category.n.02
202	1	large_indefinite_quantity.n.01
203	1	conveyance.n.03
204	1	military_vehicle.n.01
205	1	container.n.01
206	1	wheeled_vehicle.n.01
207	1	self-propelled_vehicle.n.01
208	1	motor_vehicle.n.01
209	1	truck.n.01
210	1	pickup.n.01
211	1	beginning.n.01
212	1	origin.n.03
213	1	cause.n.01
214	1	part.n.09
215	1	component.n.01
216	1	diversion.n.01
217	1	entertainment.n.01
218	1	show.n.01
219	1	quantity.n.03
220	1	numerical_quantity.n.01
221	1	mathematical_statement.n.01
222	1	psychological_state.n.01
223	1	cognitive_state.n.01
224	1	curiosity.n.01
225	1	interest.n.01
226	1	gain.n.04
227	1	financial_gain.n.01
228	1	income.n.01
229	1	net_income.n.01
230	1	case.n.01
231	1	agreement.n.01
232	1	written_agreement.n.01
233	1	written_communication.n.01
234	1	document.n.01
235	1	legal_document.n.01
236	1	tell.v.02
237	1	land.n.04
238	1	plain.n.01
239	1	labor_leader.n.01
240	1	information.n.02
241	1	datum.n.01
242	1	statistic.n.01
243	1	plant.n.02
244	1	vascular_plant.n.01
245	1	woody_plant.n.01
246	1	shrub.n.01
247	1	district.n.01
248	1	country.n.02
249	1	european_country.n.01
250	1	balkan_country.n.01
251	1	difficulty.n.03
252	1	situation.n.03
253	1	show.v.04
254	1	unit_of_measurement.n.01
255	1	monetary_unit.n.01
256	1	topographic_point.n.01
257	1	body.n.02
258	1	control.n.05
259	1	grasping.n.02
260	1	juncture.n.01
261	1	crisis.n.02
262	1	degree.n.02
263	1	prevent.v.01
264	1	language.n.01
265	1	natural_language.n.01
266	1	indo-european.n.02
267	1	nonattendance.n.01
268	1	absence.n.02
269	1	nonaccomplishment.n.01
270	1	failure.n.01
271	1	loss.n.03
272	1	geological_formation.n.01
273	1	slope.n.01
274	1	denial.n.01
275	1	disavowal.n.01
276	1	retraction.n.01
277	1	polity.n.02
278	1	change_posture.v.01
279	1	sink.v.01
280	1	sag.v.01
281	1	obligation.n.02
282	1	indebtedness.n.01
283	1	auditory_communication.n.01
284	1	speech.n.02
285	1	discussion.n.02
286	1	mechanical_phenomenon.n.01
287	1	resistance.n.02
288	1	official.n.01
289	1	agent.n.05
290	1	administrator.n.01
291	1	executive.n.01
292	1	area.n.05
293	1	room.n.01
294	1	singer.n.01
295	1	creator.n.02
296	1	artist.n.01
297	1	songwriter.n.01
298	1	abstraction.n.01
299	1	right.n.01
