#FILE:http://www.reuters.com//article/2015/06/19/us-markets-global-idUSKBN0OZ02L20150619
#Vertices 561
#Arcs 541
#MaxPath 18
#LeafN 196
Rank	Count	Synset
0	15	person.n.01
1	7	act.n.02
2	7	time_period.n.01
3	7	communication.n.02
4	6	abstraction.n.06
5	6	attribute.n.02
6	6	measure.n.02
7	5	physical_entity.n.01
8	5	activity.n.01
9	5	instrumentality.n.03
10	4	relation.n.01
11	4	state.n.02
12	4	monetary_unit.n.01
13	4	happening.n.01
14	3	location.n.01
15	3	region.n.03
16	3	standard.n.01
17	3	event.n.01
18	3	whole.n.02
19	3	organism.n.01
20	3	group_action.n.01
21	3	assets.n.01
22	3	change.v.01
23	3	inhabitant.n.01
24	3	indefinite_quantity.n.01
25	3	artifact.n.01
26	3	creation.n.02
27	3	group.n.01
28	3	commerce.n.01
29	3	organization.n.01
30	3	disease.n.01
31	3	message.n.02
32	3	information.n.01
33	2	entity.n.01
34	2	object.n.01
35	2	administrative_district.n.01
36	2	city.n.01
37	2	trait.n.01
38	2	psychological_feature.n.01
39	2	country.n.02
40	2	travel.v.01
41	2	indo-european.n.02
42	2	possession.n.02
43	2	transaction.n.01
44	2	end.v.02
45	2	definite_quantity.n.01
46	2	skilled_worker.n.01
47	2	serviceman.n.01
48	2	get.v.01
49	2	act.v.01
50	2	inform.v.01
51	2	capitalist.n.02
52	2	social_group.n.01
53	2	gathering.n.01
54	2	be.v.01
55	2	people.n.01
56	2	cognition.n.01
57	2	condition.n.01
58	2	thing.n.12
59	2	body_part.n.01
60	2	property.n.02
61	2	leader.n.01
62	2	process.n.06
63	2	natural_phenomenon.n.01
64	2	time.n.05
65	2	point.n.02
66	2	matter.n.03
67	2	material.n.01
68	2	commercial_enterprise.n.02
69	2	natural_process.n.01
70	2	evidence.n.02
71	2	shape.n.02
72	2	change.v.02
73	2	geographic_point.n.01
74	2	device.n.01
75	2	finance.n.01
76	2	written_symbol.n.01
77	2	change_magnitude.v.01
78	2	quality.n.01
79	2	compound.n.02
80	2	vertebrate.n.01
81	2	product.n.02
82	2	writing.n.02
83	2	article.n.01
84	1	area.n.01
85	1	center.n.01
86	1	seat.n.05
87	1	capital.n.03
88	1	national_capital.n.01
89	1	district.n.01
90	1	municipality.n.01
91	1	geographical_area.n.01
92	1	urban_area.n.01
93	1	nature.n.04
94	1	disposition.n.01
95	1	control.v.01
96	1	system_of_measurement.n.01
97	1	medium_of_exchange.n.01
98	1	fundamental_quantity.n.01
99	1	calendar_day.n.01
100	1	day_of_the_week.n.01
101	1	weekday.n.01
102	1	european_country.n.01
103	1	balkan_country.n.01
104	1	advance.v.01
105	1	causal_agent.n.01
106	1	living_thing.n.01
107	1	nonattendance.n.01
108	1	absence.n.02
109	1	nonaccomplishment.n.01
110	1	failure.n.01
111	1	loss.n.03
112	1	language.n.01
113	1	natural_language.n.01
114	1	plant.n.02
115	1	vascular_plant.n.01
116	1	woody_plant.n.01
117	1	shrub.n.01
118	1	day.n.04
119	1	auditory_communication.n.01
120	1	speech.n.02
121	1	discussion.n.02
122	1	obligation.n.02
123	1	indebtedness.n.01
124	1	unit_of_measurement.n.01
125	1	magnitude_relation.n.01
126	1	ratio.n.01
127	1	quotient.n.01
128	1	proportion.n.01
129	1	worker.n.01
130	1	military_officer.n.01
131	1	commissioned_officer.n.01
132	1	commissioned_military_officer.n.01
133	1	european.n.01
134	1	capital.n.01
135	1	obtain.v.01
136	1	part.n.01
137	1	interact.v.01
138	1	communicate.v.02
139	1	indicate.v.02
140	1	businessperson.n.01
141	1	merchant.n.01
142	1	express.v.02
143	1	representation.n.02
144	1	photograph.n.01
145	1	american.n.01
146	1	yankee.n.01
147	1	demeanor.n.01
148	1	propriety.n.01
149	1	official.n.01
150	1	agent.n.05
151	1	content.n.05
152	1	idea.n.01
153	1	movement.n.03
154	1	change_of_location.n.01
155	1	rise.n.04
156	1	psychological_state.n.01
157	1	cognitive_state.n.01
158	1	curiosity.n.01
159	1	interest.n.01
160	1	liabilities.n.01
161	1	charge.n.08
162	1	levy.n.01
163	1	tax.n.01
164	1	part.n.03
165	1	selling.n.01
166	1	sale.n.02
167	1	warrior.n.01
168	1	adult.n.01
169	1	male.n.02
170	1	work_time.n.01
171	1	hours.n.01
172	1	shift.n.03
173	1	peer.n.01
174	1	head.n.04
175	1	administrator.n.01
176	1	spiritual_leader.n.01
177	1	clergyman.n.01
178	1	priest.n.01
179	1	bishop.n.01
180	1	status.n.01
181	1	holy_order.n.01
182	1	intellectual.n.01
183	1	scholar.n.01
184	1	philosopher.n.01
185	1	polity.n.02
186	1	phenomenon.n.01
187	1	physical_phenomenon.n.01
188	1	force.n.02
189	1	attraction.n.01
190	1	tell.v.02
191	1	publicize.v.01
192	1	topographic_point.n.01
193	1	unit.n.03
194	1	political_unit.n.01
195	1	physical_condition.n.01
196	1	pathological_state.n.01
197	1	ill_health.n.01
198	1	illness.n.01
199	1	communicable_disease.n.01
200	1	substance.n.01
201	1	animal_material.n.01
202	1	animal_product.n.01
203	1	animal_skin.n.01
204	1	industry.n.02
205	1	production.n.07
206	1	point.n.06
207	1	end.n.02
208	1	foundation.n.01
209	1	concept.n.01
210	1	part.n.09
211	1	component.n.01
212	1	oppress.v.01
213	1	chemical_process.n.01
214	1	geological_time.n.01
215	1	epoch.n.03
216	1	indication.n.01
217	1	weakness.n.03
218	1	vulnerability.n.02
219	1	enlisted_person.n.01
220	1	enlisted_man.n.01
221	1	figure.n.06
222	1	plane_figure.n.01
223	1	calendar_month.n.01
224	1	gregorian_calendar_month.n.01
225	1	small_indefinite_quantity.n.01
226	1	scale.n.01
227	1	italic.n.02
228	1	latin.n.01
229	1	romance.n.03
230	1	person_of_color.n.01
231	1	number.n.02
232	1	complex_number.n.01
233	1	real_number.n.01
234	1	rational_number.n.01
235	1	fraction.n.03
236	1	common_fraction.n.01
237	1	time_unit.n.01
238	1	feeling.n.01
239	1	hope.n.02
240	1	harden.v.02
241	1	season.n.02
242	1	port.n.01
243	1	mechanism.n.05
244	1	control.n.09
245	1	line.n.04
246	1	boundary.n.02
247	1	asian_country.n.01
248	1	beginning.n.01
249	1	origin.n.03
250	1	cause.n.01
251	1	weaponry.n.01
252	1	ammunition.n.01
253	1	signal.n.01
254	1	symbol.n.01
255	1	character.n.08
256	1	letter.n.02
257	1	structure.n.01
258	1	area.n.05
259	1	change.n.01
260	1	autoimmune_disease.n.01
261	1	skin_disease.n.01
262	1	lupus.n.01
263	1	flow.n.04
264	1	social_control.n.01
265	1	chemical.n.01
266	1	oxide.n.01
267	1	monoxide.n.01
268	1	record.n.01
269	1	written_record.n.01
270	1	case.n.06
271	1	animal.n.01
272	1	chordate.n.01
273	1	mammal.n.01
274	1	placental.n.01
275	1	ungulate.n.01
276	1	even-toed_ungulate.n.01
277	1	ruminant.n.01
278	1	bovid.n.01
279	1	bovine.n.01
280	1	cattle.n.01
281	1	think.v.03
282	1	associate.v.01
283	1	think_of.v.04
284	1	action.n.01
285	1	choice.n.02
286	1	decision.n.01
287	1	decrease.v.02
288	1	process.n.02
289	1	higher_cognitive_process.n.01
290	1	thinking.n.01
291	1	problem_solving.n.02
292	1	calculation.n.02
293	1	large_indefinite_quantity.n.01
294	1	unit.n.05
295	1	molecule.n.01
296	1	macromolecule.n.01
297	1	lipid.n.01
298	1	oil.n.01
299	1	organic_compound.n.01
