#FILE:http://www.reuters.com//article/2015/06/19/us-usa-election-clinton-idUSKBN0OZ02H20150619
#Vertices 460
#Arcs 432
#MaxPath 13
#LeafN 163
Rank	Count	Synset
0	10	person.n.01
1	7	activity.n.01
2	6	abstraction.n.06
3	5	physical_entity.n.01
4	5	act.n.02
5	5	message.n.02
6	4	location.n.01
7	4	measure.n.02
8	4	artifact.n.01
9	4	event.n.01
10	4	group_action.n.01
11	4	social_group.n.01
12	4	work.n.01
13	4	state.n.02
14	4	communication.n.02
15	4	leader.n.01
16	4	happening.n.01
17	4	assets.n.01
18	3	whole.n.02
19	3	time_period.n.01
20	3	organization.n.01
21	3	attribute.n.02
22	3	condition.n.01
23	3	possession.n.02
24	3	creation.n.02
25	3	writing.n.02
26	2	entity.n.01
27	2	object.n.01
28	2	region.n.03
29	2	administrative_district.n.01
30	2	american_state.n.01
31	2	communicate.v.02
32	2	psychological_feature.n.01
33	2	social_control.n.01
34	2	group.n.01
35	2	relation.n.01
36	2	part.n.01
37	2	declare.v.01
38	2	transaction.n.01
39	2	serviceman.n.01
40	2	point.n.02
41	2	cognition.n.01
42	2	content.n.05
43	2	expressive_style.n.01
44	2	body_part.n.01
45	2	substance.n.01
46	2	head.n.04
47	2	higher_cognitive_process.n.01
48	2	action.n.01
49	2	publication.n.01
50	2	asian_country.n.01
51	2	speech_act.n.01
52	2	change.v.01
53	2	liabilities.n.01
54	2	instrumentality.n.03
55	2	information.n.01
56	2	article.n.01
57	1	district.n.01
58	1	state.n.01
59	1	causal_agent.n.01
60	1	adventurer.n.01
61	1	mountaineer.n.01
62	1	living_thing.n.01
63	1	organism.n.01
64	1	contestant.n.01
65	1	athlete.n.01
66	1	climber.n.04
67	1	express.v.02
68	1	state.v.01
69	1	fundamental_quantity.n.01
70	1	calendar_day.n.01
71	1	day_of_the_week.n.01
72	1	weekday.n.01
73	1	act.v.01
74	1	interact.v.01
75	1	talk.v.01
76	1	converse.v.01
77	1	argue.v.02
78	1	covering.n.02
79	1	cloth_covering.n.01
80	1	bedclothes.n.01
81	1	force.n.04
82	1	care.n.01
83	1	know.v.01
84	1	adult.n.01
85	1	professional.n.01
86	1	health_professional.n.01
87	1	medical_practitioner.n.01
88	1	doctor.n.01
89	1	status.n.01
90	1	rank.n.02
91	1	first.n.01
92	1	language_unit.n.01
93	1	word.n.01
94	1	statement.n.01
95	1	social_event.n.01
96	1	contest.n.01
97	1	race.n.01
98	1	line.n.11
99	1	path.n.04
100	1	lawgiver.n.01
101	1	legislator.n.01
102	1	senator.n.01
103	1	politician.n.01
104	1	promise.v.01
105	1	pledge.v.01
106	1	ending.n.04
107	1	victory.n.01
108	1	success.n.01
109	1	quality.n.01
110	1	good.n.03
111	1	prevent.v.02
112	1	defend.v.02
113	1	resource.n.01
114	1	worker.n.01
115	1	skilled_worker.n.01
116	1	military_action.n.01
117	1	position.n.01
118	1	enlisted_person.n.01
119	1	enlisted_man.n.01
120	1	knowledge_domain.n.01
121	1	discipline.n.01
122	1	science.n.01
123	1	natural_science.n.01
124	1	life_science.n.01
125	1	medical_science.n.01
126	1	unit.n.03
127	1	administrative_unit.n.01
128	1	division.n.04
129	1	skillfulness.n.01
130	1	manner_of_speaking.n.01
131	1	prosody.n.01
132	1	thing.n.12
133	1	part.n.03
134	1	structure.n.04
135	1	neural_structure.n.01
136	1	physical_condition.n.01
137	1	pathological_state.n.01
138	1	ill_health.n.01
139	1	get.v.01
140	1	obtain.v.01
141	1	source.v.01
142	1	belief.n.01
143	1	supernaturalism.n.01
144	1	matter.n.03
145	1	mixture.n.01
146	1	movement.n.04
147	1	political_movement.n.01
148	1	terrorist_organization.n.01
149	1	body_substance.n.01
150	1	liquid_body_substance.n.01
151	1	duty.n.02
152	1	condition.n.03
153	1	fortune.n.04
154	1	good_fortune.n.01
155	1	prosperity.n.02
156	1	wellbeing.n.01
157	1	think.v.03
158	1	evaluate.v.02
159	1	accept.v.01
160	1	process.n.02
161	1	decision_making.n.01
162	1	gathering.n.01
163	1	keep.v.01
164	1	indefinite_quantity.n.01
165	1	small_indefinite_quantity.n.01
166	1	change.n.03
167	1	motion.n.06
168	1	maneuver.n.03
169	1	stroke.n.01
170	1	tennis_stroke.n.01
171	1	return.n.11
172	1	inform.v.01
173	1	undertaking.n.01
174	1	venture.n.01
175	1	campaign.n.02
176	1	politician.n.02
177	1	designate.v.01
178	1	label.v.01
179	1	thinking.n.01
180	1	problem_solving.n.02
181	1	calculation.n.02
182	1	derived_function.n.01
183	1	advocate.n.01
184	1	supporter.n.01
185	1	decide.v.01
186	1	choose.v.01
187	1	administrator.n.01
188	1	executive.n.01
189	1	corporate_executive.n.01
190	1	calendar_month.n.01
191	1	gregorian_calendar_month.n.01
192	1	vote.n.02
193	1	definite_quantity.n.01
194	1	unit_of_measurement.n.01
195	1	electromagnetic_unit.n.01
196	1	magnetomotive_force_unit.n.01
197	1	transfer.v.05
198	1	give.v.03
199	1	body.n.02
200	1	transferred_property.n.01
201	1	outgo.n.01
202	1	cost.n.01
203	1	charge.n.03
204	1	fixed_charge.n.01
205	1	fee.n.01
206	1	product.n.02
207	1	work.n.02
208	1	periodical.n.01
209	1	series.n.03
210	1	structure.n.01
211	1	share.n.01
212	1	equal.v.01
213	1	match.v.01
214	1	meet.v.05
215	1	satisfy.v.01
216	1	suffice.v.01
217	1	country.n.02
218	1	commitment.n.04
219	1	assurance.n.02
220	1	written_communication.n.01
221	1	document.n.01
222	1	legal_document.n.01
223	1	time.n.05
224	1	request.n.02
225	1	questioning.n.01
226	1	choice.n.02
227	1	vote.n.01
228	1	decrease.v.02
229	1	movement.n.03
230	1	turning.n.04
231	1	rotation.n.03
232	1	agree.v.01
233	1	concede.v.02
234	1	enrollee.n.01
235	1	debt.n.02
236	1	investigation.n.02
237	1	examination.n.01
238	1	system.n.01
239	1	charge.n.08
240	1	levy.n.01
241	1	approval.n.04
242	1	enterprise.n.02
243	1	unskilled_person.n.01
244	1	novice.n.02
245	1	region.n.01
246	1	representation.n.02
247	1	point.n.06
248	1	end.n.02
249	1	system.n.02
250	1	economy.n.01
251	1	non-market_economy.n.01
252	1	managed_economy.n.01
253	1	socialism.n.02
254	1	communication.n.01
255	1	transmission.n.02
256	1	commerce.n.01
257	1	commercial_enterprise.n.02
258	1	finance.n.01
259	1	natural_object.n.01
260	1	use.n.01
261	1	application.n.01
262	1	occupation.n.01
263	1	profession.n.02
264	1	matter.n.06
265	1	text.n.01
266	1	line.n.05
267	1	heading.n.01
268	1	writing_style.n.01
269	1	prose.n.01
270	1	nonfiction.n.01
271	1	news_article.n.01
272	1	piece.n.06
273	1	capital.n.01
274	1	medium.n.01
275	1	telecommunication.n.01
276	1	broadcasting.n.02
277	1	creator.n.02
278	1	artist.n.01
279	1	musician.n.02
280	1	composer.n.01
281	1	communicator.n.01
282	1	writer.n.01
283	1	book.n.01
284	1	reference_book.n.01
285	1	diversion.n.01
286	1	entertainment.n.01
287	1	show.n.01
288	1	ceremony.n.03
289	1	geographic_point.n.01
290	1	workplace.n.01
291	1	exchange.n.06
292	1	stock_exchange.n.01
293	1	signal.n.01
294	1	symbol.n.01
295	1	written_symbol.n.01
296	1	mark.n.10
297	1	punctuation.n.02
298	1	change.v.02
299	1	change_magnitude.v.01
