#FILE:http://www.reuters.com//article/2015/06/19/us-storm-bill-idUSKBN0OY1XV20150619
#Vertices 442
#Arcs 411
#MaxPath 14
#LeafN 170
Rank	Count	Synset
0	14	person.n.01
1	8	act.n.02
2	6	abstraction.n.06
3	5	physical_entity.n.01
4	5	measure.n.02
5	5	instrumentality.n.03
6	5	activity.n.01
7	4	region.n.03
8	4	american_state.n.01
9	4	communication.n.02
10	4	happening.n.01
11	4	group.n.01
12	3	location.n.01
13	3	writing.n.02
14	3	whole.n.02
15	3	event.n.01
16	3	organization.n.01
17	3	action.n.01
18	3	change.v.01
19	3	information.n.01
20	3	creation.n.02
21	2	entity.n.01
22	2	object.n.01
23	2	administrative_district.n.01
24	2	city.n.01
25	2	attribute.n.02
26	2	state.n.02
27	2	psychological_state.n.01
28	2	document.n.01
29	2	move.v.02
30	2	geographic_point.n.01
31	2	workplace.n.01
32	2	natural_phenomenon.n.01
33	2	atmospheric_phenomenon.n.01
34	2	time_period.n.01
35	2	psychological_feature.n.01
36	2	definite_quantity.n.01
37	2	integer.n.01
38	2	digit.n.01
39	2	artifact.n.01
40	2	skilled_worker.n.01
41	2	official.n.01
42	2	relation.n.01
43	2	possession.n.02
44	2	natural_object.n.01
45	2	change.v.02
46	2	work.n.01
47	2	time_unit.n.01
48	2	conveyance.n.03
49	2	think.v.03
50	2	act.v.01
51	2	travel.v.01
52	2	linear_unit.n.01
53	2	thing.n.12
54	2	body_of_water.n.01
55	2	communicator.n.01
56	2	group_action.n.01
57	2	change_magnitude.v.01
58	2	message.n.02
59	2	article.n.01
60	2	assets.n.01
61	1	district.n.01
62	1	state.n.01
63	1	municipality.n.01
64	1	geographical_area.n.01
65	1	urban_area.n.01
66	1	condition.n.01
67	1	written_communication.n.01
68	1	legal_document.n.01
69	1	propel.v.01
70	1	throw.v.01
71	1	point.n.02
72	1	join.v.01
73	1	causal_agent.n.01
74	1	entertainer.n.01
75	1	performer.n.01
76	1	actor.n.01
77	1	living_thing.n.01
78	1	organism.n.01
79	1	process.n.06
80	1	phenomenon.n.01
81	1	physical_phenomenon.n.01
82	1	weather.n.01
83	1	precipitation.n.03
84	1	fundamental_quantity.n.01
85	1	calendar_day.n.01
86	1	day_of_the_week.n.01
87	1	weekday.n.01
88	1	cognitive_state.n.01
89	1	curiosity.n.01
90	1	interest.n.01
91	1	concern.n.01
92	1	matter.n.01
93	1	number.n.02
94	1	change.n.01
95	1	juvenile.n.01
96	1	child.n.01
97	1	move.v.03
98	1	act.v.02
99	1	worker.n.01
100	1	juncture.n.01
101	1	crisis.n.02
102	1	transferred_property.n.01
103	1	outgo.n.01
104	1	cost.n.01
105	1	payment.n.01
106	1	regular_payment.n.01
107	1	wage.n.01
108	1	male.n.02
109	1	change_state.v.01
110	1	care.n.01
111	1	treatment.n.01
112	1	medical_care.n.01
113	1	therapy.n.01
114	1	psychotherapy.n.02
115	1	behavior_therapy.n.01
116	1	relative.n.01
117	1	ancestor.n.01
118	1	progenitor.n.01
119	1	genitor.n.01
120	1	parent.n.01
121	1	express.v.02
122	1	state.v.01
123	1	social_group.n.01
124	1	force.n.04
125	1	unit.n.03
126	1	administrative_unit.n.01
127	1	agency.n.01
128	1	law_enforcement_agency.n.01
129	1	serviceman.n.01
130	1	military_officer.n.01
131	1	commissioned_officer.n.01
132	1	commissioned_military_officer.n.01
133	1	be.v.03
134	1	populate.v.01
135	1	make.v.03
136	1	storm.n.01
137	1	touch.n.05
138	1	region.n.01
139	1	adult.n.01
140	1	female.n.02
141	1	people.n.01
142	1	quality.n.01
143	1	power.n.01
144	1	container.n.01
145	1	wheeled_vehicle.n.01
146	1	self-propelled_vehicle.n.01
147	1	motor_vehicle.n.01
148	1	vehicle.n.01
149	1	change.n.03
150	1	motion.n.06
151	1	maneuver.n.03
152	1	stroke.n.01
153	1	golf_stroke.n.01
154	1	associate.v.01
155	1	think_of.v.04
156	1	interact.v.01
157	1	communicate.v.02
158	1	inform.v.01
159	1	perceive.v.01
160	1	spy.v.03
161	1	descend.v.01
162	1	sink.v.04
163	1	come.v.01
164	1	unit_of_measurement.n.01
165	1	position.n.07
166	1	direction.n.02
167	1	compass_point.n.01
168	1	public_transport.n.01
169	1	designate.v.01
170	1	label.v.01
171	1	ocean.n.01
172	1	windstorm.n.01
173	1	cyclone.n.02
174	1	course.n.04
175	1	area.n.01
176	1	center.n.01
177	1	seat.n.05
178	1	indefinite_quantity.n.01
179	1	large_indefinite_quantity.n.01
180	1	evaluate.v.02
181	1	leader.n.01
182	1	politician.n.01
183	1	adjudicator.n.01
184	1	judge.n.01
185	1	chief_justice.n.01
186	1	diplomat.n.01
187	1	negotiator.n.01
188	1	representative.n.01
189	1	head_of_state.n.01
190	1	president_of_the_united_states.n.01
191	1	cognition.n.01
192	1	content.n.05
193	1	idea.n.01
194	1	concept.n.01
195	1	abstraction.n.01
196	1	right.n.01
197	1	be.v.01
198	1	transfer.v.02
199	1	convey.v.03
200	1	communicate.v.01
201	1	request.v.01
202	1	ask.v.02
203	1	request.v.02
204	1	order.v.01
205	1	interaction.n.01
206	1	collection.n.01
207	1	social_control.n.01
208	1	prevent.v.02
209	1	defend.v.02
210	1	being.n.01
211	1	beat.v.02
212	1	port.n.01
213	1	large_integer.n.01
214	1	beginning.n.01
215	1	origin.n.03
216	1	stream.n.01
217	1	increase.v.01
218	1	matter.n.03
219	1	fluid.n.02
220	1	liquid.n.03
221	1	scientist.n.01
222	1	biologist.n.01
223	1	botanist.n.01
224	1	news.n.02
225	1	expert.n.01
226	1	parliamentarian.n.02
227	1	news.n.01
228	1	representation.n.02
229	1	propulsion.n.02
230	1	point.n.06
231	1	end.n.02
232	1	system.n.02
233	1	economy.n.01
234	1	non-market_economy.n.01
235	1	managed_economy.n.01
236	1	socialism.n.02
237	1	communication.n.01
238	1	transmission.n.02
239	1	transfer.v.05
240	1	give.v.03
241	1	transaction.n.01
242	1	commerce.n.01
243	1	commercial_enterprise.n.02
244	1	finance.n.01
245	1	enterprise.n.02
246	1	use.n.01
247	1	application.n.01
248	1	occupation.n.01
249	1	profession.n.02
250	1	matter.n.06
251	1	text.n.01
252	1	line.n.05
253	1	heading.n.01
254	1	part.n.03
255	1	body_part.n.01
256	1	expressive_style.n.01
257	1	writing_style.n.01
258	1	prose.n.01
259	1	nonfiction.n.01
260	1	news_article.n.01
261	1	piece.n.06
262	1	capital.n.01
263	1	medium.n.01
264	1	telecommunication.n.01
265	1	broadcasting.n.02
266	1	creator.n.02
267	1	artist.n.01
268	1	musician.n.02
269	1	composer.n.01
270	1	writer.n.01
271	1	product.n.02
272	1	work.n.02
273	1	publication.n.01
274	1	book.n.01
275	1	reference_book.n.01
276	1	diversion.n.01
277	1	entertainment.n.01
278	1	show.n.01
279	1	ceremony.n.03
280	1	speech_act.n.01
281	1	exchange.n.06
282	1	stock_exchange.n.01
283	1	signal.n.01
284	1	symbol.n.01
285	1	written_symbol.n.01
286	1	mark.n.10
287	1	punctuation.n.02
288	1	decrease.v.01
289	1	decelerate.v.01
290	1	system.n.01
291	1	data_system.n.01
292	1	end.v.02
293	1	database.n.01
294	1	chemical_phenomenon.n.01
295	1	satisfy.v.02
296	1	sound.n.04
