#FILE:http://www.reuters.com//article/2015/06/19/us-japan-economy-boj-idUSKBN0OZ08C20150619
#Vertices 500
#Arcs 468
#MaxPath 12
#LeafN 198
Rank	Count	Synset
0	8	person.n.01
1	7	act.n.02
2	6	abstraction.n.06
3	6	activity.n.01
4	5	physical_entity.n.01
5	5	state.n.02
6	5	measure.n.02
7	5	artifact.n.01
8	4	object.n.01
9	4	process.n.06
10	4	communicate.v.02
11	4	cognition.n.01
12	4	happening.n.01
13	4	instrumentality.n.03
14	4	communication.n.02
15	4	possession.n.02
16	4	message.n.02
17	3	location.n.01
18	3	region.n.03
19	3	whole.n.02
20	3	attribute.n.02
21	3	act.v.01
22	3	information.n.02
23	3	event.n.01
24	3	speech_act.n.01
25	3	social_group.n.01
26	3	content.n.05
27	3	change.n.01
28	3	relation.n.01
29	3	quality.n.01
30	3	writing.n.02
31	3	assets.n.01
32	3	change.v.01
33	3	information.n.01
34	3	creation.n.02
35	2	entity.n.01
36	2	geographical_area.n.01
37	2	geological_formation.n.01
38	2	organism.n.01
39	2	natural_phenomenon.n.01
40	2	psychological_feature.n.01
41	2	talk.v.02
42	2	medium_of_exchange.n.01
43	2	group.n.01
44	2	workplace.n.01
45	2	change.v.02
46	2	change_magnitude.v.01
47	2	idea.n.01
48	2	concept.n.01
49	2	organization.n.01
50	2	unit.n.03
51	2	process.n.02
52	2	higher_cognitive_process.n.01
53	2	communicator.n.01
54	2	fact.n.01
55	2	plan_of_action.n.01
56	2	plant.n.02
57	2	magnitude_relation.n.01
58	2	indefinite_quantity.n.01
59	2	commerce.n.01
60	2	inform.v.01
61	2	evaluate.v.02
62	2	signal.n.01
63	2	time_period.n.01
64	2	gregorian_calendar_month.n.01
65	2	belief.n.01
66	2	condition.n.01
67	2	thing.n.12
68	2	cognitive_state.n.01
69	2	body_part.n.01
70	2	gathering.n.01
71	2	property.n.02
72	2	magnitude.n.01
73	2	article.n.01
74	1	area.n.01
75	1	center.n.01
76	1	seat.n.05
77	1	capital.n.03
78	1	national_capital.n.01
79	1	district.n.01
80	1	administrative_district.n.01
81	1	municipality.n.01
82	1	city.n.01
83	1	urban_area.n.01
84	1	slope.n.01
85	1	land.n.04
86	1	archipelago.n.01
87	1	causal_agent.n.01
88	1	leader.n.01
89	1	politician.n.01
90	1	living_thing.n.01
91	1	express.v.02
92	1	state.v.01
93	1	phenomenon.n.01
94	1	physical_phenomenon.n.01
95	1	electrical_phenomenon.n.01
96	1	imperfection.n.01
97	1	interact.v.01
98	1	evidence.n.01
99	1	symptom.n.01
100	1	informing.n.02
101	1	propulsion.n.02
102	1	system_of_measurement.n.01
103	1	standard.n.01
104	1	movement.n.04
105	1	political_movement.n.01
106	1	terrorist_organization.n.01
107	1	gesticulate.v.01
108	1	attitude.n.01
109	1	orientation.n.02
110	1	contestant.n.01
111	1	point.n.02
112	1	geographic_point.n.01
113	1	talk_of.v.01
114	1	hash_out.v.01
115	1	rede.v.02
116	1	increase.v.01
117	1	grow.v.02
118	1	property.n.04
119	1	feature.n.01
120	1	aspect.n.01
121	1	side.n.06
122	1	category.n.02
123	1	kind.n.01
124	1	knowing.n.01
125	1	awareness.n.01
126	1	movement.n.03
127	1	change_of_location.n.01
128	1	commodity.n.01
129	1	thinking.n.01
130	1	consideration.n.01
131	1	deliberation.n.02
132	1	feeling.n.01
133	1	desire.n.01
134	1	longing.n.01
135	1	decrease.n.02
136	1	take.v.08
137	1	plan.n.01
138	1	administrative_unit.n.01
139	1	committee.n.01
140	1	decide.v.01
141	1	choose.v.01
142	1	implement.n.01
143	1	facility.n.01
144	1	military_installation.n.01
145	1	rate.n.01
146	1	large_indefinite_quantity.n.01
147	1	basic_cognitive_process.n.01
148	1	classification.n.03
149	1	appraisal.n.01
150	1	structure.n.01
151	1	group_action.n.01
152	1	transaction.n.01
153	1	commercial_enterprise.n.02
154	1	finance.n.01
155	1	output.n.04
156	1	written_communication.n.01
157	1	editing.n.01
158	1	tell.v.02
159	1	think.v.03
160	1	user.n.01
161	1	economic_process.n.01
162	1	action.n.01
163	1	accomplishment.n.01
164	1	feat.n.01
165	1	ratio.n.01
166	1	quotient.n.01
167	1	proportion.n.01
168	1	indicator.n.02
169	1	reference_point.n.01
170	1	fundamental_quantity.n.01
171	1	calendar_month.n.01
172	1	expert.n.01
173	1	accept.v.01
174	1	sum.n.01
175	1	gain.n.04
176	1	financial_gain.n.01
177	1	income.n.01
178	1	situation.n.01
179	1	environment.n.01
180	1	context.n.02
181	1	succeed.v.01
182	1	environment.n.02
183	1	appear.v.02
184	1	point.n.06
185	1	end.n.02
186	1	economic_condition.n.01
187	1	capital.n.01
188	1	transferred_property.n.01
189	1	vascular_plant.n.01
190	1	woody_plant.n.01
191	1	shrub.n.01
192	1	payment.n.02
193	1	get.v.01
194	1	property.n.01
195	1	personal_property.n.01
196	1	liabilities.n.01
197	1	charge.n.08
198	1	levy.n.01
199	1	unit.n.05
200	1	molecule.n.01
201	1	macromolecule.n.01
202	1	lipid.n.01
203	1	matter.n.03
204	1	substance.n.01
205	1	material.n.01
206	1	chemical.n.01
207	1	compound.n.02
208	1	organic_compound.n.01
209	1	part.n.01
210	1	worth.n.02
211	1	value.n.02
212	1	device.n.01
213	1	conductor.n.04
214	1	semiconductor_device.n.01
215	1	diode.n.02
216	1	psychological_state.n.01
217	1	beginning.n.01
218	1	emergence.n.01
219	1	control.n.05
220	1	self-denial.n.02
221	1	abstinence.n.02
222	1	being.n.01
223	1	possibility.n.02
224	1	opportunity.n.01
225	1	move.v.02
226	1	part.n.03
227	1	statement.n.01
228	1	prediction.n.02
229	1	organic_process.n.01
230	1	change_state.v.01
231	1	curiosity.n.01
232	1	interest.n.01
233	1	concern.n.01
234	1	transformation.n.01
235	1	natural_depression.n.01
236	1	valley.n.01
237	1	gully.n.01
238	1	disapproval.n.02
239	1	make.v.03
240	1	cause.v.01
241	1	initiate.v.02
242	1	assembly.n.04
243	1	legislature.n.01
244	1	chemical_phenomenon.n.01
245	1	extent.n.02
246	1	definite_quantity.n.01
247	1	unit_of_measurement.n.01
248	1	monetary_unit.n.01
249	1	enterprise.n.02
250	1	business.n.01
251	1	explain.v.01
252	1	clarify.v.01
253	1	elaborate.v.01
254	1	set_forth.v.01
255	1	request.n.02
256	1	questioning.n.01
257	1	decrease.v.02
258	1	amount.n.02
259	1	document.n.01
260	1	news.n.02
261	1	religious_person.n.01
262	1	christian.n.01
263	1	apostle.n.03
264	1	follower.n.01
265	1	disciple.n.01
266	1	spiritual_being.n.01
267	1	deity.n.01
268	1	saint.n.01
269	1	region.n.01
270	1	representation.n.02
271	1	system.n.02
272	1	economy.n.01
273	1	non-market_economy.n.01
274	1	managed_economy.n.01
275	1	socialism.n.02
276	1	communication.n.01
277	1	transmission.n.02
278	1	transfer.v.05
279	1	give.v.03
280	1	natural_object.n.01
281	1	use.n.01
282	1	application.n.01
283	1	occupation.n.01
284	1	profession.n.02
285	1	matter.n.06
286	1	text.n.01
287	1	line.n.05
288	1	heading.n.01
289	1	expressive_style.n.01
290	1	writing_style.n.01
291	1	prose.n.01
292	1	nonfiction.n.01
293	1	news_article.n.01
294	1	piece.n.06
295	1	medium.n.01
296	1	telecommunication.n.01
297	1	broadcasting.n.02
298	1	creator.n.02
299	1	artist.n.01
