#FILE:http://www.reuters.com//article/2015/06/19/us-hongkong-politics-idUSKBN0OZ09R20150619
#Vertices 637
#Arcs 592
#MaxPath 14
#LeafN 260
Rank	Count	Synset
0	13	person.n.01
1	11	activity.n.01
2	6	abstraction.n.06
3	6	measure.n.02
4	6	attribute.n.02
5	6	state.n.02
6	6	communication.n.02
7	6	message.n.02
8	5	group.n.01
9	5	act.n.02
10	5	artifact.n.01
11	5	property.n.02
12	5	instrumentality.n.03
13	4	physical_entity.n.01
14	4	whole.n.02
15	4	social_group.n.01
16	4	cognition.n.01
17	4	event.n.01
18	4	happening.n.01
19	4	time_period.n.01
20	4	body.n.02
21	4	body_part.n.01
22	4	speech_act.n.01
23	3	leader.n.01
24	3	object.n.01
25	3	organism.n.01
26	3	natural_object.n.01
27	3	organization.n.01
28	3	location.n.01
29	3	region.n.03
30	3	administrative_district.n.01
31	3	think.v.03
32	3	action.n.01
33	3	act.v.01
34	3	assets.n.01
35	3	condition.n.01
36	3	structure.n.01
37	3	geographic_point.n.01
38	3	writing.n.02
39	3	content.n.05
40	3	group_action.n.01
41	3	article.n.01
42	3	creation.n.02
43	3	information.n.01
44	2	entity.n.01
45	2	change.v.01
46	2	psychological_feature.n.01
47	2	change.n.03
48	2	improvement.n.02
49	2	choice.n.02
50	2	react.v.01
51	2	move.v.02
52	2	arrangement.n.02
53	2	relation.n.01
54	2	possession.n.02
55	2	resource.n.01
56	2	plan.v.02
57	2	country.n.02
58	2	area.n.05
59	2	people.n.01
60	2	workplace.n.01
61	2	legal_document.n.01
62	2	carnivore.n.01
63	2	basic_cognitive_process.n.01
64	2	communicator.n.01
65	2	process.n.06
66	2	organic_process.n.01
67	2	use.n.01
68	2	medium.n.01
69	2	device.n.01
70	2	skilled_worker.n.01
71	2	print_media.n.01
72	2	vehicle.n.01
73	2	statement.n.01
74	2	idea.n.01
75	2	concept.n.01
76	2	telecommunication.n.01
77	2	belief.n.01
78	2	induce.v.02
79	2	change.v.02
80	2	digit.n.01
81	2	reformer.n.01
82	2	chemical_phenomenon.n.01
83	2	planet.n.01
84	2	creator.n.02
85	1	causal_agent.n.01
86	1	living_thing.n.01
87	1	increase.v.02
88	1	plant_part.n.01
89	1	plant_organ.n.01
90	1	reproductive_structure.n.01
91	1	fruit.n.01
92	1	unit.n.03
93	1	administrative_unit.n.01
94	1	division.n.04
95	1	information.n.02
96	1	district.n.01
97	1	municipality.n.01
98	1	city.n.01
99	1	geographical_area.n.01
100	1	urban_area.n.01
101	1	time_unit.n.01
102	1	evaluate.v.02
103	1	reject.v.01
104	1	disown.v.02
105	1	refute.v.01
106	1	oppose.v.06
107	1	change_of_state.n.01
108	1	decision.n.01
109	1	scientist.n.01
110	1	social_scientist.n.01
111	1	interact.v.01
112	1	communicate.v.02
113	1	inform.v.01
114	1	refuse.v.01
115	1	disobey.v.01
116	1	enterprise.n.02
117	1	inhabitant.n.01
118	1	person_of_color.n.01
119	1	head.n.04
120	1	administrator.n.01
121	1	express.v.02
122	1	transport.v.02
123	1	ordering.n.01
124	1	trait.n.01
125	1	drive.n.05
126	1	designate.v.01
127	1	label.v.01
128	1	prevent.v.01
129	1	obstruct.v.01
130	1	system_of_measurement.n.01
131	1	standard.n.01
132	1	medium_of_exchange.n.01
133	1	money.n.01
134	1	fund.n.01
135	1	part.n.01
136	1	control.n.05
137	1	possession.n.01
138	1	collection.n.01
139	1	intend.v.02
140	1	physical_condition.n.01
141	1	pathological_state.n.01
142	1	ill_health.n.01
143	1	case.n.01
144	1	north_american_country.n.01
145	1	enclosure.n.01
146	1	chamber.n.01
147	1	furnace.n.01
148	1	order.n.03
149	1	harmony.n.03
150	1	agreement.n.03
151	1	fundamental_quantity.n.01
152	1	calendar_day.n.01
153	1	day_of_the_week.n.01
154	1	weekday.n.01
155	1	auditory_communication.n.01
156	1	speech.n.02
157	1	discussion.n.02
158	1	status.n.01
159	1	rank.n.02
160	1	first.n.01
161	1	nation.n.02
162	1	vote.n.01
163	1	accept.v.03
164	1	permit.v.01
165	1	authorize.v.01
166	1	approve.v.01
167	1	point.n.02
168	1	beginning.n.01
169	1	origin.n.03
170	1	disorder.n.03
171	1	capitalist.n.02
172	1	strength.n.01
173	1	written_communication.n.01
174	1	document.n.01
175	1	derivative_instrument.n.01
176	1	option.n.01
177	1	asian_country.n.01
178	1	establishment.n.04
179	1	place_of_business.n.01
180	1	office.n.01
181	1	port.n.01
182	1	animal.n.01
183	1	chordate.n.01
184	1	vertebrate.n.01
185	1	mammal.n.01
186	1	placental.n.01
187	1	musteline_mammal.n.01
188	1	process.n.02
189	1	classification.n.03
190	1	appraisal.n.01
191	1	psychological_state.n.01
192	1	cognitive_state.n.01
193	1	curiosity.n.01
194	1	interest.n.01
195	1	concern.n.01
196	1	negotiator.n.01
197	1	representative.n.01
198	1	head_of_state.n.01
199	1	ruler.n.01
200	1	approval.n.04
201	1	transferred_property.n.01
202	1	outgo.n.01
203	1	cost.n.01
204	1	payment.n.01
205	1	regular_payment.n.01
206	1	weakness.n.03
207	1	vulnerability.n.02
208	1	land.n.04
209	1	system.n.01
210	1	excavation.n.03
211	1	constitution.n.04
212	1	structure.n.02
213	1	gathering.n.01
214	1	social_gathering.n.01
215	1	party.n.02
216	1	quality.n.01
217	1	good.n.03
218	1	address.n.02
219	1	residence.n.01
220	1	age_group.n.01
221	1	thing.n.12
222	1	part.n.03
223	1	motion.n.06
224	1	occupational_group.n.01
225	1	profession.n.01
226	1	priesthood.n.01
227	1	language.n.01
228	1	natural_language.n.01
229	1	sino-tibetan.n.01
230	1	sinitic.n.01
231	1	chinese.n.01
232	1	beat.v.02
233	1	goal.n.01
234	1	restraint.n.06
235	1	shackle.n.01
236	1	attitude.n.01
237	1	orientation.n.02
238	1	political_orientation.n.01
239	1	decide.v.01
240	1	choose.v.01
241	1	advocate.n.01
242	1	spokesperson.n.01
243	1	flower_arrangement.n.01
244	1	decoration.n.01
245	1	social_control.n.01
246	1	time.n.05
247	1	past.n.01
248	1	worker.n.01
249	1	press.n.02
250	1	newspaper.n.01
251	1	day.n.04
252	1	set.n.05
253	1	clique.n.01
254	1	diversion.n.01
255	1	entertainment.n.01
256	1	show.n.01
257	1	unwelcome_person.n.01
258	1	troublemaker.n.01
259	1	conveyance.n.03
260	1	military_vehicle.n.01
261	1	warship.n.01
262	1	craft.n.02
263	1	vessel.n.02
264	1	ship.n.01
265	1	make.v.03
266	1	create_verbally.v.01
267	1	rule.n.04
268	1	abstraction.n.01
269	1	right.n.01
270	1	legal_right.n.01
271	1	franchise.n.03
272	1	social_event.n.01
273	1	plot.v.01
274	1	shape.n.02
275	1	line.n.04
276	1	curve.n.01
277	1	individualist.n.01
278	1	associate.v.01
279	1	think_of.v.04
280	1	telephone.n.02
281	1	plan.n.01
282	1	external_body_part.n.01
283	1	opinion.n.01
284	1	journalism.n.01
285	1	produce.v.02
286	1	expressive_style.n.01
287	1	writing_style.n.01
288	1	prose.n.01
289	1	nonfiction.n.01
290	1	piece.n.06
291	1	container.n.01
292	1	spiritual_being.n.01
293	1	unsoundness.n.01
294	1	decay.n.04
295	1	deterioration.n.01
296	1	devastation.n.01
297	1	informing.n.02
298	1	capital.n.01
299	1	transaction.n.01
