#FILE:http://www.reuters.com//article/2015/06/19/us-massachusetts-police-idUSKBN0OZ14020150619
#Vertices 468
#Arcs 446
#MaxPath 13
#LeafN 160
Rank	Count	Synset
0	13	person.n.01
1	9	activity.n.01
2	6	abstraction.n.06
3	6	act.n.02
4	5	physical_entity.n.01
5	5	measure.n.02
6	5	communication.n.02
7	4	group.n.01
8	4	organization.n.01
9	4	state.n.02
10	4	message.n.02
11	3	location.n.01
12	3	region.n.03
13	3	administrative_district.n.01
14	3	country.n.02
15	3	social_group.n.01
16	3	content.n.05
17	3	time_period.n.01
18	3	event.n.01
19	3	group_action.n.01
20	3	whole.n.02
21	3	attribute.n.02
22	3	act.v.01
23	3	indefinite_quantity.n.01
24	3	artifact.n.01
25	3	creation.n.02
26	2	entity.n.01
27	2	object.n.01
28	2	geographical_area.n.01
29	2	number.n.02
30	2	force.n.04
31	2	psychological_feature.n.01
32	2	idea.n.01
33	2	think.v.03
34	2	american_state.n.01
35	2	status.n.01
36	2	writer.n.01
37	2	gregorian_calendar_month.n.01
38	2	skilled_worker.n.01
39	2	speech_act.n.01
40	2	substance.n.01
41	2	relation.n.01
42	2	part.n.01
43	2	change.n.03
44	2	region.n.01
45	2	evaluate.v.02
46	2	official.n.01
47	2	family.n.04
48	2	inhabitant.n.01
49	2	make.v.03
50	2	religious_person.n.01
51	2	communicate.v.02
52	2	happening.n.01
53	2	quality.n.01
54	2	asian_country.n.01
55	2	publication.n.01
56	2	possession.n.02
57	2	writing.n.02
58	2	information.n.01
59	2	article.n.01
60	2	assets.n.01
61	2	instrumentality.n.03
62	1	area.n.01
63	1	center.n.01
64	1	seat.n.05
65	1	capital.n.03
66	1	state_capital.n.01
67	1	district.n.01
68	1	municipality.n.01
69	1	city.n.01
70	1	urban_area.n.01
71	1	definite_quantity.n.01
72	1	integer.n.01
73	1	digit.n.01
74	1	european_country.n.01
75	1	cognition.n.01
76	1	concept.n.01
77	1	abstraction.n.01
78	1	right.n.01
79	1	gathering.n.01
80	1	assembly.n.04
81	1	fundamental_quantity.n.01
82	1	calendar_day.n.01
83	1	day_of_the_week.n.01
84	1	weekday.n.01
85	1	due_process.n.01
86	1	proceeding.n.01
87	1	connect.v.01
88	1	attach.v.01
89	1	fasten.v.01
90	1	operation.n.05
91	1	attack.n.01
92	1	plan.v.02
93	1	causal_agent.n.01
94	1	disputant.n.01
95	1	reformer.n.01
96	1	living_thing.n.01
97	1	organism.n.01
98	1	state.n.01
99	1	social_control.n.01
100	1	punishment.n.01
101	1	corporal_punishment.n.01
102	1	execution.n.01
103	1	unit.n.03
104	1	administrative_unit.n.01
105	1	agency.n.01
106	1	law_enforcement_agency.n.01
107	1	leader.n.01
108	1	spiritual_leader.n.01
109	1	clergyman.n.01
110	1	priest.n.01
111	1	bishop.n.01
112	1	holy_order.n.01
113	1	belief.n.01
114	1	spiritual_being.n.01
115	1	deity.n.01
116	1	saint.n.01
117	1	be.v.01
118	1	relationship.n.03
119	1	subjugation.n.01
120	1	confinement.n.03
121	1	communicator.n.01
122	1	take.v.04
123	1	seize.v.01
124	1	calendar_month.n.01
125	1	time_unit.n.01
126	1	worker.n.01
127	1	serviceman.n.01
128	1	propulsion.n.02
129	1	people.n.01
130	1	complex_number.n.01
131	1	real_number.n.01
132	1	rational_number.n.01
133	1	fraction.n.03
134	1	common_fraction.n.01
135	1	request.n.02
136	1	questioning.n.01
137	1	polity.n.02
138	1	express.v.02
139	1	state.v.01
140	1	exist.v.01
141	1	point.n.06
142	1	end.n.02
143	1	assail.v.01
144	1	rush.v.02
145	1	statement.n.01
146	1	agreement.n.01
147	1	transfer.v.05
148	1	give.v.03
149	1	matter.n.03
150	1	behavior.n.01
151	1	action.n.01
152	1	movement.n.11
153	1	transportation.n.02
154	1	limit.n.06
155	1	extremum.n.02
156	1	large_indefinite_quantity.n.01
157	1	structure.n.01
158	1	establishment.n.04
159	1	institution.n.02
160	1	penal_institution.n.01
161	1	correctional_institution.n.01
162	1	language.n.01
163	1	string_of_words.n.01
164	1	arrangement.n.02
165	1	ordering.n.01
166	1	series.n.01
167	1	sequence.n.01
168	1	string.n.05
169	1	change_of_state.n.01
170	1	termination.n.05
171	1	join.v.01
172	1	accept.v.01
173	1	practice.n.01
174	1	mistreatment.n.01
175	1	language_unit.n.01
176	1	word.n.01
177	1	form.n.01
178	1	adult.n.01
179	1	professional.n.01
180	1	lawyer.n.01
181	1	kill.v.01
182	1	kin.n.02
183	1	genealogy.n.01
184	1	lineage.n.01
185	1	dynasty.n.01
186	1	house.n.06
187	1	royalty.n.02
188	1	property.n.02
189	1	visual_property.n.01
190	1	light.n.07
191	1	wit.n.01
192	1	intellectual.n.01
193	1	visionary.n.02
194	1	diviner.n.01
195	1	representation.n.01
196	1	think.v.01
197	1	bad_person.n.01
198	1	wrongdoer.n.01
199	1	principal.n.05
200	1	criminal.n.01
201	1	murderer.n.01
202	1	killer.n.01
203	1	contend.v.06
204	1	designate.v.01
205	1	label.v.01
206	1	being.n.01
207	1	possibility.n.02
208	1	opportunity.n.01
209	1	interact.v.01
210	1	write.v.02
211	1	rewrite.v.01
212	1	male.n.02
213	1	inform.v.01
214	1	tell.v.02
215	1	impart.v.01
216	1	convey.v.01
217	1	travel.v.01
218	1	small_indefinite_quantity.n.01
219	1	north_american_country.n.01
220	1	arouse.v.01
221	1	stimulate.v.03
222	1	power.n.01
223	1	environment.n.02
224	1	declare.v.01
225	1	promise.v.01
226	1	pledge.v.01
227	1	rank.n.02
228	1	chemical_element.n.01
229	1	metallic_element.n.01
230	1	american.n.01
231	1	yankee.n.01
232	1	adjudicator.n.01
233	1	product.n.02
234	1	work.n.02
235	1	move.v.02
236	1	transfer.v.02
237	1	convey.v.03
238	1	communicate.v.01
239	1	request.v.01
240	1	ask.v.02
241	1	request.v.02
242	1	confine.v.05
243	1	transferred_property.n.01
244	1	security.n.05
245	1	recognizance.n.01
246	1	written_communication.n.01
247	1	prophet.n.02
248	1	news.n.01
249	1	representation.n.02
250	1	system.n.02
251	1	economy.n.01
252	1	non-market_economy.n.01
253	1	managed_economy.n.01
254	1	socialism.n.02
255	1	communication.n.01
256	1	transmission.n.02
257	1	transaction.n.01
258	1	commerce.n.01
259	1	commercial_enterprise.n.02
260	1	finance.n.01
261	1	natural_object.n.01
262	1	enterprise.n.02
263	1	use.n.01
264	1	application.n.01
265	1	occupation.n.01
266	1	profession.n.02
267	1	matter.n.06
268	1	text.n.01
269	1	line.n.05
270	1	heading.n.01
271	1	thing.n.12
272	1	part.n.03
273	1	body_part.n.01
274	1	expressive_style.n.01
275	1	writing_style.n.01
276	1	prose.n.01
277	1	nonfiction.n.01
278	1	news_article.n.01
279	1	piece.n.06
280	1	capital.n.01
281	1	medium.n.01
282	1	telecommunication.n.01
283	1	broadcasting.n.02
284	1	creator.n.02
285	1	artist.n.01
286	1	musician.n.02
287	1	composer.n.01
288	1	book.n.01
289	1	reference_book.n.01
290	1	diversion.n.01
291	1	entertainment.n.01
292	1	show.n.01
293	1	ceremony.n.03
294	1	point.n.02
295	1	geographic_point.n.01
296	1	workplace.n.01
297	1	exchange.n.06
298	1	stock_exchange.n.01
299	1	signal.n.01
