#FILE:http://www.reuters.com//article/2015/06/19/us-eu-usa-trade-germany-idUSKBN0OZ14Q20150619
#Vertices 449
#Arcs 422
#MaxPath 13
#LeafN 170
Rank	Count	Synset
0	9	activity.n.01
1	7	person.n.01
2	6	abstraction.n.06
3	6	communication.n.02
4	6	organization.n.01
5	5	physical_entity.n.01
6	5	act.n.02
7	5	artifact.n.01
8	4	object.n.01
9	4	group.n.01
10	4	attribute.n.02
11	4	measure.n.02
12	3	location.n.01
13	3	region.n.03
14	3	national_capital.n.01
15	3	administrative_district.n.01
16	3	whole.n.02
17	3	leader.n.01
18	3	change.v.01
19	3	state.n.02
20	3	time_period.n.01
21	3	event.n.01
22	3	social_group.n.01
23	3	message.n.02
24	3	creation.n.02
25	3	act.v.01
26	3	action.n.01
27	3	writing.n.02
28	3	condition.n.01
29	2	entity.n.01
30	2	psychological_feature.n.01
31	2	cognition.n.01
32	2	content.n.05
33	2	belief.n.01
34	2	increase.v.02
35	2	weekday.n.01
36	2	discussion.n.02
37	2	concept.n.01
38	2	people.n.01
39	2	transaction.n.01
40	2	commerce.n.01
41	2	statement.n.01
42	2	region.n.01
43	2	time.n.05
44	2	thing.n.12
45	2	body_part.n.01
46	2	speech_act.n.01
47	2	gathering.n.01
48	2	ocean.n.01
49	2	matter.n.03
50	2	relation.n.01
51	2	happening.n.01
52	2	think.v.03
53	2	definite_quantity.n.01
54	2	collection.n.01
55	2	change.v.02
56	2	change_magnitude.v.01
57	2	equal.v.01
58	2	process.n.06
59	2	property.n.02
60	2	natural_phenomenon.n.01
61	2	structure.n.01
62	2	communicator.n.01
63	2	workplace.n.01
64	2	shape.n.02
65	2	information.n.01
66	2	article.n.01
67	2	assets.n.01
68	2	instrumentality.n.03
69	1	area.n.01
70	1	center.n.01
71	1	seat.n.05
72	1	capital.n.03
73	1	district.n.01
74	1	municipality.n.01
75	1	city.n.01
76	1	geographical_area.n.01
77	1	urban_area.n.01
78	1	causal_agent.n.01
79	1	inhabitant.n.01
80	1	european.n.01
81	1	living_thing.n.01
82	1	organism.n.01
83	1	system.n.02
84	1	economy.n.01
85	1	spiritual_leader.n.01
86	1	clergyman.n.01
87	1	spiritual_being.n.01
88	1	angel.n.01
89	1	archangel.n.01
90	1	being.n.01
91	1	possibility.n.02
92	1	potential.n.01
93	1	fundamental_quantity.n.01
94	1	calendar_day.n.01
95	1	day_of_the_week.n.01
96	1	auditory_communication.n.01
97	1	speech.n.02
98	1	idea.n.01
99	1	whole.n.01
100	1	group_action.n.01
101	1	calendar_month.n.01
102	1	gregorian_calendar_month.n.01
103	1	movement.n.04
104	1	political_movement.n.01
105	1	terrorist_organization.n.01
106	1	agreement.n.01
107	1	express.v.02
108	1	state.v.01
109	1	product.n.02
110	1	work.n.02
111	1	publication.n.01
112	1	book.n.01
113	1	entertainer.n.01
114	1	performer.n.01
115	1	actor.n.01
116	1	excavation.n.03
117	1	extremity.n.04
118	1	musical_time.n.01
119	1	rhythm.n.01
120	1	part.n.03
121	1	external_body_part.n.01
122	1	objection.n.02
123	1	social_gathering.n.01
124	1	party.n.02
125	1	politician.n.02
126	1	body_of_water.n.01
127	1	commercial_enterprise.n.02
128	1	finance.n.01
129	1	enterprise.n.02
130	1	business.n.01
131	1	substance.n.01
132	1	body_substance.n.01
133	1	liquid_body_substance.n.01
134	1	part.n.01
135	1	case.n.01
136	1	covering.n.02
137	1	protective_covering.n.01
138	1	lining.n.01
139	1	desire.v.01
140	1	wish.v.01
141	1	wait.v.02
142	1	delay.v.02
143	1	assembly.n.04
144	1	legislature.n.01
145	1	accomplishment.n.01
146	1	feat.n.01
147	1	stunt.n.01
148	1	acrobatic_stunt.n.01
149	1	day.n.04
150	1	present.v.02
151	1	written_agreement.n.01
152	1	written_communication.n.01
153	1	document.n.01
154	1	legal_document.n.01
155	1	number.n.02
156	1	integer.n.01
157	1	large_integer.n.01
158	1	land.n.04
159	1	landmass.n.01
160	1	continent.n.01
161	1	join.v.01
162	1	system_of_measurement.n.01
163	1	natural_object.n.01
164	1	country.n.02
165	1	asian_country.n.01
166	1	unit.n.03
167	1	political_unit.n.01
168	1	increase.v.01
169	1	travel.v.01
170	1	match.v.01
171	1	organic_process.n.01
172	1	magnitude.n.01
173	1	amount.n.02
174	1	process.n.02
175	1	basic_cognitive_process.n.01
176	1	substance.n.07
177	1	widen.v.04
178	1	sound_property.n.01
179	1	sound.n.01
180	1	institution.n.01
181	1	phenomenon.n.01
182	1	physical_phenomenon.n.01
183	1	electrical_phenomenon.n.01
184	1	kindness.n.03
185	1	order.n.03
186	1	harmony.n.03
187	1	representation.n.02
188	1	photograph.n.01
189	1	move.v.02
190	1	put.v.01
191	1	position.v.01
192	1	hypothesis.n.02
193	1	indication.n.01
194	1	evidence.n.02
195	1	record.n.01
196	1	written_record.n.01
197	1	chronology.n.02
198	1	sensory_activity.n.01
199	1	sensing.n.02
200	1	evaluate.v.02
201	1	rate.v.01
202	1	head.n.04
203	1	administrator.n.01
204	1	executive.n.01
205	1	corporate_executive.n.01
206	1	unit_of_measurement.n.01
207	1	monetary_unit.n.01
208	1	south_korean_monetary_unit.n.01
209	1	comfort.n.01
210	1	relief.n.02
211	1	building.n.01
212	1	housing.n.01
213	1	dwelling.n.01
214	1	negotiator.n.01
215	1	education.n.01
216	1	react.v.01
217	1	accept.v.03
218	1	permit.v.01
219	1	authorize.v.01
220	1	law.n.01
221	1	civil_law.n.01
222	1	perceive.v.01
223	1	point.n.02
224	1	geographic_point.n.01
225	1	line.n.04
226	1	boundary.n.02
227	1	round_shape.n.01
228	1	creation.n.01
229	1	creating_by_mental_acts.n.01
230	1	verbal_creation.n.01
231	1	relative.n.01
232	1	ancestor.n.01
233	1	forefather.n.01
234	1	patriarch.n.03
235	1	point.n.06
236	1	end.n.02
237	1	non-market_economy.n.01
238	1	managed_economy.n.01
239	1	socialism.n.02
240	1	communication.n.01
241	1	transmission.n.02
242	1	transfer.v.05
243	1	give.v.03
244	1	use.n.01
245	1	application.n.01
246	1	occupation.n.01
247	1	profession.n.02
248	1	matter.n.06
249	1	text.n.01
250	1	line.n.05
251	1	heading.n.01
252	1	expressive_style.n.01
253	1	writing_style.n.01
254	1	prose.n.01
255	1	nonfiction.n.01
256	1	news_article.n.01
257	1	piece.n.06
258	1	possession.n.02
259	1	capital.n.01
260	1	medium.n.01
261	1	telecommunication.n.01
262	1	broadcasting.n.02
263	1	creator.n.02
264	1	artist.n.01
265	1	musician.n.02
266	1	composer.n.01
267	1	writer.n.01
268	1	reference_book.n.01
269	1	diversion.n.01
270	1	entertainment.n.01
271	1	show.n.01
272	1	ceremony.n.03
273	1	exchange.n.06
274	1	stock_exchange.n.01
275	1	signal.n.01
276	1	symbol.n.01
277	1	written_symbol.n.01
278	1	mark.n.10
279	1	punctuation.n.02
280	1	decrease.v.01
281	1	decelerate.v.01
282	1	psychological_state.n.01
283	1	cognitive_state.n.01
284	1	curiosity.n.01
285	1	interest.n.01
286	1	concern.n.01
287	1	matter.n.01
288	1	system.n.01
289	1	data_system.n.01
290	1	end.v.02
291	1	database.n.01
292	1	chemical_phenomenon.n.01
293	1	satisfy.v.02
294	1	sound.n.04
