#FILE:http://www.reuters.com//article/2015/06/19/us-usa-race-washington-idUSKBN0OY30M20150619
#Vertices 532
#Arcs 505
#MaxPath 16
#LeafN 195
Rank	Count	Synset
0	23	person.n.01
1	8	activity.n.01
2	7	act.n.02
3	6	abstraction.n.06
4	6	communication.n.02
5	5	physical_entity.n.01
6	5	message.n.02
7	5	attribute.n.02
8	5	artifact.n.01
9	4	organization.n.01
10	4	state.n.02
11	4	happening.n.01
12	4	writing.n.02
13	3	object.n.01
14	3	location.n.01
15	3	region.n.03
16	3	city.n.01
17	3	geographic_point.n.01
18	3	psychological_feature.n.01
19	3	content.n.05
20	3	concept.n.01
21	3	whole.n.02
22	3	measure.n.02
23	3	time_period.n.01
24	3	group.n.01
25	3	administrative_unit.n.01
26	3	event.n.01
27	3	relation.n.01
28	3	communicator.n.01
29	3	discussion.n.02
30	3	instrumentality.n.03
31	3	writer.n.01
32	3	creation.n.02
33	2	entity.n.01
34	2	administrative_district.n.01
35	2	cognition.n.01
36	2	relative.n.01
37	2	actor.n.01
38	2	process.n.02
39	2	basic_cognitive_process.n.01
40	2	weekday.n.01
41	2	social_group.n.01
42	2	action.n.01
43	2	scientist.n.01
44	2	group_action.n.01
45	2	possession.n.02
46	2	condition.n.01
47	2	work.n.01
48	2	worker.n.01
49	2	act.v.01
50	2	make.v.03
51	2	choose.v.01
52	2	auditory_communication.n.01
53	2	leader.n.01
54	2	head.n.04
55	2	change.n.03
56	2	deity.n.01
57	2	occupation.n.01
58	2	change.v.02
59	2	speech_act.n.01
60	2	region.n.01
61	2	change.v.01
62	2	evaluate.v.02
63	2	morality.n.01
64	2	information.n.01
65	2	article.n.01
66	2	assets.n.01
67	1	district.n.01
68	1	municipality.n.01
69	1	geographical_area.n.01
70	1	urban_area.n.01
71	1	point.n.02
72	1	port.n.01
73	1	port_of_entry.n.01
74	1	idea.n.01
75	1	abstraction.n.01
76	1	causal_agent.n.01
77	1	disputant.n.01
78	1	reformer.n.01
79	1	living_thing.n.01
80	1	organism.n.01
81	1	domestic_partner.n.01
82	1	spouse.n.01
83	1	wife.n.01
84	1	adult.n.01
85	1	woman.n.01
86	1	female.n.02
87	1	entertainer.n.01
88	1	performer.n.01
89	1	national.n.01
90	1	remove.v.02
91	1	fundamental_quantity.n.01
92	1	calendar_day.n.01
93	1	day_of_the_week.n.01
94	1	force.n.04
95	1	unit.n.03
96	1	agency.n.01
97	1	law_enforcement_agency.n.01
98	1	inattention.n.01
99	1	disregard.n.01
100	1	omission.n.04
101	1	area.n.01
102	1	center.n.01
103	1	seat.n.05
104	1	capital.n.03
105	1	national_capital.n.01
106	1	advocate.n.01
107	1	spokesperson.n.01
108	1	choice.n.02
109	1	decision.n.01
110	1	matter.n.03
111	1	substance.n.01
112	1	body_substance.n.01
113	1	liquid_body_substance.n.01
114	1	part.n.01
115	1	higher_cognitive_process.n.01
116	1	thinking.n.01
117	1	problem_solving.n.02
118	1	inquiry.n.01
119	1	statement.n.01
120	1	pleading.n.01
121	1	charge.n.02
122	1	accusation.n.01
123	1	social_control.n.01
124	1	management.n.01
125	1	transferred_property.n.01
126	1	outgo.n.01
127	1	cost.n.01
128	1	payment.n.01
129	1	regular_payment.n.01
130	1	wage.n.01
131	1	designate.v.01
132	1	label.v.01
133	1	citizen.n.01
134	1	physical_condition.n.01
135	1	disorder.n.01
136	1	wrongdoing.n.02
137	1	transgression.n.01
138	1	crime.n.01
139	1	separation.n.01
140	1	isolation.n.01
141	1	privacy.n.02
142	1	calendar_month.n.01
143	1	gregorian_calendar_month.n.01
144	1	informant.n.01
145	1	have.v.01
146	1	keep.v.03
147	1	save.v.02
148	1	record.v.01
149	1	register.v.01
150	1	set_about.v.01
151	1	arouse.v.01
152	1	stimulate.v.03
153	1	frighten.v.01
154	1	operation.n.05
155	1	travel.v.01
156	1	proceed.v.02
157	1	structure.n.01
158	1	establishment.n.04
159	1	place_of_business.n.01
160	1	expert.n.01
161	1	investigator.n.02
162	1	definite_quantity.n.01
163	1	number.n.02
164	1	integer.n.01
165	1	digit.n.01
166	1	peer.n.01
167	1	associate.n.01
168	1	decide.v.01
169	1	position.n.07
170	1	placement.n.01
171	1	spacing.n.02
172	1	distance.n.01
173	1	indication.n.01
174	1	evidence.n.02
175	1	record.n.01
176	1	written_record.n.01
177	1	speech.n.02
178	1	offer.n.02
179	1	conference.n.03
180	1	category.n.02
181	1	kind.n.01
182	1	administrator.n.01
183	1	executive.n.01
184	1	corporate_executive.n.01
185	1	geological_formation.n.01
186	1	natural_elevation.n.01
187	1	mountain.n.01
188	1	desire.v.01
189	1	wish.v.01
190	1	change_of_integrity.n.01
191	1	separation.n.09
192	1	contestant.n.01
193	1	athlete.n.01
194	1	basketball_player.n.01
195	1	motion.n.06
196	1	maneuver.n.03
197	1	stroke.n.01
198	1	tennis_stroke.n.01
199	1	return.n.11
200	1	administrator.n.03
201	1	time.n.05
202	1	geological_time.n.01
203	1	epoch.n.03
204	1	authority.n.02
205	1	civil_authority.n.01
206	1	politician.n.01
207	1	preserver.n.03
208	1	defender.n.01
209	1	patron_saint.n.01
210	1	belief.n.01
211	1	spiritual_being.n.01
212	1	saint.n.01
213	1	leave.v.08
214	1	leave_office.v.01
215	1	music.n.01
216	1	section.n.01
217	1	written_communication.n.01
218	1	approval.n.04
219	1	encouragement.n.01
220	1	black.n.05
221	1	person_of_color.n.01
222	1	strip.n.02
223	1	document.n.01
224	1	affirm.v.03
225	1	express.v.02
226	1	medium.n.01
227	1	determine.v.03
228	1	disagreement.n.03
229	1	dispute.n.01
230	1	cause.v.01
231	1	initiate.v.02
232	1	extremity.n.04
233	1	personality.n.01
234	1	increase.v.02
235	1	address.n.02
236	1	residence.n.01
237	1	property.n.02
238	1	visual_property.n.01
239	1	color.n.01
240	1	achromatic_color.n.01
241	1	be.v.03
242	1	equal.v.01
243	1	match.v.01
244	1	gathering.n.01
245	1	pair.n.03
246	1	think.v.03
247	1	feeling.n.01
248	1	despair.n.02
249	1	think.v.01
250	1	sheet.n.06
251	1	implementation.n.02
252	1	motivation.n.01
253	1	ending.n.04
254	1	inhabitant.n.01
255	1	device.n.01
256	1	support.n.10
257	1	duty.n.02
258	1	function.n.03
259	1	stead.n.01
260	1	quality.n.01
261	1	good.n.02
262	1	virtue.n.04
263	1	cardinal_virtue.n.01
264	1	natural_virtue.n.01
265	1	righteousness.n.01
266	1	support.v.01
267	1	collection.n.01
268	1	compiler.n.01
269	1	lexicographer.n.01
270	1	linguist.n.01
271	1	greek_deity.n.01
272	1	skilled_worker.n.01
273	1	serviceman.n.01
274	1	military_officer.n.01
275	1	commissioned_officer.n.01
276	1	commissioned_military_officer.n.01
277	1	general_officer.n.01
278	1	general.n.01
279	1	news.n.01
280	1	representation.n.02
281	1	propulsion.n.02
282	1	point.n.06
283	1	end.n.02
284	1	system.n.02
285	1	economy.n.01
286	1	non-market_economy.n.01
287	1	managed_economy.n.01
288	1	socialism.n.02
289	1	communication.n.01
290	1	transmission.n.02
291	1	transfer.v.05
292	1	give.v.03
293	1	transaction.n.01
294	1	commerce.n.01
295	1	commercial_enterprise.n.02
296	1	finance.n.01
297	1	natural_object.n.01
298	1	enterprise.n.02
299	1	use.n.01
