#FILE:http://www.reuters.com//article/2015/06/19/us-citigroup-europe-retail-idUSKBN0OZ12W20150619
#Vertices 332
#Arcs 314
#MaxPath 12
#LeafN 107
Rank	Count	Synset
0	6	abstraction.n.06
1	6	act.n.02
2	6	activity.n.01
3	6	person.n.01
4	4	physical_entity.n.01
5	4	object.n.01
6	4	attribute.n.02
7	4	communication.n.02
8	3	location.n.01
9	3	region.n.03
10	3	psychological_feature.n.01
11	3	event.n.01
12	3	happening.n.01
13	3	whole.n.02
14	3	artifact.n.01
15	3	group_action.n.01
16	3	state.n.02
17	3	instrumentality.n.03
18	3	measure.n.02
19	3	organization.n.01
20	3	creation.n.02
21	2	entity.n.01
22	2	seat.n.05
23	2	national_capital.n.01
24	2	administrative_district.n.01
25	2	commerce.n.01
26	2	social_control.n.01
27	2	geographic_point.n.01
28	2	possession.n.02
29	2	payment.n.01
30	2	assets.n.01
31	2	group.n.01
32	2	thing.n.12
33	2	body_part.n.01
34	2	property.n.02
35	2	unit.n.03
36	2	cognition.n.01
37	2	action.n.01
38	2	change.v.01
39	2	idea.n.01
40	2	message.n.02
41	2	information.n.01
42	2	article.n.01
43	1	area.n.01
44	1	center.n.01
45	1	capital.n.03
46	1	district.n.01
47	1	municipality.n.01
48	1	city.n.01
49	1	geographical_area.n.01
50	1	urban_area.n.01
51	1	preparation.n.01
52	1	movement.n.03
53	1	change_of_location.n.01
54	1	translation.n.02
55	1	structure.n.01
56	1	establishment.n.04
57	1	place_of_business.n.01
58	1	office.n.01
59	1	causal_agent.n.01
60	1	inhabitant.n.01
61	1	living_thing.n.01
62	1	organism.n.01
63	1	transaction.n.01
64	1	selling.n.01
65	1	management.n.01
66	1	finance.n.03
67	1	action.n.02
68	1	point.n.02
69	1	port.n.01
70	1	relation.n.01
71	1	transferred_property.n.01
72	1	outgo.n.01
73	1	cost.n.01
74	1	furnishing.n.02
75	1	furniture.n.01
76	1	bedroom_furniture.n.01
77	1	bed.n.01
78	1	berth.n.03
79	1	recompense.n.01
80	1	compensation.n.01
81	1	reimbursement.n.01
82	1	capital.n.01
83	1	fundamental_quantity.n.01
84	1	time_period.n.01
85	1	geological_formation.n.01
86	1	slope.n.01
87	1	make.v.03
88	1	create_verbally.v.01
89	1	case.n.06
90	1	being.n.01
91	1	possibility.n.02
92	1	opportunity.n.01
93	1	system.n.02
94	1	economy.n.01
95	1	non-market_economy.n.01
96	1	managed_economy.n.01
97	1	socialism.n.02
98	1	control.v.01
99	1	manage.v.02
100	1	direct.v.04
101	1	part.n.03
102	1	magnitude.n.01
103	1	amount.n.02
104	1	social_group.n.01
105	1	administrative_unit.n.01
106	1	division.n.04
107	1	act.v.01
108	1	land.n.04
109	1	landmass.n.01
110	1	continent.n.01
111	1	attitude.n.01
112	1	orientation.n.02
113	1	accomplishment.n.01
114	1	feat.n.01
115	1	hit.n.01
116	1	base_hit.n.01
117	1	think.v.03
118	1	evaluate.v.02
119	1	decrease.v.02
120	1	duty.n.01
121	1	institution.n.01
122	1	express.v.02
123	1	country.n.02
124	1	kingdom.n.02
125	1	content.n.05
126	1	concept.n.01
127	1	scientist.n.01
128	1	biologist.n.01
129	1	botanist.n.01
130	1	control.n.05
131	1	grasping.n.02
132	1	system_of_measurement.n.01
133	1	standard.n.01
134	1	medium_of_exchange.n.01
135	1	currency.n.01
136	1	trait.n.01
137	1	demeanor.n.01
138	1	propriety.n.01
139	1	political_unit.n.01
140	1	beginning.n.01
141	1	origin.n.03
142	1	cause.n.01
143	1	choice.n.02
144	1	decision.n.01
145	1	body_of_water.n.01
146	1	vote.n.02
147	1	election.n.01
148	1	motivation.n.01
149	1	rational_motive.n.01
150	1	reflect.v.03
151	1	plan.n.01
152	1	plan_of_action.n.01
153	1	advocate.n.01
154	1	spokesperson.n.01
155	1	quality.n.01
156	1	asset.n.01
157	1	advantage.n.01
158	1	occupation.n.01
159	1	region.n.01
160	1	representation.n.02
161	1	point.n.06
162	1	end.n.02
163	1	communication.n.01
164	1	transmission.n.02
165	1	transfer.v.05
166	1	give.v.03
167	1	commercial_enterprise.n.02
168	1	finance.n.01
169	1	natural_object.n.01
170	1	enterprise.n.02
171	1	use.n.01
172	1	application.n.01
173	1	profession.n.02
174	1	written_communication.n.01
175	1	writing.n.02
176	1	matter.n.06
177	1	text.n.01
178	1	line.n.05
179	1	heading.n.01
180	1	expressive_style.n.01
181	1	writing_style.n.01
182	1	prose.n.01
183	1	nonfiction.n.01
184	1	news_article.n.01
185	1	piece.n.06
186	1	medium.n.01
187	1	telecommunication.n.01
188	1	broadcasting.n.02
189	1	creator.n.02
190	1	artist.n.01
191	1	musician.n.02
192	1	composer.n.01
193	1	communicator.n.01
194	1	writer.n.01
195	1	product.n.02
196	1	work.n.02
197	1	publication.n.01
198	1	book.n.01
199	1	reference_book.n.01
200	1	diversion.n.01
201	1	entertainment.n.01
202	1	show.n.01
203	1	ceremony.n.03
204	1	speech_act.n.01
205	1	workplace.n.01
206	1	exchange.n.06
207	1	stock_exchange.n.01
208	1	signal.n.01
209	1	symbol.n.01
210	1	written_symbol.n.01
211	1	mark.n.10
212	1	punctuation.n.02
213	1	change.v.02
214	1	change_magnitude.v.01
215	1	decrease.v.01
216	1	decelerate.v.01
217	1	condition.n.01
218	1	psychological_state.n.01
219	1	cognitive_state.n.01
220	1	curiosity.n.01
221	1	interest.n.01
222	1	concern.n.01
223	1	matter.n.01
224	1	system.n.01
225	1	data_system.n.01
226	1	end.v.02
227	1	database.n.01
228	1	process.n.06
229	1	phenomenon.n.01
230	1	natural_phenomenon.n.01
231	1	chemical_phenomenon.n.01
232	1	satisfy.v.02
233	1	sound.n.04
