#FILE:http://www.reuters.com//article/2015/06/19/us-office-depot-shareholders-idUSKBN0OZ1C520150619
#Vertices 365
#Arcs 339
#MaxPath 13
#LeafN 127
Rank	Count	Synset
0	7	activity.n.01
1	6	artifact.n.01
2	6	abstraction.n.06
3	6	person.n.01
4	6	act.n.02
5	5	physical_entity.n.01
6	5	measure.n.02
7	5	relation.n.01
8	5	communication.n.02
9	4	group.n.01
10	3	object.n.01
11	3	whole.n.02
12	3	social_group.n.01
13	3	event.n.01
14	3	action.n.01
15	3	instrumentality.n.03
16	3	commerce.n.01
17	3	organization.n.01
18	3	assets.n.01
19	3	creation.n.02
20	2	entity.n.01
21	2	body.n.02
22	2	organism.n.01
23	2	psychological_feature.n.01
24	2	integer.n.01
25	2	speech_act.n.01
26	2	transaction.n.01
27	2	device.n.01
28	2	choice.n.02
29	2	gathering.n.01
30	2	body_part.n.01
31	2	external_body_part.n.01
32	2	change_magnitude.v.01
33	2	substance.n.01
34	2	possession.n.02
35	2	telecommunication.n.01
36	2	attribute.n.02
37	2	change.n.03
38	2	message.n.02
39	2	state.n.02
40	2	condition.n.01
41	2	travel.v.01
42	2	information.n.01
43	2	location.n.01
44	2	article.n.01
45	1	structure.n.01
46	1	establishment.n.04
47	1	place_of_business.n.01
48	1	facility.n.01
49	1	station.n.01
50	1	opposition.n.05
51	1	express.v.02
52	1	state.v.01
53	1	causal_agent.n.01
54	1	capitalist.n.02
55	1	investor.n.01
56	1	living_thing.n.01
57	1	decide.v.01
58	1	choose.v.01
59	1	kindness.n.03
60	1	definite_quantity.n.01
61	1	number.n.02
62	1	large_integer.n.01
63	1	acquiring.n.01
64	1	acquisition.n.01
65	1	contestant.n.01
66	1	commodity.n.01
67	1	group_action.n.01
68	1	machine.n.01
69	1	farm_machine.n.01
70	1	harvester.n.02
71	1	digit.n.01
72	1	magnitude_relation.n.01
73	1	ratio.n.01
74	1	quotient.n.01
75	1	proportion.n.01
76	1	aid.n.02
77	1	support.n.02
78	1	decision.n.01
79	1	move.n.01
80	1	maneuver.n.04
81	1	indefinite_quantity.n.01
82	1	thing.n.12
83	1	part.n.03
84	1	change.v.02
85	1	business_relation.n.01
86	1	selling.n.01
87	1	sale.n.02
88	1	collection.n.01
89	1	set.n.01
90	1	matter.n.03
91	1	material.n.01
92	1	part.n.01
93	1	fluid.n.01
94	1	liquid.n.01
95	1	transferred_property.n.01
96	1	acquisition.n.02
97	1	purchase.n.02
98	1	fundamental_quantity.n.01
99	1	time_period.n.01
100	1	calendar_month.n.01
101	1	gregorian_calendar_month.n.01
102	1	multitude.n.03
103	1	medium.n.01
104	1	telephone.n.02
105	1	disputant.n.01
106	1	reformer.n.01
107	1	surface.n.01
108	1	side.n.05
109	1	cognition.n.01
110	1	content.n.05
111	1	idea.n.01
112	1	concept.n.01
113	1	quantity.n.03
114	1	numerical_quantity.n.01
115	1	auditory_communication.n.01
116	1	speech.n.02
117	1	have.v.02
118	1	institution.n.01
119	1	quality.n.01
120	1	asset.n.01
121	1	advantage.n.01
122	1	motion.n.06
123	1	maneuver.n.03
124	1	stroke.n.01
125	1	tennis_stroke.n.01
126	1	return.n.11
127	1	system_of_measurement.n.01
128	1	standard.n.01
129	1	medium_of_exchange.n.01
130	1	currency.n.01
131	1	capital.n.01
132	1	change_of_integrity.n.01
133	1	combination.n.07
134	1	consolidation.n.02
135	1	inhabitant.n.01
136	1	american.n.01
137	1	yankee.n.01
138	1	unit.n.03
139	1	administrative_unit.n.01
140	1	mechanism.n.05
141	1	control.n.09
142	1	extremity.n.05
143	1	hand.n.01
144	1	act.v.01
145	1	react.v.01
146	1	accept.v.03
147	1	permit.v.01
148	1	authorize.v.01
149	1	point.n.06
150	1	end.n.02
151	1	think.v.03
152	1	associate.v.01
153	1	think_of.v.04
154	1	occupational_group.n.01
155	1	profession.n.01
156	1	priesthood.n.01
157	1	land.n.04
158	1	island.n.01
159	1	position.n.07
160	1	placement.n.01
161	1	spacing.n.02
162	1	distance.n.01
163	1	interval.n.03
164	1	declare.v.01
165	1	status.n.01
166	1	rank.n.02
167	1	animal.n.01
168	1	chordate.n.01
169	1	vertebrate.n.01
170	1	mammal.n.01
171	1	placental.n.01
172	1	region.n.01
173	1	representation.n.02
174	1	system.n.02
175	1	economy.n.01
176	1	non-market_economy.n.01
177	1	managed_economy.n.01
178	1	socialism.n.02
179	1	communication.n.01
180	1	transmission.n.02
181	1	transfer.v.05
182	1	give.v.03
183	1	commercial_enterprise.n.02
184	1	finance.n.01
185	1	natural_object.n.01
186	1	enterprise.n.02
187	1	use.n.01
188	1	application.n.01
189	1	occupation.n.01
190	1	profession.n.02
191	1	written_communication.n.01
192	1	writing.n.02
193	1	matter.n.06
194	1	text.n.01
195	1	line.n.05
196	1	heading.n.01
197	1	expressive_style.n.01
198	1	writing_style.n.01
199	1	prose.n.01
200	1	nonfiction.n.01
201	1	news_article.n.01
202	1	piece.n.06
203	1	broadcasting.n.02
204	1	creator.n.02
205	1	artist.n.01
206	1	musician.n.02
207	1	composer.n.01
208	1	communicator.n.01
209	1	writer.n.01
210	1	product.n.02
211	1	work.n.02
212	1	publication.n.01
213	1	book.n.01
214	1	reference_book.n.01
215	1	diversion.n.01
216	1	entertainment.n.01
217	1	show.n.01
218	1	ceremony.n.03
219	1	point.n.02
220	1	geographic_point.n.01
221	1	workplace.n.01
222	1	exchange.n.06
223	1	stock_exchange.n.01
224	1	signal.n.01
225	1	symbol.n.01
226	1	written_symbol.n.01
227	1	mark.n.10
228	1	punctuation.n.02
229	1	decrease.v.01
230	1	decelerate.v.01
231	1	psychological_state.n.01
232	1	cognitive_state.n.01
233	1	curiosity.n.01
234	1	interest.n.01
235	1	concern.n.01
236	1	matter.n.01
237	1	system.n.01
238	1	data_system.n.01
239	1	change.v.01
240	1	end.v.02
241	1	database.n.01
242	1	process.n.06
243	1	phenomenon.n.01
244	1	natural_phenomenon.n.01
245	1	chemical_phenomenon.n.01
246	1	satisfy.v.02
247	1	happening.n.01
248	1	sound.n.04
