#FILE:http://www.reuters.com//article/2015/06/19/us-toyota-executive-arrest-idUSKBN0OY14S20150619
#Vertices 545
#Arcs 519
#MaxPath 15
#LeafN 196
Rank	Count	Synset
0	16	person.n.01
1	7	activity.n.01
2	6	artifact.n.01
3	6	abstraction.n.06
4	6	act.n.02
5	5	physical_entity.n.01
6	5	group.n.01
7	5	organization.n.01
8	5	measure.n.02
9	5	state.n.02
10	5	communication.n.02
11	4	instrumentality.n.03
12	4	happening.n.01
13	4	time_period.n.01
14	4	cognition.n.01
15	4	content.n.05
16	4	message.n.02
17	3	object.n.01
18	3	location.n.01
19	3	region.n.03
20	3	whole.n.02
21	3	social_group.n.01
22	3	event.n.01
23	3	attribute.n.02
24	3	property.n.02
25	3	idea.n.01
26	3	change.n.03
27	3	information.n.01
28	3	writing.n.02
29	3	group_action.n.01
30	3	commerce.n.01
31	3	creation.n.02
32	2	entity.n.01
33	2	administrative_district.n.01
34	2	city.n.01
35	2	geographical_area.n.01
36	2	business.n.01
37	2	psychological_feature.n.01
38	2	causal_agent.n.01
39	2	leader.n.01
40	2	inhabitant.n.01
41	2	status.n.01
42	2	adult.n.01
43	2	definite_quantity.n.01
44	2	communicate.v.02
45	2	tell.v.02
46	2	force.n.04
47	2	move.v.02
48	2	administrative_unit.n.01
49	2	relation.n.01
50	2	possession.n.02
51	2	thing.n.12
52	2	body_part.n.01
53	2	collection.n.01
54	2	region.n.01
55	2	worker.n.01
56	2	skilled_worker.n.01
57	2	matter.n.03
58	2	substance.n.01
59	2	body.n.02
60	2	spokesperson.n.01
61	2	change.v.02
62	2	change.v.01
63	2	convey.v.01
64	2	indefinite_quantity.n.01
65	2	article.n.01
66	2	assets.n.01
67	1	area.n.01
68	1	center.n.01
69	1	seat.n.05
70	1	capital.n.03
71	1	national_capital.n.01
72	1	district.n.01
73	1	municipality.n.01
74	1	urban_area.n.01
75	1	device.n.01
76	1	machine.n.01
77	1	enterprise.n.02
78	1	firm.n.01
79	1	travel.v.01
80	1	change.n.01
81	1	quality.n.01
82	1	power.n.01
83	1	fundamental_quantity.n.01
84	1	calendar_day.n.01
85	1	day_of_the_week.n.01
86	1	weekday.n.01
87	1	knowledge_domain.n.01
88	1	discipline.n.01
89	1	head.n.04
90	1	living_thing.n.01
91	1	organism.n.01
92	1	rank.n.02
93	1	first.n.01
94	1	enrollee.n.01
95	1	student.n.01
96	1	collegian.n.01
97	1	undergraduate.n.01
98	1	female.n.02
99	1	take.v.04
100	1	seize.v.01
101	1	impression.n.01
102	1	action.n.01
103	1	movement.n.11
104	1	transportation.n.02
105	1	information.n.02
106	1	evidence.n.01
107	1	symptom.n.01
108	1	land.n.04
109	1	archipelago.n.01
110	1	number.n.02
111	1	integer.n.01
112	1	digit.n.01
113	1	calendar_month.n.01
114	1	administrator.n.01
115	1	executive.n.01
116	1	corporate_executive.n.01
117	1	news.n.01
118	1	gathering.n.01
119	1	meeting.n.01
120	1	act.v.01
121	1	interact.v.01
122	1	inform.v.01
123	1	goal.n.01
124	1	change_of_integrity.n.01
125	1	transfer.v.02
126	1	convey.v.03
127	1	communicate.v.01
128	1	request.v.01
129	1	ask.v.02
130	1	request.v.02
131	1	order.v.01
132	1	written_communication.n.01
133	1	document.n.01
134	1	concept.n.01
135	1	category.n.02
136	1	kind.n.01
137	1	social_control.n.01
138	1	relative.n.01
139	1	ancestor.n.01
140	1	progenitor.n.01
141	1	genitor.n.01
142	1	prevent.v.02
143	1	defend.v.02
144	1	juvenile.n.01
145	1	beginning.n.01
146	1	origin.n.03
147	1	medium.n.01
148	1	think.v.03
149	1	associate.v.01
150	1	think_of.v.04
151	1	unit.n.03
152	1	agency.n.01
153	1	law_enforcement_agency.n.01
154	1	express.v.02
155	1	state.v.01
156	1	thing.n.04
157	1	transferred_property.n.01
158	1	outgo.n.01
159	1	cost.n.01
160	1	payment.n.01
161	1	regular_payment.n.01
162	1	wage.n.01
163	1	part.n.03
164	1	container.n.01
165	1	designate.v.01
166	1	unit_of_measurement.n.01
167	1	monetary_unit.n.01
168	1	estonian_monetary_unit.n.01
169	1	join.v.01
170	1	hide.v.01
171	1	extremity.n.04
172	1	boundary.n.01
173	1	surface.n.02
174	1	side.n.04
175	1	include.v.01
176	1	decoration.n.01
177	1	adornment.n.01
178	1	serviceman.n.01
179	1	military_officer.n.01
180	1	commissioned_officer.n.01
181	1	commissioned_military_officer.n.01
182	1	general_officer.n.01
183	1	material.n.01
184	1	chemical.n.01
185	1	compound.n.02
186	1	oxide.n.01
187	1	monoxide.n.01
188	1	part.n.01
189	1	opposition.n.05
190	1	process.n.02
191	1	higher_cognitive_process.n.01
192	1	thinking.n.01
193	1	consideration.n.01
194	1	deliberation.n.02
195	1	trade.v.01
196	1	advocate.n.01
197	1	spiritual_leader.n.01
198	1	clergyman.n.01
199	1	priest.n.01
200	1	bishop.n.01
201	1	archbishop.n.01
202	1	holy_order.n.01
203	1	division.n.04
204	1	change_state.v.01
205	1	statement.n.01
206	1	make.v.03
207	1	cause.v.01
208	1	initiate.v.02
209	1	establish.v.02
210	1	succeed.v.01
211	1	gregorian_calendar_month.n.01
212	1	propulsion.n.02
213	1	asian.n.01
214	1	person_of_color.n.01
215	1	move.v.04
216	1	be.v.01
217	1	declare.v.01
218	1	promise.v.01
219	1	pledge.v.01
220	1	manufacturer.n.01
221	1	plan.n.01
222	1	plan_of_action.n.01
223	1	search.n.01
224	1	ability.n.02
225	1	aptitude.n.01
226	1	natural_ability.n.01
227	1	class.n.01
228	1	grammatical_category.n.01
229	1	people.n.01
230	1	impart.v.01
231	1	feeling.n.01
232	1	sadness.n.01
233	1	institution.n.01
234	1	transfer.v.05
235	1	give.v.03
236	1	relative_quantity.n.01
237	1	body_substance.n.01
238	1	liquid_body_substance.n.01
239	1	be.v.03
240	1	direction.n.06
241	1	agent.n.03
242	1	substance.n.07
243	1	religious_person.n.01
244	1	religious.n.01
245	1	superior.n.02
246	1	aid.n.02
247	1	support.n.02
248	1	polity.n.02
249	1	necessity.n.02
250	1	condition.n.03
251	1	fortune.n.04
252	1	good_fortune.n.01
253	1	prosperity.n.02
254	1	wellbeing.n.01
255	1	occupational_group.n.01
256	1	profession.n.01
257	1	priesthood.n.01
258	1	bad_person.n.01
259	1	wrongdoer.n.01
260	1	principal.n.05
261	1	military_action.n.01
262	1	professional.n.01
263	1	system.n.02
264	1	economy.n.01
265	1	non-market_economy.n.01
266	1	managed_economy.n.01
267	1	socialism.n.02
268	1	structure.n.01
269	1	establishment.n.04
270	1	place_of_business.n.01
271	1	refer.v.02
272	1	size.n.02
273	1	magnitude.n.01
274	1	amount.n.02
275	1	external_body_part.n.01
276	1	time_of_life.n.01
277	1	limit.n.06
278	1	extremum.n.02
279	1	large_indefinite_quantity.n.01
280	1	language.n.01
281	1	string_of_words.n.01
282	1	arrangement.n.02
283	1	ordering.n.01
284	1	series.n.01
285	1	sequence.n.01
286	1	string.n.05
287	1	transaction.n.01
288	1	importing.n.01
289	1	selling.n.01
290	1	sale.n.02
291	1	being.n.01
292	1	day.n.04
293	1	charge.v.02
294	1	expressive_style.n.01
295	1	writing_style.n.01
296	1	prose.n.01
297	1	nonfiction.n.01
298	1	news_article.n.01
299	1	piece.n.06
