#FILE:http://www.reuters.com//article/2015/06/19/us-usa-drought-wine-insight-idUSKBN0OZ0CI20150619
#Vertices 905
#Arcs 834
#MaxPath 17
#LeafN 403
Rank	Count	Synset
0	22	person.n.01
1	8	property.n.02
2	8	act.n.02
3	7	condition.n.01
4	7	activity.n.01
5	6	abstraction.n.06
6	6	digit.n.01
7	6	artifact.n.01
8	6	move.v.02
9	6	assets.n.01
10	6	time_period.n.01
11	5	physical_entity.n.01
12	5	group.n.01
13	5	message.n.02
14	5	measure.n.02
15	5	concept.n.01
16	5	instrumentality.n.03
17	4	matter.n.03
18	4	substance.n.01
19	4	attribute.n.02
20	4	region.n.01
21	4	change.v.01
22	4	state.n.02
23	4	communication.n.02
24	4	chromatic_color.n.01
25	4	cognition.n.01
26	4	creation.n.02
27	4	material.n.01
28	4	writer.n.01
29	4	change.v.02
30	4	communicate.v.02
31	4	body_part.n.01
32	3	object.n.01
33	3	location.n.01
34	3	point.n.02
35	3	workplace.n.01
36	3	geological_formation.n.01
37	3	social_group.n.01
38	3	organization.n.01
39	3	whole.n.02
40	3	process.n.06
41	3	organism.n.01
42	3	vascular_plant.n.01
43	3	event.n.01
44	3	happening.n.01
45	3	sound.n.04
46	3	approval.n.04
47	3	region.n.03
48	3	geographical_area.n.01
49	3	content.n.05
50	3	give.v.03
51	3	action.n.01
52	3	group_action.n.01
53	3	spend.v.02
54	3	travel.v.01
55	3	creator.n.02
56	3	possession.n.02
57	3	leader.n.01
58	3	writing.n.02
59	3	choose.v.01
60	3	change.n.03
61	3	information.n.01
62	2	entity.n.01
63	2	relation.n.01
64	2	part.n.01
65	2	substance.n.07
66	2	food.n.01
67	2	causal_agent.n.01
68	2	enterprise.n.02
69	2	natural_object.n.01
70	2	fruit.n.01
71	2	edible_fruit.n.01
72	2	magnitude.n.01
73	2	organic_process.n.01
74	2	businessperson.n.01
75	2	psychological_feature.n.01
76	2	collection.n.01
77	2	get.v.01
78	2	definite_quantity.n.01
79	2	unit_of_measurement.n.01
80	2	idea.n.01
81	2	kind.n.01
82	2	farm.n.01
83	2	integer.n.01
84	2	symbol.n.01
85	2	medium.n.01
86	2	publication.n.01
87	2	commerce.n.01
88	2	commercial_enterprise.n.02
89	2	production.n.07
90	2	inhabitant.n.01
91	2	extremity.n.04
92	2	communicator.n.01
93	2	structure.n.01
94	2	psychological_state.n.01
95	2	speech_act.n.01
96	2	change_magnitude.v.01
97	2	move.v.03
98	2	thing.n.12
99	2	act.v.01
100	2	interact.v.01
101	2	container.n.01
102	2	conveyance.n.03
103	2	vehicle.n.01
104	2	gathering.n.01
105	2	administrative_district.n.01
106	2	implement.n.01
107	2	real_property.n.01
108	2	large_indefinite_quantity.n.01
109	2	phenomenon.n.01
110	2	statement.n.01
111	2	disease.n.01
112	2	support.v.01
113	2	american_state.n.01
114	2	european.n.01
115	2	written_communication.n.01
116	2	document.n.01
117	2	unit.n.03
118	2	administrative_unit.n.01
119	2	large_integer.n.01
120	2	ancestor.n.01
121	2	stroke.n.01
122	2	owner.n.02
123	2	payment.n.01
124	2	administrator.n.01
125	2	ability.n.02
126	2	advocate.n.01
127	2	natural_phenomenon.n.01
128	2	physical_phenomenon.n.01
129	2	heading.n.01
130	2	higher_cognitive_process.n.01
131	2	official.n.01
132	2	article.n.01
133	1	chemical_element.n.01
134	1	metallic_element.n.01
135	1	geographic_point.n.01
136	1	shore.n.01
137	1	beverage.n.01
138	1	alcohol.n.01
139	1	fluid.n.01
140	1	liquid.n.01
141	1	agent.n.03
142	1	drug.n.01
143	1	drug_of_abuse.n.01
144	1	commercial_enterprise.n.01
145	1	gather.v.01
146	1	plant_part.n.01
147	1	plant_organ.n.01
148	1	reproductive_structure.n.01
149	1	solid.n.01
150	1	food.n.02
151	1	produce.n.01
152	1	extent.n.02
153	1	area.n.06
154	1	living_thing.n.01
155	1	plant.n.02
156	1	woody_plant.n.01
157	1	tree.n.01
158	1	quira.n.02
159	1	increase.v.02
160	1	multiply.v.02
161	1	capitalist.n.02
162	1	merchant.n.01
163	1	perceive.v.01
164	1	spy.v.03
165	1	sanitary_condition.n.01
166	1	dirtiness.n.01
167	1	environmental_condition.n.01
168	1	class.n.01
169	1	grammatical_category.n.01
170	1	tense.n.01
171	1	praise.n.01
172	1	compliment.n.01
173	1	flattery.n.01
174	1	atmosphere.n.01
175	1	visual_property.n.01
176	1	color.n.01
177	1	find.v.03
178	1	tract.n.01
179	1	monetary_unit.n.01
180	1	south_korean_monetary_unit.n.01
181	1	category.n.02
182	1	system.n.02
183	1	economy.n.01
184	1	non-market_economy.n.01
185	1	managed_economy.n.01
186	1	socialism.n.02
187	1	have.v.01
188	1	keep.v.03
189	1	deny.v.04
190	1	withhold.v.01
191	1	area.n.01
192	1	herb.n.01
193	1	crucifer.n.01
194	1	union.n.09
195	1	combining.n.01
196	1	mix.n.02
197	1	transfer.v.05
198	1	distribute.v.01
199	1	assign.v.02
200	1	allocate.v.01
201	1	number.n.02
202	1	signal.n.01
203	1	perceiver.n.01
204	1	print_media.n.01
205	1	press.n.02
206	1	product.n.02
207	1	work.n.02
208	1	designate.v.01
209	1	label.v.01
210	1	point.n.06
211	1	end.n.02
212	1	dryness.n.01
213	1	accomplishment.n.01
214	1	feat.n.01
215	1	natural_process.n.01
216	1	chemical_process.n.01
217	1	chemical_reaction.n.01
218	1	transaction.n.01
219	1	industry.n.02
220	1	pay.v.01
221	1	think.v.03
222	1	evaluate.v.02
223	1	accept.v.01
224	1	believe.v.01
225	1	boundary.n.01
226	1	surface.n.02
227	1	side.n.04
228	1	bottom.n.01
229	1	chemical.n.01
230	1	compound.n.02
231	1	binary_compound.n.01
232	1	fluid.n.02
233	1	liquid.n.03
234	1	amount.n.02
235	1	size.n.02
236	1	building_complex.n.01
237	1	plant.n.01
238	1	distillery.n.01
239	1	farmer.n.01
240	1	separate.v.02
241	1	cut.v.01
242	1	burn.v.05
243	1	nervousness.n.02
244	1	strain.n.04
245	1	strip.n.02
246	1	request.n.02
247	1	questioning.n.01
248	1	increase.v.01
249	1	grow.v.02
250	1	express.v.02
251	1	state.v.01
252	1	body_of_water.n.01
253	1	stream.n.01
254	1	river.n.01
255	1	talk.v.02
256	1	share.n.01
257	1	practice.n.01
258	1	continuance.n.01
259	1	survival.n.03
260	1	building_material.n.01
261	1	selling.n.01
262	1	sale.n.02
263	1	wheeled_vehicle.n.01
264	1	self-propelled_vehicle.n.01
265	1	motor_vehicle.n.01
266	1	environment.n.02
267	1	district.n.01
268	1	state.n.01
269	1	nutriment.n.01
270	1	exist.v.01
271	1	coexist.v.02
272	1	coincide.v.01
273	1	overlap.v.01
274	1	direction.n.06
275	1	rule.n.03
276	1	material_resource.n.01
277	1	wealth.n.03
278	1	treasure.n.01
279	1	valuable.n.01
280	1	precious_metal.n.01
281	1	property.n.01
282	1	businessman.n.01
283	1	tool.n.01
284	1	bodily_process.n.01
285	1	consumption.n.01
286	1	indefinite_quantity.n.01
287	1	cognitive_state.n.01
288	1	curiosity.n.01
289	1	interest.n.01
290	1	concern.n.01
291	1	matter.n.01
292	1	fiber.n.01
293	1	natural_fiber.n.01
294	1	plant_fiber.n.01
295	1	plant_material.n.01
296	1	plant_product.n.01
297	1	excavation.n.03
298	1	part.n.03
299	1	external_body_part.n.01
