#FILE:http://www.reuters.com//article/2015/06/18/us-usa-shooting-south-carolina-roof-idUSKBN0OY28220150618
#Vertices 750
#Arcs 692
#MaxPath 13
#LeafN 309
Rank	Count	Synset
0	15	person.n.01
1	10	activity.n.01
2	9	act.n.02
3	8	artifact.n.01
4	7	communication.n.02
5	6	abstraction.n.06
6	6	instrumentality.n.03
7	5	physical_entity.n.01
8	5	measure.n.02
9	5	time_period.n.01
10	5	property.n.02
11	4	object.n.01
12	4	cognition.n.01
13	4	state.n.02
14	4	condition.n.01
15	4	event.n.01
16	4	organization.n.01
17	4	message.n.02
18	4	happening.n.01
19	3	whole.n.02
20	3	content.n.05
21	3	relation.n.01
22	3	attribute.n.02
23	3	digit.n.01
24	3	group.n.01
25	3	location.n.01
26	3	unit.n.03
27	3	quality.n.01
28	3	make.v.03
29	3	act.v.01
30	3	communicate.v.02
31	3	matter.n.03
32	3	speech_act.n.01
33	3	concept.n.01
34	3	creation.n.02
35	3	writing.n.02
36	3	travel.v.01
37	3	change.v.01
38	3	region.n.01
39	3	information.n.01
40	3	change.v.02
41	3	move.v.02
42	3	natural_object.n.01
43	2	entity.n.01
44	2	causal_agent.n.01
45	2	relative.n.01
46	2	organism.n.01
47	2	structure.n.01
48	2	psychological_feature.n.01
49	2	possession.n.02
50	2	psychological_state.n.01
51	2	control.n.05
52	2	calendar_day.n.01
53	2	adult.n.01
54	2	day_of_the_week.n.01
55	2	idea.n.01
56	2	definite_quantity.n.01
57	2	social_group.n.01
58	2	institution.n.01
59	2	region.n.03
60	2	geographical_area.n.01
61	2	administrative_unit.n.01
62	2	morality.n.01
63	2	work.n.01
64	2	feeling.n.01
65	2	higher_cognitive_process.n.01
66	2	covering.n.02
67	2	inform.v.01
68	2	action.n.01
69	2	change.n.03
70	2	motion.n.06
71	2	worker.n.01
72	2	scientist.n.01
73	2	document.n.01
74	2	legal_document.n.01
75	2	be.v.01
76	2	indefinite_quantity.n.01
77	2	equipment.n.01
78	2	natural_elevation.n.01
79	2	point.n.02
80	2	conveyance.n.03
81	2	social_event.n.01
82	2	point.n.06
83	2	signal.n.01
84	2	telecommunication.n.01
85	2	auditory_communication.n.01
86	2	give.v.03
87	2	motion.n.03
88	2	thing.n.12
89	2	container.n.01
90	2	part.n.03
91	2	part.n.01
92	2	accomplishment.n.01
93	2	think.v.03
94	2	body_part.n.01
95	2	unit_of_measurement.n.01
96	2	size.n.02
97	2	change_magnitude.v.01
98	2	color.n.01
99	2	chromatic_color.n.01
100	2	garment.n.01
101	2	speech.n.02
102	2	creation.n.01
103	2	being.n.01
104	2	administrative_district.n.01
105	2	geographic_point.n.01
106	2	group_action.n.01
107	2	contestant.n.01
108	2	fruit.n.01
109	2	article.n.01
110	2	assets.n.01
111	1	kinsman.n.01
112	1	living_thing.n.01
113	1	area.n.05
114	1	representation.n.01
115	1	transferred_property.n.01
116	1	outgo.n.01
117	1	cost.n.01
118	1	payment.n.01
119	1	regular_payment.n.01
120	1	wage.n.01
121	1	express.v.02
122	1	state.v.01
123	1	declare.v.01
124	1	enchantment.n.02
125	1	grasping.n.02
126	1	clasp.n.02
127	1	fundamental_quantity.n.01
128	1	day.n.03
129	1	anniversary.n.01
130	1	ancestor.n.01
131	1	progenitor.n.01
132	1	genitor.n.01
133	1	parent.n.01
134	1	get.v.01
135	1	animal.n.01
136	1	male.n.02
137	1	take.v.04
138	1	seize.v.01
139	1	weekday.n.01
140	1	impression.n.01
141	1	propulsion.n.02
142	1	number.n.02
143	1	integer.n.01
144	1	religion.n.02
145	1	division.n.04
146	1	good.n.02
147	1	virtue.n.04
148	1	cardinal_virtue.n.01
149	1	natural_virtue.n.01
150	1	righteousness.n.01
151	1	operation.n.05
152	1	emotion.n.01
153	1	cause.v.01
154	1	attitude.n.01
155	1	inclination.n.01
156	1	partiality.n.02
157	1	bias.n.01
158	1	process.n.02
159	1	knowing.n.01
160	1	protective_covering.n.01
161	1	interact.v.01
162	1	explain.v.01
163	1	clarify.v.01
164	1	elaborate.v.01
165	1	set_forth.v.01
166	1	travel.n.01
167	1	wandering.n.01
168	1	force.n.04
169	1	agency.n.01
170	1	law_enforcement_agency.n.01
171	1	skilled_worker.n.01
172	1	serviceman.n.01
173	1	direction.n.06
174	1	agent.n.03
175	1	drug.n.01
176	1	medicine.n.02
177	1	substance.n.07
178	1	induce.v.02
179	1	compel.v.01
180	1	maneuver.n.03
181	1	stroke.n.01
182	1	tennis_stroke.n.01
183	1	return.n.11
184	1	biologist.n.01
185	1	disputant.n.01
186	1	reformer.n.01
187	1	environmentalist.n.01
188	1	informing.n.02
189	1	report.n.02
190	1	narration.n.02
191	1	time_of_life.n.01
192	1	category.n.02
193	1	kind.n.01
194	1	representation.n.02
195	1	photograph.n.01
196	1	written_communication.n.01
197	1	large_indefinite_quantity.n.01
198	1	cover.v.01
199	1	electronic_equipment.n.01
200	1	labor.n.02
201	1	effort.n.02
202	1	periodic_event.n.01
203	1	status.n.01
204	1	rank.n.02
205	1	geological_formation.n.01
206	1	hill.n.01
207	1	degree.n.01
208	1	educational_institution.n.01
209	1	position.n.01
210	1	time_unit.n.01
211	1	equal.v.01
212	1	match.v.01
213	1	public_transport.n.01
214	1	district.n.01
215	1	contest.n.01
216	1	match.n.02
217	1	professional.n.01
218	1	educator.n.01
219	1	indication.n.01
220	1	evidence.n.02
221	1	end.v.02
222	1	device.n.01
223	1	instrument.n.01
224	1	weapon.n.01
225	1	gun.n.01
226	1	firearm.n.01
227	1	indicator.n.02
228	1	reference_point.n.01
229	1	medium.n.01
230	1	telephone.n.02
231	1	case.n.01
232	1	perceive.v.01
233	1	utterance.n.01
234	1	news.n.01
235	1	bad.n.01
236	1	liability.n.03
237	1	disadvantage.n.01
238	1	drawback.n.01
239	1	arouse.v.01
240	1	upset.v.02
241	1	excavation.n.03
242	1	french_region.n.01
243	1	acquiring.n.01
244	1	acquisition.n.01
245	1	purchase.n.01
246	1	buying.n.01
247	1	way.n.06
248	1	path.n.02
249	1	walk.n.05
250	1	request.n.02
251	1	questioning.n.01
252	1	transfer.v.05
253	1	provide.v.02
254	1	analyze.v.01
255	1	check.v.01
256	1	watch.v.02
257	1	guard.v.01
258	1	designate.v.01
259	1	label.v.01
260	1	change_state.v.01
261	1	body_of_water.n.01
262	1	stream.n.01
263	1	river.n.01
264	1	vessel.n.03
265	1	language_unit.n.01
266	1	word.n.01
267	1	use.v.01
268	1	habituate.v.02
269	1	evaluate.v.02
270	1	declare.v.04
271	1	hypothesis.n.02
272	1	assumption.n.02
273	1	control.v.01
274	1	gathering.n.01
275	1	assembly.n.04
276	1	transfer.v.02
277	1	convey.v.03
278	1	communicate.v.01
279	1	request.v.01
280	1	ask.v.02
281	1	request.v.02
282	1	order.v.01
283	1	command.v.02
284	1	forbid.v.01
285	1	outlaw.v.01
286	1	external_body_part.n.01
287	1	extremity.n.05
288	1	vertebrate_foot.n.01
289	1	linear_unit.n.01
290	1	thinking.n.01
291	1	consideration.n.01
292	1	mass_unit.n.01
293	1	avoirdupois_unit.n.01
294	1	position.n.07
295	1	room.n.02
296	1	wheeled_vehicle.n.01
297	1	self-propelled_vehicle.n.01
298	1	motor_vehicle.n.01
299	1	vehicle.n.01
