#FILE:http://www.reuters.com//article/2015/06/18/us-usa-fed-idUSKBN0OY1QV20150618
#Vertices 592
#Arcs 550
#MaxPath 13
#LeafN 243
Rank	Count	Synset
0	12	person.n.01
1	12	activity.n.01
2	7	measure.n.02
3	7	communication.n.02
4	6	abstraction.n.06
5	6	act.n.02
6	5	physical_entity.n.01
7	5	attribute.n.02
8	5	action.n.01
9	5	digit.n.01
10	5	happening.n.01
11	5	gregorian_calendar_month.n.01
12	5	group.n.01
13	4	relation.n.01
14	4	time_period.n.01
15	4	state.n.02
16	4	cognition.n.01
17	4	instrumentality.n.03
18	4	change.v.01
19	4	assets.n.01
20	4	message.n.02
21	3	event.n.01
22	3	speech_act.n.01
23	3	object.n.01
24	3	whole.n.02
25	3	change.v.02
26	3	location.n.01
27	3	process.n.06
28	3	motion.n.06
29	3	artifact.n.01
30	3	body_part.n.01
31	3	region.n.03
32	3	leader.n.01
33	3	social_group.n.01
34	3	creation.n.02
35	2	entity.n.01
36	2	psychological_feature.n.01
37	2	property.n.02
38	2	amount.n.02
39	2	possession.n.02
40	2	workplace.n.01
41	2	number.n.02
42	2	condition.n.01
43	2	ending.n.04
44	2	content.n.05
45	2	act.v.01
46	2	communicate.v.02
47	2	talk.v.02
48	2	speech.n.02
49	2	administrative_district.n.01
50	2	concern.n.01
51	2	evaluate.v.02
52	2	change_of_location.n.01
53	2	scientist.n.01
54	2	make.v.03
55	2	evidence.n.02
56	2	choice.n.02
57	2	statement.n.01
58	2	status.n.01
59	2	rank.n.02
60	2	common_fraction.n.01
61	2	collection.n.01
62	2	region.n.01
63	2	family.n.04
64	2	people.n.01
65	2	expressive_style.n.01
66	2	shape.n.02
67	2	seat.n.05
68	2	concept.n.01
69	2	information.n.01
70	2	give.v.03
71	2	signal.n.01
72	2	written_symbol.n.01
73	2	organization.n.01
74	2	point.n.06
75	2	natural_object.n.01
76	2	fruit.n.01
77	2	writing.n.02
78	2	article.n.01
79	1	request.n.02
80	1	questioning.n.01
81	1	causal_agent.n.01
82	1	inhabitant.n.01
83	1	american.n.01
84	1	yankee.n.01
85	1	living_thing.n.01
86	1	organism.n.01
87	1	trait.n.01
88	1	demeanor.n.01
89	1	propriety.n.01
90	1	magnitude.n.01
91	1	increase.n.04
92	1	liabilities.n.01
93	1	charge.n.08
94	1	levy.n.01
95	1	tax.n.01
96	1	change_integrity.v.01
97	1	point.n.02
98	1	geographic_point.n.01
99	1	natural_process.n.01
100	1	chemical_process.n.01
101	1	corrosion.n.02
102	1	kindness.n.03
103	1	definite_quantity.n.01
104	1	integer.n.01
105	1	change.n.03
106	1	travel.n.01
107	1	walk.n.04
108	1	fundamental_quantity.n.01
109	1	organic_process.n.01
110	1	financial_condition.n.01
111	1	poverty.n.01
112	1	complex_number.n.01
113	1	real_number.n.01
114	1	belief.n.01
115	1	expectation.n.01
116	1	worker.n.01
117	1	skilled_worker.n.01
118	1	official.n.01
119	1	agent.n.05
120	1	furnishing.n.02
121	1	furniture.n.01
122	1	seat.n.03
123	1	calendar_month.n.01
124	1	like.v.02
125	1	accomplishment.n.01
126	1	feat.n.01
127	1	hit.n.01
128	1	base_hit.n.01
129	1	magnitude_relation.n.01
130	1	strengthen.v.01
131	1	reinforce.v.01
132	1	attitude.n.01
133	1	orientation.n.02
134	1	interact.v.01
135	1	psychological_state.n.01
136	1	cognitive_state.n.01
137	1	curiosity.n.01
138	1	interest.n.01
139	1	travel.v.01
140	1	come.v.01
141	1	relative_quantity.n.01
142	1	calendar_day.n.01
143	1	day_of_the_week.n.01
144	1	weekday.n.01
145	1	decide.v.01
146	1	choose.v.01
147	1	resource.n.01
148	1	thing.n.12
149	1	part.n.03
150	1	order.n.03
151	1	harmony.n.03
152	1	agreement.n.03
153	1	feeling.n.01
154	1	emotion.n.01
155	1	anger.n.01
156	1	auditory_communication.n.01
157	1	discussion.n.02
158	1	desire.v.01
159	1	district.n.01
160	1	attempt.n.01
161	1	opinion.n.02
162	1	think.v.03
163	1	indefinite_quantity.n.01
164	1	movement.n.03
165	1	translation.n.02
166	1	area.n.01
167	1	center.n.01
168	1	radical.n.03
169	1	anarchist.n.01
170	1	social_scientist.n.01
171	1	create_verbally.v.01
172	1	indication.n.01
173	1	record.n.01
174	1	written_record.n.01
175	1	talk_of.v.01
176	1	hash_out.v.01
177	1	case.n.06
178	1	time_interval.n.01
179	1	pause.n.01
180	1	politician.n.01
181	1	politeness.n.02
182	1	express.v.02
183	1	state.v.01
184	1	head.n.04
185	1	prediction.n.02
186	1	gathering.n.01
187	1	meeting.n.01
188	1	declare.v.01
189	1	propose.v.01
190	1	determine.v.03
191	1	work.n.01
192	1	investigation.n.02
193	1	time.n.05
194	1	geological_time.n.01
195	1	epoch.n.03
196	1	matter.n.01
197	1	adult.n.01
198	1	important_person.n.01
199	1	celebrity.n.01
200	1	rational_number.n.01
201	1	fraction.n.03
202	1	maneuver.n.03
203	1	stroke.n.01
204	1	golf_stroke.n.01
205	1	occupation.n.01
206	1	extremity.n.04
207	1	boundary.n.01
208	1	surface.n.02
209	1	side.n.04
210	1	look.v.01
211	1	sensory_activity.n.01
212	1	sensing.n.02
213	1	victory.n.01
214	1	success.n.01
215	1	saying.n.01
216	1	system.n.02
217	1	economy.n.01
218	1	religious_person.n.01
219	1	prophet.n.02
220	1	decision.n.01
221	1	move.n.01
222	1	external_body_part.n.01
223	1	kin.n.02
224	1	genealogy.n.01
225	1	lineage.n.01
226	1	dynasty.n.01
227	1	house.n.06
228	1	royalty.n.02
229	1	be.v.01
230	1	look.v.02
231	1	manner_of_speaking.n.01
232	1	move.v.03
233	1	conveyance.n.03
234	1	vehicle.n.01
235	1	craft.n.02
236	1	vessel.n.02
237	1	accept.v.01
238	1	connection.n.06
239	1	structure.n.01
240	1	housing.n.01
241	1	living_quarters.n.01
242	1	military_quarters.n.01
243	1	capital.n.03
244	1	state_capital.n.01
245	1	municipality.n.01
246	1	city.n.01
247	1	geographical_area.n.01
248	1	urban_area.n.01
249	1	administrator.n.01
250	1	executive.n.01
251	1	corporate_executive.n.01
252	1	idea.n.01
253	1	category.n.02
254	1	kind.n.01
255	1	information.n.02
256	1	degree.n.01
257	1	intensity.n.02
258	1	force.n.03
259	1	multitude.n.03
260	1	inform.v.01
261	1	explain.v.01
262	1	clarify.v.01
263	1	elaborate.v.01
264	1	set_forth.v.01
265	1	class.n.03
266	1	representation.n.02
267	1	photograph.n.01
268	1	opposition.n.02
269	1	process.n.02
270	1	higher_cognitive_process.n.01
271	1	thinking.n.01
272	1	consideration.n.01
273	1	deliberation.n.02
274	1	transfer.v.05
275	1	distribute.v.01
276	1	assign.v.02
277	1	part.n.09
278	1	component.n.01
279	1	sum.n.01
280	1	gain.n.04
281	1	financial_gain.n.01
282	1	income.n.01
283	1	symbol.n.01
284	1	character.n.08
285	1	letter.n.02
286	1	maneuver.n.04
287	1	indicator.n.02
288	1	reference_point.n.01
289	1	politician.n.02
290	1	statesman.n.01
291	1	show.v.04
292	1	set.n.01
293	1	biologist.n.01
294	1	botanist.n.01
295	1	analyze.v.02
296	1	round_shape.n.01
297	1	disk.n.01
298	1	visual_communication.n.01
299	1	geological_formation.n.01
