#FILE:http://www.reuters.com//article/2015/06/18/us-usa-trade-rule-idUSKBN0OY21920150618
#Vertices 706
#Arcs 670
#MaxPath 15
#LeafN 280
Rank	Count	Synset
0	18	person.n.01
1	11	activity.n.01
2	8	act.n.02
3	6	artifact.n.01
4	6	abstraction.n.06
5	6	measure.n.02
6	6	leader.n.01
7	6	communication.n.02
8	5	physical_entity.n.01
9	5	action.n.01
10	5	change.v.01
11	5	happening.n.01
12	5	condition.n.01
13	5	instrumentality.n.03
14	4	object.n.01
15	4	location.n.01
16	4	structure.n.01
17	4	time_period.n.01
18	4	event.n.01
19	4	group.n.01
20	4	attribute.n.02
21	4	organization.n.01
22	4	body_part.n.01
23	4	cognition.n.01
24	4	content.n.05
25	4	quality.n.01
26	4	state.n.02
27	4	possession.n.02
28	4	digit.n.01
29	3	region.n.03
30	3	whole.n.02
31	3	communicator.n.01
32	3	relation.n.01
33	3	act.v.01
34	3	writing.n.02
35	3	article.n.01
36	3	creation.n.02
37	3	information.n.01
38	2	entity.n.01
39	2	area.n.01
40	2	seat.n.05
41	2	geographical_area.n.01
42	2	organism.n.01
43	2	change.v.02
44	2	psychological_feature.n.01
45	2	aid.n.02
46	2	collection.n.01
47	2	point.n.02
48	2	workplace.n.01
49	2	group_action.n.01
50	2	transaction.n.01
51	2	commerce.n.01
52	2	thing.n.12
53	2	shape.n.02
54	2	social_group.n.01
55	2	choice.n.02
56	2	think.v.03
57	2	land.n.04
58	2	idea.n.01
59	2	concept.n.01
60	2	change_of_location.n.01
61	2	move.v.02
62	2	state.v.01
63	2	power.n.01
64	2	property.n.02
65	2	magnitude_relation.n.01
66	2	belief.n.01
67	2	decrease.v.02
68	2	higher_cognitive_process.n.01
69	2	thinking.n.01
70	2	gathering.n.01
71	2	legislature.n.01
72	2	deity.n.01
73	2	politician.n.02
74	2	ill_health.n.01
75	2	disease.n.01
76	2	communicate.v.02
77	2	feeling.n.01
78	2	cognitive_state.n.01
79	2	people.n.01
80	2	transferred_property.n.01
81	2	natural_phenomenon.n.01
82	2	document.n.01
83	2	integer.n.01
84	2	matter.n.03
85	2	food.n.02
86	2	vegetable.n.01
87	2	emotion.n.01
88	2	payment.n.01
89	2	accomplishment.n.01
90	2	commissioned_military_officer.n.01
91	2	region.n.01
92	2	modifier.n.01
93	2	large_integer.n.01
94	2	creator.n.02
95	2	contest.n.01
96	2	speech_act.n.01
97	2	message.n.02
98	2	assets.n.01
99	1	center.n.01
100	1	capital.n.03
101	1	national_capital.n.01
102	1	district.n.01
103	1	administrative_district.n.01
104	1	municipality.n.01
105	1	city.n.01
106	1	urban_area.n.01
107	1	building.n.01
108	1	housing.n.01
109	1	dwelling.n.01
110	1	causal_agent.n.01
111	1	negotiator.n.01
112	1	living_thing.n.01
113	1	fundamental_quantity.n.01
114	1	calendar_day.n.01
115	1	day_of_the_week.n.01
116	1	weekday.n.01
117	1	support.n.02
118	1	law.n.01
119	1	civil_law.n.01
120	1	geographic_point.n.01
121	1	head.n.04
122	1	administrator.n.01
123	1	executive.n.01
124	1	corporate_executive.n.01
125	1	body_of_water.n.01
126	1	ocean.n.01
127	1	line.n.04
128	1	boundary.n.02
129	1	round_shape.n.01
130	1	unit.n.03
131	1	political_unit.n.01
132	1	causing.n.01
133	1	part.n.03
134	1	point.n.06
135	1	end.n.02
136	1	evaluate.v.02
137	1	strengthen.v.01
138	1	reinforce.v.01
139	1	commodity.n.01
140	1	consumer_goods.n.01
141	1	clothing.n.01
142	1	garment.n.01
143	1	neckwear.n.01
144	1	covering.n.02
145	1	landmass.n.01
146	1	continent.n.01
147	1	enterprise.n.02
148	1	business.n.01
149	1	part.n.09
150	1	plan.n.01
151	1	plan_of_action.n.01
152	1	movement.n.03
153	1	translation.n.02
154	1	put.v.01
155	1	position.v.01
156	1	part.n.01
157	1	express.v.02
158	1	answer.v.01
159	1	decide.v.01
160	1	choose.v.01
161	1	physical_property.n.01
162	1	elasticity.n.01
163	1	control.n.01
164	1	rate.n.01
165	1	include.v.01
166	1	opinion.n.01
167	1	judgment.n.01
168	1	process.n.02
169	1	reasoning.n.01
170	1	argumentation.n.02
171	1	policy.n.02
172	1	foreign_policy.n.01
173	1	ratio.n.01
174	1	quotient.n.01
175	1	proportion.n.01
176	1	system.n.02
177	1	economy.n.01
178	1	attitude.n.01
179	1	assembly.n.04
180	1	perceive.v.01
181	1	archipelago.n.01
182	1	protection.n.01
183	1	spiritual_being.n.01
184	1	greek_deity.n.01
185	1	connect.v.01
186	1	attach.v.01
187	1	calendar_month.n.01
188	1	gregorian_calendar_month.n.01
189	1	time_unit.n.01
190	1	physical_condition.n.01
191	1	pathological_state.n.01
192	1	illness.n.01
193	1	autoimmune_disease.n.01
194	1	skin_disease.n.01
195	1	lupus.n.01
196	1	limit.v.02
197	1	lawgiver.n.01
198	1	prevent.v.02
199	1	impede.v.01
200	1	obstruct.v.02
201	1	friend.n.01
202	1	decision.n.01
203	1	move.n.01
204	1	maneuver.n.04
205	1	increase.v.02
206	1	asset.n.01
207	1	resource.n.02
208	1	worker.n.01
209	1	contact.n.04
210	1	impact.n.01
211	1	blow.n.02
212	1	external_body_part.n.01
213	1	interact.v.01
214	1	talk.v.02
215	1	talk_of.v.01
216	1	hash_out.v.01
217	1	rede.v.02
218	1	male.n.02
219	1	dislike.n.02
220	1	psychological_state.n.01
221	1	doubt.n.01
222	1	class.n.03
223	1	articulator.n.01
224	1	area.n.05
225	1	room.n.01
226	1	move.v.03
227	1	ending.n.04
228	1	victory.n.01
229	1	success.n.01
230	1	remove.v.01
231	1	delete.v.01
232	1	use.n.01
233	1	situation.n.02
234	1	get.v.01
235	1	profit.v.01
236	1	alliance.n.03
237	1	be.v.01
238	1	confuse.v.02
239	1	perplex.v.01
240	1	elude.v.02
241	1	process.n.06
242	1	phenomenon.n.01
243	1	physical_phenomenon.n.01
244	1	talk.v.01
245	1	converse.v.01
246	1	argue.v.02
247	1	declare.v.01
248	1	written_communication.n.01
249	1	legal_document.n.01
250	1	expressive_style.n.01
251	1	writing_style.n.01
252	1	prose.n.01
253	1	nonfiction.n.01
254	1	piece.n.06
255	1	ability.n.02
256	1	faculty.n.01
257	1	attention.n.05
258	1	concentration.n.05
259	1	representation.n.02
260	1	photograph.n.01
261	1	definite_quantity.n.01
262	1	number.n.02
263	1	react.v.01
264	1	accept.v.03
265	1	permit.v.01
266	1	authorize.v.01
267	1	approve.v.01
268	1	solid.n.01
269	1	produce.n.01
270	1	root_vegetable.n.01
271	1	solanaceous_vegetable.n.01
272	1	substance.n.07
273	1	food.n.01
274	1	foodstuff.n.02
275	1	starches.n.01
276	1	propel.v.01
277	1	user.n.01
278	1	consumer.n.01
279	1	work.n.01
280	1	undertaking.n.01
281	1	venture.n.01
282	1	campaign.n.02
283	1	outgo.n.01
284	1	cost.n.01
285	1	occupation.n.01
286	1	change.n.03
287	1	motion.n.06
288	1	furnishing.n.02
289	1	furniture.n.01
290	1	bedroom_furniture.n.01
291	1	bed.n.01
292	1	berth.n.03
293	1	recompense.n.01
294	1	compensation.n.01
295	1	reimbursement.n.01
296	1	kindness.n.03
297	1	organ.n.01
298	1	contractile_organ.n.01
299	1	skilled_worker.n.01
