#FILE:http://www.reuters.com//article/2015/06/19/us-elliott-samsung-c-t-idUSKBN0OZ06Q20150619
#Vertices 485
#Arcs 465
#MaxPath 13
#LeafN 181
Rank	Count	Synset
0	14	person.n.01
1	12	activity.n.01
2	6	abstraction.n.06
3	5	physical_entity.n.01
4	5	act.n.02
5	5	communication.n.02
6	4	group.n.01
7	4	measure.n.02
8	4	artifact.n.01
9	4	speech_act.n.01
10	4	message.n.02
11	4	organization.n.01
12	4	attribute.n.02
13	4	assets.n.01
14	3	object.n.01
15	3	location.n.01
16	3	region.n.03
17	3	geographical_area.n.01
18	3	whole.n.02
19	3	social_group.n.01
20	3	time_period.n.01
21	3	idea.n.01
22	3	concept.n.01
23	3	event.n.01
24	3	group_action.n.01
25	3	property.n.02
26	3	substance.n.01
27	3	relation.n.01
28	3	change.n.03
29	3	change.v.02
30	3	instrumentality.n.03
31	3	creator.n.02
32	3	unit.n.03
33	3	writing.n.02
34	3	creation.n.02
35	2	entity.n.01
36	2	administrative_district.n.01
37	2	organism.n.01
38	2	state.v.01
39	2	psychological_feature.n.01
40	2	cognition.n.01
41	2	content.n.05
42	2	gregorian_calendar_month.n.01
43	2	structure.n.01
44	2	enterprise.n.02
45	2	action.n.01
46	2	body.n.02
47	2	information.n.02
48	2	matter.n.03
49	2	material.n.01
50	2	state.n.02
51	2	process.n.06
52	2	adult.n.01
53	2	professional.n.01
54	2	change_of_state.n.01
55	2	leader.n.01
56	2	operation.n.05
57	2	official.n.01
58	2	commerce.n.01
59	2	selling.n.01
60	2	workplace.n.01
61	2	body_part.n.01
62	2	happening.n.01
63	2	transfer.v.05
64	2	natural_phenomenon.n.01
65	2	writer.n.01
66	2	information.n.01
67	2	article.n.01
68	1	area.n.01
69	1	center.n.01
70	1	seat.n.05
71	1	capital.n.03
72	1	national_capital.n.01
73	1	district.n.01
74	1	municipality.n.01
75	1	city.n.01
76	1	urban_area.n.01
77	1	causal_agent.n.01
78	1	inhabitant.n.01
79	1	asian.n.01
80	1	living_thing.n.01
81	1	person_of_color.n.01
82	1	gathering.n.01
83	1	assembly.n.04
84	1	fundamental_quantity.n.01
85	1	calendar_day.n.01
86	1	day_of_the_week.n.01
87	1	weekday.n.01
88	1	express.v.02
89	1	calendar_month.n.01
90	1	obstruction.n.01
91	1	barrier.n.01
92	1	fence.n.01
93	1	system_of_measurement.n.01
94	1	standard.n.01
95	1	medium_of_exchange.n.01
96	1	money.n.01
97	1	command.n.01
98	1	business.n.01
99	1	firm.n.01
100	1	capitalist.n.02
101	1	investor.n.01
102	1	choice.n.02
103	1	definite_quantity.n.01
104	1	number.n.02
105	1	integer.n.01
106	1	large_integer.n.01
107	1	commercial_enterprise.n.01
108	1	opposition.n.05
109	1	plan.n.01
110	1	plan_of_action.n.01
111	1	policy.n.01
112	1	make.v.03
113	1	create_by_mental_act.v.01
114	1	supporting_structure.n.01
115	1	framework.n.03
116	1	mounting.n.02
117	1	mount.n.04
118	1	temporal_property.n.01
119	1	temporal_arrangement.n.01
120	1	rock.n.02
121	1	part.n.01
122	1	motion.n.06
123	1	maneuver.n.03
124	1	stroke.n.01
125	1	tennis_stroke.n.01
126	1	attempt.n.01
127	1	condition.n.01
128	1	psychological_state.n.01
129	1	cognitive_state.n.01
130	1	curiosity.n.01
131	1	interest.n.01
132	1	institution.n.01
133	1	time.n.05
134	1	induce.v.02
135	1	persuade.v.02
136	1	indication.n.01
137	1	evidence.n.02
138	1	natural_process.n.01
139	1	body_substance.n.01
140	1	liquid_body_substance.n.01
141	1	expert.n.01
142	1	being.n.01
143	1	possibility.n.02
144	1	opportunity.n.01
145	1	change_of_integrity.n.01
146	1	combination.n.07
147	1	consolidation.n.02
148	1	change_state.v.01
149	1	integrate.v.03
150	1	unify.v.01
151	1	possession.n.02
152	1	investment.n.02
153	1	speculation.n.03
154	1	gamble.n.01
155	1	device.n.01
156	1	category.n.02
157	1	kind.n.01
158	1	knowledge_domain.n.01
159	1	discipline.n.01
160	1	science.n.01
161	1	natural_science.n.01
162	1	physics.n.01
163	1	chemical.n.01
164	1	compound.n.02
165	1	oxide.n.01
166	1	monoxide.n.01
167	1	control.v.01
168	1	beginning.n.05
169	1	producer.n.02
170	1	film_maker.n.01
171	1	state.n.01
172	1	american_state.n.01
173	1	control.n.05
174	1	possession.n.01
175	1	preparation.n.01
176	1	degree.n.01
177	1	intensity.n.02
178	1	force.n.03
179	1	spiritual_leader.n.01
180	1	undergo.v.01
181	1	experience.v.01
182	1	impression.n.01
183	1	intuition.n.02
184	1	point.n.06
185	1	end.n.02
186	1	acquirer.n.01
187	1	recipient.n.01
188	1	relative.n.01
189	1	offspring.n.01
190	1	child.n.02
191	1	male_offspring.n.01
192	1	male.n.02
193	1	peer.n.01
194	1	adjudicator.n.01
195	1	judge.n.01
196	1	chief_justice.n.01
197	1	worker.n.01
198	1	skilled_worker.n.01
199	1	diplomat.n.01
200	1	think.v.03
201	1	evaluate.v.02
202	1	expect.v.01
203	1	social_control.n.01
204	1	manage.v.02
205	1	administer.v.01
206	1	arrangement.n.02
207	1	ordering.n.01
208	1	move.v.02
209	1	put.v.01
210	1	arrange.v.01
211	1	organize.v.04
212	1	structure.v.01
213	1	environment.n.02
214	1	termination.n.05
215	1	relinquishment.n.02
216	1	creation.n.01
217	1	creating_from_raw_materials.n.01
218	1	present.v.02
219	1	argue.v.01
220	1	magnitude_relation.n.01
221	1	direction.n.06
222	1	rule.n.03
223	1	search.n.01
224	1	transaction.n.01
225	1	funds.n.01
226	1	political_unit.n.01
227	1	state.n.04
228	1	point.n.02
229	1	geographic_point.n.01
230	1	collection.n.01
231	1	educator.n.01
232	1	academician.n.03
233	1	thing.n.12
234	1	part.n.03
235	1	declare.v.01
236	1	agreement.n.06
237	1	administrative_unit.n.01
238	1	committee.n.01
239	1	head.n.04
240	1	administrator.n.01
241	1	abstraction.n.01
242	1	sale.n.02
243	1	exchange.v.01
244	1	phenomenon.n.01
245	1	physical_phenomenon.n.01
246	1	atmospheric_phenomenon.n.01
247	1	weather.n.01
248	1	atmosphere.n.04
249	1	air_mass.n.01
250	1	quality.n.01
251	1	worth.n.02
252	1	value.n.02
253	1	written_communication.n.01
254	1	document.n.01
255	1	legal_document.n.01
256	1	substance.n.07
257	1	inhibitor.n.01
258	1	antioxidant.n.01
259	1	chemical_element.n.01
260	1	animal.n.01
261	1	communicator.n.01
262	1	region.n.01
263	1	representation.n.02
264	1	system.n.02
265	1	economy.n.01
266	1	non-market_economy.n.01
267	1	managed_economy.n.01
268	1	socialism.n.02
269	1	communication.n.01
270	1	transmission.n.02
271	1	give.v.03
272	1	commercial_enterprise.n.02
273	1	finance.n.01
274	1	natural_object.n.01
275	1	use.n.01
276	1	application.n.01
277	1	occupation.n.01
278	1	profession.n.02
279	1	matter.n.06
280	1	text.n.01
281	1	line.n.05
282	1	heading.n.01
283	1	expressive_style.n.01
284	1	writing_style.n.01
285	1	prose.n.01
286	1	nonfiction.n.01
287	1	news_article.n.01
288	1	piece.n.06
289	1	capital.n.01
290	1	medium.n.01
291	1	telecommunication.n.01
292	1	broadcasting.n.02
293	1	artist.n.01
294	1	musician.n.02
295	1	composer.n.01
296	1	product.n.02
297	1	work.n.02
298	1	publication.n.01
299	1	book.n.01
