#FILE:http://www.reuters.com//article/2015/06/18/us-twitter-project-lightning-idUSKBN0OY2LC20150618
#Vertices 303
#Arcs 285
#MaxPath 14
#LeafN 101
Rank	Count	Synset
0	10	person.n.01
1	6	abstraction.n.06
2	5	act.n.02
3	5	activity.n.01
4	5	physical_entity.n.01
5	5	communication.n.02
6	4	social_group.n.01
7	3	event.n.01
8	3	happening.n.01
9	3	sound.n.04
10	3	group.n.01
11	3	whole.n.02
12	3	message.n.02
13	3	creation.n.02
14	3	instrumentality.n.03
15	3	writing.n.02
16	2	entity.n.01
17	2	psychological_feature.n.01
18	2	work.n.01
19	2	idea.n.01
20	2	skilled_worker.n.01
21	2	object.n.01
22	2	information.n.01
23	2	transfer.v.02
24	2	artifact.n.01
25	2	act.v.01
26	2	organization.n.01
27	2	unit.n.03
28	2	attribute.n.02
29	2	measure.n.02
30	2	integer.n.01
31	2	condition.n.01
32	2	change.v.01
33	2	action.n.01
34	2	thing.n.12
35	2	change.v.02
36	2	large_integer.n.01
37	2	location.n.01
38	2	article.n.01
39	2	assets.n.01
40	1	body.n.02
41	1	opposition.n.05
42	1	beginning.n.01
43	1	chirp.n.01
44	1	be.v.03
45	1	cognition.n.01
46	1	content.n.05
47	1	causal_agent.n.01
48	1	worker.n.01
49	1	serviceman.n.01
50	1	military_officer.n.01
51	1	commissioned_officer.n.01
52	1	commissioned_military_officer.n.01
53	1	living_thing.n.01
54	1	organism.n.01
55	1	concept.n.01
56	1	category.n.02
57	1	kind.n.01
58	1	matter.n.03
59	1	substance.n.07
60	1	food.n.01
61	1	movement.n.04
62	1	political_movement.n.01
63	1	terrorist_organization.n.01
64	1	travel.v.01
65	1	move.v.02
66	1	representation.n.02
67	1	visual_communication.n.01
68	1	exist.v.01
69	1	coexist.v.02
70	1	coincide.v.01
71	1	overlap.v.01
72	1	gathering.n.01
73	1	social_gathering.n.01
74	1	party.n.02
75	1	diversion.n.01
76	1	entertainment.n.01
77	1	device.n.01
78	1	machine.n.01
79	1	computer.n.01
80	1	interact.v.01
81	1	communicate.v.02
82	1	inform.v.01
83	1	leader.n.01
84	1	spiritual_leader.n.01
85	1	clergyman.n.01
86	1	convey.v.03
87	1	communicate.v.01
88	1	request.v.01
89	1	ask.v.02
90	1	request.v.02
91	1	invite.v.04
92	1	challenge.v.02
93	1	time.n.05
94	1	definite_quantity.n.01
95	1	number.n.02
96	1	digit.n.01
97	1	state.n.02
98	1	fill.v.01
99	1	accomplishment.n.01
100	1	feat.n.01
101	1	hit.n.01
102	1	base_hit.n.01
103	1	body_of_water.n.01
104	1	stream.n.01
105	1	river.n.01
106	1	show.n.01
107	1	change.n.03
108	1	change_of_integrity.n.01
109	1	advocate.n.01
110	1	spokesperson.n.01
111	1	domestic_partner.n.01
112	1	spouse.n.01
113	1	wife.n.01
114	1	relative.n.01
115	1	adult.n.01
116	1	woman.n.01
117	1	female.n.02
118	1	written_communication.n.01
119	1	document.n.01
120	1	change_state.v.01
121	1	statement.n.01
122	1	try.v.01
123	1	travel.v.03
124	1	travel.v.02
125	1	tour.v.01
126	1	administrative_unit.n.01
127	1	agency.n.01
128	1	region.n.01
129	1	point.n.06
130	1	end.n.02
131	1	system.n.02
132	1	economy.n.01
133	1	non-market_economy.n.01
134	1	managed_economy.n.01
135	1	socialism.n.02
136	1	communication.n.01
137	1	transmission.n.02
138	1	transfer.v.05
139	1	give.v.03
140	1	group_action.n.01
141	1	transaction.n.01
142	1	commerce.n.01
143	1	commercial_enterprise.n.02
144	1	finance.n.01
145	1	natural_object.n.01
146	1	enterprise.n.02
147	1	use.n.01
148	1	application.n.01
149	1	occupation.n.01
150	1	profession.n.02
151	1	matter.n.06
152	1	text.n.01
153	1	line.n.05
154	1	heading.n.01
155	1	part.n.03
156	1	body_part.n.01
157	1	expressive_style.n.01
158	1	writing_style.n.01
159	1	prose.n.01
160	1	nonfiction.n.01
161	1	news_article.n.01
162	1	piece.n.06
163	1	relation.n.01
164	1	possession.n.02
165	1	capital.n.01
166	1	medium.n.01
167	1	telecommunication.n.01
168	1	broadcasting.n.02
169	1	creator.n.02
170	1	artist.n.01
171	1	musician.n.02
172	1	composer.n.01
173	1	communicator.n.01
174	1	writer.n.01
175	1	product.n.02
176	1	work.n.02
177	1	publication.n.01
178	1	book.n.01
179	1	reference_book.n.01
180	1	ceremony.n.03
181	1	speech_act.n.01
182	1	point.n.02
183	1	geographic_point.n.01
184	1	workplace.n.01
185	1	exchange.n.06
186	1	stock_exchange.n.01
187	1	signal.n.01
188	1	symbol.n.01
189	1	written_symbol.n.01
190	1	mark.n.10
191	1	punctuation.n.02
192	1	change_magnitude.v.01
193	1	decrease.v.01
194	1	decelerate.v.01
195	1	psychological_state.n.01
196	1	cognitive_state.n.01
197	1	curiosity.n.01
198	1	interest.n.01
199	1	concern.n.01
200	1	matter.n.01
201	1	system.n.01
202	1	data_system.n.01
203	1	end.v.02
204	1	database.n.01
205	1	process.n.06
206	1	phenomenon.n.01
207	1	natural_phenomenon.n.01
208	1	chemical_phenomenon.n.01
209	1	satisfy.v.02
