#FILE:http://www.reuters.com//article/2015/06/19/us-libya-security-tunisia-idUSKBN0OZ0OT20150619
#Vertices 470
#Arcs 439
#MaxPath 14
#LeafN 185
Rank	Count	Synset
0	20	person.n.01
1	6	abstraction.n.06
2	6	organization.n.01
3	6	state.n.02
4	6	activity.n.01
5	5	physical_entity.n.01
6	5	time_period.n.01
7	5	communication.n.02
8	5	message.n.02
9	4	group.n.01
10	4	event.n.01
11	4	act.n.02
12	4	artifact.n.01
13	4	digit.n.01
14	4	act.v.01
15	3	object.n.01
16	3	location.n.01
17	3	region.n.03
18	3	administrative_district.n.01
19	3	measure.n.02
20	3	whole.n.02
21	3	social_group.n.01
22	3	group_action.n.01
23	3	relation.n.01
24	3	assets.n.01
25	3	creation.n.02
26	3	writing.n.02
27	3	information.n.01
28	3	instrumentality.n.03
29	3	happening.n.01
30	2	entity.n.01
31	2	area.n.01
32	2	geographic_point.n.01
33	2	integer.n.01
34	2	take.v.04
35	2	african_country.n.01
36	2	travel.v.01
37	2	african.n.01
38	2	psychological_feature.n.01
39	2	transaction.n.01
40	2	skilled_worker.n.01
41	2	natural_phenomenon.n.01
42	2	structure.n.01
43	2	position.n.07
44	2	rock.n.02
45	2	part.n.01
46	2	season.n.02
47	2	unit.n.03
48	2	attribute.n.02
49	2	product.n.02
50	2	cognition.n.01
51	2	military_unit.n.01
52	2	symbol.n.01
53	2	quality.n.01
54	2	condition.n.01
55	2	region.n.01
56	2	communicator.n.01
57	2	thing.n.12
58	2	article.n.01
59	1	center.n.01
60	1	seat.n.05
61	1	capital.n.03
62	1	national_capital.n.01
63	1	district.n.01
64	1	municipality.n.01
65	1	city.n.01
66	1	geographical_area.n.01
67	1	urban_area.n.01
68	1	point.n.02
69	1	port.n.01
70	1	definite_quantity.n.01
71	1	number.n.02
72	1	large_integer.n.01
73	1	causal_agent.n.01
74	1	peer.n.01
75	1	associate.n.01
76	1	living_thing.n.01
77	1	organism.n.01
78	1	force.n.04
79	1	seize.v.02
80	1	country.n.02
81	1	fundamental_quantity.n.01
82	1	polity.n.02
83	1	affirm.v.03
84	1	social_control.n.01
85	1	worker.n.01
86	1	official.n.01
87	1	process.n.06
88	1	phenomenon.n.01
89	1	physical_phenomenon.n.01
90	1	people.n.01
91	1	disputant.n.01
92	1	reformer.n.01
93	1	establishment.n.04
94	1	institution.n.02
95	1	penal_institution.n.01
96	1	correctional_institution.n.01
97	1	contestant.n.01
98	1	think.v.03
99	1	evaluate.v.02
100	1	accept.v.01
101	1	direction.n.02
102	1	compass_point.n.01
103	1	cardinal_compass_point.n.01
104	1	matter.n.03
105	1	substance.n.01
106	1	material.n.01
107	1	limestone.n.01
108	1	sedimentary_rock.n.01
109	1	conflict.n.01
110	1	time_of_life.n.01
111	1	entertainer.n.01
112	1	performer.n.01
113	1	political_unit.n.01
114	1	possession.n.02
115	1	resource.n.01
116	1	being.n.01
117	1	movie.n.01
118	1	feature.n.03
119	1	social_event.n.01
120	1	show.n.03
121	1	institution.n.01
122	1	move.v.02
123	1	point.n.06
124	1	end.n.02
125	1	set.n.05
126	1	clique.n.01
127	1	designate.v.01
128	1	label.v.01
129	1	information.n.02
130	1	datum.n.01
131	1	reading.n.03
132	1	clock_time.n.01
133	1	hour.n.02
134	1	capital.n.01
135	1	collection.n.01
136	1	auditory_communication.n.01
137	1	speech.n.02
138	1	discussion.n.02
139	1	unfortunate.n.01
140	1	prisoner.n.01
141	1	come.v.01
142	1	address.v.09
143	1	building.n.01
144	1	government_building.n.01
145	1	diplomatic_building.n.01
146	1	commitment.n.04
147	1	assurance.n.02
148	1	leader.n.01
149	1	spiritual_leader.n.01
150	1	clergyman.n.01
151	1	express.v.02
152	1	proposal.n.01
153	1	time_off.n.01
154	1	written_communication.n.01
155	1	document.n.01
156	1	legal_document.n.01
157	1	commodity.n.01
158	1	merchandise.n.01
159	1	gathering.n.01
160	1	assembly.n.04
161	1	control.v.01
162	1	calendar_day.n.01
163	1	day_of_the_week.n.01
164	1	weekday.n.01
165	1	status.n.01
166	1	rank.n.02
167	1	first.n.01
168	1	inhabitant.n.01
169	1	american.n.01
170	1	southerner.n.01
171	1	confederate.n.01
172	1	confederate_soldier.n.01
173	1	advocate.n.01
174	1	supporter.n.01
175	1	serviceman.n.01
176	1	enlisted_person.n.01
177	1	soldier.n.01
178	1	seize.v.01
179	1	bad_person.n.01
180	1	wrongdoer.n.01
181	1	principal.n.05
182	1	criminal.n.01
183	1	murderer.n.01
184	1	killer.n.01
185	1	act.v.02
186	1	react.v.01
187	1	interact.v.01
188	1	consort.v.01
189	1	army_unit.n.01
190	1	signal.n.01
191	1	placement.n.01
192	1	alignment.n.02
193	1	use.v.03
194	1	pervert.v.03
195	1	fidelity.n.02
196	1	conveyance.n.03
197	1	public_transport.n.01
198	1	safety.n.01
199	1	intellectual.n.01
200	1	scholar.n.01
201	1	get.v.01
202	1	obtain.v.01
203	1	zone.n.03
204	1	combat_zone.n.02
205	1	movement.n.03
206	1	operation.n.05
207	1	be.v.03
208	1	populate.v.01
209	1	capitalist.n.02
210	1	businessperson.n.01
211	1	order.n.03
212	1	statement.n.01
213	1	language_unit.n.01
214	1	word.n.01
215	1	feeling.n.01
216	1	emotion.n.01
217	1	finish.n.05
218	1	body_of_water.n.01
219	1	sea.n.01
220	1	land.n.04
221	1	creation.n.01
222	1	creating_by_mental_acts.n.01
223	1	verbal_creation.n.01
224	1	religious_person.n.01
225	1	christian.n.01
226	1	apostle.n.02
227	1	preserver.n.03
228	1	defender.n.01
229	1	patron_saint.n.01
230	1	content.n.05
231	1	belief.n.01
232	1	spiritual_being.n.01
233	1	deity.n.01
234	1	saint.n.01
235	1	representation.n.02
236	1	system.n.02
237	1	economy.n.01
238	1	non-market_economy.n.01
239	1	managed_economy.n.01
240	1	socialism.n.02
241	1	communication.n.01
242	1	transmission.n.02
243	1	transfer.v.05
244	1	give.v.03
245	1	commerce.n.01
246	1	commercial_enterprise.n.02
247	1	finance.n.01
248	1	natural_object.n.01
249	1	enterprise.n.02
250	1	use.n.01
251	1	application.n.01
252	1	occupation.n.01
253	1	profession.n.02
254	1	matter.n.06
255	1	text.n.01
256	1	line.n.05
257	1	heading.n.01
258	1	part.n.03
259	1	body_part.n.01
260	1	expressive_style.n.01
261	1	writing_style.n.01
262	1	prose.n.01
263	1	nonfiction.n.01
264	1	news_article.n.01
265	1	piece.n.06
266	1	medium.n.01
267	1	telecommunication.n.01
268	1	broadcasting.n.02
269	1	creator.n.02
270	1	artist.n.01
271	1	musician.n.02
272	1	composer.n.01
273	1	writer.n.01
274	1	work.n.02
275	1	publication.n.01
276	1	book.n.01
277	1	reference_book.n.01
278	1	diversion.n.01
279	1	entertainment.n.01
280	1	show.n.01
281	1	ceremony.n.03
282	1	speech_act.n.01
283	1	workplace.n.01
284	1	exchange.n.06
285	1	stock_exchange.n.01
286	1	written_symbol.n.01
287	1	mark.n.10
288	1	punctuation.n.02
289	1	change.v.02
290	1	change_magnitude.v.01
291	1	decrease.v.01
292	1	decelerate.v.01
293	1	psychological_state.n.01
294	1	cognitive_state.n.01
295	1	curiosity.n.01
296	1	interest.n.01
297	1	concern.n.01
298	1	matter.n.01
299	1	system.n.01
