#FILE:http://www.reuters.com//article/2015/06/19/us-yemen-security-un-appeal-idUSKBN0OZ0WQ20150619
#Vertices 279
#Arcs 267
#MaxPath 12
#LeafN 83
Rank	Count	Synset
0	7	person.n.01
1	6	abstraction.n.06
2	6	act.n.02
3	5	physical_entity.n.01
4	5	activity.n.01
5	4	organization.n.01
6	4	event.n.01
7	4	communication.n.02
8	3	location.n.01
9	3	group.n.01
10	3	measure.n.02
11	3	whole.n.02
12	3	relation.n.01
13	3	assets.n.01
14	3	creation.n.02
15	2	entity.n.01
16	2	object.n.01
17	2	region.n.03
18	2	administrative_district.n.01
19	2	unit.n.03
20	2	large_integer.n.01
21	2	body_part.n.01
22	2	psychological_feature.n.01
23	2	group_action.n.01
24	2	attribute.n.02
25	2	condition.n.01
26	2	benefactor.n.01
27	2	message.n.02
28	2	information.n.01
29	2	act.v.01
30	2	speech_act.n.01
31	2	artifact.n.01
32	2	article.n.01
33	2	instrumentality.n.03
34	1	district.n.01
35	1	municipality.n.01
36	1	city.n.01
37	1	geographical_area.n.01
38	1	urban_area.n.01
39	1	join.v.01
40	1	social_group.n.01
41	1	political_unit.n.01
42	1	express.v.02
43	1	fundamental_quantity.n.01
44	1	time_period.n.01
45	1	calendar_day.n.01
46	1	day_of_the_week.n.01
47	1	weekday.n.01
48	1	definite_quantity.n.01
49	1	number.n.02
50	1	integer.n.01
51	1	thing.n.12
52	1	part.n.03
53	1	external_body_part.n.01
54	1	country.n.02
55	1	asian_country.n.01
56	1	propulsion.n.02
57	1	matter.n.03
58	1	fluid.n.02
59	1	gas.n.02
60	1	resistance.n.11
61	1	protest.n.02
62	1	direct_action.n.01
63	1	job_action.n.01
64	1	causal_agent.n.01
65	1	living_thing.n.01
66	1	organism.n.01
67	1	social_event.n.01
68	1	contest.n.01
69	1	race.n.01
70	1	make.v.03
71	1	re-create.v.01
72	1	regenerate.v.01
73	1	polity.n.02
74	1	people.n.01
75	1	magnitude_relation.n.01
76	1	ratio.n.01
77	1	quotient.n.01
78	1	proportion.n.01
79	1	think.v.03
80	1	reason.v.03
81	1	calculate.v.01
82	1	state.n.02
83	1	part.n.01
84	1	language_unit.n.01
85	1	word.n.01
86	1	good_person.n.01
87	1	quality.n.01
88	1	asset.n.01
89	1	resource.n.02
90	1	advocate.n.01
91	1	spokesperson.n.01
92	1	open.v.02
93	1	interact.v.01
94	1	communicate.v.02
95	1	write.v.02
96	1	rewrite.v.01
97	1	possession.n.02
98	1	resource.n.01
99	1	informing.n.02
100	1	report.n.02
101	1	narration.n.02
102	1	production.n.01
103	1	try.v.01
104	1	cognition.n.01
105	1	process.n.02
106	1	higher_cognitive_process.n.01
107	1	knowing.n.01
108	1	understanding.n.01
109	1	insight.n.03
110	1	black.n.05
111	1	person_of_color.n.01
112	1	creation.n.01
113	1	creating_by_mental_acts.n.01
114	1	verbal_creation.n.01
115	1	region.n.01
116	1	representation.n.02
117	1	point.n.06
118	1	end.n.02
119	1	system.n.02
120	1	economy.n.01
121	1	non-market_economy.n.01
122	1	managed_economy.n.01
123	1	socialism.n.02
124	1	communication.n.01
125	1	transmission.n.02
126	1	transfer.v.05
127	1	give.v.03
128	1	transaction.n.01
129	1	commerce.n.01
130	1	commercial_enterprise.n.02
131	1	finance.n.01
132	1	natural_object.n.01
133	1	enterprise.n.02
134	1	use.n.01
135	1	application.n.01
136	1	occupation.n.01
137	1	profession.n.02
138	1	written_communication.n.01
139	1	writing.n.02
140	1	matter.n.06
141	1	text.n.01
142	1	line.n.05
143	1	heading.n.01
144	1	expressive_style.n.01
145	1	writing_style.n.01
146	1	prose.n.01
147	1	nonfiction.n.01
148	1	news_article.n.01
149	1	piece.n.06
150	1	capital.n.01
151	1	medium.n.01
152	1	telecommunication.n.01
153	1	broadcasting.n.02
154	1	creator.n.02
155	1	artist.n.01
156	1	musician.n.02
157	1	composer.n.01
158	1	communicator.n.01
159	1	writer.n.01
160	1	product.n.02
161	1	work.n.02
162	1	publication.n.01
163	1	book.n.01
164	1	reference_book.n.01
165	1	diversion.n.01
166	1	entertainment.n.01
167	1	show.n.01
168	1	ceremony.n.03
169	1	point.n.02
170	1	geographic_point.n.01
171	1	workplace.n.01
172	1	exchange.n.06
173	1	stock_exchange.n.01
174	1	signal.n.01
175	1	symbol.n.01
176	1	written_symbol.n.01
177	1	mark.n.10
178	1	punctuation.n.02
179	1	change.v.02
180	1	change_magnitude.v.01
181	1	decrease.v.01
182	1	decelerate.v.01
183	1	psychological_state.n.01
184	1	cognitive_state.n.01
185	1	curiosity.n.01
186	1	interest.n.01
187	1	concern.n.01
188	1	matter.n.01
189	1	system.n.01
190	1	data_system.n.01
191	1	change.v.01
192	1	end.v.02
193	1	database.n.01
194	1	process.n.06
195	1	phenomenon.n.01
196	1	natural_phenomenon.n.01
197	1	chemical_phenomenon.n.01
198	1	satisfy.v.02
199	1	happening.n.01
200	1	sound.n.04
