#FILE:http://www.reuters.com//article/2015/06/18/us-usa-south-carolina-shooting-victims-idUSKBN0OY2U620150618?mod=related&amp;channelName=domesticNews
#Vertices 597
#Arcs 562
#MaxPath 14
#LeafN 233
Rank	Count	Synset
0	21	person.n.01
1	8	communication.n.02
2	8	activity.n.01
3	6	abstraction.n.06
4	6	act.n.02
5	5	physical_entity.n.01
6	5	measure.n.02
7	5	property.n.02
8	5	geographical_area.n.01
9	5	organization.n.01
10	5	digit.n.01
11	5	leader.n.01
12	5	relative.n.01
13	5	instrumentality.n.03
14	4	location.n.01
15	4	state.n.02
16	4	artifact.n.01
17	4	group.n.01
18	4	change.v.02
19	4	message.n.02
20	3	whole.n.02
21	3	attribute.n.02
22	3	event.n.01
23	3	region.n.03
24	3	content.n.05
25	3	social_group.n.01
26	3	adult.n.01
27	3	administrative_district.n.01
28	3	city.n.01
29	3	writing.n.02
30	3	change_state.v.01
31	3	structure.n.01
32	3	creation.n.02
33	3	writer.n.01
34	2	entity.n.01
35	2	object.n.01
36	2	organism.n.01
37	2	fundamental_quantity.n.01
38	2	psychological_feature.n.01
39	2	connect.v.01
40	2	cognition.n.01
41	2	institution.n.01
42	2	definite_quantity.n.01
43	2	female.n.02
44	2	force.n.04
45	2	religious_person.n.01
46	2	worker.n.01
47	2	professional.n.01
48	2	clergyman.n.01
49	2	animal.n.01
50	2	administrative_unit.n.01
51	2	associate.n.01
52	2	matter.n.03
53	2	speech_act.n.01
54	2	time_period.n.01
55	2	status.n.01
56	2	make.v.03
57	2	change.v.01
58	2	happening.n.01
59	2	communicator.n.01
60	2	expert.n.01
61	2	building.n.01
62	2	match.v.01
63	2	relation.n.01
64	2	group_action.n.01
65	2	thing.n.12
66	2	representation.n.02
67	2	parent.n.01
68	2	day_of_the_week.n.01
69	2	natural_phenomenon.n.01
70	2	device.n.01
71	2	diversion.n.01
72	2	visual_communication.n.01
73	2	basic_cognitive_process.n.01
74	2	occupation.n.01
75	2	profession.n.02
76	2	publication.n.01
77	2	action.n.01
78	2	people.n.01
79	2	region.n.01
80	2	information.n.01
81	2	article.n.01
82	2	assets.n.01
83	1	causal_agent.n.01
84	1	unfortunate.n.01
85	1	living_thing.n.01
86	1	physical_property.n.01
87	1	propulsion.n.02
88	1	join.v.04
89	1	attach.v.03
90	1	being.n.01
91	1	belief.n.01
92	1	quality.n.01
93	1	morality.n.01
94	1	good.n.02
95	1	virtue.n.04
96	1	cardinal_virtue.n.01
97	1	theological_virtue.n.01
98	1	point.n.06
99	1	end.n.02
100	1	facility.n.01
101	1	course.n.09
102	1	golf_course.n.01
103	1	religion.n.02
104	1	number.n.02
105	1	integer.n.01
106	1	christian.n.01
107	1	protestant.n.01
108	1	methodist.n.01
109	1	degree.n.01
110	1	educational_institution.n.01
111	1	line.n.11
112	1	tract.n.01
113	1	district.n.01
114	1	municipality.n.01
115	1	urban_area.n.01
116	1	employee.n.01
117	1	workman.n.01
118	1	laborer.n.01
119	1	hired_hand.n.01
120	1	ranch_hand.n.01
121	1	use.v.01
122	1	lawgiver.n.01
123	1	legislator.n.01
124	1	politician.n.01
125	1	spiritual_leader.n.01
126	1	preacher.n.01
127	1	sound_property.n.01
128	1	sound.n.01
129	1	control.v.01
130	1	dominate.v.03
131	1	written_communication.n.01
132	1	sacred_text.n.01
133	1	work.n.01
134	1	investigation.n.02
135	1	examination.n.01
136	1	collection.n.01
137	1	male.n.02
138	1	unit.n.03
139	1	agency.n.01
140	1	law_enforcement_agency.n.01
141	1	designate.v.01
142	1	label.v.01
143	1	take.v.04
144	1	seize.v.01
145	1	unit_of_measurement.n.01
146	1	linear_unit.n.01
147	1	enrollee.n.01
148	1	student.n.01
149	1	collegian.n.01
150	1	undergraduate.n.01
151	1	peer.n.01
152	1	solid.n.01
153	1	crystal.n.01
154	1	gem.n.02
155	1	opaque_gem.n.01
156	1	address.n.03
157	1	time_of_life.n.01
158	1	size.n.02
159	1	standing.n.01
160	1	honor.n.02
161	1	esteem.n.01
162	1	cause_to_be_perceived.v.01
163	1	sound.v.02
164	1	cause.v.01
165	1	better.v.02
166	1	contact.n.04
167	1	express.v.02
168	1	negotiator.n.01
169	1	representative.n.01
170	1	head_of_state.n.01
171	1	sovereign.n.01
172	1	king.n.01
173	1	ruler.n.01
174	1	knowledge_domain.n.01
175	1	discipline.n.01
176	1	humanistic_discipline.n.01
177	1	performing_arts.n.01
178	1	fiduciary.n.01
179	1	mythologist.n.01
180	1	place_of_worship.n.01
181	1	equal.v.01
182	1	meet.v.05
183	1	satisfy.v.01
184	1	suffice.v.01
185	1	offspring.n.01
186	1	child.n.02
187	1	female_offspring.n.01
188	1	get.v.01
189	1	receive.v.01
190	1	substance.n.01
191	1	body_substance.n.01
192	1	liquid_body_substance.n.01
193	1	part.n.01
194	1	enterprise.n.02
195	1	social_control.n.01
196	1	management.n.01
197	1	entertainer.n.01
198	1	performer.n.01
199	1	comedian.n.01
200	1	comedienne.n.02
201	1	body.n.02
202	1	skilled_worker.n.01
203	1	area.n.01
204	1	center.n.01
205	1	seat.n.05
206	1	capital.n.03
207	1	state_capital.n.01
208	1	be.v.03
209	1	health_professional.n.01
210	1	medical_practitioner.n.01
211	1	doctor.n.01
212	1	specialist.n.02
213	1	chordate.n.01
214	1	vertebrate.n.01
215	1	bird.n.01
216	1	aquatic_bird.n.01
217	1	waterfowl.n.01
218	1	anseriform_bird.n.01
219	1	body_of_water.n.01
220	1	stream.n.01
221	1	act.v.01
222	1	interact.v.01
223	1	communicate.v.02
224	1	inform.v.01
225	1	teach.v.01
226	1	kinsman.n.01
227	1	male_sibling.n.01
228	1	attach.v.01
229	1	affix.v.01
230	1	ancestor.n.01
231	1	progenitor.n.01
232	1	genitor.n.01
233	1	calendar_day.n.01
234	1	weekday.n.01
235	1	wit.n.01
236	1	joke.n.01
237	1	create_verbally.v.01
238	1	auditory_communication.n.01
239	1	utterance.n.01
240	1	indefinite_quantity.n.01
241	1	large_indefinite_quantity.n.01
242	1	prophet.n.02
243	1	conveyance.n.03
244	1	public_transport.n.01
245	1	medical_building.n.01
246	1	rest_day.n.01
247	1	time_unit.n.01
248	1	intellectual.n.01
249	1	scholar.n.01
250	1	idea.n.01
251	1	concept.n.01
252	1	category.n.02
253	1	kind.n.01
254	1	process.n.06
255	1	phenomenon.n.01
256	1	physical_phenomenon.n.01
257	1	atmospheric_phenomenon.n.01
258	1	weather.n.01
259	1	good_weather.n.01
260	1	calmness.n.02
261	1	show.v.04
262	1	machine.n.01
263	1	power_tool.n.01
264	1	implement.n.01
265	1	tool.n.01
266	1	juvenile.n.01
267	1	association.n.01
268	1	game.n.01
269	1	athletic_game.n.01
270	1	outdoor_game.n.01
271	1	field_game.n.01
272	1	ball_game.n.01
273	1	sport.n.01
274	1	chart.n.01
275	1	gesture.n.02
276	1	facial_expression.n.01
277	1	sensory_activity.n.01
278	1	sensing.n.02
279	1	stage_set.n.01
280	1	scenery.n.01
281	1	process.n.02
282	1	representational_process.n.01
283	1	imagination.n.02
284	1	dramatist.n.01
285	1	pamphleteer.n.01
286	1	education.n.04
287	1	product.n.02
288	1	work.n.02
289	1	periodical.n.01
290	1	series.n.03
291	1	head.n.04
292	1	administrator.n.01
293	1	academic_administrator.n.01
294	1	superior.n.01
295	1	arrival.n.02
296	1	entrance.n.03
297	1	establishment.n.04
298	1	place_of_business.n.01
299	1	accomplishment.n.01
