#FILE:http://www.reuters.com//article/2015/06/18/us-usa-wildfires-idUSKBN0OY2L020150618
#Vertices 470
#Arcs 440
#MaxPath 16
#LeafN 172
Rank	Count	Synset
0	11	person.n.01
1	7	act.n.02
2	6	abstraction.n.06
3	6	activity.n.01
4	5	physical_entity.n.01
5	5	time_period.n.01
6	5	instrumentality.n.03
7	4	happening.n.01
8	4	measure.n.02
9	4	location.n.01
10	4	region.n.03
11	4	group.n.01
12	4	change.v.01
13	4	communication.n.02
14	3	event.n.01
15	3	digit.n.01
16	3	object.n.01
17	3	process.n.06
18	3	whole.n.02
19	3	attribute.n.02
20	3	state.n.02
21	3	artifact.n.01
22	3	region.n.01
23	3	relation.n.01
24	3	weekday.n.01
25	3	writing.n.02
26	3	assets.n.01
27	3	information.n.01
28	3	writer.n.01
29	3	creation.n.02
30	2	entity.n.01
31	2	psychological_feature.n.01
32	2	number.n.02
33	2	administrative_district.n.01
34	2	geographic_point.n.01
35	2	organic_process.n.01
36	2	cognition.n.01
37	2	natural_phenomenon.n.01
38	2	consume.v.02
39	2	american_state.n.01
40	2	collection.n.01
41	2	vegetation.n.01
42	2	defender.n.01
43	2	act.v.01
44	2	vehicle.n.01
45	2	thing.n.12
46	2	possession.n.02
47	2	social_group.n.01
48	2	organization.n.01
49	2	unit.n.03
50	2	skilled_worker.n.01
51	2	change.n.03
52	2	commissioned_military_officer.n.01
53	2	municipality.n.01
54	2	geographical_area.n.01
55	2	compass_point.n.01
56	2	end.v.02
57	2	device.n.01
58	2	content.n.05
59	2	change_magnitude.v.01
60	2	deity.n.01
61	2	message.n.02
62	2	article.n.01
63	1	fire.n.01
64	1	conflagration.n.01
65	1	act.v.02
66	1	definite_quantity.n.01
67	1	integer.n.01
68	1	geological_formation.n.01
69	1	shore.n.01
70	1	district.n.01
71	1	state.n.01
72	1	induce.v.02
73	1	compel.v.01
74	1	move.v.04
75	1	point.n.02
76	1	address.n.02
77	1	residence.n.01
78	1	fundamental_quantity.n.01
79	1	natural_process.n.01
80	1	chemical_process.n.01
81	1	chemical_reaction.n.01
82	1	oxidation.n.01
83	1	combustion.n.01
84	1	fire.n.03
85	1	process.n.02
86	1	basic_cognitive_process.n.01
87	1	classification.n.03
88	1	appraisal.n.01
89	1	evaluation.n.02
90	1	beginning.n.01
91	1	causal_agent.n.01
92	1	living_thing.n.01
93	1	organism.n.01
94	1	being.n.01
95	1	possibility.n.02
96	1	opportunity.n.01
97	1	calendar_month.n.01
98	1	gregorian_calendar_month.n.01
99	1	movement.n.03
100	1	change_of_location.n.01
101	1	phenomenon.n.01
102	1	physical_phenomenon.n.01
103	1	atmospheric_phenomenon.n.01
104	1	weather.n.01
105	1	disputant.n.01
106	1	reformer.n.01
107	1	eat.v.01
108	1	eat.v.02
109	1	exist.v.01
110	1	preserver.n.03
111	1	react.v.01
112	1	accept.v.03
113	1	permit.v.01
114	1	authorize.v.01
115	1	approve.v.01
116	1	matter.n.03
117	1	fluid.n.02
118	1	gas.n.02
119	1	conveyance.n.03
120	1	craft.n.02
121	1	vessel.n.02
122	1	ship.n.01
123	1	cargo_ship.n.01
124	1	container.n.01
125	1	wheeled_vehicle.n.01
126	1	self-propelled_vehicle.n.01
127	1	tractor.n.01
128	1	contend.v.06
129	1	body_of_water.n.01
130	1	property.n.01
131	1	real_property.n.01
132	1	magnitude_relation.n.01
133	1	ratio.n.01
134	1	quotient.n.01
135	1	proportion.n.01
136	1	administrative_unit.n.01
137	1	division.n.04
138	1	worker.n.01
139	1	action.n.01
140	1	motion.n.06
141	1	travel.n.01
142	1	walk.n.04
143	1	line.n.11
144	1	path.n.04
145	1	unmake.v.01
146	1	decrease.v.02
147	1	limit.v.02
148	1	serviceman.n.01
149	1	military_officer.n.01
150	1	commissioned_officer.n.01
151	1	status.n.01
152	1	rank.n.02
153	1	destroy.v.02
154	1	time_unit.n.01
155	1	begin.v.02
156	1	increase.v.02
157	1	multiply.v.02
158	1	calendar_day.n.01
159	1	day_of_the_week.n.01
160	1	interact.v.01
161	1	communicate.v.02
162	1	inform.v.01
163	1	change_of_integrity.n.01
164	1	travel.v.01
165	1	come.v.01
166	1	part.n.03
167	1	body_part.n.01
168	1	urban_area.n.01
169	1	position.n.07
170	1	direction.n.02
171	1	area.n.01
172	1	inhabitant.n.01
173	1	traveler.n.01
174	1	migrant.n.01
175	1	written_communication.n.01
176	1	document.n.01
177	1	legal_document.n.01
178	1	resource.n.01
179	1	movement.n.04
180	1	political_movement.n.01
181	1	terrorist_organization.n.01
182	1	condition.n.01
183	1	psychological_state.n.01
184	1	cognitive_state.n.01
185	1	curiosity.n.01
186	1	interest.n.01
187	1	concern.n.01
188	1	matter.n.01
189	1	quality.n.01
190	1	center.n.01
191	1	seat.n.05
192	1	capital.n.03
193	1	national_capital.n.01
194	1	city.n.01
195	1	strengthener.n.01
196	1	support.n.10
197	1	structural_member.n.01
198	1	property.n.02
199	1	degree.n.01
200	1	day.n.04
201	1	include.v.01
202	1	be.v.01
203	1	complex_number.n.01
204	1	real_number.n.01
205	1	rational_number.n.01
206	1	fraction.n.03
207	1	common_fraction.n.01
208	1	advocate.n.01
209	1	spokesperson.n.01
210	1	knowledge_domain.n.01
211	1	discipline.n.01
212	1	science.n.01
213	1	natural_science.n.01
214	1	life_science.n.01
215	1	biology.n.01
216	1	change.v.02
217	1	hindrance.n.03
218	1	move.v.02
219	1	transfer.v.02
220	1	convey.v.03
221	1	communicate.v.01
222	1	request.v.01
223	1	ask.v.02
224	1	request.v.02
225	1	order.v.01
226	1	command.v.02
227	1	bodily_process.n.01
228	1	breathing.n.01
229	1	turn.n.03
230	1	environment.n.02
231	1	patron_saint.n.01
232	1	belief.n.01
233	1	spiritual_being.n.01
234	1	saint.n.01
235	1	creation.n.01
236	1	creating_by_mental_acts.n.01
237	1	verbal_creation.n.01
238	1	news.n.02
239	1	communicator.n.01
240	1	compiler.n.01
241	1	lexicographer.n.01
242	1	scientist.n.01
243	1	linguist.n.01
244	1	greek_deity.n.01
245	1	general_officer.n.01
246	1	general.n.01
247	1	news.n.01
248	1	representation.n.02
249	1	propulsion.n.02
250	1	point.n.06
251	1	end.n.02
252	1	system.n.02
253	1	economy.n.01
254	1	non-market_economy.n.01
255	1	managed_economy.n.01
256	1	socialism.n.02
257	1	communication.n.01
258	1	transmission.n.02
259	1	transfer.v.05
260	1	give.v.03
261	1	group_action.n.01
262	1	transaction.n.01
263	1	commerce.n.01
264	1	commercial_enterprise.n.02
265	1	finance.n.01
266	1	natural_object.n.01
267	1	enterprise.n.02
268	1	use.n.01
269	1	application.n.01
270	1	occupation.n.01
271	1	profession.n.02
272	1	matter.n.06
273	1	text.n.01
274	1	line.n.05
275	1	heading.n.01
276	1	expressive_style.n.01
277	1	writing_style.n.01
278	1	prose.n.01
279	1	nonfiction.n.01
280	1	news_article.n.01
281	1	piece.n.06
282	1	capital.n.01
283	1	medium.n.01
284	1	telecommunication.n.01
285	1	broadcasting.n.02
286	1	creator.n.02
287	1	artist.n.01
288	1	musician.n.02
289	1	composer.n.01
290	1	product.n.02
291	1	work.n.02
292	1	publication.n.01
293	1	book.n.01
294	1	reference_book.n.01
295	1	diversion.n.01
296	1	entertainment.n.01
297	1	show.n.01
298	1	ceremony.n.03
299	1	speech_act.n.01
