#FILE:http://www.reuters.com//article/2015/06/18/us-general-motors-m-a-fiat-chrysler-excl-idUSKBN0OX2P620150618
#Vertices 518
#Arcs 489
#MaxPath 15
#LeafN 197
Rank	Count	Synset
0	15	person.n.01
1	9	activity.n.01
2	8	act.n.02
3	6	artifact.n.01
4	6	abstraction.n.06
5	5	physical_entity.n.01
6	5	instrumentality.n.03
7	5	communication.n.02
8	5	measure.n.02
9	4	message.n.02
10	4	attribute.n.02
11	4	quality.n.01
12	4	state.n.02
13	4	content.n.05
14	3	location.n.01
15	3	region.n.03
16	3	causal_agent.n.01
17	3	whole.n.02
18	3	event.n.01
19	3	group_action.n.01
20	3	action.n.01
21	3	writing.n.02
22	3	act.v.01
23	3	group.n.01
24	3	organization.n.01
25	3	time_period.n.01
26	3	condition.n.01
27	3	happening.n.01
28	3	property.n.02
29	3	assets.n.01
30	3	time.n.05
31	3	creation.n.02
32	2	entity.n.01
33	2	object.n.01
34	2	administrative_district.n.01
35	2	psychological_feature.n.01
36	2	transaction.n.01
37	2	scientist.n.01
38	2	legal_document.n.01
39	2	change.n.03
40	2	capitalist.n.02
41	2	definite_quantity.n.01
42	2	unit_of_measurement.n.01
43	2	enterprise.n.02
44	2	leader.n.01
45	2	administrator.n.01
46	2	psychological_state.n.01
47	2	point.n.02
48	2	communicate.v.02
49	2	creator.n.02
50	2	move.v.02
51	2	natural_phenomenon.n.01
52	2	hash_out.v.01
53	2	speech_act.n.01
54	2	relation.n.01
55	2	possession.n.02
56	2	payment.n.01
57	2	information.n.01
58	2	change.v.02
59	2	concept.n.01
60	2	kind.n.01
61	2	thing.n.12
62	2	system.n.02
63	2	body_part.n.01
64	2	musician.n.02
65	2	composer.n.01
66	2	change_magnitude.v.01
67	2	writer.n.01
68	2	article.n.01
69	1	district.n.01
70	1	municipality.n.01
71	1	city.n.01
72	1	geographical_area.n.01
73	1	urban_area.n.01
74	1	worker.n.01
75	1	skilled_worker.n.01
76	1	serviceman.n.01
77	1	military_officer.n.01
78	1	commissioned_officer.n.01
79	1	commissioned_military_officer.n.01
80	1	general_officer.n.01
81	1	living_thing.n.01
82	1	organism.n.01
83	1	device.n.01
84	1	machine.n.01
85	1	search.n.01
86	1	proposal.n.01
87	1	commerce.n.01
88	1	commercial_enterprise.n.02
89	1	finance.n.01
90	1	biologist.n.01
91	1	botanist.n.01
92	1	diversion.n.01
93	1	entertainment.n.01
94	1	show.n.01
95	1	written_communication.n.01
96	1	document.n.01
97	1	act.n.01
98	1	container.n.01
99	1	wheeled_vehicle.n.01
100	1	self-propelled_vehicle.n.01
101	1	motor_vehicle.n.01
102	1	conveyance.n.03
103	1	vehicle.n.01
104	1	power.n.01
105	1	influence.n.01
106	1	change_of_integrity.n.01
107	1	combination.n.07
108	1	consolidation.n.02
109	1	contestant.n.01
110	1	expert.n.01
111	1	businessperson.n.01
112	1	merchant.n.01
113	1	mass_unit.n.01
114	1	metric_weight_unit.n.01
115	1	metric_unit.n.01
116	1	react.v.01
117	1	refuse.v.01
118	1	reject.v.04
119	1	social_group.n.01
120	1	business.n.01
121	1	manufacturer.n.01
122	1	fundamental_quantity.n.01
123	1	head.n.04
124	1	executive.n.01
125	1	corporate_executive.n.01
126	1	jew.n.01
127	1	jewess.n.01
128	1	relative.n.01
129	1	ancestor.n.01
130	1	progenitor.n.01
131	1	genitor.n.01
132	1	parent.n.01
133	1	mother.n.01
134	1	express.v.02
135	1	state.v.01
136	1	point.n.06
137	1	end.n.02
138	1	cognitive_state.n.01
139	1	curiosity.n.01
140	1	interest.n.01
141	1	commodity.n.01
142	1	consumer_goods.n.01
143	1	clothing.n.01
144	1	garment.n.01
145	1	neckwear.n.01
146	1	covering.n.02
147	1	interact.v.01
148	1	radical.n.03
149	1	anarchist.n.01
150	1	social_scientist.n.01
151	1	anthropologist.n.01
152	1	inventor.n.01
153	1	superior.n.01
154	1	supervisor.n.01
155	1	transfer.v.02
156	1	convey.v.03
157	1	communicate.v.01
158	1	request.v.01
159	1	solicit.v.01
160	1	investor.n.01
161	1	process.n.06
162	1	phenomenon.n.01
163	1	physical_phenomenon.n.01
164	1	mechanical_phenomenon.n.01
165	1	resistance.n.02
166	1	unit.n.03
167	1	administrative_unit.n.01
168	1	committee.n.01
169	1	talk.v.02
170	1	talk_of.v.01
171	1	change_of_state.n.01
172	1	improvement.n.02
173	1	show.v.04
174	1	derivative_instrument.n.01
175	1	contact.n.04
176	1	people.n.01
177	1	concern.n.01
178	1	matter.n.01
179	1	analyze.v.01
180	1	view.v.02
181	1	physical_property.n.01
182	1	elasticity.n.01
183	1	induce.v.02
184	1	persuade.v.02
185	1	statement.n.01
186	1	transport.v.02
187	1	transferred_property.n.01
188	1	outgo.n.01
189	1	cost.n.01
190	1	make.v.03
191	1	create_by_mental_act.v.01
192	1	disagree.v.01
193	1	contradict.v.02
194	1	think.v.03
195	1	evaluate.v.02
196	1	accept.v.01
197	1	magnitude_relation.n.01
198	1	ratio.n.01
199	1	quotient.n.01
200	1	proportion.n.01
201	1	capital.n.01
202	1	nervousness.n.02
203	1	present.v.02
204	1	commercial_enterprise.n.01
205	1	change_state.v.01
206	1	integrate.v.03
207	1	unify.v.01
208	1	recompense.n.01
209	1	compensation.n.01
210	1	reimbursement.n.01
211	1	create.v.02
212	1	force.n.04
213	1	military_personnel.n.01
214	1	choice.n.02
215	1	decision.n.01
216	1	perceive.v.01
217	1	desire.v.01
218	1	propulsion.n.02
219	1	cognition.n.01
220	1	idea.n.01
221	1	hypothesis.n.02
222	1	assumption.n.02
223	1	indefinite_quantity.n.01
224	1	large_indefinite_quantity.n.01
225	1	magnitude.n.01
226	1	degree.n.01
227	1	obligation.n.02
228	1	indebtedness.n.01
229	1	structure.n.01
230	1	area.n.05
231	1	room.n.01
232	1	good.n.03
233	1	system_of_measurement.n.01
234	1	standard.n.01
235	1	medium_of_exchange.n.01
236	1	money.n.01
237	1	fund.n.01
238	1	past.n.01
239	1	social_control.n.01
240	1	category.n.02
241	1	area.n.01
242	1	center.n.01
243	1	seat.n.05
244	1	number.n.02
245	1	integer.n.01
246	1	digit.n.01
247	1	egress.n.03
248	1	status.n.01
249	1	legal_status.n.01
250	1	marital_status.n.01
251	1	surface.n.01
252	1	horizontal_surface.n.01
253	1	inhabitant.n.01
254	1	representation.n.01
255	1	language.n.01
256	1	natural_language.n.01
257	1	indo-european.n.02
258	1	italic.n.02
259	1	part.n.03
260	1	external_body_part.n.01
261	1	join.v.01
262	1	danger.n.03
263	1	occupation.n.01
264	1	appearance.n.01
265	1	countenance.n.01
266	1	difficulty.n.03
267	1	situation.n.03
268	1	impact.n.01
269	1	blow.n.02
270	1	artist.n.01
271	1	conductor.n.01
272	1	agent.n.03
273	1	drug.n.01
274	1	controlled_substance.n.01
275	1	club_drug.n.01
276	1	gamma_hydroxybutyrate.n.01
277	1	matter.n.03
278	1	substance.n.07
279	1	geological_time.n.01
280	1	epoch.n.03
281	1	increase.v.01
282	1	communicator.n.01
283	1	advocate.n.01
284	1	spokesperson.n.01
285	1	religious_person.n.01
286	1	christian.n.01
287	1	apostle.n.03
288	1	follower.n.01
289	1	disciple.n.01
290	1	belief.n.01
291	1	spiritual_being.n.01
292	1	deity.n.01
293	1	saint.n.01
294	1	region.n.01
295	1	representation.n.02
296	1	economy.n.01
297	1	non-market_economy.n.01
298	1	managed_economy.n.01
299	1	socialism.n.02
