#FILE:http://www.reuters.com//article/2015/06/19/us-eurozone-greece-steps-factbox-idUSKBN0OZ0Q920150619?mod=related&amp;channelName=ousivMolt
#Vertices 626
#Arcs 583
#MaxPath 14
#LeafN 255
Rank	Count	Synset
0	13	person.n.01
1	9	activity.n.01
2	8	act.n.02
3	7	state.n.02
4	7	communication.n.02
5	6	abstraction.n.06
6	6	measure.n.02
7	5	physical_entity.n.01
8	5	group.n.01
9	5	assets.n.01
10	5	happening.n.01
11	5	message.n.02
12	5	quality.n.01
13	5	instrumentality.n.03
14	4	object.n.01
15	4	group_action.n.01
16	4	attribute.n.02
17	4	social_group.n.01
18	4	organization.n.01
19	4	whole.n.02
20	4	act.v.01
21	4	artifact.n.01
22	3	location.n.01
23	3	region.n.03
24	3	administrative_district.n.01
25	3	event.n.01
26	3	time_period.n.01
27	3	gregorian_calendar_month.n.01
28	3	relation.n.01
29	3	possession.n.02
30	3	property.n.02
31	3	speech_act.n.01
32	3	process.n.06
33	3	natural_phenomenon.n.01
34	3	substance.n.01
35	3	administrative_unit.n.01
36	3	change.v.01
37	3	physical_phenomenon.n.01
38	3	creation.n.02
39	3	digit.n.01
40	2	entity.n.01
41	2	national_capital.n.01
42	2	psychological_feature.n.01
43	2	definite_quantity.n.01
44	2	integer.n.01
45	2	transaction.n.01
46	2	commerce.n.01
47	2	medium_of_exchange.n.01
48	2	get.v.01
49	2	action.n.01
50	2	point.n.02
51	2	change_magnitude.v.01
52	2	increase.v.01
53	2	be.v.01
54	2	capitalist.n.02
55	2	evaluate.v.02
56	2	compel.v.01
57	2	ending.n.04
58	2	worker.n.01
59	2	skilled_worker.n.01
60	2	liabilities.n.01
61	2	workplace.n.01
62	2	communicate.v.02
63	2	publication.n.01
64	2	chemical_phenomenon.n.01
65	2	telecommunication.n.01
66	2	natural_process.n.01
67	2	indefinite_quantity.n.01
68	2	serviceman.n.01
69	2	cognition.n.01
70	2	concept.n.01
71	2	transfer.v.05
72	2	give.v.03
73	2	asset.n.01
74	2	rate.v.01
75	2	condition.n.01
76	2	regular_payment.n.01
77	2	thing.n.12
78	2	body_part.n.01
79	2	external_body_part.n.01
80	2	decrease.v.01
81	2	writing.n.02
82	2	information.n.01
83	2	article.n.01
84	1	area.n.01
85	1	center.n.01
86	1	seat.n.05
87	1	capital.n.03
88	1	district.n.01
89	1	municipality.n.01
90	1	city.n.01
91	1	geographical_area.n.01
92	1	urban_area.n.01
93	1	country.n.02
94	1	european_country.n.01
95	1	balkan_country.n.01
96	1	express.v.02
97	1	nonattendance.n.01
98	1	absence.n.02
99	1	nonaccomplishment.n.01
100	1	failure.n.01
101	1	loss.n.03
102	1	number.n.02
103	1	large_integer.n.01
104	1	unit_of_measurement.n.01
105	1	monetary_unit.n.01
106	1	obligation.n.02
107	1	indebtedness.n.01
108	1	payment.n.02
109	1	system.n.02
110	1	economy.n.01
111	1	non-market_economy.n.01
112	1	managed_economy.n.01
113	1	socialism.n.02
114	1	system_of_measurement.n.01
115	1	standard.n.01
116	1	money.n.01
117	1	fund.n.01
118	1	fundamental_quantity.n.01
119	1	calendar_month.n.01
120	1	choice.n.02
121	1	decision.n.01
122	1	collection.n.01
123	1	arrangement.n.02
124	1	ordering.n.01
125	1	series.n.01
126	1	strength.n.01
127	1	sound_property.n.01
128	1	topographic_point.n.01
129	1	body.n.02
130	1	control.n.05
131	1	grasping.n.02
132	1	juncture.n.01
133	1	crisis.n.02
134	1	degree.n.02
135	1	calendar_day.n.01
136	1	day_of_the_week.n.01
137	1	weekday.n.01
138	1	prevent.v.01
139	1	language.n.01
140	1	natural_language.n.01
141	1	indo-european.n.02
142	1	geological_formation.n.01
143	1	slope.n.01
144	1	denial.n.01
145	1	disavowal.n.01
146	1	retraction.n.01
147	1	change.v.02
148	1	intensify.v.03
149	1	polity.n.02
150	1	sum.n.01
151	1	decrease.n.02
152	1	decline.n.01
153	1	deterioration.n.02
154	1	causal_agent.n.01
155	1	living_thing.n.01
156	1	organism.n.01
157	1	succeed.v.01
158	1	leader.n.01
159	1	head.n.04
160	1	administrator.n.01
161	1	control.v.01
162	1	offer.n.02
163	1	auditory_communication.n.01
164	1	speech.n.02
165	1	investor.n.01
166	1	think.v.03
167	1	think.v.01
168	1	see.v.05
169	1	beginning.n.01
170	1	origin.n.03
171	1	disorder.n.03
172	1	disturbance.n.03
173	1	magnitude_relation.n.01
174	1	rate.n.01
175	1	phenomenon.n.01
176	1	geological_phenomenon.n.01
177	1	induce.v.02
178	1	capital.n.01
179	1	power.n.01
180	1	leave.v.01
181	1	scat.v.01
182	1	enrollee.n.01
183	1	student.n.01
184	1	collegian.n.01
185	1	undergraduate.n.01
186	1	matter.n.03
187	1	chemical_element.n.01
188	1	metallic_element.n.01
189	1	part.n.01
190	1	unit.n.03
191	1	united_nations_agency.n.01
192	1	implement.n.01
193	1	bar.n.03
194	1	lever.n.01
195	1	debt.n.02
196	1	request.n.02
197	1	questioning.n.01
198	1	desire.v.01
199	1	inhabitant.n.01
200	1	geographic_point.n.01
201	1	react.v.01
202	1	accept.v.03
203	1	permit.v.01
204	1	disposal.n.03
205	1	obtain.v.01
206	1	force.n.02
207	1	attraction.n.01
208	1	fail.v.01
209	1	social_control.n.01
210	1	interact.v.01
211	1	talk.v.02
212	1	talk_of.v.01
213	1	hash_out.v.01
214	1	product.n.02
215	1	work.n.02
216	1	periodical.n.01
217	1	series.n.03
218	1	surface.n.01
219	1	side.n.05
220	1	upper_surface.n.01
221	1	state_of_matter.n.01
222	1	promotion.n.01
223	1	ad.n.01
224	1	increase.v.02
225	1	electrical_phenomenon.n.01
226	1	gathering.n.01
227	1	meeting.n.01
228	1	medium.n.01
229	1	telephone.n.02
230	1	time_unit.n.01
231	1	people.n.01
232	1	point.n.06
233	1	end.n.02
234	1	situation.n.01
235	1	temperature_change.n.01
236	1	cooling.n.01
237	1	phase_change.n.01
238	1	furnishing.n.02
239	1	furniture.n.01
240	1	bedroom_furniture.n.01
241	1	bed.n.01
242	1	berth.n.03
243	1	change.n.03
244	1	change_of_magnitude.n.01
245	1	decrease.n.04
246	1	share.n.01
247	1	interest.n.05
248	1	security_interest.n.01
249	1	show.v.04
250	1	enlisted_person.n.01
251	1	enlisted_man.n.01
252	1	military_officer.n.01
253	1	commissioned_officer.n.01
254	1	commissioned_military_officer.n.01
255	1	shape.n.02
256	1	solid.n.03
257	1	convex_shape.n.01
258	1	projection.n.05
259	1	body_substance.n.01
260	1	liquid_body_substance.n.01
261	1	content.n.05
262	1	idea.n.01
263	1	quantity.n.03
264	1	numerical_quantity.n.01
265	1	conveyance.n.03
266	1	public_transport.n.01
267	1	resource.n.01
268	1	scientist.n.01
269	1	biologist.n.01
270	1	botanist.n.01
271	1	propulsion.n.02
272	1	structure.n.01
273	1	obstruction.n.01
274	1	blockage.n.02
275	1	servant.n.01
276	1	connect.v.01
277	1	attach.v.01
278	1	fasten.v.01
279	1	hang.v.02
280	1	transferred_property.n.01
281	1	outgo.n.01
282	1	cost.n.01
283	1	payment.n.01
284	1	good_person.n.01
285	1	benefactor.n.01
286	1	resource.n.02
287	1	travel.v.01
288	1	walk.v.01
289	1	contact.n.04
290	1	approval.n.04
291	1	process.n.02
292	1	basic_cognitive_process.n.01
293	1	classification.n.03
294	1	appraisal.n.01
295	1	material.n.01
296	1	waste.n.01
297	1	rubbish.n.01
298	1	inform.v.01
299	1	indicate.v.02
