#FILE:http://www.reuters.com//article/2015/06/19/us-alibaba-cloud-idUSKBN0OY2TC20150619
#Vertices 566
#Arcs 532
#MaxPath 14
#LeafN 235
Rank	Count	Synset
0	12	person.n.01
1	9	activity.n.01
2	8	act.n.02
3	6	abstraction.n.06
4	6	artifact.n.01
5	5	physical_entity.n.01
6	5	group.n.01
7	5	measure.n.02
8	5	state.n.02
9	5	communication.n.02
10	5	assets.n.01
11	4	event.n.01
12	4	process.n.06
13	4	attribute.n.02
14	4	location.n.01
15	4	organization.n.01
16	4	relation.n.01
17	4	instrumentality.n.03
18	4	creation.n.02
19	3	whole.n.02
20	3	cognition.n.01
21	3	content.n.05
22	3	situation.n.01
23	3	time_period.n.01
24	3	geographic_point.n.01
25	3	region.n.03
26	3	administrative_district.n.01
27	3	city.n.01
28	3	property.n.02
29	3	message.n.02
30	3	substance.n.01
31	3	change.v.02
32	3	structure.n.01
33	3	happening.n.01
34	2	entity.n.01
35	2	object.n.01
36	2	organism.n.01
37	2	psychological_feature.n.01
38	2	natural_phenomenon.n.01
39	2	discipline.n.01
40	2	definite_quantity.n.01
41	2	number.n.02
42	2	integer.n.01
43	2	group_action.n.01
44	2	transaction.n.01
45	2	social_group.n.01
46	2	occupation.n.01
47	2	written_communication.n.01
48	2	writing.n.02
49	2	legal_document.n.01
50	2	thing.n.12
51	2	natural_object.n.01
52	2	matter.n.03
53	2	representation.n.02
54	2	condition.n.01
55	2	psychological_state.n.01
56	2	worker.n.01
57	2	indefinite_quantity.n.01
58	2	body.n.02
59	2	business.n.01
60	2	line.n.11
61	2	communicator.n.01
62	2	leader.n.01
63	2	use.n.01
64	2	quality.n.01
65	2	substance.n.07
66	2	collection.n.01
67	2	commerce.n.01
68	2	think.v.03
69	2	large_integer.n.01
70	2	sum.n.01
71	2	gregorian_calendar_month.n.01
72	2	change_magnitude.v.01
73	2	work.n.01
74	2	communicate.v.02
75	2	workplace.n.01
76	2	magnitude.n.01
77	2	small_indefinite_quantity.n.01
78	2	sound.n.04
79	2	change.v.01
80	2	organic_compound.n.01
81	2	chemical_phenomenon.n.01
82	2	administrator.n.01
83	2	region.n.01
84	2	concept.n.01
85	2	speech_act.n.01
86	2	unit.n.03
87	2	information.n.01
88	2	article.n.01
89	1	living_thing.n.01
90	1	animal.n.01
91	1	control.n.05
92	1	possession.n.01
93	1	retention.n.01
94	1	causal_agent.n.01
95	1	unfortunate.n.01
96	1	failure.n.04
97	1	phenomenon.n.01
98	1	physical_phenomenon.n.01
99	1	knowledge_domain.n.01
100	1	engineering.n.02
101	1	digit.n.01
102	1	fundamental_quantity.n.01
103	1	gain.v.05
104	1	juvenile.n.01
105	1	point.n.02
106	1	port.n.01
107	1	district.n.01
108	1	municipality.n.01
109	1	geographical_area.n.01
110	1	urban_area.n.01
111	1	bodily_property.n.01
112	1	area.n.01
113	1	center.n.01
114	1	transfer.v.05
115	1	give.v.03
116	1	supply.v.01
117	1	polity.n.02
118	1	employment.n.02
119	1	document.n.01
120	1	statement.n.01
121	1	agreement.n.01
122	1	written_agreement.n.01
123	1	part.n.03
124	1	body_part.n.01
125	1	part.n.01
126	1	organic_process.n.01
127	1	container.n.01
128	1	case.n.05
129	1	country.n.02
130	1	asian_country.n.01
131	1	body_substance.n.01
132	1	liquid_body_substance.n.01
133	1	stage_set.n.01
134	1	scenery.n.01
135	1	development.n.02
136	1	mental_illness.n.01
137	1	psychosis.n.01
138	1	servant.n.01
139	1	union.n.04
140	1	coalition.n.02
141	1	system_of_measurement.n.01
142	1	standard.n.01
143	1	education.n.02
144	1	social_event.n.01
145	1	contest.n.01
146	1	race.n.01
147	1	opposition.n.05
148	1	enterprise.n.02
149	1	firm.n.01
150	1	writing.n.04
151	1	coding_system.n.01
152	1	code.n.03
153	1	software.n.01
154	1	program.n.07
155	1	search_engine.n.01
156	1	multitude.n.03
157	1	path.n.03
158	1	direction.n.01
159	1	take.v.04
160	1	seize.v.01
161	1	being.n.01
162	1	possibility.n.02
163	1	opportunity.n.01
164	1	express.v.02
165	1	negotiator.n.01
166	1	representative.n.01
167	1	head_of_state.n.01
168	1	sovereign.n.01
169	1	king.n.01
170	1	ruler.n.01
171	1	presiding_officer.n.01
172	1	practice.n.04
173	1	financial_condition.n.01
174	1	poverty.n.01
175	1	power.n.01
176	1	application.n.01
177	1	profession.n.02
178	1	shape.n.02
179	1	figure.n.06
180	1	plane_figure.n.01
181	1	cause_to_be_perceived.v.01
182	1	sound.v.02
183	1	change_state.v.01
184	1	institution.n.01
185	1	establishment.n.04
186	1	place_of_business.n.01
187	1	mercantile_establishment.n.01
188	1	device.n.01
189	1	employee.n.01
190	1	dining-room_attendant.n.01
191	1	constitution.n.04
192	1	structure.n.02
193	1	payment.n.02
194	1	evaluate.v.02
195	1	magnitude_relation.n.01
196	1	ratio.n.01
197	1	quotient.n.01
198	1	proportion.n.01
199	1	equal.v.01
200	1	match.v.01
201	1	scientist.n.01
202	1	beginning.n.01
203	1	emergence.n.01
204	1	case.n.01
205	1	be.v.01
206	1	commodity.n.01
207	1	consumer_goods.n.01
208	1	clothing.n.01
209	1	work-clothing.n.01
210	1	covering.n.02
211	1	possession.n.02
212	1	calendar_month.n.01
213	1	skillfulness.n.01
214	1	contestant.n.01
215	1	achiever.n.01
216	1	excavation.n.03
217	1	increase.v.01
218	1	grow.v.02
219	1	address.n.02
220	1	residence.n.01
221	1	gain.n.04
222	1	financial_gain.n.01
223	1	income.n.01
224	1	move.v.03
225	1	turn.v.01
226	1	act.v.01
227	1	interact.v.01
228	1	make.v.03
229	1	create_from_raw_material.v.01
230	1	shape.v.02
231	1	beat.v.05
232	1	language.n.01
233	1	natural_language.n.01
234	1	sino-tibetan.n.01
235	1	sinitic.n.01
236	1	building_complex.n.01
237	1	acquiring.n.01
238	1	acquisition.n.01
239	1	carrier.n.05
240	1	line.n.23
241	1	extent.n.02
242	1	processing.n.01
243	1	mixture.n.01
244	1	needlework.n.01
245	1	sewing.n.02
246	1	noise.n.01
247	1	better.v.02
248	1	perfect.v.01
249	1	inform.v.01
250	1	unit.n.05
251	1	molecule.n.01
252	1	macromolecule.n.01
253	1	lipid.n.01
254	1	oil.n.01
255	1	material.n.01
256	1	chemical.n.01
257	1	compound.n.02
258	1	state_of_matter.n.01
259	1	fuel.n.01
260	1	fossil_fuel.n.01
261	1	system.n.01
262	1	arrangement.n.02
263	1	ordering.n.01
264	1	series.n.01
265	1	head.n.04
266	1	vote.n.02
267	1	election.n.01
268	1	process.n.02
269	1	higher_cognitive_process.n.01
270	1	thinking.n.01
271	1	extremity.n.04
272	1	boundary.n.01
273	1	surface.n.02
274	1	side.n.04
275	1	undertaking.n.01
276	1	idea.n.01
277	1	category.n.02
278	1	kind.n.01
279	1	attempt.n.01
280	1	associate.v.01
281	1	think_of.v.04
282	1	information.n.02
283	1	evidence.n.01
284	1	symptom.n.01
285	1	inflammation.n.01
286	1	support.v.01
287	1	asset.n.01
288	1	advantage.n.01
289	1	abstraction.n.01
290	1	expert.n.01
291	1	material_resource.n.01
292	1	wealth.n.03
293	1	treasure.n.01
294	1	point.n.06
295	1	end.n.02
296	1	amount.n.02
297	1	medium.n.01
298	1	telecommunication.n.01
299	1	seat.n.05
