#FILE:humor-cr08
#Vertices 1662
#Arcs 1505
#MaxPath 16
#LeafN 822
Rank	Count	Synset
0	35	person.n.01
1	14	activity.n.01
2	14	artifact.n.01
3	13	time_period.n.01
4	11	quality.n.01
5	10	communication.n.02
6	10	state.n.02
7	9	message.n.02
8	8	instrumentality.n.03
9	8	property.n.02
10	7	act.n.02
11	7	measure.n.02
12	7	attribute.n.02
13	7	condition.n.01
14	7	change.v.02
15	7	cognition.n.01
16	6	abstraction.n.06
17	6	group.n.01
18	6	happening.n.01
19	6	change.v.01
20	6	act.v.01
21	6	organization.n.01
22	6	music.n.01
23	6	statement.n.01
24	6	painter.n.01
25	5	physical_entity.n.01
26	5	object.n.01
27	5	leader.n.01
28	5	adult.n.01
29	5	travel.v.01
30	5	people.n.01
31	5	device.n.01
32	5	creation.n.02
33	5	writing.n.02
34	5	natural_object.n.01
35	5	social_group.n.01
36	5	relation.n.01
37	5	basic_cognitive_process.n.01
38	5	be.v.01
39	4	location.n.01
40	4	region.n.03
41	4	american_state.n.01
42	4	causal_agent.n.01
43	4	organism.n.01
44	4	event.n.01
45	4	speech_act.n.01
46	4	communicate.v.02
47	4	change.n.03
48	4	content.n.05
49	4	musician.n.01
50	4	show.n.03
51	4	belief.n.01
52	4	concept.n.01
53	4	matter.n.03
54	4	substance.n.01
55	4	material.n.01
56	4	inhabitant.n.01
57	4	status.n.01
58	4	feeling.n.01
59	4	unit.n.03
60	4	ability.n.02
61	4	large_integer.n.01
62	3	administrative_district.n.01
63	3	worker.n.01
64	3	whole.n.02
65	3	collection.n.01
66	3	area.n.01
67	3	city.n.01
68	3	geographical_area.n.01
69	3	region.n.01
70	3	number.n.02
71	3	digit.n.01
72	3	diversion.n.01
73	3	traveler.n.01
74	3	body_part.n.01
75	3	inform.v.01
76	3	point.n.02
77	3	action.n.01
78	3	motion.n.06
79	3	structure.n.01
80	3	building.n.01
81	3	accomplishment.n.01
82	3	idea.n.01
83	3	container.n.01
84	3	greek_deity.n.01
85	3	part.n.01
86	3	institution.n.01
87	3	beginning.n.01
88	3	change_of_state.n.01
89	3	time.n.05
90	3	emotion.n.01
91	3	situation.n.01
92	3	european.n.01
93	3	information.n.02
94	3	higher_cognitive_process.n.01
95	3	thinking.n.01
96	3	time_unit.n.01
97	3	physical_phenomenon.n.01
98	3	expressive_style.n.01
99	3	musical_instrument.n.01
100	3	country.n.02
101	3	assets.n.01
102	3	make.v.03
103	3	sound.n.04
104	3	plant_organ.n.01
105	3	artist.n.01
106	3	legal_document.n.01
107	3	alcohol.n.01
108	3	magnitude.n.01
109	3	communicator.n.01
110	3	writer.n.01
111	2	entity.n.01
112	2	district.n.01
113	2	skilled_worker.n.01
114	2	serviceman.n.01
115	2	commissioned_military_officer.n.01
116	2	psychological_feature.n.01
117	2	fundamental_quantity.n.01
118	2	group_action.n.01
119	2	military_action.n.01
120	2	seat.n.05
121	2	capital.n.03
122	2	national_capital.n.01
123	2	difficulty.n.03
124	2	movement.n.03
125	2	woman.n.01
126	2	definite_quantity.n.01
127	2	integer.n.01
128	2	thing.n.12
129	2	part.n.03
130	2	external_body_part.n.01
131	2	interact.v.01
132	2	geographic_point.n.01
133	2	state.v.01
134	2	declare.v.01
135	2	written_communication.n.01
136	2	social_event.n.01
137	2	fasten.v.01
138	2	locomotion.n.02
139	2	plan_of_action.n.01
140	2	football_play.n.01
141	2	conveyance.n.03
142	2	vehicle.n.01
143	2	state_capital.n.01
144	2	important_person.n.01
145	2	performer.n.01
146	2	singer.n.01
147	2	performance.n.01
148	2	story.n.02
149	2	refer.v.02
150	2	spiritual_being.n.01
151	2	deity.n.01
152	2	force.n.04
153	2	hypothesis.n.02
154	2	point.n.06
155	2	way.n.06
156	2	approval.n.04
157	2	physical_condition.n.01
158	2	auditory_communication.n.01
159	2	covering.n.02
160	2	furnishing.n.02
161	2	indo-european.n.02
162	2	animal.n.01
163	2	vertebrate.n.01
164	2	placental.n.01
165	2	extremity.n.04
166	2	situation.n.03
167	2	family.n.04
168	2	dynasty.n.01
169	2	travel.n.01
170	2	desire.n.01
171	2	morality.n.01
172	2	natural_virtue.n.01
173	2	degree.n.01
174	2	administrator.n.01
175	2	step.n.03
176	2	possession.n.02
177	2	property.n.01
178	2	perceive.v.01
179	2	surprise.v.01
180	2	product.n.02
181	2	work.n.02
182	2	information.n.01
183	2	process.n.02
184	2	knowing.n.01
185	2	language_unit.n.01
186	2	word.n.01
187	2	treat.v.01
188	2	indefinite_quantity.n.01
189	2	large_indefinite_quantity.n.01
190	2	gathering.n.01
191	2	body_of_water.n.01
192	2	peer.n.01
193	2	process.n.06
194	2	phenomenon.n.01
195	2	writing_style.n.01
196	2	cognitive_state.n.01
197	2	building_material.n.01
198	2	mixture.n.01
199	2	vascular_plant.n.01
200	2	woody_plant.n.01
201	2	think.v.03
202	2	evaluate.v.02
203	2	follower.n.01
204	2	written_record.n.01
205	2	section.n.01
206	2	professional.n.01
207	2	teacher.n.01
208	2	covering.n.01
209	2	equipment.n.01
210	2	implement.n.01
211	2	shape.n.02
212	2	being.n.01
213	2	stimulate.v.03
214	2	signal.n.01
215	2	relative_quantity.n.01
216	2	work.n.01
217	2	gregorian_calendar_month.n.01
218	2	musical_composition.n.01
219	2	substance.n.07
220	2	food.n.01
221	2	beverage.n.01
222	2	drug.n.01
223	2	physical_property.n.01
224	2	classical_music.n.01
225	2	juvenile.n.01
226	2	planet.n.01
227	2	change_state.v.01
228	2	dramatic_composition.n.01
229	2	discipline.n.01
230	2	kind.n.01
231	2	employee.n.01
232	2	solid.n.01
233	2	baked_goods.n.01
234	2	representation.n.02
235	2	bad_person.n.01
236	2	expert.n.01
237	2	title.n.06
238	2	noise.n.01
239	2	disorder.n.01
240	2	display.n.05
241	2	unit_of_measurement.n.01
242	2	monetary_unit.n.01
243	2	victimize.v.01
244	2	man.n.01
245	2	soprano.n.01
246	2	defender.n.01
247	2	aircraft.n.01
248	2	develop.v.10
249	1	state.n.01
250	1	community.n.06
251	1	biome.n.01
252	1	forest.n.02
253	1	land.n.04
254	1	promotion.n.01
255	1	military_officer.n.01
256	1	commissioned_officer.n.01
257	1	general_officer.n.01
258	1	general.n.01
259	1	living_thing.n.01
260	1	description.n.02
261	1	set.n.01
262	1	era.n.01
263	1	center.n.01
264	1	municipality.n.01
265	1	urban_area.n.01
266	1	displease.v.01
267	1	annoy.v.01
268	1	maturity.n.02
269	1	adulthood.n.02
270	1	female.n.02
271	1	calendar_day.n.01
272	1	day.n.03
273	1	anniversary.n.01
274	1	extremity.n.05
275	1	vertebrate_foot.n.01
276	1	wanderer.n.01
277	1	nomad.n.01
278	1	contend.v.06
279	1	attack.v.01
280	1	address.n.02
281	1	residence.n.01
282	1	express.v.02
283	1	promise.v.01
284	1	pledge.v.01
285	1	vow.v.01
286	1	writing.n.04
287	1	notation.n.01
288	1	musical_notation.n.01
289	1	affair.n.03
290	1	connect.v.01
291	1	attach.v.01
292	1	instrument.n.01
293	1	weapon.n.01
294	1	sword.n.01
295	1	cavalry_sword.n.01
296	1	walk.n.01
297	1	gait.n.03
298	1	housing.n.01
299	1	dwelling.n.01
