#FILE:humor-cr01
#Vertices 1440
#Arcs 1334
#MaxPath 14
#LeafN 698
Rank	Count	Synset
0	31	person.n.01
1	11	artifact.n.01
2	11	activity.n.01
3	10	happening.n.01
4	9	state.n.02
5	9	communication.n.02
6	9	message.n.02
7	9	time_period.n.01
8	8	organization.n.01
9	8	communicate.v.02
10	8	quality.n.01
11	7	digit.n.01
12	7	act.n.02
13	7	instrumentality.n.03
14	7	structure.n.01
15	6	abstraction.n.06
16	6	measure.n.02
17	6	attribute.n.02
18	6	body_part.n.01
19	6	property.n.02
20	6	speech_act.n.01
21	6	act.v.01
22	6	feeling.n.01
23	6	change.v.01
24	6	group_action.n.01
25	5	physical_entity.n.01
26	5	travel.v.01
27	5	location.n.01
28	5	material.n.01
29	5	cognition.n.01
30	5	move.v.02
31	5	change.v.02
32	4	object.n.01
33	4	representation.n.02
34	4	be.v.01
35	4	make.v.03
36	4	adult.n.01
37	4	natural_object.n.01
38	4	event.n.01
39	4	action.n.01
40	4	change.n.03
41	4	social_group.n.01
42	4	writing.n.02
43	4	condition.n.01
44	4	matter.n.03
45	4	relation.n.01
46	4	motion.n.06
47	4	region.n.03
48	4	higher_cognitive_process.n.01
49	4	clothing.n.01
50	4	gathering.n.01
51	4	content.n.05
52	4	inform.v.01
53	4	point.n.02
54	3	whole.n.02
55	3	creation.n.02
56	3	causal_agent.n.01
57	3	organism.n.01
58	3	male.n.02
59	3	status.n.01
60	3	psychological_feature.n.01
61	3	group.n.01
62	3	defender.n.01
63	3	thing.n.12
64	3	external_body_part.n.01
65	3	extremity.n.05
66	3	worker.n.01
67	3	substance.n.01
68	3	container.n.01
69	3	interact.v.01
70	3	administrative_district.n.01
71	3	city.n.01
72	3	covering.n.02
73	3	garment.n.01
74	3	arrangement.n.02
75	3	large_indefinite_quantity.n.01
76	3	possession.n.02
77	3	assets.n.01
78	3	being.n.01
79	3	woman.n.01
80	3	information.n.02
81	3	food.n.01
82	3	alcohol.n.01
83	3	psychological_state.n.01
84	3	cognitive_state.n.01
85	3	organ.n.01
86	3	knowing.n.01
87	3	animal.n.01
88	3	concept.n.01
89	3	medium.n.01
90	3	leader.n.01
91	3	trait.n.01
92	3	belief.n.01
93	3	diversion.n.01
94	3	collection.n.01
95	3	device.n.01
96	3	physical_phenomenon.n.01
97	3	perceive.v.01
98	3	vessel.n.03
99	3	room.n.01
100	3	relative.n.01
101	3	meat.n.01
102	3	vegetable.n.01
103	2	entity.n.01
104	2	imagine.v.01
105	2	number.n.02
106	2	integer.n.01
107	2	work.n.01
108	2	rank.n.02
109	2	termination.n.05
110	2	killing.n.02
111	2	express.v.02
112	2	state.v.01
113	2	lover.n.01
114	2	social_event.n.01
115	2	creator.n.02
116	2	get.v.01
117	2	facility.n.01
118	2	written_communication.n.01
119	2	document.n.01
120	2	disease.n.01
121	2	written_record.n.01
122	2	part.n.03
123	2	line.n.11
124	2	process.n.06
125	2	phenomenon.n.01
126	2	natural_phenomenon.n.01
127	2	body_of_water.n.01
128	2	request.n.02
129	2	part.n.01
130	2	plant_organ.n.01
131	2	reproductive_structure.n.01
132	2	fruit.n.01
133	2	food.n.02
134	2	produce.n.01
135	2	creation.n.01
136	2	come.v.01
137	2	motion.n.03
138	2	language.n.01
139	2	district.n.01
140	2	geographical_area.n.01
141	2	point.n.06
142	2	area.n.01
143	2	process.n.02
144	2	extremity.n.01
145	2	furnishing.n.02
146	2	transfer.v.05
147	2	establishment.n.04
148	2	place_of_business.n.01
149	2	show.v.04
150	2	legal_document.n.01
151	2	natural_elevation.n.01
152	2	indefinite_quantity.n.01
153	2	affect.v.05
154	2	emotion.n.01
155	2	wrongdoer.n.01
156	2	criminal.n.01
157	2	change_state.v.01
158	2	liquid_body_substance.n.01
159	2	give.v.03
160	2	substance.n.07
161	2	desire.n.01
162	2	relative_quantity.n.01
163	2	advantage.n.01
164	2	article.n.01
165	2	desire.v.01
166	2	thinking.n.01
167	2	auditory_communication.n.01
168	2	evaluate.v.02
169	2	situation.n.01
170	2	placement.n.01
171	2	text.n.01
172	2	line.n.05
173	2	country.n.02
174	2	order.v.01
175	2	skilled_worker.n.01
176	2	vascular_plant.n.01
177	2	time_unit.n.01
178	2	disrespect.n.01
179	2	vertebrate.n.01
180	2	implement.n.01
181	2	communicator.n.01
182	2	creativity.n.01
183	2	imaginary_being.n.01
184	2	payment.n.01
185	2	region.n.01
186	2	time_off.n.01
187	2	touch.v.01
188	2	ending.n.04
189	2	morality.n.01
190	2	herb.n.01
191	2	choice.n.02
192	2	furniture.n.01
193	2	seat.n.03
194	2	honor.n.02
195	2	housing.n.01
196	2	building.n.01
197	2	talk.v.02
198	2	ancestor.n.01
199	2	foodstuff.n.02
200	2	condiment.n.01
201	2	representative.n.01
202	2	sauce.n.01
203	2	stalk.n.02
204	1	determine.v.03
205	1	create_by_mental_act.v.01
206	1	man.n.01
207	1	living_thing.n.01
208	1	definite_quantity.n.01
209	1	legal_status.n.01
210	1	marital_status.n.01
211	1	mean.v.03
212	1	denote.v.02
213	1	name.v.02
214	1	enumerate.v.01
215	1	religious_person.n.01
216	1	prophet.n.02
217	1	covering.n.01
218	1	body_covering.n.01
219	1	hair.n.01
220	1	facial_hair.n.01
221	1	duty.n.02
222	1	approval.n.04
223	1	encouragement.n.01
224	1	change_of_state.n.01
225	1	homicide.n.01
226	1	unfortunate.n.01
227	1	product.n.02
228	1	show.n.03
229	1	architect.n.01
230	1	obtain.v.01
231	1	operation.n.05
232	1	attack.n.01
233	1	enterprise.n.02
234	1	commercial_enterprise.n.01
235	1	industry.n.01
236	1	film_industry.n.01
237	1	force.n.04
238	1	unit.n.03
239	1	administrative_unit.n.01
240	1	agency.n.01
241	1	law_enforcement_agency.n.01
242	1	wrongdoing.n.02
243	1	transgression.n.01
244	1	crime.n.01
245	1	felony.n.01
246	1	physical_condition.n.01
247	1	pathological_state.n.01
248	1	ill_health.n.01
249	1	illness.n.01
250	1	autoimmune_disease.n.01
251	1	skin_disease.n.01
252	1	lupus.n.01
253	1	indication.n.01
254	1	evidence.n.02
255	1	record.n.01
256	1	preserver.n.03
257	1	lawman.n.01
258	1	policeman.n.01
259	1	path.n.04
260	1	chemical_phenomenon.n.01
261	1	state_of_matter.n.01
262	1	way.n.06
263	1	road.n.01
264	1	thoroughfare.n.01
265	1	street.n.01
266	1	questioning.n.01
267	1	assistant.n.01
268	1	plant_part.n.01
269	1	edible_fruit.n.01
270	1	solid.n.01
271	1	creating_by_mental_acts.n.01
272	1	conceptualization.n.01
273	1	approach.n.01
274	1	wait.v.02
275	1	delay.v.02
276	1	maneuver.n.03
277	1	stroke.n.01
278	1	tennis_stroke.n.01
279	1	return.n.11
280	1	unit.n.05
281	1	molecule.n.01
282	1	macromolecule.n.01
283	1	lipid.n.01
284	1	chemical.n.01
285	1	compound.n.02
286	1	organic_compound.n.01
287	1	wheeled_vehicle.n.01
288	1	self-propelled_vehicle.n.01
289	1	motor_vehicle.n.01
290	1	car.n.01
291	1	conveyance.n.03
292	1	vehicle.n.01
293	1	path.n.03
294	1	proceed.v.02
295	1	time.n.05
296	1	past.n.01
297	1	natural_language.n.01
298	1	indo-european.n.02
299	1	italic.n.02
