#FILE:humor-cr03
#Vertices 1609
#Arcs 1455
#MaxPath 16
#LeafN 821
Rank	Count	Synset
0	41	person.n.01
1	12	happening.n.01
2	12	activity.n.01
3	11	artifact.n.01
4	10	time_period.n.01
5	9	act.n.02
6	9	communication.n.02
7	9	large_integer.n.01
8	8	state.n.02
9	8	act.v.01
10	7	attribute.n.02
11	7	message.n.02
12	7	adult.n.01
13	7	cognition.n.01
14	7	measure.n.02
15	7	travel.v.01
16	7	quality.n.01
17	7	feeling.n.01
18	7	body_part.n.01
19	6	abstraction.n.06
20	6	group.n.01
21	6	communicate.v.02
22	6	structure.n.01
23	6	content.n.05
24	6	organization.n.01
25	6	group_action.n.01
26	5	physical_entity.n.01
27	5	object.n.01
28	5	event.n.01
29	5	statement.n.01
30	5	legal_document.n.01
31	5	concept.n.01
32	5	digit.n.01
33	5	social_group.n.01
34	5	unit.n.03
35	5	creation.n.02
36	5	condition.n.01
37	5	criminal.n.01
38	5	change.v.01
39	5	actor.n.01
40	5	status.n.01
41	4	people.n.01
42	4	work.n.01
43	4	relation.n.01
44	4	possession.n.02
45	4	writing.n.02
46	4	instrumentality.n.03
47	4	creator.n.02
48	4	region.n.03
49	4	food.n.01
50	4	speech_act.n.01
51	4	make.v.03
52	4	evaluate.v.02
53	4	change.n.03
54	4	gathering.n.01
55	4	property.n.02
56	4	be.v.01
57	4	move.v.02
58	4	leader.n.01
59	4	assets.n.01
60	4	excavation.n.03
61	4	region.n.01
62	4	spouse.n.01
63	4	change.v.02
64	4	emotion.n.01
65	4	representation.n.02
66	3	whole.n.02
67	3	being.n.01
68	3	organism.n.01
69	3	worker.n.01
70	3	transferred_property.n.01
71	3	get.v.01
72	3	relative.n.01
73	3	location.n.01
74	3	administrative_district.n.01
75	3	diversion.n.01
76	3	male.n.02
77	3	higher_cognitive_process.n.01
78	3	clothing.n.01
79	3	request.n.02
80	3	number.n.02
81	3	action.n.01
82	3	time_unit.n.01
83	3	woman.n.01
84	3	communicator.n.01
85	3	city.n.01
86	3	geographical_area.n.01
87	3	equipment.n.01
88	3	fabric.n.01
89	3	military_action.n.01
90	3	auditory_communication.n.01
91	3	utterance.n.01
92	3	process.n.06
93	3	part.n.01
94	3	unit_of_measurement.n.01
95	3	payment.n.01
96	3	indefinite_quantity.n.01
97	3	substance.n.01
98	3	material.n.01
99	3	thing.n.12
100	3	visual_communication.n.01
101	3	religious_person.n.01
102	3	animal.n.01
103	3	wrongdoer.n.01
104	3	intellectual.n.01
105	3	performer.n.01
106	3	aristocrat.n.01
107	3	information.n.02
108	3	force.n.04
109	3	choice.n.02
110	3	collection.n.01
111	3	arouse.v.01
112	2	entity.n.01
113	2	natural_object.n.01
114	2	psychological_feature.n.01
115	2	undertaking.n.01
116	2	causal_agent.n.01
117	2	serviceman.n.01
118	2	evidence.n.02
119	2	cost.n.01
120	2	written_communication.n.01
121	2	state.v.01
122	2	broadcasting.n.02
123	2	message.n.01
124	2	parent.n.01
125	2	artist.n.01
126	2	musician.n.02
127	2	commissioned_military_officer.n.01
128	2	house.n.01
129	2	housing.n.01
130	2	idea.n.01
131	2	kind.n.01
132	2	ruler.n.01
133	2	time.n.05
134	2	past.n.01
135	2	process.n.02
136	2	matter.n.03
137	2	substance.n.07
138	2	commodity.n.01
139	2	garment.n.01
140	2	ending.n.04
141	2	definite_quantity.n.01
142	2	integer.n.01
143	2	benefactor.n.01
144	2	writing_style.n.01
145	2	common_fraction.n.01
146	2	female.n.02
147	2	symbol.n.01
148	2	character.n.08
149	2	scientist.n.01
150	2	political_unit.n.01
151	2	chromatic_color.n.01
152	2	area.n.01
153	2	seat.n.05
154	2	inform.v.01
155	2	point.n.02
156	2	geographic_point.n.01
157	2	liabilities.n.01
158	2	need.n.01
159	2	urgency.n.01
160	2	product.n.02
161	2	discipline.n.01
162	2	vertebrate.n.01
163	2	language_unit.n.01
164	2	title.n.06
165	2	head_of_state.n.01
166	2	terrorist_organization.n.01
167	2	large_indefinite_quantity.n.01
168	2	property.n.01
169	2	social_control.n.01
170	2	physical_condition.n.01
171	2	assistant.n.01
172	2	seat.n.03
173	2	professional.n.01
174	2	equal.v.01
175	2	humanistic_discipline.n.01
176	2	performing_arts.n.01
177	2	philosophy.n.02
178	2	sovereign.n.01
179	2	expert.n.01
180	2	tell.v.02
181	2	device.n.01
182	2	support.n.10
183	2	trait.n.01
184	2	cardinal_virtue.n.01
185	2	match.v.01
186	2	cognitive_state.n.01
187	2	standing.n.01
188	2	occupation.n.01
189	2	desire.v.01
190	2	administrative_unit.n.01
191	2	defender.n.01
192	2	motion.n.06
193	2	comfort.n.02
194	2	phenomenon.n.01
195	2	change_of_state.n.01
196	2	improvement.n.02
197	2	confusion.n.02
198	2	accomplishment.n.01
199	2	success.n.02
200	2	show.n.03
201	2	gregorian_calendar_month.n.01
202	2	physical_phenomenon.n.01
203	2	basic_cognitive_process.n.01
204	2	arrangement.n.02
205	2	unfortunate.n.01
206	2	sick_person.n.01
207	2	permit.v.01
208	2	knowing.n.01
209	2	acquisition.n.02
210	2	external_body_part.n.01
211	2	move.v.03
212	2	lover.n.01
213	2	environment.n.01
214	2	institution.n.01
215	2	child.n.02
216	2	belief.n.01
217	2	spiritual_being.n.01
218	2	change.n.01
219	2	hurt.v.05
220	2	meal.n.01
221	2	film_industry.n.01
222	2	change_magnitude.v.01
223	2	text.n.01
224	2	ill_health.n.01
225	2	disease.n.01
226	2	saint.n.01
227	2	appearance.n.01
228	2	information.n.01
229	1	plant_part.n.01
230	1	plant_organ.n.01
231	1	leaf.n.01
232	1	simple_leaf.n.01
233	1	possibility.n.02
234	1	opportunity.n.01
235	1	movement.n.03
236	1	change_of_location.n.01
237	1	entrance.n.02
238	1	request.n.01
239	1	perceiver.n.01
240	1	spectator.n.01
241	1	spy.n.02
242	1	living_thing.n.01
243	1	skilled_worker.n.01
244	1	enlisted_person.n.01
245	1	enlisted_man.n.01
246	1	indication.n.01
247	1	outgo.n.01
248	1	agreement.n.01
249	1	written_agreement.n.01
250	1	document.n.01
251	1	express.v.02
252	1	medium.n.01
253	1	telecommunication.n.01
254	1	multitude.n.03
255	1	ancestor.n.01
256	1	progenitor.n.01
257	1	genitor.n.01
258	1	district.n.01
259	1	borough.n.01
260	1	periodic_event.n.01
261	1	repeat.n.01
262	1	cycle.n.03
263	1	military_officer.n.01
264	1	commissioned_officer.n.01
265	1	interact.v.01
266	1	gesticulate.v.01
267	1	entertainment.n.01
268	1	show.n.01
269	1	man.n.01
270	1	building.n.01
271	1	dwelling.n.01
272	1	category.n.02
273	1	dictator.n.02
274	1	linguistic_process.n.02
275	1	contend.v.06
276	1	attack.v.01
277	1	commissariat.n.01
278	1	search.n.01
279	1	consumer_goods.n.01
280	1	undergarment.n.01
281	1	underwear.n.01
282	1	covering.n.02
283	1	entreaty.n.01
284	1	abstraction.n.01
285	1	victory.n.01
286	1	success.n.01
287	1	mail.n.01
288	1	first_class.n.02
289	1	good_person.n.01
290	1	fundamental_quantity.n.01
291	1	day.n.04
292	1	think.v.03
293	1	think.v.01
294	1	see.v.05
295	1	substitution.n.02
296	1	expressive_style.n.01
297	1	drama.n.03
298	1	covering.n.01
299	1	body_covering.n.01
