#FILE:humor-cr04
#Vertices 1153
#Arcs 1040
#MaxPath 14
#LeafN 578
Rank	Count	Synset
0	20	person.n.01
1	14	activity.n.01
2	13	artifact.n.01
3	11	time_period.n.01
4	9	act.n.02
5	9	cognition.n.01
6	8	state.n.02
7	8	quality.n.01
8	8	structure.n.01
9	8	instrumentality.n.03
10	7	measure.n.02
11	7	change.v.01
12	7	move.v.02
13	7	device.n.01
14	6	abstraction.n.06
15	6	condition.n.01
16	6	communication.n.02
17	6	happening.n.01
18	6	material.n.01
19	5	physical_entity.n.01
20	5	attribute.n.02
21	5	group.n.01
22	5	change.v.02
23	5	travel.v.01
24	5	body_part.n.01
25	5	digit.n.01
26	5	act.v.01
27	5	property.n.02
28	5	large_integer.n.01
29	4	object.n.01
30	4	location.n.01
31	4	disease.n.01
32	4	area.n.01
33	4	message.n.02
34	4	concept.n.01
35	4	collection.n.01
36	4	change.n.03
37	4	feeling.n.01
38	4	higher_cognitive_process.n.01
39	4	organization.n.01
40	4	physical_phenomenon.n.01
41	4	information.n.02
42	3	region.n.03
43	3	whole.n.02
44	3	representation.n.02
45	3	point.n.02
46	3	thing.n.12
47	3	possession.n.02
48	3	psychological_feature.n.01
49	3	event.n.01
50	3	number.n.02
51	3	information.n.01
52	3	phenomenon.n.01
53	3	content.n.05
54	3	kind.n.01
55	3	part.n.01
56	3	basic_cognitive_process.n.01
57	3	make.v.03
58	3	organism.n.01
59	3	animal.n.01
60	3	vertebrate.n.01
61	3	action.n.01
62	3	motion.n.06
63	3	vascular_plant.n.01
64	3	external_body_part.n.01
65	3	adult.n.01
66	3	male.n.02
67	3	natural_object.n.01
68	3	social_group.n.01
69	3	surface.n.01
70	3	writing.n.02
71	3	region.n.01
72	3	status.n.01
73	3	communicate.v.02
74	3	shape.n.02
75	3	appearance.n.01
76	3	gathering.n.01
77	2	entity.n.01
78	2	time_unit.n.01
79	2	geographical_area.n.01
80	2	tract.n.01
81	2	creation.n.02
82	2	physical_condition.n.01
83	2	illness.n.01
84	2	day.n.04
85	2	geographic_point.n.01
86	2	workplace.n.01
87	2	relation.n.01
88	2	transferred_property.n.01
89	2	work.n.01
90	2	effort.n.02
91	2	be.v.01
92	2	matter.n.03
93	2	definite_quantity.n.01
94	2	process.n.06
95	2	being.n.01
96	2	process.n.02
97	2	point.n.06
98	2	request.v.01
99	2	people.n.01
100	2	imagination.n.02
101	2	sport.n.01
102	2	part.n.03
103	2	extremity.n.05
104	2	vertebrate_foot.n.01
105	2	integer.n.01
106	2	indefinite_quantity.n.01
107	2	large_indefinite_quantity.n.01
108	2	knowing.n.01
109	2	administrative_district.n.01
110	2	municipality.n.01
111	2	weekday.n.01
112	2	assets.n.01
113	2	small_indefinite_quantity.n.01
114	2	housing.n.01
115	2	stroke.n.01
116	2	psychological_state.n.01
117	2	agitation.n.01
118	2	amount.n.02
119	2	unit.n.03
120	2	horizontal_surface.n.01
121	2	implement.n.01
122	2	arrangement.n.02
123	2	change_shape.v.01
124	2	legal_document.n.01
125	2	extremity.n.04
126	2	auditory_communication.n.01
127	2	music.n.01
128	2	statement.n.01
129	2	change_of_state.n.01
130	2	building.n.01
131	2	terrorist_organization.n.01
132	2	strength.n.01
133	2	physicist.n.01
134	2	motivation.n.01
135	2	hour.n.02
136	2	look.n.02
137	2	better.v.02
138	2	interact.v.01
139	2	inform.v.01
140	2	space.n.02
141	2	movement.n.03
142	2	cognitive_state.n.01
143	2	substance.n.01
144	2	part.n.02
145	2	title.n.06
146	2	polygon.n.01
147	2	furniture.n.01
148	2	container.n.01
149	2	wheeled_vehicle.n.01
150	2	motor_vehicle.n.01
151	2	difficulty.n.03
152	2	opening.n.01
153	2	fasten.v.01
154	2	actor.n.01
155	2	relative.n.01
156	2	child.n.02
157	2	thinking.n.01
158	2	support.n.10
159	2	worker.n.01
160	2	desire.v.01
161	2	unit_of_measurement.n.01
162	2	excavation.n.03
163	2	speech_act.n.01
164	2	fixture.n.01
165	2	electrical_device.n.01
166	1	day.n.01
167	1	plot.n.02
168	1	photograph.n.01
169	1	pathological_state.n.01
170	1	ill_health.n.01
171	1	autoimmune_disease.n.01
172	1	skin_disease.n.01
173	1	lupus.n.01
174	1	disorderliness.n.01
175	1	fundamental_quantity.n.01
176	1	community.n.06
177	1	biome.n.01
178	1	grassland.n.01
179	1	body_of_water.n.01
180	1	lake.n.01
181	1	section.n.03
182	1	outgo.n.01
183	1	cost.n.01
184	1	payment.n.01
185	1	regular_payment.n.01
186	1	wage.n.01
187	1	nonaccomplishment.n.01
188	1	property.n.01
189	1	labor.n.02
190	1	solid.n.01
191	1	food.n.02
192	1	necessity.n.02
193	1	consequence.n.01
194	1	change_state.v.01
195	1	idea.n.01
196	1	category.n.02
197	1	transfer.v.05
198	1	exchange.v.01
199	1	sell.v.01
200	1	utter.v.02
201	1	cause.v.01
202	1	initiate.v.02
203	1	determine.v.01
204	1	end.n.02
205	1	season.n.02
206	1	transfer.v.02
207	1	convey.v.03
208	1	communicate.v.01
209	1	ask.v.02
210	1	request.v.02
211	1	structure.n.03
212	1	product.n.02
213	1	work.n.02
214	1	publication.n.01
215	1	vegetation.n.01
216	1	living_thing.n.01
217	1	chordate.n.01
218	1	mammal.n.01
219	1	placental.n.01
220	1	carnivore.n.01
221	1	canine.n.02
222	1	domestic_animal.n.01
223	1	compete.v.01
224	1	representational_process.n.01
225	1	act.v.08
226	1	play.v.05
227	1	locomotion.n.02
228	1	sound.n.04
229	1	cry.n.05
230	1	pleasure.n.01
231	1	rush.v.01
232	1	plant.n.02
233	1	woody_plant.n.01
234	1	diversion.n.01
235	1	blood_sport.n.01
236	1	outdoor_sport.n.01
237	1	operation.n.05
238	1	campaign.n.03
239	1	change.n.01
240	1	increase.n.02
241	1	dirty.v.01
242	1	animal_foot.n.01
243	1	pride.n.01
244	1	causal_agent.n.01
245	1	achiever.n.01
246	1	man.n.01
247	1	unwelcome_person.n.01
248	1	unpleasant_person.n.01
249	1	vulgarian.n.01
250	1	understanding.n.01
251	1	insight.n.03
252	1	position.n.01
253	1	district.n.01
254	1	urban_area.n.01
255	1	calendar_day.n.01
256	1	day_of_the_week.n.01
257	1	sum.n.01
258	1	gain.n.04
259	1	financial_gain.n.01
260	1	income.n.01
261	1	try.v.01
262	1	life.n.07
263	1	remember.v.01
264	1	recognize.v.04
265	1	identify.v.06
266	1	mistake.v.01
267	1	motion.n.03
268	1	disturbance.n.05
269	1	disruption.n.04
270	1	be.v.03
271	1	topographic_point.n.01
272	1	maneuver.n.03
273	1	tennis_stroke.n.01
274	1	return.n.11
275	1	education.n.01
276	1	center.n.01
277	1	case.n.01
278	1	bodily_property.n.01
279	1	enterprise.n.02
280	1	magnitude.n.01
281	1	increase.n.04
282	1	complex_number.n.01
283	1	real_number.n.01
284	1	rational_number.n.01
285	1	fraction.n.03
286	1	common_fraction.n.01
287	1	platform.n.01
288	1	stage.n.03
289	1	theater_stage.n.01
290	1	administrative_unit.n.01
291	1	work_time.n.01
292	1	hours.n.01
293	1	shift.n.03
294	1	tool.n.01
295	1	database.n.01
296	1	list.n.01
297	1	array.n.01
298	1	table.n.01
299	1	written_communication.n.01
