#FILE:humor-cr05
#Vertices 1307
#Arcs 1214
#MaxPath 14
#LeafN 683
Rank	Count	Synset
0	28	person.n.01
1	12	activity.n.01
2	11	act.n.02
3	10	time_period.n.01
4	10	artifact.n.01
5	9	measure.n.02
6	9	state.n.02
7	8	leader.n.01
8	7	communicate.v.02
9	7	message.n.02
10	7	quality.n.01
11	7	condition.n.01
12	7	travel.v.01
13	7	change.v.01
14	6	abstraction.n.06
15	6	communication.n.02
16	6	cognition.n.01
17	6	happening.n.01
18	6	creation.n.02
19	6	instrumentality.n.03
20	6	property.n.02
21	6	body_part.n.01
22	5	group.n.01
23	5	physical_entity.n.01
24	5	inform.v.01
25	5	attribute.n.02
26	5	expressive_style.n.01
27	5	move.v.02
28	5	structure.n.01
29	4	saying.n.01
30	4	act.v.01
31	4	event.n.01
32	4	object.n.01
33	4	relation.n.01
34	4	communicator.n.01
35	4	digit.n.01
36	4	be.v.01
37	4	concept.n.01
38	4	location.n.01
39	4	change.v.02
40	4	people.n.01
41	4	matter.n.03
42	4	alcohol.n.01
43	4	substance.n.01
44	4	information.n.02
45	4	action.n.01
46	4	speech_act.n.01
47	4	statement.n.01
48	4	feeling.n.01
49	4	change.n.03
50	4	material.n.01
51	4	disease.n.01
52	3	speech.n.02
53	3	interact.v.01
54	3	indefinite_quantity.n.01
55	3	psychological_feature.n.01
56	3	causal_agent.n.01
57	3	whole.n.02
58	3	state.v.01
59	3	part.n.01
60	3	language_unit.n.01
61	3	name.n.01
62	3	writer.n.01
63	3	higher_cognitive_process.n.01
64	3	think.v.03
65	3	evaluate.v.02
66	3	content.n.05
67	3	kind.n.01
68	3	speaker.n.01
69	3	region.n.03
70	3	geographical_area.n.01
71	3	adult.n.01
72	3	woman.n.01
73	3	social_group.n.01
74	3	relative.n.01
75	3	unit_of_measurement.n.01
76	3	administrative_district.n.01
77	3	increase.v.01
78	3	possession.n.02
79	3	payment.n.01
80	3	make.v.03
81	3	writing.n.02
82	3	legal_document.n.01
83	3	representation.n.02
84	3	text.n.01
85	3	organization.n.01
86	3	request.n.02
87	3	small_indefinite_quantity.n.01
88	3	point.n.02
89	3	writing_style.n.01
90	3	worker.n.01
91	3	social_event.n.01
92	3	thing.n.12
93	3	container.n.01
94	3	covering.n.02
95	3	perceive.v.01
96	3	unit.n.03
97	3	publication.n.01
98	3	information.n.01
99	3	skilled_worker.n.01
100	3	gathering.n.01
101	3	collection.n.01
102	3	touch.v.01
103	3	natural_object.n.01
104	2	entity.n.01
105	2	ambiguity.n.01
106	2	relative_quantity.n.01
107	2	language.n.01
108	2	indo-european.n.02
109	2	arrangement.n.02
110	2	scholar.n.01
111	2	organism.n.01
112	2	process.n.02
113	2	consideration.n.01
114	2	negotiator.n.01
115	2	definite_quantity.n.01
116	2	position.n.07
117	2	time.n.05
118	2	present.n.01
119	2	elaborate.v.01
120	2	discipline.n.01
121	2	tract.n.01
122	2	female.n.02
123	2	spouse.n.01
124	2	point.n.06
125	2	district.n.01
126	2	work.n.01
127	2	wit.n.01
128	2	substance.n.07
129	2	food.n.01
130	2	beverage.n.01
131	2	psychological_state.n.01
132	2	cognitive_state.n.01
133	2	transferred_property.n.01
134	2	regular_payment.n.01
135	2	see.v.05
136	2	force.n.04
137	2	medium.n.01
138	2	print_media.n.01
139	2	press.n.02
140	2	move.v.03
141	2	tell.v.02
142	2	fact.n.01
143	2	process.n.06
144	2	phenomenon.n.01
145	2	explanation.n.01
146	2	professional.n.01
147	2	device.n.01
148	2	word.n.01
149	2	nonaccomplishment.n.01
150	2	mistake.n.01
151	2	unrighteousness.n.01
152	2	servant.n.01
153	2	scientist.n.01
154	2	male.n.02
155	2	consumer.n.01
156	2	show.n.03
157	2	region.n.01
158	2	external_body_part.n.01
159	2	assets.n.01
160	2	telecommunication.n.01
161	2	status.n.01
162	2	motor_vehicle.n.01
163	2	conveyance.n.03
164	2	vehicle.n.01
165	2	clothing.n.01
166	2	garment.n.01
167	2	time_of_life.n.01
168	2	building.n.01
169	2	accomplishment.n.01
170	2	product.n.02
171	2	periodical.n.01
172	2	american_state.n.01
173	2	excavation.n.03
174	2	example.n.01
175	2	vessel.n.03
176	2	child.n.02
177	2	facility.n.01
178	2	meet.v.05
179	2	propulsion.n.02
180	2	chromatic_color.n.01
181	2	animal.n.01
182	2	vertebrate.n.01
183	2	polygon.n.01
184	2	change_state.v.01
185	2	head.n.04
186	2	written_record.n.01
187	2	tennis_stroke.n.01
188	2	place_of_business.n.01
189	2	declaration.n.01
190	2	knowing.n.01
191	1	auditory_communication.n.01
192	1	natural_language.n.01
193	1	germanic.n.01
194	1	west_germanic.n.01
195	1	treat.v.01
196	1	mock.v.01
197	1	large_indefinite_quantity.n.01
198	1	string_of_words.n.01
199	1	ordering.n.01
200	1	series.n.01
201	1	sequence.n.01
202	1	string.n.05
203	1	geological_formation.n.01
204	1	natural_elevation.n.01
205	1	mountain.n.01
206	1	intellectual.n.01
207	1	historian.n.01
208	1	living_thing.n.01
209	1	express.v.02
210	1	talk.v.02
211	1	appellation.n.01
212	1	title.n.06
213	1	explain.v.01
214	1	dramatist.n.01
215	1	thinking.n.01
216	1	deliberation.n.02
217	1	mediator.n.01
218	1	understand.v.01
219	1	number.n.02
220	1	integer.n.01
221	1	inhabitant.n.01
222	1	fundamental_quantity.n.01
223	1	day.n.04
224	1	placement.n.01
225	1	alignment.n.02
226	1	disapprove.v.02
227	1	object.v.01
228	1	idea.n.01
229	1	category.n.02
230	1	clarify.v.01
231	1	set_forth.v.01
232	1	articulator.n.01
233	1	disrespect.n.01
234	1	disparagement.n.01
235	1	defamation.n.01
236	1	knowledge_domain.n.01
237	1	formulation.n.03
238	1	wrongdoing.n.02
239	1	biological_group.n.01
240	1	taxonomic_group.n.01
241	1	sheet.n.06
242	1	plate.n.02
243	1	change_shape.v.01
244	1	twist.v.04
245	1	periodic_event.n.01
246	1	being.n.01
247	1	possibility.n.02
248	1	opportunity.n.01
249	1	season.n.03
250	1	game.n.01
251	1	domestic_partner.n.01
252	1	monetary_unit.n.01
253	1	estonian_monetary_unit.n.01
254	1	end.n.02
255	1	country.n.02
256	1	north_american_country.n.01
257	1	labor.n.02
258	1	effort.n.02
259	1	whole.n.01
260	1	disorder.n.03
261	1	production.n.01
262	1	bad.n.01
263	1	change_magnitude.v.01
264	1	grow.v.02
265	1	class.n.03
266	1	upper_class.n.01
267	1	elite.n.01
268	1	mixed_drink.n.01
269	1	cocktail.n.01
270	1	fluid.n.01
271	1	liquid.n.01
272	1	agent.n.03
273	1	drug.n.01
274	1	drug_of_abuse.n.01
275	1	confusion.n.02
276	1	perplexity.n.01
277	1	outgo.n.01
278	1	cost.n.01
279	1	wage.n.01
280	1	agitation.n.01
281	1	create_verbally.v.01
282	1	written_communication.n.01
283	1	document.n.01
284	1	document.n.02
285	1	letter.n.01
286	1	matter.n.06
287	1	datum.n.01
288	1	statistic.n.01
289	1	average.n.01
290	1	think.v.01
291	1	choice.n.02
292	1	decision.n.01
293	1	change.n.01
294	1	interpret.v.01
295	1	case.n.01
296	1	refer.v.02
297	1	politician.n.01
298	1	labor_leader.n.01
299	1	calendar_month.n.01
