#FILE:humor-cr02
#Vertices 1399
#Arcs 1287
#MaxPath 17
#LeafN 660
Rank	Count	Synset
0	29	person.n.01
1	14	artifact.n.01
2	9	state.n.02
3	9	change.v.02
4	9	act.n.02
5	9	activity.n.01
6	8	condition.n.01
7	8	instrumentality.n.03
8	8	property.n.02
9	7	measure.n.02
10	7	material.n.01
11	7	time_period.n.01
12	6	abstraction.n.06
13	6	feeling.n.01
14	6	change.v.01
15	6	cognition.n.01
16	6	communication.n.02
17	6	message.n.02
18	6	happening.n.01
19	6	body_part.n.01
20	6	structure.n.01
21	5	act.v.01
22	5	attribute.n.02
23	5	physical_entity.n.01
24	5	object.n.01
25	5	evaluate.v.02
26	5	work.n.01
27	5	emotion.n.01
28	4	group.n.01
29	4	social_group.n.01
30	4	gathering.n.01
31	4	whole.n.02
32	4	container.n.01
33	4	event.n.01
34	4	communicate.v.02
35	4	causal_agent.n.01
36	4	action.n.01
37	4	basic_cognitive_process.n.01
38	4	organization.n.01
39	4	group_action.n.01
40	4	relative.n.01
41	4	geographical_area.n.01
42	4	administrative_district.n.01
43	4	matter.n.03
44	4	possession.n.02
45	4	content.n.05
46	4	concept.n.01
47	4	foodstuff.n.02
48	4	nutriment.n.01
49	4	publication.n.01
50	4	fabric.n.01
51	4	leader.n.01
52	4	assets.n.01
53	3	make.v.03
54	3	collection.n.01
55	3	change.n.03
56	3	motion.n.06
57	3	perception.n.03
58	3	woman.n.01
59	3	organism.n.01
60	3	higher_cognitive_process.n.01
61	3	knowing.n.01
62	3	change_state.v.01
63	3	location.n.01
64	3	region.n.03
65	3	sound.n.04
66	3	thing.n.12
67	3	indefinite_quantity.n.01
68	3	substance.n.01
69	3	auditory_communication.n.01
70	3	process.n.06
71	3	food.n.01
72	3	be.v.01
73	3	move.v.02
74	3	creator.n.02
75	3	digit.n.01
76	3	meal.n.01
77	3	vascular_plant.n.01
78	3	herb.n.01
79	3	clothing.n.01
80	3	covering.n.02
81	3	american_state.n.01
82	3	placental.n.01
83	3	give.v.03
84	3	area.n.01
85	3	get.v.01
86	3	quality.n.01
87	3	natural_process.n.01
88	3	propulsion.n.02
89	2	entity.n.01
90	2	community.n.01
91	2	end.v.02
92	2	relation.n.01
93	2	part.n.01
94	2	name.n.01
95	2	title.n.06
96	2	psychological_feature.n.01
97	2	interact.v.01
98	2	inform.v.01
99	2	tell.v.02
100	2	standard.n.01
101	2	process.n.02
102	2	adult.n.01
103	2	female.n.02
104	2	equipment.n.01
105	2	unit.n.03
106	2	creation.n.02
107	2	product.n.02
108	2	social_event.n.01
109	2	institution.n.01
110	2	ancestor.n.01
111	2	district.n.01
112	2	municipality.n.01
113	2	city.n.01
114	2	time_unit.n.01
115	2	travel.v.01
116	2	furniture.n.01
117	2	external_body_part.n.01
118	2	control.n.05
119	2	information.n.02
120	2	degree.n.01
121	2	fundamental_quantity.n.01
122	2	physical_property.n.01
123	2	disease.n.01
124	2	definite_quantity.n.01
125	2	wrongdoing.n.02
126	2	social_control.n.01
127	2	status.n.01
128	2	rank.n.02
129	2	region.n.01
130	2	extremity.n.04
131	2	elaborate.v.01
132	2	large_indefinite_quantity.n.01
133	2	soil.n.02
134	2	medium.n.01
135	2	telecommunication.n.01
136	2	utterance.n.01
137	2	think.v.03
138	2	traveler.n.01
139	2	point.n.06
140	2	speech.n.02
141	2	small_indefinite_quantity.n.01
142	2	property.n.01
143	2	idea.n.01
144	2	bodily_process.n.01
145	2	color.n.01
146	2	arrangement.n.02
147	2	substance.n.07
148	2	flavorer.n.01
149	2	vessel.n.03
150	2	laugh.n.01
151	2	day.n.04
152	2	perceive.v.01
153	2	room.n.01
154	2	discipline.n.01
155	2	phenomenon.n.01
156	2	physical_phenomenon.n.01
157	2	thinking.n.01
158	2	being.n.01
159	2	transferred_property.n.01
160	2	spouse.n.01
161	2	number.n.02
162	2	medical_practitioner.n.01
163	2	skilled_worker.n.01
164	2	scientist.n.01
165	2	chromatic_color.n.01
166	2	expert.n.01
167	2	body_of_water.n.01
168	2	garment.n.01
169	2	unwelcome_person.n.01
170	2	press.n.02
171	2	borough.n.01
172	2	animal.n.01
173	2	vertebrate.n.01
174	2	lipid.n.01
175	2	family.n.04
176	2	geological_formation.n.01
177	2	performer.n.01
178	2	transfer.v.05
179	2	writing.n.02
180	2	document.n.01
181	2	seat.n.05
182	2	housing.n.01
183	2	touch.v.05
184	2	lover.n.01
185	2	male.n.02
186	2	situation.n.01
187	2	show.v.04
188	2	natural_object.n.01
189	2	peer.n.01
190	2	reject.v.01
191	2	body_covering.n.01
192	2	statement.n.01
193	2	talk.v.02
194	2	beverage.n.01
195	2	alcohol.n.01
196	2	drug_of_abuse.n.01
197	2	implement.n.01
198	2	food.n.02
199	2	meat.n.01
200	2	change_integrity.v.01
201	2	communicator.n.01
202	2	organ.n.01
203	2	datum.n.01
204	2	be.v.03
205	2	language.n.01
206	2	broadcasting.n.02
207	2	change_of_state.n.01
208	1	know.v.01
209	1	set_about.v.01
210	1	difficulty.n.03
211	1	pain.n.02
212	1	suffering.n.04
213	1	complete.v.01
214	1	cause.v.01
215	1	effect.v.01
216	1	change_magnitude.v.01
217	1	increase.v.01
218	1	language_unit.n.01
219	1	appellation.n.01
220	1	receptacle.n.01
221	1	article.n.02
222	1	ware.n.01
223	1	tableware.n.01
224	1	crockery.n.01
225	1	implementation.n.02
226	1	danger.n.03
227	1	system_of_measurement.n.01
228	1	living_thing.n.01
229	1	save.v.03
230	1	rescue.v.01
231	1	production.n.01
232	1	choice.n.02
233	1	decision.n.01
234	1	electronic_equipment.n.01
235	1	cause_to_be_perceived.v.01
236	1	sound.v.02
237	1	proposal.n.01
238	1	suggestion.n.02
239	1	understanding.n.01
240	1	insight.n.03
241	1	juvenile.n.01
242	1	maneuver.n.03
243	1	stroke.n.01
244	1	tennis_stroke.n.01
245	1	return.n.11
246	1	worsen.v.01
247	1	devolve.v.03
248	1	occupation.n.01
249	1	decision_making.n.01
250	1	psychological_state.n.01
251	1	cognitive_state.n.01
252	1	curiosity.n.01
253	1	interest.n.01
254	1	concern.n.01
255	1	matter.n.01
256	1	show.n.03
257	1	educational_institution.n.01
258	1	assembly.n.06
259	1	meeting.n.04
260	1	visit.n.01
261	1	forebear.n.01
262	1	grandparent.n.01
263	1	tract.n.01
264	1	travel.n.01
265	1	journey.n.01
266	1	urban_area.n.01
267	1	change_shape.v.01
268	1	twist.v.04
269	1	kindness.n.03
270	1	rise.v.01
271	1	furnishing.n.02
272	1	seat.n.03
273	1	take.v.04
274	1	part.n.03
275	1	extremity.n.05
276	1	grasping.n.02
277	1	affirm.v.03
278	1	juncture.n.01
279	1	crisis.n.02
280	1	succeed.v.01
281	1	temperature.n.01
282	1	coldness.n.03
283	1	agent.n.01
284	1	vasoconstrictor.n.01
285	1	fly.v.01
286	1	hover.v.03
287	1	satisfy.v.02
288	1	opening.n.10
289	1	aperture.n.03
290	1	somesthesia.n.01
291	1	temperature.n.02
292	1	physical_condition.n.01
293	1	pathological_state.n.01
294	1	ill_health.n.01
295	1	illness.n.01
296	1	autoimmune_disease.n.01
297	1	skin_disease.n.01
298	1	lupus.n.01
299	1	unit_of_measurement.n.01
