#FILE:humor-cr09
#Vertices 1779
#Arcs 1643
#MaxPath 16
#LeafN 854
Rank	Count	Synset
0	32	person.n.01
1	16	activity.n.01
2	15	artifact.n.01
3	9	time_period.n.01
4	9	quality.n.01
5	8	communication.n.02
6	8	move.v.02
7	8	act.n.02
8	8	instrumentality.n.03
9	8	message.n.02
10	8	condition.n.01
11	8	structure.n.01
12	8	happening.n.01
13	8	change.v.01
14	8	travel.v.01
15	7	object.n.01
16	7	group.n.01
17	7	state.n.02
18	7	measure.n.02
19	7	feeling.n.01
20	7	property.n.02
21	6	adult.n.01
22	6	abstraction.n.06
23	6	social_group.n.01
24	6	cognition.n.01
25	6	content.n.05
26	6	act.v.01
27	6	attribute.n.02
28	6	communicate.v.02
29	6	digit.n.01
30	6	large_integer.n.01
31	5	physical_entity.n.01
32	5	tract.n.01
33	5	concept.n.01
34	5	information.n.02
35	5	diversion.n.01
36	5	animal.n.01
37	5	device.n.01
38	5	group_action.n.01
39	5	material.n.01
40	5	change.v.02
41	5	natural_language.n.01
42	5	body_part.n.01
43	5	external_body_part.n.01
44	4	leader.n.01
45	4	idea.n.01
46	4	relation.n.01
47	4	event.n.01
48	4	container.n.01
49	4	speech.n.02
50	4	inform.v.01
51	4	transferred_property.n.01
52	4	matter.n.03
53	4	administrative_district.n.01
54	4	action.n.01
55	4	region.n.01
56	4	assets.n.01
57	4	clothing.n.01
58	4	indefinite_quantity.n.01
59	4	evaluate.v.02
60	4	substance.n.01
61	4	natural_object.n.01
62	4	creation.n.02
63	4	perceive.v.01
64	4	disease.n.01
65	4	deity.n.01
66	3	causal_agent.n.01
67	3	whole.n.02
68	3	organism.n.01
69	3	man.n.01
70	3	male.n.02
71	3	location.n.01
72	3	region.n.03
73	3	geographical_area.n.01
74	3	organization.n.01
75	3	writing.n.02
76	3	part.n.01
77	3	auditory_communication.n.01
78	3	steal.v.01
79	3	inhabitant.n.01
80	3	point.n.02
81	3	basic_cognitive_process.n.01
82	3	people.n.01
83	3	kind.n.01
84	3	possession.n.02
85	3	collection.n.01
86	3	food.n.01
87	3	process.n.06
88	3	area.n.01
89	3	national_capital.n.01
90	3	city.n.01
91	3	covering.n.02
92	3	fabric.n.01
93	3	box.n.01
94	3	large_indefinite_quantity.n.01
95	3	thing.n.12
96	3	shape.n.02
97	3	get.v.01
98	3	vascular_plant.n.01
99	3	vertebrate.n.01
100	3	placental.n.01
101	3	phenomenon.n.01
102	3	make.v.03
103	3	arouse.v.01
104	3	ill_health.n.01
105	3	change_state.v.01
106	3	be.v.01
107	3	belief.n.01
108	3	spiritual_being.n.01
109	3	sino-tibetan.n.01
110	3	representation.n.02
111	3	god.n.01
112	3	drug.n.01
113	3	drug_of_abuse.n.01
114	3	appearance.n.01
115	3	part.n.02
116	3	nutriment.n.01
117	3	building.n.01
118	3	way.n.06
119	2	entity.n.01
120	2	terrorist_organization.n.01
121	2	psychological_feature.n.01
122	2	process.n.02
123	2	higher_cognitive_process.n.01
124	2	written_communication.n.01
125	2	code.n.03
126	2	transfer.v.05
127	2	request.v.01
128	2	bad_person.n.01
129	2	criminal.n.01
130	2	conveyance.n.03
131	2	vehicle.n.01
132	2	self-propelled_vehicle.n.01
133	2	motor_vehicle.n.01
134	2	non-standard_speech.n.01
135	2	fact.n.01
136	2	unit.n.03
137	2	administrative_unit.n.01
138	2	take.v.21
139	2	opposition.n.02
140	2	traveler.n.01
141	2	unwelcome_person.n.01
142	2	status.n.01
143	2	rank.n.02
144	2	trait.n.01
145	2	force.n.04
146	2	fundamental_quantity.n.01
147	2	gregorian_calendar_month.n.01
148	2	think.v.03
149	2	reason.v.03
150	2	geological_formation.n.01
151	2	desire.v.01
152	2	situation.n.01
153	2	interact.v.01
154	2	declare.v.01
155	2	speech_act.n.01
156	2	definite_quantity.n.01
157	2	number.n.02
158	2	integer.n.01
159	2	cognitive_state.n.01
160	2	set.n.01
161	2	visual_communication.n.01
162	2	substance.n.07
163	2	foodstuff.n.02
164	2	country.n.02
165	2	need.n.01
166	2	urgency.n.01
167	2	time.n.05
168	2	tell.v.02
169	2	repeat.v.01
170	2	bodily_process.n.01
171	2	seat.n.05
172	2	american_state.n.01
173	2	commodity.n.01
174	2	bedclothes.n.01
175	2	garment.n.01
176	2	underpants.n.01
177	2	keep.v.03
178	2	look.n.02
179	2	athletic_game.n.01
180	2	sound.n.04
181	2	surface.n.01
182	2	worker.n.01
183	2	skilled_worker.n.01
184	2	indication.n.01
185	2	move.v.03
186	2	performing_arts.n.01
187	2	telecommunication.n.01
188	2	broadcasting.n.02
189	2	land.n.04
190	2	horizontal_surface.n.01
191	2	creator.n.02
192	2	furniture.n.01
193	2	animal_material.n.01
194	2	chemical_element.n.01
195	2	plant_material.n.01
196	2	wood.n.01
197	2	person_of_color.n.01
198	2	change_magnitude.v.01
199	2	increase.v.01
200	2	grow.v.02
201	2	solid.n.01
202	2	language.n.01
203	2	herb.n.01
204	2	propulsion.n.02
205	2	carnivore.n.01
206	2	side.n.04
207	2	lawman.n.01
208	2	extremity.n.01
209	2	extremity.n.05
210	2	point.n.06
211	2	end.n.02
212	2	covering.n.01
213	2	juvenile.n.01
214	2	pierce.v.05
215	2	physical_condition.n.01
216	2	infectious_disease.n.01
217	2	transgression.n.01
218	2	decay.n.04
219	2	symptom.n.01
220	2	being.n.01
221	2	beginning.n.01
222	2	statement.n.01
223	2	prediction.n.02
224	2	control.n.05
225	2	facility.n.01
226	2	excavation.n.03
227	2	mechanical_device.n.01
228	2	cost.n.01
229	2	payment.n.01
230	2	gathering.n.01
231	2	woody_plant.n.01
232	2	compound.n.02
233	2	relative_quantity.n.01
234	2	better.v.02
235	2	disorder.n.01
236	2	investigation.n.02
237	2	expressive_style.n.01
238	2	list.n.01
239	2	organ.n.01
240	2	internal_organ.n.01
241	2	advantage.n.01
242	2	businessperson.n.01
243	2	woman.n.01
244	2	cut.v.01
245	2	consumer.n.01
246	2	beverage.n.01
247	2	hindu_deity.n.01
248	2	physical_phenomenon.n.01
249	2	precipitation.n.03
250	2	change.n.01
251	2	change.n.03
252	2	equal.v.01
253	2	public_transport.n.01
254	2	natural_process.n.01
255	2	contact.n.04
256	2	musical_performance.n.01
257	2	change_of_integrity.n.01
258	2	season.n.02
259	2	small_indefinite_quantity.n.01
260	2	vertebrate_foot.n.01
261	2	passage.n.03
262	2	roll_of_tobacco.n.01
263	2	primate.n.02
264	2	place_of_business.n.01
265	2	infection.n.01
266	1	lover.n.01
267	1	living_thing.n.01
268	1	movement.n.04
269	1	political_movement.n.01
270	1	politician.n.02
271	1	statesman.n.01
272	1	decision_making.n.01
273	1	option.n.02
274	1	possibility.n.04
275	1	misconception.n.01
276	1	enterprise.n.02
277	1	writing.n.04
278	1	coding_system.n.01
279	1	matter.n.06
280	1	text.n.01
281	1	line.n.05
282	1	heading.n.01
283	1	give.v.03
284	1	support.v.02
285	1	transfer.v.02
286	1	convey.v.03
287	1	communicate.v.01
288	1	claim.v.03
289	1	language_unit.n.01
290	1	word.n.01
291	1	professional.n.01
292	1	wrongdoer.n.01
293	1	principal.n.05
294	1	thief.n.01
295	1	hypothesis.n.02
296	1	assumption.n.02
297	1	understand.v.01
298	1	military_vehicle.n.01
299	1	wheeled_vehicle.n.01
