#FILE:humor-cr07
#Vertices 1109
#Arcs 995
#MaxPath 16
#LeafN 535
Rank	Count	Synset
0	22	person.n.01
1	11	act.n.02
2	11	body_part.n.01
3	10	happening.n.01
4	9	change.v.02
5	9	activity.n.01
6	8	time_period.n.01
7	7	measure.n.02
8	7	artifact.n.01
9	7	message.n.02
10	6	abstraction.n.06
11	6	cognition.n.01
12	6	attribute.n.02
13	6	state.n.02
14	6	property.n.02
15	6	quality.n.01
16	5	physical_entity.n.01
17	5	move.v.02
18	5	communication.n.02
19	5	external_body_part.n.01
20	5	communicate.v.02
21	5	relative.n.01
22	5	matter.n.03
23	4	digit.n.01
24	4	event.n.01
25	4	action.n.01
26	4	content.n.05
27	4	idea.n.01
28	4	condition.n.01
29	4	travel.v.01
30	4	woman.n.01
31	4	act.v.01
32	4	group.n.01
33	4	creation.n.02
34	4	statement.n.01
35	4	bodily_process.n.01
36	4	alcohol.n.01
37	4	talk.v.02
38	4	feeling.n.01
39	4	region.n.01
40	4	group_action.n.01
41	3	whole.n.02
42	3	organism.n.01
43	3	change.n.03
44	3	location.n.01
45	3	region.n.03
46	3	thing.n.12
47	3	concept.n.01
48	3	state.v.01
49	3	adult.n.01
50	3	higher_cognitive_process.n.01
51	3	interact.v.01
52	3	relation.n.01
53	3	possession.n.02
54	3	request.v.01
55	3	point.n.02
56	3	large_indefinite_quantity.n.01
57	3	food.n.01
58	3	utter.v.02
59	3	nutriment.n.01
60	3	speech_act.n.01
61	3	structure.n.01
62	3	instrumentality.n.03
63	3	container.n.01
64	3	motion.n.03
65	3	organization.n.01
66	3	change.n.01
67	3	information.n.02
68	3	trait.n.01
69	2	entity.n.01
70	2	definite_quantity.n.01
71	2	number.n.02
72	2	integer.n.01
73	2	time_unit.n.01
74	2	causal_agent.n.01
75	2	object.n.01
76	2	desire.v.01
77	2	psychological_feature.n.01
78	2	motion.n.06
79	2	stroke.n.01
80	2	serviceman.n.01
81	2	animal.n.01
82	2	area.n.01
83	2	kind.n.01
84	2	cognitive_state.n.01
85	2	process.n.02
86	2	knowing.n.01
87	2	people.n.01
88	2	geographical_area.n.01
89	2	tract.n.01
90	2	administrative_district.n.01
91	2	municipality.n.01
92	2	shape.n.02
93	2	figure.n.06
94	2	diversion.n.01
95	2	indefinite_quantity.n.01
96	2	small_indefinite_quantity.n.01
97	2	parent.n.01
98	2	accomplishment.n.01
99	2	information.n.01
100	2	maneuver.n.04
101	2	placement.n.01
102	2	process.n.06
103	2	reflex.n.01
104	2	substance.n.07
105	2	substance.n.01
106	2	part.n.01
107	2	auditory_communication.n.01
108	2	time.n.05
109	2	product.n.02
110	2	complain.v.01
111	2	perceive.v.01
112	2	basic_cognitive_process.n.01
113	2	natural_object.n.01
114	2	plant_organ.n.01
115	2	material.n.01
116	2	extremity.n.04
117	2	side.n.04
118	2	solid.n.03
119	2	move.v.03
120	2	make.v.03
121	2	utterance.n.01
122	2	representation.n.02
123	2	framework.n.03
124	2	extremity.n.05
125	2	collection.n.01
126	2	think.v.03
127	2	speculate.v.02
128	2	touch.n.05
129	2	assets.n.01
130	2	football_play.n.01
131	2	feature.n.02
132	2	consumer_goods.n.01
133	2	title.n.06
134	2	phenomenon.n.01
135	2	clothing.n.01
136	2	sound.n.04
137	2	chromatic_color.n.01
138	2	solid.n.01
139	2	food.n.02
140	2	vegetable.n.01
141	2	emotion.n.01
142	2	degree.n.01
143	2	meal.n.01
144	2	social_control.n.01
145	2	wrongdoing.n.02
146	1	juvenile.n.01
147	1	child.n.01
148	1	living_thing.n.01
149	1	maneuver.n.03
150	1	tennis_stroke.n.01
151	1	return.n.11
152	1	worker.n.01
153	1	skilled_worker.n.01
154	1	military_officer.n.01
155	1	commissioned_officer.n.01
156	1	commissioned_military_officer.n.01
157	1	general_officer.n.01
158	1	general.n.01
159	1	chordate.n.01
160	1	vertebrate.n.01
161	1	mammal.n.01
162	1	placental.n.01
163	1	ungulate.n.01
164	1	odd-toed_ungulate.n.01
165	1	equine.n.01
166	1	center.n.01
167	1	seat.n.05
168	1	part.n.03
169	1	fabric.n.01
170	1	category.n.02
171	1	contact.n.04
172	1	psychological_state.n.01
173	1	confusion.n.02
174	1	perplexity.n.01
175	1	raise.v.02
176	1	preserver.n.03
177	1	defender.n.01
178	1	lawman.n.01
179	1	sound_property.n.01
180	1	sound.n.01
181	1	case.n.01
182	1	belief.n.01
183	1	opinion.n.01
184	1	change_shape.v.01
185	1	expressive_style.n.01
186	1	manner_of_speaking.n.01
187	1	need.n.01
188	1	necessity.n.01
189	1	urgency.n.01
190	1	express.v.02
191	1	lover.n.01
192	1	remember.v.01
193	1	recognize.v.04
194	1	identify.v.06
195	1	mistake.v.01
196	1	wit.n.01
197	1	joke.n.01
198	1	appearance.n.01
199	1	countenance.n.01
200	1	female.n.02
201	1	socialize.v.01
202	1	district.n.01
203	1	city.n.01
204	1	urban_area.n.01
205	1	direction.n.06
206	1	rule.n.03
207	1	art.n.01
208	1	plastic_art.n.01
209	1	sculpture.n.01
210	1	solid_figure.n.01
211	1	declaration.n.01
212	1	assertion.n.01
213	1	avowal.n.01
214	1	affirmative.n.01
215	1	man.n.01
216	1	male.n.02
217	1	walk.v.01
218	1	property.n.01
219	1	inform.v.01
220	1	enlisted_person.n.01
221	1	enlisted_man.n.01
222	1	ancestor.n.01
223	1	progenitor.n.01
224	1	genitor.n.01
225	1	feat.n.01
226	1	stunt.n.01
227	1	acrobatic_stunt.n.01
228	1	tumble.n.01
229	1	curiosity.n.01
230	1	interest.n.01
231	1	concern.n.01
232	1	matter.n.01
233	1	transfer.v.02
234	1	convey.v.03
235	1	communicate.v.01
236	1	claim.v.03
237	1	choice.n.02
238	1	decision.n.01
239	1	move.n.01
240	1	change_of_state.n.01
241	1	improvement.n.02
242	1	position.n.07
243	1	alignment.n.02
244	1	generalization.n.02
245	1	position.n.01
246	1	unfortunate.n.01
247	1	victim.n.01
248	1	hunted_person.n.01
249	1	education.n.01
250	1	field.n.01
251	1	organic_process.n.01
252	1	reaction.n.03
253	1	practice.n.05
254	1	beverage.n.01
255	1	fluid.n.01
256	1	liquid.n.01
257	1	agent.n.03
258	1	drug.n.01
259	1	drug_of_abuse.n.01
260	1	changeableness.n.01
261	1	inconstancy.n.02
262	1	time_interval.n.01
263	1	pause.n.01
264	1	talk_of.v.01
265	1	hash_out.v.01
266	1	speech.n.02
267	1	conversation.n.01
268	1	talk.n.01
269	1	geological_time.n.01
270	1	epoch.n.03
271	1	nation.n.02
272	1	social_event.n.01
273	1	show.n.03
274	1	status.n.01
275	1	rank.n.02
276	1	written_communication.n.01
277	1	writing.n.02
278	1	document.n.01
279	1	legal_document.n.01
280	1	derivative_instrument.n.01
281	1	option.n.01
282	1	body_of_water.n.01
283	1	waterway.n.01
284	1	astonishment.n.01
285	1	spy.v.03
286	1	perception.n.03
287	1	somesthesia.n.01
288	1	pleading.n.01
289	1	charge.n.02
290	1	accusation.n.01
291	1	implication.n.03
292	1	creator.n.02
293	1	artist.n.01
294	1	musician.n.02
295	1	composer.n.01
296	1	preparation.n.01
297	1	dish.n.02
298	1	porridge.n.01
299	1	request.n.02
