#FILE:humor-cr06
#Vertices 1245
#Arcs 1150
#MaxPath 16
#LeafN 632
Rank	Count	Synset
0	36	person.n.01
1	17	time_period.n.01
2	14	activity.n.01
3	11	act.n.02
4	9	condition.n.01
5	8	attribute.n.02
6	8	state.n.02
7	8	artifact.n.01
8	8	message.n.02
9	8	quality.n.01
10	7	placental.n.01
11	6	abstraction.n.06
12	6	measure.n.02
13	6	adult.n.01
14	6	happening.n.01
15	6	communication.n.02
16	6	writing.n.02
17	6	cognition.n.01
18	5	time.n.05
19	5	physical_entity.n.01
20	5	writer.n.01
21	5	structure.n.01
22	5	relation.n.01
23	5	natural_object.n.01
24	5	property.n.02
25	5	group.n.01
26	5	gathering.n.01
27	5	body_part.n.01
28	5	instrumentality.n.03
29	4	causal_agent.n.01
30	4	matter.n.03
31	4	event.n.01
32	4	status.n.01
33	4	change.v.02
34	4	feeling.n.01
35	4	evaluate.v.02
36	4	organization.n.01
37	4	external_body_part.n.01
38	4	large_integer.n.01
39	4	sick_person.n.01
40	4	emotion.n.01
41	4	area.n.01
42	4	statesman.n.01
43	3	object.n.01
44	3	whole.n.02
45	3	organism.n.01
46	3	location.n.01
47	3	region.n.03
48	3	administrative_district.n.01
49	3	building.n.01
50	3	substance.n.01
51	3	psychological_feature.n.01
52	3	insect.n.01
53	3	wit.n.01
54	3	psychological_state.n.01
55	3	change.n.03
56	3	traveler.n.01
57	3	social_group.n.01
58	3	creation.n.02
59	3	point.n.02
60	3	auditory_communication.n.01
61	3	speech.n.02
62	3	small_indefinite_quantity.n.01
63	3	speech_act.n.01
64	3	digit.n.01
65	3	social_event.n.01
66	3	change.v.01
67	3	performer.n.01
68	3	act.v.01
69	3	communicate.v.02
70	3	musician.n.01
71	3	perceive.v.01
72	3	organic_process.n.01
73	3	bodily_process.n.01
74	3	container.n.01
75	3	propulsion.n.02
76	3	utterance.n.01
77	3	point.n.06
78	3	group_action.n.01
79	3	content.n.05
80	3	idea.n.01
81	3	move.v.02
82	3	defender.n.01
83	3	knowing.n.01
84	3	leader.n.01
85	3	motion.n.06
86	2	entity.n.01
87	2	day.n.04
88	2	communicator.n.01
89	2	inhabitant.n.01
90	2	professional.n.01
91	2	relative.n.01
92	2	american_state.n.01
93	2	being.n.01
94	2	animal_material.n.01
95	2	part.n.01
96	2	region.n.01
97	2	animal.n.01
98	2	man.n.01
99	2	written_communication.n.01
100	2	vertebrate.n.01
101	2	standing.n.01
102	2	degree.n.01
103	2	placement.n.01
104	2	celestial_body.n.01
105	2	cognitive_state.n.01
106	2	action.n.01
107	2	unit.n.03
108	2	make.v.03
109	2	representation.n.02
110	2	writing_style.n.01
111	2	country.n.02
112	2	indefinite_quantity.n.01
113	2	thing.n.12
114	2	be.v.01
115	2	definite_quantity.n.01
116	2	number.n.02
117	2	integer.n.01
118	2	travel.v.01
119	2	unfortunate.n.01
120	2	fear.n.01
121	2	better.v.02
122	2	danger.n.03
123	2	medium.n.01
124	2	product.n.02
125	2	work.n.02
126	2	publication.n.01
127	2	people.n.01
128	2	gregorian_calendar_month.n.01
129	2	interact.v.01
130	2	inform.v.01
131	2	repeat.v.01
132	2	singer.n.01
133	2	carnivore.n.01
134	2	process.n.06
135	2	consumption.n.01
136	2	transfer.v.05
137	2	solid.n.01
138	2	head_of_state.n.01
139	2	higher_cognitive_process.n.01
140	2	statement.n.01
141	2	time_unit.n.01
142	2	indo-european.n.02
143	2	european_country.n.01
144	2	national_capital.n.01
145	2	worker.n.01
146	2	diversion.n.01
147	2	discipline.n.01
148	2	performing_arts.n.01
149	2	concept.n.01
150	2	show.n.03
151	2	collection.n.01
152	2	information.n.02
153	2	composer.n.01
154	2	general.n.01
155	2	phenomenon.n.01
156	2	physical_phenomenon.n.01
157	2	organ.n.01
158	2	geographic_point.n.01
159	2	shape.n.02
160	2	belief.n.01
161	2	poet.n.01
162	2	exist.v.01
163	2	structure.n.04
164	2	religious_person.n.01
165	2	room.n.01
166	2	physical_condition.n.01
167	2	ill_health.n.01
168	2	language_unit.n.01
169	2	device.n.01
170	2	spouse.n.01
171	2	appearance.n.01
172	2	excavation.n.03
173	2	wheeled_vehicle.n.01
174	2	document.n.01
175	2	ungulate.n.01
176	2	bovid.n.01
177	2	extremity.n.04
178	2	odd-toed_ungulate.n.01
179	2	bird.n.01
180	2	scholar.n.01
181	2	attitude.n.01
182	2	substance.n.07
183	1	designate.v.01
184	1	label.v.01
185	1	fundamental_quantity.n.01
186	1	past.n.01
187	1	living_thing.n.01
188	1	american.n.01
189	1	critic.n.01
190	1	ancestor.n.01
191	1	progenitor.n.01
192	1	genitor.n.01
193	1	parent.n.01
194	1	scientist.n.01
195	1	physicist.n.01
196	1	nuclear_physicist.n.01
197	1	district.n.01
198	1	state.n.01
199	1	house.n.01
200	1	housing.n.01
201	1	dwelling.n.01
202	1	material.n.01
203	1	feather.n.01
204	1	covering.n.01
205	1	body_covering.n.01
206	1	movement.n.03
207	1	change_of_location.n.01
208	1	rise.n.04
209	1	invertebrate.n.01
210	1	arthropod.n.01
211	1	lepidopterous_insect.n.01
212	1	butterfly.n.01
213	1	nymphalid.n.01
214	1	rank.n.02
215	1	first.n.01
216	1	male.n.02
217	1	change_state.v.01
218	1	change.n.01
219	1	decrease.n.01
220	1	change_magnitude.v.01
221	1	chordate.n.01
222	1	mammal.n.01
223	1	primate.n.02
224	1	hominid.n.01
225	1	honor.n.02
226	1	esteem.n.01
227	1	expectation.n.03
228	1	anticipation.n.01
229	1	think.v.03
230	1	accept.v.01
231	1	magnitude_relation.n.01
232	1	rate.n.01
233	1	intensity.n.02
234	1	force.n.03
235	1	physical_property.n.01
236	1	weight.n.01
237	1	position.n.07
238	1	spacing.n.02
239	1	planet.n.01
240	1	terrestrial_planet.n.01
241	1	curiosity.n.01
242	1	interest.n.01
243	1	concern.n.01
244	1	matter.n.01
245	1	change_of_state.n.01
246	1	improvement.n.02
247	1	astronaut.n.01
248	1	political_unit.n.01
249	1	state.n.04
250	1	institution.n.01
251	1	religion.n.02
252	1	practice.n.01
253	1	create_verbally.v.01
254	1	document.n.02
255	1	matter.n.06
256	1	text.n.01
257	1	express.v.02
258	1	arouse.v.01
259	1	desire.v.01
260	1	hymenopterous_insect.n.01
261	1	be.v.03
262	1	emptiness.n.01
263	1	movement.n.04
264	1	political_movement.n.01
265	1	terrorist_organization.n.01
266	1	dipterous_insect.n.01
267	1	multitude.n.02
268	1	body_substance.n.01
269	1	liquid_body_substance.n.01
270	1	conversation.n.01
271	1	talk.n.01
272	1	expressive_style.n.01
273	1	drama.n.03
274	1	north_american_country.n.01
275	1	helping.n.01
276	1	motion.n.04
277	1	part.n.03
278	1	extremity.n.05
279	1	remember.v.01
280	1	request.n.02
281	1	questioning.n.01
282	1	interrogation.n.03
283	1	time_of_life.n.01
284	1	work_time.n.01
285	1	hours.n.01
286	1	shift.n.03
287	1	affair.n.03
288	1	ceremony.n.01
289	1	immorality.n.01
290	1	unrighteousness.n.01
291	1	injustice.n.02
292	1	declare.v.04
293	1	block.n.01
294	1	cube.n.05
295	1	lunatic.n.01
296	1	determine.v.03
297	1	nervousness.n.02
298	1	strain.n.04
299	1	large_indefinite_quantity.n.01
