#FILE:government-ch25
#Vertices 1109
#Arcs 998
#MaxPath 16
#LeafN 607
Rank	Count	Synset
0	27	person.n.01
1	12	quality.n.01
2	11	activity.n.01
3	9	state.n.02
4	9	property.n.02
5	8	act.n.02
6	7	time_period.n.01
7	7	attribute.n.02
8	7	content.n.05
9	7	artifact.n.01
10	6	abstraction.n.06
11	6	measure.n.02
12	6	condition.n.01
13	6	cognition.n.01
14	6	relation.n.01
15	6	social_group.n.01
16	6	organization.n.01
17	6	communication.n.02
18	6	happening.n.01
19	6	message.n.02
20	6	writer.n.01
21	5	physical_entity.n.01
22	5	feeling.n.01
23	5	group.n.01
24	5	statement.n.01
25	5	change.v.02
26	5	large_integer.n.01
27	5	be.v.01
28	5	change.v.01
29	4	artist.n.01
30	4	idea.n.01
31	4	event.n.01
32	4	action.n.01
33	4	adult.n.01
34	4	belief.n.01
35	4	region.n.03
36	4	concept.n.01
37	4	group_action.n.01
38	4	higher_cognitive_process.n.01
39	4	country.n.02
40	4	information.n.02
41	4	instrumentality.n.03
42	4	make.v.03
43	4	thinking.n.01
44	3	causal_agent.n.01
45	3	object.n.01
46	3	whole.n.02
47	3	psychological_feature.n.01
48	3	possession.n.02
49	3	disease.n.01
50	3	force.n.04
51	3	location.n.01
52	3	extremity.n.04
53	3	unit.n.03
54	3	point.n.02
55	3	intellectual.n.01
56	3	administrator.n.01
57	3	structure.n.01
58	3	poet.n.01
59	3	part.n.01
60	3	state.v.01
61	3	speech_act.n.01
62	3	knowing.n.01
63	3	thing.n.12
64	3	body_of_water.n.01
65	3	time.n.05
66	3	scholar.n.01
67	3	auditory_communication.n.01
68	3	worker.n.01
69	3	written_communication.n.01
70	3	writing.n.02
71	3	scientist.n.01
72	3	think.v.03
73	3	assets.n.01
74	3	people.n.01
75	2	entity.n.01
76	2	creator.n.02
77	2	organism.n.01
78	2	ill_health.n.01
79	2	magnitude.n.01
80	2	amount.n.02
81	2	transferred_property.n.01
82	2	gift.n.01
83	2	aid.n.03
84	2	discipline.n.01
85	2	travel.v.01
86	2	ability.n.02
87	2	choice.n.02
88	2	change.n.03
89	2	change_of_state.n.01
90	2	region.n.01
91	2	opinion.n.01
92	2	expert.n.01
93	2	choose.v.01
94	2	geographic_point.n.01
95	2	workplace.n.01
96	2	definite_quantity.n.01
97	2	number.n.02
98	2	integer.n.01
99	2	digit.n.01
100	2	associate.n.01
101	2	comedian.n.01
102	2	geographical_area.n.01
103	2	administrative_district.n.01
104	2	kind.n.01
105	2	investigation.n.02
106	2	leader.n.01
107	2	head.n.04
108	2	establishment.n.04
109	2	spiritual_being.n.01
110	2	communicator.n.01
111	2	social_control.n.01
112	2	language_unit.n.01
113	2	process.n.02
114	2	decision_making.n.01
115	2	movement.n.03
116	2	male.n.02
117	2	north_american_country.n.01
118	2	indo-european.n.02
119	2	inhabitant.n.01
120	2	political_system.n.01
121	2	motion.n.06
122	2	stroke.n.01
123	2	tennis_stroke.n.01
124	2	increase.v.01
125	2	decision.n.01
126	2	act.v.01
127	2	communicate.v.02
128	2	inform.v.01
129	2	cognitive_state.n.01
130	2	power.n.01
131	2	indefinite_quantity.n.01
132	2	professional.n.01
133	2	speech.n.02
134	2	document.n.01
135	2	head_of_state.n.01
136	2	king.n.01
137	2	device.n.01
138	2	statesman.n.01
139	2	economy.n.01
140	2	socialism.n.02
141	2	phenomenon.n.01
142	2	physical_phenomenon.n.01
143	2	american_state.n.01
144	2	athlete.n.01
145	2	worth.n.02
146	2	morality.n.01
147	2	good.n.02
148	2	teach.v.01
149	2	product.n.02
150	2	payment.n.01
151	2	substance.n.01
152	2	being.n.01
153	2	give.v.03
154	2	move.v.02
155	2	utterance.n.01
156	2	social_event.n.01
157	2	ceremony.n.01
158	2	address.n.03
159	2	external_body_part.n.01
160	2	military_action.n.01
161	2	placental.n.01
162	2	legal_document.n.01
163	1	pre-raphaelite.n.01
164	1	living_thing.n.01
165	1	fundamental_quantity.n.01
166	1	calendar_month.n.01
167	1	gregorian_calendar_month.n.01
168	1	physical_condition.n.01
169	1	pathological_state.n.01
170	1	asset.n.01
171	1	advantage.n.01
172	1	plan.n.01
173	1	increase.n.04
174	1	expectation.n.03
175	1	anticipation.n.01
176	1	succeed.v.01
177	1	acquisition.n.02
178	1	prize.n.01
179	1	knowledge_domain.n.01
180	1	rush.v.01
181	1	illness.n.01
182	1	autoimmune_disease.n.01
183	1	skin_disease.n.01
184	1	lupus.n.01
185	1	need.n.01
186	1	production.n.01
187	1	female.n.02
188	1	improvement.n.02
189	1	development.n.01
190	1	limit.n.03
191	1	vital_principle.n.01
192	1	foundation.n.01
193	1	military_unit.n.01
194	1	army_unit.n.01
195	1	authority.n.03
196	1	indication.n.01
197	1	evidence.n.02
198	1	decide.v.01
199	1	case.n.01
200	1	peer.n.01
201	1	announcement.n.02
202	1	administrative_unit.n.01
203	1	committee.n.01
204	1	exist.v.01
205	1	lover.n.01
206	1	darling.n.01
207	1	fiduciary.n.01
208	1	facility.n.01
209	1	military_installation.n.01
210	1	accomplishment.n.01
211	1	entertainer.n.01
212	1	performer.n.01
213	1	environment.n.02
214	1	join.v.01
215	1	district.n.01
216	1	state.n.01
217	1	category.n.02
218	1	work.n.01
219	1	institution.n.01
220	1	liabilities.n.01
221	1	debt.n.02
222	1	address.n.02
223	1	residence.n.01
224	1	strength.n.01
225	1	beginning.n.01
226	1	origin.n.03
227	1	cause.n.01
228	1	executive.n.01
229	1	corporate_executive.n.01
230	1	university.n.02
231	1	body.n.02
232	1	unfortunate.n.01
233	1	victim.n.01
234	1	martyr.n.02
235	1	deity.n.01
236	1	saint.n.01
237	1	management.n.01
238	1	name.n.01
239	1	appellation.n.01
240	1	title.n.06
241	1	motivation.n.01
242	1	rational_motive.n.01
243	1	express.v.02
244	1	agreement.n.06
245	1	undergo.v.01
246	1	physical_property.n.01
247	1	elasticity.n.01
248	1	changelessness.n.02
249	1	change_state.v.01
250	1	awareness.n.01
251	1	part.n.09
252	1	component.n.01
253	1	attitude.n.01
254	1	orientation.n.02
255	1	change_of_location.n.01
256	1	flow.n.01
257	1	sea.n.01
258	1	area.n.01
259	1	language.n.01
260	1	natural_language.n.01
261	1	italic.n.02
262	1	latin.n.01
263	1	acquirer.n.01
264	1	recipient.n.01
265	1	proposal.n.01
266	1	maneuver.n.03
267	1	return.n.11
268	1	change_magnitude.v.01
269	1	emotion.n.01
270	1	love.n.01
271	1	goal.n.01
272	1	move.n.01
273	1	maneuver.n.04
274	1	appearance.n.01
275	1	phase.n.04
276	1	phase_of_the_moon.n.01
277	1	interact.v.01
278	1	tell.v.02
279	1	impart.v.01
280	1	convey.v.01
281	1	thank.v.01
282	1	acknowledge.v.04
283	1	time_unit.n.01
284	1	fact.n.01
285	1	collection.n.01
286	1	search.n.04
287	1	psychological_state.n.01
288	1	curiosity.n.01
289	1	interest.n.01
290	1	large_indefinite_quantity.n.01
291	1	size.n.02
292	1	musician.n.02
293	1	music.n.01
294	1	polity.n.02
295	1	concern.n.01
296	1	excavation.n.03
297	1	education.n.02
298	1	acknowledgment.n.03
299	1	expectation.n.01
