#FILE:government-ch12
#Vertices 685
#Arcs 629
#MaxPath 15
#LeafN 342
Rank	Count	Synset
0	15	person.n.01
1	9	digit.n.01
2	8	act.n.02
3	8	state.n.02
4	8	message.n.02
5	7	activity.n.01
6	6	abstraction.n.06
7	6	communication.n.02
8	6	relation.n.01
9	6	speech_act.n.01
10	5	writing.n.02
11	5	measure.n.02
12	5	unit_of_measurement.n.01
13	4	physical_entity.n.01
14	4	event.n.01
15	4	give.v.03
16	4	large_integer.n.01
17	4	cognition.n.01
18	4	attribute.n.02
19	4	condition.n.01
20	4	possession.n.02
21	4	concept.n.01
22	4	social_group.n.01
23	4	statement.n.01
24	4	change.v.01
25	4	quality.n.01
26	4	artifact.n.01
27	3	matter.n.03
28	3	object.n.01
29	3	psychological_feature.n.01
30	3	group_action.n.01
31	3	social_control.n.01
32	3	whole.n.02
33	3	organism.n.01
34	3	content.n.05
35	3	cost.n.01
36	3	organization.n.01
37	3	administrative_unit.n.01
38	3	time_period.n.01
39	3	part.n.01
40	3	act.v.01
41	3	change.v.02
42	3	inform.v.01
43	3	change.n.03
44	3	evaluate.v.02
45	3	higher_cognitive_process.n.01
46	2	entity.n.01
47	2	substance.n.07
48	2	food.n.01
49	2	fat-soluble_vitamin.n.01
50	2	part.n.02
51	2	written_communication.n.01
52	2	definite_quantity.n.01
53	2	integer.n.01
54	2	administrative_district.n.01
55	2	causal_agent.n.01
56	2	legal_document.n.01
57	2	information.n.02
58	2	concern.n.01
59	2	transferred_property.n.01
60	2	loss.n.01
61	2	abstraction.n.01
62	2	payment.n.01
63	2	group.n.01
64	2	assets.n.01
65	2	sum.n.01
66	2	action.n.01
67	2	gregorian_calendar_month.n.01
68	2	get.v.01
69	2	degree.n.06
70	2	make.v.03
71	2	assign.v.02
72	2	happening.n.01
73	2	head.n.04
74	2	think.v.03
75	2	record.n.01
76	2	increase.v.01
77	2	record.v.01
78	2	worker.n.01
79	2	skilled_worker.n.01
80	2	appoint.v.02
81	2	morality.n.01
82	2	equal.v.01
83	2	power.n.01
84	2	communicate.v.02
85	2	ill_health.n.01
86	2	disease.n.01
87	2	social_event.n.01
88	2	process.n.02
89	2	microorganism.n.01
90	2	inhabitant.n.01
91	2	cause.v.01
92	2	agreement.n.06
93	2	duty.n.02
94	2	match.v.01
95	2	fiduciary.n.01
96	2	management.n.01
97	2	business.n.01
98	2	be.v.01
99	1	inhibitor.n.01
100	1	antioxidant.n.01
101	1	nutriment.n.01
102	1	vitamin.n.01
103	1	component.n.03
104	1	transfer.v.05
105	1	matter.n.06
106	1	text.n.01
107	1	line.n.05
108	1	heading.n.01
109	1	number.n.02
110	1	join.v.01
111	1	location.n.01
112	1	region.n.03
113	1	district.n.01
114	1	auditory_communication.n.01
115	1	music.n.01
116	1	living_thing.n.01
117	1	document.n.01
118	1	fact.n.01
119	1	detail.n.01
120	1	psychological_state.n.01
121	1	cognitive_state.n.01
122	1	curiosity.n.01
123	1	interest.n.01
124	1	idea.n.01
125	1	outgo.n.01
126	1	unit.n.03
127	1	gain.n.04
128	1	financial_gain.n.01
129	1	income.n.01
130	1	fundamental_quantity.n.01
131	1	calendar_month.n.01
132	1	thing.n.12
133	1	temperature_unit.n.01
134	1	declaration.n.01
135	1	assertion.n.01
136	1	distribution.n.03
137	1	allotment.n.02
138	1	grant.n.02
139	1	create_verbally.v.01
140	1	applicant.n.01
141	1	adult.n.01
142	1	professional.n.01
143	1	life.n.05
144	1	distribute.v.01
145	1	charge.n.03
146	1	fixed_charge.n.01
147	1	occupation.n.01
148	1	employment.n.02
149	1	make.v.02
150	1	case.n.01
151	1	pay.v.01
152	1	leader.n.01
153	1	funds.n.01
154	1	reason.v.03
155	1	calculate.v.01
156	1	opposition.n.02
157	1	nonbeing.n.01
158	1	nonexistence.n.01
159	1	react.v.01
160	1	accept.v.03
161	1	permit.v.01
162	1	authorize.v.01
163	1	move.v.02
164	1	transfer.v.02
165	1	convey.v.03
166	1	communicate.v.01
167	1	request.v.01
168	1	ask.v.02
169	1	request.v.02
170	1	order.v.01
171	1	message.n.01
172	1	due_process.n.01
173	1	proceeding.n.01
174	1	announcement.n.02
175	1	section.n.04
176	1	regular_payment.n.01
177	1	wage.n.01
178	1	commitment.n.04
179	1	indication.n.01
180	1	evidence.n.02
181	1	recompense.n.01
182	1	compensation.n.01
183	1	change_magnitude.v.01
184	1	wrongdoing.n.02
185	1	transgression.n.01
186	1	crime.n.01
187	1	belief.n.01
188	1	have.v.01
189	1	keep.v.03
190	1	save.v.02
191	1	book.v.03
192	1	confine.v.05
193	1	mass_unit.n.01
194	1	metric_weight_unit.n.01
195	1	metric_unit.n.01
196	1	serviceman.n.01
197	1	military_officer.n.01
198	1	commissioned_officer.n.01
199	1	commissioned_military_officer.n.01
200	1	general_officer.n.01
201	1	division.n.04
202	1	good.n.02
203	1	virtue.n.04
204	1	cardinal_virtue.n.01
205	1	natural_virtue.n.01
206	1	righteousness.n.01
207	1	polity.n.02
208	1	approval.n.04
209	1	substance.n.01
210	1	chemical_element.n.01
211	1	fluid.n.02
212	1	gas.n.02
213	1	interact.v.01
214	1	aid.n.02
215	1	support.n.02
216	1	express.v.02
217	1	state.v.01
218	1	motivation.n.01
219	1	rational_motive.n.01
220	1	disagree.v.01
221	1	contradict.v.02
222	1	physical_condition.n.01
223	1	pathological_state.n.01
224	1	illness.n.01
225	1	autoimmune_disease.n.01
226	1	skin_disease.n.01
227	1	lupus.n.01
228	1	appearance.n.01
229	1	phase.n.04
230	1	phase_of_the_moon.n.01
231	1	empower.v.01
232	1	direction.n.06
233	1	rule.n.03
234	1	inflict.v.01
235	1	communicator.n.01
236	1	negotiator.n.01
237	1	editing.n.01
238	1	rewriting.n.01
239	1	status.n.01
240	1	rank.n.02
241	1	first.n.01
242	1	change_of_magnitude.n.01
243	1	contest.n.01
244	1	match.n.02
245	1	request.n.02
246	1	questioning.n.01
247	1	collection.n.01
248	1	law.n.01
249	1	basic_cognitive_process.n.01
250	1	classification.n.03
251	1	appraisal.n.01
252	1	change_of_state.n.01
253	1	beginning.n.05
254	1	gathering.n.01
255	1	assembly.n.04
256	1	writ.n.01
257	1	freedom.n.01
258	1	liberty.n.02
259	1	think.v.01
260	1	see.v.05
261	1	open.v.02
262	1	wait.v.02
263	1	delay.v.02
264	1	thinking.n.01
265	1	work_unit.n.01
266	1	adjust.v.03
267	1	obey.v.01
268	1	disapprove.v.02
269	1	object.v.01
270	1	decision_making.n.01
271	1	option.n.02
272	1	possibility.n.04
273	1	command.n.01
274	1	production.n.01
275	1	testify.v.02
276	1	written_record.n.01
277	1	kindness.n.03
278	1	affair.n.03
279	1	party.n.04
280	1	dance.n.04
281	1	register.v.01
282	1	bacteria.n.01
283	1	eubacteria.n.01
284	1	moneran.n.01
285	1	causing.n.01
286	1	sending.n.01
287	1	end.v.02
288	1	complete.v.01
289	1	body.n.02
290	1	become.v.03
291	1	european.n.01
292	1	relative_quantity.n.01
293	1	proposition.n.01
294	1	postulate.n.01
295	1	premise.n.01
296	1	condition.n.02
297	1	understand.v.01
298	1	property.n.02
299	1	magnitude.n.01
