#FILE:government-ch24
#Vertices 772
#Arcs 701
#MaxPath 15
#LeafN 437
Rank	Count	Synset
0	19	person.n.01
1	10	large_integer.n.01
2	9	activity.n.01
3	8	time_period.n.01
4	7	act.n.02
5	7	measure.n.02
6	7	relation.n.01
7	7	communication.n.02
8	7	artifact.n.01
9	6	abstraction.n.06
10	6	group.n.01
11	6	gregorian_calendar_month.n.01
12	6	legal_document.n.01
13	6	payment.n.01
14	6	digit.n.01
15	6	condition.n.01
16	5	cognition.n.01
17	5	message.n.02
18	5	physical_entity.n.01
19	5	state.n.02
20	5	change.v.01
21	4	event.n.01
22	4	possession.n.02
23	4	communicate.v.02
24	4	object.n.01
25	4	content.n.05
26	4	whole.n.02
27	4	attribute.n.02
28	4	administrative_district.n.01
29	4	structure.n.01
30	4	organization.n.01
31	3	psychological_feature.n.01
32	3	writing.n.02
33	3	happening.n.01
34	3	location.n.01
35	3	region.n.03
36	3	part.n.01
37	3	region.n.01
38	3	sum.n.01
39	3	income.n.01
40	3	leader.n.01
41	3	quality.n.01
42	3	creation.n.02
43	3	get.v.01
44	3	decrease.n.04
45	3	instrumentality.n.03
46	3	give.v.03
47	3	move.v.02
48	3	inform.v.01
49	3	social_group.n.01
50	3	recipient.n.01
51	2	entity.n.01
52	2	people.n.01
53	2	transferred_property.n.01
54	2	financial_loss.n.01
55	2	cost.n.01
56	2	liabilities.n.01
57	2	arrangement.n.02
58	2	act.v.01
59	2	seat.n.05
60	2	matter.n.03
61	2	auditory_communication.n.01
62	2	evidence.n.02
63	2	definite_quantity.n.01
64	2	number.n.02
65	2	integer.n.01
66	2	social_event.n.01
67	2	assets.n.01
68	2	language_unit.n.01
69	2	point.n.06
70	2	concept.n.01
71	2	day_of_the_week.n.01
72	2	weekday.n.01
73	2	discipline.n.01
74	2	natural_object.n.01
75	2	keep.v.03
76	2	point.n.02
77	2	think.v.03
78	2	reason.v.03
79	2	calculate.v.01
80	2	regular_payment.n.01
81	2	rank.n.02
82	2	creator.n.02
83	2	payer.n.01
84	2	north_american_country.n.01
85	2	change.n.03
86	2	motion.n.06
87	2	tennis_stroke.n.01
88	2	property.n.01
89	2	representation.n.02
90	2	pay.v.01
91	2	device.n.01
92	2	article.n.01
93	2	work.n.01
94	2	american_state.n.01
95	2	automatic_firearm.n.01
96	2	group_action.n.01
97	2	social_control.n.01
98	2	disease.n.01
99	2	medium_of_exchange.n.01
100	2	acquiring.n.01
101	2	geographic_point.n.01
102	2	city.n.01
103	2	transaction.n.01
104	2	worker.n.01
105	2	beneficiary.n.01
106	2	indefinite_quantity.n.01
107	2	property.n.02
108	2	relative.n.01
109	1	class.n.03
110	1	upper_class.n.01
111	1	elite.n.01
112	1	use.n.01
113	1	system_of_measurement.n.01
114	1	standard.n.01
115	1	loss.n.01
116	1	depreciation.n.02
117	1	write-off.n.01
118	1	outgo.n.01
119	1	expense.n.01
120	1	non-cash_expense.n.01
121	1	charge.n.08
122	1	levy.n.01
123	1	array.n.01
124	1	process.n.02
125	1	higher_cognitive_process.n.01
126	1	knowing.n.01
127	1	understanding.n.01
128	1	insight.n.03
129	1	mean.v.03
130	1	denote.v.02
131	1	name.v.02
132	1	fundamental_quantity.n.01
133	1	calendar_month.n.01
134	1	submission.n.01
135	1	interact.v.01
136	1	write.v.02
137	1	rewrite.v.01
138	1	revise.v.01
139	1	written_communication.n.01
140	1	document.n.01
141	1	case.n.01
142	1	inflict.v.01
143	1	statement.n.01
144	1	declaration.n.01
145	1	assertion.n.01
146	1	area.n.01
147	1	center.n.01
148	1	substance.n.01
149	1	material.n.01
150	1	paper.n.01
151	1	sheet.n.02
152	1	leaf.n.02
153	1	position.n.07
154	1	placement.n.01
155	1	alignment.n.02
156	1	speech.n.02
157	1	make.v.03
158	1	create_verbally.v.01
159	1	indication.n.01
160	1	record.n.01
161	1	contest.n.01
162	1	match.n.02
163	1	time_unit.n.01
164	1	day.n.01
165	1	gain.n.04
166	1	financial_gain.n.01
167	1	structure.n.03
168	1	arrangement.n.03
169	1	morpheme.n.01
170	1	end.n.02
171	1	idea.n.01
172	1	abstraction.n.01
173	1	right.n.01
174	1	calendar_day.n.01
175	1	rest_day.n.01
176	1	time_off.n.01
177	1	leisure.n.01
178	1	knowledge_domain.n.01
179	1	humanistic_discipline.n.01
180	1	performing_arts.n.01
181	1	goal.n.01
182	1	production.n.01
183	1	covering.n.01
184	1	perianth.n.01
185	1	plant_part.n.01
186	1	plant_organ.n.01
187	1	have.v.01
188	1	save.v.02
189	1	record.v.01
190	1	register.v.01
191	1	message.n.01
192	1	thing.n.12
193	1	necessity.n.02
194	1	extremity.n.04
195	1	limit.n.03
196	1	district.n.01
197	1	causal_agent.n.01
198	1	head.n.04
199	1	administrator.n.01
200	1	living_thing.n.01
201	1	organism.n.01
202	1	status.n.01
203	1	word.n.01
204	1	appearance.n.01
205	1	phase.n.04
206	1	phase_of_the_moon.n.01
207	1	money_handler.n.01
208	1	multitude.n.03
209	1	music.n.01
210	1	section.n.01
211	1	traveler.n.01
212	1	experience.n.02
213	1	country.n.02
214	1	ending.n.04
215	1	result.n.03
216	1	consequence.n.02
217	1	join.v.01
218	1	state.n.01
219	1	action.n.01
220	1	change_of_magnitude.n.01
221	1	subtraction.n.02
222	1	national.n.01
223	1	law.n.02
224	1	inhabitant.n.01
225	1	block.n.01
226	1	cube.n.05
227	1	fiduciary.n.01
228	1	communicator.n.01
229	1	negotiator.n.01
230	1	practice.n.05
231	1	speculate.v.02
232	1	area.n.05
233	1	room.n.01
234	1	labor_leader.n.01
235	1	foundation.n.01
236	1	change.v.02
237	1	change_state.v.01
238	1	maneuver.n.03
239	1	stroke.n.01
240	1	end.v.02
241	1	connect.v.01
242	1	conveyance.n.03
243	1	public_transport.n.01
244	1	establishment.n.04
245	1	place_of_business.n.01
246	1	time_interval.n.01
247	1	pause.n.01
248	1	delay.n.01
249	1	condition.n.03
250	1	transfer.v.05
251	1	category.n.02
252	1	kind.n.01
253	1	document.n.02
254	1	matter.n.06
255	1	text.n.01
256	1	motivation.n.01
257	1	rational_motive.n.01
258	1	transfer.v.02
259	1	convey.v.03
260	1	communicate.v.01
261	1	time_of_life.n.01
262	1	nonaccomplishment.n.01
263	1	psychological_state.n.01
264	1	cognitive_state.n.01
265	1	curiosity.n.01
266	1	interest.n.01
267	1	concern.n.01
268	1	education.n.01
269	1	clue.n.02
270	1	physical_condition.n.01
271	1	pathological_state.n.01
272	1	ill_health.n.01
273	1	illness.n.01
274	1	asset.n.01
275	1	advantage.n.01
276	1	beginning.n.01
277	1	origin.n.03
278	1	support.n.10
279	1	expressive_style.n.01
280	1	writing_style.n.01
281	1	prose.n.01
282	1	nonfiction.n.01
283	1	news_article.n.01
284	1	piece.n.06
285	1	enterprise.n.02
286	1	duty.n.02
287	1	function.n.03
288	1	stead.n.01
289	1	express.v.02
290	1	react.v.01
291	1	photograph.n.01
292	1	user.n.01
293	1	consumer.n.01
294	1	customer.n.01
295	1	patron.n.01
296	1	be.v.03
297	1	populate.v.01
298	1	instrument.n.01
299	1	weapon.n.01
