#FILE:government-ch29
#Vertices 1061
#Arcs 969
#MaxPath 15
#LeafN 575
Rank	Count	Synset
0	23	person.n.01
1	13	activity.n.01
2	9	time_period.n.01
3	9	state.n.02
4	9	quality.n.01
5	9	artifact.n.01
6	8	property.n.02
7	8	instrumentality.n.03
8	7	attribute.n.02
9	7	act.n.02
10	7	communication.n.02
11	6	abstraction.n.06
12	6	measure.n.02
13	6	cognition.n.01
14	6	message.n.02
15	6	relation.n.01
16	5	concept.n.01
17	5	physical_entity.n.01
18	5	process.n.06
19	5	group.n.01
20	5	organization.n.01
21	5	feeling.n.01
22	5	happening.n.01
23	5	change.n.03
24	5	device.n.01
25	4	indefinite_quantity.n.01
26	4	object.n.01
27	4	whole.n.02
28	4	social_group.n.01
29	4	event.n.01
30	4	structure.n.01
31	4	commerce.n.01
32	4	inform.v.01
33	4	collection.n.01
34	4	digit.n.01
35	4	large_integer.n.01
36	4	location.n.01
37	4	assets.n.01
38	4	creation.n.02
39	4	condition.n.01
40	4	investigation.n.02
41	3	time.n.05
42	3	psychological_feature.n.01
43	3	content.n.05
44	3	change.v.02
45	3	attitude.n.01
46	3	travel.v.01
47	3	show.n.03
48	3	commodity.n.01
49	3	action.n.01
50	3	change_of_location.n.01
51	3	situation.n.01
52	3	information.n.02
53	3	thing.n.12
54	3	group_action.n.01
55	3	act.v.01
56	3	commissioned_military_officer.n.01
57	3	force.n.04
58	3	think.v.03
59	3	possession.n.02
60	3	kind.n.01
61	3	gregorian_calendar_month.n.01
62	3	declare.v.01
63	3	change_of_state.n.01
64	3	vehicle.n.01
65	3	machine.n.01
66	3	part.n.01
67	3	region.n.03
68	3	geographical_area.n.01
69	3	electrical_device.n.01
70	3	leader.n.01
71	3	administrative_district.n.01
72	3	american_state.n.01
73	3	city.n.01
74	2	entity.n.01
75	2	fundamental_quantity.n.01
76	2	large_indefinite_quantity.n.01
77	2	process.n.02
78	2	idea.n.01
79	2	phenomenon.n.01
80	2	physical_phenomenon.n.01
81	2	enterprise.n.02
82	2	status.n.01
83	2	decision.n.01
84	2	businessperson.n.01
85	2	distributor.n.01
86	2	body_part.n.01
87	2	selling.n.01
88	2	being.n.01
89	2	creation.n.01
90	2	physics.n.01
91	2	excavation.n.03
92	2	broadcasting.n.02
93	2	definite_quantity.n.01
94	2	number.n.02
95	2	integer.n.01
96	2	quantity.n.03
97	2	change_magnitude.v.01
98	2	worker.n.01
99	2	military_officer.n.01
100	2	part.n.02
101	2	point.n.02
102	2	evaluate.v.02
103	2	magnitude_relation.n.01
104	2	furniture.n.01
105	2	unit_of_measurement.n.01
106	2	change.v.01
107	2	decrease.v.02
108	2	expressive_style.n.01
109	2	equipment.n.01
110	2	work.n.01
111	2	examination.n.01
112	2	acquisition.n.01
113	2	belief.n.01
114	2	environment.n.01
115	2	be.v.01
116	2	make.v.03
117	2	product.n.02
118	2	physical_property.n.01
119	2	military_action.n.01
120	2	improvement.n.02
121	2	change.n.01
122	2	natural_object.n.01
123	2	star.n.01
124	2	transformation.n.01
125	2	matter.n.03
126	2	tract.n.01
127	2	operation.n.05
128	2	thinking.n.01
129	2	problem_solving.n.02
130	2	occupation.n.01
131	2	social_control.n.01
132	2	management.n.01
133	2	disease.n.01
134	2	move.v.02
135	2	music.n.01
136	2	control.n.05
137	2	language_unit.n.01
138	2	extremity.n.04
139	2	change_of_magnitude.n.01
140	2	administrator.n.01
141	2	substance.n.01
142	2	creator.n.02
143	2	expert.n.01
144	2	unit.n.03
145	2	administrative_unit.n.01
146	2	national_capital.n.01
147	2	municipality.n.01
148	2	institution.n.01
149	2	writing.n.02
150	2	country.n.02
151	2	adult.n.01
152	2	male.n.02
153	1	geological_time.n.01
154	1	epoch.n.03
155	1	calendar_month.n.01
156	1	basic_cognitive_process.n.01
157	1	hypothesis.n.02
158	1	assumption.n.02
159	1	causal_agent.n.01
160	1	applicant.n.01
161	1	living_thing.n.01
162	1	organism.n.01
163	1	degree.n.02
164	1	natural_phenomenon.n.01
165	1	electrical_phenomenon.n.01
166	1	business.n.01
167	1	scientist.n.01
168	1	social_scientist.n.01
169	1	change_integrity.v.01
170	1	come.v.01
171	1	dislike.n.02
172	1	desire.n.01
173	1	longing.n.01
174	1	discontentment.n.01
175	1	dissatisfaction.n.01
176	1	social_event.n.01
177	1	rank.n.02
178	1	asset.n.01
179	1	advantage.n.01
180	1	consumer_goods.n.01
181	1	clothing.n.01
182	1	work-clothing.n.01
183	1	covering.n.02
184	1	choice.n.02
185	1	move.n.01
186	1	maneuver.n.04
187	1	limit.n.06
188	1	whole.n.01
189	1	movement.n.03
190	1	translation.n.02
191	1	hope.n.02
192	1	trait.n.01
193	1	attentiveness.n.03
194	1	increase.n.03
195	1	information.n.01
196	1	database.n.01
197	1	list.n.01
198	1	remember.v.02
199	1	action.n.02
200	1	time_interval.n.01
201	1	capitalist.n.02
202	1	supplier.n.01
203	1	merchant.n.01
204	1	stimulation.n.02
205	1	negative_stimulus.n.01
206	1	concern.n.04
207	1	part.n.03
208	1	supporting_structure.n.01
209	1	framework.n.03
210	1	transaction.n.01
211	1	atmospheric_phenomenon.n.01
212	1	weather.n.01
213	1	atmosphere.n.04
214	1	air_mass.n.01
215	1	arrangement.n.02
216	1	formation.n.01
217	1	leave.v.01
218	1	scat.v.01
219	1	flee.v.01
220	1	creating_from_raw_materials.n.01
221	1	degree.n.01
222	1	knowledge_domain.n.01
223	1	discipline.n.01
224	1	science.n.01
225	1	natural_science.n.01
226	1	commercial_enterprise.n.01
227	1	interact.v.01
228	1	communicate.v.02
229	1	explain.v.01
230	1	clarify.v.01
231	1	elaborate.v.01
232	1	medium.n.01
233	1	telecommunication.n.01
234	1	set.n.01
235	1	building_complex.n.01
236	1	plant.n.01
237	1	time_of_life.n.01
238	1	numerical_quantity.n.01
239	1	merchandise.n.01
240	1	worth.n.02
241	1	value.n.02
242	1	increase.v.01
243	1	skilled_worker.n.01
244	1	serviceman.n.01
245	1	commissioned_officer.n.01
246	1	geographic_point.n.01
247	1	address.n.02
248	1	residence.n.01
249	1	diversion.n.01
250	1	entertainment.n.01
251	1	substitution.n.02
252	1	accept.v.01
253	1	possibility.n.02
254	1	potential.n.01
255	1	sum.n.01
256	1	gain.n.04
257	1	financial_gain.n.01
258	1	income.n.01
259	1	indicate.v.02
260	1	ratio.n.01
261	1	quotient.n.01
262	1	proportion.n.01
263	1	furnishing.n.02
264	1	table.n.02
265	1	monetary_unit.n.01
266	1	analyze.v.01
267	1	travel_rapidly.v.01
268	1	category.n.02
269	1	unmake.v.01
270	1	destroy.v.01
271	1	extinguish.v.04
272	1	express.v.02
273	1	state.v.01
274	1	decree.v.01
275	1	ordain.v.04
276	1	limit.v.02
277	1	time_off.n.01
278	1	leisure.n.01
279	1	termination.n.05
280	1	external_body_part.n.01
281	1	organic_process.n.01
282	1	opposition.n.02
283	1	bedroom_furniture.n.01
284	1	bed.n.01
285	1	berth.n.03
286	1	gathering.n.01
287	1	container.n.01
288	1	wheeled_vehicle.n.01
289	1	self-propelled_vehicle.n.01
290	1	motor_vehicle.n.01
291	1	car.n.01
292	1	conveyance.n.03
293	1	request.n.01
294	1	peer.n.01
295	1	writing_style.n.01
296	1	prose.n.01
297	1	nonfiction.n.01
298	1	article.n.01
299	1	piece.n.06
