#FILE:government-ch01
#Vertices 942
#Arcs 854
#MaxPath 15
#LeafN 607
Rank	Count	Synset
0	14	person.n.01
1	11	activity.n.01
2	10	message.n.02
3	9	city.n.01
4	8	artifact.n.01
5	7	act.n.02
6	7	state.n.02
7	6	abstraction.n.06
8	6	organization.n.01
9	6	cognition.n.01
10	6	communication.n.02
11	6	measure.n.02
12	6	instrumentality.n.03
13	6	make.v.03
14	5	physical_entity.n.01
15	5	group.n.01
16	5	attribute.n.02
17	5	assets.n.01
18	5	change.n.03
19	5	condition.n.01
20	5	quality.n.01
21	5	digit.n.01
22	4	object.n.01
23	4	structure.n.01
24	4	social_group.n.01
25	4	event.n.01
26	4	commerce.n.01
27	4	give.v.03
28	4	relation.n.01
29	4	possession.n.02
30	4	change.v.01
31	4	number.n.02
32	4	large_integer.n.01
33	4	part.n.01
34	4	time_period.n.01
35	4	communicate.v.02
36	4	statement.n.01
37	4	state_capital.n.01
38	4	indefinite_quantity.n.01
39	3	whole.n.02
40	3	content.n.05
41	3	administrative_unit.n.01
42	3	group_action.n.01
43	3	action.n.01
44	3	process.n.06
45	3	work.n.01
46	3	investigation.n.02
47	3	income.n.01
48	3	payment.n.01
49	3	information.n.01
50	3	thing.n.12
51	3	location.n.01
52	3	region.n.03
53	3	administrative_district.n.01
54	3	material.n.01
55	3	creation.n.02
56	3	writing.n.02
57	3	tract.n.01
58	3	gathering.n.01
59	3	point.n.02
60	3	act.v.01
61	3	businessperson.n.01
62	3	idea.n.01
63	3	concept.n.01
64	3	property.n.02
65	3	speech_act.n.01
66	3	get.v.01
67	3	collection.n.01
68	3	beginning.n.05
69	3	worker.n.01
70	3	inform.v.01
71	3	port.n.01
72	3	american_state.n.01
73	3	monetary_unit.n.01
74	3	time.n.05
75	2	entity.n.01
76	2	enterprise.n.02
77	2	business.n.01
78	2	psychological_feature.n.01
79	2	unit.n.03
80	2	division.n.04
81	2	transaction.n.01
82	2	phenomenon.n.01
83	2	happening.n.01
84	2	situation.n.01
85	2	analyze.v.01
86	2	transferred_property.n.01
87	2	cost.n.01
88	2	information.n.02
89	2	goal.n.01
90	2	leader.n.01
91	2	capital.n.03
92	2	geographical_area.n.01
93	2	definite_quantity.n.01
94	2	integer.n.01
95	2	substance.n.01
96	2	scientist.n.01
97	2	publication.n.01
98	2	series.n.03
99	2	written_communication.n.01
100	2	matter.n.06
101	2	writing.n.04
102	2	conveyance.n.03
103	2	vehicle.n.01
104	2	social_control.n.01
105	2	think.v.03
106	2	change_of_state.n.01
107	2	commodity.n.01
108	2	declare.v.01
109	2	hash_out.v.01
110	2	arrangement.n.02
111	2	kind.n.01
112	2	covering.n.02
113	2	magnitude.n.01
114	2	magnitude_relation.n.01
115	2	ratio.n.01
116	2	creator.n.02
117	2	possibility.n.02
118	2	use.n.01
119	2	motion.n.06
120	2	legal_document.n.01
121	2	word.n.01
122	2	amount.n.02
123	2	liabilities.n.01
124	2	debt.n.02
125	2	power.n.01
126	2	acquisition.n.01
127	2	serviceman.n.01
128	2	tell.v.02
129	2	ad.n.01
130	2	region.n.01
131	2	geographic_point.n.01
132	2	family.n.04
133	2	commercial_enterprise.n.02
134	2	finance.n.01
135	2	status.n.01
136	2	excavation.n.03
137	2	distributor.n.01
138	2	be.v.01
139	2	manage.v.02
140	2	relative_quantity.n.01
141	2	large_indefinite_quantity.n.01
142	2	time_of_life.n.01
143	2	commercial_enterprise.n.01
144	2	common_fraction.n.01
145	1	establishment.n.04
146	1	place_of_business.n.01
147	1	knowledge_domain.n.01
148	1	discipline.n.01
149	1	science.n.01
150	1	social_science.n.01
151	1	polity.n.02
152	1	government.n.01
153	1	federal_government.n.01
154	1	transfer.v.05
155	1	supply.v.01
156	1	language.n.01
157	1	artificial_language.n.01
158	1	programming_language.n.01
159	1	choice.n.02
160	1	decision.n.01
161	1	move.n.01
162	1	maneuver.n.04
163	1	causal_agent.n.01
164	1	national.n.01
165	1	living_thing.n.01
166	1	organism.n.01
167	1	system.n.02
168	1	economy.n.01
169	1	natural_phenomenon.n.01
170	1	physical_phenomenon.n.01
171	1	electrical_phenomenon.n.01
172	1	change.n.01
173	1	attitude.n.01
174	1	create.v.02
175	1	sum.n.01
176	1	gain.n.04
177	1	financial_gain.n.01
178	1	equilibrium.n.01
179	1	non-market_economy.n.01
180	1	managed_economy.n.01
181	1	socialism.n.02
182	1	outgo.n.01
183	1	fact.n.02
184	1	necessity.n.02
185	1	occupation.n.01
186	1	show.v.04
187	1	fact.n.01
188	1	social_event.n.01
189	1	contest.n.01
190	1	athletic_contest.n.01
191	1	change.v.02
192	1	change_magnitude.v.01
193	1	increase.v.01
194	1	grow.v.02
195	1	action.n.02
196	1	interaction.n.01
197	1	head.n.04
198	1	administrator.n.01
199	1	area.n.01
200	1	center.n.01
201	1	seat.n.05
202	1	national_capital.n.01
203	1	district.n.01
204	1	municipality.n.01
205	1	urban_area.n.01
206	1	federal_district.n.01
207	1	produce.v.02
208	1	matter.n.03
209	1	body.n.02
210	1	occupational_group.n.01
211	1	profession.n.01
212	1	social_scientist.n.01
213	1	product.n.02
214	1	work.n.02
215	1	periodical.n.01
216	1	examination.n.01
217	1	fundamental_quantity.n.01
218	1	year.n.01
219	1	superior.n.01
220	1	supervisor.n.01
221	1	document.n.01
222	1	military_vehicle.n.01
223	1	container.n.01
224	1	wheeled_vehicle.n.01
225	1	self-propelled_vehicle.n.01
226	1	motor_vehicle.n.01
227	1	truck.n.01
228	1	pickup.n.01
229	1	aid.n.02
230	1	part.n.03
231	1	body_part.n.01
232	1	management.n.01
233	1	agency.n.01
234	1	independent_agency.n.01
235	1	proposal.n.01
236	1	improvement.n.02
237	1	development.n.01
238	1	merchandise.n.01
239	1	difficulty.n.03
240	1	express.v.02
241	1	state.v.01
242	1	mixture.n.01
243	1	interact.v.01
244	1	talk.v.02
245	1	talk_of.v.01
246	1	broach.v.01
247	1	ordering.n.01
248	1	create_verbally.v.01
249	1	capitalist.n.02
250	1	businessman.n.01
251	1	asset.n.01
252	1	resource.n.02
253	1	plan.n.01
254	1	expert.n.01
255	1	category.n.02
256	1	undertaking.n.01
257	1	extent.n.02
258	1	move.v.02
259	1	transfer.v.02
260	1	convey.v.03
261	1	communicate.v.01
262	1	request.v.01
263	1	ask.v.02
264	1	request.v.02
265	1	order.v.01
266	1	psychological_state.n.01
267	1	cognitive_state.n.01
268	1	curiosity.n.01
269	1	interest.n.01
270	1	education.n.01
271	1	create_by_mental_act.v.01
272	1	ability.n.02
273	1	know-how.n.01
274	1	support.v.02
275	1	sponsor.v.01
276	1	sound_property.n.01
277	1	generalization.n.02
278	1	open.v.02
279	1	meeting.n.01
280	1	natural_object.n.01
281	1	covering.n.01
282	1	re-create.v.01
283	1	represent.v.09
284	1	draw.v.06
285	1	delineate.v.03
286	1	contour.v.01
287	1	public_transport.n.01
288	1	biologist.n.01
289	1	botanist.n.01
290	1	architect.n.01
291	1	production.n.01
292	1	being.n.01
293	1	potential.n.01
294	1	processing.n.01
295	1	nakedness.n.01
296	1	maneuver.n.03
297	1	stroke.n.01
298	1	tennis_stroke.n.01
299	1	building.n.01
