#FILE:government-ch07
#Vertices 968
#Arcs 872
#MaxPath 16
#LeafN 577
Rank	Count	Synset
0	29	american_state.n.01
1	14	person.n.01
2	12	gregorian_calendar_month.n.01
3	11	activity.n.01
4	10	change.v.01
5	9	digit.n.01
6	9	quality.n.01
7	9	state.n.02
8	9	large_integer.n.01
9	8	cognition.n.01
10	7	relation.n.01
11	7	measure.n.02
12	7	artifact.n.01
13	7	act.n.02
14	6	abstraction.n.06
15	6	communication.n.02
16	6	object.n.01
17	6	attribute.n.02
18	6	time_period.n.01
19	6	condition.n.01
20	5	message.n.02
21	5	physical_entity.n.01
22	5	property.n.02
23	5	group.n.01
24	5	move.v.02
25	5	geographical_area.n.01
26	5	action.n.01
27	4	location.n.01
28	4	region.n.03
29	4	content.n.05
30	4	possession.n.02
31	4	event.n.01
32	4	city.n.01
33	4	indefinite_quantity.n.01
34	4	collection.n.01
35	4	group_action.n.01
36	4	happening.n.01
37	4	concept.n.01
38	4	change.n.03
39	3	magnitude.n.01
40	3	writing.n.02
41	3	whole.n.02
42	3	psychological_feature.n.01
43	3	information.n.02
44	3	think.v.03
45	3	social_group.n.01
46	3	organization.n.01
47	3	work.n.01
48	3	administrative_district.n.01
49	3	statement.n.01
50	3	evaluate.v.02
51	3	river.n.01
52	3	be.v.01
53	3	instrumentality.n.03
54	3	commerce.n.01
55	3	higher_cognitive_process.n.01
56	3	assets.n.01
57	3	idea.n.01
58	3	kind.n.01
59	3	process.n.06
60	3	payment.n.01
61	2	entity.n.01
62	2	extent.n.02
63	2	document.n.01
64	2	inform.v.01
65	2	organism.n.01
66	2	part.n.01
67	2	language_unit.n.01
68	2	word.n.01
69	2	definite_quantity.n.01
70	2	integer.n.01
71	2	region.n.01
72	2	county.n.01
73	2	matter.n.03
74	2	material.n.01
75	2	liabilities.n.01
76	2	get.v.01
77	2	medium_of_exchange.n.01
78	2	communicator.n.01
79	2	skilled_worker.n.01
80	2	effort.n.02
81	2	municipality.n.01
82	2	administrative_unit.n.01
83	2	small_indefinite_quantity.n.01
84	2	fundamental_quantity.n.01
85	2	modifier.n.01
86	2	process.n.02
87	2	basic_cognitive_process.n.01
88	2	time_unit.n.01
89	2	family.n.04
90	2	thing.n.12
91	2	sioux.n.01
92	2	capital.n.03
93	2	national_capital.n.01
94	2	asset.n.01
95	2	arrange.v.01
96	2	tract.n.01
97	2	knowing.n.01
98	2	social_control.n.01
99	2	change_of_location.n.01
100	2	legal_document.n.01
101	2	acquiring.n.01
102	2	sum.n.01
103	2	support.v.01
104	2	change_of_state.n.01
105	2	arrangement.n.02
106	2	cost.n.01
107	2	cognitive_state.n.01
108	2	phenomenon.n.01
109	2	physical_phenomenon.n.01
110	2	investigation.n.02
111	2	datum.n.01
112	2	decrease.v.02
113	2	creation.n.02
114	2	make.v.03
115	2	cause.v.01
116	2	status.n.01
117	2	rank.n.02
118	2	state.v.01
119	2	tell.v.02
120	2	position.n.07
121	2	point.n.02
122	2	auditory_communication.n.01
123	2	geographic_point.n.01
124	2	port.n.01
125	2	natural_object.n.01
126	2	beginning.n.01
127	2	expect.v.01
128	1	offer.n.02
129	1	district.n.01
130	1	land.n.04
131	1	written_communication.n.01
132	1	act.v.01
133	1	interact.v.01
134	1	communicate.v.02
135	1	explain.v.01
136	1	clarify.v.01
137	1	causal_agent.n.01
138	1	achiever.n.01
139	1	living_thing.n.01
140	1	fact.n.01
141	1	detail.n.01
142	1	associate.v.01
143	1	think_of.v.04
144	1	individualist.n.01
145	1	polity.n.02
146	1	unmake.v.01
147	1	destroy.v.01
148	1	extinguish.v.04
149	1	number.n.02
150	1	institution.n.01
151	1	educational_institution.n.01
152	1	structure.n.01
153	1	substance.n.01
154	1	chemical.n.01
155	1	compound.n.02
156	1	binary_compound.n.01
157	1	fluid.n.02
158	1	liquid.n.03
159	1	power.n.01
160	1	control.n.01
161	1	goal.n.01
162	1	charge.n.08
163	1	levy.n.01
164	1	tax.n.01
165	1	system_of_measurement.n.01
166	1	standard.n.01
167	1	money.n.01
168	1	writer.n.01
169	1	transfer.v.02
170	1	convey.v.03
171	1	communicate.v.01
172	1	request.v.01
173	1	ask.v.02
174	1	request.v.02
175	1	invite.v.04
176	1	challenge.v.02
177	1	worker.n.01
178	1	serviceman.n.01
179	1	military_officer.n.01
180	1	commissioned_officer.n.01
181	1	commissioned_military_officer.n.01
182	1	general_officer.n.01
183	1	general.n.01
184	1	labor.n.02
185	1	practice.n.05
186	1	urban_area.n.01
187	1	send.v.01
188	1	refer.v.04
189	1	state.n.01
190	1	unit.n.03
191	1	document.n.03
192	1	record.n.07
193	1	register.n.03
194	1	accounting.n.04
195	1	expressive_style.n.01
196	1	device.n.02
197	1	rhetorical_device.n.01
198	1	trope.n.01
199	1	being.n.01
200	1	possibility.n.02
201	1	opportunity.n.01
202	1	part.n.02
203	1	component.n.03
204	1	operation.n.05
205	1	attack.n.01
206	1	plant.n.02
207	1	time_of_life.n.01
208	1	content_word.n.01
209	1	adjective.n.01
210	1	adverb.n.02
211	1	classification.n.03
212	1	appraisal.n.01
213	1	practice.n.01
214	1	think.v.01
215	1	regularity.n.02
216	1	include.v.01
217	1	extremity.n.04
218	1	calendar_month.n.01
219	1	day.n.01
220	1	south.n.01
221	1	kin.n.02
222	1	genealogy.n.01
223	1	lineage.n.01
224	1	dynasty.n.01
225	1	house.n.06
226	1	royalty.n.02
227	1	morpheme.n.01
228	1	body_of_water.n.01
229	1	stream.n.01
230	1	country.n.02
231	1	north_american_country.n.01
232	1	amerindian.n.01
233	1	indian.n.01
234	1	plains_indian.n.01
235	1	person_of_color.n.01
236	1	area.n.01
237	1	center.n.01
238	1	seat.n.05
239	1	point.n.06
240	1	end.n.02
241	1	amount.n.02
242	1	number.n.01
243	1	inattention.n.01
244	1	disregard.n.01
245	1	omission.n.04
246	1	conveyance.n.03
247	1	public_transport.n.01
248	1	situation.n.01
249	1	bad.n.01
250	1	liability.n.03
251	1	refer.v.02
252	1	commodity.n.01
253	1	consumer_goods.n.01
254	1	clothing.n.01
255	1	covering.n.02
256	1	put.v.01
257	1	structure.n.03
258	1	arrangement.n.03
259	1	show.v.04
260	1	people.n.01
261	1	transaction.n.01
262	1	commercial_enterprise.n.02
263	1	finance.n.01
264	1	mean.v.03
265	1	denote.v.02
266	1	name.v.02
267	1	enumerate.v.01
268	1	belief.n.01
269	1	cooperation.n.01
270	1	awareness.n.01
271	1	management.n.01
272	1	funds.n.01
273	1	aid.n.02
274	1	support.n.02
275	1	blessing.n.01
276	1	fund.n.01
277	1	movement.n.03
278	1	payment.n.02
279	1	characteristic.n.02
280	1	compatibility.n.02
281	1	agreement.n.02
282	1	currency.n.01
283	1	geological_formation.n.01
284	1	slope.n.01
285	1	negotiable_instrument.n.01
286	1	draft.n.01
287	1	category.n.02
288	1	acquisition.n.01
289	1	gain.n.04
290	1	financial_gain.n.01
291	1	income.n.01
292	1	change_of_magnitude.n.01
293	1	decrease.n.04
294	1	reason.v.03
295	1	calculate.v.01
296	1	transferred_property.n.01
297	1	outgo.n.01
298	1	improvement.n.02
299	1	magnitude_relation.n.01
