#FILE:government-ch09
#Vertices 941
#Arcs 845
#MaxPath 15
#LeafN 528
Rank	Count	Synset
0	18	person.n.01
1	15	activity.n.01
2	8	artifact.n.01
3	8	digit.n.01
4	8	act.n.02
5	7	measure.n.02
6	7	relation.n.01
7	7	change.v.01
8	6	abstraction.n.06
9	6	cognition.n.01
10	6	attribute.n.02
11	6	quality.n.01
12	6	state.n.02
13	6	message.n.02
14	5	physical_entity.n.01
15	5	make.v.03
16	5	communication.n.02
17	5	legal_document.n.01
18	5	organization.n.01
19	5	content.n.05
20	5	happening.n.01
21	5	concept.n.01
22	5	unit_of_measurement.n.01
23	5	group_action.n.01
24	4	group.n.01
25	4	object.n.01
26	4	writing.n.02
27	4	document.n.01
28	4	time_period.n.01
29	4	act.v.01
30	4	matter.n.03
31	4	event.n.01
32	4	condition.n.01
33	4	give.v.03
34	4	instrumentality.n.03
35	4	assets.n.01
36	4	move.v.02
37	4	collection.n.01
38	4	social_control.n.01
39	3	declare.v.01
40	3	social_group.n.01
41	3	whole.n.02
42	3	structure.n.01
43	3	location.n.01
44	3	gregorian_calendar_month.n.01
45	3	number.n.02
46	3	travel.v.01
47	3	property.n.02
48	3	magnitude.n.01
49	3	substance.n.01
50	3	material.n.01
51	3	unit.n.03
52	3	point.n.02
53	3	indefinite_quantity.n.01
54	3	thing.n.12
55	3	region.n.01
56	3	possession.n.02
57	3	information.n.01
58	3	information.n.02
59	3	substance.n.07
60	3	be.v.01
61	3	higher_cognitive_process.n.01
62	3	administrative_unit.n.01
63	3	serviceman.n.01
64	3	large_integer.n.01
65	2	entity.n.01
66	2	gathering.n.01
67	2	legislature.n.01
68	2	causal_agent.n.01
69	2	organism.n.01
70	2	region.n.03
71	2	administrative_district.n.01
72	2	state.n.01
73	2	definite_quantity.n.01
74	2	integer.n.01
75	2	communicate.v.02
76	2	product.n.02
77	2	auditory_communication.n.01
78	2	psychological_feature.n.01
79	2	part.n.01
80	2	fluid.n.02
81	2	geographical_area.n.01
82	2	value.n.02
83	2	social_event.n.01
84	2	time.n.05
85	2	idea.n.01
86	2	transfer.v.05
87	2	action.n.01
88	2	change.n.03
89	2	work.n.01
90	2	investigation.n.02
91	2	examination.n.01
92	2	think.v.03
93	2	body_of_water.n.01
94	2	speech_act.n.01
95	2	cause.v.01
96	2	goal.n.01
97	2	head.n.04
98	2	attempt.n.01
99	2	ability.n.02
100	2	microorganism.n.01
101	2	occupation.n.01
102	2	conveyance.n.03
103	2	vehicle.n.01
104	2	worker.n.01
105	2	skilled_worker.n.01
106	2	phenomenon.n.01
107	2	creation.n.01
108	2	standard.n.01
109	2	temperature_unit.n.01
110	2	degree.n.06
111	2	transferred_property.n.01
112	2	food.n.01
113	2	fat-soluble_vitamin.n.01
114	2	transformation.n.01
115	2	transaction.n.01
116	2	commerce.n.01
117	2	initiate.v.02
118	2	get.v.01
119	2	scientist.n.01
120	2	enterprise.n.02
121	2	gift.n.01
122	2	aid.n.03
123	2	manage.v.02
124	2	process.n.02
125	2	tract.n.01
126	2	property.n.01
127	2	mass_unit.n.01
128	2	physical_phenomenon.n.01
129	2	chemical_element.n.01
130	2	creator.n.02
131	2	power.n.01
132	2	basic_cognitive_process.n.01
133	2	sum.n.01
134	2	commercial_enterprise.n.02
135	2	natural_object.n.01
136	2	body_part.n.01
137	2	income.n.01
138	2	family.n.04
139	2	monetary_unit.n.01
140	1	express.v.02
141	1	state.v.01
142	1	decree.v.01
143	1	assembly.n.04
144	1	building.n.01
145	1	housing.n.01
146	1	dwelling.n.01
147	1	communicator.n.01
148	1	negotiator.n.01
149	1	living_thing.n.01
150	1	join.v.01
151	1	district.n.01
152	1	country.n.02
153	1	north_american_country.n.01
154	1	connect.v.01
155	1	join.v.02
156	1	written_communication.n.01
157	1	fundamental_quantity.n.01
158	1	calendar_month.n.01
159	1	interact.v.01
160	1	write.v.02
161	1	rewrite.v.01
162	1	revise.v.01
163	1	creation.n.02
164	1	work.n.02
165	1	publication.n.01
166	1	music.n.01
167	1	attitude.n.01
168	1	orientation.n.02
169	1	change.v.02
170	1	change_magnitude.v.01
171	1	amount.n.02
172	1	insufficiency.n.03
173	1	chemical.n.01
174	1	compound.n.02
175	1	binary_compound.n.01
176	1	liquid.n.03
177	1	environment.n.02
178	1	political_unit.n.01
179	1	worth.n.02
180	1	discovery.n.01
181	1	contest.n.01
182	1	athletic_contest.n.01
183	1	plan.n.01
184	1	plan_of_action.n.01
185	1	change_of_state.n.01
186	1	improvement.n.02
187	1	implementation.n.02
188	1	unfortunate.n.01
189	1	sick_person.n.01
190	1	use.n.01
191	1	mixture.n.01
192	1	solution.n.01
193	1	isotonic_solution.n.01
194	1	research.n.01
195	1	use.v.01
196	1	language_unit.n.01
197	1	word.n.01
198	1	include.v.01
199	1	convert.v.02
200	1	assail.v.01
201	1	rush.v.02
202	1	increase.v.02
203	1	stream.n.01
204	1	river.n.01
205	1	law.n.02
206	1	control.n.05
207	1	command.n.01
208	1	end.v.02
209	1	complete.v.01
210	1	effect.v.01
211	1	leader.n.01
212	1	support.v.01
213	1	beginning.n.01
214	1	origin.n.03
215	1	cause.n.01
216	1	factor.n.01
217	1	language.n.01
218	1	artificial_language.n.01
219	1	programming_language.n.01
220	1	create.v.02
221	1	know-how.n.01
222	1	bacteria.n.01
223	1	eubacteria.n.01
224	1	moneran.n.01
225	1	application.n.01
226	1	profession.n.02
227	1	military_vehicle.n.01
228	1	container.n.01
229	1	wheeled_vehicle.n.01
230	1	self-propelled_vehicle.n.01
231	1	motor_vehicle.n.01
232	1	truck.n.01
233	1	pickup.n.01
234	1	geographic_point.n.01
235	1	workplace.n.01
236	1	aviator.n.01
237	1	building_complex.n.01
238	1	scientific_research.n.01
239	1	experiment.n.01
240	1	process.n.06
241	1	consequence.n.01
242	1	creating_by_mental_acts.n.01
243	1	part.n.09
244	1	component.n.01
245	1	show.v.04
246	1	size.n.02
247	1	system_of_measurement.n.01
248	1	propose.v.01
249	1	case.n.01
250	1	creating_from_raw_materials.n.01
251	1	action.n.02
252	1	diversion.n.01
253	1	entertainment.n.01
254	1	show.n.01
255	1	foundation.n.01
256	1	part.n.02
257	1	section.n.04
258	1	achiever.n.01
259	1	commitment.n.04
260	1	proposal.n.01
261	1	advice.n.01
262	1	outgo.n.01
263	1	cost.n.01
264	1	fact.n.01
265	1	detail.n.01
266	1	nutriment.n.01
267	1	vitamin.n.01
268	1	change.n.01
269	1	improvement.n.01
270	1	selling.n.01
271	1	material_resource.n.01
272	1	wealth.n.03
273	1	treasure.n.01
274	1	prove.v.01
275	1	inhibitor.n.01
276	1	antioxidant.n.01
277	1	payment.n.01
278	1	recompense.n.01
279	1	compensation.n.01
280	1	reimbursement.n.01
281	1	strip.n.02
282	1	analyze.v.01
283	1	mathematical_relation.n.01
284	1	function.n.01
285	1	employment.n.02
286	1	force.n.04
287	1	statement.n.01
288	1	agreement.n.01
289	1	written_agreement.n.01
290	1	business.n.01
291	1	category.n.02
292	1	kind.n.01
293	1	acquisition.n.02
294	1	inhabitant.n.01
295	1	american.n.01
296	1	yankee.n.01
297	1	open.v.02
298	1	control.v.01
299	1	direct.v.04
