#FILE:government-ch03
#Vertices 1112
#Arcs 1004
#MaxPath 15
#LeafN 563
Rank	Count	Synset
0	28	person.n.01
1	12	time_period.n.01
2	11	activity.n.01
3	10	feeling.n.01
4	10	quality.n.01
5	9	communication.n.02
6	8	leader.n.01
7	8	state.n.02
8	7	measure.n.02
9	7	content.n.05
10	7	attribute.n.02
11	7	property.n.02
12	6	abstraction.n.06
13	6	group.n.01
14	6	act.n.02
15	6	relation.n.01
16	6	cognition.n.01
17	6	artifact.n.01
18	6	change.v.01
19	5	physical_entity.n.01
20	5	adult.n.01
21	5	organization.n.01
22	5	message.n.02
23	5	concept.n.01
24	5	american_state.n.01
25	5	status.n.01
26	5	happening.n.01
27	5	action.n.01
28	5	condition.n.01
29	4	object.n.01
30	4	people.n.01
31	4	event.n.01
32	4	work.n.01
33	4	social_group.n.01
34	4	gathering.n.01
35	4	location.n.01
36	4	act.v.01
37	4	communicate.v.02
38	4	structure.n.01
39	4	digit.n.01
40	4	change.v.02
41	4	occupation.n.01
42	4	trait.n.01
43	3	whole.n.02
44	3	organism.n.01
45	3	animal.n.01
46	3	number.n.02
47	3	large_integer.n.01
48	3	communicator.n.01
49	3	dictator.n.02
50	3	matter.n.03
51	3	part.n.01
52	3	idea.n.01
53	3	region.n.03
54	3	administrative_district.n.01
55	3	speech.n.02
56	3	instrumentality.n.03
57	3	skilled_worker.n.01
58	3	approval.n.04
59	3	statement.n.01
60	3	region.n.01
61	3	information.n.02
62	3	point.n.06
63	3	desire.v.01
64	3	evaluate.v.02
65	3	attempt.n.01
66	3	indefinite_quantity.n.01
67	3	be.v.01
68	3	thing.n.12
69	3	change.n.03
70	3	higher_cognitive_process.n.01
71	3	group_action.n.01
72	3	collection.n.01
73	2	perceive.v.01
74	2	entity.n.01
75	2	definite_quantity.n.01
76	2	integer.n.01
77	2	fundamental_quantity.n.01
78	2	psychological_feature.n.01
79	2	negotiator.n.01
80	2	head_of_state.n.01
81	2	ruler.n.01
82	2	politician.n.02
83	2	substance.n.01
84	2	football_play.n.01
85	2	unit.n.03
86	2	belief.n.01
87	2	opinion.n.01
88	2	being.n.01
89	2	language_unit.n.01
90	2	make.v.03
91	2	possession.n.02
92	2	natural_object.n.01
93	2	north_american_country.n.01
94	2	administrator.n.01
95	2	continent.n.01
96	2	writer.n.01
97	2	male.n.02
98	2	conveyance.n.03
99	2	vehicle.n.01
100	2	commissioned_military_officer.n.01
101	2	associate.n.01
102	2	desire.n.01
103	2	gregorian_calendar_month.n.01
104	2	family.n.04
105	2	process.n.02
106	2	time.n.05
107	2	administrative_unit.n.01
108	2	symbol.n.01
109	2	equal.v.01
110	2	give.v.03
111	2	spend.v.02
112	2	magnitude.n.01
113	2	dimension.n.01
114	2	physical_property.n.01
115	2	public_transport.n.01
116	2	difficulty.n.03
117	2	professional.n.01
118	2	lawyer.n.01
119	2	relative.n.01
120	2	geographical_area.n.01
121	2	accept.v.01
122	2	official.n.01
123	2	discussion.n.02
124	2	vascular_plant.n.01
125	2	contest.n.01
126	2	advocate.n.01
127	2	concern.n.01
128	2	creation.n.02
129	2	time_unit.n.01
130	2	fidelity.n.02
131	2	natural_phenomenon.n.01
132	2	physical_phenomenon.n.01
133	2	point.n.02
134	2	past.n.01
135	2	beginning.n.01
136	2	knowing.n.01
137	2	awareness.n.01
138	2	abstraction.n.01
139	2	inform.v.01
140	2	speech_act.n.01
141	2	demeanor.n.01
142	2	written_communication.n.01
143	2	value.n.02
144	2	importance.n.01
145	2	transferred_property.n.01
146	2	material.n.01
147	2	social_control.n.01
148	1	causal_agent.n.01
149	1	expert.n.01
150	1	archer.n.01
151	1	living_thing.n.01
152	1	time_of_life.n.01
153	1	assembly.n.04
154	1	legislature.n.01
155	1	representative.n.01
156	1	sovereign.n.01
157	1	emperor.n.01
158	1	conservative.n.01
159	1	rightist.n.01
160	1	fascist.n.01
161	1	nazi.n.01
162	1	socialist.n.01
163	1	communist.n.02
164	1	statesman.n.01
165	1	body_substance.n.01
166	1	liquid_body_substance.n.01
167	1	work_time.n.01
168	1	hours.n.01
169	1	shift.n.03
170	1	plan.n.01
171	1	plan_of_action.n.01
172	1	play.n.03
173	1	political_unit.n.01
174	1	chordate.n.01
175	1	vertebrate.n.01
176	1	mammal.n.01
177	1	placental.n.01
178	1	primate.n.02
179	1	hominid.n.01
180	1	homo.n.02
181	1	pride.n.01
182	1	excavation.n.03
183	1	possibility.n.02
184	1	opportunity.n.01
185	1	name.n.01
186	1	appellation.n.01
187	1	title.n.06
188	1	articulator.n.01
189	1	spiritual_being.n.01
190	1	god.n.01
191	1	raise.v.07
192	1	assets.n.01
193	1	resource.n.01
194	1	join.v.01
195	1	district.n.01
196	1	state.n.01
197	1	country.n.02
198	1	auditory_communication.n.01
199	1	head.n.04
200	1	executive.n.01
201	1	corporate_executive.n.01
202	1	president_of_the_united_states.n.01
203	1	interact.v.01
204	1	academic_administrator.n.01
205	1	solid.n.01
206	1	food.n.02
207	1	baked_goods.n.01
208	1	bread.n.01
209	1	toast.n.01
210	1	substance.n.07
211	1	food.n.01
212	1	foodstuff.n.02
213	1	starches.n.01
214	1	land.n.04
215	1	landmass.n.01
216	1	immorality.n.01
217	1	evil.n.03
218	1	compiler.n.01
219	1	lexicographer.n.01
220	1	scientist.n.01
221	1	linguist.n.01
222	1	establishment.n.04
223	1	place_of_business.n.01
224	1	mercantile_establishment.n.01
225	1	express.v.02
226	1	rocket.n.01
227	1	missile.n.01
228	1	guided_missile.n.01
229	1	device.n.01
230	1	instrument.n.01
231	1	weapon.n.01
232	1	worker.n.01
233	1	serviceman.n.01
234	1	military_officer.n.01
235	1	commissioned_officer.n.01
236	1	general_officer.n.01
237	1	time_off.n.01
238	1	increase.v.02
239	1	permission.n.01
240	1	peer.n.01
241	1	calendar_month.n.01
242	1	part.n.09
243	1	component.n.01
244	1	indication.n.01
245	1	evidence.n.02
246	1	life.n.07
247	1	contestant.n.01
248	1	athlete.n.01
249	1	communication.n.01
250	1	man.n.01
251	1	headman.n.02
252	1	indian_chief.n.01
253	1	amerindian.n.01
254	1	indian.n.01
255	1	penutian.n.02
256	1	shahaptian.n.01
257	1	nez_perce.n.01
258	1	person_of_color.n.01
259	1	kin.n.02
260	1	genealogy.n.01
261	1	lineage.n.01
262	1	dynasty.n.01
263	1	house.n.06
264	1	royalty.n.02
265	1	way.n.06
266	1	passage.n.03
267	1	message.n.01
268	1	mail.n.01
269	1	fact.n.01
270	1	detail.n.01
271	1	liking.n.01
272	1	lover.n.01
273	1	refrain.v.01
274	1	change_magnitude.v.01
275	1	increase.v.01
276	1	basic_cognitive_process.n.01
277	1	discrimination.n.02
278	1	present.n.01
279	1	power.n.01
280	1	influence.n.01
281	1	division.n.04
282	1	polity.n.02
283	1	asset.n.01
284	1	advantage.n.01
285	1	signal.n.01
286	1	achiever.n.01
287	1	rank.n.02
288	1	undergo.v.01
289	1	education.n.02
290	1	love.v.01
291	1	category.n.02
292	1	kind.n.01
293	1	control.n.05
294	1	grasping.n.02
295	1	detail.n.02
296	1	building.n.01
297	1	housing.n.01
298	1	dwelling.n.01
299	1	case.n.01
