#FILE:government-ch23
#Vertices 764
#Arcs 655
#MaxPath 15
#LeafN 414
Rank	Count	Synset
0	12	activity.n.01
1	11	artifact.n.01
2	9	state.n.02
3	9	digit.n.01
4	8	measure.n.02
5	8	act.n.02
6	8	time_period.n.01
7	8	quality.n.01
8	6	abstraction.n.06
9	6	relation.n.01
10	5	physical_entity.n.01
11	5	person.n.01
12	5	attribute.n.02
13	5	communication.n.02
14	5	property.n.02
15	5	cognition.n.01
16	5	action.n.01
17	4	group.n.01
18	4	message.n.02
19	4	condition.n.01
20	4	event.n.01
21	4	content.n.05
22	4	concept.n.01
23	4	be.v.01
24	4	happening.n.01
25	4	instrumentality.n.03
26	4	indefinite_quantity.n.01
27	3	object.n.01
28	3	whole.n.02
29	3	social_group.n.01
30	3	psychological_feature.n.01
31	3	higher_cognitive_process.n.01
32	3	think.v.03
33	3	evaluate.v.02
34	3	group_action.n.01
35	3	idea.n.01
36	3	work.n.01
37	3	location.n.01
38	3	region.n.03
39	3	possession.n.02
40	3	information.n.02
41	3	point.n.02
42	3	thing.n.12
43	3	give.v.03
44	3	transmission.n.02
45	3	change.v.02
46	3	act.v.01
47	3	inform.v.01
48	3	change.v.01
49	2	entity.n.01
50	2	adult.n.01
51	2	organism.n.01
52	2	organization.n.01
53	2	people.n.01
54	2	thinking.n.01
55	2	integer.n.01
56	2	time.n.05
57	2	arrangement.n.02
58	2	magnitude_relation.n.01
59	2	prevent.v.02
60	2	substance.n.01
61	2	part.n.01
62	2	fact.n.01
63	2	time_unit.n.01
64	2	process.n.06
65	2	physical_phenomenon.n.01
66	2	decision_making.n.01
67	2	unit.n.03
68	2	equal.v.01
69	2	difficulty.n.03
70	2	indication.n.01
71	2	situation.n.01
72	2	speech_act.n.01
73	2	magnitude.n.01
74	2	good.n.03
75	2	microorganism.n.01
76	2	assets.n.01
77	2	possibility.n.02
78	2	large_indefinite_quantity.n.01
79	2	worker.n.01
80	2	berth.n.03
81	2	region.n.01
82	2	make.v.03
83	2	belief.n.01
84	2	create_by_mental_act.v.01
85	2	structure.n.01
86	2	accept.v.01
87	2	change.n.03
88	2	change_of_state.n.01
89	2	datum.n.01
90	2	hour.n.02
91	2	change_state.v.01
92	2	goal.n.01
93	2	collection.n.01
94	2	public_transport.n.01
95	2	written_communication.n.01
96	2	get.v.01
97	2	investigation.n.02
98	2	status.n.01
99	2	large_integer.n.01
100	2	decrease.v.02
101	2	body_part.n.01
102	1	causal_agent.n.01
103	1	woman.n.01
104	1	living_thing.n.01
105	1	female.n.02
106	1	natural_object.n.01
107	1	plant_part.n.01
108	1	plant_organ.n.01
109	1	freedom.n.01
110	1	liberty.n.02
111	1	system_of_measurement.n.01
112	1	psychological_state.n.01
113	1	cognitive_state.n.01
114	1	curiosity.n.01
115	1	discovery.n.01
116	1	process.n.02
117	1	reasoning.n.01
118	1	argumentation.n.02
119	1	policy.n.02
120	1	foreign_policy.n.01
121	1	think.v.01
122	1	ability.n.02
123	1	know-how.n.01
124	1	method.n.01
125	1	definite_quantity.n.01
126	1	number.n.02
127	1	due_process.n.01
128	1	refer.v.02
129	1	message.n.01
130	1	worship.n.01
131	1	prayer.n.01
132	1	devotion.n.04
133	1	ordering.n.01
134	1	series.n.01
135	1	control.v.01
136	1	manage.v.02
137	1	direct.v.04
138	1	rate.n.01
139	1	impede.v.01
140	1	degree.n.02
141	1	acknowledgment.n.03
142	1	greeting.n.01
143	1	fundamental_quantity.n.01
144	1	calendar_month.n.01
145	1	gregorian_calendar_month.n.01
146	1	behavior.n.01
147	1	discourtesy.n.03
148	1	part.n.09
149	1	component.n.01
150	1	building_material.n.01
151	1	covering_material.n.01
152	1	plaster.n.01
153	1	stucco.n.01
154	1	matter.n.03
155	1	mixture.n.01
156	1	achiever.n.01
157	1	unmake.v.01
158	1	area.n.01
159	1	beginning.n.01
160	1	origin.n.03
161	1	cause.n.01
162	1	factor.n.01
163	1	liabilities.n.01
164	1	debt.n.02
165	1	position.n.07
166	1	placement.n.01
167	1	spacing.n.02
168	1	emit.v.02
169	1	worth.n.02
170	1	value.n.02
171	1	importance.n.01
172	1	case.n.01
173	1	diversion.n.01
174	1	entertainment.n.01
175	1	show.n.01
176	1	presentation.n.02
177	1	performance.n.02
178	1	musical_performance.n.01
179	1	knowledge_domain.n.01
180	1	discipline.n.01
181	1	humanistic_discipline.n.01
182	1	performing_arts.n.01
183	1	decoration.n.01
184	1	design.n.04
185	1	marking.n.02
186	1	spot.n.05
187	1	time_interval.n.01
188	1	phenomenon.n.01
189	1	natural_phenomenon.n.01
190	1	causing.n.01
191	1	sending.n.01
192	1	course.n.04
193	1	sound.n.04
194	1	being.n.01
195	1	option.n.02
196	1	possibility.n.04
197	1	administrative_unit.n.01
198	1	category.n.02
199	1	kind.n.01
200	1	duty.n.02
201	1	foundation.n.01
202	1	confirm.v.01
203	1	verify.v.01
204	1	condition.n.03
205	1	necessity.n.02
206	1	commodity.n.01
207	1	consumer_goods.n.01
208	1	clothing.n.01
209	1	work-clothing.n.01
210	1	covering.n.02
211	1	rule.n.01
212	1	creation.n.01
213	1	creating_by_mental_acts.n.01
214	1	conceptualization.n.01
215	1	evidence.n.02
216	1	record.n.01
217	1	facility.n.01
218	1	total.v.01
219	1	command.n.01
220	1	succeed.v.01
221	1	equilibrium.n.01
222	1	touch.v.01
223	1	amount.n.02
224	1	size.n.02
225	1	relative_quantity.n.01
226	1	transfer.v.05
227	1	pay.v.01
228	1	spend.v.02
229	1	medium.n.01
230	1	telecommunication.n.01
231	1	broadcasting.n.02
232	1	political_unit.n.01
233	1	ratio.n.01
234	1	open.v.02
235	1	bacteria.n.01
236	1	eubacteria.n.01
237	1	moneran.n.01
238	1	linguistic_relation.n.01
239	1	grammatical_relation.n.01
240	1	generalization.n.02
241	1	sum.n.01
242	1	gain.n.04
243	1	financial_gain.n.01
244	1	income.n.01
245	1	share.n.01
246	1	communication.n.01
247	1	dissemination.n.01
248	1	environment.n.01
249	1	context.n.02
250	1	detail.n.01
251	1	servant.n.01
252	1	perceiver.n.01
253	1	prove.v.01
254	1	consideration.n.01
255	1	furnishing.n.02
256	1	furniture.n.01
257	1	bedroom_furniture.n.01
258	1	bed.n.01
259	1	know.v.01
260	1	work_time.n.01
261	1	energy.n.01
262	1	radiation.n.01
263	1	interact.v.01
264	1	communicate.v.02
265	1	indicate.v.02
266	1	skilled_worker.n.01
267	1	serviceman.n.01
268	1	military_officer.n.01
269	1	commissioned_officer.n.01
270	1	commissioned_military_officer.n.01
271	1	general_officer.n.01
272	1	expectation.n.01
273	1	social_event.n.01
274	1	show.n.03
275	1	performance.n.01
276	1	creation.n.02
277	1	representation.n.02
278	1	photograph.n.01
279	1	medium.n.10
280	1	time_of_life.n.01
281	1	immorality.n.01
282	1	evil.n.03
283	1	reading.n.03
284	1	clock_time.n.01
285	1	appearance.n.01
286	1	phase.n.04
287	1	phase_of_the_moon.n.01
288	1	extremity.n.04
289	1	limit.n.03
290	1	small_indefinite_quantity.n.01
291	1	accomplishment.n.01
292	1	feat.n.01
293	1	hit.n.01
294	1	base_hit.n.01
295	1	material.n.01
296	1	discharge.n.03
297	1	exudate.n.01
298	1	gum.n.03
299	1	change_integrity.v.01
