#FILE:government-ch18
#Vertices 1024
#Arcs 920
#MaxPath 16
#LeafN 578
Rank	Count	Synset
0	17	person.n.01
1	14	activity.n.01
2	11	state.n.02
3	8	act.n.02
4	8	attribute.n.02
5	8	property.n.02
6	8	condition.n.01
7	7	relation.n.01
8	7	measure.n.02
9	7	communication.n.02
10	7	time_period.n.01
11	7	message.n.02
12	6	abstraction.n.06
13	6	concept.n.01
14	6	group.n.01
15	6	group_action.n.01
16	6	happening.n.01
17	5	cognition.n.01
18	5	idea.n.01
19	5	physical_entity.n.01
20	5	change.v.01
21	5	location.n.01
22	5	quality.n.01
23	5	social_group.n.01
24	5	information.n.02
25	5	instrumentality.n.03
26	5	assets.n.01
27	4	object.n.01
28	4	whole.n.02
29	4	part.n.01
30	4	organization.n.01
31	4	higher_cognitive_process.n.01
32	4	point.n.02
33	4	artifact.n.01
34	4	device.n.01
35	4	trait.n.01
36	4	leader.n.01
37	4	action.n.01
38	4	change.n.03
39	4	time.n.05
40	4	document.n.01
41	4	inform.v.01
42	3	psychological_feature.n.01
43	3	content.n.05
44	3	event.n.01
45	3	work.n.01
46	3	kind.n.01
47	3	region.n.03
48	3	administrative_district.n.01
49	3	administrative_unit.n.01
50	3	thing.n.12
51	3	transaction.n.01
52	3	people.n.01
53	3	status.n.01
54	3	matter.n.03
55	3	evaluate.v.02
56	3	worker.n.01
57	3	material.n.01
58	3	possession.n.02
59	3	move.v.02
60	3	writing.n.02
61	3	act.v.01
62	3	process.n.06
63	3	feeling.n.01
64	3	region.n.01
65	3	digit.n.01
66	3	make.v.03
67	3	arrangement.n.02
68	3	geographical_area.n.01
69	3	statement.n.01
70	3	structure.n.01
71	3	knowing.n.01
72	3	communicate.v.02
73	3	collection.n.01
74	3	creation.n.02
75	3	speech.n.02
76	2	entity.n.01
77	2	plan.n.01
78	2	plan_of_action.n.01
79	2	language_unit.n.01
80	2	natural_object.n.01
81	2	unit.n.03
82	2	division.n.04
83	2	process.n.02
84	2	thinking.n.01
85	2	fact.n.01
86	2	position.n.01
87	2	commerce.n.01
88	2	causal_agent.n.01
89	2	organism.n.01
90	2	succeed.v.01
91	2	situation.n.01
92	2	cognitive_state.n.01
93	2	concern.n.01
94	2	substance.n.07
95	2	head.n.04
96	2	transportation.n.02
97	2	change.v.02
98	2	substance.n.01
99	2	temporal_property.n.01
100	2	skilled_worker.n.01
101	2	serviceman.n.01
102	2	opinion.n.01
103	2	rate.n.01
104	2	attempt.n.01
105	2	legal_document.n.01
106	2	commissioned_military_officer.n.01
107	2	phenomenon.n.01
108	2	power.n.01
109	2	time_interval.n.01
110	2	state.v.01
111	2	basic_cognitive_process.n.01
112	2	body.n.02
113	2	extremity.n.04
114	2	acceptance.n.03
115	2	official.n.01
116	2	indefinite_quantity.n.01
117	2	advantage.n.01
118	2	be.v.01
119	2	interact.v.01
120	2	male.n.02
121	2	ill_health.n.01
122	2	representative.n.01
123	2	family.n.04
124	2	large_indefinite_quantity.n.01
125	2	body_part.n.01
126	2	travel.v.01
127	2	understanding.n.01
128	2	tell.v.02
129	2	external_body_part.n.01
130	2	speech_act.n.01
131	2	information.n.01
132	2	publication.n.01
133	2	legislator.n.01
134	2	magnitude.n.01
135	2	disease.n.01
136	2	ending.n.04
137	2	symptom.n.01
138	2	animal.n.01
139	2	placental.n.01
140	2	problem_solving.n.02
141	2	feature.n.01
142	1	discourse.n.01
143	1	increase.v.02
144	1	duty.n.02
145	1	category.n.02
146	1	join.v.01
147	1	district.n.01
148	1	size.n.02
149	1	necessity.n.02
150	1	consideration.n.01
151	1	deliberation.n.02
152	1	detail.n.01
153	1	military_action.n.01
154	1	remove.v.01
155	1	inhabitant.n.01
156	1	living_thing.n.01
157	1	polity.n.02
158	1	implementation.n.02
159	1	system_of_measurement.n.01
160	1	standard.n.01
161	1	psychological_state.n.01
162	1	curiosity.n.01
163	1	interest.n.01
164	1	container.n.01
165	1	box.n.01
166	1	strongbox.n.01
167	1	get.v.01
168	1	obtain.v.01
169	1	market.n.01
170	1	agent.n.03
171	1	chemical_agent.n.01
172	1	play.n.03
173	1	football_play.n.01
174	1	matter.n.01
175	1	think.v.03
176	1	accept.v.01
177	1	believe.v.01
178	1	machine.n.01
179	1	part.n.02
180	1	movement.n.11
181	1	change_magnitude.v.01
182	1	stimulation.n.02
183	1	negative_stimulus.n.01
184	1	concern.n.04
185	1	chemical.n.01
186	1	compound.n.02
187	1	skillfulness.n.01
188	1	transferred_property.n.01
189	1	outgo.n.01
190	1	cost.n.01
191	1	payment.n.01
192	1	regular_payment.n.01
193	1	wage.n.01
194	1	country.n.02
195	1	north_american_country.n.01
196	1	resource.n.01
197	1	contact.n.04
198	1	decision_making.n.01
199	1	option.n.02
200	1	possibility.n.04
201	1	peer.n.01
202	1	associate.n.01
203	1	refer.v.02
204	1	need.n.01
205	1	temporal_arrangement.n.01
206	1	timing.n.01
207	1	military_officer.n.01
208	1	preparation.n.01
209	1	belief.n.01
210	1	line.n.11
211	1	transport.v.02
212	1	signal.n.01
213	1	indicator.n.02
214	1	reference_point.n.01
215	1	present.n.01
216	1	control.n.05
217	1	self-denial.n.02
218	1	abstinence.n.02
219	1	magnitude_relation.n.01
220	1	administrator.n.01
221	1	executive.n.01
222	1	body_substance.n.01
223	1	liquid_body_substance.n.01
224	1	choice.n.02
225	1	decision.n.01
226	1	written_communication.n.01
227	1	act.n.01
228	1	commissioned_officer.n.01
229	1	movement.n.04
230	1	political_movement.n.01
231	1	terrorist_organization.n.01
232	1	material_resource.n.01
233	1	wealth.n.03
234	1	treasure.n.01
235	1	fundamental_quantity.n.01
236	1	calendar_month.n.01
237	1	consequence.n.01
238	1	control.n.01
239	1	education.n.01
240	1	pause.n.01
241	1	express.v.02
242	1	declare.v.01
243	1	propose.v.01
244	1	inattention.n.01
245	1	disregard.n.01
246	1	omission.n.04
247	1	labor.n.02
248	1	effort.n.02
249	1	expectation.n.03
250	1	anticipation.n.01
251	1	natural_process.n.01
252	1	chemical_process.n.01
253	1	chemical_reaction.n.01
254	1	relative.n.01
255	1	offspring.n.01
256	1	child.n.02
257	1	duration.n.03
258	1	impermanence.n.01
259	1	condition.n.03
260	1	fortune.n.04
261	1	misfortune.n.02
262	1	adversity.n.01
263	1	administration.n.02
264	1	government_officials.n.01
265	1	financial_condition.n.01
266	1	poverty.n.01
267	1	affect.v.01
268	1	boundary.n.01
269	1	surface.n.02
270	1	side.n.04
271	1	bottom.n.01
272	1	unwelcome_person.n.01
273	1	unpleasant_person.n.01
274	1	upstart.n.02
275	1	know.v.01
276	1	drive.n.05
277	1	work_time.n.01
278	1	hours.n.01
279	1	shift.n.03
280	1	abstraction.n.01
281	1	definite_quantity.n.01
282	1	number.n.02
283	1	integer.n.01
284	1	social_control.n.01
285	1	mathematical_relation.n.01
286	1	formation.n.01
287	1	line.n.01
288	1	small_indefinite_quantity.n.01
289	1	property.n.01
290	1	perceive.v.01
291	1	spy.v.03
292	1	environment.n.02
293	1	fabric.n.01
294	1	asset.n.01
295	1	treat.v.01
296	1	juvenile.n.01
297	1	difficulty.n.03
298	1	fail.v.02
299	1	body_of_water.n.01
