#FILE:government-ch22
#Vertices 806
#Arcs 743
#MaxPath 16
#LeafN 452
Rank	Count	Synset
0	12	person.n.01
1	11	activity.n.01
2	8	act.n.02
3	8	state.n.02
4	7	communication.n.02
5	7	artifact.n.01
6	7	attribute.n.02
7	7	change.v.01
8	6	abstraction.n.06
9	6	cognition.n.01
10	6	happening.n.01
11	6	measure.n.02
12	6	digit.n.01
13	6	message.n.02
14	6	quality.n.01
15	6	time_period.n.01
16	5	physical_entity.n.01
17	5	group.n.01
18	5	relation.n.01
19	5	unit_of_measurement.n.01
20	5	organization.n.01
21	4	event.n.01
22	4	writing.n.02
23	4	commerce.n.01
24	4	object.n.01
25	4	whole.n.02
26	4	give.v.03
27	4	status.n.01
28	4	indefinite_quantity.n.01
29	4	communicate.v.02
30	3	matter.n.03
31	3	food.n.01
32	3	think.v.03
33	3	group_action.n.01
34	3	action.n.01
35	3	change.n.03
36	3	commodity.n.01
37	3	collection.n.01
38	3	content.n.05
39	3	concept.n.01
40	3	process.n.06
41	3	natural_phenomenon.n.01
42	3	region.n.03
43	3	administrative_district.n.01
44	3	evaluate.v.02
45	3	higher_cognitive_process.n.01
46	3	large_integer.n.01
47	3	possession.n.02
48	3	assets.n.01
49	3	organism.n.01
50	3	gregorian_calendar_month.n.01
51	3	written_record.n.01
52	3	worker.n.01
53	3	get.v.01
54	3	move.v.02
55	2	entity.n.01
56	2	psychological_feature.n.01
57	2	acquiring.n.01
58	2	acquisition.n.01
59	2	written_communication.n.01
60	2	legal_document.n.01
61	2	substance.n.07
62	2	selling.n.01
63	2	transportation.n.02
64	2	idea.n.01
65	2	kind.n.01
66	2	substance.n.01
67	2	material.n.01
68	2	part.n.01
69	2	phenomenon.n.01
70	2	definite_quantity.n.01
71	2	monetary_unit.n.01
72	2	concern.n.01
73	2	number.n.02
74	2	integer.n.01
75	2	location.n.01
76	2	country.n.02
77	2	process.n.02
78	2	mass_unit.n.01
79	2	foodstuff.n.02
80	2	statement.n.01
81	2	rank.n.02
82	2	plant.n.02
83	2	thinking.n.01
84	2	line.n.05
85	2	power.n.01
86	2	social_group.n.01
87	2	unit.n.03
88	2	provision.n.02
89	2	property.n.02
90	2	commercial_enterprise.n.02
91	2	income.n.01
92	2	creation.n.02
93	2	transferred_property.n.01
94	2	microorganism.n.01
95	2	fat-soluble_vitamin.n.01
96	2	degree.n.06
97	2	auditory_communication.n.01
98	2	support.v.01
99	2	change_of_state.n.01
100	2	improvement.n.02
101	2	thing.n.12
102	2	body_of_water.n.01
103	2	time_of_life.n.01
104	2	act.v.01
105	2	declare.v.01
106	2	record.n.01
107	2	cost.n.01
108	2	payment.n.01
109	2	pay.v.01
110	2	magnitude_relation.n.01
111	2	serviceman.n.01
112	2	structure.n.03
113	2	fact.n.01
114	2	repair.n.01
115	2	communicator.n.01
116	2	write.v.02
117	2	inform.v.01
118	2	tell.v.02
119	2	travel.v.01
120	2	enterprise.n.02
121	2	division.n.04
122	2	discipline.n.01
123	2	head.n.04
124	1	document.n.01
125	1	associate.v.01
126	1	transaction.n.01
127	1	movement.n.11
128	1	category.n.02
129	1	atom.n.02
130	1	case.n.01
131	1	condition.n.03
132	1	fortune.n.04
133	1	geological_phenomenon.n.01
134	1	sri_lankan_monetary_unit.n.01
135	1	change.v.02
136	1	change_magnitude.v.01
137	1	increase.v.01
138	1	condition.n.01
139	1	psychological_state.n.01
140	1	cognitive_state.n.01
141	1	curiosity.n.01
142	1	interest.n.01
143	1	join.v.01
144	1	district.n.01
145	1	accept.v.01
146	1	feeling.n.01
147	1	asian_country.n.01
148	1	have.v.01
149	1	keep.v.03
150	1	store.v.01
151	1	decision_making.n.01
152	1	option.n.02
153	1	possibility.n.04
154	1	avoirdupois_unit.n.01
155	1	trait.n.01
156	1	demeanor.n.01
157	1	propriety.n.01
158	1	capital.n.01
159	1	grain.n.02
160	1	starches.n.01
161	1	transfer.v.05
162	1	living_thing.n.01
163	1	basic_cognitive_process.n.01
164	1	classification.n.03
165	1	appraisal.n.01
166	1	suitability.n.01
167	1	convenience.n.02
168	1	fundamental_quantity.n.01
169	1	calendar_month.n.01
170	1	hypothesis.n.02
171	1	assumption.n.02
172	1	physical_phenomenon.n.01
173	1	energy.n.01
174	1	radiation.n.01
175	1	electromagnetic_radiation.n.01
176	1	actinic_radiation.n.01
177	1	matter.n.06
178	1	text.n.01
179	1	heading.n.01
180	1	organic_process.n.01
181	1	bodily_process.n.01
182	1	structure.n.01
183	1	supporting_structure.n.01
184	1	framework.n.03
185	1	political_unit.n.01
186	1	force.n.04
187	1	military_personnel.n.01
188	1	control.n.05
189	1	possession.n.01
190	1	retention.n.01
191	1	ability.n.01
192	1	capability.n.01
193	1	beginning.n.01
194	1	origin.n.03
195	1	cause.n.01
196	1	plan.v.02
197	1	schedule.v.02
198	1	intend.v.01
199	1	polity.n.02
200	1	vascular_plant.n.01
201	1	herb.n.01
202	1	gramineous_plant.n.01
203	1	grass.n.01
204	1	cereal.n.01
205	1	causal_agent.n.01
206	1	acquirer.n.01
207	1	recipient.n.01
208	1	discovery.n.01
209	1	magnitude.n.01
210	1	amount.n.02
211	1	quantity.n.02
212	1	abundance.n.01
213	1	overabundance.n.02
214	1	abstraction.n.01
215	1	end.v.02
216	1	finance.n.01
217	1	sum.n.01
218	1	gain.n.04
219	1	financial_gain.n.01
220	1	system.n.02
221	1	economy.n.01
222	1	non-market_economy.n.01
223	1	managed_economy.n.01
224	1	socialism.n.02
225	1	juncture.n.01
226	1	crisis.n.02
227	1	expressive_style.n.01
228	1	writing_style.n.01
229	1	prose.n.01
230	1	nonfiction.n.01
231	1	article.n.01
232	1	piece.n.06
233	1	use.n.01
234	1	north_american_country.n.01
235	1	speech_act.n.01
236	1	command.n.01
237	1	high_status.n.01
238	1	multitude.n.03
239	1	goal.n.01
240	1	show.v.04
241	1	outgo.n.01
242	1	part.n.02
243	1	section.n.04
244	1	bacteria.n.01
245	1	eubacteria.n.01
246	1	moneran.n.01
247	1	nutriment.n.01
248	1	vitamin.n.01
249	1	inhibitor.n.01
250	1	antioxidant.n.01
251	1	temperature_unit.n.01
252	1	chemical_element.n.01
253	1	fluid.n.02
254	1	gas.n.02
255	1	electromagnetic_unit.n.01
256	1	radioactivity_unit.n.01
257	1	music.n.01
258	1	acquisition.n.02
259	1	gift.n.01
260	1	aid.n.03
261	1	work.n.01
262	1	undertaking.n.01
263	1	adjust.v.01
264	1	match.v.05
265	1	development.n.01
266	1	liabilities.n.01
267	1	debt.n.02
268	1	metric_weight_unit.n.01
269	1	metric_unit.n.01
270	1	situation.n.01
271	1	environment.n.01
272	1	context.n.02
273	1	stream.n.01
274	1	river.n.01
275	1	time_unit.n.01
276	1	day.n.01
277	1	instrumentality.n.03
278	1	conveyance.n.03
279	1	public_transport.n.01
280	1	system_of_measurement.n.01
281	1	standard.n.01
282	1	medium_of_exchange.n.01
283	1	react.v.01
284	1	accept.v.03
285	1	permit.v.01
286	1	authorize.v.01
287	1	express.v.02
288	1	state.v.01
289	1	promise.v.01
290	1	contract.v.01
291	1	indication.n.01
292	1	evidence.n.02
293	1	facility.n.01
294	1	recompense.n.01
295	1	compensation.n.01
296	1	reimbursement.n.01
297	1	disapprove.v.02
298	1	object.v.01
299	1	be.v.01
