#FILE:government-ch17
#Vertices 945
#Arcs 854
#MaxPath 18
#LeafN 503
Rank	Count	Synset
0	25	person.n.01
1	13	quality.n.01
2	12	activity.n.01
3	11	large_integer.n.01
4	10	act.n.02
5	8	time_period.n.01
6	7	state.n.02
7	7	message.n.02
8	7	gregorian_calendar_month.n.01
9	7	inform.v.01
10	6	abstraction.n.06
11	6	attribute.n.02
12	6	cognition.n.01
13	6	relation.n.01
14	6	communication.n.02
15	6	concept.n.01
16	6	artifact.n.01
17	5	evaluate.v.02
18	5	physical_entity.n.01
19	5	belief.n.01
20	5	act.v.01
21	5	measure.n.02
22	5	statement.n.01
23	4	object.n.01
24	4	event.n.01
25	4	speech_act.n.01
26	4	communicate.v.02
27	4	be.v.01
28	4	social_control.n.01
29	4	give.v.03
30	4	make.v.03
31	4	creator.n.02
32	4	organization.n.01
33	4	digit.n.01
34	4	move.v.02
35	4	legal_document.n.01
36	3	psychological_feature.n.01
37	3	knowing.n.01
38	3	think.v.03
39	3	whole.n.02
40	3	organism.n.01
41	3	content.n.05
42	3	status.n.01
43	3	group.n.01
44	3	gathering.n.01
45	3	action.n.01
46	3	group_action.n.01
47	3	state.v.01
48	3	declare.v.01
49	3	information.n.02
50	3	writing.n.02
51	3	document.n.01
52	3	worker.n.01
53	3	administrative_unit.n.01
54	3	instrumentality.n.03
55	3	thinking.n.01
56	3	leader.n.01
57	3	point.n.02
58	2	entity.n.01
59	2	attitude.n.01
60	2	process.n.02
61	2	higher_cognitive_process.n.01
62	2	causal_agent.n.01
63	2	spouse.n.01
64	2	adult.n.01
65	2	affect.v.01
66	2	react.v.01
67	2	relative_quantity.n.01
68	2	declaration.n.01
69	2	request.n.02
70	2	idea.n.01
71	2	social_group.n.01
72	2	collection.n.01
73	2	wrongdoing.n.02
74	2	part.n.01
75	2	language_unit.n.01
76	2	assembly.n.04
77	2	transfer.v.05
78	2	time.n.05
79	2	location.n.01
80	2	region.n.03
81	2	administrative_district.n.01
82	2	happening.n.01
83	2	definite_quantity.n.01
84	2	number.n.02
85	2	integer.n.01
86	2	condition.n.01
87	2	communicator.n.01
88	2	possession.n.02
89	2	being.n.01
90	2	fact.n.01
91	2	install.v.02
92	2	reject.v.01
93	2	assertion.n.01
94	2	declare.v.04
95	2	work.n.01
96	2	written_communication.n.01
97	2	right.n.01
98	2	unit_of_measurement.n.01
99	2	change.n.03
100	2	change_of_state.n.01
101	2	proceeding.n.01
102	2	skilled_worker.n.01
103	2	morality.n.01
104	2	cardinal_virtue.n.01
105	2	righteousness.n.01
106	2	creation.n.02
107	2	record.n.01
108	2	microorganism.n.01
109	2	written_record.n.01
110	2	keep.v.03
111	2	scientist.n.01
112	2	clergyman.n.01
113	2	talk.v.02
114	2	matter.n.03
115	2	food.n.01
116	2	writ.n.01
117	2	indefinite_quantity.n.01
118	2	part.n.02
119	2	military_action.n.01
120	2	social_event.n.01
121	2	feeling.n.01
122	2	nonaccomplishment.n.01
123	2	area.n.01
124	2	substance.n.01
125	2	property.n.02
126	2	get.v.01
127	2	tell.v.02
128	1	extraordinariness.n.01
129	1	uncommonness.n.02
130	1	unusualness.n.01
131	1	unfamiliarity.n.01
132	1	awareness.n.01
133	1	accept.v.01
134	1	domestic_partner.n.01
135	1	living_thing.n.01
136	1	relative.n.01
137	1	woman.n.01
138	1	female.n.02
139	1	change.v.01
140	1	danger.n.03
141	1	expectation.n.01
142	1	accept.v.03
143	1	exist.v.01
144	1	separation.n.01
145	1	isolation.n.01
146	1	privacy.n.02
147	1	legal_status.n.01
148	1	marital_status.n.01
149	1	disrespect.n.01
150	1	entreaty.n.01
151	1	signal.n.01
152	1	symbol.n.01
153	1	part.n.09
154	1	component.n.01
155	1	orientation.n.02
156	1	sameness.n.01
157	1	identity.n.04
158	1	pair.n.03
159	1	fundamental_quantity.n.01
160	1	calendar_month.n.01
161	1	interact.v.01
162	1	indicate.v.02
163	1	stay.v.04
164	1	practice.n.01
165	1	ritual.n.02
166	1	think.v.01
167	1	bad_person.n.01
168	1	wrongdoer.n.01
169	1	principal.n.05
170	1	production.n.01
171	1	trespass.n.02
172	1	name.n.01
173	1	legislature.n.01
174	1	pay.v.01
175	1	spend.v.02
176	1	present.n.01
177	1	course.n.04
178	1	re-create.v.01
179	1	represent.v.09
180	1	map.v.01
181	1	geological_time.n.01
182	1	epoch.n.03
183	1	choice.n.02
184	1	architect.n.01
185	1	join.v.01
186	1	district.n.01
187	1	state.n.01
188	1	polity.n.02
189	1	government.n.01
190	1	federal_government.n.01
191	1	keep.v.01
192	1	condition.n.03
193	1	induce.v.02
194	1	express.v.02
195	1	communication.n.01
196	1	insist.v.01
197	1	property.n.01
198	1	inhabitant.n.01
199	1	american.n.01
200	1	achiever.n.01
201	1	worth.n.02
202	1	value.n.02
203	1	day.n.04
204	1	thing.n.12
205	1	necessity.n.02
206	1	equal.v.01
207	1	match.v.01
208	1	meet.v.05
209	1	generality.n.02
210	1	commonality.n.02
211	1	opinion.n.01
212	1	assert.v.01
213	1	agreement.n.01
214	1	prevent.v.02
215	1	defend.v.02
216	1	immateriality.n.02
217	1	influence.v.01
218	1	people.n.01
219	1	send.v.01
220	1	refer.v.04
221	1	power.n.01
222	1	remove.v.02
223	1	oust.v.01
224	1	objection.n.02
225	1	applicant.n.01
226	1	petitioner.n.01
227	1	pronounce.v.02
228	1	rule.n.04
229	1	force.n.04
230	1	influence.n.01
231	1	disagree.v.01
232	1	contradict.v.02
233	1	abstraction.n.01
234	1	transgression.n.01
235	1	crime.n.01
236	1	volume_unit.n.01
237	1	liquid_unit.n.01
238	1	united_states_liquid_unit.n.01
239	1	improvement.n.02
240	1	correction.n.01
241	1	due_process.n.01
242	1	serviceman.n.01
243	1	military_officer.n.01
244	1	unit.n.03
245	1	division.n.04
246	1	good.n.02
247	1	virtue.n.04
248	1	natural_virtue.n.01
249	1	disown.v.02
250	1	conveyance.n.03
251	1	public_transport.n.01
252	1	committee.n.01
253	1	attempt.n.01
254	1	yankee.n.01
255	1	agency.n.01
256	1	problem_solving.n.02
257	1	inquiry.n.01
258	1	indication.n.01
259	1	evidence.n.02
260	1	inflict.v.01
261	1	change.v.02
262	1	adjust.v.03
263	1	obey.v.01
264	1	continue.v.03
265	1	questioning.n.01
266	1	possibility.n.02
267	1	opportunity.n.01
268	1	bacteria.n.01
269	1	eubacteria.n.01
270	1	moneran.n.01
271	1	appoint.v.02
272	1	empower.v.01
273	1	note.n.01
274	1	diversion.n.01
275	1	entertainment.n.01
276	1	show.n.01
277	1	proposal.n.01
278	1	advice.n.01
279	1	temperature_unit.n.01
280	1	degree.n.06
281	1	examine.v.02
282	1	summary.n.01
283	1	situation.n.01
284	1	show.v.04
285	1	artist.n.01
286	1	musician.n.02
287	1	composer.n.01
288	1	present.v.02
289	1	beginning.n.01
290	1	origin.n.03
291	1	have.v.01
292	1	save.v.02
293	1	record.v.01
294	1	register.v.01
295	1	religious_person.n.01
296	1	prophet.n.02
297	1	social_scientist.n.01
298	1	economist.n.01
299	1	commissioned_officer.n.01
