#FILE:government-ch10
#Vertices 1125
#Arcs 1034
#MaxPath 15
#LeafN 652
Rank	Count	Synset
0	19	person.n.01
1	15	activity.n.01
2	12	large_integer.n.01
3	11	act.n.02
4	9	artifact.n.01
5	9	digit.n.01
6	9	gregorian_calendar_month.n.01
7	8	organization.n.01
8	8	state.n.02
9	8	communication.n.02
10	8	change.v.01
11	7	time_period.n.01
12	7	relation.n.01
13	7	message.n.02
14	7	make.v.03
15	6	abstraction.n.06
16	6	content.n.05
17	6	attribute.n.02
18	5	physical_entity.n.01
19	5	group.n.01
20	5	instrumentality.n.03
21	5	work.n.01
22	5	cognition.n.01
23	5	change.n.03
24	5	structure.n.01
25	5	quality.n.01
26	4	measure.n.02
27	4	event.n.01
28	4	object.n.01
29	4	whole.n.02
30	4	organism.n.01
31	4	social_group.n.01
32	4	move.v.02
33	4	administrative_unit.n.01
34	4	condition.n.01
35	4	location.n.01
36	4	act.v.01
37	4	possession.n.02
38	4	process.n.06
39	4	device.n.01
40	4	substance.n.01
41	4	body_part.n.01
42	4	give.v.03
43	4	happening.n.01
44	4	creation.n.02
45	4	information.n.01
46	4	writing.n.02
47	3	force.n.04
48	3	medical_science.n.01
49	3	physical_condition.n.01
50	3	workplace.n.01
51	3	inhabitant.n.01
52	3	information.n.02
53	3	region.n.03
54	3	property.n.02
55	3	adult.n.01
56	3	part.n.01
57	3	cancer.n.01
58	3	thing.n.12
59	3	action.n.01
60	3	organic_process.n.01
61	3	administrative_district.n.01
62	3	geographical_area.n.01
63	3	think.v.03
64	3	people.n.01
65	3	written_record.n.01
66	3	concept.n.01
67	3	way.n.06
68	3	attach.v.01
69	3	series.n.03
70	3	vehicle.n.01
71	3	assets.n.01
72	2	entity.n.01
73	2	fundamental_quantity.n.01
74	2	psychological_feature.n.01
75	2	conveyance.n.03
76	2	investigation.n.02
77	2	examination.n.01
78	2	definite_quantity.n.01
79	2	number.n.02
80	2	integer.n.01
81	2	unit.n.03
82	2	discipline.n.01
83	2	manage.v.02
84	2	ill_health.n.01
85	2	illness.n.01
86	2	disease.n.01
87	2	point.n.02
88	2	animal.n.01
89	2	region.n.01
90	2	gathering.n.01
91	2	conference.n.01
92	2	microorganism.n.01
93	2	eubacteria.n.01
94	2	travel.v.01
95	2	idea.n.01
96	2	phenomenon.n.01
97	2	natural_phenomenon.n.01
98	2	physical_phenomenon.n.01
99	2	male.n.02
100	2	process.n.02
101	2	matter.n.03
102	2	gas.n.02
103	2	psychological_state.n.01
104	2	military_service.n.01
105	2	change_of_state.n.01
106	2	speech_act.n.01
107	2	natural_object.n.01
108	2	particle.n.02
109	2	optical_device.n.01
110	2	group_action.n.01
111	2	military_action.n.01
112	2	transfer.v.05
113	2	creating_by_mental_acts.n.01
114	2	material.n.01
115	2	organic_compound.n.01
116	2	grouping.n.02
117	2	visual_communication.n.01
118	2	product.n.02
119	2	work.n.02
120	2	publication.n.01
121	2	record.n.01
122	2	representation.n.10
123	2	written_communication.n.01
124	2	writing.n.04
125	2	committee.n.01
126	2	deity.n.01
127	2	place_of_business.n.01
128	2	statement.n.01
129	2	instrument.n.01
130	2	occupation.n.01
131	2	sheet.n.06
132	2	show.v.04
133	2	unfortunate.n.01
134	2	victim.n.01
135	2	communicate.v.02
136	2	inform.v.01
137	2	status.n.01
138	2	container.n.01
139	2	evaluate.v.02
140	2	cost.n.01
141	2	rank.n.02
142	2	worker.n.01
143	2	skilled_worker.n.01
144	2	serviceman.n.01
145	2	body_of_water.n.01
146	2	document.n.01
147	2	legal_document.n.01
148	2	connect.v.01
149	2	social_control.n.01
150	2	doctor.n.01
151	2	country.n.02
152	2	building.n.01
153	2	example.n.01
154	2	article.n.01
155	2	matter.n.06
156	2	achiever.n.01
157	2	commissioned_military_officer.n.01
158	2	kind.n.01
159	2	basic_cognitive_process.n.01
160	2	motion.n.06
161	2	regenerate.v.01
162	2	leader.n.01
163	2	beginning.n.05
164	2	join.v.01
165	2	analyze.v.01
166	2	be.v.01
167	2	fasten.v.01
168	1	ceremony.n.03
169	1	causal_agent.n.01
170	1	peer.n.01
171	1	associate.n.01
172	1	living_thing.n.01
173	1	public_transport.n.01
174	1	national.n.01
175	1	system.n.02
176	1	economy.n.01
177	1	non-market_economy.n.01
178	1	managed_economy.n.01
179	1	socialism.n.02
180	1	education.n.01
181	1	mathematical_relation.n.01
182	1	association.n.01
183	1	division.n.04
184	1	knowledge_domain.n.01
185	1	science.n.01
186	1	natural_science.n.01
187	1	life_science.n.01
188	1	expert.n.01
189	1	authority.n.03
190	1	control.v.01
191	1	use.n.01
192	1	pathological_state.n.01
193	1	geographic_point.n.01
194	1	communication.n.01
195	1	examination.n.02
196	1	meeting.n.01
197	1	calendar_month.n.01
198	1	bacteria.n.01
199	1	moneran.n.01
200	1	time_of_life.n.01
201	1	citizen.n.01
202	1	enrollee.n.01
203	1	offer.n.02
204	1	research.n.01
205	1	fact.n.01
206	1	area.n.01
207	1	undertaking.n.01
208	1	property.n.01
209	1	personal_property.n.01
210	1	energy.n.01
211	1	radiation.n.01
212	1	electromagnetic_radiation.n.01
213	1	machine.n.01
214	1	extremity.n.04
215	1	equipment.n.01
216	1	sports_equipment.n.01
217	1	baseball_equipment.n.01
218	1	base.n.03
219	1	higher_cognitive_process.n.01
220	1	thinking.n.01
221	1	problem_solving.n.02
222	1	inquiry.n.01
223	1	consequence.n.01
224	1	decrease.v.02
225	1	chemical_element.n.01
226	1	fluid.n.02
227	1	nervousness.n.02
228	1	strain.n.04
229	1	malignancy.n.01
230	1	malignant_tumor.n.01
231	1	growth.n.06
232	1	tumor.n.01
233	1	part.n.03
234	1	organ.n.01
235	1	gland.n.01
236	1	endocrine_gland.n.01
237	1	judgment.n.02
238	1	ability.n.02
239	1	know-how.n.01
240	1	method.n.01
241	1	abnormality.n.01
242	1	chordate.n.01
243	1	vertebrate.n.01
244	1	mammal.n.01
245	1	placental.n.01
246	1	carnivore.n.01
247	1	canine.n.02
248	1	domestic_animal.n.01
249	1	indefinite_quantity.n.01
250	1	enterprise.n.02
251	1	commercial_enterprise.n.01
252	1	american.n.01
253	1	yankee.n.01
254	1	institution.n.01
255	1	relationship.n.03
256	1	cause.v.01
257	1	improvement.n.02
258	1	command.n.01
259	1	body.n.04
260	1	elementary_particle.n.01
261	1	lepton.n.02
262	1	fermion.n.01
263	1	lens.n.01
264	1	support.v.02
265	1	mixture.n.01
266	1	society.n.01
267	1	shape.n.02
268	1	amorphous_shape.n.01
269	1	space.n.02
270	1	compartment.n.01
271	1	signal.n.01
272	1	symbol.n.01
273	1	written_symbol.n.01
274	1	mark.n.10
275	1	diacritical_mark.n.01
276	1	accent.n.05
277	1	creation.n.01
278	1	conceptualization.n.01
279	1	approach.n.01
280	1	chemical.n.01
281	1	compound.n.02
282	1	ester.n.01
283	1	activator.n.01
284	1	catalyst.n.01
285	1	unit.n.05
286	1	molecule.n.01
287	1	macromolecule.n.01
288	1	protein.n.01
289	1	case.n.01
290	1	artwork.n.01
291	1	collection.n.01
292	1	diversion.n.01
293	1	entertainment.n.01
294	1	show.n.01
295	1	presentation.n.02
296	1	indication.n.01
297	1	evidence.n.02
298	1	worth.n.02
299	1	value.n.02
