#FILE:government-ch28
#Vertices 1095
#Arcs 1026
#MaxPath 17
#LeafN 639
Rank	Count	Synset
0	27	person.n.01
1	17	activity.n.01
2	13	time_period.n.01
3	9	organization.n.01
4	8	act.n.02
5	8	artifact.n.01
6	8	gregorian_calendar_month.n.01
7	7	content.n.05
8	7	measure.n.02
9	7	digit.n.01
10	7	state.n.02
11	7	quality.n.01
12	6	abstraction.n.06
13	6	communication.n.02
14	6	concept.n.01
15	6	change.v.01
16	5	group.n.01
17	5	physical_entity.n.01
18	5	writing.n.02
19	5	message.n.02
20	5	change.n.03
21	5	occupation.n.01
22	5	instrumentality.n.03
23	4	relation.n.01
24	4	event.n.01
25	4	work.n.01
26	4	object.n.01
27	4	group_action.n.01
28	4	location.n.01
29	4	cognition.n.01
30	4	social_group.n.01
31	4	gathering.n.01
32	4	creation.n.02
33	4	attribute.n.02
34	4	make.v.03
35	4	collection.n.01
36	4	leader.n.01
37	4	structure.n.01
38	4	protestant.n.01
39	4	adult.n.01
40	4	matter.n.03
41	4	sport.n.01
42	3	psychological_feature.n.01
43	3	causal_agent.n.01
44	3	communicator.n.01
45	3	whole.n.02
46	3	organism.n.01
47	3	region.n.03
48	3	geographical_area.n.01
49	3	body.n.02
50	3	give.v.03
51	3	social_event.n.01
52	3	show.n.03
53	3	evaluate.v.02
54	3	thing.n.12
55	3	musical_organization.n.01
56	3	act.v.01
57	3	ability.n.02
58	3	diversion.n.01
59	3	large_integer.n.01
60	3	party.n.02
61	3	action.n.01
62	3	social_control.n.01
63	3	higher_cognitive_process.n.01
64	3	building.n.01
65	3	clergyman.n.01
66	3	publication.n.01
67	3	series.n.03
68	3	skilled_worker.n.01
69	3	device.n.01
70	3	inform.v.01
71	3	move.v.02
72	3	american_state.n.01
73	3	property.n.02
74	3	happening.n.01
75	3	substance.n.01
76	3	dramatist.n.01
77	3	natural_object.n.01
78	3	point.n.02
79	3	get.v.01
80	3	art.n.02
81	3	change.v.02
82	3	vehicle.n.01
83	3	court_game.n.01
84	3	season.n.02
85	3	book.n.01
86	2	entity.n.01
87	2	part.n.01
88	2	language_unit.n.01
89	2	word.n.01
90	2	written_communication.n.01
91	2	document.n.01
92	2	legal_document.n.01
93	2	idea.n.01
94	2	plan.n.01
95	2	product.n.02
96	2	definite_quantity.n.01
97	2	integer.n.01
98	2	status.n.01
99	2	think.v.03
100	2	information.n.01
101	2	being.n.01
102	2	performance.n.01
103	2	feeling.n.01
104	2	unit.n.03
105	2	arouse.v.01
106	2	equal.v.01
107	2	sense.n.03
108	2	time_unit.n.01
109	2	area.n.01
110	2	administrative_unit.n.01
111	2	meaning.n.01
112	2	presentation.n.02
113	2	musical_performance.n.01
114	2	discipline.n.01
115	2	religious_person.n.01
116	2	change_of_state.n.01
117	2	management.n.01
118	2	situation.n.01
119	2	article.n.01
120	2	improvement.n.02
121	2	speech_act.n.01
122	2	process.n.02
123	2	belief.n.01
124	2	morality.n.01
125	2	cardinal_virtue.n.01
126	2	time.n.05
127	2	christian.n.01
128	2	animal.n.01
129	2	vertebrate.n.01
130	2	place_of_worship.n.01
131	2	address.n.03
132	2	spiritual_leader.n.01
133	2	serviceman.n.01
134	2	administrator.n.01
135	2	decide.v.01
136	2	day.n.04
137	2	meeting.n.01
138	2	interact.v.01
139	2	communicate.v.02
140	2	communication.n.01
141	2	contest.n.01
142	2	administrative_district.n.01
143	2	performer.n.01
144	2	european.n.01
145	2	institution.n.01
146	2	germanic.n.01
147	2	attempt.n.01
148	2	support.v.01
149	2	be.v.01
150	2	affair.n.03
151	2	writer.n.01
152	2	change_of_integrity.n.01
153	2	professional.n.01
154	2	celestial_body.n.01
155	2	creation.n.01
156	2	trade.n.02
157	2	manage.v.02
158	2	representation.n.02
159	2	force.n.04
160	2	gift.n.01
161	2	scholar.n.01
162	2	support.n.02
163	2	unit_of_measurement.n.01
164	2	good.n.03
165	2	athletic_game.n.01
166	2	outdoor_game.n.01
167	2	field_game.n.01
168	2	substance.n.07
169	2	motion.n.06
170	2	travel.n.01
171	2	journey.n.01
172	2	material.n.01
173	2	compound.n.02
174	2	report.n.03
175	2	medium.n.01
176	2	print_media.n.01
177	2	press.n.02
178	2	place_of_business.n.01
179	2	enterprise.n.02
180	1	multitude.n.03
181	1	land.n.04
182	1	archipelago.n.01
183	1	negotiator.n.01
184	1	representative.n.01
185	1	living_thing.n.01
186	1	assembly.n.06
187	1	meeting.n.04
188	1	visit.n.01
189	1	tract.n.01
190	1	field.n.01
191	1	understand.v.01
192	1	education.n.02
193	1	system_of_measurement.n.01
194	1	standard.n.01
195	1	medium_of_exchange.n.01
196	1	money.n.01
197	1	transfer.v.05
198	1	supply.v.01
199	1	movie.n.01
200	1	play.n.02
201	1	number.n.02
202	1	rank.n.02
203	1	accept.v.01
204	1	worth.n.02
205	1	value.n.02
206	1	auditory_communication.n.01
207	1	music.n.01
208	1	inessential.n.01
209	1	facility.n.01
210	1	line.n.11
211	1	path.n.03
212	1	chorus.n.02
213	1	happiness.n.02
214	1	gaiety.n.01
215	1	team.n.01
216	1	baseball_team.n.01
217	1	process.n.06
218	1	phenomenon.n.01
219	1	natural_phenomenon.n.01
220	1	physical_phenomenon.n.01
221	1	atmospheric_phenomenon.n.01
222	1	weather.n.01
223	1	line.n.18
224	1	cord.n.01
225	1	contestant.n.01
226	1	enrollee.n.01
227	1	student.n.01
228	1	match.v.01
229	1	meet.v.05
230	1	satisfy.v.01
231	1	suffice.v.01
232	1	faculty.n.01
233	1	sensitivity.n.01
234	1	exteroception.n.01
235	1	modality.n.03
236	1	fundamental_quantity.n.01
237	1	necessity.n.02
238	1	part.n.02
239	1	component.n.03
240	1	division.n.04
241	1	peer.n.01
242	1	associate.n.01
243	1	creator.n.02
244	1	artist.n.01
245	1	aristocrat.n.01
246	1	male_aristocrat.n.01
247	1	facility.n.04
248	1	public_toilet.n.01
249	1	area.n.05
250	1	room.n.01
251	1	toilet.n.01
252	1	subject.n.01
253	1	entertainment.n.01
254	1	show.n.01
255	1	performance.n.02
256	1	knowledge_domain.n.01
257	1	humanistic_discipline.n.01
258	1	performing_arts.n.01
259	1	music.n.03
260	1	vocal_music.n.02
261	1	social_gathering.n.01
262	1	beginning.n.05
263	1	intend.v.01
264	1	environment.n.01
265	1	context.n.02
266	1	expressive_style.n.01
267	1	writing_style.n.01
268	1	prose.n.01
269	1	nonfiction.n.01
270	1	news_article.n.01
271	1	piece.n.06
272	1	possibility.n.02
273	1	opportunity.n.01
274	1	knowing.n.01
275	1	understanding.n.01
276	1	good.n.02
277	1	virtue.n.04
278	1	theological_virtue.n.01
279	1	education.n.01
280	1	motivation.n.01
281	1	past.n.01
282	1	sacred_text.n.01
283	1	goal.n.01
284	1	chordate.n.01
285	1	mammal.n.01
286	1	placental.n.01
287	1	ungulate.n.01
288	1	odd-toed_ungulate.n.01
289	1	equine.n.01
290	1	horse.n.01
291	1	male_horse.n.01
292	1	male.n.01
293	1	profession.n.02
294	1	education.n.04
295	1	part.n.09
296	1	component.n.01
297	1	attitude.n.01
298	1	orientation.n.02
299	1	vital_principle.n.01
