#FILE:government-ch06
#Vertices 1204
#Arcs 1115
#MaxPath 17
#LeafN 704
Rank	Count	Synset
0	21	person.n.01
1	12	activity.n.01
2	9	act.n.02
3	8	message.n.02
4	8	attribute.n.02
5	8	digit.n.01
6	8	time_period.n.01
7	8	quality.n.01
8	8	change.v.01
9	7	artifact.n.01
10	7	instrumentality.n.03
11	7	group_action.n.01
12	7	communication.n.02
13	7	structure.n.01
14	7	condition.n.01
15	6	abstraction.n.06
16	6	organization.n.01
17	6	measure.n.02
18	6	state.n.02
19	6	relation.n.01
20	6	assets.n.01
21	6	large_integer.n.01
22	6	american_state.n.01
23	5	physical_entity.n.01
24	5	object.n.01
25	5	group.n.01
26	5	social_group.n.01
27	5	act.v.01
28	5	cognition.n.01
29	5	move.v.02
30	4	whole.n.02
31	4	event.n.01
32	4	action.n.01
33	4	change.n.03
34	4	be.v.01
35	4	basic_cognitive_process.n.01
36	4	location.n.01
37	4	give.v.03
38	4	possession.n.02
39	4	content.n.05
40	4	property.n.02
41	4	matter.n.03
42	4	tell.v.02
43	4	work.n.01
44	4	region.n.03
45	4	administrative_unit.n.01
46	4	writing.n.02
47	4	statement.n.01
48	4	document.n.01
49	4	concept.n.01
50	4	publication.n.01
51	4	administrative_district.n.01
52	4	city.n.01
53	4	country.n.02
54	4	status.n.01
55	3	commerce.n.01
56	3	thing.n.12
57	3	causal_agent.n.01
58	3	organism.n.01
59	3	make.v.03
60	3	fact.n.01
61	3	unit.n.03
62	3	worker.n.01
63	3	part.n.01
64	3	communicate.v.02
65	3	representation.n.02
66	3	indefinite_quantity.n.01
67	3	get.v.01
68	3	speech_act.n.01
69	3	body.n.02
70	3	written_communication.n.01
71	3	time.n.05
72	3	information.n.01
73	3	capitalist.n.02
74	3	businessperson.n.01
75	3	commodity.n.01
76	3	higher_cognitive_process.n.01
77	3	think.v.03
78	3	region.n.01
79	3	extremity.n.04
80	3	gathering.n.01
81	3	change.v.02
82	3	defender.n.01
83	3	travel.v.01
84	3	leader.n.01
85	3	gregorian_calendar_month.n.01
86	3	unit_of_measurement.n.01
87	3	kind.n.01
88	2	entity.n.01
89	2	conveyance.n.03
90	2	psychological_feature.n.01
91	2	finance.n.01
92	2	change_of_state.n.01
93	2	institution.n.01
94	2	creating_from_raw_materials.n.01
95	2	shape.n.02
96	2	polygon.n.01
97	2	body_part.n.01
98	2	equal.v.01
99	2	definite_quantity.n.01
100	2	integer.n.01
101	2	record.n.01
102	2	process.n.02
103	2	enterprise.n.02
104	2	business.n.01
105	2	firm.n.01
106	2	manage.v.02
107	2	information.n.02
108	2	skilled_worker.n.01
109	2	commissioned_military_officer.n.01
110	2	pay.v.01
111	2	declare.v.01
112	2	idea.n.01
113	2	plan.n.01
114	2	way.n.06
115	2	put.v.01
116	2	color.n.01
117	2	substance.n.01
118	2	contestant.n.01
119	2	transportation.n.02
120	2	request.v.01
121	2	social_control.n.01
122	2	inform.v.01
123	2	cognitive_state.n.01
124	2	creation.n.02
125	2	physical_condition.n.01
126	2	large_indefinite_quantity.n.01
127	2	establishment.n.04
128	2	support.v.01
129	2	collection.n.01
130	2	medium.n.01
131	2	press.n.02
132	2	acquisition.n.01
133	2	matter.n.06
134	2	product.n.02
135	2	work.n.02
136	2	suitability.n.01
137	2	asset.n.01
138	2	part.n.02
139	2	expert.n.01
140	2	beginning.n.05
141	2	businessman.n.01
142	2	vehicle.n.01
143	2	motor_vehicle.n.01
144	2	agent.n.03
145	2	geographical_area.n.01
146	2	process.n.06
147	2	increase.v.02
148	2	division.n.04
149	2	sum.n.01
150	2	science.n.01
151	2	customer.n.01
152	2	communicator.n.01
153	2	social_event.n.01
154	2	thinking.n.01
155	2	traveler.n.01
156	2	promotion.n.01
157	2	arrangement.n.02
158	2	standard.n.01
159	2	change_state.v.01
160	2	family.n.04
161	2	geological_formation.n.01
162	2	body_of_water.n.01
163	2	happening.n.01
164	2	state_capital.n.01
165	2	municipality.n.01
166	2	exist.v.01
167	2	device.n.01
168	2	european_country.n.01
169	2	adult.n.01
170	2	point.n.02
171	2	geographic_point.n.01
172	2	scientist.n.01
173	2	administrator.n.01
174	2	investigation.n.02
175	2	meeting.n.01
176	2	creator.n.02
177	2	natural_object.n.01
178	2	goal.n.01
179	2	musician.n.02
180	2	evaluate.v.02
181	2	transformation.n.01
182	2	book.n.01
183	2	list.n.01
184	2	legal_document.n.01
185	2	appoint.v.02
186	2	phenomenon.n.01
187	2	attitude.n.01
188	2	hypothesis.n.02
189	2	maneuver.n.03
190	2	linear_unit.n.01
191	2	animal.n.01
192	1	public_transport.n.01
193	1	transaction.n.01
194	1	commercial_enterprise.n.02
195	1	land.n.04
196	1	improvement.n.02
197	1	development.n.01
198	1	company.n.01
199	1	building_complex.n.01
200	1	plant.n.01
201	1	creation.n.01
202	1	total.v.01
203	1	figure.n.06
204	1	plane_figure.n.01
205	1	quadrilateral.n.01
206	1	parallelogram.n.01
207	1	rectangle.n.01
208	1	isogon.n.01
209	1	regular_polygon.n.01
210	1	part.n.03
211	1	external_body_part.n.01
212	1	extremity.n.05
213	1	vertebrate_foot.n.01
214	1	military_action.n.01
215	1	number.n.02
216	1	indication.n.01
217	1	evidence.n.02
218	1	juvenile.n.01
219	1	living_thing.n.01
220	1	inattention.n.01
221	1	disregard.n.01
222	1	omission.n.04
223	1	change_of_magnitude.n.01
224	1	increase.n.05
225	1	cause.v.01
226	1	initiate.v.02
227	1	control.v.01
228	1	direct.v.04
229	1	visual_communication.n.01
230	1	artwork.n.01
231	1	illustration.n.01
232	1	fundamental_quantity.n.01
233	1	economic_condition.n.01
234	1	political_unit.n.01
235	1	gain.v.05
236	1	connect.v.01
237	1	attach.v.01
238	1	commercial_enterprise.n.01
239	1	occupation.n.01
240	1	serviceman.n.01
241	1	military_officer.n.01
242	1	commissioned_officer.n.01
243	1	transfer.v.05
244	1	building.n.01
245	1	express.v.02
246	1	state.v.01
247	1	promise.v.01
248	1	pledge.v.01
249	1	share.n.01
250	1	interest.n.05
251	1	security_interest.n.01
252	1	connection.n.03
253	1	attachment.n.04
254	1	ligament.n.02
255	1	inhabitant.n.01
256	1	american.n.01
257	1	passage.n.03
258	1	conduit.n.01
259	1	power.n.01
260	1	strip.n.02
261	1	include.v.01
262	1	military_unit.n.01
263	1	army_unit.n.01
264	1	visual_property.n.01
265	1	achromatic_color.n.01
266	1	chemical_element.n.01
267	1	metallic_element.n.01
268	1	factory.n.01
269	1	athlete.n.01
270	1	ballplayer.n.01
271	1	player.n.01
272	1	movement.n.11
273	1	transfer.v.02
274	1	convey.v.03
275	1	communicate.v.01
276	1	ask.v.02
277	1	request.v.02
278	1	order.v.01
279	1	duty.n.01
280	1	interact.v.01
281	1	repeat.v.01
282	1	action.n.02
283	1	force.n.04
284	1	work.v.01
285	1	psychological_state.n.01
286	1	curiosity.n.01
287	1	interest.n.01
288	1	photograph.n.01
289	1	arouse.v.01
290	1	feeling.n.01
291	1	hope.n.02
292	1	certainty.n.01
293	1	magnitude.n.01
294	1	amount.n.02
295	1	disorder.n.01
296	1	immunological_disorder.n.01
297	1	immunodeficiency.n.01
298	1	pathological_state.n.01
299	1	ill_health.n.01
