#FILE:government-ch15
#Vertices 1016
#Arcs 929
#MaxPath 15
#LeafN 569
Rank	Count	Synset
0	16	large_integer.n.01
1	16	person.n.01
2	14	artifact.n.01
3	13	activity.n.01
4	10	time_period.n.01
5	9	structure.n.01
6	9	digit.n.01
7	9	device.n.01
8	8	instrumentality.n.03
9	8	property.n.02
10	8	act.n.02
11	8	condition.n.01
12	7	communication.n.02
13	7	change.v.01
14	7	material.n.01
15	6	abstraction.n.06
16	6	measure.n.02
17	6	indefinite_quantity.n.01
18	6	happening.n.01
19	5	physical_entity.n.01
20	5	attribute.n.02
21	5	state.n.02
22	5	concept.n.01
23	5	change.v.02
24	5	quality.n.01
25	4	object.n.01
26	4	whole.n.02
27	4	way.n.06
28	4	location.n.01
29	4	region.n.01
30	4	covering.n.02
31	4	magnitude.n.01
32	4	event.n.01
33	4	message.n.02
34	4	region.n.03
35	4	matter.n.03
36	4	point.n.02
37	4	change.n.03
38	4	writing.n.02
39	4	content.n.05
40	4	relation.n.01
41	4	organization.n.01
42	4	natural_object.n.01
43	4	disease.n.01
44	4	container.n.01
45	4	natural_process.n.01
46	3	move.v.02
47	3	process.n.06
48	3	area.n.01
49	3	creation.n.02
50	3	building_material.n.01
51	3	work.n.01
52	3	group.n.01
53	3	cognition.n.01
54	3	substance.n.01
55	3	part.n.01
56	3	organism.n.01
57	3	assets.n.01
58	3	higher_cognitive_process.n.01
59	3	housing.n.01
60	3	geographical_area.n.01
61	3	administrative_district.n.01
62	3	city.n.01
63	3	geographic_point.n.01
64	3	make.v.03
65	3	unit.n.03
66	3	kind.n.01
67	3	thinking.n.01
68	3	time_unit.n.01
69	3	group_action.n.01
70	2	entity.n.01
71	2	be.v.01
72	2	definite_quantity.n.01
73	2	number.n.02
74	2	integer.n.01
75	2	unit_of_measurement.n.01
76	2	linear_unit.n.01
77	2	extremity.n.04
78	2	put.v.01
79	2	fundamental_quantity.n.01
80	2	physical_phenomenon.n.01
81	2	energy.n.01
82	2	psychological_feature.n.01
83	2	protection.n.01
84	2	information.n.01
85	2	seat.n.05
86	2	horizontal_surface.n.01
87	2	attach.v.01
88	2	substance.n.07
89	2	move.v.03
90	2	travel.v.01
91	2	written_communication.n.01
92	2	legal_document.n.01
93	2	act.v.01
94	2	idea.n.01
95	2	causal_agent.n.01
96	2	transfer.v.05
97	2	thing.n.12
98	2	possession.n.02
99	2	shape.n.02
100	2	physical_property.n.01
101	2	music.n.01
102	2	interact.v.01
103	2	elaborate.v.01
104	2	publication.n.01
105	2	get.v.01
106	2	conveyance.n.03
107	2	adult.n.01
108	2	port.n.01
109	2	creation.n.01
110	2	commodity.n.01
111	2	worker.n.01
112	2	fluid.n.02
113	2	give.v.03
114	2	area.n.05
115	2	room.n.01
116	2	information.n.02
117	2	change_of_state.n.01
118	2	medium.n.01
119	2	writing.n.04
120	2	physical_condition.n.01
121	2	lamp.n.01
122	2	prevent.v.02
123	2	maneuver.n.03
124	2	cyclone.n.02
125	2	speech_act.n.01
126	2	change_state.v.01
127	2	inhabitant.n.01
128	2	examination.n.01
129	2	common_fraction.n.01
130	2	skilled_worker.n.01
131	1	access.n.03
132	1	entrance.n.01
133	1	protective_covering.n.01
134	1	signal.n.01
135	1	inside.n.01
136	1	block.n.01
137	1	partition.n.01
138	1	outside.n.01
139	1	cover.v.01
140	1	coat.v.01
141	1	plaster.v.05
142	1	boundary.n.01
143	1	strengthener.n.01
144	1	support.n.10
145	1	structural_member.n.01
146	1	weaponry.n.01
147	1	armament.n.01
148	1	artillery.n.01
149	1	cannon.n.01
150	1	high-angle_gun.n.01
151	1	end.v.02
152	1	dimension.n.01
153	1	phenomenon.n.01
154	1	natural_phenomenon.n.01
155	1	radiation.n.01
156	1	center.n.01
157	1	representation.n.02
158	1	picture.n.01
159	1	status.n.01
160	1	rank.n.02
161	1	surface.n.01
162	1	platform.n.01
163	1	stage.n.03
164	1	theater_stage.n.01
165	1	connect.v.01
166	1	inhibitor.n.01
167	1	antioxidant.n.01
168	1	food.n.01
169	1	nutriment.n.01
170	1	vitamin.n.01
171	1	fat-soluble_vitamin.n.01
172	1	action.n.01
173	1	motion.n.03
174	1	concrete.n.01
175	1	paving.n.01
176	1	document.n.01
177	1	derivative_instrument.n.01
178	1	option.n.01
179	1	point.n.06
180	1	end.n.02
181	1	social_event.n.01
182	1	contest.n.01
183	1	match.n.02
184	1	arrangement.n.02
185	1	formation.n.01
186	1	line.n.01
187	1	building.n.01
188	1	plan.n.01
189	1	paper.n.01
190	1	sheet.n.02
191	1	leaf.n.02
192	1	entertainer.n.01
193	1	performer.n.01
194	1	actor.n.01
195	1	living_thing.n.01
196	1	exchange.v.01
197	1	necessity.n.02
198	1	share.n.01
199	1	feeling.n.01
200	1	emotion.n.01
201	1	anger.n.01
202	1	bad_temper.n.01
203	1	express.v.02
204	1	state.v.01
205	1	declare.v.01
206	1	propose.v.01
207	1	amorphous_shape.n.01
208	1	space.n.02
209	1	cavity.n.02
210	1	elasticity.n.01
211	1	ceramic.n.01
212	1	process.n.02
213	1	decision_making.n.01
214	1	option.n.02
215	1	visual_communication.n.01
216	1	artwork.n.01
217	1	illustration.n.01
218	1	diversion.n.01
219	1	entertainment.n.01
220	1	auditory_communication.n.01
221	1	musical_composition.n.01
222	1	song.n.01
223	1	communicate.v.02
224	1	inform.v.01
225	1	explain.v.01
226	1	clarify.v.01
227	1	product.n.02
228	1	work.n.02
229	1	book.n.01
230	1	reference_book.n.01
231	1	handbook.n.01
232	1	manual.n.01
233	1	calendar_month.n.01
234	1	gregorian_calendar_month.n.01
235	1	public_transport.n.01
236	1	dwelling.n.01
237	1	professional.n.01
238	1	social_group.n.01
239	1	association.n.01
240	1	road.n.01
241	1	thoroughfare.n.01
242	1	district.n.01
243	1	municipality.n.01
244	1	urban_area.n.01
245	1	port_of_entry.n.01
246	1	creating_by_mental_acts.n.01
247	1	conceptualization.n.01
248	1	approach.n.01
249	1	earth.n.02
250	1	soil.n.02
251	1	capital.n.03
252	1	national_capital.n.01
253	1	federal_district.n.01
254	1	particulate.n.01
255	1	dust.n.01
256	1	employee.n.01
257	1	party.n.05
258	1	contractor.n.03
259	1	builder.n.03
260	1	bodily_property.n.01
261	1	chemical.n.01
262	1	compound.n.02
263	1	binary_compound.n.01
264	1	liquid.n.03
265	1	production.n.01
266	1	political_unit.n.01
267	1	revolutionary_group.n.01
268	1	psychological_state.n.01
269	1	cognitive_state.n.01
270	1	curiosity.n.01
271	1	interest.n.01
272	1	concern.n.01
273	1	matter.n.01
274	1	rock.n.02
275	1	celestial_body.n.01
276	1	planet.n.01
277	1	terrestrial_planet.n.01
278	1	chemical_element.n.01
279	1	consumer_goods.n.01
280	1	clothing.n.01
281	1	garment.n.01
282	1	neckwear.n.01
283	1	wetness.n.01
284	1	show.v.04
285	1	strengthen.v.01
286	1	peer.n.01
287	1	stand-in.n.01
288	1	limit.n.03
289	1	transferred_property.n.01
290	1	outgo.n.01
291	1	operation.n.05
292	1	attack.n.01
293	1	supply.v.01
294	1	abstraction.n.01
295	1	change_surface.v.01
296	1	fold.v.01
297	1	language_unit.n.01
298	1	word.n.01
299	1	create_from_raw_material.v.01
