#FILE:government-ch21
#Vertices 1065
#Arcs 944
#MaxPath 16
#LeafN 609
Rank	Count	Synset
0	18	person.n.01
1	11	activity.n.01
2	10	act.n.02
3	8	happening.n.01
4	8	communication.n.02
5	7	cognition.n.01
6	7	quality.n.01
7	7	measure.n.02
8	7	state.n.02
9	7	property.n.02
10	6	abstraction.n.06
11	6	attribute.n.02
12	6	time_period.n.01
13	6	artifact.n.01
14	6	instrumentality.n.03
15	5	content.n.05
16	5	organization.n.01
17	5	digit.n.01
18	5	physical_entity.n.01
19	5	concept.n.01
20	5	relation.n.01
21	5	move.v.02
22	5	indefinite_quantity.n.01
23	5	collection.n.01
24	5	travel.v.01
25	4	group.n.01
26	4	change.v.02
27	4	event.n.01
28	4	change_of_state.n.01
29	4	time.n.05
30	4	group_action.n.01
31	4	work.n.01
32	4	location.n.01
33	4	whole.n.02
34	4	large_integer.n.01
35	4	vehicle.n.01
36	4	motion.n.06
37	4	change.v.01
38	4	possession.n.02
39	4	think.v.03
40	4	evaluate.v.02
41	4	statement.n.01
42	4	make.v.03
43	4	military_vehicle.n.01
44	3	psychological_feature.n.01
45	3	idea.n.01
46	3	force.n.04
47	3	power.n.01
48	3	action.n.01
49	3	change.n.03
50	3	change.n.01
51	3	status.n.01
52	3	military_action.n.01
53	3	thing.n.12
54	3	gregorian_calendar_month.n.01
55	3	object.n.01
56	3	causal_agent.n.01
57	3	serviceman.n.01
58	3	act.v.01
59	3	adult.n.01
60	3	matter.n.03
61	3	unit.n.03
62	3	trait.n.01
63	3	assets.n.01
64	3	body_of_water.n.01
65	3	process.n.06
66	3	social_control.n.01
67	3	administrative_unit.n.01
68	3	declare.v.01
69	3	magnitude.n.01
70	3	condition.n.01
71	3	occupation.n.01
72	3	time_unit.n.01
73	3	improvement.n.02
74	3	part.n.01
75	3	structure.n.01
76	3	self-propelled_vehicle.n.01
77	3	star.n.01
78	3	airplane.n.01
79	3	planet.n.01
80	2	entity.n.01
81	2	discipline.n.01
82	2	social_group.n.01
83	2	definite_quantity.n.01
84	2	number.n.02
85	2	integer.n.01
86	2	kind.n.01
87	2	compel.v.01
88	2	region.n.03
89	2	administrative_district.n.01
90	2	conveyance.n.03
91	2	worker.n.01
92	2	commissioned_military_officer.n.01
93	2	organism.n.01
94	2	money.n.01
95	2	fund.n.01
96	2	point.n.06
97	2	end.n.02
98	2	substance.n.07
99	2	military_service.n.01
100	2	military_unit.n.01
101	2	army_unit.n.01
102	2	craft.n.02
103	2	ship.n.01
104	2	auditory_communication.n.01
105	2	book.n.10
106	2	writing.n.02
107	2	placement.n.01
108	2	analyze.v.01
109	2	phenomenon.n.01
110	2	physical_phenomenon.n.01
111	2	gathering.n.01
112	2	assembly.n.04
113	2	legislature.n.01
114	2	recipient.n.01
115	2	social_event.n.01
116	2	transferred_property.n.01
117	2	payment.n.01
118	2	communicate.v.02
119	2	inform.v.01
120	2	change_magnitude.v.01
121	2	ability.n.01
122	2	liabilities.n.01
123	2	message.n.02
124	2	re-create.v.01
125	2	regenerate.v.01
126	2	arrangement.n.02
127	2	device.n.01
128	2	weapon.n.01
129	2	rate.n.01
130	2	travel.n.01
131	2	change_state.v.01
132	2	decrease.v.02
133	2	arrangement.n.03
134	2	indication.n.01
135	2	substance.n.01
136	2	process.n.02
137	2	basic_cognitive_process.n.01
138	2	enlisted_person.n.01
139	2	transaction.n.01
140	2	investigation.n.02
141	2	extent.n.02
142	2	speech_act.n.01
143	2	appraisal.n.01
144	2	material.n.01
145	2	celestial_body.n.01
146	2	heavier-than-air_craft.n.01
147	2	warplane.n.01
148	2	elaborate.v.01
149	2	important_person.n.01
150	2	deity.n.01
151	2	actor.n.01
152	2	point.n.02
153	2	animal.n.01
154	1	plan.n.01
155	1	plan_of_action.n.01
156	1	knowledge_domain.n.01
157	1	military_science.n.01
158	1	polity.n.02
159	1	government.n.01
160	1	federal_government.n.01
161	1	influence.n.01
162	1	past.n.01
163	1	standing.n.01
164	1	importance.n.02
165	1	necessity.n.02
166	1	category.n.02
167	1	kindness.n.03
168	1	affirm.v.03
169	1	claim.v.01
170	1	fundamental_quantity.n.01
171	1	calendar_month.n.01
172	1	induce.v.02
173	1	district.n.01
174	1	country.n.02
175	1	north_american_country.n.01
176	1	public_transport.n.01
177	1	juncture.n.01
178	1	crisis.n.02
179	1	skilled_worker.n.01
180	1	military_officer.n.01
181	1	commissioned_officer.n.01
182	1	general_officer.n.01
183	1	living_thing.n.01
184	1	system_of_measurement.n.01
185	1	standard.n.01
186	1	medium_of_exchange.n.01
187	1	transfer.v.05
188	1	give.v.03
189	1	degree.n.01
190	1	female.n.02
191	1	agent.n.03
192	1	chemical_agent.n.01
193	1	include.v.01
194	1	vessel.n.02
195	1	fluid.n.02
196	1	gas.n.02
197	1	implementation.n.02
198	1	means.n.01
199	1	battle.n.01
200	1	demeanor.n.01
201	1	propriety.n.01
202	1	part.n.09
203	1	maneuver.n.03
204	1	stroke.n.01
205	1	tennis_stroke.n.01
206	1	case.n.01
207	1	language.n.01
208	1	artificial_language.n.01
209	1	programming_language.n.01
210	1	goal.n.01
211	1	ability.n.02
212	1	creativity.n.01
213	1	imagination.n.01
214	1	imaginary_being.n.01
215	1	nongovernmental_organization.n.01
216	1	readiness.n.01
217	1	sum.n.01
218	1	gain.n.04
219	1	financial_gain.n.01
220	1	income.n.01
221	1	high_status.n.01
222	1	lake.n.01
223	1	pond.n.01
224	1	music.n.01
225	1	section.n.01
226	1	written_communication.n.01
227	1	situation.n.01
228	1	environment.n.01
229	1	context.n.02
230	1	position.n.07
231	1	alignment.n.02
232	1	transfer.v.02
233	1	convey.v.03
234	1	communicate.v.01
235	1	request.v.01
236	1	leader.n.01
237	1	head.n.04
238	1	duty.n.02
239	1	natural_phenomenon.n.01
240	1	energy.n.01
241	1	radiation.n.01
242	1	electromagnetic_radiation.n.01
243	1	actinic_radiation.n.01
244	1	duty.n.01
245	1	limit.n.06
246	1	extremum.n.02
247	1	small_indefinite_quantity.n.01
248	1	rule.n.01
249	1	national.n.01
250	1	preserver.n.03
251	1	defender.n.01
252	1	division.n.04
253	1	document.n.01
254	1	legal_document.n.01
255	1	express.v.02
256	1	state.v.01
257	1	propose.v.01
258	1	rejection.n.01
259	1	acquirer.n.01
260	1	surface.n.01
261	1	horizontal_surface.n.01
262	1	physical_property.n.01
263	1	malleability.n.01
264	1	transformation.n.01
265	1	improvement.n.01
266	1	cooperation.n.01
267	1	conformity.n.02
268	1	need.n.01
269	1	change_of_magnitude.n.01
270	1	region.n.01
271	1	extremity.n.04
272	1	think.v.01
273	1	contest.n.01
274	1	athletic_contest.n.01
275	1	safety.n.01
276	1	outgo.n.01
277	1	cost.n.01
278	1	recompense.n.01
279	1	compensation.n.01
280	1	reimbursement.n.01
281	1	regular_payment.n.01
282	1	leave.v.08
283	1	leave_office.v.01
284	1	reason.v.03
285	1	calculate.v.01
286	1	interact.v.01
287	1	indicate.v.02
288	1	temporal_property.n.01
289	1	duration.n.03
290	1	longness.n.02
291	1	amount.n.02
292	1	visual_communication.n.01
293	1	artwork.n.01
294	1	competence.n.01
295	1	social_gathering.n.01
296	1	party.n.02
297	1	charge.n.08
298	1	levy.n.01
299	1	tax.n.01
