#FILE:government-ch04
#Vertices 922
#Arcs 813
#MaxPath 15
#LeafN 562
Rank	Count	Synset
0	11	person.n.01
1	10	artifact.n.01
2	10	activity.n.01
3	8	act.n.02
4	8	state.n.02
5	8	change.v.01
6	7	group.n.01
7	7	measure.n.02
8	7	digit.n.01
9	6	instrumentality.n.03
10	6	abstraction.n.06
11	6	large_integer.n.01
12	6	time_period.n.01
13	6	relation.n.01
14	6	communication.n.02
15	6	quality.n.01
16	6	assets.n.01
17	5	physical_entity.n.01
18	5	object.n.01
19	5	attribute.n.02
20	5	cognition.n.01
21	5	message.n.02
22	4	point.n.02
23	4	organization.n.01
24	4	condition.n.01
25	4	action.n.01
26	4	change.n.03
27	4	group_action.n.01
28	4	content.n.05
29	4	property.n.02
30	4	structure.n.01
31	4	be.v.01
32	3	location.n.01
33	3	region.n.03
34	3	whole.n.02
35	3	psychological_feature.n.01
36	3	event.n.01
37	3	worker.n.01
38	3	organism.n.01
39	3	social_group.n.01
40	3	thing.n.12
41	3	work.n.01
42	3	investigation.n.02
43	3	unit_of_measurement.n.01
44	3	social_control.n.01
45	3	possession.n.02
46	3	cause.v.01
47	3	information.n.02
48	3	idea.n.01
49	3	give.v.03
50	3	concept.n.01
51	3	substance.n.07
52	3	inform.v.01
53	3	unit.n.03
54	3	writing.n.02
55	3	creation.n.02
56	3	evaluate.v.02
57	3	collection.n.01
58	3	indefinite_quantity.n.01
59	3	time.n.05
60	3	change.v.02
61	2	entity.n.01
62	2	administrative_district.n.01
63	2	container.n.01
64	2	causal_agent.n.01
65	2	enterprise.n.02
66	2	body_part.n.01
67	2	definite_quantity.n.01
68	2	integer.n.01
69	2	examination.n.01
70	2	change_of_state.n.01
71	2	improvement.n.02
72	2	excavation.n.03
73	2	travel.v.01
74	2	facility.n.01
75	2	happening.n.01
76	2	include.v.01
77	2	beginning.n.05
78	2	transferred_property.n.01
79	2	cost.n.01
80	2	speech_act.n.01
81	2	make.v.03
82	2	worth.n.02
83	2	skilled_worker.n.01
84	2	people.n.01
85	2	payment.n.01
86	2	tax.n.01
87	2	duty.n.02
88	2	kind.n.01
89	2	microorganism.n.01
90	2	degree.n.06
91	2	matter.n.03
92	2	fat-soluble_vitamin.n.01
93	2	share.n.01
94	2	geographic_point.n.01
95	2	process.n.02
96	2	basic_cognitive_process.n.01
97	2	interact.v.01
98	2	communicate.v.02
99	2	appoint.v.02
100	2	match.v.01
101	2	status.n.01
102	2	problem_solving.n.02
103	2	outbuilding.n.01
104	2	supply.v.01
105	2	administrative_unit.n.01
106	2	document.n.01
107	2	distribution.n.03
108	2	better.v.02
109	2	publication.n.01
110	2	magnitude_relation.n.01
111	2	goal.n.01
112	2	think.v.03
113	2	mistreatment.n.01
114	2	power.n.01
115	2	land.n.04
116	2	process.n.06
117	2	physical_phenomenon.n.01
118	2	written_record.n.01
119	2	keep.v.03
120	2	past.n.01
121	2	geographical_area.n.01
122	2	area.n.01
123	2	gregorian_calendar_month.n.01
124	2	transaction.n.01
125	2	material.n.01
126	2	part.n.01
127	2	get.v.01
128	2	decrease.v.02
129	2	force.n.04
130	2	belief.n.01
131	2	legal_document.n.01
132	2	administrator.n.01
133	2	decrease.n.04
134	1	district.n.01
135	1	wheeled_vehicle.n.01
136	1	self-propelled_vehicle.n.01
137	1	motor_vehicle.n.01
138	1	conveyance.n.03
139	1	vehicle.n.01
140	1	practice.n.01
141	1	living_thing.n.01
142	1	time_unit.n.01
143	1	day.n.01
144	1	part.n.03
145	1	number.n.02
146	1	fundamental_quantity.n.01
147	1	time_of_life.n.01
148	1	psychological_state.n.01
149	1	cognitive_state.n.01
150	1	curiosity.n.01
151	1	interest.n.01
152	1	concern.n.01
153	1	matter.n.01
154	1	being.n.01
155	1	traveler.n.01
156	1	repair.n.01
157	1	device.n.01
158	1	machine.n.01
159	1	management.n.01
160	1	case.n.01
161	1	development.n.01
162	1	outgo.n.01
163	1	request.n.02
164	1	indication.n.01
165	1	evidence.n.02
166	1	record.n.01
167	1	cooperation.n.01
168	1	conformity.n.02
169	1	effect.v.01
170	1	system.n.02
171	1	action.n.02
172	1	control.v.01
173	1	manage.v.02
174	1	direct.v.04
175	1	datum.n.01
176	1	statistic.n.01
177	1	linear_unit.n.01
178	1	acquiring.n.01
179	1	acquisition.n.01
180	1	purchase.n.01
181	1	value.n.02
182	1	furnishing.n.02
183	1	furniture.n.01
184	1	bedroom_furniture.n.01
185	1	bed.n.01
186	1	berth.n.03
187	1	serviceman.n.01
188	1	military_officer.n.01
189	1	commissioned_officer.n.01
190	1	commissioned_military_officer.n.01
191	1	general_officer.n.01
192	1	sum.n.01
193	1	gain.n.04
194	1	financial_gain.n.01
195	1	income.n.01
196	1	inhabitant.n.01
197	1	american.n.01
198	1	yankee.n.01
199	1	liabilities.n.01
200	1	charge.n.08
201	1	levy.n.01
202	1	indirect_tax.n.01
203	1	plan.n.01
204	1	plan_of_action.n.01
205	1	function.n.03
206	1	discovery.n.01
207	1	forget.v.01
208	1	suppress.v.04
209	1	inhibit.v.04
210	1	restrain.v.01
211	1	control.v.02
212	1	transfer.v.05
213	1	distribute.v.01
214	1	assign.v.02
215	1	category.n.02
216	1	bacteria.n.01
217	1	eubacteria.n.01
218	1	moneran.n.01
219	1	temperature_unit.n.01
220	1	need.n.01
221	1	food.n.01
222	1	nutriment.n.01
223	1	vitamin.n.01
224	1	position.n.07
225	1	placement.n.01
226	1	spacing.n.02
227	1	distance.n.01
228	1	inhibitor.n.01
229	1	antioxidant.n.01
230	1	address.n.02
231	1	residence.n.01
232	1	susceptibility.n.01
233	1	security.n.02
234	1	classification.n.03
235	1	appraisal.n.01
236	1	act.v.01
237	1	tell.v.02
238	1	delegate.v.02
239	1	gathering.n.01
240	1	equal.v.01
241	1	position.n.01
242	1	operator.n.02
243	1	case.n.05
244	1	higher_cognitive_process.n.01
245	1	thinking.n.01
246	1	inquiry.n.01
247	1	experiment.n.02
248	1	foundation.n.01
249	1	beginning.n.01
250	1	origin.n.03
251	1	cause.n.01
252	1	condition.n.03
253	1	fortune.n.04
254	1	attempt.n.01
255	1	re-create.v.01
256	1	regenerate.v.01
257	1	degree.n.01
258	1	building.n.01
259	1	initiate.v.02
260	1	show.v.04
261	1	part.n.09
262	1	component.n.01
263	1	aid.n.02
264	1	support.n.02
265	1	agency.n.01
266	1	workplace.n.01
267	1	written_communication.n.01
268	1	sacred_text.n.01
269	1	direction.n.06
270	1	rule.n.03
271	1	pay.v.01
272	1	product.n.02
273	1	work.n.02
274	1	periodical.n.01
275	1	series.n.03
276	1	mean.v.03
277	1	denote.v.02
278	1	name.v.02
279	1	recompense.n.01
280	1	compensation.n.01
281	1	reimbursement.n.01
282	1	disapprove.v.02
283	1	object.v.01
284	1	citizenry.n.01
285	1	situation.n.01
286	1	environment.n.01
287	1	context.n.02
288	1	rule.n.01
289	1	body_of_water.n.01
290	1	stream.n.01
291	1	river.n.01
292	1	fact.n.01
293	1	motion.n.06
294	1	sameness.n.01
295	1	similarity.n.01
296	1	likeness.n.01
297	1	polity.n.02
298	1	commercial_enterprise.n.01
299	1	resemble.v.01
