#FILE:government-ch08
#Vertices 930
#Arcs 840
#MaxPath 16
#LeafN 519
Rank	Count	Synset
0	22	person.n.01
1	15	activity.n.01
2	9	time_period.n.01
3	9	state.n.02
4	8	artifact.n.01
5	8	act.n.02
6	7	message.n.02
7	7	gregorian_calendar_month.n.01
8	7	quality.n.01
9	7	change.v.01
10	6	abstraction.n.06
11	6	communication.n.02
12	6	attribute.n.02
13	6	group.n.01
14	5	physical_entity.n.01
15	5	cognition.n.01
16	5	measure.n.02
17	5	structure.n.01
18	5	social_group.n.01
19	5	organization.n.01
20	5	happening.n.01
21	5	act.v.01
22	5	large_integer.n.01
23	5	content.n.05
24	4	object.n.01
25	4	leader.n.01
26	4	event.n.01
27	4	region.n.03
28	4	give.v.03
29	4	city.n.01
30	4	occupation.n.01
31	4	external_body_part.n.01
32	4	condition.n.01
33	4	document.n.01
34	4	property.n.02
35	4	weekday.n.01
36	4	feeling.n.01
37	3	psychological_feature.n.01
38	3	whole.n.02
39	3	digit.n.01
40	3	skilled_worker.n.01
41	3	serviceman.n.01
42	3	instrumentality.n.03
43	3	device.n.01
44	3	rank.n.02
45	3	group_action.n.01
46	3	location.n.01
47	3	administrative_district.n.01
48	3	communicate.v.02
49	3	inform.v.01
50	3	social_event.n.01
51	3	relation.n.01
52	3	possession.n.02
53	3	force.n.04
54	3	collection.n.01
55	3	thing.n.12
56	3	make.v.03
57	3	belief.n.01
58	3	writing.n.02
59	3	time.n.05
60	3	inhabitant.n.01
61	3	be.v.01
62	3	gathering.n.01
63	3	body_of_water.n.01
64	3	substance.n.01
65	3	move.v.02
66	2	entity.n.01
67	2	statement.n.01
68	2	area.n.05
69	2	room.n.01
70	2	organism.n.01
71	2	calendar_day.n.01
72	2	day.n.03
73	2	anniversary.n.01
74	2	definite_quantity.n.01
75	2	integer.n.01
76	2	people.n.01
77	2	businessperson.n.01
78	2	military_action.n.01
79	2	information.n.02
80	2	evidence.n.03
81	2	approval.n.04
82	2	travel.v.01
83	2	geographical_area.n.01
84	2	area.n.01
85	2	seat.n.05
86	2	capital.n.03
87	2	change.n.03
88	2	motion.n.06
89	2	stroke.n.01
90	2	power.n.01
91	2	adult.n.01
92	2	communicator.n.01
93	2	head_of_state.n.01
94	2	unit.n.03
95	2	affair.n.03
96	2	assets.n.01
97	2	point.n.02
98	2	property.n.01
99	2	real_property.n.01
100	2	tract.n.01
101	2	traveler.n.01
102	2	motivation.n.01
103	2	being.n.01
104	2	body_part.n.01
105	2	attach.v.01
106	2	idea.n.01
107	2	concept.n.01
108	2	kind.n.01
109	2	morality.n.01
110	2	cardinal_virtue.n.01
111	2	natural_virtue.n.01
112	2	commerce.n.01
113	2	cognitive_state.n.01
114	2	create_by_mental_act.v.01
115	2	country.n.02
116	2	process.n.02
117	2	higher_cognitive_process.n.01
118	2	think.v.03
119	2	tell.v.02
120	2	port.n.01
121	2	american_state.n.01
122	2	travel.n.01
123	2	woman.n.01
124	2	conveyance.n.03
125	2	athletic_contest.n.01
126	2	have.v.02
127	2	ability.n.02
128	2	equal.v.01
129	2	transferred_property.n.01
130	2	understanding.n.01
131	2	show.n.03
132	2	european_country.n.01
133	2	family.n.04
134	2	expressive_style.n.01
135	2	music.n.01
136	2	holiday.n.02
137	2	emotion.n.01
138	2	trait.n.01
139	2	exist.v.01
140	1	land.n.04
141	1	practice.n.05
142	1	fundamental_quantity.n.01
143	1	causal_agent.n.01
144	1	politician.n.01
145	1	living_thing.n.01
146	1	freedom.n.01
147	1	independence.n.01
148	1	observe.v.06
149	1	calendar_month.n.01
150	1	number.n.02
151	1	worker.n.01
152	1	military_officer.n.01
153	1	commissioned_officer.n.01
154	1	commissioned_military_officer.n.01
155	1	general_officer.n.01
156	1	general.n.01
157	1	machine.n.01
158	1	action.n.01
159	1	open.v.02
160	1	status.n.01
161	1	political_system.n.01
162	1	natural_object.n.01
163	1	capitalist.n.02
164	1	businessman.n.01
165	1	beginning.n.01
166	1	fact.n.01
167	1	information.n.01
168	1	district.n.01
169	1	state.n.01
170	1	transfer.v.05
171	1	municipality.n.01
172	1	urban_area.n.01
173	1	center.n.01
174	1	national_capital.n.01
175	1	maneuver.n.03
176	1	golf_stroke.n.01
177	1	head.n.04
178	1	administrator.n.01
179	1	executive.n.01
180	1	corporate_executive.n.01
181	1	professional.n.01
182	1	lawyer.n.01
183	1	negotiator.n.01
184	1	representative.n.01
185	1	president_of_the_united_states.n.01
186	1	supply.v.01
187	1	attempt.n.01
188	1	interact.v.01
189	1	teach.v.01
190	1	military_unit.n.01
191	1	army_unit.n.01
192	1	case.n.01
193	1	sum.n.01
194	1	gain.n.04
195	1	financial_gain.n.01
196	1	income.n.01
197	1	state_capital.n.01
198	1	time_unit.n.01
199	1	day.n.01
200	1	perceive.v.01
201	1	spy.v.03
202	1	procession.n.02
203	1	politician.n.02
204	1	statesman.n.01
205	1	writer.n.01
206	1	land.n.01
207	1	estate.n.02
208	1	designate.v.01
209	1	label.v.01
210	1	name.v.01
211	1	entitle.v.02
212	1	talk.v.02
213	1	talk_of.v.01
214	1	hash_out.v.01
215	1	national.n.01
216	1	building.n.01
217	1	housing.n.01
218	1	dwelling.n.01
219	1	plot.n.02
220	1	excavation.n.03
221	1	building_complex.n.01
222	1	establishment.n.04
223	1	place_of_business.n.01
224	1	mercantile_establishment.n.01
225	1	facility.n.01
226	1	depository.n.01
227	1	asset.n.01
228	1	possibility.n.02
229	1	opportunity.n.01
230	1	part.n.03
231	1	extremity.n.05
232	1	restraint.n.06
233	1	fastener.n.02
234	1	connect.v.01
235	1	spiritual_being.n.01
236	1	god.n.01
237	1	influence.n.01
238	1	union.n.09
239	1	safety.n.01
240	1	written_communication.n.01
241	1	legal_document.n.01
242	1	category.n.02
243	1	order.n.03
244	1	good.n.02
245	1	virtue.n.04
246	1	righteousness.n.01
247	1	enterprise.n.02
248	1	transaction.n.01
249	1	commercial_enterprise.n.02
250	1	finance.n.01
251	1	past.n.01
252	1	indicate.v.02
253	1	discovery.n.01
254	1	sound_property.n.01
255	1	express.v.02
256	1	state.v.01
257	1	psychological_state.n.01
258	1	use.v.01
259	1	plant.n.02
260	1	ceremony.n.03
261	1	physical_property.n.01
262	1	elasticity.n.01
263	1	support.n.10
264	1	north_american_country.n.01
265	1	decision_making.n.01
266	1	option.n.02
267	1	possibility.n.04
268	1	goal.n.01
269	1	signal.n.01
270	1	symbol.n.01
271	1	situation.n.01
272	1	environment.n.01
273	1	sphere.n.01
274	1	day_of_the_week.n.01
275	1	give.v.18
276	1	political_unit.n.01
277	1	evaluate.v.02
278	1	think.v.01
279	1	see.v.05
280	1	commodity.n.01
281	1	consumer_goods.n.01
282	1	clothing.n.01
283	1	covering.n.02
284	1	preserver.n.03
285	1	join.v.01
286	1	assembly.n.04
287	1	legislature.n.01
288	1	publicize.v.01
289	1	employment.n.02
290	1	geographic_point.n.01
291	1	water_travel.n.01
292	1	ocean.n.01
293	1	matter.n.03
294	1	mixture.n.01
295	1	suspension.n.01
296	1	vapor.n.01
297	1	part.n.01
298	1	process.n.06
299	1	phenomenon.n.01
