#FILE:government-ch16
#Vertices 960
#Arcs 847
#MaxPath 17
#LeafN 553
Rank	Count	Synset
0	15	person.n.01
1	12	activity.n.01
2	9	artifact.n.01
3	9	message.n.02
4	8	quality.n.01
5	8	act.n.02
6	8	measure.n.02
7	8	digit.n.01
8	7	state.n.02
9	7	large_integer.n.01
10	6	abstraction.n.06
11	6	relation.n.01
12	6	content.n.05
13	6	legal_document.n.01
14	6	concept.n.01
15	6	gregorian_calendar_month.n.01
16	5	physical_entity.n.01
17	5	group.n.01
18	5	cognition.n.01
19	5	organization.n.01
20	5	time_period.n.01
21	5	action.n.01
22	5	communication.n.02
23	5	act.v.01
24	4	attribute.n.02
25	4	change.v.02
26	4	instrumentality.n.03
27	4	possession.n.02
28	4	assets.n.01
29	4	event.n.01
30	4	make.v.03
31	4	location.n.01
32	4	condition.n.01
33	4	happening.n.01
34	4	statement.n.01
35	4	move.v.02
36	4	be.v.01
37	3	skilled_worker.n.01
38	3	object.n.01
39	3	whole.n.02
40	3	organism.n.01
41	3	device.n.01
42	3	collection.n.01
43	3	change.v.01
44	3	social_group.n.01
45	3	material.n.01
46	3	group_action.n.01
47	3	social_control.n.01
48	3	control.v.01
49	3	property.n.01
50	3	property.n.02
51	3	give.v.03
52	3	thinking.n.01
53	3	gathering.n.01
54	3	work.n.01
55	3	belief.n.01
56	3	feeling.n.01
57	3	evaluate.v.02
58	3	commerce.n.01
59	3	idea.n.01
60	3	communicate.v.02
61	3	inform.v.01
62	3	state.v.01
63	3	thing.n.12
64	3	transferred_property.n.01
65	3	body_part.n.01
66	2	entity.n.01
67	2	rank.n.02
68	2	worker.n.01
69	2	change_state.v.01
70	2	commissioned_military_officer.n.01
71	2	head.n.04
72	2	administrator.n.01
73	2	psychological_feature.n.01
74	2	integer.n.01
75	2	commodity.n.01
76	2	part.n.01
77	2	matter.n.03
78	2	animal.n.01
79	2	unit.n.03
80	2	relative.n.01
81	2	choice.n.02
82	2	amount.n.02
83	2	travel.v.01
84	2	acquiring.n.01
85	2	get.v.01
86	2	magnitude_relation.n.01
87	2	enterprise.n.02
88	2	business.n.01
89	2	arouse.v.01
90	2	point.n.02
91	2	worth.n.02
92	2	attempt.n.01
93	2	creating_by_mental_acts.n.01
94	2	include.v.01
95	2	region.n.03
96	2	writing.n.02
97	2	document.n.01
98	2	act.n.01
99	2	request.v.02
100	2	order.v.01
101	2	agreement.n.01
102	2	region.n.01
103	2	speech_act.n.01
104	2	due_process.n.01
105	2	judgment.n.03
106	2	process.n.06
107	2	auditory_communication.n.01
108	2	change.n.03
109	2	structure.n.01
110	2	capitalist.n.02
111	2	plan.n.01
112	2	plan_of_action.n.01
113	2	people.n.01
114	2	hypothesis.n.02
115	2	cause.v.01
116	2	difficulty.n.03
117	2	administrative_district.n.01
118	2	keep.v.03
119	2	communication.n.01
120	2	declare.v.01
121	2	hash_out.v.01
122	2	sum.n.01
123	2	selling.n.01
124	2	kind.n.01
125	1	status.n.01
126	1	first.n.01
127	1	causal_agent.n.01
128	1	official.n.01
129	1	living_thing.n.01
130	1	serviceman.n.01
131	1	military_officer.n.01
132	1	commissioned_officer.n.01
133	1	general_officer.n.01
134	1	general.n.01
135	1	machine.n.01
136	1	immorality.n.01
137	1	evil.n.03
138	1	leader.n.01
139	1	executive.n.01
140	1	corporate_executive.n.01
141	1	increase.v.02
142	1	market.n.01
143	1	arrangement.n.02
144	1	formation.n.01
145	1	knowledge_domain.n.01
146	1	discipline.n.01
147	1	open.v.02
148	1	definite_quantity.n.01
149	1	number.n.02
150	1	institution.n.01
151	1	support.v.01
152	1	promote.v.01
153	1	fundamental_quantity.n.01
154	1	time_of_life.n.01
155	1	create_from_raw_material.v.01
156	1	make.v.15
157	1	substance.n.01
158	1	chordate.n.01
159	1	vertebrate.n.01
160	1	mammal.n.01
161	1	placental.n.01
162	1	ungulate.n.01
163	1	odd-toed_ungulate.n.01
164	1	equine.n.01
165	1	horse.n.01
166	1	male_horse.n.01
167	1	male.n.01
168	1	duty.n.01
169	1	manage.v.02
170	1	direct.v.04
171	1	military_unit.n.01
172	1	army_unit.n.01
173	1	natural_object.n.01
174	1	desire.v.01
175	1	kinsman.n.01
176	1	male_sibling.n.01
177	1	day.n.04
178	1	magnitude.n.01
179	1	number.n.01
180	1	capital.n.01
181	1	individualist.n.01
182	1	education.n.01
183	1	acquisition.n.01
184	1	purchase.n.01
185	1	analyze.v.01
186	1	contestant.n.01
187	1	ratio.n.01
188	1	quotient.n.01
189	1	proportion.n.01
190	1	line.n.11
191	1	path.n.03
192	1	direction.n.01
193	1	originate_in.v.01
194	1	psychological_state.n.01
195	1	cognitive_state.n.01
196	1	curiosity.n.01
197	1	interest.n.01
198	1	concern.n.01
199	1	matter.n.01
200	1	get_the_better_of.v.01
201	1	beat.v.01
202	1	surpass.v.02
203	1	ability.n.01
204	1	capability.n.01
205	1	information.n.02
206	1	fact.n.01
207	1	implement.n.01
208	1	indication.n.01
209	1	evidence.n.02
210	1	production.n.01
211	1	transfer.v.05
212	1	user.n.01
213	1	consumer.n.01
214	1	container.n.01
215	1	wheeled_vehicle.n.01
216	1	self-propelled_vehicle.n.01
217	1	motor_vehicle.n.01
218	1	conveyance.n.03
219	1	vehicle.n.01
220	1	commercial_enterprise.n.01
221	1	connect.v.01
222	1	process.n.02
223	1	higher_cognitive_process.n.01
224	1	reasoning.n.01
225	1	dominate.v.03
226	1	position.n.01
227	1	obtain.v.01
228	1	assembly.n.04
229	1	value.n.02
230	1	miss.v.01
231	1	beginning.n.01
232	1	origin.n.03
233	1	cause.n.01
234	1	refer.v.02
235	1	degree.n.01
236	1	creation.n.01
237	1	fail.v.02
238	1	declaration.n.01
239	1	assertion.n.01
240	1	pleasure.n.01
241	1	comfort.n.02
242	1	send.v.01
243	1	refer.v.04
244	1	district.n.01
245	1	think.v.03
246	1	reject.v.01
247	1	insist.v.01
248	1	assert.v.01
249	1	wrongdoing.n.02
250	1	transgression.n.01
251	1	crime.n.01
252	1	written_communication.n.01
253	1	second.n.05
254	1	substance.n.07
255	1	food.n.01
256	1	transfer.v.02
257	1	convey.v.03
258	1	communicate.v.01
259	1	request.v.01
260	1	ask.v.02
261	1	command.v.02
262	1	forbid.v.01
263	1	written_agreement.n.01
264	1	control.n.05
265	1	way.n.06
266	1	road.n.01
267	1	highway.n.01
268	1	transaction.n.01
269	1	domination.n.01
270	1	derivative_instrument.n.01
271	1	option.n.01
272	1	request.n.02
273	1	pleading.n.01
274	1	charge.n.02
275	1	accusation.n.01
276	1	decision.n.01
277	1	creation.n.02
278	1	product.n.02
279	1	work.n.02
280	1	publication.n.01
281	1	firm.n.01
282	1	whole.n.01
283	1	phenomenon.n.01
284	1	calendar_month.n.01
285	1	change_magnitude.v.01
286	1	business_relation.n.01
287	1	forget.v.01
288	1	suppress.v.04
289	1	inhibit.v.04
290	1	music.n.01
291	1	use.v.01
292	1	commercial_enterprise.n.02
293	1	finance.n.01
294	1	practice.n.01
295	1	mistreatment.n.01
296	1	transport.v.02
297	1	change.n.01
298	1	goal.n.01
299	1	proposition.n.01
