#FILE:government-ch20
#Vertices 968
#Arcs 867
#MaxPath 15
#LeafN 557
Rank	Count	Synset
0	16	activity.n.01
1	16	person.n.01
2	15	large_integer.n.01
3	10	act.n.02
4	9	artifact.n.01
5	8	measure.n.02
6	8	happening.n.01
7	8	quality.n.01
8	7	group_action.n.01
9	7	change.v.01
10	7	property.n.02
11	6	abstraction.n.06
12	6	digit.n.01
13	6	time_period.n.01
14	6	state.n.02
15	6	instrumentality.n.03
16	5	physical_entity.n.01
17	5	object.n.01
18	5	location.n.01
19	5	relation.n.01
20	5	organism.n.01
21	5	group.n.01
22	5	cognition.n.01
23	5	concept.n.01
24	5	attribute.n.02
25	5	change.n.03
26	5	make.v.03
27	5	process.n.06
28	4	assets.n.01
29	4	event.n.01
30	4	tract.n.01
31	4	condition.n.01
32	4	organization.n.01
33	4	work.n.01
34	4	power.n.01
35	4	substance.n.07
36	4	move.v.02
37	3	whole.n.02
38	3	region.n.03
39	3	possession.n.02
40	3	collection.n.01
41	3	content.n.05
42	3	skilled_worker.n.01
43	3	change.v.02
44	3	communication.n.02
45	3	writing.n.02
46	3	think.v.03
47	3	evaluate.v.02
48	3	indefinite_quantity.n.01
49	3	idea.n.01
50	3	animal.n.01
51	3	people.n.01
52	3	message.n.02
53	3	unit_of_measurement.n.01
54	3	administrative_unit.n.01
55	3	get.v.01
56	3	improvement.n.02
57	3	thing.n.12
58	3	matter.n.03
59	3	material.n.01
60	3	device.n.01
61	3	disease.n.01
62	3	organic_process.n.01
63	3	line.n.11
64	3	commercial_enterprise.n.02
65	3	act.v.01
66	3	region.n.01
67	2	entity.n.01
68	2	living_thing.n.01
69	2	geographical_area.n.01
70	2	definite_quantity.n.01
71	2	number.n.02
72	2	common_fraction.n.01
73	2	integer.n.01
74	2	psychological_feature.n.01
75	2	causal_agent.n.01
76	2	biome.n.01
77	2	goal.n.01
78	2	sport.n.01
79	2	outdoor_sport.n.01
80	2	worker.n.01
81	2	commerce.n.01
82	2	social_control.n.01
83	2	vertebrate.n.01
84	2	end.v.02
85	2	change.n.01
86	2	social_group.n.01
87	2	unit.n.03
88	2	enlisted_person.n.01
89	2	action.n.01
90	2	change_of_state.n.01
91	2	examination.n.01
92	2	process.n.02
93	2	higher_cognitive_process.n.01
94	2	problem_solving.n.02
95	2	property.n.01
96	2	real_property.n.01
97	2	microorganism.n.01
98	2	point.n.02
99	2	body_of_water.n.01
100	2	acquiring.n.01
101	2	compound.n.02
102	2	part.n.01
103	2	manage.v.02
104	2	transferred_property.n.01
105	2	payment.n.01
106	2	food.n.01
107	2	area.n.01
108	2	shape.n.02
109	2	phenomenon.n.01
110	2	natural_phenomenon.n.01
111	2	atmospheric_phenomenon.n.01
112	2	body_part.n.01
113	2	prevent.v.02
114	2	impede.v.01
115	2	quantity.n.03
116	2	commodity.n.01
117	2	good.n.03
118	2	building_material.n.01
119	2	change_of_magnitude.n.01
120	2	travel.v.01
121	2	decrease.v.02
122	2	extremity.n.04
123	2	increase.n.05
124	2	being.n.01
125	2	possibility.n.02
126	2	magnitude.n.01
127	2	interact.v.01
128	2	succeed.v.01
129	2	plant.n.02
130	2	repair.n.01
131	2	large_indefinite_quantity.n.01
132	2	gathering.n.01
133	2	placental.n.01
134	2	nutriment.n.01
135	2	be.v.01
136	2	give.v.03
137	2	creation.n.01
138	2	fat-soluble_vitamin.n.01
139	2	end.n.02
140	1	life.n.10
141	1	environment.n.02
142	1	complex_number.n.01
143	1	real_number.n.01
144	1	rational_number.n.01
145	1	fraction.n.03
146	1	diversion.n.01
147	1	assembly.n.06
148	1	meeting.n.04
149	1	vegetation.n.01
150	1	community.n.06
151	1	vote.n.02
152	1	election.n.01
153	1	blood_sport.n.01
154	1	change_magnitude.v.01
155	1	fundamental_quantity.n.01
156	1	transaction.n.01
157	1	selling.n.01
158	1	written_communication.n.01
159	1	document.n.01
160	1	legal_document.n.01
161	1	use.n.01
162	1	management.n.01
163	1	category.n.02
164	1	kind.n.01
165	1	chordate.n.01
166	1	aquatic_vertebrate.n.01
167	1	need.n.01
168	1	feeling.n.01
169	1	pleasure.n.01
170	1	editing.n.01
171	1	rewriting.n.01
172	1	complete.v.01
173	1	transformation.n.01
174	1	improvement.n.01
175	1	plan.n.01
176	1	skillfulness.n.01
177	1	information.n.01
178	1	database.n.01
179	1	list.n.01
180	1	inhabitant.n.01
181	1	american.n.01
182	1	yankee.n.01
183	1	district.n.01
184	1	administrative_district.n.01
185	1	find.v.03
186	1	foundation.n.01
187	1	assistant.n.01
188	1	attendant.n.01
189	1	serviceman.n.01
190	1	soldier.n.01
191	1	investigation.n.02
192	1	thinking.n.01
193	1	inquiry.n.01
194	1	bacteria.n.01
195	1	eubacteria.n.01
196	1	moneran.n.01
197	1	geographic_point.n.01
198	1	workplace.n.01
199	1	linear_unit.n.01
200	1	appropriation.n.03
201	1	seizure.n.04
202	1	temperature_unit.n.01
203	1	degree.n.06
204	1	preparation.n.01
205	1	control.n.01
206	1	substance.n.01
207	1	chemical.n.01
208	1	binary_compound.n.01
209	1	fluid.n.02
210	1	liquid.n.03
211	1	undertaking.n.01
212	1	control.v.01
213	1	enlisted_man.n.01
214	1	outgo.n.01
215	1	cost.n.01
216	1	characteristic.n.02
217	1	compatibility.n.02
218	1	belief.n.01
219	1	covering.n.02
220	1	create.v.02
221	1	amorphous_shape.n.01
222	1	space.n.02
223	1	decoration.n.01
224	1	design.n.04
225	1	marking.n.02
226	1	structure.n.01
227	1	change_of_integrity.n.01
228	1	scientist.n.01
229	1	biologist.n.01
230	1	botanist.n.01
231	1	placement.n.03
232	1	communication.n.01
233	1	transmission.n.02
234	1	contact.n.04
235	1	physical_condition.n.01
236	1	pathological_state.n.01
237	1	ill_health.n.01
238	1	illness.n.01
239	1	invertebrate.n.01
240	1	arthropod.n.01
241	1	physical_phenomenon.n.01
242	1	influence.n.01
243	1	accept.v.01
244	1	termination.n.05
245	1	unmake.v.01
246	1	simpleton.n.01
247	1	growth.n.01
248	1	damage.v.01
249	1	break.v.10
250	1	loss.n.01
251	1	join.v.01
252	1	reason.v.03
253	1	calculate.v.01
254	1	committee.n.01
255	1	part.n.03
256	1	external_body_part.n.01
257	1	extremity.n.05
258	1	vertebrate_foot.n.01
259	1	achiever.n.01
260	1	magnitude_relation.n.01
261	1	ratio.n.01
262	1	quotient.n.01
263	1	proportion.n.01
264	1	beginning.n.01
265	1	origin.n.03
266	1	control.n.05
267	1	grasping.n.02
268	1	degree.n.01
269	1	language_unit.n.01
270	1	word.n.01
271	1	content_word.n.01
272	1	modifier.n.01
273	1	generalization.n.02
274	1	product.n.03
275	1	keep.v.01
276	1	continue.v.03
277	1	industry.n.02
278	1	production.n.07
279	1	occupation.n.01
280	1	employment.n.02
281	1	cause.v.01
282	1	effect.v.01
283	1	path.n.03
284	1	direction.n.01
285	1	facility.n.01
286	1	ability.n.02
287	1	know-how.n.01
288	1	method.n.01
289	1	brick.n.01
290	1	ceramic.n.01
291	1	hindrance.n.03
292	1	basic_cognitive_process.n.01
293	1	perception.n.03
294	1	fullness.n.03
295	1	part.n.02
296	1	component.n.03
297	1	transfer.v.02
298	1	convey.v.03
299	1	communicate.v.01
