#FILE:government-ch30
#Vertices 1179
#Arcs 1034
#MaxPath 17
#LeafN 697
Rank	Count	Synset
0	21	person.n.01
1	12	act.n.02
2	12	activity.n.01
3	12	state.n.02
4	11	quality.n.01
5	9	relation.n.01
6	8	cognition.n.01
7	8	time_period.n.01
8	8	property.n.02
9	8	message.n.02
10	8	happening.n.01
11	7	measure.n.02
12	7	content.n.05
13	6	abstraction.n.06
14	6	attribute.n.02
15	6	artifact.n.01
16	6	basic_cognitive_process.n.01
17	6	structure.n.01
18	5	physical_entity.n.01
19	5	assets.n.01
20	5	location.n.01
21	5	condition.n.01
22	5	feeling.n.01
23	5	organization.n.01
24	5	concept.n.01
25	5	change.v.01
26	5	physical_phenomenon.n.01
27	4	group.n.01
28	4	gathering.n.01
29	4	event.n.01
30	4	leader.n.01
31	4	possession.n.02
32	4	group_action.n.01
33	4	social_control.n.01
34	4	worker.n.01
35	4	digit.n.01
36	4	adult.n.01
37	4	work.n.01
38	4	higher_cognitive_process.n.01
39	4	action.n.01
40	4	evaluate.v.02
41	4	communication.n.02
42	4	indefinite_quantity.n.01
43	4	information.n.02
44	4	status.n.01
45	4	make.v.03
46	4	disease.n.01
47	3	social_group.n.01
48	3	whole.n.02
49	3	cognitive_state.n.01
50	3	number.n.02
51	3	ability.n.02
52	3	knowing.n.01
53	3	good.n.02
54	3	decide.v.01
55	3	belief.n.01
56	3	thing.n.12
57	3	think.v.03
58	3	legal_document.n.01
59	3	magnitude.n.01
60	3	information.n.01
61	3	act.v.01
62	3	communicate.v.02
63	3	standing.n.01
64	3	body.n.02
65	3	asset.n.01
66	3	unit.n.03
67	3	physical_condition.n.01
68	3	be.v.01
69	3	change.n.03
70	3	social_event.n.01
71	3	point.n.06
72	3	change.n.01
73	3	statement.n.01
74	3	trait.n.01
75	3	collection.n.01
76	3	move.v.02
77	3	speech_act.n.01
78	3	shape.n.02
79	3	large_indefinite_quantity.n.01
80	3	body_part.n.01
81	3	monetary_unit.n.01
82	3	people.n.01
83	2	entity.n.01
84	2	psychological_feature.n.01
85	2	administrator.n.01
86	2	object.n.01
87	2	organism.n.01
88	2	psychological_state.n.01
89	2	emotion.n.01
90	2	military_officer.n.01
91	2	definite_quantity.n.01
92	2	force.n.04
93	2	region.n.03
94	2	area.n.01
95	2	tract.n.01
96	2	process.n.02
97	2	choice.n.02
98	2	decision.n.01
99	2	freedom.n.01
100	2	situation.n.01
101	2	transferred_property.n.01
102	2	acquisition.n.02
103	2	gift.n.01
104	2	aid.n.03
105	2	associate.n.01
106	2	share.n.01
107	2	enterprise.n.02
108	2	give.v.03
109	2	idea.n.01
110	2	plan_of_action.n.01
111	2	writing.n.02
112	2	document.n.01
113	2	excavation.n.03
114	2	commissioned_military_officer.n.01
115	2	good.n.03
116	2	part.n.01
117	2	payment.n.01
118	2	property.n.01
119	2	inform.v.01
120	2	affect.v.01
121	2	advantage.n.01
122	2	time.n.05
123	2	administrative_unit.n.01
124	2	equal.v.01
125	2	duty.n.02
126	2	decrease.v.02
127	2	amount.n.02
128	2	process.n.06
129	2	phenomenon.n.01
130	2	natural_phenomenon.n.01
131	2	tell.v.02
132	2	contest.n.01
133	2	point.n.02
134	2	kind.n.01
135	2	appearance.n.01
136	2	auditory_communication.n.01
137	2	creation.n.02
138	2	possibility.n.02
139	2	educator.n.01
140	2	instrumentality.n.03
141	2	device.n.01
142	2	attitude.n.01
143	2	fact.n.01
144	2	division.n.04
145	2	standard.n.01
146	2	body_of_water.n.01
147	2	order.v.01
148	2	change_of_state.n.01
149	2	improvement.n.02
150	2	analyze.v.01
151	2	request.n.02
152	2	decision_making.n.01
153	2	weather.n.01
154	2	approval.n.04
155	2	goal.n.01
156	2	animal.n.01
157	2	placental.n.01
158	2	time_unit.n.01
159	2	place_of_business.n.01
160	2	region.n.01
161	2	investigation.n.02
162	2	natural_object.n.01
163	2	change_of_location.n.01
164	2	ill_health.n.01
165	1	aid.n.02
166	1	causal_agent.n.01
167	1	head.n.04
168	1	executive.n.01
169	1	corporate_executive.n.01
170	1	living_thing.n.01
171	1	resource.n.01
172	1	line.n.11
173	1	appoint.v.02
174	1	delegate.v.02
175	1	curiosity.n.01
176	1	interest.n.01
177	1	concern.n.01
178	1	duty.n.01
179	1	anger.n.01
180	1	bad_temper.n.01
181	1	express.v.02
182	1	state.v.01
183	1	declare.v.01
184	1	propose.v.01
185	1	skilled_worker.n.01
186	1	serviceman.n.01
187	1	integer.n.01
188	1	relative_quantity.n.01
189	1	enough.n.01
190	1	occupation.n.01
191	1	faculty.n.01
192	1	center.n.01
193	1	seat.n.05
194	1	professional.n.01
195	1	geographical_area.n.01
196	1	undertaking.n.01
197	1	awareness.n.01
198	1	morality.n.01
199	1	reciprocality.n.01
200	1	mutuality.n.02
201	1	education.n.01
202	1	woman.n.01
203	1	female.n.02
204	1	independence.n.01
205	1	necessity.n.02
206	1	environment.n.01
207	1	sphere.n.01
208	1	profession.n.02
209	1	education.n.04
210	1	prize.n.01
211	1	expect.v.01
212	1	peer.n.01
213	1	labor.n.02
214	1	effort.n.02
215	1	sum.n.01
216	1	gain.n.04
217	1	financial_gain.n.01
218	1	income.n.01
219	1	fundamental_quantity.n.01
220	1	calendar_month.n.01
221	1	gregorian_calendar_month.n.01
222	1	acceptance.n.03
223	1	transfer.v.05
224	1	distribute.v.01
225	1	assign.v.02
226	1	discovery.n.01
227	1	degree.n.01
228	1	plan.n.01
229	1	abstraction.n.01
230	1	right.n.01
231	1	written_communication.n.01
232	1	time_off.n.01
233	1	management.n.01
234	1	small_indefinite_quantity.n.01
235	1	distribution.n.03
236	1	sharing.n.04
237	1	commissioned_officer.n.01
238	1	general_officer.n.01
239	1	thinking.n.01
240	1	explanation.n.02
241	1	extent.n.02
242	1	polity.n.02
243	1	outgo.n.01
244	1	cost.n.01
245	1	regular_payment.n.01
246	1	wage.n.01
247	1	difficulty.n.03
248	1	need.n.01
249	1	communicator.n.01
250	1	negotiator.n.01
251	1	representative.n.01
252	1	guardianship.n.02
253	1	physical_property.n.01
254	1	elasticity.n.01
255	1	case.n.01
256	1	interact.v.01
257	1	change.v.02
258	1	change_magnitude.v.01
259	1	increase.v.01
260	1	intensify.v.02
261	1	assembly.n.04
262	1	legislature.n.01
263	1	support.v.01
264	1	perception.n.03
265	1	production.n.01
266	1	relationship.n.02
267	1	sexual_relationship.n.01
268	1	dislike.n.02
269	1	creation.n.01
270	1	creating_by_mental_acts.n.01
271	1	conceptualization.n.01
272	1	approach.n.01
273	1	chemical_phenomenon.n.01
274	1	disorder.n.01
275	1	communication.n.01
276	1	continue.v.10
277	1	beginning.n.01
278	1	origin.n.03
279	1	inattention.n.01
280	1	fear.n.01
281	1	timidity.n.01
282	1	diffidence.n.01
283	1	work.v.01
284	1	change_of_integrity.n.01
285	1	separation.n.09
286	1	division.n.03
287	1	displease.v.01
288	1	annoy.v.01
289	1	athletic_contest.n.01
290	1	servant.n.01
291	1	topographic_point.n.01
292	1	junction.n.01
293	1	understanding.n.01
294	1	category.n.02
295	1	phase.n.04
296	1	phase_of_the_moon.n.01
297	1	know-how.n.01
298	1	speech.n.02
299	1	discussion.n.02
