#FILE:government-ch02
#Vertices 1062
#Arcs 932
#MaxPath 17
#LeafN 592
Rank	Count	Synset
0	19	activity.n.01
1	13	person.n.01
2	10	state.n.02
3	9	act.n.02
4	8	property.n.02
5	8	artifact.n.01
6	7	measure.n.02
7	7	communication.n.02
8	7	instrumentality.n.03
9	7	time_period.n.01
10	6	abstraction.n.06
11	6	group.n.01
12	6	organization.n.01
13	6	happening.n.01
14	6	cognition.n.01
15	6	quality.n.01
16	6	change.v.01
17	5	attribute.n.02
18	5	condition.n.01
19	5	physical_entity.n.01
20	5	change.n.03
21	5	content.n.05
22	5	message.n.02
23	5	concept.n.01
24	5	process.n.06
25	5	assets.n.01
26	4	social_group.n.01
27	4	event.n.01
28	4	digit.n.01
29	4	object.n.01
30	4	action.n.01
31	4	relation.n.01
32	4	possession.n.02
33	4	evaluate.v.02
34	4	feeling.n.01
35	4	act.v.01
36	4	people.n.01
37	4	point.n.02
38	3	psychological_feature.n.01
39	3	location.n.01
40	3	region.n.03
41	3	country.n.02
42	3	asian_country.n.01
43	3	indefinite_quantity.n.01
44	3	work.n.01
45	3	thing.n.12
46	3	group_action.n.01
47	3	social_control.n.01
48	3	whole.n.02
49	3	vehicle.n.01
50	3	material.n.01
51	3	organism.n.01
52	3	structure.n.01
53	3	higher_cognitive_process.n.01
54	3	think.v.03
55	3	body_of_water.n.01
56	3	change.v.02
57	3	give.v.03
58	3	inform.v.01
59	3	make.v.03
60	3	creation.n.02
61	3	amount.n.02
62	3	move.v.02
63	2	entity.n.01
64	2	disease.n.01
65	2	travel.v.01
66	2	definite_quantity.n.01
67	2	number.n.02
68	2	administrative_district.n.01
69	2	ability.n.02
70	2	change_of_state.n.01
71	2	improvement.n.02
72	2	idea.n.01
73	2	keep.v.03
74	2	body.n.02
75	2	process.n.02
76	2	basic_cognitive_process.n.01
77	2	writing.n.02
78	2	document.n.01
79	2	aid.n.02
80	2	organic_process.n.01
81	2	manage.v.02
82	2	asset.n.01
83	2	status.n.01
84	2	standard.n.01
85	2	payment.n.01
86	2	kind.n.01
87	2	information.n.02
88	2	fact.n.01
89	2	common_fraction.n.01
90	2	speech_act.n.01
91	2	conveyance.n.03
92	2	matter.n.03
93	2	substance.n.01
94	2	part.n.01
95	2	language.n.01
96	2	need.n.01
97	2	shape.n.02
98	2	system.n.02
99	2	commercial_enterprise.n.02
100	2	enterprise.n.02
101	2	creation.n.01
102	2	creating_by_mental_acts.n.01
103	2	chemical_process.n.01
104	2	tract.n.01
105	2	awareness.n.01
106	2	accept.v.01
107	2	gathering.n.01
108	2	phenomenon.n.01
109	2	change_state.v.01
110	2	feature.n.01
111	2	public_transport.n.01
112	2	excavation.n.03
113	2	strength.n.01
114	2	performer.n.01
115	2	discipline.n.01
116	2	change_of_magnitude.n.01
117	2	arrangement.n.02
118	2	choice.n.02
119	2	elaborate.v.01
120	2	natural_phenomenon.n.01
121	2	substance.n.07
122	2	fat-soluble_vitamin.n.01
123	2	rational_motive.n.01
124	2	physical_phenomenon.n.01
125	2	create_by_mental_act.v.01
126	2	way.n.06
127	2	thinking.n.01
128	2	magnitude.n.01
129	2	extent.n.02
130	2	body_part.n.01
131	2	independence.n.01
132	2	success.n.02
133	2	force.n.04
134	2	liabilities.n.01
135	2	plan_of_action.n.01
136	2	trait.n.01
137	2	microorganism.n.01
138	2	difficulty.n.03
139	2	commodity.n.01
140	2	animal.n.01
141	2	placental.n.01
142	2	attitude.n.01
143	2	management.n.01
144	2	auditory_communication.n.01
145	2	point.n.06
146	2	propulsion.n.02
147	2	change_magnitude.v.01
148	2	creating_from_raw_materials.n.01
149	2	property.n.01
150	1	physical_condition.n.01
151	1	pathological_state.n.01
152	1	ill_health.n.01
153	1	illness.n.01
154	1	autoimmune_disease.n.01
155	1	skin_disease.n.01
156	1	lupus.n.01
157	1	create.v.02
158	1	unit.n.03
159	1	political_unit.n.01
160	1	preparation.n.01
161	1	planning.n.01
162	1	attempt.n.01
163	1	ending.n.04
164	1	result.n.03
165	1	integer.n.01
166	1	district.n.01
167	1	know-how.n.01
168	1	method.n.01
169	1	development.n.01
170	1	plan.n.01
171	1	small_indefinite_quantity.n.01
172	1	information.n.01
173	1	database.n.01
174	1	undertaking.n.01
175	1	have.v.01
176	1	store.v.01
177	1	occupational_group.n.01
178	1	profession.n.01
179	1	priesthood.n.01
180	1	statement.n.01
181	1	goal.n.01
182	1	investigation.n.02
183	1	succeed.v.01
184	1	hypothesis.n.02
185	1	assumption.n.02
186	1	written_communication.n.01
187	1	judgment.n.02
188	1	procedure.n.01
189	1	induce.v.02
190	1	compel.v.01
191	1	necessity.n.02
192	1	message.n.01
193	1	mail.n.01
194	1	control.v.01
195	1	resource.n.02
196	1	manner.n.01
197	1	support.v.01
198	1	rank.n.02
199	1	duty.n.01
200	1	open.v.02
201	1	situation.n.01
202	1	environment.n.01
203	1	context.n.02
204	1	keep.v.01
205	1	continue.v.03
206	1	system_of_measurement.n.01
207	1	explanation.n.01
208	1	classification.n.03
209	1	appraisal.n.01
210	1	transferred_property.n.01
211	1	outgo.n.01
212	1	cost.n.01
213	1	recompense.n.01
214	1	compensation.n.01
215	1	reimbursement.n.01
216	1	time_unit.n.01
217	1	category.n.02
218	1	complex_number.n.01
219	1	real_number.n.01
220	1	rational_number.n.01
221	1	fraction.n.03
222	1	military_vehicle.n.01
223	1	container.n.01
224	1	wheeled_vehicle.n.01
225	1	self-propelled_vehicle.n.01
226	1	motor_vehicle.n.01
227	1	truck.n.01
228	1	pickup.n.01
229	1	chemical.n.01
230	1	compound.n.02
231	1	change.v.03
232	1	adapt.v.01
233	1	grouping.n.02
234	1	artificial_language.n.01
235	1	programming_language.n.01
236	1	be.v.01
237	1	measurement.n.01
238	1	case.n.01
239	1	causal_agent.n.01
240	1	adult.n.01
241	1	woman.n.01
242	1	living_thing.n.01
243	1	female.n.02
244	1	figure.n.06
245	1	plane_figure.n.01
246	1	economy.n.01
247	1	transaction.n.01
248	1	commerce.n.01
249	1	commercial_enterprise.n.01
250	1	power.n.01
251	1	natural_process.n.01
252	1	economic_process.n.01
253	1	decision_making.n.01
254	1	option.n.02
255	1	possibility.n.04
256	1	enforcement.n.01
257	1	use.n.01
258	1	geographical_area.n.01
259	1	knowing.n.01
260	1	share.n.01
261	1	education.n.01
262	1	fundamental_quantity.n.01
263	1	ability.n.01
264	1	capability.n.01
265	1	social_event.n.01
266	1	show.n.03
267	1	reason.v.03
268	1	calculate.v.01
269	1	acquirer.n.01
270	1	desire.n.01
271	1	longing.n.01
272	1	discontentment.n.01
273	1	dissatisfaction.n.01
274	1	disappointment.n.01
275	1	waterway.n.01
276	1	area.n.01
277	1	sorb.v.01
278	1	property.n.04
279	1	calendar_month.n.01
280	1	gregorian_calendar_month.n.01
281	1	high_status.n.01
282	1	decide.v.01
283	1	discharge.n.03
284	1	exudate.n.01
285	1	gum.n.03
286	1	transfer.v.05
287	1	entertainer.n.01
288	1	comedian.n.01
289	1	knowledge_domain.n.01
290	1	change.n.01
291	1	transformation.n.01
292	1	dislike.n.02
293	1	lack.n.01
294	1	motion.n.06
295	1	maneuver.n.03
296	1	stroke.n.01
297	1	tennis_stroke.n.01
298	1	return.n.11
299	1	humanistic_discipline.n.01
