#FILE:government-ch19
#Vertices 1011
#Arcs 895
#MaxPath 15
#LeafN 578
Rank	Count	Synset
0	20	person.n.01
1	12	activity.n.01
2	12	state.n.02
3	9	act.n.02
4	9	communication.n.02
5	8	property.n.02
6	8	condition.n.01
7	8	artifact.n.01
8	7	organization.n.01
9	6	abstraction.n.06
10	6	attribute.n.02
11	6	cognition.n.01
12	6	content.n.05
13	6	concept.n.01
14	6	measure.n.02
15	6	digit.n.01
16	6	message.n.02
17	6	large_integer.n.01
18	6	act.v.01
19	5	physical_entity.n.01
20	5	object.n.01
21	5	time_period.n.01
22	5	group.n.01
23	5	social_group.n.01
24	5	relation.n.01
25	5	happening.n.01
26	5	quality.n.01
27	5	group_action.n.01
28	4	causal_agent.n.01
29	4	event.n.01
30	4	unit.n.03
31	4	legal_document.n.01
32	4	indefinite_quantity.n.01
33	4	administrative_unit.n.01
34	4	make.v.03
35	4	instrumentality.n.03
36	4	gathering.n.01
37	4	feeling.n.01
38	3	worker.n.01
39	3	skilled_worker.n.01
40	3	serviceman.n.01
41	3	whole.n.02
42	3	magnitude.n.01
43	3	idea.n.01
44	3	process.n.06
45	3	information.n.02
46	3	work.n.01
47	3	location.n.01
48	3	region.n.03
49	3	adult.n.01
50	3	possession.n.02
51	3	evaluate.v.02
52	3	give.v.03
53	3	get.v.01
54	3	administrative_district.n.01
55	3	higher_cognitive_process.n.01
56	3	power.n.01
57	3	occupation.n.01
58	3	small_indefinite_quantity.n.01
59	3	ability.n.02
60	3	natural_object.n.01
61	3	change.n.03
62	3	manage.v.02
63	3	be.v.01
64	3	communicate.v.02
65	3	excavation.n.03
66	3	point.n.02
67	3	change_state.v.01
68	2	entity.n.01
69	2	organism.n.01
70	2	psychological_feature.n.01
71	2	definite_quantity.n.01
72	2	number.n.02
73	2	integer.n.01
74	2	organic_process.n.01
75	2	bodily_process.n.01
76	2	fundamental_quantity.n.01
77	2	time_of_life.n.01
78	2	force.n.04
79	2	transferred_property.n.01
80	2	cost.n.01
81	2	payment.n.01
82	2	writing.n.02
83	2	inactivity.n.03
84	2	pay.v.01
85	2	process.n.02
86	2	control.v.01
87	2	kind.n.01
88	2	assets.n.01
89	2	share.n.01
90	2	social_control.n.01
91	2	thing.n.12
92	2	investigation.n.02
93	2	people.n.01
94	2	region.n.01
95	2	physical_property.n.01
96	2	suffice.v.01
97	2	part.n.01
98	2	speech_act.n.01
99	2	being.n.01
100	2	possibility.n.02
101	2	action.n.01
102	2	change_of_state.n.01
103	2	body_part.n.01
104	2	asset.n.01
105	2	structure.n.01
106	2	transaction.n.01
107	2	leader.n.01
108	2	phenomenon.n.01
109	2	physical_phenomenon.n.01
110	2	device.n.01
111	2	head.n.04
112	2	medium_of_exchange.n.01
113	2	amount.n.02
114	2	season.n.02
115	2	enlisted_man.n.01
116	2	collection.n.01
117	2	body.n.02
118	2	geographical_area.n.01
119	2	tract.n.01
120	2	change.v.02
121	2	status.n.01
122	2	profession.n.02
123	2	conveyance.n.03
124	2	statement.n.01
125	2	change_of_location.n.01
126	2	continent.n.01
127	2	inform.v.01
128	2	cognitive_state.n.01
129	2	motion.n.06
130	2	matter.n.03
131	2	substance.n.07
132	2	travel.v.01
133	2	physical_condition.n.01
134	2	disease.n.01
135	2	move.v.02
136	2	knowing.n.01
137	2	information.n.01
138	2	business.n.01
139	2	goal.n.01
140	2	large_indefinite_quantity.n.01
141	2	commerce.n.01
142	2	concern.n.01
143	2	create_by_mental_act.v.01
144	2	time.n.05
145	2	discipline.n.01
146	2	vehicle.n.01
147	1	military_officer.n.01
148	1	commissioned_officer.n.01
149	1	commissioned_military_officer.n.01
150	1	general_officer.n.01
151	1	living_thing.n.01
152	1	extent.n.02
153	1	rule.n.01
154	1	fact.n.01
155	1	undertaking.n.01
156	1	offer.n.02
157	1	area.n.01
158	1	woman.n.01
159	1	female.n.02
160	1	order.n.03
161	1	military_unit.n.01
162	1	army_unit.n.01
163	1	outgo.n.01
164	1	regular_payment.n.01
165	1	domestic_partner.n.01
166	1	spouse.n.01
167	1	relative.n.01
168	1	think.v.03
169	1	written_communication.n.01
170	1	document.n.01
171	1	negotiable_instrument.n.01
172	1	unsusceptibility.n.01
173	1	case.n.01
174	1	think.v.01
175	1	land.n.04
176	1	delay.n.02
177	1	transfer.v.05
178	1	strength.n.01
179	1	join.v.01
180	1	district.n.01
181	1	decision_making.n.01
182	1	option.n.02
183	1	possibility.n.04
184	1	be.v.03
185	1	condition.n.03
186	1	fortune.n.04
187	1	good_fortune.n.01
188	1	prosperity.n.02
189	1	wellbeing.n.01
190	1	equivalent.n.01
191	1	generalization.n.02
192	1	category.n.02
193	1	recompense.n.01
194	1	employment.n.02
195	1	hypothesis.n.02
196	1	assumption.n.02
197	1	relative_quantity.n.01
198	1	supply.v.01
199	1	limit.n.06
200	1	extremum.n.02
201	1	system_of_measurement.n.01
202	1	standard.n.01
203	1	experience.n.02
204	1	political_unit.n.01
205	1	duty.n.01
206	1	necessity.n.02
207	1	control.n.01
208	1	examination.n.01
209	1	division.n.04
210	1	facility.n.01
211	1	change.n.01
212	1	transformation.n.01
213	1	improvement.n.01
214	1	adjustment.n.01
215	1	polity.n.02
216	1	government.n.01
217	1	federal_government.n.01
218	1	extremity.n.04
219	1	dimension.n.01
220	1	equal.v.01
221	1	match.v.01
222	1	meet.v.05
223	1	satisfy.v.01
224	1	open.v.02
225	1	re-create.v.01
226	1	represent.v.09
227	1	creativity.n.01
228	1	achiever.n.01
229	1	arrangement.n.02
230	1	formation.n.01
231	1	evidence.n.01
232	1	symptom.n.01
233	1	syndrome.n.02
234	1	creation.n.01
235	1	creating_by_mental_acts.n.01
236	1	conceptualization.n.01
237	1	inhabitant.n.01
238	1	thinking.n.01
239	1	consideration.n.01
240	1	deliberation.n.02
241	1	beginning.n.01
242	1	improvement.n.02
243	1	development.n.01
244	1	part.n.03
245	1	direct.v.04
246	1	part.n.09
247	1	component.n.01
248	1	action.n.02
249	1	management.n.01
250	1	administration.n.01
251	1	organization.n.04
252	1	resource.n.02
253	1	plan.n.01
254	1	organize.v.02
255	1	unit_of_measurement.n.01
256	1	time_interval.n.01
257	1	find.v.03
258	1	personality.n.01
259	1	vital_principle.n.01
260	1	receive.v.01
261	1	plan_of_action.n.01
262	1	politician.n.02
263	1	statesman.n.01
264	1	natural_phenomenon.n.01
265	1	atmospheric_phenomenon.n.01
266	1	weather.n.01
267	1	atmosphere.n.04
268	1	air_mass.n.01
269	1	mechanism.n.05
270	1	mechanical_device.n.01
271	1	machine.n.04
272	1	wheel.n.01
273	1	cause.v.01
274	1	initiate.v.02
275	1	assembly.n.04
276	1	legislature.n.01
277	1	distribute.v.01
278	1	assign.v.02
279	1	security.n.05
280	1	administrator.n.01
281	1	executive.n.01
282	1	safety.n.01
283	1	money.n.01
284	1	enlisted_person.n.01
285	1	use.n.01
286	1	field.n.01
287	1	position.n.07
288	1	professional.n.01
289	1	educator.n.01
290	1	academician.n.03
291	1	need.n.01
292	1	show.v.04
293	1	rank.n.02
294	1	standing.n.01
295	1	importance.n.02
296	1	education.n.04
297	1	fabric.n.01
298	1	ability.n.01
299	1	capability.n.01
