#FILE:government-ch14
#Vertices 700
#Arcs 638
#MaxPath 17
#LeafN 382
Rank	Count	Synset
0	10	artifact.n.01
1	9	digit.n.01
2	9	large_integer.n.01
3	8	act.n.02
4	8	activity.n.01
5	8	person.n.01
6	7	state.n.02
7	7	measure.n.02
8	6	abstraction.n.06
9	6	communication.n.02
10	6	relation.n.01
11	5	group.n.01
12	5	people.n.01
13	5	collection.n.01
14	5	physical_entity.n.01
15	5	attribute.n.02
16	5	time_period.n.01
17	5	change.v.01
18	4	happening.n.01
19	4	change.n.03
20	4	object.n.01
21	4	legal_document.n.01
22	4	whole.n.02
23	4	condition.n.01
24	4	concept.n.01
25	4	statement.n.01
26	4	indefinite_quantity.n.01
27	4	assets.n.01
28	3	event.n.01
29	3	cognition.n.01
30	3	content.n.05
31	3	writing.n.02
32	3	organization.n.01
33	3	quality.n.01
34	3	give.v.03
35	3	message.n.02
36	3	think.v.03
37	3	evaluate.v.02
38	3	group_action.n.01
39	3	calculate.v.01
40	3	inform.v.01
41	3	possession.n.02
42	3	part.n.01
43	3	property.n.02
44	3	information.n.02
45	2	entity.n.01
46	2	psychological_feature.n.01
47	2	action.n.01
48	2	change_of_state.n.01
49	2	social_group.n.01
50	2	gathering.n.01
51	2	goal.n.01
52	2	improvement.n.02
53	2	idea.n.01
54	2	location.n.01
55	2	region.n.03
56	2	organism.n.01
57	2	power.n.01
58	2	make.v.03
59	2	number.n.02
60	2	integer.n.01
61	2	increase.v.02
62	2	ill_health.n.01
63	2	act.v.01
64	2	communicate.v.02
65	2	creation.n.02
66	2	instrumentality.n.03
67	2	declare.v.01
68	2	point.n.02
69	2	commodity.n.01
70	2	clothing.n.01
71	2	transferred_property.n.01
72	2	aid.n.03
73	2	social_control.n.01
74	2	thing.n.12
75	2	food.n.01
76	2	decide.v.01
77	2	shape.n.02
78	2	surface.n.01
79	2	extremum.n.02
80	2	degree.n.01
81	2	promise.v.01
82	2	be.v.01
83	2	phenomenon.n.01
84	2	river.n.01
85	2	american_state.n.01
86	2	magnitude_relation.n.01
87	2	get.v.01
88	2	animal.n.01
89	2	placental.n.01
90	2	fact.n.01
91	2	disease.n.01
92	2	move.v.02
93	2	assign.v.02
94	2	polygon.n.01
95	2	amount.n.02
96	2	change.v.02
97	1	beginning.n.01
98	1	assembly.n.04
99	1	legislature.n.01
100	1	repair.n.01
101	1	restoration.n.02
102	1	district.n.01
103	1	administrative_district.n.01
104	1	state.n.01
105	1	implementation.n.02
106	1	distribution.n.03
107	1	allotment.n.02
108	1	grant.n.02
109	1	written_communication.n.01
110	1	document.n.01
111	1	force.n.04
112	1	causal_agent.n.01
113	1	adult.n.01
114	1	living_thing.n.01
115	1	female.n.02
116	1	control.n.01
117	1	re-create.v.01
118	1	regenerate.v.01
119	1	fundamental_quantity.n.01
120	1	natural_object.n.01
121	1	covering.n.01
122	1	body_covering.n.01
123	1	hair.n.01
124	1	hairdo.n.01
125	1	wave.n.06
126	1	matter.n.06
127	1	text.n.01
128	1	line.n.05
129	1	heading.n.01
130	1	definite_quantity.n.01
131	1	social_gathering.n.01
132	1	party.n.02
133	1	safety.n.01
134	1	act.n.01
135	1	case.n.01
136	1	time_of_life.n.01
137	1	occupation.n.01
138	1	employment.n.02
139	1	transfer.v.05
140	1	supply.v.01
141	1	exist.v.01
142	1	position.n.07
143	1	placement.n.01
144	1	accept.v.01
145	1	rule.n.01
146	1	travel.v.01
147	1	widen.v.04
148	1	proposition.n.01
149	1	postulate.n.01
150	1	premise.n.01
151	1	condition.n.02
152	1	era.n.01
153	1	historic_period.n.01
154	1	spacing.n.02
155	1	distance.n.01
156	1	decrease.v.02
157	1	physical_condition.n.01
158	1	pathological_state.n.01
159	1	unfitness.n.01
160	1	interact.v.01
161	1	write.v.02
162	1	rewrite.v.01
163	1	revise.v.01
164	1	transaction.n.01
165	1	commerce.n.01
166	1	commercial_enterprise.n.02
167	1	finance.n.01
168	1	time.n.05
169	1	geological_time.n.01
170	1	epoch.n.03
171	1	change.n.01
172	1	feeling.n.01
173	1	dislike.n.02
174	1	complex_number.n.01
175	1	real_number.n.01
176	1	rational_number.n.01
177	1	fraction.n.03
178	1	common_fraction.n.01
179	1	status.n.01
180	1	rank.n.02
181	1	representation.n.02
182	1	photograph.n.01
183	1	perceive.v.01
184	1	building_material.n.01
185	1	brick.n.01
186	1	ceramic.n.01
187	1	reason.v.03
188	1	restore.v.01
189	1	calendar_month.n.01
190	1	gregorian_calendar_month.n.01
191	1	degree.n.02
192	1	ability.n.01
193	1	capability.n.01
194	1	express.v.02
195	1	state.v.01
196	1	decree.v.01
197	1	correction.n.01
198	1	create_by_mental_act.v.01
199	1	change.v.03
200	1	facility.n.01
201	1	geographic_point.n.01
202	1	workplace.n.01
203	1	auditory_communication.n.01
204	1	music.n.01
205	1	section.n.01
206	1	book.n.10
207	1	teach.v.01
208	1	communication.n.01
209	1	examination.n.02
210	1	transformation.n.01
211	1	improvement.n.01
212	1	consumer_goods.n.01
213	1	work-clothing.n.01
214	1	covering.n.02
215	1	property.n.04
216	1	feature.n.01
217	1	inhabitant.n.01
218	1	american.n.01
219	1	yankee.n.01
220	1	polity.n.02
221	1	acquisition.n.02
222	1	gift.n.01
223	1	foundation.n.01
224	1	equal.v.01
225	1	outgo.n.01
226	1	expect.v.01
227	1	duty.n.01
228	1	necessity.n.02
229	1	management.n.01
230	1	cost.n.01
231	1	payment.n.01
232	1	recompense.n.01
233	1	compensation.n.01
234	1	reimbursement.n.01
235	1	case.n.06
236	1	sum.n.01
237	1	movement.n.11
238	1	transportation.n.02
239	1	matter.n.03
240	1	substance.n.07
241	1	language.n.01
242	1	artificial_language.n.01
243	1	programming_language.n.01
244	1	time_interval.n.01
245	1	pause.n.01
246	1	delay.n.01
247	1	work.n.01
248	1	investigation.n.02
249	1	diversion.n.01
250	1	entertainment.n.01
251	1	show.n.01
252	1	part.n.02
253	1	component.n.03
254	1	explain.v.01
255	1	clarify.v.01
256	1	elaborate.v.01
257	1	set_forth.v.01
258	1	multitude.n.03
259	1	arrangement.n.02
260	1	array.n.01
261	1	system_of_measurement.n.01
262	1	standard.n.01
263	1	medium_of_exchange.n.01
264	1	money.n.01
265	1	share.n.01
266	1	military_installation.n.01
267	1	ability.n.02
268	1	know-how.n.01
269	1	distribute.v.01
270	1	mathematical_statement.n.01
271	1	speech_act.n.01
272	1	command.n.01
273	1	solid.n.03
274	1	convex_shape.n.01
275	1	projection.n.05
276	1	bulge.n.01
277	1	gain.n.04
278	1	financial_gain.n.01
279	1	horizontal_surface.n.01
280	1	limit.n.06
281	1	small_indefinite_quantity.n.01
282	1	designate.v.01
283	1	label.v.01
284	1	side.n.05
285	1	upper_surface.n.01
286	1	large_indefinite_quantity.n.01
287	1	contract.v.01
288	1	process.n.06
289	1	induce.v.02
290	1	compel.v.01
291	1	confirm.v.01
292	1	verify.v.01
293	1	spread.v.01
294	1	indicate.v.02
295	1	financial_condition.n.01
296	1	abstraction.n.01
297	1	right.n.01
298	1	be.v.03
299	1	populate.v.01
