#FILE:government-ch05
#Vertices 932
#Arcs 823
#MaxPath 15
#LeafN 527
Rank	Count	Synset
0	12	person.n.01
1	11	activity.n.01
2	11	large_integer.n.01
3	10	act.n.02
4	8	artifact.n.01
5	7	time_period.n.01
6	7	concept.n.01
7	7	digit.n.01
8	6	abstraction.n.06
9	6	cognition.n.01
10	6	action.n.01
11	6	attribute.n.02
12	6	state.n.02
13	6	property.n.02
14	6	quality.n.01
15	5	physical_entity.n.01
16	5	object.n.01
17	5	measure.n.02
18	5	instrumentality.n.03
19	5	communication.n.02
20	5	message.n.02
21	5	condition.n.01
22	5	content.n.05
23	5	statement.n.01
24	4	relation.n.01
25	4	possession.n.02
26	4	happening.n.01
27	4	region.n.03
28	4	organization.n.01
29	4	move.v.02
30	4	information.n.02
31	4	evaluate.v.02
32	4	act.v.01
33	4	gregorian_calendar_month.n.01
34	4	communicate.v.02
35	3	psychological_feature.n.01
36	3	event.n.01
37	3	whole.n.02
38	3	location.n.01
39	3	geographical_area.n.01
40	3	part.n.01
41	3	group.n.01
42	3	social_group.n.01
43	3	give.v.03
44	3	think.v.03
45	3	change.n.03
46	3	substance.n.01
47	3	thing.n.12
48	3	amount.n.02
49	3	structure.n.01
50	3	kind.n.01
51	3	state.v.01
52	3	point.n.02
53	3	geographic_point.n.01
54	3	be.v.01
55	3	document.n.01
56	3	higher_cognitive_process.n.01
57	3	port.n.01
58	3	administrative_unit.n.01
59	3	make.v.03
60	3	tell.v.02
61	2	entity.n.01
62	2	property.n.01
63	2	conveyance.n.03
64	2	administrative_district.n.01
65	2	municipality.n.01
66	2	city.n.01
67	2	group_action.n.01
68	2	transferred_property.n.01
69	2	assets.n.01
70	2	sum.n.01
71	2	income.n.01
72	2	causal_agent.n.01
73	2	skilled_worker.n.01
74	2	change.v.02
75	2	matter.n.03
76	2	material.n.01
77	2	change_state.v.01
78	2	social_control.n.01
79	2	duty.n.01
80	2	change_of_state.n.01
81	2	change.n.01
82	2	transformation.n.01
83	2	process.n.02
84	2	basic_cognitive_process.n.01
85	2	appraisal.n.01
86	2	definite_quantity.n.01
87	2	number.n.02
88	2	expressive_style.n.01
89	2	creation.n.02
90	2	interact.v.01
91	2	idea.n.01
92	2	integer.n.01
93	2	body_of_water.n.01
94	2	collection.n.01
95	2	difficulty.n.03
96	2	fact.n.01
97	2	writing.n.02
98	2	declare.v.01
99	2	residence.n.01
100	2	vehicle.n.01
101	2	craft.n.02
102	2	vessel.n.02
103	2	process.n.06
104	2	body_part.n.01
105	2	status.n.01
106	2	rank.n.02
107	2	keep.v.03
108	2	attitude.n.01
109	2	time.n.05
110	2	travel.n.01
111	2	facility.n.01
112	2	line.n.04
113	2	covering.n.02
114	2	choose.v.01
115	2	unit.n.03
116	2	work.n.01
117	2	change.v.01
118	2	region.n.01
119	2	monetary_unit.n.01
120	2	belief.n.01
121	2	self-propelled_vehicle.n.01
122	2	convey.v.01
123	2	phenomenon.n.01
124	2	disease.n.01
125	2	gathering.n.01
126	2	extremity.n.04
127	2	hash_out.v.01
128	2	performer.n.01
129	2	atmospheric_phenomenon.n.01
130	1	land.n.04
131	1	liabilities.n.01
132	1	charge.n.08
133	1	levy.n.01
134	1	tax.n.01
135	1	case.n.01
136	1	fundamental_quantity.n.01
137	1	time_of_life.n.01
138	1	public_transport.n.01
139	1	district.n.01
140	1	urban_area.n.01
141	1	transaction.n.01
142	1	outgo.n.01
143	1	cost.n.01
144	1	polity.n.02
145	1	excavation.n.03
146	1	transfer.v.05
147	1	gain.n.04
148	1	financial_gain.n.01
149	1	worker.n.01
150	1	serviceman.n.01
151	1	military_officer.n.01
152	1	commissioned_officer.n.01
153	1	commissioned_military_officer.n.01
154	1	general_officer.n.01
155	1	living_thing.n.01
156	1	organism.n.01
157	1	request.n.01
158	1	national.n.01
159	1	change_magnitude.v.01
160	1	increase.v.01
161	1	grow.v.02
162	1	occupation.n.01
163	1	employment.n.02
164	1	stimulation.n.02
165	1	negative_stimulus.n.01
166	1	concern.n.04
167	1	know.v.03
168	1	rate.v.01
169	1	change_of_magnitude.n.01
170	1	increase.n.05
171	1	discharge.n.03
172	1	exudate.n.01
173	1	gum.n.03
174	1	body_substance.n.01
175	1	liquid_body_substance.n.01
176	1	necessity.n.02
177	1	magnitude.n.01
178	1	increase.n.04
179	1	part.n.02
180	1	component.n.03
181	1	physical_property.n.01
182	1	elasticity.n.01
183	1	aid.n.02
184	1	payment.n.01
185	1	regular_payment.n.01
186	1	wage.n.01
187	1	psychological_state.n.01
188	1	cognitive_state.n.01
189	1	curiosity.n.01
190	1	interest.n.01
191	1	concern.n.01
192	1	matter.n.01
193	1	exist.v.01
194	1	create.v.02
195	1	language_unit.n.01
196	1	word.n.01
197	1	distribution.n.03
198	1	allotment.n.02
199	1	grant.n.02
200	1	coexist.v.02
201	1	coincide.v.01
202	1	overlap.v.01
203	1	acquisition.n.02
204	1	gift.n.01
205	1	aid.n.03
206	1	goal.n.01
207	1	support.n.02
208	1	blessing.n.01
209	1	beginning.n.05
210	1	asset.n.01
211	1	resource.n.02
212	1	movement.n.03
213	1	classification.n.03
214	1	complex_number.n.01
215	1	search.n.01
216	1	writing_style.n.01
217	1	prose.n.01
218	1	nonfiction.n.01
219	1	article.n.01
220	1	news_article.n.01
221	1	piece.n.06
222	1	treat.v.01
223	1	personal_property.n.01
224	1	guardianship.n.02
225	1	abstraction.n.01
226	1	right.n.01
227	1	motivation.n.01
228	1	rational_motive.n.01
229	1	official.n.01
230	1	bureaucrat.n.01
231	1	establishment.n.04
232	1	place_of_business.n.01
233	1	force.n.04
234	1	part.n.09
235	1	component.n.01
236	1	category.n.02
237	1	ignorance.n.01
238	1	number.n.01
239	1	account.v.02
240	1	charge.v.03
241	1	levy.v.01
242	1	diversion.n.01
243	1	entertainment.n.01
244	1	show.n.01
245	1	quantity.n.03
246	1	numerical_quantity.n.01
247	1	accept.v.01
248	1	tract.n.01
249	1	written_communication.n.01
250	1	sacred_text.n.01
251	1	express.v.02
252	1	promise.v.01
253	1	contract.v.01
254	1	address.n.02
255	1	capitalist.n.02
256	1	businessperson.n.01
257	1	businessman.n.01
258	1	inattention.n.01
259	1	disregard.n.01
260	1	omission.n.04
261	1	think.v.01
262	1	aircraft.n.01
263	1	heavier-than-air_craft.n.01
264	1	stream.n.01
265	1	river.n.01
266	1	evidence.n.01
267	1	symptom.n.01
268	1	syndrome.n.02
269	1	beginning.n.01
270	1	determine.v.01
271	1	supply.v.01
272	1	feeling.n.01
273	1	happiness.n.02
274	1	remark.n.01
275	1	part.n.03
276	1	structure.n.04
277	1	tube.n.04
278	1	associate.v.01
279	1	think_of.v.04
280	1	legal_document.n.01
281	1	act.n.01
282	1	proposition.n.01
283	1	postulate.n.01
284	1	premise.n.01
285	1	condition.n.02
286	1	calendar_month.n.01
287	1	season.n.02
288	1	device.n.01
289	1	machine.n.01
290	1	second.n.05
291	1	arrival.n.02
292	1	entrance.n.03
293	1	have.v.01
294	1	store.v.02
295	1	decision_making.n.01
296	1	option.n.02
297	1	impossibility.n.02
298	1	strength.n.01
299	1	time_unit.n.01
