#FILE:government-ch27
#Vertices 1128
#Arcs 1031
#MaxPath 15
#LeafN 649
Rank	Count	Synset
0	17	person.n.01
1	16	activity.n.01
2	12	change.v.01
3	9	artifact.n.01
4	8	happening.n.01
5	7	instrumentality.n.03
6	7	measure.n.02
7	7	property.n.02
8	7	change.n.03
9	7	state.n.02
10	7	organization.n.01
11	7	material.n.01
12	6	abstraction.n.06
13	6	relation.n.01
14	6	time_period.n.01
15	6	process.n.06
16	6	act.n.02
17	6	cognition.n.01
18	6	quality.n.01
19	6	make.v.03
20	5	physical_entity.n.01
21	5	object.n.01
22	5	location.n.01
23	5	attribute.n.02
24	5	indefinite_quantity.n.01
25	5	group.n.01
26	5	device.n.01
27	5	communication.n.02
28	5	message.n.02
29	5	structure.n.01
30	5	worker.n.01
31	4	possession.n.02
32	4	assets.n.01
33	4	whole.n.02
34	4	gregorian_calendar_month.n.01
35	4	event.n.01
36	4	tract.n.01
37	4	change.v.02
38	4	group_action.n.01
39	4	work.n.01
40	4	matter.n.03
41	4	content.n.05
42	4	condition.n.01
43	4	concept.n.01
44	4	time.n.05
45	4	move.v.02
46	4	digit.n.01
47	4	administrative_district.n.01
48	4	motion.n.06
49	4	large_integer.n.01
50	3	income.n.01
51	3	region.n.03
52	3	increase.v.01
53	3	payment.n.01
54	3	action.n.01
55	3	physical_phenomenon.n.01
56	3	solid.n.01
57	3	communicate.v.02
58	3	speech_act.n.01
59	3	inform.v.01
60	3	think.v.03
61	3	evaluate.v.02
62	3	idea.n.01
63	3	creator.n.02
64	3	property.n.01
65	3	be.v.01
66	3	thing.n.12
67	3	status.n.01
68	3	creation.n.01
69	3	commodity.n.01
70	3	vehicle.n.01
71	3	clothing.n.01
72	3	covering.n.02
73	3	collection.n.01
74	3	skilled_worker.n.01
75	3	get.v.01
76	3	unit.n.03
77	3	legal_document.n.01
78	3	change_of_location.n.01
79	3	thinking.n.01
80	2	entity.n.01
81	2	sum.n.01
82	2	psychological_feature.n.01
83	2	change.n.01
84	2	transformation.n.01
85	2	geographical_area.n.01
86	2	magnitude.n.01
87	2	phenomenon.n.01
88	2	cost.n.01
89	2	transaction.n.01
90	2	commerce.n.01
91	2	commercial_enterprise.n.02
92	2	investigation.n.02
93	2	improvement.n.02
94	2	information.n.02
95	2	enterprise.n.02
96	2	natural_phenomenon.n.01
97	2	business.n.01
98	2	act.v.01
99	2	machine.n.01
100	2	magnitude_relation.n.01
101	2	rate.n.01
102	2	attitude.n.01
103	2	declare.v.01
104	2	information.n.01
105	2	point.n.02
106	2	belief.n.01
107	2	time_unit.n.01
108	2	definite_quantity.n.01
109	2	number.n.02
110	2	common_fraction.n.01
111	2	liabilities.n.01
112	2	plan.n.01
113	2	plan_of_action.n.01
114	2	change_of_magnitude.n.01
115	2	substance.n.01
116	2	part.n.01
117	2	small_indefinite_quantity.n.01
118	2	unit_of_measurement.n.01
119	2	chemical_phenomenon.n.01
120	2	creating_by_mental_acts.n.01
121	2	building.n.01
122	2	transfer.v.05
123	2	give.v.03
124	2	automatic_firearm.n.01
125	2	fund.n.01
126	2	finance.n.01
127	2	occupation.n.01
128	2	end.v.02
129	2	shape.n.02
130	2	space.n.02
131	2	conveyance.n.03
132	2	craft.n.02
133	2	handicraft.n.02
134	2	achiever.n.01
135	2	adult.n.01
136	2	diversion.n.01
137	2	woman's_clothing.n.01
138	2	integer.n.01
139	2	atmospheric_phenomenon.n.01
140	2	fiber.n.01
141	2	discipline.n.01
142	2	kind.n.01
143	2	physical_property.n.01
144	2	increase.v.02
145	2	serviceman.n.01
146	2	municipality.n.01
147	2	city.n.01
148	2	maneuver.n.03
149	2	grow.v.02
150	2	rank.n.02
151	2	extremity.n.04
152	2	container.n.01
153	2	support.v.01
154	2	power.n.01
155	2	control.n.05
156	2	compound.n.02
157	2	appearance.n.01
158	2	businessperson.n.01
159	2	part.n.02
160	2	statement.n.01
161	2	administrative_unit.n.01
162	2	country.n.02
163	2	european_country.n.01
164	2	creating_from_raw_materials.n.01
165	2	ability.n.02
166	2	process.n.02
167	2	higher_cognitive_process.n.01
168	2	polygon.n.01
169	2	people.n.01
170	2	pay.v.01
171	2	desire.v.01
172	2	regular_payment.n.01
173	1	gain.n.04
174	1	financial_gain.n.01
175	1	system.n.01
176	1	network.n.05
177	1	computer_network.n.01
178	1	fundamental_quantity.n.01
179	1	calendar_month.n.01
180	1	show.v.04
181	1	improvement.n.01
182	1	analyze.v.01
183	1	amount.n.02
184	1	control.v.01
185	1	manage.v.02
186	1	direct.v.04
187	1	change_magnitude.v.01
188	1	transferred_property.n.01
189	1	outgo.n.01
190	1	recompense.n.01
191	1	compensation.n.01
192	1	reimbursement.n.01
193	1	research.n.01
194	1	change_of_state.n.01
195	1	development.n.01
196	1	feeling.n.01
197	1	emotion.n.01
198	1	hate.n.01
199	1	malevolence.n.01
200	1	social_group.n.01
201	1	commercial_enterprise.n.01
202	1	electrical_phenomenon.n.01
203	1	decrease.n.02
204	1	food.n.02
205	1	interact.v.01
206	1	talk.v.02
207	1	arrival.n.02
208	1	command.n.01
209	1	express.v.02
210	1	state.v.01
211	1	promise.v.01
212	1	line.n.11
213	1	path.n.03
214	1	direction.n.01
215	1	production.n.01
216	1	furnishing.n.02
217	1	furniture.n.01
218	1	bedroom_furniture.n.01
219	1	bed.n.01
220	1	berth.n.03
221	1	database.n.01
222	1	list.n.01
223	1	tell.v.02
224	1	impart.v.01
225	1	convey.v.01
226	1	complex_number.n.01
227	1	real_number.n.01
228	1	rational_number.n.01
229	1	fraction.n.03
230	1	sound_property.n.01
231	1	sound.n.01
232	1	charge.n.08
233	1	levy.n.01
234	1	building_complex.n.01
235	1	plant.n.01
236	1	decrease.n.04
237	1	causal_agent.n.01
238	1	architect.n.01
239	1	living_thing.n.01
240	1	organism.n.01
241	1	operation.n.05
242	1	attack.n.01
243	1	foundation.n.01
244	1	decide.v.01
245	1	choose.v.01
246	1	personal_property.n.01
247	1	time_of_life.n.01
248	1	accept.v.01
249	1	beginning.n.01
250	1	origin.n.03
251	1	cause.n.01
252	1	discharge.n.03
253	1	exudate.n.01
254	1	gum.n.03
255	1	monetary_unit.n.01
256	1	necessity.n.02
257	1	natural_object.n.01
258	1	vote.n.02
259	1	election.n.01
260	1	standing.n.01
261	1	importance.n.02
262	1	good.n.03
263	1	institution.n.01
264	1	company.n.01
265	1	service.n.04
266	1	supply.v.01
267	1	user.n.01
268	1	merchandise.n.01
269	1	system_of_measurement.n.01
270	1	standard.n.01
271	1	medium_of_exchange.n.01
272	1	money.n.01
273	1	refer.v.02
274	1	ratio.n.01
275	1	skillfulness.n.01
276	1	mineral.n.01
277	1	ore.n.01
278	1	textile_machine.n.01
279	1	geological_time.n.01
280	1	epoch.n.03
281	1	instrument.n.01
282	1	weapon.n.01
283	1	gun.n.01
284	1	firearm.n.01
285	1	autoloader.n.01
286	1	machine_gun.n.01
287	1	separate.v.02
288	1	cut.v.01
289	1	bevel.v.01
290	1	use.n.01
291	1	application.n.01
292	1	technology.n.01
293	1	profession.n.02
294	1	organic_process.n.01
295	1	large_indefinite_quantity.n.01
296	1	indicate.v.02
297	1	exchange.v.01
298	1	amorphous_shape.n.01
299	1	expanse.n.03
