#FILE:government-ch11
#Vertices 1110
#Arcs 999
#MaxPath 15
#LeafN 672
Rank	Count	Synset
0	15	activity.n.01
1	13	person.n.01
2	11	large_integer.n.01
3	10	artifact.n.01
4	9	chemical_element.n.01
5	9	communication.n.02
6	8	act.n.02
7	8	change.v.01
8	8	instrumentality.n.03
9	8	property.n.02
10	8	quality.n.01
11	7	device.n.01
12	7	group.n.01
13	7	physical_phenomenon.n.01
14	7	concept.n.01
15	7	measure.n.02
16	7	happening.n.01
17	6	abstraction.n.06
18	6	attribute.n.02
19	6	cognition.n.01
20	6	substance.n.01
21	6	metallic_element.n.01
22	6	relation.n.01
23	6	gas.n.02
24	6	state.n.02
25	5	action.n.01
26	5	physical_entity.n.01
27	5	content.n.05
28	5	move.v.02
29	5	evaluate.v.02
30	5	time_period.n.01
31	5	unit_of_measurement.n.01
32	4	event.n.01
33	4	change.n.03
34	4	whole.n.02
35	4	matter.n.03
36	4	magnitude.n.01
37	4	think.v.03
38	4	make.v.03
39	4	equipment.n.01
40	4	digit.n.01
41	4	change.v.02
42	4	location.n.01
43	4	region.n.03
44	4	electrical_device.n.01
45	4	natural_object.n.01
46	4	thing.n.12
47	4	social_group.n.01
48	4	act.v.01
49	4	organization.n.01
50	3	change_of_state.n.01
51	3	ability.n.02
52	3	natural_process.n.01
53	3	object.n.01
54	3	instrument.n.01
55	3	measuring_instrument.n.01
56	3	work.n.01
57	3	arrangement.n.02
58	3	material.n.01
59	3	compound.n.02
60	3	number.n.02
61	3	fundamental_quantity.n.01
62	3	investigation.n.02
63	3	change_of_location.n.01
64	3	geographical_area.n.01
65	3	tract.n.01
66	3	point.n.02
67	3	electrical_phenomenon.n.01
68	3	writing.n.02
69	3	structure.n.01
70	3	collection.n.01
71	3	array.n.01
72	3	particle.n.02
73	3	administrative_district.n.01
74	3	weather.n.01
75	3	creation.n.02
76	3	country.n.02
77	2	entity.n.01
78	2	time.n.05
79	2	psychological_feature.n.01
80	2	improvement.n.02
81	2	process.n.06
82	2	chemical_reaction.n.01
83	2	part.n.01
84	2	phenomenon.n.01
85	2	natural_phenomenon.n.01
86	2	energy.n.01
87	2	formation.n.01
88	2	idea.n.01
89	2	quantity.n.03
90	2	condition.n.01
91	2	disease.n.01
92	2	amount.n.02
93	2	possession.n.02
94	2	definite_quantity.n.01
95	2	integer.n.01
96	2	magnitude_relation.n.01
97	2	measurement.n.01
98	2	trait.n.01
99	2	travel.v.01
100	2	examination.n.01
101	2	causal_agent.n.01
102	2	commissioned_military_officer.n.01
103	2	movement.n.03
104	2	time_unit.n.01
105	2	message.n.02
106	2	statement.n.01
107	2	advantage.n.01
108	2	decide.v.01
109	2	mechanism.n.05
110	2	mechanical_device.n.01
111	2	written_communication.n.01
112	2	document.n.01
113	2	legal_document.n.01
114	2	part.n.02
115	2	region.n.01
116	2	boundary.n.01
117	2	electromagnetic_radiation.n.01
118	2	gregorian_calendar_month.n.01
119	2	power.n.01
120	2	area.n.01
121	2	metric_linear_unit.n.01
122	2	notation.n.01
123	2	body_part.n.01
124	2	unit.n.05
125	2	process.n.02
126	2	information.n.01
127	2	analyze.v.01
128	2	system_of_measurement.n.01
129	2	rate.n.01
130	2	extent.n.02
131	2	status.n.01
132	2	rank.n.02
133	2	inform.v.01
134	2	physical_property.n.01
135	2	unit.n.03
136	2	give.v.03
137	2	occupation.n.01
138	2	conductor.n.02
139	2	seat.n.05
140	2	higher_cognitive_process.n.01
141	2	social_event.n.01
142	2	reason.v.03
143	2	common_fraction.n.01
144	2	vessel.n.03
145	2	group_action.n.01
146	2	be.v.03
147	2	situation.n.01
148	2	support.n.02
149	2	expressive_style.n.01
150	2	pressure_unit.n.01
151	2	enterprise.n.02
152	2	thinking.n.01
153	2	problem_solving.n.02
154	2	auditory_communication.n.01
155	2	language_unit.n.01
156	2	consistency.n.01
157	2	commercial_enterprise.n.01
158	2	north_american_country.n.01
159	2	european_country.n.01
160	2	capital.n.03
161	2	city.n.01
162	2	leader.n.01
163	1	geological_time.n.01
164	1	epoch.n.03
165	1	accomplishment.n.01
166	1	development.n.01
167	1	know-how.n.01
168	1	method.n.01
169	1	end.v.02
170	1	complete.v.01
171	1	chemical_process.n.01
172	1	oxidation.n.01
173	1	explosive_device.n.01
174	1	weaponry.n.01
175	1	fluid.n.02
176	1	halogen.n.01
177	1	commodity.n.01
178	1	chemical.n.01
179	1	salt.n.01
180	1	halide.n.01
181	1	confirm.v.01
182	1	numerical_quantity.n.01
183	1	physical_condition.n.01
184	1	pathological_state.n.01
185	1	ill_health.n.01
186	1	illness.n.01
187	1	autoimmune_disease.n.01
188	1	skin_disease.n.01
189	1	lupus.n.01
190	1	transfer.v.02
191	1	convey.v.03
192	1	communicate.v.01
193	1	request.v.01
194	1	ask.v.02
195	1	request.v.02
196	1	order.v.01
197	1	increase.n.04
198	1	ratio.n.01
199	1	quotient.n.01
200	1	proportion.n.01
201	1	time_of_life.n.01
202	1	size.n.02
203	1	difference.n.01
204	1	research.n.01
205	1	scientific_research.n.01
206	1	experiment.n.01
207	1	choice.n.02
208	1	decision.n.01
209	1	move.n.01
210	1	maneuver.n.04
211	1	measure.n.01
212	1	come.v.01
213	1	motion.n.06
214	1	maneuver.n.03
215	1	worker.n.01
216	1	skilled_worker.n.01
217	1	serviceman.n.01
218	1	military_officer.n.01
219	1	commissioned_officer.n.01
220	1	living_thing.n.01
221	1	organism.n.01
222	1	succeed.v.01
223	1	accuracy.n.01
224	1	change_integrity.v.01
225	1	connection.n.03
226	1	attachment.n.04
227	1	ligament.n.02
228	1	individualist.n.01
229	1	category.n.02
230	1	kind.n.01
231	1	think.v.01
232	1	asset.n.01
233	1	case.n.01
234	1	better.v.02
235	1	part.n.09
236	1	component.n.01
237	1	connect.v.01
238	1	attach.v.01
239	1	discharge.n.01
240	1	temperature_change.n.01
241	1	degree.n.01
242	1	remark.n.01
243	1	get.v.01
244	1	obtain.v.01
245	1	create.v.02
246	1	speech_act.n.01
247	1	command.n.01
248	1	exist.v.01
249	1	environment.n.02
250	1	practice.n.01
251	1	mistreatment.n.01
252	1	change_of_color.n.01
253	1	supporting_structure.n.01
254	1	framework.n.03
255	1	ordering.n.01
256	1	sameness.n.01
257	1	similarity.n.01
258	1	sheet.n.06
259	1	sheet_metal.n.01
260	1	put.v.01
261	1	extremity.n.04
262	1	surface.n.02
263	1	side.n.04
264	1	photographic_equipment.n.01
265	1	optical_device.n.01
266	1	radiation.n.01
267	1	actinic_radiation.n.01
268	1	calendar_month.n.01
269	1	shape.n.02
270	1	amorphous_shape.n.01
271	1	space.n.02
272	1	assail.v.01
273	1	rush.v.02
274	1	carry_through.v.01
275	1	cause.v.01
276	1	effect.v.01
277	1	influence.n.01
278	1	beginning.n.01
279	1	origin.n.03
280	1	turning.n.04
281	1	rotation.n.03
282	1	center.n.01
283	1	discharge.n.03
284	1	exudate.n.01
285	1	gum.n.03
286	1	show.v.04
287	1	control.n.09
288	1	regulator.n.01
289	1	adjust.v.01
290	1	signal.n.01
291	1	geographic_point.n.01
292	1	workplace.n.01
293	1	medium.n.01
294	1	telecommunication.n.01
295	1	broadcasting.n.02
296	1	linear_unit.n.01
297	1	metric_unit.n.01
298	1	position.n.07
299	1	placement.n.01
