#FILE:government-ch13
#Vertices 1269
#Arcs 1161
#MaxPath 17
#LeafN 676
Rank	Count	Synset
0	23	person.n.01
1	10	artifact.n.01
2	9	time_period.n.01
3	9	act.n.02
4	9	activity.n.01
5	8	state.n.02
6	8	condition.n.01
7	7	measure.n.02
8	7	instrumentality.n.03
9	7	happening.n.01
10	7	group_action.n.01
11	7	large_integer.n.01
12	7	act.v.01
13	7	communication.n.02
14	6	abstraction.n.06
15	6	property.n.02
16	6	leader.n.01
17	6	cognition.n.01
18	6	be.v.01
19	6	change.n.03
20	6	message.n.02
21	5	relation.n.01
22	5	physical_entity.n.01
23	5	object.n.01
24	5	group.n.01
25	5	social_group.n.01
26	5	organization.n.01
27	5	content.n.05
28	5	digit.n.01
29	5	change.v.01
30	5	move.v.02
31	5	geographical_area.n.01
32	5	quality.n.01
33	5	inform.v.01
34	4	whole.n.02
35	4	attribute.n.02
36	4	location.n.01
37	4	matter.n.03
38	4	concept.n.01
39	4	event.n.01
40	4	work.n.01
41	4	action.n.01
42	4	information.n.02
43	4	speech_act.n.01
44	4	thing.n.12
45	4	structure.n.01
46	4	communicate.v.02
47	4	collection.n.01
48	4	higher_cognitive_process.n.01
49	4	make.v.03
50	4	region.n.01
51	4	force.n.04
52	4	information.n.01
53	4	social_control.n.01
54	4	country.n.02
55	4	vehicle.n.01
56	3	causal_agent.n.01
57	3	communicator.n.01
58	3	organism.n.01
59	3	status.n.01
60	3	region.n.03
61	3	possession.n.02
62	3	psychological_feature.n.01
63	3	kind.n.01
64	3	change.v.02
65	3	people.n.01
66	3	give.v.03
67	3	body_part.n.01
68	3	military_action.n.01
69	3	motion.n.06
70	3	administrative_district.n.01
71	3	geographic_point.n.01
72	3	unit.n.03
73	3	creation.n.02
74	3	facility.n.01
75	3	time.n.05
76	3	discussion.n.02
77	3	gregorian_calendar_month.n.01
78	3	skilled_worker.n.01
79	3	statement.n.01
80	3	appearance.n.01
81	2	entity.n.01
82	2	part.n.01
83	2	language_unit.n.01
84	2	conveyance.n.03
85	2	business.n.01
86	2	indefinite_quantity.n.01
87	2	area.n.01
88	2	transferred_property.n.01
89	2	payment.n.01
90	2	substance.n.01
91	2	mixture.n.01
92	2	idea.n.01
93	2	beginning.n.01
94	2	process.n.06
95	2	assets.n.01
96	2	sum.n.01
97	2	traveler.n.01
98	2	definite_quantity.n.01
99	2	integer.n.01
100	2	difficulty.n.03
101	2	arrangement.n.02
102	2	amount.n.02
103	2	declare.v.01
104	2	external_body_part.n.01
105	2	extremity.n.05
106	2	movement.n.03
107	2	change_of_location.n.01
108	2	plant.n.02
109	2	family.n.04
110	2	city.n.01
111	2	danger.n.03
112	2	transaction.n.01
113	2	word.n.01
114	2	power.n.01
115	2	react.v.01
116	2	permit.v.01
117	2	administrative_unit.n.01
118	2	tract.n.01
119	2	representation.n.02
120	2	income.n.01
121	2	commodity.n.01
122	2	merchandise.n.01
123	2	attack.v.01
124	2	process.n.02
125	2	animal.n.01
126	2	occupation.n.01
127	2	employment.n.02
128	2	part.n.02
129	2	worker.n.01
130	2	motion.n.03
131	2	phenomenon.n.01
132	2	determine.v.03
133	2	elaborate.v.01
134	2	maneuver.n.03
135	2	cognitive_state.n.01
136	2	attitude.n.01
137	2	speech.n.02
138	2	natural_phenomenon.n.01
139	2	physical_phenomenon.n.01
140	2	fact.n.01
141	2	goal.n.01
142	2	feeling.n.01
143	2	change_state.v.01
144	2	thinking.n.01
145	2	tennis_stroke.n.01
146	2	attempt.n.01
147	2	writer.n.01
148	2	approval.n.04
149	2	print_media.n.01
150	2	serviceman.n.01
151	2	head_of_state.n.01
152	2	president_of_the_united_states.n.01
153	2	adult.n.01
154	2	transformation.n.01
155	2	inhabitant.n.01
156	2	peer.n.01
157	2	cause.v.01
158	2	material.n.01
159	2	hash_out.v.01
160	2	weaponry.n.01
161	2	social_event.n.01
162	2	performer.n.01
163	2	actress.n.01
164	2	belief.n.01
165	2	writing.n.02
166	2	document.n.01
167	2	seat.n.05
168	2	modifier.n.01
169	2	operation.n.05
170	2	need.n.01
171	2	self-propelled_vehicle.n.01
172	2	military_vehicle.n.01
173	2	craft.n.02
174	2	unit_of_measurement.n.01
175	2	join.v.01
176	2	language.n.01
177	2	politician.n.02
178	2	instrument.n.01
179	2	weapon.n.01
180	2	transportation.n.02
181	2	legal_document.n.01
182	2	building.n.01
183	2	policy.n.02
184	2	warship.n.01
185	2	disease.n.01
186	2	army_unit.n.01
187	2	organic_compound.n.01
188	1	name.n.01
189	1	appellation.n.01
190	1	title.n.06
191	1	articulator.n.01
192	1	living_thing.n.01
193	1	fundamental_quantity.n.01
194	1	time_of_life.n.01
195	1	public_transport.n.01
196	1	train.n.01
197	1	passenger_train.n.01
198	1	enterprise.n.02
199	1	carrier.n.05
200	1	line.n.23
201	1	small_indefinite_quantity.n.01
202	1	size.n.02
203	1	spiritual_leader.n.01
204	1	clergyman.n.01
205	1	priest.n.01
206	1	bishop.n.01
207	1	archbishop.n.01
208	1	holy_order.n.01
209	1	outgo.n.01
210	1	cost.n.01
211	1	regular_payment.n.01
212	1	wage.n.01
213	1	building_material.n.01
214	1	covering_material.n.01
215	1	plaster.n.01
216	1	stucco.n.01
217	1	category.n.02
218	1	change_magnitude.v.01
219	1	increase.v.01
220	1	grow.v.02
221	1	financial_condition.n.01
222	1	poverty.n.01
223	1	appoint.v.02
224	1	empower.v.01
225	1	origin.n.03
226	1	decrease.n.02
227	1	whole.n.01
228	1	degree.n.01
229	1	liabilities.n.01
230	1	charge.n.08
231	1	levy.n.01
232	1	loss.n.01
233	1	financial_loss.n.01
234	1	polity.n.02
235	1	government.n.01
236	1	transfer.v.05
237	1	support.v.02
238	1	way.n.06
239	1	road.n.01
240	1	highway.n.01
241	1	fluid.n.02
242	1	gas.n.02
243	1	number.n.02
244	1	formation.n.01
245	1	end.v.02
246	1	complete.v.01
247	1	change_of_state.n.01
248	1	termination.n.05
249	1	magnitude.n.01
250	1	sound_property.n.01
251	1	plan.n.01
252	1	express.v.02
253	1	state.v.01
254	1	propose.v.01
255	1	datum.n.01
256	1	reading.n.03
257	1	clock_time.n.01
258	1	hour.n.02
259	1	use.v.01
260	1	rest.v.01
261	1	part.n.03
262	1	time_unit.n.01
263	1	day.n.01
264	1	natural_object.n.01
265	1	obstruction.n.01
266	1	barrier.n.01
267	1	travel.n.01
268	1	standing.n.01
269	1	obscurity.n.02
270	1	kin.n.02
271	1	genealogy.n.01
272	1	lineage.n.01
273	1	dynasty.n.01
274	1	house.n.06
275	1	royalty.n.02
276	1	district.n.01
277	1	municipality.n.01
278	1	urban_area.n.01
279	1	point.n.02
280	1	workplace.n.01
281	1	magnitude_relation.n.01
282	1	ratio.n.01
283	1	quotient.n.01
284	1	proportion.n.01
285	1	case.n.01
286	1	situation.n.03
287	1	state.n.01
288	1	american_state.n.01
289	1	port.n.01
290	1	interact.v.01
291	1	accept.v.03
292	1	authorize.v.01
293	1	commerce.n.01
294	1	committee.n.01
295	1	physical_property.n.01
296	1	elasticity.n.01
297	1	have.v.02
298	1	part.n.09
299	1	component.n.01
