#FILE:government-ch26
#Vertices 1137
#Arcs 1047
#MaxPath 16
#LeafN 579
Rank	Count	Synset
0	23	person.n.01
1	12	activity.n.01
2	11	artifact.n.01
3	9	time_period.n.01
4	8	property.n.02
5	8	instrumentality.n.03
6	8	communication.n.02
7	7	act.n.02
8	7	state.n.02
9	7	happening.n.01
10	7	quality.n.01
11	7	change.v.01
12	7	make.v.03
13	6	abstraction.n.06
14	6	attribute.n.02
15	6	measure.n.02
16	6	relation.n.01
17	6	structure.n.01
18	6	cognition.n.01
19	6	body_part.n.01
20	5	group.n.01
21	5	organization.n.01
22	5	change.v.02
23	5	physical_entity.n.01
24	5	object.n.01
25	5	region.n.03
26	5	creator.n.02
27	5	device.n.01
28	5	message.n.02
29	5	creation.n.02
30	5	material.n.01
31	4	event.n.01
32	4	creation.n.01
33	4	information.n.02
34	4	change.n.03
35	4	change_of_state.n.01
36	4	occupation.n.01
37	4	location.n.01
38	4	content.n.05
39	4	digit.n.01
40	4	possession.n.02
41	4	ability.n.02
42	4	substance.n.01
43	4	concept.n.01
44	3	social_group.n.01
45	3	fundamental_quantity.n.01
46	3	whole.n.02
47	3	natural_object.n.01
48	3	status.n.01
49	3	change.n.01
50	3	organism.n.01
51	3	administrative_district.n.01
52	3	defender.n.01
53	3	belief.n.01
54	3	group_action.n.01
55	3	number.n.02
56	3	large_integer.n.01
57	3	skilled_worker.n.01
58	3	thing.n.12
59	3	travel.v.01
60	3	machine.n.01
61	3	collection.n.01
62	3	transferred_property.n.01
63	3	act.v.01
64	3	higher_cognitive_process.n.01
65	3	feeling.n.01
66	3	accomplishment.n.01
67	3	move.v.02
68	3	inform.v.01
69	3	geographical_area.n.01
70	3	drug.n.01
71	3	substance.n.07
72	3	clothing.n.01
73	3	city.n.01
74	3	kind.n.01
75	3	point.n.02
76	3	unit_of_measurement.n.01
77	2	entity.n.01
78	2	psychological_feature.n.01
79	2	institution.n.01
80	2	condition.n.01
81	2	change_state.v.01
82	2	time.n.05
83	2	past.n.01
84	2	part.n.01
85	2	language_unit.n.01
86	2	word.n.01
87	2	causal_agent.n.01
88	2	leader.n.01
89	2	action.n.01
90	2	improvement.n.02
91	2	work.n.01
92	2	juvenile.n.01
93	2	relative.n.01
94	2	instrument.n.01
95	2	measuring_instrument.n.01
96	2	timepiece.n.01
97	2	give.v.03
98	2	commerce.n.01
99	2	definite_quantity.n.01
100	2	integer.n.01
101	2	worker.n.01
102	2	plant_organ.n.01
103	2	enterprise.n.02
104	2	business.n.01
105	2	male.n.02
106	2	medium.n.01
107	2	be.v.01
108	2	state.n.01
109	2	american_state.n.01
110	2	change_of_location.n.01
111	2	move.v.03
112	2	herb.n.01
113	2	tower.n.01
114	2	animal.n.01
115	2	process.n.02
116	2	record.n.01
117	2	publication.n.01
118	2	time_unit.n.01
119	2	desire.v.01
120	2	communicate.v.02
121	2	scientist.n.01
122	2	language.n.01
123	2	creativity.n.01
124	2	creating_by_removal.n.01
125	2	agent.n.03
126	2	matter.n.03
127	2	tract.n.01
128	2	region.n.01
129	2	idea.n.01
130	2	hypothesis.n.02
131	2	part.n.02
132	2	mixture.n.01
133	2	assets.n.01
134	2	fact.n.01
135	2	commodity.n.01
136	2	create_by_mental_act.v.01
137	2	external_body_part.n.01
138	2	discipline.n.01
139	2	firearm.n.01
140	2	automatic_firearm.n.01
141	2	process.n.06
142	2	basic_cognitive_process.n.01
143	2	area.n.01
144	2	capital.n.03
145	2	state_capital.n.01
146	2	match.v.01
147	2	social_event.n.01
148	2	magnitude.n.01
149	2	asset.n.01
150	2	legal_document.n.01
151	2	physical_property.n.01
152	2	commissioned_military_officer.n.01
153	2	statement.n.01
154	2	contestant.n.01
155	2	adult.n.01
156	2	unit.n.03
157	2	increase.v.01
158	2	extremity.n.04
159	1	visual_property.n.01
160	1	color.n.01
161	1	chromatic_color.n.01
162	1	creating_from_raw_materials.n.01
163	1	fabrication.n.03
164	1	psychological_state.n.01
165	1	cognitive_state.n.01
166	1	curiosity.n.01
167	1	interest.n.01
168	1	standing.n.01
169	1	beginning.n.01
170	1	time_of_life.n.01
171	1	form.n.01
172	1	trait.n.01
173	1	wisdom.n.02
174	1	discretion.n.05
175	1	prudence.n.01
176	1	providence.n.04
177	1	morality.n.01
178	1	good.n.02
179	1	virtue.n.04
180	1	cardinal_virtue.n.01
181	1	natural_virtue.n.01
182	1	evidence.n.01
183	1	symptom.n.01
184	1	inflammation.n.01
185	1	headman.n.02
186	1	indian_chief.n.01
187	1	living_thing.n.01
188	1	amerindian.n.01
189	1	indian.n.01
190	1	penutian.n.02
191	1	shahaptian.n.01
192	1	nez_perce.n.01
193	1	person_of_color.n.01
194	1	accuracy.n.01
195	1	exactness.n.01
196	1	development.n.01
197	1	formation.n.02
198	1	use.n.01
199	1	application.n.01
200	1	profession.n.02
201	1	motion.n.03
202	1	disturbance.n.05
203	1	commotion.n.02
204	1	undertaking.n.01
205	1	district.n.01
206	1	country.n.02
207	1	european_country.n.01
208	1	affect.v.01
209	1	subject.v.01
210	1	support.v.01
211	1	ancestor.n.01
212	1	progenitor.n.01
213	1	genitor.n.01
214	1	parent.n.01
215	1	preserver.n.03
216	1	patron_saint.n.01
217	1	spiritual_being.n.01
218	1	deity.n.01
219	1	saint.n.01
220	1	artist.n.01
221	1	maker.n.01
222	1	transfer.v.05
223	1	transaction.n.01
224	1	unskilled_person.n.01
225	1	novice.n.02
226	1	craftsman.n.03
227	1	establishment.n.04
228	1	place_of_business.n.01
229	1	mercantile_establishment.n.01
230	1	communicator.n.01
231	1	writer.n.01
232	1	geological_formation.n.01
233	1	natural_depression.n.01
234	1	covering.n.01
235	1	perianth.n.01
236	1	plant_part.n.01
237	1	land.n.04
238	1	multitude.n.03
239	1	part.n.03
240	1	area.n.03
241	1	temporal_property.n.01
242	1	temporal_arrangement.n.01
243	1	termination.n.05
244	1	completion.n.02
245	1	production.n.01
246	1	machine_tool.n.01
247	1	shaper.n.02
248	1	implement.n.01
249	1	tool.n.01
250	1	conductor.n.04
251	1	semiconductor_device.n.01
252	1	diode.n.02
253	1	name.n.01
254	1	offspring.n.01
255	1	child.n.02
256	1	male_offspring.n.01
257	1	firm.n.01
258	1	telecommunication.n.01
259	1	telephone.n.02
260	1	destroy.v.02
261	1	movement.n.03
262	1	descent.n.01
263	1	sinking.n.01
264	1	property.n.01
265	1	real_property.n.01
266	1	acquisition.n.02
267	1	gift.n.01
268	1	aid.n.03
269	1	repair.n.01
270	1	reconstruction.n.02
271	1	beginning.n.05
272	1	people.n.01
273	1	rank.n.02
274	1	way.n.06
275	1	stairway.n.01
276	1	open.v.02
277	1	originator.n.01
278	1	rise.n.04
279	1	system_of_measurement.n.01
280	1	standard.n.01
281	1	indefinite_quantity.n.01
282	1	large_indefinite_quantity.n.01
283	1	intellectual.n.01
284	1	education.n.01
285	1	plant.n.02
286	1	vascular_plant.n.01
287	1	geranium.n.01
288	1	storksbill.n.01
289	1	offer.n.02
290	1	religion.n.02
291	1	arouse.v.01
292	1	get.v.01
293	1	receive.v.01
294	1	arrangement.n.02
295	1	formation.n.01
296	1	create.v.02
297	1	express.v.02
298	1	appellation.n.01
299	1	title.n.06
