#FILE:romance-cp09
#Vertices 1207
#Arcs 1135
#MaxPath 15
#LeafN 534
Rank	Count	Synset
0	25	person.n.01
1	15	time_period.n.01
2	14	act.n.02
3	13	artifact.n.01
4	10	activity.n.01
5	9	body_part.n.01
6	8	device.n.01
7	7	instrumentality.n.03
8	7	quality.n.01
9	7	structure.n.01
10	6	abstraction.n.06
11	6	measure.n.02
12	6	communication.n.02
13	6	cognition.n.01
14	6	attribute.n.02
15	6	state.n.02
16	6	condition.n.01
17	6	social_group.n.01
18	6	property.n.02
19	5	physical_entity.n.01
20	5	happening.n.01
21	5	location.n.01
22	5	communicate.v.02
23	4	relation.n.01
24	4	event.n.01
25	4	idea.n.01
26	4	region.n.03
27	4	area.n.01
28	4	physical_phenomenon.n.01
29	4	move.v.02
30	4	thing.n.12
31	4	matter.n.03
32	4	material.n.01
33	4	group.n.01
34	4	concept.n.01
35	4	change.v.01
36	4	change.v.02
37	4	perceive.v.01
38	4	region.n.01
39	4	feeling.n.01
40	4	musician.n.01
41	4	people.n.01
42	3	possession.n.02
43	3	assets.n.01
44	3	digit.n.01
45	3	object.n.01
46	3	whole.n.02
47	3	natural_object.n.01
48	3	make.v.03
49	3	auditory_communication.n.01
50	3	travel.v.01
51	3	process.n.06
52	3	weather.n.01
53	3	container.n.01
54	3	geographical_area.n.01
55	3	organism.n.01
56	3	animal.n.01
57	3	part.n.01
58	3	organization.n.01
59	3	act.v.01
60	3	touch.v.01
61	3	change.n.03
62	3	motion.n.06
63	3	unit.n.03
64	3	gathering.n.01
65	3	insect.n.01
66	3	point.n.02
67	3	physical_property.n.01
68	3	covering.n.02
69	3	collection.n.01
70	3	writer.n.01
71	3	relative.n.01
72	3	move.v.03
73	3	food.n.02
74	3	message.n.02
75	3	musical_instrument.n.01
76	2	entity.n.01
77	2	income.n.01
78	2	definite_quantity.n.01
79	2	number.n.02
80	2	integer.n.01
81	2	speech.n.02
82	2	psychological_feature.n.01
83	2	process.n.02
84	2	content.n.05
85	2	cognitive_state.n.01
86	2	wheeled_vehicle.n.01
87	2	vehicle.n.01
88	2	vertebrate.n.01
89	2	placental.n.01
90	2	body_of_water.n.01
91	2	substance.n.01
92	2	craft.n.02
93	2	association.n.01
94	2	causal_agent.n.01
95	2	fundamental_quantity.n.01
96	2	weekday.n.01
97	2	juvenile.n.01
98	2	institution.n.01
99	2	motor_vehicle.n.01
100	2	way.n.06
101	2	action.n.01
102	2	stroke.n.01
103	2	source_of_illumination.n.01
104	2	change_of_state.n.01
105	2	cleaning.n.01
106	2	accomplishment.n.01
107	2	indefinite_quantity.n.01
108	2	small_indefinite_quantity.n.01
109	2	vascular_plant.n.01
110	2	traveler.n.01
111	2	area.n.05
112	2	room.n.01
113	2	plant_organ.n.01
114	2	surface.n.01
115	2	kind.n.01
116	2	writing.n.02
117	2	sensing.n.02
118	2	visual_communication.n.01
119	2	furnishing.n.02
120	2	furniture.n.01
121	2	change_posture.v.01
122	2	legal_document.n.01
123	2	transferred_property.n.01
124	2	cost.n.01
125	2	change_state.v.01
126	2	solid.n.01
127	2	music.n.01
128	2	administrative_district.n.01
129	2	time.n.05
130	2	social_event.n.01
131	2	time_unit.n.01
132	2	politician.n.01
133	2	place_of_business.n.01
134	2	shape.n.02
135	2	opening.n.01
136	2	information.n.02
137	2	relative_quantity.n.01
138	2	being.n.01
139	2	inform.v.01
140	2	performer.n.01
141	2	clothing.n.01
142	2	garment.n.01
143	2	color.n.01
144	2	chromatic_color.n.01
145	2	worker.n.01
146	2	situation.n.01
147	2	think.v.03
148	2	evaluate.v.02
149	2	higher_cognitive_process.n.01
150	2	knowing.n.01
151	2	animal_tissue.n.01
152	2	gas.n.02
153	2	dislike.v.01
154	2	adult.n.01
155	2	implement.n.01
156	2	expert.n.01
157	2	foodstuff.n.02
158	2	herb.n.01
159	2	lipid.n.01
160	2	external_body_part.n.01
161	2	emotion.n.01
162	2	large_integer.n.01
163	2	excavation.n.03
164	2	day.n.04
165	2	belief.n.01
166	2	speech_act.n.01
167	2	statement.n.01
168	2	be.v.01
169	2	position.n.07
170	2	consumer.n.01
171	2	appearance.n.01
172	2	language_unit.n.01
173	2	point.n.06
174	2	property.n.01
175	2	barrier.n.01
176	2	group_action.n.01
177	2	kin.n.02
178	2	family.n.04
179	2	passage.n.03
180	2	creator.n.02
181	2	gregorian_calendar_month.n.01
182	2	employee.n.01
183	2	vessel.n.03
184	1	sum.n.01
185	1	gain.n.04
186	1	financial_gain.n.01
187	1	create_by_mental_act.v.01
188	1	imagine.v.01
189	1	conversation.n.01
190	1	basic_cognitive_process.n.01
191	1	representational_process.n.01
192	1	imagination.n.02
193	1	case.n.01
194	1	production.n.01
195	1	plan.n.01
196	1	ability.n.02
197	1	creativity.n.01
198	1	imagination.n.01
199	1	psychological_state.n.01
200	1	consciousness.n.01
201	1	center.n.01
202	1	seat.n.05
203	1	action.n.02
204	1	phenomenon.n.01
205	1	natural_phenomenon.n.01
206	1	atmospheric_phenomenon.n.01
207	1	atmosphere.n.04
208	1	air_mass.n.01
209	1	horse-drawn_vehicle.n.01
210	1	carriage.n.02
211	1	conveyance.n.03
212	1	propel.v.01
213	1	article.n.02
214	1	ware.n.01
215	1	tableware.n.01
216	1	cutlery.n.02
217	1	lift.v.02
218	1	living_thing.n.01
219	1	chordate.n.01
220	1	mammal.n.01
221	1	ungulate.n.01
222	1	even-toed_ungulate.n.01
223	1	ruminant.n.01
224	1	stream.n.01
225	1	contend.v.06
226	1	fight.v.02
227	1	resist.v.02
228	1	defy.v.01
229	1	get_rid_of.v.01
230	1	discard.v.01
231	1	saying.n.01
232	1	vessel.n.02
233	1	boat.n.01
234	1	african.n.01
235	1	abstraction.n.01
236	1	calendar_day.n.01
237	1	day_of_the_week.n.01
238	1	religion.n.02
239	1	self-propelled_vehicle.n.01
240	1	handle.v.04
241	1	manipulate.v.02
242	1	operate.v.03
243	1	drive.v.01
244	1	road.n.01
245	1	maneuver.n.03
246	1	golf_stroke.n.01
247	1	light.n.02
248	1	improvement.n.02
249	1	highway.n.01
250	1	feat.n.01
251	1	body.n.02
252	1	excellence.n.01
253	1	impressiveness.n.01
254	1	plant.n.02
255	1	woody_plant.n.01
256	1	tree.n.01
257	1	gymnospermous_tree.n.01
258	1	conifer.n.01
259	1	administrative_unit.n.01
260	1	committee.n.01
261	1	assembly.n.04
262	1	compartment.n.02
263	1	energy.n.01
264	1	radiation.n.01
265	1	electromagnetic_radiation.n.01
266	1	actinic_radiation.n.01
267	1	plant_part.n.01
268	1	stalk.n.02
269	1	side.n.05
270	1	upper_surface.n.01
271	1	lamp.n.01
272	1	category.n.02
273	1	written_communication.n.01
274	1	dramatic_composition.n.01
275	1	descend.v.01
276	1	invertebrate.n.01
277	1	arthropod.n.01
278	1	sensory_activity.n.01
279	1	look.n.02
280	1	part.n.09
281	1	game.n.01
282	1	child's_game.n.01
283	1	end.v.02
284	1	lepidopterous_insect.n.01
285	1	hit.v.02
286	1	dictyopterous_insect.n.01
287	1	travel.v.04
288	1	partition.n.01
289	1	military_unit.n.01
290	1	army_unit.n.01
291	1	detachment.n.04
292	1	part.n.03
293	1	process.n.05
294	1	tentacle.n.02
295	1	gesture.n.02
296	1	bedroom_furniture.n.01
297	1	sink.v.01
298	1	document.n.01
299	1	derivative_instrument.n.01
