#FILE:romance-cp18
#Vertices 1047
#Arcs 954
#MaxPath 17
#LeafN 511
Rank	Count	Synset
0	15	person.n.01
1	12	act.n.02
2	11	time_period.n.01
3	11	artifact.n.01
4	9	state.n.02
5	8	activity.n.01
6	7	measure.n.02
7	7	happening.n.01
8	7	property.n.02
9	7	body_part.n.01
10	6	abstraction.n.06
11	6	structure.n.01
12	6	instrumentality.n.03
13	6	region.n.01
14	5	attribute.n.02
15	5	physical_entity.n.01
16	5	object.n.01
17	5	cognition.n.01
18	5	motion.n.06
19	5	travel.v.01
20	5	quality.n.01
21	5	group.n.01
22	5	condition.n.01
23	5	speech_act.n.01
24	5	device.n.01
25	5	group_action.n.01
26	5	move.v.02
27	5	people.n.01
28	4	organism.n.01
29	4	concept.n.01
30	4	action.n.01
31	4	digit.n.01
32	4	knowing.n.01
33	4	walk.v.01
34	4	communication.n.02
35	4	message.n.02
36	4	statement.n.01
37	4	social_group.n.01
38	4	organization.n.01
39	4	collection.n.01
40	4	change.v.02
41	4	thing.n.12
42	4	external_body_part.n.01
43	3	causal_agent.n.01
44	3	whole.n.02
45	3	act.v.01
46	3	communicate.v.02
47	3	content.n.05
48	3	location.n.01
49	3	region.n.03
50	3	administrative_district.n.01
51	3	indefinite_quantity.n.01
52	3	event.n.01
53	3	change.n.03
54	3	monetary_unit.n.01
55	3	way.n.06
56	3	time_unit.n.01
57	3	arouse.v.01
58	3	point.n.02
59	3	natural_object.n.01
60	3	relation.n.01
61	3	large_integer.n.01
62	3	possession.n.02
63	3	institution.n.01
64	3	be.v.01
65	3	bodily_process.n.01
66	3	move.v.03
67	3	matter.n.03
68	3	substance.n.01
69	3	excavation.n.03
70	3	feeling.n.01
71	3	emotion.n.01
72	3	fasten.v.01
73	3	consume.v.02
74	2	entity.n.01
75	2	being.n.01
76	2	fundamental_quantity.n.01
77	2	inform.v.01
78	2	psychological_feature.n.01
79	2	kind.n.01
80	2	medium_of_exchange.n.01
81	2	city.n.01
82	2	movement.n.03
83	2	definite_quantity.n.01
84	2	number.n.02
85	2	integer.n.01
86	2	process.n.02
87	2	higher_cognitive_process.n.01
88	2	information.n.02
89	2	datum.n.01
90	2	hour.n.02
91	2	furniture.n.01
92	2	electronic_equipment.n.01
93	2	sound.v.02
94	2	extremity.n.04
95	2	make.v.03
96	2	housing.n.01
97	2	utter.v.02
98	2	simpleton.n.01
99	2	adult.n.01
100	2	perceive.v.01
101	2	legal_document.n.01
102	2	plant_organ.n.01
103	2	covering.n.01
104	2	part.n.01
105	2	language_unit.n.01
106	2	title.n.06
107	2	give.v.03
108	2	written_record.n.01
109	2	work.n.01
110	2	relative_quantity.n.01
111	2	payment.n.01
112	2	regular_payment.n.01
113	2	physical_property.n.01
114	2	awareness.n.01
115	2	cognitive_state.n.01
116	2	room.n.01
117	2	temperature.n.01
118	2	agent.n.01
119	2	animal.n.01
120	2	physical_condition.n.01
121	2	appearance.n.01
122	2	scientist.n.01
123	2	process.n.06
124	2	phenomenon.n.01
125	2	day.n.01
126	2	auditory_communication.n.01
127	2	conversation.n.01
128	2	sense_organ.n.01
129	2	day.n.04
130	2	material.n.01
131	2	waste.n.01
132	2	connective_tissue.n.01
133	2	be.v.03
134	2	change_of_state.n.01
135	2	large_indefinite_quantity.n.01
136	2	change_posture.v.01
137	2	structure.n.04
138	2	assets.n.01
139	2	sensing.n.02
140	2	substance.n.07
141	2	food.n.01
142	2	beverage.n.01
143	2	ending.n.04
144	2	get.v.01
145	2	think.v.03
146	2	evaluate.v.02
147	2	end.n.02
148	2	container.n.01
149	2	change.v.01
150	2	gregorian_calendar_month.n.01
151	2	unpleasant_person.n.01
152	2	mercantile_establishment.n.01
153	2	defense.n.04
154	1	designate.v.01
155	1	label.v.01
156	1	possibility.n.02
157	1	opportunity.n.01
158	1	preserver.n.03
159	1	defender.n.01
160	1	keeper.n.01
161	1	living_thing.n.01
162	1	interact.v.01
163	1	tell.v.02
164	1	impart.v.01
165	1	convey.v.01
166	1	thank.v.01
167	1	acknowledge.v.04
168	1	idea.n.01
169	1	category.n.02
170	1	system_of_measurement.n.01
171	1	standard.n.01
172	1	district.n.01
173	1	municipality.n.01
174	1	geographical_area.n.01
175	1	urban_area.n.01
176	1	small_indefinite_quantity.n.01
177	1	situation.n.01
178	1	abstraction.n.01
179	1	building.n.01
180	1	wave.n.01
181	1	express.v.02
182	1	state.v.01
183	1	maneuver.n.03
184	1	stroke.n.01
185	1	tennis_stroke.n.01
186	1	return.n.11
187	1	unit_of_measurement.n.01
188	1	induce.v.02
189	1	time.n.05
190	1	past.n.01
191	1	reading.n.03
192	1	clock_time.n.01
193	1	furnishing.n.02
194	1	bedroom_furniture.n.01
195	1	equipment.n.01
196	1	cause_to_be_perceived.v.01
197	1	passage.n.03
198	1	passageway.n.01
199	1	corridor.n.01
200	1	address.v.01
201	1	ask.v.05
202	1	question.v.03
203	1	occupation.n.01
204	1	understanding.n.01
205	1	insight.n.03
206	1	stimulate.v.03
207	1	complex_number.n.01
208	1	real_number.n.01
209	1	rational_number.n.01
210	1	fraction.n.03
211	1	common_fraction.n.01
212	1	change.n.01
213	1	immorality.n.01
214	1	unrighteousness.n.01
215	1	injustice.n.02
216	1	commoner.n.01
217	1	sound_property.n.01
218	1	sound.n.01
219	1	shout.v.02
220	1	woman.n.01
221	1	female.n.02
222	1	strength.n.01
223	1	position.n.01
224	1	state.n.01
225	1	american_state.n.01
226	1	worry.v.01
227	1	work_time.n.01
228	1	hours.n.01
229	1	shift.n.03
230	1	geographic_point.n.01
231	1	address.n.02
232	1	residence.n.01
233	1	written_communication.n.01
234	1	writing.n.02
235	1	document.n.01
236	1	negotiable_instrument.n.01
237	1	draft.n.01
238	1	time_off.n.01
239	1	gathering.n.01
240	1	pair.n.03
241	1	plant_part.n.01
242	1	perianth.n.01
243	1	land.n.04
244	1	plain.n.01
245	1	name.n.01
246	1	appellation.n.01
247	1	fool.n.01
248	1	transfer.v.05
249	1	pay.v.01
250	1	spend.v.02
251	1	country.n.02
252	1	north_american_country.n.01
253	1	medium.n.01
254	1	telecommunication.n.01
255	1	telephone.n.02
256	1	indication.n.01
257	1	evidence.n.02
258	1	record.n.01
259	1	relative.n.01
260	1	ancestor.n.01
261	1	progenitor.n.01
262	1	genitor.n.01
263	1	satisfy.v.02
264	1	plant.n.02
265	1	vascular_plant.n.01
266	1	bulbous_plant.n.01
267	1	iridaceous_plant.n.01
268	1	transferred_property.n.01
269	1	outgo.n.01
270	1	cost.n.01
271	1	wage.n.01
272	1	elasticity.n.01
273	1	area.n.01
274	1	center.n.01
275	1	seat.n.05
276	1	psychological_state.n.01
277	1	consciousness.n.01
278	1	area.n.05
279	1	arrangement.n.02
280	1	array.n.01
281	1	informing.n.02
282	1	report.n.02
283	1	narration.n.02
284	1	biological_group.n.01
285	1	animal_group.n.01
286	1	coldness.n.03
287	1	vasoconstrictor.n.01
288	1	illumination.n.02
289	1	acoustic_device.n.01
290	1	signaling_device.n.01
291	1	obstruction.n.01
292	1	barrier.n.01
293	1	movable_barrier.n.01
294	1	part.n.03
295	1	discolor.v.03
296	1	countenance.n.01
297	1	chemist.n.01
298	1	consequence.n.01
299	1	hesitate.v.01
