#FILE:romance-cp07
#Vertices 1181
#Arcs 1056
#MaxPath 16
#LeafN 599
Rank	Count	Synset
0	27	person.n.01
1	14	activity.n.01
2	9	act.n.02
3	9	artifact.n.01
4	8	travel.v.01
5	8	act.v.01
6	7	measure.n.02
7	7	instrumentality.n.03
8	7	communication.n.02
9	7	message.n.02
10	7	attribute.n.02
11	7	state.n.02
12	7	condition.n.01
13	7	time_period.n.01
14	7	change.v.01
15	7	quality.n.01
16	7	move.v.02
17	7	property.n.02
18	6	abstraction.n.06
19	6	cognition.n.01
20	6	speech_act.n.01
21	6	body_part.n.01
22	6	feeling.n.01
23	5	physical_entity.n.01
24	5	relation.n.01
25	5	content.n.05
26	5	statement.n.01
27	5	change.v.02
28	5	digit.n.01
29	5	happening.n.01
30	4	object.n.01
31	4	idea.n.01
32	4	concept.n.01
33	4	group_action.n.01
34	4	action.n.01
35	4	change.n.03
36	4	group.n.01
37	4	material.n.01
38	4	structure.n.01
39	4	emotion.n.01
40	4	speech.n.02
41	4	communicate.v.02
42	4	region.n.03
43	4	device.n.01
44	4	cognitive_state.n.01
45	3	organism.n.01
46	3	scientist.n.01
47	3	state.v.01
48	3	psychological_feature.n.01
49	3	event.n.01
50	3	thing.n.12
51	3	external_body_part.n.01
52	3	process.n.06
53	3	phenomenon.n.01
54	3	skilled_worker.n.01
55	3	social_group.n.01
56	3	force.n.04
57	3	substance.n.01
58	3	possession.n.02
59	3	look.n.02
60	3	location.n.01
61	3	implement.n.01
62	3	male.n.02
63	3	creation.n.02
64	3	think.v.03
65	3	evaluate.v.02
66	3	perceive.v.01
67	3	talk.v.02
68	3	region.n.01
69	3	support.n.10
70	3	disorder.n.03
71	3	higher_cognitive_process.n.01
72	3	people.n.01
73	3	knowing.n.01
74	3	grimace.v.01
75	2	entity.n.01
76	2	causal_agent.n.01
77	2	philosopher.n.01
78	2	whole.n.02
79	2	express.v.02
80	2	relative_quantity.n.01
81	2	part.n.01
82	2	language_unit.n.01
83	2	military_action.n.01
84	2	container.n.01
85	2	vascular_plant.n.01
86	2	physical_phenomenon.n.01
87	2	atmospheric_phenomenon.n.01
88	2	point.n.06
89	2	possibility.n.02
90	2	commissioned_military_officer.n.01
91	2	leader.n.01
92	2	written_communication.n.01
93	2	fundamental_quantity.n.01
94	2	organization.n.01
95	2	transferred_property.n.01
96	2	integer.n.01
97	2	fear.n.01
98	2	belief.n.01
99	2	information.n.01
100	2	statesman.n.01
101	2	indefinite_quantity.n.01
102	2	status.n.01
103	2	honor.n.02
104	2	property.n.01
105	2	sound.n.04
106	2	entertainer.n.01
107	2	desire.v.01
108	2	area.n.01
109	2	bar.n.03
110	2	point.n.02
111	2	adult.n.01
112	2	expressive_style.n.01
113	2	edge_tool.n.01
114	2	communicator.n.01
115	2	color.n.01
116	2	control.n.05
117	2	inform.v.01
118	2	end.v.02
119	2	surface.n.01
120	2	move.v.03
121	2	body_of_water.n.01
122	2	fabric.n.01
123	2	large_integer.n.01
124	2	dissatisfaction.n.01
125	2	process.n.02
126	2	thinking.n.01
127	2	trait.n.01
128	2	disposition.n.01
129	2	shackle.n.01
130	2	gathering.n.01
131	2	anger.n.01
132	2	unfortunate.n.01
133	2	novice.n.02
134	2	time_unit.n.01
135	2	instrument.n.01
136	2	vessel.n.02
137	2	accept.v.01
138	2	problem_solving.n.02
139	2	power.n.01
140	2	extremity.n.04
141	2	administrative_district.n.01
142	2	occupation.n.01
143	2	advantage.n.01
144	2	make.v.03
145	2	family.n.04
146	2	modifier.n.01
147	2	writing.n.02
148	2	situation.n.01
149	2	value.n.02
150	2	importance.n.01
151	2	movement.n.03
152	2	animal.n.01
153	2	stare.n.01
154	1	intellectual.n.01
155	1	scholar.n.01
156	1	living_thing.n.01
157	1	social_scientist.n.01
158	1	sociologist.n.01
159	1	word.n.01
160	1	category.n.02
161	1	kind.n.01
162	1	vessel.n.03
163	1	barrel.n.02
164	1	part.n.03
165	1	plant.n.02
166	1	herb.n.01
167	1	natural_phenomenon.n.01
168	1	weather.n.01
169	1	good_weather.n.01
170	1	calmness.n.02
171	1	financial_condition.n.01
172	1	poverty.n.01
173	1	being.n.01
174	1	opportunity.n.01
175	1	worker.n.01
176	1	serviceman.n.01
177	1	military_officer.n.01
178	1	commissioned_officer.n.01
179	1	excavation.n.03
180	1	walk.v.01
181	1	aristocrat.n.01
182	1	prince.n.01
183	1	intend.v.01
184	1	change_of_state.n.01
185	1	termination.n.05
186	1	killing.n.02
187	1	homicide.n.01
188	1	murder.n.01
189	1	be.v.01
190	1	look.v.02
191	1	command.n.01
192	1	note.v.01
193	1	comment.v.01
194	1	knock.v.06
195	1	nonaccomplishment.n.01
196	1	mistake.n.01
197	1	writing.n.04
198	1	coding_system.n.01
199	1	code.n.03
200	1	work_time.n.01
201	1	change_state.v.01
202	1	innocence.n.03
203	1	acquiring.n.01
204	1	capture.n.01
205	1	consequence.n.01
206	1	designate.v.01
207	1	label.v.01
208	1	language.n.01
209	1	natural_language.n.01
210	1	indo-european.n.02
211	1	matter.n.03
212	1	creation.n.01
213	1	creating_from_raw_materials.n.01
214	1	motivation.n.01
215	1	rational_motive.n.01
216	1	acquisition.n.02
217	1	purchase.n.02
218	1	unnaturalness.n.01
219	1	artificiality.n.01
220	1	medium.n.01
221	1	telecommunication.n.01
222	1	telephone.n.02
223	1	social_control.n.01
224	1	duty.n.01
225	1	come.v.01
226	1	sensory_activity.n.01
227	1	sensing.n.02
228	1	transfer.v.02
229	1	convey.v.03
230	1	military_personnel.n.01
231	1	cause_to_be_perceived.v.01
232	1	radiate.v.05
233	1	definite_quantity.n.01
234	1	number.n.02
235	1	area.n.05
236	1	room.n.01
237	1	compartment.n.02
238	1	choice.n.02
239	1	decision.n.01
240	1	move.n.01
241	1	maneuver.n.04
242	1	opinion.n.01
243	1	biologist.n.01
244	1	naturalist.n.02
245	1	database.n.01
246	1	general_officer.n.01
247	1	general.n.01
248	1	politician.n.02
249	1	education.n.01
250	1	undergo.v.01
251	1	large_indefinite_quantity.n.01
252	1	auditory_communication.n.01
253	1	saying.n.01
254	1	standing.n.01
255	1	determine.v.03
256	1	disputant.n.01
257	1	reformer.n.01
258	1	insurgent.n.01
259	1	radical.n.03
260	1	revolutionist.n.01
261	1	interact.v.01
262	1	talk.v.01
263	1	name.n.01
264	1	obstruction.n.01
265	1	barrier.n.01
266	1	movable_barrier.n.01
267	1	performer.n.01
268	1	musician.n.01
269	1	jazz_musician.n.01
270	1	center.n.01
271	1	seat.n.05
272	1	body_substance.n.01
273	1	liquid_body_substance.n.01
274	1	transport.v.02
275	1	natural_process.n.01
276	1	temperature_change.n.01
277	1	rock.n.02
278	1	sedimentary_rock.n.01
279	1	arenaceous_rock.n.01
280	1	sandstone.n.01
281	1	man.n.01
282	1	writing_style.n.01
283	1	prose.n.01
284	1	nonfiction.n.01
285	1	piece.n.06
286	1	think.v.01
287	1	necessity.n.02
288	1	energy.n.01
289	1	radiation.n.01
290	1	electromagnetic_radiation.n.01
291	1	actinic_radiation.n.01
292	1	tool.n.01
293	1	cutting_implement.n.01
294	1	cutter.n.06
295	1	ax.n.01
296	1	broadax.n.01
297	1	negotiator.n.01
298	1	representative.n.01
299	1	head_of_state.n.01
