#FILE:romance-cp29
#Vertices 1436
#Arcs 1301
#MaxPath 15
#LeafN 744
Rank	Count	Synset
0	27	person.n.01
1	13	artifact.n.01
2	13	act.n.02
3	13	activity.n.01
4	10	quality.n.01
5	10	happening.n.01
6	9	state.n.02
7	8	instrumentality.n.03
8	8	message.n.02
9	8	move.v.02
10	8	feeling.n.01
11	7	measure.n.02
12	7	action.n.01
13	7	communication.n.02
14	6	abstraction.n.06
15	6	attribute.n.02
16	6	cognition.n.01
17	6	body_part.n.01
18	6	organization.n.01
19	6	concept.n.01
20	6	act.v.01
21	6	property.n.02
22	5	physical_entity.n.01
23	5	object.n.01
24	5	make.v.03
25	5	group.n.01
26	5	content.n.05
27	5	legal_document.n.01
28	5	relative.n.01
29	5	relation.n.01
30	5	group_action.n.01
31	5	small_indefinite_quantity.n.01
32	5	change.v.02
33	5	statement.n.01
34	5	change.v.01
35	5	condition.n.01
36	5	evaluate.v.02
37	5	communicate.v.02
38	5	speech_act.n.01
39	4	vehicle.n.01
40	4	location.n.01
41	4	point.n.02
42	4	event.n.01
43	4	idea.n.01
44	4	change.n.03
45	4	motion.n.06
46	4	social_group.n.01
47	4	possession.n.02
48	4	structure.n.01
49	4	matter.n.03
50	4	trait.n.01
51	4	external_body_part.n.01
52	4	change_of_location.n.01
53	4	time_period.n.01
54	4	material.n.01
55	4	people.n.01
56	3	time.n.05
57	3	whole.n.02
58	3	clothing.n.01
59	3	psychological_feature.n.01
60	3	higher_cognitive_process.n.01
61	3	self-propelled_vehicle.n.01
62	3	organism.n.01
63	3	move.v.03
64	3	thing.n.12
65	3	status.n.01
66	3	unit.n.03
67	3	adult.n.01
68	3	leader.n.01
69	3	assets.n.01
70	3	commerce.n.01
71	3	indefinite_quantity.n.01
72	3	business.n.01
73	3	change.n.01
74	3	gathering.n.01
75	3	process.n.06
76	3	change_state.v.01
77	3	region.n.03
78	3	phenomenon.n.01
79	3	work.n.01
80	3	man.n.01
81	3	collection.n.01
82	3	device.n.01
83	3	travel.v.01
84	3	interact.v.01
85	3	magnitude.n.01
86	3	tract.n.01
87	3	administrative_district.n.01
88	3	region.n.01
89	3	inform.v.01
90	3	be.v.01
91	3	substance.n.01
92	3	change_of_state.n.01
93	3	system.n.02
94	3	amount.n.02
95	3	emotion.n.01
96	3	speech.n.02
97	3	vascular_plant.n.01
98	3	physical_property.n.01
99	2	entity.n.01
100	2	asset.n.01
101	2	advantage.n.01
102	2	commodity.n.01
103	2	express.v.02
104	2	state.v.01
105	2	process.n.02
106	2	knowing.n.01
107	2	number.n.02
108	2	digit.n.01
109	2	motor_vehicle.n.01
110	2	causal_agent.n.01
111	2	capitalist.n.02
112	2	businessperson.n.01
113	2	arouse.v.01
114	2	way.n.06
115	2	beginning.n.01
116	2	journey.n.01
117	2	document.n.01
118	2	relative_quantity.n.01
119	2	administrative_unit.n.01
120	2	military_officer.n.01
121	2	professional.n.01
122	2	time_unit.n.01
123	2	property.n.01
124	2	building.n.01
125	2	transaction.n.01
126	2	part.n.01
127	2	language_unit.n.01
128	2	solid.n.01
129	2	extremum.n.02
130	2	enterprise.n.02
131	2	kind.n.01
132	2	liabilities.n.01
133	2	science.n.01
134	2	excavation.n.03
135	2	put.v.01
136	2	perceive.v.01
137	2	affect.v.01
138	2	cognitive_state.n.01
139	2	concern.n.01
140	2	area.n.01
141	2	displease.v.01
142	2	power.n.01
143	2	think.v.03
144	2	connect.v.01
145	2	increase.v.01
146	2	grow.v.02
147	2	investigation.n.02
148	2	expert.n.01
149	2	sport.n.01
150	2	military_action.n.01
151	2	look.v.01
152	2	restrain.v.01
153	2	be.v.03
154	2	change_of_integrity.n.01
155	2	social_control.n.01
156	2	transferred_property.n.01
157	2	medium_of_exchange.n.01
158	2	induce.v.02
159	2	body_of_water.n.01
160	2	craft.n.02
161	2	machine.n.01
162	2	military_vehicle.n.01
163	2	instrument.n.01
164	2	weaponry.n.01
165	2	representation.n.02
166	2	large_indefinite_quantity.n.01
167	2	evidence.n.02
168	2	record.n.01
169	2	family.n.04
170	2	hypothesis.n.02
171	2	possibility.n.02
172	2	geographical_area.n.01
173	2	situation.n.01
174	2	seat.n.05
175	2	animal.n.01
176	2	belief.n.01
177	2	disease.n.01
178	2	fundamental_quantity.n.01
179	2	information.n.02
180	2	soil.n.02
181	2	line.n.04
182	2	part.n.02
183	2	information.n.01
184	2	difficulty.n.02
185	2	club.n.03
186	2	decision_making.n.01
187	2	terrorist_organization.n.01
188	2	astonishment.n.01
189	2	use.v.01
190	2	environment.n.01
191	2	placental.n.01
192	2	abundance.n.01
193	2	request.v.01
194	2	hindrance.n.01
195	2	mixture.n.01
196	2	request.n.02
197	2	see.v.05
198	2	arrangement.n.02
199	2	accomplishment.n.01
200	2	written_record.n.01
201	2	inhabitant.n.01
202	2	auditory_communication.n.01
203	2	choice.n.02
204	2	declare.v.01
205	2	liquid_body_substance.n.01
206	2	pleasure.n.01
207	2	finger.n.01
208	1	past.n.01
209	1	consumer_goods.n.01
210	1	headdress.n.01
211	1	covering.n.02
212	1	get.v.01
213	1	definite_quantity.n.01
214	1	integer.n.01
215	1	container.n.01
216	1	wheeled_vehicle.n.01
217	1	conveyance.n.03
218	1	geographic_point.n.01
219	1	address.n.02
220	1	residence.n.01
221	1	businessman.n.01
222	1	living_thing.n.01
223	1	sound.n.04
224	1	noise.n.01
225	1	road.n.01
226	1	thoroughfare.n.01
227	1	street.n.01
228	1	representation.n.01
229	1	part.n.03
230	1	forget.v.01
231	1	travel.n.01
232	1	written_communication.n.01
233	1	writing.n.02
234	1	standing.n.01
235	1	honor.n.02
236	1	in-law.n.01
237	1	worker.n.01
238	1	skilled_worker.n.01
239	1	serviceman.n.01
240	1	commissioned_officer.n.01
241	1	commissioned_military_officer.n.01
242	1	general_officer.n.01
243	1	negotiable_instrument.n.01
244	1	health_professional.n.01
245	1	medical_practitioner.n.01
246	1	doctor.n.01
247	1	rank.n.02
248	1	high_status.n.01
249	1	lawyer.n.01
250	1	politician.n.02
251	1	sum.n.01
252	1	gain.n.04
253	1	financial_gain.n.01
254	1	income.n.01
255	1	approval.n.04
256	1	feel.v.01
257	1	suffer.v.03
258	1	grieve.v.01
259	1	feel_for.v.01
260	1	case.n.01
261	1	occupation.n.01
262	1	separate.v.02
263	1	disconnect.v.02
264	1	complex_number.n.01
265	1	commercial_enterprise.n.02
266	1	finance.n.01
267	1	communicator.n.01
268	1	negotiator.n.01
269	1	representative.n.01
270	1	head_of_state.n.01
271	1	president_of_the_united_states.n.01
272	1	specialist.n.02
273	1	neurologist.n.01
274	1	transfer.v.05
275	1	give.v.03
276	1	name.n.01
277	1	appellation.n.01
278	1	title.n.06
279	1	celestial_point.n.01
280	1	limit.n.06
281	1	minimum.n.01
282	1	firm.n.01
283	1	category.n.02
284	1	variation.n.01
285	1	debt.n.02
286	1	pair.n.03
287	1	knowledge_domain.n.01
288	1	discipline.n.01
289	1	natural_science.n.01
290	1	physics.n.01
291	1	building_complex.n.01
292	1	plant.n.01
293	1	desire.v.01
294	1	land.n.04
295	1	polity.n.02
296	1	agreement.n.01
297	1	written_agreement.n.01
298	1	head.n.04
299	1	administrator.n.01
