#FILE:romance-cp03
#Vertices 1266
#Arcs 1182
#MaxPath 17
#LeafN 602
Rank	Count	Synset
0	28	person.n.01
1	13	artifact.n.01
2	13	time_period.n.01
3	11	act.n.02
4	11	activity.n.01
5	9	feeling.n.01
6	8	happening.n.01
7	8	communication.n.02
8	8	state.n.02
9	8	move.v.02
10	8	instrumentality.n.03
11	7	message.n.02
12	7	condition.n.01
13	7	measure.n.02
14	6	abstraction.n.06
15	6	quality.n.01
16	5	concept.n.01
17	5	physical_entity.n.01
18	5	object.n.01
19	5	attribute.n.02
20	5	group.n.01
21	5	social_group.n.01
22	5	body_part.n.01
23	5	motion.n.06
24	5	structure.n.01
25	5	container.n.01
26	5	clothing.n.01
27	5	shape.n.02
28	5	substance.n.01
29	4	cognition.n.01
30	4	travel.v.01
31	4	location.n.01
32	4	organization.n.01
33	4	relative.n.01
34	4	time_unit.n.01
35	4	interact.v.01
36	4	change.v.02
37	4	utterance.n.01
38	4	matter.n.03
39	4	communicate.v.02
40	4	material.n.01
41	4	property.n.02
42	4	animal.n.01
43	3	event.n.01
44	3	content.n.05
45	3	whole.n.02
46	3	creation.n.02
47	3	organism.n.01
48	3	statement.n.01
49	3	change.v.01
50	3	creator.n.02
51	3	region.n.03
52	3	american_state.n.01
53	3	be.v.01
54	3	point.n.02
55	3	thing.n.12
56	3	organ.n.01
57	3	action.n.01
58	3	change.n.03
59	3	possession.n.02
60	3	equipment.n.01
61	3	indefinite_quantity.n.01
62	3	act.v.01
63	3	area.n.01
64	3	vascular_plant.n.01
65	3	information.n.02
66	3	auditory_communication.n.01
67	3	higher_cognitive_process.n.01
68	3	knowing.n.01
69	3	acknowledgment.n.03
70	3	payment.n.01
71	3	food.n.02
72	3	process.n.06
73	3	physical_phenomenon.n.01
74	3	adult.n.01
75	3	fabric.n.01
76	3	part.n.01
77	3	collection.n.01
78	3	natural_process.n.01
79	3	emotion.n.01
80	3	season.n.02
81	3	large_integer.n.01
82	3	speech_act.n.01
83	3	alcohol.n.01
84	3	digit.n.01
85	3	device.n.01
86	3	support.n.10
87	3	skilled_worker.n.01
88	3	placental.n.01
89	2	entity.n.01
90	2	psychological_feature.n.01
91	2	category.n.02
92	2	kind.n.01
93	2	causal_agent.n.01
94	2	being.n.01
95	2	administrative_district.n.01
96	2	think.v.03
97	2	institution.n.01
98	2	position.n.01
99	2	external_body_part.n.01
100	2	parent.n.01
101	2	natural_elevation.n.01
102	2	stroke.n.01
103	2	decoration.n.01
104	2	jewelry.n.01
105	2	ill_health.n.01
106	2	disease.n.01
107	2	gregorian_calendar_month.n.01
108	2	terrorist_organization.n.01
109	2	relation.n.01
110	2	assets.n.01
111	2	representation.n.02
112	2	desire.v.01
113	2	room.n.01
114	2	small_indefinite_quantity.n.01
115	2	definite_quantity.n.01
116	2	number.n.02
117	2	covering.n.02
118	2	need.n.01
119	2	process.n.02
120	2	spiritual_being.n.01
121	2	diversion.n.01
122	2	fruit.n.01
123	2	framework.n.03
124	2	natural_phenomenon.n.01
125	2	male.n.02
126	2	writing.n.02
127	2	legal_document.n.01
128	2	falsehood.n.01
129	2	motion.n.03
130	2	offspring.n.01
131	2	child.n.02
132	2	evaluate.v.02
133	2	make.v.03
134	2	situation.n.01
135	2	separate.v.02
136	2	time.n.05
137	2	soil.n.02
138	2	sensing.n.02
139	2	chemical.n.01
140	2	intellectual.n.01
141	2	writer.n.01
142	2	music.n.01
143	2	song.n.01
144	2	integer.n.01
145	2	substance.n.07
146	2	food.n.01
147	2	drug.n.01
148	2	point.n.06
149	2	language_unit.n.01
150	2	title.n.06
151	2	increase.v.01
152	2	ending.n.04
153	2	symbol.n.01
154	2	inform.v.01
155	2	value.n.02
156	2	property.n.01
157	2	people.n.01
158	2	building.n.01
159	2	expressive_style.n.01
160	2	horse.n.01
161	2	male.n.01
162	2	status.n.01
163	2	municipality.n.01
164	2	city.n.01
165	2	psychological_state.n.01
166	2	cognitive_state.n.01
167	2	strength.n.01
168	2	young_mammal.n.01
169	2	group_action.n.01
170	2	sport.n.01
171	2	beginning.n.01
172	2	appearance.n.01
173	2	health_professional.n.01
174	2	unit_of_measurement.n.01
175	2	way.n.06
176	2	organic_process.n.01
177	2	traveler.n.01
178	2	polygon.n.01
179	2	conveyance.n.03
180	2	unit.n.03
181	2	gathering.n.01
182	1	case.n.01
183	1	idea.n.01
184	1	wit.n.01
185	1	joke.n.01
186	1	product.n.02
187	1	work.n.02
188	1	publication.n.01
189	1	living_thing.n.01
190	1	money_handler.n.01
191	1	payer.n.01
192	1	declaration.n.01
193	1	assertion.n.01
194	1	avowal.n.01
195	1	affirmative.n.01
196	1	choreographer.n.01
197	1	possibility.n.02
198	1	opportunity.n.01
199	1	be.v.03
200	1	district.n.01
201	1	state.n.01
202	1	associate.v.01
203	1	think_of.v.04
204	1	religion.n.02
205	1	architect.n.01
206	1	leave.v.02
207	1	land.n.04
208	1	part.n.03
209	1	sense_organ.n.01
210	1	chemoreceptor.n.01
211	1	express_emotion.v.01
212	1	ancestor.n.01
213	1	progenitor.n.01
214	1	genitor.n.01
215	1	mother.n.01
216	1	geological_formation.n.01
217	1	hill.n.01
218	1	maneuver.n.03
219	1	tennis_stroke.n.01
220	1	return.n.11
221	1	adornment.n.01
222	1	physical_condition.n.01
223	1	pathological_state.n.01
224	1	illness.n.01
225	1	communicable_disease.n.01
226	1	respiratory_disease.n.01
227	1	fundamental_quantity.n.01
228	1	calendar_month.n.01
229	1	work_time.n.01
230	1	hours.n.01
231	1	shift.n.03
232	1	move.v.03
233	1	region.n.01
234	1	movement.n.04
235	1	political_movement.n.01
236	1	sum.n.01
237	1	gain.n.04
238	1	financial_gain.n.01
239	1	income.n.01
240	1	abstraction.n.01
241	1	right.n.01
242	1	area.n.05
243	1	express.v.02
244	1	state.v.01
245	1	transport.v.02
246	1	photographic_equipment.n.01
247	1	departure.n.01
248	1	financial_condition.n.01
249	1	poverty.n.01
250	1	join.v.01
251	1	unite.v.01
252	1	travel.n.01
253	1	journey.n.01
254	1	relative_quantity.n.01
255	1	center.n.01
256	1	seat.n.05
257	1	plant.n.02
258	1	herb.n.01
259	1	time_interval.n.01
260	1	pause.n.01
261	1	complex_number.n.01
262	1	real_number.n.01
263	1	rational_number.n.01
264	1	fraction.n.03
265	1	common_fraction.n.01
266	1	inhabitant.n.01
267	1	european.n.01
268	1	connect.v.01
269	1	attach.v.01
270	1	fasten.v.01
271	1	commodity.n.01
272	1	consumer_goods.n.01
273	1	woman's_clothing.n.01
274	1	necessity.n.01
275	1	urgency.n.01
276	1	nonaccomplishment.n.01
277	1	biological_group.n.01
278	1	animal_group.n.01
279	1	expert.n.01
280	1	archer.n.01
281	1	touch.v.01
282	1	admission.n.02
283	1	belief.n.01
284	1	god.n.01
285	1	lover.n.01
286	1	entertainment.n.01
287	1	show.n.01
288	1	transferred_property.n.01
289	1	outgo.n.01
290	1	cost.n.01
291	1	regular_payment.n.01
292	1	wage.n.01
293	1	decision_making.n.01
294	1	choice.n.01
295	1	arrangement.n.02
296	1	formation.n.01
297	1	natural_object.n.01
298	1	plant_part.n.01
299	1	plant_organ.n.01
