#FILE:romance-cp14
#Vertices 1318
#Arcs 1199
#MaxPath 15
#LeafN 629
Rank	Count	Synset
0	22	person.n.01
1	16	artifact.n.01
2	10	condition.n.01
3	9	property.n.02
4	9	happening.n.01
5	9	measure.n.02
6	9	state.n.02
7	8	body_part.n.01
8	8	activity.n.01
9	8	communication.n.02
10	8	time_period.n.01
11	8	instrumentality.n.03
12	7	act.n.02
13	7	cognition.n.01
14	6	abstraction.n.06
15	6	relation.n.01
16	6	external_body_part.n.01
17	6	social_group.n.01
18	6	make.v.03
19	6	garment.n.01
20	6	device.n.01
21	5	physical_entity.n.01
22	5	attribute.n.02
23	5	location.n.01
24	5	act.v.01
25	5	structure.n.01
26	5	communicate.v.02
27	5	container.n.01
28	5	message.n.02
29	4	travel.v.01
30	4	object.n.01
31	4	matter.n.03
32	4	organism.n.01
33	4	substance.n.01
34	4	action.n.01
35	4	group.n.01
36	4	organization.n.01
37	4	move.v.02
38	4	content.n.05
39	4	clothing.n.01
40	4	region.n.01
41	4	building.n.01
42	4	statement.n.01
43	4	leader.n.01
44	3	whole.n.02
45	3	surface.n.01
46	3	substance.n.07
47	3	material.n.01
48	3	part.n.01
49	3	event.n.01
50	3	thing.n.12
51	3	possession.n.02
52	3	payment.n.01
53	3	natural_object.n.01
54	3	change.v.01
55	3	region.n.03
56	3	change.n.03
57	3	digit.n.01
58	3	higher_cognitive_process.n.01
59	3	knowing.n.01
60	3	covering.n.02
61	3	move.v.03
62	3	chromatic_color.n.01
63	3	change.v.02
64	3	auditory_communication.n.01
65	3	process.n.06
66	3	point.n.02
67	3	indefinite_quantity.n.01
68	3	small_indefinite_quantity.n.01
69	3	weekday.n.01
70	3	diversion.n.01
71	3	collection.n.01
72	3	quality.n.01
73	3	administrative_district.n.01
74	3	concept.n.01
75	3	point.n.06
76	3	area.n.05
77	3	vehicle.n.01
78	3	way.n.06
79	3	perceive.v.01
80	3	information.n.02
81	3	appearance.n.01
82	3	vascular_plant.n.01
83	3	shape.n.02
84	3	bodily_process.n.01
85	3	adult.n.01
86	3	physical_phenomenon.n.01
87	3	lover.n.01
88	2	entity.n.01
89	2	causal_agent.n.01
90	2	wood.n.01
91	2	victim.n.01
92	2	psychological_feature.n.01
93	2	movement.n.03
94	2	part.n.03
95	2	sense_organ.n.01
96	2	be.v.01
97	2	time_unit.n.01
98	2	fabric.n.01
99	2	control.n.05
100	2	extremity.n.01
101	2	cost.n.01
102	2	plant_part.n.01
103	2	end.v.02
104	2	writing.n.02
105	2	area.n.01
106	2	visual_property.n.01
107	2	compound.n.02
108	2	fluid.n.02
109	2	idea.n.01
110	2	establishment.n.04
111	2	place_of_business.n.01
112	2	number.n.02
113	2	process.n.02
114	2	fundamental_quantity.n.01
115	2	terrorist_organization.n.01
116	2	plant_organ.n.01
117	2	magnitude.n.01
118	2	color.n.01
119	2	feature.n.02
120	2	change_magnitude.v.01
121	2	weaken.v.02
122	2	organic_process.n.01
123	2	strength.n.01
124	2	group_action.n.01
125	2	inclination.n.01
126	2	calendar_day.n.01
127	2	time_off.n.01
128	2	day.n.04
129	2	relative.n.01
130	2	parent.n.01
131	2	be.v.03
132	2	acknowledgment.n.03
133	2	good.n.03
134	2	speech.n.02
135	2	feeling.n.01
136	2	belief.n.01
137	2	spiritual_being.n.01
138	2	kind.n.01
139	2	representation.n.01
140	2	look.v.01
141	2	extremity.n.04
142	2	option.n.02
143	2	room.n.01
144	2	conveyance.n.03
145	2	instrument.n.01
146	2	weapon.n.01
147	2	passageway.n.01
148	2	sound.n.04
149	2	extremity.n.05
150	2	legal_document.n.01
151	2	motion.n.06
152	2	liquid_body_substance.n.01
153	2	sport.n.01
154	2	structure.n.04
155	2	increase.v.01
156	2	think.v.03
157	2	evaluate.v.02
158	2	accept.v.01
159	2	tell.v.02
160	2	geographical_area.n.01
161	2	affect.v.05
162	2	line.n.04
163	2	psychological_state.n.01
164	2	cognitive_state.n.01
165	2	end.n.02
166	2	housing.n.01
167	2	strip.n.02
168	2	physical_property.n.01
169	2	animal_tissue.n.01
170	2	consumption.n.01
171	2	gathering.n.01
172	2	municipality.n.01
173	2	grammatical_relation.n.01
174	2	phenomenon.n.01
175	2	stroke.n.01
176	2	food.n.01
177	2	meal.n.01
178	2	time_interval.n.01
179	2	indication.n.01
180	2	beverage.n.01
181	2	relative_quantity.n.01
182	2	connect.v.01
183	2	time.n.05
184	2	being.n.01
185	2	part.n.02
186	2	professional.n.01
187	2	language_unit.n.01
188	2	worker.n.01
189	2	ending.n.04
190	2	family.n.04
191	2	word.n.01
192	2	modifier.n.01
193	2	work.n.01
194	2	automatic_firearm.n.01
195	2	alcohol.n.01
196	1	poison.n.01
197	1	toxin.n.01
198	1	plant_toxin.n.01
199	1	living_thing.n.01
200	1	plant_material.n.01
201	1	sound_property.n.01
202	1	sound.n.01
203	1	unfortunate.n.01
204	1	wave.n.03
205	1	organ.n.01
206	1	rest.v.01
207	1	sensory_activity.n.01
208	1	sensing.n.02
209	1	illumination.n.02
210	1	spatial_property.n.01
211	1	grasping.n.02
212	1	limb.n.01
213	1	transferred_property.n.01
214	1	outgo.n.01
215	1	regular_payment.n.01
216	1	wage.n.01
217	1	course.n.04
218	1	unit.n.03
219	1	administrative_unit.n.01
220	1	division.n.04
221	1	written_communication.n.01
222	1	matter.n.06
223	1	text.n.01
224	1	line.n.05
225	1	actor's_line.n.01
226	1	center.n.01
227	1	seat.n.05
228	1	light.n.07
229	1	brightness.n.01
230	1	chemical.n.01
231	1	binary_compound.n.01
232	1	liquid.n.03
233	1	change_of_state.n.01
234	1	termination.n.05
235	1	killing.n.02
236	1	spot.n.07
237	1	cabaret.n.01
238	1	definite_quantity.n.01
239	1	integer.n.01
240	1	understanding.n.01
241	1	insight.n.03
242	1	life.n.07
243	1	interact.v.01
244	1	grimace.v.01
245	1	movement.n.04
246	1	political_movement.n.01
247	1	possession.n.01
248	1	footwear.n.02
249	1	shoe.n.01
250	1	glide.v.01
251	1	land.n.04
252	1	plain.n.01
253	1	extent.n.02
254	1	scope.n.01
255	1	position.n.07
256	1	room.n.02
257	1	vessel.n.03
258	1	barrel.n.02
259	1	covering.n.01
260	1	body_covering.n.01
261	1	change_shape.v.01
262	1	bend.v.01
263	1	animal.n.01
264	1	chordate.n.01
265	1	vertebrate.n.01
266	1	amphibian.n.03
267	1	decrease.v.01
268	1	order.n.03
269	1	entertainer.n.01
270	1	performer.n.01
271	1	actor.n.01
272	1	endurance.n.01
273	1	stamina.n.01
274	1	hold.v.02
275	1	grasp.v.01
276	1	social_control.n.01
277	1	duty.n.01
278	1	guardianship.n.02
279	1	attitude.n.01
280	1	joint.n.01
281	1	synovial_joint.n.01
282	1	hinge_joint.n.01
283	1	complete.v.01
284	1	cause.v.01
285	1	effect.v.01
286	1	change_state.v.01
287	1	remember.v.01
288	1	recognize.v.04
289	1	identify.v.06
290	1	mistake.v.01
291	1	enterprise.n.02
292	1	thinking.n.01
293	1	disputant.n.01
294	1	reformer.n.01
295	1	feminist.n.01
296	1	day.n.03
297	1	holiday.n.02
298	1	feast_day.n.01
299	1	movable_feast.n.01
