#FILE:romance-cp01
#Vertices 1326
#Arcs 1243
#MaxPath 16
#LeafN 636
Rank	Count	Synset
0	22	person.n.01
1	14	artifact.n.01
2	13	change.v.01
3	12	body_part.n.01
4	11	property.n.02
5	10	structure.n.01
6	9	move.v.02
7	9	change.v.02
8	8	act.n.02
9	8	state.n.02
10	8	travel.v.01
11	8	activity.n.01
12	7	attribute.n.02
13	7	instrumentality.n.03
14	7	move.v.03
15	6	abstraction.n.06
16	6	measure.n.02
17	6	cognition.n.01
18	6	time_period.n.01
19	6	communication.n.02
20	6	action.n.01
21	6	feeling.n.01
22	6	happening.n.01
23	6	quality.n.01
24	5	physical_entity.n.01
25	5	change.n.03
26	5	matter.n.03
27	5	substance.n.01
28	5	relative.n.01
29	5	content.n.05
30	5	people.n.01
31	4	object.n.01
32	4	organism.n.01
33	4	device.n.01
34	4	group.n.01
35	4	organization.n.01
36	4	way.n.06
37	4	animal.n.01
38	4	barrier.n.01
39	4	location.n.01
40	4	region.n.01
41	4	container.n.01
42	4	natural_object.n.01
43	4	chromatic_color.n.01
44	4	external_body_part.n.01
45	4	extremity.n.05
46	4	concept.n.01
47	4	clothing.n.01
48	4	covering.n.02
49	4	perceive.v.01
50	4	city.n.01
51	4	organ.n.01
52	4	work.n.01
53	4	condition.n.01
54	4	be.v.03
55	3	causal_agent.n.01
56	3	adult.n.01
57	3	whole.n.02
58	3	male.n.02
59	3	sound.v.02
60	3	event.n.01
61	3	perception.n.03
62	3	relation.n.01
63	3	beverage.n.01
64	3	movement.n.03
65	3	placental.n.01
66	3	process.n.06
67	3	physical_phenomenon.n.01
68	3	message.n.02
69	3	communicate.v.02
70	3	idea.n.01
71	3	large_integer.n.01
72	3	legal_document.n.01
73	3	material.n.01
74	3	extremity.n.04
75	3	region.n.03
76	3	consume.v.02
77	3	area.n.01
78	3	tract.n.01
79	3	building_material.n.01
80	3	emotion.n.01
81	3	shape.n.02
82	3	spiritual_being.n.01
83	3	possession.n.02
84	2	desire.v.01
85	2	entity.n.01
86	2	time.n.05
87	2	end.v.02
88	2	social_group.n.01
89	2	cause_to_be_perceived.v.01
90	2	fundamental_quantity.n.01
91	2	physical_property.n.01
92	2	psychological_feature.n.01
93	2	definite_quantity.n.01
94	2	integer.n.01
95	2	digit.n.01
96	2	insect.n.01
97	2	surface.n.01
98	2	process.n.02
99	2	basic_cognitive_process.n.01
100	2	sensation.n.01
101	2	solid.n.01
102	2	produce.n.01
103	2	mixture.n.01
104	2	part.n.01
105	2	substance.n.07
106	2	food.n.01
107	2	alcohol.n.01
108	2	agent.n.03
109	2	metallic_element.n.01
110	2	cover.v.01
111	2	color.n.01
112	2	yellow.n.01
113	2	energy.n.01
114	2	thing.n.12
115	2	body_of_water.n.01
116	2	language_unit.n.01
117	2	juvenile.n.01
118	2	housing.n.01
119	2	control.v.01
120	2	day_of_the_week.n.01
121	2	acknowledgment.n.03
122	2	act.v.01
123	2	interact.v.01
124	2	relative_quantity.n.01
125	2	football_play.n.01
126	2	situation.n.01
127	2	woman.n.01
128	2	unit_of_measurement.n.01
129	2	writing.n.02
130	2	plant_material.n.01
131	2	look.n.02
132	2	evaluate.v.02
133	2	edible_fruit.n.01
134	2	conveyance.n.03
135	2	point.n.02
136	2	express.v.02
137	2	administrative_district.n.01
138	2	municipality.n.01
139	2	geographical_area.n.01
140	2	touch.v.01
141	2	extremity.n.01
142	2	limb.n.01
143	2	speech_act.n.01
144	2	actor.n.01
145	2	motion.n.06
146	2	give.v.03
147	2	digit.n.03
148	2	texture.n.01
149	2	fancify.v.01
150	2	collection.n.01
151	2	change_surface.v.01
152	2	body_covering.n.01
153	2	change_magnitude.v.01
154	2	increase.v.01
155	2	articulator.n.02
156	2	visual_communication.n.01
157	2	knowing.n.01
158	2	change_state.v.01
159	2	joint.n.05
160	2	creation.n.02
161	2	belief.n.01
162	2	kinswoman.n.01
163	2	vascular_plant.n.01
164	2	woody_plant.n.01
165	2	representation.n.01
166	2	be.v.01
167	2	speech.n.02
168	2	section.n.03
169	2	public_transport.n.01
170	2	make_noise.v.01
171	2	time_unit.n.01
172	2	revolve.v.01
173	2	disposition.n.01
174	2	tree.n.01
175	2	separate.v.02
176	2	change_shape.v.01
177	2	field.n.01
178	2	inform.v.01
179	2	sit.v.01
180	2	atmospheric_phenomenon.n.01
181	2	polygon.n.01
182	2	area.n.05
183	2	coat.v.01
184	2	darken.v.03
185	2	statement.n.01
186	2	control.n.05
187	2	imagination.n.01
188	2	approval.n.04
189	2	physical_condition.n.01
190	2	disease.n.01
191	2	being.n.01
192	2	arrangement.n.02
193	2	passage.n.03
194	2	sound.n.04
195	2	noise.n.01
196	2	indication.n.01
197	2	animal_tissue.n.01
198	2	connective_tissue.n.01
199	2	natural_process.n.01
200	2	propulsion.n.02
201	2	accomplishment.n.01
202	1	past.n.01
203	1	man.n.01
204	1	living_thing.n.01
205	1	acoustic_device.n.01
206	1	signaling_device.n.01
207	1	institution.n.01
208	1	religion.n.02
209	1	information.n.02
210	1	datum.n.01
211	1	reading.n.03
212	1	clock_time.n.01
213	1	hour.n.02
214	1	number.n.02
215	1	day.n.04
216	1	expressive_style.n.01
217	1	manner_of_speaking.n.01
218	1	change_of_integrity.n.01
219	1	desire.n.01
220	1	longing.n.01
221	1	discontentment.n.01
222	1	dissatisfaction.n.01
223	1	road.n.01
224	1	thoroughfare.n.01
225	1	street.n.01
226	1	sound_property.n.01
227	1	sound.n.01
228	1	invertebrate.n.01
229	1	arthropod.n.01
230	1	hymenopterous_insect.n.01
231	1	obstruction.n.01
232	1	movable_barrier.n.01
233	1	calendar_month.n.01
234	1	gregorian_calendar_month.n.01
235	1	smell.n.01
236	1	inside.n.01
237	1	food.n.02
238	1	vegetable.n.01
239	1	solanaceous_vegetable.n.01
240	1	composition.n.03
241	1	scientist.n.01
242	1	linguist.n.01
243	1	phonetician.n.01
244	1	mixed_drink.n.01
245	1	cocktail.n.01
246	1	fluid.n.01
247	1	liquid.n.01
248	1	drug.n.01
249	1	drug_of_abuse.n.01
250	1	change_of_location.n.01
251	1	rise.n.04
252	1	chemical_element.n.01
253	1	receptacle.n.01
254	1	fabric.n.01
255	1	net.n.06
256	1	gauze.n.02
257	1	increase.v.02
258	1	enlarge.v.01
259	1	expand.v.03
260	1	inflate.v.02
261	1	motion.n.03
262	1	rotation.n.01
263	1	chordate.n.01
264	1	vertebrate.n.01
265	1	mammal.n.01
266	1	visual_property.n.01
267	1	achromatic_color.n.01
268	1	descend.v.01
269	1	phenomenon.n.01
270	1	natural_phenomenon.n.01
271	1	radiation.n.01
272	1	electromagnetic_radiation.n.01
273	1	actinic_radiation.n.01
274	1	carnivore.n.01
275	1	canine.n.02
276	1	domestic_animal.n.01
277	1	designate.v.01
278	1	label.v.01
279	1	unit.n.03
280	1	political_unit.n.01
281	1	position.n.07
282	1	placement.n.01
283	1	spacing.n.02
284	1	distance.n.01
285	1	adjust.v.03
286	1	dominate.v.03
287	1	calendar_day.n.01
288	1	rest_day.n.01
289	1	weekday.n.01
290	1	admission.n.02
291	1	ancestor.n.01
292	1	progenitor.n.01
293	1	genitor.n.01
294	1	parent.n.01
295	1	contact.n.04
296	1	part.n.03
297	1	hand.n.01
298	1	touch.n.05
299	1	hypothesis.n.02
