#FILE:romance-cp26
#Vertices 963
#Arcs 856
#MaxPath 16
#LeafN 457
Rank	Count	Synset
0	18	person.n.01
1	9	act.n.02
2	9	change.v.01
3	9	activity.n.01
4	8	artifact.n.01
5	8	property.n.02
6	8	happening.n.01
7	8	body_part.n.01
8	7	change.v.02
9	6	abstraction.n.06
10	6	attribute.n.02
11	6	move.v.02
12	6	instrumentality.n.03
13	6	travel.v.01
14	6	state.n.02
15	6	condition.n.01
16	5	physical_entity.n.01
17	5	measure.n.02
18	5	group.n.01
19	5	communication.n.02
20	5	quality.n.01
21	5	natural_object.n.01
22	5	device.n.01
23	5	change.n.03
24	5	emotion.n.01
25	5	act.v.01
26	4	cognition.n.01
27	4	matter.n.03
28	4	material.n.01
29	4	time_period.n.01
30	4	object.n.01
31	4	external_body_part.n.01
32	4	move.v.03
33	4	excavation.n.03
34	4	feeling.n.01
35	4	touch.v.01
36	4	communicate.v.02
37	3	psychological_feature.n.01
38	3	substance.n.01
39	3	relation.n.01
40	3	fundamental_quantity.n.01
41	3	event.n.01
42	3	location.n.01
43	3	whole.n.02
44	3	desire.v.01
45	3	causal_agent.n.01
46	3	color.n.01
47	3	physical_property.n.01
48	3	writing.n.02
49	3	organ.n.01
50	3	appearance.n.01
51	3	magnitude.n.01
52	3	action.n.01
53	3	be.v.01
54	3	collection.n.01
55	3	chromatic_color.n.01
56	3	consume.v.02
57	2	entity.n.01
58	2	process.n.02
59	2	higher_cognitive_process.n.01
60	2	process.n.06
61	2	physical_phenomenon.n.01
62	2	energy.n.01
63	2	part.n.01
64	2	fluid.n.02
65	2	group_action.n.01
66	2	region.n.03
67	2	social_group.n.01
68	2	terrorist_organization.n.01
69	2	geological_formation.n.01
70	2	natural_elevation.n.01
71	2	point.n.02
72	2	structure.n.01
73	2	male.n.02
74	2	organism.n.01
75	2	relative.n.01
76	2	area.n.01
77	2	container.n.01
78	2	definite_quantity.n.01
79	2	strip.n.05
80	2	implement.n.01
81	2	written_communication.n.01
82	2	express.v.02
83	2	content.n.05
84	2	concept.n.01
85	2	kind.n.01
86	2	cause_to_be_perceived.v.01
87	2	sound.v.02
88	2	articulator.n.02
89	2	vertebrate.n.01
90	2	shape.n.02
91	2	auditory_communication.n.01
92	2	number.n.02
93	2	region.n.01
94	2	side.n.04
95	2	mechanism.n.05
96	2	machine.n.04
97	2	work.n.01
98	2	indefinite_quantity.n.01
99	2	creation.n.02
100	2	speech.n.02
101	2	integer.n.01
102	2	digit.n.01
103	2	change_shape.v.01
104	2	psychological_state.n.01
105	2	extremity.n.05
106	2	decoration.n.01
107	2	solid.n.01
108	2	food.n.02
109	2	twist.v.04
110	2	animal_tissue.n.01
111	2	body_covering.n.01
112	2	structure.n.04
113	2	knowing.n.01
114	2	placental.n.01
115	2	fabric.n.01
116	2	match.v.01
117	2	berth.n.03
118	2	being.n.01
119	2	perceive.v.01
120	2	point.n.06
121	2	accomplishment.n.01
122	2	symptom.n.01
123	2	possession.n.02
124	2	substance.n.07
125	2	assets.n.01
126	2	diversion.n.01
127	2	end.n.02
128	1	phenomenon.n.01
129	1	natural_phenomenon.n.01
130	1	chemical.n.01
131	1	compound.n.02
132	1	binary_compound.n.01
133	1	liquid.n.03
134	1	transaction.n.01
135	1	commerce.n.01
136	1	commercial_enterprise.n.02
137	1	industry.n.02
138	1	production.n.07
139	1	cultivation.n.02
140	1	tilling.n.01
141	1	plant_material.n.01
142	1	geographical_area.n.01
143	1	tract.n.01
144	1	movement.n.04
145	1	political_movement.n.01
146	1	geographic_point.n.01
147	1	workplace.n.01
148	1	building.n.01
149	1	time_unit.n.01
150	1	wish.v.01
151	1	living_thing.n.01
152	1	offspring.n.01
153	1	child.n.02
154	1	male_offspring.n.01
155	1	body_substance.n.01
156	1	liquid_body_substance.n.01
157	1	adult.n.01
158	1	woman.n.01
159	1	female.n.02
160	1	visual_property.n.01
161	1	achromatic_color.n.01
162	1	transform.v.02
163	1	work.v.05
164	1	till.v.01
165	1	land.n.04
166	1	vessel.n.03
167	1	temperature.n.01
168	1	coldness.n.03
169	1	agent.n.01
170	1	vasoconstrictor.n.01
171	1	unit_of_measurement.n.01
172	1	monetary_unit.n.01
173	1	estonian_monetary_unit.n.01
174	1	case.n.01
175	1	pull.v.01
176	1	time.n.05
177	1	past.n.01
178	1	building_material.n.01
179	1	lumber.n.01
180	1	slat.n.01
181	1	dramatic_composition.n.01
182	1	represent.v.05
183	1	misrepresent.v.01
184	1	wheeled_vehicle.n.01
185	1	self-propelled_vehicle.n.01
186	1	conveyance.n.03
187	1	vehicle.n.01
188	1	mechanical_phenomenon.n.01
189	1	resistance.n.02
190	1	earth.n.02
191	1	idea.n.01
192	1	category.n.02
193	1	sound_property.n.01
194	1	thing.n.12
195	1	part.n.03
196	1	speech_organ.n.01
197	1	travel_rapidly.v.01
198	1	animal.n.01
199	1	chordate.n.01
200	1	reptile.n.01
201	1	diapsid.n.01
202	1	ending.n.04
203	1	turn.v.01
204	1	countenance.n.01
205	1	amount.n.02
206	1	increase.n.04
207	1	tool.n.01
208	1	round_shape.n.01
209	1	sphere.n.05
210	1	celestial_body.n.01
211	1	planet.n.01
212	1	terrestrial_planet.n.01
213	1	ditch.n.01
214	1	trench.n.03
215	1	music.n.01
216	1	musical_composition.n.01
217	1	song.n.01
218	1	complex_number.n.01
219	1	real_number.n.01
220	1	rational_number.n.01
221	1	fraction.n.03
222	1	common_fraction.n.01
223	1	extremity.n.04
224	1	boundary.n.01
225	1	surface.n.02
226	1	mechanical_device.n.01
227	1	document.n.01
228	1	legal_document.n.01
229	1	derivative_instrument.n.01
230	1	option.n.01
231	1	control.n.05
232	1	grasping.n.02
233	1	fill.v.01
234	1	change_of_direction.n.01
235	1	change_of_course.n.01
236	1	glide.v.01
237	1	achiever.n.01
238	1	work_time.n.01
239	1	hours.n.01
240	1	shift.n.03
241	1	large_indefinite_quantity.n.01
242	1	representation.n.02
243	1	photograph.n.01
244	1	area.n.03
245	1	fear.n.01
246	1	juvenile.n.01
247	1	saying.n.01
248	1	labor.n.02
249	1	effort.n.02
250	1	exercise.n.01
251	1	bodybuilding.n.01
252	1	weightlift.n.01
253	1	bend.v.01
254	1	change_magnitude.v.01
255	1	decrease.v.01
256	1	choice.n.02
257	1	decision.n.01
258	1	control.n.09
259	1	valve.n.03
260	1	make.v.03
261	1	arouse.v.01
262	1	stimulate.v.03
263	1	sound.n.04
264	1	radiate.v.05
265	1	flash.v.01
266	1	lift.v.02
267	1	set_about.v.01
268	1	cognitive_state.n.01
269	1	curiosity.n.01
270	1	interest.n.01
271	1	machine.n.01
272	1	motor.n.01
273	1	action.n.02
274	1	operation.n.01
275	1	rest.v.01
276	1	motion.n.03
277	1	increase.v.02
278	1	follow.v.01
279	1	lag.v.01
280	1	gathering.n.01
281	1	pair.n.03
282	1	vertebrate_foot.n.01
283	1	sensory_activity.n.01
284	1	sensing.n.02
285	1	look.n.02
286	1	design.n.04
287	1	emblem.n.01
288	1	flag.n.01
289	1	innocence.n.03
290	1	writing.n.04
291	1	notation.n.01
292	1	musical_notation.n.01
293	1	class.n.01
294	1	grammatical_category.n.01
295	1	tense.n.01
296	1	plant_part.n.01
297	1	plant_organ.n.01
298	1	reproductive_structure.n.01
299	1	fruit.n.01
