#FILE:romance-cp24
#Vertices 923
#Arcs 862
#MaxPath 15
#LeafN 424
Rank	Count	Synset
0	18	person.n.01
1	11	artifact.n.01
2	10	act.n.02
3	9	activity.n.01
4	9	move.v.02
5	9	state.n.02
6	8	body_part.n.01
7	7	travel.v.01
8	7	time_period.n.01
9	6	abstraction.n.06
10	6	object.n.01
11	6	measure.n.02
12	6	cognition.n.01
13	6	action.n.01
14	6	quality.n.01
15	6	property.n.02
16	5	physical_entity.n.01
17	5	happening.n.01
18	5	communication.n.02
19	5	attribute.n.02
20	5	structure.n.01
21	5	communicate.v.02
22	5	change.v.02
23	5	condition.n.01
24	4	instrumentality.n.03
25	4	organization.n.01
26	4	tract.n.01
27	4	group_action.n.01
28	4	external_body_part.n.01
29	4	region.n.01
30	4	material.n.01
31	4	disease.n.01
32	3	social_group.n.01
33	3	whole.n.02
34	3	device.n.01
35	3	event.n.01
36	3	move.v.03
37	3	act.v.01
38	3	hit.v.03
39	3	location.n.01
40	3	region.n.03
41	3	content.n.05
42	3	assets.n.01
43	3	change.n.03
44	3	motion.n.06
45	3	container.n.01
46	3	baseball_equipment.n.01
47	3	be.v.01
48	3	concept.n.01
49	3	matter.n.03
50	3	covering.n.02
51	3	speech.n.02
52	3	rank.n.02
53	3	digit.n.01
54	2	entity.n.01
55	2	gathering.n.01
56	2	psychological_feature.n.01
57	2	natural_object.n.01
58	2	contestant.n.01
59	2	athlete.n.01
60	2	ballplayer.n.01
61	2	organism.n.01
62	2	control.n.05
63	2	equipment.n.01
64	2	propulsion.n.02
65	2	unit.n.03
66	2	visual_communication.n.01
67	2	definite_quantity.n.01
68	2	unit_of_measurement.n.01
69	2	fielder.n.01
70	2	infielder.n.01
71	2	point.n.02
72	2	area.n.01
73	2	geographical_area.n.01
74	2	diversion.n.01
75	2	leader.n.01
76	2	time.n.05
77	2	relation.n.01
78	2	possession.n.02
79	2	transportation.n.02
80	2	barrier.n.01
81	2	number.n.02
82	2	talk.v.02
83	2	social_control.n.01
84	2	male.n.02
85	2	appearance.n.01
86	2	thing.n.12
87	2	unpleasant_person.n.01
88	2	motion.n.03
89	2	change_magnitude.v.01
90	2	increase.v.01
91	2	process.n.06
92	2	natural_process.n.01
93	2	idea.n.01
94	2	express.v.02
95	2	substance.n.01
96	2	part.n.01
97	2	indefinite_quantity.n.01
98	2	small_indefinite_quantity.n.01
99	2	status.n.01
100	2	look.v.01
101	2	belief.n.01
102	2	message.n.02
103	2	auditory_communication.n.01
104	2	grimace.v.01
105	2	make.v.03
106	2	gesticulate.v.01
107	2	organ.n.01
108	2	point.n.06
109	2	animal.n.01
110	2	vertebrate.n.01
111	2	placental.n.01
112	2	accomplishment.n.01
113	2	writing.n.02
114	2	being.n.01
115	2	attach.v.01
116	2	adult.n.01
117	2	food.n.01
118	2	furniture.n.01
119	2	extremity.n.04
120	2	sound_property.n.01
121	2	weather.n.01
122	2	ending.n.04
123	2	ill_health.n.01
124	2	reason.v.03
125	2	actor.n.01
126	2	approval.n.04
127	2	perceive.v.01
128	2	commodity.n.01
129	2	clothing.n.01
130	2	association.n.01
131	2	higher_cognitive_process.n.01
132	2	payment.n.01
133	2	attempt.n.01
134	2	time_unit.n.01
135	2	kind.n.01
136	2	information.n.02
137	2	seat.n.05
138	1	group.n.01
139	1	support.n.10
140	1	celestial_body.n.01
141	1	star.n.01
142	1	geological_formation.n.01
143	1	slope.n.01
144	1	bank.n.01
145	1	causal_agent.n.01
146	1	living_thing.n.01
147	1	player.n.01
148	1	thrower.n.02
149	1	turn.v.01
150	1	self-denial.n.02
151	1	abstinence.n.02
152	1	game_equipment.n.01
153	1	jump.n.06
154	1	turn.n.03
155	1	team.n.01
156	1	artwork.n.01
157	1	illustration.n.01
158	1	volume_unit.n.01
159	1	liquid_unit.n.01
160	1	united_states_liquid_unit.n.01
161	1	juvenile.n.01
162	1	affect.v.05
163	1	surprise.v.01
164	1	shape.n.02
165	1	line.n.04
166	1	touch.v.01
167	1	position.n.01
168	1	center.n.01
169	1	creator.n.02
170	1	producer.n.02
171	1	film_maker.n.01
172	1	entertainment.n.01
173	1	show.n.01
174	1	presentation.n.02
175	1	performance.n.02
176	1	musical_performance.n.01
177	1	knowledge_domain.n.01
178	1	discipline.n.01
179	1	humanistic_discipline.n.01
180	1	performing_arts.n.01
181	1	head.n.04
182	1	administrator.n.01
183	1	travel_rapidly.v.01
184	1	share.n.01
185	1	maneuver.n.03
186	1	stroke.n.01
187	1	tennis_stroke.n.01
188	1	return.n.11
189	1	movement.n.11
190	1	delivery.n.01
191	1	passage.n.10
192	1	come.v.01
193	1	obstruction.n.01
194	1	propel.v.01
195	1	throw.v.01
196	1	complex_number.n.01
197	1	real_number.n.01
198	1	rational_number.n.01
199	1	fraction.n.03
200	1	common_fraction.n.01
201	1	facility.n.01
202	1	military_installation.n.01
203	1	interact.v.01
204	1	turn.v.09
205	1	revolve.v.01
206	1	electrical_device.n.01
207	1	transducer.n.01
208	1	electro-acoustic_transducer.n.01
209	1	duty.n.01
210	1	guardianship.n.02
211	1	glide.v.01
212	1	male_child.n.01
213	1	sheet.n.06
214	1	plate_glass.n.01
215	1	transport.v.02
216	1	phase.n.04
217	1	phase_of_the_moon.n.01
218	1	fundamental_quantity.n.01
219	1	part.n.03
220	1	unwelcome_person.n.01
221	1	utter.v.02
222	1	extremity.n.05
223	1	vertebrate_foot.n.01
224	1	stroke.n.12
225	1	blow.n.01
226	1	fling.v.01
227	1	sports_equipment.n.01
228	1	action.n.02
229	1	perceiver.n.01
230	1	rest.v.01
231	1	disorder.n.03
232	1	disturbance.n.03
233	1	indication.n.01
234	1	evidence.n.02
235	1	record.n.01
236	1	written_record.n.01
237	1	game.n.01
238	1	keep.v.01
239	1	continue.v.03
240	1	temperature_change.n.01
241	1	heating.n.01
242	1	phase_change.n.01
243	1	vaporization.n.02
244	1	part.n.09
245	1	manner.n.01
246	1	shelter.n.01
247	1	chemical.n.01
248	1	compound.n.02
249	1	binary_compound.n.01
250	1	fluid.n.02
251	1	liquid.n.03
252	1	helping.n.01
253	1	protective_covering.n.01
254	1	lining.n.01
255	1	resource.n.01
256	1	opinion.n.01
257	1	cognitive_factor.n.01
258	1	difficulty.n.02
259	1	statement.n.01
260	1	arouse.v.01
261	1	anger.v.01
262	1	spiritual_being.n.01
263	1	time_off.n.01
264	1	enterprise.n.02
265	1	address.v.01
266	1	ask.v.05
267	1	question.v.03
268	1	sensory_activity.n.01
269	1	sensing.n.02
270	1	look.n.02
271	1	feeling.n.01
272	1	emotion.n.01
273	1	anger.n.01
274	1	bad_temper.n.01
275	1	speech_organ.n.01
276	1	articulator.n.02
277	1	end.n.02
278	1	chordate.n.01
279	1	mammal.n.01
280	1	feat.n.01
281	1	case.n.01
282	1	nonaccomplishment.n.01
283	1	mistake.n.01
284	1	miscalculation.n.01
285	1	written_communication.n.01
286	1	matter.n.06
287	1	text.n.01
288	1	line.n.05
289	1	geographic_point.n.01
290	1	address.n.02
291	1	residence.n.01
292	1	asset.n.01
293	1	advantage.n.01
294	1	integer.n.01
295	1	possibility.n.02
296	1	opportunity.n.01
297	1	connect.v.01
298	1	be.v.03
299	1	base.n.03
