#FILE:romance-cp11
#Vertices 1218
#Arcs 1123
#MaxPath 14
#LeafN 572
Rank	Count	Synset
0	24	person.n.01
1	13	act.n.02
2	11	artifact.n.01
3	11	time_period.n.01
4	10	state.n.02
5	10	happening.n.01
6	8	activity.n.01
7	8	travel.v.01
8	7	measure.n.02
9	7	instrumentality.n.03
10	7	communication.n.02
11	7	communicate.v.02
12	7	cognition.n.01
13	7	condition.n.01
14	7	property.n.02
15	6	abstraction.n.06
16	6	attribute.n.02
17	6	action.n.01
18	6	structure.n.01
19	6	change.n.03
20	5	physical_entity.n.01
21	5	object.n.01
22	5	container.n.01
23	5	group.n.01
24	5	legal_document.n.01
25	5	act.v.01
26	5	message.n.02
27	5	feeling.n.01
28	5	content.n.05
29	5	quality.n.01
30	5	move.v.02
31	5	region.n.01
32	4	event.n.01
33	4	higher_cognitive_process.n.01
34	4	location.n.01
35	4	change.v.02
36	4	relation.n.01
37	4	move.v.03
38	4	emotion.n.01
39	4	change.v.01
40	4	device.n.01
41	4	area.n.05
42	3	whole.n.02
43	3	social_group.n.01
44	3	organization.n.01
45	3	unit.n.03
46	3	knowing.n.01
47	3	shape.n.02
48	3	thing.n.12
49	3	organism.n.01
50	3	basic_cognitive_process.n.01
51	3	worker.n.01
52	3	body_of_water.n.01
53	3	part.n.01
54	3	statement.n.01
55	3	be.v.01
56	3	idea.n.01
57	3	concept.n.01
58	3	change.n.01
59	3	process.n.06
60	3	bodily_process.n.01
61	3	matter.n.03
62	3	nutriment.n.01
63	3	meal.n.01
64	3	natural_object.n.01
65	3	substance.n.01
66	3	material.n.01
67	3	physical_phenomenon.n.01
68	3	region.n.03
69	3	administrative_district.n.01
70	3	body_part.n.01
71	3	creation.n.02
72	3	point.n.02
73	3	evaluate.v.02
74	3	information.n.02
75	3	unfortunate.n.01
76	3	auditory_communication.n.01
77	3	speech.n.02
78	3	utterance.n.01
79	3	motion.n.06
80	3	weather.n.01
81	3	make.v.03
82	3	work.n.01
83	2	entity.n.01
84	2	indefinite_quantity.n.01
85	2	small_indefinite_quantity.n.01
86	2	situation.n.01
87	2	psychological_feature.n.01
88	2	beginning.n.01
89	2	motor_vehicle.n.01
90	2	conveyance.n.03
91	2	vehicle.n.01
92	2	process.n.02
93	2	equipment.n.01
94	2	space.n.02
95	2	relative_quantity.n.01
96	2	change_integrity.v.01
97	2	causal_agent.n.01
98	2	disturbance.n.03
99	2	possession.n.02
100	2	inform.v.01
101	2	musician.n.02
102	2	fundamental_quantity.n.01
103	2	day.n.04
104	2	housing.n.01
105	2	status.n.01
106	2	adult.n.01
107	2	professional.n.01
108	2	language_unit.n.01
109	2	title.n.06
110	2	skilled_worker.n.01
111	2	think.v.03
112	2	integer.n.01
113	2	digit.n.01
114	2	degree.n.01
115	2	female.n.02
116	2	awareness.n.01
117	2	arrangement.n.02
118	2	consideration.n.01
119	2	leader.n.01
120	2	time_interval.n.01
121	2	substance.n.07
122	2	food.n.01
123	2	food.n.02
124	2	produce.n.01
125	2	cook.v.03
126	2	municipality.n.01
127	2	city.n.01
128	2	geographical_area.n.01
129	2	commodity.n.01
130	2	consumer_goods.n.01
131	2	day_of_the_week.n.01
132	2	beverage.n.01
133	2	area.n.01
134	2	seat.n.05
135	2	national_capital.n.01
136	2	external_body_part.n.01
137	2	strength.n.01
138	2	decoration.n.01
139	2	being.n.01
140	2	excavation.n.03
141	2	work_time.n.01
142	2	community.n.01
143	2	collection.n.01
144	2	hash_out.v.01
145	2	plant.n.02
146	2	datum.n.01
147	2	hour.n.02
148	2	snack_food.n.01
149	2	evidence.n.02
150	2	position.n.07
151	2	way.n.06
152	2	dimension.n.01
153	2	physical_property.n.01
154	2	boundary.n.01
155	2	side.n.04
156	2	clothing.n.01
157	2	garment.n.01
158	2	room.n.01
159	2	motion.n.03
160	2	fear.n.01
161	2	traveler.n.01
162	2	family.n.04
163	2	speech_act.n.01
164	2	desire.v.01
165	2	social_event.n.01
166	2	contest.n.01
167	2	trait.n.01
168	2	belief.n.01
169	2	opinion.n.01
170	2	vascular_plant.n.01
171	2	ability.n.02
172	2	performer.n.01
173	2	actor.n.01
174	2	ill_health.n.01
175	2	disease.n.01
176	2	displease.v.01
177	2	sorrow.n.01
178	2	relative.n.01
179	2	animal.n.01
180	2	religious_person.n.01
181	2	rest.v.01
182	1	wheeled_vehicle.n.01
183	1	self-propelled_vehicle.n.01
184	1	arrival.n.02
185	1	entrance.n.03
186	1	administrative_unit.n.01
187	1	united_nations_agency.n.01
188	1	written_communication.n.01
189	1	writing.n.02
190	1	document.n.01
191	1	interact.v.01
192	1	understanding.n.01
193	1	insight.n.03
194	1	sports_equipment.n.01
195	1	baseball_equipment.n.01
196	1	amorphous_shape.n.01
197	1	necessity.n.02
198	1	express.v.02
199	1	state.v.01
200	1	point.n.06
201	1	end.n.02
202	1	group_action.n.01
203	1	assembly.n.06
204	1	meeting.n.04
205	1	visit.n.01
206	1	grimace.v.01
207	1	write.v.02
208	1	juvenile.n.01
209	1	living_thing.n.01
210	1	financial_condition.n.01
211	1	poverty.n.01
212	1	disorder.n.03
213	1	property.n.01
214	1	propulsion.n.02
215	1	politeness.n.02
216	1	line.n.04
217	1	curve.n.01
218	1	look.v.01
219	1	charge.v.02
220	1	wrongdoing.n.02
221	1	transgression.n.01
222	1	crime.n.01
223	1	medium.n.01
224	1	telecommunication.n.01
225	1	telephone.n.02
226	1	tell.v.02
227	1	impart.v.01
228	1	convey.v.01
229	1	creator.n.02
230	1	artist.n.01
231	1	conductor.n.01
232	1	distribution.n.03
233	1	sharing.n.04
234	1	negotiable_instrument.n.01
235	1	draft.n.01
236	1	transferred_property.n.01
237	1	outgo.n.01
238	1	cost.n.01
239	1	payment.n.01
240	1	regular_payment.n.01
241	1	wage.n.01
242	1	simpleton.n.01
243	1	know.v.01
244	1	transfer.v.05
245	1	give.v.03
246	1	building.n.01
247	1	house.n.01
248	1	dwelling.n.01
249	1	standing.n.01
250	1	control.n.05
251	1	grasping.n.02
252	1	clasp.n.02
253	1	drop.n.02
254	1	channel.n.04
255	1	strait.n.01
256	1	name.n.01
257	1	appellation.n.01
258	1	cook.n.01
259	1	preserver.n.02
260	1	reason.v.03
261	1	speculate.v.02
262	1	look.v.02
263	1	definite_quantity.n.01
264	1	number.n.02
265	1	woman.n.01
266	1	expressive_style.n.01
267	1	manner_of_speaking.n.01
268	1	prosody.n.01
269	1	hate.n.01
270	1	category.n.02
271	1	kind.n.01
272	1	death.n.01
273	1	fatality.n.01
274	1	ordering.n.01
275	1	series.n.01
276	1	thinking.n.01
277	1	deliberation.n.02
278	1	aristocrat.n.01
279	1	male_aristocrat.n.01
280	1	organic_process.n.01
281	1	consumption.n.01
282	1	asset.n.01
283	1	advantage.n.01
284	1	experience.n.02
285	1	enterprise.n.02
286	1	plant_part.n.01
287	1	plant_organ.n.01
288	1	reproductive_structure.n.01
289	1	fruit.n.01
290	1	edible_fruit.n.01
291	1	citrus.n.01
292	1	solid.n.01
293	1	sorbent.n.01
294	1	absorbent_material.n.01
295	1	phenomenon.n.01
296	1	natural_phenomenon.n.01
297	1	energy.n.01
298	1	radiation.n.01
299	1	electromagnetic_radiation.n.01
