#FILE:romance-cp13
#Vertices 1318
#Arcs 1212
#MaxPath 17
#LeafN 634
Rank	Count	Synset
0	19	person.n.01
1	12	act.n.02
2	12	state.n.02
3	11	travel.v.01
4	11	artifact.n.01
5	10	change.v.02
6	9	property.n.02
7	9	body_part.n.01
8	9	activity.n.01
9	8	happening.n.01
10	7	motion.n.06
11	7	move.v.02
12	6	abstraction.n.06
13	6	time_period.n.01
14	6	instrumentality.n.03
15	6	attribute.n.02
16	6	external_body_part.n.01
17	6	feeling.n.01
18	6	group_action.n.01
19	6	condition.n.01
20	5	measure.n.02
21	5	physical_entity.n.01
22	5	object.n.01
23	5	location.n.01
24	5	communication.n.02
25	5	utterance.n.01
26	5	action.n.01
27	5	change.n.03
28	5	group.n.01
29	5	content.n.05
30	5	move.v.03
31	5	message.n.02
32	5	emotion.n.01
33	5	physical_phenomenon.n.01
34	5	talk.v.02
35	4	causal_agent.n.01
36	4	device.n.01
37	4	thing.n.12
38	4	event.n.01
39	4	bodily_process.n.01
40	4	matter.n.03
41	4	make.v.03
42	4	act.v.01
43	4	region.n.01
44	4	cognition.n.01
45	4	structure.n.01
46	4	collection.n.01
47	4	relative.n.01
48	4	natural_object.n.01
49	4	speech_act.n.01
50	4	material.n.01
51	3	whole.n.02
52	3	organism.n.01
53	3	instrument.n.01
54	3	change.v.01
55	3	chromatic_color.n.01
56	3	geological_formation.n.01
57	3	process.n.06
58	3	organic_process.n.01
59	3	covering.n.02
60	3	quality.n.01
61	3	communicate.v.02
62	3	substance.n.07
63	3	substance.n.01
64	3	relation.n.01
65	3	social_group.n.01
66	3	organization.n.01
67	3	physical_condition.n.01
68	3	idea.n.01
69	3	clothing.n.01
70	3	structure.n.04
71	3	extremity.n.05
72	3	woman.n.01
73	3	animal.n.01
74	3	vertebrate.n.01
75	3	support.n.10
76	3	possession.n.02
77	3	sound.n.04
78	3	trait.n.01
79	3	indefinite_quantity.n.01
80	3	motion.n.03
81	3	people.n.01
82	3	decoration.n.01
83	3	force.n.04
84	3	art.n.01
85	3	bird.n.01
86	2	entity.n.01
87	2	definite_quantity.n.01
88	2	number.n.02
89	2	integer.n.01
90	2	psychological_feature.n.01
91	2	contact.n.04
92	2	be.v.01
93	2	rest.v.01
94	2	natural_elevation.n.01
95	2	organ.n.01
96	2	auditory_communication.n.01
97	2	speech.n.02
98	2	adult.n.01
99	2	male.n.02
100	2	dislike.n.02
101	2	degree.n.01
102	2	accomplishment.n.01
103	2	appearance.n.01
104	2	creation.n.01
105	2	interact.v.01
106	2	talk.v.01
107	2	extremity.n.04
108	2	end.n.01
109	2	relative_quantity.n.01
110	2	transgression.n.01
111	2	food.n.01
112	2	part.n.01
113	2	ill_health.n.01
114	2	injury.n.01
115	2	process.n.02
116	2	basic_cognitive_process.n.01
117	2	perception.n.03
118	2	liquid_body_substance.n.01
119	2	affect.v.05
120	2	elasticity.n.01
121	2	higher_cognitive_process.n.01
122	2	garment.n.01
123	2	being.n.01
124	2	belief.n.01
125	2	spiritual_being.n.01
126	2	concept.n.01
127	2	kind.n.01
128	2	time.n.05
129	2	extremity.n.01
130	2	region.n.03
131	2	area.n.01
132	2	think.v.03
133	2	evaluate.v.02
134	2	statement.n.01
135	2	look.v.01
136	2	female.n.02
137	2	furniture.n.01
138	2	spouse.n.01
139	2	status.n.01
140	2	vascular_plant.n.01
141	2	woody_plant.n.01
142	2	point.n.06
143	2	natural_phenomenon.n.01
144	2	anger.n.01
145	2	placental.n.01
146	2	canine.n.02
147	2	geographical_area.n.01
148	2	implement.n.01
149	2	natural_process.n.01
150	2	juvenile.n.01
151	2	cloth_covering.n.01
152	2	ability.n.02
153	2	atmospheric_phenomenon.n.01
154	2	weather.n.01
155	2	hate.n.01
156	2	assets.n.01
157	2	military_action.n.01
158	2	terrorist_organization.n.01
159	2	cause_to_be_perceived.v.01
160	2	movement.n.03
161	2	change_of_location.n.01
162	2	large_indefinite_quantity.n.01
163	2	disease.n.01
164	2	noise.n.01
165	2	formation.n.01
166	2	payment.n.01
167	2	penalty.n.02
168	2	change_posture.v.01
169	2	situation.n.01
170	2	sensing.n.02
171	2	psychological_state.n.01
172	2	breathe.v.01
173	2	change_shape.v.01
174	2	covering.n.01
175	2	celestial_body.n.01
176	2	shape.n.02
177	2	space.n.02
178	2	language_unit.n.01
179	2	tract.n.01
180	2	football_play.n.01
181	2	semidarkness.n.01
182	2	small_indefinite_quantity.n.01
183	2	unit.n.03
184	2	game.n.01
185	2	social_control.n.01
186	2	diversion.n.01
187	2	contest.n.01
188	2	operation.n.05
189	2	kinsman.n.01
190	2	leader.n.01
191	2	travel.n.01
192	2	shrub.n.01
193	2	flag.n.01
194	1	digit.n.01
195	1	fundamental_quantity.n.01
196	1	line.n.11
197	1	path.n.03
198	1	scientist.n.01
199	1	physicist.n.01
200	1	living_thing.n.01
201	1	optical_instrument.n.01
202	1	spectacles.n.01
203	1	better.v.02
204	1	visual_property.n.01
205	1	color.n.01
206	1	part.n.03
207	1	tissue.n.01
208	1	animal_tissue.n.01
209	1	comfort.v.01
210	1	calm.v.01
211	1	sexual_activity.n.01
212	1	foreplay.n.01
213	1	solid.n.01
214	1	food.n.02
215	1	produce.n.01
216	1	vegetable.n.01
217	1	legume.n.03
218	1	bean.n.01
219	1	common_bean.n.02
220	1	speech_organ.n.01
221	1	articulator.n.02
222	1	production.n.01
223	1	speaking.n.01
224	1	saying.n.01
225	1	appear.v.02
226	1	man.n.01
227	1	construct.v.01
228	1	protective_covering.n.01
229	1	lining.n.01
230	1	conflict.n.01
231	1	fight.n.02
232	1	unconcern.n.02
233	1	displease.v.01
234	1	repel.v.02
235	1	disgust.v.02
236	1	countenance.n.01
237	1	strength.n.01
238	1	creating_by_mental_acts.n.01
239	1	conceptualization.n.01
240	1	illumination.n.02
241	1	dark.n.01
242	1	day.n.04
243	1	wrongdoing.n.02
244	1	beverage.n.01
245	1	alcohol.n.01
246	1	liquor.n.01
247	1	fluid.n.01
248	1	liquid.n.01
249	1	agent.n.03
250	1	drug.n.01
251	1	drug_of_abuse.n.01
252	1	institution.n.01
253	1	case.n.01
254	1	pathological_state.n.01
255	1	body_substance.n.01
256	1	surprise.v.01
257	1	impression.n.01
258	1	intuition.n.02
259	1	physical_property.n.01
260	1	desire.v.01
261	1	knowing.n.01
262	1	need.n.01
263	1	necessity.n.01
264	1	urgency.n.01
265	1	commodity.n.01
266	1	consumer_goods.n.01
267	1	worry.v.01
268	1	motion.n.04
269	1	opinion.n.01
270	1	walk.v.01
271	1	homosexual.n.01
272	1	gay_man.n.01
273	1	work.n.01
274	1	deity.n.01
275	1	anglo-saxon_deity.n.01
276	1	category.n.02
277	1	past.n.01
278	1	representation.n.01
279	1	transfer.v.05
280	1	give.v.03
281	1	pay.v.01
282	1	spend.v.02
283	1	come.v.01
284	1	capsule.n.05
285	1	touch.v.01
286	1	digit.n.03
287	1	finger.n.01
288	1	utter.v.02
289	1	leave.v.01
290	1	scat.v.01
291	1	inactivity.n.03
292	1	center.n.01
293	1	seat.n.05
294	1	disapprove.v.02
295	1	object.v.01
296	1	announcement.n.02
297	1	cry.n.01
298	1	perceive.v.01
299	1	work_time.n.01
