#FILE:romance-cp28
#Vertices 1268
#Arcs 1134
#MaxPath 15
#LeafN 647
Rank	Count	Synset
0	17	person.n.01
1	14	activity.n.01
2	13	artifact.n.01
3	12	quality.n.01
4	9	state.n.02
5	9	time_period.n.01
6	9	happening.n.01
7	9	property.n.02
8	7	act.n.02
9	7	measure.n.02
10	6	abstraction.n.06
11	6	attribute.n.02
12	6	cognition.n.01
13	6	relation.n.01
14	6	change.v.02
15	6	communication.n.02
16	6	feeling.n.01
17	6	act.v.01
18	6	message.n.02
19	5	physical_entity.n.01
20	5	substance.n.01
21	5	group.n.01
22	5	material.n.01
23	5	change_state.v.01
24	5	location.n.01
25	5	move.v.02
26	5	structure.n.01
27	5	speech_act.n.01
28	5	condition.n.01
29	5	be.v.01
30	5	body_part.n.01
31	5	external_body_part.n.01
32	5	device.n.01
33	5	travel.v.01
34	5	change.v.01
35	5	evaluate.v.02
36	5	group_action.n.01
37	4	object.n.01
38	4	status.n.01
39	4	content.n.05
40	4	belief.n.01
41	4	collection.n.01
42	4	clothing.n.01
43	4	event.n.01
44	4	communicate.v.02
45	4	instrumentality.n.03
46	4	change.n.03
47	4	natural_object.n.01
48	4	think.v.03
49	4	desire.v.01
50	4	motion.n.06
51	4	unit_of_measurement.n.01
52	3	causal_agent.n.01
53	3	whole.n.02
54	3	organism.n.01
55	3	psychological_feature.n.01
56	3	matter.n.03
57	3	part.n.01
58	3	covering.n.02
59	3	region.n.03
60	3	vascular_plant.n.01
61	3	adult.n.01
62	3	auditory_communication.n.01
63	3	sound.n.04
64	3	inform.v.01
65	3	point.n.02
66	3	higher_cognitive_process.n.01
67	3	action.n.01
68	3	possession.n.02
69	3	social_group.n.01
70	3	organization.n.01
71	3	shape.n.02
72	3	process.n.06
73	3	extremity.n.05
74	3	indefinite_quantity.n.01
75	3	small_indefinite_quantity.n.01
76	3	arrangement.n.02
77	3	noise.n.01
78	3	assets.n.01
79	3	time_unit.n.01
80	3	way.n.06
81	3	move.v.03
82	3	laugh.n.01
83	3	digit.n.01
84	3	physical_property.n.01
85	3	undergarment.n.01
86	3	underpants.n.01
87	2	entity.n.01
88	2	leader.n.01
89	2	situation.n.01
90	2	fiber.n.01
91	2	garment.n.01
92	2	being.n.01
93	2	falsification.n.02
94	2	fundamental_quantity.n.01
95	2	area.n.01
96	2	representation.n.01
97	2	area.n.05
98	2	room.n.01
99	2	worker.n.01
100	2	speech.n.02
101	2	emotion.n.01
102	2	anger.n.01
103	2	written_communication.n.01
104	2	document.n.01
105	2	psychological_state.n.01
106	2	cognitive_state.n.01
107	2	dislike.v.01
108	2	interact.v.01
109	2	furnishing.n.02
110	2	visual_communication.n.01
111	2	process.n.02
112	2	decision_making.n.01
113	2	definite_quantity.n.01
114	2	number.n.02
115	2	common_fraction.n.01
116	2	idea.n.01
117	2	kind.n.01
118	2	plant_organ.n.01
119	2	color.n.01
120	2	organic_process.n.01
121	2	fruit.n.01
122	2	solid.n.01
123	2	chromatic_color.n.01
124	2	discolor.v.03
125	2	show.v.04
126	2	placement.n.01
127	2	support.n.10
128	2	relative_quantity.n.01
129	2	affect.v.05
130	2	time_off.n.01
131	2	perceive.v.01
132	2	make.v.03
133	2	social_event.n.01
134	2	practice.n.01
135	2	mistreatment.n.01
136	2	thinking.n.01
137	2	stroke.n.01
138	2	statement.n.01
139	2	time.n.05
140	2	disarrange.v.01
141	2	written_record.n.01
142	2	point.n.06
143	2	integer.n.01
144	2	large_integer.n.01
145	2	storage_space.n.01
146	2	knowing.n.01
147	2	utterance.n.01
148	2	appearance.n.01
149	2	motivation.n.01
150	2	conversation.n.01
151	2	change_of_location.n.01
152	2	consume.v.02
153	2	option.n.02
154	2	trait.n.01
155	2	serviceman.n.01
156	2	grammatical_category.n.01
157	2	information.n.02
158	2	fact.n.01
159	2	attempt.n.01
160	2	ending.n.04
161	2	animal.n.01
162	2	geographical_area.n.01
163	2	need.n.01
164	2	continuance.n.01
165	2	physical_phenomenon.n.01
166	2	change.n.01
167	2	physical_condition.n.01
168	2	payment.n.01
169	2	disease.n.01
170	2	substance.n.07
171	2	alcohol.n.01
172	1	spiritual_leader.n.01
173	1	clergyman.n.01
174	1	priest.n.01
175	1	bishop.n.01
176	1	living_thing.n.01
177	1	holy_order.n.01
178	1	spiritual_being.n.01
179	1	deity.n.01
180	1	saint.n.01
181	1	fabric.n.01
182	1	body_substance.n.01
183	1	liquid_body_substance.n.01
184	1	magnitude_relation.n.01
185	1	ratio.n.01
186	1	quotient.n.01
187	1	set.n.01
188	1	natural_fiber.n.01
189	1	plant_fiber.n.01
190	1	plant_material.n.01
191	1	plant_product.n.01
192	1	commodity.n.01
193	1	consumer_goods.n.01
194	1	trouser.n.01
195	1	control.v.01
196	1	wrongdoing.n.02
197	1	center.n.01
198	1	seat.n.05
199	1	surface.n.01
200	1	horizontal_surface.n.01
201	1	plant.n.02
202	1	woody_plant.n.01
203	1	shrub.n.01
204	1	creation.n.02
205	1	representation.n.02
206	1	photograph.n.01
207	1	man.n.01
208	1	male.n.02
209	1	life.n.07
210	1	spread.v.01
211	1	relative.n.01
212	1	ancestor.n.01
213	1	progenitor.n.01
214	1	genitor.n.01
215	1	parent.n.01
216	1	building.n.01
217	1	servant.n.01
218	1	domestic.n.01
219	1	saying.n.01
220	1	bad_temper.n.01
221	1	writing.n.02
222	1	legal_document.n.01
223	1	derivative_instrument.n.01
224	1	option.n.01
225	1	command.n.01
226	1	multitude.n.03
227	1	diversion.n.01
228	1	rank.n.02
229	1	misinform.v.01
230	1	deceive.v.02
231	1	gull.v.02
232	1	line.n.11
233	1	path.n.04
234	1	position.n.01
235	1	floor_cover.n.01
236	1	bodily_property.n.01
237	1	physiological_property.n.01
238	1	sex.n.04
239	1	maleness.n.01
240	1	gesture.n.02
241	1	facial_expression.n.01
242	1	denial.n.01
243	1	complex_number.n.01
244	1	real_number.n.01
245	1	rational_number.n.01
246	1	fraction.n.03
247	1	basic_cognitive_process.n.01
248	1	perception.n.03
249	1	motion.n.03
250	1	inclination.n.08
251	1	aid.n.02
252	1	property.n.01
253	1	case.n.01
254	1	standing.n.01
255	1	accomplishment.n.01
256	1	line.n.04
257	1	curve.n.01
258	1	thing.n.12
259	1	part.n.03
260	1	covering.n.01
261	1	body_covering.n.01
262	1	change_surface.v.01
263	1	concept.n.01
264	1	category.n.02
265	1	plant_part.n.01
266	1	leaf.n.01
267	1	floral_leaf.n.01
268	1	visual_property.n.01
269	1	reproductive_structure.n.01
270	1	information.n.01
271	1	database.n.01
272	1	list.n.01
273	1	associate.v.01
274	1	think_of.v.04
275	1	achromatic_color.n.01
276	1	spermatophyte.n.01
277	1	angiosperm.n.01
278	1	include.v.01
279	1	proposal.n.01
280	1	suggestion.n.02
281	1	edible_fruit.n.01
282	1	food.n.02
283	1	produce.n.01
284	1	geological_formation.n.01
285	1	natural_depression.n.01
286	1	valley.n.01
287	1	gully.n.01
288	1	woman.n.01
289	1	female.n.02
290	1	coating.n.01
291	1	extremity.n.01
292	1	digit.n.03
293	1	dye.v.01
294	1	stain.v.01
295	1	strength.n.01
296	1	position.n.07
297	1	alignment.n.02
298	1	illumination.n.02
299	1	dark.n.01
