#FILE:romance-cp02
#Vertices 1244
#Arcs 1155
#MaxPath 14
#LeafN 589
Rank	Count	Synset
0	16	person.n.01
1	11	artifact.n.01
2	10	activity.n.01
3	10	condition.n.01
4	9	time_period.n.01
5	9	act.n.02
6	8	measure.n.02
7	8	structure.n.01
8	8	happening.n.01
9	7	body_part.n.01
10	7	attribute.n.02
11	7	state.n.02
12	7	property.n.02
13	7	move.v.02
14	7	instrumentality.n.03
15	6	abstraction.n.06
16	6	change.v.01
17	6	quality.n.01
18	6	change.v.02
19	6	communication.n.02
20	5	group.n.01
21	5	physical_entity.n.01
22	5	feeling.n.01
23	5	matter.n.03
24	5	assets.n.01
25	5	be.v.01
26	5	large_integer.n.01
27	4	people.n.01
28	4	object.n.01
29	4	location.n.01
30	4	region.n.03
31	4	organism.n.01
32	4	event.n.01
33	4	room.n.01
34	4	external_body_part.n.01
35	4	possession.n.02
36	4	digit.n.01
37	4	social_group.n.01
38	4	natural_object.n.01
39	4	change.n.03
40	4	act.v.01
41	4	communicate.v.02
42	4	container.n.01
43	4	work.n.01
44	4	covering.n.02
45	4	organization.n.01
46	4	cognition.n.01
47	4	group_action.n.01
48	4	disease.n.01
49	3	whole.n.02
50	3	control.n.05
51	3	thing.n.12
52	3	emotion.n.01
53	3	relation.n.01
54	3	animal.n.01
55	3	indefinite_quantity.n.01
56	3	change_state.v.01
57	3	substance.n.01
58	3	material.n.01
59	3	compound.n.02
60	3	part.n.01
61	3	action.n.01
62	3	food.n.01
63	3	worker.n.01
64	3	device.n.01
65	3	unit.n.03
66	3	information.n.02
67	3	foodstuff.n.02
68	3	think.v.03
69	3	knowing.n.01
70	3	content.n.05
71	3	concept.n.01
72	3	kind.n.01
73	3	creation.n.02
74	3	large_indefinite_quantity.n.01
75	3	time_unit.n.01
76	3	way.n.06
77	3	psychological_state.n.01
78	3	change_of_integrity.n.01
79	2	entity.n.01
80	2	travel.v.01
81	2	fundamental_quantity.n.01
82	2	day.n.04
83	2	relative.n.01
84	2	child.n.02
85	2	psychological_feature.n.01
86	2	area.n.05
87	2	process.n.06
88	2	phenomenon.n.01
89	2	natural_phenomenon.n.01
90	2	physical_phenomenon.n.01
91	2	transferred_property.n.01
92	2	appearance.n.01
93	2	give.v.03
94	2	small_indefinite_quantity.n.01
95	2	leader.n.01
96	2	ancestor.n.01
97	2	parent.n.01
98	2	change.n.01
99	2	definite_quantity.n.01
100	2	number.n.02
101	2	integer.n.01
102	2	gathering.n.01
103	2	body_covering.n.01
104	2	motion.n.06
105	2	substance.n.07
106	2	color.n.01
107	2	interact.v.01
108	2	relative_quantity.n.01
109	2	reformer.n.01
110	2	skilled_worker.n.01
111	2	state.v.01
112	2	actor.n.01
113	2	vessel.n.03
114	2	tennis_stroke.n.01
115	2	bad.n.01
116	2	commodity.n.01
117	2	consumer_goods.n.01
118	2	clothing.n.01
119	2	transaction.n.01
120	2	put.v.01
121	2	solid.n.01
122	2	food.n.02
123	2	produce.n.01
124	2	place_of_business.n.01
125	2	extremity.n.05
126	2	fortune.n.04
127	2	improvement.n.02
128	2	property.n.01
129	2	beverage.n.01
130	2	edible_fruit.n.01
131	2	nutriment.n.01
132	2	higher_cognitive_process.n.01
133	2	unit_of_measurement.n.01
134	2	idea.n.01
135	2	magnitude.n.01
136	2	point.n.06
137	2	chemical_phenomenon.n.01
138	2	written_communication.n.01
139	2	writing.n.02
140	2	legal_document.n.01
141	2	woman's_clothing.n.01
142	2	administrative_district.n.01
143	2	geographical_area.n.01
144	2	expert.n.01
145	2	fabric.n.01
146	2	family.n.04
147	2	excavation.n.03
148	2	message.n.02
149	2	information.n.01
150	2	linear_unit.n.01
151	2	arrangement.n.02
152	2	auditory_communication.n.01
153	2	speech.n.02
154	2	furniture.n.01
155	2	physical_condition.n.01
156	2	shape.n.02
157	2	region.n.01
158	2	extremity.n.04
159	2	boundary.n.01
160	2	adult.n.01
161	2	dish.n.02
162	2	chromatic_color.n.01
163	2	diversion.n.01
164	2	social_event.n.01
165	2	communicable_disease.n.01
166	2	respiratory_disease.n.01
167	2	adversity.n.01
168	2	music.n.01
169	2	physical_property.n.01
170	2	evaluate.v.02
171	2	prevent.v.02
172	2	speculate.v.02
173	2	commerce.n.01
174	2	enclosure.n.01
175	2	medical_practitioner.n.01
176	2	space.n.02
177	2	opening.n.01
178	2	consume.v.02
179	2	structure.n.04
180	2	extent.n.02
181	2	housing.n.01
182	2	move.v.03
183	2	framework.n.03
184	2	body_of_water.n.01
185	2	perceive.v.01
186	1	area.n.01
187	1	center.n.01
188	1	seat.n.05
189	1	causal_agent.n.01
190	1	offspring.n.01
191	1	living_thing.n.01
192	1	grasping.n.02
193	1	cloud.n.01
194	1	aerosol.n.01
195	1	part.n.03
196	1	cause_to_be_perceived.v.01
197	1	ache.v.03
198	1	joy.n.01
199	1	temporary_state.n.01
200	1	creator.n.02
201	1	artist.n.01
202	1	painter.n.01
203	1	security.n.05
204	1	countenance.n.01
205	1	chordate.n.01
206	1	vertebrate.n.01
207	1	mammal.n.01
208	1	placental.n.01
209	1	carnivore.n.01
210	1	transfer.v.05
211	1	provide.v.02
212	1	meet.v.04
213	1	aristocrat.n.01
214	1	female_aristocrat.n.01
215	1	queen.n.02
216	1	queen_of_england.n.01
217	1	leave_behind.v.01
218	1	progenitor.n.01
219	1	genitor.n.01
220	1	transformation.n.01
221	1	improvement.n.01
222	1	calendar_month.n.01
223	1	unit.n.05
224	1	molecule.n.01
225	1	macromolecule.n.01
226	1	lipid.n.01
227	1	chemical.n.01
228	1	organic_compound.n.01
229	1	social_gathering.n.01
230	1	party.n.02
231	1	process.n.05
232	1	plant_process.n.01
233	1	covering.n.01
234	1	travel.n.01
235	1	air_travel.n.01
236	1	anger.n.01
237	1	affect.v.01
238	1	process.v.01
239	1	create.v.02
240	1	plant.n.02
241	1	vascular_plant.n.01
242	1	woody_plant.n.01
243	1	tree.n.01
244	1	angiospermous_tree.n.01
245	1	fruit_tree.n.01
246	1	class.n.03
247	1	upper_class.n.01
248	1	elite.n.01
249	1	visual_property.n.01
250	1	trait.n.01
251	1	nature.n.04
252	1	disposition.n.01
253	1	ask.v.01
254	1	being.n.01
255	1	disputant.n.01
256	1	official.n.01
257	1	agent.n.05
258	1	sum.n.01
259	1	express.v.02
260	1	time_interval.n.01
261	1	transport.v.02
262	1	instrument.n.01
263	1	measuring_instrument.n.01
264	1	timepiece.n.01
265	1	entertainer.n.01
266	1	performer.n.01
267	1	weaponry.n.01
268	1	barrel.n.02
269	1	care.n.01
270	1	maneuver.n.03
271	1	stroke.n.01
272	1	return.n.11
273	1	strength.n.01
274	1	liability.n.03
275	1	disadvantage.n.01
276	1	drawback.n.01
277	1	induce.v.02
278	1	persuade.v.02
279	1	time.n.05
280	1	past.n.01
281	1	medium.n.01
282	1	print_media.n.01
283	1	press.n.02
284	1	newspaper.n.01
285	1	ammunition.n.01
286	1	duty.n.02
287	1	stimulation.n.02
288	1	negative_stimulus.n.01
289	1	achiever.n.01
290	1	institution.n.01
291	1	work_time.n.01
292	1	hours.n.01
293	1	shift.n.03
294	1	motion.n.03
295	1	establishment.n.04
296	1	outgo.n.01
297	1	cost.n.01
298	1	payment.n.01
299	1	regular_payment.n.01
