#FILE:romance-cp15
#Vertices 1208
#Arcs 1085
#MaxPath 17
#LeafN 572
Rank	Count	Synset
0	18	person.n.01
1	15	artifact.n.01
2	14	time_period.n.01
3	10	act.n.02
4	10	state.n.02
5	8	measure.n.02
6	8	move.v.02
7	7	property.n.02
8	7	activity.n.01
9	7	action.n.01
10	7	instrumentality.n.03
11	7	change.v.02
12	6	abstraction.n.06
13	6	cognition.n.01
14	6	content.n.05
15	6	move.v.03
16	6	body_part.n.01
17	6	structure.n.01
18	6	condition.n.01
19	5	concept.n.01
20	5	physical_entity.n.01
21	5	object.n.01
22	5	animal.n.01
23	5	material.n.01
24	5	happening.n.01
25	5	communicate.v.02
26	5	communication.n.02
27	5	be.v.01
28	4	location.n.01
29	4	attribute.n.02
30	4	quality.n.01
31	4	matter.n.03
32	4	relation.n.01
33	4	event.n.01
34	4	relative.n.01
35	4	placental.n.01
36	4	psychological_state.n.01
37	4	group.n.01
38	4	change.v.01
39	4	device.n.01
40	4	container.n.01
41	3	psychological_feature.n.01
42	3	region.n.03
43	3	causal_agent.n.01
44	3	adult.n.01
45	3	whole.n.02
46	3	organism.n.01
47	3	higher_cognitive_process.n.01
48	3	vertebrate.n.01
49	3	natural_object.n.01
50	3	act.v.01
51	3	feeling.n.01
52	3	perceive.v.01
53	3	thing.n.12
54	3	group_action.n.01
55	3	ancestor.n.01
56	3	digit.n.01
57	3	possession.n.02
58	3	social_group.n.01
59	3	point.n.02
60	3	think.v.03
61	3	evaluate.v.02
62	3	message.n.02
63	3	point.n.06
64	3	travel.v.01
65	3	information.n.02
66	3	motion.n.06
67	3	basic_cognitive_process.n.01
68	3	speech.n.02
69	3	way.n.06
70	3	talk.v.02
71	3	status.n.01
72	3	process.n.06
73	3	chromatic_color.n.01
74	3	belief.n.01
75	3	assets.n.01
76	3	bodily_process.n.01
77	3	clothing.n.01
78	3	covering.n.02
79	3	change_state.v.01
80	2	entity.n.01
81	2	idea.n.01
82	2	kind.n.01
83	2	administrative_district.n.01
84	2	process.n.02
85	2	bird.n.01
86	2	substance.n.01
87	2	part.n.01
88	2	indefinite_quantity.n.01
89	2	small_indefinite_quantity.n.01
90	2	interact.v.01
91	2	emotion.n.01
92	2	part.n.02
93	2	external_body_part.n.01
94	2	extremity.n.05
95	2	area.n.05
96	2	day.n.04
97	2	definite_quantity.n.01
98	2	number.n.02
99	2	integer.n.01
100	2	plaything.n.01
101	2	transferred_property.n.01
102	2	payment.n.01
103	2	look.v.01
104	2	knowing.n.01
105	2	inform.v.01
106	2	area.n.01
107	2	seat.n.05
108	2	city.n.01
109	2	geographical_area.n.01
110	2	relative_quantity.n.01
111	2	written_communication.n.01
112	2	writing.n.02
113	2	legal_document.n.01
114	2	acknowledgment.n.03
115	2	speculate.v.02
116	2	spouse.n.01
117	2	make_noise.v.01
118	2	occupation.n.01
119	2	change.n.03
120	2	stroke.n.01
121	2	movement.n.03
122	2	increase.v.01
123	2	woman.n.01
124	2	being.n.01
125	2	affect.v.05
126	2	extent.n.02
127	2	auditory_communication.n.01
128	2	strength.n.01
129	2	parent.n.01
130	2	option.n.02
131	2	representation.n.01
132	2	extremity.n.04
133	2	boundary.n.01
134	2	time.n.05
135	2	phenomenon.n.01
136	2	physical_phenomenon.n.01
137	2	creation.n.02
138	2	physical_condition.n.01
139	2	electronic_equipment.n.01
140	2	formation.n.01
141	2	property.n.01
142	2	people.n.01
143	2	make.v.03
144	2	labor.n.02
145	2	effort.n.02
146	2	color.n.01
147	2	improvement.n.02
148	2	speech_act.n.01
149	2	utter.v.02
150	2	substance.n.07
151	2	facility.n.01
152	2	consume.v.02
153	2	worker.n.01
154	2	furnishing.n.02
155	2	diversion.n.01
156	2	sport.n.01
157	2	art.n.01
158	1	category.n.02
159	1	district.n.01
160	1	country.n.02
161	1	north_american_country.n.01
162	1	conservative.n.01
163	1	living_thing.n.01
164	1	appearance.n.01
165	1	countenance.n.01
166	1	asset.n.01
167	1	advantage.n.01
168	1	thinking.n.01
169	1	consideration.n.01
170	1	deliberation.n.02
171	1	chordate.n.01
172	1	flow.v.01
173	1	animal_material.n.01
174	1	covering.n.01
175	1	body_covering.n.01
176	1	education.n.01
177	1	know.v.01
178	1	kinswoman.n.01
179	1	female_sibling.n.01
180	1	fundamental_quantity.n.01
181	1	mammal.n.01
182	1	primate.n.02
183	1	hominid.n.01
184	1	australopithecine.n.01
185	1	australopithecus_afarensis.n.01
186	1	express.v.02
187	1	state.v.01
188	1	body_substance.n.01
189	1	liquid_body_substance.n.01
190	1	treat.v.01
191	1	mock.v.01
192	1	tease.v.02
193	1	readiness.n.01
194	1	work.v.01
195	1	part.n.03
196	1	vertebrate_foot.n.01
197	1	transfer.v.05
198	1	give.v.03
199	1	pay.v.01
200	1	spend.v.02
201	1	consume.v.03
202	1	drop.n.02
203	1	precipitate.v.03
204	1	rain.v.01
205	1	assembly.n.06
206	1	meeting.n.04
207	1	visit.n.01
208	1	forebear.n.01
209	1	grandparent.n.01
210	1	life.n.07
211	1	vital_principle.n.01
212	1	spirit.n.01
213	1	touch.v.05
214	1	surround.v.01
215	1	enclose.v.03
216	1	encase.v.01
217	1	case.n.01
218	1	building.n.01
219	1	housing.n.01
220	1	dwelling.n.01
221	1	necessity.n.02
222	1	good.n.03
223	1	choice.n.02
224	1	decision.n.01
225	1	move.n.01
226	1	maneuver.n.04
227	1	desire.v.01
228	1	outgo.n.01
229	1	cost.n.01
230	1	penalty.n.02
231	1	have.v.01
232	1	keep.v.03
233	1	save.v.02
234	1	record.v.01
235	1	anxiety.n.01
236	1	tell.v.02
237	1	impart.v.01
238	1	convey.v.01
239	1	thank.v.01
240	1	gathering.n.01
241	1	pair.n.03
242	1	understanding.n.01
243	1	insight.n.03
244	1	geographic_point.n.01
245	1	address.n.02
246	1	residence.n.01
247	1	center.n.01
248	1	capital.n.03
249	1	national_capital.n.01
250	1	municipality.n.01
251	1	urban_area.n.01
252	1	financial_condition.n.01
253	1	poverty.n.01
254	1	accept.v.01
255	1	acknowledge.v.04
256	1	document.n.01
257	1	derivative_instrument.n.01
258	1	option.n.01
259	1	structure.n.04
260	1	passage.n.07
261	1	orifice.n.01
262	1	rima.n.01
263	1	lover.n.01
264	1	accomplishment.n.01
265	1	feat.n.01
266	1	hit.n.01
267	1	base_hit.n.01
268	1	language_unit.n.01
269	1	anger.n.01
270	1	annoyance.n.02
271	1	union.n.09
272	1	combining.n.01
273	1	mix.n.02
274	1	end.n.02
275	1	geological_formation.n.01
276	1	shore.n.01
277	1	season.n.02
278	1	reason.v.03
279	1	guess.v.02
280	1	domestic_partner.n.01
281	1	cause_to_be_perceived.v.01
282	1	sound.v.02
283	1	bag.n.01
284	1	pouch.n.01
285	1	declare.v.01
286	1	declare.v.04
287	1	evidence.n.01
288	1	symptom.n.01
289	1	pain.n.01
290	1	organization.n.01
291	1	polity.n.02
292	1	maneuver.n.03
293	1	tennis_stroke.n.01
294	1	return.n.11
295	1	change_of_location.n.01
296	1	descent.n.01
297	1	sinking.n.01
298	1	attitude.n.01
299	1	change_magnitude.v.01
