#FILE:romance-cp08
#Vertices 1083
#Arcs 972
#MaxPath 13
#LeafN 542
Rank	Count	Synset
0	18	person.n.01
1	11	travel.v.01
2	10	artifact.n.01
3	9	body_part.n.01
4	8	measure.n.02
5	8	state.n.02
6	8	property.n.02
7	8	change.v.02
8	8	move.v.02
9	7	activity.n.01
10	7	communication.n.02
11	7	change.v.01
12	7	communicate.v.02
13	6	abstraction.n.06
14	6	act.n.02
15	6	writing.n.02
16	6	condition.n.01
17	6	structure.n.01
18	6	act.v.01
19	6	time_period.n.01
20	5	physical_entity.n.01
21	5	group.n.01
22	5	clothing.n.01
23	5	attribute.n.02
24	5	instrumentality.n.03
25	5	external_body_part.n.01
26	4	object.n.01
27	4	adult.n.01
28	4	event.n.01
29	4	happening.n.01
30	4	be.v.01
31	4	location.n.01
32	4	desire.v.01
33	4	cognition.n.01
34	4	natural_object.n.01
35	4	move.v.03
36	4	group_action.n.01
37	4	digit.n.01
38	4	extremity.n.05
39	4	quality.n.01
40	3	whole.n.02
41	3	organism.n.01
42	3	relative.n.01
43	3	organization.n.01
44	3	male.n.02
45	3	psychological_feature.n.01
46	3	work.n.01
47	3	small_indefinite_quantity.n.01
48	3	matter.n.03
49	3	substance.n.01
50	3	relation.n.01
51	3	music.n.01
52	3	way.n.06
53	3	region.n.01
54	3	region.n.03
55	3	thing.n.12
56	3	covering.n.02
57	3	color.n.01
58	3	device.n.01
59	3	look.v.01
60	3	content.n.05
61	3	belief.n.01
62	3	organ.n.01
63	3	point.n.02
64	3	area.n.01
65	3	concept.n.01
66	3	body_of_water.n.01
67	3	inform.v.01
68	3	talk.v.02
69	3	evaluate.v.02
70	3	legal_document.n.01
71	3	speech.n.02
72	3	possession.n.02
73	3	higher_cognitive_process.n.01
74	3	message.n.02
75	2	entity.n.01
76	2	causal_agent.n.01
77	2	woman.n.01
78	2	social_group.n.01
79	2	written_communication.n.01
80	2	indefinite_quantity.n.01
81	2	material.n.01
82	2	part.n.01
83	2	auditory_communication.n.01
84	2	road.n.01
85	2	perceive.v.01
86	2	wrongdoing.n.02
87	2	district.n.01
88	2	administrative_district.n.01
89	2	country.n.02
90	2	action.n.01
91	2	change.n.03
92	2	motion.n.06
93	2	locomotion.n.02
94	2	garment.n.01
95	2	performer.n.01
96	2	footwear.n.02
97	2	headdress.n.01
98	2	surface.n.01
99	2	symbol.n.01
100	2	come.v.01
101	2	geographical_area.n.01
102	2	strength.n.01
103	2	social_control.n.01
104	2	side.n.04
105	2	enter.v.01
106	2	time.n.05
107	2	look.n.02
108	2	interact.v.01
109	2	ancestor.n.01
110	2	parent.n.01
111	2	kind.n.01
112	2	definite_quantity.n.01
113	2	integer.n.01
114	2	falsification.n.02
115	2	arrangement.n.02
116	2	gesticulate.v.01
117	2	animal_tissue.n.01
118	2	fundamental_quantity.n.01
119	2	extremity.n.01
120	2	digit.n.03
121	2	articulator.n.02
122	2	creation.n.02
123	2	furniture.n.01
124	2	professional.n.01
125	2	time_unit.n.01
126	2	natural_language.n.01
127	2	touch.v.01
128	2	utter.v.02
129	2	document.n.01
130	2	child.n.02
131	2	shape.n.02
132	2	psychological_state.n.01
133	2	cognitive_state.n.01
134	2	vascular_plant.n.01
135	2	support.v.01
136	2	change_state.v.01
137	2	assets.n.01
138	2	react.v.01
139	2	physical_property.n.01
140	2	medium_of_exchange.n.01
141	2	inhabitant.n.01
142	2	accomplishment.n.01
143	2	statement.n.01
144	2	feeling.n.01
145	2	geographic_point.n.01
146	2	knowing.n.01
147	2	dislike.v.01
148	2	unit.n.03
149	2	traveler.n.01
150	2	get.v.01
151	2	building_material.n.01
152	2	advantage.n.01
153	2	gait.n.03
154	2	transferred_property.n.01
155	1	domestic_partner.n.01
156	1	spouse.n.01
157	1	wife.n.01
158	1	living_thing.n.01
159	1	female.n.02
160	1	control.v.01
161	1	institution.n.01
162	1	educational_institution.n.01
163	1	animal.n.01
164	1	investigation.n.02
165	1	examination.n.01
166	1	sacred_text.n.01
167	1	waste.n.01
168	1	musical_composition.n.01
169	1	song.n.01
170	1	fluid.n.02
171	1	gas.n.02
172	1	violation.n.02
173	1	thoroughfare.n.01
174	1	street.n.01
175	1	north_american_country.n.01
176	1	part.n.03
177	1	area.n.03
178	1	step.n.03
179	1	commodity.n.01
180	1	consumer_goods.n.01
181	1	overgarment.n.01
182	1	entertainer.n.01
183	1	actor.n.01
184	1	illumination.n.02
185	1	visual_property.n.01
186	1	achromatic_color.n.01
187	1	restraint.n.06
188	1	fastener.n.02
189	1	side.n.05
190	1	edge.n.03
191	1	degree.n.01
192	1	signal.n.01
193	1	animal_material.n.01
194	1	animal_product.n.01
195	1	animal_skin.n.01
196	1	orderliness.n.02
197	1	tidiness.n.01
198	1	neatness.n.01
199	1	make.v.03
200	1	construct.v.01
201	1	innocence.n.03
202	1	opinion.n.01
203	1	increase.v.02
204	1	better.v.02
205	1	sense_organ.n.01
206	1	chemoreceptor.n.01
207	1	tract.n.01
208	1	covering.n.01
209	1	body_covering.n.01
210	1	hair.n.01
211	1	facial_hair.n.01
212	1	change_surface.v.01
213	1	uncover.v.02
214	1	woman's_clothing.n.01
215	1	endurance.n.01
216	1	stamina.n.01
217	1	footwear.n.01
218	1	hosiery.n.01
219	1	turn.v.01
220	1	center.n.01
221	1	duty.n.01
222	1	guardianship.n.02
223	1	extremity.n.04
224	1	boundary.n.01
225	1	surface.n.02
226	1	bottom.n.01
227	1	past.n.01
228	1	building.n.01
229	1	sensory_activity.n.01
230	1	sensing.n.02
231	1	grimace.v.01
232	1	smile.v.01
233	1	progenitor.n.01
234	1	genitor.n.01
235	1	necessity.n.02
236	1	idea.n.01
237	1	category.n.02
238	1	number.n.02
239	1	seat.n.05
240	1	consume.v.02
241	1	vertebrate_foot.n.01
242	1	labor.n.02
243	1	conductor.n.04
244	1	semiconductor_device.n.01
245	1	diode.n.02
246	1	writing.n.04
247	1	coding_system.n.01
248	1	code.n.03
249	1	software.n.01
250	1	operating_system.n.01
251	1	rest.v.01
252	1	express.v.02
253	1	place_of_worship.n.01
254	1	work.v.01
255	1	obstruction.n.01
256	1	barrier.n.01
257	1	movable_barrier.n.01
258	1	rise.v.01
259	1	formation.n.01
260	1	geological_formation.n.01
261	1	slope.n.01
262	1	descent.n.05
263	1	stairway.n.01
264	1	horizontal_surface.n.01
265	1	cap.n.01
266	1	address.v.09
267	1	hold.v.02
268	1	grasp.v.01
269	1	let_go_of.v.01
270	1	tissue.n.01
271	1	adipose_tissue.n.01
272	1	cause_to_be_perceived.v.01
273	1	radiate.v.05
274	1	flash.v.01
275	1	time_off.n.01
276	1	passage.n.03
277	1	passageway.n.01
278	1	corridor.n.01
279	1	partition.n.01
280	1	speech_organ.n.01
281	1	representation.n.02
282	1	photograph.n.01
283	1	area.n.05
284	1	room.n.01
285	1	position.n.01
286	1	furnishing.n.02
287	1	seat.n.03
288	1	calendar_day.n.01
289	1	day_of_the_week.n.01
290	1	weekday.n.01
291	1	educator.n.01
292	1	descend.v.01
293	1	fly.v.01
294	1	hover.v.03
295	1	implement.n.01
296	1	table.n.02
297	1	language.n.01
298	1	indo-european.n.02
299	1	germanic.n.01
