#FILE:romance-cp04
#Vertices 1394
#Arcs 1260
#MaxPath 16
#LeafN 688
Rank	Count	Synset
0	21	person.n.01
1	14	time_period.n.01
2	10	artifact.n.01
3	10	state.n.02
4	10	activity.n.01
5	8	structure.n.01
6	8	condition.n.01
7	8	body_part.n.01
8	8	act.n.02
9	8	instrumentality.n.03
10	7	measure.n.02
11	7	cognition.n.01
12	7	feeling.n.01
13	7	communication.n.02
14	7	property.n.02
15	7	happening.n.01
16	6	abstraction.n.06
17	6	attribute.n.02
18	6	quality.n.01
19	6	change.v.02
20	6	natural_object.n.01
21	5	physical_entity.n.01
22	5	communicate.v.02
23	5	location.n.01
24	5	move.v.02
25	5	group.n.01
26	5	organization.n.01
27	5	travel.v.01
28	5	message.n.02
29	5	region.n.01
30	5	action.n.01
31	4	thing.n.12
32	4	act.v.01
33	4	content.n.05
34	4	belief.n.01
35	4	information.n.02
36	4	adult.n.01
37	4	organism.n.01
38	4	relation.n.01
39	4	event.n.01
40	4	matter.n.03
41	4	substance.n.01
42	4	writing.n.02
43	4	social_group.n.01
44	4	inform.v.01
45	4	change_state.v.01
46	4	small_indefinite_quantity.n.01
47	4	relative.n.01
48	4	move.v.03
49	4	tract.n.01
50	4	chromatic_color.n.01
51	4	change.v.01
52	3	object.n.01
53	3	whole.n.02
54	3	psychological_feature.n.01
55	3	point.n.02
56	3	causal_agent.n.01
57	3	woman.n.01
58	3	possession.n.02
59	3	state.v.01
60	3	idea.n.01
61	3	material.n.01
62	3	evaluate.v.02
63	3	region.n.03
64	3	higher_cognitive_process.n.01
65	3	knowing.n.01
66	3	group_action.n.01
67	3	vascular_plant.n.01
68	3	food.n.01
69	3	beverage.n.01
70	3	shape.n.02
71	3	be.v.01
72	3	child.n.02
73	3	people.n.01
74	3	external_body_part.n.01
75	3	extremity.n.05
76	3	make.v.03
77	3	extremity.n.04
78	3	animal.n.01
79	3	vertebrate.n.01
80	3	auditory_communication.n.01
81	3	physical_phenomenon.n.01
82	3	device.n.01
83	3	basic_cognitive_process.n.01
84	3	herb.n.01
85	3	organic_process.n.01
86	3	change.n.03
87	3	motion.n.03
88	3	placental.n.01
89	3	situation.n.01
90	3	cause_to_be_perceived.v.01
91	3	assets.n.01
92	3	male.n.02
93	3	covering.n.02
94	3	clothing.n.01
95	3	utterance.n.01
96	3	motion.n.06
97	2	entity.n.01
98	2	interact.v.01
99	2	talk.v.02
100	2	point.n.06
101	2	end.n.02
102	2	evidence.n.01
103	2	female.n.02
104	2	time.n.05
105	2	part.n.01
106	2	solid.n.01
107	2	decoration.n.01
108	2	expect.v.01
109	2	indefinite_quantity.n.01
110	2	large_indefinite_quantity.n.01
111	2	administrative_district.n.01
112	2	process.n.02
113	2	number.n.02
114	2	integer.n.01
115	2	digit.n.01
116	2	physical_condition.n.01
117	2	ill_health.n.01
118	2	disease.n.01
119	2	request.v.01
120	2	time_of_life.n.01
121	2	written_communication.n.01
122	2	desire.v.01
123	2	season.n.02
124	2	municipality.n.01
125	2	geographical_area.n.01
126	2	institution.n.01
127	2	concept.n.01
128	2	kind.n.01
129	2	visual_property.n.01
130	2	diversion.n.01
131	2	collection.n.01
132	2	social_control.n.01
133	2	implement.n.01
134	2	flower.n.01
135	2	substance.n.07
136	2	nutriment.n.01
137	2	meal.n.01
138	2	parent.n.01
139	2	celestial_body.n.01
140	2	unrighteousness.n.01
141	2	unit.n.03
142	2	inactivity.n.03
143	2	communicator.n.01
144	2	container.n.01
145	2	box.n.01
146	2	spiritual_being.n.01
147	2	speech_act.n.01
148	2	decision_making.n.01
149	2	hour.n.02
150	2	furniture.n.01
151	2	area.n.01
152	2	option.n.02
153	2	process.n.06
154	2	support.n.10
155	2	arrangement.n.02
156	2	plant_organ.n.01
157	2	atmospheric_phenomenon.n.01
158	2	color.n.01
159	2	achromatic_color.n.01
160	2	shrub.n.01
161	2	chemical.n.01
162	2	property.n.01
163	2	vertebrate_foot.n.01
164	2	support.n.02
165	2	foodstuff.n.02
166	2	vessel.n.03
167	2	supply.v.01
168	2	carnivore.n.01
169	2	fluid.n.02
170	2	gas.n.02
171	2	change_of_location.n.01
172	2	lie.v.02
173	2	body_of_water.n.01
174	2	large_integer.n.01
175	2	grimace.v.01
176	2	gesticulate.v.01
177	2	acceptance.n.03
178	2	arouse.v.01
179	2	appearance.n.01
180	2	motivation.n.01
181	2	perceive.v.01
182	2	decrease.v.01
183	2	compound.n.02
184	2	be.v.03
185	2	representation.n.01
186	2	travel_rapidly.v.01
187	2	boundary.n.01
188	2	skilled_worker.n.01
189	2	statement.n.01
190	2	excavation.n.03
191	2	sensation.n.01
192	2	visual_communication.n.01
193	2	walk.n.01
194	2	extremity.n.01
195	2	sound.n.04
196	2	noise.n.01
197	1	necessity.n.02
198	1	agree.v.01
199	1	concede.v.02
200	1	area.n.05
201	1	room.n.01
202	1	doctrine.n.01
203	1	creed.n.01
204	1	relative_quantity.n.01
205	1	position.n.01
206	1	building.n.01
207	1	house.n.01
208	1	housing.n.01
209	1	dwelling.n.01
210	1	living_thing.n.01
211	1	transferred_property.n.01
212	1	outgo.n.01
213	1	cost.n.01
214	1	payment.n.01
215	1	regular_payment.n.01
216	1	wage.n.01
217	1	desire.n.01
218	1	past.n.01
219	1	express.v.02
220	1	plan.n.01
221	1	plan_of_action.n.01
222	1	play.n.03
223	1	football_play.n.01
224	1	part.n.03
225	1	indication.n.01
226	1	evidence.n.02
227	1	record.n.01
228	1	written_record.n.01
229	1	attempt.n.01
230	1	mineral.n.01
231	1	crystal.n.01
232	1	gem.n.02
233	1	transparent_gem.n.01
234	1	adornment.n.01
235	1	jewelry.n.01
236	1	think.v.03
237	1	professional.n.01
238	1	lawyer.n.01
239	1	district.n.01
240	1	country.n.02
241	1	north_american_country.n.01
242	1	asset.n.01
243	1	advantage.n.01
244	1	definite_quantity.n.01
245	1	pathological_state.n.01
246	1	illness.n.01
247	1	autoimmune_disease.n.01
248	1	skin_disease.n.01
249	1	lupus.n.01
250	1	transfer.v.02
251	1	convey.v.03
252	1	communicate.v.01
253	1	ask.v.02
254	1	request.v.02
255	1	invite.v.04
256	1	fundamental_quantity.n.01
257	1	ability.n.02
258	1	aptitude.n.01
259	1	natural_ability.n.01
260	1	endowment.n.01
261	1	dramatic_composition.n.01
262	1	city.n.01
263	1	urban_area.n.01
264	1	educational_institution.n.01
265	1	category.n.02
266	1	passion.n.01
267	1	occupation.n.01
268	1	profession.n.02
269	1	education.n.04
270	1	teaching.n.01
271	1	language.n.01
272	1	natural_language.n.01
273	1	indo-european.n.02
274	1	italic.n.02
275	1	latin.n.01
276	1	romance.n.03
277	1	light.n.07
278	1	brightness.n.01
279	1	radiance.n.02
280	1	tactile_property.n.01
281	1	texture.n.01
282	1	smoothness.n.01
283	1	leader.n.01
284	1	aristocrat.n.01
285	1	male_aristocrat.n.01
286	1	dislike.n.02
287	1	enrollee.n.01
288	1	knowledge_domain.n.01
289	1	discipline.n.01
290	1	humanistic_discipline.n.01
291	1	performing_arts.n.01
292	1	class.n.01
293	1	management.n.01
294	1	rod.n.01
295	1	plant.n.02
296	1	spermatophyte.n.01
297	1	angiosperm.n.01
298	1	composite.n.02
299	1	fluid.n.01
