#FILE:romance-cp12
#Vertices 1118
#Arcs 1034
#MaxPath 13
#LeafN 519
Rank	Count	Synset
0	23	person.n.01
1	12	artifact.n.01
2	10	state.n.02
3	9	act.n.02
4	9	activity.n.01
5	9	time_period.n.01
6	8	instrumentality.n.03
7	7	body_part.n.01
8	7	structure.n.01
9	7	condition.n.01
10	7	communication.n.02
11	7	message.n.02
12	6	abstraction.n.06
13	6	measure.n.02
14	6	cognition.n.01
15	6	attribute.n.02
16	6	communicate.v.02
17	6	device.n.01
18	6	content.n.05
19	6	change.v.02
20	6	quality.n.01
21	5	physical_entity.n.01
22	5	change.n.03
23	5	feeling.n.01
24	5	organization.n.01
25	4	location.n.01
26	4	administrative_district.n.01
27	4	event.n.01
28	4	act.v.01
29	4	matter.n.03
30	4	substance.n.01
31	4	happening.n.01
32	4	be.v.01
33	4	social_group.n.01
34	4	statement.n.01
35	4	information.n.02
36	4	clothing.n.01
37	4	region.n.01
38	4	external_body_part.n.01
39	4	garment.n.01
40	4	belief.n.01
41	4	relative.n.01
42	3	thing.n.12
43	3	object.n.01
44	3	point.n.02
45	3	region.n.03
46	3	city.n.01
47	3	geographical_area.n.01
48	3	adult.n.01
49	3	whole.n.02
50	3	higher_cognitive_process.n.01
51	3	knowing.n.01
52	3	group.n.01
53	3	property.n.02
54	3	action.n.01
55	3	talk.v.02
56	3	travel.v.01
57	3	possession.n.02
58	3	think.v.03
59	3	worker.n.01
60	3	motion.n.06
61	3	ability.n.02
62	3	natural_process.n.01
63	3	unit.n.03
64	3	writing.n.02
65	3	basic_cognitive_process.n.01
66	3	food.n.01
67	3	change_state.v.01
68	3	large_integer.n.01
69	3	motion.n.03
70	3	woman.n.01
71	3	leader.n.01
72	3	country.n.02
73	3	move.v.03
74	3	european_country.n.01
75	2	entity.n.01
76	2	district.n.01
77	2	municipality.n.01
78	2	man.n.01
79	2	organism.n.01
80	2	male.n.02
81	2	psychological_feature.n.01
82	2	sensing.n.02
83	2	geographic_point.n.01
84	2	process.n.02
85	2	state.n.01
86	2	indefinite_quantity.n.01
87	2	small_indefinite_quantity.n.01
88	2	medium.n.01
89	2	people.n.01
90	2	fabric.n.01
91	2	psychological_state.n.01
92	2	cognitive_state.n.01
93	2	number.n.02
94	2	integer.n.01
95	2	move.v.02
96	2	interact.v.01
97	2	speech_act.n.01
98	2	being.n.01
99	2	physical_condition.n.01
100	2	concept.n.01
101	2	kind.n.01
102	2	make.v.03
103	2	large_indefinite_quantity.n.01
104	2	material.n.01
105	2	relation.n.01
106	2	container.n.01
107	2	creation.n.02
108	2	auditory_communication.n.01
109	2	speech.n.02
110	2	achiever.n.01
111	2	transferred_property.n.01
112	2	evaluate.v.02
113	2	pride.n.01
114	2	past.n.01
115	2	institution.n.01
116	2	fundamental_quantity.n.01
117	2	time_unit.n.01
118	2	mistreatment.n.01
119	2	surface.n.01
120	2	choose.v.01
121	2	room.n.01
122	2	stroke.n.01
123	2	collection.n.01
124	2	covering.n.02
125	2	emotion.n.01
126	2	orientation.n.02
127	2	vehicle.n.01
128	2	indo-european.n.02
129	2	deterioration.n.01
130	2	european.n.01
131	2	process.n.06
132	2	visual_property.n.01
133	2	color.n.01
134	2	achromatic_color.n.01
135	2	status.n.01
136	2	seat.n.05
137	2	way.n.06
138	2	change.v.01
139	2	tract.n.01
140	2	wheeled_vehicle.n.01
141	2	assets.n.01
142	2	property.n.01
143	2	meal.n.01
144	2	day.n.04
145	2	perceive.v.01
146	2	phenomenon.n.01
147	2	sacred_text.n.01
148	2	visual_communication.n.01
149	2	female.n.02
150	2	christian.n.01
151	2	group_action.n.01
152	2	payment.n.01
153	2	north_american_country.n.01
154	2	gas.n.02
155	2	gesture.n.02
156	2	performing_arts.n.01
157	2	diversion.n.01
158	2	inform.v.01
159	2	tell.v.02
160	2	spiritual_leader.n.01
161	2	natural_object.n.01
162	2	evidence.n.01
163	1	part.n.03
164	1	topographic_point.n.01
165	1	urban_area.n.01
166	1	causal_agent.n.01
167	1	living_thing.n.01
168	1	housing.n.01
169	1	designate.v.01
170	1	label.v.01
171	1	express.v.02
172	1	sensory_activity.n.01
173	1	position.n.01
174	1	tissue.n.01
175	1	animal_tissue.n.01
176	1	flap.n.04
177	1	protective_fold.n.01
178	1	city_district.n.01
179	1	workplace.n.01
180	1	point.n.06
181	1	end.n.02
182	1	friend.n.01
183	1	desire.v.01
184	1	american_state.n.01
185	1	helping.n.01
186	1	print_media.n.01
187	1	press.n.02
188	1	thinking.n.01
189	1	consideration.n.01
190	1	deliberation.n.02
191	1	strength.n.01
192	1	telecommunication.n.01
193	1	telephone.n.02
194	1	work.n.01
195	1	curiosity.n.01
196	1	interest.n.01
197	1	concern.n.01
198	1	matter.n.01
199	1	definite_quantity.n.01
200	1	digit.n.01
201	1	transfer.v.02
202	1	convey.v.03
203	1	wait.v.02
204	1	delay.v.02
205	1	shape.n.02
206	1	line.n.04
207	1	curve.n.01
208	1	request.n.02
209	1	questioning.n.01
210	1	show.v.04
211	1	conductor.n.04
212	1	semiconductor_device.n.01
213	1	diode.n.02
214	1	address.n.02
215	1	residence.n.01
216	1	pathological_state.n.01
217	1	ill_health.n.01
218	1	excavation.n.03
219	1	change_of_direction.n.01
220	1	change_of_course.n.01
221	1	idea.n.01
222	1	category.n.02
223	1	create_by_mental_act.v.01
224	1	opinion.n.02
225	1	paper.n.01
226	1	tissue.n.02
227	1	part.n.01
228	1	guide.v.05
229	1	rub.v.01
230	1	toiletry.n.01
231	1	cosmetic.n.01
232	1	makeup.n.01
233	1	structure.n.04
234	1	passage.n.07
235	1	orifice.n.01
236	1	rima.n.01
237	1	look.v.01
238	1	representation.n.01
239	1	reflector.n.01
240	1	representation.n.02
241	1	photograph.n.01
242	1	contact.n.04
243	1	talk_of.v.01
244	1	hash_out.v.01
245	1	broach.v.01
246	1	cover.v.05
247	1	conversation.n.01
248	1	look.v.02
249	1	product.n.02
250	1	work.n.02
251	1	publication.n.01
252	1	acquisition.n.02
253	1	change_magnitude.v.01
254	1	increase.v.01
255	1	measure.v.04
256	1	praise.v.01
257	1	necessity.n.02
258	1	asset.n.01
259	1	advantage.n.01
260	1	time.n.05
261	1	educational_institution.n.01
262	1	work_time.n.01
263	1	hours.n.01
264	1	shift.n.03
265	1	case.n.01
266	1	day.n.01
267	1	falsehood.n.01
268	1	stimulation.n.02
269	1	negative_stimulus.n.01
270	1	abstraction.n.01
271	1	change_of_state.n.01
272	1	improvement.n.02
273	1	practice.n.01
274	1	horizontal_surface.n.01
275	1	decide.v.01
276	1	wish.v.01
277	1	announcement.n.02
278	1	labor.n.02
279	1	effort.n.02
280	1	exercise.n.01
281	1	bodybuilding.n.01
282	1	weightlift.n.01
283	1	assistant.n.01
284	1	attendant.n.01
285	1	skilled_worker.n.01
286	1	serviceman.n.01
287	1	enlisted_person.n.01
288	1	soldier.n.01
289	1	animal_material.n.01
290	1	animal_product.n.01
291	1	animal_skin.n.01
292	1	appearance.n.01
293	1	address.v.01
294	1	ask.v.05
295	1	question.v.03
296	1	area.n.05
297	1	maneuver.n.03
298	1	tennis_stroke.n.01
299	1	return.n.11
