#FILE:romance-cp06
#Vertices 1390
#Arcs 1288
#MaxPath 17
#LeafN 650
Rank	Count	Synset
0	32	person.n.01
1	16	activity.n.01
2	12	artifact.n.01
3	9	act.n.02
4	9	change.v.01
5	9	communication.n.02
6	9	message.n.02
7	8	state.n.02
8	7	measure.n.02
9	7	structure.n.01
10	7	change.v.02
11	7	instrumentality.n.03
12	6	abstraction.n.06
13	6	happening.n.01
14	6	attribute.n.02
15	6	time_period.n.01
16	6	property.n.02
17	5	physical_entity.n.01
18	5	cognition.n.01
19	5	location.n.01
20	5	organization.n.01
21	5	natural_object.n.01
22	5	material.n.01
23	5	travel.v.01
24	5	move.v.02
25	5	writing.n.02
26	5	large_integer.n.01
27	4	communicate.v.02
28	4	digit.n.01
29	4	object.n.01
30	4	event.n.01
31	4	evaluate.v.02
32	4	change.n.03
33	4	motion.n.06
34	4	travel.n.01
35	4	diversion.n.01
36	4	group.n.01
37	4	thing.n.12
38	4	body_part.n.01
39	4	concept.n.01
40	4	matter.n.03
41	4	substance.n.01
42	4	geographical_area.n.01
43	4	statement.n.01
44	4	inform.v.01
45	4	natural_process.n.01
46	4	condition.n.01
47	4	device.n.01
48	4	creation.n.02
49	4	be.v.01
50	4	feeling.n.01
51	3	act.v.01
52	3	psychological_feature.n.01
53	3	think.v.03
54	3	make.v.03
55	3	action.n.01
56	3	whole.n.02
57	3	way.n.06
58	3	work.n.01
59	3	quality.n.01
60	3	content.n.05
61	3	idea.n.01
62	3	point.n.02
63	3	game.n.01
64	3	causal_agent.n.01
65	3	organism.n.01
66	3	people.n.01
67	3	social_group.n.01
68	3	geological_formation.n.01
69	3	building.n.01
70	3	region.n.01
71	3	relation.n.01
72	3	part.n.01
73	3	possession.n.02
74	3	assets.n.01
75	3	region.n.03
76	3	administrative_district.n.01
77	3	sound.n.04
78	3	perceive.v.01
79	3	food.n.01
80	3	auditory_communication.n.01
81	3	adult.n.01
82	3	higher_cognitive_process.n.01
83	3	knowing.n.01
84	3	american_state.n.01
85	3	process.n.06
86	3	alcohol.n.01
87	3	instrument.n.01
88	3	belief.n.01
89	3	traveler.n.01
90	3	group_action.n.01
91	3	social_control.n.01
92	3	collection.n.01
93	3	body_of_water.n.01
94	3	music.n.01
95	3	monetary_unit.n.01
96	3	payment.n.01
97	3	stimulate.v.03
98	3	container.n.01
99	3	shape.n.02
100	3	chemical_element.n.01
101	3	inclination.n.01
102	3	relative.n.01
103	2	entity.n.01
104	2	definite_quantity.n.01
105	2	number.n.02
106	2	integer.n.01
107	2	arouse.v.01
108	2	journey.n.01
109	2	time_unit.n.01
110	2	information.n.02
111	2	hour.n.02
112	2	effort.n.02
113	2	sport.n.01
114	2	body_covering.n.01
115	2	look.v.01
116	2	kind.n.01
117	2	extremity.n.04
118	2	side.n.04
119	2	animal.n.01
120	2	vertebrate.n.01
121	2	terrorist_organization.n.01
122	2	sum.n.01
123	2	desire.v.01
124	2	locomotion.n.02
125	2	equipment.n.01
126	2	sound_property.n.01
127	2	room.n.01
128	2	compound.n.02
129	2	performer.n.01
130	2	musician.n.01
131	2	artist.n.01
132	2	acknowledgment.n.03
133	2	businessperson.n.01
134	2	disputant.n.01
135	2	reformer.n.01
136	2	vascular_plant.n.01
137	2	tree.n.01
138	2	written_record.n.01
139	2	placental.n.01
140	2	ungulate.n.01
141	2	substance.n.07
142	2	meal.n.01
143	2	weekday.n.01
144	2	city.n.01
145	2	unwelcome_person.n.01
146	2	unfortunate.n.01
147	2	language_unit.n.01
148	2	speech.n.02
149	2	consumer.n.01
150	2	female.n.02
151	2	point.n.06
152	2	clothing.n.01
153	2	grimace.v.01
154	2	visual_property.n.01
155	2	color.n.01
156	2	chromatic_color.n.01
157	2	garment.n.01
158	2	institution.n.01
159	2	give.v.03
160	2	telecommunication.n.01
161	2	phenomenon.n.01
162	2	physical_phenomenon.n.01
163	2	sensing.n.02
164	2	agent.n.03
165	2	organ.n.01
166	2	bodily_process.n.01
167	2	indefinite_quantity.n.01
168	2	large_indefinite_quantity.n.01
169	2	speech_act.n.01
170	2	expressive_style.n.01
171	2	spiritual_being.n.01
172	2	small_indefinite_quantity.n.01
173	2	unit_of_measurement.n.01
174	2	creation.n.01
175	2	object.v.01
176	2	thinking.n.01
177	2	worker.n.01
178	2	employee.n.01
179	2	product.n.02
180	2	publication.n.01
181	2	medium_of_exchange.n.01
182	2	housing.n.01
183	2	decision_making.n.01
184	2	visual_communication.n.01
185	2	social_event.n.01
186	2	contest.n.01
187	2	arrangement.n.02
188	2	transferred_property.n.01
189	2	representation.n.02
190	2	line.n.11
191	2	put.v.01
192	2	humanistic_discipline.n.01
193	2	art.n.01
194	2	position.n.07
195	2	consume.v.02
196	2	show.n.01
197	2	presentation.n.02
198	2	performing_arts.n.01
199	2	wrongdoer.n.01
200	2	change_of_integrity.n.01
201	2	environment.n.02
202	2	show.n.03
203	2	leader.n.01
204	2	change_magnitude.v.01
205	2	noble_metal.n.01
206	2	vegetable.n.01
207	2	foodstuff.n.02
208	2	request.v.02
209	2	solid.n.03
210	2	dancing.n.01
211	1	interact.v.01
212	1	address.v.01
213	1	ask.v.05
214	1	question.v.03
215	1	part.n.02
216	1	component.n.03
217	1	case.n.01
218	1	think.v.01
219	1	road.n.01
220	1	datum.n.01
221	1	reading.n.03
222	1	clock_time.n.01
223	1	labor.n.02
224	1	water_travel.n.01
225	1	walk.n.04
226	1	asset.n.01
227	1	advantage.n.01
228	1	position.n.01
229	1	indispose.v.03
230	1	tire.v.02
231	1	athletic_game.n.01
232	1	outdoor_game.n.01
233	1	friend.n.01
234	1	living_thing.n.01
235	1	unit.n.03
236	1	team.n.01
237	1	baseball_team.n.01
238	1	compete.v.01
239	1	fundamental_quantity.n.01
240	1	time_of_life.n.01
241	1	water_sport.n.01
242	1	slope.n.01
243	1	bank.n.01
244	1	covering.n.01
245	1	part.n.03
246	1	tissue.n.01
247	1	animal_tissue.n.01
248	1	connective_tissue.n.01
249	1	category.n.02
250	1	boundary.n.01
251	1	surface.n.02
252	1	chordate.n.01
253	1	amphibian.n.03
254	1	range.n.04
255	1	movement.n.04
256	1	political_movement.n.01
257	1	hair.n.01
258	1	facial_hair.n.01
259	1	gain.n.04
260	1	financial_gain.n.01
261	1	income.n.01
262	1	electronic_equipment.n.01
263	1	cause_to_be_perceived.v.01
264	1	sound.v.02
265	1	sound.n.01
266	1	express.v.02
267	1	state.v.01
268	1	nonreligious_person.n.01
269	1	area.n.05
270	1	district.n.01
271	1	country.n.02
272	1	north_american_country.n.01
273	1	wit.n.01
274	1	joke.n.01
275	1	chemical.n.01
276	1	entertainer.n.01
277	1	singer.n.01
278	1	creator.n.02
279	1	musician.n.02
280	1	composer.n.01
281	1	songwriter.n.01
282	1	greeting.n.01
283	1	capitalist.n.02
284	1	businessman.n.01
285	1	industrialist.n.01
286	1	plant.n.02
287	1	woody_plant.n.01
288	1	indication.n.01
289	1	evidence.n.02
290	1	record.n.01
291	1	combatant.n.01
292	1	mammal.n.01
293	1	even-toed_ungulate.n.01
294	1	ruminant.n.01
295	1	deer.n.01
296	1	red_deer.n.01
297	1	nutriment.n.01
298	1	calendar_day.n.01
299	1	day_of_the_week.n.01
