#FILE:romance-cp21
#Vertices 1350
#Arcs 1245
#MaxPath 15
#LeafN 663
Rank	Count	Synset
0	24	person.n.01
1	12	artifact.n.01
2	11	time_period.n.01
3	10	state.n.02
4	10	activity.n.01
5	9	feeling.n.01
6	9	structure.n.01
7	8	measure.n.02
8	8	instrumentality.n.03
9	8	act.n.02
10	8	property.n.02
11	8	travel.v.01
12	8	change.v.01
13	7	communication.n.02
14	6	abstraction.n.06
15	6	container.n.01
16	6	attribute.n.02
17	6	move.v.02
18	6	change.v.02
19	6	condition.n.01
20	6	relative.n.01
21	5	cognition.n.01
22	5	physical_entity.n.01
23	5	happening.n.01
24	5	body_part.n.01
25	5	act.v.01
26	5	quality.n.01
27	5	material.n.01
28	5	european_country.n.01
29	5	social_group.n.01
30	5	natural_object.n.01
31	4	causal_agent.n.01
32	4	object.n.01
33	4	writing.n.02
34	4	event.n.01
35	4	creation.n.02
36	4	change.n.03
37	4	fundamental_quantity.n.01
38	4	gregorian_calendar_month.n.01
39	4	vascular_plant.n.01
40	4	group.n.01
41	4	make.v.03
42	4	belief.n.01
43	4	collection.n.01
44	4	body_of_water.n.01
45	4	organization.n.01
46	4	message.n.02
47	4	garment.n.01
48	4	information.n.02
49	4	symptom.n.01
50	4	leader.n.01
51	4	room.n.01
52	3	psychological_feature.n.01
53	3	adult.n.01
54	3	woman.n.01
55	3	whole.n.02
56	3	organism.n.01
57	3	religious_person.n.01
58	3	action.n.01
59	3	way.n.06
60	3	location.n.01
61	3	region.n.03
62	3	administrative_district.n.01
63	3	geographical_area.n.01
64	3	matter.n.03
65	3	chromatic_color.n.01
66	3	relation.n.01
67	3	possession.n.02
68	3	auditory_communication.n.01
69	3	point.n.02
70	3	substance.n.01
71	3	process.n.06
72	3	representation.n.02
73	3	shape.n.02
74	3	content.n.05
75	3	idea.n.01
76	3	concept.n.01
77	3	large_indefinite_quantity.n.01
78	3	communicate.v.02
79	3	evaluate.v.02
80	3	organic_process.n.01
81	3	bodily_process.n.01
82	3	physical_property.n.01
83	3	shrub.n.01
84	3	be.v.01
85	3	statement.n.01
86	3	external_body_part.n.01
87	3	region.n.01
88	3	motion.n.06
89	3	knowing.n.01
90	3	cognitive_state.n.01
91	3	paper.n.01
92	3	writer.n.01
93	3	implement.n.01
94	3	utterance.n.01
95	3	assets.n.01
96	3	extremity.n.05
97	3	emotion.n.01
98	2	entity.n.01
99	2	integer.n.01
100	2	digit.n.01
101	2	process.n.02
102	2	basic_cognitive_process.n.01
103	2	written_communication.n.01
104	2	legal_document.n.01
105	2	publication.n.01
106	2	inhabitant.n.01
107	2	seat.n.03
108	2	status.n.01
109	2	time_unit.n.01
110	2	seat.n.05
111	2	fluid.n.02
112	2	gas.n.02
113	2	color.n.01
114	2	change_shape.v.01
115	2	bend.v.01
116	2	cost.n.01
117	2	thing.n.12
118	2	speech.n.02
119	2	land.n.04
120	2	attach.v.01
121	2	plant_material.n.01
122	2	plant.n.02
123	2	woody_plant.n.01
124	2	physical_phenomenon.n.01
125	2	weather.n.01
126	2	geological_formation.n.01
127	2	natural_elevation.n.01
128	2	time.n.05
129	2	indo-european.n.02
130	2	communicator.n.01
131	2	kind.n.01
132	2	pleasure.n.01
133	2	work.n.01
134	2	kinswoman.n.01
135	2	parent.n.01
136	2	ill_health.n.01
137	2	people.n.01
138	2	being.n.01
139	2	indefinite_quantity.n.01
140	2	substance.n.07
141	2	food.n.01
142	2	light.n.01
143	2	social_event.n.01
144	2	think.v.03
145	2	relative_quantity.n.01
146	2	motor_vehicle.n.01
147	2	conveyance.n.03
148	2	reaction.n.03
149	2	magnitude.n.01
150	2	institution.n.01
151	2	clothing.n.01
152	2	european.n.01
153	2	male.n.02
154	2	place_of_business.n.01
155	2	code.n.03
156	2	position.n.01
157	2	visual_communication.n.01
158	2	perceive.v.01
159	2	building.n.01
160	2	movement.n.03
161	2	change_of_location.n.01
162	2	calendar_day.n.01
163	2	barrier.n.01
164	2	celestial_body.n.01
165	2	extremity.n.01
166	2	boundary.n.01
167	2	fabric.n.01
168	2	point.n.06
169	2	social_control.n.01
170	2	psychological_state.n.01
171	2	season.n.02
172	2	text.n.01
173	2	higher_cognitive_process.n.01
174	2	american_state.n.01
175	2	tract.n.01
176	2	head.n.04
177	2	end.n.02
178	2	change.n.01
179	2	large_integer.n.01
180	2	area.n.05
181	2	animal_material.n.01
182	2	desire.v.01
183	2	change_state.v.01
184	2	move.v.03
185	2	victim.n.01
186	2	defender.n.01
187	2	appearance.n.01
188	2	performer.n.01
189	2	unit.n.03
190	2	terrorist_organization.n.01
191	2	thinking.n.01
192	2	placement.n.01
193	2	device.n.01
194	2	situation.n.01
195	2	information.n.01
196	2	animal.n.01
197	2	placental.n.01
198	2	figure.n.06
199	2	cooking_utensil.n.01
200	2	professional.n.01
201	2	reflex.n.01
202	2	disease.n.01
203	2	difficulty.n.03
204	2	housing.n.01
205	2	change_integrity.v.01
206	2	time_interval.n.01
207	2	inform.v.01
208	2	journey.n.01
209	2	tell.v.02
210	1	definite_quantity.n.01
211	1	number.n.02
212	1	discrimination.n.02
213	1	taste.n.03
214	1	culture.n.02
215	1	living_thing.n.01
216	1	female.n.02
217	1	missionary.n.02
218	1	religious.n.01
219	1	nun.n.01
220	1	document.n.01
221	1	derivative_instrument.n.01
222	1	option.n.01
223	1	ending.n.04
224	1	product.n.02
225	1	work.n.02
226	1	message.n.01
227	1	mail.n.01
228	1	motion.n.03
229	1	furnishing.n.02
230	1	furniture.n.01
231	1	bench.n.01
232	1	liking.n.01
233	1	inclination.n.05
234	1	partition.n.01
235	1	wall.n.01
236	1	road.n.01
237	1	thoroughfare.n.01
238	1	rank.n.02
239	1	day.n.01
240	1	area.n.01
241	1	center.n.01
242	1	capital.n.03
243	1	national_capital.n.01
244	1	district.n.01
245	1	municipality.n.01
246	1	city.n.01
247	1	urban_area.n.01
248	1	calendar_month.n.01
249	1	atmosphere.n.05
250	1	visual_property.n.01
251	1	transferred_property.n.01
252	1	outgo.n.01
253	1	expense.n.01
254	1	part.n.03
255	1	organ.n.01
256	1	sense_organ.n.01
257	1	ability.n.02
258	1	creativity.n.01
259	1	imagination.n.01
260	1	change_of_state.n.01
261	1	arousal.n.01
262	1	saying.n.01
263	1	touch.v.01
264	1	press.v.01
265	1	squash.v.01
266	1	achiever.n.01
267	1	uncover.v.02
268	1	unsoundness.n.01
269	1	decay.n.04
270	1	deterioration.n.01
271	1	devastation.n.01
272	1	connect.v.01
273	1	passage.n.03
274	1	conduit.n.01
275	1	topographic_point.n.01
276	1	wood.n.01
277	1	part.n.01
278	1	tree.n.01
279	1	gymnospermous_tree.n.01
280	1	conifer.n.01
281	1	phenomenon.n.01
282	1	natural_phenomenon.n.01
283	1	atmospheric_phenomenon.n.01
284	1	atmosphere.n.04
285	1	air_mass.n.01
286	1	past.n.01
287	1	language.n.01
288	1	natural_language.n.01
289	1	italic.n.02
290	1	latin.n.01
291	1	present.n.01
292	1	stadium.n.01
293	1	amphitheater.n.02
294	1	line.n.04
295	1	curve.n.01
296	1	negotiator.n.01
297	1	representative.n.01
298	1	head_of_state.n.01
299	1	sovereign.n.01
