#FILE:romance-cp23
#Vertices 1278
#Arcs 1180
#MaxPath 17
#LeafN 601
Rank	Count	Synset
0	25	person.n.01
1	12	time_period.n.01
2	11	artifact.n.01
3	9	act.n.02
4	9	message.n.02
5	9	change.v.02
6	8	property.n.02
7	7	measure.n.02
8	7	body_part.n.01
9	7	instrumentality.n.03
10	7	activity.n.01
11	6	abstraction.n.06
12	6	cognition.n.01
13	6	attribute.n.02
14	6	state.n.02
15	6	quality.n.01
16	6	digit.n.01
17	6	condition.n.01
18	6	communication.n.02
19	6	structure.n.01
20	6	statement.n.01
21	5	physical_entity.n.01
22	5	animal.n.01
23	5	matter.n.03
24	5	group.n.01
25	5	disease.n.01
26	5	communicate.v.02
27	5	chromatic_color.n.01
28	5	happening.n.01
29	4	object.n.01
30	4	speech_act.n.01
31	4	content.n.05
32	4	concept.n.01
33	4	location.n.01
34	4	food.n.01
35	4	nutriment.n.01
36	4	social_group.n.01
37	4	natural_object.n.01
38	4	region.n.01
39	4	relation.n.01
40	4	assets.n.01
41	4	hour.n.02
42	4	physical_condition.n.01
43	4	container.n.01
44	4	creation.n.02
45	4	device.n.01
46	4	garment.n.01
47	4	perceive.v.01
48	4	geological_formation.n.01
49	3	psychological_feature.n.01
50	3	appearance.n.01
51	3	whole.n.02
52	3	organism.n.01
53	3	carnivore.n.01
54	3	traveler.n.01
55	3	point.n.02
56	3	organization.n.01
57	3	thing.n.12
58	3	propulsion.n.02
59	3	solid.n.01
60	3	food.n.02
61	3	foodstuff.n.02
62	3	be.v.01
63	3	possession.n.02
64	3	part.n.01
65	3	information.n.02
66	3	process.n.06
67	3	physical_phenomenon.n.01
68	3	respiratory_disease.n.01
69	3	higher_cognitive_process.n.01
70	3	vessel.n.03
71	3	basic_cognitive_process.n.01
72	3	written_communication.n.01
73	3	consume.v.02
74	3	change.n.03
75	3	think.v.03
76	3	evaluate.v.02
77	3	relative.n.01
78	3	support.n.10
79	3	region.n.03
80	3	geographical_area.n.01
81	3	collection.n.01
82	3	feeling.n.01
83	3	vascular_plant.n.01
84	3	make.v.03
85	3	being.n.01
86	3	change.v.01
87	3	travel.v.01
88	3	knowing.n.01
89	3	motivation.n.01
90	3	gathering.n.01
91	3	vehicle.n.01
92	2	entity.n.01
93	2	causal_agent.n.01
94	2	event.n.01
95	2	adult.n.01
96	2	woman.n.01
97	2	time.n.05
98	2	vertebrate.n.01
99	2	placental.n.01
100	2	kind.n.01
101	2	substance.n.07
102	2	unit.n.03
103	2	definite_quantity.n.01
104	2	number.n.02
105	2	belief.n.01
106	2	opinion.n.01
107	2	part.n.03
108	2	meal.n.01
109	2	plant_organ.n.01
110	2	citrus.n.01
111	2	good.n.03
112	2	indefinite_quantity.n.01
113	2	small_indefinite_quantity.n.01
114	2	furniture.n.01
115	2	seat.n.03
116	2	consumer_goods.n.01
117	2	home_appliance.n.01
118	2	language_unit.n.01
119	2	state.v.01
120	2	datum.n.01
121	2	family.n.04
122	2	weather.n.01
123	2	communicable_disease.n.01
124	2	time_unit.n.01
125	2	process.n.02
126	2	thinking.n.01
127	2	act.v.01
128	2	inform.v.01
129	2	bodily_process.n.01
130	2	relative_quantity.n.01
131	2	unit_of_measurement.n.01
132	2	situation.n.01
133	2	perception.n.03
134	2	place_of_business.n.01
135	2	magnitude.n.01
136	2	representation.n.02
137	2	building.n.01
138	2	housing.n.01
139	2	change_magnitude.v.01
140	2	increase.v.01
141	2	color.n.01
142	2	achromatic_color.n.01
143	2	aerosol.n.01
144	2	disrespect.n.01
145	2	information.n.01
146	2	alcohol.n.01
147	2	substance.n.01
148	2	liquid.n.01
149	2	drug.n.01
150	2	wetness.n.01
151	2	motion.n.06
152	2	people.n.01
153	2	acknowledgment.n.03
154	2	psychological_state.n.01
155	2	vegetation.n.01
156	2	implement.n.01
157	2	leader.n.01
158	2	building_material.n.01
159	2	external_body_part.n.01
160	2	extremity.n.05
161	2	area.n.01
162	2	seat.n.05
163	2	clothing.n.01
164	2	coat.n.01
165	2	covering.n.02
166	2	motion.n.03
167	2	ending.n.04
168	2	payment.n.01
169	2	cook.v.03
170	2	flower.n.01
171	2	administrative_district.n.01
172	2	examine.v.02
173	2	give.v.03
174	2	work.n.01
175	2	natural_elevation.n.01
176	2	discolor.v.03
177	2	land.n.04
178	2	toiletry.n.01
179	2	material.n.01
180	2	speculate.v.02
181	2	awareness.n.01
182	2	fabric.n.01
183	2	fluid.n.02
184	2	natural_process.n.01
185	2	property.n.01
186	2	body_covering.n.01
187	2	diversion.n.01
188	2	ridge.n.01
189	2	self-propelled_vehicle.n.01
190	2	publication.n.01
191	1	practice.n.05
192	1	condition.n.03
193	1	beauty.n.01
194	1	attractiveness.n.02
195	1	achiever.n.01
196	1	living_thing.n.01
197	1	request.n.02
198	1	female.n.02
199	1	past.n.01
200	1	chordate.n.01
201	1	mammal.n.01
202	1	canine.n.02
203	1	domestic_animal.n.01
204	1	present.n.01
205	1	look.v.01
206	1	idea.n.01
207	1	category.n.02
208	1	position.n.01
209	1	thing.n.04
210	1	administrative_unit.n.01
211	1	spend.v.01
212	1	integer.n.01
213	1	fundamental_quantity.n.01
214	1	calendar_month.n.01
215	1	shape.n.02
216	1	amorphous_shape.n.01
217	1	space.n.02
218	1	cavity.n.02
219	1	feature.n.02
220	1	organ.n.01
221	1	internal_organ.n.01
222	1	plant_part.n.01
223	1	reproductive_structure.n.01
224	1	fruit.n.01
225	1	edible_fruit.n.01
226	1	produce.n.01
227	1	look.v.02
228	1	furnishing.n.02
229	1	bedroom_furniture.n.01
230	1	arrangement.n.02
231	1	array.n.01
232	1	commodity.n.01
233	1	durables.n.01
234	1	appliance.n.02
235	1	kitchen_appliance.n.01
236	1	white_goods.n.01
237	1	name.n.01
238	1	appellation.n.01
239	1	title.n.06
240	1	express.v.02
241	1	reading.n.03
242	1	clock_time.n.01
243	1	desire.v.01
244	1	kin.n.02
245	1	genealogy.n.01
246	1	lineage.n.01
247	1	dynasty.n.01
248	1	house.n.06
249	1	royalty.n.02
250	1	temporal_property.n.01
251	1	temporal_arrangement.n.01
252	1	sequence.n.02
253	1	phenomenon.n.01
254	1	natural_phenomenon.n.01
255	1	atmospheric_phenomenon.n.01
256	1	precipitation.n.03
257	1	pathological_state.n.01
258	1	ill_health.n.01
259	1	illness.n.01
260	1	energy.n.01
261	1	radiation.n.01
262	1	electromagnetic_radiation.n.01
263	1	actinic_radiation.n.01
264	1	day.n.01
265	1	unfortunate.n.01
266	1	sick_person.n.01
267	1	planning.n.03
268	1	interact.v.01
269	1	explain.v.01
270	1	season.n.02
271	1	organic_process.n.01
272	1	consumption.n.01
273	1	point.n.06
274	1	end.n.02
275	1	writing.n.02
276	1	document.n.01
277	1	legal_document.n.01
278	1	derivative_instrument.n.01
279	1	option.n.01
280	1	establishment.n.04
281	1	mercantile_establishment.n.01
282	1	declaration.n.01
283	1	assertion.n.01
284	1	avowal.n.01
285	1	affirmative.n.01
286	1	complex_number.n.01
287	1	real_number.n.01
288	1	rational_number.n.01
289	1	fraction.n.03
290	1	common_fraction.n.01
291	1	rest.v.01
292	1	move.v.03
293	1	turn.v.01
294	1	porch.n.01
295	1	amount.n.02
296	1	photograph.n.01
297	1	precipitate.v.03
298	1	house.n.01
299	1	dwelling.n.01
