#FILE:romance-cp25
#Vertices 1149
#Arcs 1057
#MaxPath 13
#LeafN 566
Rank	Count	Synset
0	20	person.n.01
1	10	artifact.n.01
2	10	time_period.n.01
3	9	act.n.02
4	9	activity.n.01
5	8	state.n.02
6	8	content.n.05
7	8	instrumentality.n.03
8	8	property.n.02
9	7	measure.n.02
10	7	travel.v.01
11	6	abstraction.n.06
12	6	act.v.01
13	6	structure.n.01
14	6	relation.n.01
15	6	statement.n.01
16	5	attribute.n.02
17	5	physical_entity.n.01
18	5	quality.n.01
19	5	large_integer.n.01
20	5	think.v.03
21	5	concept.n.01
22	5	device.n.01
23	5	change.v.02
24	5	change.v.01
25	5	move.v.02
26	5	feeling.n.01
27	5	substance.n.01
28	5	body_part.n.01
29	4	be.v.01
30	4	object.n.01
31	4	causal_agent.n.01
32	4	cognition.n.01
33	4	higher_cognitive_process.n.01
34	4	belief.n.01
35	4	communication.n.02
36	4	message.n.02
37	4	theologian.n.01
38	4	writing.n.02
39	4	communicate.v.02
40	4	digit.n.01
41	4	group.n.01
42	4	matter.n.03
43	4	event.n.01
44	4	social_group.n.01
45	4	organization.n.01
46	4	city.n.01
47	4	happening.n.01
48	4	performer.n.01
49	3	psychological_state.n.01
50	3	whole.n.02
51	3	adult.n.01
52	3	organism.n.01
53	3	psychological_feature.n.01
54	3	spiritual_being.n.01
55	3	creation.n.02
56	3	perceive.v.01
57	3	representation.n.01
58	3	time_unit.n.01
59	3	location.n.01
60	3	point.n.02
61	3	time.n.05
62	3	possession.n.02
63	3	food.n.01
64	3	inform.v.01
65	3	process.n.06
66	3	physical_phenomenon.n.01
67	3	weather.n.01
68	3	auditory_communication.n.01
69	3	speech.n.02
70	3	being.n.01
71	3	institution.n.01
72	3	region.n.03
73	3	administrative_district.n.01
74	3	evaluate.v.02
75	3	male.n.02
76	3	natural_process.n.01
77	3	body_of_water.n.01
78	3	action.n.01
79	3	change.n.03
80	3	extremity.n.04
81	3	physical_condition.n.01
82	3	container.n.01
83	3	natural_object.n.01
84	2	entity.n.01
85	2	condition.n.01
86	2	cognitive_state.n.01
87	2	commodity.n.01
88	2	woman.n.01
89	2	process.n.02
90	2	morality.n.01
91	2	definite_quantity.n.01
92	2	integer.n.01
93	2	scholar.n.01
94	2	doctor_of_the_church.n.01
95	2	saint.n.01
96	2	philosopher.n.01
97	2	inhabitant.n.01
98	2	asian.n.01
99	2	person_of_color.n.01
100	2	publication.n.01
101	2	written_communication.n.01
102	2	fundamental_quantity.n.01
103	2	relative.n.01
104	2	parent.n.01
105	2	get.v.01
106	2	indefinite_quantity.n.01
107	2	small_indefinite_quantity.n.01
108	2	transferred_property.n.01
109	2	area.n.05
110	2	substance.n.07
111	2	nutriment.n.01
112	2	kind.n.01
113	2	support.n.10
114	2	change_magnitude.v.01
115	2	concern.n.01
116	2	land.n.04
117	2	unit_of_measurement.n.01
118	2	family.n.04
119	2	physical_property.n.01
120	2	placement.n.01
121	2	area.n.01
122	2	seat.n.05
123	2	geographical_area.n.01
124	2	clothing.n.01
125	2	time_of_life.n.01
126	2	behavior.n.01
127	2	point.n.06
128	2	make.v.03
129	2	music.n.01
130	2	change_state.v.01
131	2	assets.n.01
132	2	confine.v.05
133	2	conveyance.n.03
134	2	vehicle.n.01
135	2	sound_property.n.01
136	2	thing.n.12
137	2	instrument.n.01
138	2	material.n.01
139	2	part.n.01
140	2	group_action.n.01
141	2	consume.v.02
142	2	leader.n.01
143	2	magnitude.n.01
144	2	part.n.03
145	2	excavation.n.03
146	2	affect.v.05
147	2	surprise.v.01
148	2	declare.v.01
149	2	decision_making.n.01
150	2	beverage.n.01
151	2	dish.n.02
152	2	religious_person.n.01
153	2	organ.n.01
154	2	sensing.n.02
155	2	look.n.02
156	2	vegetable.n.01
157	2	figure.n.06
158	2	propulsion.n.02
159	2	agent.n.03
160	2	disease.n.01
161	2	temperature_change.n.01
162	2	phase_change.n.01
163	2	color.n.01
164	2	status.n.01
165	2	actor.n.01
166	2	obstruction.n.01
167	2	slope.n.01
168	2	information.n.02
169	2	external_body_part.n.01
170	2	fabric.n.01
171	2	change_of_integrity.n.01
172	1	curiosity.n.01
173	1	interest.n.01
174	1	separation.n.01
175	1	isolation.n.01
176	1	living_thing.n.01
177	1	female.n.02
178	1	linguistic_process.n.02
179	1	good.n.02
180	1	virtue.n.04
181	1	cardinal_virtue.n.01
182	1	theological_virtue.n.01
183	1	refer.v.02
184	1	matter_to.v.01
185	1	number.n.02
186	1	intellectual.n.01
187	1	church_father.n.01
188	1	deity.n.01
189	1	product.n.02
190	1	work.n.02
191	1	book.n.01
192	1	document.n.01
193	1	calendar_day.n.01
194	1	day.n.03
195	1	anniversary.n.01
196	1	establishment.n.04
197	1	place_of_business.n.01
198	1	mercantile_establishment.n.01
199	1	interact.v.01
200	1	ancestor.n.01
201	1	progenitor.n.01
202	1	genitor.n.01
203	1	sacred_text.n.01
204	1	amerindian.n.01
205	1	come.v.01
206	1	geographic_point.n.01
207	1	address.n.02
208	1	residence.n.01
209	1	present.n.01
210	1	appoint.v.02
211	1	empower.v.01
212	1	people.n.01
213	1	reason.v.03
214	1	speculate.v.02
215	1	guess.v.02
216	1	acquisition.n.02
217	1	grimace.v.01
218	1	smile.v.01
219	1	room.n.01
220	1	meal.n.01
221	1	thinking.n.01
222	1	consideration.n.01
223	1	deliberation.n.02
224	1	express.v.02
225	1	state.v.01
226	1	phenomenon.n.01
227	1	natural_phenomenon.n.01
228	1	atmospheric_phenomenon.n.01
229	1	good_weather.n.01
230	1	calmness.n.02
231	1	utterance.n.01
232	1	idea.n.01
233	1	category.n.02
234	1	social_event.n.01
235	1	affair.n.03
236	1	party.n.04
237	1	dance.n.04
238	1	work.n.01
239	1	investigation.n.02
240	1	examination.n.01
241	1	decrease.v.01
242	1	representation.n.02
243	1	photograph.n.01
244	1	saying.n.01
245	1	falsehood.n.01
246	1	landmass.n.01
247	1	continent.n.01
248	1	possibility.n.02
249	1	opportunity.n.01
250	1	become.v.03
251	1	receive.v.01
252	1	degree.n.01
253	1	educational_institution.n.01
254	1	monetary_unit.n.01
255	1	estonian_monetary_unit.n.01
256	1	kin.n.02
257	1	genealogy.n.01
258	1	lineage.n.01
259	1	dynasty.n.01
260	1	house.n.06
261	1	royalty.n.02
262	1	elasticity.n.01
263	1	relationship.n.03
264	1	subjugation.n.01
265	1	confinement.n.03
266	1	enrollee.n.01
267	1	position.n.07
268	1	spacing.n.02
269	1	distance.n.01
270	1	social_relation.n.01
271	1	past.n.01
272	1	transfer.v.05
273	1	give.v.03
274	1	distribute.v.01
275	1	assign.v.02
276	1	allocate.v.01
277	1	association.n.01
278	1	center.n.01
279	1	capital.n.03
280	1	national_capital.n.01
281	1	district.n.01
282	1	municipality.n.01
283	1	urban_area.n.01
284	1	touch.v.05
285	1	surround.v.01
286	1	enclose.v.03
287	1	encase.v.01
288	1	consumer_goods.n.01
289	1	covering.n.02
290	1	position.n.01
291	1	unit.n.03
292	1	political_unit.n.01
293	1	occupation.n.01
294	1	employment.n.02
295	1	collection.n.01
296	1	asia.n.02
297	1	discourtesy.n.03
298	1	reject.v.01
299	1	disbelieve.v.01
