#FILE:romance-cp16
#Vertices 1415
#Arcs 1343
#MaxPath 17
#LeafN 660
Rank	Count	Synset
0	35	person.n.01
1	12	artifact.n.01
2	11	time_period.n.01
3	9	state.n.02
4	9	act.n.02
5	9	activity.n.01
6	8	measure.n.02
7	8	instrumentality.n.03
8	8	body_part.n.01
9	7	move.v.02
10	7	communication.n.02
11	7	condition.n.01
12	6	material.n.01
13	6	abstraction.n.06
14	6	digit.n.01
15	6	structure.n.01
16	6	property.n.02
17	6	happening.n.01
18	6	communicate.v.02
19	5	physical_entity.n.01
20	5	object.n.01
21	5	matter.n.03
22	5	message.n.02
23	5	large_integer.n.01
24	5	attribute.n.02
25	5	move.v.03
26	5	motion.n.06
27	5	group.n.01
28	5	location.n.01
29	5	cognition.n.01
30	5	body_of_water.n.01
31	5	chromatic_color.n.01
32	5	quality.n.01
33	5	external_body_part.n.01
34	5	make.v.03
35	4	organism.n.01
36	4	animal.n.01
37	4	substance.n.01
38	4	food.n.01
39	4	change.n.03
40	4	travel.v.01
41	4	natural_object.n.01
42	4	food.n.02
43	4	shape.n.02
44	4	device.n.01
45	4	change.v.02
46	4	diversion.n.01
47	4	implement.n.01
48	4	collection.n.01
49	4	covering.n.02
50	4	relative.n.01
51	4	higher_cognitive_process.n.01
52	4	trouser.n.01
53	4	ill_health.n.01
54	4	symptom.n.01
55	4	bodily_process.n.01
56	3	whole.n.02
57	3	vertebrate.n.01
58	3	relation.n.01
59	3	statement.n.01
60	3	evaluate.v.02
61	3	event.n.01
62	3	geological_formation.n.01
63	3	causal_agent.n.01
64	3	action.n.01
65	3	walk.v.01
66	3	solid.n.01
67	3	indefinite_quantity.n.01
68	3	process.n.06
69	3	physical_phenomenon.n.01
70	3	social_group.n.01
71	3	organization.n.01
72	3	region.n.03
73	3	region.n.01
74	3	content.n.05
75	3	thing.n.12
76	3	people.n.01
77	3	sport.n.01
78	3	point.n.02
79	3	adult.n.01
80	3	male.n.02
81	3	drug.n.01
82	3	spiritual_being.n.01
83	3	garment.n.01
84	3	extremity.n.05
85	3	group_action.n.01
86	3	geographical_area.n.01
87	3	administrative_district.n.01
88	3	auditory_communication.n.01
89	3	knowing.n.01
90	3	perceive.v.01
91	3	physical_condition.n.01
92	3	physical_property.n.01
93	3	state.v.01
94	3	chemical_element.n.01
95	3	liquid_body_substance.n.01
96	3	feeling.n.01
97	3	herb.n.01
98	3	gas.n.02
99	3	land.n.04
100	3	fish.n.01
101	3	city.n.01
102	2	entity.n.01
103	2	placental.n.01
104	2	dog.n.01
105	2	soil.n.02
106	2	part.n.01
107	2	definite_quantity.n.01
108	2	number.n.02
109	2	integer.n.01
110	2	fundamental_quantity.n.01
111	2	psychological_feature.n.01
112	2	substance.n.07
113	2	nutriment.n.01
114	2	act.v.01
115	2	interact.v.01
116	2	traveler.n.01
117	2	equipment.n.01
118	2	worker.n.01
119	2	time.n.05
120	2	plant_organ.n.01
121	2	fruit.n.01
122	2	edible_fruit.n.01
123	2	citrus.n.01
124	2	large_indefinite_quantity.n.01
125	2	curve.n.01
126	2	support.n.10
127	2	force.n.04
128	2	extremity.n.04
129	2	idea.n.01
130	2	concept.n.01
131	2	color.n.01
132	2	covering.n.01
133	2	cover.v.01
134	2	container.n.01
135	2	imaginary_being.n.01
136	2	tool.n.01
137	2	kind.n.01
138	2	sovereign.n.01
139	2	movement.n.03
140	2	aristocrat.n.01
141	2	man.n.01
142	2	change_of_state.n.01
143	2	drug_of_abuse.n.01
144	2	spirit.n.04
145	2	part.n.03
146	2	organ.n.01
147	2	clothing.n.01
148	2	extremity.n.01
149	2	celestial_body.n.01
150	2	magnitude.n.01
151	2	parent.n.01
152	2	desire.v.01
153	2	small_indefinite_quantity.n.01
154	2	compound.n.02
155	2	fluid.n.02
156	2	process.n.02
157	2	time_unit.n.01
158	2	possession.n.02
159	2	assets.n.01
160	2	speech_act.n.01
161	2	travel.n.01
162	2	speech.n.02
163	2	ending.n.04
164	2	utterance.n.01
165	2	measuring_instrument.n.01
166	2	child.n.02
167	2	tennis_stroke.n.01
168	2	even-toed_ungulate.n.01
169	2	writing.n.02
170	2	legal_document.n.01
171	2	bad.n.01
172	2	information.n.02
173	2	animal_tissue.n.01
174	2	fabric.n.01
175	2	degree.n.01
176	2	sound.v.02
177	2	be.v.01
178	2	touch.v.05
179	2	space.n.02
180	2	fasten.v.01
181	2	vascular_plant.n.01
182	2	infection.n.01
183	2	unit_of_measurement.n.01
184	2	tract.n.01
185	2	aerosol.n.01
186	2	inhabitant.n.01
187	2	composer.n.01
188	2	solid.n.03
189	2	projection.n.05
190	2	employee.n.01
191	2	vessel.n.03
192	2	surface.n.01
193	2	contestant.n.01
194	2	ballplayer.n.01
195	2	weekday.n.01
196	2	performing_arts.n.01
197	2	inform.v.01
198	2	convey.v.01
199	2	geographic_point.n.01
200	2	abnormality.n.01
201	2	imperfection.n.01
202	2	emotion.n.01
203	2	rock.n.02
204	2	creation.n.02
205	2	publication.n.01
206	2	asian.n.01
207	2	health_professional.n.01
208	2	medical_practitioner.n.01
209	2	aircraft.n.01
210	2	line.n.18
211	2	scatter.v.03
212	2	request.v.01
213	2	internal_organ.n.01
214	1	living_thing.n.01
215	1	chordate.n.01
216	1	mammal.n.01
217	1	carnivore.n.01
218	1	canine.n.02
219	1	domestic_animal.n.01
220	1	drop.v.01
221	1	earth.n.02
222	1	pleading.n.01
223	1	charge.n.02
224	1	accusation.n.01
225	1	think.v.03
226	1	reject.v.01
227	1	life.n.07
228	1	situation.n.01
229	1	building.n.01
230	1	house.n.01
231	1	housing.n.01
232	1	dwelling.n.01
233	1	meal.n.01
234	1	meet.v.07
235	1	crowd.v.03
236	1	game_equipment.n.01
237	1	assistant.n.01
238	1	attendant.n.01
239	1	turn.v.09
240	1	revolve.v.01
241	1	locomotion.n.02
242	1	walk.n.01
243	1	gait.n.03
244	1	past.n.01
245	1	plant_part.n.01
246	1	reproductive_structure.n.01
247	1	produce.n.01
248	1	line.n.04
249	1	leave.v.02
250	1	fare.n.04
251	1	indication.n.01
252	1	evidence.n.02
253	1	clue.n.02
254	1	shake.v.01
255	1	phenomenon.n.01
256	1	natural_phenomenon.n.01
257	1	atmospheric_phenomenon.n.01
258	1	weather.n.01
259	1	military_personnel.n.01
260	1	district.n.01
261	1	commoner.n.01
262	1	relative_quantity.n.01
263	1	natural_elevation.n.01
264	1	change_shape.v.01
265	1	bend.v.01
266	1	lean.v.01
267	1	boundary.n.01
268	1	abstraction.n.01
269	1	visual_property.n.01
270	1	pursuit.n.01
271	1	microorganism.n.01
272	1	protoctist.n.01
273	1	alga.n.01
274	1	body_covering.n.01
275	1	hair.n.01
276	1	facial_hair.n.01
277	1	offer.n.02
278	1	area.n.01
279	1	center.n.01
280	1	seat.n.05
281	1	box.n.01
282	1	strongbox.n.01
283	1	ability.n.02
284	1	creativity.n.01
285	1	imagination.n.01
286	1	monster.n.01
287	1	mythical_monster.n.01
288	1	mythical_being.n.01
289	1	come.v.01
290	1	nation.n.02
291	1	blood_sport.n.01
292	1	outdoor_sport.n.01
293	1	cutting_implement.n.01
294	1	cutter.n.06
295	1	edge_tool.n.01
296	1	closed_curve.n.01
297	1	simple_closed_curve.n.01
298	1	loop.n.02
299	1	leaf.n.01
