#FILE:romance-cp20
#Vertices 1196
#Arcs 1092
#MaxPath 15
#LeafN 564
Rank	Count	Synset
0	25	person.n.01
1	10	artifact.n.01
2	9	activity.n.01
3	9	time_period.n.01
4	8	state.n.02
5	8	property.n.02
6	8	change.v.01
7	7	act.n.02
8	7	attribute.n.02
9	7	measure.n.02
10	7	feeling.n.01
11	7	instrumentality.n.03
12	7	change.v.02
13	7	travel.v.01
14	6	abstraction.n.06
15	6	location.n.01
16	5	physical_entity.n.01
17	5	quality.n.01
18	5	physical_phenomenon.n.01
19	5	body_part.n.01
20	5	structure.n.01
21	5	communication.n.02
22	5	message.n.02
23	5	device.n.01
24	5	cognition.n.01
25	5	condition.n.01
26	5	clothing.n.01
27	5	change.n.03
28	5	disease.n.01
29	4	region.n.01
30	4	action.n.01
31	4	matter.n.03
32	4	substance.n.01
33	4	change_state.v.01
34	4	group.n.01
35	4	food.n.01
36	4	foodstuff.n.02
37	4	communicate.v.02
38	4	food.n.02
39	4	chromatic_color.n.01
40	4	container.n.01
41	4	move.v.02
42	4	perceive.v.01
43	3	psychological_feature.n.01
44	3	event.n.01
45	3	diversion.n.01
46	3	object.n.01
47	3	thing.n.12
48	3	causal_agent.n.01
49	3	indefinite_quantity.n.01
50	3	small_indefinite_quantity.n.01
51	3	digit.n.01
52	3	process.n.06
53	3	whole.n.02
54	3	natural_object.n.01
55	3	gas.n.02
56	3	relation.n.01
57	3	drug.n.01
58	3	organism.n.01
59	3	point.n.06
60	3	external_body_part.n.01
61	3	time_unit.n.01
62	3	be.v.01
63	3	bodily_process.n.01
64	3	material.n.01
65	3	act.v.01
66	3	adult.n.01
67	3	woman.n.01
68	3	time.n.05
69	3	legal_document.n.01
70	3	desire.v.01
71	3	happening.n.01
72	3	covering.n.02
73	3	region.n.03
74	3	tract.n.01
75	3	status.n.01
76	3	large_integer.n.01
77	3	weekday.n.01
78	3	content.n.05
79	3	concept.n.01
80	3	kind.n.01
81	3	traveler.n.01
82	3	large_indefinite_quantity.n.01
83	3	alcohol.n.01
84	3	solid.n.01
85	3	creation.n.02
86	3	move.v.03
87	3	vessel.n.03
88	3	arrangement.n.02
89	3	thinking.n.01
90	3	implement.n.01
91	3	auditory_communication.n.01
92	3	deity.n.01
93	2	entity.n.01
94	2	fundamental_quantity.n.01
95	2	touch.n.05
96	2	control.n.05
97	2	definite_quantity.n.01
98	2	integer.n.01
99	2	fluid.n.02
100	2	part.n.01
101	2	substance.n.07
102	2	extremity.n.05
103	2	position.n.07
104	2	consumption.n.01
105	2	choose.v.01
106	2	language_unit.n.01
107	2	word.n.01
108	2	modifier.n.01
109	2	written_communication.n.01
110	2	writing.n.02
111	2	area.n.01
112	2	seat.n.05
113	2	national_capital.n.01
114	2	district.n.01
115	2	administrative_district.n.01
116	2	city.n.01
117	2	geographical_area.n.01
118	2	motion.n.03
119	2	fasten.v.01
120	2	social_group.n.01
121	2	organization.n.01
122	2	force.n.04
123	2	aerosol.n.01
124	2	day_of_the_week.n.01
125	2	precipitation.n.03
126	2	process.n.02
127	2	physical_condition.n.01
128	2	ill_health.n.01
129	2	illness.n.01
130	2	building.n.01
131	2	better.v.02
132	2	belief.n.01
133	2	american_state.n.01
134	2	motion.n.06
135	2	animal.n.01
136	2	beverage.n.01
137	2	interact.v.01
138	2	work.n.01
139	2	look.v.01
140	2	higher_cognitive_process.n.01
141	2	knowing.n.01
142	2	placental.n.01
143	2	express.v.02
144	2	state.v.01
145	2	worker.n.01
146	2	people.n.01
147	2	season.n.02
148	2	point.n.02
149	2	language.n.01
150	2	carnivore.n.01
151	2	line.n.11
152	2	path.n.03
153	2	possession.n.02
154	2	furniture.n.01
155	2	appearance.n.01
156	2	crystal.n.01
157	2	garment.n.01
158	2	protective_covering.n.01
159	2	unit_of_measurement.n.01
160	2	abstraction.n.01
161	2	utterance.n.01
162	2	covering.n.01
163	2	organ.n.01
164	2	sense_organ.n.01
165	2	shape.n.02
166	2	excavation.n.03
167	2	change_integrity.v.01
168	2	utter.v.02
169	2	statement.n.01
170	2	bulbous_plant.n.01
171	2	information.n.02
172	2	collection.n.01
173	2	communicator.n.01
174	1	sport.n.01
175	1	water_sport.n.01
176	1	extremity.n.04
177	1	boundary.n.01
178	1	surface.n.02
179	1	side.n.04
180	1	body_of_water.n.01
181	1	situation.n.01
182	1	acceptance.n.03
183	1	illumination.n.02
184	1	temperature.n.01
185	1	coldness.n.03
186	1	physical_property.n.01
187	1	agent.n.01
188	1	vasoconstrictor.n.01
189	1	stroke.n.05
190	1	choice.n.02
191	1	decision.n.01
192	1	move.n.01
193	1	maneuver.n.04
194	1	device.n.03
195	1	grasping.n.02
196	1	clasp.n.02
197	1	number.n.02
198	1	phenomenon.n.01
199	1	natural_phenomenon.n.01
200	1	body.n.01
201	1	touch.v.01
202	1	press.v.01
203	1	chemical_element.n.01
204	1	agent.n.03
205	1	comfort.v.01
206	1	entertainer.n.01
207	1	performer.n.01
208	1	actor.n.01
209	1	living_thing.n.01
210	1	middle.n.04
211	1	part.n.03
212	1	vertebrate_foot.n.01
213	1	decrease.v.02
214	1	limit.v.02
215	1	motivation.n.01
216	1	rational_motive.n.01
217	1	establishment.n.04
218	1	place_of_business.n.01
219	1	spot.n.07
220	1	cabaret.n.01
221	1	astonishment.n.01
222	1	placement.n.01
223	1	spacing.n.02
224	1	distance.n.01
225	1	opening.n.10
226	1	aperture.n.03
227	1	organic_process.n.01
228	1	scientist.n.01
229	1	linguist.n.01
230	1	phonetician.n.01
231	1	chemical.n.01
232	1	compound.n.02
233	1	binary_compound.n.01
234	1	liquid.n.03
235	1	breathing_device.n.01
236	1	good.n.03
237	1	emotion.n.01
238	1	female.n.02
239	1	express_emotion.v.01
240	1	laugh.v.01
241	1	animal_material.n.01
242	1	animal_product.n.01
243	1	animal_skin.n.01
244	1	innocence.n.03
245	1	decide.v.01
246	1	geological_time.n.01
247	1	epoch.n.03
248	1	content_word.n.01
249	1	adjective.n.01
250	1	adverb.n.02
251	1	document.n.01
252	1	case.n.01
253	1	touch.v.05
254	1	surround.v.01
255	1	enclose.v.03
256	1	encase.v.01
257	1	commodity.n.01
258	1	consumer_goods.n.01
259	1	center.n.01
260	1	capital.n.03
261	1	municipality.n.01
262	1	urban_area.n.01
263	1	time_off.n.01
264	1	leisure.n.01
265	1	stroke.n.12
266	1	blow.n.01
267	1	wish.v.01
268	1	site.n.01
269	1	supporting_structure.n.01
270	1	framework.n.03
271	1	rank.n.02
272	1	asset.n.01
273	1	advantage.n.01
274	1	connect.v.01
275	1	attach.v.01
276	1	military_service.n.01
277	1	cloud.n.01
278	1	derivative_instrument.n.01
279	1	option.n.01
280	1	conveyance.n.03
281	1	vehicle.n.01
282	1	craft.n.02
283	1	aircraft.n.01
284	1	heavier-than-air_craft.n.01
285	1	residential_district.n.01
286	1	suburb.n.01
287	1	calendar_day.n.01
288	1	day.n.04
289	1	calendar_month.n.01
290	1	gregorian_calendar_month.n.01
291	1	atmospheric_phenomenon.n.01
292	1	weather.n.01
293	1	degree.n.01
294	1	basic_cognitive_process.n.01
295	1	perception.n.03
296	1	sensation.n.01
297	1	being.n.01
298	1	containerful.n.01
299	1	system_of_measurement.n.01
