#FILE:romance-cp17
#Vertices 1120
#Arcs 1025
#MaxPath 17
#LeafN 529
Rank	Count	Synset
0	26	person.n.01
1	10	time_period.n.01
2	10	happening.n.01
3	9	artifact.n.01
4	8	measure.n.02
5	8	activity.n.01
6	8	property.n.02
7	8	quality.n.01
8	8	feeling.n.01
9	7	state.n.02
10	7	condition.n.01
11	6	abstraction.n.06
12	6	act.n.02
13	5	physical_entity.n.01
14	5	instrumentality.n.03
15	5	body_part.n.01
16	5	communication.n.02
17	5	group.n.01
18	5	social_group.n.01
19	5	attribute.n.02
20	5	structure.n.01
21	5	organization.n.01
22	5	people.n.01
23	5	digit.n.01
24	4	relative.n.01
25	4	adult.n.01
26	4	cognition.n.01
27	4	event.n.01
28	4	action.n.01
29	4	gathering.n.01
30	4	device.n.01
31	4	small_indefinite_quantity.n.01
32	4	message.n.02
33	4	relation.n.01
34	4	region.n.03
35	4	city.n.01
36	4	unit.n.03
37	4	communicate.v.02
38	4	travel.v.01
39	4	disease.n.01
40	3	object.n.01
41	3	whole.n.02
42	3	spouse.n.01
43	3	woman.n.01
44	3	psychological_feature.n.01
45	3	idea.n.01
46	3	concept.n.01
47	3	thing.n.12
48	3	be.v.01
49	3	location.n.01
50	3	auditory_communication.n.01
51	3	writing.n.02
52	3	worker.n.01
53	3	assistant.n.01
54	3	large_integer.n.01
55	3	higher_cognitive_process.n.01
56	3	possession.n.02
57	3	evaluate.v.02
58	3	matter.n.03
59	3	substance.n.01
60	3	arrangement.n.02
61	3	male.n.02
62	3	act.v.01
63	3	speech_act.n.01
64	3	change_state.v.01
65	3	status.n.01
66	3	move.v.02
67	3	institution.n.01
68	3	point.n.02
69	3	knowing.n.01
70	3	physical_property.n.01
71	3	information.n.02
72	3	symptom.n.01
73	3	assets.n.01
74	3	external_body_part.n.01
75	3	statement.n.01
76	3	leader.n.01
77	2	entity.n.01
78	2	expert.n.01
79	2	organism.n.01
80	2	animal.n.01
81	2	placental.n.01
82	2	carnivore.n.01
83	2	content.n.05
84	2	fundamental_quantity.n.01
85	2	change.n.03
86	2	motion.n.06
87	2	stroke.n.01
88	2	golf_stroke.n.01
89	2	game.n.01
90	2	diversion.n.01
91	2	sport.n.01
92	2	process.n.02
93	2	basic_cognitive_process.n.01
94	2	being.n.01
95	2	color.n.01
96	2	perception.n.03
97	2	area.n.05
98	2	collection.n.01
99	2	psychological_state.n.01
100	2	indefinite_quantity.n.01
101	2	definite_quantity.n.01
102	2	number.n.02
103	2	integer.n.01
104	2	appearance.n.01
105	2	kind.n.01
106	2	approval.n.04
107	2	ability.n.02
108	2	relative_quantity.n.01
109	2	creation.n.02
110	2	communicator.n.01
111	2	body_of_water.n.01
112	2	administrative_district.n.01
113	2	geographical_area.n.01
114	2	part.n.01
115	2	shape.n.02
116	2	belief.n.01
117	2	change.v.02
118	2	title.n.06
119	2	ancestor.n.01
120	2	military_action.n.01
121	2	family.n.04
122	2	inform.v.01
123	2	geographic_point.n.01
124	2	immorality.n.01
125	2	food.n.01
126	2	nutriment.n.01
127	2	meal.n.01
128	2	excavation.n.03
129	2	thinking.n.01
130	2	affair.n.03
131	2	express_emotion.v.01
132	2	physical_condition.n.01
133	2	covering.n.02
134	2	change_by_reversal.v.01
135	2	magnitude.n.01
136	2	terrorist_organization.n.01
137	2	seat.n.05
138	2	large_indefinite_quantity.n.01
139	2	rational_motive.n.01
140	2	ill_health.n.01
141	2	illness.n.01
142	2	time.n.05
143	2	building.n.01
144	2	offspring.n.01
145	2	child.n.02
146	2	emotion.n.01
147	2	food.n.02
148	2	publication.n.01
149	2	monetary_unit.n.01
150	2	legal_document.n.01
151	2	body.n.02
152	2	line.n.04
153	2	make.v.03
154	2	transferred_property.n.01
155	2	awareness.n.01
156	2	lover.n.01
157	2	datum.n.01
158	2	astonishment.n.01
159	2	consumer.n.01
160	2	income.n.01
161	2	administrative_unit.n.01
162	2	division.n.04
163	2	administrator.n.01
164	2	corporate_executive.n.01
165	2	beginning.n.01
166	1	causal_agent.n.01
167	1	anatomist.n.01
168	1	living_thing.n.01
169	1	touch.v.01
170	1	hit.v.03
171	1	container.n.01
172	1	wheeled_vehicle.n.01
173	1	self-propelled_vehicle.n.01
174	1	motor_vehicle.n.01
175	1	conveyance.n.03
176	1	vehicle.n.01
177	1	chordate.n.01
178	1	vertebrate.n.01
179	1	mammal.n.01
180	1	feline.n.01
181	1	big_cat.n.01
182	1	domestic_partner.n.01
183	1	female.n.02
184	1	hypothesis.n.02
185	1	assumption.n.02
186	1	point.n.06
187	1	end.n.02
188	1	calendar_day.n.01
189	1	day.n.03
190	1	anniversary.n.01
191	1	maneuver.n.03
192	1	part.n.03
193	1	athletic_game.n.01
194	1	outdoor_game.n.01
195	1	classification.n.03
196	1	appraisal.n.01
197	1	evaluation.n.02
198	1	region.n.01
199	1	extremity.n.04
200	1	desire.v.01
201	1	music.n.01
202	1	section.n.01
203	1	written_communication.n.01
204	1	social_gathering.n.01
205	1	party.n.02
206	1	look.v.01
207	1	model.n.03
208	1	photographer's_model.n.01
209	1	visual_property.n.01
210	1	achromatic_color.n.01
211	1	process.n.06
212	1	organic_process.n.01
213	1	bodily_process.n.01
214	1	bad.n.01
215	1	sensation.n.01
216	1	room.n.01
217	1	capitalist.n.02
218	1	businessperson.n.01
219	1	businessman.n.01
220	1	industrialist.n.01
221	1	good_person.n.01
222	1	benefactor.n.01
223	1	donor.n.01
224	1	philanthropist.n.01
225	1	class.n.01
226	1	grammatical_category.n.01
227	1	tense.n.01
228	1	cognitive_state.n.01
229	1	curiosity.n.01
230	1	interest.n.01
231	1	concern.n.01
232	1	matter.n.01
233	1	desire.n.01
234	1	longing.n.01
235	1	discontentment.n.01
236	1	dissatisfaction.n.01
237	1	time_of_life.n.01
238	1	day.n.04
239	1	experience.n.03
240	1	decision_making.n.01
241	1	option.n.02
242	1	possibility.n.04
243	1	case.n.01
244	1	good.n.03
245	1	countenance.n.01
246	1	visionary.n.01
247	1	idealist.n.01
248	1	movement.n.03
249	1	category.n.02
250	1	situation.n.01
251	1	unsoundness.n.01
252	1	decay.n.04
253	1	deterioration.n.01
254	1	devastation.n.01
255	1	strength.n.01
256	1	creativity.n.01
257	1	imagination.n.01
258	1	imaginary_being.n.01
259	1	complex_number.n.01
260	1	real_number.n.01
261	1	enterprise.n.02
262	1	education.n.01
263	1	representation.n.02
264	1	photograph.n.01
265	1	property.n.01
266	1	writer.n.01
267	1	express.v.02
268	1	state.v.01
269	1	creator.n.02
270	1	artist.n.01
271	1	painter.n.01
272	1	think.v.03
273	1	accept.v.01
274	1	disapproval.n.02
275	1	criticism.n.01
276	1	rebuke.n.01
277	1	season.n.02
278	1	probability.n.02
279	1	likelihood.n.01
280	1	stream.n.01
281	1	river.n.01
282	1	geological_formation.n.01
283	1	natural_elevation.n.01
284	1	mountain.n.01
285	1	force.n.04
286	1	district.n.01
287	1	municipality.n.01
288	1	urban_area.n.01
289	1	body_substance.n.01
290	1	liquid_body_substance.n.01
291	1	team.n.01
292	1	baseball_team.n.01
293	1	liking.n.01
294	1	ungulate.n.01
295	1	even-toed_ungulate.n.01
296	1	ruminant.n.01
297	1	deer.n.01
298	1	red_deer.n.01
299	1	formation.n.01
