#FILE:romance-cp22
#Vertices 1051
#Arcs 954
#MaxPath 17
#LeafN 518
Rank	Count	Synset
0	26	person.n.01
1	12	time_period.n.01
2	11	activity.n.01
3	10	state.n.02
4	9	property.n.02
5	8	artifact.n.01
6	8	act.n.02
7	7	attribute.n.02
8	7	organization.n.01
9	7	quality.n.01
10	7	body_part.n.01
11	6	abstraction.n.06
12	6	message.n.02
13	6	communicate.v.02
14	6	structure.n.01
15	6	be.v.01
16	6	large_integer.n.01
17	5	physical_entity.n.01
18	5	relative.n.01
19	5	measure.n.02
20	5	happening.n.01
21	5	evaluate.v.02
22	4	causal_agent.n.01
23	4	cognition.n.01
24	4	communication.n.02
25	4	location.n.01
26	4	condition.n.01
27	4	act.v.01
28	4	animal.n.01
29	4	group.n.01
30	4	social_group.n.01
31	4	event.n.01
32	4	change.n.03
33	4	instrumentality.n.03
34	4	feeling.n.01
35	4	matter.n.03
36	4	move.v.02
37	4	motion.n.06
38	4	change.v.01
39	4	external_body_part.n.01
40	4	group_action.n.01
41	3	spouse.n.01
42	3	object.n.01
43	3	whole.n.02
44	3	organism.n.01
45	3	relation.n.01
46	3	possession.n.02
47	3	psychological_feature.n.01
48	3	content.n.05
49	3	concept.n.01
50	3	weather.n.01
51	3	region.n.03
52	3	administrative_district.n.01
53	3	writer.n.01
54	3	writing.n.02
55	3	small_indefinite_quantity.n.01
56	3	perceive.v.01
57	3	speech.n.02
58	3	higher_cognitive_process.n.01
59	3	knowing.n.01
60	3	make.v.03
61	3	belief.n.01
62	3	male.n.02
63	3	part.n.01
64	3	digit.n.01
65	3	action.n.01
66	3	emotion.n.01
67	3	substance.n.01
68	3	thing.n.12
69	3	think.v.03
70	3	touch.v.01
71	3	season.n.02
72	3	speech_act.n.01
73	3	change.v.02
74	3	vascular_plant.n.01
75	2	entity.n.01
76	2	assets.n.01
77	2	idea.n.01
78	2	kind.n.01
79	2	process.n.06
80	2	physical_phenomenon.n.01
81	2	municipality.n.01
82	2	geographical_area.n.01
83	2	express.v.02
84	2	psychological_state.n.01
85	2	cognitive_state.n.01
86	2	concern.n.01
87	2	magnitude.n.01
88	2	communicator.n.01
89	2	fundamental_quantity.n.01
90	2	interact.v.01
91	2	indefinite_quantity.n.01
92	2	large_indefinite_quantity.n.01
93	2	written_communication.n.01
94	2	collection.n.01
95	2	auditory_communication.n.01
96	2	conversation.n.01
97	2	being.n.01
98	2	movement.n.03
99	2	process.n.02
100	2	region.n.01
101	2	extremity.n.04
102	2	status.n.01
103	2	basic_cognitive_process.n.01
104	2	perception.n.03
105	2	definite_quantity.n.01
106	2	number.n.02
107	2	integer.n.01
108	2	excavation.n.03
109	2	adult.n.01
110	2	man.n.01
111	2	diversion.n.01
112	2	woman.n.01
113	2	organic_process.n.01
114	2	bodily_process.n.01
115	2	unit.n.03
116	2	linear_unit.n.01
117	2	attempt.n.01
118	2	force.n.04
119	2	hinge_joint.n.01
120	2	gathering.n.01
121	2	arouse.v.01
122	2	optical_instrument.n.01
123	2	degree.n.01
124	2	institution.n.01
125	2	relative_quantity.n.01
126	2	unfortunate.n.01
127	2	immorality.n.01
128	2	extremity.n.05
129	2	meet.v.07
130	2	spiritual_being.n.01
131	2	building.n.01
132	2	physical_property.n.01
133	2	natural_object.n.01
134	2	cause.v.01
135	2	performer.n.01
136	2	social_event.n.01
137	2	achiever.n.01
138	2	time_of_life.n.01
139	2	transferred_property.n.01
140	2	body_of_water.n.01
141	2	seat.n.05
142	2	way.n.06
143	2	point.n.02
144	2	change_of_integrity.n.01
145	2	substance.n.07
146	1	know.v.01
147	1	domestic_partner.n.01
148	1	living_thing.n.01
149	1	bad_person.n.01
150	1	wrongdoer.n.01
151	1	principal.n.05
152	1	criminal.n.01
153	1	resource.n.01
154	1	category.n.02
155	1	information.n.01
156	1	phenomenon.n.01
157	1	natural_phenomenon.n.01
158	1	atmospheric_phenomenon.n.01
159	1	good_weather.n.01
160	1	calmness.n.02
161	1	district.n.01
162	1	urban_area.n.01
163	1	state.v.01
164	1	curiosity.n.01
165	1	interest.n.01
166	1	matter.n.01
167	1	poet.n.01
168	1	try.v.01
169	1	fight.v.03
170	1	tug.v.02
171	1	strive.v.02
172	1	expert.n.01
173	1	archer.n.01
174	1	day.n.04
175	1	young.n.01
176	1	association.n.01
177	1	case.n.01
178	1	sacred_text.n.01
179	1	class.n.01
180	1	helping.n.01
181	1	establishment.n.04
182	1	place_of_business.n.01
183	1	work.n.01
184	1	nongovernmental_organization.n.01
185	1	kin.n.02
186	1	religious_person.n.01
187	1	possibility.n.02
188	1	opportunity.n.01
189	1	change_of_location.n.01
190	1	chat.n.01
191	1	create_by_mental_act.v.01
192	1	imagine.v.01
193	1	saying.n.01
194	1	boundary.n.01
195	1	surface.n.02
196	1	side.n.04
197	1	morality.n.01
198	1	good.n.02
199	1	virtue.n.04
200	1	cardinal_virtue.n.01
201	1	theological_virtue.n.01
202	1	prevent.v.02
203	1	defend.v.02
204	1	property.n.01
205	1	agitation.n.01
206	1	rank.n.02
207	1	spy.v.03
208	1	language_unit.n.01
209	1	name.n.01
210	1	appellation.n.01
211	1	title.n.06
212	1	motion.n.03
213	1	container.n.01
214	1	wheeled_vehicle.n.01
215	1	self-propelled_vehicle.n.01
216	1	motor_vehicle.n.01
217	1	conveyance.n.03
218	1	vehicle.n.01
219	1	position.n.07
220	1	placement.n.01
221	1	alignment.n.02
222	1	statement.n.01
223	1	appearance.n.01
224	1	countenance.n.01
225	1	offspring.n.01
226	1	child.n.02
227	1	choice.n.02
228	1	body_substance.n.01
229	1	liquid_body_substance.n.01
230	1	young_mammal.n.01
231	1	opinion.n.02
232	1	point.n.06
233	1	entertainment.n.01
234	1	show.n.01
235	1	labor.n.02
236	1	effort.n.02
237	1	exercise.n.01
238	1	bodybuilding.n.01
239	1	weightlift.n.01
240	1	female.n.02
241	1	operator.n.02
242	1	driver.n.01
243	1	part.n.03
244	1	building_material.n.01
245	1	unit_of_measurement.n.01
246	1	asset.n.01
247	1	advantage.n.01
248	1	occupation.n.01
249	1	trade.n.02
250	1	arrangement.n.02
251	1	formation.n.01
252	1	writing.n.04
253	1	notation.n.01
254	1	musical_notation.n.01
255	1	calendar_month.n.01
256	1	gregorian_calendar_month.n.01
257	1	movement.n.11
258	1	transportation.n.02
259	1	ancestor.n.01
260	1	progenitor.n.01
261	1	genitor.n.01
262	1	parent.n.01
263	1	father.n.01
264	1	transfer.v.02
265	1	convey.v.03
266	1	communicate.v.01
267	1	request.v.01
268	1	ask.v.02
269	1	request.v.02
270	1	practice.n.05
271	1	custom.n.02
272	1	opinion.n.01
273	1	grammatical_category.n.01
274	1	gender.n.01
275	1	juvenile.n.01
276	1	think.v.01
277	1	see.v.05
278	1	respect.v.01
279	1	visual_communication.n.01
280	1	gesture.n.02
281	1	facial_expression.n.01
282	1	area.n.03
283	1	declare.v.01
284	1	joint.n.01
285	1	synovial_joint.n.01
286	1	work_time.n.01
287	1	hours.n.01
288	1	shift.n.03
289	1	locomotion.n.02
290	1	walk.n.01
291	1	gait.n.03
292	1	situation.n.01
293	1	meeting.n.01
294	1	accept.v.01
295	1	condition.n.03
296	1	device.n.01
297	1	instrument.n.01
298	1	commodity.n.01
299	1	merchandise.n.01
