#FILE:romance-cp27
#Vertices 1236
#Arcs 1154
#MaxPath 15
#LeafN 598
Rank	Count	Synset
0	28	person.n.01
1	13	artifact.n.01
2	11	act.n.02
3	11	activity.n.01
4	10	time_period.n.01
5	9	property.n.02
6	8	state.n.02
7	8	communicate.v.02
8	7	digit.n.01
9	7	condition.n.01
10	7	structure.n.01
11	6	abstraction.n.06
12	6	organization.n.01
13	6	quality.n.01
14	6	act.v.01
15	6	happening.n.01
16	6	travel.v.01
17	6	instrumentality.n.03
18	5	physical_entity.n.01
19	5	measure.n.02
20	5	communication.n.02
21	5	cognition.n.01
22	5	group.n.01
23	5	attribute.n.02
24	5	body_part.n.01
25	5	location.n.01
26	5	small_indefinite_quantity.n.01
27	5	device.n.01
28	5	container.n.01
29	4	matter.n.03
30	4	object.n.01
31	4	organism.n.01
32	4	message.n.02
33	4	possession.n.02
34	4	event.n.01
35	4	social_group.n.01
36	4	writing.n.02
37	4	concept.n.01
38	4	leader.n.01
39	4	building.n.01
40	4	feeling.n.01
41	4	natural_object.n.01
42	4	change.n.03
43	4	move.v.02
44	4	material.n.01
45	3	substance.n.01
46	3	relation.n.01
47	3	whole.n.02
48	3	vascular_plant.n.01
49	3	psychological_feature.n.01
50	3	information.n.02
51	3	representation.n.02
52	3	relative.n.01
53	3	male.n.02
54	3	speech_act.n.01
55	3	content.n.05
56	3	large_integer.n.01
57	3	higher_cognitive_process.n.01
58	3	knowing.n.01
59	3	adult.n.01
60	3	gathering.n.01
61	3	region.n.03
62	3	room.n.01
63	3	sport.n.01
64	3	natural_science.n.01
65	3	kind.n.01
66	3	furniture.n.01
67	3	change.v.01
68	3	external_body_part.n.01
69	3	unit.n.03
70	3	shape.n.02
71	3	point.n.06
72	3	auditory_communication.n.01
73	3	fasten.v.01
74	3	animal.n.01
75	3	change.v.02
76	3	group_action.n.01
77	2	entity.n.01
78	2	liquid_body_substance.n.01
79	2	part.n.01
80	2	time_unit.n.01
81	2	force.n.04
82	2	creation.n.02
83	2	body.n.02
84	2	causal_agent.n.01
85	2	parent.n.01
86	2	number.n.02
87	2	contestant.n.01
88	2	child.n.02
89	2	integer.n.01
90	2	statement.n.01
91	2	document.n.01
92	2	surface.n.01
93	2	make.v.03
94	2	expressive_style.n.01
95	2	psychological_state.n.01
96	2	cognitive_state.n.01
97	2	discipline.n.01
98	2	humanistic_discipline.n.01
99	2	belief.n.01
100	2	deity.n.01
101	2	establishment.n.04
102	2	being.n.01
103	2	process.n.02
104	2	desire.v.01
105	2	professional.n.01
106	2	capitalist.n.02
107	2	contact.n.04
108	2	thing.n.12
109	2	part.n.03
110	2	party.n.02
111	2	administrative_district.n.01
112	2	municipality.n.01
113	2	geographical_area.n.01
114	2	collection.n.01
115	2	appearance.n.01
116	2	evaluate.v.02
117	2	indefinite_quantity.n.01
118	2	association.n.01
119	2	diversion.n.01
120	2	athletic_game.n.01
121	2	process.n.06
122	2	phenomenon.n.01
123	2	weather.n.01
124	2	microorganism.n.01
125	2	science.n.01
126	2	language_unit.n.01
127	2	awareness.n.01
128	2	disease.n.01
129	2	communicable_disease.n.01
130	2	respiratory_disease.n.01
131	2	visual_property.n.01
132	2	choose.v.01
133	2	large_indefinite_quantity.n.01
134	2	legal_document.n.01
135	2	state.v.01
136	2	politician.n.02
137	2	bone.n.01
138	2	magnitude.n.01
139	2	physical_property.n.01
140	2	physics.n.01
141	2	court_game.n.01
142	2	touch.v.01
143	2	action.n.01
144	2	propulsion.n.02
145	2	possibility.n.02
146	2	worker.n.01
147	2	skilled_worker.n.01
148	2	people.n.01
149	2	basic_cognitive_process.n.01
150	2	transfer.v.05
151	2	vessel.n.03
152	2	region.n.01
153	2	consideration.n.01
154	2	emotion.n.01
155	2	be.v.01
156	2	excavation.n.03
157	2	woman.n.01
158	2	commodity.n.01
159	2	area.n.01
160	2	destroy.v.01
161	2	speech.n.02
162	2	statesman.n.01
163	2	assets.n.01
164	2	conveyance.n.03
165	2	vehicle.n.01
166	2	consume.v.02
167	2	transferred_property.n.01
168	2	gift.n.01
169	2	fabric.n.01
170	2	substance.n.07
171	2	food.n.01
172	2	beverage.n.01
173	2	drug_of_abuse.n.01
174	2	time.n.05
175	2	administrative_unit.n.01
176	2	nutriment.n.01
177	2	food.n.02
178	2	extremity.n.04
179	2	implement.n.01
180	2	placental.n.01
181	2	communicator.n.01
182	2	lover.n.01
183	2	music_genre.n.01
184	2	creator.n.02
185	2	serviceman.n.01
186	1	body_substance.n.01
187	1	living_thing.n.01
188	1	plant.n.02
189	1	bulbous_plant.n.01
190	1	iridaceous_plant.n.01
191	1	information.n.01
192	1	liabilities.n.01
193	1	charge.n.08
194	1	levy.n.01
195	1	stimulation.n.02
196	1	negative_stimulus.n.01
197	1	document.n.02
198	1	written_communication.n.01
199	1	matter.n.06
200	1	text.n.01
201	1	ancestor.n.01
202	1	progenitor.n.01
203	1	genitor.n.01
204	1	mother.n.01
205	1	definite_quantity.n.01
206	1	complex_number.n.01
207	1	real_number.n.01
208	1	athlete.n.01
209	1	football_player.n.01
210	1	lineman.n.01
211	1	player.n.01
212	1	know.v.01
213	1	have.v.01
214	1	keep.v.03
215	1	save.v.02
216	1	record.v.01
217	1	register.v.01
218	1	offspring.n.01
219	1	male_offspring.n.01
220	1	fundamental_quantity.n.01
221	1	time_of_life.n.01
222	1	declaration.n.01
223	1	assertion.n.01
224	1	avowal.n.01
225	1	affirmative.n.01
226	1	command.n.01
227	1	intellectual.n.01
228	1	scholar.n.01
229	1	ability.n.02
230	1	creativity.n.01
231	1	imagination.n.01
232	1	imaginary_being.n.01
233	1	remark.n.01
234	1	condition.n.03
235	1	fortune.n.04
236	1	good_fortune.n.01
237	1	prosperity.n.02
238	1	wellbeing.n.01
239	1	indication.n.01
240	1	evidence.n.02
241	1	record.n.01
242	1	horizontal_surface.n.01
243	1	platform.n.01
244	1	stage.n.03
245	1	theater_stage.n.01
246	1	idea.n.01
247	1	abstraction.n.01
248	1	right.n.01
249	1	create_verbally.v.01
250	1	writing_style.n.01
251	1	prose.n.01
252	1	nonfiction.n.01
253	1	article.n.01
254	1	news_article.n.01
255	1	piece.n.06
256	1	distribution.n.03
257	1	sharing.n.04
258	1	motivation.n.01
259	1	curiosity.n.01
260	1	suitability.n.01
261	1	fitness.n.01
262	1	knowledge_domain.n.01
263	1	literary_study.n.01
264	1	way.n.06
265	1	passage.n.03
266	1	conduit.n.01
267	1	tube.n.01
268	1	preserver.n.03
269	1	defender.n.01
270	1	patron_saint.n.01
271	1	spiritual_being.n.01
272	1	saint.n.01
273	1	place_of_business.n.01
274	1	health_professional.n.01
275	1	medical_practitioner.n.01
276	1	businessperson.n.01
277	1	head.n.04
278	1	interact.v.01
279	1	address.v.01
280	1	ask.v.05
281	1	question.v.03
282	1	compete.v.01
283	1	immorality.n.01
284	1	unrighteousness.n.01
285	1	injustice.n.02
286	1	social_gathering.n.01
287	1	work.v.01
288	1	enterprise.n.02
289	1	business.n.01
290	1	district.n.01
291	1	urban_area.n.01
292	1	countenance.n.01
293	1	equipment.n.01
294	1	game_equipment.n.01
295	1	game.n.01
296	1	think.v.03
297	1	vine.n.01
298	1	area.n.05
299	1	contact_sport.n.01
