#FILE:romance-cp05
#Vertices 1306
#Arcs 1188
#MaxPath 17
#LeafN 629
Rank	Count	Synset
0	30	person.n.01
1	12	activity.n.01
2	11	artifact.n.01
3	9	change.v.02
4	8	property.n.02
5	8	state.n.02
6	8	feeling.n.01
7	8	time_period.n.01
8	6	abstraction.n.06
9	6	measure.n.02
10	6	content.n.05
11	6	attribute.n.02
12	6	change.v.01
13	6	structure.n.01
14	6	instrumentality.n.03
15	5	social_group.n.01
16	5	unit.n.03
17	5	physical_entity.n.01
18	5	cognition.n.01
19	5	body_part.n.01
20	5	adult.n.01
21	5	traveler.n.01
22	5	act.n.02
23	5	communication.n.02
24	5	quality.n.01
25	5	message.n.02
26	5	geological_formation.n.01
27	5	move.v.02
28	5	device.n.01
29	4	group.n.01
30	4	matter.n.03
31	4	object.n.01
32	4	region.n.03
33	4	administrative_district.n.01
34	4	happening.n.01
35	4	possession.n.02
36	4	color.n.01
37	4	group_action.n.01
38	4	act.v.01
39	4	communicate.v.02
40	4	food.n.01
41	4	animal.n.01
42	4	concept.n.01
43	4	evaluate.v.02
44	4	action.n.01
45	4	change.n.03
46	4	motion.n.06
47	4	external_body_part.n.01
48	4	compound.n.02
49	3	organization.n.01
50	3	substance.n.01
51	3	relation.n.01
52	3	location.n.01
53	3	thing.n.12
54	3	body_of_water.n.01
55	3	causal_agent.n.01
56	3	inhabitant.n.01
57	3	whole.n.02
58	3	land.n.04
59	3	indefinite_quantity.n.01
60	3	small_indefinite_quantity.n.01
61	3	psychological_feature.n.01
62	3	event.n.01
63	3	relative.n.01
64	3	travel.v.01
65	3	point.n.02
66	3	auditory_communication.n.01
67	3	music.n.01
68	3	worker.n.01
69	3	substance.n.07
70	3	geographical_area.n.01
71	3	digit.n.01
72	3	condition.n.01
73	3	physical_condition.n.01
74	3	vertebrate.n.01
75	3	solid.n.01
76	3	collection.n.01
77	3	appearance.n.01
78	3	basic_cognitive_process.n.01
79	3	property.n.01
80	3	give.v.03
81	3	vehicle.n.01
82	3	work.n.01
83	3	make.v.03
84	3	discipline.n.01
85	3	knowing.n.01
86	3	nutriment.n.01
87	3	clothing.n.01
88	3	change_of_state.n.01
89	3	diversion.n.01
90	3	convey.v.01
91	3	end.v.02
92	3	kind.n.01
93	3	be.v.01
94	2	entity.n.01
95	2	liquid_body_substance.n.01
96	2	part.n.01
97	2	position.n.07
98	2	organism.n.01
99	2	person_of_color.n.01
100	2	creation.n.02
101	2	representation.n.02
102	2	ancestor.n.01
103	2	natural_object.n.01
104	2	chromatic_color.n.01
105	2	force.n.04
106	2	be.v.03
107	2	woman.n.01
108	2	interact.v.01
109	2	talk.v.02
110	2	expressive_style.n.01
111	2	information.n.02
112	2	datum.n.01
113	2	intruder.n.01
114	2	definite_quantity.n.01
115	2	integer.n.01
116	2	language_unit.n.01
117	2	relative_quantity.n.01
118	2	organ.n.01
119	2	food.n.02
120	2	idea.n.01
121	2	process.n.02
122	2	achromatic_color.n.01
123	2	think.v.03
124	2	stroke.n.01
125	2	achiever.n.01
126	2	municipality.n.01
127	2	danger.n.03
128	2	leave_office.v.01
129	2	health_professional.n.01
130	2	leader.n.01
131	2	tennis_stroke.n.01
132	2	status.n.01
133	2	situation.n.01
134	2	time.n.05
135	2	commodity.n.01
136	2	vessel.n.02
137	2	arouse.v.01
138	2	higher_cognitive_process.n.01
139	2	arrangement.n.02
140	2	beverage.n.01
141	2	alcohol.n.01
142	2	beginning.n.01
143	2	gathering.n.01
144	2	move.v.03
145	2	geographic_point.n.01
146	2	skilled_worker.n.01
147	2	military_officer.n.01
148	2	fabric.n.01
149	2	speech.n.02
150	2	area.n.05
151	2	shape.n.02
152	2	motion.n.03
153	2	process.n.06
154	2	consumption.n.01
155	2	garment.n.01
156	2	attach.v.01
157	2	commissioned_military_officer.n.01
158	2	being.n.01
159	2	inform.v.01
160	2	tell.v.02
161	2	writing.n.02
162	2	document.n.01
163	2	legal_document.n.01
164	2	express.v.02
165	2	state.v.01
166	2	time_unit.n.01
167	2	day.n.01
168	2	request.v.01
169	2	disease.n.01
170	2	indo-european.n.02
171	2	material.n.01
172	2	side.n.04
173	2	statement.n.01
174	2	declare.v.01
175	2	kill.v.01
176	2	container.n.01
177	2	spouse.n.01
178	2	symptom.n.01
179	2	salt.n.01
180	2	unit.n.05
181	2	perceive.v.01
182	2	associate.n.01
183	2	way.n.06
184	2	passageway.n.01
185	2	desire.n.01
186	2	publication.n.01
187	1	body_substance.n.01
188	1	district.n.01
189	1	direction.n.02
190	1	compass_point.n.01
191	1	asian.n.01
192	1	living_thing.n.01
193	1	island.n.01
194	1	photograph.n.01
195	1	change.n.01
196	1	deformation.n.02
197	1	experience.n.02
198	1	liabilities.n.01
199	1	debt.n.02
200	1	landmass.n.01
201	1	continent.n.01
202	1	white.n.01
203	1	covering.n.01
204	1	body_covering.n.01
205	1	part.n.03
206	1	tissue.n.01
207	1	animal_tissue.n.01
208	1	connective_tissue.n.01
209	1	visual_property.n.01
210	1	belief.n.01
211	1	opinion.n.01
212	1	lie.v.01
213	1	line.v.01
214	1	rim.v.01
215	1	female.n.02
216	1	position.n.01
217	1	transaction.n.01
218	1	commerce.n.01
219	1	perform.v.01
220	1	interpret.v.03
221	1	sing.v.02
222	1	oldster.n.01
223	1	music_genre.n.01
224	1	religious_music.n.01
225	1	religious_song.n.01
226	1	musical_composition.n.01
227	1	song.n.01
228	1	pursue.v.02
229	1	utterance.n.01
230	1	cry.n.02
231	1	complaint.n.02
232	1	american.n.01
233	1	amerindian.n.01
234	1	learn.v.01
235	1	male.n.02
236	1	large_indefinite_quantity.n.01
237	1	statistic.n.01
238	1	average.n.01
239	1	assistant.n.01
240	1	model.n.03
241	1	photographer's_model.n.01
242	1	foodstuff.n.02
243	1	better.v.02
244	1	entrant.n.03
245	1	unwelcome_person.n.01
246	1	number.n.02
247	1	goal.n.01
248	1	aim.n.02
249	1	business.n.05
250	1	word.n.01
251	1	size.n.02
252	1	sense_organ.n.01
253	1	chemoreceptor.n.01
254	1	building_material.n.01
255	1	lumber.n.01
256	1	strip.n.05
257	1	hyperpigmentation.n.01
258	1	chordate.n.01
259	1	aquatic_vertebrate.n.01
260	1	produce.n.01
261	1	fare.n.04
262	1	hypothesis.n.02
263	1	assumption.n.02
264	1	set.n.01
265	1	user.n.01
266	1	consumer.n.01
267	1	customer.n.01
268	1	patron.n.01
269	1	structure.n.04
270	1	passage.n.07
271	1	orifice.n.01
272	1	rima.n.01
273	1	phase.n.04
274	1	phase_of_the_moon.n.01
275	1	fundamental_quantity.n.01
276	1	representational_process.n.01
277	1	imagination.n.02
278	1	desire.v.01
279	1	change_shape.v.01
280	1	bend.v.01
281	1	archipelago.n.01
282	1	real_property.n.01
283	1	dislike.v.01
284	1	think.v.01
285	1	maneuver.n.03
286	1	golf_stroke.n.01
287	1	social_control.n.01
288	1	town.n.01
289	1	urban_area.n.01
290	1	topographic_point.n.01
291	1	military_service.n.01
292	1	building.n.01
293	1	medical_building.n.01
294	1	leave.v.08
295	1	administrative_unit.n.01
296	1	transfer.v.05
297	1	good.n.03
298	1	immorality.n.01
299	1	unrighteousness.n.01
