#FILE:romance-cp19
#Vertices 996
#Arcs 907
#MaxPath 15
#LeafN 493
Rank	Count	Synset
0	24	person.n.01
1	11	artifact.n.01
2	9	act.n.02
3	9	message.n.02
4	8	measure.n.02
5	8	time_period.n.01
6	7	cognition.n.01
7	7	quality.n.01
8	7	state.n.02
9	7	activity.n.01
10	7	change.v.01
11	6	abstraction.n.06
12	6	structure.n.01
13	6	travel.v.01
14	6	communication.n.02
15	5	attribute.n.02
16	5	physical_entity.n.01
17	5	group.n.01
18	5	digit.n.01
19	5	location.n.01
20	5	property.n.02
21	5	communicate.v.02
22	5	body_part.n.01
23	4	evaluate.v.02
24	4	event.n.01
25	4	action.n.01
26	4	change.n.03
27	4	social_group.n.01
28	4	instrumentality.n.03
29	4	device.n.01
30	4	concept.n.01
31	4	condition.n.01
32	4	feeling.n.01
33	4	work.n.01
34	4	substance.n.01
35	4	speech_act.n.01
36	3	psychological_feature.n.01
37	3	content.n.05
38	3	relation.n.01
39	3	part.n.01
40	3	assets.n.01
41	3	desire.v.01
42	3	object.n.01
43	3	whole.n.02
44	3	thing.n.12
45	3	organism.n.01
46	3	region.n.03
47	3	administrative_district.n.01
48	3	large_indefinite_quantity.n.01
49	3	move.v.02
50	3	relative.n.01
51	3	make.v.03
52	3	knowing.n.01
53	3	large_integer.n.01
54	3	physical_property.n.01
55	3	animal.n.01
56	3	adult.n.01
57	3	information.n.02
58	3	act.v.01
59	3	consumer.n.01
60	3	inform.v.01
61	3	woman.n.01
62	3	external_body_part.n.01
63	3	physical_condition.n.01
64	3	arouse.v.01
65	3	point.n.02
66	2	think.v.03
67	2	entity.n.01
68	2	process.n.02
69	2	basic_cognitive_process.n.01
70	2	express.v.02
71	2	point.n.06
72	2	day.n.01
73	2	process.n.06
74	2	phenomenon.n.01
75	2	weather.n.01
76	2	possession.n.02
77	2	motion.n.06
78	2	stroke.n.01
79	2	change_state.v.01
80	2	appearance.n.01
81	2	matter.n.03
82	2	substance.n.07
83	2	food.n.01
84	2	meal.n.01
85	2	excavation.n.03
86	2	discipline.n.01
87	2	definite_quantity.n.01
88	2	number.n.02
89	2	integer.n.01
90	2	status.n.01
91	2	rank.n.02
92	2	happening.n.01
93	2	causal_agent.n.01
94	2	district.n.01
95	2	municipality.n.01
96	2	body.n.02
97	2	state.v.01
98	2	medical_science.n.01
99	2	change_of_state.n.01
100	2	indefinite_quantity.n.01
101	2	kind.n.01
102	2	organization.n.01
103	2	administrative_unit.n.01
104	2	child.n.02
105	2	female.n.02
106	2	cognitive_state.n.01
107	2	organic_process.n.01
108	2	day.n.04
109	2	higher_cognitive_process.n.01
110	2	creation.n.02
111	2	representation.n.02
112	2	visual_communication.n.01
113	2	approval.n.04
114	2	professional.n.01
115	2	speech.n.02
116	2	conversation.n.01
117	2	thinking.n.01
118	2	male.n.02
119	2	way.n.06
120	2	region.n.01
121	2	end.v.02
122	2	interact.v.01
123	2	perceive.v.01
124	2	be.v.01
125	2	ability.n.02
126	2	look.v.01
127	2	worker.n.01
128	2	color.n.01
129	2	natural_object.n.01
130	2	emotion.n.01
131	2	being.n.01
132	2	unit_of_measurement.n.01
133	2	weight_unit.n.02
134	2	shape.n.02
135	2	covering.n.02
136	2	container.n.01
137	2	good.n.03
138	2	operation.n.06
139	2	illness.n.01
140	1	accept.v.01
141	1	belief.n.01
142	1	opinion.n.01
143	1	bad.n.01
144	1	time_unit.n.01
145	1	natural_phenomenon.n.01
146	1	physical_phenomenon.n.01
147	1	atmospheric_phenomenon.n.01
148	1	sum.n.01
149	1	gain.n.04
150	1	financial_gain.n.01
151	1	income.n.01
152	1	maneuver.n.03
153	1	tennis_stroke.n.01
154	1	return.n.11
155	1	building.n.01
156	1	medical_building.n.01
157	1	change.v.02
158	1	worsen.v.01
159	1	devolve.v.03
160	1	phase.n.04
161	1	phase_of_the_moon.n.01
162	1	fundamental_quantity.n.01
163	1	nutriment.n.01
164	1	gathering.n.01
165	1	body_of_water.n.01
166	1	knowledge_domain.n.01
167	1	humanistic_discipline.n.01
168	1	philosophy.n.02
169	1	life.n.07
170	1	case.n.01
171	1	lover.n.01
172	1	darling.n.01
173	1	living_thing.n.01
174	1	city.n.01
175	1	geographical_area.n.01
176	1	urban_area.n.01
177	1	occupational_group.n.01
178	1	science.n.01
179	1	natural_science.n.01
180	1	life_science.n.01
181	1	improvement.n.02
182	1	cleaning.n.01
183	1	depilation.n.02
184	1	reflector.n.01
185	1	transport.v.02
186	1	asset.n.01
187	1	advantage.n.01
188	1	act.v.02
189	1	act_involuntarily.v.01
190	1	area.n.01
191	1	center.n.01
192	1	seat.n.05
193	1	idea.n.01
194	1	category.n.02
195	1	unit.n.03
196	1	committee.n.01
197	1	offspring.n.01
198	1	female_offspring.n.01
199	1	condition.n.03
200	1	psychological_state.n.01
201	1	curiosity.n.01
202	1	interest.n.01
203	1	concern.n.01
204	1	matter.n.01
205	1	language_unit.n.01
206	1	name.n.01
207	1	appellation.n.01
208	1	title.n.06
209	1	raise.v.07
210	1	countenance.n.01
211	1	country.n.02
212	1	north_american_country.n.01
213	1	ancestor.n.01
214	1	progenitor.n.01
215	1	genitor.n.01
216	1	parent.n.01
217	1	move.v.03
218	1	situation.n.01
219	1	juvenile.n.01
220	1	beginning.n.01
221	1	product.n.02
222	1	work.n.02
223	1	publication.n.01
224	1	resource.n.01
225	1	position.n.07
226	1	placement.n.01
227	1	alignment.n.02
228	1	gesture.n.02
229	1	facial_expression.n.01
230	1	come.v.01
231	1	address.v.09
232	1	arrangement.n.02
233	1	array.n.01
234	1	collection.n.01
235	1	awareness.n.01
236	1	decide.v.01
237	1	work_time.n.01
238	1	hours.n.01
239	1	shift.n.03
240	1	abstraction.n.01
241	1	state.n.01
242	1	american_state.n.01
243	1	elasticity.n.01
244	1	choice.n.02
245	1	decision.n.01
246	1	scientist.n.01
247	1	physicist.n.01
248	1	declare.v.01
249	1	health_professional.n.01
250	1	medical_practitioner.n.01
251	1	doctor.n.01
252	1	auditory_communication.n.01
253	1	talk.n.01
254	1	measure.v.04
255	1	praise.v.01
256	1	applaud.v.02
257	1	cheer.v.02
258	1	small_indefinite_quantity.n.01
259	1	golf_stroke.n.01
260	1	weight.n.01
261	1	expert.n.01
262	1	archer.n.01
263	1	fact.n.01
264	1	information.n.01
265	1	time_of_life.n.01
266	1	inactivity.n.03
267	1	passage.n.03
268	1	passageway.n.01
269	1	corridor.n.01
270	1	establishment.n.04
271	1	place_of_business.n.01
272	1	preserver.n.03
273	1	defender.n.01
274	1	lawman.n.01
275	1	policeman.n.01
276	1	detective.n.01
277	1	inhabitant.n.01
278	1	leader.n.01
279	1	weaponry.n.01
280	1	ammunition.n.01
281	1	social_event.n.01
282	1	contest.n.01
283	1	athletic_contest.n.01
284	1	offer.n.02
285	1	lifting_device.n.01
286	1	astonishment.n.01
287	1	stupefaction.n.01
288	1	surface.n.01
289	1	horizontal_surface.n.01
290	1	work.v.01
291	1	user.n.01
292	1	customer.n.01
293	1	patron.n.01
294	1	part.n.03
295	1	extremity.n.04
296	1	end.n.02
297	1	affect.v.05
298	1	furnishing.n.02
299	1	furniture.n.01
