#FILE:romance-cp10
#Vertices 1248
#Arcs 1143
#MaxPath 15
#LeafN 637
Rank	Count	Synset
0	32	person.n.01
1	17	time_period.n.01
2	11	artifact.n.01
3	9	act.n.02
4	9	property.n.02
5	8	activity.n.01
6	7	communication.n.02
7	7	attribute.n.02
8	7	large_integer.n.01
9	6	abstraction.n.06
10	6	measure.n.02
11	6	quality.n.01
12	6	change.v.01
13	6	happening.n.01
14	6	material.n.01
15	6	painter.n.01
16	5	physical_entity.n.01
17	5	digit.n.01
18	5	body_part.n.01
19	5	social_group.n.01
20	5	instrumentality.n.03
21	5	writing.n.02
22	5	cognition.n.01
23	5	content.n.05
24	5	covering.n.02
25	5	structure.n.01
26	5	state.n.02
27	5	appearance.n.01
28	5	artist.n.01
29	4	object.n.01
30	4	location.n.01
31	4	group.n.01
32	4	organization.n.01
33	4	creation.n.02
34	4	event.n.01
35	4	matter.n.03
36	4	clothing.n.01
37	4	garment.n.01
38	4	condition.n.01
39	4	payment.n.01
40	4	action.n.01
41	4	change.n.03
42	4	substance.n.01
43	4	chromatic_color.n.01
44	4	collection.n.01
45	4	communicate.v.02
46	4	inform.v.01
47	3	region.n.03
48	3	administrative_district.n.01
49	3	thing.n.12
50	3	point.n.02
51	3	message.n.02
52	3	whole.n.02
53	3	product.n.02
54	3	publication.n.01
55	3	psychological_feature.n.01
56	3	organism.n.01
57	3	representation.n.02
58	3	concept.n.01
59	3	move.v.02
60	3	performer.n.01
61	3	food.n.01
62	3	worker.n.01
63	3	act.v.01
64	3	area.n.01
65	3	relation.n.01
66	3	device.n.01
67	3	instrument.n.01
68	3	animal.n.01
69	3	communicator.n.01
70	3	phenomenon.n.01
71	3	physical_phenomenon.n.01
72	3	higher_cognitive_process.n.01
73	3	skilled_worker.n.01
74	3	indefinite_quantity.n.01
75	3	basic_cognitive_process.n.01
76	3	feeling.n.01
77	3	statement.n.01
78	3	change_state.v.01
79	3	religious_person.n.01
80	3	think.v.03
81	3	fabric.n.01
82	3	external_body_part.n.01
83	3	ability.n.02
84	2	entity.n.01
85	2	district.n.01
86	2	country.n.02
87	2	definite_quantity.n.01
88	2	number.n.02
89	2	integer.n.01
90	2	part.n.03
91	2	administrative_unit.n.01
92	2	visual_communication.n.01
93	2	artwork.n.01
94	2	medium.n.01
95	2	work.n.01
96	2	written_communication.n.01
97	2	occupation.n.01
98	2	causal_agent.n.01
99	2	defender.n.01
100	2	spiritual_being.n.01
101	2	saint.n.01
102	2	drawing.n.02
103	2	kind.n.01
104	2	art.n.01
105	2	shape.n.02
106	2	sensing.n.02
107	2	solid.n.01
108	2	entertainer.n.01
109	2	actor.n.01
110	2	substance.n.07
111	2	information.n.02
112	2	transfer.v.05
113	2	adult.n.01
114	2	interact.v.01
115	2	give.v.03
116	2	housing.n.01
117	2	way.n.06
118	2	speech_act.n.01
119	2	possession.n.02
120	2	assets.n.01
121	2	male.n.02
122	2	weapon.n.01
123	2	need.n.01
124	2	transferred_property.n.01
125	2	cost.n.01
126	2	investigation.n.02
127	2	motion.n.06
128	2	protective_covering.n.01
129	2	part.n.01
130	2	plant_material.n.01
131	2	process.n.06
132	2	process.n.02
133	2	consideration.n.01
134	2	relative_quantity.n.01
135	2	status.n.01
136	2	rank.n.02
137	2	time_unit.n.01
138	2	language_unit.n.01
139	2	title.n.06
140	2	scholar.n.01
141	2	knowing.n.01
142	2	social_event.n.01
143	2	leader.n.01
144	2	natural_object.n.01
145	2	hair.n.01
146	2	unwelcome_person.n.01
147	2	change.v.02
148	2	region.n.01
149	2	extremity.n.04
150	2	time.n.05
151	2	writer.n.01
152	2	poet.n.01
153	2	support.n.10
154	2	creator.n.02
155	2	gift.n.01
156	2	large_indefinite_quantity.n.01
157	2	representational_process.n.01
158	2	being.n.01
159	2	representation.n.01
160	2	speech.n.02
161	2	position.n.07
162	2	placement.n.01
163	2	beverage.n.01
164	2	foodstuff.n.02
165	2	container.n.01
166	2	make.v.03
167	2	inhabitant.n.01
168	2	gesture.n.02
169	2	workplace.n.01
170	2	evaluate.v.02
171	2	see.v.05
172	2	body.n.02
173	2	agglomeration.n.01
174	2	european_country.n.01
175	2	area.n.05
176	2	sculptor.n.01
177	2	extremity.n.05
178	2	motion.n.03
179	2	engraver.n.01
180	2	show.n.01
181	2	geographical_area.n.01
182	2	tract.n.01
183	2	peer.n.01
184	2	perceive.v.01
185	2	motivation.n.01
186	2	group_action.n.01
187	2	scientist.n.01
188	2	weekday.n.01
189	2	drug_of_abuse.n.01
190	1	north_american_country.n.01
191	1	control.v.01
192	1	unit.n.03
193	1	committee.n.01
194	1	topographic_point.n.01
195	1	promotion.n.01
196	1	residential_district.n.01
197	1	print_media.n.01
198	1	press.n.02
199	1	work.n.02
200	1	area.n.03
201	1	asset.n.01
202	1	unfortunate.n.01
203	1	victim.n.01
204	1	martyr.n.02
205	1	living_thing.n.01
206	1	preserver.n.03
207	1	patron_saint.n.01
208	1	belief.n.01
209	1	deity.n.01
210	1	idea.n.01
211	1	category.n.02
212	1	graphic_art.n.01
213	1	painting.n.01
214	1	information.n.01
215	1	put.v.01
216	1	cram.v.02
217	1	stuff.v.01
218	1	amorphous_shape.n.01
219	1	space.n.02
220	1	expanse.n.03
221	1	sensory_activity.n.01
222	1	look.n.02
223	1	nutriment.n.01
224	1	dish.n.02
225	1	snack_food.n.01
226	1	evidence.n.01
227	1	symptom.n.01
228	1	exchange.v.01
229	1	case.n.01
230	1	assistant.n.01
231	1	attendant.n.01
232	1	commodity.n.01
233	1	consumer_goods.n.01
234	1	overgarment.n.01
235	1	coat.n.01
236	1	book.n.02
237	1	woman.n.01
238	1	female.n.02
239	1	meet.v.07
240	1	cluster.v.01
241	1	apartment.n.01
242	1	access.n.03
243	1	entrance.n.01
244	1	challenge.n.02
245	1	lawman.n.01
246	1	policeman.n.01
247	1	sum.n.01
248	1	gain.n.04
249	1	financial_gain.n.01
250	1	income.n.01
251	1	man.n.01
252	1	cloth_covering.n.01
253	1	take.v.04
254	1	gun.n.01
255	1	firearm.n.01
256	1	pistol.n.01
257	1	relative.n.01
258	1	kinsman.n.01
259	1	male_sibling.n.01
260	1	photograph.n.01
261	1	chordate.n.01
262	1	vertebrate.n.01
263	1	bird.n.01
264	1	passerine.n.01
265	1	oscine.n.01
266	1	corvine_bird.n.01
267	1	necessity.n.01
268	1	urgency.n.01
269	1	outgo.n.01
270	1	penalty.n.02
271	1	literary_composition.n.01
272	1	fiction.n.01
273	1	negotiator.n.01
274	1	representative.n.01
275	1	head_of_state.n.01
276	1	sovereign.n.01
277	1	king.n.01
278	1	king_of_england.n.01
279	1	ruler.n.01
280	1	fundamental_quantity.n.01
281	1	maneuver.n.03
282	1	stroke.n.01
283	1	tennis_stroke.n.01
284	1	return.n.11
285	1	abstraction.n.01
286	1	accessory.n.01
287	1	day.n.04
288	1	travel.v.01
289	1	pursue.v.02
290	1	chase.v.01
291	1	hound.v.01
292	1	wood.n.01
293	1	animal_material.n.01
294	1	animal_product.n.01
295	1	animal_skin.n.01
296	1	natural_phenomenon.n.01
297	1	energy.n.01
298	1	radiation.n.01
299	1	electromagnetic_radiation.n.01
