#FILE:lore-cf18
#Vertices 1355
#Arcs 1270
#MaxPath 15
#LeafN 676
Rank	Count	Synset
0	35	person.n.01
1	11	activity.n.01
2	10	act.n.02
3	9	artifact.n.01
4	9	time_period.n.01
5	8	communication.n.02
6	8	property.n.02
7	8	american_state.n.01
8	7	american.n.01
9	7	quality.n.01
10	6	abstraction.n.06
11	6	cognition.n.01
12	6	group.n.01
13	6	message.n.02
14	6	attribute.n.02
15	6	structure.n.01
16	6	communicate.v.02
17	6	measure.n.02
18	6	state.n.02
19	6	travel.v.01
20	6	body_part.n.01
21	6	instrumentality.n.03
22	6	happening.n.01
23	5	physical_entity.n.01
24	5	skilled_worker.n.01
25	5	content.n.05
26	5	concept.n.01
27	5	social_group.n.01
28	5	organization.n.01
29	5	digit.n.01
30	5	statement.n.01
31	5	natural_object.n.01
32	5	relative.n.01
33	5	condition.n.01
34	5	work.n.01
35	4	object.n.01
36	4	location.n.01
37	4	region.n.03
38	4	geographical_area.n.01
39	4	tract.n.01
40	4	people.n.01
41	4	relation.n.01
42	4	writing.n.02
43	4	event.n.01
44	4	speech_act.n.01
45	4	animal.n.01
46	4	make.v.03
47	4	think.v.03
48	4	material.n.01
49	4	thing.n.12
50	4	information.n.02
51	4	feeling.n.01
52	4	unit.n.03
53	4	male.n.02
54	4	be.v.01
55	4	move.v.02
56	3	serviceman.n.01
57	3	whole.n.02
58	3	organism.n.01
59	3	possession.n.02
60	3	transferred_property.n.01
61	3	idea.n.01
62	3	force.n.04
63	3	matter.n.03
64	3	action.n.01
65	3	placental.n.01
66	3	number.n.02
67	3	appearance.n.01
68	3	administrative_district.n.01
69	3	region.n.01
70	3	creation.n.02
71	3	process.n.06
72	3	external_body_part.n.01
73	3	spiritual_being.n.01
74	3	change.v.02
75	3	adult.n.01
76	3	woman.n.01
77	3	plant_part.n.01
78	3	change.v.01
79	3	point.n.02
80	3	emotion.n.01
81	3	unwelcome_person.n.01
82	3	evaluate.v.02
83	3	higher_cognitive_process.n.01
84	3	knowing.n.01
85	3	indefinite_quantity.n.01
86	3	ill_health.n.01
87	3	communicator.n.01
88	3	large_integer.n.01
89	3	group_action.n.01
90	3	symptom.n.01
91	3	change.n.03
92	3	container.n.01
93	3	foodstuff.n.02
94	3	body_of_water.n.01
95	3	river.n.01
96	3	legal_document.n.01
97	3	state_capital.n.01
98	3	collection.n.01
99	3	professional.n.01
100	2	entity.n.01
101	2	psychological_feature.n.01
102	2	process.n.02
103	2	basic_cognitive_process.n.01
104	2	causal_agent.n.01
105	2	worker.n.01
106	2	enlisted_person.n.01
107	2	soldier.n.01
108	2	payment.n.01
109	2	written_communication.n.01
110	2	color.n.01
111	2	advocate.n.01
112	2	perceive.v.01
113	2	vertebrate.n.01
114	2	act.v.01
115	2	substance.n.07
116	2	food.n.01
117	2	beverage.n.01
118	2	substance.n.01
119	2	liquid.n.01
120	2	part.n.01
121	2	kind.n.01
122	2	carnivore.n.01
123	2	food.n.02
124	2	building.n.01
125	2	housing.n.01
126	2	definite_quantity.n.01
127	2	common_fraction.n.01
128	2	animal_skin.n.01
129	2	expert.n.01
130	2	integer.n.01
131	2	consume.v.02
132	2	time_unit.n.01
133	2	status.n.01
134	2	rank.n.02
135	2	extremity.n.04
136	2	area.n.01
137	2	natural_process.n.01
138	2	representation.n.02
139	2	expressive_style.n.01
140	2	get.v.01
141	2	time.n.05
142	2	past.n.01
143	2	scientist.n.01
144	2	military_officer.n.01
145	2	noncommissioned_officer.n.01
146	2	lover.n.01
147	2	datum.n.01
148	2	hour.n.02
149	2	consumer.n.01
150	2	phenomenon.n.01
151	2	physical_phenomenon.n.01
152	2	atmospheric_phenomenon.n.01
153	2	accomplishment.n.01
154	2	implement.n.01
155	2	seat.n.05
156	2	desire.v.01
157	2	spouse.n.01
158	2	awareness.n.01
159	2	gathering.n.01
160	2	chemical.n.01
161	2	servant.n.01
162	2	auditory_communication.n.01
163	2	music.n.01
164	2	physical_condition.n.01
165	2	unpleasant_person.n.01
166	2	king.n.01
167	2	arrangement.n.02
168	2	military_action.n.01
169	2	young_mammal.n.01
170	2	language_unit.n.01
171	2	plant_organ.n.01
172	2	point.n.06
173	2	shape.n.02
174	2	curve.n.01
175	2	trait.n.01
176	2	sound.n.04
177	2	device.n.01
178	2	paper.n.01
179	2	magnitude.n.01
180	2	amount.n.02
181	2	municipality.n.01
182	2	town.n.01
183	2	gregorian_calendar_month.n.01
184	2	disease.n.01
185	2	assets.n.01
186	2	parent.n.01
187	2	capital.n.03
188	2	city.n.01
189	2	propulsion.n.02
190	2	discipline.n.01
191	2	include.v.01
192	2	change_of_state.n.01
193	2	extent.n.02
194	2	grammatical_category.n.01
195	2	deity.n.01
196	2	performer.n.01
197	2	weather.n.01
198	2	diversion.n.01
199	2	cut.v.01
200	2	social_event.n.01
201	2	unit_of_measurement.n.01
202	2	relative_quantity.n.01
203	2	speech.n.02
204	2	saying.n.01
205	2	army_unit.n.01
206	2	actor.n.01
207	2	leader.n.01
208	2	natural_language.n.01
209	2	artist.n.01
210	2	monetary_unit.n.01
211	2	unfortunate.n.01
212	1	discrimination.n.02
213	1	taste.n.03
214	1	culture.n.02
215	1	living_thing.n.01
216	1	outgo.n.01
217	1	cost.n.01
218	1	regular_payment.n.01
219	1	wage.n.01
220	1	inhabitant.n.01
221	1	visual_property.n.01
222	1	chromatic_color.n.01
223	1	achromatic_color.n.01
224	1	visual_communication.n.01
225	1	artwork.n.01
226	1	illustration.n.01
227	1	southerner.n.01
228	1	confederate.n.01
229	1	supporter.n.01
230	1	spy.v.03
231	1	yankee.n.01
232	1	chordate.n.01
233	1	bird.n.01
234	1	gallinaceous_bird.n.01
235	1	domestic_fowl.n.01
236	1	chicken.n.02
237	1	obstruction.n.01
238	1	barrier.n.01
239	1	interact.v.01
240	1	inform.v.01
241	1	friend.n.01
242	1	penalty.n.02
243	1	alcohol.n.01
244	1	liquor.n.01
245	1	fluid.n.01
246	1	agent.n.03
247	1	drug.n.01
248	1	drug_of_abuse.n.01
249	1	playing.n.02
250	1	category.n.02
251	1	mammal.n.01
252	1	canine.n.02
253	1	domestic_animal.n.01
254	1	solid.n.01
255	1	dwelling.n.01
256	1	complex_number.n.01
257	1	real_number.n.01
258	1	rational_number.n.01
259	1	fraction.n.03
260	1	create_verbally.v.01
261	1	precipitate.v.03
262	1	produce.n.01
263	1	vegetable.n.01
264	1	legume.n.03
265	1	animal_material.n.01
266	1	animal_product.n.01
267	1	hide.n.01
268	1	countenance.n.01
269	1	eat.v.02
270	1	traveler.n.01
271	1	ungulate.n.01
272	1	odd-toed_ungulate.n.01
273	1	equine.n.01
274	1	touch.n.05
275	1	unmake.v.01
276	1	destroy.v.01
277	1	district.n.01
278	1	state.n.01
279	1	second.n.05
280	1	immorality.n.01
281	1	unrighteousness.n.01
282	1	fundamental_quantity.n.01
283	1	express.v.02
284	1	state.v.01
285	1	inability.n.01
286	1	unskillfulness.n.01
287	1	biological_group.n.01
288	1	animal_group.n.01
289	1	part.n.03
290	1	belief.n.01
291	1	god.n.01
292	1	photograph.n.01
293	1	displease.v.01
294	1	terseness.n.01
295	1	document.n.02
296	1	matter.n.06
297	1	text.n.01
298	1	linguist.n.01
299	1	phonetician.n.01
