#FILE:lore-cf19
#Vertices 1287
#Arcs 1157
#MaxPath 15
#LeafN 699
Rank	Count	Synset
0	35	person.n.01
1	11	activity.n.01
2	10	quality.n.01
3	10	act.n.02
4	8	cognition.n.01
5	8	content.n.05
6	8	measure.n.02
7	8	time_period.n.01
8	8	property.n.02
9	8	communication.n.02
10	7	attribute.n.02
11	7	artifact.n.01
12	7	state.n.02
13	7	group.n.01
14	7	writing.n.02
15	7	message.n.02
16	6	abstraction.n.06
17	6	instrumentality.n.03
18	6	relation.n.01
19	6	people.n.01
20	6	organization.n.01
21	6	feeling.n.01
22	6	writer.n.01
23	5	physical_entity.n.01
24	5	object.n.01
25	5	move.v.02
26	5	rank.n.02
27	5	evaluate.v.02
28	5	statement.n.01
29	5	social_group.n.01
30	5	happening.n.01
31	5	condition.n.01
32	5	act.v.01
33	4	region.n.03
34	4	device.n.01
35	4	status.n.01
36	4	process.n.06
37	4	digit.n.01
38	4	leader.n.01
39	4	event.n.01
40	4	make.v.03
41	4	action.n.01
42	4	concept.n.01
43	4	change.v.02
44	4	group_action.n.01
45	4	geographical_area.n.01
46	4	body.n.02
47	4	communicate.v.02
48	4	inform.v.01
49	4	creation.n.02
50	3	psychological_feature.n.01
51	3	location.n.01
52	3	administrative_district.n.01
53	3	country.n.02
54	3	whole.n.02
55	3	inhabitant.n.01
56	3	natural_object.n.01
57	3	matter.n.03
58	3	higher_cognitive_process.n.01
59	3	number.n.02
60	3	clergyman.n.01
61	3	information.n.02
62	3	time.n.05
63	3	knowing.n.01
64	3	thing.n.12
65	3	put.v.01
66	3	attitude.n.01
67	3	give.v.03
68	3	body_part.n.01
69	3	adult.n.01
70	3	communicator.n.01
71	3	work.n.01
72	3	extremity.n.04
73	3	difficulty.n.03
74	3	situation.n.01
75	3	change.n.03
76	3	possession.n.02
77	3	creator.n.02
78	3	be.v.01
79	3	kind.n.01
80	3	speech_act.n.01
81	3	natural_process.n.01
82	3	gathering.n.01
83	3	indefinite_quantity.n.01
84	3	collection.n.01
85	3	improvement.n.02
86	3	structure.n.01
87	3	emotion.n.01
88	3	point.n.02
89	2	entity.n.01
90	2	causal_agent.n.01
91	2	organism.n.01
92	2	power.n.01
93	2	substance.n.01
94	2	material.n.01
95	2	part.n.01
96	2	fundamental_quantity.n.01
97	2	process.n.02
98	2	point.n.06
99	2	think.v.03
100	2	definite_quantity.n.01
101	2	integer.n.01
102	2	fact.n.01
103	2	written_communication.n.01
104	2	past.n.01
105	2	literary_composition.n.01
106	2	story.n.02
107	2	belief.n.01
108	2	explanation.n.01
109	2	idea.n.01
110	2	unit.n.03
111	2	practice.n.05
112	2	trait.n.01
113	2	conveyance.n.03
114	2	public_transport.n.01
115	2	medium_of_exchange.n.01
116	2	professional.n.01
117	2	president_of_the_united_states.n.01
118	2	medium.n.01
119	2	diversion.n.01
120	2	representation.n.01
121	2	society.n.01
122	2	commissioned_military_officer.n.01
123	2	appearance.n.01
124	2	way.n.06
125	2	falsehood.n.01
126	2	military_unit.n.01
127	2	investigation.n.02
128	2	writing_style.n.01
129	2	region.n.01
130	2	phenomenon.n.01
131	2	understanding.n.01
132	2	change_of_integrity.n.01
133	2	equal.v.01
134	2	match.v.01
135	2	patron_saint.n.01
136	2	saint.n.01
137	2	seat.n.05
138	2	signal.n.01
139	2	relative.n.01
140	2	ancestor.n.01
141	2	expert.n.01
142	2	christian.n.01
143	2	performer.n.01
144	2	politician.n.02
145	2	scientist.n.01
146	2	large_integer.n.01
147	2	change.v.01
148	2	auditory_communication.n.01
149	2	music.n.01
150	2	liveliness.n.02
151	2	implement.n.01
152	2	container.n.01
153	2	desire.v.01
154	2	commerce.n.01
155	2	small_indefinite_quantity.n.01
156	2	product.n.02
157	2	social_event.n.01
158	2	size.n.02
159	2	biological_group.n.01
160	2	desire.n.01
161	2	get.v.01
162	2	transferred_property.n.01
163	2	gift.n.01
164	2	external_body_part.n.01
165	2	assets.n.01
166	2	request.n.02
167	2	anger.n.01
168	2	arouse.v.01
169	2	magnitude.n.01
170	2	solid.n.01
171	2	assertion.n.01
172	2	grow.v.02
173	1	lore.n.01
174	1	district.n.01
175	1	north_american_country.n.01
176	1	support.n.10
177	1	transfer.v.02
178	1	convey.v.03
179	1	communicate.v.01
180	1	request.v.01
181	1	ask.v.02
182	1	request.v.02
183	1	order.v.01
184	1	magnitude_relation.n.01
185	1	ratio.n.01
186	1	quotient.n.01
187	1	fidelity.n.02
188	1	loyalty.n.01
189	1	standing.n.01
190	1	importance.n.02
191	1	organic_process.n.01
192	1	living_thing.n.01
193	1	influence.n.01
194	1	discharge.n.03
195	1	exudate.n.01
196	1	gum.n.03
197	1	perceive.v.01
198	1	spy.v.03
199	1	excavation.n.03
200	1	open.v.02
201	1	thinking.n.01
202	1	reasoning.n.01
203	1	argumentation.n.02
204	1	policy.n.02
205	1	foreign_policy.n.01
206	1	intellectual.n.01
207	1	scholar.n.01
208	1	body_substance.n.01
209	1	liquid_body_substance.n.01
210	1	accept.v.01
211	1	spiritual_leader.n.01
212	1	priest.n.01
213	1	bishop.n.01
214	1	holy_order.n.01
215	1	system.n.02
216	1	economy.n.01
217	1	non-market_economy.n.01
218	1	managed_economy.n.01
219	1	socialism.n.02
220	1	fiction.n.01
221	1	express.v.02
222	1	state.v.01
223	1	present.v.02
224	1	argue.v.01
225	1	defend.v.01
226	1	peer.n.01
227	1	justification.n.02
228	1	defense.n.04
229	1	hypothesis.n.02
230	1	assumption.n.02
231	1	awareness.n.01
232	1	necessity.n.02
233	1	political_unit.n.01
234	1	expectation.n.03
235	1	anticipation.n.01
236	1	affirm.v.03
237	1	confirm.v.02
238	1	drive.n.05
239	1	hide.v.01
240	1	indication.n.01
241	1	evidence.n.02
242	1	record.n.01
243	1	transfer.v.05
244	1	part.n.09
245	1	component.n.01
246	1	change_state.v.01
247	1	national.n.01
248	1	discovery.n.01
249	1	determination.n.01
250	1	kingdom.n.02
251	1	movement.n.03
252	1	change_of_location.n.01
253	1	dominance.n.02
254	1	part.n.03
255	1	area.n.03
256	1	plant.n.02
257	1	vascular_plant.n.01
258	1	woody_plant.n.01
259	1	tree.n.01
260	1	gymnospermous_tree.n.01
261	1	conifer.n.01
262	1	join.v.01
263	1	state.n.01
264	1	geological_time.n.01
265	1	epoch.n.03
266	1	time_of_life.n.01
267	1	visual_property.n.01
268	1	military_action.n.01
269	1	lover.n.01
270	1	system_of_measurement.n.01
271	1	standard.n.01
272	1	lawyer.n.01
273	1	negotiator.n.01
274	1	representative.n.01
275	1	head_of_state.n.01
276	1	change_magnitude.v.01
277	1	increase.v.01
278	1	wilderness.n.03
279	1	physical_property.n.01
280	1	case.n.01
281	1	trouble.n.03
282	1	misfortune.n.01
283	1	mishap.n.02
284	1	game.n.01
285	1	athletic_game.n.01
286	1	outdoor_game.n.01
287	1	field_game.n.01
288	1	ball_game.n.01
289	1	sport.n.01
290	1	end.n.02
291	1	model.n.07
292	1	being.n.01
293	1	decade.n.01
294	1	education.n.01
295	1	move.v.03
296	1	institution.n.01
297	1	educational_institution.n.01
298	1	information.n.01
299	1	interact.v.01
