#FILE:lore-cf22
#Vertices 1313
#Arcs 1236
#MaxPath 18
#LeafN 652
Rank	Count	Synset
0	37	person.n.01
1	14	activity.n.01
2	12	time_period.n.01
3	10	artifact.n.01
4	9	property.n.02
5	8	communication.n.02
6	8	happening.n.01
7	7	region.n.01
8	7	act.n.02
9	7	body_part.n.01
10	7	army_unit.n.01
11	7	state.n.02
12	7	device.n.01
13	6	object.n.01
14	6	abstraction.n.06
15	6	attribute.n.02
16	6	large_integer.n.01
17	6	move.v.02
18	5	physical_entity.n.01
19	5	city.n.01
20	5	travel.v.01
21	5	causal_agent.n.01
22	5	measure.n.02
23	5	relation.n.01
24	5	cognition.n.01
25	5	inhabitant.n.01
26	5	quality.n.01
27	5	group.n.01
28	5	organization.n.01
29	5	group_action.n.01
30	5	digit.n.01
31	5	commissioned_military_officer.n.01
32	5	substance.n.01
33	5	content.n.05
34	5	instrumentality.n.03
35	5	material.n.01
36	4	location.n.01
37	4	geographical_area.n.01
38	4	event.n.01
39	4	information.n.02
40	4	social_group.n.01
41	4	force.n.04
42	4	external_body_part.n.01
43	4	writing.n.02
44	4	gregorian_calendar_month.n.01
45	4	act.v.01
46	4	change.n.03
47	4	operation.n.05
48	4	make.v.03
49	3	region.n.03
50	3	point.n.02
51	3	body_of_water.n.01
52	3	whole.n.02
53	3	organism.n.01
54	3	indefinite_quantity.n.01
55	3	small_indefinite_quantity.n.01
56	3	psychological_feature.n.01
57	3	tract.n.01
58	3	auditory_communication.n.01
59	3	change_integrity.v.01
60	3	worker.n.01
61	3	skilled_worker.n.01
62	3	serviceman.n.01
63	3	natural_object.n.01
64	3	written_communication.n.01
65	3	land.n.04
66	3	unit.n.03
67	3	transfer.v.05
68	3	visual_communication.n.01
69	3	arrangement.n.02
70	3	expert.n.01
71	3	structure.n.01
72	3	military_officer.n.01
73	3	matter.n.03
74	3	communicate.v.02
75	3	animal.n.01
76	3	work.n.01
77	3	discipline.n.01
78	3	action.n.01
79	3	motion.n.06
80	3	unit_of_measurement.n.01
81	3	feeling.n.01
82	3	condition.n.01
83	3	cognitive_state.n.01
84	3	change.v.01
85	3	performer.n.01
86	3	substance.n.07
87	3	creation.n.02
88	3	change.n.01
89	3	people.n.01
90	3	herb.n.01
91	3	male.n.02
92	3	attack.n.01
93	2	entity.n.01
94	2	district.n.01
95	2	administrative_district.n.01
96	2	municipality.n.01
97	2	geographic_point.n.01
98	2	port.n.01
99	2	thing.n.12
100	2	part.n.01
101	2	language_unit.n.01
102	2	datum.n.01
103	2	time.n.05
104	2	past.n.01
105	2	trait.n.01
106	2	spirit.n.03
107	2	courage.n.01
108	2	utterance.n.01
109	2	cry.n.01
110	2	organ.n.01
111	2	soldier.n.01
112	2	perceive.v.01
113	2	music.n.01
114	2	seat.n.05
115	2	capital.n.03
116	2	indian.n.01
117	2	person_of_color.n.01
118	2	asian.n.01
119	2	language.n.01
120	2	military_action.n.01
121	2	military_unit.n.01
122	2	status.n.01
123	2	rank.n.02
124	2	fundamental_quantity.n.01
125	2	be.v.01
126	2	american_state.n.01
127	2	calendar_day.n.01
128	2	definite_quantity.n.01
129	2	number.n.02
130	2	integer.n.01
131	2	suffice.v.01
132	2	process.n.02
133	2	higher_cognitive_process.n.01
134	2	knowing.n.01
135	2	communicator.n.01
136	2	writer.n.01
137	2	alloy.n.01
138	2	chromatic_color.n.01
139	2	belief.n.01
140	2	inform.v.01
141	2	placental.n.01
142	2	horse.n.01
143	2	furnishing.n.02
144	2	furniture.n.01
145	2	weapon.n.01
146	2	give.v.03
147	2	facility.n.01
148	2	concept.n.01
149	2	kind.n.01
150	2	occupation.n.01
151	2	succeed.v.01
152	2	message.n.02
153	2	chemical_element.n.01
154	2	gas.n.02
155	2	time_unit.n.01
156	2	collection.n.01
157	2	propulsion.n.02
158	2	evaluate.v.02
159	2	appearance.n.01
160	2	join.v.01
161	2	institution.n.01
162	2	basic_cognitive_process.n.01
163	2	commerce.n.01
164	2	possession.n.02
165	2	assets.n.01
166	2	connect.v.01
167	2	advantage.n.01
168	2	shape.n.02
169	2	general_officer.n.01
170	2	actor.n.01
171	2	understanding.n.01
172	2	choice.n.02
173	2	hair.n.01
174	2	evidence.n.01
175	2	adult.n.01
176	2	diversion.n.01
177	2	food.n.01
178	2	document.n.01
179	2	legal_document.n.01
180	2	magnitude.n.01
181	2	metallic_element.n.01
182	2	physical_property.n.01
183	2	end.v.02
184	2	formation.n.01
185	2	movement.n.03
186	2	weaponry.n.01
187	2	touch.v.01
188	2	part.n.02
189	2	move.v.03
190	2	be.v.03
191	2	natural_elevation.n.01
192	2	speech.n.02
193	2	change_of_integrity.n.01
194	2	accomplishment.n.01
195	2	express.v.02
196	2	foodstuff.n.02
197	2	creation.n.01
198	2	standing.n.01
199	1	urban_area.n.01
200	1	come.v.01
201	1	stream.n.01
202	1	engineer.n.01
203	1	living_thing.n.01
204	1	process.n.06
205	1	phenomenon.n.01
206	1	natural_phenomenon.n.01
207	1	physical_phenomenon.n.01
208	1	atmospheric_phenomenon.n.01
209	1	weather.n.01
210	1	good_weather.n.01
211	1	calmness.n.02
212	1	residential_district.n.01
213	1	implementation.n.02
214	1	plot.n.02
215	1	capitalist.n.02
216	1	businessperson.n.01
217	1	businessman.n.01
218	1	industrialist.n.01
219	1	disputant.n.01
220	1	reformer.n.01
221	1	reading.n.03
222	1	clock_time.n.01
223	1	hour.n.02
224	1	know.v.01
225	1	power.n.01
226	1	influence.n.01
227	1	town.n.01
228	1	character.n.03
229	1	change.v.02
230	1	break.v.02
231	1	part.n.03
232	1	speech_organ.n.01
233	1	articulator.n.02
234	1	assail.v.01
235	1	rush.v.02
236	1	military_personnel.n.01
237	1	enlisted_person.n.01
238	1	point.n.06
239	1	end.n.02
240	1	sound_property.n.01
241	1	sound.n.01
242	1	celestial_body.n.01
243	1	planet.n.01
244	1	terrestrial_planet.n.01
245	1	section.n.01
246	1	book.n.10
247	1	area.n.01
248	1	center.n.01
249	1	state_capital.n.01
250	1	amerindian.n.01
251	1	plains_indian.n.01
252	1	athapaskan.n.01
253	1	american.n.03
254	1	north_american.n.01
255	1	central_american.n.01
256	1	radical.n.03
257	1	revolutionist.n.01
258	1	ocean.n.01
259	1	natural_language.n.01
260	1	sino-tibetan.n.01
261	1	sinitic.n.01
262	1	leader.n.01
263	1	politician.n.02
264	1	peninsula.n.01
265	1	battle.n.01
266	1	polity.n.02
267	1	government.n.01
268	1	federal_government.n.01
269	1	conflict.n.01
270	1	fight.n.02
271	1	present.n.01
272	1	calendar_month.n.01
273	1	timekeeping.n.01
274	1	military_service.n.01
275	1	activeness.n.02
276	1	animation.n.03
277	1	liveliness.n.02
278	1	state.n.01
279	1	corps.n.01
280	1	pass.v.05
281	1	release.v.08
282	1	array.n.01
283	1	archer.n.01
284	1	area.n.05
285	1	room.n.01
286	1	day_of_the_week.n.01
287	1	weekday.n.01
288	1	equal.v.01
289	1	match.v.01
290	1	meet.v.05
291	1	satisfy.v.01
292	1	vital_principle.n.01
293	1	good.n.03
294	1	commissioned_officer.n.01
295	1	mixture.n.01
296	1	visual_property.n.01
297	1	color.n.01
298	1	opinion.n.01
299	1	signal.n.01
