#FILE:lore-cf45
#Vertices 1041
#Arcs 940
#MaxPath 16
#LeafN 548
Rank	Count	Synset
0	22	person.n.01
1	11	act.n.02
2	9	activity.n.01
3	9	quality.n.01
4	9	artifact.n.01
5	8	property.n.02
6	8	american_state.n.01
7	8	condition.n.01
8	7	cognition.n.01
9	7	organization.n.01
10	7	communication.n.02
11	7	state.n.02
12	7	happening.n.01
13	7	message.n.02
14	6	abstraction.n.06
15	5	act.v.01
16	5	physical_entity.n.01
17	5	concept.n.01
18	5	attribute.n.02
19	5	social_group.n.01
20	5	measure.n.02
21	5	time_period.n.01
22	5	move.v.02
23	5	instrumentality.n.03
24	5	change.v.02
25	5	group_action.n.01
26	5	speech_act.n.01
27	5	digit.n.01
28	5	geographical_area.n.01
29	5	change.v.01
30	5	evaluate.v.02
31	4	possession.n.02
32	4	assets.n.01
33	4	whole.n.02
34	4	group.n.01
35	4	structure.n.01
36	4	location.n.01
37	4	region.n.03
38	4	force.n.04
39	4	facility.n.01
40	4	river.n.01
41	4	people.n.01
42	4	action.n.01
43	3	relation.n.01
44	3	be.v.01
45	3	event.n.01
46	3	transfer.v.05
47	3	content.n.05
48	3	communicate.v.02
49	3	skilled_worker.n.01
50	3	transferred_property.n.01
51	3	payment.n.01
52	3	substance.n.01
53	3	administrative_district.n.01
54	3	commerce.n.01
55	3	make.v.03
56	3	feeling.n.01
57	3	travel.v.01
58	3	monetary_unit.n.01
59	3	thing.n.12
60	3	change_of_location.n.01
61	3	cardinal_compass_point.n.01
62	3	city.n.01
63	3	higher_cognitive_process.n.01
64	3	large_integer.n.01
65	2	entity.n.01
66	2	psychological_feature.n.01
67	2	causal_agent.n.01
68	2	leader.n.01
69	2	head.n.04
70	2	object.n.01
71	2	organism.n.01
72	2	businessperson.n.01
73	2	idea.n.01
74	2	sum.n.01
75	2	interact.v.01
76	2	indian.n.01
77	2	inhabitant.n.01
78	2	worker.n.01
79	2	serviceman.n.01
80	2	cost.n.01
81	2	liabilities.n.01
82	2	definite_quantity.n.01
83	2	number.n.02
84	2	material.n.01
85	2	animal_skin.n.01
86	2	part.n.01
87	2	place_of_business.n.01
88	2	country.n.02
89	2	european_country.n.01
90	2	order.n.03
91	2	plan.n.01
92	2	plan_of_action.n.01
93	2	give.v.03
94	2	control.n.05
95	2	pay.v.01
96	2	change_magnitude.v.01
97	2	transaction.n.01
98	2	emotion.n.01
99	2	hate.n.01
100	2	natural_language.n.01
101	2	indo-european.n.02
102	2	terrorist_organization.n.01
103	2	integer.n.01
104	2	appearance.n.01
105	2	prevent.v.02
106	2	military_personnel.n.01
107	2	get.v.01
108	2	point.n.02
109	2	position.n.01
110	2	indefinite_quantity.n.01
111	2	body_of_water.n.01
112	2	device.n.01
113	2	arrangement.n.02
114	2	municipality.n.01
115	2	seat.n.05
116	2	berth.n.03
117	2	body_part.n.01
118	2	excavation.n.03
119	2	amount.n.02
120	2	inform.v.01
121	2	writing.n.02
122	2	social_control.n.01
123	2	management.n.01
124	2	change.n.03
125	2	word.n.01
126	2	military_action.n.01
127	2	status.n.01
128	2	adult.n.01
129	2	commercial_enterprise.n.02
130	2	creation.n.02
131	2	phenomenon.n.01
132	2	natural_phenomenon.n.01
133	2	unit.n.03
134	2	military_officer.n.01
135	2	cognitive_factor.n.01
136	2	auditory_communication.n.01
137	2	music.n.01
138	2	cause.v.01
139	2	approval.n.04
140	2	end.v.02
141	2	better.v.02
142	2	labor.n.02
143	2	fish.n.01
144	1	use.v.03
145	1	education.n.01
146	1	administrator.n.01
147	1	living_thing.n.01
148	1	exchange.v.01
149	1	sell.v.01
150	1	capitalist.n.02
151	1	businessman.n.01
152	1	small_businessman.n.01
153	1	category.n.02
154	1	kind.n.01
155	1	gain.n.04
156	1	financial_gain.n.01
157	1	income.n.01
158	1	degree.n.01
159	1	worth.n.02
160	1	value.n.02
161	1	institution.n.01
162	1	desire.v.01
163	1	wish.v.01
164	1	talk.v.02
165	1	talk_of.v.01
166	1	hash_out.v.01
167	1	broach.v.01
168	1	amerindian.n.01
169	1	person_of_color.n.01
170	1	strength.n.01
171	1	fundamental_quantity.n.01
172	1	day.n.04
173	1	enlisted_person.n.01
174	1	outgo.n.01
175	1	regular_payment.n.01
176	1	charge.n.08
177	1	levy.n.01
178	1	complex_number.n.01
179	1	real_number.n.01
180	1	rational_number.n.01
181	1	fraction.n.03
182	1	common_fraction.n.01
183	1	asset.n.01
184	1	advantage.n.01
185	1	matter.n.03
186	1	animal_material.n.01
187	1	animal_product.n.01
188	1	establishment.n.04
189	1	mercantile_establishment.n.01
190	1	district.n.01
191	1	conveyance.n.03
192	1	vehicle.n.01
193	1	craft.n.02
194	1	vessel.n.02
195	1	indication.n.01
196	1	evidence.n.02
197	1	diversion.n.01
198	1	entertainment.n.01
199	1	harmony.n.03
200	1	supply.v.01
201	1	time.n.05
202	1	grasping.n.02
203	1	fidelity.n.02
204	1	debt.n.02
205	1	spend.v.02
206	1	consume.v.03
207	1	increase.v.01
208	1	grow.v.02
209	1	state.n.01
210	1	attitude.n.01
211	1	tolerance.n.04
212	1	hostility.n.03
213	1	visual_property.n.01
214	1	color.n.01
215	1	chromatic_color.n.01
216	1	merchant.n.01
217	1	language.n.01
218	1	germanic.n.01
219	1	west_germanic.n.01
220	1	body.n.02
221	1	movement.n.04
222	1	political_movement.n.01
223	1	move.v.03
224	1	objection.n.02
225	1	politician.n.01
226	1	conflict.n.01
227	1	transport.v.02
228	1	unsoundness.n.01
229	1	decay.n.04
230	1	deterioration.n.01
231	1	devastation.n.01
232	1	communicator.n.01
233	1	negotiator.n.01
234	1	representative.n.01
235	1	head_of_state.n.01
236	1	sovereign.n.01
237	1	ruler.n.01
238	1	unit_of_measurement.n.01
239	1	estonian_monetary_unit.n.01
240	1	administrator.n.03
241	1	phase.n.04
242	1	phase_of_the_moon.n.01
243	1	power.n.01
244	1	necessity.n.02
245	1	defend.v.02
246	1	transfer.v.02
247	1	convey.v.03
248	1	communicate.v.01
249	1	request.v.01
250	1	ask.v.02
251	1	request.v.02
252	1	movement.n.03
253	1	rise.n.04
254	1	obtain.v.01
255	1	bodily_property.n.01
256	1	military_installation.n.01
257	1	military_post.n.01
258	1	decide.v.01
259	1	choose.v.01
260	1	change_integrity.v.01
261	1	station.n.01
262	1	building.n.01
263	1	housing.n.01
264	1	dwelling.n.01
265	1	stream.n.01
266	1	position.n.07
267	1	direction.n.02
268	1	compass_point.n.01
269	1	region.n.01
270	1	exist.v.01
271	1	nation.n.02
272	1	mechanism.n.05
273	1	mechanical_device.n.01
274	1	hook.n.04
275	1	ordering.n.01
276	1	series.n.01
277	1	increase.v.02
278	1	urban_area.n.01
279	1	south.n.01
280	1	construct.v.01
281	1	muskhogean.n.01
282	1	system_of_measurement.n.01
283	1	standard.n.01
284	1	medium_of_exchange.n.01
285	1	come.v.01
286	1	area.n.01
287	1	center.n.01
288	1	capital.n.03
289	1	state_capital.n.01
290	1	get_rid_of.v.01
291	1	discard.v.01
292	1	furnishing.n.02
293	1	furniture.n.01
294	1	bedroom_furniture.n.01
295	1	bed.n.01
296	1	office.n.01
297	1	acquirer.n.01
298	1	recipient.n.01
299	1	wilderness.n.03
