#FILE:lore-cf42
#Vertices 1223
#Arcs 1086
#MaxPath 17
#LeafN 633
Rank	Count	Synset
0	31	person.n.01
1	13	activity.n.01
2	10	quality.n.01
3	8	measure.n.02
4	8	condition.n.01
5	7	social_group.n.01
6	7	act.n.02
7	7	state.n.02
8	7	feeling.n.01
9	7	time_period.n.01
10	7	happening.n.01
11	6	abstraction.n.06
12	6	communication.n.02
13	6	attribute.n.02
14	6	cognition.n.01
15	6	concept.n.01
16	6	artifact.n.01
17	6	information.n.02
18	6	change.v.01
19	5	physical_entity.n.01
20	5	object.n.01
21	5	act.v.01
22	5	content.n.05
23	5	digit.n.01
24	5	gathering.n.01
25	5	natural_object.n.01
26	5	change.v.02
27	5	structure.n.01
28	4	location.n.01
29	4	causal_agent.n.01
30	4	group.n.01
31	4	organization.n.01
32	4	force.n.04
33	4	event.n.01
34	4	statement.n.01
35	4	collection.n.01
36	4	people.n.01
37	4	action.n.01
38	4	change.n.03
39	4	make.v.03
40	4	writing.n.02
41	4	instrumentality.n.03
42	4	area.n.01
43	4	relation.n.01
44	4	emotion.n.01
45	4	group_action.n.01
46	4	communicate.v.02
47	4	speech_act.n.01
48	4	assets.n.01
49	3	region.n.03
50	3	city_district.n.01
51	3	whole.n.02
52	3	organism.n.01
53	3	institution.n.01
54	3	message.n.02
55	3	psychological_feature.n.01
56	3	adult.n.01
57	3	property.n.02
58	3	thing.n.12
59	3	motion.n.06
60	3	belief.n.01
61	3	arouse.v.01
62	3	administrative_district.n.01
63	3	higher_cognitive_process.n.01
64	3	knowing.n.01
65	3	possession.n.02
66	3	region.n.01
67	3	status.n.01
68	3	indefinite_quantity.n.01
69	3	matter.n.03
70	3	material.n.01
71	3	device.n.01
72	3	move.v.02
73	3	creation.n.02
74	3	writer.n.01
75	3	geographical_area.n.01
76	3	city.n.01
77	3	trait.n.01
78	3	monetary_unit.n.01
79	3	thinking.n.01
80	3	evaluate.v.02
81	2	entity.n.01
82	2	district.n.01
83	2	associate.n.01
84	2	juvenile.n.01
85	2	unit.n.03
86	2	administrative_unit.n.01
87	2	inability.n.02
88	2	wrongdoing.n.02
89	2	point.n.02
90	2	social_event.n.01
91	2	idea.n.01
92	2	attitude.n.01
93	2	equal.v.01
94	2	body_part.n.01
95	2	external_body_part.n.01
96	2	communicator.n.01
97	2	affect.v.05
98	2	surprise.v.01
99	2	written_communication.n.01
100	2	covering.n.02
101	2	property.n.01
102	2	hate.n.01
103	2	choice.n.02
104	2	kind.n.01
105	2	worker.n.01
106	2	definite_quantity.n.01
107	2	number.n.02
108	2	integer.n.01
109	2	commoner.n.01
110	2	mistreatment.n.01
111	2	social_control.n.01
112	2	interact.v.01
113	2	extremity.n.04
114	2	change.n.01
115	2	large_indefinite_quantity.n.01
116	2	affect.v.01
117	2	substance.n.01
118	2	part.n.01
119	2	time_unit.n.01
120	2	change_magnitude.v.01
121	2	shape.n.02
122	2	change_integrity.v.01
123	2	expressive_style.n.01
124	2	philosopher.n.01
125	2	specialist.n.02
126	2	be.v.01
127	2	regular_payment.n.01
128	2	boundary.n.01
129	2	inform.v.01
130	2	inhabitant.n.01
131	2	american.n.01
132	2	informing.n.02
133	2	animal.n.01
134	2	vertebrate.n.01
135	2	family.n.04
136	2	process.n.06
137	2	container.n.01
138	2	income.n.01
139	2	large_integer.n.01
140	2	unit_of_measurement.n.01
141	2	get.v.01
142	2	state.v.01
143	2	small_indefinite_quantity.n.01
144	2	cognitive_state.n.01
145	2	think.v.03
146	2	lover.n.01
147	2	being.n.01
148	2	placental.n.01
149	2	time.n.05
150	2	stimulate.v.03
151	2	convey.v.01
152	2	physical_condition.n.01
153	2	position.n.07
154	2	desire.n.01
155	2	consideration.n.01
156	2	end.n.02
157	2	disrespect.n.01
158	2	opinion.n.01
159	2	disease.n.01
160	1	national.n.01
161	1	living_thing.n.01
162	1	religion.n.02
163	1	peer.n.01
164	1	desire.v.01
165	1	expert.n.01
166	1	archer.n.01
167	1	agency.n.01
168	1	law_enforcement_agency.n.01
169	1	immorality.n.01
170	1	evil.n.03
171	1	malevolence.n.02
172	1	cruelty.n.03
173	1	watch.v.01
174	1	react.v.01
175	1	accept.v.03
176	1	permit.v.01
177	1	body.n.02
178	1	occupational_group.n.01
179	1	profession.n.01
180	1	bad_person.n.01
181	1	wrongdoer.n.01
182	1	principal.n.05
183	1	criminal.n.01
184	1	woman.n.01
185	1	female.n.02
186	1	contest.n.01
187	1	match.n.02
188	1	field_event.n.01
189	1	whole.n.01
190	1	visual_property.n.01
191	1	color.n.01
192	1	achromatic_color.n.01
193	1	preserver.n.03
194	1	defender.n.01
195	1	lawman.n.01
196	1	motivation.n.01
197	1	rational_motive.n.01
198	1	match.v.01
199	1	part.n.03
200	1	extremity.n.05
201	1	pleading.n.01
202	1	charge.n.02
203	1	accusation.n.01
204	1	signal.n.01
205	1	symbol.n.01
206	1	written_symbol.n.01
207	1	character.n.08
208	1	class.n.01
209	1	grammatical_category.n.01
210	1	tense.n.01
211	1	negotiator.n.01
212	1	representative.n.01
213	1	maneuver.n.03
214	1	stroke.n.01
215	1	tennis_stroke.n.01
216	1	asset.n.01
217	1	advantage.n.01
218	1	goal.n.01
219	1	anger.v.01
220	1	document.n.01
221	1	legal_document.n.01
222	1	dislike.v.01
223	1	country.n.02
224	1	north_american_country.n.01
225	1	protective_covering.n.01
226	1	lining.n.01
227	1	medium.n.01
228	1	print_media.n.01
229	1	press.n.02
230	1	newspaper.n.01
231	1	center.n.01
232	1	seat.n.05
233	1	process.n.02
234	1	upset.v.02
235	1	have.v.01
236	1	keep.v.03
237	1	store.v.01
238	1	dislike.n.02
239	1	decision.n.01
240	1	category.n.02
241	1	work.v.01
242	1	skilled_worker.n.01
243	1	serviceman.n.01
244	1	enlisted_person.n.01
245	1	military_personnel.n.01
246	1	political_unit.n.01
247	1	locomotion.n.02
248	1	sensory_activity.n.01
249	1	sensing.n.02
250	1	look.n.02
251	1	way.n.06
252	1	road.n.01
253	1	thoroughfare.n.01
254	1	stimulation.n.02
255	1	negative_stimulus.n.01
256	1	concern.n.04
257	1	practice.n.01
258	1	maltreatment.n.01
259	1	fundamental_quantity.n.01
260	1	life.n.07
261	1	education.n.01
262	1	understanding.n.01
263	1	insight.n.03
264	1	part.n.09
265	1	component.n.01
266	1	subject.v.01
267	1	pain.n.02
268	1	distress.n.01
269	1	day.n.04
270	1	enable.v.01
271	1	plant.n.02
272	1	vascular_plant.n.01
273	1	herb.n.01
274	1	crucifer.n.01
275	1	atom.n.02
276	1	ability.n.02
277	1	creativity.n.01
278	1	necessity.n.02
279	1	move.v.03
280	1	run.v.06
281	1	perceive.v.01
282	1	spy.v.03
283	1	malevolence.n.01
284	1	financial_condition.n.01
285	1	poverty.n.01
286	1	experience.n.02
287	1	departure.n.01
288	1	withdrawal.n.03
289	1	anxiety.n.02
290	1	line.n.11
291	1	path.n.03
292	1	insensitivity.n.01
293	1	change_state.v.01
294	1	habituate.v.02
295	1	inure.v.01
296	1	situation.n.01
297	1	power.n.01
298	1	influence.n.01
299	1	increase.v.01
