#FILE:lore-cf30
#Vertices 1444
#Arcs 1334
#MaxPath 18
#LeafN 737
Rank	Count	Synset
0	37	person.n.01
1	13	time_period.n.01
2	12	artifact.n.01
3	12	activity.n.01
4	9	property.n.02
5	9	large_integer.n.01
6	8	structure.n.01
7	8	measure.n.02
8	8	act.n.02
9	8	change.v.01
10	8	communication.n.02
11	7	adult.n.01
12	7	attribute.n.02
13	7	feeling.n.01
14	7	organization.n.01
15	7	instrumentality.n.03
16	7	leader.n.01
17	6	abstraction.n.06
18	6	state.n.02
19	6	quality.n.01
20	6	social_group.n.01
21	6	cognition.n.01
22	6	digit.n.01
23	6	happening.n.01
24	6	body_part.n.01
25	5	physical_entity.n.01
26	5	object.n.01
27	5	geographical_area.n.01
28	5	group.n.01
29	5	relation.n.01
30	5	condition.n.01
31	5	city.n.01
32	5	sport.n.01
33	5	action.n.01
34	5	speech_act.n.01
35	4	whole.n.02
36	4	location.n.01
37	4	region.n.03
38	4	religious_person.n.01
39	4	creation.n.02
40	4	animal.n.01
41	4	thing.n.12
42	4	event.n.01
43	4	geological_formation.n.01
44	4	substance.n.01
45	4	material.n.01
46	4	content.n.05
47	4	idea.n.01
48	4	evaluate.v.02
49	4	device.n.01
50	4	be.v.01
51	4	region.n.01
52	4	make.v.03
53	4	motion.n.06
54	4	move.v.02
55	4	message.n.02
56	3	organism.n.01
57	3	vascular_plant.n.01
58	3	building.n.01
59	3	inhabitant.n.01
60	3	representation.n.02
61	3	being.n.01
62	3	people.n.01
63	3	better.v.02
64	3	possession.n.02
65	3	unit.n.03
66	3	natural_elevation.n.01
67	3	matter.n.03
68	3	natural_object.n.01
69	3	room.n.01
70	3	administrative_district.n.01
71	3	point.n.02
72	3	university.n.02
73	3	number.n.02
74	3	diversion.n.01
75	3	clothing.n.01
76	3	process.n.06
77	3	collection.n.01
78	3	legal_document.n.01
79	3	american_state.n.01
80	3	status.n.01
81	3	time.n.05
82	3	gathering.n.01
83	3	food.n.01
84	3	higher_cognitive_process.n.01
85	3	concept.n.01
86	3	wood.n.01
87	3	change.n.03
88	3	bodily_process.n.01
89	3	work.n.01
90	3	communicator.n.01
91	3	cut.v.01
92	3	statement.n.01
93	3	group_action.n.01
94	3	scholar.n.01
95	2	entity.n.01
96	2	causal_agent.n.01
97	2	tree.n.01
98	2	tract.n.01
99	2	be.v.03
100	2	trait.n.01
101	2	nature.n.04
102	2	disposition.n.01
103	2	herb.n.01
104	2	power.n.01
105	2	psychological_feature.n.01
106	2	control.n.05
107	2	transferred_property.n.01
108	2	male.n.02
109	2	point.n.06
110	2	placental.n.01
111	2	carnivore.n.01
112	2	part.n.01
113	2	enthusiasm.n.01
114	2	process.n.02
115	2	area.n.05
116	2	establishment.n.04
117	2	body_of_water.n.01
118	2	way.n.06
119	2	municipality.n.01
120	2	shelter.n.01
121	2	container.n.01
122	2	vehicle.n.01
123	2	geographic_point.n.01
124	2	port.n.01
125	2	politician.n.02
126	2	ungulate.n.01
127	2	physical_condition.n.01
128	2	disease.n.01
129	2	juvenile.n.01
130	2	definite_quantity.n.01
131	2	integer.n.01
132	2	morality.n.01
133	2	good.n.02
134	2	ability.n.02
135	2	think.v.03
136	2	body.n.02
137	2	administrator.n.01
138	2	academic_administrator.n.01
139	2	surface.n.01
140	2	covering.n.02
141	2	woman.n.01
142	2	physical_phenomenon.n.01
143	2	weather.n.01
144	2	external_body_part.n.01
145	2	change.v.02
146	2	change_magnitude.v.01
147	2	aristocrat.n.01
148	2	written_communication.n.01
149	2	writing.n.02
150	2	document.n.01
151	2	symbol.n.01
152	2	man.n.01
153	2	information.n.02
154	2	river.n.01
155	2	rank.n.02
156	2	performer.n.01
157	2	slope.n.01
158	2	substance.n.07
159	2	nutriment.n.01
160	2	dish.n.02
161	2	musical_notation.n.01
162	2	country.n.02
163	2	extremity.n.04
164	2	worker.n.01
165	2	aid.n.02
166	2	attempt.n.01
167	2	position.n.07
168	2	auditory_communication.n.01
169	2	collegian.n.01
170	2	undergraduate.n.01
171	2	act.v.01
172	2	communicate.v.02
173	2	inform.v.01
174	2	travel.n.01
175	2	journey.n.01
176	2	real_property.n.01
177	2	situation.n.01
178	2	change_of_state.n.01
179	2	accomplishment.n.01
180	2	consumer.n.01
181	2	outdoor_sport.n.01
182	2	movement.n.03
183	2	change_of_location.n.01
184	2	kind.n.01
185	2	head_of_state.n.01
186	2	large_indefinite_quantity.n.01
187	2	area.n.01
188	2	ruminant.n.01
189	2	knowing.n.01
190	2	tool.n.01
191	2	housing.n.01
192	2	living_quarters.n.01
193	2	rate.n.01
194	2	ruler.n.01
195	2	professional.n.01
196	2	politician.n.01
197	2	change_state.v.01
198	2	end.v.02
199	2	hash_out.v.01
200	2	skilled_worker.n.01
201	2	prophet.n.02
202	2	actor.n.01
203	2	emotion.n.01
204	2	christian.n.01
205	2	institution.n.01
206	2	social_control.n.01
207	2	duty.n.01
208	2	passage.n.03
209	2	change.v.03
210	2	discipline.n.01
211	2	equal.v.01
212	2	organ.n.01
213	2	chromatic_color.n.01
214	2	educator.n.01
215	2	standing.n.01
216	2	common_fraction.n.01
217	2	investigation.n.02
218	2	examination.n.01
219	1	touch.v.05
220	1	oldster.n.01
221	1	living_thing.n.01
222	1	plant.n.02
223	1	woody_plant.n.01
224	1	field.n.01
225	1	american.n.01
226	1	building_complex.n.01
227	1	college.n.03
228	1	enrollee.n.01
229	1	student.n.01
230	1	religious.n.01
231	1	aloneness.n.01
232	1	reclusiveness.n.01
233	1	photograph.n.01
234	1	necessity.n.02
235	1	fundamental_quantity.n.01
236	1	work_time.n.01
237	1	hours.n.01
238	1	shift.n.03
239	1	movement.n.04
240	1	political_movement.n.01
241	1	terrorist_organization.n.01
242	1	day.n.04
243	1	calendar_month.n.01
244	1	gregorian_calendar_month.n.01
245	1	self-denial.n.02
246	1	abstinence.n.02
247	1	polish.v.02
248	1	educate.v.03
249	1	acquirer.n.01
250	1	recipient.n.01
251	1	acquisition.n.02
252	1	gift.n.01
253	1	decide.v.01
254	1	choose.v.01
255	1	implementation.n.02
256	1	means.n.01
257	1	political_unit.n.01
258	1	strength.n.01
259	1	end.n.02
260	1	chordate.n.01
261	1	vertebrate.n.01
262	1	mammal.n.01
263	1	unit.n.05
264	1	molecule.n.01
265	1	macromolecule.n.01
266	1	lipid.n.01
267	1	oil.n.01
268	1	chemical.n.01
269	1	compound.n.02
270	1	organic_compound.n.01
271	1	covering.n.01
272	1	body_covering.n.01
273	1	eagerness.n.01
274	1	product.n.02
275	1	work.n.02
276	1	publication.n.01
277	1	basic_cognitive_process.n.01
278	1	impression.n.01
279	1	intuition.n.02
280	1	facility.n.04
281	1	public_toilet.n.01
282	1	toilet.n.01
283	1	place_of_business.n.01
284	1	mercantile_establishment.n.01
285	1	road.n.01
286	1	thoroughfare.n.01
287	1	sameness.n.01
288	1	similarity.n.01
289	1	likeness.n.01
290	1	district.n.01
291	1	town.n.01
292	1	urban_area.n.01
293	1	wheeled_vehicle.n.01
294	1	self-propelled_vehicle.n.01
295	1	motor_vehicle.n.01
296	1	conveyance.n.03
297	1	stream.n.01
298	1	statesman.n.01
299	1	odd-toed_ungulate.n.01
