#FILE:lore-cf43
#Vertices 1219
#Arcs 1089
#MaxPath 15
#LeafN 640
Rank	Count	Synset
0	32	person.n.01
1	15	activity.n.01
2	13	quality.n.01
3	11	artifact.n.01
4	11	act.n.02
5	10	time_period.n.01
6	10	happening.n.01
7	9	communication.n.02
8	7	property.n.02
9	7	measure.n.02
10	7	large_integer.n.01
11	7	state.n.02
12	7	message.n.02
13	6	abstraction.n.06
14	6	attribute.n.02
15	6	concept.n.01
16	6	relation.n.01
17	6	instrumentality.n.03
18	5	physical_entity.n.01
19	5	action.n.01
20	5	content.n.05
21	5	motion.n.06
22	5	make.v.03
23	4	object.n.01
24	4	event.n.01
25	4	digit.n.01
26	4	group.n.01
27	4	social_group.n.01
28	4	act.v.01
29	4	structure.n.01
30	4	condition.n.01
31	4	writing.n.02
32	4	creator.n.02
33	4	speech_act.n.01
34	4	organization.n.01
35	4	change.v.01
36	4	assets.n.01
37	4	adult.n.01
38	4	think.v.03
39	3	change.v.02
40	3	whole.n.02
41	3	psychological_feature.n.01
42	3	change.n.03
43	3	organism.n.01
44	3	physical_phenomenon.n.01
45	3	creation.n.02
46	3	show.n.03
47	3	thing.n.12
48	3	body_part.n.01
49	3	cognition.n.01
50	3	idea.n.01
51	3	time_unit.n.01
52	3	location.n.01
53	3	region.n.03
54	3	area.n.01
55	3	be.v.01
56	3	indefinite_quantity.n.01
57	3	point.n.02
58	3	way.n.06
59	3	possession.n.02
60	3	edge_tool.n.01
61	3	group_action.n.01
62	3	art.n.01
63	3	relative.n.01
64	3	language.n.01
65	3	tract.n.01
66	3	performer.n.01
67	3	feeling.n.01
68	3	device.n.01
69	3	section.n.01
70	3	substance.n.01
71	3	time.n.05
72	3	change_of_state.n.01
73	3	belief.n.01
74	3	spiritual_being.n.01
75	3	ability.n.02
76	3	magnitude.n.01
77	3	higher_cognitive_process.n.01
78	3	accomplishment.n.01
79	3	representation.n.01
80	2	entity.n.01
81	2	surface.n.01
82	2	fundamental_quantity.n.01
83	2	decade.n.01
84	2	leader.n.01
85	2	process.n.06
86	2	phenomenon.n.01
87	2	product.n.02
88	2	exist.v.01
89	2	definite_quantity.n.01
90	2	number.n.02
91	2	integer.n.01
92	2	external_body_part.n.01
93	2	physical_property.n.01
94	2	desire.v.01
95	2	travel.v.01
96	2	worker.n.01
97	2	kind.n.01
98	2	passageway.n.01
99	2	representation.n.02
100	2	shape.n.02
101	2	figure.n.06
102	2	polygon.n.01
103	2	document.n.01
104	2	implement.n.01
105	2	tool.n.01
106	2	show.v.04
107	2	collection.n.01
108	2	conveyance.n.03
109	2	movement.n.03
110	2	position.n.07
111	2	social_control.n.01
112	2	ancestor.n.01
113	2	animal.n.01
114	2	indo-european.n.02
115	2	attach.v.01
116	2	horizontal_surface.n.01
117	2	move.v.02
118	2	extremity.n.04
119	2	contestant.n.01
120	2	expert.n.01
121	2	approval.n.04
122	2	enterprise.n.02
123	2	visual_communication.n.01
124	2	part.n.01
125	2	language_unit.n.01
126	2	matter.n.03
127	2	appearance.n.01
128	2	display.n.05
129	2	writing_style.n.01
130	2	inhabitant.n.01
131	2	end.v.02
132	2	interact.v.01
133	2	communicate.v.02
134	2	force.n.04
135	2	victim.n.01
136	2	defender.n.01
137	2	communicator.n.01
138	2	laborer.n.01
139	2	maneuver.n.04
140	2	perceive.v.01
141	2	process.n.02
142	2	point.n.06
143	2	arrangement.n.02
144	2	written_record.n.01
145	2	goal.n.01
146	2	artist.n.01
147	2	knowing.n.01
148	2	energy.n.01
149	2	psychological_state.n.01
150	2	past.n.01
151	2	property.n.01
152	2	equipment.n.01
153	2	photographic_equipment.n.01
154	2	film.n.03
155	2	change_integrity.v.01
156	2	unit.n.03
157	2	covering.n.02
158	2	female.n.02
159	2	propulsion.n.02
160	2	creation.n.01
161	2	evaluate.v.02
162	2	creating_by_mental_acts.n.01
163	2	disease.n.01
164	1	visual_property.n.01
165	1	change_magnitude.v.01
166	1	decrease.v.01
167	1	decelerate.v.01
168	1	causal_agent.n.01
169	1	head.n.04
170	1	living_thing.n.01
171	1	natural_phenomenon.n.01
172	1	force.n.02
173	1	movie.n.01
174	1	social_event.n.01
175	1	part.n.03
176	1	extremity.n.05
177	1	vertebrate_foot.n.01
178	1	elasticity.n.01
179	1	plan.n.01
180	1	plan_of_action.n.01
181	1	play.n.03
182	1	football_play.n.01
183	1	case.n.01
184	1	gathering.n.01
185	1	come.v.01
186	1	center.n.01
187	1	seat.n.05
188	1	small_indefinite_quantity.n.01
189	1	motivation.n.01
190	1	rational_motive.n.01
191	1	work.n.01
192	1	undertaking.n.01
193	1	diversion.n.01
194	1	entertainment.n.01
195	1	show.n.01
196	1	presentation.n.02
197	1	establishment.n.04
198	1	place_of_business.n.01
199	1	mercantile_establishment.n.01
200	1	skilled_worker.n.01
201	1	serviceman.n.01
202	1	military_officer.n.01
203	1	commissioned_officer.n.01
204	1	commissioned_military_officer.n.01
205	1	general_officer.n.01
206	1	category.n.02
207	1	unit_of_measurement.n.01
208	1	monetary_unit.n.01
209	1	fractional_monetary_unit.n.01
210	1	passage.n.03
211	1	photograph.n.01
212	1	transferred_property.n.01
213	1	outgo.n.01
214	1	cost.n.01
215	1	payment.n.01
216	1	regular_payment.n.01
217	1	wage.n.01
218	1	plane_figure.n.01
219	1	quadrilateral.n.01
220	1	parallelogram.n.01
221	1	rectangle.n.01
222	1	isogon.n.01
223	1	regular_polygon.n.01
224	1	written_communication.n.01
225	1	legal_document.n.01
226	1	bar.n.03
227	1	lever.n.01
228	1	compound_lever.n.01
229	1	scissors.n.01
230	1	shears.n.01
231	1	cutting_implement.n.01
232	1	cutter.n.06
233	1	procession.n.02
234	1	road.n.01
235	1	thoroughfare.n.01
236	1	behavior.n.01
237	1	aggression.n.05
238	1	bullying.n.01
239	1	public_transport.n.01
240	1	achiever.n.01
241	1	room.n.02
242	1	inventor.n.01
243	1	production.n.01
244	1	punishment.n.01
245	1	corporal_punishment.n.01
246	1	jew.n.01
247	1	jewess.n.01
248	1	progenitor.n.01
249	1	genitor.n.01
250	1	parent.n.01
251	1	mother.n.01
252	1	invertebrate.n.01
253	1	arthropod.n.01
254	1	insect.n.01
255	1	natural_language.n.01
256	1	germanic.n.01
257	1	west_germanic.n.01
258	1	english.n.01
259	1	unfortunate.n.01
260	1	connect.v.01
261	1	platform.n.01
262	1	killer.n.01
263	1	executioner.n.01
264	1	region.n.01
265	1	geographical_area.n.01
266	1	touch.n.05
267	1	entertainer.n.01
268	1	actor.n.01
269	1	peer.n.01
270	1	encouragement.n.01
271	1	challenge.n.02
272	1	desire.n.01
273	1	longing.n.01
274	1	discontentment.n.01
275	1	dissatisfaction.n.01
276	1	status.n.01
277	1	rank.n.02
278	1	size.n.02
279	1	auditory_communication.n.01
280	1	music.n.01
281	1	book.n.10
282	1	consequence.n.01
283	1	commercial_enterprise.n.01
284	1	discovery.n.01
285	1	word.n.01
286	1	literary_composition.n.01
287	1	fiction.n.01
288	1	material.n.01
289	1	discharge.n.03
290	1	exudate.n.01
291	1	gum.n.03
292	1	day.n.01
293	1	dislike.n.02
294	1	move.v.03
295	1	turn.v.01
296	1	sight.n.02
297	1	attraction.n.02
298	1	geological_time.n.01
299	1	epoch.n.03
