#FILE:lore-cf27
#Vertices 1246
#Arcs 1131
#MaxPath 16
#LeafN 618
Rank	Count	Synset
0	22	person.n.01
1	12	time_period.n.01
2	11	activity.n.01
3	10	act.n.02
4	9	artifact.n.01
5	9	quality.n.01
6	9	property.n.02
7	8	measure.n.02
8	8	happening.n.01
9	7	state.n.02
10	7	communication.n.02
11	7	change.v.01
12	7	condition.n.01
13	7	move.v.02
14	6	abstraction.n.06
15	6	message.n.02
16	5	physical_entity.n.01
17	5	matter.n.03
18	5	relation.n.01
19	5	attribute.n.02
20	5	indefinite_quantity.n.01
21	5	cognition.n.01
22	5	digit.n.01
23	5	change.v.02
24	5	feeling.n.01
25	5	group_action.n.01
26	5	material.n.01
27	4	food.n.01
28	4	substance.n.01
29	4	worker.n.01
30	4	object.n.01
31	4	structure.n.01
32	4	instrumentality.n.03
33	4	businessperson.n.01
34	4	group.n.01
35	4	organization.n.01
36	4	idea.n.01
37	4	act.v.01
38	4	status.n.01
39	4	location.n.01
40	4	region.n.03
41	4	geographical_area.n.01
42	4	concept.n.01
43	4	small_indefinite_quantity.n.01
44	4	large_integer.n.01
45	4	thing.n.12
46	4	disease.n.01
47	4	information.n.02
48	4	compound.n.02
49	3	evaluate.v.02
50	3	wine.n.01
51	3	part.n.01
52	3	causal_agent.n.01
53	3	whole.n.02
54	3	device.n.01
55	3	natural_object.n.01
56	3	shape.n.02
57	3	event.n.01
58	3	content.n.05
59	3	fundamental_quantity.n.01
60	3	interact.v.01
61	3	basic_cognitive_process.n.01
62	3	movement.n.03
63	3	point.n.02
64	3	geographic_point.n.01
65	3	process.n.06
66	3	external_body_part.n.01
67	3	consumer.n.01
68	3	higher_cognitive_process.n.01
69	3	tract.n.01
70	3	solid.n.01
71	3	action.n.01
72	3	change.n.03
73	3	be.v.01
74	3	travel.v.01
75	3	people.n.01
76	3	possession.n.02
77	3	assets.n.01
78	3	control.n.05
79	3	physical_property.n.01
80	3	magnitude.n.01
81	3	area.n.05
82	3	natural_process.n.01
83	3	city.n.01
84	2	think.v.03
85	2	entity.n.01
86	2	substance.n.07
87	2	beverage.n.01
88	2	alcohol.n.01
89	2	employee.n.01
90	2	organism.n.01
91	2	building.n.01
92	2	skilled_worker.n.01
93	2	official.n.01
94	2	intellectual.n.01
95	2	psychological_feature.n.01
96	2	social_group.n.01
97	2	business.n.01
98	2	number.n.02
99	2	integer.n.01
100	2	relative_quantity.n.01
101	2	state.v.01
102	2	communicator.n.01
103	2	process.n.02
104	2	sensation.n.01
105	2	asset.n.01
106	2	commodity.n.01
107	2	transaction.n.01
108	2	commerce.n.01
109	2	statement.n.01
110	2	unrighteousness.n.01
111	2	medium_of_exchange.n.01
112	2	change_magnitude.v.01
113	2	increase.v.01
114	2	honor.n.02
115	2	adult.n.01
116	2	control.v.01
117	2	container.n.01
118	2	vessel.n.03
119	2	consumption.n.01
120	2	administrative_district.n.01
121	2	part.n.03
122	2	body_part.n.01
123	2	extremity.n.01
124	2	develop.v.10
125	2	region.n.01
126	2	extremity.n.04
127	2	surface.n.02
128	2	physical_condition.n.01
129	2	ill_health.n.01
130	2	fruit.n.01
131	2	auditory_communication.n.01
132	2	inquiry.n.01
133	2	motion.n.06
134	2	animal.n.01
135	2	manage.v.02
136	2	morality.n.01
137	2	political_unit.n.01
138	2	give.v.03
139	2	desire.v.01
140	2	evidence.n.02
141	2	inhabitant.n.01
142	2	extremity.n.05
143	2	supply.v.01
144	2	arouse.v.01
145	2	stroke.n.01
146	2	tennis_stroke.n.01
147	2	accomplishment.n.01
148	2	base_hit.n.01
149	2	affect.v.01
150	2	get.v.01
151	2	plant_material.n.01
152	2	fluid.n.02
153	2	transferred_property.n.01
154	2	work.n.01
155	2	sphere.n.05
156	2	organic_compound.n.01
157	2	paper.n.01
158	2	motion.n.03
159	2	bodily_property.n.01
160	2	wetness.n.01
161	2	organ.n.01
162	2	spy.v.03
163	2	propulsion.n.02
164	2	extent.n.02
165	2	being.n.01
166	2	road.n.01
167	2	physical_phenomenon.n.01
168	2	temperature_change.n.01
169	2	area.n.01
170	2	seat.n.05
171	2	municipality.n.01
172	2	home_appliance.n.01
173	2	weather.n.01
174	2	leader.n.01
175	2	side.n.04
176	2	ability.n.02
177	2	time.n.05
178	2	time_unit.n.01
179	2	datum.n.01
180	2	white_wine.n.01
181	2	burgundy.n.02
182	2	consume.v.02
183	2	language_unit.n.01
184	1	disapprove.v.02
185	1	object.v.01
186	1	fluid.n.01
187	1	liquid.n.01
188	1	agent.n.03
189	1	drug.n.01
190	1	drug_of_abuse.n.01
191	1	dining-room_attendant.n.01
192	1	living_thing.n.01
193	1	diplomat.n.01
194	1	open.v.01
195	1	computer_user.n.01
196	1	computer_scientist.n.01
197	1	scientist.n.01
198	1	capitalist.n.02
199	1	entrepreneur.n.01
200	1	merchant.n.01
201	1	line.n.04
202	1	curve.n.01
203	1	case.n.01
204	1	enterprise.n.02
205	1	calendar_month.n.01
206	1	gregorian_calendar_month.n.01
207	1	proposal.n.01
208	1	definite_quantity.n.01
209	1	communicate.v.02
210	1	talk.v.01
211	1	converse.v.01
212	1	argue.v.02
213	1	express.v.02
214	1	salesperson.n.01
215	1	publicist.n.01
216	1	advertiser.n.01
217	1	good.n.03
218	1	perception.n.03
219	1	taste.n.01
220	1	change_of_location.n.01
221	1	acquiring.n.01
222	1	acquisition.n.01
223	1	change_state.v.01
224	1	servant.n.01
225	1	disrespect.n.01
226	1	disparagement.n.01
227	1	defamation.n.01
228	1	dislike.n.02
229	1	attempt.n.01
230	1	language.n.01
231	1	natural_language.n.01
232	1	indo-european.n.02
233	1	italic.n.02
234	1	latin.n.01
235	1	romance.n.03
236	1	polity.n.02
237	1	part.n.02
238	1	creation.n.02
239	1	representation.n.02
240	1	photograph.n.01
241	1	damage.v.01
242	1	mar.v.01
243	1	falsehood.n.01
244	1	immorality.n.01
245	1	system_of_measurement.n.01
246	1	standard.n.01
247	1	currency.n.01
248	1	coinage.n.01
249	1	coin.n.01
250	1	standing.n.01
251	1	advantage.n.01
252	1	male.n.02
253	1	workplace.n.01
254	1	farm.n.01
255	1	environment.n.02
256	1	category.n.02
257	1	kind.n.01
258	1	bottle.n.01
259	1	union.n.09
260	1	combining.n.01
261	1	mix.n.02
262	1	sound_property.n.01
263	1	district.n.01
264	1	organic_process.n.01
265	1	bodily_process.n.01
266	1	day.n.04
267	1	country.n.02
268	1	european_country.n.01
269	1	helping.n.01
270	1	limb.n.01
271	1	foundation.n.01
272	1	grow.v.02
273	1	senesce.v.01
274	1	boundary.n.01
275	1	strip.n.02
276	1	band.n.07
277	1	hoop.n.02
278	1	unskilled_person.n.01
279	1	user.n.01
280	1	ability.n.01
281	1	capability.n.01
282	1	knowing.n.01
283	1	understanding.n.01
284	1	readiness.n.01
285	1	lover.n.01
286	1	fare.n.04
287	1	support.v.01
288	1	aid.n.02
289	1	pathological_state.n.01
290	1	illness.n.01
291	1	autoimmune_disease.n.01
292	1	skin_disease.n.01
293	1	lupus.n.01
294	1	site.n.01
295	1	plant_part.n.01
296	1	plant_organ.n.01
297	1	reproductive_structure.n.01
298	1	edible_fruit.n.01
299	1	apple.n.01
