#FILE:lore-cf03
#Vertices 1131
#Arcs 987
#MaxPath 17
#LeafN 648
Rank	Count	Synset
0	23	person.n.01
1	13	act.n.02
2	10	happening.n.01
3	9	activity.n.01
4	8	cognition.n.01
5	7	measure.n.02
6	7	state.n.02
7	7	relation.n.01
8	7	content.n.05
9	7	communication.n.02
10	7	artifact.n.01
11	6	abstraction.n.06
12	6	attribute.n.02
13	6	group.n.01
14	6	think.v.03
15	6	evaluate.v.02
16	5	physical_entity.n.01
17	5	object.n.01
18	5	time_period.n.01
19	5	cognitive_state.n.01
20	5	representation.n.01
21	5	be.v.01
22	5	writing.n.02
23	5	change.v.01
24	5	concept.n.01
25	5	leader.n.01
26	4	feeling.n.01
27	4	event.n.01
28	4	act.v.01
29	4	location.n.01
30	4	social_group.n.01
31	4	time.n.05
32	4	change.n.03
33	4	speech.n.02
34	4	condition.n.01
35	4	time_unit.n.01
36	4	adult.n.01
37	4	property.n.02
38	4	magnitude.n.01
39	4	administrative_district.n.01
40	4	digit.n.01
41	4	movement.n.03
42	4	message.n.02
43	4	body_part.n.01
44	4	instrumentality.n.03
45	3	whole.n.02
46	3	psychological_feature.n.01
47	3	communicate.v.02
48	3	word.n.01
49	3	region.n.03
50	3	information.n.02
51	3	communicator.n.01
52	3	writer.n.01
53	3	speech_act.n.01
54	3	structure.n.01
55	3	perceive.v.01
56	3	higher_cognitive_process.n.01
57	3	knowing.n.01
58	3	belief.n.01
59	3	thinking.n.01
60	3	move.v.02
61	3	worker.n.01
62	3	motion.n.06
63	3	being.n.01
64	3	creation.n.02
65	3	social_event.n.01
66	3	group_action.n.01
67	3	matter.n.03
68	3	substance.n.01
69	3	point.n.02
70	3	thing.n.12
71	3	make.v.03
72	3	collection.n.01
73	3	possession.n.02
74	3	language.n.01
75	3	situation.n.01
76	3	placement.n.01
77	3	change.v.02
78	3	kind.n.01
79	3	natural_object.n.01
80	2	entity.n.01
81	2	causal_agent.n.01
82	2	organism.n.01
83	2	be.v.03
84	2	part.n.01
85	2	modifier.n.01
86	2	area.n.01
87	2	fact.n.01
88	2	admit.v.01
89	2	action.n.01
90	2	change_of_state.n.01
91	2	auditory_communication.n.01
92	2	psychological_state.n.01
93	2	idea.n.01
94	2	area.n.05
95	2	status.n.01
96	2	rank.n.02
97	2	process.n.02
98	2	professional.n.01
99	2	specialist.n.02
100	2	basic_cognitive_process.n.01
101	2	imagination.n.02
102	2	vision.n.01
103	2	problem_solving.n.02
104	2	accept.v.01
105	2	request.v.01
106	2	definite_quantity.n.01
107	2	number.n.02
108	2	product.n.02
109	2	place_of_worship.n.01
110	2	substance.n.07
111	2	geographical_area.n.01
112	2	tract.n.01
113	2	talk.v.02
114	2	arouse.v.01
115	2	information.n.01
116	2	intellectual.n.01
117	2	scholar.n.01
118	2	understand.v.01
119	2	end.v.02
120	2	transferred_property.n.01
121	2	quality.n.01
122	2	psychic_communication.n.01
123	2	request.n.02
124	2	emotion.n.01
125	2	indefinite_quantity.n.01
126	2	small_indefinite_quantity.n.01
127	2	inhabitant.n.01
128	2	series.n.01
129	2	science.n.01
130	2	animal.n.01
131	2	placental.n.01
132	2	phenomenon.n.01
133	2	nonaccomplishment.n.01
134	2	change_state.v.01
135	2	create_by_mental_act.v.01
136	2	politician.n.02
137	2	physical_condition.n.01
138	2	telecommunication.n.01
139	2	travel.v.01
140	2	produce.v.02
141	2	broadcasting.n.02
142	2	magnitude_relation.n.01
143	2	tense.n.01
144	2	decide.v.01
145	2	assets.n.01
146	2	semite.n.01
147	2	head_of_state.n.01
148	2	natural_language.n.01
149	2	disease.n.01
150	2	contest.n.01
151	2	organization.n.01
152	2	unit.n.03
153	2	family.n.04
154	1	time_interval.n.01
155	1	happiness.n.02
156	1	friend.n.01
157	1	living_thing.n.01
158	1	sensory_activity.n.01
159	1	sensing.n.02
160	1	look.n.02
161	1	stare.n.01
162	1	interact.v.01
163	1	address.v.01
164	1	ask.v.05
165	1	question.v.03
166	1	look.v.01
167	1	astonishment.n.01
168	1	inform.v.01
169	1	explain.v.01
170	1	expert.n.01
171	1	archer.n.01
172	1	language_unit.n.01
173	1	content_word.n.01
174	1	adjective.n.01
175	1	adverb.n.02
176	1	watch.v.01
177	1	gathering.n.01
178	1	case.n.01
179	1	education.n.02
180	1	address.n.03
181	1	associate.v.01
182	1	think_of.v.04
183	1	affect.v.05
184	1	surprise.v.01
185	1	shock.v.01
186	1	declare.v.04
187	1	fundamental_quantity.n.01
188	1	day.n.04
189	1	conversation.n.01
190	1	command.n.01
191	1	ability.n.02
192	1	creativity.n.01
193	1	imagination.n.01
194	1	consciousness.n.01
195	1	impression.n.01
196	1	talk.n.01
197	1	first.n.01
198	1	health_professional.n.01
199	1	medical_practitioner.n.01
200	1	doctor.n.01
201	1	psychiatrist.n.01
202	1	reject.v.01
203	1	spiritual_being.n.01
204	1	deity.n.01
205	1	anglo-saxon_deity.n.01
206	1	appearance.n.04
207	1	representational_process.n.01
208	1	accident.n.02
209	1	inquiry.n.01
210	1	extent.n.02
211	1	confusion.n.02
212	1	perplexity.n.01
213	1	district.n.01
214	1	country.n.02
215	1	north_american_country.n.01
216	1	touch.n.05
217	1	male.n.02
218	1	transfer.v.02
219	1	convey.v.03
220	1	communicate.v.01
221	1	claim.v.03
222	1	structure.n.03
223	1	disapprove.v.02
224	1	object.v.01
225	1	servant.n.01
226	1	written_communication.n.01
227	1	matter.n.06
228	1	text.n.01
229	1	line.n.05
230	1	actor's_line.n.01
231	1	attitude.n.01
232	1	integer.n.01
233	1	dramatist.n.01
234	1	clarify.v.01
235	1	elaborate.v.01
236	1	prove.v.01
237	1	change_of_location.n.01
238	1	confuse.v.02
239	1	dislike.n.02
240	1	non-standard_speech.n.01
241	1	work.n.01
242	1	investigation.n.02
243	1	show.v.04
244	1	turning.n.04
245	1	rotation.n.03
246	1	show.n.03
247	1	military_action.n.01
248	1	approval.n.04
249	1	recognition.n.03
250	1	affair.n.03
251	1	borough.n.01
252	1	building.n.01
253	1	church.n.02
254	1	orientation.n.02
255	1	prevent.v.01
256	1	food.n.01
257	1	beverage.n.01
258	1	alcohol.n.01
259	1	brew.n.01
260	1	beer.n.01
261	1	ale.n.01
262	1	fluid.n.01
263	1	liquid.n.01
264	1	agent.n.03
265	1	drug.n.01
266	1	drug_of_abuse.n.01
267	1	position.n.01
268	1	move.v.03
269	1	warrior.n.01
270	1	site.n.01
271	1	block.n.01
272	1	surface.n.01
273	1	horizontal_surface.n.01
274	1	hold.v.02
275	1	grasp.v.01
276	1	part.n.03
277	1	external_body_part.n.01
278	1	extremity.n.01
279	1	limb.n.01
280	1	financial_condition.n.01
281	1	poverty.n.01
282	1	satisfy.v.02
283	1	point.n.06
284	1	stimulate.v.03
285	1	frighten.v.01
286	1	analyst.n.03
287	1	neurologist.n.01
288	1	understanding.n.01
289	1	equivalent.n.01
290	1	multitude.n.03
291	1	music.n.01
292	1	section.n.01
293	1	curiosity.n.01
294	1	interest.n.01
295	1	concern.n.01
296	1	complete.v.01
297	1	mixture.n.01
298	1	cause.v.01
299	1	effect.v.01
