#FILE:lore-cf21
#Vertices 1207
#Arcs 1087
#MaxPath 17
#LeafN 660
Rank	Count	Synset
0	21	person.n.01
1	16	activity.n.01
2	13	happening.n.01
3	13	large_integer.n.01
4	12	artifact.n.01
5	10	time_period.n.01
6	9	change.v.01
7	9	move.v.02
8	9	act.n.02
9	8	measure.n.02
10	8	property.n.02
11	7	communication.n.02
12	7	state.n.02
13	7	digit.n.01
14	6	abstraction.n.06
15	6	object.n.01
16	6	travel.v.01
17	6	instrumentality.n.03
18	5	physical_entity.n.01
19	5	body_of_water.n.01
20	5	location.n.01
21	5	process.n.06
22	5	land.n.04
23	5	geological_formation.n.01
24	5	attribute.n.02
25	5	group.n.01
26	5	relation.n.01
27	5	natural_object.n.01
28	5	concept.n.01
29	5	inform.v.01
30	4	event.n.01
31	4	thing.n.12
32	4	social_group.n.01
33	4	organism.n.01
34	4	message.n.02
35	4	cognition.n.01
36	4	writing.n.02
37	4	port.n.01
38	4	make.v.03
39	4	change.n.03
40	4	substance.n.01
41	4	change.n.01
42	4	content.n.05
43	4	structure.n.01
44	4	higher_cognitive_process.n.01
45	4	possession.n.02
46	4	organization.n.01
47	4	american_state.n.01
48	3	movement.n.03
49	3	gregorian_calendar_month.n.01
50	3	extremity.n.04
51	3	whole.n.02
52	3	natural_phenomenon.n.01
53	3	island.n.01
54	3	time_unit.n.01
55	3	body_part.n.01
56	3	evaluate.v.02
57	3	cognitive_state.n.01
58	3	region.n.03
59	3	administrative_district.n.01
60	3	city.n.01
61	3	geographical_area.n.01
62	3	point.n.02
63	3	geographic_point.n.01
64	3	tract.n.01
65	3	information.n.02
66	3	animal.n.01
67	3	move.v.03
68	3	skilled_worker.n.01
69	3	physical_phenomenon.n.01
70	3	matter.n.03
71	3	collection.n.01
72	3	shape.n.02
73	3	point.n.06
74	3	performer.n.01
75	3	examination.n.01
76	3	rank.n.02
77	3	noise.n.01
78	3	change_of_state.n.01
79	3	device.n.01
80	3	force.n.04
81	2	entity.n.01
82	2	psychological_feature.n.01
83	2	wave.n.01
84	2	fundamental_quantity.n.01
85	2	region.n.01
86	2	phenomenon.n.01
87	2	geological_phenomenon.n.01
88	2	discharge.n.01
89	2	natural_elevation.n.01
90	2	ocean.n.01
91	2	definite_quantity.n.01
92	2	number.n.02
93	2	integer.n.01
94	2	touch.v.01
95	2	causal_agent.n.01
96	2	adult.n.01
97	2	natural_language.n.01
98	2	indo-european.n.02
99	2	people.n.01
100	2	ability.n.02
101	2	position.n.07
102	2	written_communication.n.01
103	2	day.n.04
104	2	condition.n.01
105	2	scientist.n.01
106	2	record.n.01
107	2	area.n.01
108	2	capital.n.03
109	2	municipality.n.01
110	2	be.v.01
111	2	strike.v.01
112	2	put.v.01
113	2	cover.v.02
114	2	vehicle.n.01
115	2	vessel.n.02
116	2	vertebrate.n.01
117	2	placental.n.01
118	2	ungulate.n.01
119	2	plant.n.02
120	2	vascular_plant.n.01
121	2	status.n.01
122	2	magnitude.n.01
123	2	dimension.n.01
124	2	line.n.11
125	2	increase.v.02
126	2	indefinite_quantity.n.01
127	2	weather.n.01
128	2	action.n.01
129	2	motion.n.06
130	2	magnitude_relation.n.01
131	2	extent.n.02
132	2	chemical.n.01
133	2	compound.n.02
134	2	being.n.01
135	2	polygon.n.01
136	2	work.n.01
137	2	physical_property.n.01
138	2	change_of_location.n.01
139	2	natural_depression.n.01
140	2	perceive.v.01
141	2	beginning.n.01
142	2	relative_quantity.n.01
143	2	feeling.n.01
144	2	display.n.05
145	2	give.v.03
146	2	cause_to_be_perceived.v.01
147	2	accomplishment.n.01
148	2	arrangement.n.02
149	2	assets.n.01
150	2	earth_science.n.01
151	2	serviceman.n.01
152	2	interact.v.01
153	2	communicate.v.02
154	2	accept.v.01
155	2	protoctist.n.01
156	2	solid.n.01
157	2	food.n.02
158	2	change.v.02
159	2	create_by_mental_act.v.01
160	2	way.n.06
161	2	visual_communication.n.01
162	2	formation.n.01
163	2	curve.n.01
164	2	get.v.01
165	2	problem_solving.n.02
166	2	angular_distance.n.01
167	2	unit.n.03
168	2	property.n.01
169	2	quality.n.01
170	1	trouble.n.03
171	1	misfortune.n.01
172	1	calamity.n.01
173	1	calendar_month.n.01
174	1	boundary.n.01
175	1	surface.n.02
176	1	side.n.04
177	1	sheet.n.06
178	1	plate_glass.n.01
179	1	earthquake.n.01
180	1	open.v.02
181	1	mountain.n.01
182	1	volcano.n.02
183	1	rush.v.01
184	1	unit_of_measurement.n.01
185	1	linear_unit.n.01
186	1	destroy.v.02
187	1	shore.n.01
188	1	part.n.03
189	1	external_body_part.n.01
190	1	extremity.n.05
191	1	vertebrate_foot.n.01
192	1	degree.n.01
193	1	hit.v.03
194	1	movement.n.04
195	1	political_movement.n.01
196	1	terrorist_organization.n.01
197	1	oldster.n.01
198	1	living_thing.n.01
199	1	language.n.01
200	1	have.v.01
201	1	keep.v.03
202	1	save.v.02
203	1	landmass.n.01
204	1	creativity.n.01
205	1	imagination.n.01
206	1	imaginary_place.n.01
207	1	placement.n.01
208	1	alignment.n.02
209	1	intellectual.n.01
210	1	think.v.03
211	1	declare.v.04
212	1	admit.v.01
213	1	literary_composition.n.01
214	1	fiction.n.01
215	1	story.n.02
216	1	achiever.n.01
217	1	become.v.03
218	1	white.n.01
219	1	semite.n.01
220	1	awaken.v.01
221	1	bring_to.v.01
222	1	psychological_state.n.01
223	1	curiosity.n.01
224	1	interest.n.01
225	1	social_scientist.n.01
226	1	anthropologist.n.01
227	1	indication.n.01
228	1	evidence.n.02
229	1	center.n.01
230	1	seat.n.05
231	1	national_capital.n.01
232	1	district.n.01
233	1	urban_area.n.01
234	1	continue.v.10
235	1	fabric.n.01
236	1	germanic.n.01
237	1	west_germanic.n.01
238	1	archipelago.n.01
239	1	austronesian.n.02
240	1	malayo-polynesian.n.01
241	1	oceanic.n.01
242	1	datum.n.01
243	1	statistic.n.01
244	1	time_of_life.n.01
245	1	arrange.v.01
246	1	touch.v.05
247	1	flood.v.02
248	1	conveyance.n.03
249	1	craft.n.02
250	1	ship.n.01
251	1	boat.n.01
252	1	transmit.v.04
253	1	bring.v.04
254	1	deliver.v.02
255	1	serve.v.11
256	1	chordate.n.01
257	1	mammal.n.01
258	1	odd-toed_ungulate.n.01
259	1	equine.n.01
260	1	horse.n.01
261	1	male_horse.n.01
262	1	male.n.01
263	1	town.n.01
264	1	departure.n.01
265	1	woody_plant.n.01
266	1	gathering.n.01
267	1	community.n.01
268	1	inhabitant.n.01
269	1	asian.n.01
270	1	person_of_color.n.01
271	1	address.n.02
272	1	residence.n.01
273	1	small_person.n.01
274	1	system_of_measurement.n.01
275	1	adjudicator.n.01
276	1	judge.n.01
277	1	worker.n.01
278	1	official.n.01
279	1	desire.v.01
280	1	large_indefinite_quantity.n.01
281	1	atmospheric_phenomenon.n.01
282	1	rate.n.01
283	1	necessity.n.02
284	1	expect.v.01
285	1	material.n.01
286	1	binary_compound.n.01
287	1	part.n.01
288	1	fluid.n.02
289	1	liquid.n.03
290	1	possibility.n.02
291	1	opportunity.n.01
292	1	figure.n.06
293	1	plane_figure.n.01
294	1	quadrilateral.n.01
295	1	parallelogram.n.01
296	1	rectangle.n.01
297	1	isogon.n.01
298	1	regular_polygon.n.01
299	1	plant_part.n.01
