#FILE:lore-cf15
#Vertices 1200
#Arcs 1056
#MaxPath 18
#LeafN 676
Rank	Count	Synset
0	20	person.n.01
1	12	activity.n.01
2	11	state.n.02
3	11	quality.n.01
4	10	act.n.02
5	8	time_period.n.01
6	8	content.n.05
7	7	communication.n.02
8	7	message.n.02
9	7	organization.n.01
10	7	cognition.n.01
11	6	abstraction.n.06
12	6	measure.n.02
13	6	attribute.n.02
14	6	make.v.03
15	6	happening.n.01
16	6	instrumentality.n.03
17	6	relation.n.01
18	6	belief.n.01
19	6	change.v.01
20	6	statement.n.01
21	5	physical_entity.n.01
22	5	artifact.n.01
23	5	digit.n.01
24	5	social_group.n.01
25	5	speech_act.n.01
26	5	gathering.n.01
27	5	concept.n.01
28	5	condition.n.01
29	5	action.n.01
30	5	large_integer.n.01
31	4	adult.n.01
32	4	group.n.01
33	4	change.v.02
34	4	event.n.01
35	4	higher_cognitive_process.n.01
36	4	location.n.01
37	4	act.v.01
38	4	writing.n.02
39	4	legal_document.n.01
40	4	device.n.01
41	4	substance.n.01
42	4	move.v.02
43	4	work.n.01
44	4	property.n.02
45	4	evaluate.v.02
46	4	time.n.05
47	4	tell.v.02
48	4	group_action.n.01
49	4	social_control.n.01
50	4	criminal.n.01
51	3	whole.n.02
52	3	religious_person.n.01
53	3	force.n.04
54	3	change_state.v.01
55	3	psychological_feature.n.01
56	3	people.n.01
57	3	unit.n.03
58	3	region.n.03
59	3	administrative_district.n.01
60	3	leader.n.01
61	3	written_communication.n.01
62	3	relative.n.01
63	3	administrative_unit.n.01
64	3	permit.v.01
65	3	idea.n.01
66	3	point.n.06
67	3	feeling.n.01
68	3	disorder.n.03
69	3	material.n.01
70	3	change_of_state.n.01
71	3	word.n.01
72	3	attitude.n.01
73	3	think.v.03
74	3	thinking.n.01
75	3	thing.n.12
76	3	point.n.02
77	3	compel.v.01
78	3	communicate.v.02
79	3	practice.n.05
80	3	gregorian_calendar_month.n.01
81	3	basic_cognitive_process.n.01
82	3	control.n.05
83	2	entity.n.01
84	2	causal_agent.n.01
85	2	inhabitant.n.01
86	2	object.n.01
87	2	organism.n.01
88	2	christian.n.01
89	2	structure.n.01
90	2	integer.n.01
91	2	process.n.06
92	2	phenomenon.n.01
93	2	process.n.02
94	2	family.n.04
95	2	geographical_area.n.01
96	2	react.v.01
97	2	give.v.03
98	2	parent.n.01
99	2	cause.v.01
100	2	matter.n.03
101	2	substance.n.07
102	2	alcohol.n.01
103	2	part.n.01
104	2	area.n.01
105	2	accept.v.03
106	2	motivation.n.01
107	2	affect.v.01
108	2	information.n.02
109	2	end.n.02
110	2	psychological_state.n.01
111	2	emotion.n.01
112	2	region.n.01
113	2	extremity.n.04
114	2	change_integrity.v.01
115	2	cognitive_state.n.01
116	2	information.n.01
117	2	asset.n.01
118	2	kind.n.01
119	2	shape.n.02
120	2	being.n.01
121	2	status.n.01
122	2	rank.n.02
123	2	goal.n.01
124	2	change.n.03
125	2	communication.n.01
126	2	arrangement.n.02
127	2	investigation.n.02
128	2	examination.n.01
129	2	communicator.n.01
130	2	skilled_worker.n.01
131	2	body_part.n.01
132	2	power.n.01
133	2	accept.v.01
134	2	trait.n.01
135	2	exist.v.01
136	2	decision_making.n.01
137	2	option.n.02
138	2	magnitude.n.01
139	2	amount.n.02
140	2	inform.v.01
141	2	state.v.01
142	2	desire.v.01
143	2	sacred_text.n.01
144	2	approval.n.04
145	2	indefinite_quantity.n.01
146	2	large_indefinite_quantity.n.01
147	2	ability.n.02
148	2	self-discipline.n.01
149	2	be.v.01
150	2	past.n.01
151	2	achiever.n.01
152	2	spouse.n.01
153	2	transgression.n.01
154	2	serviceman.n.01
155	2	enlisted_person.n.01
156	2	expressive_style.n.01
157	2	authorize.v.01
158	2	request.n.02
159	2	creation.n.02
160	2	modifier.n.01
161	1	european.n.01
162	1	italian.n.01
163	1	living_thing.n.01
164	1	catholic.n.01
165	1	building.n.01
166	1	medical_building.n.01
167	1	show.v.04
168	1	definite_quantity.n.01
169	1	number.n.02
170	1	protestant.n.01
171	1	professional.n.01
172	1	health_professional.n.01
173	1	medical_practitioner.n.01
174	1	doctor.n.01
175	1	request.n.01
176	1	demand.n.01
177	1	intend.v.01
178	1	maturity.n.02
179	1	adulthood.n.02
180	1	leave.v.08
181	1	leave_office.v.01
182	1	connect.v.01
183	1	attach.v.01
184	1	fasten.v.01
185	1	hang.v.02
186	1	natural_phenomenon.n.01
187	1	geological_phenomenon.n.01
188	1	objection.n.02
189	1	re-create.v.01
190	1	regenerate.v.01
191	1	restore.v.01
192	1	beginning.n.01
193	1	order.n.03
194	1	affect.v.05
195	1	political_unit.n.01
196	1	linguistic_process.n.02
197	1	fabric.n.01
198	1	kin.n.02
199	1	genealogy.n.01
200	1	lineage.n.01
201	1	dynasty.n.01
202	1	house.n.06
203	1	royalty.n.02
204	1	district.n.01
205	1	municipality.n.01
206	1	city.n.01
207	1	urban_area.n.01
208	1	head.n.04
209	1	administrator.n.03
210	1	document.n.01
211	1	transfer.v.05
212	1	ancestor.n.01
213	1	progenitor.n.01
214	1	genitor.n.01
215	1	effect.v.01
216	1	food.n.01
217	1	beverage.n.01
218	1	brew.n.01
219	1	beer.n.01
220	1	ale.n.01
221	1	fluid.n.01
222	1	liquid.n.01
223	1	agent.n.03
224	1	drug.n.01
225	1	drug_of_abuse.n.01
226	1	disagreement.n.03
227	1	dispute.n.01
228	1	refer.v.02
229	1	fundamental_quantity.n.01
230	1	calendar_month.n.01
231	1	committee.n.01
232	1	act.n.01
233	1	decree.n.01
234	1	care.n.01
235	1	treatment.n.01
236	1	medical_care.n.01
237	1	center.n.01
238	1	seat.n.05
239	1	capital.n.03
240	1	state_capital.n.01
241	1	transfer.v.02
242	1	convey.v.03
243	1	communicate.v.01
244	1	request.v.01
245	1	ask.v.02
246	1	request.v.02
247	1	order.v.01
248	1	command.v.02
249	1	forbid.v.01
250	1	admit.v.03
251	1	involve.v.02
252	1	insist.v.01
253	1	assert.v.01
254	1	operation.n.05
255	1	attack.n.01
256	1	penetration.n.01
257	1	abstraction.n.01
258	1	ethical_motive.n.01
259	1	create_verbally.v.01
260	1	write.v.01
261	1	trouble.v.02
262	1	fact.n.01
263	1	nervousness.n.02
264	1	strain.n.04
265	1	hate.n.01
266	1	hostility.n.03
267	1	burn.v.03
268	1	boundary.n.01
269	1	surface.n.02
270	1	side.n.04
271	1	paper.n.01
272	1	sheet.n.02
273	1	leaf.n.02
274	1	medium.n.01
275	1	print_media.n.01
276	1	press.n.02
277	1	direction.n.06
278	1	rule.n.03
279	1	condition.n.03
280	1	fortune.n.04
281	1	good_fortune.n.01
282	1	prosperity.n.02
283	1	wellbeing.n.01
284	1	begin.v.02
285	1	national.n.01
286	1	curiosity.n.01
287	1	interest.n.01
288	1	concern.n.01
289	1	matter.n.01
290	1	resource.n.02
291	1	develop.v.15
292	1	sound.n.04
293	1	noise.n.01
294	1	fire.n.01
295	1	category.n.02
296	1	amorphous_shape.n.01
297	1	space.n.02
298	1	opening.n.01
299	1	crack.n.01
