#FILE:lore-cf20
#Vertices 1547
#Arcs 1441
#MaxPath 16
#LeafN 764
Rank	Count	Synset
0	31	person.n.01
1	16	activity.n.01
2	11	artifact.n.01
3	11	happening.n.01
4	10	state.n.02
5	10	group_action.n.01
6	10	organization.n.01
7	10	communication.n.02
8	9	quality.n.01
9	9	act.n.02
10	9	move.v.02
11	8	cognition.n.01
12	8	property.n.02
13	8	message.n.02
14	7	attribute.n.02
15	7	measure.n.02
16	7	instrumentality.n.03
17	7	body_part.n.01
18	7	building.n.01
19	6	abstraction.n.06
20	6	relation.n.01
21	6	time_period.n.01
22	6	structure.n.01
23	6	content.n.05
24	6	region.n.01
25	6	large_integer.n.01
26	6	change.n.03
27	6	criminal.n.01
28	6	act.v.01
29	6	leader.n.01
30	5	physical_entity.n.01
31	5	writer.n.01
32	5	substance.n.01
33	5	social_group.n.01
34	5	change.v.02
35	5	digit.n.01
36	5	action.n.01
37	5	interact.v.01
38	5	travel.v.01
39	5	trait.n.01
40	5	condition.n.01
41	5	legal_document.n.01
42	4	causal_agent.n.01
43	4	event.n.01
44	4	physical_phenomenon.n.01
45	4	group.n.01
46	4	concept.n.01
47	4	european.n.01
48	4	location.n.01
49	4	evaluate.v.02
50	4	communicate.v.02
51	4	disposition.n.01
52	4	feeling.n.01
53	4	region.n.03
54	4	geographical_area.n.01
55	4	indefinite_quantity.n.01
56	4	area.n.01
57	4	speech_act.n.01
58	3	psychological_feature.n.01
59	3	process.n.06
60	3	fundamental_quantity.n.01
61	3	social_event.n.01
62	3	common_fraction.n.01
63	3	possession.n.02
64	3	object.n.01
65	3	whole.n.02
66	3	organism.n.01
67	3	place_of_business.n.01
68	3	linear_unit.n.01
69	3	matter.n.03
70	3	commerce.n.01
71	3	be.v.01
72	3	adult.n.01
73	3	male.n.02
74	3	inhabitant.n.01
75	3	people.n.01
76	3	point.n.02
77	3	device.n.01
78	3	container.n.01
79	3	arrangement.n.02
80	3	motion.n.06
81	3	information.n.02
82	3	gathering.n.01
83	3	district.n.01
84	3	administrative_district.n.01
85	3	relative.n.01
86	3	worker.n.01
87	3	skilled_worker.n.01
88	3	status.n.01
89	3	physical_property.n.01
90	3	auditory_communication.n.01
91	3	room.n.01
92	3	being.n.01
93	3	contestant.n.01
94	3	soldier.n.01
95	3	politician.n.02
96	3	statement.n.01
97	3	show.n.03
98	2	entity.n.01
99	2	part.n.01
100	2	process.n.02
101	2	higher_cognitive_process.n.01
102	2	phenomenon.n.01
103	2	natural_phenomenon.n.01
104	2	gregorian_calendar_month.n.01
105	2	give.v.03
106	2	definite_quantity.n.01
107	2	number.n.02
108	2	assets.n.01
109	2	share.n.01
110	2	communicator.n.01
111	2	establishment.n.04
112	2	sum.n.01
113	2	income.n.01
114	2	unit_of_measurement.n.01
115	2	substance.n.07
116	2	food.n.01
117	2	alcohol.n.01
118	2	agent.n.03
119	2	drug.n.01
120	2	transaction.n.01
121	2	behavior.n.01
122	2	belief.n.01
123	2	external_body_part.n.01
124	2	topographic_point.n.01
125	2	touch.v.01
126	2	instrument.n.01
127	2	weapon.n.01
128	2	natural_object.n.01
129	2	integer.n.01
130	2	garment.n.01
131	2	duty.n.01
132	2	force.n.04
133	2	unit.n.03
134	2	administrative_unit.n.01
135	2	think.v.03
136	2	diversion.n.01
137	2	show.n.01
138	2	wrongdoer.n.01
139	2	businessperson.n.01
140	2	merchant.n.01
141	2	flower_arrangement.n.01
142	2	decoration.n.01
143	2	immorality.n.01
144	2	choice.n.02
145	2	sound.n.04
146	2	inform.v.01
147	2	scientist.n.01
148	2	actor.n.01
149	2	information.n.01
150	2	change.v.01
151	2	animal.n.01
152	2	placental.n.01
153	2	carnivore.n.01
154	2	unfriendliness.n.02
155	2	manage.v.02
156	2	evidence.n.02
157	2	sick_person.n.01
158	2	city.n.01
159	2	class.n.03
160	2	representative.n.01
161	2	head_of_state.n.01
162	2	traveler.n.01
163	2	parent.n.01
164	2	physical_condition.n.01
165	2	illness.n.01
166	2	disease.n.01
167	2	city_district.n.01
168	2	utterance.n.01
169	2	material.n.01
170	2	association.n.01
171	2	wrongdoing.n.02
172	2	transgression.n.01
173	2	crime.n.01
174	2	felony.n.01
175	2	employee.n.01
176	2	fastener.n.02
177	2	wheeled_vehicle.n.01
178	2	time_of_life.n.01
179	2	keep.v.03
180	2	change_state.v.01
181	2	humanistic_discipline.n.01
182	2	tract.n.01
183	2	basic_cognitive_process.n.01
184	2	pronounce.v.02
185	2	series.n.01
186	2	touch.v.05
187	2	organic_process.n.01
188	2	bodily_process.n.01
189	2	military_action.n.01
190	2	time_interval.n.01
191	2	equipment.n.01
192	2	operation.n.05
193	2	robbery.n.01
194	2	beginning.n.01
195	2	written_communication.n.01
196	2	writing.n.02
197	2	document.n.01
198	2	work.n.01
199	2	defender.n.01
200	2	policeman.n.01
201	2	serviceman.n.01
202	2	military_officer.n.01
203	2	implement.n.01
204	2	connect.v.01
205	2	attach.v.01
206	2	speech.n.02
207	2	react.v.01
208	2	talk.v.02
209	2	enlisted_person.n.01
210	2	transportation.n.02
211	2	firearm.n.01
212	2	put.v.01
213	2	ending.n.04
214	2	make.v.03
215	2	arouse.v.01
216	2	american.n.01
217	2	request.v.01
218	2	state.v.01
219	2	enclose.v.03
220	2	jewelry.n.01
221	2	jewel.n.01
222	2	pull.v.01
223	2	metallic_element.n.01
224	2	collection.n.01
225	2	organ.n.01
226	2	time_unit.n.01
227	2	cognitive_state.n.01
228	2	anger.v.01
229	2	shape.n.02
230	2	creation.n.02
231	2	change_of_location.n.01
232	2	terrorist_organization.n.01
233	2	large_indefinite_quantity.n.01
234	1	thinking.n.01
235	1	planning.n.03
236	1	vital_principle.n.01
237	1	order.n.03
238	1	asset.n.01
239	1	advantage.n.01
240	1	chemical_phenomenon.n.01
241	1	calendar_month.n.01
242	1	vote.n.02
243	1	contest.n.01
244	1	race.n.01
245	1	transfer.v.05
246	1	distribute.v.01
247	1	assign.v.02
248	1	allocate.v.01
249	1	award.v.01
250	1	complex_number.n.01
251	1	real_number.n.01
252	1	rational_number.n.01
253	1	fraction.n.03
254	1	living_thing.n.01
255	1	cloud.n.01
256	1	aerosol.n.01
257	1	mercantile_establishment.n.01
258	1	gain.n.04
259	1	financial_gain.n.01
260	1	beverage.n.01
261	1	brew.n.01
262	1	fluid.n.01
263	1	liquid.n.01
264	1	drug_of_abuse.n.01
265	1	prove.v.01
266	1	idea.n.01
267	1	whole.n.01
268	1	aggression.n.05
269	1	bullying.n.01
270	1	man.n.01
271	1	visual_property.n.01
272	1	color.n.01
273	1	chromatic_color.n.01
274	1	opinion.n.01
275	1	look.v.01
276	1	category.n.02
277	1	kind.n.01
278	1	stand_still.v.01
279	1	morality.n.01
280	1	righteousness.n.01
281	1	honesty.n.01
282	1	weaponry.n.01
283	1	ammunition.n.01
284	1	nation.n.02
285	1	thing.n.12
286	1	part.n.03
287	1	change_surface.v.01
288	1	fold.v.01
289	1	visual_communication.n.01
290	1	gesture.n.02
291	1	facial_expression.n.01
292	1	day.n.04
293	1	handle.v.04
294	1	manipulate.v.02
295	1	wield.v.02
296	1	projectile.n.01
297	1	transport.v.02
298	1	gun.n.01
299	1	abstraction.n.01
