#FILE:lore-cf33
#Vertices 974
#Arcs 861
#MaxPath 15
#LeafN 551
Rank	Count	Synset
0	22	person.n.01
1	12	activity.n.01
2	9	state.n.02
3	9	quality.n.01
4	8	act.n.02
5	8	artifact.n.01
6	7	measure.n.02
7	7	cognition.n.01
8	7	content.n.05
9	7	time_period.n.01
10	7	instrumentality.n.03
11	6	abstraction.n.06
12	6	property.n.02
13	6	concept.n.01
14	6	communication.n.02
15	5	organization.n.01
16	5	physical_entity.n.01
17	5	relation.n.01
18	5	leader.n.01
19	5	action.n.01
20	5	attribute.n.02
21	5	structure.n.01
22	5	evaluate.v.02
23	5	feeling.n.01
24	5	message.n.02
25	4	social_group.n.01
26	4	location.n.01
27	4	digit.n.01
28	4	higher_cognitive_process.n.01
29	4	event.n.01
30	4	make.v.03
31	4	happening.n.01
32	4	geographical_area.n.01
33	4	work.n.01
34	4	change.v.01
35	4	condition.n.01
36	4	shape.n.02
37	4	body.n.02
38	4	change.v.02
39	3	object.n.01
40	3	region.n.03
41	3	psychological_feature.n.01
42	3	whole.n.02
43	3	people.n.01
44	3	adult.n.01
45	3	transferred_property.n.01
46	3	vehicle.n.01
47	3	indefinite_quantity.n.01
48	3	group_action.n.01
49	3	get.v.01
50	3	point.n.02
51	3	kind.n.01
52	3	information.n.02
53	3	act.v.01
54	3	state.v.01
55	3	natural_object.n.01
56	3	writing.n.02
57	3	time.n.05
58	3	area.n.01
59	3	auditory_communication.n.01
60	3	region.n.01
61	3	rank.n.02
62	3	basic_cognitive_process.n.01
63	2	entity.n.01
64	2	group.n.01
65	2	district.n.01
66	2	number.n.02
67	2	integer.n.01
68	2	process.n.02
69	2	knowing.n.01
70	2	connection.n.01
71	2	occupation.n.01
72	2	idea.n.01
73	2	covering.n.02
74	2	conveyance.n.03
75	2	public_transport.n.01
76	2	organism.n.01
77	2	thing.n.12
78	2	educator.n.01
79	2	gathering.n.01
80	2	large_integer.n.01
81	2	being.n.01
82	2	possibility.n.02
83	2	possession.n.02
84	2	administrative_district.n.01
85	2	trade.n.02
86	2	motor_vehicle.n.01
87	2	science.n.01
88	2	creating_by_mental_acts.n.01
89	2	assets.n.01
90	2	advantage.n.01
91	2	change.n.03
92	2	change_of_state.n.01
93	2	termination.n.05
94	2	manage.v.02
95	2	enterprise.n.02
96	2	thinking.n.01
97	2	commerce.n.01
98	2	common_fraction.n.01
99	2	belief.n.01
100	2	creation.n.02
101	2	ability.n.02
102	2	worker.n.01
103	2	skilled_worker.n.01
104	2	commissioned_military_officer.n.01
105	2	male.n.02
106	2	written_communication.n.01
107	2	part.n.01
108	2	end.v.02
109	2	need.n.01
110	2	excavation.n.03
111	2	unit.n.03
112	2	think.v.03
113	2	consideration.n.01
114	2	better.v.02
115	2	social_control.n.01
116	2	language.n.01
117	2	furniture.n.01
118	2	fact.n.01
119	2	commoner.n.01
120	2	declare.v.01
121	2	article.n.01
122	2	status.n.01
123	2	administrator.n.01
124	2	gift.n.01
125	2	communicate.v.02
126	2	inform.v.01
127	2	awareness.n.01
128	2	move.v.02
129	2	change_state.v.01
130	2	examination.n.01
131	2	inactivity.n.03
132	2	think.v.01
133	2	animal.n.01
134	2	word.n.01
135	2	writing.n.04
136	2	elaborate.v.01
137	1	institution.n.01
138	1	educational_institution.n.01
139	1	definite_quantity.n.01
140	1	understanding.n.01
141	1	insight.n.03
142	1	linkage.n.01
143	1	plan.n.01
144	1	system_of_measurement.n.01
145	1	standard.n.01
146	1	medium_of_exchange.n.01
147	1	fundamental_quantity.n.01
148	1	calendar_month.n.01
149	1	gregorian_calendar_month.n.01
150	1	point.n.06
151	1	end.n.02
152	1	commodity.n.01
153	1	consumer_goods.n.01
154	1	clothing.n.01
155	1	garment.n.01
156	1	neckwear.n.01
157	1	class.n.03
158	1	causal_agent.n.01
159	1	living_thing.n.01
160	1	part.n.03
161	1	body_part.n.01
162	1	external_body_part.n.01
163	1	extremity.n.05
164	1	professional.n.01
165	1	case.n.01
166	1	intellectual.n.01
167	1	scholar.n.01
168	1	unskilled_person.n.01
169	1	novice.n.02
170	1	education.n.01
171	1	refer.v.02
172	1	foundation.n.01
173	1	practice.n.01
174	1	mistreatment.n.01
175	1	degree.n.01
176	1	opportunity.n.01
177	1	outgo.n.01
178	1	cost.n.01
179	1	payment.n.01
180	1	regular_payment.n.01
181	1	wage.n.01
182	1	municipality.n.01
183	1	city.n.01
184	1	urban_area.n.01
185	1	container.n.01
186	1	wheeled_vehicle.n.01
187	1	self-propelled_vehicle.n.01
188	1	knowledge_domain.n.01
189	1	discipline.n.01
190	1	natural_science.n.01
191	1	physics.n.01
192	1	creation.n.01
193	1	verbal_creation.n.01
194	1	writing.n.01
195	1	support.v.01
196	1	inhabitant.n.01
197	1	american.n.01
198	1	yankee.n.01
199	1	enrollee.n.01
200	1	student.n.01
201	1	education.n.02
202	1	tract.n.01
203	1	asset.n.01
204	1	completion.n.02
205	1	control.v.01
206	1	time_of_life.n.01
207	1	commercial_enterprise.n.01
208	1	direct.v.04
209	1	manner.n.01
210	1	planning.n.03
211	1	transaction.n.01
212	1	entertainer.n.01
213	1	performer.n.01
214	1	comedian.n.01
215	1	be.v.03
216	1	building_complex.n.01
217	1	user.n.01
218	1	consumer.n.01
219	1	customer.n.01
220	1	patron.n.01
221	1	complex_number.n.01
222	1	real_number.n.01
223	1	rational_number.n.01
224	1	fraction.n.03
225	1	show.v.04
226	1	expectation.n.01
227	1	representation.n.02
228	1	photograph.n.01
229	1	create.v.02
230	1	category.n.02
231	1	psychological_state.n.01
232	1	cognitive_state.n.01
233	1	curiosity.n.01
234	1	interest.n.01
235	1	promote.v.01
236	1	juvenile.n.01
237	1	serviceman.n.01
238	1	military_officer.n.01
239	1	commissioned_officer.n.01
240	1	general_officer.n.01
241	1	express.v.02
242	1	woman.n.01
243	1	female.n.02
244	1	plant_part.n.01
245	1	plant_organ.n.01
246	1	polity.n.02
247	1	dramatic_composition.n.01
248	1	small_indefinite_quantity.n.01
249	1	choice.n.02
250	1	decision.n.01
251	1	round_shape.n.01
252	1	sphere.n.05
253	1	day.n.04
254	1	lack.n.01
255	1	past.n.01
256	1	section.n.03
257	1	achiever.n.01
258	1	peer.n.01
259	1	associate.n.01
260	1	occupational_group.n.01
261	1	travel.v.01
262	1	equal.v.01
263	1	political_unit.n.01
264	1	necessity.n.02
265	1	declare.v.04
266	1	contemplation.n.02
267	1	move.n.01
268	1	maneuver.n.04
269	1	react.v.01
270	1	accept.v.03
271	1	permit.v.01
272	1	happiness.n.02
273	1	contentment.n.01
274	1	matter.n.03
275	1	substance.n.01
276	1	material.n.01
277	1	condition.n.03
278	1	fortune.n.04
279	1	good_fortune.n.01
280	1	prosperity.n.02
281	1	good.n.03
282	1	acquaintance.n.03
283	1	aptitude.n.01
284	1	natural_ability.n.01
285	1	music.n.01
286	1	section.n.01
287	1	management.n.01
288	1	treatment.n.02
289	1	social_event.n.01
290	1	contest.n.01
291	1	match.n.02
292	1	field_event.n.01
293	1	worth.n.02
294	1	value.n.02
295	1	importance.n.01
296	1	composing.n.02
297	1	enable.v.01
298	1	person_of_color.n.01
299	1	degree.n.02
