#FILE:lore-cf40
#Vertices 1276
#Arcs 1132
#MaxPath 15
#LeafN 689
Rank	Count	Synset
0	26	person.n.01
1	16	activity.n.01
2	10	statement.n.01
3	10	act.n.02
4	10	artifact.n.01
5	9	communication.n.02
6	9	time_period.n.01
7	8	message.n.02
8	8	change.v.01
9	8	measure.n.02
10	8	happening.n.01
11	8	state.n.02
12	8	concept.n.01
13	6	abstraction.n.06
14	6	large_integer.n.01
15	6	attribute.n.02
16	6	instrumentality.n.03
17	6	move.v.02
18	6	device.n.01
19	6	act.v.01
20	6	structure.n.01
21	6	speech_act.n.01
22	5	legal_document.n.01
23	5	physical_entity.n.01
24	5	cognition.n.01
25	5	group_action.n.01
26	5	think.v.03
27	5	group.n.01
28	5	property.n.02
29	5	make.v.03
30	5	organization.n.01
31	4	event.n.01
32	4	location.n.01
33	4	evaluate.v.02
34	4	information.n.02
35	4	action.n.01
36	4	improvement.n.02
37	4	content.n.05
38	4	state.v.01
39	4	process.n.06
40	4	communication.n.01
41	4	magnitude.n.01
42	4	creation.n.02
43	4	indefinite_quantity.n.01
44	3	writing.n.02
45	3	region.n.01
46	3	higher_cognitive_process.n.01
47	3	digit.n.01
48	3	monetary_unit.n.01
49	3	relation.n.01
50	3	fundamental_quantity.n.01
51	3	whole.n.02
52	3	perceive.v.01
53	3	social_group.n.01
54	3	organism.n.01
55	3	creator.n.02
56	3	change.n.03
57	3	change_of_state.n.01
58	3	leader.n.01
59	3	skilled_worker.n.01
60	3	physical_property.n.01
61	3	ability.n.02
62	3	communicate.v.02
63	3	inform.v.01
64	3	be.v.01
65	3	representation.n.02
66	3	condition.n.01
67	3	part.n.01
68	3	situation.n.01
69	3	region.n.03
70	3	people.n.01
71	3	change.v.02
72	3	change_state.v.01
73	3	collection.n.01
74	3	declare.v.01
75	3	basic_cognitive_process.n.01
76	3	point.n.02
77	3	shape.n.02
78	3	attitude.n.01
79	3	city.n.01
80	2	entity.n.01
81	2	psychological_feature.n.01
82	2	social_event.n.01
83	2	increase.v.02
84	2	written_communication.n.01
85	2	document.n.01
86	2	object.n.01
87	2	process.n.02
88	2	thinking.n.01
89	2	definite_quantity.n.01
90	2	number.n.02
91	2	integer.n.01
92	2	unit_of_measurement.n.01
93	2	possession.n.02
94	2	assets.n.01
95	2	consume.v.02
96	2	clothing.n.01
97	2	travel.v.01
98	2	gathering.n.01
99	2	assembly.n.04
100	2	causal_agent.n.01
101	2	adult.n.01
102	2	disapproval.n.02
103	2	terrorist_organization.n.01
104	2	accomplishment.n.01
105	2	possibility.n.02
106	2	evidence.n.03
107	2	phenomenon.n.01
108	2	natural_phenomenon.n.01
109	2	affirm.v.03
110	2	idea.n.01
111	2	cost.n.01
112	2	payment.n.01
113	2	beginning.n.01
114	2	interact.v.01
115	2	area.n.05
116	2	serviceman.n.01
117	2	feeling.n.01
118	2	expressive_style.n.01
119	2	attempt.n.01
120	2	support.v.01
121	2	dispute.n.01
122	2	cognitive_state.n.01
123	2	part.n.09
124	2	request.v.01
125	2	work.n.01
126	2	word.n.01
127	2	peer.n.01
128	2	administrative_district.n.01
129	2	municipality.n.01
130	2	town.n.01
131	2	area.n.01
132	2	join.v.01
133	2	auditory_communication.n.01
134	2	produce.v.02
135	2	utterance.n.01
136	2	performer.n.01
137	2	large_indefinite_quantity.n.01
138	2	show.v.04
139	2	work.v.01
140	2	include.v.01
141	2	physical_condition.n.01
142	2	excavation.n.03
143	2	article.n.01
144	2	creativity.n.01
145	2	thing.n.12
146	2	power.n.01
147	2	communicator.n.01
148	2	speaker.n.01
149	2	disapprove.v.02
150	2	small_indefinite_quantity.n.01
151	2	material.n.01
152	2	container.n.01
153	2	motor_vehicle.n.01
154	2	vehicle.n.01
155	2	commerce.n.01
156	2	enterprise.n.02
157	2	business.n.01
158	2	natural_object.n.01
159	2	plan_of_action.n.01
160	2	get.v.01
161	2	machine.n.01
162	2	strip.n.02
163	2	animal.n.01
164	2	actor.n.01
165	2	negative_stimulus.n.01
166	2	language.n.01
167	2	modifier.n.01
168	2	transfer.v.05
169	1	contest.n.01
170	1	match.n.02
171	1	explanation.n.01
172	1	problem_solving.n.02
173	1	calculation.n.02
174	1	sum.n.01
175	1	system_of_measurement.n.01
176	1	standard.n.01
177	1	medium_of_exchange.n.01
178	1	eat.v.01
179	1	eat.v.02
180	1	due_process.n.01
181	1	proceeding.n.01
182	1	think.v.01
183	1	see.v.05
184	1	condition.n.03
185	1	case.n.01
186	1	practice.n.01
187	1	mistreatment.n.01
188	1	wrongdoing.n.02
189	1	commodity.n.01
190	1	consumer_goods.n.01
191	1	garment.n.01
192	1	covering.n.02
193	1	court.n.01
194	1	professional.n.01
195	1	lawyer.n.01
196	1	living_thing.n.01
197	1	commoner.n.01
198	1	production.n.01
199	1	movement.n.03
200	1	change_of_location.n.01
201	1	rise.n.04
202	1	request.n.01
203	1	inhabitant.n.01
204	1	imperfection.n.01
205	1	propel.v.01
206	1	hit.v.01
207	1	desire.v.01
208	1	comment.n.02
209	1	note.n.07
210	1	belief.n.01
211	1	adjudicator.n.01
212	1	judge.n.01
213	1	worker.n.01
214	1	official.n.01
215	1	season.n.03
216	1	social_control.n.01
217	1	express.v.02
218	1	movement.n.04
219	1	political_movement.n.01
220	1	being.n.01
221	1	complain.v.01
222	1	know-how.n.01
223	1	writing.n.04
224	1	information.n.01
225	1	physical_phenomenon.n.01
226	1	electrical_phenomenon.n.01
227	1	electrical_device.n.01
228	1	agree.v.01
229	1	concede.v.02
230	1	forgive.v.01
231	1	confirm.v.02
232	1	transferred_property.n.01
233	1	outgo.n.01
234	1	regular_payment.n.01
235	1	wage.n.01
236	1	origin.n.03
237	1	cause.n.01
238	1	tell.v.02
239	1	impart.v.01
240	1	convey.v.01
241	1	mean.v.01
242	1	typify.v.02
243	1	embody.v.02
244	1	room.n.01
245	1	like.v.02
246	1	testify.v.02
247	1	create_verbally.v.01
248	1	write.v.01
249	1	increase.n.03
250	1	accretion.n.01
251	1	examination.n.02
252	1	military_officer.n.01
253	1	emotion.n.01
254	1	verboseness.n.01
255	1	property.n.04
256	1	spy.v.03
257	1	politician.n.02
258	1	statesman.n.01
259	1	sensory_activity.n.01
260	1	sensing.n.02
261	1	look.n.02
262	1	stare.n.01
263	1	reason.v.03
264	1	categorize.v.01
265	1	classify.v.01
266	1	promote.v.01
267	1	associate.v.01
268	1	think_of.v.04
269	1	dimension.n.01
270	1	indication.n.01
271	1	evidence.n.02
272	1	record.n.01
273	1	copy.n.02
274	1	disagreement.n.03
275	1	quarrel.n.01
276	1	juvenile.n.01
277	1	psychological_state.n.01
278	1	curiosity.n.01
279	1	interest.n.01
280	1	concern.n.01
281	1	matter.n.01
282	1	reply.n.02
283	1	falsehood.n.01
284	1	transfer.v.02
285	1	convey.v.03
286	1	communicate.v.01
287	1	ask.v.02
288	1	request.v.02
289	1	order.v.01
290	1	factor.n.01
291	1	labor.n.02
292	1	effort.n.02
293	1	language_unit.n.01
294	1	form.n.01
295	1	time.n.05
296	1	repair.n.01
297	1	knowledge_domain.n.01
298	1	acknowledgment.n.03
299	1	greeting.n.01
