#FILE:lore-cf24
#Vertices 1471
#Arcs 1374
#MaxPath 17
#LeafN 740
Rank	Count	Synset
0	33	person.n.01
1	14	artifact.n.01
2	11	act.n.02
3	11	activity.n.01
4	10	travel.v.01
5	9	state.n.02
6	9	time_period.n.01
7	9	quality.n.01
8	9	material.n.01
9	8	happening.n.01
10	8	device.n.01
11	8	body_part.n.01
12	8	communication.n.02
13	7	instrumentality.n.03
14	7	measure.n.02
15	7	communicate.v.02
16	7	organization.n.01
17	7	digit.n.01
18	6	abstraction.n.06
19	6	attribute.n.02
20	6	property.n.02
21	6	animal.n.01
22	6	structure.n.01
23	6	message.n.02
24	6	change.v.02
25	6	condition.n.01
26	6	large_integer.n.01
27	5	physical_entity.n.01
28	5	object.n.01
29	5	content.n.05
30	5	adult.n.01
31	5	substance.n.01
32	5	group.n.01
33	5	geographical_area.n.01
34	5	building.n.01
35	5	move.v.02
36	5	social_group.n.01
37	5	group_action.n.01
38	5	leader.n.01
39	5	covering.n.02
40	5	force.n.04
41	4	event.n.01
42	4	noise.n.01
43	4	whole.n.02
44	4	causal_agent.n.01
45	4	matter.n.03
46	4	relation.n.01
47	4	location.n.01
48	4	national_capital.n.01
49	4	assets.n.01
50	4	region.n.01
51	4	inhabitant.n.01
52	4	inform.v.01
53	4	be.v.01
54	4	legal_document.n.01
55	4	shape.n.02
56	4	unit.n.03
57	4	military_action.n.01
58	4	indefinite_quantity.n.01
59	4	placental.n.01
60	3	psychological_feature.n.01
61	3	thing.n.12
62	3	external_body_part.n.01
63	3	cognition.n.01
64	3	organism.n.01
65	3	part.n.01
66	3	people.n.01
67	3	weaponry.n.01
68	3	time_unit.n.01
69	3	region.n.03
70	3	area.n.01
71	3	administrative_district.n.01
72	3	possession.n.02
73	3	country.n.02
74	3	information.n.02
75	3	communicator.n.01
76	3	propulsion.n.02
77	3	natural_object.n.01
78	3	land.n.04
79	3	action.n.01
80	3	change.n.03
81	3	arouse.v.01
82	3	act.v.01
83	3	attach.v.01
84	3	change_state.v.01
85	3	point.n.02
86	3	desire.v.01
87	3	body_of_water.n.01
88	3	number.n.02
89	3	foodstuff.n.02
90	3	vascular_plant.n.01
91	3	american_state.n.01
92	3	religious_person.n.01
93	3	be.v.03
94	3	compass_point.n.01
95	3	large_indefinite_quantity.n.01
96	2	entity.n.01
97	2	status.n.01
98	2	sound.n.04
99	2	machine.n.01
100	2	weapon.n.01
101	2	fundamental_quantity.n.01
102	2	feeling.n.01
103	2	emotion.n.01
104	2	idea.n.01
105	2	concept.n.01
106	2	kind.n.01
107	2	point.n.06
108	2	male.n.02
109	2	firearm.n.01
110	2	autoloader.n.01
111	2	automatic_firearm.n.01
112	2	perceive.v.01
113	2	process.n.06
114	2	phenomenon.n.01
115	2	physical_phenomenon.n.01
116	2	seat.n.05
117	2	municipality.n.01
118	2	asian_country.n.01
119	2	datum.n.01
120	2	lamp.n.01
121	2	area.n.05
122	2	room.n.01
123	2	asset.n.01
124	2	natural_language.n.01
125	2	person_of_color.n.01
126	2	way.n.06
127	2	mechanical_device.n.01
128	2	worker.n.01
129	2	put.v.01
130	2	container.n.01
131	2	wheeled_vehicle.n.01
132	2	conveyance.n.03
133	2	vehicle.n.01
134	2	move.v.03
135	2	extremity.n.05
136	2	writer.n.01
137	2	conflict.n.01
138	2	writing.n.02
139	2	celestial_body.n.01
140	2	statement.n.01
141	2	vertebrate.n.01
142	2	improvement.n.02
143	2	higher_cognitive_process.n.01
144	2	option.n.02
145	2	make.v.03
146	2	fortune.n.04
147	2	give.v.03
148	2	speech_act.n.01
149	2	time.n.05
150	2	plant_material.n.01
151	2	auditory_communication.n.01
152	2	speech.n.02
153	2	craft.n.02
154	2	administrative_unit.n.01
155	2	polygon.n.01
156	2	waste.n.01
157	2	body.n.02
158	2	musical_composition.n.01
159	2	building_material.n.01
160	2	change.n.01
161	2	physical_condition.n.01
162	2	ill_health.n.01
163	2	disease.n.01
164	2	definite_quantity.n.01
165	2	integer.n.01
166	2	control.v.01
167	2	gregorian_calendar_month.n.01
168	2	operation.n.05
169	2	surprise_attack.n.01
170	2	indo-european.n.02
171	2	property.n.01
172	2	movement.n.03
173	2	change_of_location.n.01
174	2	small_indefinite_quantity.n.01
175	2	european.n.01
176	2	skilled_worker.n.01
177	2	official.n.01
178	2	evaluate.v.02
179	2	substance.n.07
180	2	food.n.01
181	2	implement.n.01
182	2	tool.n.01
183	2	chemical.n.01
184	2	compound.n.02
185	2	gathering.n.01
186	2	being.n.01
187	2	concern.n.01
188	2	belief.n.01
189	2	symbol.n.01
190	2	beverage.n.01
191	2	alcohol.n.01
192	2	drug.n.01
193	2	populate.v.01
194	2	weather.n.01
195	2	wind.n.01
196	2	position.n.07
197	2	boat.n.01
198	2	shrub.n.01
199	2	extremity.n.04
200	2	boundary.n.01
201	2	get.v.01
202	2	affair.n.03
203	2	ceremony.n.01
204	2	politician.n.02
205	2	serviceman.n.01
206	2	creation.n.02
207	2	representation.n.02
208	2	scientist.n.01
209	2	motion.n.06
210	2	travel.n.01
211	2	control.n.05
212	2	work.n.01
213	2	journey.n.01
214	2	aristocrat.n.01
215	2	clothing.n.01
216	2	formation.n.01
217	2	garment.n.01
218	2	physical_property.n.01
219	2	institution.n.01
220	2	larva.n.01
221	2	food.n.02
222	2	medical_building.n.01
223	2	transaction.n.01
224	2	metallic_element.n.01
225	2	goal.n.01
226	2	important_person.n.01
227	2	medicine.n.02
228	1	rank.n.02
229	1	instrument.n.01
230	1	gun.n.01
231	1	day.n.04
232	1	be_active.v.01
233	1	sound_property.n.01
234	1	sound.n.01
235	1	part.n.03
236	1	category.n.02
237	1	end.n.02
238	1	case.n.01
239	1	living_thing.n.01
240	1	support.n.10
241	1	relative_quantity.n.01
242	1	look.v.01
243	1	express.v.02
244	1	body_substance.n.01
245	1	liquid_body_substance.n.01
246	1	machine_gun.n.01
247	1	armament.n.01
248	1	artillery.n.01
249	1	cannon.n.01
250	1	high-angle_gun.n.01
251	1	natural_phenomenon.n.01
252	1	energy.n.01
253	1	radiation.n.01
254	1	electromagnetic_radiation.n.01
255	1	actinic_radiation.n.01
256	1	light.n.01
257	1	center.n.01
258	1	capital.n.03
259	1	district.n.01
260	1	city.n.01
261	1	urban_area.n.01
262	1	reading.n.03
263	1	clock_time.n.01
264	1	hour.n.02
265	1	warrior.n.01
266	1	source_of_illumination.n.01
267	1	electric_lamp.n.01
268	1	work_time.n.01
269	1	hours.n.01
270	1	shift.n.03
271	1	good.n.03
272	1	partition.n.01
273	1	advantage.n.01
274	1	inside.n.01
275	1	language.n.01
276	1	sino-tibetan.n.01
277	1	sinitic.n.01
278	1	amerindian.n.01
279	1	capitalist.n.02
280	1	businessperson.n.01
281	1	road.n.01
282	1	thoroughfare.n.01
283	1	close.v.01
284	1	mixture.n.01
285	1	alloy.n.01
286	1	mechanism.n.05
287	1	assistant.n.01
288	1	woman.n.01
289	1	female.n.02
290	1	satisfy.v.02
291	1	please.v.01
292	1	diversion.n.01
293	1	entertainment.n.01
294	1	system_of_measurement.n.01
295	1	standard.n.01
296	1	medium_of_exchange.n.01
297	1	american.n.01
298	1	journalist.n.01
299	1	message.n.01
