#FILE:lore-cf39
#Vertices 999
#Arcs 852
#MaxPath 16
#LeafN 593
Rank	Count	Synset
0	17	person.n.01
1	14	activity.n.01
2	11	quality.n.01
3	10	act.n.02
4	9	feeling.n.01
5	8	cognition.n.01
6	8	artifact.n.01
7	8	change.v.01
8	7	communication.n.02
9	6	abstraction.n.06
10	6	act.v.01
11	6	idea.n.01
12	6	attribute.n.02
13	6	happening.n.01
14	6	state.n.02
15	6	condition.n.01
16	6	time_period.n.01
17	6	evaluate.v.02
18	6	concept.n.01
19	5	content.n.05
20	5	physical_entity.n.01
21	5	measure.n.02
22	5	inform.v.01
23	5	property.n.02
24	5	relation.n.01
25	5	writing.n.02
26	5	be.v.01
27	4	message.n.02
28	4	process.n.06
29	4	event.n.01
30	4	group.n.01
31	4	social_group.n.01
32	4	higher_cognitive_process.n.01
33	4	attitude.n.01
34	4	time_of_life.n.01
35	4	trait.n.01
36	4	cognitive_state.n.01
37	4	work.n.01
38	3	belief.n.01
39	3	whole.n.02
40	3	organism.n.01
41	3	action.n.01
42	3	animal.n.01
43	3	instrumentality.n.03
44	3	move.v.02
45	3	location.n.01
46	3	time.n.05
47	3	tell.v.02
48	3	show.v.04
49	3	status.n.01
50	3	group_action.n.01
51	3	think.v.03
52	3	speech_act.n.01
53	3	change.v.02
54	3	basic_cognitive_process.n.01
55	3	emotion.n.01
56	3	information.n.02
57	3	digit.n.01
58	3	structure.n.01
59	3	arouse.v.01
60	2	entity.n.01
61	2	psychological_feature.n.01
62	2	object.n.01
63	2	statement.n.01
64	2	organic_process.n.01
65	2	practice.n.05
66	2	approval.n.04
67	2	control.n.05
68	2	communication.n.01
69	2	natural_process.n.01
70	2	region.n.03
71	2	number.n.02
72	2	organization.n.01
73	2	structure.n.03
74	2	relative.n.01
75	2	past.n.01
76	2	communicate.v.02
77	2	affirm.v.03
78	2	institution.n.01
79	2	process.n.02
80	2	express.v.01
81	2	expect.v.01
82	2	leader.n.01
83	2	juvenile.n.01
84	2	part.n.01
85	2	language_unit.n.01
86	2	modifier.n.01
87	2	document.n.01
88	2	degree.n.01
89	2	end.v.02
90	2	social_event.n.01
91	2	possession.n.02
92	2	property.n.01
93	2	natural_object.n.01
94	2	being.n.01
95	2	express.v.02
96	2	phenomenon.n.01
97	2	knowing.n.01
98	2	awareness.n.01
99	2	magnitude.n.01
100	2	need.n.01
101	2	legal_document.n.01
102	2	section.n.01
103	2	doubt.n.01
104	2	fact.n.01
105	2	natural_phenomenon.n.01
106	2	asset.n.01
107	2	thing.n.12
108	2	change.n.03
109	2	change_of_state.n.01
110	2	give.v.03
111	2	investigation.n.02
112	2	duty.n.02
113	2	decision_making.n.01
114	2	teach.v.01
115	2	indefinite_quantity.n.01
116	2	dramatic_composition.n.01
117	2	pride.n.01
118	2	ability.n.02
119	2	increase.v.01
120	2	show.n.03
121	2	creation.n.02
122	2	knock.v.06
123	2	adult.n.01
124	2	body_part.n.01
125	2	creating_by_mental_acts.n.01
126	2	investigate.v.01
127	2	woman.n.01
128	2	ill_health.n.01
129	2	better.v.02
130	2	include.v.01
131	2	external_body_part.n.01
132	2	thinking.n.01
133	2	order.v.01
134	2	quantity.n.03
135	2	equal.v.01
136	1	opinion.n.01
137	1	judgment.n.01
138	1	causal_agent.n.01
139	1	acquirer.n.01
140	1	recipient.n.01
141	1	living_thing.n.01
142	1	proposition.n.01
143	1	postulate.n.01
144	1	bodily_process.n.01
145	1	convention.n.02
146	1	self-denial.n.02
147	1	abstinence.n.02
148	1	accomplishment.n.01
149	1	feat.n.01
150	1	hit.n.01
151	1	base_hit.n.01
152	1	system_of_measurement.n.01
153	1	possession.n.01
154	1	keep.v.01
155	1	refer.v.02
156	1	practice.n.01
157	1	mistreatment.n.01
158	1	representation.n.01
159	1	personality.n.01
160	1	implement.n.01
161	1	put.v.01
162	1	geographical_area.n.01
163	1	tract.n.01
164	1	definite_quantity.n.01
165	1	divisor.n.02
166	1	unit.n.03
167	1	arrangement.n.03
168	1	design.n.02
169	1	ancestor.n.01
170	1	progenitor.n.01
171	1	genitor.n.01
172	1	parent.n.01
173	1	case.n.01
174	1	interact.v.01
175	1	repeat.v.01
176	1	difficulty.n.03
177	1	situation.n.03
178	1	claim.v.01
179	1	company.n.01
180	1	service.n.04
181	1	linguistic_process.n.02
182	1	reading.n.01
183	1	expectation.n.03
184	1	anticipation.n.01
185	1	impart.v.01
186	1	convey.v.01
187	1	position.n.12
188	1	hindrance.n.03
189	1	fundamental_quantity.n.01
190	1	arrangement.n.02
191	1	ordering.n.01
192	1	politician.n.02
193	1	statesman.n.01
194	1	region.n.01
195	1	extremity.n.04
196	1	set_about.v.01
197	1	word.n.01
198	1	content_word.n.01
199	1	adjective.n.01
200	1	adverb.n.02
201	1	written_communication.n.01
202	1	generalization.n.02
203	1	decide.v.02
204	1	contest.n.01
205	1	athletic_contest.n.01
206	1	bad_person.n.01
207	1	wrongdoer.n.01
208	1	kinship.n.02
209	1	indicate.v.02
210	1	education.n.02
211	1	orientation.n.02
212	1	ability.n.01
213	1	wait.v.02
214	1	delay.v.02
215	1	financial_condition.n.01
216	1	poverty.n.01
217	1	command.n.01
218	1	succeed.v.01
219	1	goal.n.01
220	1	create.v.02
221	1	accept.v.01
222	1	believe.v.01
223	1	state.v.01
224	1	note.v.01
225	1	undergo.v.01
226	1	emotional_state.n.01
227	1	preparation.n.01
228	1	calendar_month.n.01
229	1	gregorian_calendar_month.n.01
230	1	covering.n.01
231	1	body_covering.n.01
232	1	hair.n.01
233	1	hairdo.n.01
234	1	wave.n.06
235	1	extent.n.02
236	1	unfortunate.n.01
237	1	necessity.n.01
238	1	auditory_communication.n.01
239	1	music.n.01
240	1	encouragement.n.01
241	1	point.n.06
242	1	seriousness.n.03
243	1	unconcern.n.02
244	1	choice.n.02
245	1	collection.n.01
246	1	indication.n.01
247	1	point.n.02
248	1	language.n.01
249	1	artificial_language.n.01
250	1	programming_language.n.01
251	1	psychological_state.n.01
252	1	worker.n.01
253	1	skilled_worker.n.01
254	1	serviceman.n.01
255	1	military_officer.n.01
256	1	commissioned_officer.n.01
257	1	commissioned_military_officer.n.01
258	1	general_officer.n.01
259	1	nonaccomplishment.n.01
260	1	detail.n.01
261	1	hypothesis.n.02
262	1	assumption.n.02
263	1	integer.n.01
264	1	organic_phenomenon.n.01
265	1	polymorphism.n.01
266	1	resource.n.02
267	1	discovery.n.01
268	1	determination.n.01
269	1	necessity.n.02
270	1	worth.n.02
271	1	value.n.02
272	1	importance.n.01
273	1	improvement.n.02
274	1	have.v.02
275	1	destiny.n.01
276	1	transfer.v.05
277	1	possibility.n.02
278	1	processing.n.01
279	1	consciousness.n.01
280	1	denial.n.01
281	1	freedom.n.01
282	1	research.n.01
283	1	scientific_research.n.01
284	1	certainty.n.01
285	1	characteristic.n.02
286	1	compatibility.n.02
287	1	agreement.n.02
288	1	react.v.01
289	1	accept.v.03
290	1	permit.v.01
291	1	labor.n.02
292	1	effort.n.02
293	1	drive.n.05
294	1	support.v.01
295	1	independence.n.01
296	1	touch.v.05
297	1	area.n.05
298	1	room.n.01
299	1	bedroom.n.01
