#FILE:lore-cf36
#Vertices 1126
#Arcs 1016
#MaxPath 19
#LeafN 575
Rank	Count	Synset
0	19	person.n.01
1	16	travel.v.01
2	10	act.n.02
3	9	large_integer.n.01
4	8	artifact.n.01
5	8	state.n.02
6	8	activity.n.01
7	7	measure.n.02
8	7	body_part.n.01
9	7	quality.n.01
10	6	abstraction.n.06
11	6	location.n.01
12	6	time_period.n.01
13	6	move.v.02
14	6	external_body_part.n.01
15	6	property.n.02
16	6	instrumentality.n.03
17	6	device.n.01
18	6	happening.n.01
19	5	physical_entity.n.01
20	5	animal.n.01
21	5	natural_object.n.01
22	5	act.v.01
23	5	attribute.n.02
24	5	communication.n.02
25	5	group.n.01
26	5	digit.n.01
27	5	change.v.02
28	5	move.v.03
29	5	change.v.01
30	4	object.n.01
31	4	event.n.01
32	4	geological_formation.n.01
33	4	extremity.n.05
34	4	region.n.01
35	4	collection.n.01
36	4	region.n.03
37	4	geographical_area.n.01
38	4	material.n.01
39	4	shape.n.02
40	4	action.n.01
41	4	motion.n.06
42	4	cognition.n.01
43	4	concept.n.01
44	4	organization.n.01
45	4	motion.n.03
46	3	whole.n.02
47	3	relation.n.01
48	3	possession.n.02
49	3	organism.n.01
50	3	carnivore.n.01
51	3	line.n.11
52	3	organ.n.01
53	3	land.n.04
54	3	psychological_feature.n.01
55	3	propulsion.n.02
56	3	talk.v.02
57	3	indefinite_quantity.n.01
58	3	vascular_plant.n.01
59	3	matter.n.03
60	3	think.v.03
61	3	tract.n.01
62	3	extremity.n.04
63	3	change.n.03
64	3	process.n.06
65	3	physical_phenomenon.n.01
66	3	appearance.n.01
67	3	message.n.02
68	3	sound.n.04
69	3	horse.n.01
70	3	people.n.01
71	3	revolve.v.01
72	3	basic_cognitive_process.n.01
73	2	entity.n.01
74	2	vertebrate.n.01
75	2	placental.n.01
76	2	big_cat.n.01
77	2	odd-toed_ungulate.n.01
78	2	equine.n.01
79	2	thing.n.12
80	2	interact.v.01
81	2	communicate.v.02
82	2	large_indefinite_quantity.n.01
83	2	degree.n.01
84	2	auditory_communication.n.01
85	2	utterance.n.01
86	2	social_group.n.01
87	2	advantage.n.01
88	2	color.n.01
89	2	natural_elevation.n.01
90	2	woody_plant.n.01
91	2	definite_quantity.n.01
92	2	number.n.02
93	2	integer.n.01
94	2	vertebrate_foot.n.01
95	2	separate.v.02
96	2	make.v.03
97	2	vegetation.n.01
98	2	herb.n.01
99	2	substance.n.01
100	2	part.n.01
101	2	canine.n.02
102	2	dog.n.01
103	2	creation.n.02
104	2	control.v.01
105	2	illumination.n.02
106	2	inform.v.01
107	2	worker.n.01
108	2	skilled_worker.n.01
109	2	serviceman.n.01
110	2	area.n.01
111	2	seat.n.05
112	2	decoration.n.01
113	2	boundary.n.01
114	2	excavation.n.03
115	2	line.n.04
116	2	arrange.v.01
117	2	content.n.05
118	2	idea.n.01
119	2	control.n.05
120	2	digit.n.03
121	2	time.n.05
122	2	valley.n.01
123	2	bad_person.n.01
124	2	national_capital.n.01
125	2	district.n.01
126	2	administrative_district.n.01
127	2	city.n.01
128	2	unit_of_measurement.n.01
129	2	lover.n.01
130	2	point.n.06
131	2	breathe.v.01
132	2	chromatic_color.n.01
133	2	change_state.v.01
134	2	formation.n.01
135	2	be.v.01
136	2	actor.n.01
137	2	linear_unit.n.01
138	2	point.n.02
139	2	unit.n.03
140	2	social_event.n.01
141	2	organic_process.n.01
142	2	operation.n.05
143	2	beginning.n.01
144	2	articulator.n.02
145	2	process.n.02
146	2	implement.n.01
147	2	stroke.n.01
148	2	affect.v.05
149	2	status.n.01
150	2	group_action.n.01
151	2	animal_foot.n.01
152	2	condition.n.01
153	2	psychological_state.n.01
154	2	speech_act.n.01
155	2	disease.n.01
156	2	sport.n.01
157	2	seize.v.01
158	2	statement.n.01
159	2	fish.n.01
160	2	mechanism.n.05
161	2	liquid_body_substance.n.01
162	2	change.n.01
163	2	relative_quantity.n.01
164	1	structure.n.01
165	1	area.n.05
166	1	room.n.01
167	1	transferred_property.n.01
168	1	outgo.n.01
169	1	cost.n.01
170	1	payment.n.01
171	1	regular_payment.n.01
172	1	wage.n.01
173	1	living_thing.n.01
174	1	chordate.n.01
175	1	mammal.n.01
176	1	feline.n.01
177	1	lion.n.01
178	1	path.n.04
179	1	come.v.01
180	1	body.n.03
181	1	ungulate.n.01
182	1	fundamental_quantity.n.01
183	1	part.n.03
184	1	sense_organ.n.01
185	1	chemoreceptor.n.01
186	1	covering.n.01
187	1	body_covering.n.01
188	1	causal_agent.n.01
189	1	leader.n.01
190	1	labor_leader.n.01
191	1	forget.v.01
192	1	suppress.v.04
193	1	inhibit.v.04
194	1	restrain.v.01
195	1	control.v.02
196	1	suppress.v.01
197	1	amerindian.n.01
198	1	indian.n.01
199	1	shoshone.n.01
200	1	person_of_color.n.01
201	1	movement.n.04
202	1	political_movement.n.01
203	1	terrorist_organization.n.01
204	1	asset.n.01
205	1	visual_property.n.01
206	1	achromatic_color.n.01
207	1	ridge.n.01
208	1	plant.n.02
209	1	shrub.n.01
210	1	cut.v.01
211	1	carve.v.01
212	1	fret.v.07
213	1	create_from_raw_material.v.01
214	1	shape.v.02
215	1	size.n.02
216	1	gramineous_plant.n.01
217	1	rock.n.02
218	1	igneous_rock.n.01
219	1	volcanic_rock.n.01
220	1	assets.n.01
221	1	share.n.01
222	1	time_unit.n.01
223	1	domestic_animal.n.01
224	1	implementation.n.02
225	1	representation.n.02
226	1	photograph.n.01
227	1	dark.n.01
228	1	semidarkness.n.01
229	1	shade.n.01
230	1	instrument.n.01
231	1	optical_instrument.n.01
232	1	military_officer.n.01
233	1	commissioned_officer.n.01
234	1	commissioned_military_officer.n.01
235	1	express.v.02
236	1	state.v.01
237	1	center.n.01
238	1	ride.v.01
239	1	decide.v.01
240	1	choose.v.01
241	1	design.n.04
242	1	marking.n.02
243	1	spot.n.05
244	1	plain.n.01
245	1	surface.n.02
246	1	side.n.04
247	1	curve.n.01
248	1	perceive.v.01
249	1	get.v.01
250	1	molding.n.02
251	1	disputant.n.01
252	1	reformer.n.01
253	1	amorphous_shape.n.01
254	1	space.n.02
255	1	opening.n.01
256	1	put.v.01
257	1	desire.v.01
258	1	category.n.02
259	1	kind.n.01
260	1	phenomenon.n.01
261	1	natural_phenomenon.n.01
262	1	cloud.n.01
263	1	aerosol.n.01
264	1	transport.v.02
265	1	warn.v.01
266	1	self-denial.n.02
267	1	abstinence.n.02
268	1	extremity.n.01
269	1	past.n.01
270	1	natural_depression.n.01
271	1	ravine.n.01
272	1	sound_property.n.01
273	1	sound.n.01
274	1	boundary.n.02
275	1	round_shape.n.01
276	1	libertine.n.01
277	1	language.n.01
278	1	natural_language.n.01
279	1	indo-european.n.02
280	1	germanic.n.01
281	1	west_germanic.n.01
282	1	working_dog.n.01
283	1	shepherd_dog.n.01
284	1	capital.n.03
285	1	municipality.n.01
286	1	urban_area.n.01
287	1	mass_unit.n.01
288	1	avoirdupois_unit.n.01
289	1	hunting_dog.n.01
290	1	darling.n.01
291	1	power.n.01
292	1	ride_horseback.v.01
293	1	end.n.02
294	1	feeling.n.01
295	1	liking.n.01
296	1	inclination.n.05
297	1	approval.n.04
298	1	encouragement.n.01
299	1	energy.n.01
