#FILE:lore-cf35
#Vertices 1106
#Arcs 1023
#MaxPath 19
#LeafN 529
Rank	Count	Synset
0	24	person.n.01
1	10	activity.n.01
2	10	body_part.n.01
3	9	artifact.n.01
4	8	property.n.02
5	8	state.n.02
6	8	happening.n.01
7	7	travel.v.01
8	7	time_period.n.01
9	6	abstraction.n.06
10	6	act.n.02
11	6	measure.n.02
12	6	cognition.n.01
13	6	message.n.02
14	6	condition.n.01
15	5	group.n.01
16	5	physical_entity.n.01
17	5	cattle.n.01
18	5	attribute.n.02
19	5	material.n.01
20	5	assets.n.01
21	5	instrumentality.n.03
22	5	change.v.02
23	5	content.n.05
24	5	communication.n.02
25	5	external_body_part.n.01
26	4	object.n.01
27	4	substance.n.01
28	4	location.n.01
29	4	point.n.02
30	4	word.n.01
31	4	structure.n.01
32	4	device.n.01
33	4	organization.n.01
34	4	geographical_area.n.01
35	4	quality.n.01
36	3	event.n.01
37	3	animal_group.n.01
38	3	whole.n.02
39	3	organism.n.01
40	3	placental.n.01
41	3	matter.n.03
42	3	relation.n.01
43	3	part.n.01
44	3	be.v.01
45	3	region.n.03
46	3	communicate.v.02
47	3	inform.v.01
48	3	herb.n.01
49	3	change.v.01
50	3	concept.n.01
51	3	process.n.06
52	3	group_action.n.01
53	3	writing.n.02
54	3	season.n.02
55	3	number.n.02
56	3	vehicle.n.01
57	3	accomplishment.n.01
58	3	change.n.03
59	3	traveler.n.01
60	3	social_group.n.01
61	3	indefinite_quantity.n.01
62	3	administrative_district.n.01
63	3	businessperson.n.01
64	3	region.n.01
65	3	formation.n.01
66	3	approval.n.04
67	3	speech.n.02
68	3	noise.n.01
69	3	leader.n.01
70	2	entity.n.01
71	2	psychological_feature.n.01
72	2	control.n.05
73	2	biological_group.n.01
74	2	animal.n.01
75	2	vertebrate.n.01
76	2	ungulate.n.01
77	2	bovid.n.01
78	2	magnitude.n.01
79	2	geographic_point.n.01
80	2	designate.v.01
81	2	possession.n.02
82	2	container.n.01
83	2	fundamental_quantity.n.01
84	2	act.v.01
85	2	interact.v.01
86	2	change_state.v.01
87	2	vascular_plant.n.01
88	2	compound.n.02
89	2	language_unit.n.01
90	2	kind.n.01
91	2	phenomenon.n.01
92	2	physical_phenomenon.n.01
93	2	atmospheric_phenomenon.n.01
94	2	storm.n.01
95	2	commerce.n.01
96	2	auditory_communication.n.01
97	2	definite_quantity.n.01
98	2	integer.n.01
99	2	digit.n.01
100	2	causal_agent.n.01
101	2	worker.n.01
102	2	conveyance.n.03
103	2	process.n.02
104	2	action.n.01
105	2	base_hit.n.01
106	2	think.v.03
107	2	attach.v.01
108	2	state.v.01
109	2	disease.n.01
110	2	knowing.n.01
111	2	production.n.07
112	2	farmer.n.01
113	2	implement.n.01
114	2	restraint.n.06
115	2	area.n.01
116	2	geological_formation.n.01
117	2	barrier.n.01
118	2	fastener.n.02
119	2	perceive.v.01
120	2	being.n.01
121	2	shape.n.02
122	2	curve.n.01
123	2	language.n.01
124	2	indo-european.n.02
125	2	increase.v.01
126	2	beef.n.01
127	2	move.v.02
128	2	migrant.n.01
129	2	unit.n.03
130	2	rank.n.02
131	2	trade.v.01
132	2	taxonomic_group.n.01
133	2	transferred_property.n.01
134	2	substance.n.07
135	2	food.n.01
136	2	foodstuff.n.02
137	2	disputant.n.01
138	2	bodily_process.n.01
139	2	contestant.n.01
140	2	athlete.n.01
141	2	tract.n.01
142	2	businessman.n.01
143	2	support.n.10
144	2	make.v.03
145	2	legal_document.n.01
146	2	area.n.05
147	2	shrub.n.01
148	2	arrangement.n.02
149	2	extremity.n.04
150	2	power.n.01
151	2	belief.n.01
152	2	large_indefinite_quantity.n.01
153	2	unit_of_measurement.n.01
154	2	work.n.01
155	2	boundary.n.01
156	2	wrongdoer.n.01
157	2	situation.n.01
158	2	inhabitant.n.01
159	2	change_of_location.n.01
160	2	american_state.n.01
161	2	income.n.01
162	2	decoration.n.01
163	2	design.n.04
164	2	color.n.01
165	2	communicator.n.01
166	2	chromatic_color.n.01
167	2	natural_process.n.01
168	2	male.n.02
169	2	adult.n.01
170	1	grasping.n.02
171	1	living_thing.n.01
172	1	chordate.n.01
173	1	mammal.n.01
174	1	even-toed_ungulate.n.01
175	1	ruminant.n.01
176	1	bovine.n.01
177	1	extent.n.02
178	1	earth.n.02
179	1	soil.n.02
180	1	fabric.n.01
181	1	address.n.02
182	1	residence.n.01
183	1	label.v.01
184	1	resource.n.01
185	1	separate.v.07
186	1	case.n.05
187	1	physical_property.n.01
188	1	point.n.06
189	1	end.n.02
190	1	district.n.01
191	1	plant.n.02
192	1	gramineous_plant.n.01
193	1	chemical.n.01
194	1	binary_compound.n.01
195	1	fluid.n.02
196	1	liquid.n.03
197	1	domestic_animal.n.01
198	1	decrease.v.02
199	1	limit.v.02
200	1	chemical_element.n.01
201	1	metallic_element.n.01
202	1	idea.n.01
203	1	category.n.02
204	1	condition.n.03
205	1	talk.v.02
206	1	natural_phenomenon.n.01
207	1	force.n.02
208	1	time_unit.n.01
209	1	ending.n.04
210	1	work_time.n.01
211	1	hours.n.01
212	1	shift.n.03
213	1	time_interval.n.01
214	1	pause.n.01
215	1	transaction.n.01
216	1	selling.n.01
217	1	music.n.01
218	1	section.n.01
219	1	book.n.10
220	1	written_communication.n.01
221	1	increase.v.02
222	1	lengthen.v.01
223	1	prove.v.01
224	1	trouble.n.03
225	1	misfortune.n.01
226	1	employee.n.01
227	1	workman.n.01
228	1	laborer.n.01
229	1	hired_hand.n.01
230	1	ranch_hand.n.01
231	1	military_vehicle.n.01
232	1	wheeled_vehicle.n.01
233	1	self-propelled_vehicle.n.01
234	1	motor_vehicle.n.01
235	1	truck.n.01
236	1	pickup.n.01
237	1	basic_cognitive_process.n.01
238	1	discrimination.n.02
239	1	statement.n.01
240	1	remark.n.01
241	1	amount.n.02
242	1	feat.n.01
243	1	hit.n.01
244	1	thing.n.12
245	1	part.n.03
246	1	collection.n.01
247	1	agglomeration.n.01
248	1	associate.v.01
249	1	think_of.v.04
250	1	size.n.02
251	1	meet.v.07
252	1	cluster.v.01
253	1	connect.v.01
254	1	fasten.v.01
255	1	tie.v.01
256	1	walk.v.01
257	1	desire.v.01
258	1	express.v.02
259	1	running_away.n.01
260	1	physical_condition.n.01
261	1	pathological_state.n.01
262	1	ill_health.n.01
263	1	illness.n.01
264	1	communicable_disease.n.01
265	1	respiratory_disease.n.01
266	1	weather.n.01
267	1	consequence.n.01
268	1	need.n.01
269	1	dryness.n.01
270	1	higher_cognitive_process.n.01
271	1	awareness.n.01
272	1	understanding.n.01
273	1	insight.n.03
274	1	change.n.01
275	1	commercial_enterprise.n.02
276	1	industry.n.02
277	1	output.n.02
278	1	animal_material.n.01
279	1	animal_product.n.01
280	1	animal_skin.n.01
281	1	creator.n.02
282	1	tool.n.01
283	1	cutting_implement.n.01
284	1	cutter.n.06
285	1	edge_tool.n.01
286	1	shackle.n.01
287	1	insert.v.01
288	1	implant.v.01
289	1	breathe.v.01
290	1	affect.v.05
291	1	surprise.v.01
292	1	natural_depression.n.01
293	1	valley.n.01
294	1	gully.n.01
295	1	obstruction.n.01
296	1	change_of_state.n.01
297	1	termination.n.05
298	1	change_posture.v.01
299	1	knot.n.02
