#FILE:lore-cf09
#Vertices 1287
#Arcs 1172
#MaxPath 16
#LeafN 630
Rank	Count	Synset
0	38	person.n.01
1	12	time_period.n.01
2	12	activity.n.01
3	11	artifact.n.01
4	9	act.n.02
5	7	communication.n.02
6	7	social_group.n.01
7	7	measure.n.02
8	7	state.n.02
9	7	large_integer.n.01
10	6	abstraction.n.06
11	6	structure.n.01
12	6	attribute.n.02
13	6	cognition.n.01
14	6	happening.n.01
15	6	property.n.02
16	6	instrumentality.n.03
17	6	device.n.01
18	6	message.n.02
19	6	move.v.02
20	5	physical_entity.n.01
21	5	group.n.01
22	5	organization.n.01
23	5	digit.n.01
24	5	act.v.01
25	5	worker.n.01
26	5	inform.v.01
27	4	writing.n.02
28	4	woman.n.01
29	4	object.n.01
30	4	building.n.01
31	4	location.n.01
32	4	city.n.01
33	4	event.n.01
34	4	communicator.n.01
35	4	relation.n.01
36	4	drug.n.01
37	4	quality.n.01
38	4	material.n.01
39	4	country.n.02
40	4	action.n.01
41	4	defender.n.01
42	4	evaluate.v.02
43	4	give.v.03
44	3	causal_agent.n.01
45	3	adult.n.01
46	3	whole.n.02
47	3	region.n.03
48	3	administrative_district.n.01
49	3	geographical_area.n.01
50	3	force.n.04
51	3	unit.n.03
52	3	condition.n.01
53	3	psychological_feature.n.01
54	3	social_event.n.01
55	3	cognitive_state.n.01
56	3	change.v.02
57	3	change_state.v.01
58	3	perceive.v.01
59	3	food.n.01
60	3	alcohol.n.01
61	3	substance.n.01
62	3	creation.n.02
63	3	region.n.01
64	3	content.n.05
65	3	appearance.n.01
66	3	interact.v.01
67	3	communicate.v.02
68	3	inhabitant.n.01
69	3	legal_document.n.01
70	3	auditory_communication.n.01
71	3	season.n.02
72	3	man.n.01
73	3	work.n.01
74	3	monetary_unit.n.01
75	3	be.v.01
76	3	people.n.01
77	3	higher_cognitive_process.n.01
78	3	diversion.n.01
79	3	ability.n.02
80	3	move.v.03
81	3	indo-european.n.02
82	3	commerce.n.01
83	3	shape.n.02
84	3	place_of_business.n.01
85	3	make.v.03
86	3	covering.n.02
87	2	entity.n.01
88	2	organism.n.01
89	2	leader.n.01
90	2	family.n.04
91	2	municipality.n.01
92	2	point.n.02
93	2	geographic_point.n.01
94	2	port.n.01
95	2	definite_quantity.n.01
96	2	number.n.02
97	2	physical_condition.n.01
98	2	ill_health.n.01
99	2	disease.n.01
100	2	plant.n.02
101	2	contest.n.01
102	2	being.n.01
103	2	gregorian_calendar_month.n.01
104	2	integer.n.01
105	2	matter.n.03
106	2	substance.n.07
107	2	part.n.01
108	2	drug_of_abuse.n.01
109	2	representation.n.02
110	2	possession.n.02
111	2	transferred_property.n.01
112	2	concept.n.01
113	2	desire.v.01
114	2	housing.n.01
115	2	past.n.01
116	2	european.n.01
117	2	attempt.n.01
118	2	condiment.n.01
119	2	think.v.03
120	2	medium.n.01
121	2	thing.n.12
122	2	unit_of_measurement.n.01
123	2	speech.n.02
124	2	conversation.n.01
125	2	arrangement.n.02
126	2	animal_skin.n.01
127	2	skilled_worker.n.01
128	2	official.n.01
129	2	capitalist.n.02
130	2	male.n.02
131	2	wrongdoer.n.01
132	2	sovereign.n.01
133	2	traveler.n.01
134	2	change.n.01
135	2	approval.n.04
136	2	music.n.01
137	2	speech_act.n.01
138	2	change.n.03
139	2	motion.n.06
140	2	performing_arts.n.01
141	2	kind.n.01
142	2	put.v.01
143	2	surface.n.01
144	2	magnitude.n.01
145	2	amount.n.02
146	2	process.n.02
147	2	thinking.n.01
148	2	feeling.n.01
149	2	collection.n.01
150	2	room.n.01
151	2	love.n.01
152	2	sense.n.03
153	2	belief.n.01
154	2	art.n.01
155	2	seat.n.05
156	2	group_action.n.01
157	2	expert.n.01
158	2	restraint.n.06
159	2	natural_object.n.01
160	2	time_off.n.01
161	2	immorality.n.01
162	2	establishment.n.04
163	2	container.n.01
164	2	public_transport.n.01
165	2	national_capital.n.01
166	2	indefinite_quantity.n.01
167	2	small_indefinite_quantity.n.01
168	2	injury.n.01
169	2	change.v.01
170	2	tell.v.02
171	2	extremity.n.04
172	2	examination.n.01
173	2	furnishing.n.02
174	2	chromatic_color.n.01
175	2	narcotic.n.01
176	1	written_communication.n.01
177	1	matter.n.06
178	1	text.n.01
179	1	line.n.05
180	1	heading.n.01
181	1	living_thing.n.01
182	1	female.n.02
183	1	aristocrat.n.01
184	1	female_aristocrat.n.01
185	1	kin.n.02
186	1	genealogy.n.01
187	1	lineage.n.01
188	1	dynasty.n.01
189	1	house.n.06
190	1	royalty.n.02
191	1	signal.n.01
192	1	symbol.n.01
193	1	award.n.02
194	1	academic_degree.n.01
195	1	doctor's_degree.n.01
196	1	girl.n.01
197	1	restaurant.n.01
198	1	district.n.01
199	1	urban_area.n.01
200	1	administrative_unit.n.01
201	1	agency.n.01
202	1	law_enforcement_agency.n.01
203	1	complex_number.n.01
204	1	real_number.n.01
205	1	rational_number.n.01
206	1	fraction.n.03
207	1	common_fraction.n.01
208	1	pathological_state.n.01
209	1	illness.n.01
210	1	autoimmune_disease.n.01
211	1	skin_disease.n.01
212	1	lupus.n.01
213	1	vascular_plant.n.01
214	1	woody_plant.n.01
215	1	tree.n.01
216	1	angiospermous_tree.n.01
217	1	match.n.02
218	1	possibility.n.02
219	1	opportunity.n.01
220	1	psychological_state.n.01
221	1	curiosity.n.01
222	1	interest.n.01
223	1	concern.n.01
224	1	matter.n.01
225	1	fundamental_quantity.n.01
226	1	calendar_month.n.01
227	1	writer.n.01
228	1	spiritual_leader.n.01
229	1	clergyman.n.01
230	1	preacher.n.01
231	1	evangelist.n.01
232	1	condition.n.03
233	1	spy.v.03
234	1	system_of_measurement.n.01
235	1	standard.n.01
236	1	medium_of_exchange.n.01
237	1	travel.v.01
238	1	trait.n.01
239	1	indiscipline.n.01
240	1	indulgence.n.01
241	1	beverage.n.01
242	1	fluid.n.01
243	1	liquid.n.01
244	1	agent.n.03
245	1	photograph.n.01
246	1	dramatic_composition.n.01
247	1	outgo.n.01
248	1	cost.n.01
249	1	payment.n.01
250	1	regular_payment.n.01
251	1	wage.n.01
252	1	enterprise.n.02
253	1	unwelcome_person.n.01
254	1	unpleasant_person.n.01
255	1	vulgarian.n.01
256	1	slob.n.01
257	1	idea.n.01
258	1	hypothesis.n.02
259	1	assumption.n.02
260	1	body.n.02
261	1	occupational_group.n.01
262	1	beauty.n.01
263	1	information.n.02
264	1	apartment.n.01
265	1	express.v.02
266	1	state.v.01
267	1	time.n.05
268	1	irish_person.n.01
269	1	irishman.n.01
270	1	foodstuff.n.02
271	1	ingredient.n.03
272	1	flavorer.n.01
273	1	spread.n.05
274	1	acquirer.n.01
275	1	recipient.n.01
276	1	wrongdoing.n.02
277	1	transgression.n.01
278	1	crime.n.01
279	1	vice_crime.n.01
280	1	document.n.01
281	1	derivative_instrument.n.01
282	1	option.n.01
283	1	status.n.01
284	1	standing.n.01
285	1	prominence.n.01
286	1	system.n.02
287	1	economy.n.01
288	1	non-market_economy.n.01
289	1	managed_economy.n.01
290	1	socialism.n.02
291	1	equal.v.01
292	1	match.v.01
293	1	meet.v.05
294	1	satisfy.v.01
295	1	suffice.v.01
296	1	plan.v.02
297	1	sound_property.n.01
298	1	sound.n.01
299	1	telecommunication.n.01
