#FILE:lore-cf28
#Vertices 1219
#Arcs 1102
#MaxPath 17
#LeafN 644
Rank	Count	Synset
0	27	person.n.01
1	13	activity.n.01
2	11	act.n.02
3	9	artifact.n.01
4	9	state.n.02
5	9	time_period.n.01
6	8	large_integer.n.01
7	7	communication.n.02
8	7	quality.n.01
9	7	evaluate.v.02
10	7	measure.n.02
11	7	act.v.01
12	7	property.n.02
13	7	feeling.n.01
14	7	message.n.02
15	6	abstraction.n.06
16	6	cognition.n.01
17	6	happening.n.01
18	6	content.n.05
19	6	change.v.01
20	5	physical_entity.n.01
21	5	leader.n.01
22	5	attribute.n.02
23	5	communicate.v.02
24	5	geographical_area.n.01
25	5	condition.n.01
26	5	digit.n.01
27	5	concept.n.01
28	5	monetary_unit.n.01
29	4	relation.n.01
30	4	causal_agent.n.01
31	4	change.v.02
32	4	relative.n.01
33	4	event.n.01
34	4	action.n.01
35	4	group.n.01
36	4	people.n.01
37	4	group_action.n.01
38	4	possession.n.02
39	4	be.v.01
40	4	structure.n.01
41	4	social_group.n.01
42	4	gathering.n.01
43	4	idea.n.01
44	4	food.n.01
45	4	move.v.02
46	4	make.v.03
47	4	substance.n.01
48	4	organization.n.01
49	4	get.v.01
50	3	state.v.01
51	3	part.n.01
52	3	object.n.01
53	3	whole.n.02
54	3	creation.n.02
55	3	psychological_feature.n.01
56	3	information.n.02
57	3	organism.n.01
58	3	change.n.03
59	3	motion.n.06
60	3	assets.n.01
61	3	matter.n.03
62	3	location.n.01
63	3	region.n.03
64	3	administrative_district.n.01
65	3	basic_cognitive_process.n.01
66	3	american_state.n.01
67	3	indefinite_quantity.n.01
68	3	large_indefinite_quantity.n.01
69	3	worker.n.01
70	3	animal.n.01
71	3	payment.n.01
72	3	unit.n.03
73	3	emotion.n.01
74	3	higher_cognitive_process.n.01
75	3	inform.v.01
76	3	legal_document.n.01
77	3	thinking.n.01
78	3	material.n.01
79	3	occupation.n.01
80	3	point.n.02
81	3	change_state.v.01
82	3	body_part.n.01
83	3	travel.v.01
84	3	skilled_worker.n.01
85	2	entity.n.01
86	2	representation.n.02
87	2	writing.n.02
88	2	text.n.01
89	2	fact.n.01
90	2	maneuver.n.03
91	2	attitude.n.01
92	2	property.n.01
93	2	real_property.n.01
94	2	work.n.01
95	2	transaction.n.01
96	2	think.v.03
97	2	attempt.n.01
98	2	substance.n.07
99	2	transfer.v.05
100	2	gregorian_calendar_month.n.01
101	2	definite_quantity.n.01
102	2	unit_of_measurement.n.01
103	2	municipality.n.01
104	2	city.n.01
105	2	process.n.02
106	2	language_unit.n.01
107	2	react.v.01
108	2	medium_of_exchange.n.01
109	2	transferred_property.n.01
110	2	cost.n.01
111	2	employee.n.01
112	2	danger.n.03
113	2	psychological_state.n.01
114	2	cognitive_state.n.01
115	2	placental.n.01
116	2	change_of_state.n.01
117	2	give.v.03
118	2	process.n.06
119	2	trait.n.01
120	2	motivation.n.01
121	2	number.n.02
122	2	integer.n.01
123	2	perceive.v.01
124	2	choice.n.02
125	2	accept.v.03
126	2	solid.n.01
127	2	dislike.n.02
128	2	declare.v.01
129	2	seat.n.05
130	2	state_capital.n.01
131	2	country.n.02
132	2	adult.n.01
133	2	morality.n.01
134	2	building.n.01
135	2	housing.n.01
136	2	subjugation.n.01
137	2	information.n.01
138	2	ill_health.n.01
139	2	disease.n.01
140	2	sympathy.n.02
141	2	statement.n.01
142	2	point.n.06
143	2	force.n.04
144	2	speech_act.n.01
145	2	thing.n.12
146	2	approval.n.04
147	2	request.v.01
148	2	establishment.n.04
149	2	record.n.01
150	2	region.n.01
151	2	extremity.n.04
152	2	induce.v.02
153	2	termination.n.05
154	2	status.n.01
155	2	put.v.01
156	2	family.n.04
157	2	joy.n.01
158	2	situation.n.01
159	2	male.n.02
160	2	fear.n.01
161	2	acknowledgment.n.03
162	2	greeting.n.01
163	2	request.n.02
164	2	come.v.01
165	2	serviceman.n.01
166	2	speech.n.02
167	2	instrumentality.n.03
168	2	commissioned_military_officer.n.01
169	2	religious_person.n.01
170	1	express.v.02
171	1	document.n.02
172	1	letter.n.01
173	1	written_communication.n.01
174	1	matter.n.06
175	1	product.n.02
176	1	work.n.02
177	1	publication.n.01
178	1	book.n.01
179	1	reference_book.n.01
180	1	handbook.n.01
181	1	manual.n.01
182	1	vital_principle.n.01
183	1	spirit.n.01
184	1	adjust.v.03
185	1	obey.v.01
186	1	detail.n.01
187	1	living_thing.n.01
188	1	aristocrat.n.01
189	1	male_aristocrat.n.01
190	1	orientation.n.02
191	1	case.n.01
192	1	assembly.n.06
193	1	meeting.n.04
194	1	visit.n.01
195	1	estate.n.02
196	1	asset.n.01
197	1	advantage.n.01
198	1	condition.n.03
199	1	fortune.n.04
200	1	good_fortune.n.01
201	1	prosperity.n.02
202	1	wellbeing.n.01
203	1	area.n.05
204	1	room.n.01
205	1	superior.n.01
206	1	supervisor.n.01
207	1	commerce.n.01
208	1	commercial_enterprise.n.02
209	1	industry.n.02
210	1	production.n.07
211	1	output.n.02
212	1	fundamental_quantity.n.01
213	1	be.v.03
214	1	populate.v.01
215	1	community.n.01
216	1	operation.n.05
217	1	attack.n.01
218	1	decide.v.01
219	1	control.v.01
220	1	manage.v.02
221	1	direct.v.04
222	1	interact.v.01
223	1	talk.v.02
224	1	talk_of.v.01
225	1	hash_out.v.01
226	1	rede.v.02
227	1	plan.n.01
228	1	associate.v.01
229	1	think_of.v.04
230	1	discourage.v.02
231	1	size.n.02
232	1	capital.n.01
233	1	exchange.v.01
234	1	change.n.01
235	1	transformation.n.01
236	1	strength.n.01
237	1	transport.v.02
238	1	calendar_month.n.01
239	1	meeting.n.01
240	1	electromagnetic_unit.n.01
241	1	inductance_unit.n.01
242	1	district.n.01
243	1	urban_area.n.01
244	1	goal.n.01
245	1	disapprove.v.02
246	1	object.v.01
247	1	kinsman.n.01
248	1	male_sibling.n.01
249	1	accomplishment.n.01
250	1	liberation.n.01
251	1	acquirer.n.01
252	1	recipient.n.01
253	1	affirm.v.03
254	1	claim.v.01
255	1	word.n.01
256	1	practice.n.01
257	1	mistreatment.n.01
258	1	maltreatment.n.01
259	1	black.n.05
260	1	person_of_color.n.01
261	1	state.n.01
262	1	collection.n.01
263	1	change_of_integrity.n.01
264	1	separation.n.09
265	1	system_of_measurement.n.01
266	1	standard.n.01
267	1	know.v.01
268	1	outgo.n.01
269	1	cognitive_factor.n.01
270	1	difficulty.n.02
271	1	facility.n.01
272	1	refer.v.02
273	1	creator.n.02
274	1	farmer.n.01
275	1	sum.n.01
276	1	gain.n.04
277	1	financial_gain.n.01
278	1	income.n.01
279	1	experience.n.02
280	1	inhabitant.n.01
281	1	american.n.01
282	1	create_verbally.v.01
283	1	communicator.n.01
284	1	writer.n.01
285	1	prevent.v.02
286	1	defend.v.02
287	1	curiosity.n.01
288	1	interest.n.01
289	1	chordate.n.01
290	1	vertebrate.n.01
291	1	mammal.n.01
292	1	ungulate.n.01
293	1	odd-toed_ungulate.n.01
294	1	equine.n.01
295	1	horse.n.01
296	1	saddle_horse.n.01
297	1	regular_payment.n.01
298	1	workman.n.01
299	1	desire.v.01
