#FILE:lore-cf16
#Vertices 1288
#Arcs 1168
#MaxPath 16
#LeafN 676
Rank	Count	Synset
0	30	person.n.01
1	11	large_integer.n.01
2	11	activity.n.01
3	10	body_of_water.n.01
4	8	time_period.n.01
5	8	state.n.02
6	7	measure.n.02
7	7	object.n.01
8	7	act.n.02
9	7	artifact.n.01
10	7	geographical_area.n.01
11	7	travel.v.01
12	7	digit.n.01
13	7	communication.n.02
14	7	change.v.02
15	6	abstraction.n.06
16	6	gregorian_calendar_month.n.01
17	6	be.v.01
18	6	move.v.02
19	6	skilled_worker.n.01
20	6	people.n.01
21	6	condition.n.01
22	6	happening.n.01
23	6	property.n.02
24	5	physical_entity.n.01
25	5	device.n.01
26	5	location.n.01
27	5	region.n.03
28	5	group.n.01
29	5	social_group.n.01
30	5	organization.n.01
31	5	matter.n.03
32	5	country.n.02
33	5	attribute.n.02
34	5	cognition.n.01
35	5	inform.v.01
36	5	quality.n.01
37	5	geological_formation.n.01
38	5	change.v.01
39	4	event.n.01
40	4	instrumentality.n.03
41	4	change.n.03
42	4	region.n.01
43	4	adult.n.01
44	4	unit_of_measurement.n.01
45	4	content.n.05
46	4	writer.n.01
47	3	whole.n.02
48	3	psychological_feature.n.01
49	3	thing.n.12
50	3	river.n.01
51	3	organism.n.01
52	3	unit.n.03
53	3	food.n.01
54	3	action.n.01
55	3	perceive.v.01
56	3	physical_condition.n.01
57	3	relation.n.01
58	3	cardinal_compass_point.n.01
59	3	possession.n.02
60	3	control.v.01
61	3	speech_act.n.01
62	3	cognitive_state.n.01
63	3	writing.n.02
64	3	record.n.01
65	3	unfortunate.n.01
66	3	document.n.01
67	3	creation.n.02
68	3	knowing.n.01
69	3	message.n.02
70	3	act.v.01
71	3	think.v.03
72	3	part.n.01
73	3	shape.n.02
74	3	season.n.02
75	3	land.n.04
76	3	body_part.n.01
77	3	collection.n.01
78	3	auditory_communication.n.01
79	3	declare.v.01
80	3	concept.n.01
81	3	tract.n.01
82	3	group_action.n.01
83	2	entity.n.01
84	2	fundamental_quantity.n.01
85	2	definite_quantity.n.01
86	2	number.n.02
87	2	integer.n.01
88	2	indefinite_quantity.n.01
89	2	natural_object.n.01
90	2	area.n.01
91	2	seat.n.05
92	2	national_capital.n.01
93	2	administrative_district.n.01
94	2	municipality.n.01
95	2	city.n.01
96	2	causal_agent.n.01
97	2	worker.n.01
98	2	serviceman.n.01
99	2	commissioned_officer.n.01
100	2	commissioned_military_officer.n.01
101	2	substance.n.07
102	2	motion.n.06
103	2	travel.n.01
104	2	entertainer.n.01
105	2	performer.n.01
106	2	nation.n.02
107	2	sport.n.01
108	2	vessel.n.02
109	2	position.n.07
110	2	geographic_point.n.01
111	2	port.n.01
112	2	mariner.n.01
113	2	officer.n.04
114	2	male.n.02
115	2	time_of_life.n.01
116	2	information.n.02
117	2	evidence.n.02
118	2	express.v.02
119	2	state.v.01
120	2	transfer.v.05
121	2	supply.v.01
122	2	representation.n.02
123	2	gathering.n.01
124	2	process.n.02
125	2	higher_cognitive_process.n.01
126	2	part.n.02
127	2	physical_property.n.01
128	2	inquiry.n.01
129	2	status.n.01
130	2	rank.n.02
131	2	interact.v.01
132	2	time_unit.n.01
133	2	evaluate.v.02
134	2	language_unit.n.01
135	2	inhabitant.n.01
136	2	common_fraction.n.01
137	2	plane_figure.n.01
138	2	polygon.n.01
139	2	goal.n.01
140	2	request.v.01
141	2	order.v.01
142	2	substance.n.01
143	2	material.n.01
144	2	change_of_state.n.01
145	2	principality.n.01
146	2	implement.n.01
147	2	tell.v.02
148	2	expert.n.01
149	2	match.v.01
150	2	ocean.n.01
151	2	leader.n.01
152	2	make.v.03
153	2	legal_document.n.01
154	2	structure.n.01
155	2	european_country.n.01
156	2	speech.n.02
157	2	businessperson.n.01
158	2	feeling.n.01
159	2	room.n.01
160	2	navigator.n.03
161	2	periodic_event.n.01
162	2	island.n.01
163	2	spiritual_being.n.01
164	2	arouse.v.01
165	2	idea.n.01
166	2	change_of_location.n.01
167	2	disagreement.n.03
168	2	external_body_part.n.01
169	2	bad.n.01
170	2	time.n.05
171	2	animal.n.01
172	2	relative.n.01
173	2	being.n.01
174	2	professional.n.01
175	2	communicator.n.01
176	2	nonaccomplishment.n.01
177	2	extremity.n.04
178	2	wrongdoer.n.01
179	2	end.v.02
180	2	assets.n.01
181	2	phenomenon.n.01
182	2	physical_phenomenon.n.01
183	2	weather.n.01
184	2	connect.v.01
185	2	military_action.n.01
186	2	accomplishment.n.01
187	2	extremity.n.05
188	2	instrument.n.01
189	2	way.n.06
190	2	separate.v.02
191	2	weapon.n.01
192	2	change_magnitude.v.01
193	1	calendar_month.n.01
194	1	small_indefinite_quantity.n.01
195	1	covering.n.01
196	1	discovery.n.01
197	1	measure.v.03
198	1	mechanism.n.05
199	1	mechanical_device.n.01
200	1	hook.n.04
201	1	excavation.n.03
202	1	center.n.01
203	1	capital.n.03
204	1	district.n.01
205	1	urban_area.n.01
206	1	stream.n.01
207	1	military_officer.n.01
208	1	living_thing.n.01
209	1	water_travel.n.01
210	1	journey.n.01
211	1	expedition.n.03
212	1	zone.n.02
213	1	climatic_zone.n.01
214	1	frigid_zone.n.01
215	1	actor.n.01
216	1	actress.n.01
217	1	musician.n.01
218	1	singer.n.01
219	1	north_american_country.n.01
220	1	diversion.n.01
221	1	outdoor_sport.n.01
222	1	conveyance.n.03
223	1	vehicle.n.01
224	1	craft.n.02
225	1	spy.v.03
226	1	pathological_state.n.01
227	1	ill_health.n.01
228	1	unfitness.n.01
229	1	disability.n.01
230	1	disability_of_walking.n.01
231	1	direction.n.02
232	1	compass_point.n.01
233	1	point.n.02
234	1	transferred_property.n.01
235	1	outgo.n.01
236	1	cost.n.01
237	1	payment.n.01
238	1	regular_payment.n.01
239	1	wage.n.01
240	1	administrative_unit.n.01
241	1	committee.n.01
242	1	force.n.04
243	1	come.v.01
244	1	drive.n.09
245	1	hunger.n.01
246	1	sailor.n.01
247	1	man.n.01
248	1	dominate.v.03
249	1	adjudicator.n.01
250	1	judge.n.01
251	1	official.n.01
252	1	condition.n.03
253	1	fortune.n.04
254	1	misfortune.n.02
255	1	adversity.n.01
256	1	touch.v.01
257	1	request.n.02
258	1	questioning.n.01
259	1	achiever.n.01
260	1	psychological_state.n.01
261	1	confusion.n.02
262	1	perplexity.n.01
263	1	case.n.01
264	1	exist.v.01
265	1	written_communication.n.01
266	1	determine.v.03
267	1	identify.v.01
268	1	distinguish.v.01
269	1	discriminate.v.02
270	1	disadvantage.v.01
271	1	indication.n.01
272	1	written_record.n.01
273	1	furnishing.n.02
274	1	furniture.n.01
275	1	table.n.02
276	1	give.v.03
277	1	remember.v.01
278	1	recognize.v.04
279	1	identify.v.06
280	1	mistake.v.01
281	1	scientist.n.01
282	1	creation.n.01
283	1	creating_by_removal.n.01
284	1	oldster.n.01
285	1	assembly.n.04
286	1	understanding.n.01
287	1	insight.n.03
288	1	lighten.v.05
289	1	piece.n.01
290	1	information.n.01
291	1	relative_quantity.n.01
292	1	elasticity.n.01
293	1	intellectual.n.01
294	1	scholar.n.01
295	1	motivation.n.01
296	1	rational_motive.n.01
297	1	continue.v.10
298	1	desire.v.01
299	1	thinking.n.01
