#FILE:lore-cf41
#Vertices 1089
#Arcs 996
#MaxPath 17
#LeafN 567
Rank	Count	Synset
0	23	person.n.01
1	12	structure.n.01
2	11	artifact.n.01
3	11	time_period.n.01
4	9	activity.n.01
5	8	property.n.02
6	7	communication.n.02
7	6	abstraction.n.06
8	6	measure.n.02
9	6	large_integer.n.01
10	6	change.v.01
11	6	happening.n.01
12	6	state.n.02
13	6	rank.n.02
14	6	building.n.01
15	5	physical_entity.n.01
16	5	object.n.01
17	5	relation.n.01
18	5	social_group.n.01
19	5	cognition.n.01
20	5	attribute.n.02
21	5	act.n.02
22	5	region.n.01
23	5	old_master.n.01
24	4	group.n.01
25	4	organization.n.01
26	4	deity.n.01
27	4	act.v.01
28	4	creation.n.02
29	4	event.n.01
30	4	instrumentality.n.03
31	4	digit.n.01
32	4	area.n.01
33	4	travel.v.01
34	4	concept.n.01
35	4	point.n.02
36	4	make.v.03
37	4	statesman.n.01
38	4	move.v.02
39	3	whole.n.02
40	3	matter.n.03
41	3	substance.n.01
42	3	part.n.01
43	3	organism.n.01
44	3	content.n.05
45	3	location.n.01
46	3	region.n.03
47	3	tract.n.01
48	3	leader.n.01
49	3	administrative_district.n.01
50	3	shape.n.02
51	3	plane_figure.n.01
52	3	show.n.03
53	3	device.n.01
54	3	quality.n.01
55	3	vascular_plant.n.01
56	3	idea.n.01
57	3	information.n.02
58	3	extremity.n.04
59	3	wheeled_vehicle.n.01
60	3	people.n.01
61	3	collection.n.01
62	3	action.n.01
63	3	motion.n.06
64	3	assets.n.01
65	3	body_of_water.n.01
66	3	worker.n.01
67	3	external_body_part.n.01
68	3	geological_formation.n.01
69	3	natural_object.n.01
70	3	roman_emperor.n.01
71	3	gathering.n.01
72	3	communicate.v.02
73	3	vertebrate.n.01
74	3	art.n.01
75	3	artist.n.01
76	3	travel.n.01
77	3	natural_phenomenon.n.01
78	3	river.n.01
79	2	entity.n.01
80	2	indefinite_quantity.n.01
81	2	small_indefinite_quantity.n.01
82	2	way.n.06
83	2	psychological_feature.n.01
84	2	defender.n.01
85	2	belief.n.01
86	2	designate.v.01
87	2	decoration.n.01
88	2	definite_quantity.n.01
89	2	number.n.02
90	2	integer.n.01
91	2	geographical_area.n.01
92	2	figure.n.06
93	2	polygon.n.01
94	2	social_event.n.01
95	2	instrument.n.01
96	2	european.n.01
97	2	give.v.03
98	2	attitude.n.01
99	2	seat.n.05
100	2	national_capital.n.01
101	2	appearance.n.01
102	2	touch.v.05
103	2	creating_by_mental_acts.n.01
104	2	plant.n.02
105	2	curve.n.01
106	2	be.v.03
107	2	geographic_point.n.01
108	2	thing.n.12
109	2	body_part.n.01
110	2	music.n.01
111	2	writing.n.02
112	2	process.n.02
113	2	higher_cognitive_process.n.01
114	2	legal_document.n.01
115	2	fundamental_quantity.n.01
116	2	historic_period.n.01
117	2	change.n.03
118	2	possession.n.02
119	2	time.n.05
120	2	group_action.n.01
121	2	indo-european.n.02
122	2	romance.n.03
123	2	change.v.02
124	2	knowing.n.01
125	2	awareness.n.01
126	2	status.n.01
127	2	physical_property.n.01
128	2	construct.v.01
129	2	creator.n.02
130	2	architect.n.01
131	2	ancient_greek.n.01
132	2	arrangement.n.02
133	2	day.n.04
134	2	be.v.01
135	2	visual_communication.n.01
136	2	kill.v.01
137	2	being.n.01
138	2	language_unit.n.01
139	2	word.n.01
140	2	house.n.01
141	2	place_of_business.n.01
142	2	area.n.05
143	2	protective_covering.n.01
144	2	unit.n.03
145	2	administrative_unit.n.01
146	2	surface.n.01
147	2	side.n.05
148	2	indication.n.01
149	2	assembly.n.04
150	2	evaluate.v.02
151	2	serviceman.n.01
152	2	general.n.01
153	2	day_of_the_week.n.01
154	2	magnitude.n.01
155	2	dimension.n.01
156	2	solid.n.01
157	2	equine.n.01
158	2	nutriment.n.01
159	2	performer.n.01
160	2	intellectual.n.01
161	2	place_of_worship.n.01
162	2	weekday.n.01
163	1	road.n.01
164	1	body_substance.n.01
165	1	liquid_body_substance.n.01
166	1	institution.n.01
167	1	religion.n.02
168	1	ability.n.02
169	1	creativity.n.01
170	1	imagination.n.01
171	1	imaginary_being.n.01
172	1	causal_agent.n.01
173	1	preserver.n.03
174	1	patron_saint.n.01
175	1	living_thing.n.01
176	1	spiritual_being.n.01
177	1	saint.n.01
178	1	label.v.01
179	1	adornment.n.01
180	1	jewelry.n.01
181	1	jewel.n.01
182	1	unit_of_measurement.n.01
183	1	linear_unit.n.01
184	1	public_square.n.01
185	1	aristocrat.n.01
186	1	male_aristocrat.n.01
187	1	district.n.01
188	1	country.n.02
189	1	partition.n.01
190	1	quadrilateral.n.01
191	1	parallelogram.n.01
192	1	rectangle.n.01
193	1	isogon.n.01
194	1	regular_polygon.n.01
195	1	product.n.02
196	1	movie.n.01
197	1	play.n.02
198	1	obstruction.n.01
199	1	barrier.n.01
200	1	movable_barrier.n.01
201	1	inhabitant.n.01
202	1	radical.n.03
203	1	revolutionist.n.01
204	1	transfer.v.05
205	1	pay.v.01
206	1	spend.v.02
207	1	orientation.n.02
208	1	center.n.01
209	1	capital.n.03
210	1	municipality.n.01
211	1	city.n.01
212	1	urban_area.n.01
213	1	countenance.n.01
214	1	opening.n.10
215	1	hole.n.02
216	1	decorate.v.01
217	1	plot.n.02
218	1	solid.n.03
219	1	concave_shape.n.01
220	1	surround.v.01
221	1	enclose.v.03
222	1	desire.v.01
223	1	creation.n.01
224	1	conceptualization.n.01
225	1	approach.n.01
226	1	shorten.v.03
227	1	cut.v.32
228	1	woody_plant.n.01
229	1	tree.n.01
230	1	angiospermous_tree.n.01
231	1	return.v.01
232	1	stairway.n.01
233	1	line.n.04
234	1	abstraction.n.01
235	1	thoroughfare.n.01
236	1	lie.v.01
237	1	address.n.02
238	1	residence.n.01
239	1	poisonous_plant.n.01
240	1	material.n.01
241	1	plant_material.n.01
242	1	wood.n.01
243	1	part.n.03
244	1	area.n.03
245	1	evidence.n.01
246	1	symptom.n.01
247	1	syndrome.n.02
248	1	large_indefinite_quantity.n.01
249	1	visual_property.n.01
250	1	auditory_communication.n.01
251	1	written_communication.n.01
252	1	position.n.01
253	1	decision_making.n.01
254	1	container.n.01
255	1	self-propelled_vehicle.n.01
256	1	motor_vehicle.n.01
257	1	car.n.01
258	1	conveyance.n.03
259	1	vehicle.n.01
260	1	document.n.01
261	1	era.n.01
262	1	locomotion.n.02
263	1	sum.n.01
264	1	gain.n.04
265	1	financial_gain.n.01
266	1	income.n.01
267	1	impression.n.01
268	1	intuition.n.02
269	1	channel.n.04
270	1	strait.n.01
271	1	past.n.01
272	1	connect.v.01
273	1	attach.v.01
274	1	fasten.v.01
275	1	sew.v.01
276	1	assembly.n.06
277	1	meeting.n.04
278	1	acquiring.n.01
279	1	acquisition.n.01
280	1	purchase.n.01
281	1	buying.n.01
282	1	language.n.01
283	1	natural_language.n.01
284	1	italic.n.02
285	1	latin.n.01
286	1	assistant.n.01
287	1	model.n.03
288	1	photographer's_model.n.01
289	1	basic_cognitive_process.n.01
290	1	perception.n.03
291	1	topographic_point.n.01
292	1	arouse.v.01
293	1	change_state.v.01
294	1	society.n.01
295	1	fact.n.01
296	1	maneuver.n.03
297	1	stroke.n.01
298	1	tennis_stroke.n.01
299	1	return.n.11
