#FILE:lore-cf44
#Vertices 1026
#Arcs 917
#MaxPath 15
#LeafN 546
Rank	Count	Synset
0	19	person.n.01
1	15	quality.n.01
2	11	act.n.02
3	9	state.n.02
4	9	relation.n.01
5	9	activity.n.01
6	9	change.v.01
7	8	communication.n.02
8	7	attribute.n.02
9	7	property.n.02
10	7	measure.n.02
11	7	artifact.n.01
12	7	change.v.02
13	6	abstraction.n.06
14	6	condition.n.01
15	6	be.v.01
16	6	cognition.n.01
17	5	physical_entity.n.01
18	5	group.n.01
19	5	social_group.n.01
20	5	group_action.n.01
21	5	content.n.05
22	5	change.n.03
23	5	happening.n.01
24	5	organization.n.01
25	5	concept.n.01
26	5	message.n.02
27	5	work.n.01
28	5	act.v.01
29	4	location.n.01
30	4	situation.n.01
31	4	action.n.01
32	4	process.n.06
33	4	idea.n.01
34	4	change_state.v.01
35	4	speech_act.n.01
36	4	adult.n.01
37	4	information.n.02
38	3	object.n.01
39	3	whole.n.02
40	3	region.n.03
41	3	psychological_feature.n.01
42	3	event.n.01
43	3	evaluate.v.02
44	3	thing.n.12
45	3	shape.n.02
46	3	being.n.01
47	3	motion.n.03
48	3	area.n.01
49	3	instrumentality.n.03
50	3	collection.n.01
51	3	people.n.01
52	3	inhabitant.n.01
53	3	basic_cognitive_process.n.01
54	3	device.n.01
55	3	status.n.01
56	3	accomplishment.n.01
57	3	higher_cognitive_process.n.01
58	3	indefinite_quantity.n.01
59	3	unit.n.03
60	3	kind.n.01
61	3	physical_phenomenon.n.01
62	3	possession.n.02
63	3	time_period.n.01
64	2	entity.n.01
65	2	causal_agent.n.01
66	2	serviceman.n.01
67	2	commissioned_military_officer.n.01
68	2	organism.n.01
69	2	religious_person.n.01
70	2	geographical_area.n.01
71	2	environment.n.02
72	2	district.n.01
73	2	city.n.01
74	2	body.n.02
75	2	continue.v.03
76	2	belief.n.01
77	2	choice.n.02
78	2	change_of_integrity.n.01
79	2	peer.n.01
80	2	gathering.n.01
81	2	similarity.n.01
82	2	movement.n.03
83	2	change_of_location.n.01
84	2	point.n.02
85	2	geographic_point.n.01
86	2	institution.n.01
87	2	definite_quantity.n.01
88	2	number.n.02
89	2	integer.n.01
90	2	digit.n.01
91	2	nongovernmental_organization.n.01
92	2	auditory_communication.n.01
93	2	speech.n.02
94	2	information.n.01
95	2	evidence.n.03
96	2	matter.n.03
97	2	process.n.02
98	2	christian.n.01
99	2	improvement.n.02
100	2	body_part.n.01
101	2	physical_property.n.01
102	2	feat.n.01
103	2	arrangement.n.02
104	2	perceive.v.01
105	2	expressive_style.n.01
106	2	creation.n.02
107	2	part.n.01
108	2	conveyance.n.03
109	2	interact.v.01
110	2	communicate.v.02
111	2	inform.v.01
112	2	tell.v.02
113	2	organic_process.n.01
114	2	request.n.02
115	2	equal.v.01
116	2	relationship.n.03
117	2	natural_phenomenon.n.01
118	2	large_integer.n.01
119	2	monetary_unit.n.01
120	2	magnitude.n.01
121	2	amount.n.02
122	2	written_communication.n.01
123	2	fundamental_quantity.n.01
124	2	feeling.n.01
125	2	emotion.n.01
126	2	music.n.01
127	2	musical_composition.n.01
128	2	priesthood.n.01
129	2	excavation.n.03
130	2	change_magnitude.v.01
131	2	assets.n.01
132	2	time_interval.n.01
133	2	end.n.02
134	2	increase.v.01
135	2	unfortunate.n.01
136	2	structure.n.01
137	1	worker.n.01
138	1	skilled_worker.n.01
139	1	military_officer.n.01
140	1	commissioned_officer.n.01
141	1	general_officer.n.01
142	1	living_thing.n.01
143	1	psychological_state.n.01
144	1	cognitive_state.n.01
145	1	curiosity.n.01
146	1	interest.n.01
147	1	administrative_district.n.01
148	1	municipality.n.01
149	1	urban_area.n.01
150	1	keep.v.01
151	1	environment.n.01
152	1	sphere.n.01
153	1	religion.n.01
154	1	morality.n.01
155	1	good.n.02
156	1	virtue.n.04
157	1	cardinal_virtue.n.01
158	1	theological_virtue.n.01
159	1	think.v.03
160	1	think.v.01
161	1	necessity.n.02
162	1	connection.n.06
163	1	love.v.01
164	1	adore.v.01
165	1	power.n.01
166	1	influence.n.01
167	1	associate.n.01
168	1	social_gathering.n.01
169	1	party.n.02
170	1	degree.n.01
171	1	disturbance.n.05
172	1	disruption.n.04
173	1	sameness.n.01
174	1	uniformity.n.02
175	1	unsoundness.n.01
176	1	decay.n.04
177	1	deterioration.n.01
178	1	devastation.n.01
179	1	indication.n.01
180	1	evidence.n.02
181	1	record.n.01
182	1	decrease.n.02
183	1	workplace.n.01
184	1	religion.n.02
185	1	show.v.04
186	1	property.n.04
187	1	address.n.02
188	1	furnishing.n.02
189	1	furniture.n.01
190	1	bedroom_furniture.n.01
191	1	bed.n.01
192	1	berth.n.03
193	1	position.n.07
194	1	placement.n.01
195	1	generalization.n.02
196	1	substance.n.07
197	1	food.n.01
198	1	foodstuff.n.02
199	1	concoction.n.01
200	1	scene.n.01
201	1	running_away.n.01
202	1	escape.n.01
203	1	inattention.n.01
204	1	disregard.n.01
205	1	omission.n.04
206	1	control.n.05
207	1	grasping.n.02
208	1	change_of_state.n.01
209	1	part.n.03
210	1	organ.n.01
211	1	organelle.n.01
212	1	agglomeration.n.01
213	1	visual_communication.n.01
214	1	artwork.n.01
215	1	illustration.n.01
216	1	elasticity.n.01
217	1	set.n.01
218	1	hit.n.01
219	1	base_hit.n.01
220	1	region.n.01
221	1	layer.n.02
222	1	decision_making.n.01
223	1	option.n.02
224	1	possibility.n.04
225	1	fill.v.01
226	1	section.n.03
227	1	leader.n.01
228	1	spiritual_leader.n.01
229	1	clergyman.n.01
230	1	priest.n.01
231	1	bishop.n.01
232	1	archbishop.n.01
233	1	holy_order.n.01
234	1	enlisted_person.n.01
235	1	enlisted_man.n.01
236	1	command.n.01
237	1	rank.n.02
238	1	association.n.01
239	1	advocate.n.01
240	1	supporter.n.01
241	1	formation.n.01
242	1	line.n.01
243	1	christianity.n.01
244	1	important_person.n.01
245	1	celebrity.n.01
246	1	danger.n.01
247	1	vital_principle.n.01
248	1	fact.n.01
249	1	opposition.n.02
250	1	move.v.02
251	1	detail.n.01
252	1	european.n.01
253	1	italian.n.01
254	1	community.n.01
255	1	forget.v.01
256	1	suppress.v.04
257	1	inhibit.v.04
258	1	restrain.v.01
259	1	control.v.02
260	1	manner_of_speaking.n.01
261	1	prosody.n.01
262	1	writing_style.n.01
263	1	prose.n.01
264	1	nonfiction.n.01
265	1	article.n.01
266	1	news_article.n.01
267	1	piece.n.06
268	1	small_indefinite_quantity.n.01
269	1	evidence.n.01
270	1	center.n.01
271	1	seat.n.05
272	1	language_unit.n.01
273	1	word.n.01
274	1	form.n.01
275	1	duty.n.02
276	1	personality.n.01
277	1	election.n.02
278	1	professional.n.01
279	1	educator.n.01
280	1	teacher.n.01
281	1	reach.n.03
282	1	large_indefinite_quantity.n.01
283	1	conversation.n.01
284	1	figure.n.06
285	1	plane_figure.n.01
286	1	conic_section.n.01
287	1	ellipse.n.01
288	1	intellectual.n.01
289	1	scholar.n.01
290	1	impart.v.01
291	1	convey.v.01
292	1	express.v.01
293	1	good.n.03
294	1	benefit.n.02
295	1	natural_object.n.01
296	1	bodily_process.n.01
297	1	questioning.n.01
298	1	address.n.03
299	1	sermon.n.01
