#FILE:lore-cf38
#Vertices 1444
#Arcs 1349
#MaxPath 17
#LeafN 722
Rank	Count	Synset
0	44	person.n.01
1	15	time_period.n.01
2	14	artifact.n.01
3	12	activity.n.01
4	10	large_integer.n.01
5	9	message.n.02
6	9	property.n.02
7	8	device.n.01
8	8	happening.n.01
9	7	act.n.02
10	7	cognition.n.01
11	7	attribute.n.02
12	7	act.v.01
13	6	abstraction.n.06
14	6	instrumentality.n.03
15	6	measure.n.02
16	6	concept.n.01
17	6	ballplayer.n.01
18	6	feeling.n.01
19	6	communication.n.02
20	6	leader.n.01
21	6	make.v.03
22	5	group.n.01
23	5	travel.v.01
24	5	physical_entity.n.01
25	5	location.n.01
26	5	causal_agent.n.01
27	5	body_part.n.01
28	5	move.v.02
29	5	state.n.02
30	5	organization.n.01
31	5	quality.n.01
32	5	be.v.01
33	5	structure.n.01
34	5	substance.n.01
35	5	communicator.n.01
36	4	social_group.n.01
37	4	event.n.01
38	4	container.n.01
39	4	animal.n.01
40	4	group_action.n.01
41	4	digit.n.01
42	4	communicate.v.02
43	4	people.n.01
44	4	basic_cognitive_process.n.01
45	4	relation.n.01
46	4	assets.n.01
47	4	collection.n.01
48	4	change.v.02
49	4	natural_object.n.01
50	4	speech_act.n.01
51	3	gathering.n.01
52	3	object.n.01
53	3	region.n.03
54	3	whole.n.02
55	3	organism.n.01
56	3	administrative_district.n.01
57	3	geographical_area.n.01
58	3	psychological_feature.n.01
59	3	male.n.02
60	3	point.n.02
61	3	geographic_point.n.01
62	3	wheeled_vehicle.n.01
63	3	vehicle.n.01
64	3	region.n.01
65	3	tract.n.01
66	3	thing.n.12
67	3	diversion.n.01
68	3	content.n.05
69	3	adult.n.01
70	3	clothing.n.01
71	3	indefinite_quantity.n.01
72	3	emotion.n.01
73	3	external_body_part.n.01
74	3	unit.n.03
75	3	social_event.n.01
76	3	auditory_communication.n.01
77	3	utterance.n.01
78	3	creation.n.02
79	3	small_indefinite_quantity.n.01
80	3	condition.n.01
81	3	ill_health.n.01
82	3	appearance.n.01
83	3	possession.n.02
84	3	motion.n.06
85	3	ability.n.02
86	3	higher_cognitive_process.n.01
87	3	vertebrate.n.01
88	3	weaponry.n.01
89	3	place_of_business.n.01
90	3	desire.v.01
91	3	common_fraction.n.01
92	3	relative.n.01
93	3	written_communication.n.01
94	3	writing.n.02
95	3	weapon.n.01
96	3	change.v.01
97	3	change_state.v.01
98	2	entity.n.01
99	2	area.n.01
100	2	seat.n.05
101	2	municipality.n.01
102	2	city.n.01
103	2	attempt.n.01
104	2	be.v.03
105	2	conveyance.n.03
106	2	creator.n.02
107	2	film_maker.n.01
108	2	fundamental_quantity.n.01
109	2	extremity.n.04
110	2	discipline.n.01
111	2	performing_arts.n.01
112	2	kind.n.01
113	2	contestant.n.01
114	2	athlete.n.01
115	2	man.n.01
116	2	field_game.n.01
117	2	sport.n.01
118	2	headdress.n.01
119	2	covering.n.02
120	2	have.v.02
121	2	think.v.03
122	2	evaluate.v.02
123	2	statement.n.01
124	2	disrespect.n.01
125	2	definite_quantity.n.01
126	2	number.n.02
127	2	integer.n.01
128	2	part.n.09
129	2	information.n.01
130	2	adjudicator.n.01
131	2	get.v.01
132	2	organ.n.01
133	2	music.n.01
134	2	talk.v.01
135	2	wrongdoer.n.01
136	2	criminal.n.01
137	2	process.n.02
138	2	physical_condition.n.01
139	2	association.n.01
140	2	point.n.06
141	2	day.n.04
142	2	gregorian_calendar_month.n.01
143	2	medium.n.01
144	2	action.n.01
145	2	journey.n.01
146	2	color.n.01
147	2	institution.n.01
148	2	skilled_worker.n.01
149	2	knowing.n.01
150	2	calendar_day.n.01
151	2	placental.n.01
152	2	ungulate.n.01
153	2	transfer.v.05
154	2	give.v.03
155	2	establishment.n.04
156	2	transferred_property.n.01
157	2	speech.n.02
158	2	time_of_life.n.01
159	2	try.v.01
160	2	disease.n.01
161	2	part.n.01
162	2	language_unit.n.01
163	2	psychological_state.n.01
164	2	accomplishment.n.01
165	2	approval.n.04
166	2	matter.n.03
167	2	aristocrat.n.01
168	2	negotiator.n.01
169	2	head_of_state.n.01
170	2	head.n.04
171	2	fool.n.01
172	2	decoration.n.01
173	2	defender.n.01
174	2	instrument.n.01
175	2	status.n.01
176	2	rank.n.02
177	2	writer.n.01
178	2	information.n.02
179	2	end.v.02
180	2	good.n.03
181	2	performer.n.01
182	2	material.n.01
183	2	vessel.n.03
184	2	substance.n.07
185	2	food.n.01
186	2	drug_of_abuse.n.01
187	2	process.n.06
188	2	bodily_process.n.01
189	2	unfortunate.n.01
190	2	belief.n.01
191	2	bandleader.n.01
192	2	barrier.n.01
193	2	request.n.02
194	2	family.n.04
195	2	intellectual.n.01
196	2	scholar.n.01
197	2	vascular_plant.n.01
198	2	judge.n.01
199	2	infielder.n.01
200	2	sick_person.n.01
201	2	work.n.01
202	2	sense.n.03
203	2	habituate.v.02
204	2	propulsion.n.02
205	2	day_of_the_week.n.01
206	2	self-propelled_vehicle.n.01
207	1	come.v.01
208	1	center.n.01
209	1	juvenile.n.01
210	1	living_thing.n.01
211	1	district.n.01
212	1	urban_area.n.01
213	1	lighter.n.02
214	1	populate.v.01
215	1	workplace.n.01
216	1	horse-drawn_vehicle.n.01
217	1	carriage.n.02
218	1	cause_to_be_perceived.v.01
219	1	sound.v.02
220	1	producer.n.02
221	1	boundary.n.01
222	1	touch.v.05
223	1	surround.v.01
224	1	enclose.v.03
225	1	encase.v.01
226	1	inside.n.01
227	1	part.n.03
228	1	travel_rapidly.v.01
229	1	run.v.01
230	1	entertainment.n.01
231	1	show.n.01
232	1	presentation.n.02
233	1	performance.n.02
234	1	musical_performance.n.01
235	1	knowledge_domain.n.01
236	1	humanistic_discipline.n.01
237	1	idea.n.01
238	1	category.n.02
239	1	traveler.n.01
240	1	player.n.01
241	1	thrower.n.02
242	1	sensory_activity.n.01
243	1	sensing.n.02
244	1	game.n.01
245	1	athletic_game.n.01
246	1	outdoor_game.n.01
247	1	ball_game.n.01
248	1	commodity.n.01
249	1	consumer_goods.n.01
250	1	transport.v.02
251	1	large_indefinite_quantity.n.01
252	1	hate.n.01
253	1	hostility.n.03
254	1	resentment.n.01
255	1	extremity.n.05
256	1	hand.n.01
257	1	military_action.n.01
258	1	liking.n.01
259	1	possess.v.01
260	1	team.n.01
261	1	disapprove.v.02
262	1	object.v.01
263	1	affair.n.03
264	1	party.n.04
265	1	dance.n.04
266	1	trait.n.01
267	1	demeanor.n.01
268	1	manner.n.02
269	1	courtesy.n.03
270	1	environment.n.02
271	1	body_of_water.n.01
272	1	stream.n.01
273	1	river.n.01
274	1	land.n.04
275	1	equipment.n.01
276	1	game_equipment.n.01
277	1	sound_property.n.01
278	1	satisfy.v.02
279	1	please.v.01
280	1	invertebrate.n.01
281	1	arthropod.n.01
282	1	insect.n.01
283	1	dipterous_insect.n.01
284	1	abstraction.n.01
285	1	fielder.n.01
286	1	representation.n.02
287	1	photograph.n.01
288	1	helping.n.01
289	1	designate.v.01
290	1	label.v.01
291	1	sound.n.04
292	1	cry.n.05
293	1	component.n.01
294	1	time.n.05
295	1	past.n.01
296	1	man's_clothing.n.01
297	1	official.n.02
298	1	propel.v.01
299	1	internal_organ.n.01
