#FILE:lore-cf01
#Vertices 1272
#Arcs 1146
#MaxPath 17
#LeafN 673
Rank	Count	Synset
0	28	person.n.01
1	13	activity.n.01
2	9	communication.n.02
3	9	happening.n.01
4	8	attribute.n.02
5	8	state.n.02
6	8	measure.n.02
7	8	artifact.n.01
8	8	property.n.02
9	8	act.n.02
10	8	group_action.n.01
11	7	communicate.v.02
12	6	abstraction.n.06
13	6	relation.n.01
14	6	feeling.n.01
15	6	cognition.n.01
16	6	make.v.03
17	6	work.n.01
18	6	body_part.n.01
19	5	physical_entity.n.01
20	5	social_group.n.01
21	5	organization.n.01
22	5	location.n.01
23	5	condition.n.01
24	5	information.n.02
25	5	quality.n.01
26	5	time_period.n.01
27	5	content.n.05
28	5	digit.n.01
29	5	act.v.01
30	5	message.n.02
31	5	instrumentality.n.03
32	4	whole.n.02
33	4	possession.n.02
34	4	event.n.01
35	4	group.n.01
36	4	point.n.02
37	4	material.n.01
38	4	collection.n.01
39	4	higher_cognitive_process.n.01
40	4	concept.n.01
41	4	placental.n.01
42	4	device.n.01
43	4	evaluate.v.02
44	4	inform.v.01
45	4	change.v.01
46	4	speech_act.n.01
47	4	change.n.03
48	4	psychological_state.n.01
49	3	object.n.01
50	3	organism.n.01
51	3	creation.n.02
52	3	psychological_feature.n.01
53	3	be.v.01
54	3	change.v.02
55	3	signal.n.01
56	3	writing.n.02
57	3	indefinite_quantity.n.01
58	3	small_indefinite_quantity.n.01
59	3	matter.n.03
60	3	substance.n.01
61	3	part.n.01
62	3	auditory_communication.n.01
63	3	speech.n.02
64	3	adult.n.01
65	3	idea.n.01
66	3	belief.n.01
67	3	animal.n.01
68	3	relative.n.01
69	3	knowing.n.01
70	3	language.n.01
71	3	thing.n.12
72	3	think.v.03
73	3	unit.n.03
74	3	science.n.01
75	3	time.n.05
76	3	emotion.n.01
77	3	ability.n.02
78	3	appearance.n.01
79	3	language_unit.n.01
80	3	process.n.06
81	3	region.n.03
82	3	motion.n.03
83	3	natural_object.n.01
84	3	investigation.n.02
85	3	move.v.02
86	2	entity.n.01
87	2	causal_agent.n.01
88	2	relative_quantity.n.01
89	2	tax.n.01
90	2	product.n.02
91	2	force.n.04
92	2	assets.n.01
93	2	sum.n.01
94	2	written_symbol.n.01
95	2	desire.n.01
96	2	communicator.n.01
97	2	head_of_state.n.01
98	2	written_communication.n.01
99	2	solid.n.01
100	2	actor's_line.n.01
101	2	process.n.02
102	2	decision_making.n.01
103	2	fact.n.01
104	2	arrangement.n.02
105	2	professional.n.01
106	2	kind.n.01
107	2	manner_of_speaking.n.01
108	2	written_record.n.01
109	2	sound_property.n.01
110	2	definite_quantity.n.01
111	2	number.n.02
112	2	integer.n.01
113	2	utterance.n.01
114	2	diversion.n.01
115	2	representation.n.02
116	2	interact.v.01
117	2	occupation.n.01
118	2	profession.n.02
119	2	placement.n.01
120	2	visual_property.n.01
121	2	woman.n.01
122	2	tell.v.02
123	2	scholar.n.01
124	2	creator.n.02
125	2	external_body_part.n.01
126	2	discipline.n.01
127	2	increase.v.01
128	2	arouse.v.01
129	2	substance.n.07
130	2	food.n.01
131	2	drug.n.01
132	2	astonishment.n.01
133	2	show.v.04
134	2	expert.n.01
135	2	magnitude_relation.n.01
136	2	action.n.01
137	2	unfortunate.n.01
138	2	radiation.n.01
139	2	electromagnetic_radiation.n.01
140	2	geographical_area.n.01
141	2	vehicle.n.01
142	2	social_control.n.01
143	2	effort.n.02
144	2	parent.n.01
145	2	food.n.02
146	2	baked_goods.n.01
147	2	give.v.03
148	2	beginning.n.01
149	2	administrative_district.n.01
150	2	shape.n.02
151	2	string_of_words.n.01
152	2	golf_stroke.n.01
153	2	express.v.01
154	2	ill_health.n.01
155	2	disease.n.01
156	2	fruit.n.01
157	2	option.n.02
158	2	supply.v.01
159	2	complain.v.01
160	2	magnitude.n.01
161	2	investigate.v.01
162	2	write.v.02
163	2	dislike.n.02
164	2	hate.n.01
165	2	attach.v.01
166	2	transferred_property.n.01
167	2	sick_person.n.01
168	2	spouse.n.01
169	2	being.n.01
170	2	likeness.n.01
171	2	datum.n.01
172	2	perceive.v.01
173	2	word.n.01
174	1	inhabitant.n.01
175	1	living_thing.n.01
176	1	relationship.n.02
177	1	liabilities.n.01
178	1	charge.n.08
179	1	levy.n.01
180	1	social_event.n.01
181	1	show.n.03
182	1	designate.v.01
183	1	label.v.01
184	1	gathering.n.01
185	1	gain.n.04
186	1	financial_gain.n.01
187	1	income.n.01
188	1	change_by_reversal.v.01
189	1	symbol.n.01
190	1	mark.n.10
191	1	diacritical_mark.n.01
192	1	accent.n.05
193	1	longing.n.01
194	1	discontentment.n.01
195	1	dissatisfaction.n.01
196	1	satisfy.v.02
197	1	please.v.01
198	1	negotiator.n.01
199	1	representative.n.01
200	1	sovereign.n.01
201	1	king.n.01
202	1	king_of_france.n.01
203	1	ruler.n.01
204	1	entertainer.n.01
205	1	performer.n.01
206	1	actor.n.01
207	1	actress.n.01
208	1	literary_composition.n.01
209	1	fiction.n.01
210	1	story.n.02
211	1	adventure_story.n.01
212	1	physical_property.n.01
213	1	elasticity.n.01
214	1	express.v.02
215	1	state.v.01
216	1	mineral.n.01
217	1	beryl.n.01
218	1	crystal.n.01
219	1	gem.n.02
220	1	transparent_gem.n.01
221	1	matter.n.06
222	1	text.n.01
223	1	line.n.05
224	1	asset.n.01
225	1	advantage.n.01
226	1	conversation.n.01
227	1	fundamental_quantity.n.01
228	1	work_time.n.01
229	1	hours.n.01
230	1	shift.n.03
231	1	worker.n.01
232	1	skilled_worker.n.01
233	1	serviceman.n.01
234	1	military_officer.n.01
235	1	commissioned_officer.n.01
236	1	commissioned_military_officer.n.01
237	1	general_officer.n.01
238	1	general.n.01
239	1	formation.n.01
240	1	have.v.01
241	1	keep.v.03
242	1	save.v.02
243	1	scientist.n.01
244	1	travel.v.01
245	1	category.n.02
246	1	vote.n.02
247	1	election.n.01
248	1	expressive_style.n.01
249	1	prosody.n.01
250	1	indication.n.01
251	1	evidence.n.02
252	1	record.n.01
253	1	degree.n.01
254	1	behavior.n.01
255	1	discourtesy.n.03
256	1	pronunciation.n.01
257	1	accent.n.01
258	1	opinion.n.01
259	1	judgment.n.01
260	1	refer.v.02
261	1	chordate.n.01
262	1	vertebrate.n.01
263	1	mammal.n.01
264	1	carnivore.n.01
265	1	pronounce.v.01
266	1	sound.n.01
267	1	play.n.14
268	1	photograph.n.01
269	1	excavation.n.03
270	1	inflict.v.01
271	1	statement.n.01
272	1	remark.n.01
273	1	society.n.01
274	1	use.n.01
275	1	application.n.01
276	1	technology.n.01
277	1	high_technology.n.01
278	1	create_by_mental_act.v.01
279	1	position.n.07
280	1	exist.v.01
281	1	coexist.v.02
282	1	coincide.v.01
283	1	overlap.v.01
284	1	preparation.n.01
285	1	planning.n.01
286	1	natural_language.n.01
287	1	indo-european.n.02
288	1	germanic.n.01
289	1	west_germanic.n.01
290	1	change.n.01
291	1	color.n.01
292	1	achromatic_color.n.01
293	1	part.n.09
294	1	component.n.01
295	1	change_state.v.01
296	1	part.n.03
297	1	think.v.01
298	1	strength.n.01
299	1	motivation.n.01
