#FILE:lore-cf14
#Vertices 1323
#Arcs 1207
#MaxPath 15
#LeafN 696
Rank	Count	Synset
0	34	person.n.01
1	12	activity.n.01
2	12	change.v.01
3	11	artifact.n.01
4	11	act.n.02
5	10	message.n.02
6	10	quality.n.01
7	9	happening.n.01
8	9	state.n.02
9	8	communication.n.02
10	8	cognition.n.01
11	8	relation.n.01
12	8	european_country.n.01
13	7	content.n.05
14	7	measure.n.02
15	7	social_group.n.01
16	7	organization.n.01
17	7	attribute.n.02
18	7	property.n.02
19	7	statement.n.01
20	6	abstraction.n.06
21	6	time_period.n.01
22	6	adult.n.01
23	6	feeling.n.01
24	6	condition.n.01
25	6	trait.n.01
26	5	physical_entity.n.01
27	5	natural_object.n.01
28	5	structure.n.01
29	5	speech_act.n.01
30	5	travel.v.01
31	5	location.n.01
32	5	information.n.02
33	5	act.v.01
34	4	object.n.01
35	4	whole.n.02
36	4	group.n.01
37	4	event.n.01
38	4	idea.n.01
39	4	gathering.n.01
40	4	administrative_unit.n.01
41	4	higher_cognitive_process.n.01
42	4	change.v.02
43	4	collection.n.01
44	4	action.n.01
45	4	change.n.03
46	4	move.v.02
47	4	instrumentality.n.03
48	4	make.v.03
49	4	inform.v.01
50	4	leader.n.01
51	3	psychological_feature.n.01
52	3	concept.n.01
53	3	auditory_communication.n.01
54	3	digit.n.01
55	3	relative.n.01
56	3	be.v.01
57	3	process.n.06
58	3	nazi.n.01
59	3	evidence.n.02
60	3	matter.n.03
61	3	substance.n.01
62	3	unit.n.03
63	3	indefinite_quantity.n.01
64	3	emotion.n.01
65	3	communicator.n.01
66	3	thing.n.12
67	3	possession.n.02
68	3	wrongdoing.n.02
69	3	group_action.n.01
70	3	move.v.03
71	3	change_of_state.n.01
72	3	knowing.n.01
73	3	morality.n.01
74	3	property.n.01
75	3	device.n.01
76	3	region.n.03
77	3	administrative_district.n.01
78	3	termination.n.05
79	3	time.n.05
80	3	legal_document.n.01
81	3	large_integer.n.01
82	3	national.n.01
83	2	entity.n.01
84	2	expressive_style.n.01
85	2	article.n.01
86	2	creation.n.02
87	2	think.v.03
88	2	hypothesis.n.02
89	2	enterprise.n.02
90	2	song.n.01
91	2	number.n.02
92	2	integer.n.01
93	2	causal_agent.n.01
94	2	organism.n.01
95	2	perceive.v.01
96	2	end.n.02
97	2	parent.n.01
98	2	male.n.02
99	2	juvenile.n.01
100	2	change.n.01
101	2	kill.v.01
102	2	magnitude.n.01
103	2	phenomenon.n.01
104	2	natural_phenomenon.n.01
105	2	enclosure.n.01
106	2	part.n.01
107	2	connection.n.01
108	2	material.n.01
109	2	belief.n.01
110	2	worker.n.01
111	2	skilled_worker.n.01
112	2	serviceman.n.01
113	2	people.n.01
114	2	social_relation.n.01
115	2	sensing.n.02
116	2	chemical_process.n.01
117	2	process.n.02
118	2	request.n.02
119	2	questioning.n.01
120	2	force.n.04
121	2	unfortunate.n.01
122	2	external_body_part.n.01
123	2	region.n.01
124	2	gregorian_calendar_month.n.01
125	2	attach.v.01
126	2	psychological_state.n.01
127	2	cognitive_state.n.01
128	2	concern.n.01
129	2	lawyer.n.01
130	2	military_action.n.01
131	2	physical_phenomenon.n.01
132	2	being.n.01
133	2	possibility.n.02
134	2	attempt.n.01
135	2	physical_condition.n.01
136	2	disease.n.01
137	2	military_unit.n.01
138	2	state.v.01
139	2	commissioned_military_officer.n.01
140	2	movement.n.03
141	2	change_of_location.n.01
142	2	national_capital.n.01
143	2	geographical_area.n.01
144	2	family.n.04
145	2	past.n.01
146	2	social_event.n.01
147	2	writing.n.02
148	2	document.n.01
149	2	basic_cognitive_process.n.01
150	2	status.n.01
151	2	attitude.n.01
152	2	inclination.n.01
153	2	work.v.01
154	2	killing.n.02
155	2	strength.n.01
156	2	explanation.n.01
157	2	kind.n.01
158	2	communicate.v.02
159	2	body_of_water.n.01
160	2	motion.n.06
161	2	official.n.01
162	2	awareness.n.01
163	2	evaluate.v.02
164	2	accept.v.01
165	2	peer.n.01
166	2	terrorist_organization.n.01
167	2	wrongdoer.n.01
168	2	criminal.n.01
169	2	react.v.01
170	2	frivolity.n.01
171	2	occupation.n.01
172	2	motivation.n.01
173	2	tell.v.02
174	2	vehicle.n.01
175	2	affect.v.01
176	2	shape.n.02
177	2	mechanism.n.05
178	2	mental_illness.n.01
179	2	literary_composition.n.01
180	2	change_integrity.v.01
181	1	writing_style.n.01
182	1	prose.n.01
183	1	nonfiction.n.01
184	1	news_article.n.01
185	1	piece.n.06
186	1	trouble.n.03
187	1	misfortune.n.01
188	1	associate.v.01
189	1	assumption.n.02
190	1	time_unit.n.01
191	1	assembly.n.04
192	1	music.n.01
193	1	musical_composition.n.01
194	1	definite_quantity.n.01
195	1	fundamental_quantity.n.01
196	1	calendar_month.n.01
197	1	party.n.05
198	1	litigant.n.01
199	1	living_thing.n.01
200	1	leave.v.01
201	1	scat.v.01
202	1	flee.v.01
203	1	point.n.06
204	1	death.n.04
205	1	ancestor.n.01
206	1	progenitor.n.01
207	1	genitor.n.01
208	1	man.n.01
209	1	oldster.n.01
210	1	offspring.n.01
211	1	child.n.02
212	1	suffer.v.06
213	1	get_the_better_of.v.01
214	1	contend.v.06
215	1	attack.v.01
216	1	destroy.v.02
217	1	establishment.n.04
218	1	institution.n.02
219	1	penal_institution.n.01
220	1	camp.n.05
221	1	concentration_camp.n.01
222	1	expert.n.01
223	1	archer.n.01
224	1	decide.v.01
225	1	dimension.n.01
226	1	chemical_phenomenon.n.01
227	1	state_of_matter.n.01
228	1	creator.n.02
229	1	architect.n.01
230	1	conservative.n.01
231	1	rightist.n.01
232	1	fascist.n.01
233	1	area.n.05
234	1	indication.n.01
235	1	clue.n.02
236	1	language_unit.n.01
237	1	relatedness.n.01
238	1	conductor.n.02
239	1	chemical_element.n.01
240	1	metallic_element.n.01
241	1	celestial_body.n.01
242	1	preserver.n.03
243	1	defender.n.01
244	1	patron_saint.n.01
245	1	spiritual_being.n.01
246	1	deity.n.01
247	1	saint.n.01
248	1	pleasure.n.01
249	1	sexual_pleasure.n.01
250	1	intelligence.n.02
251	1	united_states_intelligence_agency.n.01
252	1	military_officer.n.01
253	1	planner.n.01
254	1	sensory_activity.n.01
255	1	look.n.02
256	1	natural_process.n.01
257	1	inhabitant.n.01
258	1	european.n.01
259	1	need.n.01
260	1	necessity.n.01
261	1	urgency.n.01
262	1	linguistic_process.n.02
263	1	reading.n.01
264	1	interrogation.n.03
265	1	female.n.02
266	1	way.n.06
267	1	road.n.01
268	1	thoroughfare.n.01
269	1	utter.v.02
270	1	large_indefinite_quantity.n.01
271	1	change_state.v.01
272	1	fear.n.01
273	1	representation.n.02
274	1	photograph.n.01
275	1	perceiver.n.01
276	1	articulator.n.01
277	1	speaker.n.01
278	1	body.n.03
279	1	induce.v.02
280	1	compel.v.01
281	1	coerce.v.01
282	1	part.n.03
283	1	body_part.n.01
284	1	extremity.n.05
285	1	vertebrate_foot.n.01
286	1	propulsion.n.02
287	1	information.n.01
288	1	evidence.n.03
289	1	assets.n.01
290	1	capital.n.02
291	1	transgression.n.01
292	1	connect.v.01
293	1	fasten.v.01
294	1	division.n.04
295	1	curiosity.n.01
296	1	interest.n.01
297	1	professional.n.01
298	1	electrical_phenomenon.n.01
299	1	ability.n.02
