#FILE:lore-cf48
#Vertices 1012
#Arcs 875
#MaxPath 17
#LeafN 564
Rank	Count	Synset
0	24	person.n.01
1	10	activity.n.01
2	10	state.n.02
3	9	happening.n.01
4	8	group_action.n.01
5	8	communication.n.02
6	7	artifact.n.01
7	7	property.n.02
8	7	quality.n.01
9	7	relation.n.01
10	6	abstraction.n.06
11	6	act.n.02
12	6	instrumentality.n.03
13	6	group.n.01
14	6	organization.n.01
15	6	cognition.n.01
16	6	region.n.01
17	5	action.n.01
18	5	physical_entity.n.01
19	5	attribute.n.02
20	5	social_group.n.01
21	5	act.v.01
22	5	communicate.v.02
23	5	condition.n.01
24	5	time_period.n.01
25	5	writing.n.02
26	4	event.n.01
27	4	information.n.02
28	4	change.v.01
29	4	move.v.02
30	4	content.n.05
31	4	idea.n.01
32	4	measure.n.02
33	4	speech_act.n.01
34	4	concept.n.01
35	4	make.v.03
36	4	large_integer.n.01
37	3	psychological_feature.n.01
38	3	object.n.01
39	3	whole.n.02
40	3	gathering.n.01
41	3	thing.n.12
42	3	process.n.06
43	3	message.n.02
44	3	institution.n.01
45	3	location.n.01
46	3	region.n.03
47	3	geographical_area.n.01
48	3	creation.n.02
49	3	be.v.01
50	3	possession.n.02
51	3	administrative_district.n.01
52	3	situation.n.01
53	3	collection.n.01
54	3	assets.n.01
55	3	contestant.n.01
56	3	ending.n.04
57	3	higher_cognitive_process.n.01
58	3	feeling.n.01
59	3	belief.n.01
60	3	social_control.n.01
61	2	entity.n.01
62	2	matter.n.03
63	2	public_transport.n.01
64	2	serviceman.n.01
65	2	organism.n.01
66	2	auditory_communication.n.01
67	2	adult.n.01
68	2	body_part.n.01
69	2	arrangement.n.02
70	2	series.n.01
71	2	phenomenon.n.01
72	2	power.n.01
73	2	protest.n.02
74	2	unit.n.03
75	2	think.v.03
76	2	order.v.01
77	2	get.v.01
78	2	family.n.04
79	2	formation.n.01
80	2	definite_quantity.n.01
81	2	integer.n.01
82	2	morality.n.01
83	2	good.n.02
84	2	natural_virtue.n.01
85	2	ill_health.n.01
86	2	part.n.01
87	2	animal.n.01
88	2	being.n.01
89	2	possibility.n.02
90	2	system.n.02
91	2	psychological_state.n.01
92	2	cognitive_state.n.01
93	2	organic_process.n.01
94	2	device.n.01
95	2	wrongdoing.n.02
96	2	change.v.02
97	2	trait.n.01
98	2	inform.v.01
99	2	advantage.n.01
100	2	state.n.01
101	2	contest.n.01
102	2	use.n.01
103	2	physical_phenomenon.n.01
104	2	music.n.01
105	2	written_communication.n.01
106	2	religion.n.02
107	2	subjugation.n.01
108	2	amount.n.02
109	2	kind.n.01
110	2	process.n.02
111	2	end.v.02
112	2	river.n.01
113	2	capitalist.n.02
114	2	color.n.01
115	2	unit_of_measurement.n.01
116	2	male.n.02
117	2	extremity.n.04
118	2	goal.n.01
119	2	natural_object.n.01
120	2	use.v.01
121	2	word.n.01
122	2	aid.n.02
123	2	statement.n.01
124	2	record.n.01
125	2	change.n.03
126	2	disease.n.01
127	2	attempt.n.01
128	2	gregorian_calendar_month.n.01
129	2	unfortunate.n.01
130	2	induce.v.02
131	2	declare.v.01
132	2	motivation.n.01
133	2	order.n.03
134	2	status.n.01
135	2	commerce.n.01
136	2	thinking.n.01
137	2	monetary_unit.n.01
138	2	compel.v.01
139	1	substance.n.07
140	1	food.n.01
141	1	nutriment.n.01
142	1	meal.n.01
143	1	furnishing.n.02
144	1	furniture.n.01
145	1	table.n.02
146	1	manner.n.01
147	1	conveyance.n.03
148	1	body.n.02
149	1	causal_agent.n.01
150	1	worker.n.01
151	1	skilled_worker.n.01
152	1	living_thing.n.01
153	1	multitude.n.03
154	1	speech.n.02
155	1	discussion.n.02
156	1	conference.n.03
157	1	professional.n.01
158	1	military_officer.n.01
159	1	commissioned_officer.n.01
160	1	commissioned_military_officer.n.01
161	1	general_officer.n.01
162	1	entertainer.n.01
163	1	humorist.n.01
164	1	part.n.03
165	1	external_body_part.n.01
166	1	ordering.n.01
167	1	structure.n.01
168	1	establishment.n.04
169	1	place_of_business.n.01
170	1	mercantile_establishment.n.01
171	1	education.n.01
172	1	interact.v.01
173	1	gesticulate.v.01
174	1	succeed.v.01
175	1	implementation.n.02
176	1	influence.n.01
177	1	resistance.n.11
178	1	political_unit.n.01
179	1	evidence.n.01
180	1	proof.n.01
181	1	fact.n.01
182	1	opposition.n.02
183	1	evaluate.v.02
184	1	expect.v.01
185	1	opinion.n.02
186	1	visual_communication.n.01
187	1	artwork.n.01
188	1	strength.n.01
189	1	open.v.02
190	1	practice.n.01
191	1	transfer.v.02
192	1	convey.v.03
193	1	communicate.v.01
194	1	request.v.01
195	1	ask.v.02
196	1	request.v.02
197	1	condition.n.03
198	1	fortune.n.04
199	1	good_fortune.n.01
200	1	prosperity.n.02
201	1	find.v.03
202	1	kin.n.02
203	1	genealogy.n.01
204	1	lineage.n.01
205	1	dynasty.n.01
206	1	house.n.06
207	1	royalty.n.02
208	1	plan.n.01
209	1	plan_of_action.n.01
210	1	vote.n.02
211	1	election.n.01
212	1	number.n.02
213	1	digit.n.01
214	1	good.n.03
215	1	benefit.n.02
216	1	virtue.n.04
217	1	cardinal_virtue.n.01
218	1	righteousness.n.01
219	1	necessity.n.02
220	1	physical_condition.n.01
221	1	pathological_state.n.01
222	1	people.n.01
223	1	affirm.v.03
224	1	confirm.v.02
225	1	chordate.n.01
226	1	vertebrate.n.01
227	1	mammal.n.01
228	1	placental.n.01
229	1	ungulate.n.01
230	1	odd-toed_ungulate.n.01
231	1	equine.n.01
232	1	horse.n.01
233	1	male_horse.n.01
234	1	male.n.01
235	1	command.n.01
236	1	exist.v.01
237	1	curiosity.n.01
238	1	interest.n.01
239	1	concern.n.01
240	1	representation.n.02
241	1	photograph.n.01
242	1	weaken.v.01
243	1	circumstance.n.03
244	1	transgression.n.01
245	1	change_state.v.01
246	1	react.v.01
247	1	accept.v.03
248	1	permit.v.01
249	1	wisdom.n.02
250	1	discretion.n.05
251	1	tell.v.02
252	1	liabilities.n.01
253	1	charge.n.08
254	1	levy.n.01
255	1	tax.n.01
256	1	indirect_tax.n.01
257	1	duty.n.03
258	1	readiness.n.01
259	1	fundamental_quantity.n.01
260	1	season.n.02
261	1	physical_property.n.01
262	1	elasticity.n.01
263	1	asset.n.01
264	1	district.n.01
265	1	strip.n.02
266	1	human_process.n.01
267	1	social_process.n.01
268	1	freedom.n.01
269	1	independence.n.01
270	1	day.n.04
271	1	social_event.n.01
272	1	match.n.02
273	1	natural_phenomenon.n.01
274	1	change_by_reversal.v.01
275	1	enterprise.n.02
276	1	sect.n.01
277	1	military_action.n.01
278	1	travel.v.01
279	1	relationship.n.03
280	1	size.n.02
281	1	magnitude.n.01
282	1	follower.n.01
283	1	category.n.02
284	1	basic_cognitive_process.n.01
285	1	discrimination.n.02
286	1	generalization.n.02
287	1	time_of_life.n.01
288	1	administrative_unit.n.01
289	1	body_of_water.n.01
290	1	stream.n.01
291	1	businessperson.n.01
292	1	merchant.n.01
293	1	objection.n.02
294	1	medium.n.01
295	1	telecommunication.n.01
296	1	broadcasting.n.02
297	1	show.v.04
298	1	dramatic_composition.n.01
299	1	display.n.05
