#FILE:lore-cf10
#Vertices 1318
#Arcs 1223
#MaxPath 17
#LeafN 656
Rank	Count	Synset
0	34	person.n.01
1	13	artifact.n.01
2	12	act.n.02
3	11	activity.n.01
4	9	instrumentality.n.03
5	8	act.v.01
6	8	happening.n.01
7	7	communication.n.02
8	7	measure.n.02
9	7	large_integer.n.01
10	6	abstraction.n.06
11	6	time_period.n.01
12	6	message.n.02
13	6	state.n.02
14	6	digit.n.01
15	6	cognition.n.01
16	6	disease.n.01
17	6	quality.n.01
18	6	social_group.n.01
19	5	physical_entity.n.01
20	5	adult.n.01
21	5	relation.n.01
22	5	attribute.n.02
23	5	condition.n.01
24	5	body_part.n.01
25	5	device.n.01
26	5	change.v.01
27	5	substance.n.01
28	5	material.n.01
29	5	organization.n.01
30	5	change.n.03
31	5	people.n.01
32	4	whole.n.02
33	4	city.n.01
34	4	unfortunate.n.01
35	4	travel.v.01
36	4	inform.v.01
37	4	matter.n.03
38	4	chemical_element.n.01
39	4	natural_object.n.01
40	4	information.n.02
41	4	property.n.02
42	4	content.n.05
43	4	concept.n.01
44	4	group.n.01
45	4	unit.n.03
46	4	get.v.01
47	4	evaluate.v.02
48	4	therapist.n.01
49	4	indefinite_quantity.n.01
50	4	compound.n.02
51	3	causal_agent.n.01
52	3	object.n.01
53	3	creator.n.02
54	3	psychological_feature.n.01
55	3	event.n.01
56	3	location.n.01
57	3	region.n.03
58	3	sick_person.n.01
59	3	communicate.v.02
60	3	thing.n.12
61	3	number.n.02
62	3	internal_organ.n.01
63	3	animal.n.01
64	3	physical_condition.n.01
65	3	analyze.v.01
66	3	work.n.01
67	3	process.n.06
68	3	gas.n.02
69	3	equipment.n.01
70	3	move.v.02
71	3	substance.n.07
72	3	placental.n.01
73	3	idea.n.01
74	3	transferred_property.n.01
75	3	liquid_body_substance.n.01
76	3	speech_act.n.01
77	3	legal_document.n.01
78	3	food.n.01
79	3	think.v.03
80	3	deceiver.n.01
81	3	transgression.n.01
82	3	monetary_unit.n.01
83	3	sound.n.04
84	3	feeling.n.01
85	3	spouse.n.01
86	3	leader.n.01
87	2	entity.n.01
88	2	intellectual.n.01
89	2	scholar.n.01
90	2	organism.n.01
91	2	be.v.01
92	2	male.n.02
93	2	writing.n.02
94	2	line.n.05
95	2	action.n.01
96	2	part.n.01
97	2	title.n.06
98	2	administrative_district.n.01
99	2	geographical_area.n.01
100	2	professional.n.01
101	2	interact.v.01
102	2	statement.n.01
103	2	propulsion.n.02
104	2	external_body_part.n.01
105	2	definite_quantity.n.01
106	2	integer.n.01
107	2	organ.n.01
108	2	phenomenon.n.01
109	2	physical_phenomenon.n.01
110	2	fluid.n.02
111	2	black.n.05
112	2	agent.n.03
113	2	drug.n.01
114	2	process.n.02
115	2	higher_cognitive_process.n.01
116	2	knowing.n.01
117	2	fortune.n.04
118	2	vertebrate.n.01
119	2	unit_of_measurement.n.01
120	2	belief.n.01
121	2	spiritual_being.n.01
122	2	ill_health.n.01
123	2	illness.n.01
124	2	expert.n.01
125	2	woman.n.01
126	2	possession.n.02
127	2	acquisition.n.02
128	2	structure.n.01
129	2	establishment.n.04
130	2	place_of_business.n.01
131	2	hypothesis.n.02
132	2	transfer.v.05
133	2	kind.n.01
134	2	appearance.n.01
135	2	use.n.01
136	2	assets.n.01
137	2	shape.n.02
138	2	pathology.n.02
139	2	container.n.01
140	2	request.n.02
141	2	symptom.n.01
142	2	give.v.03
143	2	document.n.01
144	2	examination.n.01
145	2	wrongdoer.n.01
146	2	wrongdoing.n.02
147	2	covering.n.02
148	2	crime.n.01
149	2	discipline.n.01
150	2	life_science.n.01
151	2	group_action.n.01
152	2	commerce.n.01
153	2	organic_process.n.01
154	2	region.n.01
155	2	transfer.v.02
156	2	request.v.01
157	2	request.v.02
158	2	permit.v.01
159	2	telecommunication.n.01
160	2	beverage.n.01
161	2	creation.n.02
162	2	businessperson.n.01
163	2	seller.n.01
164	2	representation.n.02
165	2	equal.v.01
166	2	small_indefinite_quantity.n.01
167	2	being.n.01
168	2	criminal.n.01
169	2	thief.n.01
170	2	time.n.05
171	2	better.v.02
172	2	chemical.n.01
173	2	organic_compound.n.01
174	2	businessman.n.01
175	2	worker.n.01
176	2	calculate.v.01
177	2	cheat.v.01
178	2	cost.n.01
179	2	skilled_worker.n.01
180	2	thinking.n.01
181	2	problem_solving.n.02
182	2	signal.n.01
183	2	move.v.03
184	2	conveyance.n.03
185	2	diversion.n.01
186	2	change.v.02
187	2	communicable_disease.n.01
188	2	deity.n.01
189	2	communicator.n.01
190	2	writer.n.01
191	2	stroke.n.01
192	2	cloth_covering.n.01
193	2	declare.v.01
194	2	defender.n.01
195	1	historian.n.01
196	1	living_thing.n.01
197	1	producer.n.02
198	1	film_maker.n.01
199	1	written_communication.n.01
200	1	matter.n.06
201	1	text.n.01
202	1	actor's_line.n.01
203	1	cue.n.01
204	1	language_unit.n.01
205	1	name.n.01
206	1	appellation.n.01
207	1	travel.v.03
208	1	travel.v.02
209	1	tour.v.01
210	1	district.n.01
211	1	municipality.n.01
212	1	urban_area.n.01
213	1	state.n.01
214	1	american_state.n.01
215	1	fundamental_quantity.n.01
216	1	calendar_month.n.01
217	1	case.n.06
218	1	health_professional.n.01
219	1	medical_practitioner.n.01
220	1	doctor.n.01
221	1	ask.v.01
222	1	falsehood.n.01
223	1	furnishing.n.02
224	1	furniture.n.01
225	1	bedroom_furniture.n.01
226	1	position.n.07
227	1	placement.n.01
228	1	spacing.n.02
229	1	distance.n.01
230	1	situation.n.02
231	1	push.n.01
232	1	press.n.09
233	1	compression.n.04
234	1	part.n.03
235	1	extremity.n.05
236	1	vertebrate_foot.n.01
237	1	discovery.n.01
238	1	determination.n.01
239	1	designation.n.03
240	1	excretory_organ.n.01
241	1	cognitive_factor.n.01
242	1	difficulty.n.02
243	1	disorder.n.01
244	1	connect.v.01
245	1	situation.n.01
246	1	care.n.01
247	1	natural_phenomenon.n.01
248	1	energy.n.01
249	1	radiation.n.01
250	1	electromagnetic_radiation.n.01
251	1	actinic_radiation.n.01
252	1	light.n.01
253	1	apparatus.n.01
254	1	use.v.01
255	1	increase.v.02
256	1	exist.v.01
257	1	person_of_color.n.01
258	1	noble_gas.n.01
259	1	way.n.06
260	1	passage.n.03
261	1	conduit.n.01
262	1	put.v.01
263	1	facility.n.01
264	1	military_installation.n.01
265	1	lover.n.01
266	1	body_of_water.n.01
267	1	declaration.n.01
268	1	assertion.n.01
269	1	avowal.n.01
270	1	affirmative.n.01
271	1	medicine.n.02
272	1	remedy.n.02
273	1	decoration.n.01
274	1	design.n.04
275	1	emblem.n.01
276	1	flag.n.01
277	1	condition.n.03
278	1	good_fortune.n.01
279	1	prosperity.n.02
280	1	wellbeing.n.01
281	1	chordate.n.01
282	1	mammal.n.01
283	1	primate.n.02
284	1	hominid.n.01
285	1	visual_property.n.01
286	1	color.n.01
287	1	chromatic_color.n.01
288	1	motivation.n.01
289	1	rational_motive.n.01
290	1	god.n.01
291	1	atmosphere.n.05
292	1	structure.n.04
293	1	tube.n.04
294	1	vessel.n.01
295	1	blood_vessel.n.01
296	1	wait.v.02
297	1	delay.v.02
298	1	stimulation.n.02
299	1	negative_stimulus.n.01
