#FILE:lore-cf34
#Vertices 1096
#Arcs 1006
#MaxPath 18
#LeafN 669
Rank	Count	Synset
0	20	person.n.01
1	15	herb.n.01
2	13	artifact.n.01
3	10	activity.n.01
4	10	large_integer.n.01
5	9	change.v.01
6	8	material.n.01
7	8	property.n.02
8	7	time_period.n.01
9	7	group.n.01
10	7	country.n.02
11	6	food.n.01
12	6	abstraction.n.06
13	6	common_fraction.n.01
14	6	act.n.02
15	6	change.v.02
16	6	state.n.02
17	6	foodstuff.n.02
18	6	angiospermous_tree.n.01
19	5	physical_entity.n.01
20	5	object.n.01
21	5	natural_object.n.01
22	5	substance.n.01
23	5	attribute.n.02
24	5	collection.n.01
25	5	cognition.n.01
26	5	food.n.02
27	5	communication.n.02
28	5	content.n.05
29	5	instrumentality.n.03
30	4	whole.n.02
31	4	seed.n.01
32	4	matter.n.03
33	4	location.n.01
34	4	region.n.03
35	4	measure.n.02
36	4	event.n.01
37	4	thing.n.12
38	4	organic_compound.n.01
39	4	relation.n.01
40	4	inhabitant.n.01
41	4	indefinite_quantity.n.01
42	4	beverage.n.01
43	4	possession.n.02
44	4	vascular_plant.n.01
45	4	large_indefinite_quantity.n.01
46	4	cereal.n.01
47	4	geographical_area.n.01
48	4	condition.n.01
49	4	point.n.02
50	4	concept.n.01
51	4	wood.n.01
52	4	digit.n.01
53	4	body_part.n.01
54	4	mixture.n.01
55	4	fruit_tree.n.01
56	4	nut_tree.n.01
57	3	plant_organ.n.01
58	3	substance.n.07
59	3	group_action.n.01
60	3	macromolecule.n.01
61	3	chemical.n.01
62	3	compound.n.02
63	3	part.n.01
64	3	process.n.06
65	3	organism.n.01
66	3	animal.n.01
67	3	commodity.n.01
68	3	causal_agent.n.01
69	3	solid.n.01
70	3	liquid.n.01
71	3	placental.n.01
72	3	change_integrity.v.01
73	3	vegetable.n.01
74	3	be.v.01
75	3	continent.n.01
76	3	change.n.03
77	3	change_of_state.n.01
78	3	workplace.n.01
79	3	nutriment.n.01
80	3	toiletry.n.01
81	3	agent.n.03
82	3	organization.n.01
83	3	make.v.03
84	3	unit_of_measurement.n.01
85	3	quality.n.01
86	3	alcohol.n.01
87	2	entity.n.01
88	2	plant_part.n.01
89	2	reproductive_structure.n.01
90	2	fruit.n.01
91	2	bean.n.02
92	2	administrative_district.n.01
93	2	definite_quantity.n.01
94	2	number.n.02
95	2	psychological_feature.n.01
96	2	transaction.n.01
97	2	production.n.07
98	2	lipid.n.01
99	2	asian.n.01
100	2	flavorer.n.01
101	2	condiment.n.01
102	2	crystal.n.01
103	2	dairy_product.n.01
104	2	get.v.01
105	2	vine.n.01
106	2	consume.v.02
107	2	vertebrate.n.01
108	2	ungulate.n.01
109	2	organic_process.n.01
110	2	legume.n.03
111	2	land.n.04
112	2	creation.n.02
113	2	product.n.02
114	2	north_american_country.n.01
115	2	action.n.01
116	2	transfer.v.05
117	2	physical_condition.n.01
118	2	disease.n.01
119	2	starches.n.01
120	2	body_of_water.n.01
121	2	people.n.01
122	2	island.n.01
123	2	south_american_country.n.01
124	2	even-toed_ungulate.n.01
125	2	bovid.n.01
126	2	worker.n.01
127	2	integer.n.01
128	2	ratio.n.01
129	2	grain.n.02
130	2	oilseed.n.01
131	2	fodder.n.02
132	2	match.v.01
133	2	achiever.n.01
134	2	small_indefinite_quantity.n.01
135	2	control.n.05
136	2	plant_fiber.n.01
137	2	plant_material.n.01
138	2	tree.n.01
139	2	asian_country.n.01
140	2	genus.n.02
141	2	covering.n.02
142	2	coating.n.01
143	2	coloring_material.n.01
144	2	language_unit.n.01
145	2	creator.n.02
146	2	movement.n.11
147	2	end.v.02
148	2	shape.n.02
149	2	manage.v.02
150	2	basic_cognitive_process.n.01
151	2	drug.n.01
152	2	enterprise.n.02
153	2	unit.n.03
154	2	device.n.01
155	2	creating_from_raw_materials.n.01
156	2	sweet.n.03
157	2	adult.n.01
158	2	time.n.05
159	2	happening.n.01
160	2	color.n.01
161	2	servant.n.01
162	2	external_body_part.n.01
163	2	traveler.n.01
164	2	decoration.n.01
165	2	jewelry.n.01
166	2	belief.n.01
167	2	tract.n.01
168	2	compass_point.n.01
169	2	solid.n.03
170	2	maker.n.01
171	1	join.v.01
172	1	district.n.01
173	1	complex_number.n.01
174	1	real_number.n.01
175	1	rational_number.n.01
176	1	fraction.n.03
177	1	commerce.n.01
178	1	commercial_enterprise.n.02
179	1	industry.n.02
180	1	output.n.02
181	1	affect.v.01
182	1	unit.n.05
183	1	molecule.n.01
184	1	processing.n.01
185	1	fundamental_quantity.n.01
186	1	work_time.n.01
187	1	hours.n.01
188	1	shift.n.03
189	1	living_thing.n.01
190	1	feed.n.01
191	1	magnitude.n.01
192	1	amount.n.02
193	1	asia.n.02
194	1	scientist.n.01
195	1	search.n.01
196	1	change.v.03
197	1	ability.n.02
198	1	know-how.n.01
199	1	method.n.01
200	1	disorder.n.03
201	1	turbulence.n.03
202	1	better.v.02
203	1	person_of_color.n.01
204	1	curd.n.01
205	1	ingredient.n.03
206	1	spread.n.05
207	1	breakfast_food.n.01
208	1	cereal.n.03
209	1	hot_cereal.n.01
210	1	fluid.n.01
211	1	assets.n.01
212	1	sum.n.01
213	1	time_unit.n.01
214	1	plant.n.02
215	1	climber.n.01
216	1	legume.n.01
217	1	produce.n.01
218	1	pod.n.02
219	1	degree.n.02
220	1	eat.v.01
221	1	eat.v.02
222	1	chordate.n.01
223	1	mammal.n.01
224	1	odd-toed_ungulate.n.01
225	1	equine.n.01
226	1	horse.n.01
227	1	male_horse.n.01
228	1	male.n.01
229	1	discolor.v.03
230	1	production.n.01
231	1	bodily_process.n.01
232	1	consumption.n.01
233	1	eating.n.01
234	1	nut.n.01
235	1	cook.v.03
236	1	guide.v.05
237	1	gramineous_plant.n.01
238	1	grass.n.01
239	1	atom.n.02
240	1	change_magnitude.v.01
241	1	increase.v.01
242	1	add.v.01
243	1	disputant.n.01
244	1	reformer.n.01
245	1	fare.n.04
246	1	environment.n.02
247	1	landmass.n.01
248	1	movie.n.01
249	1	feature.n.03
250	1	social_event.n.01
251	1	show.n.03
252	1	degree.n.01
253	1	improvement.n.02
254	1	give.v.03
255	1	pathological_state.n.01
256	1	ill_health.n.01
257	1	illness.n.01
258	1	autoimmune_disease.n.01
259	1	skin_disease.n.01
260	1	lupus.n.01
261	1	root_vegetable.n.01
262	1	solanaceous_vegetable.n.01
263	1	sweetening.n.01
264	1	geographic_point.n.01
265	1	farm.n.01
266	1	carbohydrate.n.01
267	1	property.n.01
268	1	real_property.n.01
269	1	ruminant.n.01
270	1	bovine.n.01
271	1	cattle.n.01
272	1	act.v.01
273	1	skilled_worker.n.01
274	1	official.n.01
275	1	agent.n.05
276	1	bird.n.01
277	1	gallinaceous_bird.n.01
278	1	magnitude_relation.n.01
279	1	quotient.n.01
280	1	proportion.n.01
281	1	primate.n.02
282	1	hominid.n.01
283	1	millet.n.01
284	1	phenomenon.n.01
285	1	consequence.n.01
286	1	surface.n.01
287	1	side.n.05
288	1	edge.n.03
289	1	hindrance.n.03
290	1	prevention.n.01
291	1	travel.v.01
292	1	equal.v.01
293	1	block.n.01
294	1	meal.n.01
295	1	message.n.02
296	1	request.n.01
297	1	idea.n.01
298	1	hypothesis.n.02
299	1	assumption.n.02
