#FILE:lore-cf02
#Vertices 1296
#Arcs 1183
#MaxPath 15
#LeafN 660
Rank	Count	Synset
0	25	person.n.01
1	12	artifact.n.01
2	11	activity.n.01
3	10	time_period.n.01
4	9	act.n.02
5	9	happening.n.01
6	7	instrumentality.n.03
7	7	measure.n.02
8	7	digit.n.01
9	7	travel.v.01
10	7	state.n.02
11	6	location.n.01
12	6	abstraction.n.06
13	6	communication.n.02
14	6	structure.n.01
15	6	organization.n.01
16	6	attribute.n.02
17	6	quality.n.01
18	5	physical_entity.n.01
19	5	object.n.01
20	5	relation.n.01
21	5	move.v.02
22	5	device.n.01
23	5	group.n.01
24	5	cognition.n.01
25	5	property.n.02
26	5	material.n.01
27	5	change.v.01
28	5	natural_object.n.01
29	5	group_action.n.01
30	5	condition.n.01
31	5	change.v.02
32	5	move.v.03
33	4	be.v.01
34	4	organism.n.01
35	4	thing.n.12
36	4	city.n.01
37	4	matter.n.03
38	4	status.n.01
39	4	event.n.01
40	4	country.n.02
41	4	point.n.02
42	4	act.v.01
43	4	communicate.v.02
44	4	collection.n.01
45	4	substance.n.01
46	4	action.n.01
47	4	european.n.01
48	4	feeling.n.01
49	4	evaluate.v.02
50	4	people.n.01
51	4	commissioned_military_officer.n.01
52	4	change.n.03
53	4	movement.n.03
54	4	shape.n.02
55	4	concept.n.01
56	4	bodily_process.n.01
57	4	region.n.01
58	3	whole.n.02
59	3	region.n.03
60	3	administrative_district.n.01
61	3	statement.n.01
62	3	adult.n.01
63	3	number.n.02
64	3	body_of_water.n.01
65	3	geographical_area.n.01
66	3	rank.n.02
67	3	force.n.04
68	3	psychological_feature.n.01
69	3	animal.n.01
70	3	covering.n.02
71	3	gregorian_calendar_month.n.01
72	3	port.n.01
73	3	inform.v.01
74	3	attach.v.01
75	3	large_integer.n.01
76	3	content.n.05
77	3	perceive.v.01
78	3	substance.n.07
79	3	leader.n.01
80	3	indefinite_quantity.n.01
81	3	vascular_plant.n.01
82	3	physical_phenomenon.n.01
83	3	representation.n.02
84	3	speech_act.n.01
85	3	operation.n.05
86	3	attack.n.01
87	3	time.n.05
88	3	unit.n.03
89	3	skilled_worker.n.01
90	3	auditory_communication.n.01
91	3	creator.n.02
92	3	food.n.01
93	3	external_body_part.n.01
94	3	make.v.03
95	3	signal.n.01
96	2	entity.n.01
97	2	vehicle.n.01
98	2	craft.n.02
99	2	ship.n.01
100	2	message.n.02
101	2	part.n.01
102	2	language_unit.n.01
103	2	room.n.01
104	2	professional.n.01
105	2	definite_quantity.n.01
106	2	integer.n.01
107	2	weaponry.n.01
108	2	instrument.n.01
109	2	weapon.n.01
110	2	social_group.n.01
111	2	gas.n.02
112	2	defender.n.01
113	2	lawman.n.01
114	2	military_service.n.01
115	2	european_country.n.01
116	2	geographic_point.n.01
117	2	interact.v.01
118	2	tell.v.02
119	2	occupation.n.01
120	2	unit_of_measurement.n.01
121	2	degree.n.01
122	2	chemical.n.01
123	2	process.n.06
124	2	phenomenon.n.01
125	2	natural_phenomenon.n.01
126	2	communicator.n.01
127	2	head_of_state.n.01
128	2	emotion.n.01
129	2	fear.n.01
130	2	think.v.03
131	2	military_action.n.01
132	2	written_communication.n.01
133	2	writing.n.02
134	2	document.n.01
135	2	land.n.04
136	2	building.n.01
137	2	attitude.n.01
138	2	military_unit.n.01
139	2	information.n.02
140	2	change_magnitude.v.01
141	2	order.v.01
142	2	worker.n.01
143	2	serviceman.n.01
144	2	military_officer.n.01
145	2	commissioned_officer.n.01
146	2	belief.n.01
147	2	better.v.02
148	2	penetration.n.01
149	2	facility.n.01
150	2	placement.n.01
151	2	common_fraction.n.01
152	2	trait.n.01
153	2	higher_cognitive_process.n.01
154	2	knowing.n.01
155	2	part.n.03
156	2	body_part.n.01
157	2	extremity.n.05
158	2	position.n.01
159	2	organic_process.n.01
160	2	aircraft.n.01
161	2	heavier-than-air_craft.n.01
162	2	military_vehicle.n.01
163	2	metallic_element.n.01
164	2	touch.v.01
165	2	change_of_location.n.01
166	2	area.n.01
167	2	geological_formation.n.01
168	2	measuring_instrument.n.01
169	2	fabric.n.01
170	2	container.n.01
171	2	celestial_body.n.01
172	2	propulsion.n.02
173	2	look.v.01
174	2	relative_quantity.n.01
175	2	desire.v.01
176	2	labor.n.02
177	2	gesture.n.02
178	2	spiritual_being.n.01
179	2	woody_plant.n.01
180	2	organic_compound.n.01
181	2	lamp.n.01
182	2	express_emotion.v.01
183	2	sweet.n.03
184	2	visual_property.n.01
185	2	sound.v.02
186	2	mechanical_device.n.01
187	1	conveyance.n.03
188	1	vessel.n.02
189	1	cargo_ship.n.01
190	1	district.n.01
191	1	look.v.02
192	1	remark.n.01
193	1	truth.n.03
194	1	truism.n.01
195	1	area.n.05
196	1	causal_agent.n.01
197	1	health_professional.n.01
198	1	medical_practitioner.n.01
199	1	doctor.n.01
200	1	living_thing.n.01
201	1	scientist.n.01
202	1	ocean.n.01
203	1	travel.v.04
204	1	municipality.n.01
205	1	urban_area.n.01
206	1	transport.v.02
207	1	solid.n.01
208	1	food.n.02
209	1	produce.n.01
210	1	vegetable.n.01
211	1	legume.n.03
212	1	explosive_device.n.01
213	1	projectile.n.01
214	1	polity.n.02
215	1	government.n.01
216	1	federal_government.n.01
217	1	fluid.n.02
218	1	power.n.01
219	1	influence.n.01
220	1	tract.n.01
221	1	preserver.n.03
222	1	diversion.n.01
223	1	sport.n.01
224	1	young.n.01
225	1	young_mammal.n.01
226	1	footwear.n.02
227	1	fundamental_quantity.n.01
228	1	calendar_month.n.01
229	1	sea.n.01
230	1	production.n.01
231	1	oldster.n.01
232	1	connect.v.01
233	1	fasten.v.01
234	1	mass_unit.n.01
235	1	metric_weight_unit.n.01
236	1	metric_unit.n.01
237	1	idea.n.01
238	1	spy.v.03
239	1	be.v.03
240	1	set.n.01
241	1	remove.v.01
242	1	accomplishment.n.01
243	1	feat.n.01
244	1	hit.n.01
245	1	breathe.v.01
246	1	exhale.v.01
247	1	ammunition.n.01
248	1	chemical_phenomenon.n.01
249	1	state_of_matter.n.01
250	1	aid.n.02
251	1	support.n.02
252	1	head.n.04
253	1	administrator.n.01
254	1	executive.n.01
255	1	corporate_executive.n.01
256	1	intellectual.n.01
257	1	scholar.n.01
258	1	historian.n.01
259	1	negotiator.n.01
260	1	representative.n.01
261	1	president_of_the_united_states.n.01
262	1	fill.v.01
263	1	large_indefinite_quantity.n.01
264	1	plant.n.02
265	1	herb.n.01
266	1	crucifer.n.01
267	1	transport.v.04
268	1	inhabitant.n.01
269	1	fungus.n.01
270	1	basidiomycete.n.01
271	1	agaric.n.02
272	1	creation.n.02
273	1	photograph.n.01
274	1	think.v.01
275	1	time_of_life.n.01
276	1	continue.v.10
277	1	line.n.11
278	1	archipelago.n.01
279	1	asian_country.n.01
280	1	disagree.v.01
281	1	contradict.v.02
282	1	north_american_country.n.01
283	1	informing.n.02
284	1	government_building.n.01
285	1	social_event.n.01
286	1	contest.n.01
287	1	race.n.01
288	1	radical.n.03
289	1	movement.n.04
290	1	political_movement.n.01
291	1	terrorist_organization.n.01
292	1	motivation.n.01
293	1	practice.n.01
294	1	mistreatment.n.01
295	1	publicize.v.01
296	1	alliance.n.03
297	1	case.n.01
298	1	analyze.v.01
299	1	view.v.02
