#FILE:lore-cf23
#Vertices 1232
#Arcs 1108
#MaxPath 14
#LeafN 638
Rank	Count	Synset
0	25	person.n.01
1	16	activity.n.01
2	12	state.n.02
3	10	act.n.02
4	9	artifact.n.01
5	9	quality.n.01
6	8	time_period.n.01
7	8	happening.n.01
8	7	cognition.n.01
9	7	message.n.02
10	7	measure.n.02
11	7	condition.n.01
12	7	property.n.02
13	7	country.n.02
14	6	abstraction.n.06
15	6	instrumentality.n.03
16	6	relation.n.01
17	6	attribute.n.02
18	6	group_action.n.01
19	6	asian_country.n.01
20	5	communication.n.02
21	5	physical_entity.n.01
22	5	object.n.01
23	5	device.n.01
24	5	action.n.01
25	5	organization.n.01
26	5	change.n.03
27	5	change.v.01
28	5	move.v.02
29	4	information.n.02
30	4	event.n.01
31	4	group.n.01
32	4	content.n.05
33	4	be.v.01
34	4	digit.n.01
35	4	location.n.01
36	4	region.n.03
37	4	act.v.01
38	4	think.v.03
39	4	evaluate.v.02
40	4	social_group.n.01
41	4	change.v.02
42	4	region.n.01
43	4	geographical_area.n.01
44	4	speech_act.n.01
45	4	gathering.n.01
46	3	psychological_feature.n.01
47	3	higher_cognitive_process.n.01
48	3	knowing.n.01
49	3	causal_agent.n.01
50	3	whole.n.02
51	3	organism.n.01
52	3	arrangement.n.02
53	3	belief.n.01
54	3	assets.n.01
55	3	inhabitant.n.01
56	3	people.n.01
57	3	administrative_district.n.01
58	3	communicate.v.02
59	3	expect.v.01
60	3	ending.n.04
61	3	unit.n.03
62	3	travel.v.01
63	3	thing.n.12
64	3	change_of_state.n.01
65	3	land.n.04
66	3	make.v.03
67	3	concept.n.01
68	3	north_american_country.n.01
69	3	time.n.05
70	3	social_event.n.01
71	3	thinking.n.01
72	3	writing.n.02
73	3	status.n.01
74	3	representation.n.02
75	3	large_integer.n.01
76	3	structure.n.01
77	3	physical_condition.n.01
78	3	covering.n.02
79	2	entity.n.01
80	2	express.v.02
81	2	state.v.01
82	2	declare.v.01
83	2	statement.n.01
84	2	communicator.n.01
85	2	formation.n.01
86	2	victim.n.01
87	2	geological_formation.n.01
88	2	possession.n.02
89	2	transfer.v.05
90	2	give.v.03
91	2	definite_quantity.n.01
92	2	number.n.02
93	2	integer.n.01
94	2	goal.n.01
95	2	idea.n.01
96	2	plan_of_action.n.01
97	2	natural_object.n.01
98	2	morality.n.01
99	2	matter.n.03
100	2	substance.n.01
101	2	part.n.01
102	2	social_control.n.01
103	2	situation.n.01
104	2	environment.n.01
105	2	male.n.02
106	2	adult.n.01
107	2	fundamental_quantity.n.01
108	2	suffice.v.01
109	2	tell.v.02
110	2	religious.n.01
111	2	socialism.n.02
112	2	position.n.07
113	2	leader.n.01
114	2	politician.n.02
115	2	power.n.01
116	2	understanding.n.01
117	2	indefinite_quantity.n.01
118	2	feeling.n.01
119	2	change_state.v.01
120	2	written_communication.n.01
121	2	language_unit.n.01
122	2	modifier.n.01
123	2	extremity.n.04
124	2	cognitive_state.n.01
125	2	concern.n.01
126	2	area.n.01
127	2	seat.n.05
128	2	military_action.n.01
129	2	african.n.01
130	2	advocate.n.01
131	2	worker.n.01
132	2	real_property.n.01
133	2	improvement.n.02
134	2	path.n.03
135	2	stroke.n.01
136	2	government.n.01
137	2	continent.n.01
138	2	weapon.n.01
139	2	conflict.n.01
140	2	request.n.02
141	2	body_of_water.n.01
142	2	put.v.01
143	2	statesman.n.01
144	2	force.n.04
145	2	creation.n.02
146	2	product.n.02
147	2	move.v.03
148	2	point.n.02
149	2	good.n.03
150	2	arouse.v.01
151	2	substance.n.07
152	2	line.n.04
153	2	tract.n.01
154	2	accomplishment.n.01
155	2	disagreement.n.03
156	2	way.n.06
157	2	disease.n.01
158	2	show.n.03
159	2	contend.v.06
160	2	language.n.01
161	2	african_country.n.01
162	2	assistant.n.01
163	2	indo-european.n.02
164	2	central_american_country.n.01
165	2	attitude.n.01
166	2	change.n.01
167	2	european_country.n.01
168	2	phenomenon.n.01
169	1	datum.n.01
170	1	statistic.n.01
171	1	average.n.01
172	1	proposition.n.01
173	1	postulate.n.01
174	1	process.n.02
175	1	awareness.n.01
176	1	creator.n.02
177	1	artist.n.01
178	1	musician.n.02
179	1	conductor.n.01
180	1	living_thing.n.01
181	1	writer.n.01
182	1	journalist.n.01
183	1	creation.n.01
184	1	creating_by_mental_acts.n.01
185	1	verbal_creation.n.01
186	1	line.n.03
187	1	file.n.02
188	1	unfortunate.n.01
189	1	martyr.n.02
190	1	preserver.n.03
191	1	defender.n.01
192	1	patron_saint.n.01
193	1	spiritual_being.n.01
194	1	deity.n.01
195	1	saint.n.01
196	1	plant.n.02
197	1	vascular_plant.n.01
198	1	restraint.n.06
199	1	fastener.n.02
200	1	relative_quantity.n.01
201	1	natural_depression.n.01
202	1	valley.n.01
203	1	gully.n.01
204	1	wit.n.01
205	1	sum.n.01
206	1	gain.n.04
207	1	financial_gain.n.01
208	1	income.n.01
209	1	auditory_communication.n.01
210	1	speech.n.02
211	1	opposition.n.02
212	1	american.n.01
213	1	plan.n.01
214	1	open.v.02
215	1	decision_making.n.01
216	1	option.n.02
217	1	possibility.n.04
218	1	choice.n.02
219	1	decision.n.01
220	1	move.n.01
221	1	maneuver.n.04
222	1	freedom.n.01
223	1	good.n.02
224	1	virtue.n.04
225	1	cardinal_virtue.n.01
226	1	natural_virtue.n.01
227	1	righteousness.n.01
228	1	order.n.03
229	1	material.n.01
230	1	economic_condition.n.01
231	1	fact.n.01
232	1	offer.n.02
233	1	context.n.02
234	1	join.v.01
235	1	district.n.01
236	1	state.n.01
237	1	interact.v.01
238	1	talk.v.02
239	1	reason.v.03
240	1	speculate.v.02
241	1	succeed.v.01
242	1	animal.n.01
243	1	chordate.n.01
244	1	vertebrate.n.01
245	1	mammal.n.01
246	1	placental.n.01
247	1	primate.n.02
248	1	hominid.n.01
249	1	being.n.01
250	1	day.n.04
251	1	equal.v.01
252	1	match.v.01
253	1	meet.v.05
254	1	satisfy.v.01
255	1	inform.v.01
256	1	religious_person.n.01
257	1	superior.n.02
258	1	failure.n.02
259	1	system.n.02
260	1	economy.n.01
261	1	non-market_economy.n.01
262	1	managed_economy.n.01
263	1	placement.n.01
264	1	alignment.n.02
265	1	motivation.n.01
266	1	rational_motive.n.01
267	1	desire.v.01
268	1	administrative_unit.n.01
269	1	council.n.01
270	1	ability.n.01
271	1	capability.n.01
272	1	pleasure.n.01
273	1	change_magnitude.v.01
274	1	contestant.n.01
275	1	athlete.n.01
276	1	expectation.n.01
277	1	era.n.01
278	1	historic_period.n.01
279	1	victory.n.01
280	1	success.n.01
281	1	writing.n.04
282	1	notation.n.01
283	1	musical_notation.n.01
284	1	note.n.03
285	1	word.n.01
286	1	content_word.n.01
287	1	adjective.n.01
288	1	adverb.n.02
289	1	movement.n.03
290	1	implementation.n.02
291	1	psychological_state.n.01
292	1	curiosity.n.01
293	1	interest.n.01
294	1	matter.n.01
295	1	important_person.n.01
296	1	necessity.n.02
297	1	wait.v.02
298	1	delay.v.02
299	1	decide.v.01
