#FILE:lore-cf31
#Vertices 1021
#Arcs 910
#MaxPath 15
#LeafN 524
Rank	Count	Synset
0	24	person.n.01
1	9	artifact.n.01
2	9	activity.n.01
3	9	time_period.n.01
4	8	act.n.02
5	8	state.n.02
6	7	measure.n.02
7	6	abstraction.n.06
8	6	structure.n.01
9	6	communication.n.02
10	6	digit.n.01
11	5	physical_entity.n.01
12	5	instrumentality.n.03
13	5	attribute.n.02
14	5	quality.n.01
15	5	condition.n.01
16	4	object.n.01
17	4	happening.n.01
18	4	cognition.n.01
19	4	concept.n.01
20	4	relative.n.01
21	4	make.v.03
22	4	property.n.02
23	4	change.n.03
24	4	evaluate.v.02
25	4	worker.n.01
26	4	communicate.v.02
27	4	inform.v.01
28	4	relation.n.01
29	4	large_integer.n.01
30	3	whole.n.02
31	3	organism.n.01
32	3	location.n.01
33	3	point.n.02
34	3	wheeled_vehicle.n.01
35	3	travel.v.01
36	3	psychological_feature.n.01
37	3	event.n.01
38	3	region.n.03
39	3	animal.n.01
40	3	content.n.05
41	3	feeling.n.01
42	3	higher_cognitive_process.n.01
43	3	perceive.v.01
44	3	motion.n.06
45	3	laborer.n.01
46	3	group.n.01
47	3	social_group.n.01
48	3	force.n.04
49	3	unit.n.03
50	3	act.v.01
51	3	geographic_point.n.01
52	3	indefinite_quantity.n.01
53	3	time_unit.n.01
54	3	collection.n.01
55	3	message.n.02
56	3	thing.n.12
57	3	matter.n.03
58	3	statement.n.01
59	3	belief.n.01
60	3	administrative_district.n.01
61	3	be.v.01
62	3	group_action.n.01
63	3	change.v.01
64	3	writing.n.02
65	3	creator.n.02
66	3	declare.v.01
67	3	covering.n.02
68	3	body_part.n.01
69	3	device.n.01
70	3	cognitive_state.n.01
71	2	entity.n.01
72	2	causal_agent.n.01
73	2	position.n.01
74	2	container.n.01
75	2	conveyance.n.03
76	2	area.n.01
77	2	surface.n.01
78	2	idea.n.01
79	2	kind.n.01
80	2	parent.n.01
81	2	relative_quantity.n.01
82	2	knowing.n.01
83	2	being.n.01
84	2	action.n.01
85	2	change_of_state.n.01
86	2	diversion.n.01
87	2	think.v.03
88	2	accept.v.01
89	2	travel.n.01
90	2	organization.n.01
91	2	tell.v.02
92	2	written_communication.n.01
93	2	coding_system.n.01
94	2	appearance.n.01
95	2	small_indefinite_quantity.n.01
96	2	state.v.01
97	2	work.n.01
98	2	investigation.n.02
99	2	day.n.04
100	2	change.n.01
101	2	converse.v.01
102	2	building.n.01
103	2	substance.n.01
104	2	part.n.01
105	2	evidence.n.02
106	2	auditory_communication.n.01
107	2	speech.n.02
108	2	pronounce.v.02
109	2	place_of_business.n.01
110	2	municipality.n.01
111	2	geographical_area.n.01
112	2	terrorist_organization.n.01
113	2	large_indefinite_quantity.n.01
114	2	tennis_stroke.n.01
115	2	skilled_worker.n.01
116	2	explanation.n.01
117	2	self-propelled_vehicle.n.01
118	2	adult.n.01
119	2	meal.n.01
120	2	definite_quantity.n.01
121	2	number.n.02
122	2	integer.n.01
123	2	information.n.02
124	2	beginning.n.01
125	2	consume.v.02
126	2	document.n.01
127	2	legal_document.n.01
128	2	male.n.02
129	2	move.v.02
130	2	request.v.02
131	2	leader.n.01
132	2	status.n.01
133	2	speech_act.n.01
134	2	request.n.02
135	2	religious_person.n.01
136	2	region.n.01
137	2	linear_unit.n.01
138	2	title.n.06
139	2	bodily_process.n.01
140	2	servant.n.01
141	2	time.n.05
142	2	psychological_state.n.01
143	2	record.n.01
144	2	people.n.01
145	2	arouse.v.01
146	2	structure.n.04
147	2	fruit.n.01
148	2	vascular_plant.n.01
149	2	commodity.n.01
150	2	clothing.n.01
151	2	thinking.n.01
152	2	garment.n.01
153	2	questioning.n.01
154	2	american_state.n.01
155	1	living_thing.n.01
156	1	horse-drawn_vehicle.n.01
157	1	carriage.n.02
158	1	vehicle.n.01
159	1	determine.v.03
160	1	work.v.01
161	1	way.n.06
162	1	road.n.01
163	1	thoroughfare.n.01
164	1	come.v.01
165	1	acquiring.n.01
166	1	acquisition.n.01
167	1	purchase.n.01
168	1	buying.n.01
169	1	center.n.01
170	1	chordate.n.01
171	1	vertebrate.n.01
172	1	mammal.n.01
173	1	placental.n.01
174	1	ungulate.n.01
175	1	odd-toed_ungulate.n.01
176	1	equine.n.01
177	1	horizontal_surface.n.01
178	1	paved_surface.n.01
179	1	pavement.n.01
180	1	education.n.01
181	1	imperfection.n.01
182	1	case.n.01
183	1	category.n.02
184	1	ancestor.n.01
185	1	progenitor.n.01
186	1	genitor.n.01
187	1	stepparent.n.01
188	1	wrongdoing.n.02
189	1	transgression.n.01
190	1	emotion.n.01
191	1	anger.n.01
192	1	process.n.02
193	1	movement.n.03
194	1	change_of_location.n.01
195	1	possibility.n.02
196	1	opportunity.n.01
197	1	termination.n.05
198	1	killing.n.02
199	1	homicide.n.01
200	1	entertainment.n.01
201	1	show.n.01
202	1	danger.n.03
203	1	public_transport.n.01
204	1	employee.n.01
205	1	workman.n.01
206	1	hired_hand.n.01
207	1	strength.n.01
208	1	administrative_unit.n.01
209	1	agency.n.01
210	1	law_enforcement_agency.n.01
211	1	analyze.v.01
212	1	check.v.01
213	1	interact.v.01
214	1	unmake.v.01
215	1	destroy.v.01
216	1	kinsman.n.01
217	1	area.n.05
218	1	room.n.01
219	1	writing.n.04
220	1	code.n.02
221	1	address.n.02
222	1	residence.n.01
223	1	movement.n.11
224	1	transportation.n.02
225	1	case.n.05
226	1	express.v.02
227	1	inquiry.n.03
228	1	motion.n.03
229	1	fundamental_quantity.n.01
230	1	affect.v.05
231	1	sound_property.n.01
232	1	sound.n.01
233	1	obstruction.n.01
234	1	barrier.n.01
235	1	movable_barrier.n.01
236	1	expert.n.01
237	1	archer.n.01
238	1	hear.v.01
239	1	peer.n.01
240	1	designate.v.01
241	1	label.v.01
242	1	communicator.n.01
243	1	negotiator.n.01
244	1	representative.n.01
245	1	head_of_state.n.01
246	1	president_of_the_united_states.n.01
247	1	time_of_life.n.01
248	1	desire.v.01
249	1	show.v.04
250	1	medium.n.01
251	1	print_media.n.01
252	1	press.n.02
253	1	reason.v.03
254	1	speculate.v.02
255	1	guess.v.02
256	1	talk.v.01
257	1	argue.v.02
258	1	housing.n.01
259	1	dwelling.n.01
260	1	information.n.01
261	1	necessity.n.02
262	1	body_substance.n.01
263	1	liquid_body_substance.n.01
264	1	indication.n.01
265	1	point.n.06
266	1	end.n.02
267	1	saying.n.01
268	1	attempt.n.01
269	1	conversation.n.01
270	1	declare.v.04
271	1	announcement.n.02
272	1	get.v.01
273	1	capitalist.n.02
274	1	businessperson.n.01
275	1	merchant.n.01
276	1	establishment.n.04
277	1	office.n.01
278	1	district.n.01
279	1	town.n.01
280	1	urban_area.n.01
281	1	movement.n.04
282	1	political_movement.n.01
283	1	season.n.02
284	1	body_of_water.n.01
285	1	stream.n.01
286	1	think.v.01
287	1	see.v.05
288	1	unwelcome_person.n.01
289	1	ability.n.02
290	1	creativity.n.01
291	1	imagination.n.01
292	1	imaginary_being.n.01
293	1	work_time.n.01
294	1	hours.n.01
295	1	shift.n.03
296	1	seat.n.05
297	1	maneuver.n.03
298	1	stroke.n.01
299	1	return.n.11
