#FILE:lore-cf05
#Vertices 1486
#Arcs 1376
#MaxPath 18
#LeafN 749
Rank	Count	Synset
0	25	person.n.01
1	13	activity.n.01
2	12	artifact.n.01
3	12	act.n.02
4	10	time_period.n.01
5	9	structure.n.01
6	8	instrumentality.n.03
7	8	travel.v.01
8	8	state.n.02
9	8	happening.n.01
10	7	material.n.01
11	7	content.n.05
12	7	collection.n.01
13	7	digit.n.01
14	6	abstraction.n.06
15	6	attribute.n.02
16	6	property.n.02
17	6	object.n.01
18	6	relation.n.01
19	6	condition.n.01
20	6	group.n.01
21	6	cognition.n.01
22	6	quality.n.01
23	6	body_part.n.01
24	6	communication.n.02
25	6	change.n.03
26	6	leader.n.01
27	6	change.v.01
28	6	clothing.n.01
29	5	physical_entity.n.01
30	5	measure.n.02
31	5	body_of_water.n.01
32	5	device.n.01
33	5	skilled_worker.n.01
34	5	location.n.01
35	5	move.v.02
36	5	legal_document.n.01
37	4	weather.n.01
38	4	act.v.01
39	4	thing.n.12
40	4	disease.n.01
41	4	event.n.01
42	4	matter.n.03
43	4	worker.n.01
44	4	organization.n.01
45	4	shape.n.02
46	4	container.n.01
47	4	concept.n.01
48	4	change.v.02
49	4	action.n.01
50	4	be.v.01
51	4	covering.n.02
52	4	city.n.01
53	4	performer.n.01
54	4	assets.n.01
55	4	statement.n.01
56	4	feeling.n.01
57	4	higher_cognitive_process.n.01
58	3	process.n.06
59	3	physical_phenomenon.n.01
60	3	chromatic_color.n.01
61	3	whole.n.02
62	3	geological_formation.n.01
63	3	substance.n.01
64	3	part.n.01
65	3	metallic_element.n.01
66	3	organism.n.01
67	3	region.n.03
68	3	area.n.01
69	3	communicate.v.02
70	3	social_group.n.01
71	3	vascular_plant.n.01
72	3	point.n.02
73	3	geographic_point.n.01
74	3	administrative_district.n.01
75	3	part.n.02
76	3	change_integrity.v.01
77	3	animal.n.01
78	3	region.n.01
79	3	precipitation.n.03
80	3	representation.n.02
81	3	work.n.01
82	3	end.v.02
83	3	unit.n.03
84	3	administrative_unit.n.01
85	3	state_capital.n.01
86	3	change.n.01
87	3	possession.n.02
88	3	facility.n.01
89	3	group_action.n.01
90	3	large_integer.n.01
91	3	creator.n.02
92	3	tract.n.01
93	3	way.n.06
94	3	slope.n.01
95	3	think.v.03
96	3	writer.n.01
97	3	message.n.02
98	3	kind.n.01
99	3	natural_object.n.01
100	3	control.n.05
101	3	time_unit.n.01
102	3	sense_organ.n.01
103	3	fabric.n.01
104	3	physical_property.n.01
105	2	touch.v.01
106	2	move.v.03
107	2	entity.n.01
108	2	natural_phenomenon.n.01
109	2	atmospheric_phenomenon.n.01
110	2	indefinite_quantity.n.01
111	2	small_indefinite_quantity.n.01
112	2	vehicle.n.01
113	2	craft.n.02
114	2	try.v.01
115	2	position.n.07
116	2	compass_point.n.01
117	2	natural_elevation.n.01
118	2	physical_condition.n.01
119	2	communicable_disease.n.01
120	2	fundamental_quantity.n.01
121	2	psychological_feature.n.01
122	2	means.n.01
123	2	area.n.05
124	2	room.n.01
125	2	interact.v.01
126	2	line.n.11
127	2	asset.n.01
128	2	past.n.01
129	2	instrument.n.01
130	2	idea.n.01
131	2	aerosol.n.01
132	2	woody_plant.n.01
133	2	workplace.n.01
134	2	american_state.n.01
135	2	self-propelled_vehicle.n.01
136	2	rock.n.02
137	2	car.n.01
138	2	visual_communication.n.01
139	2	employee.n.01
140	2	piece.n.01
141	2	structural_member.n.01
142	2	placental.n.01
143	2	river.n.01
144	2	auditory_communication.n.01
145	2	definite_quantity.n.01
146	2	number.n.02
147	2	unit_of_measurement.n.01
148	2	arrangement.n.02
149	2	formation.n.01
150	2	achiever.n.01
151	2	ending.n.04
152	2	extremity.n.04
153	2	side.n.04
154	2	message.n.01
155	2	magnitude_relation.n.01
156	2	integer.n.01
157	2	creation.n.02
158	2	day_of_the_week.n.01
159	2	position.n.01
160	2	structure.n.03
161	2	discipline.n.01
162	2	substance.n.07
163	2	transfer.v.05
164	2	give.v.03
165	2	supply.v.01
166	2	geographical_area.n.01
167	2	county.n.01
168	2	seat.n.05
169	2	capital.n.03
170	2	family.n.04
171	2	speech_act.n.01
172	2	property.n.01
173	2	situation.n.01
174	2	comedian.n.01
175	2	state.v.01
176	2	military_installation.n.01
177	2	force.n.04
178	2	surface.n.01
179	2	point.n.06
180	2	compound.n.02
181	2	fluid.n.02
182	2	evaluate.v.02
183	2	put.v.01
184	2	communicator.n.01
185	2	plan.n.01
186	2	increase.v.02
187	2	spiritual_being.n.01
188	2	written_communication.n.01
189	2	gas.n.02
190	2	process.n.02
191	2	obstruct.v.02
192	2	traveler.n.01
193	2	topographic_point.n.01
194	2	motion.n.06
195	2	travel.n.01
196	2	adult.n.01
197	2	monetary_unit.n.01
198	2	industrialist.n.01
199	2	military_service.n.01
200	2	rate.n.01
201	2	vessel.n.02
202	2	national_capital.n.01
203	2	stroke.n.01
204	2	golf_stroke.n.01
205	2	storm.n.01
206	2	external_body_part.n.01
207	2	information.n.02
208	2	placement.n.01
209	2	investigation.n.02
210	2	housing.n.01
211	2	propulsion.n.02
212	2	thinking.n.01
213	2	terrorist_organization.n.01
214	2	musician.n.02
215	2	serviceman.n.01
216	2	representation.n.01
217	2	title.n.06
218	2	attach.v.01
219	2	mechanical_device.n.01
220	2	medium.n.01
221	2	procedure.n.01
222	2	enclosure.n.01
223	2	written_record.n.01
224	2	people.n.01
225	2	telecommunication.n.01
226	2	accomplishment.n.01
227	2	feat.n.01
228	1	strike.v.01
229	1	turn.v.09
230	1	revolve.v.01
231	1	phenomenon.n.01
232	1	visual_property.n.01
233	1	color.n.01
234	1	conveyance.n.03
235	1	aircraft.n.01
236	1	heavier-than-air_craft.n.01
237	1	airplane.n.01
238	1	fight.v.03
239	1	direction.n.02
240	1	cardinal_compass_point.n.01
241	1	connection.n.03
242	1	attachment.n.04
243	1	ligament.n.02
244	1	pathological_state.n.01
245	1	ill_health.n.01
246	1	illness.n.01
247	1	respiratory_disease.n.01
248	1	calendar_month.n.01
249	1	gregorian_calendar_month.n.01
250	1	touch.n.05
251	1	hit.n.02
252	1	fly.n.04
253	1	move_back_and_forth.v.01
254	1	conductor.n.02
255	1	chemical_element.n.01
256	1	noble_metal.n.01
257	1	implementation.n.02
258	1	machine.n.01
259	1	motor.n.01
260	1	sound.n.04
261	1	noise.n.01
262	1	comfort.v.01
263	1	calm.v.01
264	1	causal_agent.n.01
265	1	aviator.n.01
266	1	living_thing.n.01
267	1	touch.v.05
268	1	surround.v.01
269	1	enclose.v.03
270	1	encase.v.01
271	1	pack.v.01
272	1	compartment.n.02
273	1	look.v.01
274	1	grimace.v.01
275	1	smile.v.01
276	1	enterprise.n.02
277	1	business.n.01
278	1	carrier.n.05
279	1	line.n.23
280	1	come.v.01
281	1	attitude.n.01
282	1	orientation.n.02
283	1	advantage.n.01
284	1	time.n.05
285	1	navigational_instrument.n.01
286	1	cloud.n.01
287	1	plant.n.02
288	1	shrub.n.01
289	1	district.n.01
290	1	state.n.01
291	1	wheeled_vehicle.n.01
292	1	part.n.03
293	1	line.n.18
294	1	cord.n.01
295	1	motor_vehicle.n.01
296	1	artwork.n.01
297	1	illustration.n.01
298	1	set.n.01
299	1	separate.v.02
