#FILE:lore-cf32
#Vertices 1244
#Arcs 1148
#MaxPath 17
#LeafN 638
Rank	Count	Synset
0	38	person.n.01
1	13	activity.n.01
2	11	time_period.n.01
3	9	state.n.02
4	8	act.n.02
5	8	property.n.02
6	8	communication.n.02
7	7	attribute.n.02
8	7	artifact.n.01
9	7	digit.n.01
10	6	abstraction.n.06
11	6	measure.n.02
12	6	structure.n.01
13	6	social_group.n.01
14	6	organization.n.01
15	6	cognition.n.01
16	5	physical_entity.n.01
17	5	relative.n.01
18	5	travel.v.01
19	5	quality.n.01
20	5	message.n.02
21	5	large_integer.n.01
22	5	communicate.v.02
23	5	feeling.n.01
24	5	basic_cognitive_process.n.01
25	5	happening.n.01
26	5	motion.n.06
27	5	gregorian_calendar_month.n.01
28	4	object.n.01
29	4	event.n.01
30	4	action.n.01
31	4	writing.n.02
32	4	group.n.01
33	4	location.n.01
34	4	condition.n.01
35	4	leader.n.01
36	4	body_part.n.01
37	4	content.n.05
38	4	ability.n.02
39	4	possession.n.02
40	4	act.v.01
41	4	administrative_district.n.01
42	4	expressive_style.n.01
43	4	change.v.02
44	4	unit.n.03
45	4	american_state.n.01
46	4	occupation.n.01
47	4	transferred_property.n.01
48	3	causal_agent.n.01
49	3	whole.n.02
50	3	organism.n.01
51	3	think.v.03
52	3	psychological_feature.n.01
53	3	change.n.03
54	3	change_of_state.n.01
55	3	creation.n.02
56	3	representation.n.02
57	3	written_communication.n.01
58	3	point.n.02
59	3	adult.n.01
60	3	male.n.02
61	3	part.n.01
62	3	woman.n.01
63	3	animal.n.01
64	3	placental.n.01
65	3	thing.n.12
66	3	make.v.03
67	3	statement.n.01
68	3	inform.v.01
69	3	region.n.03
70	3	country.n.02
71	3	belief.n.01
72	3	area.n.01
73	3	geographical_area.n.01
74	3	state_capital.n.01
75	3	substance.n.01
76	3	scientist.n.01
77	3	collection.n.01
78	3	indefinite_quantity.n.01
79	3	evaluate.v.02
80	3	change_state.v.01
81	3	higher_cognitive_process.n.01
82	3	emotion.n.01
83	3	science.n.01
84	3	rank.n.02
85	3	approval.n.04
86	3	instrumentality.n.03
87	3	device.n.01
88	3	move.v.02
89	3	gift.n.01
90	3	tract.n.01
91	2	entity.n.01
92	2	parent.n.01
93	2	communicator.n.01
94	2	writer.n.01
95	2	chromatic_color.n.01
96	2	matter.n.06
97	2	definite_quantity.n.01
98	2	integer.n.01
99	2	time.n.05
100	2	past.n.01
101	2	building.n.01
102	2	geographic_point.n.01
103	2	institution.n.01
104	2	relation.n.01
105	2	language_unit.n.01
106	2	title.n.06
107	2	female.n.02
108	2	get.v.01
109	2	cognitive_state.n.01
110	2	information.n.02
111	2	vertebrate.n.01
112	2	time_of_life.n.01
113	2	establishment.n.04
114	2	place_of_business.n.01
115	2	state.v.01
116	2	property.n.01
117	2	assets.n.01
118	2	desire.v.01
119	2	tell.v.02
120	2	idea.n.01
121	2	concept.n.01
122	2	victim.n.01
123	2	seat.n.05
124	2	capital.n.03
125	2	city.n.01
126	2	degree.n.01
127	2	body.n.02
128	2	process.n.02
129	2	matter.n.03
130	2	traveler.n.01
131	2	kind.n.01
132	2	work.n.01
133	2	investigation.n.02
134	2	small_indefinite_quantity.n.01
135	2	declare.v.01
136	2	appearance.n.01
137	2	auditory_communication.n.01
138	2	music.n.01
139	2	give.v.03
140	2	change.n.01
141	2	educator.n.01
142	2	natural_object.n.01
143	2	improvement.n.02
144	2	strength.n.01
145	2	talk.v.01
146	2	match.v.01
147	2	season.n.02
148	2	product.n.02
149	2	publication.n.01
150	2	metallic_element.n.01
151	2	liabilities.n.01
152	2	hash_out.v.01
153	2	request.n.02
154	2	plant.n.02
155	2	vascular_plant.n.01
156	2	social_event.n.01
157	2	show.v.04
158	2	being.n.01
159	2	show.n.03
160	2	performer.n.01
161	2	scholar.n.01
162	2	natural_science.n.01
163	2	operation.n.05
164	2	asset.n.01
165	2	force.n.03
166	2	cost.n.01
167	2	regular_payment.n.01
168	2	administrative_unit.n.01
169	2	gathering.n.01
170	2	magnitude.n.01
171	2	amount.n.02
172	2	trait.n.01
173	2	point.n.06
174	2	container.n.01
175	2	be.v.01
176	2	head.n.04
177	2	administrator.n.01
178	2	change_of_location.n.01
179	2	process.n.06
180	2	region.n.01
181	2	rise.n.04
182	2	diversion.n.01
183	2	journey.n.01
184	2	grow.v.02
185	2	entrance.n.03
186	2	phenomenon.n.01
187	2	physical_phenomenon.n.01
188	2	family.n.04
189	2	condition.n.03
190	2	disposition.n.01
191	1	ancestor.n.01
192	1	progenitor.n.01
193	1	genitor.n.01
194	1	living_thing.n.01
195	1	negotiator.n.01
196	1	representative.n.01
197	1	head_of_state.n.01
198	1	sovereign.n.01
199	1	king.n.01
200	1	ruler.n.01
201	1	associate.v.01
202	1	think_of.v.04
203	1	beginning.n.05
204	1	visual_property.n.01
205	1	color.n.01
206	1	red.n.01
207	1	document.n.02
208	1	text.n.01
209	1	number.n.02
210	1	practice.n.01
211	1	continuance.n.01
212	1	survival.n.03
213	1	housing.n.01
214	1	dwelling.n.01
215	1	enterprise.n.02
216	1	engineer.n.01
217	1	man.n.01
218	1	educational_institution.n.01
219	1	school.n.01
220	1	name.n.01
221	1	appellation.n.01
222	1	have.v.02
223	1	intellectual.n.01
224	1	power.n.01
225	1	implementation.n.02
226	1	use.v.01
227	1	religious_person.n.01
228	1	offspring.n.01
229	1	child.n.02
230	1	female_offspring.n.01
231	1	psychological_state.n.01
232	1	curiosity.n.01
233	1	interest.n.01
234	1	mother.n.01
235	1	innocence.n.03
236	1	evidence.n.01
237	1	chordate.n.01
238	1	mammal.n.01
239	1	primate.n.02
240	1	hominid.n.01
241	1	australopithecine.n.01
242	1	australopithecus_afarensis.n.01
243	1	fundamental_quantity.n.01
244	1	part.n.03
245	1	organ.n.01
246	1	sense_organ.n.01
247	1	representation.n.01
248	1	create_verbally.v.01
249	1	mercantile_establishment.n.01
250	1	travel.v.03
251	1	travel.v.02
252	1	tour.v.01
253	1	designate.v.01
254	1	label.v.01
255	1	express.v.02
256	1	sum.n.01
257	1	gain.n.04
258	1	financial_gain.n.01
259	1	income.n.01
260	1	freedom.n.01
261	1	interact.v.01
262	1	repeat.v.01
263	1	hypothesis.n.02
264	1	assumption.n.02
265	1	district.n.01
266	1	north_american_country.n.01
267	1	attitude.n.01
268	1	orientation.n.02
269	1	unfortunate.n.01
270	1	martyr.n.02
271	1	preserver.n.03
272	1	defender.n.01
273	1	patron_saint.n.01
274	1	spiritual_being.n.01
275	1	deity.n.01
276	1	saint.n.01
277	1	center.n.01
278	1	national_capital.n.01
279	1	municipality.n.01
280	1	urban_area.n.01
281	1	receive.v.01
282	1	desire.n.01
283	1	craving.n.01
284	1	disagree.v.01
285	1	contradict.v.02
286	1	body_substance.n.01
287	1	liquid_body_substance.n.01
288	1	acquaintance.n.03
289	1	domestic_partner.n.01
290	1	spouse.n.01
291	1	consort.n.01
292	1	prince_consort.n.01
293	1	aristocrat.n.01
294	1	prince.n.01
295	1	material.n.01
296	1	chemical.n.01
297	1	compound.n.02
298	1	oxide.n.01
299	1	silica.n.01
