#FILE:lore-cf04
#Vertices 1356
#Arcs 1261
#MaxPath 18
#LeafN 728
Rank	Count	Synset
0	30	person.n.01
1	13	time_period.n.01
2	12	activity.n.01
3	10	artifact.n.01
4	10	state.n.02
5	9	property.n.02
6	9	condition.n.01
7	8	act.n.02
8	8	change.v.01
9	8	change.v.02
10	8	instrumentality.n.03
11	7	move.v.02
12	7	structure.n.01
13	6	abstraction.n.06
14	6	measure.n.02
15	6	attribute.n.02
16	6	group.n.01
17	6	cognition.n.01
18	6	foodstuff.n.02
19	5	physical_entity.n.01
20	5	matter.n.03
21	5	indefinite_quantity.n.01
22	5	make.v.03
23	5	object.n.01
24	5	communication.n.02
25	5	location.n.01
26	5	concept.n.01
27	5	work.n.01
28	5	relation.n.01
29	5	act.v.01
30	5	substance.n.01
31	5	happening.n.01
32	5	change.n.03
33	5	material.n.01
34	5	food.n.02
35	5	device.n.01
36	5	nutriment.n.01
37	5	dish.n.02
38	4	substance.n.07
39	4	food.n.01
40	4	large_indefinite_quantity.n.01
41	4	large_integer.n.01
42	4	organism.n.01
43	4	digit.n.01
44	4	idea.n.01
45	4	quality.n.01
46	4	natural_object.n.01
47	4	people.n.01
48	4	gregorian_calendar_month.n.01
49	4	change.n.01
50	4	vegetable.n.01
51	4	collection.n.01
52	3	event.n.01
53	3	diversion.n.01
54	3	time.n.05
55	3	whole.n.02
56	3	creation.n.02
57	3	representation.n.02
58	3	writing.n.02
59	3	region.n.03
60	3	social_group.n.01
61	3	organization.n.01
62	3	thing.n.12
63	3	language.n.01
64	3	content.n.05
65	3	process.n.06
66	3	organic_process.n.01
67	3	animal.n.01
68	3	feeling.n.01
69	3	get.v.01
70	3	possession.n.02
71	3	gathering.n.01
72	3	change_of_state.n.01
73	3	message.n.02
74	3	vertebrate.n.01
75	3	information.n.01
76	3	chemical.n.01
77	3	higher_cognitive_process.n.01
78	3	sport.n.01
79	3	container.n.01
80	3	plant_organ.n.01
81	3	perceive.v.01
82	3	fruit.n.01
83	3	edible_fruit.n.01
84	3	vascular_plant.n.01
85	3	herb.n.01
86	3	meal.n.01
87	3	cereal.n.01
88	3	skilled_worker.n.01
89	3	baked_goods.n.01
90	3	sweet.n.03
91	3	physical_phenomenon.n.01
92	3	unit_of_measurement.n.01
93	3	dairy_product.n.01
94	3	organ.n.01
95	3	compound.n.02
96	3	change_state.v.01
97	3	sweetening.n.01
98	2	entity.n.01
99	2	psychological_feature.n.01
100	2	definite_quantity.n.01
101	2	number.n.02
102	2	integer.n.01
103	2	causal_agent.n.01
104	2	living_thing.n.01
105	2	text.n.01
106	2	geographical_area.n.01
107	2	institution.n.01
108	2	family.n.04
109	2	arrangement.n.02
110	2	show.v.04
111	2	point.n.02
112	2	process.n.02
113	2	basic_cognitive_process.n.01
114	2	sensation.n.01
115	2	consume.v.02
116	2	psychological_state.n.01
117	2	commodity.n.01
118	2	physical_condition.n.01
119	2	ill_health.n.01
120	2	duty.n.02
121	2	building.n.01
122	2	area.n.01
123	2	performer.n.01
124	2	geographic_point.n.01
125	2	property.n.01
126	2	peer.n.01
127	2	part.n.01
128	2	leader.n.01
129	2	head.n.04
130	2	creator.n.02
131	2	artist.n.01
132	2	experience.n.02
133	2	assets.n.01
134	2	group_action.n.01
135	2	transferred_property.n.01
136	2	transfer.v.05
137	2	give.v.03
138	2	expressive_style.n.01
139	2	auditory_communication.n.01
140	2	music.n.01
141	2	action.n.01
142	2	improvement.n.02
143	2	commercial_enterprise.n.02
144	2	cultivation.n.02
145	2	ability.n.02
146	2	tract.n.01
147	2	language_unit.n.01
148	2	title.n.06
149	2	solid.n.01
150	2	natural_process.n.01
151	2	placental.n.01
152	2	ending.n.04
153	2	pesticide.n.01
154	2	re-create.v.01
155	2	shape.n.02
156	2	produce.n.01
157	2	root_vegetable.n.01
158	2	starches.n.01
159	2	communicator.n.01
160	2	mixture.n.01
161	2	ungulate.n.01
162	2	even-toed_ungulate.n.01
163	2	kind.n.01
164	2	vessel.n.03
165	2	beverage.n.01
166	2	small_indefinite_quantity.n.01
167	2	season.n.02
168	2	communicate.v.02
169	2	inform.v.01
170	2	relative_quantity.n.01
171	2	cruciferous_vegetable.n.01
172	2	vine.n.01
173	2	legume.n.03
174	2	travel.v.01
175	2	serviceman.n.01
176	2	bread.n.01
177	2	adult.n.01
178	2	desire.v.01
179	2	american_state.n.01
180	2	atom.n.02
181	2	time_unit.n.01
182	2	fluid.n.02
183	2	seed.n.01
184	2	motion.n.06
185	2	maneuver.n.03
186	2	visual_property.n.01
187	2	actor.n.01
188	2	disease.n.01
189	2	tennis_stroke.n.01
190	2	knowing.n.01
191	2	medium.n.01
192	2	consumption.n.01
193	2	time_off.n.01
194	2	increase.v.01
195	2	document.n.01
196	2	magnitude.n.01
197	2	chicken.n.02
198	2	body_part.n.01
199	2	speech.n.02
200	2	male.n.02
201	2	flavorer.n.01
202	2	evaluate.v.02
203	2	contestant.n.01
204	2	day.n.04
205	1	create_verbally.v.01
206	1	fundamental_quantity.n.01
207	1	past.n.01
208	1	enrollee.n.01
209	1	document.n.02
210	1	written_communication.n.01
211	1	matter.n.06
212	1	relative.n.01
213	1	ancestor.n.01
214	1	progenitor.n.01
215	1	genitor.n.01
216	1	unit.n.03
217	1	political_unit.n.01
218	1	educational_institution.n.01
219	1	body_of_water.n.01
220	1	kin.n.02
221	1	genealogy.n.01
222	1	lineage.n.01
223	1	dynasty.n.01
224	1	house.n.06
225	1	royalty.n.02
226	1	string_of_words.n.01
227	1	ordering.n.01
228	1	series.n.01
229	1	sequence.n.01
230	1	string.n.05
231	1	artificial_language.n.01
232	1	programming_language.n.01
233	1	belief.n.01
234	1	action.n.02
235	1	decide.v.01
236	1	quantity.n.03
237	1	numerical_quantity.n.01
238	1	care.n.01
239	1	include.v.01
240	1	hold.v.11
241	1	perception.n.03
242	1	asset.n.01
243	1	advantage.n.01
244	1	equal.v.01
245	1	match.v.01
246	1	meet.v.05
247	1	satisfy.v.01
248	1	suffice.v.01
249	1	learn.v.01
250	1	eat.v.02
251	1	nervousness.n.02
252	1	strain.n.04
253	1	foundation.n.01
254	1	degree.n.01
255	1	condition.n.03
256	1	fortune.n.04
257	1	good_fortune.n.01
258	1	prosperity.n.02
259	1	wellbeing.n.01
260	1	merchandise.n.01
261	1	juvenile.n.01
262	1	pathological_state.n.01
263	1	unfitness.n.01
264	1	pleasure.n.01
265	1	being.n.01
266	1	possibility.n.02
267	1	opportunity.n.01
268	1	determine.v.01
269	1	geological_formation.n.01
270	1	natural_elevation.n.01
271	1	stage_set.n.01
272	1	find.v.03
273	1	entertainer.n.01
274	1	comedian.n.01
275	1	workplace.n.01
276	1	farm.n.01
277	1	real_property.n.01
278	1	change.v.03
279	1	address.n.02
280	1	residence.n.01
281	1	district.n.01
282	1	administrative_district.n.01
283	1	state.n.01
284	1	body_substance.n.01
285	1	liquid_body_substance.n.01
286	1	calendar_month.n.01
287	1	administrator.n.01
288	1	musician.n.02
289	1	conductor.n.01
290	1	explorer.n.01
291	1	appearance.n.01
292	1	phase.n.04
293	1	phase_of_the_moon.n.01
294	1	case.n.01
295	1	necessity.n.02
296	1	sum.n.01
297	1	gain.n.04
298	1	financial_gain.n.01
299	1	income.n.01
