#FILE:lore-cf29
#Vertices 1518
#Arcs 1421
#MaxPath 16
#LeafN 782
Rank	Count	Synset
0	39	person.n.01
1	13	artifact.n.01
2	13	time_period.n.01
3	12	painter.n.01
4	9	leader.n.01
5	9	activity.n.01
6	8	state.n.02
7	8	communication.n.02
8	8	structure.n.01
9	7	move.v.02
10	7	attribute.n.02
11	7	social_group.n.01
12	7	act.n.02
13	7	property.n.02
14	7	measure.n.02
15	7	organization.n.01
16	6	abstraction.n.06
17	6	make.v.03
18	6	instrumentality.n.03
19	6	quality.n.01
20	6	large_integer.n.01
21	6	message.n.02
22	6	happening.n.01
23	5	physical_entity.n.01
24	5	object.n.01
25	5	group.n.01
26	5	relation.n.01
27	5	assets.n.01
28	5	cognition.n.01
29	5	content.n.05
30	5	artist.n.01
31	5	communicator.n.01
32	5	president_of_the_united_states.n.01
33	5	group_action.n.01
34	5	statement.n.01
35	5	material.n.01
36	5	think.v.03
37	4	region.n.03
38	4	geographical_area.n.01
39	4	condition.n.01
40	4	causal_agent.n.01
41	4	creator.n.02
42	4	event.n.01
43	4	possession.n.02
44	4	digit.n.01
45	4	change.v.01
46	4	people.n.01
47	4	creation.n.02
48	4	speech_act.n.01
49	4	politician.n.02
50	4	king.n.01
51	4	gathering.n.01
52	4	adult.n.01
53	4	feeling.n.01
54	4	information.n.02
55	4	american_state.n.01
56	3	location.n.01
57	3	district.n.01
58	3	administrative_district.n.01
59	3	city.n.01
60	3	whole.n.02
61	3	organism.n.01
62	3	administrator.n.01
63	3	matter.n.03
64	3	scholar.n.01
65	3	travel.v.01
66	3	businessperson.n.01
67	3	work.n.01
68	3	process.n.06
69	3	number.n.02
70	3	writing.n.02
71	3	state.v.01
72	3	change.v.02
73	3	thing.n.12
74	3	body_part.n.01
75	3	improvement.n.02
76	3	skilled_worker.n.01
77	3	official.n.01
78	3	higher_cognitive_process.n.01
79	3	knowing.n.01
80	3	animal.n.01
81	3	unit.n.03
82	3	military_action.n.01
83	3	substance.n.01
84	3	writer.n.01
85	3	serviceman.n.01
86	3	be.v.01
87	3	be.v.03
88	3	unit_of_measurement.n.01
89	3	historian.n.01
90	3	woman.n.01
91	3	building.n.01
92	3	covering.n.02
93	3	river.n.01
94	3	professional.n.01
95	3	composer.n.01
96	3	administrative_unit.n.01
97	3	act.v.01
98	3	communicate.v.02
99	3	hash_out.v.01
100	3	payment.n.01
101	3	man.n.01
102	3	concept.n.01
103	3	legal_document.n.01
104	3	furniture.n.01
105	2	entity.n.01
106	2	area.n.01
107	2	seat.n.05
108	2	capital.n.03
109	2	municipality.n.01
110	2	cognitive_state.n.01
111	2	head.n.04
112	2	living_thing.n.01
113	2	substance.n.07
114	2	food.n.01
115	2	status.n.01
116	2	capitalist.n.02
117	2	financier.n.01
118	2	intellectual.n.01
119	2	body.n.02
120	2	businessman.n.01
121	2	benefactor.n.01
122	2	psychological_feature.n.01
123	2	phenomenon.n.01
124	2	natural_phenomenon.n.01
125	2	definite_quantity.n.01
126	2	integer.n.01
127	2	auditory_communication.n.01
128	2	establishment.n.04
129	2	aristocrat.n.01
130	2	worker.n.01
131	2	concern.n.01
132	2	time_of_life.n.01
133	2	decade.n.01
134	2	idea.n.01
135	2	force.n.04
136	2	being.n.01
137	2	possibility.n.02
138	2	common_fraction.n.01
139	2	external_body_part.n.01
140	2	put.v.01
141	2	action.n.01
142	2	change.n.03
143	2	change_of_state.n.01
144	2	understanding.n.01
145	2	placental.n.01
146	2	art.n.01
147	2	collection.n.01
148	2	scientist.n.01
149	2	representative.n.01
150	2	head_of_state.n.01
151	2	relative.n.01
152	2	transferred_property.n.01
153	2	expert.n.01
154	2	device.n.01
155	2	machine.n.01
156	2	liquid_body_substance.n.01
157	2	part.n.01
158	2	sovereign.n.01
159	2	military_officer.n.01
160	2	belief.n.01
161	2	philosophical_doctrine.n.01
162	2	excavation.n.03
163	2	point.n.02
164	2	geographic_point.n.01
165	2	linear_unit.n.01
166	2	examination.n.01
167	2	discipline.n.01
168	2	electromagnetic_unit.n.01
169	2	indication.n.01
170	2	monetary_unit.n.01
171	2	past.n.01
172	2	state_capital.n.01
173	2	performer.n.01
174	2	desire.v.01
175	2	housing.n.01
176	2	give.v.03
177	2	assign.v.02
178	2	language_unit.n.01
179	2	coating.n.01
180	2	information.n.01
181	2	point.n.06
182	2	social_control.n.01
183	2	time_unit.n.01
184	2	morality.n.01
185	2	operation.n.05
186	2	cost.n.01
187	2	commitment.n.04
188	2	legislator.n.01
189	2	medium.n.01
190	2	print_media.n.01
191	2	tract.n.01
192	2	religious_person.n.01
193	2	motion.n.06
194	2	family.n.04
195	2	enlisted_person.n.01
196	2	soldier.n.01
197	2	document.n.01
198	2	commodity.n.01
199	2	shape.n.02
200	2	figure.n.06
201	2	plane_figure.n.01
202	2	polygon.n.01
203	2	desire.n.01
204	2	horizontal_surface.n.01
205	2	visual_communication.n.01
206	2	organic_process.n.01
207	2	area.n.05
208	2	critic.n.01
209	2	poet.n.01
210	2	contestant.n.01
211	2	assembly.n.04
212	2	inform.v.01
213	2	shape.v.02
214	2	ending.n.04
215	2	wrongdoing.n.02
216	2	indo-european.n.02
217	2	cut.v.01
218	2	site.n.01
219	2	perceive.v.01
220	2	connect.v.01
221	2	vehicle.n.01
222	2	actress.n.01
223	2	get.v.01
224	2	victim.n.01
225	2	defender.n.01
226	2	give.v.08
227	2	indefinite_quantity.n.01
228	2	lie.v.01
229	2	plan.v.02
230	1	wilderness.n.03
231	1	transport.v.02
232	1	center.n.01
233	1	national_capital.n.01
234	1	urban_area.n.01
235	1	inheritance.n.04
236	1	psychological_state.n.01
237	1	curiosity.n.01
238	1	interest.n.01
239	1	state.n.01
240	1	academic_administrator.n.01
241	1	solid.n.01
242	1	food.n.02
243	1	baked_goods.n.01
244	1	bread.n.01
245	1	toast.n.01
246	1	foodstuff.n.02
247	1	starches.n.01
248	1	rank.n.02
249	1	first.n.01
250	1	originator.n.01
251	1	founder.n.02
252	1	colonizer.n.01
253	1	architect.n.01
254	1	proceed.v.02
255	1	industrialist.n.01
256	1	good_person.n.01
257	1	donor.n.01
258	1	philanthropist.n.01
259	1	foundation.n.01
260	1	duty.n.02
261	1	size.n.02
262	1	system.n.02
263	1	economy.n.01
264	1	non-market_economy.n.01
265	1	managed_economy.n.01
266	1	socialism.n.02
267	1	chemical_phenomenon.n.01
268	1	signal.n.01
269	1	symbol.n.01
270	1	written_symbol.n.01
271	1	character.n.08
272	1	letter.n.02
273	1	music.n.01
274	1	section.n.01
275	1	book.n.10
276	1	written_communication.n.01
277	1	place_of_business.n.01
278	1	cause.v.01
279	1	initiate.v.02
280	1	establish.v.02
281	1	prince.n.01
282	1	producer.n.02
283	1	film_maker.n.01
284	1	fundamental_quantity.n.01
285	1	express.v.02
286	1	declare.v.01
287	1	weaponry.n.01
288	1	change_magnitude.v.01
289	1	increase.v.01
290	1	strengthen.v.01
291	1	join.v.01
292	1	plan.n.01
293	1	plan_of_action.n.01
294	1	enter.v.01
295	1	board.v.01
296	1	bodily_property.n.01
297	1	complex_number.n.01
298	1	real_number.n.01
299	1	rational_number.n.01
