#FILE:lore-cf13
#Vertices 1029
#Arcs 934
#MaxPath 18
#LeafN 568
Rank	Count	Synset
0	13	activity.n.01
1	11	person.n.01
2	10	state.n.02
3	9	happening.n.01
4	9	time_period.n.01
5	9	quality.n.01
6	8	measure.n.02
7	8	condition.n.01
8	7	cognition.n.01
9	7	artifact.n.01
10	7	property.n.02
11	6	abstraction.n.06
12	6	act.n.02
13	6	work.n.01
14	6	relation.n.01
15	6	instrumentality.n.03
16	6	structure.n.01
17	5	physical_entity.n.01
18	5	assets.n.01
19	5	group.n.01
20	5	change.n.03
21	5	indefinite_quantity.n.01
22	5	concept.n.01
23	5	change.v.01
24	4	event.n.01
25	4	attribute.n.02
26	4	communication.n.02
27	4	object.n.01
28	4	whole.n.02
29	4	possession.n.02
30	4	matter.n.03
31	4	information.n.02
32	4	people.n.01
33	4	disease.n.01
34	4	feeling.n.01
35	4	change.v.02
36	4	organization.n.01
37	4	material.n.01
38	4	digit.n.01
39	3	transaction.n.01
40	3	being.n.01
41	3	thing.n.12
42	3	move.v.02
43	3	message.n.02
44	3	organism.n.01
45	3	animal.n.01
46	3	placental.n.01
47	3	content.n.05
48	3	share.n.01
49	3	location.n.01
50	3	process.n.06
51	3	worker.n.01
52	3	region.n.03
53	3	tract.n.01
54	3	statement.n.01
55	3	transferred_property.n.01
56	3	social_group.n.01
57	3	cost.n.01
58	3	writing.n.02
59	3	property.n.01
60	3	kind.n.01
61	3	amount.n.02
62	3	higher_cognitive_process.n.01
63	3	knowing.n.01
64	3	status.n.01
65	3	unit.n.03
66	3	food.n.01
67	3	facility.n.01
68	3	number.n.02
69	2	entity.n.01
70	2	psychological_feature.n.01
71	2	group_action.n.01
72	2	commerce.n.01
73	2	commercial_enterprise.n.02
74	2	production.n.07
75	2	cultivation.n.02
76	2	put.v.01
77	2	social_event.n.01
78	2	vertebrate.n.01
79	2	be.v.01
80	2	idea.n.01
81	2	plan.n.01
82	2	even-toed_ungulate.n.01
83	2	food.n.02
84	2	causal_agent.n.01
85	2	time_off.n.01
86	2	point.n.02
87	2	geographic_point.n.01
88	2	workplace.n.01
89	2	occupation.n.01
90	2	income.n.01
91	2	geographical_area.n.01
92	2	action.n.01
93	2	choice.n.02
94	2	motion.n.06
95	2	natural_object.n.01
96	2	ill_health.n.01
97	2	natural_phenomenon.n.01
98	2	physical_phenomenon.n.01
99	2	precipitation.n.03
100	2	machine.n.01
101	2	give.v.03
102	2	legal_document.n.01
103	2	standard.n.01
104	2	medium_of_exchange.n.01
105	2	body_part.n.01
106	2	placement.n.01
107	2	district.n.01
108	2	municipality.n.01
109	2	payment.n.01
110	2	regular_payment.n.01
111	2	definite_quantity.n.01
112	2	unit_of_measurement.n.01
113	2	get.v.01
114	2	change.v.03
115	2	change_of_magnitude.n.01
116	2	make.v.03
117	2	body_of_water.n.01
118	2	liabilities.n.01
119	2	supply.v.01
120	2	situation.n.01
121	2	magnitude.n.01
122	2	abundance.n.01
123	2	fluid.n.02
124	2	relative_quantity.n.01
125	2	small_indefinite_quantity.n.01
126	2	think.v.03
127	2	reason.v.03
128	2	institution.n.01
129	2	part.n.02
130	2	evaluate.v.02
131	2	communicate.v.02
132	2	undertaking.n.01
133	2	substance.n.01
134	2	integer.n.01
135	2	large_integer.n.01
136	2	housing.n.01
137	2	possibility.n.02
138	2	understanding.n.01
139	2	improvement.n.02
140	2	arrangement.n.02
141	2	conveyance.n.03
142	2	chemical.n.01
143	2	harvester.n.02
144	2	separation.n.09
145	2	building.n.01
146	2	waste.n.01
147	2	expert.n.01
148	2	calculate.v.01
149	1	industry.n.02
150	1	forget.v.01
151	1	suppress.v.04
152	1	inhibit.v.04
153	1	restrain.v.01
154	1	control.v.02
155	1	necessity.n.02
156	1	contest.n.01
157	1	athletic_contest.n.01
158	1	request.n.01
159	1	output.n.02
160	1	living_thing.n.01
161	1	chordate.n.01
162	1	mammal.n.01
163	1	time_unit.n.01
164	1	behavior.n.01
165	1	discourtesy.n.03
166	1	change.n.01
167	1	fundamental_quantity.n.01
168	1	calendar_month.n.01
169	1	gregorian_calendar_month.n.01
170	1	production.n.01
171	1	ungulate.n.01
172	1	ruminant.n.01
173	1	bovid.n.01
174	1	bovine.n.01
175	1	cattle.n.01
176	1	solid.n.01
177	1	meat.n.01
178	1	bird.n.02
179	1	poultry.n.02
180	1	day.n.04
181	1	creator.n.02
182	1	desire.v.01
183	1	organic_process.n.01
184	1	sum.n.01
185	1	gain.n.04
186	1	financial_gain.n.01
187	1	area.n.01
188	1	section.n.03
189	1	announcement.n.02
190	1	decision.n.01
191	1	move.n.01
192	1	datum.n.01
193	1	statistic.n.01
194	1	average.n.01
195	1	loss.n.01
196	1	class.n.03
197	1	unwelcome_person.n.01
198	1	work_time.n.01
199	1	hours.n.01
200	1	part.n.01
201	1	maneuver.n.03
202	1	stroke.n.01
203	1	tennis_stroke.n.01
204	1	return.n.11
205	1	celestial_body.n.01
206	1	star.n.01
207	1	physical_condition.n.01
208	1	pathological_state.n.01
209	1	illness.n.01
210	1	communicable_disease.n.01
211	1	respiratory_disease.n.01
212	1	phenomenon.n.01
213	1	atmospheric_phenomenon.n.01
214	1	weather.n.01
215	1	psychological_state.n.01
216	1	cognitive_state.n.01
217	1	curiosity.n.01
218	1	interest.n.01
219	1	concern.n.01
220	1	excavation.n.03
221	1	intend.v.01
222	1	beginning.n.01
223	1	origin.n.03
224	1	entertainer.n.01
225	1	performer.n.01
226	1	actor.n.01
227	1	affect.v.05
228	1	surprise.v.01
229	1	device.n.01
230	1	transfer.v.05
231	1	pay.v.01
232	1	spend.v.02
233	1	season.n.02
234	1	movement.n.04
235	1	political_movement.n.01
236	1	terrorist_organization.n.01
237	1	belief.n.01
238	1	expectation.n.01
239	1	dryness.n.01
240	1	invertebrate.n.01
241	1	arthropod.n.01
242	1	outgo.n.01
243	1	charge.n.03
244	1	fixed_charge.n.01
245	1	fee.n.01
246	1	written_communication.n.01
247	1	document.n.01
248	1	system_of_measurement.n.01
249	1	money.n.01
250	1	part.n.03
251	1	asset.n.01
252	1	advantage.n.01
253	1	degree.n.01
254	1	real_property.n.01
255	1	category.n.02
256	1	foundation.n.01
257	1	travel.n.01
258	1	position.n.07
259	1	spacing.n.02
260	1	distance.n.01
261	1	administrative_district.n.01
262	1	urban_area.n.01
263	1	worth.n.02
264	1	value.n.02
265	1	acquisition.n.02
266	1	purchase.n.02
267	1	ending.n.04
268	1	result.n.03
269	1	consequence.n.02
270	1	recompense.n.01
271	1	compensation.n.01
272	1	reimbursement.n.01
273	1	ability.n.02
274	1	bird.n.01
275	1	gallinaceous_bird.n.01
276	1	domestic_fowl.n.01
277	1	chicken.n.02
278	1	area_unit.n.01
279	1	equipment.n.01
280	1	practice.n.01
281	1	continuance.n.01
282	1	survival.n.03
283	1	increase.n.05
284	1	expansion.n.01
285	1	extension.n.02
286	1	spread.n.10
287	1	dispersion.n.03
288	1	grouping.n.02
289	1	sorting.n.03
290	1	separation.n.04
291	1	time_interval.n.01
292	1	pause.n.01
293	1	shape.n.02
294	1	line.n.04
295	1	curve.n.01
296	1	financial_loss.n.01
297	1	cause.v.01
298	1	juncture.n.01
299	1	crisis.n.02
