#FILE:lore-cf25
#Vertices 1172
#Arcs 1028
#MaxPath 15
#LeafN 641
Rank	Count	Synset
0	23	person.n.01
1	11	activity.n.01
2	10	quality.n.01
3	10	time_period.n.01
4	9	cognition.n.01
5	8	act.n.02
6	8	communication.n.02
7	8	happening.n.01
8	8	artifact.n.01
9	8	state.n.02
10	7	message.n.02
11	7	attribute.n.02
12	7	content.n.05
13	7	instrumentality.n.03
14	6	abstraction.n.06
15	6	social_group.n.01
16	6	property.n.02
17	6	evaluate.v.02
18	6	group_action.n.01
19	5	physical_entity.n.01
20	5	object.n.01
21	5	measure.n.02
22	5	relation.n.01
23	5	region.n.03
24	5	large_integer.n.01
25	5	structure.n.01
26	5	condition.n.01
27	5	change.v.01
28	5	inform.v.01
29	4	speech_act.n.01
30	4	statement.n.01
31	4	group.n.01
32	4	gathering.n.01
33	4	change.n.03
34	4	adult.n.01
35	4	body_part.n.01
36	4	move.v.02
37	4	communicate.v.02
38	4	monetary_unit.n.01
39	4	digit.n.01
40	4	feeling.n.01
41	4	organization.n.01
42	4	tract.n.01
43	4	basic_cognitive_process.n.01
44	4	change.v.02
45	4	public_transport.n.01
46	3	psychological_feature.n.01
47	3	event.n.01
48	3	whole.n.02
49	3	organism.n.01
50	3	state.v.01
51	3	action.n.01
52	3	motion.n.06
53	3	worker.n.01
54	3	matter.n.03
55	3	kind.n.01
56	3	area.n.01
57	3	number.n.02
58	3	belief.n.01
59	3	people.n.01
60	3	work.n.01
61	3	information.n.02
62	3	point.n.02
63	3	make.v.03
64	3	force.n.04
65	3	status.n.01
66	3	skilled_worker.n.01
67	3	district.n.01
68	3	being.n.01
69	3	possession.n.02
70	3	cognitive_state.n.01
71	3	be.v.01
72	3	higher_cognitive_process.n.01
73	3	animal.n.01
74	3	bodily_process.n.01
75	3	relative.n.01
76	3	establishment.n.04
77	3	geographic_point.n.01
78	3	information.n.01
79	2	entity.n.01
80	2	causal_agent.n.01
81	2	religious_person.n.01
82	2	process.n.06
83	2	phenomenon.n.01
84	2	physical_phenomenon.n.01
85	2	attempt.n.01
86	2	male.n.02
87	2	tennis_stroke.n.01
88	2	servant.n.01
89	2	morality.n.01
90	2	advantage.n.01
91	2	thing.n.12
92	2	idea.n.01
93	2	concept.n.01
94	2	female.n.02
95	2	location.n.01
96	2	definite_quantity.n.01
97	2	christian.n.01
98	2	indefinite_quantity.n.01
99	2	small_indefinite_quantity.n.01
100	2	creation.n.02
101	2	act.v.01
102	2	situation.n.01
103	2	integer.n.01
104	2	be.v.03
105	2	agreement.n.06
106	2	good.n.02
107	2	natural_object.n.01
108	2	emotion.n.01
109	2	change_of_integrity.n.01
110	2	building.n.01
111	2	place_of_worship.n.01
112	2	institution.n.01
113	2	rank.n.02
114	2	hair.n.01
115	2	give.v.03
116	2	touch.v.05
117	2	power.n.01
118	2	influence.n.01
119	2	commissioned_military_officer.n.01
120	2	financial_condition.n.01
121	2	housing.n.01
122	2	fear.n.01
123	2	dislike.n.02
124	2	written_communication.n.01
125	2	writing.n.02
126	2	legal_document.n.01
127	2	geographical_area.n.01
128	2	psychological_state.n.01
129	2	weekday.n.01
130	2	administrative_district.n.01
131	2	municipality.n.01
132	2	city.n.01
133	2	process.n.02
134	2	awareness.n.01
135	2	time_of_life.n.01
136	2	juvenile.n.01
137	2	unit.n.03
138	2	undergraduate.n.01
139	2	organic_process.n.01
140	2	berth.n.03
141	2	position.n.07
142	2	place_of_business.n.01
143	2	assets.n.01
144	2	covering.n.02
145	2	family.n.04
146	2	borough.n.01
147	2	time_unit.n.01
148	2	auditory_communication.n.01
149	2	leader.n.01
150	2	statesman.n.01
151	2	child.n.02
152	2	parent.n.01
153	2	transaction.n.01
154	2	device.n.01
155	2	large_indefinite_quantity.n.01
156	2	expressive_style.n.01
157	2	science.n.01
158	2	association.n.01
159	2	club.n.02
160	2	social_control.n.01
161	2	disapprove.v.02
162	2	music.n.01
163	2	performer.n.01
164	2	land.n.04
165	1	request.n.02
166	1	questioning.n.01
167	1	interrogation.n.03
168	1	description.n.01
169	1	word_picture.n.01
170	1	change.n.01
171	1	transformation.n.01
172	1	living_thing.n.01
173	1	natural_phenomenon.n.01
174	1	force.n.02
175	1	attraction.n.01
176	1	personality.n.01
177	1	remember.v.01
178	1	recognize.v.04
179	1	identify.v.06
180	1	mistake.v.01
181	1	social_gathering.n.01
182	1	party.n.02
183	1	physical_property.n.01
184	1	elasticity.n.01
185	1	propulsion.n.02
186	1	express.v.02
187	1	implementation.n.02
188	1	maneuver.n.03
189	1	stroke.n.01
190	1	return.n.11
191	1	touch.v.01
192	1	explanation.n.01
193	1	union.n.09
194	1	combining.n.01
195	1	mix.n.02
196	1	righteousness.n.01
197	1	asset.n.01
198	1	part.n.03
199	1	fidelity.n.02
200	1	category.n.02
201	1	woman.n.01
202	1	travel.v.01
203	1	fundamental_quantity.n.01
204	1	time_off.n.01
205	1	leisure.n.01
206	1	substance.n.01
207	1	body_substance.n.01
208	1	liquid_body_substance.n.01
209	1	part.n.01
210	1	transfer.v.02
211	1	convey.v.03
212	1	communicate.v.01
213	1	center.n.01
214	1	seat.n.05
215	1	complex_number.n.01
216	1	real_number.n.01
217	1	think.v.03
218	1	accept.v.01
219	1	spiritual_being.n.01
220	1	representation.n.02
221	1	photograph.n.01
222	1	insist.v.01
223	1	immorality.n.01
224	1	unrighteousness.n.01
225	1	injustice.n.02
226	1	interact.v.01
227	1	order.n.03
228	1	harmony.n.03
229	1	investigation.n.02
230	1	examination.n.01
231	1	perceive.v.01
232	1	spy.v.03
233	1	unit_of_measurement.n.01
234	1	fractional_monetary_unit.n.01
235	1	sri_lankan_monetary_unit.n.01
236	1	sri_lanka_rupee.n.01
237	1	example.n.01
238	1	enrollee.n.01
239	1	student.n.01
240	1	occupation.n.01
241	1	profession.n.02
242	1	education.n.04
243	1	virtue.n.04
244	1	cardinal_virtue.n.01
245	1	theological_virtue.n.01
246	1	goal.n.01
247	1	good.n.03
248	1	emotional_state.n.01
249	1	freedom.n.01
250	1	talk.v.01
251	1	converse.v.01
252	1	day.n.04
253	1	create_by_mental_act.v.01
254	1	imagine.v.01
255	1	military_personnel.n.01
256	1	unoriginality.n.02
257	1	declaration.n.01
258	1	assertion.n.01
259	1	avowal.n.01
260	1	religion.n.02
261	1	unsoundness.n.01
262	1	decay.n.04
263	1	deterioration.n.01
264	1	covering.n.01
265	1	body_covering.n.01
266	1	facial_hair.n.01
267	1	motivation.n.01
268	1	rational_motive.n.01
269	1	transfer.v.05
270	1	supply.v.01
271	1	control.n.01
272	1	transport.v.02
273	1	south_korean_monetary_unit.n.01
274	1	serviceman.n.01
275	1	military_officer.n.01
276	1	commissioned_officer.n.01
277	1	general_officer.n.01
278	1	poverty.n.01
279	1	diversion.n.01
280	1	entertainment.n.01
281	1	fact.n.01
282	1	detail.n.01
283	1	affirm.v.03
284	1	confirm.v.02
285	1	dwelling.n.01
286	1	declare.v.01
287	1	shape.n.02
288	1	connection.n.06
289	1	experience.n.02
290	1	residential_district.n.01
291	1	legal_status.n.01
292	1	marital_status.n.01
293	1	marriage.n.01
294	1	think.v.01
295	1	danger.n.03
296	1	animation.n.01
297	1	document.n.01
298	1	act.n.01
299	1	decree.n.01
