#FILE:lore-cf11
#Vertices 1142
#Arcs 1023
#MaxPath 15
#LeafN 636
Rank	Count	Synset
0	18	person.n.01
1	15	activity.n.01
2	10	change.v.02
3	9	time_period.n.01
4	9	act.n.02
5	8	artifact.n.01
6	8	instrumentality.n.03
7	8	communication.n.02
8	8	property.n.02
9	8	cognition.n.01
10	8	condition.n.01
11	7	body_part.n.01
12	7	attribute.n.02
13	7	quality.n.01
14	7	state.n.02
15	6	abstraction.n.06
16	6	measure.n.02
17	6	group.n.01
18	6	social_group.n.01
19	6	change.v.01
20	6	happening.n.01
21	6	concept.n.01
22	6	large_integer.n.01
23	5	physical_entity.n.01
24	5	change.n.03
25	5	relation.n.01
26	5	digit.n.01
27	5	act.v.01
28	5	ill_health.n.01
29	4	object.n.01
30	4	event.n.01
31	4	action.n.01
32	4	location.n.01
33	4	make.v.03
34	4	message.n.02
35	4	payment.n.01
36	4	external_body_part.n.01
37	4	geographical_area.n.01
38	4	device.n.01
39	4	communicate.v.02
40	4	move.v.02
41	4	information.n.02
42	3	whole.n.02
43	3	psychological_feature.n.01
44	3	point.n.02
45	3	organization.n.01
46	3	part.n.01
47	3	language_unit.n.01
48	3	be.v.01
49	3	animal.n.01
50	3	possession.n.02
51	3	adult.n.01
52	3	professional.n.01
53	3	thing.n.12
54	3	male.n.02
55	3	process.n.06
56	3	region.n.03
57	3	administrative_district.n.01
58	3	unit.n.03
59	3	higher_cognitive_process.n.01
60	3	matter.n.03
61	3	substance.n.01
62	3	material.n.01
63	3	feeling.n.01
64	3	idea.n.01
65	3	kind.n.01
66	3	region.n.01
67	3	language.n.01
68	3	shape.n.02
69	3	investigation.n.02
70	3	time.n.05
71	3	organic_process.n.01
72	3	physical_phenomenon.n.01
73	3	substance.n.07
74	3	natural_process.n.01
75	2	entity.n.01
76	2	causal_agent.n.01
77	2	organism.n.01
78	2	fundamental_quantity.n.01
79	2	gathering.n.01
80	2	travel.v.01
81	2	geographic_point.n.01
82	2	institution.n.01
83	2	title.n.06
84	2	definite_quantity.n.01
85	2	number.n.02
86	2	integer.n.01
87	2	time_unit.n.01
88	2	structure.n.01
89	2	container.n.01
90	2	collection.n.01
91	2	worker.n.01
92	2	relative.n.01
93	2	animal_tissue.n.01
94	2	bone.n.01
95	2	child.n.02
96	2	arouse.v.01
97	2	phenomenon.n.01
98	2	berth.n.03
99	2	arrangement.n.02
100	2	appearance.n.01
101	2	magnitude.n.01
102	2	transferred_property.n.01
103	2	cost.n.01
104	2	word.n.01
105	2	work.n.01
106	2	being.n.01
107	2	administrative_unit.n.01
108	2	content.n.05
109	2	think.v.03
110	2	evaluate.v.02
111	2	tract.n.01
112	2	speech_act.n.01
113	2	expert.n.01
114	2	tooth.n.01
115	2	interact.v.01
116	2	inform.v.01
117	2	physical_condition.n.01
118	2	body_of_water.n.01
119	2	motion.n.03
120	2	change.n.01
121	2	covering.n.02
122	2	put.v.01
123	2	point.n.06
124	2	common_fraction.n.01
125	2	beginning.n.01
126	2	practice.n.05
127	2	examination.n.01
128	2	match.v.01
129	2	natural_phenomenon.n.01
130	2	people.n.01
131	2	touch.v.05
132	2	change_of_location.n.01
133	2	exudate.n.01
134	2	change_of_state.n.01
135	2	hindrance.n.03
136	2	seat.n.05
137	2	visual_communication.n.01
138	2	motivation.n.01
139	2	leader.n.01
140	2	equipment.n.01
141	2	prevent.v.02
142	2	indefinite_quantity.n.01
143	2	written_communication.n.01
144	2	writing.n.02
145	2	legal_document.n.01
146	2	end.v.02
147	2	solid.n.01
148	2	radiation.n.01
149	2	creation.n.02
150	2	decision.n.01
151	2	degree.n.01
152	2	change_state.v.01
153	2	family.n.04
154	2	city.n.01
155	2	disease.n.01
156	1	entertainer.n.01
157	1	performer.n.01
158	1	actor.n.01
159	1	living_thing.n.01
160	1	geological_formation.n.01
161	1	slope.n.01
162	1	descent.n.05
163	1	movement.n.11
164	1	transportation.n.02
165	1	acquaintance.n.03
166	1	address.n.02
167	1	residence.n.01
168	1	educational_institution.n.01
169	1	name.n.01
170	1	appellation.n.01
171	1	confuse.v.02
172	1	refer.v.02
173	1	implement.n.01
174	1	bar.n.03
175	1	lever.n.01
176	1	crowbar.n.01
177	1	obstruction.n.01
178	1	barrier.n.01
179	1	movable_barrier.n.01
180	1	movement.n.04
181	1	political_movement.n.01
182	1	terrorist_organization.n.01
183	1	chordate.n.01
184	1	vertebrate.n.01
185	1	mammal.n.01
186	1	placental.n.01
187	1	carnivore.n.01
188	1	feline.n.01
189	1	juvenile.n.01
190	1	designate.v.01
191	1	label.v.01
192	1	name.v.01
193	1	preserver.n.03
194	1	defender.n.01
195	1	lawman.n.01
196	1	policeman.n.01
197	1	detective.n.01
198	1	invertebrate.n.01
199	1	arthropod.n.01
200	1	insect.n.01
201	1	employee.n.01
202	1	dining-room_attendant.n.01
203	1	waiter.n.01
204	1	waitress.n.01
205	1	set.n.01
206	1	ancestor.n.01
207	1	progenitor.n.01
208	1	genitor.n.01
209	1	parent.n.01
210	1	express.v.02
211	1	state.v.01
212	1	desire.v.01
213	1	assets.n.01
214	1	sum.n.01
215	1	gain.n.04
216	1	financial_gain.n.01
217	1	income.n.01
218	1	health_professional.n.01
219	1	medical_practitioner.n.01
220	1	dentist.n.01
221	1	change.v.03
222	1	reorient.v.03
223	1	align.v.01
224	1	part.n.03
225	1	tissue.n.01
226	1	connective_tissue.n.01
227	1	jaw.n.01
228	1	offspring.n.01
229	1	male_offspring.n.01
230	1	satisfy.v.02
231	1	social_event.n.01
232	1	contest.n.01
233	1	match.n.02
234	1	succeed.v.01
235	1	furnishing.n.02
236	1	furniture.n.01
237	1	bedroom_furniture.n.01
238	1	bed.n.01
239	1	formation.n.01
240	1	line.n.01
241	1	nervous_tissue.n.01
242	1	fiber_bundle.n.01
243	1	nerve.n.01
244	1	cranial_nerve.n.01
245	1	offer.n.02
246	1	case.n.01
247	1	amount.n.02
248	1	number.n.01
249	1	join.v.01
250	1	district.n.01
251	1	state.n.01
252	1	outgo.n.01
253	1	care.n.01
254	1	possibility.n.02
255	1	opportunity.n.01
256	1	intellectual.n.01
257	1	scholar.n.01
258	1	educator.n.01
259	1	academician.n.03
260	1	division.n.04
261	1	knowledge_domain.n.01
262	1	discipline.n.01
263	1	science.n.01
264	1	natural_science.n.01
265	1	life_science.n.01
266	1	medical_science.n.01
267	1	medicine.n.01
268	1	dentistry.n.01
269	1	body.n.02
270	1	american_state.n.01
271	1	accept.v.01
272	1	power.n.01
273	1	control.n.01
274	1	process.n.02
275	1	knowing.n.01
276	1	time_of_life.n.01
277	1	dental_appliance.n.01
278	1	command.n.01
279	1	system_of_measurement.n.01
280	1	standard.n.01
281	1	medium_of_exchange.n.01
282	1	archer.n.01
283	1	cause.v.01
284	1	initiate.v.02
285	1	emotion.n.01
286	1	anger.n.01
287	1	bad_temper.n.01
288	1	trouble.n.03
289	1	affliction.n.03
290	1	attack.n.07
291	1	countenance.n.01
292	1	manner.n.01
293	1	disorder.n.01
294	1	category.n.02
295	1	remember.v.02
296	1	disappearance.n.02
297	1	feature.n.02
298	1	extremity.n.04
299	1	boundary.n.01
