#FILE:lore-cf47
#Vertices 1138
#Arcs 1034
#MaxPath 15
#LeafN 586
Rank	Count	Synset
0	28	person.n.01
1	13	activity.n.01
2	13	time_period.n.01
3	10	artifact.n.01
4	10	state.n.02
5	8	cognition.n.01
6	7	act.n.02
7	7	room.n.01
8	7	property.n.02
9	7	quality.n.01
10	6	abstraction.n.06
11	6	measure.n.02
12	6	group.n.01
13	6	structure.n.01
14	6	content.n.05
15	6	social_group.n.01
16	6	communication.n.02
17	6	building.n.01
18	5	physical_entity.n.01
19	5	work.n.01
20	5	attribute.n.02
21	5	condition.n.01
22	5	digit.n.01
23	5	organization.n.01
24	5	happening.n.01
25	4	matter.n.03
26	4	substance.n.01
27	4	event.n.01
28	4	change.v.01
29	4	instrumentality.n.03
30	4	group_action.n.01
31	4	act.v.01
32	4	area.n.01
33	4	concept.n.01
34	4	message.n.02
35	4	meal.n.01
36	4	city.n.01
37	4	assets.n.01
38	3	material.n.01
39	3	relation.n.01
40	3	part.n.01
41	3	people.n.01
42	3	object.n.01
43	3	location.n.01
44	3	higher_cognitive_process.n.01
45	3	causal_agent.n.01
46	3	whole.n.02
47	3	organism.n.01
48	3	travel.v.01
49	3	point.n.02
50	3	creation.n.02
51	3	social_event.n.01
52	3	idea.n.01
53	3	time_unit.n.01
54	3	region.n.03
55	3	support.n.10
56	3	move.v.02
57	3	publication.n.01
58	3	adult.n.01
59	3	woman.n.01
60	3	relative.n.01
61	3	arouse.v.01
62	3	performer.n.01
63	3	leader.n.01
64	3	evaluate.v.02
65	3	possession.n.02
66	3	transferred_property.n.01
67	3	belief.n.01
68	3	be.v.01
69	3	legal_document.n.01
70	3	worker.n.01
71	3	administrative_district.n.01
72	3	food.n.01
73	3	change.v.02
74	3	motion.n.06
75	3	thing.n.12
76	3	port.n.01
77	3	information.n.02
78	3	large_integer.n.01
79	3	feeling.n.01
80	3	gathering.n.01
81	2	entity.n.01
82	2	fluid.n.02
83	2	psychological_feature.n.01
84	2	region.n.01
85	2	process.n.02
86	2	knowing.n.01
87	2	inhabitant.n.01
88	2	area.n.05
89	2	day.n.04
90	2	furnishing.n.02
91	2	furniture.n.01
92	2	geographic_point.n.01
93	2	product.n.02
94	2	show.n.03
95	2	religious_person.n.01
96	2	body.n.02
97	2	military_action.n.01
98	2	land.n.04
99	2	show.v.04
100	2	basic_cognitive_process.n.01
101	2	device.n.01
102	2	auditory_communication.n.01
103	2	music.n.01
104	2	being.n.01
105	2	evidence.n.02
106	2	ancestor.n.01
107	2	make.v.03
108	2	animal.n.01
109	2	language_unit.n.01
110	2	title.n.06
111	2	seat.n.05
112	2	art.n.01
113	2	definite_quantity.n.01
114	2	number.n.02
115	2	integer.n.01
116	2	unit.n.03
117	2	male.n.02
118	2	interact.v.01
119	2	family.n.04
120	2	representation.n.02
121	2	ability.n.02
122	2	institution.n.01
123	2	educational_institution.n.01
124	2	indefinite_quantity.n.01
125	2	think.v.03
126	2	consideration.n.01
127	2	achiever.n.01
128	2	hypothesis.n.02
129	2	disorder.n.03
130	2	phenomenon.n.01
131	2	diversion.n.01
132	2	accept.v.01
133	2	cognitive_state.n.01
134	2	writing.n.02
135	2	educator.n.01
136	2	skilled_worker.n.01
137	2	status.n.01
138	2	substance.n.07
139	2	municipality.n.01
140	2	geographical_area.n.01
141	2	payment.n.01
142	2	time.n.05
143	2	conveyance.n.03
144	2	facility.n.01
145	2	housing.n.01
146	2	change.n.03
147	2	inform.v.01
148	2	body_part.n.01
149	2	small_indefinite_quantity.n.01
150	2	appearance.n.01
151	2	offspring.n.01
152	2	speech.n.02
153	2	tract.n.01
154	2	foodstuff.n.02
155	2	body_of_water.n.01
156	2	extremity.n.05
157	2	decision_making.n.01
158	2	statement.n.01
159	2	fabric.n.01
160	2	aristocrat.n.01
161	2	time_off.n.01
162	2	visual_property.n.01
163	2	terrorist_organization.n.01
164	2	chemical_element.n.01
165	2	control.n.05
166	2	information.n.01
167	2	creating_by_mental_acts.n.01
168	2	arrangement.n.02
169	2	domestic.n.01
170	2	change_of_state.n.01
171	1	point.n.06
172	1	middle.n.04
173	1	chemical.n.01
174	1	compound.n.02
175	1	binary_compound.n.01
176	1	liquid.n.03
177	1	labor.n.02
178	1	effort.n.02
179	1	exercise.n.01
180	1	bodybuilding.n.01
181	1	weightlift.n.01
182	1	asian.n.01
183	1	japanese.n.01
184	1	living_thing.n.01
185	1	person_of_color.n.01
186	1	affect.v.05
187	1	surprise.v.01
188	1	education.n.01
189	1	surface.n.01
190	1	horizontal_surface.n.01
191	1	degree.n.01
192	1	fundamental_quantity.n.01
193	1	increase.v.02
194	1	seat.n.03
195	1	magnitude.n.01
196	1	dimension.n.01
197	1	inside.n.01
198	1	address.n.02
199	1	residence.n.01
200	1	movie.n.01
201	1	feature.n.03
202	1	plan.n.01
203	1	plan_of_action.n.01
204	1	play.n.03
205	1	football_play.n.01
206	1	travel.v.03
207	1	travel.v.02
208	1	tour.v.01
209	1	system.n.02
210	1	economy.n.01
211	1	non-market_economy.n.01
212	1	managed_economy.n.01
213	1	socialism.n.02
214	1	create.v.02
215	1	confine.v.05
216	1	archipelago.n.01
217	1	excavation.n.03
218	1	occupation.n.01
219	1	profession.n.02
220	1	education.n.04
221	1	separate.v.02
222	1	disconnect.v.02
223	1	detach.v.01
224	1	work.n.02
225	1	storeroom.n.01
226	1	expressive_style.n.01
227	1	music_genre.n.01
228	1	religious_music.n.01
229	1	religious_song.n.01
230	1	musical_composition.n.01
231	1	song.n.01
232	1	enrollee.n.01
233	1	indication.n.01
234	1	intellectual.n.01
235	1	scholar.n.01
236	1	female.n.02
237	1	progenitor.n.01
238	1	genitor.n.01
239	1	parent.n.01
240	1	work_time.n.01
241	1	hours.n.01
242	1	shift.n.03
243	1	name.n.01
244	1	appellation.n.01
245	1	center.n.01
246	1	season.n.02
247	1	entertainer.n.01
248	1	head.n.04
249	1	administrator.n.01
250	1	sensory_activity.n.01
251	1	sensing.n.02
252	1	category.n.02
253	1	kind.n.01
254	1	treat.v.01
255	1	comfort.v.01
256	1	calm.v.01
257	1	complex_number.n.01
258	1	real_number.n.01
259	1	education.n.02
260	1	perceive.v.01
261	1	contestant.n.01
262	1	kin.n.02
263	1	genealogy.n.01
264	1	lineage.n.01
265	1	dynasty.n.01
266	1	house.n.06
267	1	royalty.n.02
268	1	stage_set.n.01
269	1	accuracy.n.01
270	1	exactness.n.01
271	1	creativity.n.01
272	1	landmass.n.01
273	1	continent.n.01
274	1	multitude.n.03
275	1	designate.v.01
276	1	label.v.01
277	1	assembly.n.06
278	1	meeting.n.04
279	1	preschool.n.01
280	1	large_indefinite_quantity.n.01
281	1	thinking.n.01
282	1	deliberation.n.02
283	1	transaction.n.01
284	1	assumption.n.02
285	1	speech_act.n.01
286	1	request.n.02
287	1	questioning.n.01
288	1	meaning.n.01
289	1	communicator.n.01
290	1	negotiator.n.01
291	1	representative.n.01
292	1	head_of_state.n.01
293	1	sovereign.n.01
294	1	ruler.n.01
295	1	position.n.01
296	1	spiritual_being.n.01
297	1	bad_person.n.01
298	1	wrongdoer.n.01
299	1	principal.n.05
