#FILE:lore-cf17
#Vertices 1228
#Arcs 1169
#MaxPath 18
#LeafN 602
Rank	Count	Synset
0	27	person.n.01
1	11	artifact.n.01
2	11	time_period.n.01
3	9	large_integer.n.01
4	8	instrumentality.n.03
5	8	communication.n.02
6	8	gregorian_calendar_month.n.01
7	8	move.v.02
8	7	leader.n.01
9	7	make.v.03
10	7	happening.n.01
11	7	act.n.02
12	7	digit.n.01
13	7	activity.n.01
14	6	object.n.01
15	6	abstraction.n.06
16	6	measure.n.02
17	6	state.n.02
18	6	property.n.02
19	6	geographical_area.n.01
20	6	social_group.n.01
21	6	organization.n.01
22	6	structure.n.01
23	6	change.v.01
24	6	city.n.01
25	6	people.n.01
26	6	travel.v.01
27	5	physical_entity.n.01
28	5	attribute.n.02
29	5	condition.n.01
30	5	body_of_water.n.01
31	5	region.n.03
32	5	group.n.01
33	5	american_state.n.01
34	5	change.n.03
35	5	quality.n.01
36	5	large_indefinite_quantity.n.01
37	4	causal_agent.n.01
38	4	skilled_worker.n.01
39	4	unit_of_measurement.n.01
40	4	cognition.n.01
41	4	location.n.01
42	4	relation.n.01
43	4	possession.n.02
44	4	device.n.01
45	4	body_part.n.01
46	4	event.n.01
47	4	material.n.01
48	4	actor.n.01
49	4	administrative_district.n.01
50	4	indefinite_quantity.n.01
51	4	unit.n.03
52	4	evaluate.v.02
53	4	concept.n.01
54	3	worker.n.01
55	3	whole.n.02
56	3	organism.n.01
57	3	inhabitant.n.01
58	3	geological_formation.n.01
59	3	content.n.05
60	3	thing.n.12
61	3	get.v.01
62	3	assets.n.01
63	3	point.n.02
64	3	change_of_location.n.01
65	3	season.n.02
66	3	matter.n.03
67	3	action.n.01
68	3	status.n.01
69	3	group_action.n.01
70	3	force.n.04
71	3	capital.n.03
72	3	be.v.01
73	3	act.v.01
74	3	country.n.02
75	3	commerce.n.01
76	3	change.v.02
77	3	creation.n.02
78	3	weather.n.01
79	3	think.v.03
80	3	tract.n.01
81	3	placental.n.01
82	3	writing.n.02
83	3	legal_document.n.01
84	3	gathering.n.01
85	3	natural_object.n.01
86	3	administrative_unit.n.01
87	3	state.v.01
88	3	solid.n.01
89	3	meat.n.01
90	3	commissioned_military_officer.n.01
91	3	message.n.02
92	3	monetary_unit.n.01
93	2	entity.n.01
94	2	definite_quantity.n.01
95	2	volume_unit.n.01
96	2	european.n.01
97	2	natural_elevation.n.01
98	2	create_by_mental_act.v.01
99	2	psychological_feature.n.01
100	2	idea.n.01
101	2	river.n.01
102	2	real_property.n.01
103	2	music.n.01
104	2	english.n.01
105	2	plan_of_action.n.01
106	2	region.n.01
107	2	extremity.n.04
108	2	transferred_property.n.01
109	2	acquisition.n.02
110	2	polygon.n.01
111	2	compass_point.n.01
112	2	family.n.04
113	2	substance.n.01
114	2	performer.n.01
115	2	accomplishment.n.01
116	2	military_action.n.01
117	2	area.n.01
118	2	land.n.04
119	2	integer.n.01
120	2	municipality.n.01
121	2	rank.n.02
122	2	army_unit.n.01
123	2	nation.n.02
124	2	put.v.01
125	2	affect.v.01
126	2	military_officer.n.01
127	2	motion.n.06
128	2	maneuver.n.03
129	2	traveler.n.01
130	2	migrant.n.01
131	2	animal_skin.n.01
132	2	production.n.07
133	2	product.n.02
134	2	geographic_point.n.01
135	2	implement.n.01
136	2	process.n.06
137	2	phenomenon.n.01
138	2	animal.n.01
139	2	degree.n.02
140	2	european_country.n.01
141	2	vertebrate.n.01
142	2	ungulate.n.01
143	2	bovid.n.01
144	2	substance.n.07
145	2	food.n.01
146	2	place_of_business.n.01
147	2	document.n.01
148	2	compel.v.01
149	2	indian.n.01
150	2	position.n.01
151	2	weaponry.n.01
152	2	conveyance.n.03
153	2	vehicle.n.01
154	2	herb.n.01
155	2	external_body_part.n.01
156	2	restraint.n.06
157	2	declare.v.01
158	2	belief.n.01
159	2	port.n.01
160	2	american_revolutionary_leader.n.01
161	2	national_capital.n.01
162	2	collection.n.01
163	2	change_of_state.n.01
164	2	cereal.n.01
165	2	foodstuff.n.02
166	2	food.n.02
167	2	being.n.01
168	2	creation.n.01
169	2	commodity.n.01
170	2	drug_of_abuse.n.01
171	2	communicator.n.01
172	2	statement.n.01
173	2	sport.n.01
174	2	precipitation.n.03
175	2	disease.n.01
176	2	natural_process.n.01
177	2	interact.v.01
178	2	trade.v.01
179	1	craftsman.n.03
180	1	clocksmith.n.01
181	1	living_thing.n.01
182	1	politician.n.02
183	1	liquid_unit.n.01
184	1	united_states_liquid_unit.n.01
185	1	aristocrat.n.01
186	1	male_aristocrat.n.01
187	1	lord.n.03
188	1	peer.n.02
189	1	sailor.n.01
190	1	good_person.n.01
191	1	benefactor.n.01
192	1	difficulty.n.03
193	1	creator.n.02
194	1	farmer.n.01
195	1	small_farmer.n.01
196	1	highland.n.01
197	1	plan.n.01
198	1	furnishing.n.02
199	1	furniture.n.01
200	1	seat.n.03
201	1	bench.n.01
202	1	natural_depression.n.01
203	1	visual_property.n.01
204	1	color.n.01
205	1	chromatic_color.n.01
206	1	stream.n.01
207	1	property.n.01
208	1	auditory_communication.n.01
209	1	musical_composition.n.01
210	1	song.n.01
211	1	achiever.n.01
212	1	language.n.01
213	1	natural_language.n.01
214	1	indo-european.n.02
215	1	germanic.n.01
216	1	west_germanic.n.01
217	1	middle_english.n.01
218	1	domain.n.02
219	1	institution.n.01
220	1	capital.n.01
221	1	attitude.n.01
222	1	orientation.n.02
223	1	succeed.v.01
224	1	purchase.n.02
225	1	shape.n.02
226	1	figure.n.06
227	1	plane_figure.n.01
228	1	quadrilateral.n.01
229	1	parallelogram.n.01
230	1	rectangle.n.01
231	1	isogon.n.01
232	1	regular_polygon.n.01
233	1	linear_unit.n.01
234	1	gift.n.01
235	1	aid.n.03
236	1	be.v.03
237	1	position.n.07
238	1	direction.n.02
239	1	cardinal_compass_point.n.01
240	1	part.n.02
241	1	piece.n.01
242	1	beam.n.02
243	1	support.n.10
244	1	structural_member.n.01
245	1	beginning.n.04
246	1	fundamental_quantity.n.01
247	1	calendar_month.n.01
248	1	part.n.03
249	1	movement.n.03
250	1	descent.n.01
251	1	sinking.n.01
252	1	kin.n.02
253	1	genealogy.n.01
254	1	lineage.n.01
255	1	dynasty.n.01
256	1	house.n.06
257	1	royalty.n.02
258	1	building_complex.n.01
259	1	plant.n.01
260	1	discharge.n.03
261	1	exudate.n.01
262	1	gum.n.03
263	1	part.n.01
264	1	case.n.01
265	1	electromagnetic_unit.n.01
266	1	inductance_unit.n.01
267	1	entertainer.n.01
268	1	comfort.v.01
269	1	calm.v.01
270	1	district.n.01
271	1	state.n.01
272	1	attainment.n.01
273	1	success.n.02
274	1	standing.n.01
275	1	honor.n.02
276	1	britisher.n.01
277	1	english_person.n.01
278	1	body.n.02
279	1	propulsion.n.02
280	1	jump.n.06
281	1	center.n.01
282	1	landmass.n.01
283	1	wilderness.n.03
284	1	number.n.02
285	1	article.n.02
286	1	ware.n.01
287	1	tableware.n.01
288	1	cutlery.n.02
289	1	find.v.03
290	1	small_indefinite_quantity.n.01
291	1	facility.n.01
292	1	military_installation.n.01
293	1	military_post.n.01
294	1	seat.n.05
295	1	provincial_capital.n.01
296	1	urban_area.n.01
297	1	time_of_life.n.01
298	1	change_of_integrity.n.01
299	1	inside.n.01
