#FILE:lore-cf46
#Vertices 1539
#Arcs 1426
#MaxPath 16
#LeafN 761
Rank	Count	Synset
0	37	person.n.01
1	12	activity.n.01
2	12	state.n.02
3	10	act.n.02
4	10	communication.n.02
5	10	artifact.n.01
6	9	time_period.n.01
7	9	move.v.02
8	8	message.n.02
9	7	measure.n.02
10	7	attribute.n.02
11	7	quality.n.01
12	7	cognition.n.01
13	7	instrumentality.n.03
14	6	abstraction.n.06
15	6	leader.n.01
16	6	feeling.n.01
17	6	condition.n.01
18	6	group_action.n.01
19	6	structure.n.01
20	6	change.v.02
21	5	physical_entity.n.01
22	5	object.n.01
23	5	location.n.01
24	5	group.n.01
25	5	social_group.n.01
26	5	organization.n.01
27	5	happening.n.01
28	5	content.n.05
29	5	legal_document.n.01
30	5	information.n.01
31	4	thing.n.12
32	4	diversion.n.01
33	4	region.n.03
34	4	administrative_district.n.01
35	4	relation.n.01
36	4	possession.n.02
37	4	unit.n.03
38	4	administrative_unit.n.01
39	4	writing.n.02
40	4	act.v.01
41	4	communicate.v.02
42	4	indefinite_quantity.n.01
43	4	physical_phenomenon.n.01
44	4	people.n.01
45	4	make.v.03
46	4	assets.n.01
47	4	concept.n.01
48	4	change_state.v.01
49	4	action.n.01
50	4	substance.n.01
51	4	worker.n.01
52	4	evaluate.v.02
53	4	container.n.01
54	4	be.v.01
55	4	statesman.n.01
56	4	digit.n.01
57	4	change.v.01
58	4	writer.n.01
59	4	large_integer.n.01
60	3	point.n.02
61	3	psychological_feature.n.01
62	3	event.n.01
63	3	national_capital.n.01
64	3	geographical_area.n.01
65	3	cost.n.01
66	3	document.n.01
67	3	whole.n.02
68	3	organism.n.01
69	3	vertebrate.n.01
70	3	interact.v.01
71	3	inform.v.01
72	3	gathering.n.01
73	3	arouse.v.01
74	3	share.n.01
75	3	area.n.05
76	3	change.n.03
77	3	matter.n.03
78	3	auditory_communication.n.01
79	3	give.v.03
80	3	traveler.n.01
81	3	inhabitant.n.01
82	3	force.n.04
83	3	male.n.02
84	3	think.v.03
85	3	relative.n.01
86	3	acknowledgment.n.03
87	3	put.v.01
88	3	property.n.02
89	3	speech.n.02
90	3	speech_act.n.01
91	3	official.n.01
92	3	diplomat.n.01
93	3	unit_of_measurement.n.01
94	3	monetary_unit.n.01
95	3	utterance.n.01
96	3	defender.n.01
97	3	communicator.n.01
98	3	higher_cognitive_process.n.01
99	3	politician.n.02
100	3	state.v.01
101	3	creation.n.02
102	3	information.n.02
103	3	food.n.02
104	3	food.n.01
105	2	entity.n.01
106	2	body_part.n.01
107	2	geographic_point.n.01
108	2	area.n.01
109	2	municipality.n.01
110	2	transferred_property.n.01
111	2	causal_agent.n.01
112	2	legislator.n.01
113	2	large_indefinite_quantity.n.01
114	2	process.n.06
115	2	phenomenon.n.01
116	2	assembly.n.04
117	2	legislature.n.01
118	2	status.n.01
119	2	rank.n.02
120	2	need.n.01
121	2	creator.n.02
122	2	fund.n.01
123	2	body.n.02
124	2	profession.n.01
125	2	operation.n.05
126	2	immorality.n.01
127	2	military_action.n.01
128	2	idea.n.01
129	2	kind.n.01
130	2	fortune.n.04
131	2	gift.n.01
132	2	change_of_state.n.01
133	2	position.n.01
134	2	anger.v.01
135	2	national.n.01
136	2	part.n.02
137	2	liquid_body_substance.n.01
138	2	part.n.01
139	2	emotion.n.01
140	2	day.n.04
141	2	occupation.n.01
142	2	payment.n.01
143	2	motion.n.06
144	2	country.n.02
145	2	plan_of_action.n.01
146	2	being.n.01
147	2	social_control.n.01
148	2	artist.n.01
149	2	unfortunate.n.01
150	2	travel.n.01
151	2	adult.n.01
152	2	medium.n.01
153	2	travel.v.03
154	2	building.n.01
155	2	government_building.n.01
156	2	conveyance.n.03
157	2	physical_condition.n.01
158	2	external_body_part.n.01
159	2	request.n.02
160	2	skilled_worker.n.01
161	2	relative_quantity.n.01
162	2	definite_quantity.n.01
163	2	evidence.n.02
164	2	record.n.01
165	2	written_record.n.01
166	2	material.n.01
167	2	covering.n.02
168	2	time_unit.n.01
169	2	head.n.04
170	2	representative.n.01
171	2	head_of_state.n.01
172	2	process.n.02
173	2	succeed.v.01
174	2	express.v.02
175	2	ability.n.02
176	2	standing.n.01
177	2	management.n.01
178	2	integer.n.01
179	2	time.n.05
180	2	past.n.01
181	2	tract.n.01
182	2	discipline.n.01
183	2	humanistic_discipline.n.01
184	2	analyze.v.01
185	2	administrator.n.01
186	2	court.n.01
187	2	man.n.01
188	2	ruler.n.01
189	2	person_of_color.n.01
190	2	device.n.01
191	2	weapon.n.01
192	2	sound.n.04
193	2	wheeled_vehicle.n.01
194	2	vehicle.n.01
195	2	belief.n.01
196	2	peer.n.01
197	2	solid.n.01
198	2	statement.n.01
199	2	kill.v.01
200	2	magnitude.n.01
201	2	collection.n.01
202	2	declare.v.01
203	2	visual_communication.n.01
204	2	natural_object.n.01
205	2	substance.n.07
206	2	alcohol.n.01
207	2	unwelcome_person.n.01
208	2	unpleasant_person.n.01
209	2	clothing.n.01
210	2	book.n.01
211	2	representation.n.02
212	2	text.n.01
213	2	region.n.01
214	2	language.n.01
215	2	indo-european.n.02
216	2	family.n.04
217	2	telecommunication.n.01
218	2	saint.n.01
219	2	grimace.v.01
220	2	garment.n.01
221	2	basic_cognitive_process.n.01
222	2	appellation.n.01
223	2	extremity.n.04
224	2	questioning.n.01
225	2	consume.v.02
226	2	compound.n.02
227	2	talk.v.02
228	2	hash_out.v.01
229	1	satisfy.v.02
230	1	produce.v.02
231	1	part.n.03
232	1	address.n.02
233	1	residence.n.01
234	1	intend.v.01
235	1	center.n.01
236	1	seat.n.05
237	1	capital.n.03
238	1	district.n.01
239	1	city.n.01
240	1	urban_area.n.01
241	1	outgo.n.01
242	1	displease.v.01
243	1	state.n.01
244	1	division.n.04
245	1	written_communication.n.01
246	1	property.n.01
247	1	lawgiver.n.01
248	1	living_thing.n.01
249	1	politician.n.01
250	1	motivation.n.01
251	1	rational_motive.n.01
252	1	animal.n.01
253	1	chordate.n.01
254	1	mammal.n.01
255	1	placental.n.01
256	1	carnivore.n.01
257	1	explain.v.01
258	1	fundamental_quantity.n.01
259	1	calendar_month.n.01
260	1	gregorian_calendar_month.n.01
261	1	astonishment.n.01
262	1	natural_phenomenon.n.01
263	1	native.n.01
264	1	first.n.01
265	1	polity.n.02
266	1	agency.n.01
267	1	lack.n.01
268	1	advocate.n.01
269	1	transaction.n.01
270	1	commerce.n.01
271	1	commercial_enterprise.n.02
272	1	system_of_measurement.n.01
273	1	standard.n.01
274	1	medium_of_exchange.n.01
275	1	money.n.01
276	1	occupational_group.n.01
277	1	beginning.n.01
278	1	emergence.n.01
279	1	attack.n.01
280	1	class.n.03
281	1	forget.v.01
282	1	suppress.v.04
283	1	inhibit.v.04
284	1	evil.n.03
285	1	malevolence.n.02
286	1	cruelty.n.03
287	1	enclosure.n.01
288	1	battle.n.01
289	1	funds.n.01
290	1	structure.n.03
291	1	form.n.03
292	1	category.n.02
293	1	condition.n.03
294	1	good_fortune.n.01
295	1	prosperity.n.02
296	1	wellbeing.n.01
297	1	acquisition.n.02
298	1	aid.n.03
299	1	fidelity.n.02
