#FILE:lore-cf08
#Vertices 1232
#Arcs 1098
#MaxPath 15
#LeafN 646
Rank	Count	Synset
0	31	person.n.01
1	12	state.n.02
2	10	artifact.n.01
3	9	communication.n.02
4	9	activity.n.01
5	8	relation.n.01
6	8	act.n.02
7	8	happening.n.01
8	8	condition.n.01
9	8	time_period.n.01
10	7	attribute.n.02
11	7	quality.n.01
12	7	property.n.02
13	6	abstraction.n.06
14	6	cognition.n.01
15	6	instrumentality.n.03
16	6	feeling.n.01
17	6	measure.n.02
18	6	organization.n.01
19	6	change.v.01
20	5	physical_entity.n.01
21	5	move.v.02
22	5	social_group.n.01
23	5	concept.n.01
24	5	leader.n.01
25	5	be.v.01
26	5	act.v.01
27	5	information.n.02
28	5	statement.n.01
29	4	content.n.05
30	4	location.n.01
31	4	event.n.01
32	4	work.n.01
33	4	change.v.02
34	4	writing.n.02
35	4	action.n.01
36	4	control.v.01
37	4	legal_document.n.01
38	4	evaluate.v.02
39	4	state.v.01
40	4	message.n.02
41	4	change.n.03
42	3	psychological_feature.n.01
43	3	status.n.01
44	3	object.n.01
45	3	whole.n.02
46	3	point.n.02
47	3	spouse.n.01
48	3	emotion.n.01
49	3	possession.n.02
50	3	adult.n.01
51	3	group.n.01
52	3	idea.n.01
53	3	being.n.01
54	3	time.n.05
55	3	situation.n.01
56	3	indefinite_quantity.n.01
57	3	change_state.v.01
58	3	declare.v.01
59	3	region.n.03
60	3	creation.n.02
61	3	publication.n.01
62	3	commodity.n.01
63	3	communicate.v.02
64	3	inform.v.01
65	3	area.n.01
66	3	matter.n.03
67	3	social_control.n.01
68	3	body_part.n.01
69	3	make.v.03
70	3	substance.n.01
71	3	worker.n.01
72	3	material.n.01
73	3	unit.n.03
74	3	city.n.01
75	3	structure.n.01
76	3	trait.n.01
77	3	change_of_state.n.01
78	3	container.n.01
79	3	auditory_communication.n.01
80	3	animal.n.01
81	3	knowing.n.01
82	3	motion.n.06
83	2	entity.n.01
84	2	expressive_style.n.01
85	2	writing_style.n.01
86	2	causal_agent.n.01
87	2	organism.n.01
88	2	relative.n.01
89	2	assets.n.01
90	2	point.n.06
91	2	woman.n.01
92	2	attempt.n.01
93	2	definite_quantity.n.01
94	2	past.n.01
95	2	written_communication.n.01
96	2	present.n.01
97	2	evidence.n.02
98	2	duty.n.02
99	2	process.n.06
100	2	organic_process.n.01
101	2	magnitude.n.01
102	2	document.n.01
103	2	decide.v.01
104	2	environment.n.01
105	2	speech_act.n.01
106	2	ability.n.02
107	2	natural_science.n.01
108	2	small_indefinite_quantity.n.01
109	2	psychological_state.n.01
110	2	cognitive_state.n.01
111	2	scientist.n.01
112	2	standard.n.01
113	2	think.v.03
114	2	power.n.01
115	2	ancestor.n.01
116	2	parent.n.01
117	2	artist.n.01
118	2	district.n.01
119	2	administrative_district.n.01
120	2	communicator.n.01
121	2	product.n.02
122	2	interact.v.01
123	2	natural_object.n.01
124	2	agent.n.03
125	2	substance.n.07
126	2	food.n.02
127	2	group_action.n.01
128	2	thing.n.12
129	2	external_body_part.n.01
130	2	arouse.v.01
131	2	pride.n.01
132	2	steal.v.01
133	2	serviceman.n.01
134	2	concern.n.01
135	2	kind.n.01
136	2	request.v.01
137	2	request.v.02
138	2	belief.n.01
139	2	professional.n.01
140	2	specialist.n.02
141	2	geographical_area.n.01
142	2	people.n.01
143	2	establishment.n.04
144	2	react.v.01
145	2	desire.v.01
146	2	covering.n.02
147	2	family.n.04
148	2	plan.n.01
149	2	creating_by_mental_acts.n.01
150	2	gathering.n.01
151	2	process.n.02
152	2	vehicle.n.01
153	2	induce.v.02
154	2	basic_cognitive_process.n.01
155	2	drive.n.05
156	2	cause.v.01
157	2	performer.n.01
158	2	stimulate.v.03
159	2	tell.v.02
160	2	drug.n.01
161	2	building_material.n.01
162	2	difficulty.n.03
163	2	extent.n.02
164	2	match.v.01
165	2	disease.n.01
166	1	legal_status.n.01
167	1	marital_status.n.01
168	1	furnishing.n.02
169	1	furniture.n.01
170	1	bedroom_furniture.n.01
171	1	characteristic.n.02
172	1	compatibility.n.02
173	1	domestic_partner.n.01
174	1	living_thing.n.01
175	1	transport.v.02
176	1	sum.n.01
177	1	gain.n.04
178	1	financial_gain.n.01
179	1	income.n.01
180	1	wife.n.01
181	1	female.n.02
182	1	enterprise.n.02
183	1	business.n.01
184	1	carrier.n.05
185	1	line.n.23
186	1	railway.n.01
187	1	movement.n.04
188	1	political_movement.n.01
189	1	terrorist_organization.n.01
190	1	expert.n.01
191	1	possibility.n.02
192	1	opportunity.n.01
193	1	succeed.v.01
194	1	number.n.02
195	1	integer.n.01
196	1	digit.n.01
197	1	writing.n.04
198	1	notation.n.01
199	1	musical_notation.n.01
200	1	note.n.03
201	1	linguistic_relation.n.01
202	1	grammatical_relation.n.01
203	1	voice.n.10
204	1	indication.n.01
205	1	clue.n.02
206	1	amount.n.02
207	1	inhabitant.n.01
208	1	geographic_point.n.01
209	1	address.n.02
210	1	residence.n.01
211	1	authority.n.03
212	1	adviser.n.01
213	1	dominate.v.03
214	1	case.n.01
215	1	magnitude_relation.n.01
216	1	rate.n.01
217	1	denial.n.01
218	1	negative.n.01
219	1	friend.n.01
220	1	request.n.02
221	1	questioning.n.01
222	1	know-how.n.01
223	1	method.n.01
224	1	knowledge_domain.n.01
225	1	discipline.n.01
226	1	science.n.01
227	1	physics.n.01
228	1	change.v.03
229	1	adapt.v.01
230	1	part.n.09
231	1	component.n.01
232	1	education.n.01
233	1	perceive.v.01
234	1	superior.n.01
235	1	supervisor.n.01
236	1	dominance.n.02
237	1	fundamental_quantity.n.01
238	1	day.n.04
239	1	insist.v.01
240	1	system_of_measurement.n.01
241	1	line.n.11
242	1	path.n.03
243	1	direction.n.01
244	1	destiny.n.01
245	1	think.v.01
246	1	distribution.n.03
247	1	sharing.n.04
248	1	freedom.n.01
249	1	control.n.01
250	1	achiever.n.01
251	1	emptiness.n.01
252	1	express.v.02
253	1	intellectual.n.01
254	1	scholar.n.01
255	1	jew.n.01
256	1	jewess.n.01
257	1	progenitor.n.01
258	1	genitor.n.01
259	1	mother.n.01
260	1	creator.n.02
261	1	photographer.n.01
262	1	investigation.n.02
263	1	examination.n.01
264	1	head.n.04
265	1	administrator.n.01
266	1	intend.v.01
267	1	maturity.n.02
268	1	adulthood.n.02
269	1	country.n.02
270	1	north_american_country.n.01
271	1	geological_time.n.01
272	1	epoch.n.03
273	1	work.n.02
274	1	book.n.01
275	1	merchandise.n.01
276	1	nervousness.n.02
277	1	strain.n.04
278	1	indicate.v.02
279	1	chemical_agent.n.01
280	1	solid.n.01
281	1	bodily_process.n.01
282	1	fact.n.01
283	1	decline.n.02
284	1	treat.v.01
285	1	wrong.v.01
286	1	victimize.v.01
287	1	happiness.n.02
288	1	contentment.n.01
289	1	satisfaction.n.01
290	1	politician.n.02
291	1	statesman.n.01
292	1	detail.n.01
293	1	primitive.n.01
294	1	part.n.03
295	1	extremity.n.05
296	1	hurt.v.05
297	1	humiliate.v.01
298	1	mixture.n.01
299	1	solution.n.01
