#FILE:lore-cf12
#Vertices 1039
#Arcs 917
#MaxPath 17
#LeafN 591
Rank	Count	Synset
0	20	person.n.01
1	10	communication.n.02
2	10	act.n.02
3	10	activity.n.01
4	9	artifact.n.01
5	9	property.n.02
6	8	happening.n.01
7	8	cognition.n.01
8	7	measure.n.02
9	7	attribute.n.02
10	6	abstraction.n.06
11	6	message.n.02
12	6	concept.n.01
13	6	state.n.02
14	6	quality.n.01
15	6	structure.n.01
16	5	physical_entity.n.01
17	5	group.n.01
18	5	relation.n.01
19	5	make.v.03
20	5	action.n.01
21	5	content.n.05
22	5	collection.n.01
23	5	time_period.n.01
24	5	condition.n.01
25	4	event.n.01
26	4	whole.n.02
27	4	location.n.01
28	4	higher_cognitive_process.n.01
29	4	indefinite_quantity.n.01
30	4	evaluate.v.02
31	4	external_body_part.n.01
32	4	move.v.02
33	4	digit.n.01
34	4	disease.n.01
35	4	area.n.01
36	3	psychological_feature.n.01
37	3	object.n.01
38	3	instrumentality.n.03
39	3	statement.n.01
40	3	writing.n.02
41	3	auditory_communication.n.01
42	3	speech.n.02
43	3	part.n.01
44	3	social_group.n.01
45	3	change.n.03
46	3	organism.n.01
47	3	idea.n.01
48	3	kind.n.01
49	3	expressive_style.n.01
50	3	creation.n.02
51	3	information.n.02
52	3	motion.n.06
53	3	act.v.01
54	3	communicate.v.02
55	3	knowing.n.01
56	3	representation.n.01
57	3	movement.n.03
58	3	region.n.03
59	3	being.n.01
60	3	magnitude.n.01
61	3	ability.n.02
62	3	strip.n.02
63	3	unit_of_measurement.n.01
64	3	device.n.01
65	3	tell.v.02
66	3	attitude.n.01
67	3	change.v.02
68	3	communicable_disease.n.01
69	3	basic_cognitive_process.n.01
70	3	natural_object.n.01
71	2	entity.n.01
72	2	document.n.01
73	2	matter.n.03
74	2	substance.n.01
75	2	signal.n.01
76	2	symbol.n.01
77	2	language_unit.n.01
78	2	time_unit.n.01
79	2	causal_agent.n.01
80	2	psychic.n.01
81	2	process.n.02
82	2	thinking.n.01
83	2	problem_solving.n.02
84	2	fact.n.01
85	2	scientist.n.01
86	2	solid.n.01
87	2	skilled_worker.n.01
88	2	status.n.01
89	2	music.n.01
90	2	cognitive_state.n.01
91	2	think.v.03
92	2	awareness.n.01
93	2	get.v.01
94	2	psychic_communication.n.01
95	2	feeling.n.01
96	2	time.n.05
97	2	indication.n.01
98	2	process.n.06
99	2	phenomenon.n.01
100	2	work.n.01
101	2	investigation.n.02
102	2	inform.v.01
103	2	elaborate.v.01
104	2	thing.n.12
105	2	body_part.n.01
106	2	extremity.n.01
107	2	extremity.n.05
108	2	group_action.n.01
109	2	communicator.n.01
110	2	goal.n.01
111	2	leader.n.01
112	2	day.n.01
113	2	season.n.02
114	2	sound.n.04
115	2	definite_quantity.n.01
116	2	integer.n.01
117	2	point.n.02
118	2	workplace.n.01
119	2	contest.n.01
120	2	rank.n.02
121	2	physical_property.n.01
122	2	decision.n.01
123	2	expect.v.01
124	2	representation.n.02
125	2	create_by_mental_act.v.01
126	2	relative.n.01
127	2	small_indefinite_quantity.n.01
128	2	understand.v.01
129	2	arrangement.n.02
130	2	adult.n.01
131	2	change_state.v.01
132	2	tract.n.01
133	2	word.n.01
134	2	modifier.n.01
135	2	organic_process.n.01
136	2	vascular_plant.n.01
137	2	animal.n.01
138	2	visual_communication.n.01
139	2	geological_formation.n.01
140	1	case.n.01
141	1	remark.n.01
142	1	people.n.01
143	1	region.n.01
144	1	written_communication.n.01
145	1	saying.n.01
146	1	body_substance.n.01
147	1	liquid_body_substance.n.01
148	1	written_symbol.n.01
149	1	character.n.08
150	1	letter.n.02
151	1	disrespect.n.01
152	1	disparagement.n.01
153	1	defamation.n.01
154	1	arouse.v.01
155	1	perceive.v.01
156	1	organization.n.01
157	1	unit.n.03
158	1	name.n.01
159	1	appellation.n.01
160	1	change_of_state.n.01
161	1	improvement.n.02
162	1	development.n.01
163	1	occultist.n.01
164	1	living_thing.n.01
165	1	be.v.01
166	1	inquiry.n.01
167	1	category.n.02
168	1	writing_style.n.01
169	1	prose.n.01
170	1	nonfiction.n.01
171	1	article.n.01
172	1	news_article.n.01
173	1	piece.n.06
174	1	prediction.n.02
175	1	physicist.n.01
176	1	astronomer.n.01
177	1	food.n.02
178	1	worker.n.01
179	1	serviceman.n.01
180	1	military_officer.n.01
181	1	commissioned_officer.n.01
182	1	commissioned_military_officer.n.01
183	1	general_officer.n.01
184	1	sound_property.n.01
185	1	sound.n.01
186	1	large_indefinite_quantity.n.01
187	1	linguistic_process.n.02
188	1	reading.n.01
189	1	interact.v.01
190	1	fundamental_quantity.n.01
191	1	calendar_month.n.01
192	1	gregorian_calendar_month.n.01
193	1	manner_of_speaking.n.01
194	1	prosody.n.01
195	1	music_genre.n.01
196	1	religious_music.n.01
197	1	religious_song.n.01
198	1	musical_composition.n.01
199	1	song.n.01
200	1	psychological_state.n.01
201	1	curiosity.n.01
202	1	interest.n.01
203	1	concern.n.01
204	1	matter.n.01
205	1	think.v.01
206	1	like.v.02
207	1	appearance.n.01
208	1	countenance.n.01
209	1	psychic_phenomena.n.01
210	1	commodity.n.01
211	1	consumer_goods.n.01
212	1	clothing.n.01
213	1	garment.n.01
214	1	covering.n.02
215	1	know.v.01
216	1	work_time.n.01
217	1	hours.n.01
218	1	shift.n.03
219	1	motivation.n.01
220	1	rational_motive.n.01
221	1	emotion.n.01
222	1	emotional_state.n.01
223	1	unhappiness.n.02
224	1	sadness.n.02
225	1	geological_time.n.01
226	1	epoch.n.03
227	1	change.n.01
228	1	financial_condition.n.01
229	1	poverty.n.01
230	1	contact.n.04
231	1	education.n.01
232	1	foundation.n.01
233	1	excavation.n.03
234	1	research.n.01
235	1	scientific_research.n.01
236	1	consciousness.n.01
237	1	separate.v.08
238	1	district.n.01
239	1	administrative_district.n.01
240	1	speech_act.n.01
241	1	request.n.02
242	1	questioning.n.01
243	1	conversation.n.01
244	1	power.n.01
245	1	attract.v.02
246	1	adjudicator.n.01
247	1	judge.n.01
248	1	official.n.01
249	1	motion.n.03
250	1	affect.v.05
251	1	surprise.v.01
252	1	explain.v.01
253	1	clarify.v.01
254	1	set_forth.v.01
255	1	mind.n.01
256	1	strength.n.01
257	1	legal_document.n.01
258	1	derivative_instrument.n.01
259	1	option.n.01
260	1	part.n.03
261	1	digit.n.03
262	1	assembly.n.06
263	1	meeting.n.04
264	1	research_worker.n.01
265	1	transport.v.02
266	1	relative_quantity.n.01
267	1	negotiator.n.01
268	1	representative.n.01
269	1	agent.n.02
270	1	express.v.02
271	1	state.v.01
272	1	examination.n.01
273	1	communication.n.01
274	1	intellectual.n.01
275	1	scholar.n.01
276	1	head.n.04
277	1	administrator.n.01
278	1	animation.n.01
279	1	open.v.02
280	1	amount.n.02
281	1	vital_principle.n.01
282	1	belief.n.01
283	1	expectation.n.01
284	1	control.v.01
285	1	number.n.02
286	1	geographic_point.n.01
287	1	creativity.n.01
288	1	imagination.n.01
289	1	imaginary_being.n.01
290	1	dramatic_composition.n.01
291	1	necessity.n.02
292	1	search.n.01
293	1	social_event.n.01
294	1	athletic_contest.n.01
295	1	equal.v.01
296	1	equivalent.n.01
297	1	second.n.05
298	1	disappear.v.01
299	1	disapprove.v.02
