#FILE:lore-cf06
#Vertices 1180
#Arcs 1096
#MaxPath 15
#LeafN 627
Rank	Count	Synset
0	22	person.n.01
1	15	artifact.n.01
2	14	activity.n.01
3	9	time_period.n.01
4	9	act.n.02
5	8	state.n.02
6	8	content.n.05
7	8	quality.n.01
8	7	measure.n.02
9	7	cognition.n.01
10	7	property.n.02
11	7	instrumentality.n.03
12	6	abstraction.n.06
13	6	message.n.02
14	6	attribute.n.02
15	6	covering.n.02
16	6	relation.n.01
17	6	creation.n.02
18	6	make.v.03
19	5	communication.n.02
20	5	physical_entity.n.01
21	5	location.n.01
22	5	assets.n.01
23	5	happening.n.01
24	5	natural_object.n.01
25	5	material.n.01
26	4	time_of_life.n.01
27	4	event.n.01
28	4	change.n.03
29	4	object.n.01
30	4	whole.n.02
31	4	matter.n.03
32	4	group.n.01
33	4	social_group.n.01
34	4	people.n.01
35	4	organization.n.01
36	4	excavation.n.03
37	4	writer.n.01
38	4	thing.n.12
39	4	condition.n.01
40	4	act.v.01
41	4	communicate.v.02
42	4	change.v.01
43	4	collection.n.01
44	4	body_part.n.01
45	4	vascular_plant.n.01
46	4	food.n.01
47	4	feeling.n.01
48	4	food.n.02
49	4	animal.n.01
50	4	placental.n.01
51	3	change.v.02
52	3	auditory_communication.n.01
53	3	action.n.01
54	3	be.v.01
55	3	causal_agent.n.01
56	3	organism.n.01
57	3	evaluate.v.02
58	3	idea.n.01
59	3	block.n.01
60	3	substance.n.01
61	3	part.n.01
62	3	possession.n.02
63	3	transferred_property.n.01
64	3	device.n.01
65	3	time.n.05
66	3	number.n.02
67	3	ancestor.n.01
68	3	region.n.03
69	3	administrative_district.n.01
70	3	concept.n.01
71	3	region.n.01
72	3	situation.n.01
73	3	psychological_state.n.01
74	3	work.n.01
75	3	inform.v.01
76	3	being.n.01
77	3	adult.n.01
78	3	man.n.01
79	3	writing.n.02
80	3	gathering.n.01
81	3	indefinite_quantity.n.01
82	3	change_of_state.n.01
83	3	external_body_part.n.01
84	3	trait.n.01
85	3	higher_cognitive_process.n.01
86	3	knowing.n.01
87	3	ability.n.02
88	3	emotion.n.01
89	3	shape.n.02
90	3	creation.n.01
91	3	furnishing.n.02
92	3	process.n.06
93	3	performer.n.01
94	3	information.n.02
95	2	entity.n.01
96	2	speech.n.02
97	2	psychological_feature.n.01
98	2	motion.n.06
99	2	maneuver.n.03
100	2	stroke.n.01
101	2	control.n.05
102	2	statement.n.01
103	2	status.n.01
104	2	unpleasant_person.n.01
105	2	expert.n.01
106	2	think.v.03
107	2	visual_property.n.01
108	2	payment.n.01
109	2	representation.n.02
110	2	terrorist_organization.n.01
111	2	definite_quantity.n.01
112	2	integer.n.01
113	2	digit.n.01
114	2	time_unit.n.01
115	2	state.n.01
116	2	kind.n.01
117	2	male.n.02
118	2	worker.n.01
119	2	past.n.01
120	2	institution.n.01
121	2	asset.n.01
122	2	communicator.n.01
123	2	extremity.n.04
124	2	unit_of_measurement.n.01
125	2	word.n.01
126	2	group_action.n.01
127	2	better.v.02
128	2	repair.v.01
129	2	travel.v.01
130	2	noise.n.01
131	2	change_state.v.01
132	2	decoration.n.01
133	2	design.n.04
134	2	part.n.03
135	2	difficulty.n.03
136	2	protective_covering.n.01
137	2	medium_of_exchange.n.01
138	2	point.n.02
139	2	structure.n.01
140	2	housing.n.01
141	2	geographical_area.n.01
142	2	tract.n.01
143	2	leaf.n.01
144	2	accept.v.01
145	2	area.n.01
146	2	seat.n.05
147	2	substance.n.07
148	2	complain.v.01
149	2	cognitive_state.n.01
150	2	possibility.n.02
151	2	process.n.02
152	2	physical_property.n.01
153	2	thinking.n.01
154	2	natural_depression.n.01
155	2	diversion.n.01
156	2	art.n.02
157	2	unit.n.03
158	2	adornment.n.01
159	2	creating_by_mental_acts.n.01
160	2	phenomenon.n.01
161	2	baked_goods.n.01
162	2	physical_phenomenon.n.01
163	2	building.n.01
164	2	move.v.02
165	2	furniture.n.01
166	2	extremity.n.05
167	2	compound.n.02
168	2	literary_composition.n.01
169	2	writing_style.n.01
170	2	vertebrate.n.01
171	2	perceive.v.01
172	2	woody_plant.n.01
173	2	contest.n.01
174	2	scientist.n.01
175	2	representation.n.01
176	2	express.v.02
177	2	large_integer.n.01
178	2	sovereign.n.01
179	1	leave.v.08
180	1	leave_office.v.01
181	1	point.n.06
182	1	end.n.02
183	1	fundamental_quantity.n.01
184	1	work_time.n.01
185	1	hours.n.01
186	1	shift.n.03
187	1	tennis_stroke.n.01
188	1	return.n.11
189	1	self-denial.n.02
190	1	abstinence.n.02
191	1	declaration.n.01
192	1	assertion.n.01
193	1	avowal.n.01
194	1	affirmative.n.01
195	1	look.v.02
196	1	unwelcome_person.n.01
197	1	living_thing.n.01
198	1	cube.n.05
199	1	footwear.n.02
200	1	color.n.01
201	1	chromatic_color.n.01
202	1	body_substance.n.01
203	1	liquid_body_substance.n.01
204	1	conversation.n.01
205	1	outgo.n.01
206	1	cost.n.01
207	1	regular_payment.n.01
208	1	machine.n.01
209	1	textile_machine.n.01
210	1	line.n.11
211	1	photograph.n.01
212	1	movement.n.04
213	1	political_movement.n.01
214	1	relative.n.01
215	1	progenitor.n.01
216	1	genitor.n.01
217	1	parent.n.01
218	1	father.n.01
219	1	district.n.01
220	1	american_state.n.01
221	1	category.n.02
222	1	complex_number.n.01
223	1	real_number.n.01
224	1	be.v.03
225	1	achiever.n.01
226	1	strip.n.02
227	1	band.n.07
228	1	educational_institution.n.01
229	1	advantage.n.01
230	1	journalist.n.01
231	1	oppressor.n.01
232	1	authoritarian.n.01
233	1	martinet.n.01
234	1	occupation.n.01
235	1	necessity.n.02
236	1	equilibrium.n.01
237	1	monetary_unit.n.01
238	1	fractional_monetary_unit.n.01
239	1	interact.v.01
240	1	ask.v.01
241	1	product.n.02
242	1	work.n.02
243	1	publication.n.01
244	1	book.n.01
245	1	reference_book.n.01
246	1	wordbook.n.01
247	1	dictionary.n.01
248	1	language_unit.n.01
249	1	disappear.v.01
250	1	sum.n.01
251	1	gain.n.04
252	1	financial_gain.n.01
253	1	income.n.01
254	1	offer.n.02
255	1	approval.n.04
256	1	system_of_measurement.n.01
257	1	standard.n.01
258	1	equipment.n.01
259	1	capital.n.01
260	1	transaction.n.01
261	1	commerce.n.01
262	1	resource.n.01
263	1	property.n.01
264	1	know.v.01
265	1	oldster.n.01
266	1	written_communication.n.01
267	1	document.n.01
268	1	legal_document.n.01
269	1	derivative_instrument.n.01
270	1	option.n.01
271	1	reason.v.03
272	1	calculate.v.01
273	1	danger.n.03
274	1	preparation.n.01
275	1	sound.n.04
276	1	meeting.n.01
277	1	change_of_integrity.n.01
278	1	connection.n.03
279	1	junction.n.04
280	1	joint.n.05
281	1	marking.n.02
282	1	designate.v.01
283	1	label.v.01
284	1	improvement.n.02
285	1	development.n.01
286	1	case.n.01
287	1	italian_region.n.01
288	1	lining.n.01
289	1	magnitude.n.01
290	1	amount.n.02
291	1	quantity.n.02
292	1	abundance.n.01
293	1	small_indefinite_quantity.n.01
294	1	raise.v.07
295	1	condition.n.03
296	1	fortune.n.04
297	1	good_fortune.n.01
298	1	prosperity.n.02
299	1	wellbeing.n.01
