#FILE:lore-cf37
#Vertices 1114
#Arcs 996
#MaxPath 15
#LeafN 600
Rank	Count	Synset
0	30	person.n.01
1	12	state.n.02
2	10	activity.n.01
3	9	content.n.05
4	8	act.n.02
5	8	relation.n.01
6	8	measure.n.02
7	8	quality.n.01
8	8	cognition.n.01
9	7	communication.n.02
10	7	attribute.n.02
11	6	abstraction.n.06
12	6	social_group.n.01
13	6	happening.n.01
14	6	condition.n.01
15	6	concept.n.01
16	6	artifact.n.01
17	6	move.v.02
18	6	property.n.02
19	5	physical_entity.n.01
20	5	group_action.n.01
21	5	writing.n.02
22	5	natural_object.n.01
23	5	group.n.01
24	5	organization.n.01
25	5	time_period.n.01
26	5	message.n.02
27	5	feeling.n.01
28	4	object.n.01
29	4	whole.n.02
30	4	event.n.01
31	4	religion.n.02
32	4	change.n.03
33	4	evaluate.v.02
34	4	region.n.01
35	4	instrumentality.n.03
36	4	structure.n.01
37	4	belief.n.01
38	4	work.n.01
39	4	be.v.01
40	3	causal_agent.n.01
41	3	organism.n.01
42	3	location.n.01
43	3	point.n.02
44	3	thing.n.12
45	3	think.v.03
46	3	idea.n.01
47	3	leader.n.01
48	3	region.n.03
49	3	administrative_district.n.01
50	3	gathering.n.01
51	3	device.n.01
52	3	possession.n.02
53	3	assets.n.01
54	3	unit.n.03
55	3	people.n.01
56	3	status.n.01
57	3	speech_act.n.01
58	3	act.v.01
59	3	communicate.v.02
60	3	inform.v.01
61	3	information.n.02
62	3	fact.n.01
63	3	higher_cognitive_process.n.01
64	3	thinking.n.01
65	3	geographical_area.n.01
66	3	place_of_worship.n.01
67	3	expressive_style.n.01
68	3	music.n.01
69	3	actor.n.01
70	3	country.n.02
71	3	make.v.03
72	3	process.n.06
73	3	phenomenon.n.01
74	2	entity.n.01
75	2	adult.n.01
76	2	educator.n.01
77	2	psychological_feature.n.01
78	2	social_control.n.01
79	2	name.v.01
80	2	sacred_text.n.01
81	2	worker.n.01
82	2	serviceman.n.01
83	2	travel.v.01
84	2	institution.n.01
85	2	action.n.01
86	2	being.n.01
87	2	religious_person.n.01
88	2	time_unit.n.01
89	2	appearance.n.01
90	2	process.n.02
91	2	basic_cognitive_process.n.01
92	2	body.n.02
93	2	nongovernmental_organization.n.01
94	2	clergyman.n.01
95	2	district.n.01
96	2	psychological_state.n.01
97	2	traveler.n.01
98	2	male.n.02
99	2	kind.n.01
100	2	cost.n.01
101	2	legal_document.n.01
102	2	attitude.n.01
103	2	geographic_point.n.01
104	2	disease.n.01
105	2	administrative_unit.n.01
106	2	extremity.n.04
107	2	change_of_location.n.01
108	2	exist.v.01
109	2	support.n.10
110	2	change.v.01
111	2	associate.n.01
112	2	change.v.02
113	2	change_state.v.01
114	2	express.v.01
115	2	definite_quantity.n.01
116	2	integer.n.01
117	2	digit.n.01
118	2	need.n.01
119	2	understand.v.01
120	2	furniture.n.01
121	2	position.n.07
122	2	difficulty.n.03
123	2	substance.n.07
124	2	trait.n.01
125	2	order.n.03
126	2	indefinite_quantity.n.01
127	2	external_body_part.n.01
128	2	tract.n.01
129	2	building.n.01
130	2	give.v.03
131	2	doctrine.n.01
132	2	auditory_communication.n.01
133	2	musical_composition.n.01
134	2	small_indefinite_quantity.n.01
135	2	book.n.10
136	2	creation.n.02
137	2	awareness.n.01
138	2	performer.n.01
139	2	animal.n.01
140	2	european_country.n.01
141	2	municipality.n.01
142	2	communicator.n.01
143	2	create_by_mental_act.v.01
144	2	title.n.06
145	2	continent.n.01
146	2	relative_quantity.n.01
147	2	monetary_unit.n.01
148	2	affect.v.05
149	1	professional.n.01
150	1	teacher.n.01
151	1	living_thing.n.01
152	1	designate.v.01
153	1	label.v.01
154	1	entitle.v.02
155	1	written_communication.n.01
156	1	position.n.01
157	1	skilled_worker.n.01
158	1	society.n.01
159	1	case.n.01
160	1	part.n.01
161	1	motion.n.03
162	1	necessity.n.02
163	1	education.n.01
164	1	juvenile.n.01
165	1	incident.n.01
166	1	expect.v.01
167	1	phase.n.04
168	1	phase_of_the_moon.n.01
169	1	fundamental_quantity.n.01
170	1	inattention.n.01
171	1	disregard.n.01
172	1	omission.n.04
173	1	educational_institution.n.01
174	1	imperfection.n.01
175	1	time.n.05
176	1	present.n.01
177	1	think.v.01
178	1	head.n.04
179	1	administrator.n.01
180	1	spiritual_leader.n.01
181	1	commoner.n.01
182	1	day.n.04
183	1	accept.v.01
184	1	statement.n.01
185	1	falsehood.n.01
186	1	state.n.01
187	1	community.n.01
188	1	calendar_month.n.01
189	1	gregorian_calendar_month.n.01
190	1	reject.v.01
191	1	cognitive_state.n.01
192	1	curiosity.n.01
193	1	interest.n.01
194	1	concern.n.01
195	1	category.n.02
196	1	work_time.n.01
197	1	hours.n.01
198	1	shift.n.03
199	1	system.n.02
200	1	economy.n.01
201	1	non-market_economy.n.01
202	1	managed_economy.n.01
203	1	socialism.n.02
204	1	machine.n.01
205	1	transferred_property.n.01
206	1	outgo.n.01
207	1	indication.n.01
208	1	evidence.n.02
209	1	record.n.01
210	1	document.n.01
211	1	desire.v.01
212	1	part.n.09
213	1	component.n.01
214	1	orientation.n.02
215	1	simpleton.n.01
216	1	inaction.n.01
217	1	production.n.01
218	1	address.n.02
219	1	residence.n.01
220	1	conveyance.n.03
221	1	public_transport.n.01
222	1	change_of_state.n.01
223	1	improvement.n.02
224	1	development.n.01
225	1	sum.n.01
226	1	gain.n.04
227	1	financial_gain.n.01
228	1	income.n.01
229	1	movement.n.04
230	1	political_movement.n.01
231	1	terrorist_organization.n.01
232	1	physical_condition.n.01
233	1	pathological_state.n.01
234	1	ill_health.n.01
235	1	illness.n.01
236	1	autoimmune_disease.n.01
237	1	skin_disease.n.01
238	1	lupus.n.01
239	1	degree.n.02
240	1	meeting.n.01
241	1	establishment.n.04
242	1	place_of_business.n.01
243	1	surface.n.01
244	1	horizontal_surface.n.01
245	1	platform.n.01
246	1	stage.n.03
247	1	theater_stage.n.01
248	1	be.v.03
249	1	boundary.n.01
250	1	surface.n.02
251	1	side.n.04
252	1	arrangement.n.02
253	1	formation.n.01
254	1	movement.n.03
255	1	watch.v.01
256	1	love.v.01
257	1	adore.v.01
258	1	area.n.01
259	1	center.n.01
260	1	seat.n.05
261	1	difference.n.01
262	1	plan.n.01
263	1	destiny.n.01
264	1	property.n.04
265	1	feature.n.01
266	1	immateriality.n.02
267	1	property.n.01
268	1	inequality.n.01
269	1	disparity.n.01
270	1	jew.n.01
271	1	prophet.n.02
272	1	spiritual_being.n.01
273	1	god.n.01
274	1	godhead.n.01
275	1	hypostasis.n.03
276	1	son.n.02
277	1	affirm.v.03
278	1	claim.v.01
279	1	separation.n.01
280	1	body_of_water.n.01
281	1	way.n.06
282	1	road.n.01
283	1	thoroughfare.n.01
284	1	political_unit.n.01
285	1	constellation.n.02
286	1	matter.n.01
287	1	request.n.02
288	1	questioning.n.01
289	1	game.n.01
290	1	card_game.n.01
291	1	whist.n.01
292	1	peer.n.01
293	1	social_event.n.01
294	1	contest.n.01
295	1	athletic_contest.n.01
296	1	possibility.n.02
297	1	opportunity.n.01
298	1	plant.n.02
299	1	vascular_plant.n.01
