#FILE:lore-cf26
#Vertices 1248
#Arcs 1176
#MaxPath 18
#LeafN 647
Rank	Count	Synset
0	18	person.n.01
1	12	artifact.n.01
2	11	material.n.01
3	11	time_period.n.01
4	9	body_part.n.01
5	8	happening.n.01
6	7	external_body_part.n.01
7	7	state.n.02
8	6	abstraction.n.06
9	6	activity.n.01
10	6	change.v.01
11	6	measure.n.02
12	6	condition.n.01
13	6	animal.n.01
14	6	digit.n.01
15	6	communication.n.02
16	6	symptom.n.01
17	6	foodstuff.n.02
18	6	move.v.02
19	5	act.n.02
20	5	physical_entity.n.01
21	5	object.n.01
22	5	organism.n.01
23	5	instrumentality.n.03
24	5	matter.n.03
25	5	substance.n.01
26	5	compound.n.02
27	5	cognition.n.01
28	5	attribute.n.02
29	5	small_indefinite_quantity.n.01
30	5	injury.n.01
31	5	physical_phenomenon.n.01
32	5	covering.n.02
33	5	disease.n.01
34	5	insect.n.01
35	4	action.n.01
36	4	change.n.03
37	4	change_of_state.n.01
38	4	property.n.02
39	4	geographical_area.n.01
40	4	tract.n.01
41	4	change.v.02
42	4	food.n.01
43	4	beverage.n.01
44	4	infection.n.01
45	4	vegetable.n.01
46	4	work.n.01
47	4	fabric.n.01
48	4	structure.n.01
49	4	unit_of_measurement.n.01
50	3	event.n.01
51	3	thing.n.12
52	3	part.n.03
53	3	causal_agent.n.01
54	3	whole.n.02
55	3	organic_compound.n.01
56	3	relation.n.01
57	3	content.n.05
58	3	mixture.n.01
59	3	natural_object.n.01
60	3	body_covering.n.01
61	3	psychological_state.n.01
62	3	location.n.01
63	3	point.n.02
64	3	region.n.03
65	3	group.n.01
66	3	process.n.06
67	3	bodily_process.n.01
68	3	indefinite_quantity.n.01
69	3	vascular_plant.n.01
70	3	flower.n.01
71	3	substance.n.07
72	3	ill_health.n.01
73	3	performer.n.01
74	3	better.v.02
75	3	solid.n.01
76	3	food.n.02
77	3	adult.n.01
78	3	medicine.n.02
79	3	creation.n.02
80	3	implement.n.01
81	3	physical_property.n.01
82	3	travel.v.01
83	3	change_state.v.01
84	3	change_of_integrity.n.01
85	3	fragment.n.01
86	3	plant_product.n.01
87	3	extremity.n.05
88	3	region.n.01
89	3	herb.n.01
90	3	large_integer.n.01
91	3	think.v.03
92	3	organ.n.01
93	3	sense_organ.n.01
94	3	make.v.03
95	3	chromatic_color.n.01
96	3	coloring_material.n.01
97	3	plant_organ.n.01
98	3	fruit.n.01
99	3	increase.v.01
100	2	move.v.03
101	2	entity.n.01
102	2	psychological_feature.n.01
103	2	relative.n.01
104	2	parent.n.01
105	2	improvement.n.02
106	2	definite_quantity.n.01
107	2	number.n.02
108	2	container.n.01
109	2	macromolecule.n.01
110	2	lipid.n.01
111	2	mineral.n.01
112	2	concept.n.01
113	2	covering.n.01
114	2	animal_tissue.n.01
115	2	strength.n.01
116	2	consumer_goods.n.01
117	2	difficulty.n.02
118	2	be.v.01
119	2	integer.n.01
120	2	collection.n.01
121	2	act.v.01
122	2	change_magnitude.v.01
123	2	organic_process.n.01
124	2	unfortunate.n.01
125	2	liquid.n.01
126	2	physical_condition.n.01
127	2	possession.n.02
128	2	assets.n.01
129	2	share.n.01
130	2	people.n.01
131	2	color.n.01
132	2	meat.n.01
133	2	cut.n.06
134	2	professional.n.01
135	2	being.n.01
136	2	feeling.n.01
137	2	information.n.02
138	2	pain.n.01
139	2	dairy_product.n.01
140	2	drug.n.01
141	2	interact.v.01
142	2	express.v.02
143	2	salt.n.01
144	2	fluid.n.02
145	2	fundamental_quantity.n.01
146	2	diversion.n.01
147	2	flavorer.n.01
148	2	condiment.n.01
149	2	declare.v.01
150	2	stroke.n.01
151	2	nutriment.n.01
152	2	land.n.04
153	2	male.n.02
154	2	phenomenon.n.01
155	2	fastening.n.02
156	2	process.n.02
157	2	knowing.n.01
158	2	dressing.n.04
159	2	produce.n.01
160	2	attempt.n.01
161	2	quality.n.01
162	2	asset.n.01
163	2	support.v.01
164	2	expert.n.01
165	2	precipitation.n.03
166	2	sweetening.n.01
167	2	change_of_location.n.01
168	2	flow.n.01
169	2	shape.n.02
170	2	plant_material.n.01
171	2	extremity.n.01
172	2	drug_of_abuse.n.01
173	2	status.n.01
174	2	writing.n.02
175	2	area.n.01
176	2	time.n.05
177	2	ungulate.n.01
178	2	equine.n.01
179	2	boundary.n.01
180	2	side.n.04
181	2	skin_disease.n.01
182	2	get.v.01
183	2	effort.n.02
184	2	creator.n.02
185	2	fuel.n.01
186	2	evaluate.v.02
187	2	season.n.02
188	2	motion.n.03
189	2	communicable_disease.n.01
190	2	large_indefinite_quantity.n.01
191	2	attach.v.01
192	2	structure.n.04
193	2	orifice.n.01
194	2	point.n.06
195	2	line.n.18
196	2	cord.n.01
197	2	bunch.n.01
198	2	liquid_body_substance.n.01
199	2	liquor.n.01
200	2	soil.n.02
201	2	infectious_disease.n.01
202	2	edible_fruit.n.01
203	2	hymenopterous_insect.n.01
204	2	area.n.03
205	2	cleansing_agent.n.01
206	2	building_material.n.01
207	2	chemical_element.n.01
208	2	metallic_element.n.01
209	2	seed.n.01
210	2	rub.v.01
211	2	weight_unit.n.02
212	2	apothecaries'_unit.n.01
213	2	change_integrity.v.01
214	2	woody_plant.n.01
215	2	tree.n.01
216	2	volume_unit.n.01
217	2	liquid_unit.n.01
218	2	natural_process.n.01
219	2	garment.n.01
220	1	practice.n.01
221	1	mistreatment.n.01
222	1	worsen.v.02
223	1	irritate.v.02
224	1	ancestor.n.01
225	1	progenitor.n.01
226	1	genitor.n.01
227	1	living_thing.n.01
228	1	cleaning.n.01
229	1	depilation.n.02
230	1	complex_number.n.01
231	1	real_number.n.01
232	1	rational_number.n.01
233	1	fraction.n.03
234	1	common_fraction.n.01
235	1	article.n.02
236	1	ware.n.01
237	1	tableware.n.01
238	1	crockery.n.01
239	1	unit.n.05
240	1	molecule.n.01
241	1	fat.n.01
242	1	edible_fat.n.01
243	1	chemical.n.01
244	1	part.n.01
245	1	relative_quantity.n.01
246	1	white.n.01
247	1	spar.n.01
248	1	calcite.n.01
249	1	idea.n.01
250	1	category.n.02
251	1	kind.n.01
252	1	composition.n.03
253	1	skin.n.01
254	1	tissue.n.01
255	1	connective_tissue.n.01
256	1	carbohydrate.n.01
257	1	polysaccharide.n.01
258	1	starch.n.01
259	1	commodity.n.01
260	1	durables.n.01
261	1	appliance.n.02
262	1	home_appliance.n.01
263	1	kitchen_appliance.n.01
264	1	case.n.01
265	1	cognitive_factor.n.01
266	1	wilderness.n.03
267	1	cognitive_state.n.01
268	1	curiosity.n.01
269	1	interest.n.01
270	1	concern.n.01
271	1	matter.n.01
272	1	correction.n.01
273	1	decrease.v.01
274	1	decelerate.v.01
275	1	discharge.n.04
276	1	helping.n.01
277	1	plant.n.02
278	1	spermatophyte.n.01
279	1	angiosperm.n.01
280	1	composite.n.02
281	1	fluid.n.01
282	1	pathological_state.n.01
283	1	entertainer.n.01
284	1	comedian.n.01
285	1	vaudevillian.n.01
286	1	knowledge_domain.n.01
287	1	discipline.n.01
288	1	science.n.01
289	1	natural_science.n.01
290	1	life_science.n.01
291	1	medical_science.n.01
292	1	message.n.02
293	1	statement.n.01
294	1	difficulty.n.03
295	1	visual_property.n.01
296	1	achromatic_color.n.01
297	1	belief.n.01
298	1	opinion.n.01
299	1	use.n.01
