#FILE:lore-cf07
#Vertices 1196
#Arcs 1039
#MaxPath 15
#LeafN 678
Rank	Count	Synset
0	26	person.n.01
1	15	activity.n.01
2	10	act.n.02
3	10	condition.n.01
4	9	time_period.n.01
5	9	quality.n.01
6	8	state.n.02
7	8	artifact.n.01
8	8	content.n.05
9	8	property.n.02
10	7	attribute.n.02
11	7	communication.n.02
12	7	measure.n.02
13	7	message.n.02
14	7	feeling.n.01
15	6	abstraction.n.06
16	6	instrumentality.n.03
17	6	cognition.n.01
18	6	relation.n.01
19	6	happening.n.01
20	6	concept.n.01
21	6	body_part.n.01
22	6	change.v.01
23	5	physical_entity.n.01
24	5	communicate.v.02
25	5	change.n.03
26	5	idea.n.01
27	5	legal_document.n.01
28	4	animal.n.01
29	4	group.n.01
30	4	event.n.01
31	4	higher_cognitive_process.n.01
32	4	expressive_style.n.01
33	4	creation.n.02
34	4	psychological_state.n.01
35	4	organization.n.01
36	4	change_of_state.n.01
37	4	move.v.02
38	4	disease.n.01
39	4	indefinite_quantity.n.01
40	4	small_indefinite_quantity.n.01
41	4	people.n.01
42	3	time.n.05
43	3	writing.n.02
44	3	evaluate.v.02
45	3	whole.n.02
46	3	organism.n.01
47	3	social_group.n.01
48	3	gathering.n.01
49	3	device.n.01
50	3	causal_agent.n.01
51	3	spouse.n.01
52	3	possession.n.02
53	3	adult.n.01
54	3	act.v.01
55	3	inform.v.01
56	3	tell.v.02
57	3	location.n.01
58	3	trait.n.01
59	3	structure.n.01
60	3	social_event.n.01
61	3	action.n.01
62	3	motion.n.06
63	3	serviceman.n.01
64	3	information.n.02
65	3	process.n.06
66	3	make.v.03
67	3	statement.n.01
68	3	change.v.02
69	3	hash_out.v.01
70	3	get.v.01
71	3	practice.n.01
72	3	work.n.01
73	3	change_of_location.n.01
74	3	appearance.n.01
75	2	entity.n.01
76	2	think.v.03
77	2	object.n.01
78	2	situation.n.01
79	2	relative.n.01
80	2	worker.n.01
81	2	psychological_feature.n.01
82	2	process.n.02
83	2	knowing.n.01
84	2	auditory_communication.n.01
85	2	speech.n.02
86	2	thinking.n.01
87	2	assets.n.01
88	2	danger.n.03
89	2	communication.n.01
90	2	professional.n.01
91	2	interact.v.01
92	2	region.n.03
93	2	woman.n.01
94	2	beginning.n.01
95	2	geographical_area.n.01
96	2	achiever.n.01
97	2	status.n.01
98	2	rank.n.02
99	2	representation.n.01
100	2	digit.n.01
101	2	thing.n.12
102	2	point.n.02
103	2	room.n.01
104	2	be.v.01
105	2	completion.n.02
106	2	matter.n.03
107	2	substance.n.01
108	2	liquid_body_substance.n.01
109	2	part.n.01
110	2	belief.n.01
111	2	evidence.n.01
112	2	symptom.n.01
113	2	physical_condition.n.01
114	2	ill_health.n.01
115	2	injury.n.01
116	2	separate.v.02
117	2	organic_process.n.01
118	2	bodily_process.n.01
119	2	cause.v.01
120	2	group_action.n.01
121	2	transaction.n.01
122	2	natural_object.n.01
123	2	duct.n.01
124	2	word.n.01
125	2	change_state.v.01
126	2	organ.n.01
127	2	scientist.n.01
128	2	need.n.01
129	2	modifier.n.01
130	2	attach.v.01
131	2	transferred_property.n.01
132	2	operation.n.05
133	2	indication.n.01
134	2	evidence.n.02
135	2	effect.v.01
136	2	magnitude.n.01
137	2	amount.n.02
138	2	basic_cognitive_process.n.01
139	2	continuance.n.01
140	2	collection.n.01
141	2	change.n.01
142	2	phenomenon.n.01
143	2	creating_by_mental_acts.n.01
144	2	proposal.n.01
145	2	accomplishment.n.01
146	2	succeed.v.01
147	2	mistreatment.n.01
148	2	give.v.03
149	2	examination.n.01
150	2	option.n.02
151	2	effort.n.02
152	2	quantity.n.03
153	2	emotion.n.01
154	2	conveyance.n.03
155	2	external_body_part.n.01
156	2	region.n.01
157	2	ability.n.02
158	2	vehicle.n.01
159	2	music.n.01
160	2	support.v.01
161	2	readiness.n.01
162	2	perceive.v.01
163	2	art.n.01
164	2	surprise.v.01
165	2	speech_act.n.01
166	1	geological_time.n.01
167	1	epoch.n.03
168	1	written_communication.n.01
169	1	sacred_text.n.01
170	1	expect.v.01
171	1	living_thing.n.01
172	1	pair.n.03
173	1	domestic_partner.n.01
174	1	newlywed.n.01
175	1	servant.n.01
176	1	attempt.n.01
177	1	relative_quantity.n.01
178	1	conversation.n.01
179	1	writing_style.n.01
180	1	prose.n.01
181	1	nonfiction.n.01
182	1	article.n.01
183	1	news_article.n.01
184	1	piece.n.06
185	1	problem_solving.n.02
186	1	inquiry.n.01
187	1	sum.n.01
188	1	gain.n.04
189	1	financial_gain.n.01
190	1	income.n.01
191	1	discussion.n.01
192	1	peer.n.01
193	1	unit.n.03
194	1	health_professional.n.01
195	1	medical_practitioner.n.01
196	1	doctor.n.01
197	1	specialist.n.02
198	1	representation.n.02
199	1	photograph.n.01
200	1	area.n.01
201	1	fundamental_quantity.n.01
202	1	calendar_month.n.01
203	1	gregorian_calendar_month.n.01
204	1	movement.n.04
205	1	political_movement.n.01
206	1	terrorist_organization.n.01
207	1	force.n.04
208	1	female.n.02
209	1	origin.n.03
210	1	cause.n.01
211	1	environment.n.02
212	1	asset.n.01
213	1	advantage.n.01
214	1	production.n.01
215	1	intercommunication.n.01
216	1	definite_quantity.n.01
217	1	number.n.02
218	1	integer.n.01
219	1	nature.n.04
220	1	disposition.n.01
221	1	aloneness.n.01
222	1	reclusiveness.n.01
223	1	necessity.n.02
224	1	case.n.01
225	1	protection.n.01
226	1	area.n.05
227	1	compartment.n.02
228	1	cabin.n.01
229	1	obstruction.n.01
230	1	barrier.n.01
231	1	movable_barrier.n.01
232	1	physical_property.n.01
233	1	elasticity.n.01
234	1	happiness.n.02
235	1	contentment.n.01
236	1	satisfaction.n.01
237	1	affair.n.03
238	1	ceremony.n.01
239	1	measure.v.03
240	1	travel.n.01
241	1	plan.n.01
242	1	implementation.n.02
243	1	work_time.n.01
244	1	keep.v.01
245	1	continue.v.03
246	1	journey.n.01
247	1	nervousness.n.02
248	1	strain.n.04
249	1	unwrap.v.02
250	1	wrongdoing.n.02
251	1	falsification.n.02
252	1	elation.n.01
253	1	termination.n.05
254	1	body_substance.n.01
255	1	restraint.n.06
256	1	fastener.n.02
257	1	desire.v.01
258	1	skilled_worker.n.01
259	1	enlisted_person.n.01
260	1	enlisted_man.n.01
261	1	time_unit.n.01
262	1	goal.n.01
263	1	transport.v.02
264	1	difficulty.n.03
265	1	connect.v.01
266	1	spiritual_being.n.01
267	1	deity.n.01
268	1	greek_deity.n.01
269	1	innocence.n.03
270	1	wife.n.01
271	1	pathological_state.n.01
272	1	document.n.01
273	1	part.n.09
274	1	component.n.01
275	1	plant_part.n.01
276	1	plant_organ.n.01
277	1	leaf.n.01
278	1	simple_leaf.n.01
279	1	explanation.n.01
280	1	interpretation.n.03
281	1	impression.n.01
282	1	sheet.n.06
283	1	illness.n.01
284	1	autoimmune_disease.n.01
285	1	skin_disease.n.01
286	1	lupus.n.01
287	1	covering.n.02
288	1	way.n.06
289	1	access.n.03
290	1	part.n.03
291	1	structure.n.04
292	1	passage.n.07
293	1	chordate.n.01
294	1	vertebrate.n.01
295	1	mammal.n.01
296	1	placental.n.01
297	1	primate.n.02
298	1	hominid.n.01
299	1	being.n.01
