#FILE:editorial-cb05
#Vertices 1410
#Arcs 1298
#MaxPath 17
#LeafN 750
Rank	Count	Synset
0	28	person.n.01
1	13	activity.n.01
2	12	state.n.02
3	10	act.n.02
4	10	time_period.n.01
5	10	happening.n.01
6	9	property.n.02
7	9	quality.n.01
8	9	group_action.n.01
9	9	artifact.n.01
10	8	organization.n.01
11	8	measure.n.02
12	8	communication.n.02
13	7	social_group.n.01
14	7	people.n.01
15	7	cognition.n.01
16	7	attribute.n.02
17	7	change.v.01
18	7	message.n.02
19	7	condition.n.01
20	7	large_integer.n.01
21	6	abstraction.n.06
22	6	object.n.01
23	6	content.n.05
24	6	feeling.n.01
25	5	physical_entity.n.01
26	5	group.n.01
27	5	concept.n.01
28	5	relation.n.01
29	5	statement.n.01
30	5	instrumentality.n.03
31	5	gregorian_calendar_month.n.01
32	5	artist.n.01
33	5	change.n.03
34	5	digit.n.01
35	5	point.n.02
36	4	event.n.01
37	4	leader.n.01
38	4	trait.n.01
39	4	unit.n.03
40	4	action.n.01
41	4	speech_act.n.01
42	4	be.v.01
43	4	belief.n.01
44	4	travel.v.01
45	4	make.v.03
46	4	physical_phenomenon.n.01
47	4	location.n.01
48	4	region.n.03
49	4	gathering.n.01
50	4	evaluate.v.02
51	4	possession.n.02
52	4	being.n.01
53	4	structure.n.01
54	4	change.v.02
55	4	natural_object.n.01
56	4	thing.n.12
57	4	matter.n.03
58	4	food.n.01
59	4	material.n.01
60	4	geographical_area.n.01
61	3	psychological_feature.n.01
62	3	whole.n.02
63	3	idea.n.01
64	3	power.n.01
65	3	head.n.04
66	3	information.n.02
67	3	contest.n.01
68	3	vehicle.n.01
69	3	geological_formation.n.01
70	3	process.n.06
71	3	politician.n.02
72	3	administrative_district.n.01
73	3	country.n.02
74	3	approval.n.04
75	3	creator.n.02
76	3	time.n.05
77	3	occupation.n.01
78	3	work.n.01
79	3	improvement.n.02
80	3	worker.n.01
81	3	commerce.n.01
82	3	indefinite_quantity.n.01
83	3	motion.n.06
84	3	monetary_unit.n.01
85	3	substance.n.01
86	3	move.v.02
87	3	region.n.01
88	3	creation.n.02
89	3	assets.n.01
90	3	payment.n.01
91	2	entity.n.01
92	2	causal_agent.n.01
93	2	organism.n.01
94	2	political_system.n.01
95	2	part.n.01
96	2	disposition.n.01
97	2	language_unit.n.01
98	2	body.n.02
99	2	alliance.n.03
100	2	social_event.n.01
101	2	conveyance.n.03
102	2	military_action.n.01
103	2	phenomenon.n.01
104	2	natural_phenomenon.n.01
105	2	atmospheric_phenomenon.n.01
106	2	district.n.01
107	2	physical_condition.n.01
108	2	be.v.03
109	2	think.v.03
110	2	liabilities.n.01
111	2	intellectual.n.01
112	2	painter.n.01
113	2	difficulty.n.02
114	2	peer.n.01
115	2	associate.n.01
116	2	choice.n.02
117	2	accept.v.01
118	2	device.n.01
119	2	feat.n.01
120	2	movement.n.03
121	2	change_of_state.n.01
122	2	movement.n.04
123	2	change_state.v.01
124	2	definite_quantity.n.01
125	2	number.n.02
126	2	integer.n.01
127	2	legislature.n.01
128	2	profession.n.02
129	2	re-create.v.01
130	2	act.v.01
131	2	interact.v.01
132	2	communicate.v.02
133	2	hypothesis.n.02
134	2	ending.n.04
135	2	writing.n.02
136	2	document.n.01
137	2	status.n.01
138	2	force.n.04
139	2	military_service.n.01
140	2	degree.n.01
141	2	property.n.01
142	2	change_of_location.n.01
143	2	base_hit.n.01
144	2	journey.n.01
145	2	food.n.02
146	2	magnitude.n.01
147	2	amount.n.02
148	2	unit_of_measurement.n.01
149	2	give.v.03
150	2	pleasure.n.01
151	2	put.v.01
152	2	area.n.01
153	2	seat.n.05
154	2	city.n.01
155	2	chemical.n.01
156	2	position.n.07
157	2	administrative_unit.n.01
158	2	process.n.02
159	2	higher_cognitive_process.n.01
160	2	knowing.n.01
161	2	good.n.03
162	2	head_of_state.n.01
163	2	inform.v.01
164	2	skilled_worker.n.01
165	2	examination.n.01
166	2	conflict.n.04
167	2	stroke.n.01
168	2	ability.n.02
169	2	management.n.01
170	2	external_body_part.n.01
171	2	consume.v.02
172	2	shape.n.02
173	2	thinking.n.01
174	2	evidence.n.02
175	2	beginning.n.01
176	2	selling.n.01
177	2	disease.n.01
178	2	motor_vehicle.n.01
179	2	extremity.n.04
180	2	land.n.04
181	2	keep.v.01
182	2	time_unit.n.01
183	2	boundary.n.01
184	2	serviceman.n.01
185	2	change.n.01
186	2	american_state.n.01
187	2	vertebrate.n.01
188	2	scientist.n.01
189	2	tract.n.01
190	2	chromatic_color.n.01
191	1	aid.n.02
192	1	religious_person.n.01
193	1	religious.n.01
194	1	friar.n.01
195	1	living_thing.n.01
196	1	succeed.v.01
197	1	polity.n.02
198	1	government.n.01
199	1	abstraction.n.01
200	1	right.n.01
201	1	size.n.02
202	1	federal_government.n.01
203	1	diversion.n.01
204	1	entertainment.n.01
205	1	influence.n.01
206	1	administrator.n.01
207	1	executive.n.01
208	1	corporate_executive.n.01
209	1	exist.v.01
210	1	fundamental_quantity.n.01
211	1	era.n.01
212	1	historic_period.n.01
213	1	autocracy.n.01
214	1	nature.n.04
215	1	datum.n.01
216	1	reading.n.03
217	1	clock_time.n.01
218	1	hour.n.02
219	1	name.n.01
220	1	appellation.n.01
221	1	title.n.06
222	1	explanation.n.01
223	1	justification.n.02
224	1	defense.n.04
225	1	athletic_contest.n.01
226	1	vote.n.02
227	1	election.n.01
228	1	season.n.02
229	1	military_vehicle.n.01
230	1	craft.n.02
231	1	vessel.n.02
232	1	ship.n.01
233	1	shore.n.01
234	1	expectation.n.01
235	1	political_unit.n.01
236	1	destroy.v.02
237	1	conflict.n.01
238	1	situation.n.01
239	1	environment.n.01
240	1	context.n.02
241	1	weather.n.01
242	1	socialist.n.01
243	1	inhabitant.n.01
244	1	american.n.01
245	1	state.n.01
246	1	calendar_month.n.01
247	1	disapproval.n.02
248	1	engagement.n.07
249	1	danger.n.03
250	1	disorder.n.01
251	1	lie.v.01
252	1	city_district.n.01
253	1	encouragement.n.01
254	1	yankee.n.01
255	1	measure.v.04
256	1	praise.v.01
257	1	applaud.v.02
258	1	debt.n.02
259	1	scholar.n.01
260	1	maestro.n.01
261	1	old_master.n.01
262	1	save.v.03
263	1	rescue.v.01
264	1	cognitive_factor.n.01
265	1	come.v.01
266	1	implementation.n.02
267	1	need.n.01
268	1	world_organization.n.01
269	1	kill.v.01
270	1	work.v.01
271	1	goal.n.01
272	1	strength.n.01
273	1	decision.n.01
274	1	magnitude_relation.n.01
275	1	rate.n.01
276	1	show.v.04
277	1	join.v.01
278	1	unite.v.01
279	1	psychological_state.n.01
280	1	cognitive_state.n.01
281	1	curiosity.n.01
282	1	interest.n.01
283	1	concern.n.01
284	1	animation.n.01
285	1	sensory_activity.n.01
286	1	sensing.n.02
287	1	look.n.02
288	1	organic_process.n.01
289	1	conductor.n.04
290	1	semiconductor_device.n.01
291	1	diode.n.02
292	1	class.n.03
293	1	accomplishment.n.01
294	1	stunt.n.01
295	1	acrobatic_stunt.n.01
296	1	declaration.n.01
297	1	assertion.n.01
298	1	building_complex.n.01
299	1	plant.n.01
