#FILE:editorial-cb14
#Vertices 1338
#Arcs 1250
#MaxPath 16
#LeafN 710
Rank	Count	Synset
0	29	person.n.01
1	15	activity.n.01
2	12	happening.n.01
3	10	act.n.02
4	10	condition.n.01
5	9	quality.n.01
6	9	large_integer.n.01
7	8	state.n.02
8	8	artifact.n.01
9	8	instrumentality.n.03
10	8	property.n.02
11	8	communication.n.02
12	8	american_state.n.01
13	7	measure.n.02
14	7	time_period.n.01
15	7	feeling.n.01
16	7	social_group.n.01
17	7	group_action.n.01
18	7	gathering.n.01
19	7	leader.n.01
20	6	abstraction.n.06
21	6	cognition.n.01
22	6	organization.n.01
23	6	travel.v.01
24	6	message.n.02
25	5	attribute.n.02
26	5	content.n.05
27	5	physical_entity.n.01
28	5	change.n.03
29	5	device.n.01
30	5	change.v.01
31	5	politician.n.02
32	5	people.n.01
33	5	work.n.01
34	4	group.n.01
35	4	event.n.01
36	4	action.n.01
37	4	body_part.n.01
38	4	move.v.02
39	4	digit.n.01
40	4	relation.n.01
41	4	basic_cognitive_process.n.01
42	4	speech_act.n.01
43	4	matter.n.03
44	4	substance.n.01
45	4	physical_property.n.01
46	4	speech.n.02
47	4	communicate.v.02
48	4	disease.n.01
49	4	region.n.01
50	3	fundamental_quantity.n.01
51	3	season.n.02
52	3	body.n.02
53	3	idea.n.01
54	3	whole.n.02
55	3	unit_of_measurement.n.01
56	3	location.n.01
57	3	region.n.03
58	3	area.n.01
59	3	causal_agent.n.01
60	3	contestant.n.01
61	3	organism.n.01
62	3	state.v.01
63	3	placental.n.01
64	3	unit.n.03
65	3	higher_cognitive_process.n.01
66	3	choice.n.02
67	3	representation.n.01
68	3	change.v.02
69	3	request.n.02
70	3	utterance.n.01
71	3	natural_object.n.01
72	3	motion.n.03
73	3	knowing.n.01
74	3	material.n.01
75	3	geographical_area.n.01
76	3	evaluate.v.02
77	3	act.v.01
78	3	ending.n.04
79	3	statement.n.01
80	3	magnitude.n.01
81	3	writing.n.02
82	3	administrative_district.n.01
83	3	city.n.01
84	3	president_of_the_united_states.n.01
85	3	monetary_unit.n.01
86	2	entity.n.01
87	2	psychological_feature.n.01
88	2	plan.n.01
89	2	object.n.01
90	2	movement.n.03
91	2	time.n.05
92	2	past.n.01
93	2	definite_quantity.n.01
94	2	thing.n.12
95	2	diversion.n.01
96	2	sport.n.01
97	2	attitude.n.01
98	2	indefinite_quantity.n.01
99	2	being.n.01
100	2	possibility.n.02
101	2	religious_person.n.01
102	2	number.n.02
103	2	integer.n.01
104	2	position.n.07
105	2	process.n.02
106	2	decision_making.n.01
107	2	change_state.v.01
108	2	pain.n.01
109	2	sensation.n.01
110	2	auditory_communication.n.01
111	2	substance.n.07
112	2	food.n.01
113	2	part.n.01
114	2	drug_of_abuse.n.01
115	2	process.n.06
116	2	physical_phenomenon.n.01
117	2	weather.n.01
118	2	point.n.06
119	2	external_body_part.n.01
120	2	control.n.05
121	2	social_control.n.01
122	2	look.n.02
123	2	ungulate.n.01
124	2	imagination.n.02
125	2	equipment.n.01
126	2	strength.n.01
127	2	performer.n.01
128	2	actor.n.01
129	2	linear_unit.n.01
130	2	concept.n.01
131	2	kind.n.01
132	2	vascular_plant.n.01
133	2	contest.n.01
134	2	accomplishment.n.01
135	2	visual_communication.n.01
136	2	party.n.02
137	2	think.v.03
138	2	interact.v.01
139	2	communicator.n.01
140	2	writer.n.01
141	2	visual_property.n.01
142	2	color.n.01
143	2	be.v.03
144	2	juvenile.n.01
145	2	adult.n.01
146	2	professional.n.01
147	2	statesman.n.01
148	2	change.n.01
149	2	transformation.n.01
150	2	appearance.n.01
151	2	athlete.n.01
152	2	garment.n.01
153	2	covering.n.02
154	2	end.v.02
155	2	support.n.10
156	2	man.n.01
157	2	psychological_state.n.01
158	2	talk.v.02
159	2	fabric.n.01
160	2	unfortunate.n.01
161	2	bodily_process.n.01
162	2	pain.n.02
163	2	municipality.n.01
164	2	head_of_state.n.01
165	2	power.n.01
166	2	family.n.04
167	2	serviceman.n.01
168	2	investigation.n.02
169	2	possession.n.02
170	2	seat.n.05
171	2	capital.n.03
172	2	national_capital.n.01
173	2	motion.n.06
174	2	get.v.01
175	2	nation.n.02
176	2	gregorian_calendar_month.n.01
177	2	ill_health.n.01
178	2	asset.n.01
179	2	nonaccomplishment.n.01
180	2	increase.v.01
181	2	difficulty.n.03
182	2	affect.v.01
183	2	head.n.04
184	2	creator.n.02
185	2	artist.n.01
186	2	assets.n.01
187	2	legislator.n.01
188	2	politician.n.01
189	2	examination.n.01
190	2	make.v.03
191	2	creation.n.02
192	2	representation.n.02
193	2	structure.n.01
194	2	tell.v.02
195	2	react.v.01
196	2	thinking.n.01
197	2	container.n.01
198	2	wheeled_vehicle.n.01
199	2	vehicle.n.01
200	2	plant_material.n.01
201	2	convey.v.01
202	2	status.n.01
203	2	area.n.05
204	2	inquiry.n.01
205	2	give.v.03
206	2	legal_document.n.01
207	2	machine.n.01
208	2	belief.n.01
209	2	musician.n.01
210	2	transaction.n.01
211	2	imaginary_being.n.01
212	2	text.n.01
213	2	defender.n.01
214	2	saying.n.01
215	2	spiritual_being.n.01
216	1	sadness.n.01
217	1	life.n.07
218	1	medium.n.01
219	1	telecommunication.n.01
220	1	telephone.n.02
221	1	change_of_integrity.n.01
222	1	combination.n.07
223	1	union.n.11
224	1	reunion.n.02
225	1	time_unit.n.01
226	1	attraction.n.03
227	1	angular_unit.n.01
228	1	part.n.03
229	1	contact_sport.n.01
230	1	game.n.01
231	1	athletic_game.n.01
232	1	outdoor_game.n.01
233	1	field_game.n.01
234	1	living_thing.n.01
235	1	education.n.01
236	1	decide.v.01
237	1	orientation.n.02
238	1	express.v.02
239	1	small_indefinite_quantity.n.01
240	1	opportunity.n.01
241	1	propel.v.01
242	1	animal.n.01
243	1	chordate.n.01
244	1	vertebrate.n.01
245	1	mammal.n.01
246	1	carnivore.n.01
247	1	feline.n.01
248	1	big_cat.n.01
249	1	placement.n.01
250	1	alignment.n.02
251	1	assembly.n.06
252	1	meeting.n.04
253	1	visit.n.01
254	1	day.n.04
255	1	option.n.02
256	1	possibility.n.04
257	1	decision.n.01
258	1	move.n.01
259	1	maneuver.n.04
260	1	measure.n.01
261	1	course.n.04
262	1	walk.v.01
263	1	information.n.02
264	1	evidence.n.01
265	1	symptom.n.01
266	1	perception.n.03
267	1	smell.n.01
268	1	pronounce.v.01
269	1	sound_property.n.01
270	1	laugh.n.01
271	1	plant_part.n.01
272	1	plant_organ.n.01
273	1	beverage.n.01
274	1	alcohol.n.01
275	1	fluid.n.01
276	1	liquid.n.01
277	1	agent.n.03
278	1	drug.n.01
279	1	temperature.n.01
280	1	coldness.n.03
281	1	agent.n.01
282	1	vasoconstrictor.n.01
283	1	fluid.n.02
284	1	gas.n.02
285	1	desire.n.01
286	1	longing.n.01
287	1	stroke.n.12
288	1	phenomenon.n.01
289	1	natural_phenomenon.n.01
290	1	atmospheric_phenomenon.n.01
291	1	wind.n.01
292	1	enrollee.n.01
293	1	student.n.01
294	1	collegian.n.01
295	1	conflict.n.01
296	1	fight.n.02
297	1	pair.n.03
298	1	arrive.v.01
299	1	land.v.01
