#FILE:editorial-cb23
#Vertices 1293
#Arcs 1164
#MaxPath 17
#LeafN 688
Rank	Count	Synset
0	26	person.n.01
1	11	activity.n.01
2	10	act.n.02
3	10	time_period.n.01
4	9	condition.n.01
5	9	quality.n.01
6	8	communication.n.02
7	8	group_action.n.01
8	7	measure.n.02
9	7	cognition.n.01
10	7	content.n.05
11	7	change.v.01
12	7	country.n.02
13	7	state.n.02
14	7	happening.n.01
15	6	abstraction.n.06
16	6	artifact.n.01
17	6	instrumentality.n.03
18	6	group.n.01
19	6	social_group.n.01
20	6	organization.n.01
21	6	property.n.02
22	5	travel.v.01
23	5	physical_entity.n.01
24	5	act.v.01
25	5	message.n.02
26	5	relation.n.01
27	5	location.n.01
28	5	concept.n.01
29	5	attribute.n.02
30	5	people.n.01
31	4	object.n.01
32	4	communicate.v.02
33	4	event.n.01
34	4	possession.n.02
35	4	adult.n.01
36	4	region.n.03
37	4	administrative_district.n.01
38	4	state.v.01
39	4	psychological_state.n.01
40	4	feeling.n.01
41	4	geographical_area.n.01
42	4	physical_property.n.01
43	4	thing.n.12
44	4	matter.n.03
45	4	large_integer.n.01
46	4	action.n.01
47	4	think.v.03
48	4	force.n.04
49	4	evaluate.v.02
50	4	gathering.n.01
51	4	be.v.01
52	4	attitude.n.01
53	4	african_country.n.01
54	4	change.n.03
55	3	land.n.04
56	3	psychological_feature.n.01
57	3	speech_act.n.01
58	3	fundamental_quantity.n.01
59	3	natural_language.n.01
60	3	whole.n.02
61	3	device.n.01
62	3	organism.n.01
63	3	worker.n.01
64	3	point.n.02
65	3	move.v.02
66	3	belief.n.01
67	3	writing.n.02
68	3	digit.n.01
69	3	information.n.02
70	3	creation.n.02
71	3	physical_condition.n.01
72	3	leader.n.01
73	3	area.n.01
74	3	national_capital.n.01
75	3	collection.n.01
76	3	substance.n.01
77	3	power.n.01
78	3	asian_country.n.01
79	3	higher_cognitive_process.n.01
80	3	thinking.n.01
81	3	accomplishment.n.01
82	3	european_country.n.01
83	3	change_state.v.01
84	3	relative.n.01
85	3	ill_health.n.01
86	3	trait.n.01
87	3	inform.v.01
88	3	knowing.n.01
89	3	politician.n.02
90	3	indefinite_quantity.n.01
91	3	choice.n.02
92	3	gregorian_calendar_month.n.01
93	3	status.n.01
94	3	cause.v.01
95	3	body_part.n.01
96	3	alliance.n.03
97	3	world_organization.n.01
98	3	vehicle.n.01
99	3	structure.n.01
100	3	statesman.n.01
101	2	entity.n.01
102	2	island.n.01
103	2	request.n.02
104	2	auditory_communication.n.01
105	2	statement.n.01
106	2	transferred_property.n.01
107	2	payment.n.01
108	2	support.n.10
109	2	give.v.03
110	2	causal_agent.n.01
111	2	skilled_worker.n.01
112	2	unit.n.03
113	2	geographic_point.n.01
114	2	idea.n.01
115	2	serviceman.n.01
116	2	soldier.n.01
117	2	document.n.01
118	2	legal_document.n.01
119	2	number.n.02
120	2	integer.n.01
121	2	goal.n.01
122	2	fact.n.01
123	2	declare.v.01
124	2	visual_communication.n.01
125	2	cognitive_state.n.01
126	2	male.n.02
127	2	disorder.n.01
128	2	point.n.06
129	2	part.n.01
130	2	language_unit.n.01
131	2	seat.n.05
132	2	city.n.01
133	2	piece_of_cloth.n.01
134	2	magnitude.n.01
135	2	being.n.01
136	2	possibility.n.02
137	2	continent.n.01
138	2	movement.n.03
139	2	opinion.n.01
140	2	information.n.01
141	2	strength.n.01
142	2	change.v.02
143	2	disease.n.01
144	2	problem_solving.n.02
145	2	excavation.n.03
146	2	attempt.n.01
147	2	terrorist_organization.n.01
148	2	symptom.n.01
149	2	region.n.01
150	2	military_action.n.01
151	2	join.v.01
152	2	material.n.01
153	2	compound.n.02
154	2	substance.n.07
155	2	food.n.01
156	2	awareness.n.01
157	2	resistance.n.11
158	2	commissioned_officer.n.01
159	2	feat.n.01
160	2	get.v.01
161	2	advocate.n.01
162	2	phenomenon.n.01
163	2	natural_phenomenon.n.01
164	2	physical_phenomenon.n.01
165	2	end.v.02
166	2	make.v.03
167	2	difficulty.n.03
168	2	time_unit.n.01
169	2	military_personnel.n.01
170	2	color.n.01
171	2	large_indefinite_quantity.n.01
172	2	assets.n.01
173	2	social_control.n.01
174	2	time.n.05
175	2	performer.n.01
176	2	sound.n.04
177	2	show.v.04
178	2	animal.n.01
179	2	herb.n.01
180	2	consume.v.02
181	2	self-propelled_vehicle.n.01
182	1	interact.v.01
183	1	questioning.n.01
184	1	utterance.n.01
185	1	pronunciation.n.01
186	1	day.n.04
187	1	falsehood.n.01
188	1	misrepresentation.n.01
189	1	pretense.n.02
190	1	outgo.n.01
191	1	cost.n.01
192	1	regular_payment.n.01
193	1	wage.n.01
194	1	language.n.01
195	1	sino-tibetan.n.01
196	1	sinitic.n.01
197	1	transfer.v.05
198	1	allow.v.03
199	1	peer.n.01
200	1	associate.n.01
201	1	living_thing.n.01
202	1	official.n.01
203	1	port.n.01
204	1	transfer.v.02
205	1	convey.v.03
206	1	communicate.v.01
207	1	request.v.01
208	1	ask.v.02
209	1	request.v.02
210	1	invite.v.04
211	1	challenge.v.02
212	1	professional.n.01
213	1	enlisted_person.n.01
214	1	affect.v.02
215	1	sedate.v.01
216	1	doctrine.n.01
217	1	written_communication.n.01
218	1	derivative_instrument.n.01
219	1	option.n.01
220	1	district.n.01
221	1	north_american_country.n.01
222	1	express.v.02
223	1	definite_quantity.n.01
224	1	enter.v.01
225	1	evidence.n.01
226	1	category.n.02
227	1	kind.n.01
228	1	polity.n.02
229	1	government.n.01
230	1	grimace.v.01
231	1	gesture.n.02
232	1	facial_expression.n.01
233	1	curiosity.n.01
234	1	interest.n.01
235	1	concern.n.01
236	1	matter.n.01
237	1	traveler.n.01
238	1	needlework.n.01
239	1	sewing.n.02
240	1	nation.n.02
241	1	put.v.01
242	1	end.n.02
243	1	aristocrat.n.01
244	1	female_aristocrat.n.01
245	1	lady.n.03
246	1	word.n.01
247	1	communicator.n.01
248	1	negotiator.n.01
249	1	mediator.n.01
250	1	move.v.03
251	1	head.n.04
252	1	administrator.n.01
253	1	executive.n.01
254	1	corporate_executive.n.01
255	1	astonishment.n.01
256	1	time_off.n.01
257	1	center.n.01
258	1	capital.n.03
259	1	municipality.n.01
260	1	urban_area.n.01
261	1	cause_to_be_perceived.v.01
262	1	fabric.n.01
263	1	sail.n.01
264	1	part.n.02
265	1	piece.n.01
266	1	behavior.n.01
267	1	discourtesy.n.03
268	1	procedure.n.01
269	1	line.n.11
270	1	case.n.01
271	1	dimension.n.01
272	1	opportunity.n.01
273	1	linguist.n.02
274	1	motivation.n.01
275	1	rational_motive.n.01
276	1	desire.v.01
277	1	wish.v.01
278	1	assembly.n.06
279	1	meeting.n.04
280	1	visit.n.01
281	1	position.n.07
282	1	direction.n.02
283	1	compass_point.n.01
284	1	landmass.n.01
285	1	message.n.01
286	1	mail.n.01
287	1	discovery.n.01
288	1	work_time.n.01
289	1	hours.n.01
290	1	shift.n.03
291	1	morality.n.01
292	1	good.n.02
293	1	virtue.n.04
294	1	cardinal_virtue.n.01
295	1	theological_virtue.n.01
296	1	sound_property.n.01
297	1	necessity.n.02
298	1	body_substance.n.01
299	1	liquid_body_substance.n.01
