#FILE:editorial-cb22
#Vertices 1193
#Arcs 1030
#MaxPath 16
#LeafN 695
Rank	Count	Synset
0	23	person.n.01
1	11	activity.n.01
2	10	state.n.02
3	9	condition.n.01
4	9	act.n.02
5	9	quality.n.01
6	7	cognition.n.01
7	7	content.n.05
8	7	attribute.n.02
9	7	artifact.n.01
10	7	relation.n.01
11	6	abstraction.n.06
12	6	measure.n.02
13	6	digit.n.01
14	6	message.n.02
15	6	time_period.n.01
16	6	property.n.02
17	5	physical_entity.n.01
18	5	location.n.01
19	5	group.n.01
20	5	communication.n.02
21	5	change.v.02
22	5	act.v.01
23	5	feeling.n.01
24	5	change.v.01
25	5	speech_act.n.01
26	5	belief.n.01
27	5	religious_person.n.01
28	4	disease.n.01
29	4	event.n.01
30	4	group_action.n.01
31	4	physical_phenomenon.n.01
32	4	object.n.01
33	4	region.n.03
34	4	time.n.05
35	4	social_group.n.01
36	4	organization.n.01
37	4	be.v.01
38	4	information.n.02
39	4	people.n.01
40	4	leader.n.01
41	4	understanding.n.01
42	4	instrumentality.n.03
43	4	device.n.01
44	4	possession.n.02
45	4	idea.n.01
46	4	concept.n.01
47	4	large_integer.n.01
48	3	psychological_feature.n.01
49	3	higher_cognitive_process.n.01
50	3	thinking.n.01
51	3	process.n.06
52	3	indefinite_quantity.n.01
53	3	administrative_district.n.01
54	3	causal_agent.n.01
55	3	whole.n.02
56	3	organism.n.01
57	3	work.n.01
58	3	administrative_unit.n.01
59	3	social_control.n.01
60	3	knowing.n.01
61	3	speech.n.02
62	3	transferred_property.n.01
63	3	action.n.01
64	3	change.n.03
65	3	beginning.n.05
66	3	city.n.01
67	3	happening.n.01
68	3	evaluate.v.02
69	3	point.n.02
70	3	part.n.01
71	3	amount.n.02
72	3	state.v.01
73	3	communicate.v.02
74	3	statement.n.01
75	3	matter.n.03
76	3	structure.n.01
77	3	property.n.01
78	3	move.v.02
79	3	communicator.n.01
80	2	entity.n.01
81	2	process.n.02
82	2	problem_solving.n.02
83	2	definite_quantity.n.01
84	2	number.n.02
85	2	integer.n.01
86	2	physical_condition.n.01
87	2	military_action.n.01
88	2	phenomenon.n.01
89	2	collection.n.01
90	2	cognitive_state.n.01
91	2	status.n.01
92	2	district.n.01
93	2	country.n.02
94	2	time_unit.n.01
95	2	achiever.n.01
96	2	investigation.n.02
97	2	unit.n.03
98	2	decision_making.n.01
99	2	natural_object.n.01
100	2	auditory_communication.n.01
101	2	fact.n.01
102	2	change_of_state.n.01
103	2	trait.n.01
104	2	municipality.n.01
105	2	geographical_area.n.01
106	2	move.v.03
107	2	thing.n.12
108	2	situation.n.01
109	2	use.v.01
110	2	think.v.03
111	2	transaction.n.01
112	2	kind.n.01
113	2	sum.n.01
114	2	creation.n.02
115	2	area.n.01
116	2	shape.n.02
117	2	ability.n.02
118	2	evidence.n.02
119	2	plan_of_action.n.01
120	2	asset.n.01
121	2	advantage.n.01
122	2	motivation.n.01
123	2	emotion.n.01
124	2	written_communication.n.01
125	2	writing.n.02
126	2	request.n.02
127	2	magnitude.n.01
128	2	inhabitant.n.01
129	2	express.v.02
130	2	skilled_worker.n.01
131	2	commissioned_officer.n.01
132	2	interact.v.01
133	2	inform.v.01
134	2	person_of_color.n.01
135	2	body_part.n.01
136	2	gregorian_calendar_month.n.01
137	2	substance.n.01
138	2	treat.v.01
139	2	need.n.01
140	2	head.n.04
141	2	administrator.n.01
142	2	make.v.03
143	2	socialism.n.02
144	2	beginning.n.01
145	2	christian.n.01
146	2	spiritual_leader.n.01
147	2	desire.n.01
148	2	body.n.02
149	2	writing.n.04
150	2	region.n.01
151	2	orientation.n.02
152	2	seat.n.05
153	2	improvement.n.02
154	2	stimulate.v.04
155	2	placental.n.01
156	2	commissioned_military_officer.n.01
157	2	goal.n.01
158	2	basic_cognitive_process.n.01
159	2	appraisal.n.01
160	2	scholar.n.01
161	2	bishop.n.01
162	2	gathering.n.01
163	2	power.n.01
164	2	monetary_unit.n.01
165	2	good.n.03
166	2	representative.n.01
167	2	president_of_the_united_states.n.01
168	2	calm.v.01
169	2	acknowledgment.n.03
170	2	peer.n.01
171	2	national_capital.n.01
172	2	associate.n.01
173	2	horizontal_surface.n.01
174	2	communication.n.01
175	2	request.v.01
176	2	travel.v.01
177	2	examination.n.01
178	1	keep.v.01
179	1	continue.v.03
180	1	inquiry.n.01
181	1	experiment.n.02
182	1	experience.n.02
183	1	pathological_state.n.01
184	1	ill_health.n.01
185	1	illness.n.01
186	1	communicable_disease.n.01
187	1	respiratory_disease.n.01
188	1	natural_phenomenon.n.01
189	1	force.n.02
190	1	meaning.n.01
191	1	psychological_state.n.01
192	1	confusion.n.02
193	1	perplexity.n.01
194	1	rank.n.02
195	1	morality.n.01
196	1	large_indefinite_quantity.n.01
197	1	north_american_country.n.01
198	1	living_thing.n.01
199	1	research.n.01
200	1	scientific_research.n.01
201	1	experiment.n.01
202	1	change_state.v.01
203	1	signal.n.01
204	1	symbol.n.01
205	1	written_symbol.n.01
206	1	mark.n.10
207	1	diacritical_mark.n.01
208	1	accent.n.05
209	1	present.n.01
210	1	arrangement.n.02
211	1	ordering.n.01
212	1	council.n.01
213	1	join.v.01
214	1	get_rid_of.v.01
215	1	discard.v.01
216	1	energy.n.01
217	1	radiation.n.01
218	1	danger.n.03
219	1	appearance.n.01
220	1	phase.n.04
221	1	phase_of_the_moon.n.01
222	1	fundamental_quantity.n.01
223	1	movement.n.04
224	1	political_movement.n.01
225	1	terrorist_organization.n.01
226	1	autoimmune_disease.n.01
227	1	skin_disease.n.01
228	1	lupus.n.01
229	1	politician.n.02
230	1	lover.n.01
231	1	darling.n.01
232	1	insight.n.03
233	1	discussion.n.02
234	1	restraint.n.06
235	1	fastener.n.02
236	1	safety.n.01
237	1	complex_number.n.01
238	1	real_number.n.01
239	1	rational_number.n.01
240	1	fraction.n.03
241	1	common_fraction.n.01
242	1	resoluteness.n.01
243	1	stubbornness.n.02
244	1	urban_area.n.01
245	1	expectation.n.03
246	1	anticipation.n.01
247	1	necessity.n.02
248	1	decide.v.01
249	1	case.n.01
250	1	environment.n.01
251	1	context.n.02
252	1	native.n.01
253	1	day.n.04
254	1	electrical_phenomenon.n.01
255	1	dirty.v.01
256	1	expect.v.01
257	1	assume.v.01
258	1	behavior.n.01
259	1	show.v.04
260	1	category.n.02
261	1	assets.n.01
262	1	gain.n.04
263	1	financial_gain.n.01
264	1	income.n.01
265	1	representation.n.02
266	1	photograph.n.01
267	1	amorphous_shape.n.01
268	1	space.n.02
269	1	expanse.n.03
270	1	creativity.n.01
271	1	indication.n.01
272	1	plan.n.01
273	1	vote.n.02
274	1	election.n.01
275	1	ethical_motive.n.01
276	1	impurity.n.02
277	1	matter.n.06
278	1	text.n.01
279	1	line.n.05
280	1	actor's_line.n.01
281	1	ending.n.04
282	1	stop.n.01
283	1	questioning.n.01
284	1	become.v.03
285	1	size.n.02
286	1	declare.v.01
287	1	politician.n.01
288	1	worker.n.01
289	1	serviceman.n.01
290	1	military_officer.n.01
291	1	commissioned_naval_officer.n.01
292	1	flag_officer.n.01
293	1	admiral.n.01
294	1	capitalist.n.02
295	1	businessperson.n.01
296	1	businessman.n.01
297	1	industrialist.n.01
298	1	good_person.n.01
299	1	benefactor.n.01
