#FILE:editorial-cb16
#Vertices 1329
#Arcs 1237
#MaxPath 17
#LeafN 684
Rank	Count	Synset
0	30	person.n.01
1	15	activity.n.01
2	12	large_integer.n.01
3	10	act.n.02
4	10	time_period.n.01
5	10	artifact.n.01
6	9	state.n.02
7	9	quality.n.01
8	9	property.n.02
9	8	digit.n.01
10	8	message.n.02
11	7	condition.n.01
12	7	communication.n.02
13	7	group_action.n.01
14	7	organization.n.01
15	6	abstraction.n.06
16	6	structure.n.01
17	6	feeling.n.01
18	6	leader.n.01
19	6	happening.n.01
20	6	social_group.n.01
21	6	change.v.01
22	5	physical_entity.n.01
23	5	city.n.01
24	5	measure.n.02
25	5	think.v.03
26	5	inform.v.01
27	5	relation.n.01
28	5	cognition.n.01
29	5	group.n.01
30	5	assets.n.01
31	5	people.n.01
32	4	event.n.01
33	4	object.n.01
34	4	location.n.01
35	4	point.n.02
36	4	attribute.n.02
37	4	whole.n.02
38	4	time.n.05
39	4	higher_cognitive_process.n.01
40	4	statement.n.01
41	4	idea.n.01
42	4	region.n.01
43	4	possession.n.02
44	4	action.n.01
45	4	instrumentality.n.03
46	4	unit.n.03
47	4	information.n.02
48	4	tract.n.01
49	4	writing.n.02
50	4	gregorian_calendar_month.n.01
51	4	motion.n.06
52	4	move.v.02
53	3	occupation.n.01
54	3	region.n.03
55	3	administrative_district.n.01
56	3	geographic_point.n.01
57	3	adult.n.01
58	3	head.n.04
59	3	act.v.01
60	3	communicate.v.02
61	3	part.n.01
62	3	content.n.05
63	3	gathering.n.01
64	3	matter.n.03
65	3	substance.n.01
66	3	material.n.01
67	3	evaluate.v.02
68	3	vehicle.n.01
69	3	physical_phenomenon.n.01
70	3	be.v.01
71	3	give.v.03
72	3	commerce.n.01
73	3	commercial_enterprise.n.02
74	3	transferred_property.n.01
75	3	change.v.02
76	3	clothing.n.01
77	3	body.n.02
78	3	animal.n.01
79	3	natural_process.n.01
80	3	thing.n.12
81	3	body_part.n.01
82	3	institution.n.01
83	3	collection.n.01
84	3	change_of_state.n.01
85	3	work.n.01
86	3	get.v.01
87	3	social_control.n.01
88	3	worker.n.01
89	3	serviceman.n.01
90	3	state.v.01
91	2	entity.n.01
92	2	psychological_feature.n.01
93	2	district.n.01
94	2	geographical_area.n.01
95	2	definite_quantity.n.01
96	2	integer.n.01
97	2	psychological_state.n.01
98	2	cognitive_state.n.01
99	2	point.n.06
100	2	fundamental_quantity.n.01
101	2	causal_agent.n.01
102	2	organism.n.01
103	2	male.n.02
104	2	desire.n.01
105	2	emotion.n.01
106	2	administrator.n.01
107	2	creator.n.02
108	2	tell.v.02
109	2	communicator.n.01
110	2	auditory_communication.n.01
111	2	speech.n.02
112	2	language_unit.n.01
113	2	status.n.01
114	2	concept.n.01
115	2	kind.n.01
116	2	knowing.n.01
117	2	awareness.n.01
118	2	unit_of_measurement.n.01
119	2	monetary_unit.n.01
120	2	speech_act.n.01
121	2	military_action.n.01
122	2	assembly.n.04
123	2	power.n.01
124	2	sum.n.01
125	2	physical_property.n.01
126	2	area.n.01
127	2	conveyance.n.03
128	2	device.n.01
129	2	process.n.06
130	2	phenomenon.n.01
131	2	being.n.01
132	2	political_unit.n.01
133	2	magnitude.n.01
134	2	asset.n.01
135	2	substance.n.07
136	2	payment.n.01
137	2	natural_object.n.01
138	2	change_magnitude.v.01
139	2	consumer_goods.n.01
140	2	public_transport.n.01
141	2	seat.n.05
142	2	woman.n.01
143	2	force.n.04
144	2	profession.n.02
145	2	past.n.01
146	2	time_unit.n.01
147	2	legislator.n.01
148	2	politician.n.02
149	2	drug.n.01
150	2	drug_of_abuse.n.01
151	2	change.n.03
152	2	aid.n.03
153	2	movement.n.03
154	2	change_of_location.n.01
155	2	traveler.n.01
156	2	creation.n.02
157	2	representation.n.02
158	2	text.n.01
159	2	spouse.n.01
160	2	relative.n.01
161	2	capitalist.n.02
162	2	mercantile_establishment.n.01
163	2	excavation.n.03
164	2	equal.v.01
165	2	indefinite_quantity.n.01
166	2	small_indefinite_quantity.n.01
167	2	praise.v.01
168	2	inhabitant.n.01
169	2	body_of_water.n.01
170	2	horizontal_surface.n.01
171	2	article.n.01
172	2	advantage.n.01
173	2	document.n.01
174	2	administrative_unit.n.01
175	2	amount.n.02
176	2	skilled_worker.n.01
177	2	express.v.02
178	2	attempt.n.01
179	2	professional.n.01
180	2	commissioned_military_officer.n.01
181	2	situation.n.01
182	2	ill_health.n.01
183	2	disease.n.01
184	2	creation.n.01
185	2	magnitude_relation.n.01
186	2	capital.n.03
187	2	national_capital.n.01
188	2	morality.n.01
189	2	orientation.n.02
190	2	written_record.n.01
191	2	belief.n.01
192	2	make.v.03
193	2	heading.n.01
194	2	performer.n.01
195	1	municipality.n.01
196	1	urban_area.n.01
197	1	port.n.01
198	1	number.n.02
199	1	term.n.02
200	1	tenure.n.01
201	1	man.n.01
202	1	living_thing.n.01
203	1	building.n.01
204	1	housing.n.01
205	1	dwelling.n.01
206	1	sensitivity.n.03
207	1	longing.n.01
208	1	discontentment.n.01
209	1	dissatisfaction.n.01
210	1	disappointment.n.01
211	1	anger.n.01
212	1	annoyance.n.02
213	1	temporary_state.n.01
214	1	fatigue.n.01
215	1	day.n.04
216	1	fear.n.01
217	1	understand.v.01
218	1	executive.n.01
219	1	corporate_executive.n.01
220	1	associate.v.01
221	1	think_of.v.04
222	1	artist.n.01
223	1	musician.n.02
224	1	conductor.n.01
225	1	interact.v.01
226	1	repeat.v.01
227	1	negotiator.n.01
228	1	representative.n.01
229	1	head_of_state.n.01
230	1	president_of_the_united_states.n.01
231	1	social_event.n.01
232	1	contest.n.01
233	1	race.n.01
234	1	ending.n.04
235	1	victory.n.01
236	1	success.n.01
237	1	position.n.01
238	1	name.n.01
239	1	appellation.n.01
240	1	title.n.06
241	1	standing.n.01
242	1	process.n.02
243	1	thinking.n.01
244	1	consideration.n.01
245	1	deliberation.n.02
246	1	remark.n.01
247	1	category.n.02
248	1	join.v.01
249	1	state.n.01
250	1	south_korean_monetary_unit.n.01
251	1	aid.n.02
252	1	country.n.02
253	1	north_american_country.n.01
254	1	request.n.02
255	1	questioning.n.01
256	1	expert.n.01
257	1	parliamentarian.n.02
258	1	legislature.n.01
259	1	control.n.01
260	1	bodily_property.n.01
261	1	particulate.n.01
262	1	dust.n.01
263	1	accountancy.n.01
264	1	cost_accounting.n.01
265	1	think.v.01
266	1	elasticity.n.01
267	1	accomplishment.n.01
268	1	feat.n.01
269	1	rocket.n.01
270	1	instrument.n.01
271	1	weapon.n.01
272	1	concentrate.v.02
273	1	kill.v.01
274	1	natural_phenomenon.n.01
275	1	atmospheric_phenomenon.n.01
276	1	continue.v.10
277	1	desire.v.01
278	1	case.n.01
279	1	land.n.04
280	1	revolutionary_group.n.01
281	1	transfer.v.05
282	1	supply.v.01
283	1	curiosity.n.01
284	1	interest.n.01
285	1	concern.n.01
286	1	matter.n.01
287	1	linear_unit.n.01
288	1	dimension.n.01
289	1	length.n.01
290	1	resource.n.02
291	1	order.n.03
292	1	military_unit.n.01
293	1	army_unit.n.01
294	1	food.n.01
295	1	plan.n.01
296	1	difficulty.n.03
297	1	develop.v.15
298	1	transaction.n.01
299	1	finance.n.01
