#FILE:editorial-cb25
#Vertices 1258
#Arcs 1110
#MaxPath 15
#LeafN 675
Rank	Count	Synset
0	28	person.n.01
1	12	activity.n.01
2	11	happening.n.01
3	10	act.n.02
4	9	state.n.02
5	9	time_period.n.01
6	9	instrumentality.n.03
7	8	social_group.n.01
8	8	relation.n.01
9	8	condition.n.01
10	7	artifact.n.01
11	7	cognition.n.01
12	7	act.v.01
13	7	change.v.01
14	6	abstraction.n.06
15	6	organization.n.01
16	6	measure.n.02
17	6	property.n.02
18	6	message.n.02
19	6	group_action.n.01
20	6	digit.n.01
21	5	group.n.01
22	5	physical_entity.n.01
23	5	communication.n.02
24	5	content.n.05
25	5	action.n.01
26	5	device.n.01
27	5	concept.n.01
28	5	quality.n.01
29	5	speech_act.n.01
30	5	move.v.02
31	5	location.n.01
32	4	attribute.n.02
33	4	politician.n.02
34	4	object.n.01
35	4	idea.n.01
36	4	event.n.01
37	4	change.n.03
38	4	information.n.02
39	4	process.n.06
40	4	physical_phenomenon.n.01
41	4	change.v.02
42	4	statement.n.01
43	4	region.n.03
44	4	disease.n.01
45	4	large_integer.n.01
46	4	country.n.02
47	4	body_part.n.01
48	4	being.n.01
49	4	evaluate.v.02
50	4	geographical_area.n.01
51	4	tract.n.01
52	3	unit.n.03
53	3	causal_agent.n.01
54	3	whole.n.02
55	3	indefinite_quantity.n.01
56	3	rank.n.02
57	3	point.n.06
58	3	gregorian_calendar_month.n.01
59	3	legal_document.n.01
60	3	plan.n.01
61	3	change_of_state.n.01
62	3	belief.n.01
63	3	appearance.n.01
64	3	change_state.v.01
65	3	feeling.n.01
66	3	attempt.n.01
67	3	time.n.05
68	3	people.n.01
69	3	administrative_district.n.01
70	3	possession.n.02
71	3	assets.n.01
72	3	plan_of_action.n.01
73	3	point.n.02
74	3	enterprise.n.02
75	3	make.v.03
76	3	higher_cognitive_process.n.01
77	3	knowing.n.01
78	3	travel.v.01
79	3	arouse.v.01
80	3	monetary_unit.n.01
81	3	propulsion.n.02
82	3	lawman.n.01
83	3	structure.n.01
84	3	military_action.n.01
85	3	inhabitant.n.01
86	3	weaponry.n.01
87	2	entity.n.01
88	2	gathering.n.01
89	2	leader.n.01
90	2	organism.n.01
91	2	large_indefinite_quantity.n.01
92	2	information.n.01
93	2	writing.n.02
94	2	document.n.01
95	2	communist.n.02
96	2	creation.n.02
97	2	product.n.02
98	2	psychological_feature.n.01
99	2	economy.n.01
100	2	think.v.03
101	2	statesman.n.01
102	2	fact.n.01
103	2	phenomenon.n.01
104	2	definite_quantity.n.01
105	2	number.n.02
106	2	integer.n.01
107	2	declare.v.01
108	2	part.n.01
109	2	body.n.02
110	2	arrangement.n.02
111	2	motion.n.03
112	2	agent.n.03
113	2	matter.n.03
114	2	substance.n.07
115	2	cognitive_state.n.01
116	2	position.n.01
117	2	hide.v.01
118	2	regenerate.v.01
119	2	geographic_point.n.01
120	2	process.n.02
121	2	commerce.n.01
122	2	skilled_worker.n.01
123	2	enlisted_person.n.01
124	2	terrorist_organization.n.01
125	2	concern.n.01
126	2	transferred_property.n.01
127	2	payment.n.01
128	2	regular_payment.n.01
129	2	give.v.03
130	2	unit_of_measurement.n.01
131	2	communicate.v.02
132	2	inform.v.01
133	2	show.n.03
134	2	small_indefinite_quantity.n.01
135	2	improvement.n.02
136	2	exist.v.01
137	2	thing.n.12
138	2	property.n.01
139	2	desire.v.01
140	2	astonishment.n.01
141	2	unfortunate.n.01
142	2	sick_person.n.01
143	2	wrongdoing.n.02
144	2	unrighteousness.n.01
145	2	occupation.n.01
146	2	region.n.01
147	2	adult.n.01
148	2	area.n.01
149	2	decision_making.n.01
150	2	natural_process.n.01
151	2	operation.n.05
152	2	basic_cognitive_process.n.01
153	2	european.n.01
154	2	wrongdoer.n.01
155	2	telecommunication.n.01
156	2	motion.n.06
157	2	asian_country.n.01
158	2	national_capital.n.01
159	2	weather.n.01
160	2	land.n.04
161	2	praise.v.01
162	2	asian.n.01
163	2	day_of_the_week.n.01
164	2	force.n.04
165	2	clothing.n.01
166	2	covering.n.02
167	2	firearm.n.01
168	2	autoloader.n.01
169	2	automatic_firearm.n.01
170	2	ammunition.n.01
171	2	motor_vehicle.n.01
172	2	vehicle.n.01
173	2	geological_formation.n.01
174	1	affect.v.05
175	1	situation.n.01
176	1	assembly.n.04
177	1	legislature.n.01
178	1	administrative_unit.n.01
179	1	council.n.01
180	1	living_thing.n.01
181	1	status.n.01
182	1	written_communication.n.01
183	1	socialist.n.01
184	1	work.n.02
185	1	end.n.02
186	1	fundamental_quantity.n.01
187	1	calendar_month.n.01
188	1	negotiable_instrument.n.01
189	1	system.n.02
190	1	non-market_economy.n.01
191	1	managed_economy.n.01
192	1	socialism.n.02
193	1	conductor.n.04
194	1	semiconductor_device.n.01
195	1	diode.n.02
196	1	reason.v.03
197	1	speculate.v.02
198	1	category.n.02
199	1	kind.n.01
200	1	model.n.06
201	1	polity.n.02
202	1	government.n.01
203	1	cooperation.n.01
204	1	commitment.n.02
205	1	natural_phenomenon.n.01
206	1	electrical_phenomenon.n.01
207	1	time_of_life.n.01
208	1	ending.n.04
209	1	failure.n.02
210	1	express.v.02
211	1	state.v.01
212	1	opinion.n.01
213	1	entertainer.n.01
214	1	performer.n.01
215	1	comedian.n.01
216	1	bolshevik.n.02
217	1	phase.n.04
218	1	phase_of_the_moon.n.01
219	1	representation.n.02
220	1	photograph.n.01
221	1	beginning.n.05
222	1	experience.n.02
223	1	be.v.01
224	1	offer.n.02
225	1	advocate.n.01
226	1	size.n.02
227	1	geological_time.n.01
228	1	epoch.n.03
229	1	material.n.02
230	1	transport.v.02
231	1	contestant.n.01
232	1	athlete.n.01
233	1	basketball_player.n.01
234	1	mathematical_statement.n.01
235	1	substitution.n.02
236	1	political_system.n.01
237	1	autocracy.n.01
238	1	class.n.03
239	1	district.n.01
240	1	put.v.01
241	1	formation.n.01
242	1	ordering.n.01
243	1	series.n.01
244	1	state.n.03
245	1	turn.n.03
246	1	stroke.n.12
247	1	administration.n.02
248	1	government_officials.n.01
249	1	sum.n.01
250	1	gain.n.04
251	1	financial_gain.n.01
252	1	income.n.01
253	1	transfer.v.02
254	1	convey.v.03
255	1	communicate.v.01
256	1	request.v.01
257	1	ask.v.02
258	1	request.v.02
259	1	order.v.01
260	1	chemical_agent.n.01
261	1	play.n.03
262	1	football_play.n.01
263	1	political_unit.n.01
264	1	vote.n.02
265	1	strength.n.01
266	1	day.n.04
267	1	national.n.01
268	1	citizen.n.01
269	1	decide.v.01
270	1	psychological_state.n.01
271	1	part.n.09
272	1	component.n.01
273	1	goal.n.01
274	1	collective.n.01
275	1	collective_farm.n.01
276	1	re-create.v.01
277	1	workplace.n.01
278	1	commoner.n.01
279	1	rustic.n.01
280	1	present.n.01
281	1	change_magnitude.v.01
282	1	increase.v.01
283	1	grow.v.02
284	1	transaction.n.01
285	1	selling.n.01
286	1	sale.n.02
287	1	solid.n.01
288	1	food.n.02
289	1	worker.n.01
290	1	serviceman.n.01
291	1	enlisted_man.n.01
292	1	scheme.n.01
293	1	movement.n.04
294	1	political_movement.n.01
295	1	declaration.n.01
296	1	assertion.n.01
297	1	organic_process.n.01
298	1	magnitude.n.01
299	1	amount.n.02
