#FILE:editorial-cb08
#Vertices 1231
#Arcs 1151
#MaxPath 18
#LeafN 590
Rank	Count	Synset
0	32	person.n.01
1	13	activity.n.01
2	11	state.n.02
3	11	act.n.02
4	11	time_period.n.01
5	9	artifact.n.01
6	8	measure.n.02
7	8	property.n.02
8	8	happening.n.01
9	8	feeling.n.01
10	7	attribute.n.02
11	7	condition.n.01
12	7	cognition.n.01
13	6	abstraction.n.06
14	6	structure.n.01
15	6	communication.n.02
16	6	instrumentality.n.03
17	6	make.v.03
18	6	digit.n.01
19	6	message.n.02
20	5	change.v.02
21	5	physical_entity.n.01
22	5	causal_agent.n.01
23	5	object.n.01
24	5	relation.n.01
25	5	leader.n.01
26	5	social_group.n.01
27	5	quality.n.01
28	4	time.n.05
29	4	organism.n.01
30	4	event.n.01
31	4	change.v.01
32	4	legal_document.n.01
33	4	natural_object.n.01
34	4	location.n.01
35	4	geographical_area.n.01
36	4	group.n.01
37	4	region.n.01
38	4	content.n.05
39	4	large_integer.n.01
40	4	move.v.02
41	4	indefinite_quantity.n.01
42	4	evaluate.v.02
43	4	information.n.02
44	4	relative.n.01
45	3	whole.n.02
46	3	travel.v.01
47	3	psychological_feature.n.01
48	3	action.n.01
49	3	change.n.03
50	3	animal.n.01
51	3	group_action.n.01
52	3	placental.n.01
53	3	matter.n.03
54	3	vegetable.n.01
55	3	region.n.03
56	3	substance.n.07
57	3	food.n.01
58	3	psychological_state.n.01
59	3	people.n.01
60	3	administrative_district.n.01
61	3	thing.n.12
62	3	idea.n.01
63	3	possession.n.02
64	3	unit_of_measurement.n.01
65	3	knowing.n.01
66	3	organization.n.01
67	3	part.n.01
68	3	work.n.01
69	3	point.n.02
70	3	geographic_point.n.01
71	3	act.v.01
72	3	communicate.v.02
73	3	auditory_communication.n.01
74	3	furniture.n.01
75	3	body_part.n.01
76	3	speech_act.n.01
77	3	religious_person.n.01
78	3	christian.n.01
79	3	saint.n.01
80	3	device.n.01
81	3	cognitive_state.n.01
82	2	entity.n.01
83	2	change_state.v.01
84	2	adult.n.01
85	2	perceive.v.01
86	2	point.n.06
87	2	social_control.n.01
88	2	duty.n.01
89	2	writing.n.02
90	2	plant_organ.n.01
91	2	reproductive_structure.n.01
92	2	land.n.04
93	2	mammal.n.01
94	2	food.n.02
95	2	tract.n.01
96	2	nutriment.n.01
97	2	dish.n.02
98	2	season.n.02
99	2	recipient.n.01
100	2	container.n.01
101	2	american_state.n.01
102	2	body_of_water.n.01
103	2	accomplishment.n.01
104	2	concept.n.01
105	2	kind.n.01
106	2	property.n.01
107	2	physical_property.n.01
108	2	being.n.01
109	2	process.n.06
110	2	organic_process.n.01
111	2	worker.n.01
112	2	skilled_worker.n.01
113	2	definite_quantity.n.01
114	2	number.n.02
115	2	integer.n.01
116	2	communicator.n.01
117	2	writer.n.01
118	2	higher_cognitive_process.n.01
119	2	request.v.01
120	2	order.v.01
121	2	unit.n.03
122	2	creation.n.02
123	2	think.v.03
124	2	medium_of_exchange.n.01
125	2	language_unit.n.01
126	2	distribution.n.03
127	2	ending.n.04
128	2	amount.n.02
129	2	be.v.01
130	2	arouse.v.01
131	2	transferred_property.n.01
132	2	abundance.n.01
133	2	appearance.n.01
134	2	utter.v.02
135	2	substance.n.01
136	2	solanaceous_vegetable.n.01
137	2	foodstuff.n.02
138	2	thinking.n.01
139	2	symptom.n.01
140	2	situation.n.01
141	2	expressive_style.n.01
142	2	music.n.01
143	2	song.n.01
144	2	desire.v.01
145	2	emotion.n.01
146	2	resentment.n.01
147	2	spiritual_leader.n.01
148	2	spiritual_being.n.01
149	2	barrier.n.01
150	2	external_body_part.n.01
151	2	statement.n.01
152	2	movement.n.04
153	2	status.n.01
154	2	get.v.01
155	2	parent.n.01
156	2	apostle.n.03
157	2	evangelist.n.02
158	2	asset.n.01
159	2	unrighteousness.n.01
160	2	inform.v.01
161	2	tell.v.02
162	2	speech.n.02
163	2	trait.n.01
164	2	building.n.01
165	2	representation.n.02
166	2	time_unit.n.01
167	2	sensing.n.02
168	2	stimulate.v.03
169	2	morality.n.01
170	2	unpleasant_person.n.01
171	2	wit.n.01
172	2	assets.n.01
173	2	transfer.v.05
174	2	small_indefinite_quantity.n.01
175	1	past.n.01
176	1	worsen.v.01
177	1	devolve.v.03
178	1	motion.n.04
179	1	woman.n.01
180	1	living_thing.n.01
181	1	female.n.02
182	1	building_complex.n.01
183	1	plant.n.01
184	1	factory.n.01
185	1	express.v.02
186	1	state.v.01
187	1	motion.n.03
188	1	end.n.02
189	1	increase.v.02
190	1	young.n.01
191	1	young_mammal.n.01
192	1	guardianship.n.02
193	1	written_communication.n.01
194	1	document.n.01
195	1	derivative_instrument.n.01
196	1	option.n.01
197	1	plant_part.n.01
198	1	fruit.n.01
199	1	flower.n.02
200	1	motion.n.06
201	1	maneuver.n.03
202	1	stroke.n.01
203	1	tennis_stroke.n.01
204	1	return.n.11
205	1	readiness.n.01
206	1	chordate.n.01
207	1	vertebrate.n.01
208	1	carnivore.n.01
209	1	change_of_state.n.01
210	1	termination.n.05
211	1	ungulate.n.01
212	1	even-toed_ungulate.n.01
213	1	ruminant.n.01
214	1	bovid.n.01
215	1	bovine.n.01
216	1	cattle.n.01
217	1	commodity.n.01
218	1	consumer_goods.n.01
219	1	clothing.n.01
220	1	woman's_clothing.n.01
221	1	covering.n.02
222	1	solid.n.01
223	1	produce.n.01
224	1	plot.n.02
225	1	soup.n.01
226	1	agitation.n.01
227	1	fundamental_quantity.n.01
228	1	acquirer.n.01
229	1	district.n.01
230	1	state.n.01
231	1	stream.n.01
232	1	attainment.n.01
233	1	success.n.02
234	1	score.n.10
235	1	category.n.02
236	1	extremity.n.04
237	1	boundary.n.01
238	1	surface.n.02
239	1	side.n.04
240	1	real_property.n.01
241	1	celestial_body.n.01
242	1	star.n.01
243	1	visual_property.n.01
244	1	light.n.07
245	1	brightness.n.01
246	1	elasticity.n.01
247	1	plain.n.01
248	1	entertainer.n.01
249	1	performer.n.01
250	1	comedian.n.01
251	1	serviceman.n.01
252	1	military_officer.n.01
253	1	naval_officer.n.01
254	1	linear_unit.n.01
255	1	impression.n.01
256	1	intuition.n.02
257	1	area.n.01
258	1	center.n.01
259	1	seat.n.05
260	1	capital.n.03
261	1	state_capital.n.01
262	1	municipality.n.01
263	1	city.n.01
264	1	urban_area.n.01
265	1	nonvascular_organism.n.01
266	1	bryophyte.n.01
267	1	size.n.02
268	1	metatherian.n.01
269	1	marsupial.n.01
270	1	create_from_raw_material.v.01
271	1	cook.v.02
272	1	preserve.v.04
273	1	process.n.02
274	1	possibility.n.02
275	1	opportunity.n.01
276	1	transfer.v.02
277	1	convey.v.03
278	1	communicate.v.01
279	1	ask.v.02
280	1	request.v.02
281	1	command.v.02
282	1	relative_quantity.n.01
283	1	danger.n.03
284	1	geological_time.n.01
285	1	epoch.n.03
286	1	administrative_unit.n.01
287	1	declare.v.01
288	1	propose.v.01
289	1	presiding_officer.n.01
290	1	negotiator.n.01
291	1	representative.n.01
292	1	head_of_state.n.01
293	1	sovereign.n.01
294	1	king.n.01
295	1	king_of_france.n.01
296	1	ruler.n.01
297	1	motivation.n.01
298	1	rational_motive.n.01
299	1	product.n.02
