#FILE:editorial-cb19
#Vertices 1381
#Arcs 1281
#MaxPath 17
#LeafN 680
Rank	Count	Synset
0	27	person.n.01
1	16	activity.n.01
2	10	artifact.n.01
3	9	act.n.02
4	9	quality.n.01
5	8	content.n.05
6	8	state.n.02
7	8	measure.n.02
8	8	communication.n.02
9	8	change.v.01
10	7	group.n.01
11	7	organization.n.01
12	7	group_action.n.01
13	7	property.n.02
14	7	time_period.n.01
15	7	message.n.02
16	7	legal_document.n.01
17	6	abstraction.n.06
18	6	attribute.n.02
19	6	feeling.n.01
20	6	condition.n.01
21	6	structure.n.01
22	6	leader.n.01
23	5	cognition.n.01
24	5	physical_entity.n.01
25	5	evaluate.v.02
26	5	social_group.n.01
27	5	instrumentality.n.03
28	5	move.v.02
29	5	large_integer.n.01
30	5	concept.n.01
31	5	act.v.01
32	5	communicate.v.02
33	5	people.n.01
34	5	device.n.01
35	5	happening.n.01
36	5	speech_act.n.01
37	5	be.v.01
38	4	object.n.01
39	4	location.n.01
40	4	region.n.03
41	4	force.n.04
42	4	administrative_unit.n.01
43	4	event.n.01
44	4	action.n.01
45	4	change.n.03
46	4	information.n.02
47	4	relation.n.01
48	4	way.n.06
49	4	natural_object.n.01
50	4	creation.n.02
51	4	assets.n.01
52	4	change.v.02
53	4	digit.n.01
54	4	substance.n.01
55	4	material.n.01
56	4	make.v.03
57	4	body_part.n.01
58	4	statement.n.01
59	3	psychological_feature.n.01
60	3	administrative_district.n.01
61	3	geographical_area.n.01
62	3	worker.n.01
63	3	skilled_worker.n.01
64	3	whole.n.02
65	3	organism.n.01
66	3	think.v.03
67	3	defender.n.01
68	3	unit.n.03
69	3	change_of_state.n.01
70	3	city.n.01
71	3	vehicle.n.01
72	3	physical_phenomenon.n.01
73	3	language_unit.n.01
74	3	shape.n.02
75	3	state.v.01
76	3	idea.n.01
77	3	time.n.05
78	3	possession.n.02
79	3	indefinite_quantity.n.01
80	3	higher_cognitive_process.n.01
81	3	thinking.n.01
82	3	country.n.02
83	3	matter.n.03
84	3	thing.n.12
85	3	music.n.01
86	3	port.n.01
87	3	national_capital.n.01
88	3	knowing.n.01
89	3	wrongdoer.n.01
90	3	criminal.n.01
91	2	entity.n.01
92	2	municipality.n.01
93	2	causal_agent.n.01
94	2	communicator.n.01
95	2	speaker.n.01
96	2	improvement.n.02
97	2	container.n.01
98	2	motor_vehicle.n.01
99	2	process.n.06
100	2	phenomenon.n.01
101	2	weather.n.01
102	2	disease.n.01
103	2	asset.n.01
104	2	advantage.n.01
105	2	part.n.01
106	2	representation.n.02
107	2	belief.n.01
108	2	spiritual_being.n.01
109	2	saint.n.01
110	2	definite_quantity.n.01
111	2	number.n.02
112	2	integer.n.01
113	2	kind.n.01
114	2	adult.n.01
115	2	male.n.02
116	2	point.n.02
117	2	geographic_point.n.01
118	2	establishment.n.04
119	2	transferred_property.n.01
120	2	cost.n.01
121	2	magnitude_relation.n.01
122	2	writing.n.02
123	2	writer.n.01
124	2	large_indefinite_quantity.n.01
125	2	immorality.n.01
126	2	unrighteousness.n.01
127	2	seat.n.05
128	2	process.n.02
129	2	weaponry.n.01
130	2	animal.n.01
131	2	vertebrate.n.01
132	2	placental.n.01
133	2	ungulate.n.01
134	2	goal.n.01
135	2	military_action.n.01
136	2	symbol.n.01
137	2	instrument.n.01
138	2	psychological_state.n.01
139	2	cognitive_state.n.01
140	2	bodily_process.n.01
141	2	sum.n.01
142	2	income.n.01
143	2	status.n.01
144	2	expressive_style.n.01
145	2	auditory_communication.n.01
146	2	common_fraction.n.01
147	2	writing_style.n.01
148	2	contest.n.01
149	2	vascular_plant.n.01
150	2	property.n.01
151	2	politician.n.02
152	2	professional.n.01
153	2	motion.n.06
154	2	stroke.n.01
155	2	region.n.01
156	2	extremity.n.04
157	2	season.n.02
158	2	decoration.n.01
159	2	athletic_contest.n.01
160	2	arouse.v.01
161	2	stimulate.v.03
162	2	worth.n.02
163	2	distribution.n.03
164	2	scientist.n.01
165	2	gift.n.01
166	2	unit_of_measurement.n.01
167	2	appearance.n.01
168	2	give.v.03
169	2	head.n.04
170	2	serviceman.n.01
171	2	work.n.01
172	2	document.n.01
173	2	rule.n.03
174	2	excavation.n.03
175	2	arrangement.n.02
176	2	position.n.07
177	2	value.n.02
178	2	evidence.n.02
179	2	inhabitant.n.01
180	2	situation.n.01
181	2	passageway.n.01
182	2	tract.n.01
183	2	figure.n.06
184	2	polygon.n.01
185	2	request.v.01
186	2	food.n.02
187	2	attitude.n.01
188	2	emotion.n.01
189	2	oscine.n.01
190	2	terrorist_organization.n.01
191	2	food.n.01
192	2	financial_condition.n.01
193	2	habituate.v.02
194	2	orientation.n.02
195	2	morality.n.01
196	2	gathering.n.01
197	1	representation.n.01
198	1	appearance.n.04
199	1	illusion.n.01
200	1	apparition.n.03
201	1	district.n.01
202	1	urban_area.n.01
203	1	living_thing.n.01
204	1	articulator.n.01
205	1	desire.n.01
206	1	measure.v.04
207	1	praise.v.01
208	1	preserver.n.03
209	1	lawman.n.01
210	1	policeman.n.01
211	1	agency.n.01
212	1	law_enforcement_agency.n.01
213	1	wheeled_vehicle.n.01
214	1	self-propelled_vehicle.n.01
215	1	conveyance.n.03
216	1	natural_phenomenon.n.01
217	1	atmospheric_phenomenon.n.01
218	1	good_weather.n.01
219	1	calmness.n.02
220	1	physical_condition.n.01
221	1	pathological_state.n.01
222	1	ill_health.n.01
223	1	illness.n.01
224	1	autoimmune_disease.n.01
225	1	skin_disease.n.01
226	1	lupus.n.01
227	1	evidence.n.01
228	1	symptom.n.01
229	1	transaction.n.01
230	1	commerce.n.01
231	1	selling.n.01
232	1	user.n.01
233	1	consumer.n.01
234	1	acquiring.n.01
235	1	acquisition.n.01
236	1	purchase.n.01
237	1	buying.n.01
238	1	area.n.01
239	1	center.n.01
240	1	name.n.01
241	1	appellation.n.01
242	1	title.n.06
243	1	line.n.04
244	1	curve.n.01
245	1	diversion.n.01
246	1	entertainment.n.01
247	1	show.n.01
248	1	express.v.02
249	1	present.v.02
250	1	argue.v.01
251	1	road.n.01
252	1	highway.n.01
253	1	building_material.n.01
254	1	paving.n.01
255	1	photograph.n.01
256	1	unfortunate.n.01
257	1	victim.n.01
258	1	martyr.n.02
259	1	patron_saint.n.01
260	1	deity.n.01
261	1	sound_property.n.01
262	1	sound.n.01
263	1	category.n.02
264	1	enterprise.n.02
265	1	business.n.01
266	1	time_interval.n.01
267	1	pause.n.01
268	1	point.n.06
269	1	end.n.02
270	1	time_unit.n.01
271	1	fundamental_quantity.n.01
272	1	time_off.n.01
273	1	address.n.02
274	1	residence.n.01
275	1	place_of_business.n.01
276	1	mercantile_establishment.n.01
277	1	present.n.01
278	1	outgo.n.01
279	1	payment.n.01
280	1	regular_payment.n.01
281	1	resource.n.01
282	1	rate.n.01
283	1	magnitude.n.01
284	1	extent.n.02
285	1	control.n.05
286	1	self-denial.n.02
287	1	abstinence.n.02
288	1	traveler.n.01
289	1	operator.n.02
290	1	take.v.08
291	1	snap_up.v.01
292	1	institution.n.01
293	1	educational_institution.n.01
294	1	document.n.02
295	1	written_communication.n.01
296	1	matter.n.06
297	1	text.n.01
298	1	declare.v.01
299	1	system_of_measurement.n.01
