#FILE:editorial-cb07
#Vertices 1388
#Arcs 1263
#MaxPath 17
#LeafN 740
Rank	Count	Synset
0	30	person.n.01
1	14	activity.n.01
2	12	quality.n.01
3	11	state.n.02
4	11	artifact.n.01
5	10	message.n.02
6	10	property.n.02
7	9	organization.n.01
8	9	time_period.n.01
9	9	relation.n.01
10	8	act.n.02
11	8	communication.n.02
12	7	condition.n.01
13	7	measure.n.02
14	7	action.n.01
15	7	feeling.n.01
16	7	happening.n.01
17	7	speech_act.n.01
18	6	abstraction.n.06
19	6	social_group.n.01
20	6	writing.n.02
21	6	cognition.n.01
22	6	concept.n.01
23	6	instrumentality.n.03
24	6	large_integer.n.01
25	5	attribute.n.02
26	5	physical_entity.n.01
27	5	worker.n.01
28	5	object.n.01
29	5	act.v.01
30	5	structure.n.01
31	5	digit.n.01
32	5	work.n.01
33	5	change.v.01
34	5	change.n.03
35	5	change.v.02
36	4	communicate.v.02
37	4	group.n.01
38	4	event.n.01
39	4	group_action.n.01
40	4	leader.n.01
41	4	legal_document.n.01
42	4	creation.n.02
43	4	content.n.05
44	4	location.n.01
45	4	district.n.01
46	4	administrative_district.n.01
47	4	change.n.01
48	4	point.n.02
49	4	region.n.01
50	4	device.n.01
51	4	people.n.01
52	4	statement.n.01
53	4	possession.n.02
54	4	assets.n.01
55	4	area.n.01
56	3	skilled_worker.n.01
57	3	whole.n.02
58	3	communicator.n.01
59	3	inform.v.01
60	3	unit_of_measurement.n.01
61	3	part.n.01
62	3	emotion.n.01
63	3	document.n.01
64	3	idea.n.01
65	3	number.n.02
66	3	natural_object.n.01
67	3	information.n.02
68	3	higher_cognitive_process.n.01
69	3	region.n.03
70	3	evaluate.v.02
71	3	unit.n.03
72	3	situation.n.01
73	3	administrative_unit.n.01
74	3	make.v.03
75	3	accomplishment.n.01
76	3	geographical_area.n.01
77	3	thinking.n.01
78	3	indefinite_quantity.n.01
79	3	adult.n.01
80	3	body.n.02
81	3	improvement.n.02
82	3	country.n.02
83	3	gathering.n.01
84	3	politician.n.02
85	3	standing.n.01
86	3	time.n.05
87	3	appearance.n.01
88	2	entity.n.01
89	2	difficulty.n.03
90	2	causal_agent.n.01
91	2	diplomat.n.01
92	2	organism.n.01
93	2	day.n.01
94	2	interact.v.01
95	2	decide.v.01
96	2	choose.v.01
97	2	peer.n.01
98	2	definite_quantity.n.01
99	2	institution.n.01
100	2	psychological_feature.n.01
101	2	choice.n.02
102	2	unrighteousness.n.01
103	2	status.n.01
104	2	social_control.n.01
105	2	head.n.04
106	2	serviceman.n.01
107	2	written_communication.n.01
108	2	force.n.04
109	2	get.v.01
110	2	product.n.02
111	2	book.n.01
112	2	auditory_communication.n.01
113	2	speech.n.02
114	2	socialism.n.02
115	2	integer.n.01
116	2	declare.v.01
117	2	contract.v.01
118	2	fact.n.01
119	2	give.v.03
120	2	process.n.02
121	2	think.v.03
122	2	kind.n.01
123	2	shape.n.02
124	2	animal.n.01
125	2	placental.n.01
126	2	substance.n.01
127	2	amount.n.02
128	2	defender.n.01
129	2	motion.n.06
130	2	travel.v.01
131	2	discipline.n.01
132	2	change_state.v.01
133	2	terrorist_organization.n.01
134	2	being.n.01
135	2	city.n.01
136	2	cost.n.01
137	2	covering.n.02
138	2	manage.v.02
139	2	cognitive_state.n.01
140	2	business.n.01
141	2	material.n.01
142	2	change_magnitude.v.01
143	2	property.n.01
144	2	commerce.n.01
145	2	duty.n.02
146	2	agreement.n.06
147	2	attack.n.01
148	2	way.n.06
149	2	road.n.01
150	2	seat.n.05
151	2	capital.n.03
152	2	creation.n.01
153	2	process.n.06
154	2	phenomenon.n.01
155	2	physical_phenomenon.n.01
156	2	basic_cognitive_process.n.01
157	2	talk.v.02
158	2	show.n.03
159	2	indo-european.n.02
160	2	north_american_country.n.01
161	2	family.n.04
162	2	consideration.n.01
163	2	inhabitant.n.01
164	2	medium.n.01
165	2	print_media.n.01
166	2	move.v.02
167	2	indication.n.01
168	2	weather.n.01
169	2	national_capital.n.01
170	2	match.v.01
171	2	head_of_state.n.01
172	2	be.v.01
173	2	symbol.n.01
174	2	representation.n.02
175	2	information.n.01
176	2	disease.n.01
177	2	geographic_point.n.01
178	2	class.n.03
179	2	scholar.n.01
180	2	end.n.02
181	2	part.n.02
182	2	increase.v.01
183	2	permit.v.01
184	1	situation.n.03
185	1	official.n.01
186	1	living_thing.n.01
187	1	writer.n.01
188	1	time_unit.n.01
189	1	explain.v.01
190	1	clarify.v.01
191	1	elaborate.v.01
192	1	set_forth.v.01
193	1	mass_unit.n.01
194	1	metric_weight_unit.n.01
195	1	metric_unit.n.01
196	1	set_about.v.01
197	1	education.n.01
198	1	decision.n.01
199	1	fundamental_quantity.n.01
200	1	work_time.n.01
201	1	hours.n.01
202	1	shift.n.03
203	1	immorality.n.01
204	1	injustice.n.02
205	1	calendar_month.n.01
206	1	gregorian_calendar_month.n.01
207	1	language_unit.n.01
208	1	name.n.01
209	1	appellation.n.01
210	1	title.n.06
211	1	rank.n.02
212	1	move.n.01
213	1	maneuver.n.04
214	1	measure.n.01
215	1	course.n.04
216	1	geological_formation.n.01
217	1	slope.n.01
218	1	descent.n.05
219	1	establishment.n.04
220	1	place_of_business.n.01
221	1	military_officer.n.01
222	1	commissioned_officer.n.01
223	1	commissioned_military_officer.n.01
224	1	general_officer.n.01
225	1	derivative_instrument.n.01
226	1	option.n.01
227	1	movement.n.03
228	1	work.n.02
229	1	publication.n.01
230	1	reference_book.n.01
231	1	handbook.n.01
232	1	manual.n.01
233	1	polity.n.02
234	1	power.n.01
235	1	control.n.01
236	1	property.n.04
237	1	feature.n.01
238	1	system.n.02
239	1	economy.n.01
240	1	non-market_economy.n.01
241	1	managed_economy.n.01
242	1	national.n.01
243	1	express.v.02
244	1	state.v.01
245	1	promise.v.01
246	1	abstraction.n.01
247	1	right.n.01
248	1	detail.n.01
249	1	transfer.v.05
250	1	worth.n.02
251	1	value.n.02
252	1	have.v.01
253	1	keep.v.03
254	1	save.v.02
255	1	record.v.01
256	1	register.v.01
257	1	foundation.n.01
258	1	decision_making.n.01
259	1	option.n.02
260	1	possibility.n.04
261	1	join.v.01
262	1	alliance.n.03
263	1	communication.n.01
264	1	disapprove.v.02
265	1	attempt.n.01
266	1	native.n.01
267	1	category.n.02
268	1	trouble.n.03
269	1	misfortune.n.01
270	1	line.n.04
271	1	curve.n.01
272	1	chordate.n.01
273	1	vertebrate.n.01
274	1	mammal.n.01
275	1	ungulate.n.01
276	1	odd-toed_ungulate.n.01
277	1	equine.n.01
278	1	horse.n.01
279	1	male_horse.n.01
280	1	male.n.01
281	1	political_unit.n.01
282	1	matter.n.03
283	1	body_substance.n.01
284	1	liquid_body_substance.n.01
285	1	disagreement.n.03
286	1	dispute.n.01
287	1	move.v.03
288	1	turn.v.09
289	1	magnitude.n.01
290	1	number.n.01
291	1	preserver.n.03
292	1	lawman.n.01
293	1	assistant.n.01
294	1	part.n.09
295	1	vote.n.01
296	1	physical_property.n.01
297	1	elasticity.n.01
298	1	proposal.n.01
299	1	line.n.11
