#FILE:editorial-cb09
#Vertices 1267
#Arcs 1138
#MaxPath 17
#LeafN 658
Rank	Count	Synset
0	20	person.n.01
1	16	activity.n.01
2	14	artifact.n.01
3	13	state.n.02
4	11	time_period.n.01
5	9	travel.v.01
6	9	property.n.02
7	9	act.n.02
8	9	change.v.02
9	9	happening.n.01
10	7	move.v.02
11	7	quality.n.01
12	6	abstraction.n.06
13	6	measure.n.02
14	6	attribute.n.02
15	6	cognition.n.01
16	6	content.n.05
17	6	communication.n.02
18	6	city.n.01
19	5	physical_entity.n.01
20	5	causal_agent.n.01
21	5	social_group.n.01
22	5	natural_object.n.01
23	5	structure.n.01
24	5	people.n.01
25	5	organization.n.01
26	5	body_part.n.01
27	5	change.v.01
28	5	action.n.01
29	5	instrumentality.n.03
30	5	group_action.n.01
31	4	object.n.01
32	4	organism.n.01
33	4	thing.n.12
34	4	event.n.01
35	4	area.n.01
36	4	group.n.01
37	4	matter.n.03
38	4	concept.n.01
39	4	physical_phenomenon.n.01
40	4	change.n.03
41	4	animal.n.01
42	4	speech_act.n.01
43	4	legal_document.n.01
44	4	message.n.02
45	4	situation.n.01
46	3	relation.n.01
47	3	part.n.01
48	3	whole.n.02
49	3	body_of_water.n.01
50	3	act.v.01
51	3	communicate.v.02
52	3	location.n.01
53	3	region.n.01
54	3	psychological_feature.n.01
55	3	control.n.05
56	3	region.n.03
57	3	building.n.01
58	3	possession.n.02
59	3	external_body_part.n.01
60	3	process.n.06
61	3	movement.n.03
62	3	digit.n.01
63	3	vascular_plant.n.01
64	3	higher_cognitive_process.n.01
65	3	be.v.01
66	3	material.n.01
67	3	motion.n.06
68	3	desire.v.01
69	3	garment.n.01
70	3	assets.n.01
71	3	administrative_unit.n.01
72	3	information.n.02
73	3	statement.n.01
74	3	district.n.01
75	3	administrative_district.n.01
76	3	geographical_area.n.01
77	3	condition.n.01
78	3	collection.n.01
79	2	entity.n.01
80	2	title.n.06
81	2	point.n.06
82	2	fundamental_quantity.n.01
83	2	feeling.n.01
84	2	inform.v.01
85	2	convey.v.01
86	2	magnitude.n.01
87	2	representation.n.02
88	2	gathering.n.01
89	2	covering.n.01
90	2	indefinite_quantity.n.01
91	2	small_indefinite_quantity.n.01
92	2	change_integrity.v.01
93	2	be.v.03
94	2	unit.n.03
95	2	substance.n.01
96	2	transferred_property.n.01
97	2	extremity.n.05
98	2	hand.n.01
99	2	property.n.01
100	2	idea.n.01
101	2	kind.n.01
102	2	phenomenon.n.01
103	2	natural_phenomenon.n.01
104	2	weather.n.01
105	2	change_magnitude.v.01
106	2	organic_process.n.01
107	2	number.n.02
108	2	integer.n.01
109	2	woody_plant.n.01
110	2	state.v.01
111	2	process.n.02
112	2	knowing.n.01
113	2	skilled_worker.n.01
114	2	serviceman.n.01
115	2	point.n.02
116	2	chromatic_color.n.01
117	2	official.n.01
118	2	substance.n.07
119	2	nutriment.n.01
120	2	meal.n.01
121	2	perceive.v.01
122	2	vertebrate.n.01
123	2	arrangement.n.02
124	2	indication.n.01
125	2	male.n.02
126	2	clothing.n.01
127	2	diversion.n.01
128	2	think.v.03
129	2	container.n.01
130	2	attitude.n.01
131	2	attempt.n.01
132	2	way.n.06
133	2	road.n.01
134	2	excavation.n.03
135	2	goal.n.01
136	2	danger.n.03
137	2	conveyance.n.03
138	2	seat.n.05
139	2	being.n.01
140	2	affect.v.05
141	2	make.v.03
142	2	work.n.01
143	2	investigation.n.02
144	2	awareness.n.01
145	2	basic_cognitive_process.n.01
146	2	hour.n.02
147	2	insect.n.01
148	2	performing_arts.n.01
149	2	force.n.04
150	2	move.v.03
151	2	representation.n.01
152	2	written_communication.n.01
153	2	writing.n.02
154	2	evidence.n.02
155	2	social_event.n.01
156	2	arouse.v.01
157	2	geographic_point.n.01
158	2	stroke.n.01
159	2	change_state.v.01
160	2	wrongdoing.n.02
161	2	placental.n.01
162	2	compete.v.01
163	2	increase.v.01
164	2	surface.n.01
165	2	barrier.n.01
166	2	change_of_integrity.n.01
167	2	beginning.n.01
168	2	institution.n.01
169	2	change_of_state.n.01
170	2	state_capital.n.01
171	2	body.n.02
172	2	evaluate.v.02
173	2	port.n.01
174	2	large_integer.n.01
175	2	behavior.n.01
176	2	psychological_state.n.01
177	2	appearance.n.01
178	2	time.n.05
179	2	american_state.n.01
180	2	public_transport.n.01
181	2	disease.n.01
182	2	golf_stroke.n.01
183	2	microorganism.n.01
184	2	decision_making.n.01
185	1	language_unit.n.01
186	1	name.n.01
187	1	appellation.n.01
188	1	end.n.02
189	1	season.n.02
190	1	nonworker.n.01
191	1	idler.n.01
192	1	living_thing.n.01
193	1	channel.n.04
194	1	strait.n.01
195	1	shape.n.02
196	1	line.n.04
197	1	boundary.n.02
198	1	travel_rapidly.v.01
199	1	interact.v.01
200	1	tell.v.02
201	1	impart.v.01
202	1	express.v.01
203	1	day.n.04
204	1	temperature.n.01
205	1	coldness.n.03
206	1	physical_property.n.01
207	1	agent.n.01
208	1	vasoconstrictor.n.01
209	1	extremity.n.04
210	1	boundary.n.01
211	1	surface.n.02
212	1	side.n.04
213	1	calendar_month.n.01
214	1	gregorian_calendar_month.n.01
215	1	amount.n.02
216	1	quantity.n.02
217	1	abundance.n.01
218	1	creation.n.02
219	1	photograph.n.01
220	1	possession.n.01
221	1	section.n.03
222	1	sheath.n.02
223	1	husk.n.02
224	1	house.n.01
225	1	housing.n.01
226	1	dwelling.n.01
227	1	break.v.02
228	1	inside.n.01
229	1	time_unit.n.01
230	1	political_unit.n.01
231	1	game.n.01
232	1	card_game.n.01
233	1	bridge.n.05
234	1	body_substance.n.01
235	1	liquid_body_substance.n.01
236	1	part.n.03
237	1	acquisition.n.02
238	1	gift.n.01
239	1	change_shape.v.01
240	1	twist.v.04
241	1	geological_formation.n.01
242	1	natural_elevation.n.01
243	1	hill.n.01
244	1	end.v.02
245	1	complete.v.01
246	1	padding.n.01
247	1	cushion.n.03
248	1	decorate.v.01
249	1	part.n.02
250	1	decoration.n.01
251	1	category.n.02
252	1	area.n.05
253	1	room.n.01
254	1	propel.v.01
255	1	throw.v.01
256	1	hurl.v.01
257	1	atmospheric_phenomenon.n.01
258	1	wind.n.01
259	1	wave.n.01
260	1	decrease.v.01
261	1	bodily_process.n.01
262	1	sexual_activity.n.01
263	1	foreplay.n.01
264	1	calendar_day.n.01
265	1	day_of_the_week.n.01
266	1	weekday.n.01
267	1	stream.n.01
268	1	river.n.01
269	1	definite_quantity.n.01
270	1	visual_communication.n.01
271	1	gesture.n.02
272	1	vertebrate_foot.n.01
273	1	belief.n.01
274	1	opinion.n.01
275	1	movement.n.04
276	1	political_movement.n.01
277	1	terrorist_organization.n.01
278	1	force.n.02
279	1	sound_property.n.01
280	1	sound.n.01
281	1	extent.n.02
282	1	scope.n.01
283	1	plant.n.02
284	1	shrub.n.01
285	1	express.v.02
286	1	change_posture.v.01
287	1	worker.n.01
288	1	military_officer.n.01
289	1	commissioned_officer.n.01
290	1	commissioned_military_officer.n.01
291	1	general_officer.n.01
292	1	request.n.02
293	1	questioning.n.01
294	1	return.v.01
295	1	position.n.01
296	1	decrease.v.02
297	1	limit.v.02
298	1	order.n.03
299	1	visual_property.n.01
