#FILE:editorial-cb21
#Vertices 1361
#Arcs 1211
#MaxPath 15
#LeafN 733
Rank	Count	Synset
0	30	person.n.01
1	17	large_integer.n.01
2	15	activity.n.01
3	12	act.n.02
4	10	state.n.02
5	10	property.n.02
6	9	cognition.n.01
7	9	condition.n.01
8	8	time_period.n.01
9	8	organization.n.01
10	8	communication.n.02
11	8	artifact.n.01
12	8	instrumentality.n.03
13	8	quality.n.01
14	7	message.n.02
15	6	abstraction.n.06
16	6	attribute.n.02
17	6	measure.n.02
18	6	evaluate.v.02
19	6	happening.n.01
20	6	leader.n.01
21	6	gregorian_calendar_month.n.01
22	5	content.n.05
23	5	belief.n.01
24	5	physical_entity.n.01
25	5	causal_agent.n.01
26	5	social_group.n.01
27	5	unit.n.03
28	5	make.v.03
29	5	region.n.03
30	5	device.n.01
31	5	feeling.n.01
32	5	concept.n.01
33	5	be.v.01
34	5	natural_object.n.01
35	5	geographical_area.n.01
36	5	time.n.05
37	5	disease.n.01
38	4	event.n.01
39	4	think.v.03
40	4	relation.n.01
41	4	change.v.02
42	4	whole.n.02
43	4	organism.n.01
44	4	group.n.01
45	4	number.n.02
46	4	information.n.02
47	4	change.n.03
48	4	idea.n.01
49	4	country.n.02
50	4	group_action.n.01
51	4	body_part.n.01
52	4	digit.n.01
53	4	physical_phenomenon.n.01
54	4	inform.v.01
55	4	substance.n.01
56	4	material.n.01
57	4	propulsion.n.02
58	3	psychological_feature.n.01
59	3	possession.n.02
60	3	property.n.01
61	3	location.n.01
62	3	inhabitant.n.01
63	3	creation.n.02
64	3	representation.n.02
65	3	large_indefinite_quantity.n.01
66	3	traveler.n.01
67	3	process.n.06
68	3	action.n.01
69	3	termination.n.05
70	3	administrative_district.n.01
71	3	investigation.n.02
72	3	change.v.01
73	3	assets.n.01
74	3	thing.n.12
75	3	people.n.01
76	3	gathering.n.01
77	3	skilled_worker.n.01
78	3	writing.n.02
79	3	administrative_unit.n.01
80	3	act.v.01
81	3	physical_condition.n.01
82	3	scientist.n.01
83	3	chemist.n.01
84	3	extent.n.02
85	2	entity.n.01
86	2	match.v.01
87	2	psychological_state.n.01
88	2	cognitive_state.n.01
89	2	fundamental_quantity.n.01
90	2	occupation.n.01
91	2	part.n.01
92	2	language_unit.n.01
93	2	change_state.v.01
94	2	object.n.01
95	2	religion.n.02
96	2	extremity.n.04
97	2	plant.n.02
98	2	structure.n.01
99	2	adult.n.01
100	2	definite_quantity.n.01
101	2	status.n.01
102	2	beginning.n.01
103	2	organic_process.n.01
104	2	bodily_process.n.01
105	2	expressive_style.n.01
106	2	change_of_state.n.01
107	2	head.n.04
108	2	work.n.01
109	2	examination.n.01
110	2	machine.n.01
111	2	container.n.01
112	2	vehicle.n.01
113	2	move.v.02
114	2	kind.n.01
115	2	rank.n.02
116	2	terrorist_organization.n.01
117	2	record.n.01
118	2	change.n.01
119	2	way.n.06
120	2	commercial_enterprise.n.02
121	2	communication.n.01
122	2	attitude.n.01
123	2	choose.v.01
124	2	integer.n.01
125	2	area.n.01
126	2	unit_of_measurement.n.01
127	2	american_state.n.01
128	2	protective_covering.n.01
129	2	celestial_body.n.01
130	2	worker.n.01
131	2	official.n.01
132	2	auditory_communication.n.01
133	2	phenomenon.n.01
134	2	morality.n.01
135	2	obtain.v.01
136	2	being.n.01
137	2	agency.n.01
138	2	situation.n.01
139	2	communicate.v.02
140	2	tell.v.02
141	2	convey.v.01
142	2	exist.v.01
143	2	ill_health.n.01
144	2	legal_document.n.01
145	2	magnitude.n.01
146	2	publication.n.01
147	2	peer.n.01
148	2	seat.n.05
149	2	speech_act.n.01
150	2	request.n.02
151	2	possibility.n.02
152	2	ability.n.02
153	2	travel.v.01
154	2	politician.n.01
155	2	matter.n.03
156	2	national_capital.n.01
157	2	motion.n.06
158	2	natural_process.n.01
159	2	illness.n.01
160	2	communicable_disease.n.01
161	2	respiratory_disease.n.01
162	2	time_of_life.n.01
163	2	danger.n.03
164	2	communicator.n.01
165	2	writer.n.01
166	2	statement.n.01
167	2	process.n.02
168	2	higher_cognitive_process.n.01
169	2	problem_solving.n.02
170	2	datum.n.01
171	2	transferred_property.n.01
172	2	natural_science.n.01
173	2	language.n.01
174	2	control.v.02
175	2	life_science.n.01
176	2	maneuver.n.03
177	1	spiritual_being.n.01
178	1	equal.v.01
179	1	power.n.05
180	1	curiosity.n.01
181	1	interest.n.01
182	1	concern.n.01
183	1	matter.n.01
184	1	expect.v.01
185	1	word.n.01
186	1	living_thing.n.01
187	1	animal.n.01
188	1	chordate.n.01
189	1	vertebrate.n.01
190	1	mammal.n.01
191	1	placental.n.01
192	1	primate.n.02
193	1	hominid.n.01
194	1	motivation.n.01
195	1	rational_motive.n.01
196	1	political_unit.n.01
197	1	institution.n.01
198	1	region.n.01
199	1	request.n.01
200	1	building.n.01
201	1	force.n.04
202	1	female.n.02
203	1	juvenile.n.01
204	1	child.n.01
205	1	consume.v.02
206	1	year.n.01
207	1	effigy.n.01
208	1	day.n.04
209	1	indefinite_quantity.n.01
210	1	enterprise.n.02
211	1	business.n.01
212	1	carrier.n.05
213	1	line.n.23
214	1	kill.v.01
215	1	degree.n.01
216	1	spiritual_leader.n.01
217	1	clergyman.n.01
218	1	priest.n.01
219	1	holy_order.n.01
220	1	origin.n.03
221	1	reaction.n.03
222	1	reflex.n.01
223	1	writing_style.n.01
224	1	prose.n.01
225	1	nonfiction.n.01
226	1	article.n.01
227	1	news_article.n.01
228	1	piece.n.06
229	1	safety.n.01
230	1	destruction.n.01
231	1	arouse.v.01
232	1	decoration.n.01
233	1	administrator.n.01
234	1	executive.n.01
235	1	corporate_executive.n.01
236	1	join.v.01
237	1	district.n.01
238	1	state.n.01
239	1	wheeled_vehicle.n.01
240	1	self-propelled_vehicle.n.01
241	1	motor_vehicle.n.01
242	1	conveyance.n.03
243	1	expectation.n.03
244	1	anticipation.n.01
245	1	calendar_month.n.01
246	1	transport.v.02
247	1	better.v.02
248	1	polish.v.02
249	1	case.n.01
250	1	category.n.02
251	1	choice.n.02
252	1	decision.n.01
253	1	capitalist.n.02
254	1	businessperson.n.01
255	1	supplier.n.01
256	1	distributor.n.01
257	1	jobber.n.01
258	1	meat_packer.n.01
259	1	designate.v.01
260	1	label.v.01
261	1	name.v.01
262	1	time_unit.n.01
263	1	day.n.01
264	1	movement.n.04
265	1	political_movement.n.01
266	1	north_american_country.n.01
267	1	resource.n.01
268	1	indication.n.01
269	1	evidence.n.02
270	1	death.n.01
271	1	road.n.01
272	1	transaction.n.01
273	1	commerce.n.01
274	1	medium.n.01
275	1	avoid.v.01
276	1	impression.n.01
277	1	intolerance.n.02
278	1	part.n.03
279	1	external_body_part.n.01
280	1	extremity.n.05
281	1	return.n.10
282	1	retaliation.n.01
283	1	decide.v.01
284	1	body.n.03
285	1	acquiring.n.01
286	1	capture.n.01
287	1	administrator.n.03
288	1	physical_property.n.01
289	1	social_control.n.01
290	1	punishment.n.01
291	1	corporal_punishment.n.01
292	1	education.n.01
293	1	linear_unit.n.01
294	1	center.n.01
295	1	count.n.02
296	1	offer.n.02
297	1	audience.n.01
298	1	prevent.v.02
299	1	defend.v.02
