#FILE:editorial-cb15
#Vertices 1224
#Arcs 1118
#MaxPath 16
#LeafN 677
Rank	Count	Synset
0	30	person.n.01
1	11	happening.n.01
2	9	property.n.02
3	9	activity.n.01
4	9	time_period.n.01
5	8	communication.n.02
6	8	artifact.n.01
7	8	measure.n.02
8	8	act.n.02
9	8	state.n.02
10	8	content.n.05
11	8	digit.n.01
12	7	condition.n.01
13	7	people.n.01
14	7	quality.n.01
15	6	abstraction.n.06
16	6	large_integer.n.01
17	6	attribute.n.02
18	6	message.n.02
19	6	evaluate.v.02
20	5	physical_entity.n.01
21	5	relation.n.01
22	5	structure.n.01
23	5	cognition.n.01
24	5	instrumentality.n.03
25	5	organization.n.01
26	5	leader.n.01
27	4	object.n.01
28	4	administrative_district.n.01
29	4	writing.n.02
30	4	event.n.01
31	4	action.n.01
32	4	idea.n.01
33	4	concept.n.01
34	4	group.n.01
35	4	gathering.n.01
36	4	substance.n.01
37	4	move.v.02
38	4	possession.n.02
39	4	give.v.03
40	4	information.n.02
41	4	unit.n.03
42	4	administrative_unit.n.01
43	4	statement.n.01
44	4	work.n.01
45	4	feeling.n.01
46	4	group_action.n.01
47	4	legal_document.n.01
48	4	make.v.03
49	3	location.n.01
50	3	region.n.03
51	3	geographical_area.n.01
52	3	whole.n.02
53	3	creation.n.02
54	3	position.n.07
55	3	thing.n.12
56	3	body_part.n.01
57	3	psychological_feature.n.01
58	3	change.n.03
59	3	social_group.n.01
60	3	property.n.01
61	3	indefinite_quantity.n.01
62	3	act.v.01
63	3	communicate.v.02
64	3	inform.v.01
65	3	process.n.06
66	3	transferred_property.n.01
67	3	cost.n.01
68	3	payment.n.01
69	3	basic_cognitive_process.n.01
70	3	speech_act.n.01
71	3	time.n.05
72	3	serviceman.n.01
73	3	change.v.02
74	3	region.n.01
75	3	point.n.02
76	3	higher_cognitive_process.n.01
77	3	knowing.n.01
78	3	material.n.01
79	3	adult.n.01
80	3	professional.n.01
81	3	social_control.n.01
82	3	device.n.01
83	3	ill_health.n.01
84	3	information.n.01
85	3	natural_object.n.01
86	3	inhabitant.n.01
87	2	entity.n.01
88	2	area.n.01
89	2	seat.n.05
90	2	municipality.n.01
91	2	definite_quantity.n.01
92	2	number.n.02
93	2	integer.n.01
94	2	change_of_state.n.01
95	2	cognitive_state.n.01
96	2	declare.v.01
97	2	matter.n.03
98	2	part.n.01
99	2	be.v.01
100	2	promotion.n.01
101	2	status.n.01
102	2	rank.n.02
103	2	decide.v.01
104	2	organism.n.01
105	2	fundamental_quantity.n.01
106	2	large_indefinite_quantity.n.01
107	2	interact.v.01
108	2	environment.n.02
109	2	acquisition.n.02
110	2	tract.n.01
111	2	situation.n.01
112	2	medium.n.01
113	2	phenomenon.n.01
114	2	physical_phenomenon.n.01
115	2	atmospheric_phenomenon.n.01
116	2	belief.n.01
117	2	publication.n.01
118	2	process.n.02
119	2	magnitude.n.01
120	2	think.v.03
121	2	enterprise.n.02
122	2	being.n.01
123	2	possibility.n.02
124	2	worker.n.01
125	2	attendant.n.01
126	2	title.n.06
127	2	administrator.n.01
128	2	county.n.01
129	2	gregorian_calendar_month.n.01
130	2	change.v.01
131	2	decrease.v.02
132	2	institution.n.01
133	2	language.n.01
134	2	get.v.01
135	2	religious_person.n.01
136	2	change_state.v.01
137	2	emotion.n.01
138	2	be.v.03
139	2	accomplishment.n.01
140	2	creator.n.02
141	2	composer.n.01
142	2	part.n.02
143	2	change.n.01
144	2	good.n.02
145	2	speech.n.02
146	2	force.n.04
147	2	statesman.n.01
148	2	representation.n.02
149	2	assets.n.01
150	2	building.n.01
151	2	matter.n.06
152	2	thinking.n.01
153	2	power.n.01
154	2	land.n.04
155	2	kind.n.01
156	2	accept.v.01
157	2	collection.n.01
158	2	treat.v.01
159	2	disease.n.01
160	2	relative.n.01
161	2	communicator.n.01
162	2	writer.n.01
163	2	tennis_stroke.n.01
164	2	animal.n.01
165	2	country.n.02
166	2	decision_making.n.01
167	2	examination.n.01
168	2	dimension.n.01
169	2	gift.n.01
170	2	unfortunate.n.01
171	2	evidence.n.02
172	2	commissioned_military_officer.n.01
173	1	center.n.01
174	1	capital.n.03
175	1	state_capital.n.01
176	1	district.n.01
177	1	city.n.01
178	1	urban_area.n.01
179	1	written_communication.n.01
180	1	expressive_style.n.01
181	1	writing_style.n.01
182	1	prose.n.01
183	1	nonfiction.n.01
184	1	article.n.01
185	1	piece.n.06
186	1	appoint.v.02
187	1	empower.v.01
188	1	direction.n.02
189	1	compass_point.n.01
190	1	cardinal_compass_point.n.01
191	1	borough.n.01
192	1	part.n.03
193	1	external_body_part.n.01
194	1	improvement.n.02
195	1	difficulty.n.03
196	1	part.n.09
197	1	component.n.01
198	1	psychological_state.n.01
199	1	confusion.n.02
200	1	perplexity.n.01
201	1	express.v.02
202	1	state.v.01
203	1	propose.v.01
204	1	mixture.n.01
205	1	make.v.01
206	1	overdo.v.01
207	1	sound_property.n.01
208	1	preparation.n.01
209	1	regulate.v.02
210	1	grouping.n.02
211	1	causal_agent.n.01
212	1	applicant.n.01
213	1	living_thing.n.01
214	1	transfer.v.02
215	1	convey.v.03
216	1	communicate.v.01
217	1	request.v.01
218	1	real_property.n.01
219	1	request.n.01
220	1	case.n.01
221	1	body_substance.n.01
222	1	liquid_body_substance.n.01
223	1	tell.v.02
224	1	inaction.n.01
225	1	natural_process.n.01
226	1	flow.n.04
227	1	traveler.n.01
228	1	system_of_measurement.n.01
229	1	standard.n.01
230	1	transfer.v.05
231	1	pay.v.01
232	1	spend.v.02
233	1	purchase.n.02
234	1	bodily_property.n.01
235	1	succeed.v.01
236	1	equilibrium.n.01
237	1	consistency.n.01
238	1	solidity.n.01
239	1	compactness.n.02
240	1	natural_phenomenon.n.01
241	1	weather.n.01
242	1	atmosphere.n.04
243	1	air_mass.n.01
244	1	ad.n.01
245	1	fact.n.01
246	1	outgo.n.01
247	1	regular_payment.n.01
248	1	recompense.n.01
249	1	compensation.n.01
250	1	reimbursement.n.01
251	1	complex_number.n.01
252	1	real_number.n.01
253	1	rational_number.n.01
254	1	fraction.n.03
255	1	common_fraction.n.01
256	1	unsusceptibility.n.01
257	1	liabilities.n.01
258	1	charge.n.08
259	1	levy.n.01
260	1	curiosity.n.01
261	1	interest.n.01
262	1	concern.n.01
263	1	matter.n.01
264	1	opinion.n.01
265	1	product.n.02
266	1	work.n.02
267	1	classification.n.03
268	1	appraisal.n.01
269	1	amount.n.02
270	1	quantity.n.02
271	1	abundance.n.01
272	1	overabundance.n.02
273	1	unit_of_measurement.n.01
274	1	monetary_unit.n.01
275	1	electrical_phenomenon.n.01
276	1	magnitude_relation.n.01
277	1	container.n.01
278	1	box.n.01
279	1	strongbox.n.01
280	1	expect.v.01
281	1	equal.v.01
282	1	match.v.01
283	1	meet.v.05
284	1	satisfy.v.01
285	1	suffice.v.01
286	1	attempt.n.01
287	1	create.v.02
288	1	building_complex.n.01
289	1	social_event.n.01
290	1	contest.n.01
291	1	athletic_contest.n.01
292	1	command.n.01
293	1	pull.v.01
294	1	commercial_enterprise.n.01
295	1	potential.n.01
296	1	assistant.n.01
297	1	skilled_worker.n.01
298	1	enlisted_person.n.01
299	1	soldier.n.01
