#FILE:editorial-cb24
#Vertices 1513
#Arcs 1389
#MaxPath 17
#LeafN 781
Rank	Count	Synset
0	34	person.n.01
1	14	time_period.n.01
2	13	artifact.n.01
3	10	large_integer.n.01
4	9	state.n.02
5	9	activity.n.01
6	9	city.n.01
7	8	act.n.02
8	8	message.n.02
9	8	structure.n.01
10	8	body_part.n.01
11	7	cognition.n.01
12	7	quality.n.01
13	7	happening.n.01
14	6	abstraction.n.06
15	6	communication.n.02
16	6	writing.n.02
17	6	creation.n.02
18	6	measure.n.02
19	6	property.n.02
20	6	organization.n.01
21	6	instrumentality.n.03
22	6	garment.n.01
23	6	change.v.01
24	5	physical_entity.n.01
25	5	object.n.01
26	5	attribute.n.02
27	5	condition.n.01
28	5	group.n.01
29	5	social_group.n.01
30	5	leader.n.01
31	5	region.n.01
32	5	clothing.n.01
33	5	adult.n.01
34	5	evaluate.v.02
35	4	make.v.03
36	4	writer.n.01
37	4	content.n.05
38	4	event.n.01
39	4	time.n.05
40	4	natural_object.n.01
41	4	show.n.03
42	4	inhabitant.n.01
43	4	room.n.01
44	4	act.v.01
45	4	move.v.02
46	4	region.n.03
47	4	capital.n.03
48	4	administrative_district.n.01
49	4	substance.n.01
50	4	relation.n.01
51	4	woman.n.01
52	4	statement.n.01
53	4	change.v.02
54	4	be.v.01
55	4	natural_process.n.01
56	4	asian.n.01
57	4	feeling.n.01
58	3	whole.n.02
59	3	causal_agent.n.01
60	3	dramatist.n.01
61	3	organism.n.01
62	3	psychological_feature.n.01
63	3	idea.n.01
64	3	action.n.01
65	3	change.n.03
66	3	motion.n.06
67	3	location.n.01
68	3	point.n.02
69	3	geographic_point.n.01
70	3	indefinite_quantity.n.01
71	3	unit.n.03
72	3	thing.n.12
73	3	building.n.01
74	3	area.n.01
75	3	district.n.01
76	3	geographical_area.n.01
77	3	status.n.01
78	3	worker.n.01
79	3	representation.n.02
80	3	matter.n.03
81	3	animal.n.01
82	3	number.n.02
83	3	unfortunate.n.01
84	3	city_district.n.01
85	3	language.n.01
86	3	natural_language.n.01
87	3	vascular_plant.n.01
88	3	diversion.n.01
89	3	process.n.06
90	3	european.n.01
91	3	tract.n.01
92	3	concept.n.01
93	3	artist.n.01
94	3	state.v.01
95	3	information.n.02
96	3	digit.n.01
97	3	possession.n.02
98	3	group_action.n.01
99	3	rank.n.02
100	3	small_indefinite_quantity.n.01
101	3	material.n.01
102	3	gathering.n.01
103	3	performer.n.01
104	3	part.n.02
105	3	language_unit.n.01
106	3	organ.n.01
107	3	port.n.01
108	3	national_capital.n.01
109	3	be.v.03
110	2	entity.n.01
111	2	way.n.06
112	2	communicator.n.01
113	2	ability.n.02
114	2	being.n.01
115	2	occupation.n.01
116	2	product.n.02
117	2	publication.n.01
118	2	work.n.01
119	2	creator.n.02
120	2	information.n.01
121	2	social_event.n.01
122	2	commodity.n.01
123	2	attempt.n.01
124	2	representative.n.01
125	2	head_of_state.n.01
126	2	change.n.01
127	2	communicate.v.02
128	2	body_of_water.n.01
129	2	inform.v.01
130	2	part.n.03
131	2	seat.n.05
132	2	state_capital.n.01
133	2	municipality.n.01
134	2	decoration.n.01
135	2	extremity.n.04
136	2	writing_style.n.01
137	2	container.n.01
138	2	letter.n.01
139	2	speech_act.n.01
140	2	gregorian_calendar_month.n.01
141	2	process.n.02
142	2	basic_cognitive_process.n.01
143	2	substance.n.07
144	2	definite_quantity.n.01
145	2	integer.n.01
146	2	belief.n.01
147	2	spiritual_being.n.01
148	2	travel.v.01
149	2	ill_health.n.01
150	2	illness.n.01
151	2	disease.n.01
152	2	metallic_element.n.01
153	2	part.n.01
154	2	excavation.n.03
155	2	vertebrate.n.01
156	2	chromatic_color.n.01
157	2	symbol.n.01
158	2	indo-european.n.02
159	2	romance.n.03
160	2	psychological_state.n.01
161	2	cognitive_state.n.01
162	2	higher_cognitive_process.n.01
163	2	decision_making.n.01
164	2	acquiring.n.01
165	2	phenomenon.n.01
166	2	natural_phenomenon.n.01
167	2	atmospheric_phenomenon.n.01
168	2	weather.n.01
169	2	relative.n.01
170	2	ancestor.n.01
171	2	parent.n.01
172	2	desire.v.01
173	2	female.n.02
174	2	professional.n.01
175	2	musician.n.02
176	2	poet.n.01
177	2	think.v.03
178	2	change_magnitude.v.01
179	2	cost.n.01
180	2	give.v.03
181	2	discipline.n.01
182	2	humanistic_discipline.n.01
183	2	point.n.06
184	2	horizontal_surface.n.01
185	2	decrease.v.02
186	2	liquid_body_substance.n.01
187	2	enterprise.n.02
188	2	borough.n.01
189	2	perceive.v.01
190	2	creation.n.01
191	2	kind.n.01
192	2	housing.n.01
193	2	motion.n.03
194	2	juvenile.n.01
195	2	force.n.04
196	2	bodily_process.n.01
197	2	skilled_worker.n.01
198	2	people.n.01
199	2	device.n.01
200	2	musical_organization.n.01
201	2	musical_instrument.n.01
202	2	stringed_instrument.n.01
203	2	movement.n.03
204	2	collection.n.01
205	2	person_of_color.n.01
206	2	control.n.05
207	2	abstinence.n.02
208	2	situation.n.01
209	2	family.n.04
210	2	scholar.n.01
211	2	art.n.01
212	2	arouse.v.01
213	2	unit_of_measurement.n.01
214	2	legal_document.n.01
215	2	datum.n.01
216	2	payment.n.01
217	2	institution.n.01
218	2	control.v.01
219	2	exhaust.v.05
220	2	name.n.01
221	2	physicist.n.01
222	2	country.n.02
223	2	fabric.n.01
224	2	child.n.02
225	2	declare.v.04
226	2	emotion.n.01
227	2	time_unit.n.01
228	2	painter.n.01
229	2	painting.n.01
230	2	create_by_mental_act.v.01
231	2	european_country.n.01
232	2	piece_of_cloth.n.01
233	2	time_of_life.n.01
234	2	attitude.n.01
235	2	male.n.02
236	2	furniture.n.01
237	1	road.n.01
238	1	thoroughfare.n.01
239	1	street.n.01
240	1	create_verbally.v.01
241	1	write.v.01
242	1	written_communication.n.01
243	1	dramatic_composition.n.01
244	1	living_thing.n.01
245	1	asset.n.01
246	1	creativity.n.01
247	1	create.v.02
248	1	work.n.02
249	1	book.n.01
250	1	maneuver.n.03
251	1	stroke.n.01
252	1	tennis_stroke.n.01
253	1	return.n.11
254	1	investigation.n.02
255	1	examination.n.01
256	1	maker.n.01
257	1	trade_book.n.01
258	1	database.n.01
259	1	movement.n.04
260	1	political_movement.n.01
261	1	terrorist_organization.n.01
262	1	fundamental_quantity.n.01
263	1	performance.n.01
264	1	address.n.02
265	1	residence.n.01
266	1	large_indefinite_quantity.n.01
267	1	power.n.01
268	1	negotiator.n.01
269	1	sovereign.n.01
270	1	king.n.01
271	1	ruler.n.01
272	1	novelist.n.01
273	1	literary_composition.n.01
274	1	fiction.n.01
275	1	partition.n.01
276	1	area.n.05
277	1	interact.v.01
278	1	talk.v.02
279	1	talk_of.v.01
280	1	hash_out.v.01
281	1	approval.n.04
282	1	permission.n.01
283	1	explain.v.01
284	1	clarify.v.01
285	1	elaborate.v.01
286	1	external_body_part.n.01
287	1	center.n.01
288	1	urban_area.n.01
289	1	embellishment.n.02
290	1	building_complex.n.01
291	1	limit.n.03
292	1	standing.n.01
293	1	honor.n.02
294	1	esteem.n.01
295	1	state.n.01
296	1	american_state.n.01
297	1	prevent.v.01
298	1	thwart.v.01
299	1	servant.n.01
