#FILE:editorial-cb12
#Vertices 1360
#Arcs 1276
#MaxPath 18
#LeafN 711
Rank	Count	Synset
0	32	person.n.01
1	12	activity.n.01
2	12	time_period.n.01
3	11	happening.n.01
4	9	act.n.02
5	9	message.n.02
6	9	artifact.n.01
7	9	quality.n.01
8	9	digit.n.01
9	8	communication.n.02
10	7	measure.n.02
11	7	instrumentality.n.03
12	7	state.n.02
13	6	abstraction.n.06
14	6	group_action.n.01
15	6	make.v.03
16	6	content.n.05
17	6	attribute.n.02
18	6	property.n.02
19	6	organization.n.01
20	6	leader.n.01
21	6	people.n.01
22	6	geographical_area.n.01
23	5	communicate.v.02
24	5	physical_entity.n.01
25	5	cognition.n.01
26	5	speech_act.n.01
27	5	location.n.01
28	5	structure.n.01
29	5	group.n.01
30	5	social_group.n.01
31	5	relation.n.01
32	5	device.n.01
33	5	writing.n.02
34	5	inform.v.01
35	5	change.v.02
36	5	travel.v.01
37	4	act.v.01
38	4	object.n.01
39	4	event.n.01
40	4	action.n.01
41	4	inhabitant.n.01
42	4	region.n.03
43	4	unit.n.03
44	4	substance.n.01
45	4	statement.n.01
46	4	condition.n.01
47	4	speech.n.02
48	4	change.n.03
49	4	relative.n.01
50	4	change.v.01
51	4	scholar.n.01
52	4	feeling.n.01
53	4	region.n.01
54	4	religious_person.n.01
55	3	whole.n.02
56	3	psychological_feature.n.01
57	3	cause.v.01
58	3	diversion.n.01
59	3	establishment.n.04
60	3	correctional_institution.n.01
61	3	transferred_property.n.01
62	3	administrative_district.n.01
63	3	skilled_worker.n.01
64	3	number.n.02
65	3	matter.n.03
66	3	part.n.01
67	3	equipment.n.01
68	3	large_integer.n.01
69	3	monetary_unit.n.01
70	3	concept.n.01
71	3	kind.n.01
72	3	administrative_unit.n.01
73	3	motion.n.06
74	3	adult.n.01
75	3	written_communication.n.01
76	3	time.n.05
77	3	animal.n.01
78	3	occupation.n.01
79	3	body_part.n.01
80	3	move.v.02
81	3	state.v.01
82	3	wheeled_vehicle.n.01
83	3	vehicle.n.01
84	3	publication.n.01
85	3	point.n.06
86	3	covering.n.02
87	3	city.n.01
88	3	language.n.01
89	3	tell.v.02
90	3	sacred_text.n.01
91	3	spiritual_being.n.01
92	3	european_country.n.01
93	3	protestant.n.01
94	2	talk.v.02
95	2	entity.n.01
96	2	causal_agent.n.01
97	2	organism.n.01
98	2	line.n.11
99	2	accomplishment.n.01
100	2	terrorist_organization.n.01
101	2	time_off.n.01
102	2	shape.n.02
103	2	possession.n.02
104	2	cost.n.01
105	2	payment.n.01
106	2	time_unit.n.01
107	2	seat.n.05
108	2	worker.n.01
109	2	serviceman.n.01
110	2	process.n.06
111	2	space.n.02
112	2	definite_quantity.n.01
113	2	integer.n.01
114	2	material.n.01
115	2	exudate.n.01
116	2	idea.n.01
117	2	auditory_communication.n.01
118	2	discussion.n.02
119	2	information.n.02
120	2	fact.n.01
121	2	journey.n.01
122	2	situation.n.01
123	2	peer.n.01
124	2	change_of_state.n.01
125	2	room.n.01
126	2	communicator.n.01
127	2	defender.n.01
128	2	part.n.02
129	2	evaluate.v.02
130	2	power.n.01
131	2	scientist.n.01
132	2	game.n.01
133	2	field_game.n.01
134	2	sport.n.01
135	2	contest.n.01
136	2	written_agreement.n.01
137	2	document.n.01
138	2	legal_document.n.01
139	2	enterprise.n.02
140	2	past.n.01
141	2	vertebrate.n.01
142	2	placental.n.01
143	2	domain.n.02
144	2	work.n.01
145	2	thing.n.12
146	2	be.v.01
147	2	businessman.n.01
148	2	creation.n.02
149	2	get.v.01
150	2	transfer.v.05
151	2	acknowledgment.n.03
152	2	conveyance.n.03
153	2	telecommunication.n.01
154	2	work.n.02
155	2	title.n.06
156	2	building.n.01
157	2	country.n.02
158	2	ability.n.02
159	2	furnishing.n.02
160	2	assets.n.01
161	2	official.n.01
162	2	ungulate.n.01
163	2	national_capital.n.01
164	2	municipality.n.01
165	2	process.n.02
166	2	basic_cognitive_process.n.01
167	2	greeting.n.01
168	2	person_of_color.n.01
169	2	government_building.n.01
170	2	cognitive_state.n.01
171	2	male.n.02
172	2	join.v.01
173	2	town.n.01
174	2	head.n.04
175	2	head_of_state.n.01
176	2	higher_cognitive_process.n.01
177	2	knowing.n.01
178	2	understanding.n.01
179	2	status.n.01
180	2	spiritual_leader.n.01
181	2	clergyman.n.01
182	2	american_state.n.01
183	2	indefinite_quantity.n.01
184	2	gathering.n.01
185	2	meal.n.01
186	2	write.v.02
187	2	being.n.01
188	2	convey.v.01
189	2	written_record.n.01
190	2	initiate.v.02
191	2	fluid.n.02
192	2	institution.n.01
193	2	increase.v.01
194	2	need.n.01
195	2	belief.n.01
196	2	natural_language.n.01
197	2	indo-european.n.02
198	2	gift.n.01
199	2	phenomenon.n.01
200	2	administrator.n.01
201	2	examination.n.01
202	2	produce.v.02
203	2	expressive_style.n.01
204	2	music.n.01
205	2	repeat.v.01
206	2	string_of_words.n.01
207	2	christian.n.01
208	2	writing_style.n.01
209	2	elaborate.v.01
210	1	perform.v.01
211	1	interpret.v.03
212	1	interact.v.01
213	1	sing.v.02
214	1	unfortunate.n.01
215	1	prisoner.n.01
216	1	living_thing.n.01
217	1	resistance.n.11
218	1	protest.n.02
219	1	direct_action.n.01
220	1	job_action.n.01
221	1	goal.n.01
222	1	entertainment.n.01
223	1	show.n.01
224	1	interruption.n.02
225	1	commitment.n.04
226	1	promise.n.01
227	1	surface.n.01
228	1	horizontal_surface.n.01
229	1	platform.n.01
230	1	stage.n.03
231	1	theater_stage.n.01
232	1	path.n.03
233	1	direction.n.01
234	1	feat.n.01
235	1	hit.n.01
236	1	institution.n.02
237	1	penal_institution.n.01
238	1	jail.n.01
239	1	informing.n.02
240	1	report.n.02
241	1	narration.n.02
242	1	movement.n.04
243	1	political_movement.n.01
244	1	fundamental_quantity.n.01
245	1	calendar_month.n.01
246	1	gregorian_calendar_month.n.01
247	1	work_time.n.01
248	1	hours.n.01
249	1	shift.n.03
250	1	resident.n.01
251	1	strength.n.01
252	1	day.n.04
253	1	request.n.01
254	1	leisure.n.01
255	1	line.n.04
256	1	boundary.n.02
257	1	outgo.n.01
258	1	include.v.01
259	1	district.n.01
260	1	state.n.01
261	1	attempt.n.01
262	1	charge.n.03
263	1	fixed_charge.n.01
264	1	day.n.01
265	1	area.n.01
266	1	center.n.01
267	1	party.n.05
268	1	litigant.n.01
269	1	security.n.05
270	1	recognizance.n.01
271	1	convict.n.01
272	1	talk.v.01
273	1	converse.v.01
274	1	argue.v.02
275	1	trial_period.n.01
276	1	military_officer.n.01
277	1	organic_process.n.01
278	1	parturition.n.01
279	1	amorphous_shape.n.01
280	1	compartment.n.01
281	1	political_unit.n.01
282	1	chemical_element.n.01
283	1	metallic_element.n.01
284	1	sports_equipment.n.01
285	1	gymnastic_apparatus.n.01
286	1	agreement.n.01
287	1	equivalent.n.01
288	1	discharge.n.03
289	1	latex.n.01
290	1	unit_of_measurement.n.01
291	1	fractional_monetary_unit.n.01
292	1	sri_lankan_monetary_unit.n.01
293	1	sri_lanka_rupee.n.01
294	1	category.n.02
295	1	restraint.n.06
296	1	fastener.n.02
297	1	obstruction.n.01
298	1	barrier.n.01
299	1	movable_barrier.n.01
