#FILE:editorial-cb10
#Vertices 1140
#Arcs 1046
#MaxPath 15
#LeafN 587
Rank	Count	Synset
0	29	person.n.01
1	15	activity.n.01
2	13	act.n.02
3	12	artifact.n.01
4	10	state.n.02
5	9	time_period.n.01
6	8	cognition.n.01
7	8	structure.n.01
8	8	change.v.02
9	7	attribute.n.02
10	7	instrumentality.n.03
11	7	change.v.01
12	7	communication.n.02
13	7	action.n.01
14	6	abstraction.n.06
15	6	measure.n.02
16	6	concept.n.01
17	6	quality.n.01
18	6	happening.n.01
19	6	condition.n.01
20	5	physical_entity.n.01
21	5	social_group.n.01
22	5	statement.n.01
23	5	indefinite_quantity.n.01
24	5	location.n.01
25	5	property.n.02
26	4	object.n.01
27	4	whole.n.02
28	4	time.n.05
29	4	act.v.01
30	4	content.n.05
31	4	idea.n.01
32	4	group.n.01
33	4	organization.n.01
34	4	unit.n.03
35	4	event.n.01
36	4	message.n.02
37	4	shape.n.02
38	4	matter.n.03
39	4	substance.n.01
40	4	relation.n.01
41	4	think.v.03
42	4	change.n.03
43	4	be.v.01
44	4	chromatic_color.n.01
45	4	covering.n.02
46	3	organism.n.01
47	3	person_of_color.n.01
48	3	herb.n.01
49	3	creation.n.02
50	3	work.n.02
51	3	large_indefinite_quantity.n.01
52	3	region.n.03
53	3	administrative_district.n.01
54	3	region.n.01
55	3	body_part.n.01
56	3	external_body_part.n.01
57	3	speech.n.02
58	3	digit.n.01
59	3	information.n.02
60	3	area.n.01
61	3	season.n.02
62	3	device.n.01
63	3	group_action.n.01
64	3	make.v.03
65	3	inhabitant.n.01
66	3	part.n.01
67	3	evaluate.v.02
68	3	natural_language.n.01
69	3	collection.n.01
70	3	male.n.02
71	3	european.n.01
72	3	possession.n.02
73	3	higher_cognitive_process.n.01
74	3	knowing.n.01
75	3	food.n.01
76	2	entity.n.01
77	2	causal_agent.n.01
78	2	gregorian_calendar_month.n.01
79	2	integer.n.01
80	2	large_integer.n.01
81	2	travel.v.01
82	2	adult.n.01
83	2	professional.n.01
84	2	literary_critic.n.01
85	2	scientist.n.01
86	2	interact.v.01
87	2	communicate.v.02
88	2	animal.n.01
89	2	vertebrate.n.01
90	2	leader.n.01
91	2	psychological_feature.n.01
92	2	equipment.n.01
93	2	point.n.06
94	2	diversion.n.01
95	2	kind.n.01
96	2	vascular_plant.n.01
97	2	family.n.04
98	2	geographical_area.n.01
99	2	elasticity.n.01
100	2	contestant.n.01
101	2	athlete.n.01
102	2	ballplayer.n.01
103	2	symbol.n.01
104	2	symptom.n.01
105	2	point.n.02
106	2	tract.n.01
107	2	relative_quantity.n.01
108	2	transaction.n.01
109	2	terrorist_organization.n.01
110	2	appearance.n.01
111	2	change.n.01
112	2	representation.n.02
113	2	being.n.01
114	2	status.n.01
115	2	rank.n.02
116	2	excavation.n.03
117	2	physical_condition.n.01
118	2	playing.n.02
119	2	ending.n.04
120	2	change_magnitude.v.01
121	2	placental.n.01
122	2	baseball_equipment.n.01
123	2	propulsion.n.02
124	2	advantage.n.01
125	2	move.v.02
126	2	juvenile.n.01
127	2	extremity.n.05
128	2	geographic_point.n.01
129	2	speculate.v.02
130	2	housing.n.01
131	2	arrangement.n.02
132	2	area.n.05
133	2	army_unit.n.01
134	2	process.n.02
135	2	relative.n.01
136	2	cognitive_state.n.01
137	2	substance.n.07
138	2	nutriment.n.01
139	2	syndrome.n.02
140	2	situation.n.01
141	2	change.v.03
142	2	assets.n.01
143	2	writing.n.02
144	2	change_state.v.01
145	2	child.n.02
146	2	power.n.01
147	2	perceive.v.01
148	2	natural_object.n.01
149	2	process.n.06
150	2	experience.n.02
151	2	decision_making.n.01
152	2	expert.n.01
153	2	re-create.v.01
154	2	furnishing.n.02
155	2	move.v.03
156	2	represent.v.09
157	2	vegetable.n.01
158	1	amerindian.n.01
159	1	indian.n.01
160	1	algonquian.n.01
161	1	living_thing.n.01
162	1	fundamental_quantity.n.01
163	1	calendar_month.n.01
164	1	definite_quantity.n.01
165	1	number.n.02
166	1	communicator.n.01
167	1	disputant.n.01
168	1	reformer.n.01
169	1	feminist.n.01
170	1	critic.n.01
171	1	linguist.n.01
172	1	semanticist.n.01
173	1	present.n.01
174	1	chordate.n.01
175	1	bird.n.01
176	1	passerine.n.01
177	1	oscine.n.01
178	1	head.n.04
179	1	administrator.n.01
180	1	game_equipment.n.01
181	1	team.n.01
182	1	baseball_team.n.01
183	1	education.n.01
184	1	know.v.01
185	1	middle.n.04
186	1	intellectual.n.01
187	1	game.n.01
188	1	athletic_game.n.01
189	1	outdoor_game.n.01
190	1	field_game.n.01
191	1	ball_game.n.01
192	1	sport.n.01
193	1	work_time.n.01
194	1	hours.n.01
195	1	shift.n.03
196	1	category.n.02
197	1	whole.n.01
198	1	plant.n.02
199	1	immorality.n.01
200	1	evil.n.03
201	1	day.n.04
202	1	product.n.02
203	1	express.v.02
204	1	state.v.01
205	1	people.n.01
206	1	district.n.01
207	1	state.n.01
208	1	american_state.n.01
209	1	kin.n.02
210	1	genealogy.n.01
211	1	lineage.n.01
212	1	dynasty.n.01
213	1	house.n.06
214	1	royalty.n.02
215	1	municipality.n.01
216	1	city.n.01
217	1	urban_area.n.01
218	1	physical_property.n.01
219	1	unskilled_person.n.01
220	1	novice.n.02
221	1	player.n.01
222	1	thrower.n.02
223	1	signal.n.01
224	1	written_symbol.n.01
225	1	mark.n.10
226	1	punctuation.n.02
227	1	sound.n.04
228	1	noise.n.01
229	1	thing.n.12
230	1	part.n.03
231	1	visual_communication.n.01
232	1	artwork.n.01
233	1	illustration.n.01
234	1	auditory_communication.n.01
235	1	conversation.n.01
236	1	evidence.n.01
237	1	end.n.02
238	1	occupation.n.01
239	1	connect.v.01
240	1	attach.v.01
241	1	position.n.01
242	1	abstraction.n.01
243	1	mechanism.n.05
244	1	mechanical_device.n.01
245	1	obstruction.n.01
246	1	blockage.n.02
247	1	enough.n.01
248	1	commerce.n.01
249	1	selling.n.01
250	1	movement.n.04
251	1	political_movement.n.01
252	1	amorphous_shape.n.01
253	1	space.n.02
254	1	countenance.n.01
255	1	transformation.n.01
256	1	arouse.v.01
257	1	opinion.n.02
258	1	compete.v.01
259	1	feeling.n.01
260	1	photograph.n.01
261	1	possibility.n.02
262	1	opportunity.n.01
263	1	military_action.n.01
264	1	award.n.02
265	1	choice.n.02
266	1	decision.n.01
267	1	move.n.01
268	1	time_unit.n.01
269	1	association.n.01
270	1	league.n.01
271	1	entertainment.n.01
272	1	show.n.01
273	1	body_substance.n.01
274	1	liquid_body_substance.n.01
275	1	good.n.03
276	1	chemist.n.01
277	1	achiever.n.01
278	1	social_event.n.01
279	1	show.n.03
280	1	language.n.01
281	1	afroasiatic.n.01
282	1	chad.n.04
283	1	west_chadic.n.01
284	1	nonreligious_person.n.01
285	1	disorder.n.01
286	1	movement.n.11
287	1	transportation.n.02
288	1	stimulation.n.02
289	1	negative_stimulus.n.01
290	1	concern.n.04
291	1	beginning.n.01
292	1	strength.n.01
293	1	set.n.01
294	1	condition.n.03
295	1	declaration.n.01
296	1	assertion.n.01
297	1	decrease.v.01
298	1	mammal.n.01
299	1	declare.v.04
