#FILE:editorial-cb26
#Vertices 1392
#Arcs 1289
#MaxPath 16
#LeafN 710
Rank	Count	Synset
0	33	person.n.01
1	14	activity.n.01
2	13	time_period.n.01
3	11	act.n.02
4	9	organization.n.01
5	9	communication.n.02
6	8	cognition.n.01
7	8	artifact.n.01
8	8	large_integer.n.01
9	8	property.n.02
10	8	quality.n.01
11	7	measure.n.02
12	7	attribute.n.02
13	7	state.n.02
14	7	social_group.n.01
15	6	abstraction.n.06
16	6	content.n.05
17	6	digit.n.01
18	6	leader.n.01
19	6	relation.n.01
20	6	gregorian_calendar_month.n.01
21	6	condition.n.01
22	6	group.n.01
23	6	happening.n.01
24	6	group_action.n.01
25	6	message.n.02
26	6	instrumentality.n.03
27	5	change.n.03
28	5	physical_entity.n.01
29	5	location.n.01
30	5	adult.n.01
31	5	material.n.01
32	5	move.v.02
33	5	legal_document.n.01
34	5	country.n.02
35	5	act.v.01
36	5	assets.n.01
37	4	information.n.02
38	4	event.n.01
39	4	action.n.01
40	4	whole.n.02
41	4	possession.n.02
42	4	people.n.01
43	4	statement.n.01
44	4	region.n.03
45	4	body_part.n.01
46	4	inhabitant.n.01
47	4	speech_act.n.01
48	4	change.v.01
49	4	advocate.n.01
50	4	serviceman.n.01
51	4	belief.n.01
52	4	force.n.04
53	4	president_of_the_united_states.n.01
54	3	psychological_feature.n.01
55	3	idea.n.01
56	3	concept.n.01
57	3	number.n.02
58	3	object.n.01
59	3	organism.n.01
60	3	religious_person.n.01
61	3	structure.n.01
62	3	indefinite_quantity.n.01
63	3	situation.n.01
64	3	process.n.06
65	3	thing.n.12
66	3	evaluate.v.02
67	3	unit.n.03
68	3	body.n.02
69	3	travel.v.01
70	3	matter.n.03
71	3	substance.n.01
72	3	way.n.06
73	3	speech.n.02
74	3	writing.n.02
75	3	administrative_district.n.01
76	3	higher_cognitive_process.n.01
77	3	thinking.n.01
78	3	commerce.n.01
79	3	area.n.01
80	3	geographical_area.n.01
81	3	tract.n.01
82	3	communicate.v.02
83	3	request.n.02
84	3	social_control.n.01
85	3	ill_health.n.01
86	3	commodity.n.01
87	3	land.n.04
88	3	capital.n.03
89	3	city.n.01
90	3	natural_language.n.01
91	3	work.n.01
92	3	covering.n.02
93	2	entity.n.01
94	2	kind.n.01
95	2	definite_quantity.n.01
96	2	integer.n.01
97	2	improvement.n.02
98	2	think.v.03
99	2	causal_agent.n.01
100	2	building.n.01
101	2	transferred_property.n.01
102	2	discipline.n.01
103	2	state.v.01
104	2	declare.v.01
105	2	magnitude.n.01
106	2	amount.n.02
107	2	professional.n.01
108	2	educator.n.01
109	2	transfer.v.05
110	2	pay.v.01
111	2	make.v.03
112	2	phenomenon.n.01
113	2	advantage.n.01
114	2	induce.v.02
115	2	animal_product.n.01
116	2	part.n.01
117	2	social_event.n.01
118	2	feeling.n.01
119	2	abstraction.n.01
120	2	ending.n.04
121	2	physical_property.n.01
122	2	worth.n.02
123	2	shape.n.02
124	2	morality.n.01
125	2	transaction.n.01
126	2	trait.n.01
127	2	woman.n.01
128	2	auditory_communication.n.01
129	2	executive.n.01
130	2	document.n.01
131	2	gathering.n.01
132	2	process.n.02
133	2	option.n.02
134	2	music.n.01
135	2	knowing.n.01
136	2	cognitive_state.n.01
137	2	concern.n.01
138	2	language_unit.n.01
139	2	interact.v.01
140	2	physical_phenomenon.n.01
141	2	change_of_location.n.01
142	2	change_of_integrity.n.01
143	2	separation.n.09
144	2	seat.n.05
145	2	socialism.n.02
146	2	natural_object.n.01
147	2	collection.n.01
148	2	relative_quantity.n.01
149	2	article.n.01
150	2	creation.n.02
151	2	family.n.04
152	2	medium.n.01
153	2	product.n.02
154	2	worker.n.01
155	2	skilled_worker.n.01
156	2	commissioned_military_officer.n.01
157	2	general.n.01
158	2	being.n.01
159	2	choice.n.02
160	2	change.v.02
161	2	perceive.v.01
162	2	reasoning.n.01
163	2	unit_of_measurement.n.01
164	2	dispute.n.01
165	2	continent.n.01
166	2	motion.n.06
167	2	travel.n.01
168	2	political_orientation.n.01
169	2	male.n.02
170	2	national_capital.n.01
171	2	language.n.01
172	2	small_indefinite_quantity.n.01
173	2	soldier.n.01
174	2	american_state.n.01
175	2	time_unit.n.01
176	2	symbol.n.01
177	2	status.n.01
178	2	change_magnitude.v.01
179	2	be.v.01
180	2	delay.n.02
181	2	clothing.n.01
182	2	military_unit.n.01
183	2	military_action.n.01
184	2	traveler.n.01
185	2	saying.n.01
186	2	communicator.n.01
187	2	string_of_words.n.01
188	2	arrangement.n.02
189	2	container.n.01
190	2	change.n.01
191	2	asian.n.01
192	2	spiritual_being.n.01
193	2	assembly.n.04
194	2	support.v.01
195	2	politician.n.02
196	2	statesman.n.01
197	2	island.n.01
198	2	vehicle.n.01
199	2	head_of_state.n.01
200	2	disease.n.01
201	1	fundamental_quantity.n.01
202	1	term.n.02
203	1	system_of_measurement.n.01
204	1	standard.n.01
205	1	category.n.02
206	1	evidence.n.01
207	1	symptom.n.01
208	1	syndrome.n.02
209	1	change_of_state.n.01
210	1	associate.v.01
211	1	think_of.v.04
212	1	religious_leader.n.01
213	1	living_thing.n.01
214	1	place_of_worship.n.01
215	1	church.n.02
216	1	outgo.n.01
217	1	cost.n.01
218	1	payment.n.01
219	1	regular_payment.n.01
220	1	wage.n.01
221	1	calendar_month.n.01
222	1	get.v.01
223	1	creator.n.02
224	1	artist.n.01
225	1	knowledge_domain.n.01
226	1	occupation.n.01
227	1	profession.n.02
228	1	education.n.04
229	1	plan.n.01
230	1	large_indefinite_quantity.n.01
231	1	express.v.02
232	1	promise.v.01
233	1	pledge.v.01
234	1	time.n.05
235	1	present.n.01
236	1	insufficiency.n.03
237	1	science.n.01
238	1	give.v.03
239	1	affect.v.05
240	1	surprise.v.01
241	1	need.n.01
242	1	lack.n.01
243	1	user.n.01
244	1	consumer.n.01
245	1	customer.n.01
246	1	necessity.n.02
247	1	equal.v.01
248	1	match.v.01
249	1	meet.v.05
250	1	satisfy.v.01
251	1	complex_number.n.01
252	1	difficulty.n.03
253	1	cognitive_factor.n.01
254	1	difficulty.n.02
255	1	hindrance.n.01
256	1	obstacle.n.01
257	1	become.v.03
258	1	fact.n.01
259	1	foundation.n.01
260	1	case.n.01
261	1	suffice.v.01
262	1	asset.n.01
263	1	hypothesis.n.02
264	1	assumption.n.02
265	1	time_of_life.n.01
266	1	persuade.v.02
267	1	think.v.01
268	1	datum.n.01
269	1	statistic.n.01
270	1	political_unit.n.01
271	1	occupational_group.n.01
272	1	connect.v.01
273	1	attach.v.01
274	1	extent.n.02
275	1	animal_material.n.01
276	1	animal_fiber.n.01
277	1	wool.n.02
278	1	fiber.n.01
279	1	natural_fiber.n.01
280	1	show.n.03
281	1	expectation.n.03
282	1	anticipation.n.01
283	1	right.n.01
284	1	pull.v.01
285	1	stairway.n.01
286	1	stairs.n.01
287	1	figure.n.06
288	1	plane_figure.n.01
289	1	system.n.02
290	1	economy.n.01
291	1	good.n.02
292	1	virtue.n.04
293	1	cardinal_virtue.n.01
294	1	natural_virtue.n.01
295	1	righteousness.n.01
296	1	acquirer.n.01
297	1	recipient.n.01
298	1	decide.v.01
299	1	drive.n.05
