#FILE:editorial-cb01
#Vertices 1446
#Arcs 1332
#MaxPath 17
#LeafN 779
Rank	Count	Synset
0	28	person.n.01
1	18	activity.n.01
2	13	condition.n.01
3	11	property.n.02
4	10	message.n.02
5	9	quality.n.01
6	9	change.v.01
7	8	communication.n.02
8	8	measure.n.02
9	8	state.n.02
10	8	act.n.02
11	8	cognition.n.01
12	8	happening.n.01
13	7	artifact.n.01
14	7	change.n.03
15	6	instrumentality.n.03
16	6	abstraction.n.06
17	6	attribute.n.02
18	6	social_group.n.01
19	6	organization.n.01
20	6	content.n.05
21	6	structure.n.01
22	6	time_period.n.01
23	6	relation.n.01
24	6	region.n.01
25	6	evaluate.v.02
26	5	physical_entity.n.01
27	5	device.n.01
28	5	act.v.01
29	5	leader.n.01
30	5	people.n.01
31	5	group_action.n.01
32	5	change.v.02
33	5	body.n.02
34	4	object.n.01
35	4	move.v.02
36	4	indefinite_quantity.n.01
37	4	time.n.05
38	4	event.n.01
39	4	speech_act.n.01
40	4	group.n.01
41	4	travel.v.01
42	4	give.v.03
43	4	location.n.01
44	4	region.n.03
45	4	legal_document.n.01
46	4	change_of_state.n.01
47	4	adult.n.01
48	4	possession.n.02
49	4	geographical_area.n.01
50	4	assets.n.01
51	4	basic_cognitive_process.n.01
52	4	country.n.02
53	4	concept.n.01
54	4	higher_cognitive_process.n.01
55	4	statement.n.01
56	4	work.n.01
57	4	belief.n.01
58	4	force.n.04
59	4	information.n.02
60	4	body_part.n.01
61	3	large_indefinite_quantity.n.01
62	3	causal_agent.n.01
63	3	skilled_worker.n.01
64	3	psychological_feature.n.01
65	3	attempt.n.01
66	3	action.n.01
67	3	military_action.n.01
68	3	athlete.n.01
69	3	head.n.04
70	3	change.n.01
71	3	think.v.03
72	3	thing.n.12
73	3	administrative_district.n.01
74	3	writing.n.02
75	3	communicate.v.02
76	3	process.n.06
77	3	physical_phenomenon.n.01
78	3	improvement.n.02
79	3	matter.n.03
80	3	material.n.01
81	3	evidence.n.02
82	3	property.n.01
83	3	termination.n.05
84	3	communicator.n.01
85	3	music.n.01
86	3	writer.n.01
87	3	investigation.n.02
88	3	body_of_water.n.01
89	3	administrative_unit.n.01
90	3	position.n.07
91	3	increase.v.02
92	3	feeling.n.01
93	3	creation.n.02
94	3	emotion.n.01
95	3	unfortunate.n.01
96	3	room.n.01
97	2	entity.n.01
98	2	whole.n.02
99	2	auditory_communication.n.01
100	2	speech.n.02
101	2	discussion.n.02
102	2	worker.n.01
103	2	commissioned_military_officer.n.01
104	2	organism.n.01
105	2	difficulty.n.03
106	2	interact.v.01
107	2	institution.n.01
108	2	politician.n.01
109	2	choice.n.02
110	2	money.n.01
111	2	contestant.n.01
112	2	player.n.01
113	2	social_event.n.01
114	2	contest.n.01
115	2	idea.n.01
116	2	transaction.n.01
117	2	commerce.n.01
118	2	commercial_enterprise.n.02
119	2	finance.n.01
120	2	district.n.01
121	2	government.n.01
122	2	gregorian_calendar_month.n.01
123	2	definite_quantity.n.01
124	2	number.n.02
125	2	integer.n.01
126	2	digit.n.01
127	2	document.n.01
128	2	creation.n.01
129	2	creating_by_mental_acts.n.01
130	2	conveyance.n.03
131	2	professional.n.01
132	2	educator.n.01
133	2	transferred_property.n.01
134	2	cost.n.01
135	2	regular_payment.n.01
136	2	phenomenon.n.01
137	2	diversion.n.01
138	2	attitude.n.01
139	2	social_control.n.01
140	2	area.n.01
141	2	magnitude.n.01
142	2	extent.n.02
143	2	part.n.01
144	2	language_unit.n.01
145	2	substance.n.01
146	2	income.n.01
147	2	signal.n.01
148	2	process.n.02
149	2	pull.v.01
150	2	enterprise.n.02
151	2	gathering.n.01
152	2	legislature.n.01
153	2	past.n.01
154	2	american_state.n.01
155	2	kind.n.01
156	2	domain.n.02
157	2	animal.n.01
158	2	placental.n.01
159	2	building.n.01
160	2	right.n.01
161	2	large_integer.n.01
162	2	make.v.03
163	2	arouse.v.01
164	2	propulsion.n.02
165	2	psychological_state.n.01
166	2	cognitive_state.n.01
167	2	head_of_state.n.01
168	2	state.v.01
169	2	physical_property.n.01
170	2	decision_making.n.01
171	2	river.n.01
172	2	geological_formation.n.01
173	2	excavation.n.03
174	2	unit.n.03
175	2	aid.n.03
176	2	establishment.n.04
177	2	national_capital.n.01
178	2	end.v.02
179	2	food.n.01
180	2	thinking.n.01
181	2	placement.n.01
182	2	end.n.02
183	2	instrument.n.01
184	2	disapprove.v.02
185	2	inhabitant.n.01
186	2	motivation.n.01
187	2	rational_motive.n.01
188	2	public_transport.n.01
189	2	bodily_property.n.01
190	2	point.n.02
191	2	amount.n.02
192	2	abundance.n.01
193	2	situation.n.01
194	2	small_indefinite_quantity.n.01
195	2	get.v.01
196	2	product.n.02
197	2	ruler.n.01
198	2	show.v.04
199	2	line.n.04
200	2	land.n.04
201	2	inform.v.01
202	2	word.n.01
203	2	consume.v.02
204	2	health_professional.n.01
205	2	be.v.01
206	2	extremity.n.04
207	2	religious_person.n.01
208	2	political_system.n.01
209	2	spiritual_being.n.01
210	2	family.n.04
211	2	morality.n.01
212	2	cardinal_virtue.n.01
213	2	status.n.01
214	2	expressive_style.n.01
215	2	disapproval.n.02
216	2	talk.v.02
217	2	approval.n.04
218	2	relationship.n.03
219	2	arrangement.n.02
220	2	politician.n.02
221	1	machine.n.01
222	1	conference.n.03
223	1	transport.v.02
224	1	asset.n.01
225	1	advantage.n.01
226	1	serviceman.n.01
227	1	military_officer.n.01
228	1	commissioned_officer.n.01
229	1	general_officer.n.01
230	1	living_thing.n.01
231	1	end.v.01
232	1	present.n.01
233	1	situation.n.03
234	1	time_unit.n.01
235	1	meet.v.07
236	1	set_about.v.01
237	1	disagreement.n.03
238	1	educational_institution.n.01
239	1	school.n.01
240	1	temporal_property.n.01
241	1	temporal_arrangement.n.01
242	1	timing.n.01
243	1	simultaneity.n.01
244	1	danger.n.03
245	1	get_rid_of.v.01
246	1	discard.v.01
247	1	system_of_measurement.n.01
248	1	standard.n.01
249	1	medium_of_exchange.n.01
250	1	fund.n.01
251	1	football_player.n.01
252	1	lineman.n.01
253	1	administrator.n.01
254	1	executive.n.01
255	1	power.n.01
256	1	match.n.02
257	1	transformation.n.01
258	1	reason.v.03
259	1	calculate.v.01
260	1	transfer.v.05
261	1	lawgiver.n.01
262	1	information.n.01
263	1	preparation.n.01
264	1	plan.n.01
265	1	change_state.v.01
266	1	necessity.n.02
267	1	state.n.01
268	1	fundamental_quantity.n.01
269	1	time_of_life.n.01
270	1	polity.n.02
271	1	case.n.01
272	1	calendar_month.n.01
273	1	disorder.n.03
274	1	disturbance.n.03
275	1	collection.n.01
276	1	law.n.01
277	1	civil_law.n.01
278	1	written_communication.n.01
279	1	composing.n.02
280	1	arrangement.n.06
281	1	rearrangement.n.01
282	1	reordering.n.01
283	1	gesticulate.v.01
284	1	container.n.01
285	1	wheeled_vehicle.n.01
286	1	self-propelled_vehicle.n.01
287	1	motor_vehicle.n.01
288	1	vehicle.n.01
289	1	matter.n.06
290	1	text.n.01
291	1	line.n.05
292	1	heading.n.01
293	1	outgo.n.01
294	1	payment.n.01
295	1	act.n.01
296	1	decree.n.01
297	1	natural_phenomenon.n.01
298	1	mechanical_phenomenon.n.01
299	1	resistance.n.02
