#FILE:editorial-cb17
#Vertices 1248
#Arcs 1146
#MaxPath 17
#LeafN 688
Rank	Count	Synset
0	23	person.n.01
1	16	activity.n.01
2	11	state.n.02
3	9	time_period.n.01
4	8	message.n.02
5	8	attribute.n.02
6	8	happening.n.01
7	7	act.n.02
8	7	measure.n.02
9	7	artifact.n.01
10	7	structure.n.01
11	7	property.n.02
12	7	condition.n.01
13	6	object.n.01
14	6	abstraction.n.06
15	6	group.n.01
16	6	social_group.n.01
17	6	content.n.05
18	6	group_action.n.01
19	6	matter.n.03
20	6	change.v.01
21	6	animal.n.01
22	5	physical_entity.n.01
23	5	organization.n.01
24	5	cognition.n.01
25	5	idea.n.01
26	5	act.v.01
27	5	concept.n.01
28	5	evaluate.v.02
29	5	material.n.01
30	5	instrumentality.n.03
31	4	event.n.01
32	4	communication.n.02
33	4	statement.n.01
34	4	location.n.01
35	4	inform.v.01
36	4	make.v.03
37	4	gathering.n.01
38	4	relation.n.01
39	4	unit.n.03
40	4	action.n.01
41	4	move.v.02
42	4	creation.n.02
43	4	possession.n.02
44	4	leader.n.01
45	4	travel.v.01
46	4	digit.n.01
47	4	large_integer.n.01
48	3	worker.n.01
49	3	whole.n.02
50	3	organism.n.01
51	3	skilled_worker.n.01
52	3	adult.n.01
53	3	psychological_feature.n.01
54	3	time.n.05
55	3	force.n.04
56	3	work.n.01
57	3	region.n.03
58	3	administrative_district.n.01
59	3	communicate.v.02
60	3	document.n.01
61	3	position.n.01
62	3	region.n.01
63	3	legal_document.n.01
64	3	higher_cognitive_process.n.01
65	3	thing.n.12
66	3	feeling.n.01
67	3	change.n.01
68	3	motion.n.06
69	3	state.v.01
70	3	transferred_property.n.01
71	3	information.n.02
72	3	indefinite_quantity.n.01
73	3	gregorian_calendar_month.n.01
74	3	head.n.04
75	3	give.v.03
76	3	approval.n.04
77	3	unit_of_measurement.n.01
78	3	situation.n.01
79	3	container.n.01
80	3	speech_act.n.01
81	3	furniture.n.01
82	3	physical_phenomenon.n.01
83	3	body_part.n.01
84	3	building.n.01
85	3	cognitive_state.n.01
86	3	president_of_the_united_states.n.01
87	2	entity.n.01
88	2	causal_agent.n.01
89	2	creation.n.01
90	2	creating_by_mental_acts.n.01
91	2	geological_time.n.01
92	2	people.n.01
93	2	fortune.n.04
94	2	district.n.01
95	2	municipality.n.01
96	2	city.n.01
97	2	geographical_area.n.01
98	2	keep.v.03
99	2	professional.n.01
100	2	body.n.02
101	2	time_unit.n.01
102	2	point.n.02
103	2	fabric.n.01
104	2	process.n.02
105	2	hypothesis.n.02
106	2	administrative_unit.n.01
107	2	relationship.n.03
108	2	ability.n.02
109	2	motivation.n.01
110	2	choice.n.02
111	2	knowing.n.01
112	2	order.v.01
113	2	substance.n.01
114	2	area.n.01
115	2	definite_quantity.n.01
116	2	number.n.02
117	2	relative_quantity.n.01
118	2	inhabitant.n.01
119	2	sum.n.01
120	2	traveler.n.01
121	2	unwelcome_person.n.01
122	2	plant.n.02
123	2	vascular_plant.n.01
124	2	natural_object.n.01
125	2	country.n.02
126	2	expressive_style.n.01
127	2	article.n.01
128	2	piece.n.06
129	2	collection.n.01
130	2	achiever.n.01
131	2	cost.n.01
132	2	payment.n.01
133	2	conveyance.n.03
134	2	device.n.01
135	2	point.n.06
136	2	money.n.01
137	2	increase.v.02
138	2	process.n.06
139	2	organic_process.n.01
140	2	thinking.n.01
141	2	integer.n.01
142	2	landowner.n.01
143	2	assail.v.01
144	2	seat.n.05
145	2	sound.n.04
146	2	transaction.n.01
147	2	commerce.n.01
148	2	excavation.n.03
149	2	position.n.07
150	2	vertebrate.n.01
151	2	placental.n.01
152	2	thief.n.01
153	2	communicator.n.01
154	2	being.n.01
155	2	vehicle.n.01
156	2	family.n.04
157	2	representation.n.02
158	2	change.v.02
159	2	change_state.v.01
160	2	kind.n.01
161	2	way.n.06
162	2	road.n.01
163	2	shape.n.02
164	2	tract.n.01
165	2	compass_point.n.01
166	2	plant_part.n.01
167	2	reproductive_structure.n.01
168	2	food.n.02
169	2	substance.n.07
170	2	remember.v.01
171	2	cry.n.05
172	2	phenomenon.n.01
173	2	natural_phenomenon.n.01
174	2	external_body_part.n.01
175	2	geological_phenomenon.n.01
176	2	time_of_life.n.01
177	2	vessel.n.02
178	2	ship.n.01
179	2	trait.n.01
180	2	quality.n.01
181	2	military_action.n.01
182	2	terrorist_organization.n.01
183	2	disagree.v.01
184	2	consume.v.02
185	2	plan_of_action.n.01
186	1	living_thing.n.01
187	1	man.n.01
188	1	male.n.02
189	1	verbal_creation.n.01
190	1	remark.n.01
191	1	epoch.n.03
192	1	condition.n.03
193	1	good_fortune.n.01
194	1	prosperity.n.02
195	1	wellbeing.n.01
196	1	care.n.01
197	1	state.n.01
198	1	american_state.n.01
199	1	urban_area.n.01
200	1	have.v.01
201	1	save.v.02
202	1	record.v.01
203	1	health_professional.n.01
204	1	inheritance.n.04
205	1	education.n.02
206	1	vote.n.02
207	1	election.n.01
208	1	appoint.v.02
209	1	empower.v.01
210	1	fundamental_quantity.n.01
211	1	time_off.n.01
212	1	leisure.n.01
213	1	interact.v.01
214	1	written_communication.n.01
215	1	writing.n.02
216	1	arouse.v.01
217	1	mathematical_relation.n.01
218	1	knowledge_domain.n.01
219	1	discipline.n.01
220	1	military_science.n.01
221	1	basic_cognitive_process.n.01
222	1	perception.n.03
223	1	sensation.n.01
224	1	smell.n.01
225	1	political_system.n.01
226	1	autocracy.n.01
227	1	understand.v.01
228	1	declaration.n.01
229	1	pronouncement.n.01
230	1	assumption.n.02
231	1	think.v.03
232	1	think.v.01
233	1	disrespect.n.01
234	1	abstraction.n.01
235	1	right.n.01
236	1	social_control.n.01
237	1	duty.n.01
238	1	communication.n.01
239	1	awareness.n.01
240	1	transfer.v.02
241	1	convey.v.03
242	1	communicate.v.01
243	1	request.v.01
244	1	ask.v.02
245	1	request.v.02
246	1	national.n.01
247	1	citizen.n.01
248	1	join.v.01
249	1	product.n.02
250	1	work.n.02
251	1	publication.n.01
252	1	bodily_property.n.01
253	1	particulate.n.01
254	1	dust.n.01
255	1	part.n.01
256	1	geographic_point.n.01
257	1	address.n.02
258	1	residence.n.01
259	1	get.v.01
260	1	obtain.v.01
261	1	be.v.03
262	1	section.n.03
263	1	employee.n.01
264	1	workman.n.01
265	1	laborer.n.01
266	1	aid.n.02
267	1	readiness.n.01
268	1	request.n.01
269	1	prevent.v.02
270	1	defend.v.02
271	1	education.n.01
272	1	serviceman.n.01
273	1	enlisted_person.n.01
274	1	enlisted_man.n.01
275	1	complex_number.n.01
276	1	real_number.n.01
277	1	rational_number.n.01
278	1	fraction.n.03
279	1	common_fraction.n.01
280	1	need.n.01
281	1	decrease.v.02
282	1	degree.n.02
283	1	preparation.n.01
284	1	assets.n.01
285	1	gain.n.04
286	1	financial_gain.n.01
287	1	income.n.01
288	1	entrant.n.03
289	1	intruder.n.01
290	1	expectation.n.03
291	1	anticipation.n.01
292	1	plan.n.01
293	1	guardianship.n.02
294	1	juncture.n.01
295	1	crisis.n.02
296	1	body_substance.n.01
297	1	liquid_body_substance.n.01
298	1	impression.n.01
299	1	intuition.n.02
