#FILE:editorial-cb18
#Vertices 1251
#Arcs 1157
#MaxPath 17
#LeafN 662
Rank	Count	Synset
0	33	person.n.01
1	15	activity.n.01
2	10	state.n.02
3	9	communication.n.02
4	8	happening.n.01
5	8	act.n.02
6	8	quality.n.01
7	8	large_integer.n.01
8	8	condition.n.01
9	7	organization.n.01
10	7	measure.n.02
11	7	time_period.n.01
12	7	message.n.02
13	6	abstraction.n.06
14	6	group.n.01
15	6	attribute.n.02
16	6	property.n.02
17	6	artifact.n.01
18	6	instrumentality.n.03
19	6	people.n.01
20	5	physical_entity.n.01
21	5	administrative_district.n.01
22	5	country.n.02
23	5	social_group.n.01
24	5	cognition.n.01
25	5	digit.n.01
26	5	device.n.01
27	5	group_action.n.01
28	5	statement.n.01
29	5	leader.n.01
30	5	act.v.01
31	5	relation.n.01
32	4	object.n.01
33	4	event.n.01
34	4	content.n.05
35	4	evaluate.v.02
36	4	communicate.v.02
37	4	change.n.03
38	4	motion.n.06
39	4	give.v.03
40	4	possession.n.02
41	4	social_control.n.01
42	4	speech_act.n.01
43	4	change.v.01
44	4	traveler.n.01
45	3	causal_agent.n.01
46	3	whole.n.02
47	3	organism.n.01
48	3	location.n.01
49	3	region.n.03
50	3	european_country.n.01
51	3	feeling.n.01
52	3	skilled_worker.n.01
53	3	animal.n.01
54	3	placental.n.01
55	3	concept.n.01
56	3	kind.n.01
57	3	military_action.n.01
58	3	administrative_unit.n.01
59	3	power.n.01
60	3	creation.n.02
61	3	action.n.01
62	3	social_event.n.01
63	3	knowing.n.01
64	3	force.n.04
65	3	structure.n.01
66	3	choice.n.02
67	3	cost.n.01
68	3	change.v.02
69	3	being.n.01
70	3	basic_cognitive_process.n.01
71	3	writing.n.02
72	3	substance.n.01
73	3	music.n.01
74	3	material.n.01
75	3	move.v.02
76	3	point.n.02
77	3	improvement.n.02
78	3	public_transport.n.01
79	3	adult.n.01
80	3	institution.n.01
81	3	belief.n.01
82	2	entity.n.01
83	2	state.v.01
84	2	emotion.n.01
85	2	psychological_feature.n.01
86	2	inhabitant.n.01
87	2	european.n.01
88	2	worker.n.01
89	2	family.n.04
90	2	time.n.05
91	2	past.n.01
92	2	vertebrate.n.01
93	2	definite_quantity.n.01
94	2	number.n.02
95	2	integer.n.01
96	2	unit.n.03
97	2	instrument.n.01
98	2	idea.n.01
99	2	relative_quantity.n.01
100	2	think.v.03
101	2	weaponry.n.01
102	2	auditory_communication.n.01
103	2	speech.n.02
104	2	discussion.n.02
105	2	communicator.n.01
106	2	head_of_state.n.01
107	2	president_of_the_united_states.n.01
108	2	right.n.01
109	2	hash_out.v.01
110	2	travel.v.01
111	2	journey.n.01
112	2	position.n.07
113	2	product.n.02
114	2	information.n.02
115	2	fact.n.01
116	2	indo-european.n.02
117	2	process.n.02
118	2	higher_cognitive_process.n.01
119	2	seat.n.05
120	2	national_capital.n.01
121	2	city.n.01
122	2	geographical_area.n.01
123	2	ending.n.04
124	2	acceptance.n.03
125	2	property.n.01
126	2	work.n.01
127	2	labor.n.02
128	2	declare.v.01
129	2	excavation.n.03
130	2	transferred_property.n.01
131	2	indefinite_quantity.n.01
132	2	body.n.02
133	2	attack.n.01
134	2	compel.v.01
135	2	make.v.03
136	2	arouse.v.01
137	2	gathering.n.01
138	2	expressive_style.n.01
139	2	african_country.n.01
140	2	react.v.01
141	2	assets.n.01
142	2	document.n.01
143	2	mixture.n.01
144	2	part.n.01
145	2	mark.n.10
146	2	attempt.n.01
147	2	waste.n.01
148	2	representation.n.01
149	2	nonaccomplishment.n.01
150	2	asset.n.01
151	2	change_of_state.n.01
152	2	assembly.n.04
153	2	legislature.n.01
154	2	need.n.01
155	2	cognitive_state.n.01
156	2	information.n.01
157	2	legal_document.n.01
158	2	morality.n.01
159	2	process.n.06
160	2	phenomenon.n.01
161	2	advantage.n.01
162	2	succeed.v.01
163	2	occupation.n.01
164	2	medium.n.01
165	2	conveyance.n.03
166	2	thing.n.12
167	2	energy.n.01
168	2	arrangement.n.02
169	2	telecommunication.n.01
170	2	relative.n.01
171	2	disease.n.01
172	2	vascular_plant.n.01
173	2	body_part.n.01
174	2	unit_of_measurement.n.01
175	2	creating_by_mental_acts.n.01
176	2	inform.v.01
177	2	acquisition.n.02
178	2	wheeled_vehicle.n.01
179	2	politician.n.01
180	2	division.n.04
181	2	be.v.01
182	2	praise.v.01
183	1	living_thing.n.01
184	1	district.n.01
185	1	polity.n.02
186	1	government.n.01
187	1	state.n.03
188	1	express.v.02
189	1	change.n.01
190	1	transformation.n.01
191	1	improvement.n.01
192	1	attitude.n.01
193	1	orientation.n.02
194	1	political_orientation.n.01
195	1	hawkishness.n.01
196	1	kin.n.02
197	1	genealogy.n.01
198	1	lineage.n.01
199	1	dynasty.n.01
200	1	house.n.06
201	1	royalty.n.02
202	1	fundamental_quantity.n.01
203	1	status.n.01
204	1	rank.n.02
205	1	case.n.01
206	1	chordate.n.01
207	1	mammal.n.01
208	1	ungulate.n.01
209	1	odd-toed_ungulate.n.01
210	1	equine.n.01
211	1	horse.n.01
212	1	male_horse.n.01
213	1	male.n.01
214	1	natural_object.n.01
215	1	size.n.02
216	1	political_unit.n.01
217	1	category.n.02
218	1	nonbeing.n.01
219	1	nonexistence.n.01
220	1	join.v.01
221	1	state.n.01
222	1	council.n.01
223	1	unmake.v.01
224	1	geological_time.n.01
225	1	epoch.n.03
226	1	think.v.01
227	1	explosive_device.n.01
228	1	representation.n.02
229	1	photograph.n.01
230	1	sound_property.n.01
231	1	sound.n.01
232	1	advocate.n.01
233	1	head.n.04
234	1	administrator.n.01
235	1	executive.n.01
236	1	corporate_executive.n.01
237	1	negotiator.n.01
238	1	representative.n.01
239	1	abstraction.n.01
240	1	interact.v.01
241	1	talk.v.02
242	1	talk_of.v.01
243	1	travel.n.01
244	1	land.n.04
245	1	landmass.n.01
246	1	continent.n.01
247	1	movement.n.04
248	1	political_movement.n.01
249	1	terrorist_organization.n.01
250	1	direction.n.02
251	1	compass_point.n.01
252	1	cardinal_compass_point.n.01
253	1	movie.n.01
254	1	feature.n.03
255	1	show.n.03
256	1	talk.v.01
257	1	converse.v.01
258	1	argue.v.02
259	1	language.n.01
260	1	natural_language.n.01
261	1	italic.n.02
262	1	latin.n.01
263	1	romance.n.03
264	1	nation.n.02
265	1	note.v.01
266	1	comment.v.01
267	1	know.v.01
268	1	motion.n.03
269	1	bird.n.01
270	1	aquatic_bird.n.01
271	1	waterfowl.n.01
272	1	anseriform_bird.n.01
273	1	support.n.10
274	1	area.n.01
275	1	center.n.01
276	1	capital.n.03
277	1	municipality.n.01
278	1	urban_area.n.01
279	1	bad_person.n.01
280	1	wrongdoer.n.01
281	1	principal.n.05
282	1	trait.n.01
283	1	politician.n.02
284	1	try.v.01
285	1	north_american_country.n.01
286	1	transfer.v.05
287	1	american_state.n.01
288	1	situation.n.01
289	1	contend.v.06
290	1	attack.v.01
291	1	point.n.06
292	1	end.n.02
293	1	real_property.n.01
294	1	building_complex.n.01
295	1	plant.n.01
296	1	destroy.v.02
297	1	applicant.n.01
298	1	use.v.01
299	1	hunt.n.07
