#FILE:editorial-cb03
#Vertices 1422
#Arcs 1312
#MaxPath 16
#LeafN 746
Rank	Count	Synset
0	34	person.n.01
1	15	activity.n.01
2	12	state.n.02
3	11	artifact.n.01
4	10	happening.n.01
5	10	change.v.01
6	9	message.n.02
7	9	act.n.02
8	9	large_integer.n.01
9	8	quality.n.01
10	8	communication.n.02
11	8	measure.n.02
12	8	organization.n.01
13	8	condition.n.01
14	7	attribute.n.02
15	7	instrumentality.n.03
16	7	device.n.01
17	7	national_capital.n.01
18	7	content.n.05
19	7	time_period.n.01
20	6	abstraction.n.06
21	6	speech_act.n.01
22	6	cognition.n.01
23	6	concept.n.01
24	6	statement.n.01
25	6	feeling.n.01
26	6	president_of_the_united_states.n.01
27	5	physical_entity.n.01
28	5	adult.n.01
29	5	leader.n.01
30	5	structure.n.01
31	5	location.n.01
32	5	region.n.03
33	5	group.n.01
34	5	group_action.n.01
35	5	property.n.02
36	5	country.n.02
37	5	action.n.01
38	4	object.n.01
39	4	politician.n.02
40	4	event.n.01
41	4	geographical_area.n.01
42	4	change.v.02
43	4	be.v.01
44	4	advocate.n.01
45	4	move.v.02
46	4	possession.n.02
47	4	information.n.01
48	4	gathering.n.01
49	4	writing.n.02
50	4	body_part.n.01
51	4	people.n.01
52	4	inform.v.01
53	4	force.n.04
54	4	change.n.03
55	4	substance.n.01
56	4	material.n.01
57	4	legal_document.n.01
58	4	monetary_unit.n.01
59	4	make.v.03
60	3	causal_agent.n.01
61	3	whole.n.02
62	3	organism.n.01
63	3	relation.n.01
64	3	vehicle.n.01
65	3	inhabitant.n.01
66	3	digit.n.01
67	3	communicator.n.01
68	3	psychological_feature.n.01
69	3	unit.n.03
70	3	administrative_district.n.01
71	3	think.v.03
72	3	process.n.06
73	3	indefinite_quantity.n.01
74	3	evaluate.v.02
75	3	sound.n.04
76	3	thing.n.12
77	3	social_control.n.01
78	3	higher_cognitive_process.n.01
79	3	work.n.01
80	3	being.n.01
81	3	natural_object.n.01
82	3	writer.n.01
83	3	creation.n.02
84	3	body_of_water.n.01
85	3	change_of_state.n.01
86	3	time.n.05
87	3	matter.n.03
88	3	consequence.n.01
89	3	talk.v.02
90	3	payment.n.01
91	3	arrangement.n.02
92	2	entity.n.01
93	2	asset.n.01
94	2	advantage.n.01
95	2	male.n.02
96	2	move.v.03
97	2	part.n.01
98	2	language_unit.n.01
99	2	conveyance.n.03
100	2	weapon.n.01
101	2	definite_quantity.n.01
102	2	number.n.02
103	2	common_fraction.n.01
104	2	integer.n.01
105	2	visual_communication.n.01
106	2	building.n.01
107	2	change_magnitude.v.01
108	2	increase.v.01
109	2	status.n.01
110	2	negotiator.n.01
111	2	representative.n.01
112	2	social_group.n.01
113	2	administrative_unit.n.01
114	2	point.n.02
115	2	point.n.06
116	2	seat.n.05
117	2	natural_process.n.01
118	2	chemical_reaction.n.01
119	2	transaction.n.01
120	2	show.n.01
121	2	large_indefinite_quantity.n.01
122	2	request.v.01
123	2	assets.n.01
124	2	cognitive_state.n.01
125	2	act.v.01
126	2	end.n.02
127	2	idea.n.01
128	2	power.n.01
129	2	vascular_plant.n.01
130	2	social_event.n.01
131	2	gesture.n.02
132	2	show.v.04
133	2	beginning.n.01
134	2	region.n.01
135	2	furniture.n.01
136	2	auditory_communication.n.01
137	2	speech.n.02
138	2	land.n.04
139	2	thinking.n.01
140	2	communicate.v.02
141	2	situation.n.01
142	2	legislature.n.01
143	2	control.v.01
144	2	worker.n.01
145	2	skilled_worker.n.01
146	2	serviceman.n.01
147	2	desire.n.01
148	2	berth.n.03
149	2	state.v.01
150	2	movement.n.03
151	2	change.n.01
152	2	fundamental_quantity.n.01
153	2	scientist.n.01
154	2	north_american_country.n.01
155	2	room.n.01
156	2	request.n.02
157	2	contest.n.01
158	2	automatic_firearm.n.01
159	2	attitude.n.01
160	2	orientation.n.02
161	2	european.n.01
162	2	travel.v.01
163	2	tennis_stroke.n.01
164	2	african.n.01
165	2	commodity.n.01
166	2	covering.n.02
167	2	unfortunate.n.01
168	2	small_indefinite_quantity.n.01
169	2	declare.v.01
170	2	aggression.n.03
171	2	put.v.01
172	2	physical_property.n.01
173	2	transferred_property.n.01
174	2	undertaking.n.01
175	2	approval.n.04
176	2	language.n.01
177	2	disorder.n.03
178	2	increase.v.02
179	2	external_body_part.n.01
180	2	substance.n.07
181	2	food.n.01
182	2	information.n.02
183	2	fact.n.01
184	2	mixture.n.01
185	2	choice.n.02
186	2	phenomenon.n.01
187	2	document.n.01
188	2	magnitude.n.01
189	2	motivation.n.01
190	2	gregorian_calendar_month.n.01
191	2	ending.n.04
192	2	enterprise.n.02
193	2	operator.n.02
194	2	get.v.01
195	2	obtain.v.01
196	2	tell.v.02
197	2	disease.n.01
198	2	consideration.n.01
199	2	socialism.n.02
200	2	morality.n.01
201	2	meeting.n.01
202	2	craft.n.02
203	2	formation.n.01
204	2	american.n.03
205	2	property.n.01
206	2	container.n.01
207	1	living_thing.n.01
208	1	exit.v.01
209	1	acknowledgment.n.03
210	1	farewell.n.01
211	1	name.n.01
212	1	appellation.n.01
213	1	title.n.06
214	1	rocket.n.01
215	1	missile.n.01
216	1	guided_missile.n.01
217	1	instrument.n.01
218	1	complex_number.n.01
219	1	real_number.n.01
220	1	rational_number.n.01
221	1	fraction.n.03
222	1	turn.v.01
223	1	artwork.n.01
224	1	illustration.n.01
225	1	articulator.n.01
226	1	case.n.01
227	1	housing.n.01
228	1	dwelling.n.01
229	1	environment.n.02
230	1	grow.v.02
231	1	rank.n.02
232	1	animal.n.01
233	1	committee.n.01
234	1	presiding_officer.n.01
235	1	position.n.01
236	1	intend.v.01
237	1	beginning.n.02
238	1	time_unit.n.01
239	1	area.n.01
240	1	center.n.01
241	1	capital.n.03
242	1	district.n.01
243	1	municipality.n.01
244	1	city.n.01
245	1	urban_area.n.01
246	1	reason.v.03
247	1	categorize.v.01
248	1	description.n.02
249	1	chemical_process.n.01
250	1	oxidation.n.01
251	1	combustion.n.01
252	1	diversion.n.01
253	1	entertainment.n.01
254	1	wilderness.n.03
255	1	communication.n.01
256	1	woman.n.01
257	1	female.n.02
258	1	transfer.v.02
259	1	convey.v.03
260	1	communicate.v.01
261	1	resource.n.01
262	1	psychological_state.n.01
263	1	certainty.n.01
264	1	word.n.01
265	1	death.n.04
266	1	hypothesis.n.02
267	1	assumption.n.02
268	1	denial.n.01
269	1	disavowal.n.01
270	1	strength.n.01
271	1	presentation.n.02
272	1	plant.n.02
273	1	woody_plant.n.01
274	1	tree.n.01
275	1	angiospermous_tree.n.01
276	1	show.n.03
277	1	performance.n.01
278	1	cry.n.05
279	1	relative_quantity.n.01
280	1	achiever.n.01
281	1	written_communication.n.01
282	1	dramatic_composition.n.01
283	1	emergence.n.01
284	1	excavation.n.03
285	1	part.n.03
286	1	feature.n.02
287	1	duty.n.01
288	1	guardianship.n.02
289	1	take.v.04
290	1	seize.v.01
291	1	furnishing.n.02
292	1	table.n.02
293	1	conversation.n.01
294	1	talk.n.01
295	1	decrease.v.01
296	1	weaken.v.02
297	1	support.n.10
298	1	part.n.09
299	1	component.n.01
