#FILE:editorial-cb11
#Vertices 1508
#Arcs 1389
#MaxPath 17
#LeafN 774
Rank	Count	Synset
0	35	person.n.01
1	12	time_period.n.01
2	11	act.n.02
3	10	activity.n.01
4	10	property.n.02
5	9	artifact.n.01
6	9	structure.n.01
7	9	state.n.02
8	8	measure.n.02
9	8	statement.n.01
10	7	organization.n.01
11	7	change.v.01
12	7	communication.n.02
13	7	act.v.01
14	6	leader.n.01
15	6	politician.n.02
16	6	abstraction.n.06
17	6	relation.n.01
18	6	social_group.n.01
19	6	body_part.n.01
20	6	condition.n.01
21	6	move.v.02
22	6	national_capital.n.01
23	6	happening.n.01
24	5	physical_entity.n.01
25	5	region.n.03
26	5	content.n.05
27	5	concept.n.01
28	5	instrumentality.n.03
29	5	group.n.01
30	5	be.v.01
31	5	speech_act.n.01
32	5	attribute.n.02
33	5	quality.n.01
34	5	unit.n.03
35	5	substance.n.01
36	5	action.n.01
37	5	message.n.02
38	5	evaluate.v.02
39	5	material.n.01
40	5	writing.n.02
41	4	object.n.01
42	4	assets.n.01
43	4	cognition.n.01
44	4	event.n.01
45	4	large_integer.n.01
46	4	geographical_area.n.01
47	4	device.n.01
48	4	gathering.n.01
49	4	digit.n.01
50	4	travel.v.01
51	4	advocate.n.01
52	4	inform.v.01
53	4	change.v.02
54	4	work.n.01
55	4	scientist.n.01
56	4	inhabitant.n.01
57	4	force.n.04
58	4	country.n.02
59	3	location.n.01
60	3	administrative_district.n.01
61	3	causal_agent.n.01
62	3	whole.n.02
63	3	organism.n.01
64	3	psychological_feature.n.01
65	3	tract.n.01
66	3	arrangement.n.02
67	3	think.v.03
68	3	administrative_unit.n.01
69	3	worker.n.01
70	3	skilled_worker.n.01
71	3	official.n.01
72	3	body.n.02
73	3	make.v.03
74	3	speech.n.02
75	3	gregorian_calendar_month.n.01
76	3	matter.n.03
77	3	part.n.01
78	3	process.n.06
79	3	higher_cognitive_process.n.01
80	3	city.n.01
81	3	indefinite_quantity.n.01
82	3	natural_object.n.01
83	3	group_action.n.01
84	3	supporter.n.01
85	3	shape.n.02
86	3	phenomenon.n.01
87	3	animal.n.01
88	3	creation.n.02
89	3	point.n.02
90	3	information.n.02
91	3	written_record.n.01
92	3	basic_cognitive_process.n.01
93	3	legal_document.n.01
94	3	organ.n.01
95	3	get.v.01
96	3	motion.n.06
97	3	creator.n.02
98	3	food.n.01
99	3	professional.n.01
100	3	european.n.01
101	3	scholar.n.01
102	3	way.n.06
103	3	physical_phenomenon.n.01
104	3	knowing.n.01
105	3	building.n.01
106	2	entity.n.01
107	2	american_state.n.01
108	2	possession.n.02
109	2	covering.n.02
110	2	idea.n.01
111	2	hypothesis.n.02
112	2	contest.n.01
113	2	vehicle.n.01
114	2	definite_quantity.n.01
115	2	number.n.02
116	2	integer.n.01
117	2	room.n.01
118	2	formation.n.01
119	2	line.n.01
120	2	meeting.n.01
121	2	committee.n.01
122	2	holder.n.02
123	2	arouse.v.01
124	2	people.n.01
125	2	auditory_communication.n.01
126	2	discussion.n.02
127	2	plan.n.01
128	2	join.v.01
129	2	time.n.05
130	2	entrance.n.03
131	2	process.n.02
132	2	thinking.n.01
133	2	accept.v.03
134	2	thing.n.12
135	2	small_indefinite_quantity.n.01
136	2	communicator.n.01
137	2	instrument.n.01
138	2	weapon.n.01
139	2	come.v.01
140	2	social_control.n.01
141	2	profession.n.02
142	2	appearance.n.01
143	2	kind.n.01
144	2	choose.v.01
145	2	status.n.01
146	2	interact.v.01
147	2	large_indefinite_quantity.n.01
148	2	language_unit.n.01
149	2	serviceman.n.01
150	2	vertebrate.n.01
151	2	visual_property.n.01
152	2	chromatic_color.n.01
153	2	region.n.01
154	2	writing_style.n.01
155	2	choice.n.02
156	2	feat.n.01
157	2	position.n.01
158	2	extremity.n.04
159	2	visual_communication.n.01
160	2	difficulty.n.03
161	2	area.n.01
162	2	evidence.n.02
163	2	transfer.v.05
164	2	give.v.03
165	2	surface.n.01
166	2	try.v.01
167	2	physical_property.n.01
168	2	communicate.v.02
169	2	tell.v.02
170	2	seat.n.05
171	2	change_magnitude.v.01
172	2	intellectual.n.01
173	2	head_of_state.n.01
174	2	president_of_the_united_states.n.01
175	2	assistant.n.01
176	2	change.n.03
177	2	administrator.n.01
178	2	aristocrat.n.01
179	2	male_aristocrat.n.01
180	2	substance.n.07
181	2	drug.n.01
182	2	attempt.n.01
183	2	weekday.n.01
184	2	military_action.n.01
185	2	approval.n.04
186	2	adult.n.01
187	2	woman.n.01
188	2	artist.n.01
189	2	indo-european.n.02
190	2	information.n.01
191	2	psychological_state.n.01
192	2	payment.n.01
193	2	specialist.n.02
194	2	geographic_point.n.01
195	2	situation.n.01
196	2	section.n.01
197	2	metallic_element.n.01
198	2	perceive.v.01
199	2	medium.n.01
200	2	european_country.n.01
201	2	understand.v.01
202	2	economy.n.01
203	2	disorder.n.01
204	2	propulsion.n.02
205	2	family.n.04
206	2	enterprise.n.02
207	2	natural_phenomenon.n.01
208	2	vascular_plant.n.01
209	2	change.n.01
210	2	express.v.02
211	2	housing.n.01
212	2	alliance.n.03
213	2	relative.n.01
214	2	feeling.n.01
215	2	musician.n.02
216	2	diversion.n.01
217	2	plant_material.n.01
218	2	expert.n.01
219	2	meal.n.01
220	2	common_fraction.n.01
221	2	food.n.02
222	2	ancestor.n.01
223	1	district.n.01
224	1	state.n.01
225	1	living_thing.n.01
226	1	fundamental_quantity.n.01
227	1	sum.n.01
228	1	gain.n.04
229	1	financial_gain.n.01
230	1	income.n.01
231	1	commodity.n.01
232	1	consumer_goods.n.01
233	1	clothing.n.01
234	1	garment.n.01
235	1	overgarment.n.01
236	1	cloak.n.02
237	1	social_event.n.01
238	1	race.n.01
239	1	conveyance.n.03
240	1	grouping.n.02
241	1	establishment.n.04
242	1	place_of_business.n.01
243	1	office.n.01
244	1	party.n.01
245	1	area.n.05
246	1	field.n.01
247	1	yard.n.02
248	1	look.v.02
249	1	better.v.02
250	1	repair.v.01
251	1	disagreement.n.03
252	1	cause_to_be_perceived.v.01
253	1	sound.v.02
254	1	power.n.01
255	1	bad_person.n.01
256	1	wrongdoer.n.01
257	1	principal.n.05
258	1	criminal.n.01
259	1	machine.n.01
260	1	plan.v.02
261	1	council.n.01
262	1	board.n.01
263	1	include.v.01
264	1	owner.n.02
265	1	conference.n.03
266	1	calendar_month.n.01
267	1	body_substance.n.01
268	1	liquid_body_substance.n.01
269	1	sign_up.v.02
270	1	political_unit.n.01
271	1	increase.n.03
272	1	multiplication.n.02
273	1	arrival.n.02
274	1	planning.n.03
275	1	react.v.01
276	1	permit.v.01
277	1	authorize.v.01
278	1	approve.v.01
279	1	municipality.n.01
280	1	urban_area.n.01
281	1	proposal.n.01
282	1	ordering.n.01
283	1	series.n.01
284	1	part.n.03
285	1	external_body_part.n.01
286	1	agency.n.01
287	1	craftsman.n.03
288	1	clocksmith.n.01
289	1	practice.n.05
290	1	occupational_group.n.01
291	1	create.v.02
292	1	writer.n.01
293	1	poet.n.01
294	1	celestial_body.n.01
295	1	satellite.n.03
296	1	rocket.n.01
297	1	use.n.01
298	1	application.n.01
299	1	occupation.n.01
