#FILE:editorial-cb02
#Vertices 1399
#Arcs 1284
#MaxPath 17
#LeafN 729
Rank	Count	Synset
0	28	person.n.01
1	18	activity.n.01
2	11	act.n.02
3	10	quality.n.01
4	10	state.n.02
5	9	happening.n.01
6	9	organization.n.01
7	8	time_period.n.01
8	7	artifact.n.01
9	7	social_group.n.01
10	7	instrumentality.n.03
11	7	measure.n.02
12	7	condition.n.01
13	7	change.v.01
14	6	object.n.01
15	6	abstraction.n.06
16	6	group.n.01
17	6	content.n.05
18	6	communication.n.02
19	6	attribute.n.02
20	6	concept.n.01
21	6	message.n.02
22	6	group_action.n.01
23	5	physical_entity.n.01
24	5	evaluate.v.02
25	5	leader.n.01
26	5	politician.n.02
27	5	structure.n.01
28	5	people.n.01
29	5	act.v.01
30	5	body_part.n.01
31	5	property.n.02
32	5	digit.n.01
33	5	inhabitant.n.01
34	5	action.n.01
35	4	location.n.01
36	4	region.n.03
37	4	national_capital.n.01
38	4	city.n.01
39	4	be.v.01
40	4	event.n.01
41	4	force.n.04
42	4	change.n.03
43	4	shape.n.02
44	4	travel.v.01
45	4	matter.n.03
46	4	food.n.01
47	4	assets.n.01
48	4	disease.n.01
49	4	communicate.v.02
50	4	legal_document.n.01
51	4	move.v.02
52	3	thing.n.12
53	3	administrative_district.n.01
54	3	change.v.02
55	3	psychological_feature.n.01
56	3	cognition.n.01
57	3	thinking.n.01
58	3	causal_agent.n.01
59	3	whole.n.02
60	3	organism.n.01
61	3	building.n.01
62	3	creator.n.02
63	3	unit.n.03
64	3	administrative_unit.n.01
65	3	self-propelled_vehicle.n.01
66	3	adult.n.01
67	3	relation.n.01
68	3	compass_point.n.01
69	3	country.n.02
70	3	idea.n.01
71	3	point.n.02
72	3	large_integer.n.01
73	3	animal.n.01
74	3	possession.n.02
75	3	property.n.01
76	3	time.n.05
77	3	basic_cognitive_process.n.01
78	3	writing.n.02
79	3	representation.n.02
80	3	region.n.01
81	3	indefinite_quantity.n.01
82	3	interact.v.01
83	3	information.n.02
84	3	device.n.01
85	3	geographic_point.n.01
86	3	feeling.n.01
87	3	serviceman.n.01
88	3	tract.n.01
89	3	river.n.01
90	3	geological_formation.n.01
91	3	auditory_communication.n.01
92	3	gathering.n.01
93	3	position.n.01
94	3	social_control.n.01
95	3	arouse.v.01
96	3	point.n.06
97	2	entity.n.01
98	2	area.n.01
99	2	geographical_area.n.01
100	2	change_integrity.v.01
101	2	process.n.02
102	2	higher_cognitive_process.n.01
103	2	natural_object.n.01
104	2	react.v.01
105	2	accept.v.03
106	2	terrorist_organization.n.01
107	2	creation.n.02
108	2	social_event.n.01
109	2	show.n.03
110	2	vehicle.n.01
111	2	gregorian_calendar_month.n.01
112	2	external_body_part.n.01
113	2	cardinal_compass_point.n.01
114	2	european_country.n.01
115	2	change_state.v.01
116	2	definite_quantity.n.01
117	2	number.n.02
118	2	integer.n.01
119	2	ungulate.n.01
120	2	part.n.01
121	2	american.n.01
122	2	military_action.n.01
123	2	transportation.n.02
124	2	state.v.01
125	2	declare.v.01
126	2	plane_figure.n.01
127	2	written_communication.n.01
128	2	substance.n.07
129	2	written_record.n.01
130	2	unit_of_measurement.n.01
131	2	speech_act.n.01
132	2	head.n.04
133	2	executive.n.01
134	2	statesman.n.01
135	2	skilled_worker.n.01
136	2	enterprise.n.02
137	2	physical_condition.n.01
138	2	behavior.n.01
139	2	statement.n.01
140	2	inform.v.01
141	2	attempt.n.01
142	2	kind.n.01
143	2	beginning.n.01
144	2	end.v.02
145	2	make.v.03
146	2	military_service.n.01
147	2	solid.n.01
148	2	port.n.01
149	2	food.n.02
150	2	meat.n.01
151	2	discipline.n.01
152	2	desire.v.01
153	2	substance.n.01
154	2	material.n.01
155	2	communicator.n.01
156	2	process.n.06
157	2	phenomenon.n.01
158	2	body_of_water.n.01
159	2	line.n.11
160	2	gas.n.02
161	2	representation.n.01
162	2	medium.n.01
163	2	american_state.n.01
164	2	work.n.01
165	2	facility.n.01
166	2	speech.n.02
167	2	legislature.n.01
168	2	authorize.v.01
169	2	document.n.01
170	2	telecommunication.n.01
171	2	broadcasting.n.02
172	2	arrangement.n.02
173	2	movement.n.03
174	2	change_of_location.n.01
175	2	plan_of_action.n.01
176	2	contestant.n.01
177	2	conservative.n.01
178	2	drink.v.01
179	2	invite.v.04
180	2	architect.n.01
181	2	collection.n.01
182	2	family.n.04
183	2	decision_making.n.01
184	2	possibility.n.02
185	2	class.n.03
186	2	transferred_property.n.01
187	2	cost.n.01
188	2	head_of_state.n.01
189	2	president_of_the_united_states.n.01
190	2	language_unit.n.01
191	2	physical_phenomenon.n.01
192	2	choice.n.02
193	2	time_unit.n.01
194	2	asian.n.01
195	2	motion.n.06
196	2	enlisted_person.n.01
197	2	good.n.03
198	1	necessity.n.02
199	1	center.n.01
200	1	seat.n.05
201	1	capital.n.03
202	1	district.n.01
203	1	municipality.n.01
204	1	urban_area.n.01
205	1	reasoning.n.01
206	1	think.v.03
207	1	accept.v.01
208	1	living_thing.n.01
209	1	succeed.v.01
210	1	obstruction.n.01
211	1	barrier.n.01
212	1	agree.v.02
213	1	trouble.n.03
214	1	misfortune.n.01
215	1	mishap.n.02
216	1	accident.n.01
217	1	injury.n.02
218	1	mutilation.n.01
219	1	practice.n.01
220	1	mistreatment.n.01
221	1	maltreatment.n.01
222	1	persecution.n.01
223	1	torture.n.05
224	1	experience.n.02
225	1	movement.n.04
226	1	political_movement.n.01
227	1	indication.n.01
228	1	evidence.n.02
229	1	record.n.01
230	1	product.n.02
231	1	movie.n.01
232	1	feature.n.03
233	1	power.n.01
234	1	artist.n.01
235	1	musician.n.02
236	1	conductor.n.01
237	1	council.n.01
238	1	container.n.01
239	1	wheeled_vehicle.n.01
240	1	armored_vehicle.n.01
241	1	conveyance.n.03
242	1	military_vehicle.n.01
243	1	tracked_vehicle.n.01
244	1	fundamental_quantity.n.01
245	1	calendar_month.n.01
246	1	part.n.03
247	1	male.n.02
248	1	position.n.07
249	1	direction.n.02
250	1	physical_property.n.01
251	1	elasticity.n.01
252	1	abstraction.n.01
253	1	take.v.21
254	1	polity.n.02
255	1	sorb.v.01
256	1	topographic_point.n.01
257	1	direction.n.06
258	1	rule.n.03
259	1	offer.n.02
260	1	chordate.n.01
261	1	vertebrate.n.01
262	1	mammal.n.01
263	1	placental.n.01
264	1	odd-toed_ungulate.n.01
265	1	equine.n.01
266	1	horse.n.01
267	1	male_horse.n.01
268	1	male.n.01
269	1	occupation.n.01
270	1	nation.n.02
271	1	language.n.01
272	1	natural_language.n.01
273	1	indo-european.n.02
274	1	italic.n.02
275	1	latin.n.01
276	1	romance.n.03
277	1	movement.n.11
278	1	spiritual_leader.n.01
279	1	clergyman.n.01
280	1	express.v.02
281	1	goal.n.01
282	1	present.v.02
283	1	argue.v.01
284	1	defend.v.01
285	1	apologize.v.02
286	1	personal_property.n.01
287	1	present.n.01
288	1	military_unit.n.01
289	1	army_unit.n.01
290	1	case.n.01
291	1	think.v.01
292	1	see.v.05
293	1	prize.v.01
294	1	recognize.v.09
295	1	discrimination.n.02
296	1	figure.n.06
297	1	sacred_text.n.01
298	1	establishment.n.04
299	1	place_of_business.n.01
