#FILE:editorial-cb20
#Vertices 1483
#Arcs 1374
#MaxPath 17
#LeafN 747
Rank	Count	Synset
0	30	person.n.01
1	13	act.n.02
2	13	activity.n.01
3	9	state.n.02
4	9	message.n.02
5	8	happening.n.01
6	8	artifact.n.01
7	8	communication.n.02
8	8	large_integer.n.01
9	8	time_period.n.01
10	7	group_action.n.01
11	7	instrumentality.n.03
12	7	organization.n.01
13	7	measure.n.02
14	7	structure.n.01
15	7	condition.n.01
16	7	quality.n.01
17	6	abstraction.n.06
18	6	change.n.03
19	6	object.n.01
20	6	move.v.02
21	6	cognition.n.01
22	6	relation.n.01
23	6	attribute.n.02
24	6	property.n.02
25	6	change.v.01
26	5	action.n.01
27	5	physical_entity.n.01
28	5	group.n.01
29	5	unit.n.03
30	5	leader.n.01
31	5	region.n.01
32	5	natural_object.n.01
33	5	make.v.03
34	5	emotion.n.01
35	4	event.n.01
36	4	device.n.01
37	4	social_group.n.01
38	4	location.n.01
39	4	region.n.03
40	4	administrative_district.n.01
41	4	vehicle.n.01
42	4	digit.n.01
43	4	politician.n.02
44	4	content.n.05
45	4	concept.n.01
46	4	thing.n.12
47	4	body_part.n.01
48	4	country.n.02
49	4	substance.n.01
50	4	information.n.02
51	4	adult.n.01
52	4	act.v.01
53	4	communicate.v.02
54	4	physical_phenomenon.n.01
55	4	disease.n.01
56	4	feeling.n.01
57	4	serviceman.n.01
58	4	inform.v.01
59	4	material.n.01
60	4	publication.n.01
61	4	european_country.n.01
62	4	force.n.04
63	3	think.v.03
64	3	evaluate.v.02
65	3	whole.n.02
66	3	written_communication.n.01
67	3	higher_cognitive_process.n.01
68	3	causal_agent.n.01
69	3	intellectual.n.01
70	3	organism.n.01
71	3	number.n.02
72	3	unit_of_measurement.n.01
73	3	part.n.01
74	3	statesman.n.01
75	3	administrative_unit.n.01
76	3	idea.n.01
77	3	be.v.01
78	3	animal.n.01
79	3	placental.n.01
80	3	auditory_communication.n.01
81	3	geographical_area.n.01
82	3	matter.n.03
83	3	performer.n.01
84	3	change_of_state.n.01
85	3	plan_of_action.n.01
86	3	communicator.n.01
87	3	process.n.06
88	3	physical_condition.n.01
89	3	worker.n.01
90	3	skilled_worker.n.01
91	3	monetary_unit.n.01
92	3	inhabitant.n.01
93	3	writing.n.02
94	3	document.n.01
95	3	creation.n.02
96	3	music.n.01
97	3	national_capital.n.01
98	3	city.n.01
99	3	people.n.01
100	3	accomplishment.n.01
101	3	speech_act.n.01
102	3	statement.n.01
103	3	self-propelled_vehicle.n.01
104	3	change_state.v.01
105	3	choice.n.02
106	3	firearm.n.01
107	2	entity.n.01
108	2	psychological_feature.n.01
109	2	increase.n.05
110	2	change.n.01
111	2	military_action.n.01
112	2	weaponry.n.01
113	2	signal.n.01
114	2	end.n.02
115	2	process.n.02
116	2	thinking.n.01
117	2	reasoning.n.01
118	2	visionary.n.02
119	2	consideration.n.01
120	2	speculate.v.02
121	2	change.v.02
122	2	definite_quantity.n.01
123	2	integer.n.01
124	2	heavier-than-air_craft.n.01
125	2	military_vehicle.n.01
126	2	state.v.01
127	2	language_unit.n.01
128	2	kind.n.01
129	2	psychological_state.n.01
130	2	external_body_part.n.01
131	2	extremity.n.05
132	2	vertebrate.n.01
133	2	horse.n.01
134	2	possession.n.02
135	2	assets.n.01
136	2	visual_property.n.01
137	2	increase.v.02
138	2	exist.v.01
139	2	enter.v.01
140	2	sound.n.04
141	2	tract.n.01
142	2	collection.n.01
143	2	particle.n.02
144	2	motion.n.06
145	2	situation.n.01
146	2	musician.n.01
147	2	actor.n.01
148	2	press.n.02
149	2	gregorian_calendar_month.n.01
150	2	extremity.n.04
151	2	asian_country.n.01
152	2	achiever.n.01
153	2	awareness.n.01
154	2	movement.n.03
155	2	head_of_state.n.01
156	2	businessperson.n.01
157	2	time.n.05
158	2	artist.n.01
159	2	musician.n.02
160	2	natural_phenomenon.n.01
161	2	physicist.n.01
162	2	time_unit.n.01
163	2	man.n.01
164	2	beginning.n.05
165	2	work.n.01
166	2	decision_making.n.01
167	2	status.n.01
168	2	rank.n.02
169	2	path.n.03
170	2	basic_cognitive_process.n.01
171	2	perceive.v.01
172	2	seat.n.05
173	2	get.v.01
174	2	obtain.v.01
175	2	stroke.n.01
176	2	return.n.11
177	2	arouse.v.01
178	2	hostility.n.03
179	2	commissioned_military_officer.n.01
180	2	change_of_location.n.01
181	2	equipment.n.01
182	2	being.n.01
183	2	trait.n.01
184	2	shape.n.02
185	2	product.n.02
186	2	equal.v.01
187	2	match.v.01
188	2	municipality.n.01
189	2	discipline.n.01
190	2	transferred_property.n.01
191	2	motion.n.03
192	2	foreign_policy.n.01
193	2	control.n.05
194	2	head.n.04
195	2	administrator.n.01
196	2	tell.v.02
197	2	request.n.02
198	2	boundary.n.01
199	2	wheeled_vehicle.n.01
200	2	expert.n.01
201	2	area.n.05
202	2	point.n.02
203	2	communist.n.02
204	2	social_control.n.01
205	2	disorder.n.03
206	2	gathering.n.01
207	2	crowd.n.01
208	2	instrument.n.01
209	2	covering.n.02
210	2	representation.n.02
211	2	doctrine.n.01
212	2	show.v.04
213	2	carnivore.n.01
214	2	acquisition.n.02
215	2	bad_person.n.01
216	2	decision.n.01
217	2	african_country.n.01
218	2	word.n.01
219	2	modifier.n.01
220	2	position.n.01
221	2	substance.n.07
222	2	disagreement.n.03
223	2	excavation.n.03
224	2	religious_person.n.01
225	2	attitude.n.01
226	2	immorality.n.01
227	2	geological_formation.n.01
228	2	commodity.n.01
229	2	clothing.n.01
230	2	automatic_firearm.n.01
231	1	change_of_magnitude.n.01
232	1	disapprove.v.02
233	1	object.v.01
234	1	explosive_device.n.01
235	1	military_unit.n.01
236	1	indicator.n.02
237	1	reference_point.n.01
238	1	point.n.06
239	1	message.n.01
240	1	mail.n.01
241	1	first_class.n.02
242	1	living_thing.n.01
243	1	deliberation.n.02
244	1	building_complex.n.01
245	1	plant.n.01
246	1	reason.v.03
247	1	guess.v.02
248	1	join.v.01
249	1	district.n.01
250	1	state.n.01
251	1	change_integrity.v.01
252	1	decide.v.01
253	1	explosive_unit.n.01
254	1	conveyance.n.03
255	1	craft.n.02
256	1	aircraft.n.01
257	1	airplane.n.01
258	1	bomber.n.01
259	1	warplane.n.01
260	1	express.v.02
261	1	transport.v.02
262	1	case.n.01
263	1	name.n.01
264	1	appellation.n.01
265	1	title.n.06
266	1	council.n.01
267	1	category.n.02
268	1	cognitive_state.n.01
269	1	curiosity.n.01
270	1	interest.n.01
271	1	concern.n.01
272	1	matter.n.01
273	1	part.n.03
274	1	expect.v.01
275	1	chordate.n.01
276	1	mammal.n.01
277	1	ungulate.n.01
278	1	odd-toed_ungulate.n.01
279	1	equine.n.01
280	1	male_horse.n.01
281	1	male.n.01
282	1	capital.n.01
283	1	education.n.01
284	1	color_property.n.01
285	1	utterance.n.01
286	1	north_american_country.n.01
287	1	necessity.n.02
288	1	board.v.01
289	1	noise.n.01
290	1	plan.n.01
291	1	chemical_element.n.01
292	1	fluid.n.02
293	1	gas.n.02
294	1	body.n.04
295	1	fermion.n.01
296	1	baryon.n.01
297	1	nucleon.n.01
298	1	elementary_particle.n.01
299	1	hadron.n.01
