#FILE:editorial-cb04
#Vertices 1416
#Arcs 1289
#MaxPath 17
#LeafN 773
Rank	Count	Synset
0	31	person.n.01
1	18	activity.n.01
2	10	state.n.02
3	10	happening.n.01
4	10	artifact.n.01
5	10	organization.n.01
6	9	time_period.n.01
7	9	quality.n.01
8	8	act.n.02
9	8	digit.n.01
10	8	property.n.02
11	7	attribute.n.02
12	7	feeling.n.01
13	7	communication.n.02
14	7	cognition.n.01
15	7	condition.n.01
16	7	content.n.05
17	7	message.n.02
18	6	abstraction.n.06
19	6	measure.n.02
20	6	group.n.01
21	6	group_action.n.01
22	6	writing.n.02
23	6	large_integer.n.01
24	5	physical_entity.n.01
25	5	object.n.01
26	5	instrumentality.n.03
27	5	location.n.01
28	5	travel.v.01
29	5	leader.n.01
30	5	concept.n.01
31	5	be.v.01
32	5	legal_document.n.01
33	5	structure.n.01
34	5	statement.n.01
35	4	event.n.01
36	4	relation.n.01
37	4	monetary_unit.n.01
38	4	natural_object.n.01
39	4	body_part.n.01
40	4	external_body_part.n.01
41	4	disease.n.01
42	4	region.n.03
43	4	administrative_district.n.01
44	4	time.n.05
45	4	act.v.01
46	4	communicate.v.02
47	4	action.n.01
48	4	change.n.03
49	4	gathering.n.01
50	4	city.n.01
51	4	geographical_area.n.01
52	4	device.n.01
53	4	change.v.02
54	4	process.n.06
55	4	speech_act.n.01
56	4	indefinite_quantity.n.01
57	4	make.v.03
58	3	psychological_feature.n.01
59	3	unit_of_measurement.n.01
60	3	whole.n.02
61	3	organism.n.01
62	3	thing.n.12
63	3	social_group.n.01
64	3	adult.n.01
65	3	speech.n.02
66	3	discussion.n.02
67	3	matter.n.03
68	3	substance.n.01
69	3	control.n.05
70	3	ill_health.n.01
71	3	interact.v.01
72	3	motion.n.06
73	3	country.n.02
74	3	position.n.07
75	3	idea.n.01
76	3	politician.n.02
77	3	area.n.01
78	3	number.n.02
79	3	possession.n.02
80	3	social_control.n.01
81	3	think.v.03
82	3	phenomenon.n.01
83	3	physical_phenomenon.n.01
84	3	animal.n.01
85	3	work.n.01
86	3	psychological_state.n.01
87	3	choose.v.01
88	3	transaction.n.01
89	3	evaluate.v.02
90	3	tract.n.01
91	3	give.v.03
92	3	move.v.02
93	3	administrative_unit.n.01
94	3	inhabitant.n.01
95	3	inform.v.01
96	3	knowing.n.01
97	3	arrangement.n.02
98	3	thinking.n.01
99	3	statesman.n.01
100	3	geological_formation.n.01
101	3	creator.n.02
102	3	material.n.01
103	2	entity.n.01
104	2	land.n.04
105	2	part.n.01
106	2	language_unit.n.01
107	2	definite_quantity.n.01
108	2	causal_agent.n.01
109	2	conveyance.n.03
110	2	unit.n.03
111	2	order.n.03
112	2	region.n.01
113	2	extremity.n.04
114	2	point.n.06
115	2	auditory_communication.n.01
116	2	physical_condition.n.01
117	2	communicable_disease.n.01
118	2	business.n.01
119	2	worker.n.01
120	2	desire.v.01
121	2	advocate.n.01
122	2	head.n.04
123	2	executive.n.01
124	2	district.n.01
125	2	hash_out.v.01
126	2	african_country.n.01
127	2	change.v.01
128	2	beginning.n.01
129	2	morality.n.01
130	2	state.v.01
131	2	abstraction.n.01
132	2	alliance.n.03
133	2	change_state.v.01
134	2	integer.n.01
135	2	plan_of_action.n.01
136	2	assets.n.01
137	2	sum.n.01
138	2	use.v.01
139	2	power.n.01
140	2	being.n.01
141	2	social_event.n.01
142	2	contest.n.01
143	2	change_of_state.n.01
144	2	choice.n.02
145	2	document.n.01
146	2	placental.n.01
147	2	undertaking.n.01
148	2	people.n.01
149	2	agreement.n.03
150	2	cognitive_state.n.01
151	2	disagree.v.01
152	2	record.n.01
153	2	information.n.02
154	2	commerce.n.01
155	2	commercial_enterprise.n.02
156	2	status.n.01
157	2	attraction.n.01
158	2	small_indefinite_quantity.n.01
159	2	building.n.01
160	2	point.n.02
161	2	port.n.01
162	2	fractional_monetary_unit.n.01
163	2	affect.v.05
164	2	religious_person.n.01
165	2	american.n.01
166	2	tennis_stroke.n.01
167	2	asset.n.01
168	2	creation.n.02
169	2	product.n.02
170	2	past.n.01
171	2	record.v.01
172	2	trait.n.01
173	2	radical.n.03
174	2	process.n.02
175	2	higher_cognitive_process.n.01
176	2	american_state.n.01
177	2	change_magnitude.v.01
178	2	increase.v.01
179	2	public_transport.n.01
180	2	seat.n.05
181	2	capital.n.03
182	2	move.v.03
183	2	relative_quantity.n.01
184	2	get.v.01
185	2	strength.n.01
186	2	organic_process.n.01
187	2	party.n.02
188	2	cardinal_compass_point.n.01
189	2	creating_by_mental_acts.n.01
190	2	request.n.02
191	2	physical_property.n.01
192	2	orientation.n.02
193	2	information.n.01
194	2	equal.v.01
195	2	institution.n.01
196	2	compound.n.02
197	2	equipment.n.01
198	2	text.n.01
199	2	rank.n.02
200	2	collection.n.01
201	2	explanation.n.02
202	2	chromatic_color.n.01
203	2	obstruction.n.01
204	1	astonishment.n.01
205	1	stupefaction.n.01
206	1	movement.n.03
207	1	landmass.n.01
208	1	continent.n.01
209	1	word.n.01
210	1	mass_unit.n.01
211	1	metric_weight_unit.n.01
212	1	metric_unit.n.01
213	1	change.n.01
214	1	living_thing.n.01
215	1	vehicle.n.01
216	1	craft.n.02
217	1	aircraft.n.01
218	1	heavier-than-air_craft.n.01
219	1	sound.n.04
220	1	noise.n.01
221	1	estonian_monetary_unit.n.01
222	1	celestial_body.n.01
223	1	planet.n.01
224	1	terrestrial_planet.n.01
225	1	part.n.03
226	1	join.v.01
227	1	political_unit.n.01
228	1	signal.n.01
229	1	peace.n.01
230	1	end.n.01
231	1	come.v.01
232	1	ability.n.02
233	1	aptitude.n.01
234	1	natural_ability.n.01
235	1	endowment.n.01
236	1	woman.n.01
237	1	female.n.02
238	1	conference.n.03
239	1	body_substance.n.01
240	1	liquid_body_substance.n.01
241	1	grasping.n.02
242	1	pathological_state.n.01
243	1	illness.n.01
244	1	respiratory_disease.n.01
245	1	military_action.n.01
246	1	enterprise.n.02
247	1	extremity.n.05
248	1	name.n.01
249	1	appellation.n.01
250	1	title.n.06
251	1	skilled_worker.n.01
252	1	official.n.01
253	1	diplomat.n.01
254	1	nongovernmental_organization.n.01
255	1	administrator.n.01
256	1	corporate_executive.n.01
257	1	state.n.01
258	1	geological_time.n.01
259	1	epoch.n.03
260	1	conflict.n.01
261	1	touch.v.05
262	1	cover.v.02
263	1	talk.v.02
264	1	talk_of.v.01
265	1	rede.v.02
266	1	travel.n.01
267	1	air_travel.n.01
268	1	meeting.n.01
269	1	municipality.n.01
270	1	urban_area.n.01
271	1	language.n.01
272	1	natural_language.n.01
273	1	indo-european.n.02
274	1	germanic.n.01
275	1	west_germanic.n.01
276	1	english.n.01
277	1	middle_english.n.01
278	1	enter.v.01
279	1	penetrate.v.01
280	1	pierce.v.05
281	1	instrument.n.01
282	1	weapon.n.01
283	1	projectile.n.01
284	1	end.n.02
285	1	fundamental_quantity.n.01
286	1	better.v.02
287	1	origin.n.03
288	1	necessity.n.02
289	1	placement.n.01
290	1	spacing.n.02
291	1	distance.n.01
292	1	freedom.n.01
293	1	good.n.02
294	1	virtue.n.04
295	1	cardinal_virtue.n.01
296	1	natural_virtue.n.01
297	1	righteousness.n.01
298	1	express.v.02
299	1	present.v.02
