#FILE:editorial-cb27
#Vertices 1209
#Arcs 1092
#MaxPath 16
#LeafN 652
Rank	Count	Synset
0	27	person.n.01
1	13	activity.n.01
2	10	message.n.02
3	9	artifact.n.01
4	9	change.v.01
5	8	act.n.02
6	8	communication.n.02
7	8	content.n.05
8	8	time_period.n.01
9	7	relation.n.01
10	7	measure.n.02
11	7	state.n.02
12	7	condition.n.01
13	7	organization.n.01
14	7	writing.n.02
15	6	abstraction.n.06
16	6	attribute.n.02
17	6	cognition.n.01
18	6	concept.n.01
19	6	happening.n.01
20	6	statement.n.01
21	5	speech_act.n.01
22	5	physical_entity.n.01
23	5	substance.n.01
24	5	idea.n.01
25	5	change.v.02
26	5	feeling.n.01
27	5	digit.n.01
28	5	leader.n.01
29	5	group.n.01
30	5	social_group.n.01
31	5	property.n.02
32	5	information.n.01
33	5	evaluate.v.02
34	4	event.n.01
35	4	object.n.01
36	4	location.n.01
37	4	higher_cognitive_process.n.01
38	4	act.v.01
39	4	possession.n.02
40	4	basic_cognitive_process.n.01
41	4	publication.n.01
42	4	people.n.01
43	4	professional.n.01
44	4	scholar.n.01
45	4	writer.n.01
46	4	region.n.01
47	4	structure.n.01
48	3	whole.n.02
49	3	creation.n.02
50	3	large_integer.n.01
51	3	region.n.03
52	3	administrative_district.n.01
53	3	country.n.02
54	3	thing.n.12
55	3	body_part.n.01
56	3	knowing.n.01
57	3	change_of_location.n.01
58	3	inform.v.01
59	3	tell.v.02
60	3	convey.v.01
61	3	elaborate.v.01
62	3	belief.n.01
63	3	quality.n.01
64	3	move.v.02
65	3	unit.n.03
66	3	politician.n.02
67	3	adult.n.01
68	3	skilled_worker.n.01
69	3	gregorian_calendar_month.n.01
70	3	work.n.01
71	3	investigation.n.02
72	3	geographical_area.n.01
73	3	communicator.n.01
74	3	information.n.02
75	3	instrumentality.n.03
76	3	think.v.03
77	3	expert.n.01
78	3	time_unit.n.01
79	3	change.n.03
80	3	analyze.v.01
81	3	gathering.n.01
82	2	entity.n.01
83	2	psychological_feature.n.01
84	2	article.n.01
85	2	piece.n.06
86	2	matter.n.03
87	2	part.n.01
88	2	number.n.02
89	2	integer.n.01
90	2	action.n.01
91	2	accomplishment.n.01
92	2	north_american_country.n.01
93	2	natural_object.n.01
94	2	external_body_part.n.01
95	2	process.n.02
96	2	state.v.01
97	2	organism.n.01
98	2	desire.v.01
99	2	point.n.02
100	2	interact.v.01
101	2	communicate.v.02
102	2	creating_by_mental_acts.n.01
103	2	request.v.02
104	2	collection.n.01
105	2	being.n.01
106	2	group_action.n.01
107	2	transaction.n.01
108	2	position.n.07
109	2	situation.n.01
110	2	property.n.01
111	2	order.v.01
112	2	request.n.02
113	2	get.v.01
114	2	statesman.n.01
115	2	religious_person.n.01
116	2	performer.n.01
117	2	kind.n.01
118	2	evidence.n.02
119	2	record.n.01
120	2	written_record.n.01
121	2	material.n.01
122	2	give.v.03
123	2	force.n.04
124	2	serviceman.n.01
125	2	diversion.n.01
126	2	written_communication.n.01
127	2	arrangement.n.02
128	2	attitude.n.01
129	2	head_of_state.n.01
130	2	king.n.01
131	2	ability.n.02
132	2	representation.n.01
133	2	process.n.06
134	2	phenomenon.n.01
135	2	physical_phenomenon.n.01
136	2	color.n.01
137	2	medium.n.01
138	2	print_media.n.01
139	2	relative_quantity.n.01
140	2	accept.v.01
141	2	commissioned_military_officer.n.01
142	2	beginning.n.01
143	2	document.n.01
144	2	tennis_stroke.n.01
145	2	auditory_communication.n.01
146	2	speech.n.02
147	2	telecommunication.n.01
148	2	broadcasting.n.02
149	2	disease.n.01
150	2	affect.v.01
151	2	control.n.05
152	2	terrorist_organization.n.01
153	2	physical_property.n.01
154	2	president_of_the_united_states.n.01
155	2	thinking.n.01
156	2	make.v.03
157	2	arouse.v.01
158	2	end.n.02
159	2	examination.n.01
160	2	cost.n.01
161	2	body.n.02
162	2	device.n.01
163	2	instrument.n.01
164	2	building.n.01
165	2	discipline.n.01
166	2	matter.n.06
167	2	atmospheric_phenomenon.n.01
168	2	plant_organ.n.01
169	1	challenge.n.02
170	1	be.v.01
171	1	expressive_style.n.01
172	1	writing_style.n.01
173	1	prose.n.01
174	1	nonfiction.n.01
175	1	chemical_element.n.01
176	1	metallic_element.n.01
177	1	definite_quantity.n.01
178	1	feat.n.01
179	1	complex_number.n.01
180	1	real_number.n.01
181	1	difficulty.n.03
182	1	perturbation.n.03
183	1	district.n.01
184	1	whole.n.01
185	1	include.v.01
186	1	hold.v.11
187	1	news_article.n.01
188	1	undergo.v.01
189	1	experience.v.01
190	1	fundamental_quantity.n.01
191	1	time_off.n.01
192	1	part.n.03
193	1	pain.n.02
194	1	mixture.n.01
195	1	express.v.02
196	1	declare.v.01
197	1	causal_agent.n.01
198	1	unfortunate.n.01
199	1	living_thing.n.01
200	1	meet.v.10
201	1	wish.v.01
202	1	movement.n.03
203	1	case.n.01
204	1	perceive.v.01
205	1	impart.v.01
206	1	explain.v.01
207	1	clarify.v.01
208	1	achiever.n.01
209	1	creation.n.01
210	1	verbal_creation.n.01
211	1	morality.n.01
212	1	good.n.02
213	1	virtue.n.04
214	1	cardinal_virtue.n.01
215	1	theological_virtue.n.01
216	1	excavation.n.03
217	1	spiritual_leader.n.01
218	1	clergyman.n.01
219	1	transfer.v.02
220	1	convey.v.03
221	1	communicate.v.01
222	1	request.v.01
223	1	ask.v.02
224	1	invite.v.04
225	1	signal.n.01
226	1	symbol.n.01
227	1	written_symbol.n.01
228	1	mark.n.10
229	1	punctuation.n.02
230	1	part.n.02
231	1	awareness.n.01
232	1	set.n.01
233	1	expectation.n.03
234	1	anticipation.n.01
235	1	exist.v.01
236	1	coexist.v.02
237	1	coincide.v.01
238	1	overlap.v.01
239	1	direction.n.02
240	1	compass_point.n.01
241	1	land.n.04
242	1	landmass.n.01
243	1	continent.n.01
244	1	polity.n.02
245	1	government.n.01
246	1	federal_government.n.01
247	1	approval.n.04
248	1	remove.v.01
249	1	impression.n.01
250	1	intuition.n.02
251	1	order.n.03
252	1	military_unit.n.01
253	1	army_unit.n.01
254	1	inhabitant.n.01
255	1	american.n.01
256	1	real_property.n.01
257	1	area.n.01
258	1	center.n.01
259	1	seat.n.05
260	1	doctrine.n.01
261	1	philosophical_doctrine.n.01
262	1	prevent.v.01
263	1	financial_condition.n.01
264	1	condition.n.03
265	1	fortune.n.04
266	1	misfortune.n.02
267	1	animal.n.01
268	1	attainment.n.01
269	1	success.n.02
270	1	score.n.10
271	1	experience.n.02
272	1	obtain.v.01
273	1	strength.n.01
274	1	acknowledgment.n.03
275	1	acquiring.n.01
276	1	show.v.04
277	1	need.n.01
278	1	affect.v.05
279	1	surprise.v.01
280	1	decrease.v.02
281	1	limit.v.02
282	1	restrict.v.01
283	1	immobilize.v.06
284	1	creator.n.02
285	1	artist.n.01
286	1	painter.n.01
287	1	support.v.01
288	1	product.n.02
289	1	work.n.02
290	1	humaneness.n.01
291	1	socialist.n.01
292	1	health_professional.n.01
293	1	medical_practitioner.n.01
294	1	doctor.n.01
295	1	missionary.n.02
296	1	entertainer.n.01
297	1	musician.n.01
298	1	organist.n.01
299	1	intellectual.n.01
