#FILE:editorial-cb06
#Vertices 1356
#Arcs 1246
#MaxPath 17
#LeafN 731
Rank	Count	Synset
0	32	person.n.01
1	12	activity.n.01
2	11	act.n.02
3	10	time_period.n.01
4	9	state.n.02
5	9	artifact.n.01
6	9	message.n.02
7	8	organization.n.01
8	8	communication.n.02
9	7	attribute.n.02
10	7	relation.n.01
11	7	happening.n.01
12	7	property.n.02
13	6	abstraction.n.06
14	6	change.v.01
15	6	social_group.n.01
16	6	measure.n.02
17	6	content.n.05
18	6	change.n.03
19	6	instrumentality.n.03
20	6	people.n.01
21	6	structure.n.01
22	5	physical_entity.n.01
23	5	object.n.01
24	5	group.n.01
25	5	leader.n.01
26	5	status.n.01
27	5	act.v.01
28	5	group_action.n.01
29	5	cognition.n.01
30	5	information.n.02
31	5	politician.n.02
32	4	event.n.01
33	4	work.n.01
34	4	whole.n.02
35	4	body_part.n.01
36	4	geographical_area.n.01
37	4	inform.v.01
38	4	condition.n.01
39	4	possession.n.02
40	4	assets.n.01
41	4	american_state.n.01
42	4	adult.n.01
43	4	speech_act.n.01
44	4	action.n.01
45	4	feeling.n.01
46	4	statement.n.01
47	4	evaluate.v.02
48	3	psychological_feature.n.01
49	3	investigation.n.02
50	3	causal_agent.n.01
51	3	enterprise.n.02
52	3	thing.n.12
53	3	collection.n.01
54	3	location.n.01
55	3	region.n.03
56	3	area.n.01
57	3	region.n.01
58	3	quality.n.01
59	3	power.n.01
60	3	process.n.06
61	3	administrative_district.n.01
62	3	city.n.01
63	3	travel.v.01
64	3	make.v.03
65	3	attempt.n.01
66	3	give.v.03
67	3	higher_cognitive_process.n.01
68	3	social_control.n.01
69	3	auditory_communication.n.01
70	3	time.n.05
71	3	concept.n.01
72	3	inhabitant.n.01
73	3	get.v.01
74	3	large_integer.n.01
75	3	position.n.07
76	3	indefinite_quantity.n.01
77	3	body_of_water.n.01
78	3	written_communication.n.01
79	3	writing.n.02
80	3	think.v.03
81	3	part.n.01
82	3	language_unit.n.01
83	3	matter.n.03
84	3	animal.n.01
85	3	placental.n.01
86	3	be.v.01
87	3	communicator.n.01
88	3	motion.n.06
89	3	country.n.02
90	3	force.n.04
91	3	point.n.06
92	3	season.n.02
93	3	document.n.01
94	3	natural_phenomenon.n.01
95	3	device.n.01
96	3	trait.n.01
97	3	travel.n.01
98	3	vehicle.n.01
99	3	gregorian_calendar_month.n.01
100	2	entity.n.01
101	2	examination.n.01
102	2	organism.n.01
103	2	possibility.n.02
104	2	creation.n.01
105	2	gathering.n.01
106	2	representation.n.02
107	2	point.n.02
108	2	change.v.02
109	2	change_magnitude.v.01
110	2	decrease.v.01
111	2	asset.n.01
112	2	advantage.n.01
113	2	interact.v.01
114	2	communicate.v.02
115	2	relative.n.01
116	2	phenomenon.n.01
117	2	municipality.n.01
118	2	share.n.01
119	2	affect.v.01
120	2	unit.n.03
121	2	move.v.02
122	2	definite_quantity.n.01
123	2	number.n.02
124	2	integer.n.01
125	2	income.n.01
126	2	belief.n.01
127	2	administrator.n.01
128	2	body.n.02
129	2	professional.n.01
130	2	talk.v.01
131	2	change_of_state.n.01
132	2	improvement.n.02
133	2	process.n.02
134	2	knowing.n.01
135	2	speech.n.02
136	2	idea.n.01
137	2	american.n.01
138	2	plan.n.01
139	2	transferred_property.n.01
140	2	cost.n.01
141	2	equal.v.01
142	2	capital.n.03
143	2	payment.n.01
144	2	difficulty.n.03
145	2	magnitude.n.01
146	2	area.n.06
147	2	situation.n.01
148	2	motivation.n.01
149	2	small_indefinite_quantity.n.01
150	2	separation.n.09
151	2	property.n.01
152	2	accept.v.03
153	2	expert.n.01
154	2	evidence.n.02
155	2	river.n.01
156	2	amount.n.02
157	2	family.n.04
158	2	substance.n.01
159	2	material.n.01
160	2	way.n.06
161	2	passage.n.03
162	2	accept.v.01
163	2	implement.n.01
164	2	basic_cognitive_process.n.01
165	2	emblem.n.02
166	2	approval.n.04
167	2	male.n.02
168	2	better.v.02
169	2	artist.n.01
170	2	facility.n.01
171	2	vertebrate.n.01
172	2	decision_making.n.01
173	2	skilled_worker.n.01
174	2	speaker.n.01
175	2	traveler.n.01
176	2	choice.n.02
177	2	head_of_state.n.01
178	2	president_of_the_united_states.n.01
179	2	mistreatment.n.01
180	2	serviceman.n.01
181	2	commissioned_military_officer.n.01
182	2	large_indefinite_quantity.n.01
183	2	musician.n.02
184	2	tennis_stroke.n.01
185	2	disorder.n.03
186	2	advocate.n.01
187	2	signal.n.01
188	2	army_unit.n.01
189	2	state.v.01
190	2	national_capital.n.01
191	2	increase.v.01
192	2	military_action.n.01
193	2	awareness.n.01
194	2	food.n.01
195	2	formation.n.01
196	2	line.n.05
197	2	legal_document.n.01
198	2	conduit.n.01
199	2	common_fraction.n.01
200	2	commercial_enterprise.n.02
201	2	foodstuff.n.02
202	2	physical_phenomenon.n.01
203	2	scientist.n.01
204	1	combatant.n.01
205	1	boxer.n.01
206	1	prizefighter.n.01
207	1	living_thing.n.01
208	1	being.n.01
209	1	potential.n.01
210	1	creating_from_raw_materials.n.01
211	1	construction.n.01
212	1	commercial_enterprise.n.01
213	1	part.n.03
214	1	meeting.n.01
215	1	strengthen.v.01
216	1	spiritual_leader.n.01
217	1	clergyman.n.01
218	1	priest.n.01
219	1	bishop.n.01
220	1	archbishop.n.01
221	1	holy_order.n.01
222	1	perceive.v.01
223	1	spy.v.03
224	1	creation.n.02
225	1	country.n.04
226	1	center.n.01
227	1	weaken.v.02
228	1	request.n.01
229	1	occupation.n.01
230	1	employment.n.02
231	1	indicate.v.02
232	1	need.n.01
233	1	acquiring.n.01
234	1	acquisition.n.01
235	1	purchase.n.01
236	1	education.n.01
237	1	forget.v.01
238	1	suppress.v.04
239	1	inhibit.v.04
240	1	restrain.v.01
241	1	control.v.02
242	1	section.n.03
243	1	organic_process.n.01
244	1	decelerate.v.02
245	1	set.n.01
246	1	district.n.01
247	1	urban_area.n.01
248	1	state.n.01
249	1	transaction.n.01
250	1	commerce.n.01
251	1	administrative_unit.n.01
252	1	pull.v.01
253	1	digit.n.01
254	1	creating_by_mental_acts.n.01
255	1	conceptualization.n.01
256	1	sum.n.01
257	1	gain.n.04
258	1	financial_gain.n.01
259	1	proposal.n.01
260	1	advice.n.01
261	1	intellectual.n.01
262	1	scholar.n.01
263	1	spiritual_being.n.01
264	1	deity.n.01
265	1	norse_deity.n.01
266	1	head.n.04
267	1	executive.n.01
268	1	corporate_executive.n.01
269	1	transfer.v.05
270	1	system.n.02
271	1	economy.n.01
272	1	opportunity.n.01
273	1	command.n.01
274	1	necessity.n.02
275	1	create.v.02
276	1	understanding.n.01
277	1	environment.n.02
278	1	emotion.n.01
279	1	anger.n.01
280	1	bad_temper.n.01
281	1	connection.n.03
282	1	junction.n.04
283	1	joint.n.05
284	1	mortise_joint.n.02
285	1	research.n.01
286	1	institution.n.01
287	1	educational_institution.n.01
288	1	business.n.01
289	1	management.n.01
290	1	cause.v.01
291	1	initiate.v.02
292	1	conversation.n.01
293	1	academic_administrator.n.01
294	1	area.n.05
295	1	room.n.01
296	1	explain.v.01
297	1	clarify.v.01
298	1	elaborate.v.01
299	1	set_forth.v.01
