#FILE:editorial-cb13
#Vertices 1558
#Arcs 1444
#MaxPath 15
#LeafN 781
Rank	Count	Synset
0	36	person.n.01
1	14	artifact.n.01
2	14	activity.n.01
3	11	property.n.02
4	11	change.v.01
5	10	time_period.n.01
6	9	instrumentality.n.03
7	9	device.n.01
8	9	happening.n.01
9	8	measure.n.02
10	8	condition.n.01
11	8	act.n.02
12	7	cognition.n.01
13	7	body_part.n.01
14	7	state.n.02
15	7	quality.n.01
16	7	communication.n.02
17	7	message.n.02
18	6	abstraction.n.06
19	6	attribute.n.02
20	6	content.n.05
21	6	concept.n.01
22	6	organization.n.01
23	5	physical_entity.n.01
24	5	material.n.01
25	5	relation.n.01
26	5	location.n.01
27	5	shape.n.02
28	5	move.v.02
29	5	communicate.v.02
30	5	writer.n.01
31	5	feeling.n.01
32	5	speech_act.n.01
33	4	idea.n.01
34	4	external_body_part.n.01
35	4	extremity.n.05
36	4	substance.n.01
37	4	event.n.01
38	4	change.v.02
39	4	status.n.01
40	4	group.n.01
41	4	container.n.01
42	4	make.v.03
43	4	inhabitant.n.01
44	4	act.v.01
45	4	inform.v.01
46	4	administrative_district.n.01
47	4	work.n.01
48	4	be.v.01
49	4	adult.n.01
50	4	professional.n.01
51	4	higher_cognitive_process.n.01
52	4	leader.n.01
53	4	performer.n.01
54	3	object.n.01
55	3	whole.n.02
56	3	psychological_feature.n.01
57	3	kind.n.01
58	3	process.n.06
59	3	physical_phenomenon.n.01
60	3	matter.n.03
61	3	part.n.01
62	3	action.n.01
63	3	point.n.02
64	3	food.n.01
65	3	visual_property.n.01
66	3	structure.n.04
67	3	plant_material.n.01
68	3	liquid_body_substance.n.01
69	3	region.n.03
70	3	area.n.01
71	3	natural_object.n.01
72	3	collection.n.01
73	3	european.n.01
74	3	expressive_style.n.01
75	3	evaluate.v.02
76	3	social_group.n.01
77	3	physical_condition.n.01
78	3	fastener.n.02
79	3	assets.n.01
80	3	room.n.01
81	3	unit.n.03
82	3	ill_health.n.01
83	3	skilled_worker.n.01
84	3	knowing.n.01
85	3	people.n.01
86	3	symptom.n.01
87	3	tell.v.02
88	3	quantity.n.03
89	3	belief.n.01
90	3	communicator.n.01
91	3	medium.n.01
92	3	speech.n.02
93	3	actor.n.01
94	3	creation.n.02
95	3	romance.n.03
96	3	writing.n.02
97	2	entity.n.01
98	2	fundamental_quantity.n.01
99	2	physical_property.n.01
100	2	horizontal_surface.n.01
101	2	thing.n.12
102	2	give.v.03
103	2	phenomenon.n.01
104	2	natural_phenomenon.n.01
105	2	covering.n.02
106	2	footwear.n.02
107	2	animal_material.n.01
108	2	possession.n.02
109	2	transferred_property.n.01
110	2	accomplishment.n.01
111	2	magnitude.n.01
112	2	change_magnitude.v.01
113	2	digit.n.03
114	2	region.n.01
115	2	extremity.n.04
116	2	boundary.n.01
117	2	standing.n.01
118	2	substance.n.07
119	2	liquid.n.01
120	2	causal_agent.n.01
121	2	solid.n.01
122	2	organism.n.01
123	2	indefinite_quantity.n.01
124	2	color.n.01
125	2	chromatic_color.n.01
126	2	furniture.n.01
127	2	small_indefinite_quantity.n.01
128	2	plane_figure.n.01
129	2	fiber.n.01
130	2	body_substance.n.01
131	2	nutriment.n.01
132	2	design.n.04
133	2	achiever.n.01
134	2	foodstuff.n.02
135	2	appearance.n.01
136	2	geographical_area.n.01
137	2	tract.n.01
138	2	covering.n.01
139	2	create_from_raw_material.v.01
140	2	edible_fruit.n.01
141	2	citrus.n.01
142	2	commodity.n.01
143	2	consumer_goods.n.01
144	2	think.v.03
145	2	vascular_plant.n.01
146	2	american_state.n.01
147	2	country.n.02
148	2	depression.n.08
149	2	force.n.04
150	2	sweet.n.03
151	2	set.n.01
152	2	strip.n.02
153	2	restraint.n.06
154	2	motor_vehicle.n.01
155	2	implement.n.01
156	2	income.n.01
157	2	language_unit.n.01
158	2	support.n.02
159	2	capitalist.n.02
160	2	businessperson.n.01
161	2	definite_quantity.n.01
162	2	propulsion.n.02
163	2	integer.n.01
164	2	digit.n.01
165	2	standard.n.01
166	2	natural_process.n.01
167	2	peer.n.01
168	2	change.n.03
169	2	change_of_state.n.01
170	2	improvement.n.02
171	2	position.n.07
172	2	line.n.11
173	2	motion.n.06
174	2	signal.n.01
175	2	symbol.n.01
176	2	line.n.04
177	2	animal_tissue.n.01
178	2	connective_tissue.n.01
179	2	care.n.01
180	2	wound.n.01
181	2	occupation.n.01
182	2	worker.n.01
183	2	process.n.02
184	2	illness.n.01
185	2	pathology.n.02
186	2	time.n.05
187	2	past.n.01
188	2	mixture.n.01
189	2	equipment.n.01
190	2	thinking.n.01
191	2	change.n.01
192	2	ability.n.02
193	2	information.n.02
194	2	statement.n.01
195	2	organ.n.01
196	2	space.n.02
197	2	group_action.n.01
198	2	communication.n.01
199	2	evidence.n.02
200	2	support.n.10
201	2	rank.n.02
202	2	information.n.01
203	2	perceive.v.01
204	2	creator.n.02
205	2	dramatist.n.01
206	2	time_unit.n.01
207	2	basic_cognitive_process.n.01
208	2	intellectual.n.01
209	2	writing_style.n.01
210	2	discipline.n.01
211	2	telecommunication.n.01
212	2	auditory_communication.n.01
213	2	poet.n.01
214	2	artist.n.01
215	2	capital.n.03
216	2	state_capital.n.01
217	2	city.n.01
218	2	publication.n.01
219	2	institution.n.01
220	2	wrongdoer.n.01
221	2	indo-european.n.02
222	2	piece.n.06
223	2	head_of_state.n.01
224	2	power.n.01
225	2	written_communication.n.01
226	2	gathering.n.01
227	2	cause.v.01
228	2	literary_critic.n.01
229	2	scientist.n.01
230	2	linguist.n.01
231	2	musician.n.02
232	2	expert.n.01
233	2	music.n.01
234	2	wrongdoing.n.02
235	2	male.n.02
236	2	spouse.n.01
237	2	relative.n.01
238	2	cognitive_factor.n.01
239	2	home_appliance.n.01
240	1	cause_to_be_perceived.v.01
241	1	sound.v.02
242	1	make_noise.v.01
243	1	season.n.02
244	1	surface.n.01
245	1	paved_surface.n.01
246	1	category.n.02
247	1	part.n.03
248	1	vertebrate_foot.n.01
249	1	transfer.v.05
250	1	pay.v.01
251	1	spend.v.02
252	1	situation.n.02
253	1	energy.n.01
254	1	radiation.n.01
255	1	electromagnetic_radiation.n.01
256	1	actinic_radiation.n.01
257	1	shoe.n.01
258	1	animal_product.n.01
259	1	animal_skin.n.01
260	1	leather.n.01
261	1	manner.n.01
262	1	opening.n.10
263	1	hole.n.02
264	1	weight.n.01
265	1	succeed.v.01
266	1	consistency.n.01
267	1	outgo.n.01
268	1	cost.n.01
269	1	payment.n.01
270	1	regular_payment.n.01
271	1	wage.n.01
272	1	tactile_property.n.01
273	1	attainment.n.01
274	1	success.n.02
275	1	score.n.10
276	1	extent.n.02
277	1	scope.n.01
278	1	decrease.v.01
279	1	increase.v.02
280	1	lengthen.v.01
281	1	extremity.n.01
282	1	shape.v.03
283	1	spatial_property.n.01
284	1	surface.n.02
285	1	side.n.04
286	1	bottom.n.01
287	1	topographic_point.n.01
288	1	importance.n.02
289	1	desire.v.01
290	1	outline.n.01
291	1	beverage.n.01
292	1	alcohol.n.01
293	1	fluid.n.01
294	1	agent.n.03
295	1	drug.n.01
296	1	drug_of_abuse.n.01
297	1	degree.n.01
298	1	fill.v.01
299	1	load.v.01
