#FILE:science_fiction-cm02
#Vertices 1222
#Arcs 1101
#MaxPath 17
#LeafN 617
Rank	Count	Synset
0	31	person.n.01
1	12	activity.n.01
2	10	artifact.n.01
3	9	act.n.02
4	8	property.n.02
5	8	communication.n.02
6	7	measure.n.02
7	7	time_period.n.01
8	7	cognition.n.01
9	7	group.n.01
10	7	geographical_area.n.01
11	6	abstraction.n.06
12	6	attribute.n.02
13	6	state.n.02
14	6	inform.v.01
15	6	organization.n.01
16	5	happening.n.01
17	5	physical_entity.n.01
18	5	digit.n.01
19	5	instrumentality.n.03
20	5	communicate.v.02
21	5	feeling.n.01
22	5	content.n.05
23	5	location.n.01
24	5	change.v.02
25	5	condition.n.01
26	5	make.v.03
27	5	statement.n.01
28	5	people.n.01
29	4	relation.n.01
30	4	event.n.01
31	4	thing.n.12
32	4	body_part.n.01
33	4	status.n.01
34	4	large_integer.n.01
35	4	object.n.01
36	4	travel.v.01
37	4	natural_object.n.01
38	4	time.n.05
39	4	evaluate.v.02
40	4	material.n.01
41	4	point.n.02
42	4	quality.n.01
43	4	structure.n.01
44	4	social_group.n.01
45	4	action.n.01
46	4	change.n.03
47	4	group_action.n.01
48	4	shape.n.02
49	4	country.n.02
50	4	natural_language.n.01
51	4	change.n.01
52	3	possession.n.02
53	3	indefinite_quantity.n.01
54	3	whole.n.02
55	3	organism.n.01
56	3	act.v.01
57	3	placental.n.01
58	3	higher_cognitive_process.n.01
59	3	think.v.03
60	3	matter.n.03
61	3	part.n.01
62	3	information.n.02
63	3	process.n.06
64	3	speech_act.n.01
65	3	concept.n.01
66	3	work.n.01
67	3	writing.n.02
68	3	region.n.03
69	3	organ.n.01
70	3	adult.n.01
71	3	change.v.01
72	3	message.n.02
73	3	unit.n.03
74	3	administrative_district.n.01
75	3	land.n.04
76	3	asian_country.n.01
77	3	continent.n.01
78	3	speech.n.02
79	3	device.n.01
80	3	island.n.01
81	3	inhabitant.n.01
82	3	body_of_water.n.01
83	3	change_state.v.01
84	3	region.n.01
85	3	move.v.02
86	3	match.v.01
87	3	grammatical_category.n.01
88	3	word.n.01
89	3	gender.n.01
90	2	entity.n.01
91	2	cost.n.01
92	2	psychological_feature.n.01
93	2	definite_quantity.n.01
94	2	number.n.02
95	2	common_fraction.n.01
96	2	integer.n.01
97	2	propulsion.n.02
98	2	expert.n.01
99	2	celestial_body.n.01
100	2	animal.n.01
101	2	vertebrate.n.01
102	2	being.n.01
103	2	belief.n.01
104	2	knowing.n.01
105	2	speculate.v.02
106	2	formation.n.01
107	2	substance.n.01
108	2	grimace.v.01
109	2	plant.n.02
110	2	vascular_plant.n.01
111	2	idea.n.01
112	2	creation.n.02
113	2	advantage.n.01
114	2	building.n.01
115	2	housing.n.01
116	2	physical_phenomenon.n.01
117	2	weather.n.01
118	2	motion.n.06
119	2	psychological_state.n.01
120	2	cognitive_state.n.01
121	2	gregorian_calendar_month.n.01
122	2	situation.n.01
123	2	environment.n.01
124	2	legal_document.n.01
125	2	position.n.07
126	2	placement.n.01
127	2	sense_organ.n.01
128	2	skilled_worker.n.01
129	2	serviceman.n.01
130	2	scientist.n.01
131	2	magnitude.n.01
132	2	force.n.04
133	2	stimulate.v.03
134	2	product.n.02
135	2	social_event.n.01
136	2	show.n.03
137	2	gathering.n.01
138	2	tell.v.02
139	2	language.n.01
140	2	publication.n.01
141	2	herb.n.01
142	2	be.v.01
143	2	equipment.n.01
144	2	urban_area.n.01
145	2	auditory_communication.n.01
146	2	germanic.n.01
147	2	asian.n.01
148	2	move.v.03
149	2	create_by_mental_act.v.01
150	2	sea.n.01
151	2	desire.v.01
152	2	expanse.n.03
153	2	extremity.n.04
154	2	relative.n.01
155	2	feel.v.01
156	2	covering.n.02
157	2	consume.v.02
158	2	small_indefinite_quantity.n.01
159	2	leader.n.01
160	2	perceive.v.01
161	2	physical_condition.n.01
162	2	magnitude_relation.n.01
163	2	clothing.n.01
164	2	automatic_firearm.n.01
165	2	power.n.01
166	2	major_form_class.n.01
167	2	music.n.01
168	2	content_word.n.01
169	1	transferred_property.n.01
170	1	outgo.n.01
171	1	case.n.01
172	1	refer.v.02
173	1	unit_of_measurement.n.01
174	1	monetary_unit.n.01
175	1	estonian_monetary_unit.n.01
176	1	complex_number.n.01
177	1	real_number.n.01
178	1	rational_number.n.01
179	1	fraction.n.03
180	1	part.n.03
181	1	structure.n.04
182	1	tube.n.04
183	1	large_indefinite_quantity.n.01
184	1	rank.n.02
185	1	fundamental_quantity.n.01
186	1	time_of_life.n.01
187	1	causal_agent.n.01
188	1	archer.n.01
189	1	living_thing.n.01
190	1	conveyance.n.03
191	1	vehicle.n.01
192	1	craft.n.02
193	1	vessel.n.02
194	1	interact.v.01
195	1	payment.n.01
196	1	regular_payment.n.01
197	1	wage.n.01
198	1	planet.n.01
199	1	chordate.n.01
200	1	mammal.n.01
201	1	primate.n.02
202	1	hominid.n.01
203	1	be.v.03
204	1	express.v.02
205	1	state.v.01
206	1	musical_time.n.01
207	1	sensory_activity.n.01
208	1	sensing.n.02
209	1	look.n.02
210	1	building_material.n.01
211	1	lumber.n.01
212	1	strip.n.05
213	1	visual_property.n.01
214	1	color.n.01
215	1	chromatic_color.n.01
216	1	opinion.n.01
217	1	process.n.02
218	1	agree.v.01
219	1	concede.v.02
220	1	destiny.n.01
221	1	reason.v.03
222	1	guess.v.02
223	1	arrangement.n.02
224	1	accept.v.01
225	1	paper.n.01
226	1	sheet.n.02
227	1	leaf.n.02
228	1	bulbous_plant.n.01
229	1	iridaceous_plant.n.01
230	1	occupation.n.01
231	1	profession.n.02
232	1	education.n.04
233	1	teaching.n.01
234	1	position.n.01
235	1	impression.n.01
236	1	representation.n.02
237	1	photograph.n.01
238	1	carnivore.n.01
239	1	evidence.n.01
240	1	symptom.n.01
241	1	beat.v.02
242	1	excavation.n.03
243	1	relative_quantity.n.01
244	1	asset.n.01
245	1	support.v.01
246	1	medical_building.n.01
247	1	hospital.n.01
248	1	living_quarters.n.01
249	1	body.n.02
250	1	block.n.01
251	1	phenomenon.n.01
252	1	natural_phenomenon.n.01
253	1	atmospheric_phenomenon.n.01
254	1	atmosphere.n.04
255	1	air_mass.n.01
256	1	dislike.n.02
257	1	disgust.n.01
258	1	objection.n.02
259	1	maneuver.n.03
260	1	stroke.n.01
261	1	tennis_stroke.n.01
262	1	return.n.11
263	1	financial_condition.n.01
264	1	poverty.n.01
265	1	illumination.n.02
266	1	consciousness.n.01
267	1	cube.n.05
268	1	declare.v.01
269	1	decree.v.01
270	1	ordain.v.04
271	1	satisfy.v.02
272	1	kindness.n.03
273	1	operation.n.05
274	1	campaign.n.03
275	1	understanding.n.01
276	1	insight.n.03
277	1	indication.n.01
278	1	evidence.n.02
279	1	day.n.04
280	1	desire.n.01
281	1	datum.n.01
282	1	statistic.n.01
283	1	average.n.01
284	1	calendar_month.n.01
285	1	command.n.01
286	1	category.n.02
287	1	kind.n.01
288	1	capitalist.n.02
289	1	businessperson.n.01
290	1	supplier.n.01
291	1	distributor.n.01
292	1	jobber.n.01
293	1	meat_packer.n.01
294	1	investigation.n.02
295	1	examination.n.01
296	1	context.n.02
297	1	written_communication.n.01
298	1	document.n.01
299	1	terrestrial_planet.n.01
