#FILE:science_fiction-cm01
#Vertices 1344
#Arcs 1221
#MaxPath 16
#LeafN 663
Rank	Count	Synset
0	26	person.n.01
1	11	activity.n.01
2	10	leader.n.01
3	10	property.n.02
4	9	state.n.02
5	9	artifact.n.01
6	9	act.n.02
7	9	time_period.n.01
8	9	happening.n.01
9	8	instrumentality.n.03
10	7	attribute.n.02
11	7	quality.n.01
12	7	measure.n.02
13	7	communication.n.02
14	7	message.n.02
15	7	cognition.n.01
16	6	abstraction.n.06
17	6	group.n.01
18	6	change.v.02
19	6	device.n.01
20	6	organization.n.01
21	6	travel.v.01
22	5	physical_entity.n.01
23	5	social_group.n.01
24	5	region.n.01
25	5	structure.n.01
26	5	motion.n.06
27	5	inform.v.01
28	5	animal.n.01
29	4	condition.n.01
30	4	object.n.01
31	4	whole.n.02
32	4	location.n.01
33	4	region.n.03
34	4	event.n.01
35	4	perceive.v.01
36	4	content.n.05
37	4	matter.n.03
38	4	adult.n.01
39	4	act.v.01
40	4	think.v.03
41	4	evaluate.v.02
42	4	change.v.01
43	4	physical_phenomenon.n.01
44	4	disease.n.01
45	4	religious_person.n.01
46	3	psychological_state.n.01
47	3	people.n.01
48	3	organism.n.01
49	3	natural_object.n.01
50	3	digit.n.01
51	3	be.v.01
52	3	emotion.n.01
53	3	organic_process.n.01
54	3	belief.n.01
55	3	spiritual_being.n.01
56	3	substance.n.01
57	3	relation.n.01
58	3	external_body_part.n.01
59	3	status.n.01
60	3	information.n.02
61	3	idea.n.01
62	3	concept.n.01
63	3	bodily_process.n.01
64	3	auditory_communication.n.01
65	3	speech.n.02
66	3	change.n.03
67	3	communicate.v.02
68	3	creation.n.02
69	3	knowing.n.01
70	3	speech_act.n.01
71	3	vascular_plant.n.01
72	3	change_posture.v.01
73	3	writing.n.02
74	3	information.n.01
75	3	movement.n.03
76	3	group_action.n.01
77	3	administrative_district.n.01
78	3	point.n.02
79	3	time_unit.n.01
80	3	container.n.01
81	3	state.v.01
82	3	publication.n.01
83	3	geographical_area.n.01
84	3	statement.n.01
85	3	communicator.n.01
86	3	skilled_worker.n.01
87	3	collection.n.01
88	3	time.n.05
89	3	shape.n.02
90	3	social_event.n.01
91	3	country.n.02
92	3	tract.n.01
93	2	entity.n.01
94	2	relative.n.01
95	2	celestial_body.n.01
96	2	planet.n.01
97	2	terrestrial_planet.n.01
98	2	definite_quantity.n.01
99	2	number.n.02
100	2	integer.n.01
101	2	point.n.06
102	2	desire.v.01
103	2	psychological_feature.n.01
104	2	indefinite_quantity.n.01
105	2	large_indefinite_quantity.n.01
106	2	process.n.06
107	2	part.n.01
108	2	body_part.n.01
109	2	spiritual_leader.n.01
110	2	datum.n.01
111	2	hour.n.02
112	2	kind.n.01
113	2	fluid.n.02
114	2	process.n.02
115	2	basic_cognitive_process.n.01
116	2	perception.n.03
117	2	diversion.n.01
118	2	sport.n.01
119	2	action.n.01
120	2	analyze.v.01
121	2	interact.v.01
122	2	language.n.01
123	2	higher_cognitive_process.n.01
124	2	thinking.n.01
125	2	consideration.n.01
126	2	language_unit.n.01
127	2	institution.n.01
128	2	work.n.01
129	2	ability.n.02
130	2	natural_language.n.01
131	2	string_of_words.n.01
132	2	arrangement.n.02
133	2	series.n.01
134	2	large_integer.n.01
135	2	travel_rapidly.v.01
136	2	legal_document.n.01
137	2	fundamental_quantity.n.01
138	2	day_of_the_week.n.01
139	2	natural_phenomenon.n.01
140	2	change_of_location.n.01
141	2	weather.n.01
142	2	state.n.01
143	2	appearance.n.01
144	2	possession.n.02
145	2	geological_formation.n.01
146	2	natural_elevation.n.01
147	2	geographic_point.n.01
148	2	nutriment.n.01
149	2	solid.n.01
150	2	meat.n.01
151	2	assets.n.01
152	2	relative_quantity.n.01
153	2	season.n.02
154	2	sense.n.03
155	2	situation.n.01
156	2	vertebrate.n.01
157	2	placental.n.01
158	2	small_indefinite_quantity.n.01
159	2	being.n.01
160	2	consume.v.02
161	2	eat.v.02
162	2	excavation.n.03
163	2	line.n.11
164	2	criminal.n.01
165	2	support.v.01
166	2	move.v.02
167	2	title.n.06
168	2	worker.n.01
169	2	lover.n.01
170	2	line.n.04
171	2	solid.n.03
172	2	conveyance.n.03
173	2	vessel.n.02
174	2	contest.n.01
175	2	chemical_element.n.01
176	2	press.n.02
177	2	repeat.v.01
178	2	politician.n.02
179	2	commodity.n.01
180	2	hindu.n.02
181	2	city.n.01
182	2	discipline.n.01
183	2	expect.v.01
184	2	head.n.04
185	2	gathering.n.01
186	2	evidence.n.01
187	2	supervisor.n.01
188	2	male.n.02
189	2	end.v.02
190	2	simpleton.n.01
191	2	disposition.n.01
192	2	visual_property.n.01
193	2	polygon.n.01
194	1	cognitive_state.n.01
195	1	consciousness.n.01
196	1	understand.v.01
197	1	causal_agent.n.01
198	1	living_thing.n.01
199	1	kinsman.n.01
200	1	male_sibling.n.01
201	1	change_state.v.01
202	1	integrate.v.03
203	1	movement.n.04
204	1	political_movement.n.01
205	1	terrorist_organization.n.01
206	1	integrity.n.01
207	1	electrical_device.n.01
208	1	transducer.n.01
209	1	electro-acoustic_transducer.n.01
210	1	love.v.01
211	1	superior_planet.n.01
212	1	end.n.02
213	1	inactivity.n.03
214	1	extremity.n.04
215	1	end.n.01
216	1	subject.n.01
217	1	question.n.02
218	1	problem.n.02
219	1	feeling.n.01
220	1	anger.n.01
221	1	bad_temper.n.01
222	1	angel.n.01
223	1	creator.n.02
224	1	artist.n.01
225	1	musician.n.02
226	1	composer.n.01
227	1	songwriter.n.01
228	1	building.n.01
229	1	place_of_worship.n.01
230	1	temple.n.01
231	1	point.n.15
232	1	body_substance.n.01
233	1	liquid_body_substance.n.01
234	1	thing.n.12
235	1	part.n.03
236	1	clergyman.n.01
237	1	priest.n.01
238	1	holy_order.n.01
239	1	lawgiver.n.01
240	1	legislator.n.01
241	1	politician.n.01
242	1	traveler.n.01
243	1	migrant.n.01
244	1	settler.n.01
245	1	pioneer.n.02
246	1	frontiersman.n.01
247	1	woman.n.01
248	1	female.n.02
249	1	reading.n.03
250	1	clock_time.n.01
251	1	category.n.02
252	1	material.n.01
253	1	chemical.n.01
254	1	compound.n.02
255	1	binary_compound.n.01
256	1	liquid.n.03
257	1	sensation.n.01
258	1	track_and_field.n.01
259	1	crying.n.01
260	1	departure.n.01
261	1	affect.v.05
262	1	young.n.01
263	1	young_bird.n.01
264	1	try.v.01
265	1	fight.v.03
266	1	deliberation.n.02
267	1	religion.n.02
268	1	move.v.03
269	1	turn.v.01
270	1	labor.n.02
271	1	effort.n.02
272	1	creativity.n.01
273	1	imagination.n.01
274	1	imaginary_being.n.01
275	1	lighter.n.02
276	1	chew_over.v.01
277	1	study.v.03
278	1	completeness.n.01
279	1	induce.v.02
280	1	compel.v.01
281	1	indo-european.n.02
282	1	germanic.n.01
283	1	west_germanic.n.01
284	1	syntagma.n.01
285	1	constituent.n.04
286	1	construction.n.02
287	1	ordering.n.01
288	1	sequence.n.01
289	1	string.n.05
290	1	reject.v.01
291	1	certainty.n.02
292	1	rest.v.01
293	1	support.n.10
294	1	fabric.n.01
295	1	continuance.n.01
296	1	enrollee.n.01
297	1	informing.n.02
298	1	report.n.02
299	1	narration.n.02
