#FILE:science_fiction-cm06
#Vertices 1102
#Arcs 981
#MaxPath 14
#LeafN 557
Rank	Count	Synset
0	17	person.n.01
1	11	body_part.n.01
2	10	artifact.n.01
3	9	time_period.n.01
4	8	measure.n.02
5	7	happening.n.01
6	7	content.n.05
7	7	feeling.n.01
8	6	communicate.v.02
9	6	abstraction.n.06
10	6	cognition.n.01
11	6	natural_object.n.01
12	6	act.n.02
13	6	activity.n.01
14	6	attribute.n.02
15	6	condition.n.01
16	6	communication.n.02
17	5	physical_entity.n.01
18	5	talk.v.02
19	5	location.n.01
20	5	external_body_part.n.01
21	5	group.n.01
22	5	material.n.01
23	5	state.n.02
24	5	instrumentality.n.03
25	5	group_action.n.01
26	5	digit.n.01
27	5	change.v.01
28	5	be.v.01
29	5	message.n.02
30	5	property.n.02
31	4	object.n.01
32	4	structure.n.01
33	4	act.v.01
34	4	relation.n.01
35	4	event.n.01
36	4	move.v.03
37	4	quality.n.01
38	4	travel.v.01
39	4	move.v.02
40	4	change.v.02
41	3	whole.n.02
42	3	causal_agent.n.01
43	3	organism.n.01
44	3	convey.v.01
45	3	adult.n.01
46	3	male.n.02
47	3	region.n.03
48	3	geographical_area.n.01
49	3	possession.n.02
50	3	people.n.01
51	3	clothing.n.01
52	3	auditory_communication.n.01
53	3	device.n.01
54	3	organization.n.01
55	3	information.n.02
56	3	number.n.02
57	3	area.n.01
58	3	speech.n.02
59	3	emotion.n.01
60	3	consume.v.02
61	3	large_integer.n.01
62	3	creation.n.02
63	3	tract.n.01
64	3	point.n.02
65	3	psychological_state.n.01
66	3	animal_tissue.n.01
67	3	writing.n.02
68	3	geological_formation.n.01
69	3	property.n.01
70	3	region.n.01
71	3	unfortunate.n.01
72	3	container.n.01
73	2	entity.n.01
74	2	interact.v.01
75	2	psychological_feature.n.01
76	2	process.n.02
77	2	higher_cognitive_process.n.01
78	2	knowing.n.01
79	2	tell.v.02
80	2	state.v.01
81	2	administrative_district.n.01
82	2	relative.n.01
83	2	relative_quantity.n.01
84	2	assets.n.01
85	2	extremity.n.01
86	2	limb.n.01
87	2	action.n.01
88	2	accomplishment.n.01
89	2	advantage.n.01
90	2	walk.v.01
91	2	matter.n.03
92	2	substance.n.01
93	2	part.n.01
94	2	physical_condition.n.01
95	2	ill_health.n.01
96	2	injury.n.01
97	2	woman.n.01
98	2	support.n.10
99	2	process.n.06
100	2	organic_process.n.01
101	2	fundamental_quantity.n.01
102	2	basic_cognitive_process.n.01
103	2	perception.n.03
104	2	social_group.n.01
105	2	idea.n.01
106	2	datum.n.01
107	2	definite_quantity.n.01
108	2	integer.n.01
109	2	substance.n.07
110	2	request.v.01
111	2	celestial_body.n.01
112	2	worker.n.01
113	2	skilled_worker.n.01
114	2	official.n.01
115	2	kind.n.01
116	2	be.v.03
117	2	accept.v.01
118	2	organ.n.01
119	2	awareness.n.01
120	2	implement.n.01
121	2	aid.n.02
122	2	utterance.n.01
123	2	change.n.03
124	2	motion.n.03
125	2	body_covering.n.01
126	2	cognitive_state.n.01
127	2	astonishment.n.01
128	2	belief.n.01
129	2	work.n.01
130	2	time_interval.n.01
131	2	written_communication.n.01
132	2	legal_document.n.01
133	2	indefinite_quantity.n.01
134	2	speech_act.n.01
135	2	structure.n.04
136	2	product.n.02
137	2	touch.v.01
138	2	visual_communication.n.01
139	2	facial_expression.n.01
140	2	statement.n.01
141	2	physical_property.n.01
142	2	express_emotion.v.01
143	2	vascular_plant.n.01
144	2	chromatic_color.n.01
145	2	strength.n.01
146	2	natural_phenomenon.n.01
147	2	physical_phenomenon.n.01
148	2	food.n.01
149	2	vehicle.n.01
150	2	confusion.n.02
151	2	writing.n.04
152	2	make.v.03
153	2	extremity.n.05
154	2	shape.n.02
155	2	polygon.n.01
156	2	disease.n.01
157	2	representation.n.02
158	2	extremity.n.04
159	1	area.n.05
160	1	room.n.01
161	1	compartment.n.02
162	1	capitalist.n.02
163	1	businessperson.n.01
164	1	merchant.n.01
165	1	trader.n.01
166	1	living_thing.n.01
167	1	inform.v.01
168	1	impart.v.01
169	1	express.v.02
170	1	thinking.n.01
171	1	consideration.n.01
172	1	deliberation.n.02
173	1	district.n.01
174	1	municipality.n.01
175	1	city.n.01
176	1	urban_area.n.01
177	1	offspring.n.01
178	1	child.n.02
179	1	thing.n.12
180	1	part.n.03
181	1	sum.n.01
182	1	gain.n.04
183	1	financial_gain.n.01
184	1	income.n.01
185	1	perceive.v.01
186	1	spy.v.03
187	1	plant_part.n.01
188	1	plant_organ.n.01
189	1	leaf.n.01
190	1	simple_leaf.n.01
191	1	contact.n.04
192	1	collection.n.01
193	1	agglomeration.n.01
194	1	bunch.n.01
195	1	feat.n.01
196	1	try.v.01
197	1	attainment.n.01
198	1	success.n.02
199	1	score.n.10
200	1	control.n.05
201	1	grasping.n.02
202	1	clasp.n.02
203	1	embrace.n.01
204	1	asset.n.01
205	1	commodity.n.01
206	1	consumer_goods.n.01
207	1	protective_garment.n.01
208	1	pressure_suit.n.01
209	1	covering.n.02
210	1	expert.n.01
211	1	archer.n.01
212	1	animal_material.n.01
213	1	animal_product.n.01
214	1	animal_skin.n.01
215	1	pathological_state.n.01
216	1	female.n.02
217	1	music.n.01
218	1	musical_composition.n.01
219	1	song.n.01
220	1	come.v.01
221	1	cover.v.01
222	1	social_control.n.01
223	1	duty.n.01
224	1	guardianship.n.02
225	1	calendar_day.n.01
226	1	day_of_the_week.n.01
227	1	weekday.n.01
228	1	emit.v.02
229	1	somesthesia.n.01
230	1	temperature.n.02
231	1	association.n.01
232	1	determine.v.03
233	1	identify.v.01
234	1	attract.v.02
235	1	unsoundness.n.01
236	1	decay.n.04
237	1	deterioration.n.01
238	1	reading.n.03
239	1	clock_time.n.01
240	1	hour.n.02
241	1	sing.v.02
242	1	saying.n.01
243	1	joy.n.01
244	1	elation.n.02
245	1	agent.n.03
246	1	drug.n.01
247	1	transfer.v.02
248	1	convey.v.03
249	1	communicate.v.01
250	1	ask.v.02
251	1	request.v.02
252	1	order.v.01
253	1	command.v.02
254	1	address.v.01
255	1	ask.v.05
256	1	question.v.03
257	1	condition.n.03
258	1	assembly.n.06
259	1	meeting.n.04
260	1	professional.n.01
261	1	lawyer.n.01
262	1	prosecutor.n.01
263	1	evidence.n.01
264	1	symptom.n.01
265	1	concept.n.01
266	1	category.n.02
267	1	headdress.n.01
268	1	building.n.01
269	1	medical_building.n.01
270	1	good.n.03
271	1	weaken.v.01
272	1	status.n.01
273	1	rank.n.02
274	1	case.n.01
275	1	induce.v.02
276	1	compel.v.01
277	1	talk_of.v.01
278	1	hash_out.v.01
279	1	push.v.01
280	1	thrust.v.01
281	1	ability.n.02
282	1	faculty.n.01
283	1	attention.n.05
284	1	concentration.n.05
285	1	art.n.01
286	1	graphic_art.n.01
287	1	painting.n.01
288	1	community.n.06
289	1	biome.n.01
290	1	wound.n.01
291	1	structural_member.n.01
292	1	conversation.n.01
293	1	block.n.01
294	1	cube.n.05
295	1	complex_number.n.01
296	1	real_number.n.01
297	1	think.v.03
298	1	evaluate.v.02
299	1	change.n.01
