#FILE:science_fiction-cm03
#Vertices 1107
#Arcs 987
#MaxPath 15
#LeafN 564
Rank	Count	Synset
0	13	person.n.01
1	11	activity.n.01
2	10	artifact.n.01
3	9	quality.n.01
4	8	act.n.02
5	8	happening.n.01
6	7	cognition.n.01
7	7	measure.n.02
8	6	abstraction.n.06
9	6	content.n.05
10	6	attribute.n.02
11	6	communication.n.02
12	6	message.n.02
13	6	statement.n.01
14	6	concept.n.01
15	6	instrumentality.n.03
16	6	device.n.01
17	6	communicate.v.02
18	6	location.n.01
19	6	move.v.02
20	5	state.n.02
21	5	group.n.01
22	5	event.n.01
23	5	physical_entity.n.01
24	5	property.n.02
25	5	time_period.n.01
26	5	relation.n.01
27	5	body_part.n.01
28	5	group_action.n.01
29	5	organization.n.01
30	5	make.v.03
31	4	idea.n.01
32	4	action.n.01
33	4	whole.n.02
34	4	act.v.01
35	4	possession.n.02
36	4	indefinite_quantity.n.01
37	4	speech_act.n.01
38	4	social_group.n.01
39	4	think.v.03
40	4	basic_cognitive_process.n.01
41	4	inform.v.01
42	4	legal_document.n.01
43	4	evaluate.v.02
44	4	matter.n.03
45	4	travel.v.01
46	3	psychological_feature.n.01
47	3	belief.n.01
48	3	spiritual_being.n.01
49	3	condition.n.01
50	3	psychological_state.n.01
51	3	series.n.01
52	3	higher_cognitive_process.n.01
53	3	control.n.05
54	3	object.n.01
55	3	change.v.01
56	3	disease.n.01
57	3	small_indefinite_quantity.n.01
58	3	thing.n.12
59	3	organism.n.01
60	3	animal.n.01
61	3	knowing.n.01
62	3	region.n.03
63	3	get.v.01
64	3	social_control.n.01
65	3	natural_object.n.01
66	3	unit.n.03
67	3	writing.n.02
68	3	digit.n.01
69	3	structure.n.01
70	3	shape.n.02
71	3	collection.n.01
72	3	put.v.01
73	3	physical_phenomenon.n.01
74	3	surface.n.01
75	2	entity.n.01
76	2	cognitive_state.n.01
77	2	plan_of_action.n.01
78	2	football_play.n.01
79	2	arrangement.n.02
80	2	process.n.02
81	2	kind.n.01
82	2	interact.v.01
83	2	language.n.01
84	2	thinking.n.01
85	2	assets.n.01
86	2	definite_quantity.n.01
87	2	number.n.02
88	2	integer.n.01
89	2	large_integer.n.01
90	2	ill_health.n.01
91	2	change.v.02
92	2	change.n.03
93	2	motion.n.06
94	2	tennis_stroke.n.01
95	2	relative_quantity.n.01
96	2	gathering.n.01
97	2	point.n.06
98	2	state.v.01
99	2	contest.n.01
100	2	awareness.n.01
101	2	morality.n.01
102	2	cardinal_virtue.n.01
103	2	administrative_district.n.01
104	2	information.n.02
105	2	causal_agent.n.01
106	2	achiever.n.01
107	2	declare.v.01
108	2	celestial_body.n.01
109	2	planet.n.01
110	2	agreement.n.01
111	2	auditory_communication.n.01
112	2	speech.n.02
113	2	written_agreement.n.01
114	2	worker.n.01
115	2	skilled_worker.n.01
116	2	excavation.n.03
117	2	option.n.02
118	2	feeling.n.01
119	2	area.n.05
120	2	electrical_device.n.01
121	2	fabric.n.01
122	2	end.v.02
123	2	region.n.01
124	2	induce.v.02
125	2	crime.n.01
126	2	react.v.01
127	2	status.n.01
128	2	time.n.05
129	2	administrative_unit.n.01
130	2	leader.n.01
131	2	political_system.n.01
132	2	advantage.n.01
133	2	conveyance.n.03
134	2	creation.n.02
135	2	american_state.n.01
136	2	material.n.01
137	2	compound.n.02
138	2	fluid.n.02
139	2	move.v.03
140	2	evidence.n.02
141	2	speculate.v.02
142	2	part.n.02
143	2	external_body_part.n.01
144	2	color.n.01
145	2	adult.n.01
146	2	path.n.03
147	2	instrument.n.01
148	2	vehicle.n.01
149	2	chromatic_color.n.01
150	2	container.n.01
151	2	being.n.01
152	2	scientist.n.01
153	2	trouble.n.03
154	1	angel.n.01
155	1	curiosity.n.01
156	1	interest.n.01
157	1	concern.n.01
158	1	matter.n.01
159	1	plan.n.01
160	1	play.n.03
161	1	ordering.n.01
162	1	decision_making.n.01
163	1	open.v.02
164	1	proposition.n.01
165	1	postulate.n.01
166	1	category.n.02
167	1	situation.n.01
168	1	self-denial.n.02
169	1	abstinence.n.02
170	1	machine.n.01
171	1	archangel.n.01
172	1	analyze.v.01
173	1	investigate.v.01
174	1	probe.v.01
175	1	artificial_language.n.01
176	1	programming_language.n.01
177	1	physical_property.n.01
178	1	elasticity.n.01
179	1	decide.v.01
180	1	motivation.n.01
181	1	fundamental_quantity.n.01
182	1	day.n.04
183	1	sum.n.01
184	1	gain.n.04
185	1	financial_gain.n.01
186	1	income.n.01
187	1	case.n.01
188	1	better.v.02
189	1	repair.v.01
190	1	time_of_life.n.01
191	1	rational_motive.n.01
192	1	desire.v.01
193	1	time_interval.n.01
194	1	pause.n.01
195	1	be.v.01
196	1	physical_condition.n.01
197	1	pathological_state.n.01
198	1	illness.n.01
199	1	autoimmune_disease.n.01
200	1	skin_disease.n.01
201	1	lupus.n.01
202	1	change_state.v.01
203	1	talk.v.02
204	1	part.n.03
205	1	request.n.02
206	1	questioning.n.01
207	1	maneuver.n.03
208	1	stroke.n.01
209	1	return.n.11
210	1	block.n.01
211	1	cube.n.05
212	1	end.n.02
213	1	support.n.10
214	1	err.v.01
215	1	express.v.02
216	1	social_event.n.01
217	1	living_thing.n.01
218	1	invertebrate.n.01
219	1	arthropod.n.01
220	1	insect.n.01
221	1	create.v.02
222	1	good.n.02
223	1	virtue.n.04
224	1	natural_virtue.n.01
225	1	righteousness.n.01
226	1	education.n.01
227	1	district.n.01
228	1	country.n.02
229	1	north_american_country.n.01
230	1	example.n.01
231	1	area.n.01
232	1	center.n.01
233	1	connect.v.01
234	1	attach.v.01
235	1	propose.v.01
236	1	decrease.v.02
237	1	reduce.v.01
238	1	attempt.n.01
239	1	complex_number.n.01
240	1	real_number.n.01
241	1	rational_number.n.01
242	1	fraction.n.03
243	1	common_fraction.n.01
244	1	innocence.n.03
245	1	immorality.n.01
246	1	unrighteousness.n.01
247	1	injustice.n.02
248	1	calendar_month.n.01
249	1	gregorian_calendar_month.n.01
250	1	property.n.01
251	1	perceive.v.01
252	1	necessity.n.02
253	1	discrimination.n.02
254	1	teach.v.01
255	1	designate.v.01
256	1	label.v.01
257	1	transaction.n.01
258	1	fact.n.01
259	1	detail.n.01
260	1	diversion.n.01
261	1	entertainment.n.01
262	1	show.n.01
263	1	material_resource.n.01
264	1	wealth.n.03
265	1	treasure.n.01
266	1	hypothesis.n.02
267	1	assumption.n.02
268	1	impression.n.01
269	1	intuition.n.02
270	1	spy.v.03
271	1	contact.n.04
272	1	impact.n.01
273	1	blow.n.02
274	1	understanding.n.01
275	1	insight.n.03
276	1	terrestrial_planet.n.01
277	1	discussion.n.02
278	1	negotiation.n.01
279	1	political_unit.n.01
280	1	production.n.01
281	1	written_communication.n.01
282	1	document.n.01
283	1	serviceman.n.01
284	1	military_officer.n.01
285	1	commissioned_officer.n.01
286	1	commissioned_military_officer.n.01
287	1	part.n.01
288	1	nongovernmental_organization.n.01
289	1	large_indefinite_quantity.n.01
290	1	impossibility.n.02
291	1	strength.n.01
292	1	pleasure.n.01
293	1	declaration.n.01
294	1	assertion.n.01
295	1	avowal.n.01
296	1	affirmative.n.01
297	1	commodity.n.01
298	1	room.n.01
299	1	bedroom.n.01
