#FILE:science_fiction-cm04
#Vertices 1220
#Arcs 1107
#MaxPath 14
#LeafN 624
Rank	Count	Synset
0	24	person.n.01
1	15	activity.n.01
2	12	artifact.n.01
3	11	time_period.n.01
4	10	move.v.02
5	9	condition.n.01
6	8	property.n.02
7	8	state.n.02
8	7	attribute.n.02
9	7	measure.n.02
10	7	group.n.01
11	6	abstraction.n.06
12	6	body_part.n.01
13	6	quality.n.01
14	6	act.n.02
15	6	travel.v.01
16	6	natural_object.n.01
17	6	instrumentality.n.03
18	5	physical_entity.n.01
19	5	cognition.n.01
20	5	object.n.01
21	5	organism.n.01
22	5	communication.n.02
23	5	message.n.02
24	5	change.v.01
25	5	location.n.01
26	5	region.n.01
27	5	gas.n.02
28	5	happening.n.01
29	5	covering.n.02
30	5	chemical_element.n.01
31	4	content.n.05
32	4	external_body_part.n.01
33	4	matter.n.03
34	4	act.v.01
35	4	communicate.v.02
36	4	higher_cognitive_process.n.01
37	4	shape.n.02
38	4	relation.n.01
39	4	social_group.n.01
40	4	change.v.02
41	4	perceive.v.01
42	4	weather.n.01
43	4	collection.n.01
44	4	people.n.01
45	4	make.v.03
46	3	digit.n.01
47	3	psychological_feature.n.01
48	3	belief.n.01
49	3	extremity.n.05
50	3	causal_agent.n.01
51	3	adult.n.01
52	3	whole.n.02
53	3	event.n.01
54	3	action.n.01
55	3	motion.n.06
56	3	concept.n.01
57	3	kind.n.01
58	3	knowing.n.01
59	3	possession.n.02
60	3	organization.n.01
61	3	turn.v.01
62	3	region.n.03
63	3	process.n.06
64	3	natural_phenomenon.n.01
65	3	physical_condition.n.01
66	3	ill_health.n.01
67	3	container.n.01
68	3	be.v.01
69	3	artist.n.01
70	3	celestial_body.n.01
71	3	creation.n.02
72	3	control.n.05
73	3	feeling.n.01
74	3	speech_act.n.01
75	3	substance.n.01
76	3	animal.n.01
77	3	sound.n.04
78	3	structure.n.01
79	3	device.n.01
80	3	clothing.n.01
81	3	garment.n.01
82	3	group_action.n.01
83	3	information.n.02
84	3	trait.n.01
85	3	cognitive_state.n.01
86	3	diversion.n.01
87	3	document.n.01
88	3	rank.n.02
89	2	entity.n.01
90	2	magnitude.n.01
91	2	definite_quantity.n.01
92	2	number.n.02
93	2	integer.n.01
94	2	vertebrate_foot.n.01
95	2	relative_quantity.n.01
96	2	state.v.01
97	2	medicine.n.02
98	2	substance.n.07
99	2	interact.v.01
100	2	inform.v.01
101	2	change.n.03
102	2	journey.n.01
103	2	idea.n.01
104	2	process.n.02
105	2	color.n.01
106	2	plant_organ.n.01
107	2	appearance.n.01
108	2	unit.n.03
109	2	area.n.01
110	2	fundamental_quantity.n.01
111	2	administrative_district.n.01
112	2	geographical_area.n.01
113	2	phenomenon.n.01
114	2	physical_phenomenon.n.01
115	2	disease.n.01
116	2	energy.n.01
117	2	indefinite_quantity.n.01
118	2	large_indefinite_quantity.n.01
119	2	emotion.n.01
120	2	anger.n.01
121	2	motivation.n.01
122	2	unit_of_measurement.n.01
123	2	operation.n.05
124	2	auditory_communication.n.01
125	2	song.n.01
126	2	change.n.01
127	2	propulsion.n.02
128	2	past.n.01
129	2	skilled_worker.n.01
130	2	gathering.n.01
131	2	part.n.01
132	2	small_indefinite_quantity.n.01
133	2	conveyance.n.03
134	2	craft.n.02
135	2	equal.v.01
136	2	surface.n.01
137	2	modifier.n.01
138	2	basic_cognitive_process.n.01
139	2	grimace.v.01
140	2	area.n.05
141	2	sensing.n.02
142	2	measuring_instrument.n.01
143	2	tract.n.01
144	2	push.v.01
145	2	large_integer.n.01
146	2	payment.n.01
147	2	physical_property.n.01
148	2	evidence.n.01
149	2	time_unit.n.01
150	2	written_communication.n.01
151	2	musical_notation.n.01
152	2	datum.n.01
153	2	hour.n.02
154	2	lie.v.02
155	2	think.v.03
156	2	evaluate.v.02
157	2	representation.n.02
158	2	astonishment.n.01
159	2	social_control.n.01
160	2	equipment.n.01
161	2	horizontal_surface.n.01
162	2	material.n.01
163	2	product.n.02
164	2	disorder.n.01
165	2	round_shape.n.01
166	2	decision_making.n.01
167	2	disposition.n.01
168	2	noise.n.01
169	2	natural_process.n.01
170	2	sport.n.01
171	2	wrongdoing.n.02
172	2	statement.n.01
173	2	publication.n.01
174	2	organic_process.n.01
175	2	parturition.n.01
176	2	structure.n.03
177	1	lift.v.02
178	1	amount.n.02
179	1	number.n.01
180	1	thing.n.12
181	1	part.n.03
182	1	joint.n.01
183	1	synovial_joint.n.01
184	1	hinge_joint.n.01
185	1	guide.v.05
186	1	opinion.n.01
187	1	animal_foot.n.01
188	1	man.n.01
189	1	living_thing.n.01
190	1	male.n.02
191	1	approval.n.04
192	1	sanction.n.01
193	1	immorality.n.01
194	1	unrighteousness.n.01
195	1	injustice.n.02
196	1	better.v.02
197	1	help.v.02
198	1	express.v.02
199	1	being.n.01
200	1	possibility.n.02
201	1	opportunity.n.01
202	1	agent.n.03
203	1	drug.n.01
204	1	travel.n.01
205	1	category.n.02
206	1	awareness.n.01
207	1	visual_property.n.01
208	1	achromatic_color.n.01
209	1	travel_rapidly.v.01
210	1	plant_part.n.01
211	1	reproductive_structure.n.01
212	1	fruit.n.01
213	1	figure.n.06
214	1	plane_figure.n.01
215	1	conic_section.n.01
216	1	excavation.n.03
217	1	assets.n.01
218	1	sum.n.01
219	1	gain.n.04
220	1	financial_gain.n.01
221	1	income.n.01
222	1	countenance.n.01
223	1	political_unit.n.01
224	1	move.v.03
225	1	section.n.03
226	1	vicinity.n.01
227	1	scenery.n.02
228	1	extent.n.02
229	1	geological_formation.n.01
230	1	natural_elevation.n.01
231	1	ridge.n.01
232	1	bank.n.03
233	1	hold.v.02
234	1	grasp.v.01
235	1	clasp.v.01
236	1	line.n.11
237	1	change_integrity.v.01
238	1	nonvascular_organism.n.01
239	1	bryophyte.n.01
240	1	fluid.n.02
241	1	atmosphere.n.05
242	1	peer.n.01
243	1	season.n.02
244	1	district.n.01
245	1	municipality.n.01
246	1	city.n.01
247	1	urban_area.n.01
248	1	atmospheric_phenomenon.n.01
249	1	precipitation.n.03
250	1	pathological_state.n.01
251	1	illness.n.01
252	1	communicable_disease.n.01
253	1	respiratory_disease.n.01
254	1	phase.n.04
255	1	phase_of_the_moon.n.01
256	1	radiation.n.01
257	1	electromagnetic_radiation.n.01
258	1	actinic_radiation.n.01
259	1	change_of_magnitude.n.01
260	1	increase.n.05
261	1	expansion.n.01
262	1	breathe.v.01
263	1	exhale.v.01
264	1	creator.n.02
265	1	amorphous_shape.n.01
266	1	space.n.02
267	1	line.n.04
268	1	curve.n.01
269	1	closed_curve.n.01
270	1	simple_closed_curve.n.01
271	1	loop.n.02
272	1	juvenile.n.01
273	1	planet.n.01
274	1	minor_planet.n.01
275	1	possession.n.01
276	1	rational_motive.n.01
277	1	volume_unit.n.01
278	1	liquid_unit.n.01
279	1	united_states_liquid_unit.n.01
280	1	mathematical_relation.n.01
281	1	campaign.n.03
282	1	music.n.01
283	1	musical_composition.n.01
284	1	calendar_month.n.01
285	1	terrestrial_planet.n.01
286	1	star.n.01
287	1	increase.n.02
288	1	asset.n.01
289	1	advantage.n.01
290	1	fabric.n.01
291	1	spy.v.03
292	1	land.n.04
293	1	landmass.n.01
294	1	continent.n.01
295	1	oldster.n.01
296	1	time.n.05
297	1	worker.n.01
298	1	serviceman.n.01
299	1	military_officer.n.01
