#FILE:science_fiction-cm05
#Vertices 1415
#Arcs 1267
#MaxPath 14
#LeafN 763
Rank	Count	Synset
0	27	person.n.01
1	17	activity.n.01
2	14	artifact.n.01
3	10	state.n.02
4	9	cognition.n.01
5	9	body_part.n.01
6	9	act.n.02
7	9	communication.n.02
8	8	time_period.n.01
9	8	change.v.01
10	8	quality.n.01
11	7	measure.n.02
12	7	communicate.v.02
13	7	instrumentality.n.03
14	7	property.n.02
15	7	feeling.n.01
16	7	work.n.01
17	6	abstraction.n.06
18	6	content.n.05
19	6	relation.n.01
20	6	attribute.n.02
21	6	message.n.02
22	6	organization.n.01
23	6	change.v.02
24	6	change_state.v.01
25	6	change.n.03
26	6	collection.n.01
27	6	device.n.01
28	6	condition.n.01
29	5	physical_entity.n.01
30	5	move.v.02
31	5	structure.n.01
32	5	substance.n.01
33	4	concept.n.01
34	4	digit.n.01
35	4	matter.n.03
36	4	act.v.01
37	4	structure.n.04
38	4	event.n.01
39	4	location.n.01
40	4	group.n.01
41	4	social_group.n.01
42	4	happening.n.01
43	4	grow.v.02
44	4	organic_process.n.01
45	4	higher_cognitive_process.n.01
46	4	belief.n.01
47	4	think.v.03
48	4	creation.n.02
49	4	representation.n.02
50	4	drug.n.01
51	4	animal.n.01
52	4	inform.v.01
53	4	basic_cognitive_process.n.01
54	4	music.n.01
55	4	singer.n.01
56	3	idea.n.01
57	3	language_unit.n.01
58	3	thing.n.12
59	3	object.n.01
60	3	whole.n.02
61	3	room.n.01
62	3	point.n.02
63	3	signal.n.01
64	3	action.n.01
65	3	process.n.06
66	3	affect.v.01
67	3	adjust.v.01
68	3	travel.v.01
69	3	vehicle.n.01
70	3	state.v.01
71	3	defender.n.01
72	3	adult.n.01
73	3	man.n.01
74	3	woman.n.01
75	3	people.n.01
76	3	ability.n.02
77	3	thinking.n.01
78	3	writing.n.02
79	3	organ.n.01
80	3	evaluate.v.02
81	3	auditory_communication.n.01
82	3	utterance.n.01
83	3	be.v.01
84	3	region.n.03
85	3	physical_phenomenon.n.01
86	3	natural_object.n.01
87	3	analyze.v.01
88	3	put.v.01
89	3	communication.n.01
90	3	make.v.03
91	3	geographical_area.n.01
92	3	sound_property.n.01
93	3	tell.v.02
94	3	statement.n.01
95	3	expressive_style.n.01
96	3	american_state.n.01
97	3	request.n.02
98	2	entity.n.01
99	2	psychological_feature.n.01
100	2	part.n.01
101	2	rank.n.02
102	2	definite_quantity.n.01
103	2	number.n.02
104	2	integer.n.01
105	2	gesticulate.v.01
106	2	control.v.01
107	2	horny_structure.n.01
108	2	external_body_part.n.01
109	2	procedure.n.01
110	2	causal_agent.n.01
111	2	relative.n.01
112	2	organism.n.01
113	2	geographic_point.n.01
114	2	workplace.n.01
115	2	institution.n.01
116	2	large_integer.n.01
117	2	increase.v.01
118	2	chemical_element.n.01
119	2	motion.n.03
120	2	phenomenon.n.01
121	2	mechanical_device.n.01
122	2	seize.v.01
123	2	group_action.n.01
124	2	chemical_process.n.01
125	2	improvement.n.02
126	2	declare.v.01
127	2	supply.v.01
128	2	decide.v.01
129	2	kind.n.01
130	2	process.n.02
131	2	inquiry.n.01
132	2	written_communication.n.01
133	2	standard.n.01
134	2	work.v.01
135	2	being.n.01
136	2	worker.n.01
137	2	skilled_worker.n.01
138	2	ratio.n.01
139	2	area.n.01
140	2	accept.v.01
141	2	substance.n.07
142	2	match.v.01
143	2	suffice.v.01
144	2	natural_phenomenon.n.01
145	2	accomplishment.n.01
146	2	possession.n.02
147	2	assets.n.01
148	2	past.n.01
149	2	magnitude.n.01
150	2	district.n.01
151	2	diversion.n.01
152	2	show.n.01
153	2	musical_performance.n.01
154	2	discipline.n.01
155	2	humanistic_discipline.n.01
156	2	traveler.n.01
157	2	consume.v.02
158	2	time_unit.n.01
159	2	imaginary_being.n.01
160	2	motion.n.06
161	2	travel.n.01
162	2	journey.n.01
163	2	beginning.n.01
164	2	administrative_unit.n.01
165	2	pleasure.n.01
166	2	payment.n.01
167	2	indication.n.01
168	2	point.n.06
169	2	fabric.n.01
170	2	visual_percept.n.01
171	2	sing.v.02
172	2	clothing.n.01
173	2	passage.n.07
174	2	geological_formation.n.01
175	2	astonishment.n.01
176	2	covering.n.01
177	2	body_covering.n.01
178	2	appearance.n.01
179	2	declaration.n.01
180	2	feature.n.01
181	2	increase.v.02
182	2	perceive.v.01
183	2	convey.v.01
184	2	administrative_district.n.01
185	2	turn.v.01
186	2	attitude.n.01
187	2	control.n.05
188	2	spiritual_being.n.01
189	2	adornment.n.01
190	2	knowing.n.01
191	2	request.v.01
192	2	indefinite_quantity.n.01
193	2	small_indefinite_quantity.n.01
194	2	fictional_character.n.01
195	2	musician.n.01
196	2	arrangement.n.02
197	2	soprano.n.01
198	2	expert.n.01
199	1	be.v.03
200	1	hypothesis.n.02
201	1	assumption.n.02
202	1	status.n.01
203	1	solid.n.01
204	1	food.n.02
205	1	produce.n.01
206	1	fundamental_quantity.n.01
207	1	interact.v.01
208	1	steer.v.01
209	1	part.n.03
210	1	propel.v.01
211	1	join.v.01
212	1	unite.v.01
213	1	extremity.n.05
214	1	vertebrate_foot.n.01
215	1	offspring.n.01
216	1	child.n.02
217	1	living_thing.n.01
218	1	juvenile.n.01
219	1	offer.n.02
220	1	area.n.05
221	1	bedroom.n.01
222	1	child's_room.n.01
223	1	educational_institution.n.01
224	1	change.n.01
225	1	symbol.n.01
226	1	written_symbol.n.01
227	1	character.n.08
228	1	letter.n.02
229	1	movement.n.11
230	1	class.n.01
231	1	change_magnitude.v.01
232	1	metallic_element.n.01
233	1	weaponry.n.01
234	1	ammunition.n.01
235	1	consequence.n.01
236	1	mechanism.n.05
237	1	machine.n.04
238	1	take.v.04
239	1	social_control.n.01
240	1	duty.n.01
241	1	guardianship.n.02
242	1	influence.v.01
243	1	time_interval.n.01
244	1	pause.n.01
245	1	delay.n.01
246	1	develop.v.10
247	1	manage.v.02
248	1	direct.v.04
249	1	natural_process.n.01
250	1	change_of_state.n.01
251	1	repair.n.01
252	1	plan.n.01
253	1	plan_of_action.n.01
254	1	play.n.03
255	1	football_play.n.01
256	1	conveyance.n.03
257	1	craft.n.02
258	1	vessel.n.02
259	1	express.v.02
260	1	decree.v.01
261	1	ordain.v.04
262	1	neural_structure.n.01
263	1	complex_number.n.01
264	1	real_number.n.01
265	1	rational_number.n.01
266	1	fraction.n.03
267	1	common_fraction.n.01
268	1	preserver.n.03
269	1	guard.n.01
270	1	watchman.n.01
271	1	transfer.v.05
272	1	give.v.03
273	1	male.n.02
274	1	female.n.02
275	1	body_of_water.n.01
276	1	stream.n.01
277	1	river.n.01
278	1	class.n.03
279	1	upper_class.n.01
280	1	category.n.02
281	1	problem_solving.n.02
282	1	experiment.n.02
283	1	have.v.01
284	1	keep.v.03
285	1	save.v.02
286	1	record.v.01
287	1	register.v.01
288	1	practice.n.05
289	1	system_of_measurement.n.01
290	1	scale.n.01
291	1	degree.n.01
292	1	desire.v.01
293	1	gland.n.01
294	1	endocrine_gland.n.01
295	1	think.v.01
296	1	see.v.05
297	1	prize.v.01
298	1	recognize.v.09
299	1	movement.n.04
