#FILE:religion-cd15
#Vertices 1266
#Arcs 1133
#MaxPath 16
#LeafN 691
Rank	Count	Synset
0	26	person.n.01
1	16	activity.n.01
2	13	act.n.02
3	13	state.n.02
4	10	quality.n.01
5	10	happening.n.01
6	9	message.n.02
7	8	attribute.n.02
8	8	change.v.02
9	8	cognition.n.01
10	8	content.n.05
11	7	communication.n.02
12	7	artifact.n.01
13	7	property.n.02
14	6	abstraction.n.06
15	6	measure.n.02
16	6	time_period.n.01
17	6	condition.n.01
18	5	physical_entity.n.01
19	5	object.n.01
20	5	move.v.02
21	5	group.n.01
22	5	legal_document.n.01
23	5	social_group.n.01
24	5	people.n.01
25	5	belief.n.01
26	5	organization.n.01
27	5	feeling.n.01
28	5	evaluate.v.02
29	4	causal_agent.n.01
30	4	relation.n.01
31	4	creation.n.02
32	4	event.n.01
33	4	substance.n.01
34	4	writing.n.02
35	4	act.v.01
36	4	communicate.v.02
37	4	communicator.n.01
38	4	location.n.01
39	4	status.n.01
40	4	instrumentality.n.03
41	4	change.v.01
42	4	concept.n.01
43	4	trait.n.01
44	4	region.n.03
45	4	think.v.03
46	4	collection.n.01
47	3	whole.n.02
48	3	possession.n.02
49	3	psychological_feature.n.01
50	3	matter.n.03
51	3	phenomenon.n.01
52	3	number.n.02
53	3	action.n.01
54	3	accomplishment.n.01
55	3	inform.v.01
56	3	point.n.02
57	3	disease.n.01
58	3	make.v.03
59	3	cognitive_state.n.01
60	3	spiritual_being.n.01
61	3	worker.n.01
62	3	idea.n.01
63	3	thing.n.12
64	3	body_part.n.01
65	3	emotion.n.01
66	3	affect.v.01
67	3	information.n.02
68	3	structure.n.01
69	3	religious_person.n.01
70	3	religious.n.01
71	3	geographical_area.n.01
72	3	tract.n.01
73	3	digit.n.01
74	3	higher_cognitive_process.n.01
75	3	administrative_district.n.01
76	3	speech.n.02
77	3	be.v.01
78	3	basic_cognitive_process.n.01
79	3	rank.n.02
80	3	large_integer.n.01
81	3	travel.v.01
82	3	representation.n.02
83	2	entity.n.01
84	2	organism.n.01
85	2	transferred_property.n.01
86	2	achiever.n.01
87	2	expressive_style.n.01
88	2	power.n.01
89	2	substance.n.07
90	2	food.n.01
91	2	part.n.01
92	2	process.n.06
93	2	written_communication.n.01
94	2	common_fraction.n.01
95	2	natural_object.n.01
96	2	interact.v.01
97	2	tell.v.02
98	2	material.n.01
99	2	geological_formation.n.01
100	2	ill_health.n.01
101	2	group_action.n.01
102	2	experience.n.02
103	2	being.n.01
104	2	give.v.03
105	2	placental.n.01
106	2	psychological_state.n.01
107	2	look.n.02
108	2	control.n.05
109	2	situation.n.01
110	2	environment.n.01
111	2	sino-tibetan.n.01
112	2	arrangement.n.02
113	2	natural_phenomenon.n.01
114	2	physical_phenomenon.n.01
115	2	principle.n.01
116	2	match.v.01
117	2	adult.n.01
118	2	nonaccomplishment.n.01
119	2	unit.n.03
120	2	anger.n.01
121	2	convey.v.01
122	2	geographic_point.n.01
123	2	building.n.01
124	2	exist.v.01
125	2	integer.n.01
126	2	speech_act.n.01
127	2	force.n.04
128	2	accept.v.01
129	2	inhabitant.n.01
130	2	effort.n.02
131	2	attitude.n.01
132	2	process.n.02
133	2	organic_process.n.01
134	2	property.n.01
135	2	increase.v.01
136	2	social_event.n.01
137	2	country.n.02
138	2	asian_country.n.01
139	2	religion.n.02
140	2	disciple.n.01
141	2	believer.n.02
142	2	mystic.n.01
143	2	auditory_communication.n.01
144	2	buddhism.n.01
145	2	word.n.01
146	2	person_of_color.n.01
147	2	small_indefinite_quantity.n.01
148	2	product.n.02
149	2	region.n.01
150	2	spiritual_leader.n.01
151	2	deity.n.01
152	2	good.n.02
153	2	doctrine.n.01
154	2	music_genre.n.01
155	2	music.n.01
156	2	datum.n.01
157	2	skilled_worker.n.01
158	2	reason.v.03
159	2	information.n.01
160	2	change.n.03
161	2	modifier.n.01
162	2	statement.n.01
163	2	problem.n.02
164	2	sound.n.04
165	2	express.v.02
166	2	state.v.01
167	2	fluid.n.02
168	2	gas.n.02
169	2	time_unit.n.01
170	2	motion.n.06
171	2	foodstuff.n.02
172	1	living_thing.n.01
173	1	have.v.02
174	1	acquisition.n.02
175	1	gift.n.01
176	1	writing_style.n.01
177	1	prose.n.01
178	1	nonfiction.n.01
179	1	article.n.01
180	1	news_article.n.01
181	1	piece.n.06
182	1	change.n.01
183	1	beverage.n.01
184	1	alcohol.n.01
185	1	fluid.n.01
186	1	liquid.n.01
187	1	agent.n.03
188	1	drug.n.01
189	1	drug_of_abuse.n.01
190	1	love.v.01
191	1	adore.v.01
192	1	fundamental_quantity.n.01
193	1	day.n.04
194	1	transfer.v.02
195	1	convey.v.03
196	1	communicate.v.01
197	1	request.v.01
198	1	ask.v.02
199	1	request.v.02
200	1	order.v.01
201	1	biological_group.n.01
202	1	get.v.01
203	1	document.n.01
204	1	definite_quantity.n.01
205	1	complex_number.n.01
206	1	real_number.n.01
207	1	rational_number.n.01
208	1	fraction.n.03
209	1	fabric.n.01
210	1	piece_of_cloth.n.01
211	1	sail.n.01
212	1	part.n.02
213	1	piece.n.01
214	1	kin.n.02
215	1	genealogy.n.01
216	1	repeat.v.01
217	1	discharge.n.03
218	1	exudate.n.01
219	1	gum.n.03
220	1	negotiator.n.01
221	1	representative.n.01
222	1	head_of_state.n.01
223	1	sovereign.n.01
224	1	ruler.n.01
225	1	natural_depression.n.01
226	1	valley.n.01
227	1	gully.n.01
228	1	physical_condition.n.01
229	1	pathological_state.n.01
230	1	illness.n.01
231	1	autoimmune_disease.n.01
232	1	skin_disease.n.01
233	1	lupus.n.01
234	1	relative.n.01
235	1	high_status.n.01
236	1	social_control.n.01
237	1	outgo.n.01
238	1	cost.n.01
239	1	payment.n.01
240	1	practice.n.01
241	1	custom.n.01
242	1	continuance.n.01
243	1	survival.n.03
244	1	transfer.v.05
245	1	supply.v.01
246	1	transport.v.02
247	1	animal.n.01
248	1	chordate.n.01
249	1	vertebrate.n.01
250	1	mammal.n.01
251	1	carnivore.n.01
252	1	curiosity.n.01
253	1	interest.n.01
254	1	concern.n.01
255	1	sensory_activity.n.01
256	1	sensing.n.02
257	1	degree.n.01
258	1	vital_principle.n.01
259	1	spirit.n.01
260	1	god.n.01
261	1	confirm.v.01
262	1	verify.v.01
263	1	aid.n.03
264	1	sphere.n.01
265	1	servant.n.01
266	1	polity.n.02
267	1	language.n.01
268	1	natural_language.n.01
269	1	sinitic.n.01
270	1	testify.v.02
271	1	adjust.v.01
272	1	classification.n.02
273	1	energy.n.01
274	1	radiation.n.01
275	1	electromagnetic_radiation.n.01
276	1	actinic_radiation.n.01
277	1	illumination.n.02
278	1	generalization.n.02
279	1	connect.v.01
280	1	attach.v.01
281	1	fasten.v.01
282	1	attempt.n.01
283	1	move.v.03
284	1	move_back_and_forth.v.01
285	1	equilibrium.n.01
286	1	cause.v.01
287	1	organization.n.06
288	1	order.n.15
289	1	succession.n.03
290	1	support.v.01
291	1	appoint.v.02
292	1	delegate.v.02
293	1	equal.v.01
294	1	hypothesis.n.02
295	1	assumption.n.02
296	1	part.n.03
297	1	organ.n.01
298	1	sense_organ.n.01
299	1	request.n.01
