#FILE:religion-cd13
#Vertices 1050
#Arcs 984
#MaxPath 17
#LeafN 539
Rank	Count	Synset
0	14	large_integer.n.01
1	10	activity.n.01
2	10	time_period.n.01
3	10	artifact.n.01
4	9	person.n.01
5	9	material.n.01
6	8	act.n.02
7	7	attribute.n.02
8	7	quality.n.01
9	7	natural_object.n.01
10	7	communication.n.02
11	7	structure.n.01
12	6	abstraction.n.06
13	6	measure.n.02
14	6	process.n.06
15	6	group.n.01
16	6	cognition.n.01
17	6	state.n.02
18	6	property.n.02
19	5	physical_entity.n.01
20	5	location.n.01
21	5	happening.n.01
22	5	content.n.05
23	5	region.n.01
24	5	body_part.n.01
25	5	instrumentality.n.03
26	5	device.n.01
27	5	geographical_area.n.01
28	5	change.v.02
29	5	body_of_water.n.01
30	4	object.n.01
31	4	region.n.03
32	4	digit.n.01
33	4	event.n.01
34	4	move.v.02
35	4	matter.n.03
36	4	substance.n.01
37	4	relation.n.01
38	4	condition.n.01
39	4	physical_phenomenon.n.01
40	4	concept.n.01
41	4	change.v.01
42	4	covering.n.02
43	4	land.n.04
44	4	shape.n.02
45	3	whole.n.02
46	3	time.n.05
47	3	social_group.n.01
48	3	belief.n.01
49	3	group_action.n.01
50	3	part.n.01
51	3	organism.n.01
52	3	knowing.n.01
53	3	administrative_district.n.01
54	3	music.n.01
55	3	message.n.02
56	3	statement.n.01
57	3	idea.n.01
58	3	external_body_part.n.01
59	3	extremity.n.05
60	3	indefinite_quantity.n.01
61	3	collection.n.01
62	3	chemical_element.n.01
63	3	point.n.02
64	3	large_indefinite_quantity.n.01
65	3	possession.n.02
66	3	act.v.01
67	3	gas.n.02
68	3	think.v.03
69	3	action.n.01
70	3	organization.n.01
71	3	make.v.03
72	3	american_state.n.01
73	3	celestial_body.n.01
74	3	continent.n.01
75	3	natural_process.n.01
76	3	travel.v.01
77	2	entity.n.01
78	2	area.n.01
79	2	definite_quantity.n.01
80	2	number.n.02
81	2	integer.n.01
82	2	psychological_feature.n.01
83	2	beginning.n.01
84	2	discipline.n.01
85	2	need.n.01
86	2	causal_agent.n.01
87	2	magnitude.n.01
88	2	amount.n.02
89	2	animal.n.01
90	2	placental.n.01
91	2	fundamental_quantity.n.01
92	2	situation.n.01
93	2	process.n.02
94	2	higher_cognitive_process.n.01
95	2	attitude.n.01
96	2	feeling.n.01
97	2	country.n.02
98	2	basic_cognitive_process.n.01
99	2	auditory_communication.n.01
100	2	understanding.n.01
101	2	phenomenon.n.01
102	2	control.n.05
103	2	thing.n.12
104	2	small_indefinite_quantity.n.01
105	2	metallic_element.n.01
106	2	municipality.n.01
107	2	city.n.01
108	2	geographic_point.n.01
109	2	port.n.01
110	2	field_game.n.01
111	2	diversion.n.01
112	2	sport.n.01
113	2	chemical.n.01
114	2	relative_quantity.n.01
115	2	building.n.01
116	2	change_state.v.01
117	2	payment.n.01
118	2	regular_payment.n.01
119	2	instrument.n.01
120	2	fluid.n.02
121	2	compound.n.02
122	2	reason.v.03
123	2	change.n.03
124	2	motion.n.03
125	2	commodity.n.01
126	2	kind.n.01
127	2	river.n.01
128	2	representation.n.02
129	2	property.n.01
130	2	container.n.01
131	2	vehicle.n.01
132	2	people.n.01
133	2	communicate.v.02
134	2	inform.v.01
135	2	natural_science.n.01
136	2	speech_act.n.01
137	2	request.n.02
138	2	information.n.02
139	2	consumer_goods.n.01
140	2	floor.n.02
141	2	atmospheric_phenomenon.n.01
142	2	motion.n.06
143	2	point.n.06
144	2	extremity.n.04
145	2	decoration.n.01
146	2	ability.n.02
147	2	linear_unit.n.01
148	2	movement.n.03
149	2	wave.n.01
150	2	craft.n.02
151	2	written_communication.n.01
152	2	writing.n.02
153	2	particle.n.02
154	2	modifier.n.01
155	2	evaluate.v.02
156	2	line.n.04
157	2	change_of_location.n.01
158	2	asset.n.01
159	2	music_genre.n.01
160	2	traveler.n.01
161	1	appearance.n.01
162	1	countenance.n.01
163	1	present.n.01
164	1	center.n.01
165	1	seat.n.05
166	1	origin.n.03
167	1	cause.n.01
168	1	society.n.01
169	1	knowledge_domain.n.01
170	1	science.n.01
171	1	morality.n.01
172	1	good.n.02
173	1	virtue.n.04
174	1	cardinal_virtue.n.01
175	1	theological_virtue.n.01
176	1	social_control.n.01
177	1	duty.n.01
178	1	guardianship.n.02
179	1	power.n.01
180	1	use.n.01
181	1	bodily_property.n.01
182	1	warrior.n.01
183	1	living_thing.n.01
184	1	order.n.03
185	1	quantity.n.02
186	1	chordate.n.01
187	1	vertebrate.n.01
188	1	mammal.n.01
189	1	primate.n.02
190	1	hominid.n.01
191	1	homo.n.02
192	1	time_off.n.01
193	1	unmake.v.01
194	1	social_event.n.01
195	1	contest.n.01
196	1	athletic_contest.n.01
197	1	calendar_month.n.01
198	1	gregorian_calendar_month.n.01
199	1	awareness.n.01
200	1	indication.n.01
201	1	evidence.n.02
202	1	record.n.01
203	1	written_record.n.01
204	1	expectation.n.03
205	1	anticipation.n.01
206	1	distribution.n.03
207	1	sharing.n.04
208	1	district.n.01
209	1	north_american_country.n.01
210	1	representational_process.n.01
211	1	imagination.n.02
212	1	sensory_activity.n.01
213	1	sensing.n.02
214	1	perception.n.03
215	1	language_unit.n.01
216	1	word.n.01
217	1	psychological_state.n.01
218	1	cognitive_state.n.01
219	1	curiosity.n.01
220	1	interest.n.01
221	1	concern.n.01
222	1	insight.n.03
223	1	declaration.n.01
224	1	assertion.n.01
225	1	trait.n.01
226	1	activeness.n.02
227	1	natural_phenomenon.n.01
228	1	energy.n.01
229	1	orientation.n.02
230	1	status.n.01
231	1	rank.n.02
232	1	innocence.n.03
233	1	grasping.n.02
234	1	abstraction.n.01
235	1	part.n.03
236	1	agglomeration.n.01
237	1	impression.n.01
238	1	intuition.n.02
239	1	explosive_device.n.01
240	1	weaponry.n.01
241	1	urban_area.n.01
242	1	game.n.01
243	1	athletic_game.n.01
244	1	outdoor_game.n.01
245	1	ball_game.n.01
246	1	touch.v.05
247	1	surround.v.01
248	1	enclose.v.03
249	1	encase.v.01
250	1	fabric.n.01
251	1	equipment.n.01
252	1	game_equipment.n.01
253	1	explosive.n.01
254	1	influence.n.01
255	1	enough.n.01
256	1	explosive_compound.n.01
257	1	domain.n.02
258	1	state.n.01
259	1	suitability.n.01
260	1	convenience.n.02
261	1	military_action.n.01
262	1	difficulty.n.03
263	1	strength.n.01
264	1	decrease.v.02
265	1	limit.v.02
266	1	transferred_property.n.01
267	1	outgo.n.01
268	1	cost.n.01
269	1	wage.n.01
270	1	thinking.n.01
271	1	set_about.v.01
272	1	binary_compound.n.01
273	1	liquid.n.03
274	1	support.n.10
275	1	plant_material.n.01
276	1	touch.n.05
277	1	extremity.n.01
278	1	digit.n.03
279	1	supernaturalism.n.01
280	1	merchandise.n.01
281	1	change_integrity.v.01
282	1	category.n.02
283	1	animal_material.n.01
284	1	animal_product.n.01
285	1	animal_skin.n.01
286	1	attempt.n.01
287	1	work.n.01
288	1	investigation.n.02
289	1	research.n.01
290	1	scientific_research.n.01
291	1	consideration.n.01
292	1	deliberation.n.02
293	1	information.n.01
294	1	movement.n.04
295	1	political_movement.n.01
296	1	terrorist_organization.n.01
297	1	work_time.n.01
298	1	hours.n.01
299	1	shift.n.03
