#FILE:religion-cd03
#Vertices 1197
#Arcs 1078
#MaxPath 15
#LeafN 654
Rank	Count	Synset
0	27	person.n.01
1	11	time_period.n.01
2	10	happening.n.01
3	9	act.n.02
4	9	activity.n.01
5	9	artifact.n.01
6	8	large_integer.n.01
7	8	message.n.02
8	7	communication.n.02
9	7	make.v.03
10	7	content.n.05
11	7	relation.n.01
12	6	abstraction.n.06
13	6	measure.n.02
14	6	digit.n.01
15	6	social_group.n.01
16	6	state.n.02
17	6	condition.n.01
18	6	speech_act.n.01
19	6	group_action.n.01
20	6	property.n.02
21	6	adult.n.01
22	5	physical_entity.n.01
23	5	group.n.01
24	5	attribute.n.02
25	5	city.n.01
26	5	cognition.n.01
27	5	gregorian_calendar_month.n.01
28	5	people.n.01
29	5	feeling.n.01
30	5	belief.n.01
31	5	quality.n.01
32	5	statement.n.01
33	4	organization.n.01
34	4	body.n.02
35	4	event.n.01
36	4	whole.n.02
37	4	religious_person.n.01
38	4	information.n.02
39	4	point.n.02
40	4	structure.n.01
41	4	act.v.01
42	4	communicate.v.02
43	4	basic_cognitive_process.n.01
44	4	clergyman.n.01
45	4	status.n.01
46	4	expressive_style.n.01
47	4	inform.v.01
48	4	instrumentality.n.03
49	4	idea.n.01
50	3	object.n.01
51	3	location.n.01
52	3	region.n.03
53	3	administrative_district.n.01
54	3	psychological_feature.n.01
55	3	european.n.01
56	3	christian.n.01
57	3	protestant.n.01
58	3	indefinite_quantity.n.01
59	3	action.n.01
60	3	perceive.v.01
61	3	creation.n.02
62	3	work.n.01
63	3	priest.n.01
64	3	writing.n.02
65	3	auditory_communication.n.01
66	3	time.n.05
67	3	standing.n.01
68	3	possession.n.02
69	3	matter.n.03
70	3	substance.n.01
71	3	knowing.n.01
72	3	formation.n.01
73	3	music.n.01
74	3	move.v.02
75	3	evaluate.v.02
76	3	concept.n.01
77	2	entity.n.01
78	2	definite_quantity.n.01
79	2	number.n.02
80	2	integer.n.01
81	2	fundamental_quantity.n.01
82	2	country.n.02
83	2	equal.v.01
84	2	causal_agent.n.01
85	2	organism.n.01
86	2	inhabitant.n.01
87	2	institution.n.01
88	2	religion.n.02
89	2	practice.n.01
90	2	national_capital.n.01
91	2	municipality.n.01
92	2	natural_object.n.01
93	2	express.v.02
94	2	establishment.n.04
95	2	situation.n.01
96	2	interact.v.01
97	2	hash_out.v.01
98	2	think.v.03
99	2	thing.n.12
100	2	representation.n.02
101	2	change.v.01
102	2	cause.v.01
103	2	psychological_state.n.01
104	2	region.n.01
105	2	shape.n.02
106	2	product.n.02
107	2	travel.v.01
108	2	process.n.02
109	2	leader.n.01
110	2	bishop.n.01
111	2	opinion.n.01
112	2	skilled_worker.n.01
113	2	unit.n.03
114	2	process.n.06
115	2	speech.n.02
116	2	tell.v.02
117	2	achromatic_color.n.01
118	2	change.n.01
119	2	clothing.n.01
120	2	magnitude.n.01
121	2	county.n.01
122	2	orientation.n.02
123	2	male.n.02
124	2	criminal.n.01
125	2	transferred_property.n.01
126	2	material.n.01
127	2	higher_cognitive_process.n.01
128	2	medium.n.01
129	2	arrangement.n.02
130	2	large_indefinite_quantity.n.01
131	2	physical_property.n.01
132	2	change.n.03
133	2	change_of_state.n.01
134	2	communicator.n.01
135	2	body_part.n.01
136	2	monetary_unit.n.01
137	2	document.n.01
138	2	indo-european.n.02
139	2	scholar.n.01
140	2	react.v.01
141	2	address.n.03
142	2	calendar_day.n.01
143	2	ill_health.n.01
144	2	disease.n.01
145	2	building.n.01
146	2	place_of_worship.n.01
147	2	multitude.n.03
148	2	declare.v.04
149	2	movement.n.03
150	2	name.v.01
151	2	common_fraction.n.01
152	2	surprise.v.01
153	2	permit.v.01
154	2	ending.n.04
155	2	change_magnitude.v.01
156	2	telecommunication.n.01
157	2	christianity.n.01
158	2	traveler.n.01
159	2	force.n.04
160	2	gas.n.02
161	2	relative.n.01
162	2	parent.n.01
163	2	spiritual_being.n.01
164	2	honor.n.02
165	2	family.n.04
166	2	device.n.01
167	2	give.v.03
168	1	time_of_life.n.01
169	1	district.n.01
170	1	european_country.n.01
171	1	attempt.n.01
172	1	living_thing.n.01
173	1	italian.n.01
174	1	approval.n.04
175	1	encouragement.n.01
176	1	ritual.n.02
177	1	worship.n.01
178	1	prayer.n.01
179	1	area.n.01
180	1	center.n.01
181	1	seat.n.05
182	1	capital.n.03
183	1	geographical_area.n.01
184	1	urban_area.n.01
185	1	small_indefinite_quantity.n.01
186	1	plant_part.n.01
187	1	plant_organ.n.01
188	1	reproductive_structure.n.01
189	1	state.v.01
190	1	note.v.01
191	1	comment.v.01
192	1	knock.v.06
193	1	denounce.v.01
194	1	topographic_point.n.01
195	1	place_of_business.n.01
196	1	relative_quantity.n.01
197	1	religious.n.01
198	1	environment.n.01
199	1	talk.v.02
200	1	talk_of.v.01
201	1	broach.v.01
202	1	cover.v.05
203	1	festival.n.01
204	1	religious_festival.n.01
205	1	calendar_month.n.01
206	1	use.v.01
207	1	communication.n.01
208	1	be.v.01
209	1	applicant.n.01
210	1	reason.v.03
211	1	speculate.v.02
212	1	guess.v.02
213	1	complex_number.n.01
214	1	real_number.n.01
215	1	accomplishment.n.01
216	1	necessity.n.02
217	1	expectation.n.03
218	1	anticipation.n.01
219	1	cognitive_state.n.01
220	1	curiosity.n.01
221	1	interest.n.01
222	1	concern.n.01
223	1	matter.n.01
224	1	periodic_event.n.01
225	1	excavation.n.03
226	1	line.n.04
227	1	curve.n.01
228	1	work.n.02
229	1	publication.n.01
230	1	periodical.n.01
231	1	series.n.03
232	1	create_verbally.v.01
233	1	point.n.06
234	1	end.n.02
235	1	season.n.02
236	1	investigation.n.02
237	1	discrimination.n.02
238	1	taste.n.03
239	1	culture.n.02
240	1	spiritual_leader.n.01
241	1	holy_order.n.01
242	1	entertainer.n.01
243	1	performer.n.01
244	1	actor.n.01
245	1	nation.n.02
246	1	kin.n.02
247	1	genealogy.n.01
248	1	lineage.n.01
249	1	affect.v.01
250	1	worker.n.01
251	1	serviceman.n.01
252	1	military_officer.n.01
253	1	commissioned_officer.n.01
254	1	commissioned_military_officer.n.01
255	1	general_officer.n.01
256	1	written_communication.n.01
257	1	political_unit.n.01
258	1	movement.n.04
259	1	political_movement.n.01
260	1	terrorist_organization.n.01
261	1	part.n.01
262	1	informing.n.02
263	1	report.n.02
264	1	narration.n.02
265	1	writing_style.n.01
266	1	prose.n.01
267	1	nonfiction.n.01
268	1	article.n.01
269	1	news_article.n.01
270	1	piece.n.06
271	1	education.n.02
272	1	natural_process.n.01
273	1	chemical_process.n.01
274	1	vote.n.02
275	1	election.n.01
276	1	goal.n.01
277	1	write.v.02
278	1	write_down.v.01
279	1	britisher.n.01
280	1	english_person.n.01
281	1	saying.n.01
282	1	creation.n.01
283	1	creating_by_mental_acts.n.01
284	1	verbal_creation.n.01
285	1	impart.v.01
286	1	convey.v.01
287	1	express.v.01
288	1	present.n.01
289	1	occupational_group.n.01
290	1	profession.n.01
291	1	priesthood.n.01
292	1	unsoundness.n.01
293	1	decay.n.04
294	1	deterioration.n.01
295	1	visual_property.n.01
296	1	color.n.01
297	1	variation.n.01
298	1	deviation.n.01
299	1	commodity.n.01
