#FILE:religion-cd01
#Vertices 1114
#Arcs 973
#MaxPath 15
#LeafN 597
Rank	Count	Synset
0	19	person.n.01
1	13	activity.n.01
2	13	state.n.02
3	10	quality.n.01
4	9	artifact.n.01
5	9	happening.n.01
6	9	property.n.02
7	8	act.n.02
8	8	attribute.n.02
9	8	communication.n.02
10	7	cognition.n.01
11	7	concept.n.01
12	7	condition.n.01
13	6	abstraction.n.06
14	6	content.n.05
15	6	time_period.n.01
16	5	physical_entity.n.01
17	5	measure.n.02
18	5	communicate.v.02
19	5	location.n.01
20	5	relation.n.01
21	5	natural_object.n.01
22	5	change.v.01
23	5	spiritual_being.n.01
24	5	statement.n.01
25	5	social_group.n.01
26	4	object.n.01
27	4	event.n.01
28	4	basic_cognitive_process.n.01
29	4	message.n.02
30	4	act.v.01
31	4	move.v.02
32	4	change.n.03
33	4	knowing.n.01
34	4	matter.n.03
35	4	substance.n.01
36	4	belief.n.01
37	4	group.n.01
38	4	people.n.01
39	4	feeling.n.01
40	4	structure.n.01
41	4	area.n.01
42	4	change.v.02
43	4	organization.n.01
44	3	whole.n.02
45	3	idea.n.01
46	3	indefinite_quantity.n.01
47	3	status.n.01
48	3	inform.v.01
49	3	causal_agent.n.01
50	3	psychological_state.n.01
51	3	think.v.03
52	3	region.n.03
53	3	organism.n.01
54	3	language_unit.n.01
55	3	evaluate.v.02
56	3	adult.n.01
57	3	being.n.01
58	3	serviceman.n.01
59	3	work.n.01
60	3	collection.n.01
61	3	creating_by_mental_acts.n.01
62	3	point.n.02
63	3	assets.n.01
64	3	time.n.05
65	3	instrumentality.n.03
66	3	device.n.01
67	3	speech_act.n.01
68	3	make.v.03
69	3	writing.n.02
70	3	gathering.n.01
71	3	be.v.01
72	3	instrument.n.01
73	3	unit.n.03
74	2	entity.n.01
75	2	process.n.06
76	2	phenomenon.n.01
77	2	consequence.n.01
78	2	creation.n.02
79	2	psychological_feature.n.01
80	2	kind.n.01
81	2	process.n.02
82	2	meaning.n.01
83	2	convey.v.01
84	2	cognitive_state.n.01
85	2	give.v.03
86	2	request.v.02
87	2	geographical_area.n.01
88	2	peer.n.01
89	2	part.n.01
90	2	number.n.02
91	2	digit.n.01
92	2	thing.n.12
93	2	rank.n.02
94	2	auditory_communication.n.01
95	2	speech.n.02
96	2	action.n.01
97	2	change_of_integrity.n.01
98	2	higher_cognitive_process.n.01
99	2	experience.n.02
100	2	substance.n.07
101	2	agent.n.03
102	2	religious_music.n.01
103	2	music.n.01
104	2	product.n.02
105	2	orientation.n.02
106	2	commissioned_military_officer.n.01
107	2	administrative_district.n.01
108	2	effort.n.02
109	2	change_of_state.n.01
110	2	abstraction.n.01
111	2	terrorist_organization.n.01
112	2	group_action.n.01
113	2	move.v.03
114	2	building_material.n.01
115	2	emotion.n.01
116	2	possession.n.02
117	2	diversion.n.01
118	2	attempt.n.01
119	2	information.n.02
120	2	fact.n.01
121	2	word.n.01
122	2	magnitude.n.01
123	2	hypothesis.n.02
124	2	shape.n.02
125	2	situation.n.01
126	2	power.n.01
127	2	representative.n.01
128	2	seat.n.05
129	2	municipality.n.01
130	2	religious_person.n.01
131	2	region.n.01
132	2	trait.n.01
133	2	awareness.n.01
134	2	body_part.n.01
135	2	musician.n.02
136	2	leader.n.01
137	2	perceive.v.01
138	2	increase.v.01
139	2	advantage.n.01
140	2	external_body_part.n.01
141	2	publication.n.01
142	2	thinking.n.01
143	2	modifier.n.01
144	2	change_state.v.01
145	2	force.n.04
146	2	institution.n.01
147	2	relative_quantity.n.01
148	2	indication.n.01
149	2	temporal_property.n.01
150	2	socialism.n.02
151	2	association.n.01
152	2	sport.n.01
153	1	representation.n.02
154	1	photograph.n.01
155	1	category.n.02
156	1	discrimination.n.02
157	1	large_indefinite_quantity.n.01
158	1	disorder.n.03
159	1	language.n.01
160	1	artificial_language.n.01
161	1	programming_language.n.01
162	1	interact.v.01
163	1	tell.v.02
164	1	impart.v.01
165	1	vital_principle.n.01
166	1	curiosity.n.01
167	1	interest.n.01
168	1	concern.n.01
169	1	transfer.v.05
170	1	associate.v.01
171	1	think_of.v.04
172	1	transfer.v.02
173	1	convey.v.03
174	1	communicate.v.01
175	1	request.v.01
176	1	ask.v.02
177	1	order.v.01
178	1	natural_phenomenon.n.01
179	1	physical_phenomenon.n.01
180	1	atmospheric_phenomenon.n.01
181	1	weather.n.01
182	1	tract.n.01
183	1	education.n.02
184	1	living_thing.n.01
185	1	discourse.n.01
186	1	definite_quantity.n.01
187	1	integer.n.01
188	1	necessity.n.02
189	1	fundamental_quantity.n.01
190	1	first.n.01
191	1	write.v.02
192	1	rewrite.v.01
193	1	reject.v.01
194	1	calendar_month.n.01
195	1	gregorian_calendar_month.n.01
196	1	degree.n.02
197	1	transformation.n.05
198	1	understanding.n.01
199	1	equal.v.01
200	1	property.n.04
201	1	feature.n.01
202	1	rule.n.04
203	1	doubt.n.01
204	1	food.n.01
205	1	beverage.n.01
206	1	alcohol.n.01
207	1	fluid.n.01
208	1	liquid.n.01
209	1	drug.n.01
210	1	drug_of_abuse.n.01
211	1	complex_number.n.01
212	1	material.n.01
213	1	better.v.02
214	1	excavation.n.03
215	1	position.n.07
216	1	placement.n.01
217	1	alignment.n.02
218	1	spirit.n.04
219	1	evil_spirit.n.01
220	1	expressive_style.n.01
221	1	music_genre.n.01
222	1	religious_song.n.01
223	1	musical_composition.n.01
224	1	song.n.01
225	1	movie.n.01
226	1	feature.n.03
227	1	social_event.n.01
228	1	show.n.03
229	1	male.n.02
230	1	plant.n.02
231	1	vascular_plant.n.01
232	1	woody_plant.n.01
233	1	celestial_body.n.01
234	1	religion.n.01
235	1	morality.n.01
236	1	good.n.02
237	1	virtue.n.04
238	1	cardinal_virtue.n.01
239	1	theological_virtue.n.01
240	1	attitude.n.01
241	1	worker.n.01
242	1	skilled_worker.n.01
243	1	military_officer.n.01
244	1	commissioned_officer.n.01
245	1	general_officer.n.01
246	1	beginning.n.01
247	1	origin.n.03
248	1	district.n.01
249	1	country.n.02
250	1	north_american_country.n.01
251	1	labor.n.02
252	1	improvement.n.02
253	1	development.n.01
254	1	knowledge_domain.n.01
255	1	discipline.n.01
256	1	point.n.06
257	1	end.n.02
258	1	antiphon.n.01
259	1	substitution.n.02
260	1	size.n.02
261	1	be.v.03
262	1	transport.v.02
263	1	declaration.n.01
264	1	assertion.n.01
265	1	right.n.01
266	1	approval.n.04
267	1	creation.n.01
268	1	realization.n.02
269	1	travel.v.01
270	1	movement.n.04
271	1	political_movement.n.01
272	1	affirm.v.03
273	1	confirm.v.02
274	1	transaction.n.01
275	1	part.n.09
276	1	component.n.01
277	1	become.v.03
278	1	case.n.01
279	1	paving.n.01
280	1	ability.n.02
281	1	creativity.n.01
282	1	imagination.n.01
283	1	fill.v.01
284	1	populate.v.02
285	1	fear.n.01
286	1	unwelcome_person.n.01
287	1	material_resource.n.01
288	1	wealth.n.03
289	1	treasure.n.01
290	1	aid.n.02
291	1	support.n.02
292	1	entertainment.n.01
293	1	show.n.01
294	1	presentation.n.02
295	1	exposure.n.09
296	1	building.n.01
297	1	housing.n.01
298	1	dwelling.n.01
299	1	exercise.n.01
