#FILE:religion-cd11
#Vertices 1026
#Arcs 893
#MaxPath 15
#LeafN 551
Rank	Count	Synset
0	15	person.n.01
1	12	activity.n.01
2	10	state.n.02
3	10	act.n.02
4	9	quality.n.01
5	9	condition.n.01
6	8	relation.n.01
7	8	happening.n.01
8	7	change.v.01
9	6	abstraction.n.06
10	6	communication.n.02
11	6	message.n.02
12	6	group.n.01
13	6	evaluate.v.02
14	5	cognition.n.01
15	5	content.n.05
16	5	concept.n.01
17	5	measure.n.02
18	5	physical_entity.n.01
19	5	artifact.n.01
20	5	instrumentality.n.03
21	5	act.v.01
22	5	device.n.01
23	5	feeling.n.01
24	4	attribute.n.02
25	4	legal_document.n.01
26	4	object.n.01
27	4	whole.n.02
28	4	event.n.01
29	4	action.n.01
30	4	move.v.02
31	4	time_period.n.01
32	4	think.v.03
33	4	social_group.n.01
34	4	organization.n.01
35	4	property.n.02
36	4	group_action.n.01
37	4	statement.n.01
38	3	psychological_feature.n.01
39	3	end.n.02
40	3	organism.n.01
41	3	situation.n.01
42	3	higher_cognitive_process.n.01
43	3	knowing.n.01
44	3	information.n.02
45	3	causal_agent.n.01
46	3	change.n.03
47	3	thing.n.12
48	3	body_of_water.n.01
49	3	accomplishment.n.01
50	3	possession.n.02
51	3	property.n.01
52	3	fact.n.01
53	3	cognitive_state.n.01
54	3	decision_making.n.01
55	3	time.n.05
56	3	ill_health.n.01
57	3	thinking.n.01
58	3	location.n.01
59	3	belief.n.01
60	3	communicate.v.02
61	3	language_unit.n.01
62	3	make.v.03
63	3	country.n.02
64	3	speech_act.n.01
65	3	assets.n.01
66	3	change.v.02
67	3	people.n.01
68	2	entity.n.01
69	2	being.n.01
70	2	idea.n.01
71	2	written_communication.n.01
72	2	document.n.01
73	2	point.n.06
74	2	affirm.v.03
75	2	process.n.02
76	2	advantage.n.01
77	2	wrongdoing.n.02
78	2	be.v.01
79	2	achiever.n.01
80	2	change_of_state.n.01
81	2	termination.n.05
82	2	destruction.n.01
83	2	scholar.n.01
84	2	speech.n.02
85	2	worker.n.01
86	2	phenomenon.n.01
87	2	beginning.n.01
88	2	integer.n.01
89	2	declare.v.01
90	2	part.n.01
91	2	conveyance.n.03
92	2	vehicle.n.01
93	2	arrangement.n.02
94	2	force.n.04
95	2	unit.n.03
96	2	leader.n.01
97	2	analyze.v.01
98	2	natural_object.n.01
99	2	opposition.n.02
100	2	match.v.01
101	2	adult.n.01
102	2	male.n.02
103	2	politician.n.02
104	2	region.n.01
105	2	motion.n.06
106	2	stroke.n.01
107	2	body_part.n.01
108	2	external_body_part.n.01
109	2	trouble.n.03
110	2	inform.v.01
111	2	permit.v.01
112	2	concern.n.01
113	2	military_action.n.01
114	2	morality.n.01
115	2	status.n.01
116	2	writing.n.04
117	2	travel.v.01
118	2	hash_out.v.01
119	2	attempt.n.01
120	2	word.n.01
121	2	modifier.n.01
122	2	adjective.n.01
123	2	adverb.n.02
124	2	social_control.n.01
125	2	region.n.03
126	2	administrative_district.n.01
127	2	terrorist_organization.n.01
128	2	suffice.v.01
129	2	disease.n.01
130	2	substance.n.01
131	2	indefinite_quantity.n.01
132	2	decrease.v.02
133	2	rank.n.02
134	2	professional.n.01
135	2	writer.n.01
136	2	affect.v.01
137	2	geological_formation.n.01
138	2	increase.v.01
139	2	european.n.01
140	2	work.n.01
141	1	possibility.n.02
142	1	opportunity.n.01
143	1	condition.n.03
144	1	abstraction.n.01
145	1	writing.n.02
146	1	living_thing.n.01
147	1	animal.n.01
148	1	chordate.n.01
149	1	vertebrate.n.01
150	1	mammal.n.01
151	1	placental.n.01
152	1	primate.n.02
153	1	hominid.n.01
154	1	homo.n.02
155	1	social_event.n.01
156	1	contest.n.01
157	1	death.n.04
158	1	motivation.n.01
159	1	rational_motive.n.01
160	1	confirm.v.02
161	1	datum.n.01
162	1	statistic.n.01
163	1	average.n.01
164	1	education.n.01
165	1	procedure.n.01
166	1	equalization.n.01
167	1	asset.n.01
168	1	transgression.n.01
169	1	accuracy.n.01
170	1	exactness.n.01
171	1	innocence.n.03
172	1	push.v.01
173	1	writ.n.01
174	1	meaning.n.01
175	1	intellectual.n.01
176	1	implementation.n.02
177	1	auditory_communication.n.01
178	1	conversation.n.01
179	1	danger.n.03
180	1	skilled_worker.n.01
181	1	serviceman.n.01
182	1	military_officer.n.01
183	1	commissioned_officer.n.01
184	1	commissioned_military_officer.n.01
185	1	general_officer.n.01
186	1	process.n.06
187	1	feat.n.01
188	1	hit.n.01
189	1	base_hit.n.01
190	1	personal_property.n.01
191	1	origin.n.03
192	1	definite_quantity.n.01
193	1	number.n.02
194	1	digit.n.01
195	1	express.v.02
196	1	state.v.01
197	1	decree.v.01
198	1	ordain.v.04
199	1	creation.n.02
200	1	representation.n.02
201	1	photograph.n.01
202	1	peer.n.01
203	1	psychological_state.n.01
204	1	know.v.03
205	1	military_vehicle.n.01
206	1	container.n.01
207	1	wheeled_vehicle.n.01
208	1	self-propelled_vehicle.n.01
209	1	motor_vehicle.n.01
210	1	truck.n.01
211	1	pickup.n.01
212	1	awareness.n.01
213	1	formation.n.01
214	1	fundamental_quantity.n.01
215	1	calendar_month.n.01
216	1	gregorian_calendar_month.n.01
217	1	political_unit.n.01
218	1	body.n.02
219	1	reason.v.03
220	1	speculate.v.02
221	1	set_about.v.01
222	1	option.n.02
223	1	possibility.n.04
224	1	indication.n.01
225	1	evidence.n.02
226	1	record.n.01
227	1	position.n.07
228	1	placement.n.01
229	1	alignment.n.02
230	1	transfer.v.02
231	1	convey.v.03
232	1	communicate.v.01
233	1	request.v.01
234	1	ask.v.02
235	1	request.v.02
236	1	order.v.01
237	1	command.v.02
238	1	case.n.01
239	1	necessity.n.02
240	1	measure.v.03
241	1	transferred_property.n.01
242	1	outgo.n.01
243	1	cost.n.01
244	1	payment.n.01
245	1	regular_payment.n.01
246	1	wage.n.01
247	1	attitude.n.01
248	1	orientation.n.02
249	1	physical_condition.n.01
250	1	pathological_state.n.01
251	1	adjust.v.01
252	1	match.v.05
253	1	balance.v.01
254	1	signal.n.01
255	1	symbol.n.01
256	1	get_the_better_of.v.01
257	1	beat.v.01
258	1	surpass.v.02
259	1	equal.v.01
260	1	explanation.n.02
261	1	statesman.n.01
262	1	inside.n.01
263	1	maneuver.n.03
264	1	golf_stroke.n.01
265	1	stream.n.01
266	1	river.n.01
267	1	expect.v.01
268	1	trap.n.01
269	1	net.n.02
270	1	fishnet.n.01
271	1	discussion.n.02
272	1	lake.n.01
273	1	pond.n.01
274	1	understanding.n.01
275	1	insight.n.03
276	1	induce.v.02
277	1	compel.v.01
278	1	think.v.01
279	1	spiritual_being.n.01
280	1	god.n.01
281	1	part.n.03
282	1	extremity.n.05
283	1	misfortune.n.01
284	1	mishap.n.02
285	1	interact.v.01
286	1	transaction.n.01
287	1	doctrine.n.01
288	1	explanation.n.01
289	1	react.v.01
290	1	accept.v.03
291	1	choice.n.02
292	1	decision.n.01
293	1	touch.v.01
294	1	handle.v.04
295	1	manipulate.v.02
296	1	operate.v.03
297	1	social_relation.n.01
298	1	curiosity.n.01
299	1	interest.n.01
