#FILE:religion-cd12
#Vertices 1204
#Arcs 1071
#MaxPath 17
#LeafN 693
Rank	Count	Synset
0	32	person.n.01
1	12	activity.n.01
2	11	state.n.02
3	11	quality.n.01
4	10	act.n.02
5	8	act.v.01
6	8	cognition.n.01
7	8	feeling.n.01
8	8	statement.n.01
9	7	artifact.n.01
10	7	social_group.n.01
11	7	concept.n.01
12	7	belief.n.01
13	7	communication.n.02
14	7	relation.n.01
15	6	abstraction.n.06
16	6	attribute.n.02
17	6	content.n.05
18	6	organization.n.01
19	6	group_action.n.01
20	6	evaluate.v.02
21	6	property.n.02
22	6	change.v.01
23	5	measure.n.02
24	5	physical_entity.n.01
25	5	gathering.n.01
26	5	location.n.01
27	5	people.n.01
28	5	message.n.02
29	5	condition.n.01
30	5	instrumentality.n.03
31	5	happening.n.01
32	5	body.n.02
33	5	change.v.02
34	4	indefinite_quantity.n.01
35	4	inform.v.01
36	4	group.n.01
37	4	higher_cognitive_process.n.01
38	4	event.n.01
39	4	information.n.02
40	4	point.n.02
41	4	think.v.03
42	4	time_period.n.01
43	4	process.n.06
44	4	thing.n.12
45	4	magnitude.n.01
46	4	ability.n.02
47	4	scholar.n.01
48	4	writing.n.02
49	4	legal_document.n.01
50	4	digit.n.01
51	3	object.n.01
52	3	whole.n.02
53	3	structure.n.01
54	3	communicate.v.02
55	3	status.n.01
56	3	psychological_feature.n.01
57	3	idea.n.01
58	3	region.n.03
59	3	placental.n.01
60	3	time.n.05
61	3	physical_phenomenon.n.01
62	3	possession.n.02
63	3	material.n.01
64	3	hash_out.v.01
65	3	adult.n.01
66	3	work.n.01
67	3	move.v.02
68	3	speech_act.n.01
69	3	administrative_district.n.01
70	3	natural_object.n.01
71	3	speech.n.02
72	3	thinking.n.01
73	3	change_of_state.n.01
74	3	collection.n.01
75	2	entity.n.01
76	2	interact.v.01
77	2	convey.v.01
78	2	process.n.02
79	2	knowing.n.01
80	2	attitude.n.01
81	2	area.n.01
82	2	trait.n.01
83	2	drive.n.05
84	2	language.n.01
85	2	organism.n.01
86	2	animal.n.01
87	2	number.n.02
88	2	causal_agent.n.01
89	2	social_control.n.01
90	2	action.n.01
91	2	choice.n.02
92	2	enterprise.n.02
93	2	matter.n.03
94	2	substance.n.01
95	2	part.n.01
96	2	phenomenon.n.01
97	2	body_part.n.01
98	2	property.n.01
99	2	businessperson.n.01
100	2	proposition.n.01
101	2	be.v.01
102	2	professional.n.01
103	2	motivation.n.01
104	2	desire.v.01
105	2	unit.n.03
106	2	advocate.n.01
107	2	psychological_state.n.01
108	2	conveyance.n.03
109	2	public_transport.n.01
110	2	language_unit.n.01
111	2	morality.n.01
112	2	make.v.03
113	2	disorder.n.03
114	2	being.n.01
115	2	possibility.n.02
116	2	religious_person.n.01
117	2	concern.n.01
118	2	country.n.02
119	2	arouse.v.01
120	2	scientist.n.01
121	2	righteousness.n.01
122	2	amount.n.02
123	2	investigate.v.01
124	2	creation.n.02
125	2	auditory_communication.n.01
126	2	transferred_property.n.01
127	2	placement.n.01
128	2	commerce.n.01
129	2	small_indefinite_quantity.n.01
130	2	customer.n.01
131	2	representation.n.01
132	2	assets.n.01
133	2	sum.n.01
134	2	natural_process.n.01
135	2	written_communication.n.01
136	2	basic_cognitive_process.n.01
137	2	unrighteousness.n.01
138	2	accept.v.01
139	2	decrease.v.02
140	2	change_state.v.01
141	2	kind.n.01
142	2	change.n.03
143	2	improvement.n.02
144	2	goal.n.01
145	2	tennis_stroke.n.01
146	2	travel.v.01
147	2	emotion.n.01
148	2	understanding.n.01
149	2	integer.n.01
150	2	vehicle.n.01
151	2	disease.n.01
152	2	worker.n.01
153	2	american_state.n.01
154	2	increase.v.02
155	2	geographical_area.n.01
156	2	modifier.n.01
157	2	terrorist_organization.n.01
158	2	family.n.04
159	2	skilled_worker.n.01
160	1	large_indefinite_quantity.n.01
161	1	tell.v.02
162	1	impart.v.01
163	1	mean.v.01
164	1	social_gathering.n.01
165	1	party.n.02
166	1	awareness.n.01
167	1	happiness.n.02
168	1	hypothesis.n.02
169	1	assumption.n.02
170	1	section.n.03
171	1	discovery.n.01
172	1	determination.n.01
173	1	fact.n.01
174	1	institution.n.01
175	1	sensitivity.n.03
176	1	ambition.n.02
177	1	expectation.n.03
178	1	anticipation.n.01
179	1	artificial_language.n.01
180	1	programming_language.n.01
181	1	living_thing.n.01
182	1	chordate.n.01
183	1	vertebrate.n.01
184	1	mammal.n.01
185	1	primate.n.02
186	1	hominid.n.01
187	1	condition.n.03
188	1	fortune.n.04
189	1	good_fortune.n.01
190	1	prosperity.n.02
191	1	definite_quantity.n.01
192	1	complex_number.n.01
193	1	real_number.n.01
194	1	rational_number.n.01
195	1	fraction.n.03
196	1	common_fraction.n.01
197	1	national.n.01
198	1	geographic_point.n.01
199	1	address.n.02
200	1	residence.n.01
201	1	illumination.n.02
202	1	dark.n.01
203	1	semidarkness.n.01
204	1	shade.n.01
205	1	expect.v.01
206	1	inhabitant.n.01
207	1	american.n.01
208	1	geological_time.n.01
209	1	epoch.n.03
210	1	fundamental_quantity.n.01
211	1	time_of_life.n.01
212	1	body_substance.n.01
213	1	liquid_body_substance.n.01
214	1	natural_phenomenon.n.01
215	1	part.n.03
216	1	external_body_part.n.01
217	1	experience.n.02
218	1	capitalist.n.02
219	1	agent.n.04
220	1	talk.v.02
221	1	talk_of.v.01
222	1	rede.v.02
223	1	postulate.n.01
224	1	inclination.n.01
225	1	political_unit.n.01
226	1	affect.v.05
227	1	spokesperson.n.01
228	1	cognitive_state.n.01
229	1	curiosity.n.01
230	1	interest.n.01
231	1	surface.n.01
232	1	horizontal_surface.n.01
233	1	platform.n.01
234	1	stage.n.03
235	1	theater_stage.n.01
236	1	extent.n.02
237	1	treat.v.01
238	1	real_estate_broker.n.01
239	1	center.n.01
240	1	seat.n.05
241	1	discourse.n.01
242	1	rule.n.01
243	1	social_event.n.01
244	1	contest.n.01
245	1	good.n.02
246	1	virtue.n.04
247	1	cardinal_virtue.n.01
248	1	theological_virtue.n.01
249	1	affection.n.01
250	1	create_by_mental_act.v.01
251	1	duty.n.02
252	1	turbulence.n.03
253	1	power.n.01
254	1	influence.n.01
255	1	perception.n.04
256	1	religion.n.02
257	1	transport.v.02
258	1	carnivore.n.01
259	1	faculty.n.01
260	1	christian.n.01
261	1	protestant.n.01
262	1	methodist.n.01
263	1	request.n.02
264	1	questioning.n.01
265	1	district.n.01
266	1	european_country.n.01
267	1	meeting.n.01
268	1	conference.n.01
269	1	social_scientist.n.01
270	1	intellectual.n.01
271	1	philosopher.n.01
272	1	honesty.n.01
273	1	disapproval.n.02
274	1	male.n.02
275	1	compete.v.01
276	1	visual_communication.n.01
277	1	artwork.n.01
278	1	communication.n.01
279	1	peer.n.01
280	1	associate.n.01
281	1	enrollee.n.01
282	1	analyze.v.01
283	1	explain.v.01
284	1	property.n.04
285	1	feature.n.01
286	1	duty.n.01
287	1	plan.n.01
288	1	plan_of_action.n.01
289	1	expressive_style.n.01
290	1	writing_style.n.01
291	1	prose.n.01
292	1	nonfiction.n.01
293	1	piece.n.06
294	1	measurement.n.01
295	1	discussion.n.02
296	1	conference.n.03
297	1	saying.n.01
298	1	conversation.n.01
299	1	show.v.04
