#FILE:religion-cd05
#Vertices 1497
#Arcs 1355
#MaxPath 17
#LeafN 771
Rank	Count	Synset
0	33	person.n.01
1	14	feeling.n.01
2	12	quality.n.01
3	12	state.n.02
4	11	happening.n.01
5	10	message.n.02
6	10	act.n.02
7	10	artifact.n.01
8	9	activity.n.01
9	7	communication.n.02
10	7	cognition.n.01
11	7	group.n.01
12	7	social_group.n.01
13	7	body_part.n.01
14	7	travel.v.01
15	7	speech_act.n.01
16	7	change.v.01
17	6	abstraction.n.06
18	6	organization.n.01
19	6	content.n.05
20	6	attribute.n.02
21	6	act.v.01
22	6	time_period.n.01
23	6	move.v.02
24	6	property.n.02
25	6	be.v.01
26	6	statement.n.01
27	5	physical_entity.n.01
28	5	concept.n.01
29	5	measure.n.02
30	5	condition.n.01
31	5	disease.n.01
32	5	emotion.n.01
33	5	change.v.02
34	4	leader.n.01
35	4	action.n.01
36	4	change.n.03
37	4	matter.n.03
38	4	substance.n.01
39	4	attitude.n.01
40	4	adult.n.01
41	4	trait.n.01
42	4	instrumentality.n.03
43	4	communicate.v.02
44	4	belief.n.01
45	4	information.n.02
46	4	digit.n.01
47	4	inform.v.01
48	4	structure.n.01
49	4	group_action.n.01
50	4	external_body_part.n.01
51	3	causal_agent.n.01
52	3	object.n.01
53	3	whole.n.02
54	3	psychological_feature.n.01
55	3	higher_cognitive_process.n.01
56	3	thinking.n.01
57	3	event.n.01
58	3	evaluate.v.02
59	3	material.n.01
60	3	relation.n.01
61	3	part.n.01
62	3	unit.n.03
63	3	thing.n.12
64	3	spiritual_leader.n.01
65	3	support.n.10
66	3	administrative_unit.n.01
67	3	time.n.05
68	3	substance.n.07
69	3	cognitive_state.n.01
70	3	clergyman.n.01
71	3	writing.n.02
72	3	religious_person.n.01
73	3	scholar.n.01
74	3	tell.v.02
75	3	possession.n.02
76	3	transferred_property.n.01
77	3	spiritual_being.n.01
78	3	work.n.01
79	3	make.v.03
80	3	location.n.01
81	3	region.n.03
82	3	gregorian_calendar_month.n.01
83	3	large_integer.n.01
84	3	legal_document.n.01
85	3	ill_health.n.01
86	3	process.n.06
87	3	city.n.01
88	3	inhabitant.n.01
89	3	gathering.n.01
90	3	military_action.n.01
91	3	knowing.n.01
92	3	professional.n.01
93	2	entity.n.01
94	2	approval.n.04
95	2	organism.n.01
96	2	process.n.02
97	2	think.v.03
98	2	association.n.01
99	2	motion.n.06
100	2	idea.n.01
101	2	inclination.n.01
102	2	disciple.n.01
103	2	body.n.02
104	2	information.n.01
105	2	male.n.02
106	2	language_unit.n.01
107	2	word.n.01
108	2	discipline.n.01
109	2	demeanor.n.01
110	2	worker.n.01
111	2	device.n.01
112	2	communicator.n.01
113	2	interact.v.01
114	2	charge.v.02
115	2	power.n.01
116	2	state.v.01
117	2	support.v.01
118	2	fact.n.01
119	2	knock.v.06
120	2	force.n.04
121	2	transfer.v.02
122	2	request.v.01
123	2	definite_quantity.n.01
124	2	number.n.02
125	2	integer.n.01
126	2	people.n.01
127	2	address.n.03
128	2	status.n.01
129	2	institution.n.01
130	2	magnitude.n.01
131	2	extent.n.02
132	2	relative.n.01
133	2	child.n.02
134	2	affirm.v.03
135	2	propriety.n.01
136	2	assertion.n.01
137	2	written_communication.n.01
138	2	text.n.01
139	2	line.n.05
140	2	christian.n.01
141	2	intellectual.n.01
142	2	convey.v.01
143	2	morality.n.01
144	2	good.n.02
145	2	cardinal_virtue.n.01
146	2	achiever.n.01
147	2	creation.n.02
148	2	representation.n.02
149	2	request.n.02
150	2	transfer.v.05
151	2	give.v.03
152	2	get.v.01
153	2	arouse.v.01
154	2	motivation.n.01
155	2	administrative_district.n.01
156	2	country.n.02
157	2	orientation.n.02
158	2	challenge.n.02
159	2	writer.n.01
160	2	time_off.n.01
161	2	speculate.v.02
162	2	physical_condition.n.01
163	2	auditory_communication.n.01
164	2	comfort.n.02
165	2	modifier.n.01
166	2	holiday.n.02
167	2	protective_covering.n.01
168	2	symbol.n.01
169	2	enterprise.n.02
170	2	seat.n.05
171	2	capital.n.03
172	2	point.n.06
173	2	nongovernmental_organization.n.01
174	2	end.v.02
175	2	trouble.n.03
176	2	termination.n.05
177	2	extremity.n.05
178	2	region.n.01
179	2	extremity.n.04
180	2	expressive_style.n.01
181	2	situation.n.01
182	2	speech.n.02
183	2	choice.n.02
184	2	sphere.n.01
185	2	seat.n.03
186	2	animal.n.01
187	2	placental.n.01
188	2	past.n.01
189	2	order.n.03
190	2	ability.n.02
191	2	phenomenon.n.01
192	2	assets.n.01
193	2	structure.n.04
194	2	food.n.01
195	2	alcohol.n.01
196	2	love.v.01
197	2	indefinite_quantity.n.01
198	2	small_indefinite_quantity.n.01
199	2	communication.n.01
200	2	righteousness.n.01
201	2	undertaking.n.01
202	2	building.n.01
203	2	subjugation.n.01
204	2	facility.n.01
205	2	scientist.n.01
206	2	understanding.n.01
207	2	contestant.n.01
208	2	change_state.v.01
209	2	arrangement.n.02
210	2	express.v.01
211	2	accomplishment.n.01
212	2	property.n.01
213	2	social_control.n.01
214	2	being.n.01
215	2	symptom.n.01
216	2	basic_cognitive_process.n.01
217	2	angel.n.01
218	2	point.n.02
219	2	affect.v.05
220	2	surprise.v.01
221	2	geographic_point.n.01
222	2	educator.n.01
223	1	politician.n.02
224	1	socialist.n.01
225	1	communist.n.02
226	1	living_thing.n.01
227	1	diversion.n.01
228	1	entertainment.n.01
229	1	show.n.01
230	1	declare.v.04
231	1	club.n.02
232	1	travel.n.01
233	1	walk.n.04
234	1	abstraction.n.01
235	1	waste.n.01
236	1	accept.v.01
237	1	follower.n.01
238	1	occupational_group.n.01
239	1	profession.n.01
240	1	priesthood.n.01
241	1	news.n.02
242	1	report.n.03
243	1	team.n.01
244	1	baseball_team.n.01
245	1	man.n.01
246	1	understand.v.01
247	1	part.n.03
248	1	body_of_water.n.01
249	1	entertainer.n.01
250	1	performer.n.01
251	1	musician.n.01
252	1	saxophonist.n.01
253	1	knowledge_domain.n.01
254	1	employee.n.01
255	1	copyist.n.01
256	1	priest.n.02
257	1	structural_member.n.01
258	1	upright.n.01
259	1	negotiator.n.01
260	1	representative.n.01
261	1	council.n.01
262	1	request.n.01
263	1	demand.n.01
264	1	displease.v.01
265	1	annoy.v.01
266	1	harass.v.01
267	1	torment.v.02
268	1	political_system.n.01
269	1	forget.v.01
270	1	suppress.v.04
271	1	inhibit.v.04
272	1	restrain.v.01
273	1	influence.n.01
274	1	exist.v.01
275	1	fundamental_quantity.n.01
276	1	day.n.04
277	1	express.v.02
278	1	present.v.02
279	1	argue.v.01
280	1	spread.v.01
281	1	opinion.n.01
282	1	differ.v.01
283	1	detail.n.01
284	1	present.n.01
285	1	appoint.v.02
286	1	empower.v.01
287	1	note.v.01
288	1	comment.v.01
289	1	denounce.v.01
290	1	convey.v.03
291	1	communicate.v.01
292	1	ask.v.02
293	1	request.v.02
294	1	order.v.01
295	1	command.v.02
296	1	forbid.v.01
297	1	surface.n.01
298	1	horizontal_surface.n.01
299	1	platform.n.01
