#FILE:religion-cd16
#Vertices 864
#Arcs 807
#MaxPath 17
#LeafN 425
Rank	Count	Synset
0	17	person.n.01
1	16	large_integer.n.01
2	10	activity.n.01
3	9	digit.n.01
4	8	act.n.02
5	8	quality.n.01
6	7	time_period.n.01
7	7	communication.n.02
8	7	state.n.02
9	7	feeling.n.01
10	6	abstraction.n.06
11	6	cognition.n.01
12	6	make.v.03
13	6	happening.n.01
14	5	physical_entity.n.01
15	5	measure.n.02
16	5	group.n.01
17	5	attribute.n.02
18	5	content.n.05
19	5	people.n.01
20	5	structure.n.01
21	5	epistle.n.02
22	4	object.n.01
23	4	artifact.n.01
24	4	point.n.02
25	4	condition.n.01
26	4	belief.n.01
27	4	event.n.01
28	4	act.v.01
29	4	change.v.01
30	4	travel.v.01
31	4	be.v.01
32	4	region.n.01
33	3	religious_person.n.01
34	3	whole.n.02
35	3	organism.n.01
36	3	gregorian_calendar_month.n.01
37	3	publication.n.01
38	3	location.n.01
39	3	psychological_feature.n.01
40	3	higher_cognitive_process.n.01
41	3	status.n.01
42	3	region.n.03
43	3	interact.v.01
44	3	organization.n.01
45	3	possession.n.02
46	3	change.v.02
47	3	message.n.02
48	3	music.n.01
49	3	spiritual_being.n.01
50	3	information.n.02
51	3	natural_object.n.01
52	3	material.n.01
53	3	being.n.01
54	3	body_part.n.01
55	3	organic_process.n.01
56	3	move.v.02
57	3	speech_act.n.01
58	3	property.n.02
59	3	social_control.n.01
60	2	entity.n.01
61	2	causal_agent.n.01
62	2	christian.n.01
63	2	spiritual_leader.n.01
64	2	definite_quantity.n.01
65	2	number.n.02
66	2	integer.n.01
67	2	time_unit.n.01
68	2	fundamental_quantity.n.01
69	2	indiscipline.n.01
70	2	creation.n.02
71	2	writing.n.02
72	2	sacred_text.n.01
73	2	common_fraction.n.01
74	2	situation.n.01
75	2	environment.n.01
76	2	instrumentality.n.03
77	2	medium.n.01
78	2	rank.n.02
79	2	area.n.01
80	2	seat.n.05
81	2	administrative_district.n.01
82	2	city.n.01
83	2	geographical_area.n.01
84	2	motivation.n.01
85	2	communicate.v.02
86	2	connect.v.01
87	2	social_group.n.01
88	2	unit.n.03
89	2	express.v.02
90	2	state.v.01
91	2	relation.n.01
92	2	transferred_property.n.01
93	2	statement.n.01
94	2	animal.n.01
95	2	religion.n.02
96	2	achiever.n.01
97	2	expressive_style.n.01
98	2	auditory_communication.n.01
99	2	thing.n.12
100	2	apostle.n.03
101	2	deity.n.01
102	2	saint.n.01
103	2	male.n.02
104	2	matter.n.03
105	2	substance.n.01
106	2	part.n.01
107	2	change_state.v.01
108	2	process.n.06
109	2	physical_phenomenon.n.01
110	2	language_unit.n.01
111	2	sphere.n.01
112	2	morality.n.01
113	2	emotion.n.01
114	2	ending.n.04
115	2	collection.n.01
116	2	perceive.v.01
117	2	associate.n.01
118	2	be.v.03
119	2	weather.n.01
120	2	action.n.01
121	2	change.n.03
122	2	liquid_body_substance.n.01
123	2	evaluate.v.02
124	2	social_event.n.01
125	2	device.n.01
126	2	support.n.10
127	2	physical_property.n.01
128	2	assets.n.01
129	2	treat.v.01
130	2	utterance.n.01
131	2	external_body_part.n.01
132	1	catholic.n.01
133	1	living_thing.n.01
134	1	leader.n.01
135	1	calendar_month.n.01
136	1	transfer.v.05
137	1	give.v.03
138	1	multitude.n.03
139	1	following.n.01
140	1	trait.n.01
141	1	life.n.07
142	1	product.n.02
143	1	work.n.02
144	1	topographic_point.n.01
145	1	written_communication.n.01
146	1	psychological_state.n.01
147	1	cognitive_state.n.01
148	1	curiosity.n.01
149	1	interest.n.01
150	1	concern.n.01
151	1	matter.n.01
152	1	complex_number.n.01
153	1	real_number.n.01
154	1	rational_number.n.01
155	1	fraction.n.03
156	1	context.n.02
157	1	print_media.n.01
158	1	press.n.02
159	1	newspaper.n.01
160	1	process.n.02
161	1	linguistic_process.n.02
162	1	center.n.01
163	1	capital.n.03
164	1	national_capital.n.01
165	1	district.n.01
166	1	municipality.n.01
167	1	urban_area.n.01
168	1	create_verbally.v.01
169	1	arouse.v.01
170	1	position.n.01
171	1	geological_formation.n.01
172	1	natural_depression.n.01
173	1	valley.n.01
174	1	gully.n.01
175	1	kill.v.01
176	1	nonaccomplishment.n.01
177	1	inform.v.01
178	1	tell.v.02
179	1	publicize.v.01
180	1	inhabitant.n.01
181	1	clergyman.n.01
182	1	priest.n.01
183	1	holy_order.n.01
184	1	join.v.02
185	1	administrative_unit.n.01
186	1	geographic_point.n.01
187	1	port.n.01
188	1	talk.v.02
189	1	talk_of.v.01
190	1	hash_out.v.01
191	1	rede.v.02
192	1	expectation.n.03
193	1	anticipation.n.01
194	1	outgo.n.01
195	1	cost.n.01
196	1	payment.n.01
197	1	regular_payment.n.01
198	1	wage.n.01
199	1	country.n.02
200	1	north_american_country.n.01
201	1	change_by_reversal.v.01
202	1	explanation.n.01
203	1	interpretation.n.03
204	1	declare.v.01
205	1	propose.v.01
206	1	better.v.02
207	1	movement.n.04
208	1	political_movement.n.01
209	1	terrorist_organization.n.01
210	1	chordate.n.01
211	1	vertebrate.n.01
212	1	mammal.n.01
213	1	placental.n.01
214	1	ungulate.n.01
215	1	odd-toed_ungulate.n.01
216	1	equine.n.01
217	1	horse.n.01
218	1	male_horse.n.01
219	1	male.n.01
220	1	worship.n.01
221	1	tract.n.01
222	1	institution.n.01
223	1	message.n.01
224	1	mail.n.01
225	1	desire.n.01
226	1	impression.n.06
227	1	implementation.n.02
228	1	music_genre.n.01
229	1	religious_music.n.01
230	1	religious_song.n.01
231	1	musical_composition.n.01
232	1	song.n.01
233	1	aid.n.02
234	1	support.n.02
235	1	point.n.06
236	1	beginning.n.02
237	1	astonishment.n.01
238	1	necessity.n.02
239	1	scientist.n.01
240	1	physicist.n.01
241	1	nuclear_physicist.n.01
242	1	area.n.05
243	1	room.n.01
244	1	toilet.n.01
245	1	god.n.01
246	1	designate.v.01
247	1	label.v.01
248	1	name.v.01
249	1	behavior.n.01
250	1	follower.n.01
251	1	disciple.n.01
252	1	adult.n.01
253	1	chosen_people.n.01
254	1	ethnic_group.n.01
255	1	relate.v.05
256	1	disrespect.v.01
257	1	transgress.v.01
258	1	datum.n.01
259	1	reading.n.03
260	1	clock_time.n.01
261	1	hour.n.02
262	1	movement.n.03
263	1	standing.n.01
264	1	honor.n.02
265	1	section.n.01
266	1	book.n.10
267	1	immorality.n.01
268	1	unrighteousness.n.01
269	1	change.n.01
270	1	discharge.n.03
271	1	exudate.n.01
272	1	gum.n.03
273	1	force.n.04
274	1	rational_motive.n.01
275	1	discourtesy.n.03
276	1	hide.v.01
277	1	case.n.01
278	1	phenomenon.n.01
279	1	natural_phenomenon.n.01
280	1	energy.n.01
281	1	radiation.n.01
282	1	electromagnetic_radiation.n.01
283	1	actinic_radiation.n.01
284	1	jew.n.01
285	1	prophet.n.02
286	1	godhead.n.01
287	1	hypostasis.n.03
288	1	son.n.02
289	1	representation.n.01
290	1	sensualist.n.01
291	1	hedonist.n.01
292	1	ability.n.02
293	1	skill.n.01
294	1	cause.v.01
295	1	word.n.01
296	1	plant_part.n.01
297	1	plant_organ.n.01
298	1	reproductive_structure.n.01
299	1	fruit.n.01
