#FILE:religion-cd08
#Vertices 1031
#Arcs 884
#MaxPath 17
#LeafN 594
Rank	Count	Synset
0	17	person.n.01
1	9	state.n.02
2	9	digit.n.01
3	9	activity.n.01
4	8	relation.n.01
5	8	quality.n.01
6	7	measure.n.02
7	7	communication.n.02
8	7	message.n.02
9	7	act.n.02
10	7	property.n.02
11	7	artifact.n.01
12	6	abstraction.n.06
13	6	cognition.n.01
14	6	attribute.n.02
15	6	be.v.01
16	5	physical_entity.n.01
17	5	region.n.03
18	5	idea.n.01
19	5	writing.n.02
20	4	information.n.02
21	4	time_period.n.01
22	4	object.n.01
23	4	whole.n.02
24	4	content.n.05
25	4	location.n.01
26	4	compass_point.n.01
27	4	concept.n.01
28	4	event.n.01
29	4	action.n.01
30	4	group.n.01
31	4	social_group.n.01
32	4	change.v.01
33	4	point.n.02
34	4	feeling.n.01
35	4	think.v.03
36	4	possession.n.02
37	4	body_part.n.01
38	3	psychological_feature.n.01
39	3	status.n.01
40	3	rank.n.02
41	3	organism.n.01
42	3	act.v.01
43	3	communicate.v.02
44	3	substance.n.01
45	3	part.n.01
46	3	higher_cognitive_process.n.01
47	3	auditory_communication.n.01
48	3	natural_object.n.01
49	3	statement.n.01
50	3	large_integer.n.01
51	3	change.n.03
52	3	change_of_state.n.01
53	3	dynasty.n.01
54	3	make.v.03
55	3	condition.n.01
56	3	inform.v.01
57	3	thing.n.12
58	3	group_action.n.01
59	3	representation.n.02
60	3	emotion.n.01
61	3	organization.n.01
62	3	body_of_water.n.01
63	3	collection.n.01
64	3	evaluate.v.02
65	3	animal.n.01
66	3	formation.n.01
67	3	basic_cognitive_process.n.01
68	3	instrumentality.n.03
69	3	device.n.01
70	3	region.n.01
71	3	geographical_area.n.01
72	2	entity.n.01
73	2	number.n.02
74	2	common_fraction.n.01
75	2	point.n.06
76	2	language.n.01
77	2	natural_language.n.01
78	2	belief.n.01
79	2	shape.n.02
80	2	polygon.n.01
81	2	integer.n.01
82	2	process.n.02
83	2	line.n.04
84	2	position.n.07
85	2	expressive_style.n.01
86	2	music.n.01
87	2	administrative_district.n.01
88	2	situation.n.01
89	2	happening.n.01
90	2	cause.v.01
91	2	disciple.n.01
92	2	creation.n.02
93	2	product.n.02
94	2	publication.n.01
95	2	convey.v.01
96	2	thinking.n.01
97	2	move.v.02
98	2	structure.n.01
99	2	time.n.05
100	2	past.n.01
101	2	psychological_state.n.01
102	2	cognitive_state.n.01
103	2	magnitude.n.01
104	2	use.v.01
105	2	arrangement.n.02
106	2	social_event.n.01
107	2	legal_document.n.01
108	2	indefinite_quantity.n.01
109	2	diversion.n.01
110	2	institution.n.01
111	2	astonishment.n.01
112	2	power.n.01
113	2	phenomenon.n.01
114	2	physical_phenomenon.n.01
115	2	energy.n.01
116	2	being.n.01
117	2	possibility.n.02
118	2	placental.n.01
119	2	equine.n.01
120	2	change.v.02
121	2	rational_motive.n.01
122	2	principle.n.01
123	2	line.n.11
124	2	attitude.n.01
125	2	affect.v.01
126	2	unit.n.03
127	2	movie.n.01
128	2	show.n.03
129	2	record.n.01
130	2	weather.n.01
131	2	equal.v.01
132	2	match.v.01
133	2	leader.n.01
134	2	speech.n.02
135	2	discipline.n.01
136	2	fabric.n.01
137	2	speech_act.n.01
138	2	celestial_body.n.01
139	2	physical_condition.n.01
140	2	disease.n.01
141	2	be.v.03
142	2	side.n.04
143	1	definite_quantity.n.01
144	1	complex_number.n.01
145	1	real_number.n.01
146	1	rational_number.n.01
147	1	fraction.n.03
148	1	end.n.02
149	1	fundamental_quantity.n.01
150	1	afroasiatic.n.01
151	1	semitic.n.01
152	1	causal_agent.n.01
153	1	intellectual.n.01
154	1	scholar.n.01
155	1	living_thing.n.01
156	1	express.v.02
157	1	interact.v.01
158	1	talk.v.02
159	1	talk_of.v.01
160	1	hash_out.v.01
161	1	broach.v.01
162	1	cover.v.05
163	1	supernaturalism.n.01
164	1	figure.n.06
165	1	plane_figure.n.01
166	1	quadrilateral.n.01
167	1	parallelogram.n.01
168	1	rectangle.n.01
169	1	isogon.n.01
170	1	regular_polygon.n.01
171	1	matter.n.03
172	1	material.n.01
173	1	discharge.n.03
174	1	exudate.n.01
175	1	gum.n.03
176	1	decision_making.n.01
177	1	option.n.02
178	1	possibility.n.04
179	1	white.n.01
180	1	semite.n.01
181	1	calendar_month.n.01
182	1	gregorian_calendar_month.n.01
183	1	sino-tibetan.n.01
184	1	sinitic.n.01
185	1	chinese.n.01
186	1	curve.n.01
187	1	area.n.01
188	1	center.n.01
189	1	direction.n.02
190	1	cardinal_compass_point.n.01
191	1	music_genre.n.01
192	1	district.n.01
193	1	country.n.02
194	1	asian_country.n.01
195	1	declaration.n.01
196	1	assertion.n.01
197	1	know.v.01
198	1	time_of_life.n.01
199	1	appearance.n.01
200	1	countenance.n.01
201	1	environment.n.01
202	1	sphere.n.01
203	1	order.n.03
204	1	join.v.01
205	1	ruler.n.01
206	1	case.n.01
207	1	contend.v.06
208	1	state.n.01
209	1	beginning.n.05
210	1	domain.n.02
211	1	kin.n.02
212	1	genealogy.n.01
213	1	lineage.n.01
214	1	family.n.04
215	1	end.v.02
216	1	complete.v.01
217	1	effect.v.01
218	1	practice.n.01
219	1	mistreatment.n.01
220	1	maltreatment.n.01
221	1	degree.n.01
222	1	follower.n.01
223	1	dominance.n.02
224	1	choice.n.02
225	1	decision.n.01
226	1	move.n.01
227	1	maneuver.n.04
228	1	first.n.01
229	1	communicator.n.01
230	1	negotiator.n.01
231	1	representative.n.01
232	1	head_of_state.n.01
233	1	sovereign.n.01
234	1	confirm.v.01
235	1	verify.v.01
236	1	change_of_integrity.n.01
237	1	work.n.02
238	1	tell.v.02
239	1	impart.v.01
240	1	express.v.01
241	1	goal.n.01
242	1	offer.n.02
243	1	liking.n.01
244	1	opinion.n.02
245	1	guess.n.01
246	1	transfer.v.02
247	1	convey.v.03
248	1	communicate.v.01
249	1	request.v.01
250	1	ask.v.02
251	1	request.v.02
252	1	subject.n.01
253	1	refrain.v.01
254	1	second.n.05
255	1	unmake.v.01
256	1	building.n.01
257	1	house.n.01
258	1	mansion.n.02
259	1	housing.n.01
260	1	dwelling.n.01
261	1	necessity.n.02
262	1	curiosity.n.01
263	1	amount.n.02
264	1	signal.n.01
265	1	symbol.n.01
266	1	continue.v.10
267	1	meet.v.02
268	1	cooperation.n.01
269	1	conformity.n.02
270	1	fact.n.01
271	1	written_communication.n.01
272	1	move.v.03
273	1	discovery.n.01
274	1	drawing.n.02
275	1	ordering.n.01
276	1	advocate.n.01
277	1	supporter.n.01
278	1	believer.n.01
279	1	accomplishment.n.01
280	1	liberation.n.01
281	1	clearing.n.02
282	1	end.v.01
283	1	contest.n.01
284	1	match.n.02
285	1	document.n.01
286	1	act.n.01
287	1	decree.n.01
288	1	termination.n.05
289	1	small_indefinite_quantity.n.01
290	1	improvement.n.02
291	1	hate.n.01
292	1	malevolence.n.01
293	1	relative_quantity.n.01
294	1	entertainment.n.01
295	1	religion.n.02
296	1	motion.n.03
297	1	plant.n.02
298	1	vascular_plant.n.01
299	1	herb.n.01
