#FILE:religion-cd10
#Vertices 1277
#Arcs 1146
#MaxPath 15
#LeafN 707
Rank	Count	Synset
0	29	person.n.01
1	16	quality.n.01
2	12	act.n.02
3	9	attribute.n.02
4	9	state.n.02
5	9	communication.n.02
6	8	condition.n.01
7	8	activity.n.01
8	8	statement.n.01
9	8	happening.n.01
10	8	change.v.01
11	7	organization.n.01
12	7	cognition.n.01
13	7	measure.n.02
14	7	time_period.n.01
15	6	abstraction.n.06
16	6	group.n.01
17	6	social_group.n.01
18	6	message.n.02
19	6	relation.n.01
20	6	information.n.02
21	6	property.n.02
22	5	content.n.05
23	5	physical_entity.n.01
24	5	thing.n.12
25	5	idea.n.01
26	5	artifact.n.01
27	5	device.n.01
28	5	concept.n.01
29	5	creation.n.02
30	5	religious_person.n.01
31	5	change.v.02
32	5	action.n.01
33	5	change.n.03
34	5	make.v.03
35	5	status.n.01
36	5	feeling.n.01
37	5	group_action.n.01
38	4	event.n.01
39	4	act.v.01
40	4	object.n.01
41	4	land.n.04
42	4	increase.v.01
43	4	structure.n.01
44	4	location.n.01
45	4	region.n.03
46	4	asian_country.n.01
47	4	leader.n.01
48	4	religion.n.02
49	4	evaluate.v.02
50	4	body_part.n.01
51	4	inhabitant.n.01
52	4	increase.v.02
53	3	force.n.04
54	3	belief.n.01
55	3	digit.n.01
56	3	whole.n.02
57	3	instrumentality.n.03
58	3	falsehood.n.01
59	3	organism.n.01
60	3	collection.n.01
61	3	degree.n.02
62	3	causal_agent.n.01
63	3	unit.n.03
64	3	change_of_state.n.01
65	3	administrative_district.n.01
66	3	country.n.02
67	3	time.n.05
68	3	substance.n.01
69	3	part.n.01
70	3	point.n.02
71	3	possession.n.02
72	3	be.v.01
73	3	state.v.01
74	3	adult.n.01
75	3	higher_cognitive_process.n.01
76	3	move.v.02
77	3	difficulty.n.03
78	3	social_control.n.01
79	3	psychological_state.n.01
80	3	advocate.n.01
81	3	speech_act.n.01
82	3	inform.v.01
83	3	asian.n.01
84	3	movement.n.03
85	3	travel.n.01
86	3	legal_document.n.01
87	3	region.n.01
88	3	gathering.n.01
89	2	entity.n.01
90	2	need.n.01
91	2	psychological_feature.n.01
92	2	spiritual_being.n.01
93	2	work.n.01
94	2	number.n.02
95	2	integer.n.01
96	2	support.n.10
97	2	animal.n.01
98	2	vertebrate.n.01
99	2	part.n.03
100	2	representation.n.02
101	2	evidence.n.02
102	2	social_event.n.01
103	2	process.n.02
104	2	basic_cognitive_process.n.01
105	2	cause.v.01
106	2	auditory_communication.n.01
107	2	speech.n.02
108	2	matter.n.03
109	2	emotion.n.01
110	2	institution.n.01
111	2	language_unit.n.01
112	2	explanation.n.01
113	2	property.n.01
114	2	real_property.n.01
115	2	situation.n.01
116	2	fact.n.01
117	2	declare.v.01
118	2	assets.n.01
119	2	fundamental_quantity.n.01
120	2	transfer.v.05
121	2	give.v.03
122	2	male.n.02
123	2	think.v.03
124	2	see.v.05
125	2	kind.n.01
126	2	option.n.02
127	2	large_indefinite_quantity.n.01
128	2	attach.v.01
129	2	fasten.v.01
130	2	request.v.01
131	2	order.v.01
132	2	way.n.06
133	2	seat.n.05
134	2	travel.v.01
135	2	duty.n.01
136	2	knowing.n.01
137	2	article.n.01
138	2	beginning.n.01
139	2	cognitive_state.n.01
140	2	match.v.01
141	2	magnitude.n.01
142	2	amount.n.02
143	2	nonaccomplishment.n.01
144	2	attitude.n.01
145	2	transferred_property.n.01
146	2	being.n.01
147	2	difficulty.n.02
148	2	get.v.01
149	2	standing.n.01
150	2	time_unit.n.01
151	2	rank.n.02
152	2	physical_condition.n.01
153	2	disease.n.01
154	2	large_integer.n.01
155	2	military_action.n.01
156	2	process.n.06
157	2	phenomenon.n.01
158	2	christian.n.01
159	2	effort.n.02
160	2	people.n.01
161	2	motion.n.06
162	2	convey.v.01
163	2	express.v.01
164	2	nongovernmental_organization.n.01
165	2	society.n.01
166	2	skilled_worker.n.01
167	2	professional.n.01
168	2	power.n.01
169	2	organ.n.01
170	2	municipality.n.01
171	2	geographical_area.n.01
172	2	administrator.n.01
173	2	telecommunication.n.01
174	2	written_communication.n.01
175	2	document.n.01
176	2	multiply.v.02
177	2	political_system.n.01
178	2	communicator.n.01
179	2	ruler.n.01
180	2	prophet.n.02
181	1	god.n.01
182	1	necessity.n.02
183	1	remember.v.01
184	1	recognize.v.04
185	1	identify.v.06
186	1	mistake.v.01
187	1	regularity.n.02
188	1	definite_quantity.n.01
189	1	suitability.n.01
190	1	fitness.n.01
191	1	part.n.09
192	1	component.n.01
193	1	contradiction.n.02
194	1	shape.n.02
195	1	line.n.04
196	1	curve.n.01
197	1	linguistic_relation.n.01
198	1	grammatical_relation.n.01
199	1	inflection.n.01
200	1	living_thing.n.01
201	1	chordate.n.01
202	1	mammal.n.01
203	1	placental.n.01
204	1	primate.n.02
205	1	hominid.n.01
206	1	open.v.02
207	1	fragment.n.01
208	1	bit.n.02
209	1	sensory_activity.n.01
210	1	sensing.n.02
211	1	look.n.02
212	1	natural_object.n.01
213	1	indication.n.01
214	1	record.n.01
215	1	written_record.n.01
216	1	military_unit.n.01
217	1	army_unit.n.01
218	1	change_magnitude.v.01
219	1	change_of_integrity.n.01
220	1	separation.n.09
221	1	division.n.03
222	1	contest.n.01
223	1	race.n.01
224	1	termination.n.05
225	1	killing.n.02
226	1	homicide.n.01
227	1	murder.n.01
228	1	district.n.01
229	1	beginning.n.05
230	1	state.n.01
231	1	geological_time.n.01
232	1	epoch.n.03
233	1	evidence.n.01
234	1	trait.n.01
235	1	nature.n.04
236	1	disposition.n.01
237	1	unfriendliness.n.02
238	1	spiritual_leader.n.01
239	1	clergyman.n.01
240	1	priest.n.01
241	1	bishop.n.01
242	1	holy_order.n.01
243	1	entertainer.n.01
244	1	performer.n.01
245	1	actor.n.01
246	1	body_substance.n.01
247	1	liquid_body_substance.n.01
248	1	american_state.n.01
249	1	determine.v.03
250	1	word.n.01
251	1	estate.n.02
252	1	discrimination.n.02
253	1	opposition.n.02
254	1	running_away.n.01
255	1	system_of_measurement.n.01
256	1	standard.n.01
257	1	case.n.01
258	1	designate.v.01
259	1	label.v.01
260	1	name.v.01
261	1	entitle.v.02
262	1	occultist.n.01
263	1	psychic.n.01
264	1	express.v.02
265	1	nakedness.n.01
266	1	present.n.01
267	1	discourse.n.01
268	1	proposal.n.01
269	1	calendar_month.n.01
270	1	gregorian_calendar_month.n.01
271	1	circumstance.n.03
272	1	think.v.01
273	1	appearance.n.01
274	1	countenance.n.01
275	1	category.n.02
276	1	educational_institution.n.01
277	1	decision_making.n.01
278	1	possibility.n.04
279	1	impossibility.n.02
280	1	indefinite_quantity.n.01
281	1	connect.v.01
282	1	transfer.v.02
283	1	convey.v.03
284	1	communicate.v.01
285	1	ask.v.02
286	1	request.v.02
287	1	stairway.n.01
288	1	probability.n.02
289	1	likelihood.n.01
290	1	area.n.01
291	1	center.n.01
292	1	stimulation.n.02
293	1	negative_stimulus.n.01
294	1	concern.n.04
295	1	travel.v.03
296	1	travel.v.02
297	1	tour.v.01
298	1	north_american_country.n.01
299	1	social_relation.n.01
