#FILE:religion-cd04
#Vertices 936
#Arcs 842
#MaxPath 17
#LeafN 489
Rank	Count	Synset
0	17	person.n.01
1	12	quality.n.01
2	9	activity.n.01
3	8	concept.n.01
4	8	state.n.02
5	8	act.n.02
6	7	happening.n.01
7	6	abstraction.n.06
8	6	content.n.05
9	6	group.n.01
10	6	attribute.n.02
11	6	communication.n.02
12	6	property.n.02
13	6	relation.n.01
14	6	condition.n.01
15	5	physical_entity.n.01
16	5	measure.n.02
17	5	speech_act.n.01
18	5	time_period.n.01
19	5	travel.v.01
20	5	be.v.01
21	4	event.n.01
22	4	object.n.01
23	4	cognition.n.01
24	4	act.v.01
25	4	artifact.n.01
26	4	material.n.01
27	4	information.n.02
28	4	statement.n.01
29	4	feeling.n.01
30	3	psychological_feature.n.01
31	3	adult.n.01
32	3	whole.n.02
33	3	organism.n.01
34	3	idea.n.01
35	3	communicate.v.02
36	3	belief.n.01
37	3	spiritual_being.n.01
38	3	evaluate.v.02
39	3	theologian.n.01
40	3	natural_object.n.01
41	3	time.n.05
42	3	thing.n.12
43	3	location.n.01
44	3	region.n.03
45	3	animal.n.01
46	3	group_action.n.01
47	3	change.n.03
48	3	higher_cognitive_process.n.01
49	3	knowing.n.01
50	3	message.n.02
51	3	writing.n.02
52	3	collection.n.01
53	3	process.n.06
54	3	similarity.n.01
55	3	move.v.02
56	3	possession.n.02
57	3	assets.n.01
58	3	natural_process.n.01
59	3	transferred_property.n.01
60	3	end.n.02
61	2	entity.n.01
62	2	causal_agent.n.01
63	2	interact.v.01
64	2	inform.v.01
65	2	tell.v.02
66	2	convey.v.01
67	2	trait.n.01
68	2	shape.n.02
69	2	number.n.02
70	2	digit.n.01
71	2	visual_communication.n.01
72	2	morality.n.01
73	2	express.v.02
74	2	state.v.01
75	2	declare.v.01
76	2	being.n.01
77	2	jew.n.01
78	2	religious_person.n.01
79	2	social_group.n.01
80	2	relative.n.01
81	2	parent.n.01
82	2	auditory_communication.n.01
83	2	speech.n.02
84	2	scholar.n.01
85	2	deity.n.01
86	2	music.n.01
87	2	past.n.01
88	2	tract.n.01
89	2	placental.n.01
90	2	accept.v.01
91	2	action.n.01
92	2	motion.n.06
93	2	body_part.n.01
94	2	external_body_part.n.01
95	2	line.n.04
96	2	curve.n.01
97	2	fundamental_quantity.n.01
98	2	process.n.02
99	2	status.n.01
100	2	region.n.01
101	2	extremity.n.04
102	2	substance.n.01
103	2	part.n.01
104	2	possibility.n.02
105	2	sacred_text.n.01
106	2	representation.n.02
107	2	make.v.03
108	2	woman.n.01
109	2	grammatical_category.n.01
110	2	tense.n.01
111	2	have.v.02
112	2	change_of_state.n.01
113	2	assertion.n.01
114	2	phenomenon.n.01
115	2	resistance.n.11
116	2	advantage.n.01
117	2	representation.n.01
118	2	point.n.02
119	2	get.v.01
120	2	kind.n.01
121	2	work.n.01
122	2	basic_cognitive_process.n.01
123	2	people.n.01
124	2	duration.n.03
125	2	impermanence.n.01
126	2	change.v.02
127	2	change_state.v.01
128	2	transgression.n.01
129	2	ending.n.04
130	2	adversity.n.01
131	2	legal_document.n.01
132	2	consume.v.02
133	2	point.n.06
134	2	time_unit.n.01
135	2	day_of_the_week.n.01
136	2	cause.v.01
137	2	wrongdoer.n.01
138	2	accomplishment.n.01
139	2	disease.n.01
140	1	change.n.01
141	1	man.n.01
142	1	living_thing.n.01
143	1	male.n.02
144	1	rule.n.04
145	1	arrangement.n.02
146	1	formation.n.01
147	1	impart.v.01
148	1	mean.v.01
149	1	individuality.n.01
150	1	figure.n.06
151	1	plane_figure.n.01
152	1	conic_section.n.01
153	1	ellipse.n.01
154	1	generality.n.02
155	1	definite_quantity.n.01
156	1	integer.n.01
157	1	artwork.n.01
158	1	illustration.n.01
159	1	religion.n.01
160	1	good.n.02
161	1	virtue.n.04
162	1	cardinal_virtue.n.01
163	1	theological_virtue.n.01
164	1	prophet.n.02
165	1	god.n.01
166	1	godhead.n.01
167	1	hypostasis.n.03
168	1	son.n.02
169	1	organization.n.01
170	1	institution.n.01
171	1	religion.n.02
172	1	ancestor.n.01
173	1	progenitor.n.01
174	1	genitor.n.01
175	1	saying.n.01
176	1	agreement.n.06
177	1	think.v.03
178	1	expect.v.01
179	1	speculate.v.01
180	1	intellectual.n.01
181	1	church_father.n.01
182	1	doctor_of_the_church.n.01
183	1	saint.n.01
184	1	indication.n.01
185	1	evidence.n.02
186	1	record.n.01
187	1	history.n.02
188	1	challenge.n.02
189	1	tune.n.01
190	1	glissando.n.01
191	1	celestial_body.n.01
192	1	planet.n.01
193	1	terrestrial_planet.n.01
194	1	determine.v.03
195	1	identify.v.01
196	1	necessity.n.02
197	1	include.v.01
198	1	geographical_area.n.01
199	1	chordate.n.01
200	1	vertebrate.n.01
201	1	mammal.n.01
202	1	primate.n.02
203	1	hominid.n.01
204	1	homo.n.02
205	1	area.n.01
206	1	center.n.01
207	1	seat.n.05
208	1	social_control.n.01
209	1	punishment.n.01
210	1	corporal_punishment.n.01
211	1	execution.n.01
212	1	part.n.03
213	1	humaneness.n.01
214	1	equal.v.01
215	1	spatial_property.n.01
216	1	excavation.n.03
217	1	periodic_event.n.01
218	1	repeat.n.01
219	1	calendar_month.n.01
220	1	gregorian_calendar_month.n.01
221	1	awareness.n.01
222	1	rank.n.02
223	1	philosopher.n.01
224	1	understand.v.01
225	1	foundation.n.01
226	1	beginning.n.01
227	1	represent.v.05
228	1	matter.n.03
229	1	body_substance.n.01
230	1	liquid_body_substance.n.01
231	1	innocent.n.01
232	1	precipitate.v.03
233	1	opportunity.n.01
234	1	written_communication.n.01
235	1	earth.n.02
236	1	soil.n.02
237	1	creation.n.02
238	1	photograph.n.01
239	1	particulate.n.01
240	1	create_from_raw_material.v.01
241	1	make.v.15
242	1	fact.n.01
243	1	detail.n.01
244	1	female.n.02
245	1	worker.n.01
246	1	skilled_worker.n.01
247	1	serviceman.n.01
248	1	enlisted_person.n.01
249	1	enlisted_man.n.01
250	1	class.n.01
251	1	improvement.n.02
252	1	juvenile.n.01
253	1	declaration.n.01
254	1	vital_principle.n.01
255	1	spirit.n.01
256	1	need.n.01
257	1	season.n.02
258	1	decree.v.01
259	1	ordain.v.04
260	1	movement.n.03
261	1	change_of_location.n.01
262	1	asset.n.01
263	1	signal.n.01
264	1	sameness.n.01
265	1	topographic_point.n.01
266	1	disappear.v.01
267	1	position.n.01
268	1	discharge.n.03
269	1	exudate.n.01
270	1	gum.n.03
271	1	category.n.02
272	1	invertebrate.n.01
273	1	mollusk.n.01
274	1	bivalve.n.01
275	1	opposition.n.02
276	1	complex_number.n.01
277	1	real_number.n.01
278	1	geological_time.n.01
279	1	epoch.n.03
280	1	investigation.n.02
281	1	discrimination.n.02
282	1	datum.n.01
283	1	statistic.n.01
284	1	average.n.01
285	1	temporal_property.n.01
286	1	permanence.n.01
287	1	important_person.n.01
288	1	celebrity.n.01
289	1	explain.v.01
290	1	clarify.v.01
291	1	elaborate.v.01
292	1	set_forth.v.01
293	1	elegance.n.01
294	1	dominance.n.02
295	1	hypothesis.n.02
296	1	assumption.n.02
297	1	immorality.n.01
298	1	unrighteousness.n.01
299	1	pass.v.01
