#FILE:religion-cd14
#Vertices 1297
#Arcs 1191
#MaxPath 17
#LeafN 661
Rank	Count	Synset
0	32	person.n.01
1	16	state.n.02
2	12	artifact.n.01
3	10	quality.n.01
4	10	activity.n.01
5	9	time_period.n.01
6	9	social_group.n.01
7	9	property.n.02
8	8	attribute.n.02
9	8	feeling.n.01
10	8	concept.n.01
11	8	act.n.02
12	7	cognition.n.01
13	7	organization.n.01
14	7	communication.n.02
15	6	abstraction.n.06
16	6	measure.n.02
17	6	relation.n.01
18	6	change.v.01
19	6	happening.n.01
20	6	message.n.02
21	6	change.n.03
22	5	physical_entity.n.01
23	5	structure.n.01
24	5	content.n.05
25	5	belief.n.01
26	5	rank.n.02
27	5	group.n.01
28	5	change.v.02
29	5	material.n.01
30	5	make.v.03
31	5	leader.n.01
32	4	location.n.01
33	4	creation.n.02
34	4	event.n.01
35	4	group_action.n.01
36	4	christian.n.01
37	4	work.n.01
38	4	communicate.v.02
39	4	tell.v.02
40	4	protestantism.n.01
41	4	possession.n.02
42	4	animal.n.01
43	4	be.v.01
44	4	writer.n.01
45	3	object.n.01
46	3	whole.n.02
47	3	psychological_feature.n.01
48	3	region.n.03
49	3	administrative_district.n.01
50	3	unit.n.03
51	3	process.n.06
52	3	causal_agent.n.01
53	3	organism.n.01
54	3	matter.n.03
55	3	motivation.n.01
56	3	gathering.n.01
57	3	higher_cognitive_process.n.01
58	3	idea.n.01
59	3	religious_person.n.01
60	3	collection.n.01
61	3	act.v.01
62	3	condition.n.01
63	3	cognitive_state.n.01
64	3	affect.v.01
65	3	assets.n.01
66	3	action.n.01
67	3	motion.n.06
68	3	thing.n.12
69	3	body_part.n.01
70	3	point.n.02
71	3	situation.n.01
72	3	change_state.v.01
73	3	people.n.01
74	3	discipline.n.01
75	3	wrongdoing.n.02
76	3	change_of_state.n.01
77	3	clergyman.n.01
78	3	child.n.02
79	3	writing.n.02
80	3	king.n.01
81	3	adult.n.01
82	3	natural_object.n.01
83	3	musician.n.01
84	2	entity.n.01
85	2	christianity.n.01
86	2	morality.n.01
87	2	cardinal_virtue.n.01
88	2	join.v.01
89	2	country.n.02
90	2	status.n.01
91	2	movement.n.04
92	2	region.n.01
93	2	power.n.01
94	2	substance.n.01
95	2	part.n.01
96	2	being.n.01
97	2	institution.n.01
98	2	end.v.02
99	2	representation.n.02
100	2	process.n.02
101	2	decision_making.n.01
102	2	definite_quantity.n.01
103	2	number.n.02
104	2	integer.n.01
105	2	affirm.v.03
106	2	cognitive_factor.n.01
107	2	interact.v.01
108	2	commissioned_military_officer.n.01
109	2	organic_process.n.01
110	2	peer.n.01
111	2	religion.n.02
112	2	social_event.n.01
113	2	affair.n.03
114	2	nonaccomplishment.n.01
115	2	language_unit.n.01
116	2	word.n.01
117	2	inhabitant.n.01
118	2	property.n.01
119	2	think.v.03
120	2	placental.n.01
121	2	knowing.n.01
122	2	change_magnitude.v.01
123	2	increase.v.01
124	2	vascular_plant.n.01
125	2	attach.v.01
126	2	use.v.01
127	2	path.n.03
128	2	modifier.n.01
129	2	written_communication.n.01
130	2	geographical_area.n.01
131	2	auditory_communication.n.01
132	2	speech.n.02
133	2	falsification.n.02
134	2	diversion.n.01
135	2	transgression.n.01
136	2	transferred_property.n.01
137	2	body.n.02
138	2	information.n.02
139	2	support.v.01
140	2	improvement.n.02
141	2	statement.n.01
142	2	building.n.01
143	2	basic_cognitive_process.n.01
144	2	music.n.01
145	2	prophet.n.02
146	2	spiritual_being.n.01
147	2	give.v.03
148	2	change.n.01
149	2	device.n.01
150	2	creator.n.02
151	2	relative.n.01
152	2	offspring.n.01
153	2	female.n.02
154	2	grandchild.n.01
155	2	expressive_style.n.01
156	2	way.n.06
157	2	national.n.01
158	2	area.n.01
159	2	time_of_life.n.01
160	2	compound.n.02
161	2	visual_property.n.01
162	2	physical_condition.n.01
163	2	disease.n.01
164	2	communicator.n.01
165	2	poet.n.01
166	2	literary_composition.n.01
167	2	head_of_state.n.01
168	2	disciple.n.01
169	2	phenomenon.n.01
170	2	educator.n.01
171	2	emotion.n.01
172	2	unrighteousness.n.01
173	2	scholar.n.01
174	2	speech_act.n.01
175	2	land.n.04
176	2	accomplishment.n.01
177	2	move.v.03
178	2	contest.n.01
179	2	person_of_color.n.01
180	2	relationship.n.03
181	2	desire.v.01
182	2	state.v.01
183	2	legal_document.n.01
184	2	performer.n.01
185	2	actor.n.01
186	2	trait.n.01
187	2	reformer.n.01
188	2	natural_virtue.n.01
189	2	room.n.01
190	2	evaluate.v.02
191	2	standing.n.01
192	2	advocate.n.01
193	2	american_revolutionary_leader.n.01
194	2	abolitionist.n.01
195	2	kinsman.n.01
196	1	degree.n.02
197	1	religion.n.01
198	1	good.n.02
199	1	virtue.n.04
200	1	theological_virtue.n.01
201	1	district.n.01
202	1	state.n.01
203	1	north_american_country.n.01
204	1	fundamental_quantity.n.01
205	1	political_movement.n.01
206	1	terrorist_organization.n.01
207	1	political_unit.n.01
208	1	appear.v.02
209	1	inside.n.01
210	1	influence.n.01
211	1	radical.n.03
212	1	living_thing.n.01
213	1	earth.n.02
214	1	soil.n.02
215	1	ethical_motive.n.01
216	1	social_gathering.n.01
217	1	party.n.02
218	1	option.n.02
219	1	impossibility.n.02
220	1	rule.n.01
221	1	large_integer.n.01
222	1	claim.v.01
223	1	cooperation.n.01
224	1	day.n.04
225	1	difficulty.n.02
226	1	hindrance.n.01
227	1	labor.n.02
228	1	effort.n.02
229	1	beginning.n.01
230	1	origin.n.03
231	1	cause.n.01
232	1	hypothesis.n.02
233	1	assumption.n.02
234	1	inform.v.01
235	1	property.n.04
236	1	feature.n.01
237	1	psychological_state.n.01
238	1	curiosity.n.01
239	1	interest.n.01
240	1	concern.n.01
241	1	matter.n.01
242	1	digit.n.01
243	1	possibility.n.02
244	1	opportunity.n.01
245	1	worker.n.01
246	1	skilled_worker.n.01
247	1	serviceman.n.01
248	1	military_officer.n.01
249	1	commissioned_officer.n.01
250	1	contact.n.04
251	1	perceive.v.01
252	1	magnitude_relation.n.01
253	1	ratio.n.01
254	1	quotient.n.01
255	1	proportion.n.01
256	1	photograph.n.01
257	1	associate.n.01
258	1	party.n.04
259	1	dance.n.04
260	1	shape.n.02
261	1	fabric.n.01
262	1	rational_motive.n.01
263	1	mistake.n.01
264	1	subject.v.01
265	1	capital.n.01
266	1	migration.n.01
267	1	european.n.01
268	1	italian.n.01
269	1	part.n.03
270	1	unoriginality.n.02
271	1	compete.v.01
272	1	intellectual.n.01
273	1	liabilities.n.01
274	1	charge.n.08
275	1	levy.n.01
276	1	tax.n.01
277	1	indirect_tax.n.01
278	1	duty.n.03
279	1	position.n.01
280	1	acquiring.n.01
281	1	appropriation.n.03
282	1	seizure.n.04
283	1	production.n.01
284	1	show.v.04
285	1	personal_property.n.01
286	1	attempt.n.01
287	1	thinking.n.01
288	1	problem_solving.n.02
289	1	calculation.n.02
290	1	reason.v.01
291	1	chordate.n.01
292	1	vertebrate.n.01
293	1	mammal.n.01
294	1	ungulate.n.01
295	1	odd-toed_ungulate.n.01
296	1	equine.n.01
297	1	horse.n.01
298	1	male_horse.n.01
299	1	male.n.01
