#FILE:religion-cd02
#Vertices 1042
#Arcs 908
#MaxPath 15
#LeafN 580
Rank	Count	Synset
0	25	person.n.01
1	10	activity.n.01
2	9	content.n.05
3	9	act.n.02
4	9	state.n.02
5	8	communication.n.02
6	7	cognition.n.01
7	7	message.n.02
8	7	change.v.01
9	6	abstraction.n.06
10	6	attribute.n.02
11	6	measure.n.02
12	6	property.n.02
13	6	social_group.n.01
14	5	belief.n.01
15	5	quality.n.01
16	5	people.n.01
17	5	physical_entity.n.01
18	5	statement.n.01
19	5	concept.n.01
20	5	time_period.n.01
21	5	evaluate.v.02
22	5	act.v.01
23	5	inform.v.01
24	5	artifact.n.01
25	5	theologian.n.01
26	5	happening.n.01
27	5	condition.n.01
28	5	be.v.01
29	4	group.n.01
30	4	collection.n.01
31	4	relation.n.01
32	4	digit.n.01
33	4	event.n.01
34	4	speech_act.n.01
35	4	action.n.01
36	4	give.v.03
37	4	location.n.01
38	4	writing.n.02
39	4	feeling.n.01
40	4	adult.n.01
41	3	psychological_feature.n.01
42	3	part.n.01
43	3	thing.n.12
44	3	number.n.02
45	3	object.n.01
46	3	whole.n.02
47	3	organism.n.01
48	3	higher_cognitive_process.n.01
49	3	decision_making.n.01
50	3	trait.n.01
51	3	information.n.02
52	3	idea.n.01
53	3	possession.n.02
54	3	change.n.03
55	3	think.v.03
56	3	tell.v.02
57	3	religious_person.n.01
58	3	knowing.n.01
59	3	status.n.01
60	3	scholar.n.01
61	3	make.v.03
62	3	region.n.03
63	3	shape.n.02
64	3	organization.n.01
65	3	geographical_area.n.01
66	3	substance.n.01
67	3	material.n.01
68	3	indefinite_quantity.n.01
69	3	transferred_property.n.01
70	3	magnitude.n.01
71	3	point.n.02
72	2	entity.n.01
73	2	time.n.05
74	2	word.n.01
75	2	integer.n.01
76	2	indiscipline.n.01
77	2	causal_agent.n.01
78	2	situation.n.01
79	2	change_of_integrity.n.01
80	2	express.v.02
81	2	fundamental_quantity.n.01
82	2	express.v.01
83	2	region.n.01
84	2	representation.n.02
85	2	state.v.01
86	2	document.n.01
87	2	speculate.v.02
88	2	equal.v.01
89	2	match.v.01
90	2	arouse.v.01
91	2	kind.n.01
92	2	declaration.n.01
93	2	change.v.02
94	2	change_state.v.01
95	2	sacred_text.n.01
96	2	move.v.02
97	2	natural_object.n.01
98	2	temporal_property.n.01
99	2	associate.n.01
100	2	experience.n.02
101	2	perceive.v.01
102	2	institution.n.01
103	2	religion.n.02
104	2	assets.n.01
105	2	body_part.n.01
106	2	process.n.06
107	2	phenomenon.n.01
108	2	physical_phenomenon.n.01
109	2	performer.n.01
110	2	musician.n.01
111	2	singer.n.01
112	2	affirm.v.03
113	2	compound.n.02
114	2	small_indefinite_quantity.n.01
115	2	auditory_communication.n.01
116	2	expect.v.01
117	2	speech.n.02
118	2	indo-european.n.02
119	2	inference.n.01
120	2	administrative_district.n.01
121	2	ability.n.02
122	2	city.n.01
123	2	communicator.n.01
124	2	body_of_water.n.01
125	2	assertion.n.01
126	2	modifier.n.01
127	2	payment.n.01
128	2	philosopher.n.01
129	2	common_fraction.n.01
130	2	instrumentality.n.03
131	2	device.n.01
132	2	attitude.n.01
133	2	orientation.n.02
134	2	physical_property.n.01
135	2	polygon.n.01
136	1	religion.n.01
137	1	morality.n.01
138	1	good.n.02
139	1	virtue.n.04
140	1	cardinal_virtue.n.01
141	1	theological_virtue.n.01
142	1	show.v.04
143	1	present.n.01
144	1	language_unit.n.01
145	1	understand.v.01
146	1	necessity.n.02
147	1	definite_quantity.n.01
148	1	goal.n.01
149	1	living_thing.n.01
150	1	plant.n.02
151	1	work.n.01
152	1	process.n.02
153	1	unrestraint.n.01
154	1	manner.n.01
155	1	representation.n.01
156	1	datum.n.01
157	1	statistic.n.01
158	1	average.n.01
159	1	language.n.01
160	1	knowledge_domain.n.01
161	1	discipline.n.01
162	1	theology.n.01
163	1	address.n.03
164	1	sermon.n.01
165	1	impression.n.01
166	1	restatement.n.01
167	1	property.n.01
168	1	real_property.n.01
169	1	estate.n.02
170	1	separation.n.09
171	1	removal.n.01
172	1	deletion.n.04
173	1	represent.v.05
174	1	part.n.09
175	1	component.n.01
176	1	calendar_month.n.01
177	1	gregorian_calendar_month.n.01
178	1	think.v.01
179	1	day.n.04
180	1	transfer.v.05
181	1	distribute.v.01
182	1	assign.v.02
183	1	interact.v.01
184	1	communicate.v.02
185	1	impart.v.01
186	1	convey.v.01
187	1	christian.n.01
188	1	being.n.01
189	1	possibility.n.02
190	1	opportunity.n.01
191	1	get_rid_of.v.01
192	1	discard.v.01
193	1	extremity.n.04
194	1	boundary.n.01
195	1	surface.n.02
196	1	side.n.04
197	1	bottom.n.01
198	1	implementation.n.02
199	1	creation.n.02
200	1	photograph.n.01
201	1	signal.n.01
202	1	message.n.01
203	1	intellectual.n.01
204	1	present.v.02
205	1	written_communication.n.01
206	1	commercial_document.n.01
207	1	appraisal.n.02
208	1	literary_composition.n.01
209	1	fiction.n.01
210	1	story.n.02
211	1	reason.v.03
212	1	legal_document.n.01
213	1	derivative_instrument.n.01
214	1	option.n.01
215	1	accept.v.01
216	1	explanation.n.01
217	1	category.n.02
218	1	misinform.v.01
219	1	degree.n.02
220	1	appearance.n.01
221	1	countenance.n.01
222	1	achiever.n.01
223	1	area.n.01
224	1	center.n.01
225	1	society.n.01
226	1	take_out.v.01
227	1	transfer.v.02
228	1	convey.v.03
229	1	opposition.n.02
230	1	intuition.n.02
231	1	line.n.04
232	1	curve.n.01
233	1	closed_curve.n.01
234	1	simple_closed_curve.n.01
235	1	loop.n.02
236	1	testify.v.02
237	1	designate.v.01
238	1	label.v.01
239	1	change.n.01
240	1	desire.v.01
241	1	wisdom.n.01
242	1	indication.n.01
243	1	evidence.n.02
244	1	past.n.01
245	1	pace.n.03
246	1	decrease.v.02
247	1	case.n.01
248	1	occupation.n.01
249	1	profession.n.02
250	1	education.n.04
251	1	group_action.n.01
252	1	conflict.n.01
253	1	fight.n.02
254	1	peer.n.01
255	1	transport.v.02
256	1	protestant.n.01
257	1	practice.n.05
258	1	degree.n.01
259	1	spy.v.03
260	1	remember.v.02
261	1	inhabitant.n.01
262	1	need.n.01
263	1	lack.n.01
264	1	part.n.03
265	1	external_body_part.n.01
266	1	extremity.n.05
267	1	natural_phenomenon.n.01
268	1	electrical_phenomenon.n.01
269	1	passion.n.01
270	1	entertainer.n.01
271	1	soprano.n.01
272	1	aid.n.02
273	1	support.n.02
274	1	movement.n.04
275	1	political_movement.n.01
276	1	terrorist_organization.n.01
277	1	guess.v.02
278	1	request.n.01
279	1	psychological_state.n.01
280	1	cognitive_state.n.01
281	1	curiosity.n.01
282	1	interest.n.01
283	1	concern.n.01
284	1	matter.n.01
285	1	develop.v.12
286	1	grow.v.04
287	1	atmospheric_phenomenon.n.01
288	1	weather.n.01
289	1	end.v.02
290	1	complete.v.01
291	1	unconcern.n.02
292	1	immorality.n.01
293	1	unrighteousness.n.01
294	1	tract.n.01
295	1	consequence.n.01
296	1	leader.n.01
297	1	spiritual_leader.n.01
298	1	clergyman.n.01
299	1	matter.n.03
