#FILE:religion-cd07
#Vertices 1118
#Arcs 1027
#MaxPath 16
#LeafN 567
Rank	Count	Synset
0	30	person.n.01
1	12	act.n.02
2	11	state.n.02
3	11	artifact.n.01
4	11	structure.n.01
5	11	activity.n.01
6	8	large_integer.n.01
7	8	time_period.n.01
8	7	property.n.02
9	7	communication.n.02
10	7	happening.n.01
11	6	abstraction.n.06
12	6	cognition.n.01
13	6	attribute.n.02
14	6	measure.n.02
15	6	condition.n.01
16	6	device.n.01
17	5	physical_entity.n.01
18	5	adult.n.01
19	5	organization.n.01
20	5	act.v.01
21	5	instrumentality.n.03
22	5	relation.n.01
23	5	substance.n.01
24	5	quality.n.01
25	5	statement.n.01
26	4	process.n.06
27	4	event.n.01
28	4	feeling.n.01
29	4	causal_agent.n.01
30	4	social_group.n.01
31	4	location.n.01
32	4	region.n.03
33	4	information.n.02
34	4	body_part.n.01
35	4	group_action.n.01
36	4	material.n.01
37	4	move.v.02
38	4	unit_of_measurement.n.01
39	4	drug.n.01
40	4	unit.n.03
41	3	psychological_feature.n.01
42	3	content.n.05
43	3	belief.n.01
44	3	phenomenon.n.01
45	3	emotion.n.01
46	3	writing.n.02
47	3	object.n.01
48	3	whole.n.02
49	3	think.v.03
50	3	group.n.01
51	3	auditory_communication.n.01
52	3	speech.n.02
53	3	action.n.01
54	3	change.n.03
55	3	motion.n.06
56	3	area.n.01
57	3	idea.n.01
58	3	communicate.v.02
59	3	change.v.01
60	3	administrative_district.n.01
61	3	thing.n.12
62	3	perceive.v.01
63	3	matter.n.03
64	3	part.n.01
65	3	evaluate.v.02
66	3	difficulty.n.03
67	3	inform.v.01
68	3	concept.n.01
69	3	diversion.n.01
70	3	medicine.n.02
71	3	talk.v.02
72	3	message.n.02
73	3	natural_object.n.01
74	3	region.n.01
75	3	creation.n.02
76	2	entity.n.01
77	2	spiritual_being.n.01
78	2	being.n.01
79	2	sacred_text.n.01
80	2	definite_quantity.n.01
81	2	number.n.02
82	2	integer.n.01
83	2	digit.n.01
84	2	professional.n.01
85	2	organism.n.01
86	2	rank.n.02
87	2	stroke.n.01
88	2	interact.v.01
89	2	intellectual.n.01
90	2	unfortunate.n.01
91	2	writer.n.01
92	2	work.n.01
93	2	examination.n.01
94	2	process.n.02
95	2	higher_cognitive_process.n.01
96	2	sick_person.n.01
97	2	physical_condition.n.01
98	2	reason.v.03
99	2	medium.n.01
100	2	shape.n.02
101	2	possession.n.02
102	2	plan.n.01
103	2	collection.n.01
104	2	property.n.01
105	2	people.n.01
106	2	psychological_state.n.01
107	2	motivation.n.01
108	2	time.n.05
109	2	fortune.n.04
110	2	relative.n.01
111	2	beginning.n.01
112	2	excavation.n.03
113	2	gregorian_calendar_month.n.01
114	2	kind.n.01
115	2	social_event.n.01
116	2	line.n.11
117	2	word.n.01
118	2	substance.n.07
119	2	alcohol.n.01
120	2	drug_of_abuse.n.01
121	2	consume.v.02
122	2	large_indefinite_quantity.n.01
123	2	speech_act.n.01
124	2	pleasure.n.01
125	2	bodily_process.n.01
126	2	body_of_water.n.01
127	2	reformer.n.01
128	2	instrument.n.01
129	2	furnishing.n.02
130	2	make.v.03
131	2	male.n.02
132	2	placental.n.01
133	2	analyze.v.01
134	2	boundary.n.01
135	2	request.n.02
136	2	city.n.01
137	2	geographical_area.n.01
138	2	leader.n.01
139	2	seat.n.05
140	2	national_capital.n.01
141	2	knowing.n.01
142	2	product.n.02
143	2	artist.n.01
144	2	propulsion.n.02
145	2	time_unit.n.01
146	2	external_body_part.n.01
147	2	writing_style.n.01
148	2	travel.v.01
149	2	prevention.n.01
150	2	child.n.02
151	2	position.n.07
152	2	move.v.03
153	2	information.n.01
154	2	movable_barrier.n.01
155	2	liquid_body_substance.n.01
156	2	morality.n.01
157	2	cardinal_virtue.n.01
158	2	representation.n.02
159	2	relate.v.05
160	1	god.n.01
161	1	godhead.n.01
162	1	natural_phenomenon.n.01
163	1	physical_phenomenon.n.01
164	1	energy.n.01
165	1	radiation.n.01
166	1	electromagnetic_radiation.n.01
167	1	actinic_radiation.n.01
168	1	recovery.n.03
169	1	rescue.n.01
170	1	written_communication.n.01
171	1	educator.n.01
172	1	living_thing.n.01
173	1	plan.v.02
174	1	status.n.01
175	1	gathering.n.01
176	1	enrollee.n.01
177	1	discussion.n.02
178	1	conference.n.03
179	1	juvenile.n.01
180	1	express.v.02
181	1	message.n.01
182	1	mail.n.01
183	1	maneuver.n.03
184	1	tennis_stroke.n.01
185	1	return.n.11
186	1	conversation.n.01
187	1	area.n.05
188	1	room.n.01
189	1	closet.n.04
190	1	booth.n.02
191	1	stimulation.n.02
192	1	negative_stimulus.n.01
193	1	scholar.n.01
194	1	victim.n.01
195	1	martyr.n.02
196	1	preserver.n.03
197	1	defender.n.01
198	1	patron_saint.n.01
199	1	deity.n.01
200	1	saint.n.01
201	1	communicator.n.01
202	1	investigation.n.02
203	1	journalist.n.01
204	1	thinking.n.01
205	1	consideration.n.01
206	1	deliberation.n.02
207	1	possibility.n.02
208	1	opportunity.n.01
209	1	decrease.v.02
210	1	disorder.n.01
211	1	fundamental_quantity.n.01
212	1	calculate.v.01
213	1	case.n.06
214	1	telecommunication.n.01
215	1	telephone.n.02
216	1	district.n.01
217	1	country.n.02
218	1	north_american_country.n.01
219	1	health_professional.n.01
220	1	medical_practitioner.n.01
221	1	magnitude.n.01
222	1	amount.n.02
223	1	solid.n.03
224	1	convex_shape.n.01
225	1	projection.n.05
226	1	bulge.n.01
227	1	assets.n.01
228	1	resource.n.01
229	1	plan_of_action.n.01
230	1	play.n.03
231	1	football_play.n.01
232	1	choice.n.02
233	1	part.n.03
234	1	organ.n.01
235	1	sense_organ.n.01
236	1	procession.n.02
237	1	cognitive_factor.n.01
238	1	difficulty.n.02
239	1	institution.n.01
240	1	religion.n.02
241	1	discharge.n.03
242	1	exudate.n.01
243	1	gum.n.03
244	1	declare.v.04
245	1	nervousness.n.02
246	1	strain.n.04
247	1	transaction.n.01
248	1	life.n.07
249	1	necessity.n.02
250	1	acquiring.n.01
251	1	distribution.n.03
252	1	sharing.n.04
253	1	case.n.01
254	1	rational_motive.n.01
255	1	past.n.01
256	1	power.n.01
257	1	condition.n.03
258	1	good_fortune.n.01
259	1	prosperity.n.02
260	1	wellbeing.n.01
261	1	complex_number.n.01
262	1	real_number.n.01
263	1	origin.n.03
264	1	transfer.v.02
265	1	convey.v.03
266	1	communicate.v.01
267	1	request.v.01
268	1	basic_cognitive_process.n.01
269	1	calendar_month.n.01
270	1	spy.v.03
271	1	category.n.02
272	1	appearance.n.01
273	1	countenance.n.01
274	1	running_away.n.01
275	1	forget.v.01
276	1	monetary_unit.n.01
277	1	scientist.n.01
278	1	physicist.n.01
279	1	nuclear_physicist.n.01
280	1	visionary.n.02
281	1	contest.n.01
282	1	language_unit.n.01
283	1	wrongdoing.n.02
284	1	transgression.n.01
285	1	vice.n.02
286	1	food.n.01
287	1	beverage.n.01
288	1	fluid.n.01
289	1	liquid.n.01
290	1	agent.n.03
291	1	nonworker.n.01
292	1	idler.n.01
293	1	daydreamer.n.01
294	1	eat.v.01
295	1	eat.v.02
296	1	indefinite_quantity.n.01
297	1	analgesic.n.01
298	1	anti-inflammatory.n.01
299	1	nonsteroidal_anti-inflammatory.n.01
