#FILE:religion-cd06
#Vertices 1128
#Arcs 1015
#MaxPath 17
#LeafN 608
Rank	Count	Synset
0	26	person.n.01
1	11	quality.n.01
2	11	activity.n.01
3	9	message.n.02
4	8	measure.n.02
5	8	time_period.n.01
6	8	cognition.n.01
7	8	state.n.02
8	7	attribute.n.02
9	7	act.n.02
10	7	feeling.n.01
11	7	artifact.n.01
12	7	happening.n.01
13	6	abstraction.n.06
14	6	speech_act.n.01
15	6	make.v.03
16	6	action.n.01
17	6	communication.n.02
18	5	large_integer.n.01
19	5	physical_entity.n.01
20	5	relation.n.01
21	5	content.n.05
22	5	belief.n.01
23	5	condition.n.01
24	5	act.v.01
25	5	digit.n.01
26	5	writing.n.02
27	5	evaluate.v.02
28	5	be.v.01
29	5	change.v.01
30	5	communicate.v.02
31	5	location.n.01
32	5	group.n.01
33	5	instrumentality.n.03
34	5	organization.n.01
35	4	event.n.01
36	4	concept.n.01
37	4	natural_object.n.01
38	4	structure.n.01
39	4	property.n.02
40	4	region.n.01
41	4	ability.n.02
42	4	group_action.n.01
43	3	time.n.05
44	3	matter.n.03
45	3	psychological_feature.n.01
46	3	information.n.02
47	3	indefinite_quantity.n.01
48	3	being.n.01
49	3	object.n.01
50	3	whole.n.02
51	3	organism.n.01
52	3	idea.n.01
53	3	knowing.n.01
54	3	travel.v.01
55	3	change.n.03
56	3	natural_science.n.01
57	3	change.v.02
58	3	sacred_text.n.01
59	3	reject.v.01
60	3	inform.v.01
61	3	people.n.01
62	3	creation.n.02
63	3	physical_condition.n.01
64	3	basic_cognitive_process.n.01
65	3	disease.n.01
66	3	status.n.01
67	3	auditory_communication.n.01
68	3	social_group.n.01
69	3	region.n.03
70	3	religious_person.n.01
71	3	thing.n.12
72	3	external_body_part.n.01
73	3	possession.n.02
74	3	advantage.n.01
75	3	emotion.n.01
76	3	assets.n.01
77	2	entity.n.01
78	2	number.n.02
79	2	integer.n.01
80	2	substance.n.01
81	2	part.n.01
82	2	morality.n.01
83	2	psychological_state.n.01
84	2	cognitive_state.n.01
85	2	causal_agent.n.01
86	2	social_event.n.01
87	2	contest.n.01
88	2	request.n.02
89	2	work.n.01
90	2	science.n.01
91	2	process.n.02
92	2	higher_cognitive_process.n.01
93	2	awareness.n.01
94	2	change_of_state.n.01
95	2	biology.n.01
96	2	change_of_location.n.01
97	2	change_state.v.01
98	2	doctrine.n.01
99	2	animal.n.01
100	2	placental.n.01
101	2	material.n.01
102	2	point.n.02
103	2	kind.n.01
104	2	language_unit.n.01
105	2	control.n.05
106	2	magnitude.n.01
107	2	representation.n.02
108	2	achiever.n.01
109	2	phenomenon.n.01
110	2	natural_phenomenon.n.01
111	2	perception.n.03
112	2	publication.n.01
113	2	book.n.01
114	2	evidence.n.01
115	2	symptom.n.01
116	2	situation.n.01
117	2	adult.n.01
118	2	professional.n.01
119	2	terrorist_organization.n.01
120	2	thinking.n.01
121	2	legal_document.n.01
122	2	state.v.01
123	2	area.n.01
124	2	order.n.03
125	2	expressive_style.n.01
126	2	male.n.02
127	2	match.v.01
128	2	jew.n.01
129	2	prophet.n.02
130	2	relative.n.01
131	2	parent.n.01
132	2	communicator.n.01
133	2	transferred_property.n.01
134	2	payment.n.01
135	2	social_control.n.01
136	2	get.v.01
137	2	desire.n.01
138	2	declare.v.01
139	2	be.v.03
140	2	honor.n.02
141	2	administrative_district.n.01
142	2	medium.n.01
143	2	religious_song.n.01
144	2	music.n.01
145	2	food.n.01
146	2	love.v.01
147	2	food.n.02
148	2	trait.n.01
149	2	property.n.01
150	2	support.n.10
151	2	perceive.v.01
152	2	pain.n.01
153	2	health_professional.n.01
154	2	unit.n.03
155	2	relative_quantity.n.01
156	2	equipment.n.01
157	2	vehicle.n.01
158	2	broadcasting.n.02
159	2	motion.n.06
160	2	path.n.03
161	2	income.n.01
162	1	past.n.01
163	1	definite_quantity.n.01
164	1	fundamental_quantity.n.01
165	1	time_of_life.n.01
166	1	body_substance.n.01
167	1	liquid_body_substance.n.01
168	1	good.n.02
169	1	virtue.n.04
170	1	cardinal_virtue.n.01
171	1	theological_virtue.n.01
172	1	fact.n.01
173	1	illumination.n.02
174	1	dark.n.01
175	1	semidarkness.n.01
176	1	shade.n.01
177	1	large_indefinite_quantity.n.01
178	1	peer.n.01
179	1	associate.n.01
180	1	living_thing.n.01
181	1	scientist.n.01
182	1	match.n.02
183	1	field_event.n.01
184	1	questioning.n.01
185	1	expectation.n.03
186	1	anticipation.n.01
187	1	quantity.n.03
188	1	numerical_quantity.n.01
189	1	knowledge_domain.n.01
190	1	discipline.n.01
191	1	excavation.n.03
192	1	complex_number.n.01
193	1	real_number.n.01
194	1	improvement.n.02
195	1	social_science.n.01
196	1	anthropology.n.01
197	1	earth_science.n.01
198	1	physics.n.01
199	1	life_science.n.01
200	1	zoology.n.02
201	1	botany.n.02
202	1	understanding.n.01
203	1	movement.n.03
204	1	entertainer.n.01
205	1	performer.n.01
206	1	comedian.n.01
207	1	case.n.01
208	1	affect.v.05
209	1	wrongdoing.n.02
210	1	trespass.n.02
211	1	creed.n.01
212	1	disapproval.n.02
213	1	written_communication.n.01
214	1	think.v.03
215	1	disown.v.02
216	1	fabric.n.01
217	1	good.n.03
218	1	language.n.01
219	1	natural_language.n.01
220	1	afroasiatic.n.01
221	1	semitic.n.01
222	1	canaanitic.n.01
223	1	propulsion.n.02
224	1	politeness.n.02
225	1	deference.n.01
226	1	chordate.n.01
227	1	vertebrate.n.01
228	1	mammal.n.01
229	1	ungulate.n.01
230	1	odd-toed_ungulate.n.01
231	1	equine.n.01
232	1	horse.n.01
233	1	male_horse.n.01
234	1	male.n.01
235	1	discharge.n.03
236	1	exudate.n.01
237	1	gum.n.03
238	1	interact.v.01
239	1	teach.v.01
240	1	drill.v.04
241	1	position.n.01
242	1	walk.v.01
243	1	category.n.02
244	1	friend.n.01
245	1	word.n.01
246	1	spiritual_being.n.01
247	1	god.n.01
248	1	possession.n.01
249	1	affect.v.01
250	1	amount.n.02
251	1	shape.n.02
252	1	amorphous_shape.n.01
253	1	space.n.02
254	1	opening.n.01
255	1	disbelieve.v.01
256	1	photograph.n.01
257	1	process.n.06
258	1	physical_phenomenon.n.01
259	1	energy.n.01
260	1	radiation.n.01
261	1	electromagnetic_radiation.n.01
262	1	actinic_radiation.n.01
263	1	good_health.n.01
264	1	somesthesia.n.01
265	1	temperature.n.02
266	1	product.n.02
267	1	work.n.02
268	1	rest.v.01
269	1	pathological_state.n.01
270	1	ill_health.n.01
271	1	illness.n.01
272	1	communicable_disease.n.01
273	1	respiratory_disease.n.01
274	1	creator.n.02
275	1	artist.n.01
276	1	fail.v.02
277	1	affirm.v.03
278	1	area.n.05
279	1	room.n.01
280	1	create_verbally.v.01
281	1	rank.n.02
282	1	utterance.n.01
283	1	worker.n.01
284	1	accept.v.01
285	1	believe.v.01
286	1	desire.v.01
287	1	think.v.01
288	1	see.v.05
289	1	respect.v.01
290	1	arouse.v.01
291	1	stimulate.v.03
292	1	vital_principle.n.01
293	1	spirit.n.01
294	1	movement.n.04
295	1	political_movement.n.01
296	1	have.v.01
297	1	keep.v.03
298	1	save.v.02
299	1	time_off.n.01
