#FILE:religion-cd17
#Vertices 1361
#Arcs 1263
#MaxPath 18
#LeafN 691
Rank	Count	Synset
0	28	person.n.01
1	13	activity.n.01
2	10	artifact.n.01
3	10	content.n.05
4	10	time_period.n.01
5	10	message.n.02
6	8	communication.n.02
7	8	happening.n.01
8	8	leader.n.01
9	7	instrumentality.n.03
10	7	cognition.n.01
11	7	travel.v.01
12	7	large_integer.n.01
13	7	act.n.02
14	7	quality.n.01
15	7	state.n.02
16	7	feeling.n.01
17	7	structure.n.01
18	6	abstraction.n.06
19	6	measure.n.02
20	6	group_action.n.01
21	6	social_group.n.01
22	6	organization.n.01
23	6	belief.n.01
24	6	attribute.n.02
25	6	change.v.01
26	6	body_part.n.01
27	6	make.v.03
28	5	physical_entity.n.01
29	5	object.n.01
30	5	concept.n.01
31	5	group.n.01
32	5	region.n.03
33	5	condition.n.01
34	5	property.n.02
35	4	publication.n.01
36	4	higher_cognitive_process.n.01
37	4	digit.n.01
38	4	event.n.01
39	4	matter.n.03
40	4	substance.n.01
41	4	location.n.01
42	4	work.n.01
43	4	information.n.02
44	4	statement.n.01
45	4	collection.n.01
46	4	religious_person.n.01
47	4	musician.n.01
48	4	gathering.n.01
49	4	worker.n.01
50	4	change.n.03
51	4	unit.n.03
52	3	whole.n.02
53	3	creation.n.02
54	3	relation.n.01
55	3	part.n.01
56	3	psychological_feature.n.01
57	3	idea.n.01
58	3	organism.n.01
59	3	adult.n.01
60	3	knowing.n.01
61	3	change.v.02
62	3	act.v.01
63	3	communicate.v.02
64	3	possession.n.02
65	3	emotion.n.01
66	3	natural_object.n.01
67	3	commerce.n.01
68	3	evaluate.v.02
69	3	be.v.01
70	3	auditory_communication.n.01
71	3	property.n.01
72	3	animal.n.01
73	3	communicator.n.01
74	3	performer.n.01
75	3	get.v.01
76	3	device.n.01
77	3	attempt.n.01
78	3	speech_act.n.01
79	3	be.v.03
80	3	indefinite_quantity.n.01
81	3	give.v.03
82	3	educator.n.01
83	3	monetary_unit.n.01
84	3	scholar.n.01
85	3	geological_formation.n.01
86	3	writer.n.01
87	3	motion.n.06
88	3	relative.n.01
89	3	administrative_district.n.01
90	3	american_state.n.01
91	3	country.n.02
92	3	food.n.01
93	3	assets.n.01
94	3	writing.n.04
95	3	propulsion.n.02
96	2	entity.n.01
97	2	medium.n.01
98	2	press.n.02
99	2	language_unit.n.01
100	2	process.n.02
101	2	calendar_day.n.01
102	2	definite_quantity.n.01
103	2	number.n.02
104	2	integer.n.01
105	2	force.n.04
106	2	woman.n.01
107	2	people.n.01
108	2	control.n.05
109	2	material.n.01
110	2	move.v.02
111	2	transferred_property.n.01
112	2	being.n.01
113	2	area.n.01
114	2	seat.n.05
115	2	transaction.n.01
116	2	commercial_enterprise.n.02
117	2	geographical_area.n.01
118	2	think.v.03
119	2	affect.v.05
120	2	thing.n.12
121	2	establishment.n.04
122	2	vascular_plant.n.01
123	2	herb.n.01
124	2	transmission.n.02
125	2	shape.n.02
126	2	process.n.06
127	2	utterance.n.01
128	2	motivation.n.01
129	2	morality.n.01
130	2	good.n.02
131	2	cardinal_virtue.n.01
132	2	righteousness.n.01
133	2	decision_making.n.01
134	2	physical_condition.n.01
135	2	clergyman.n.01
136	2	point.n.02
137	2	visual_property.n.01
138	2	placental.n.01
139	2	speaker.n.01
140	2	difficulty.n.03
141	2	experience.n.02
142	2	singer.n.01
143	2	head.n.04
144	2	regular_payment.n.01
145	2	change_by_reversal.v.01
146	2	status.n.01
147	2	part.n.02
148	2	component.n.03
149	2	state.v.01
150	2	placement.n.01
151	2	expressive_style.n.01
152	2	institution.n.01
153	2	district.n.01
154	2	unfortunate.n.01
155	2	skilled_worker.n.01
156	2	gregorian_calendar_month.n.01
157	2	inclination.n.01
158	2	arouse.v.01
159	2	missionary.n.02
160	2	asset.n.01
161	2	standard.n.01
162	2	medium_of_exchange.n.01
163	2	movement.n.04
164	2	enterprise.n.02
165	2	music.n.01
166	2	song.n.01
167	2	professional.n.01
168	2	room.n.01
169	2	building.n.01
170	2	intellectual.n.01
171	2	commissioned_officer.n.01
172	2	travel.n.01
173	2	covering.n.02
174	2	traveler.n.01
175	2	spouse.n.01
176	2	aristocrat.n.01
177	2	point.n.06
178	2	family.n.04
179	2	dynasty.n.01
180	2	arrangement.n.02
181	2	christian.n.01
182	2	contestant.n.01
183	2	representation.n.01
184	2	geographic_point.n.01
185	2	public_transport.n.01
186	2	perceive.v.01
187	2	representation.n.02
188	2	written_communication.n.01
189	2	writing.n.02
190	2	illness.n.01
191	2	dislike.v.01
192	2	cognitive_state.n.01
193	2	military_unit.n.01
194	2	speech.n.02
195	2	sound_property.n.01
196	2	politician.n.02
197	2	gesture.n.02
198	2	ancestor.n.01
199	2	kill.v.01
200	2	parent.n.01
201	2	sound.n.04
202	1	print_media.n.01
203	1	product.n.02
204	1	work.n.02
205	1	rule.n.01
206	1	linguistic_process.n.02
207	1	causal_agent.n.01
208	1	capitalist.n.02
209	1	businessperson.n.01
210	1	businessman.n.01
211	1	living_thing.n.01
212	1	fundamental_quantity.n.01
213	1	day.n.03
214	1	time_of_life.n.01
215	1	vote.n.02
216	1	election.n.01
217	1	goal.n.01
218	1	female.n.02
219	1	spiritual_being.n.01
220	1	god.n.01
221	1	good.n.03
222	1	change_state.v.01
223	1	possession.n.01
224	1	social_control.n.01
225	1	duty.n.01
226	1	guardianship.n.02
227	1	commodity.n.01
228	1	game.n.01
229	1	card_game.n.01
230	1	whist.n.01
231	1	interact.v.01
232	1	talk.v.02
233	1	paper.n.01
234	1	sheet.n.02
235	1	leaf.n.02
236	1	evidence.n.01
237	1	symptom.n.01
238	1	pain.n.01
239	1	sadness.n.01
240	1	transport.v.02
241	1	expectation.n.03
242	1	anticipation.n.01
243	1	acquisition.n.02
244	1	joy.n.01
245	1	fluid.n.02
246	1	liquid.n.03
247	1	center.n.01
248	1	calendar_month.n.01
249	1	expert.n.01
250	1	tract.n.01
251	1	think.v.01
252	1	surprise.v.01
253	1	understand.v.01
254	1	part.n.03
255	1	promotion.n.01
256	1	place_of_business.n.01
257	1	mercantile_establishment.n.01
258	1	shop.n.01
259	1	booth.n.04
260	1	stall.n.03
261	1	selling.n.01
262	1	succeed.v.01
263	1	multitude.n.03
264	1	plant.n.02
265	1	communication.n.01
266	1	power.n.01
267	1	influence.n.01
268	1	category.n.02
269	1	kind.n.01
270	1	day.n.04
271	1	line.n.04
272	1	curve.n.01
273	1	grasping.n.02
274	1	celestial_body.n.01
275	1	line.n.11
276	1	path.n.03
277	1	phenomenon.n.01
278	1	natural_phenomenon.n.01
279	1	physical_phenomenon.n.01
280	1	atmospheric_phenomenon.n.01
281	1	weather.n.01
282	1	plant_part.n.01
283	1	plant_organ.n.01
284	1	leaf.n.01
285	1	gramineous_plant.n.01
286	1	speaking.n.01
287	1	impression.n.01
288	1	intuition.n.02
289	1	desire.n.01
290	1	virtue.n.04
291	1	natural_virtue.n.01
292	1	order.n.03
293	1	option.n.02
294	1	possibility.n.04
295	1	decide.v.01
296	1	awareness.n.01
297	1	movement.n.03
298	1	change_of_location.n.01
299	1	periodic_event.n.01
