#FILE:religion-cd09
#Vertices 1078
#Arcs 984
#MaxPath 17
#LeafN 601
Rank	Count	Synset
0	19	activity.n.01
1	17	person.n.01
2	11	time_period.n.01
3	9	happening.n.01
4	9	message.n.02
5	9	digit.n.01
6	8	communication.n.02
7	8	artifact.n.01
8	7	state.n.02
9	7	measure.n.02
10	7	act.n.02
11	7	large_integer.n.01
12	7	property.n.02
13	6	abstraction.n.06
14	6	attribute.n.02
15	6	condition.n.01
16	6	inform.v.01
17	6	instrumentality.n.03
18	6	quality.n.01
19	5	physical_entity.n.01
20	5	group.n.01
21	5	cognition.n.01
22	5	location.n.01
23	5	writing.n.02
24	5	change.n.03
25	5	change.v.01
26	4	whole.n.02
27	4	social_group.n.01
28	4	organization.n.01
29	4	content.n.05
30	4	event.n.01
31	4	information.n.02
32	4	assets.n.01
33	4	act.v.01
34	4	communicate.v.02
35	4	concept.n.01
36	4	higher_cognitive_process.n.01
37	4	indefinite_quantity.n.01
38	4	meal.n.01
39	4	move.v.02
40	3	object.n.01
41	3	organism.n.01
42	3	shape.n.02
43	3	feeling.n.01
44	3	psychological_feature.n.01
45	3	belief.n.01
46	3	extremity.n.04
47	3	boundary.n.01
48	3	religious_person.n.01
49	3	document.n.01
50	3	legal_document.n.01
51	3	speech_act.n.01
52	3	idea.n.01
53	3	music.n.01
54	3	action.n.01
55	3	possession.n.02
56	3	social_control.n.01
57	3	basic_cognitive_process.n.01
58	3	transferred_property.n.01
59	3	creation.n.02
60	3	representation.n.02
61	3	collection.n.01
62	3	body_part.n.01
63	3	point.n.02
64	3	time.n.05
65	3	structure.n.01
66	3	small_indefinite_quantity.n.01
67	3	disease.n.01
68	3	knowing.n.01
69	3	process.n.06
70	3	change_of_state.n.01
71	3	geographical_area.n.01
72	2	entity.n.01
73	2	causal_agent.n.01
74	2	institution.n.01
75	2	spiritual_being.n.01
76	2	status.n.01
77	2	auditory_communication.n.01
78	2	musical_composition.n.01
79	2	song.n.01
80	2	definite_quantity.n.01
81	2	number.n.02
82	2	common_fraction.n.01
83	2	associate.n.01
84	2	motion.n.06
85	2	travel.n.01
86	2	relation.n.01
87	2	matter.n.03
88	2	substance.n.07
89	2	work.n.01
90	2	group_action.n.01
91	2	information.n.01
92	2	converse.v.01
93	2	datum.n.01
94	2	situation.n.01
95	2	trait.n.01
96	2	leader.n.01
97	2	body.n.02
98	2	unit.n.03
99	2	thing.n.12
100	2	rank.n.02
101	2	integer.n.01
102	2	decision.n.01
103	2	being.n.01
104	2	process.n.02
105	2	expressive_style.n.01
106	2	religious_song.n.01
107	2	physical_condition.n.01
108	2	ill_health.n.01
109	2	unit_of_measurement.n.01
110	2	monetary_unit.n.01
111	2	get.v.01
112	2	make.v.03
113	2	tell.v.02
114	2	convey.v.01
115	2	emotion.n.01
116	2	elaborate.v.01
117	2	time_unit.n.01
118	2	gathering.n.01
119	2	contest.n.01
120	2	worth.n.02
121	2	serviceman.n.01
122	2	request.n.02
123	2	questioning.n.01
124	2	think.v.03
125	2	part.n.02
126	2	substance.n.01
127	2	part.n.01
128	2	room.n.01
129	2	occupation.n.01
130	2	understanding.n.01
131	2	arrangement.n.02
132	2	nutriment.n.01
133	2	region.n.03
134	2	microorganism.n.01
135	2	public_transport.n.01
136	2	management.n.01
137	2	transfer.v.05
138	2	nongovernmental_organization.n.01
139	2	arouse.v.01
140	2	possibility.n.02
141	2	show.v.04
142	2	ability.n.02
143	2	change.v.02
144	2	signal.n.01
145	2	visual_communication.n.01
146	2	motivation.n.01
147	2	practice.n.01
148	2	fidelity.n.02
149	2	people.n.01
150	2	external_body_part.n.01
151	2	evidence.n.02
152	2	written_record.n.01
153	2	animal.n.01
154	2	section.n.01
155	2	grow.v.02
156	1	living_thing.n.01
157	1	connection.n.06
158	1	religion.n.02
159	1	god.n.01
160	1	fundamental_quantity.n.01
161	1	season.n.02
162	1	region.n.01
163	1	limit.n.04
164	1	edge.n.06
165	1	succeed.v.01
166	1	standing.n.01
167	1	honor.n.02
168	1	esteem.n.01
169	1	written_communication.n.01
170	1	change.n.01
171	1	death.n.01
172	1	address.n.03
173	1	sermon.n.01
174	1	nonaccomplishment.n.01
175	1	travel.v.01
176	1	trouble.n.03
177	1	affliction.n.03
178	1	ending.n.04
179	1	failure.n.02
180	1	complex_number.n.01
181	1	real_number.n.01
182	1	rational_number.n.01
183	1	fraction.n.03
184	1	peer.n.01
185	1	wandering.n.01
186	1	resource.n.01
187	1	agent.n.03
188	1	chemical_agent.n.01
189	1	association.n.01
190	1	end.v.02
191	1	database.n.01
192	1	interact.v.01
193	1	talk.v.01
194	1	statistic.n.01
195	1	average.n.01
196	1	travel.v.03
197	1	travel.v.02
198	1	tour.v.01
199	1	category.n.02
200	1	kind.n.01
201	1	seriousness.n.03
202	1	jew.n.01
203	1	prophet.n.02
204	1	godhead.n.01
205	1	hypostasis.n.03
206	1	son.n.02
207	1	spiritual_leader.n.01
208	1	clergyman.n.01
209	1	preparation.n.01
210	1	relationship.n.03
211	1	administrative_unit.n.01
212	1	committee.n.01
213	1	necessity.n.02
214	1	intend.v.01
215	1	life.n.07
216	1	choice.n.02
217	1	psychological_state.n.01
218	1	cognitive_state.n.01
219	1	curiosity.n.01
220	1	interest.n.01
221	1	inattention.n.01
222	1	disregard.n.01
223	1	implementation.n.02
224	1	music_genre.n.01
225	1	religious_music.n.01
226	1	pathological_state.n.01
227	1	pathology.n.02
228	1	dysfunction.n.01
229	1	fractional_monetary_unit.n.01
230	1	sri_lankan_monetary_unit.n.01
231	1	sri_lanka_rupee.n.01
232	1	statement.n.01
233	1	difficulty.n.03
234	1	loss.n.01
235	1	financial_loss.n.01
236	1	nonpayment.n.02
237	1	join.v.01
238	1	education.n.02
239	1	calendar_month.n.01
240	1	gregorian_calendar_month.n.01
241	1	sum.n.01
242	1	gain.n.04
243	1	financial_gain.n.01
244	1	income.n.01
245	1	commitment.n.04
246	1	assurance.n.02
247	1	refer.v.02
248	1	thinking.n.01
249	1	reasoning.n.01
250	1	inference.n.01
251	1	politician.n.02
252	1	statesman.n.01
253	1	create_verbally.v.01
254	1	writing_style.n.01
255	1	prose.n.01
256	1	nonfiction.n.01
257	1	article.n.01
258	1	news_article.n.01
259	1	piece.n.06
260	1	document.n.02
261	1	letter.n.01
262	1	matter.n.06
263	1	text.n.01
264	1	impart.v.01
265	1	medium.n.01
266	1	telecommunication.n.01
267	1	telephone.n.02
268	1	case.n.01
269	1	explain.v.01
270	1	clarify.v.01
271	1	set_forth.v.01
272	1	describe.v.01
273	1	calendar_day.n.01
274	1	day_of_the_week.n.01
275	1	rest_day.n.01
276	1	traveler.n.01
277	1	visitor.n.01
278	1	wait.v.02
279	1	delay.v.02
280	1	part.n.03
281	1	tissue.n.01
282	1	animal_tissue.n.01
283	1	flap.n.04
284	1	cover.v.01
285	1	geographic_point.n.01
286	1	address.n.02
287	1	residence.n.01
288	1	meeting.n.01
289	1	decision_making.n.01
290	1	option.n.02
291	1	possibility.n.04
292	1	command.n.01
293	1	social_gathering.n.01
294	1	party.n.02
295	1	social_event.n.01
296	1	match.n.02
297	1	field_event.n.01
298	1	value.n.02
299	1	importance.n.01
