2161	person.n.01
828	activity.n.01
676	state.n.02
653	artifact.n.01
653	act.n.02
634	time_period.n.01
619	quality.n.01
548	communication.n.02
528	happening.n.01
508	property.n.02
492	cognition.n.01
487	measure.n.02
478	message.n.02
455	attribute.n.02
450	abstraction.n.06
435	condition.n.01
433	content.n.05
401	change.v.01
381	relation.n.01
378	group.n.01
375	instrumentality.n.03
374	physical_entity.n.01
369	feeling.n.01
343	structure.n.01
343	social_group.n.01
342	concept.n.01
333	organization.n.01
313	make.v.03
310	group_action.n.01
306	act.v.01
304	object.n.01
294	move.v.02
292	event.n.01
284	digit.n.01
277	location.n.01
275	change.v.02
271	writing.n.02
270	action.n.01
263	be.v.01
260	statement.n.01
257	change.n.03
255	body_part.n.01
254	region.n.03
254	adult.n.01
250	evaluate.v.02
246	creation.n.02
245	speech_act.n.01
238	travel.v.01
232	whole.n.02
230	communicate.v.02
225	idea.n.01
223	device.n.01
222	information.n.02
218	thing.n.12
213	higher_cognitive_process.n.01
212	people.n.01
210	large_integer.n.01
210	organism.n.01
209	leader.n.01
209	possession.n.02
206	matter.n.03
206	geographical_area.n.01
205	belief.n.01
202	inform.v.01
202	administrative_district.n.01
199	psychological_feature.n.01
198	substance.n.01
194	material.n.01
189	think.v.03
184	point.n.02
182	causal_agent.n.01
179	part.n.01
177	process.n.06
175	work.n.01
174	natural_object.n.01
172	writer.n.01
167	status.n.01
164	time.n.05
162	animal.n.01
160	basic_cognitive_process.n.01
160	collection.n.01
156	auditory_communication.n.01
154	legal_document.n.01
154	region.n.01
151	indefinite_quantity.n.01
150	entity.n.01
148	communicator.n.01
147	number.n.02
146	process.n.02
143	unit.n.03
139	worker.n.01
134	knowing.n.01
134	being.n.01
134	relative.n.01
133	motion.n.06
133	cognitive_state.n.01
132	physical_phenomenon.n.01
131	integer.n.01
131	gathering.n.01
129	kind.n.01
129	city.n.01
129	skilled_worker.n.01
128	definite_quantity.n.01
125	area.n.01
125	rank.n.02
125	gregorian_calendar_month.n.01
121	ability.n.02
120	state.v.01
118	assets.n.01
117	interact.v.01
116	language_unit.n.01
116	trait.n.01
113	written_communication.n.01
111	phenomenon.n.01
111	country.n.02
110	emotion.n.01
108	disease.n.01
106	male.n.02
106	inhabitant.n.01
104	representation.n.02
103	shape.n.02
101	building.n.01
101	speech.n.02
99	force.n.04
99	external_body_part.n.01
99	change_of_state.n.01
98	change_state.v.01
96	thinking.n.01
94	body_of_water.n.01
93	fundamental_quantity.n.01
92	social_event.n.01
92	substance.n.07
91	transferred_property.n.01
88	tell.v.02
88	psychological_state.n.01
88	physical_condition.n.01
87	music.n.01
87	point.n.06
86	tract.n.01
85	spiritual_being.n.01
84	expressive_style.n.01
84	appearance.n.01
84	container.n.01
82	american_state.n.01
82	magnitude.n.01
81	serviceman.n.01
80	change.n.01
79	perceive.v.01
78	placental.n.01
77	time_unit.n.01
76	attitude.n.01
76	give.v.03
76	scholar.n.01
75	living_thing.n.01
75	scientist.n.01
75	document.n.01
75	excavation.n.03
74	property.n.01
73	municipality.n.01
73	professional.n.01
73	express.v.02
72	get.v.01
72	unit_of_measurement.n.01
72	seat.n.05
72	district.n.01
70	fact.n.01
70	arrangement.n.02
70	woman.n.01
70	military_action.n.01
70	word.n.01
69	way.n.06
68	product.n.02
67	situation.n.01
66	relative_quantity.n.01
65	publication.n.01
63	power.n.01
63	extremity.n.04
63	religious_person.n.01
62	european.n.01
62	information.n.01
62	body.n.02
61	creator.n.02
61	small_indefinite_quantity.n.01
59	performer.n.01
59	language.n.01
58	arouse.v.01
58	covering.n.02
57	social_control.n.01
57	desire.v.01
57	accomplishment.n.01
57	physical_property.n.01
57	traveler.n.01
56	vertebrate.n.01
56	artist.n.01
55	european_country.n.01
54	geographic_point.n.01
54	vascular_plant.n.01
54	morality.n.01
53	large_indefinite_quantity.n.01
53	declare.v.01
52	terrorist_organization.n.01
52	diversion.n.01
52	vehicle.n.01
52	intellectual.n.01
52	commissioned_military_officer.n.01
51	conveyance.n.03
51	representation.n.01
51	ill_health.n.01
50	food.n.01
50	day.n.04
50	indo-european.n.02
49	past.n.01
49	attempt.n.01
48	unfortunate.n.01
48	expert.n.01
48	head_of_state.n.01
48	investigation.n.02
48	discipline.n.01
48	national_capital.n.01
47	part.n.03
46	politician.n.02
46	request.n.02
46	creating_by_mental_acts.n.01
45	writing_style.n.01
45	advantage.n.01
45	poet.n.01
45	contest.n.01
45	concern.n.01
44	clothing.n.01
44	housing.n.01
42	fabric.n.01
42	visual_communication.n.01
42	position.n.07
41	evidence.n.02
41	case.n.01
41	decision_making.n.01
41	payment.n.01
41	time_of_life.n.01
41	move.v.03
40	convey.v.01
40	herb.n.01
40	movement.n.03
39	improvement.n.02
39	category.n.02
39	liquid_body_substance.n.01
38	chromatic_color.n.01
38	parent.n.01
38	beginning.n.01
38	show.n.03
38	calendar_month.n.01
37	medium.n.01
37	achiever.n.01
37	record.n.01
37	approval.n.04
37	utterance.n.01
36	change_of_location.n.01
36	geological_formation.n.01
36	choice.n.02
36	administrative_unit.n.01
35	center.n.01
35	implement.n.01
35	military_officer.n.01
35	season.n.02
34	representative.n.01
34	understanding.n.01
34	put.v.01
34	create_by_mental_act.v.01
34	awareness.n.01
34	desire.n.01
34	family.n.04
34	extremity.n.05
34	drug.n.01
34	sovereign.n.01
33	natural_phenomenon.n.01
33	weather.n.01
33	movement.n.04
33	equal.v.01
33	defender.n.01
33	land.n.04
32	cause.v.01
32	institution.n.01
32	cost.n.01
32	plant.n.02
32	end.n.02
32	philosopher.n.01
32	organic_process.n.01
32	be.v.03
31	transfer.v.05
31	furniture.n.01
31	capital.n.03
31	strength.n.01
31	president_of_the_united_states.n.01
31	degree.n.01
31	saint.n.01
31	organ.n.01
31	transaction.n.01
30	indication.n.01
30	increase.v.01
30	area.n.05
30	room.n.01
