685	person.n.01
331	artifact.n.01
281	activity.n.01
277	time_period.n.01
266	act.n.02
241	state.n.02
213	property.n.02
198	measure.n.02
189	body_part.n.01
188	instrumentality.n.03
180	happening.n.01
176	communication.n.02
174	abstraction.n.06
172	structure.n.01
169	condition.n.01
169	quality.n.01
168	attribute.n.02
157	change.v.02
156	move.v.02
154	cognition.n.01
150	travel.v.01
145	physical_entity.n.01
144	feeling.n.01
142	message.n.02
140	change.v.01
136	communicate.v.02
127	group.n.01
119	location.n.01
119	device.n.01
118	act.v.01
118	object.n.01
114	content.n.05
110	action.n.01
109	change.n.03
109	social_group.n.01
108	matter.n.03
106	organization.n.01
104	event.n.01
103	relation.n.01
100	digit.n.01
99	external_body_part.n.01
99	substance.n.01
98	concept.n.01
94	material.n.01
90	region.n.03
89	organism.n.01
88	be.v.01
87	natural_object.n.01
86	whole.n.02
84	possession.n.02
83	thing.n.12
83	relative.n.01
81	motion.n.06
80	region.n.01
80	adult.n.01
79	container.n.01
77	evaluate.v.02
77	higher_cognitive_process.n.01
76	psychological_feature.n.01
76	statement.n.01
75	group_action.n.01
74	move.v.03
74	animal.n.01
73	point.n.02
72	make.v.03
72	causal_agent.n.01
71	knowing.n.01
71	process.n.06
71	writing.n.02
68	clothing.n.01
67	large_integer.n.01
67	indefinite_quantity.n.01
66	collection.n.01
66	part.n.01
65	administrative_district.n.01
64	auditory_communication.n.01
64	perceive.v.01
63	speech_act.n.01
62	information.n.02
62	small_indefinite_quantity.n.01
61	assets.n.01
60	belief.n.01
59	idea.n.01
59	geographical_area.n.01
58	entity.n.01
58	physical_phenomenon.n.01
58	kind.n.01
57	think.v.03
57	people.n.01
57	emotion.n.01
56	food.n.01
56	covering.n.02
56	shape.n.02
55	speech.n.02
55	creation.n.02
54	integer.n.01
53	inform.v.01
51	chromatic_color.n.01
51	time_unit.n.01
50	number.n.02
50	process.n.02
50	definite_quantity.n.01
50	fundamental_quantity.n.01
49	area.n.01
49	unit.n.03
47	way.n.06
47	being.n.01
47	time.n.05
47	substance.n.07
46	appearance.n.01
46	vascular_plant.n.01
45	work.n.01
45	male.n.02
45	leader.n.01
45	change_state.v.01
44	disease.n.01
44	legal_document.n.01
44	physical_property.n.01
44	interact.v.01
43	color.n.01
43	point.n.06
42	woman.n.01
42	body_of_water.n.01
42	diversion.n.01
42	desire.v.01
41	garment.n.01
40	status.n.01
40	extremity.n.05
38	basic_cognitive_process.n.01
38	placental.n.01
38	worker.n.01
38	extremity.n.04
38	physical_condition.n.01
37	psychological_state.n.01
37	large_indefinite_quantity.n.01
37	relative_quantity.n.01
35	written_communication.n.01
35	phenomenon.n.01
35	building.n.01
35	area.n.05
34	part.n.03
34	gathering.n.01
33	cognitive_state.n.01
33	language_unit.n.01
33	city.n.01
33	bodily_process.n.01
33	seat.n.05
32	food.n.02
32	room.n.01
32	transferred_property.n.01
31	excavation.n.03
31	situation.n.01
31	state.v.01
30	vertebrate.n.01
30	payment.n.01
30	organ.n.01
30	solid.n.01
30	express.v.02
30	fabric.n.01
30	arrangement.n.02
29	motion.n.03
29	tract.n.01
29	living_thing.n.01
28	geological_formation.n.01
27	unit_of_measurement.n.01
27	weather.n.01
27	vehicle.n.01
27	institution.n.01
27	representation.n.02
26	municipality.n.01
26	spiritual_being.n.01
26	utterance.n.01
26	implement.n.01
25	beverage.n.01
25	consume.v.02
25	property.n.01
25	nutriment.n.01
24	magnitude.n.01
24	female.n.02
24	traveler.n.01
24	parent.n.01
23	talk.v.02
23	organic_process.n.01
23	furniture.n.01
23	support.n.10
23	look.v.01
23	performer.n.01
22	day.n.04
22	thinking.n.01
22	commodity.n.01
22	natural_process.n.01
22	stroke.n.01
22	housing.n.01
22	ill_health.n.01
22	district.n.01
22	touch.v.01
21	sensing.n.02
21	visual_communication.n.01
21	category.n.02
21	skilled_worker.n.01
20	give.v.03
20	conveyance.n.03
20	movement.n.03
20	visual_property.n.01
20	publication.n.01
20	alcohol.n.01
19	foodstuff.n.02
19	ability.n.02
19	surface.n.01
19	meal.n.01
19	sport.n.01
19	sound.n.04
19	natural_phenomenon.n.01
19	music.n.01
19	document.n.01
19	ancestor.n.01
19	liquid_body_substance.n.01
19	vessel.n.03
19	child.n.02
19	instrument.n.01
18	position.n.07
18	communicator.n.01
18	social_control.n.01
18	social_event.n.01
18	compound.n.02
18	arouse.v.01
18	family.n.04
18	representation.n.01
18	change_of_state.n.01
17	force.n.04
17	land.n.04
17	inhabitant.n.01
17	plant_organ.n.01
17	end.n.02
17	symptom.n.01
16	fluid.n.02
16	accomplishment.n.01
16	geographic_point.n.01
16	terrorist_organization.n.01
16	ending.n.04
16	center.n.01
16	atmospheric_phenomenon.n.01
16	boundary.n.01
16	body_covering.n.01
16	weekday.n.01
16	be.v.03
16	strength.n.01
16	animal_tissue.n.01
15	place_of_business.n.01
15	control.n.05
15	case.n.01
15	gas.n.02
15	covering.n.01
15	increase.v.01
15	extremity.n.01
15	season.n.02
15	change_of_location.n.01
15	cause_to_be_perceived.v.01
15	change_magnitude.v.01
15	professional.n.01
15	administrative_unit.n.01
15	advantage.n.01
15	information.n.01
15	actor.n.01
14	past.n.01
14	consumer_goods.n.01
14	cost.n.01
14	change.n.01
14	title.n.06
14	position.n.01
14	trait.n.01
14	creator.n.02
14	man.n.01
14	structure.n.04
14	writer.n.01
13	achromatic_color.n.01
13	american_state.n.01
13	perception.n.03
13	acknowledgment.n.03
13	look.n.02
13	tennis_stroke.n.01
13	equipment.n.01
13	chordate.n.01
13	barrier.n.01
13	spouse.n.01
13	plant.n.02
13	gregorian_calendar_month.n.01
13	grimace.v.01
13	hour.n.02
12	side.n.04
12	affect.v.05
12	transfer.v.05
12	placement.n.01
12	urban_area.n.01
12	carnivore.n.01
12	change_of_integrity.n.01
12	expressive_style.n.01
12	end.v.02
12	unfortunate.n.01
12	line.n.04
