723	person.n.01
417	activity.n.01
394	artifact.n.01
306	time_period.n.01
298	act.n.02
264	property.n.02
253	state.n.02
253	quality.n.01
244	happening.n.01
242	change.v.01
234	measure.n.02
230	communication.n.02
221	instrumentality.n.03
216	abstraction.n.06
212	attribute.n.02
207	structure.n.01
205	cognition.n.01
201	digit.n.01
201	condition.n.01
179	physical_entity.n.01
175	large_integer.n.01
174	group.n.01
173	relation.n.01
165	message.n.02
160	location.n.01
160	concept.n.01
158	object.n.01
152	material.n.01
152	device.n.01
149	body_part.n.01
147	change.v.02
146	content.n.05
143	change.n.03
138	event.n.01
131	social_group.n.01
127	organization.n.01
122	make.v.03
120	whole.n.02
119	matter.n.03
119	substance.n.01
117	move.v.02
116	action.n.01
116	region.n.03
115	indefinite_quantity.n.01
112	act.v.01
112	group_action.n.01
110	thing.n.12
107	possession.n.02
103	region.n.01
102	organism.n.01
98	idea.n.01
96	natural_object.n.01
95	creation.n.02
95	work.n.01
94	magnitude.n.01
93	point.n.02
92	assets.n.01
91	higher_cognitive_process.n.01
91	be.v.01
89	psychological_feature.n.01
88	geographical_area.n.01
87	writing.n.02
86	information.n.02
86	shape.n.02
84	travel.v.01
80	collection.n.01
80	evaluate.v.02
79	feeling.n.01
78	physical_phenomenon.n.01
77	statement.n.01
77	inform.v.01
76	causal_agent.n.01
75	kind.n.01
74	unit.n.03
74	part.n.01
74	adult.n.01
73	process.n.06
73	administrative_district.n.01
72	communicate.v.02
72	entity.n.01
71	number.n.02
71	integer.n.01
70	area.n.01
69	definite_quantity.n.01
69	unit_of_measurement.n.01
69	compound.n.02
69	motion.n.06
68	time.n.05
68	animal.n.01
63	worker.n.01
62	container.n.01
62	fundamental_quantity.n.01
62	covering.n.02
62	process.n.02
61	status.n.01
61	give.v.03
60	speech_act.n.01
59	people.n.01
59	city.n.01
58	disease.n.01
58	think.v.03
57	tract.n.01
56	knowing.n.01
56	skilled_worker.n.01
55	representation.n.02
53	appearance.n.01
53	vehicle.n.01
52	payment.n.01
51	leader.n.01
49	ability.n.02
49	physical_property.n.01
48	phenomenon.n.01
48	building.n.01
48	change_of_state.n.01
47	diversion.n.01
47	legal_document.n.01
47	small_indefinite_quantity.n.01
46	substance.n.07
46	body_of_water.n.01
45	basic_cognitive_process.n.01
45	interact.v.01
45	arrangement.n.02
45	change_state.v.01
44	food.n.01
44	conveyance.n.03
44	large_indefinite_quantity.n.01
44	geological_formation.n.01
44	external_body_part.n.01
44	written_communication.n.01
44	gregorian_calendar_month.n.01
43	part.n.02
42	geographic_point.n.01
42	gathering.n.01
41	american_state.n.01
41	solid.n.01
41	auditory_communication.n.01
40	get.v.01
40	living_thing.n.01
39	creator.n.02
39	movement.n.03
39	accomplishment.n.01
39	change.n.01
39	being.n.01
38	placental.n.01
38	implement.n.01
38	transferred_property.n.01
37	vertebrate.n.01
37	change_of_location.n.01
37	rank.n.02
37	amount.n.02
36	situation.n.01
36	belief.n.01
35	extremity.n.04
34	cost.n.01
34	chromatic_color.n.01
34	beginning.n.01
34	psychological_state.n.01
34	natural_phenomenon.n.01
34	vascular_plant.n.01
34	clothing.n.01
33	creation.n.01
33	position.n.07
33	physical_condition.n.01
33	thinking.n.01
33	excavation.n.03
32	plant_organ.n.01
31	music.n.01
31	transaction.n.01
30	serviceman.n.01
30	decision_making.n.01
30	part.n.03
30	point.n.06
29	commodity.n.01
29	social_event.n.01
29	time_unit.n.01
29	district.n.01
28	way.n.06
28	country.n.02
28	perceive.v.01
28	publication.n.01
28	information.n.01
28	relative.n.01
27	product.n.02
27	evidence.n.02
27	social_control.n.01
27	attitude.n.01
27	move.v.03
26	category.n.02
26	dimension.n.01
26	attach.v.01
26	ill_health.n.01
26	attempt.n.01
26	inhabitant.n.01
26	sum.n.01
25	language_unit.n.01
25	tell.v.02
25	commerce.n.01
25	family.n.04
25	artist.n.01
25	equipment.n.01
25	extremity.n.05
24	municipality.n.01
24	area.n.05
24	sport.n.01
24	common_fraction.n.01
24	season.n.02
24	asset.n.01
24	seat.n.05
24	cognitive_state.n.01
24	document.n.01
23	food.n.02
23	weather.n.01
23	fluid.n.02
23	communicator.n.01
23	boundary.n.01
23	investigation.n.02
23	advantage.n.01
23	visual_communication.n.01
23	instrument.n.01
22	organic_compound.n.01
22	control.n.05
22	chemical_element.n.01
22	herb.n.01
22	facility.n.01
22	property.n.01
22	achiever.n.01
22	propulsion.n.02
22	nutriment.n.01
22	power.n.01
22	chemical.n.01
22	creating_by_mental_acts.n.01
22	linear_unit.n.01
21	furniture.n.01
21	match.v.01
21	surface.n.01
21	woman.n.01
21	organic_process.n.01
21	metallic_element.n.01
21	machine.n.01
20	contestant.n.01
20	terrorist_organization.n.01
20	income.n.01
20	arouse.v.01
20	space.n.02
20	administrative_unit.n.01
20	occupation.n.01
20	stroke.n.01
19	connect.v.01
19	institution.n.01
19	improvement.n.02
19	room.n.01
19	extent.n.02
19	tennis_stroke.n.01
19	show.n.03
19	time_of_life.n.01
19	performer.n.01
19	enterprise.n.02
19	examination.n.01
19	commissioned_military_officer.n.01
19	magnitude_relation.n.01
19	wheeled_vehicle.n.01
18	increase.v.01
18	male.n.02
18	case.n.01
18	polygon.n.01
18	formation.n.01
18	scientist.n.01
18	natural_process.n.01
18	force.n.04
18	atmospheric_phenomenon.n.01
18	speech.n.02
18	travel.n.01
18	emotion.n.01
17	foodstuff.n.02
17	transfer.v.05
17	chordate.n.01
17	trait.n.01
17	natural_elevation.n.01
17	sheet.n.06
17	equal.v.01
17	signal.n.01
17	support.n.10
17	fact.n.01
17	end.n.02
17	symptom.n.01
17	hypothesis.n.02
17	expressive_style.n.01
17	state.v.01
17	change_magnitude.v.01
17	work.n.02
17	line.n.11
17	degree.n.01
17	language.n.01
16	indication.n.01
16	ungulate.n.01
16	put.v.01
16	public_transport.n.01
16	business.n.01
16	written_record.n.01
16	record.n.01
