561	person.n.01
285	artifact.n.01
245	activity.n.01
213	act.n.02
198	time_period.n.01
175	state.n.02
173	body_part.n.01
171	measure.n.02
162	instrumentality.n.03
160	travel.v.01
156	property.n.02
153	structure.n.01
148	condition.n.01
144	abstraction.n.06
143	move.v.02
140	communication.n.02
138	attribute.n.02
137	happening.n.01
136	cognition.n.01
125	change.v.01
125	quality.n.01
124	message.n.02
123	change.v.02
120	physical_entity.n.01
114	device.n.01
112	communicate.v.02
111	location.n.01
111	digit.n.01
107	group.n.01
104	act.v.01
91	region.n.01
90	relation.n.01
90	content.n.05
89	material.n.01
88	substance.n.01
88	object.n.01
87	event.n.01
87	concept.n.01
86	container.n.01
85	change.n.03
84	matter.n.03
84	external_body_part.n.01
80	action.n.01
77	social_group.n.01
76	region.n.03
73	feeling.n.01
73	evaluate.v.02
73	be.v.01
72	organization.n.01
70	whole.n.02
70	large_integer.n.01
70	possession.n.02
68	higher_cognitive_process.n.01
67	organism.n.01
67	motion.n.06
66	natural_object.n.01
66	adult.n.01
65	assets.n.01
64	area.n.01
63	psychological_feature.n.01
62	move.v.03
61	information.n.02
60	people.n.01
60	point.n.02
59	thing.n.12
59	knowing.n.01
58	indefinite_quantity.n.01
58	statement.n.01
57	perceive.v.01
57	inform.v.01
56	causal_agent.n.01
55	part.n.01
54	covering.n.02
53	way.n.06
52	idea.n.01
51	time_unit.n.01
51	process.n.06
50	shape.n.02
50	creation.n.02
49	substance.n.07
48	entity.n.01
48	group_action.n.01
47	legal_document.n.01
47	administrative_district.n.01
46	worker.n.01
46	make.v.03
46	speech_act.n.01
46	animal.n.01
45	physical_phenomenon.n.01
45	process.n.02
45	work.n.01
45	disease.n.01
45	kind.n.01
44	integer.n.01
44	writing.n.02
43	male.n.02
43	point.n.06
43	definite_quantity.n.01
42	collection.n.01
42	number.n.02
42	building.n.01
41	food.n.01
41	auditory_communication.n.01
41	speech.n.02
40	furniture.n.01
39	think.v.03
39	extremity.n.05
39	small_indefinite_quantity.n.01
38	large_indefinite_quantity.n.01
38	extremity.n.04
36	geographical_area.n.01
35	written_communication.n.01
34	being.n.01
34	interact.v.01
34	time.n.05
33	room.n.01
33	belief.n.01
33	clothing.n.01
33	relative.n.01
32	language_unit.n.01
32	unit.n.03
31	appearance.n.01
31	evidence.n.02
30	physical_condition.n.01
30	basic_cognitive_process.n.01
29	express.v.02
29	change_of_state.n.01
28	accomplishment.n.01
28	force.n.04
28	woman.n.01
27	structure.n.04
27	change_state.v.01
27	fundamental_quantity.n.01
27	transferred_property.n.01
26	bodily_process.n.01
26	status.n.01
26	representation.n.02
26	cognitive_state.n.01
25	thinking.n.01
25	psychological_state.n.01
25	diversion.n.01
25	relative_quantity.n.01
25	emotion.n.01
25	document.n.01
25	arrangement.n.02
24	surface.n.01
24	gathering.n.01
24	organ.n.01
24	geological_formation.n.01
24	living_thing.n.01
24	ill_health.n.01
23	phenomenon.n.01
23	day.n.04
23	part.n.03
23	state.v.01
23	desire.v.01
23	propulsion.n.02
22	unit_of_measurement.n.01
22	garment.n.01
22	movement.n.03
22	property.n.01
22	skilled_worker.n.01
22	implement.n.01
22	look.v.01
21	excavation.n.03
21	terrorist_organization.n.01
21	equipment.n.01
21	sound.n.04
21	area.n.05
21	barrier.n.01
21	district.n.01
21	rank.n.02
21	instrument.n.01
21	symptom.n.01
20	color.n.01
20	body_of_water.n.01
20	put.v.01
20	motion.n.03
20	liquid_body_substance.n.01
20	visual_communication.n.01
20	fabric.n.01
19	stroke.n.01
19	conveyance.n.03
19	solid.n.01
19	talk.v.02
19	natural_phenomenon.n.01
19	boundary.n.01
19	drug_of_abuse.n.01
19	medium.n.01
19	tract.n.01
19	datum.n.01
18	chromatic_color.n.01
18	man.n.01
18	consume.v.02
18	leader.n.01
18	visual_property.n.01
18	drug.n.01
17	written_record.n.01
17	indication.n.01
17	municipality.n.01
17	weather.n.01
17	get.v.01
17	vascular_plant.n.01
17	vehicle.n.01
17	category.n.02
17	vessel.n.03
17	performer.n.01
17	furnishing.n.02
17	housing.n.01
17	touch.v.01
16	sensing.n.02
16	support.n.10
16	title.n.06
16	expert.n.01
16	end.v.02
16	fasten.v.01
16	wheeled_vehicle.n.01
15	geographic_point.n.01
15	position.n.07
15	magnitude.n.01
15	cost.n.01
15	payment.n.01
15	writing.n.04
15	seat.n.05
15	road.n.01
15	music.n.01
15	record.n.01
15	attach.v.01
15	walk.v.01
15	alcohol.n.01
14	place_of_business.n.01
14	placental.n.01
14	side.n.04
14	organic_process.n.01
14	monetary_unit.n.01
14	work_time.n.01
14	trait.n.01
14	spiritual_being.n.01
14	sound_property.n.01
14	hours.n.01
14	weekday.n.01
14	situation.n.01
14	be.v.03
14	defender.n.01
13	american_state.n.01
13	food.n.02
13	tennis_stroke.n.01
13	give.v.03
13	city.n.01
13	compound.n.02
13	control.n.05
13	administrative_unit.n.01
13	weapon.n.01
13	serviceman.n.01
13	grimace.v.01
13	shift.n.03
13	tell.v.02
13	gesticulate.v.01
13	beverage.n.01
12	formation.n.01
12	change.n.01
12	communicator.n.01
12	financial_condition.n.01
12	income.n.01
12	poverty.n.01
12	feat.n.01
12	spouse.n.01
12	arouse.v.01
12	change_magnitude.v.01
12	physical_property.n.01
12	horizontal_surface.n.01
12	female.n.02
12	advantage.n.01
12	possibility.n.02
12	utterance.n.01
12	better.v.02
12	end.n.02
12	transaction.n.01
12	agent.n.03
11	gesture.n.02
11	movement.n.04
11	vertebrate.n.01
11	request.v.01
11	covering.n.01
11	position.n.01
11	cause_to_be_perceived.v.01
11	body_covering.n.01
11	investigation.n.02
11	maneuver.n.03
11	common_fraction.n.01
11	space.n.02
11	commodity.n.01
11	curiosity.n.01
11	return.n.11
11	travel.n.01
11	animal_tissue.n.01
11	electronic_equipment.n.01
11	utter.v.02
10	fastener.n.02
10	opinion.n.01
