532	person.n.01
372	activity.n.01
250	act.n.02
244	artifact.n.01
234	state.n.02
213	time_period.n.01
208	quality.n.01
194	measure.n.02
193	communication.n.02
183	large_integer.n.01
180	abstraction.n.06
178	digit.n.01
170	relation.n.01
170	attribute.n.02
170	message.n.02
167	change.v.01
166	cognition.n.01
160	property.n.02
149	physical_entity.n.01
148	organization.n.01
148	happening.n.01
146	group.n.01
144	instrumentality.n.03
137	content.n.05
136	concept.n.01
136	condition.n.01
122	object.n.01
116	event.n.01
112	group_action.n.01
110	change.n.03
105	location.n.01
105	make.v.03
102	whole.n.02
102	social_group.n.01
101	act.v.01
101	structure.n.01
98	action.n.01
96	possession.n.02
95	gregorian_calendar_month.n.01
91	region.n.03
91	assets.n.01
90	move.v.02
82	work.n.01
81	thing.n.12
79	collection.n.01
79	give.v.03
79	writing.n.02
78	indefinite_quantity.n.01
77	be.v.01
77	inform.v.01
76	change.v.02
75	psychological_feature.n.01
74	part.n.01
73	point.n.02
73	idea.n.01
73	administrative_district.n.01
72	matter.n.03
72	evaluate.v.02
71	organism.n.01
71	communicate.v.02
71	statement.n.01
70	information.n.02
69	higher_cognitive_process.n.01
68	process.n.06
67	think.v.03
67	legal_document.n.01
66	device.n.01
63	status.n.01
63	unit.n.03
62	worker.n.01
60	entity.n.01
60	american_state.n.01
60	material.n.01
60	substance.n.01
60	creation.n.02
59	feeling.n.01
59	social_control.n.01
58	leader.n.01
57	number.n.02
57	integer.n.01
56	definite_quantity.n.01
56	geographical_area.n.01
56	speech_act.n.01
54	kind.n.01
54	administrative_unit.n.01
54	time.n.05
53	causal_agent.n.01
52	process.n.02
52	skilled_worker.n.01
52	change_of_state.n.01
51	document.n.01
49	region.n.01
48	people.n.01
48	gathering.n.01
47	magnitude.n.01
47	adult.n.01
45	unit_of_measurement.n.01
45	physical_phenomenon.n.01
45	get.v.01
44	body_part.n.01
43	phenomenon.n.01
43	transferred_property.n.01
42	natural_object.n.01
42	travel.v.01
42	occupation.n.01
41	belief.n.01
40	city.n.01
40	fundamental_quantity.n.01
40	written_communication.n.01
39	payment.n.01
39	serviceman.n.01
39	power.n.01
38	thinking.n.01
38	commerce.n.01
37	vehicle.n.01
36	investigation.n.02
36	disease.n.01
36	information.n.01
35	force.n.04
35	country.n.02
34	improvement.n.02
34	tract.n.01
34	social_event.n.01
34	fact.n.01
33	basic_cognitive_process.n.01
33	conveyance.n.03
32	ability.n.02
32	substance.n.07
32	commodity.n.01
31	declare.v.01
31	living_thing.n.01
30	transaction.n.01
30	enterprise.n.02
30	time_unit.n.01
30	goal.n.01
29	body_of_water.n.01
29	area.n.01
29	interact.v.01
29	state.v.01
29	amount.n.02
28	geographic_point.n.01
28	cost.n.01
28	transfer.v.05
28	sum.n.01
28	motion.n.06
28	commissioned_military_officer.n.01
28	rank.n.02
28	arrangement.n.02
28	animal.n.01
27	extremity.n.04
27	cognitive_state.n.01
26	language_unit.n.01
26	communicator.n.01
26	auditory_communication.n.01
26	natural_phenomenon.n.01
25	income.n.01
25	creator.n.02
25	creation.n.01
24	part.n.02
24	discipline.n.01
24	property.n.01
24	tell.v.02
23	change.n.01
23	trait.n.01
23	inhabitant.n.01
23	change_state.v.01
23	beginning.n.01
22	situation.n.01
22	asset.n.01
22	administrator.n.01
22	district.n.01
22	magnitude_relation.n.01
22	calendar_month.n.01
22	plan.n.01
21	knowing.n.01
21	attitude.n.01
21	manage.v.02
21	large_indefinite_quantity.n.01
21	publication.n.01
20	change_of_location.n.01
20	being.n.01
20	category.n.02
20	head.n.04
20	physical_property.n.01
20	express.v.02
20	time_of_life.n.01
19	physical_condition.n.01
19	change_magnitude.v.01
18	cause.v.01
18	commercial_enterprise.n.02
18	standard.n.01
18	psychological_state.n.01
18	outgo.n.01
18	military_action.n.01
18	business.n.01
18	microorganism.n.01
18	equal.v.01
18	case.n.01
18	military_officer.n.01
18	liabilities.n.01
18	body.n.02
17	transformation.n.01
17	excavation.n.03
17	food.n.01
17	covering.n.02
17	shape.n.02
17	division.n.04
17	public_transport.n.01
17	ill_health.n.01
17	attempt.n.01
17	concern.n.01
16	scientist.n.01
16	product.n.02
16	commissioned_officer.n.01
16	chemical_element.n.01
16	increase.v.01
16	building.n.01
16	placental.n.01
16	container.n.01
16	decrease.v.02
16	family.n.04
16	possibility.n.02
16	examination.n.01
16	management.n.01
15	external_body_part.n.01
15	system_of_measurement.n.01
15	way.n.06
15	difficulty.n.03
15	compound.n.02
15	support.v.01
15	music.n.01
15	maneuver.n.03
15	plan_of_action.n.01
15	facility.n.01
15	polity.n.02
15	record.n.01
15	word.n.01
15	join.v.01
15	writer.n.01
15	accept.v.01
14	change_of_magnitude.n.01
14	financial_gain.n.01
14	indication.n.01
14	municipality.n.01
14	monetary_unit.n.01
14	machine.n.01
14	diversion.n.01
14	analyze.v.01
14	necessity.n.02
14	point.n.06
14	pay.v.01
14	gain.n.04
14	curiosity.n.01
14	north_american_country.n.01
14	keep.v.03
14	decision_making.n.01
14	small_indefinite_quantity.n.01
13	institution.n.01
13	organic_process.n.01
13	origin.n.03
13	interest.n.01
13	port.n.01
13	self-propelled_vehicle.n.01
13	seat.n.05
13	choice.n.02
13	creating_by_mental_acts.n.01
13	common_fraction.n.01
13	clothing.n.01
13	businessperson.n.01
13	control.v.01
13	beginning.n.05
13	fat-soluble_vitamin.n.01
12	place_of_business.n.01
12	fluid.n.02
12	expressive_style.n.01
12	abstraction.n.01
12	problem_solving.n.02
12	gas.n.02
12	male.n.02
12	part.n.09
12	state.n.01
12	representation.n.02
12	contest.n.01
12	decide.v.01
12	show.v.04
12	speech.n.02
12	worth.n.02
12	evidence.n.02
12	create_by_mental_act.v.01
12	gift.n.01
12	morality.n.01
12	assembly.n.04
12	instrument.n.01
11	communication.n.01
11	written_record.n.01
11	value.n.02
11	commercial_enterprise.n.01
11	appearance.n.01
11	use.n.01
11	need.n.01
