653	person.n.01
338	artifact.n.01
278	activity.n.01
267	act.n.02
251	travel.v.01
246	body_part.n.01
241	state.n.02
216	time_period.n.01
211	property.n.02
199	move.v.02
197	happening.n.01
192	measure.n.02
189	instrumentality.n.03
188	change.v.01
182	communication.n.02
174	abstraction.n.06
172	structure.n.01
169	attribute.n.02
162	change.v.02
162	condition.n.01
160	cognition.n.01
160	quality.n.01
147	device.n.01
145	physical_entity.n.01
136	location.n.01
134	group.n.01
132	external_body_part.n.01
130	move.v.03
130	material.n.01
127	feeling.n.01
127	object.n.01
126	communicate.v.02
124	message.n.02
120	act.v.01
116	content.n.05
116	digit.n.01
107	action.n.01
107	region.n.01
106	matter.n.03
104	change.n.03
102	event.n.01
101	be.v.01
99	relation.n.01
98	natural_object.n.01
97	region.n.03
92	social_group.n.01
91	substance.n.01
90	motion.n.06
89	concept.n.01
88	whole.n.02
86	organism.n.01
85	covering.n.02
79	container.n.01
79	adult.n.01
78	process.n.06
77	thing.n.12
76	shape.n.02
76	group_action.n.01
76	perceive.v.01
75	area.n.01
73	organization.n.01
71	physical_phenomenon.n.01
69	higher_cognitive_process.n.01
69	possession.n.02
68	psychological_feature.n.01
68	auditory_communication.n.01
68	evaluate.v.02
67	animal.n.01
65	indefinite_quantity.n.01
65	idea.n.01
65	geographical_area.n.01
65	administrative_district.n.01
64	information.n.02
64	point.n.02
63	part.n.01
63	large_integer.n.01
63	causal_agent.n.01
62	people.n.01
62	make.v.03
62	speech_act.n.01
60	collection.n.01
60	speech.n.02
59	extremity.n.05
59	relative.n.01
58	entity.n.01
57	creation.n.02
56	geological_formation.n.01
55	integer.n.01
55	point.n.06
54	male.n.02
54	definite_quantity.n.01
54	clothing.n.01
52	process.n.02
52	number.n.02
52	substance.n.07
50	assets.n.01
49	think.v.03
49	organ.n.01
49	interact.v.01
49	emotion.n.01
48	small_indefinite_quantity.n.01
47	change_state.v.01
47	inform.v.01
46	knowing.n.01
46	kind.n.01
46	sound.n.04
46	propulsion.n.02
45	chromatic_color.n.01
45	desire.v.01
45	work.n.01
45	belief.n.01
44	express.v.02
43	talk.v.02
43	vascular_plant.n.01
42	food.n.01
42	basic_cognitive_process.n.01
42	fundamental_quantity.n.01
42	legal_document.n.01
41	woman.n.01
41	extremity.n.04
41	liquid_body_substance.n.01
41	touch.v.01
41	implement.n.01
40	writing.n.02
40	disease.n.01
40	time_unit.n.01
39	vertebrate.n.01
39	placental.n.01
38	worker.n.01
38	status.n.01
38	motion.n.03
38	statement.n.01
37	movement.n.03
37	unit.n.03
36	body_of_water.n.01
36	part.n.03
36	diversion.n.01
36	vessel.n.03
36	physical_condition.n.01
35	bodily_process.n.01
35	building.n.01
35	being.n.01
35	instrument.n.01
34	appearance.n.01
34	way.n.06
34	utterance.n.01
34	time.n.05
33	color.n.01
33	state.v.01
33	leader.n.01
33	ill_health.n.01
33	support.n.10
32	garment.n.01
31	excavation.n.03
31	organic_process.n.01
31	noise.n.01
30	arrangement.n.02
29	change.n.01
29	skilled_worker.n.01
29	living_thing.n.01
28	situation.n.01
28	language_unit.n.01
28	relative_quantity.n.01
28	commodity.n.01
28	written_communication.n.01
28	change_of_state.n.01
27	unit_of_measurement.n.01
27	gathering.n.01
27	get.v.01
27	visual_communication.n.01
27	tract.n.01
27	look.v.01
27	performer.n.01
26	physical_property.n.01
26	cognitive_state.n.01
25	phenomenon.n.01
25	transfer.v.05
25	sport.n.01
25	psychological_state.n.01
25	attach.v.01
25	stroke.n.01
25	fabric.n.01
24	terrorist_organization.n.01
24	thinking.n.01
24	boundary.n.01
24	barrier.n.01
24	large_indefinite_quantity.n.01
24	structure.n.04
24	furniture.n.01
24	weapon.n.01
23	magnitude.n.01
23	part.n.02
23	change_of_location.n.01
23	room.n.01
23	social_control.n.01
23	tell.v.02
22	accomplishment.n.01
22	control.n.05
22	conveyance.n.03
22	natural_elevation.n.01
22	visual_property.n.01
22	extremity.n.01
22	housing.n.01
21	force.n.04
21	ungulate.n.01
21	evidence.n.02
21	surface.n.01
20	convey.v.01
20	consumer_goods.n.01
20	municipality.n.01
20	spiritual_being.n.01
20	property.n.01
20	strength.n.01
19	fluid.n.02
19	give.v.03
19	geographic_point.n.01
19	protective_covering.n.01
19	sound.v.02
19	city.n.01
19	area.n.05
19	compound.n.02
19	representation.n.02
19	category.n.02
19	arouse.v.01
19	formation.n.01
19	rank.n.02
19	walk.v.01
19	document.n.01
19	utter.v.02
18	limb.n.01
18	weather.n.01
18	natural_phenomenon.n.01
18	change_magnitude.v.01
18	maneuver.n.03
18	advantage.n.01
18	linear_unit.n.01
18	change_integrity.v.01
18	symptom.n.01
17	contestant.n.01
17	ability.n.02
17	seat.n.05
17	trait.n.01
17	actor.n.01
17	line.n.11
17	be.v.03
17	furnishing.n.02
17	case.n.01
17	animal_tissue.n.01
17	hour.n.02
17	transferred_property.n.01
16	foodstuff.n.02
16	district.n.01
16	day.n.04
16	side.n.04
16	chemical.n.01
16	herb.n.01
16	season.n.02
16	end.v.02
16	social_event.n.01
16	inhabitant.n.01
16	plant_organ.n.01
16	country.n.02
16	turn.v.01
16	surprise.v.01
16	fasten.v.01
15	natural_process.n.01
15	tennis_stroke.n.01
15	equipment.n.01
15	chordate.n.01
15	indication.n.01
15	vehicle.n.01
15	creator.n.02
15	female.n.02
15	datum.n.01
15	travel.n.01
15	touch.v.05
14	achromatic_color.n.01
14	perception.n.03
14	food.n.02
14	cost.n.01
14	gas.n.02
14	position.n.07
14	consume.v.02
14	plant.n.02
14	sound_property.n.01
14	choice.n.02
14	representation.n.01
14	return.n.11
14	end.n.02
14	locomotion.n.02
14	attempt.n.01
13	mammal.n.01
13	ending.n.04
13	center.n.01
13	separate.v.02
13	work_time.n.01
13	put.v.01
13	spouse.n.01
13	sense_organ.n.01
13	hours.n.01
