138	person.n.01
72	activity.n.01
65	artifact.n.01
49	time_period.n.01
47	act.n.02
43	measure.n.02
43	property.n.02
43	state.n.02
41	communication.n.02
41	cognition.n.01
38	happening.n.01
38	quality.n.01
38	attribute.n.02
37	body_part.n.01
37	instrumentality.n.03
36	abstraction.n.06
34	group.n.01
33	condition.n.01
32	message.n.02
32	content.n.05
31	communicate.v.02
30	physical_entity.n.01
30	move.v.02
29	location.n.01
29	organization.n.01
28	change.v.01
27	travel.v.01
27	device.n.01
27	change.v.02
26	relation.n.01
25	feeling.n.01
25	natural_object.n.01
24	structure.n.01
24	event.n.01
23	object.n.01
23	digit.n.01
23	social_group.n.01
23	act.v.01
22	inform.v.01
22	group_action.n.01
21	matter.n.03
21	statement.n.01
20	whole.n.02
20	concept.n.01
19	region.n.03
19	organism.n.01
19	make.v.03
19	change.n.03
18	action.n.01
18	region.n.01
18	adult.n.01
18	think.v.03
18	evaluate.v.02
18	people.n.01
18	geographical_area.n.01
18	higher_cognitive_process.n.01
17	belief.n.01
17	collection.n.01
17	be.v.01
17	creation.n.02
17	possession.n.02
17	animal.n.01
16	physical_phenomenon.n.01
16	idea.n.01
16	external_body_part.n.01
16	shape.n.02
15	knowing.n.01
15	substance.n.01
15	auditory_communication.n.01
15	large_integer.n.01
15	indefinite_quantity.n.01
15	writing.n.02
15	speech_act.n.01
14	psychological_feature.n.01
14	material.n.01
14	work.n.01
14	basic_cognitive_process.n.01
14	information.n.02
14	leader.n.01
14	perceive.v.01
14	motion.n.06
14	administrative_district.n.01
13	thing.n.12
13	process.n.06
13	point.n.02
13	state.v.01
13	number.n.02
13	skilled_worker.n.01
12	entity.n.01
12	kind.n.01
12	definite_quantity.n.01
12	part.n.01
12	integer.n.01
12	causal_agent.n.01
11	process.n.02
11	speech.n.02
11	disease.n.01
11	psychological_state.n.01
11	change_state.v.01
11	status.n.01
11	organic_process.n.01
11	celestial_body.n.01
11	container.n.01
11	small_indefinite_quantity.n.01
10	interact.v.01
10	cognitive_state.n.01
10	clothing.n.01
10	time.n.05
10	move.v.03
10	natural_phenomenon.n.01
10	legal_document.n.01
9	assets.n.01
9	representation.n.02
9	worker.n.01
9	relative_quantity.n.01
9	consume.v.02
9	being.n.01
9	fundamental_quantity.n.01
9	control.n.05
9	chemical_element.n.01
8	physical_condition.n.01
8	area.n.01
8	country.n.02
8	music.n.01
8	geological_formation.n.01
8	tract.n.01
8	covering.n.02
8	weather.n.01
8	change.n.01
8	thinking.n.01
8	conveyance.n.03
8	gathering.n.01
8	emotion.n.01
8	diversion.n.01
8	vehicle.n.01
8	organ.n.01
8	written_communication.n.01
8	spiritual_being.n.01
8	unit.n.03
8	relative.n.01
7	structure.n.04
7	datum.n.01
7	social_control.n.01
7	advantage.n.01
7	male.n.02
7	time_unit.n.01
7	arrangement.n.02
7	tell.v.02
7	publication.n.01
7	rank.n.02
7	vascular_plant.n.01
7	ill_health.n.01
6	living_thing.n.01
6	product.n.02
6	large_indefinite_quantity.n.01
6	desire.v.01
6	natural_language.n.01
6	turn.v.01
6	part.n.03
6	point.n.06
6	substance.n.07
6	ability.n.02
6	magnitude.n.01
6	drug.n.01
6	evidence.n.01
6	social_event.n.01
6	woman.n.01
6	extremity.n.05
6	appearance.n.01
6	talk.v.02
6	area.n.05
6	fabric.n.01
6	language.n.01
6	planet.n.01
6	put.v.01
6	category.n.02
6	excavation.n.03
6	astonishment.n.01
6	analyze.v.01
5	american_state.n.01
5	phenomenon.n.01
5	extremity.n.04
5	physical_property.n.01
5	convey.v.01
5	situation.n.01
5	declare.v.01
5	match.v.01
5	gas.n.02
5	language_unit.n.01
5	color.n.01
5	express.v.02
5	series.n.01
5	payment.n.01
5	utterance.n.01
5	awareness.n.01
5	hour.n.02
5	district.n.01
5	placental.n.01
5	expert.n.01
5	room.n.01
5	fluid.n.02
5	chromatic_color.n.01
5	document.n.01
5	accept.v.01
5	surface.n.01
5	terrestrial_planet.n.01
4	scientist.n.01
4	disposition.n.01
4	land.n.04
4	accomplishment.n.01
4	speculate.v.02
4	perception.n.03
4	past.n.01
4	complex_number.n.01
4	continent.n.01
4	geographic_point.n.01
4	institution.n.01
4	be.v.03
4	support.n.10
4	common_fraction.n.01
4	vertebrate.n.01
4	commodity.n.01
4	administrative_unit.n.01
4	body_of_water.n.01
4	city.n.01
4	real_number.n.01
4	request.v.01
4	equipment.n.01
4	request.n.02
4	urban_area.n.01
4	serviceman.n.01
4	grimace.v.01
4	property.n.01
4	body_covering.n.01
4	religious_person.n.01
4	induce.v.02
4	motion.n.03
4	contest.n.01
4	journey.n.01
4	visual_property.n.01
4	building.n.01
4	propulsion.n.02
4	polygon.n.01
4	grow.v.02
4	end.v.02
4	man.n.01
4	time_interval.n.01
4	singer.n.01
4	vessel.n.02
4	sport.n.01
4	artist.n.01
4	craft.n.02
4	discipline.n.01
3	decide.v.01
3	communication.n.01
3	financial_gain.n.01
3	plant_organ.n.01
3	gender.n.01
3	gregorian_calendar_month.n.01
3	tennis_stroke.n.01
3	sensing.n.02
3	solid.n.01
3	expressive_style.n.01
3	indication.n.01
3	consideration.n.01
3	bodily_process.n.01
3	anger.n.01
3	plan_of_action.n.01
3	travel.n.01
3	natural_process.n.01
3	sound_property.n.01
3	movement.n.03
3	adjust.v.01
3	pleasure.n.01
3	female.n.02
3	declaration.n.01
3	rational_number.n.01
3	gain.n.04
3	island.n.01
3	natural_elevation.n.01
3	information.n.01
3	day_of_the_week.n.01
3	grammatical_category.n.01
3	travel_rapidly.v.01
3	unit_of_measurement.n.01
3	evidence.n.02
3	affect.v.01
3	song.n.01
3	communicator.n.01
3	block.n.01
3	fraction.n.03
3	season.n.02
3	push.v.01
3	traveler.n.01
3	unfortunate.n.01
3	case.n.01
3	income.n.01
3	asian_country.n.01
3	sound.n.04
3	spy.v.03
