551	person.n.01
226	activity.n.01
202	time_period.n.01
191	artifact.n.01
161	act.n.02
153	quality.n.01
146	property.n.02
142	communication.n.02
138	state.n.02
134	happening.n.01
124	message.n.02
123	measure.n.02
112	attribute.n.02
109	cognition.n.01
107	condition.n.01
106	instrumentality.n.03
103	change.v.01
102	abstraction.n.06
95	feeling.n.01
94	content.n.05
91	social_group.n.01
90	large_integer.n.01
88	organization.n.01
85	physical_entity.n.01
84	relation.n.01
82	group.n.01
82	object.n.01
80	writing.n.02
80	digit.n.01
79	location.n.01
79	make.v.03
78	structure.n.01
78	concept.n.01
77	device.n.01
73	creation.n.02
71	body_part.n.01
67	event.n.01
67	change.n.03
66	group_action.n.01
65	region.n.03
64	leader.n.01
64	adult.n.01
64	substance.n.01
63	move.v.02
62	statement.n.01
61	matter.n.03
61	act.v.01
61	be.v.01
58	geographical_area.n.01
57	change.v.02
57	travel.v.01
56	whole.n.02
56	action.n.01
56	idea.n.01
55	organism.n.01
54	music.n.01
54	possession.n.02
51	information.n.02
51	city.n.01
50	people.n.01
50	administrative_district.n.01
49	writer.n.01
49	natural_object.n.01
48	thing.n.12
48	psychological_feature.n.01
48	inform.v.01
47	think.v.03
47	point.n.02
47	animal.n.01
46	gathering.n.01
46	material.n.01
46	process.n.06
46	causal_agent.n.01
46	speech_act.n.01
45	communicate.v.02
45	number.n.02
45	part.n.01
44	collection.n.01
44	region.n.01
44	work.n.01
44	time.n.05
43	show.n.03
42	ability.n.02
42	status.n.01
42	indefinite_quantity.n.01
42	diversion.n.01
42	evaluate.v.02
42	higher_cognitive_process.n.01
41	worker.n.01
41	expressive_style.n.01
40	musician.n.01
40	performer.n.01
39	interact.v.01
38	communicator.n.01
38	woman.n.01
37	country.n.02
36	auditory_communication.n.01
35	shape.n.02
35	area.n.01
35	composer.n.01
35	kind.n.01
35	assets.n.01
34	entity.n.01
34	unit.n.03
33	integer.n.01
33	motion.n.06
33	legal_document.n.01
33	disease.n.01
33	social_event.n.01
33	clothing.n.01
32	physical_phenomenon.n.01
32	definite_quantity.n.01
32	change_of_state.n.01
31	basic_cognitive_process.n.01
31	process.n.02
31	speech.n.02
30	food.n.01
30	musical_composition.n.01
30	being.n.01
30	belief.n.01
30	skilled_worker.n.01
29	knowing.n.01
29	magnitude.n.01
29	language_unit.n.01
29	inhabitant.n.01
29	relative.n.01
28	phenomenon.n.01
28	performing_arts.n.01
28	external_body_part.n.01
28	creator.n.02
28	point.n.06
28	substance.n.07
28	tract.n.01
28	representation.n.02
27	placental.n.01
27	artist.n.01
27	serviceman.n.01
27	small_indefinite_quantity.n.01
26	trait.n.01
26	rank.n.02
25	american_state.n.01
25	covering.n.02
25	unit_of_measurement.n.01
25	male.n.02
25	building.n.01
25	vertebrate.n.01
25	cognitive_state.n.01
25	musical_instrument.n.01
24	appearance.n.01
23	geographic_point.n.01
23	written_communication.n.01
22	change.n.01
22	family.n.04
22	music_genre.n.01
22	indo-european.n.02
22	product.n.02
21	way.n.06
21	fundamental_quantity.n.01
21	time_unit.n.01
20	information.n.01
20	body_of_water.n.01
20	psychological_state.n.01
20	contest.n.01
20	perceive.v.01
20	european_country.n.01
19	vehicle.n.01
19	publication.n.01
19	move.v.03
19	song.n.01
19	arrangement.n.02
19	transferred_property.n.01
18	force.n.04
18	vascular_plant.n.01
18	large_indefinite_quantity.n.01
18	gregorian_calendar_month.n.01
18	advantage.n.01
18	change_state.v.01
18	emotion.n.01
17	scientist.n.01
17	thinking.n.01
17	land.n.04
17	politician.n.02
17	container.n.01
17	living_thing.n.01
17	payment.n.01
17	seat.n.05
17	sound_property.n.01
17	classical_music.n.01
17	visual_communication.n.01
17	property.n.01
17	district.n.01
16	art.n.01
16	room.n.01
16	investigation.n.02
16	arouse.v.01
16	record.n.01
16	herb.n.01
16	approval.n.04
15	municipality.n.01
15	increase.v.01
15	extremity.n.04
15	musician.n.02
15	chromatic_color.n.01
15	actor.n.01
15	evidence.n.02
15	ill_health.n.01
15	language.n.01
15	musical_organization.n.01
14	day.n.04
14	natural_process.n.01
14	performance.n.01
14	sound.n.04
14	expert.n.01
14	state.v.01
14	physical_property.n.01
14	common_fraction.n.01
14	social_control.n.01
14	head_of_state.n.01
14	tell.v.02
13	dynasty.n.01
13	talk.v.02
13	time_of_life.n.01
13	spiritual_being.n.01
13	spouse.n.01
13	medium.n.01
13	musical_performance.n.01
13	commodity.n.01
13	humanistic_discipline.n.01
13	singer.n.01
13	capital.n.03
12	contestant.n.01
12	physical_condition.n.01
12	accomplishment.n.01
12	situation.n.01
12	written_record.n.01
12	give.v.03
12	monetary_unit.n.01
12	area.n.05
12	discipline.n.01
12	desire.v.01
12	document.n.01
12	achiever.n.01
12	scholar.n.01
12	peer.n.01
12	beginning.n.01
12	keep.v.03
12	power.n.01
12	excavation.n.03
12	attempt.n.01
11	past.n.01
11	food.n.02
11	degree.n.01
11	cost.n.01
11	conveyance.n.03
11	title.n.06
11	part.n.02
11	foodstuff.n.02
11	line.n.04
11	plant_organ.n.01
11	geological_formation.n.01
11	female.n.02
11	visual_property.n.01
11	percussion_instrument.n.01
11	representation.n.01
11	stringed_instrument.n.01
11	religious_person.n.01
11	desire.n.01
11	asset.n.01
11	fact.n.01
11	amount.n.02
10	attitude.n.01
10	entertainer.n.01
10	name.n.01
10	ending.n.04
10	european.n.01
10	natural_language.n.01
10	natural_phenomenon.n.01
10	imaginary_being.n.01
10	professional.n.01
10	pleasure.n.01
10	relative_quantity.n.01
10	commissioned_military_officer.n.01
10	extent.n.02
10	travel.n.01
10	literary_composition.n.01
10	text.n.01
9	indication.n.01
9	institution.n.01
9	organ.n.01
9	terrorist_organization.n.01
9	equipment.n.01
9	request.n.02
9	season.n.02
9	presentation.n.02
9	sound.n.01
9	saint.n.01
9	wit.n.01
9	motivation.n.01
9	show.v.04
9	plant.n.02
