399	person.n.01
191	activity.n.01
162	state.n.02
153	act.n.02
152	quality.n.01
130	artifact.n.01
123	happening.n.01
122	communication.n.02
121	time_period.n.01
109	cognition.n.01
109	attribute.n.02
108	message.n.02
104	property.n.02
102	abstraction.n.06
101	measure.n.02
99	content.n.05
96	feeling.n.01
93	condition.n.01
85	relation.n.01
85	group.n.01
85	physical_entity.n.01
83	change.v.01
83	social_group.n.01
81	concept.n.01
77	large_integer.n.01
76	organization.n.01
74	act.v.01
72	digit.n.01
70	belief.n.01
68	location.n.01
67	event.n.01
67	statement.n.01
66	structure.n.01
64	make.v.03
63	instrumentality.n.03
62	object.n.01
59	information.n.02
59	group_action.n.01
59	speech_act.n.01
58	evaluate.v.02
57	change.v.02
57	region.n.03
56	change.n.03
55	whole.n.02
54	body_part.n.01
53	communicate.v.02
53	action.n.01
52	people.n.01
52	writing.n.02
52	be.v.01
52	move.v.02
51	substance.n.01
51	idea.n.01
51	possession.n.02
49	inform.v.01
49	higher_cognitive_process.n.01
48	thing.n.12
48	psychological_feature.n.01
46	organism.n.01
46	natural_object.n.01
45	status.n.01
45	point.n.02
44	travel.v.01
44	material.n.01
44	adult.n.01
42	matter.n.03
42	think.v.03
42	process.n.06
41	causal_agent.n.01
41	creation.n.02
40	collection.n.01
40	part.n.01
40	device.n.01
40	religious_person.n.01
39	knowing.n.01
39	region.n.01
38	auditory_communication.n.01
38	administrative_district.n.01
36	time.n.05
36	unit.n.03
35	number.n.02
35	leader.n.01
34	entity.n.01
34	indefinite_quantity.n.01
34	work.n.01
33	basic_cognitive_process.n.01
33	assets.n.01
33	geographical_area.n.01
32	integer.n.01
32	process.n.02
32	being.n.01
32	emotion.n.01
31	legal_document.n.01
31	representation.n.02
30	phenomenon.n.01
30	spiritual_being.n.01
30	transferred_property.n.01
29	speech.n.02
29	animal.n.01
28	situation.n.01
28	disease.n.01
28	cognitive_state.n.01
26	trait.n.01
26	music.n.01
26	rank.n.02
25	shape.n.02
25	motion.n.06
25	definite_quantity.n.01
25	country.n.02
25	change_of_state.n.01
24	external_body_part.n.01
24	placental.n.01
24	psychological_state.n.01
24	gathering.n.01
24	area.n.01
24	interact.v.01
24	written_communication.n.01
23	language_unit.n.01
23	fundamental_quantity.n.01
23	scholar.n.01
23	gregorian_calendar_month.n.01
23	property.n.01
22	expressive_style.n.01
22	institution.n.01
22	magnitude.n.01
22	tell.v.02
21	communicator.n.01
21	social_control.n.01
21	state.v.01
21	morality.n.01
20	give.v.03
20	change_state.v.01
19	thinking.n.01
19	physical_condition.n.01
19	physical_phenomenon.n.01
19	religion.n.02
19	social_event.n.01
18	ability.n.02
18	convey.v.01
18	attitude.n.01
18	worker.n.01
18	kind.n.01
18	word.n.01
17	male.n.02
17	christian.n.01
17	living_thing.n.01
17	perceive.v.01
16	force.n.04
16	seat.n.05
16	body_of_water.n.01
16	modifier.n.01
16	city.n.01
16	inhabitant.n.01
16	motivation.n.01
16	clergyman.n.01
16	body.n.02
16	power.n.01
16	relative.n.01
15	professional.n.01
15	point.n.06
15	express.v.02
15	arrangement.n.02
15	small_indefinite_quantity.n.01
14	accomplishment.n.01
14	building.n.01
14	get.v.01
14	cardinal_virtue.n.01
14	publication.n.01
14	skilled_worker.n.01
13	good.n.02
13	terrorist_organization.n.01
13	part.n.03
13	product.n.02
13	document.n.01
13	common_fraction.n.01
13	writer.n.01
13	ill_health.n.01
13	fact.n.01
13	decision_making.n.01
12	match.v.01
12	possibility.n.02
12	affect.v.01
12	increase.v.01
12	diversion.n.01
12	contest.n.01
12	arouse.v.01
12	calendar_month.n.01
12	discipline.n.01
12	large_indefinite_quantity.n.01
12	time_unit.n.01
12	intellectual.n.01
11	geographic_point.n.01
11	food.n.01
11	request.n.02
11	understanding.n.01
11	performer.n.01
11	medium.n.01
11	natural_phenomenon.n.01
11	movement.n.03
11	substance.n.07
11	spiritual_leader.n.01
11	curiosity.n.01
11	achiever.n.01
11	district.n.01
11	beginning.n.01
11	sacred_text.n.01
11	attempt.n.01
11	concern.n.01
10	land.n.04
10	complex_number.n.01
10	cause.v.01
10	movement.n.04
10	vertebrate.n.01
10	support.n.10
10	transfer.v.05
10	orientation.n.02
10	difficulty.n.03
10	musician.n.01
10	line.n.04
10	necessity.n.02
10	extremity.n.04
10	be.v.03
10	equal.v.01
10	interest.n.01
10	affirm.v.03
9	american_state.n.01
9	god.n.01
9	past.n.01
9	mammal.n.01
9	request.v.01
9	information.n.01
9	municipality.n.01
9	associate.n.01
9	reason.v.03
9	change.n.01
9	transfer.v.02
9	center.n.01
9	payment.n.01
9	chordate.n.01
9	hash_out.v.01
9	advantage.n.01
9	prophet.n.02
9	room.n.01
9	category.n.02
9	assertion.n.01
9	natural_process.n.01
9	declare.v.01
9	tract.n.01
9	standing.n.01
9	real_number.n.01
9	case.n.01
9	awareness.n.01
9	serviceman.n.01
9	peer.n.01
9	experience.n.02
9	end.n.02
9	accept.v.01
9	disciple.n.01
9	amount.n.02
8	monetary_unit.n.01
8	control.n.05
8	convey.v.03
8	improvement.n.02
8	virtue.n.04
8	music_genre.n.01
8	celestial_body.n.01
8	talk.v.02
8	theologian.n.01
8	vehicle.n.01
8	military_action.n.01
8	geological_formation.n.01
8	formation.n.01
8	choice.n.02
8	nonaccomplishment.n.01
8	datum.n.01
8	educator.n.01
8	evidence.n.02
8	representation.n.01
8	relative_quantity.n.01
8	liquid_body_substance.n.01
8	advocate.n.01
8	travel.n.01
8	move.v.03
8	language.n.01
8	parent.n.01
8	express.v.01
7	scientist.n.01
7	indication.n.01
7	child.n.02
7	request.v.02
7	impart.v.01
7	gas.n.02
7	communicate.v.01
7	ending.n.04
7	wrongdoing.n.02
7	deity.n.01
7	end.v.02
7	option.n.02
7	weather.n.01
7	effort.n.02
