798	person.n.01
372	activity.n.01
259	act.n.02
251	state.n.02
249	time_period.n.01
246	artifact.n.01
214	happening.n.01
203	property.n.02
199	quality.n.01
195	communication.n.02
192	message.n.02
192	condition.n.01
187	measure.n.02
179	organization.n.01
167	cognition.n.01
163	instrumentality.n.03
163	attribute.n.02
162	abstraction.n.06
162	change.v.01
153	large_integer.n.01
153	content.n.05
142	social_group.n.01
139	relation.n.01
138	group_action.n.01
135	physical_entity.n.01
134	group.n.01
131	structure.n.01
126	digit.n.01
125	leader.n.01
119	feeling.n.01
117	concept.n.01
115	object.n.01
114	act.v.01
111	people.n.01
111	action.n.01
109	location.n.01
108	event.n.01
108	change.v.02
106	statement.n.01
106	evaluate.v.02
104	change.n.03
104	move.v.02
103	speech_act.n.01
99	body_part.n.01
99	region.n.03
99	device.n.01
92	writing.n.02
90	administrative_district.n.01
89	make.v.03
89	possession.n.02
88	geographical_area.n.01
86	information.n.02
85	whole.n.02
85	communicate.v.02
85	unit.n.03
84	substance.n.01
84	idea.n.01
81	matter.n.03
80	be.v.01
78	region.n.01
78	time.n.05
77	higher_cognitive_process.n.01
76	travel.v.01
76	material.n.01
76	adult.n.01
76	country.n.02
75	gathering.n.01
74	creation.n.02
74	organism.n.01
73	thing.n.12
73	psychological_feature.n.01
73	work.n.01
72	indefinite_quantity.n.01
72	causal_agent.n.01
71	assets.n.01
71	inform.v.01
69	process.n.06
68	city.n.01
68	natural_object.n.01
68	legal_document.n.01
67	think.v.03
65	inhabitant.n.01
64	part.n.01
63	point.n.02
61	physical_phenomenon.n.01
60	force.n.04
60	gregorian_calendar_month.n.01
59	skilled_worker.n.01
58	number.n.02
58	politician.n.02
58	area.n.01
56	animal.n.01
54	entity.n.01
54	integer.n.01
53	disease.n.01
53	knowing.n.01
52	belief.n.01
52	worker.n.01
52	communicator.n.01
52	administrative_unit.n.01
51	status.n.01
51	national_capital.n.01
51	motion.n.06
50	state.v.01
50	definite_quantity.n.01
49	phenomenon.n.01
48	process.n.02
47	being.n.01
47	kind.n.01
46	situation.n.01
46	speech.n.02
45	give.v.03
45	auditory_communication.n.01
44	thinking.n.01
44	social_control.n.01
44	serviceman.n.01
43	basic_cognitive_process.n.01
43	transferred_property.n.01
41	seat.n.05
41	vehicle.n.01
41	change_of_state.n.01
40	cognitive_state.n.01
39	tract.n.01
39	document.n.01
38	american_state.n.01
38	unit_of_measurement.n.01
37	collection.n.01
37	language_unit.n.01
37	district.n.01
36	body.n.02
35	placental.n.01
35	point.n.06
35	interact.v.01
35	property.n.01
35	fundamental_quantity.n.01
35	time_unit.n.01
35	power.n.01
34	external_body_part.n.01
34	shape.n.02
34	change.n.01
34	representation.n.02
34	head.n.04
34	choice.n.02
33	food.n.01
33	psychological_state.n.01
33	building.n.01
33	get.v.01
33	military_action.n.01
33	professional.n.01
33	change_state.v.01
31	physical_property.n.01
31	writer.n.01
30	magnitude.n.01
30	head_of_state.n.01
30	written_communication.n.01
29	president_of_the_united_states.n.01
29	information.n.01
29	payment.n.01
29	substance.n.07
28	monetary_unit.n.01
28	position.n.07
28	religious_person.n.01
28	arrangement.n.02
27	geographic_point.n.01
27	vertebrate.n.01
27	cost.n.01
27	municipality.n.01
27	arouse.v.01
27	relative.n.01
26	container.n.01
26	living_thing.n.01
26	large_indefinite_quantity.n.01
26	natural_phenomenon.n.01
26	emotion.n.01
26	attempt.n.01
26	small_indefinite_quantity.n.01
25	institution.n.01
25	covering.n.02
25	male.n.02
25	improvement.n.02
25	ill_health.n.01
25	capital.n.03
25	tell.v.02
24	terrorist_organization.n.01
24	transaction.n.01
24	occupation.n.01
24	creator.n.02
23	land.n.04
23	physical_condition.n.01
23	accomplishment.n.01
23	attitude.n.01
23	conveyance.n.03
23	trait.n.01
23	commerce.n.01
23	change_magnitude.v.01
23	enterprise.n.02
23	evidence.n.02
23	social_event.n.01
23	decision_making.n.01
22	excavation.n.03
22	way.n.06
22	request.n.02
22	family.n.04
22	vascular_plant.n.01
22	artist.n.01
22	product.n.02
22	movement.n.03
22	rank.n.02
21	scientist.n.01
21	appearance.n.01
21	publication.n.01
21	diversion.n.01
21	asset.n.01
21	administrator.n.01
21	express.v.02
21	morality.n.01
21	statesman.n.01
20	extremity.n.04
20	body_of_water.n.01
20	performer.n.01
20	music.n.01
20	declare.v.01
20	advocate.n.01
20	amount.n.02
19	expressive_style.n.01
19	investigation.n.02
19	contest.n.01
19	medium.n.01
19	scholar.n.01
19	language.n.01
19	european_country.n.01
18	ending.n.04
18	european.n.01
18	room.n.01
18	desire.v.01
18	traveler.n.01
18	clothing.n.01
18	commissioned_military_officer.n.01
18	perceive.v.01
18	end.n.02
17	natural_language.n.01
17	ability.n.02
17	spiritual_being.n.01
17	unfortunate.n.01
17	geological_formation.n.01
17	advantage.n.01
17	examination.n.01
17	beginning.n.01
16	transfer.v.05
16	season.n.02
16	difficulty.n.03
16	position.n.01
16	chromatic_color.n.01
16	natural_process.n.01
16	approval.n.04
16	fact.n.01
15	past.n.01
15	control.n.05
15	increase.v.01
15	part.n.03
15	urban_area.n.01
15	category.n.02
15	discipline.n.01
15	join.v.01
15	propulsion.n.02
15	plan.n.01
15	instrument.n.01
14	talk.v.02
14	state.n.01
14	symbol.n.01
14	organic_process.n.01
14	weather.n.01
14	indo-european.n.02
14	expert.n.01
14	plan_of_action.n.01
14	port.n.01
14	possibility.n.02
14	relative_quantity.n.01
14	show.n.03
13	movement.n.04
13	food.n.02
13	request.v.01
13	woman.n.01
13	title.n.06
13	equipment.n.01
13	executive.n.01
13	change_of_location.n.01
13	telecommunication.n.01
13	sum.n.01
13	motivation.n.01
13	writing_style.n.01
13	commodity.n.01
13	liquid_body_substance.n.01
13	creation.n.01
13	peer.n.01
13	wheeled_vehicle.n.01
12	political_unit.n.01
12	north_american_country.n.01
12	move.v.03
12	tennis_stroke.n.01
