1444	person.n.01
539	activity.n.01
464	time_period.n.01
439	artifact.n.01
406	act.n.02
334	state.n.02
332	large_integer.n.01
308	communication.n.02
300	happening.n.01
296	measure.n.02
282	instrumentality.n.03
276	digit.n.01
275	organization.n.01
271	message.n.02
264	abstraction.n.06
258	quality.n.01
246	attribute.n.02
246	structure.n.01
240	property.n.02
229	cognition.n.01
228	leader.n.01
228	condition.n.01
224	group.n.01
223	change.v.01
219	physical_entity.n.01
205	social_group.n.01
204	relation.n.01
201	group_action.n.01
194	city.n.01
189	content.n.05
189	object.n.01
185	concept.n.01
182	act.v.01
179	location.n.01
175	action.n.01
173	event.n.01
163	change.n.03
161	move.v.02
159	device.n.01
156	change.v.02
153	region.n.03
151	communicate.v.02
146	inform.v.01
146	travel.v.01
145	whole.n.02
145	body_part.n.01
144	possession.n.02
141	evaluate.v.02
139	geographical_area.n.01
137	matter.n.03
136	unit.n.03
133	speech_act.n.01
132	make.v.03
130	assets.n.01
129	administrative_district.n.01
127	legal_document.n.01
124	writing.n.02
124	adult.n.01
122	organism.n.01
121	gathering.n.01
121	be.v.01
121	skilled_worker.n.01
119	feeling.n.01
118	american_state.n.01
118	indefinite_quantity.n.01
114	substance.n.01
112	higher_cognitive_process.n.01
112	thing.n.12
111	statement.n.01
111	gregorian_calendar_month.n.01
110	people.n.01
110	point.n.02
109	psychological_feature.n.01
108	idea.n.01
105	process.n.06
105	work.n.01
104	collection.n.01
102	status.n.01
101	communicator.n.01
100	think.v.03
100	information.n.02
99	building.n.01
99	motion.n.06
98	causal_agent.n.01
98	relative.n.01
97	weekday.n.01
97	writer.n.01
96	time.n.05
96	creation.n.02
96	part.n.01
94	number.n.02
93	worker.n.01
92	region.n.01
92	material.n.01
88	entity.n.01
87	integer.n.01
87	animal.n.01
84	definite_quantity.n.01
84	administrative_unit.n.01
83	transferred_property.n.01
82	geographic_point.n.01
82	area.n.01
81	creator.n.02
81	performer.n.01
80	auditory_communication.n.01
80	inhabitant.n.01
79	physical_phenomenon.n.01
77	serviceman.n.01
76	force.n.04
76	unit_of_measurement.n.01
76	natural_object.n.01
75	interact.v.01
74	process.n.02
74	document.n.01
72	give.v.03
68	tract.n.01
68	scientist.n.01
67	country.n.02
67	body.n.02
66	politician.n.02
66	get.v.01
65	professional.n.01
65	belief.n.01
63	state.v.01
63	time_unit.n.01
62	external_body_part.n.01
62	monetary_unit.n.01
61	tell.v.02
60	capital.n.03
60	administrator.n.01
60	shape.n.02
59	language_unit.n.01
58	rank.n.02
58	payment.n.01
58	seat.n.05
58	male.n.02
58	speech.n.02
57	container.n.01
57	substance.n.07
56	phenomenon.n.01
56	social_event.n.01
56	vehicle.n.01
56	room.n.01
56	point.n.06
56	change_of_state.n.01
55	municipality.n.01
55	body_of_water.n.01
55	actor.n.01
54	contestant.n.01
54	diversion.n.01
54	woman.n.01
53	conveyance.n.03
53	fundamental_quantity.n.01
52	institution.n.01
52	defender.n.01
52	accomplishment.n.01
52	written_communication.n.01
51	geological_formation.n.01
51	social_control.n.01
51	national_capital.n.01
50	basic_cognitive_process.n.01
50	kind.n.01
50	commerce.n.01
50	head.n.04
50	saint.n.01
50	district.n.01
48	knowing.n.01
47	food.n.01
47	living_thing.n.01
47	head_of_state.n.01
46	arrangement.n.02
44	expert.n.01
44	day_of_the_week.n.01
44	commissioned_military_officer.n.01
44	scholar.n.01
43	choice.n.02
43	state_capital.n.01
42	placental.n.01
42	thinking.n.01
41	magnitude.n.01
41	way.n.06
41	contest.n.01
41	information.n.01
40	king.n.01
40	family.n.04
40	religious_person.n.01
39	extremity.n.04
38	appearance.n.01
38	musician.n.01
38	change_state.v.01
38	small_indefinite_quantity.n.01
37	plant.n.02
37	disease.n.01
37	psychological_state.n.01
37	cognitive_state.n.01
37	enterprise.n.02
37	clothing.n.01
36	cost.n.01
36	artist.n.01
35	representation.n.02
35	occupation.n.01
35	businessperson.n.01
34	european.n.01
34	title.n.06
34	land.n.04
34	president_of_the_united_states.n.01
34	movement.n.03
34	position.n.07
34	discipline.n.01
34	declare.v.01
34	asset.n.01
34	amount.n.02
33	vertebrate.n.01
33	large_indefinite_quantity.n.01
33	advocate.n.01
33	attempt.n.01
33	military_action.n.01
32	transfer.v.05
32	urban_area.n.01
32	calendar_day.n.01
32	propulsion.n.02
32	official.n.01
32	covering.n.02
32	housing.n.01
31	port.n.01
31	equal.v.01
31	vascular_plant.n.01
31	female.n.02
30	season.n.02
30	express.v.02
29	symbol.n.01
29	improvement.n.02
29	chromatic_color.n.01
29	spouse.n.01
29	music.n.01
29	evidence.n.02
29	power.n.01
29	statesman.n.01
29	athlete.n.01
29	excavation.n.03
28	representative.n.01
28	product.n.02
28	plan_of_action.n.01
28	ill_health.n.01
28	part.n.03
28	being.n.01
28	child.n.02
28	move.v.03
27	day.n.01
27	area.n.05
27	spiritual_being.n.01
27	stroke.n.01
27	ability.n.02
27	ballplayer.n.01
27	poet.n.01
27	request.n.02
26	attitude.n.01
26	request.v.02
26	center.n.01
26	desire.v.01
26	commodity.n.01
26	beginning.n.01
26	change.n.01
25	food.n.02
25	equipment.n.01
25	income.n.01
25	change_of_location.n.01
25	property.n.01
25	plan.n.01
25	control.v.01
25	natural_phenomenon.n.01
24	american.n.01
24	garment.n.01
24	advantage.n.01
24	sport.n.01
24	person_of_color.n.01
24	end.n.02
24	day.n.04
24	talk.v.02
24	peer.n.01
23	physical_condition.n.01
23	increase.v.02
23	lawman.n.01
23	musician.n.02
23	trait.n.01
23	medium.n.01
23	public_transport.n.01
23	common_fraction.n.01
23	investigation.n.02
23	end.v.02
22	place_of_business.n.01
22	business.n.01
22	assembly.n.04
22	part.n.02
22	capitalist.n.02
22	state.n.01
22	discussion.n.02
21	entertainer.n.01
21	medium_of_exchange.n.01
21	workplace.n.01
