274	person.n.01
111	activity.n.01
103	artifact.n.01
94	time_period.n.01
82	act.n.02
74	state.n.02
70	happening.n.01
67	quality.n.01
65	communication.n.02
65	message.n.02
63	measure.n.02
58	cognition.n.01
58	condition.n.01
57	instrumentality.n.03
55	property.n.02
55	attribute.n.02
54	abstraction.n.06
54	body_part.n.01
52	change.v.02
51	structure.n.01
48	change.v.01
47	act.v.01
46	communicate.v.02
46	feeling.n.01
45	travel.v.01
45	group.n.01
45	physical_entity.n.01
41	organization.n.01
40	digit.n.01
40	move.v.02
39	object.n.01
39	adult.n.01
37	material.n.01
37	content.n.05
36	event.n.01
34	concept.n.01
34	creation.n.02
33	matter.n.03
33	relation.n.01
33	social_group.n.01
32	location.n.01
31	action.n.01
31	change.n.03
31	writing.n.02
31	leader.n.01
30	region.n.03
30	natural_object.n.01
30	group_action.n.01
29	information.n.02
28	external_body_part.n.01
28	substance.n.01
28	whole.n.02
28	large_integer.n.01
28	speech_act.n.01
27	organism.n.01
27	statement.n.01
27	be.v.01
27	gathering.n.01
27	make.v.03
27	higher_cognitive_process.n.01
27	administrative_district.n.01
26	region.n.01
26	causal_agent.n.01
26	collection.n.01
26	status.n.01
26	device.n.01
25	thing.n.12
25	inform.v.01
25	container.n.01
25	possession.n.02
24	point.n.02
24	assets.n.01
24	evaluate.v.02
24	animal.n.01
23	representation.n.02
23	part.n.01
23	indefinite_quantity.n.01
23	area.n.01
22	psychological_feature.n.01
22	people.n.01
22	geographical_area.n.01
22	relative.n.01
21	process.n.06
21	auditory_communication.n.01
21	unit.n.03
20	phenomenon.n.01
20	food.n.01
20	idea.n.01
20	woman.n.01
20	number.n.02
20	motion.n.06
20	emotion.n.01
20	interact.v.01
19	large_indefinite_quantity.n.01
19	vertebrate.n.01
19	knowing.n.01
19	basic_cognitive_process.n.01
19	perceive.v.01
19	worker.n.01
19	diversion.n.01
18	entity.n.01
18	cognitive_state.n.01
18	disease.n.01
18	physical_phenomenon.n.01
18	clothing.n.01
18	male.n.02
17	work.n.01
17	definite_quantity.n.01
17	time.n.05
17	placental.n.01
17	being.n.01
16	process.n.02
16	substance.n.07
16	communicator.n.01
16	time_unit.n.01
16	building.n.01
16	alcohol.n.01
16	legal_document.n.01
15	kind.n.01
15	point.n.06
15	covering.n.02
15	belief.n.01
15	city.n.01
15	integer.n.01
14	product.n.02
14	change_state.v.01
14	small_indefinite_quantity.n.01
13	written_communication.n.01
13	american_state.n.01
13	expressive_style.n.01
13	speech.n.02
13	think.v.03
13	social_event.n.01
13	skilled_worker.n.01
13	vascular_plant.n.01
13	show.n.03
13	transferred_property.n.01
12	physical_condition.n.01
12	tract.n.01
12	information.n.01
12	creator.n.02
12	extremity.n.05
12	state.v.01
12	psychological_state.n.01
12	district.n.01
12	shape.n.02
12	change_of_state.n.01
12	excavation.n.03
11	desire.v.01
11	get.v.01
11	bodily_process.n.01
11	fabric.n.01
11	language_unit.n.01
11	unit_of_measurement.n.01
11	arrangement.n.02
11	writer.n.01
11	garment.n.01
11	title.n.06
11	payment.n.01
11	sound.n.04
11	appearance.n.01
11	defender.n.01
11	man.n.01
10	extremity.n.04
10	medium.n.01
10	publication.n.01
10	country.n.02
10	performer.n.01
10	force.n.04
10	request.n.02
10	change.n.01
10	thinking.n.01
10	utterance.n.01
10	solid.n.01
10	housing.n.01
10	ill_health.n.01
10	propulsion.n.02
10	nutriment.n.01
10	traveler.n.01
10	trait.n.01
10	inhabitant.n.01
10	spouse.n.01
10	fundamental_quantity.n.01
10	discipline.n.01
9	living_thing.n.01
9	seat.n.05
9	writing_style.n.01
9	accomplishment.n.01
9	professional.n.01
9	document.n.01
9	situation.n.01
9	transfer.v.05
9	part.n.03
9	criminal.n.01
9	talk.v.02
9	beverage.n.01
9	text.n.01
9	organ.n.01
8	plant_organ.n.01
8	day.n.04
8	music.n.01
8	choice.n.02
8	geographic_point.n.01
8	institution.n.01
8	female.n.02
8	degree.n.01
8	furniture.n.01
8	body_of_water.n.01
8	relative_quantity.n.01
8	lover.n.01
8	foodstuff.n.02
8	tell.v.02
8	property.n.01
8	move.v.03
8	rank.n.02
8	language.n.01
8	chromatic_color.n.01
8	implement.n.01
8	gregorian_calendar_month.n.01
7	change_magnitude.v.01
7	scientist.n.01
7	covering.n.01
7	natural_language.n.01
7	actor.n.01
7	motor_vehicle.n.01
7	food.n.02
7	request.v.01
7	terrorist_organization.n.01
7	municipality.n.01
7	ancestor.n.01
7	express.v.02
7	indo-european.n.02
7	meal.n.01
7	conveyance.n.03
7	equipment.n.01
7	placement.n.01
7	national_capital.n.01
7	herb.n.01
7	vessel.n.03
7	drug.n.01
7	telecommunication.n.01
7	musician.n.01
7	vehicle.n.01
7	room.n.01
7	drug_of_abuse.n.01
7	spiritual_being.n.01
7	arouse.v.01
6	place_of_business.n.01
6	facility.n.01
6	written_record.n.01
6	serviceman.n.01
6	tennis_stroke.n.01
6	motion.n.03
6	sick_person.n.01
6	movement.n.03
6	way.n.06
6	performing_arts.n.01
6	broadcasting.n.02
6	stroke.n.01
6	social_control.n.01
6	administrative_unit.n.01
6	juvenile.n.01
6	wrongdoing.n.02
6	deity.n.01
6	unfortunate.n.01
6	increase.v.01
6	give.v.03
6	religious_person.n.01
6	better.v.02
6	painter.n.01
6	wit.n.01
6	child.n.02
6	cost.n.01
6	expert.n.01
6	wheeled_vehicle.n.01
6	artist.n.01
6	wrongdoer.n.01
5	statesman.n.01
5	seat.n.03
5	physical_property.n.01
5	geological_formation.n.01
5	natural_process.n.01
5	commissioned_military_officer.n.01
5	name.n.01
5	work.n.02
5	meat.n.01
5	need.n.01
5	carnivore.n.01
5	surface.n.01
5	furnishing.n.02
5	part.n.02
5	visual_communication.n.01
5	change_shape.v.01
5	body_covering.n.01
5	woody_plant.n.01
5	difficulty.n.03
5	touch.v.01
5	unwelcome_person.n.01
5	parent.n.01
5	vegetable.n.01
