720	person.n.01
340	artifact.n.01
276	activity.n.01
271	time_period.n.01
256	act.n.02
242	state.n.02
227	body_part.n.01
208	happening.n.01
199	structure.n.01
197	measure.n.02
195	property.n.02
189	communication.n.02
187	instrumentality.n.03
185	change.v.01
178	travel.v.01
174	abstraction.n.06
170	cognition.n.01
168	change.v.02
167	attribute.n.02
166	condition.n.01
163	move.v.02
156	quality.n.01
148	message.n.02
145	physical_entity.n.01
141	feeling.n.01
137	device.n.01
133	group.n.01
132	communicate.v.02
129	content.n.05
128	object.n.01
126	material.n.01
119	location.n.01
117	external_body_part.n.01
114	act.v.01
113	digit.n.01
110	event.n.01
109	matter.n.03
108	change.n.03
108	social_group.n.01
107	relation.n.01
106	substance.n.01
105	organization.n.01
105	concept.n.01
104	region.n.01
94	thing.n.12
93	people.n.01
93	action.n.01
93	region.n.03
92	natural_object.n.01
92	make.v.03
91	group_action.n.01
91	container.n.01
88	be.v.01
86	organism.n.01
86	whole.n.02
84	large_integer.n.01
84	move.v.03
82	speech_act.n.01
82	motion.n.06
80	adult.n.01
78	point.n.02
76	auditory_communication.n.01
76	area.n.01
74	possession.n.02
74	administrative_district.n.01
73	evaluate.v.02
73	process.n.06
73	causal_agent.n.01
72	geographical_area.n.01
71	psychological_feature.n.01
71	clothing.n.01
70	covering.n.02
69	indefinite_quantity.n.01
69	emotion.n.01
69	higher_cognitive_process.n.01
69	animal.n.01
68	writing.n.02
68	change_state.v.01
67	part.n.01
67	relative.n.01
66	idea.n.01
65	way.n.06
64	creation.n.02
61	information.n.02
61	building.n.01
60	male.n.02
60	perceive.v.01
59	knowing.n.01
59	statement.n.01
58	entity.n.01
58	food.n.01
58	assets.n.01
58	inform.v.01
57	belief.n.01
57	physical_phenomenon.n.01
56	shape.n.02
55	process.n.02
53	integer.n.01
53	room.n.01
53	organ.n.01
52	number.n.02
52	work.n.01
52	extremity.n.05
52	substance.n.07
51	definite_quantity.n.01
50	kind.n.01
50	being.n.01
49	collection.n.01
48	woman.n.01
47	interact.v.01
46	bodily_process.n.01
46	fabric.n.01
46	status.n.01
46	speech.n.02
45	skilled_worker.n.01
45	sound.n.04
44	vascular_plant.n.01
43	worker.n.01
43	leader.n.01
43	furniture.n.01
43	point.n.06
42	basic_cognitive_process.n.01
42	extremity.n.04
42	fundamental_quantity.n.01
41	vertebrate.n.01
41	gathering.n.01
41	area.n.05
41	implement.n.01
39	written_communication.n.01
39	utterance.n.01
39	time.n.05
39	unit.n.03
38	think.v.03
38	legal_document.n.01
37	geological_formation.n.01
36	language_unit.n.01
36	unit_of_measurement.n.01
36	garment.n.01
36	desire.v.01
35	appearance.n.01
35	chromatic_color.n.01
34	american_state.n.01
34	color.n.01
34	communicator.n.01
34	psychological_state.n.01
34	express.v.02
34	disease.n.01
34	time_unit.n.01
33	small_indefinite_quantity.n.01
32	body_of_water.n.01
32	part.n.03
32	city.n.01
32	compound.n.02
32	state.v.01
32	seat.n.05
32	physical_condition.n.01
32	relative_quantity.n.01
31	diversion.n.01
31	tract.n.01
31	arrangement.n.02
30	geographic_point.n.01
30	force.n.04
30	social_event.n.01
30	spiritual_being.n.01
30	living_thing.n.01
30	music.n.01
30	cognitive_state.n.01
29	food.n.02
29	placental.n.01
29	large_indefinite_quantity.n.01
28	municipality.n.01
28	organic_process.n.01
28	writer.n.01
28	ill_health.n.01
28	district.n.01
27	day.n.04
27	solid.n.01
27	physical_property.n.01
27	representation.n.02
27	property.n.01
27	propulsion.n.02
27	instrument.n.01
26	part.n.02
26	liquid_body_substance.n.01
25	institution.n.01
25	motion.n.03
25	movement.n.03
25	housing.n.01
25	rank.n.02
25	document.n.01
24	fluid.n.02
24	extremity.n.01
24	talk.v.02
24	walk.v.01
24	performer.n.01
23	phenomenon.n.01
23	transfer.v.05
23	vessel.n.03
23	touch.v.01
22	magnitude.n.01
22	plant_organ.n.01
22	support.n.10
22	be.v.03
22	traveler.n.01
22	serviceman.n.01
22	end.n.02
21	foodstuff.n.02
21	excavation.n.03
21	conveyance.n.03
21	natural_phenomenon.n.01
21	trait.n.01
21	payment.n.01
21	beverage.n.01
21	strength.n.01
21	look.v.01
20	vehicle.n.01
20	consume.v.02
20	arouse.v.01
20	natural_process.n.01
20	calendar_day.n.01
20	visual_communication.n.01
20	parent.n.01
19	information.n.01
19	ability.n.02
19	weather.n.01
19	gregorian_calendar_month.n.01
19	furnishing.n.02
19	representation.n.01
19	transferred_property.n.01
18	meal.n.01
18	consumer_goods.n.01
18	thinking.n.01
18	change_of_location.n.01
18	commodity.n.01
18	tell.v.02
18	time_of_life.n.01
18	nutriment.n.01
18	change_of_state.n.01
17	title.n.06
17	boundary.n.01
17	barrier.n.01
17	man.n.01
17	wrongdoer.n.01
17	seat.n.03
17	female.n.02
17	religious_person.n.01
17	chemical.n.01
17	gas.n.02
16	scientist.n.01
16	accomplishment.n.01
16	change.n.01
16	affect.v.05
16	equipment.n.01
16	give.v.03
16	wrongdoing.n.02
16	situation.n.01
16	put.v.01
16	discipline.n.01
16	sound_property.n.01
16	occupation.n.01
16	natural_elevation.n.01
16	social_control.n.01
16	woody_plant.n.01
16	publication.n.01
16	defender.n.01
15	perception.n.03
15	control.n.05
15	plant_material.n.01
15	building_material.n.01
15	end.v.02
15	family.n.04
15	day_of_the_week.n.01
15	visual_property.n.01
15	animal_tissue.n.01
15	locomotion.n.02
14	child.n.02
14	possibility.n.02
14	limb.n.01
14	sport.n.01
14	deity.n.01
14	sound.v.02
14	season.n.02
14	position.n.01
14	category.n.02
14	spouse.n.01
14	stroke.n.01
14	country.n.02
14	surprise.v.01
14	better.v.02
14	achromatic_color.n.01
14	symptom.n.01
13	request.v.01
13	side.n.04
13	chordate.n.01
13	atmospheric_phenomenon.n.01
13	monetary_unit.n.01
13	writing.n.04
13	drug_of_abuse.n.01
13	inhabitant.n.01
13	professional.n.01
