1283	person.n.01
856	activity.n.01
640	act.n.02
630	artifact.n.01
601	state.n.02
550	quality.n.01
520	property.n.02
513	cognition.n.01
507	measure.n.02
504	communication.n.02
482	abstraction.n.06
482	relation.n.01
464	change.v.01
448	time_period.n.01
445	attribute.n.02
427	happening.n.01
408	concept.n.01
400	physical_entity.n.01
398	condition.n.01
397	message.n.02
385	instrumentality.n.03
376	digit.n.01
373	group.n.01
360	content.n.05
341	large_integer.n.01
294	event.n.01
293	location.n.01
286	change.v.02
285	object.n.01
282	be.v.01
277	make.v.03
272	act.v.01
263	action.n.01
262	change.n.03
256	evaluate.v.02
251	whole.n.02
248	statement.n.01
243	substance.n.01
237	group_action.n.01
237	thing.n.12
231	think.v.03
230	material.n.01
229	inform.v.01
227	region.n.03
224	possession.n.02
223	information.n.02
219	matter.n.03
219	structure.n.01
219	process.n.06
215	social_group.n.01
214	organism.n.01
213	organization.n.01
209	writing.n.02
209	higher_cognitive_process.n.01
205	psychological_feature.n.01
203	move.v.02
194	feeling.n.01
192	collection.n.01
192	device.n.01
189	body_part.n.01
189	work.n.01
188	communicate.v.02
187	indefinite_quantity.n.01
180	idea.n.01
176	part.n.01
173	speech_act.n.01
166	magnitude.n.01
163	number.n.02
160	entity.n.01
155	point.n.02
152	causal_agent.n.01
149	belief.n.01
148	physical_phenomenon.n.01
147	creation.n.02
144	geographical_area.n.01
140	integer.n.01
139	process.n.02
138	definite_quantity.n.01
137	disease.n.01
135	assets.n.01
134	phenomenon.n.01
131	status.n.01
128	people.n.01
128	unit_of_measurement.n.01
127	fundamental_quantity.n.01
127	thinking.n.01
127	kind.n.01
125	time.n.05
123	legal_document.n.01
122	rank.n.02
121	travel.v.01
120	tell.v.02
119	region.n.01
119	written_communication.n.01
119	administrative_district.n.01
116	natural_object.n.01
116	ability.n.02
115	worker.n.01
113	basic_cognitive_process.n.01
112	change_of_state.n.01
111	interact.v.01
109	investigation.n.02
108	arrangement.n.02
108	shape.n.02
105	animal.n.01
98	leader.n.01
98	physical_property.n.01
95	skilled_worker.n.01
94	adult.n.01
93	area.n.01
93	change_state.v.01
93	substance.n.07
93	being.n.01
92	natural_process.n.01
92	change.n.01
92	auditory_communication.n.01
91	unit.n.03
91	cognitive_state.n.01
90	tract.n.01
89	word.n.01
88	language_unit.n.01
88	gregorian_calendar_month.n.01
85	gathering.n.01
85	compound.n.02
84	knowing.n.01
84	state.v.01
83	living_thing.n.01
82	situation.n.01
79	get.v.01
78	transferred_property.n.01
76	psychological_state.n.01
76	physical_condition.n.01
74	natural_phenomenon.n.01
74	give.v.03
73	document.n.01
72	attitude.n.01
70	information.n.01
70	extremity.n.04
68	body_of_water.n.01
67	serviceman.n.01
67	fact.n.01
67	motion.n.06
65	music.n.01
65	power.n.01
65	time_unit.n.01
64	social_control.n.01
64	covering.n.02
63	quantity.n.03
63	commissioned_military_officer.n.01
62	equal.v.01
62	perceive.v.01
61	change_magnitude.v.01
60	payment.n.01
60	part.n.03
59	chemical_element.n.01
59	improvement.n.02
59	point.n.06
58	conveyance.n.03
58	communicator.n.01
58	express.v.02
58	excavation.n.03
57	expressive_style.n.01
57	city.n.01
57	placental.n.01
57	small_indefinite_quantity.n.01
57	social_event.n.01
57	district.n.01
56	evidence.n.02
55	vehicle.n.01
54	large_indefinite_quantity.n.01
54	amount.n.02
53	food.n.01
53	country.n.02
53	representation.n.02
52	cost.n.01
52	examination.n.01
52	magnitude_relation.n.01
52	inhabitant.n.01
51	increase.v.01
51	container.n.01
51	ill_health.n.01
51	decision_making.n.01
51	problem_solving.n.02
51	emotion.n.01
51	transaction.n.01
50	visual_communication.n.01
49	indication.n.01
49	chemical.n.01
48	goal.n.01
48	organic_process.n.01
47	change_of_location.n.01
47	category.n.02
47	cause.v.01
47	extent.n.02
47	formation.n.01
46	weather.n.01
46	trait.n.01
46	show.v.04
46	metallic_element.n.01
46	match.v.01
46	microorganism.n.01
45	increase.v.02
45	placement.n.01
45	creator.n.02
45	external_body_part.n.01
45	speech.n.02
45	calendar_month.n.01
44	modifier.n.01
44	relative_quantity.n.01
43	degree.n.01
43	beginning.n.01
43	elaborate.v.01
43	asset.n.01
42	product.n.02
42	accomplishment.n.01
42	declare.v.01
41	convey.v.01
41	reason.v.03
41	diversion.n.01
41	case.n.01
41	analyze.v.01
41	creation.n.01
41	discipline.n.01
41	seat.n.05
41	choice.n.02
40	part.n.02
40	geographic_point.n.01
40	commodity.n.01
39	vertebrate.n.01
39	appearance.n.01
39	transfer.v.05
39	force.n.04
38	motivation.n.01
38	curiosity.n.01
38	signal.n.01
38	publication.n.01
38	movement.n.03
38	administrative_unit.n.01
38	language.n.01
37	organic_compound.n.01
37	fluid.n.02
37	relative.n.01
37	outgo.n.01
37	option.n.02
37	change_integrity.v.01
36	position.n.07
36	terrorist_organization.n.01
36	vascular_plant.n.01
36	monetary_unit.n.01
36	time_of_life.n.01
36	performer.n.01
35	advantage.n.01
35	expect.v.01
35	accept.v.01
34	include.v.01
34	common_fraction.n.01
34	representation.n.01
34	military_officer.n.01
34	hypothesis.n.02
34	scientist.n.01
34	decide.v.01
34	chemical_process.n.01
33	request.v.01
33	necessity.n.02
33	movement.n.04
33	writer.n.01
33	liquid_body_substance.n.01
33	property.n.01
33	keep.v.03
33	gas.n.02
33	end.v.02
33	possibility.n.02
32	arouse.v.01
32	desire.v.01
32	environment.n.01
32	know-how.n.01
32	complex_number.n.01
32	season.n.02
32	politician.n.02
32	solid.n.01
31	control.n.05
31	day.n.04
31	change_of_integrity.n.01
31	real_number.n.01
31	commerce.n.01
31	illness.n.01
31	end.n.02
31	pathological_state.n.01
31	building.n.01
31	interest.n.01
31	sum.n.01
31	line.n.11
31	explain.v.01
30	american_state.n.01
30	income.n.01
30	achiever.n.01
30	attempt.n.01
30	commissioned_officer.n.01
30	space.n.02
29	contest.n.01
