1305	person.n.01
560	activity.n.01
462	artifact.n.01
422	act.n.02
418	time_period.n.01
388	state.n.02
343	communication.n.02
337	happening.n.01
329	quality.n.01
322	property.n.02
317	measure.n.02
294	cognition.n.01
288	abstraction.n.06
287	attribute.n.02
268	instrumentality.n.03
252	condition.n.01
240	physical_entity.n.01
240	relation.n.01
239	message.n.02
238	change.v.01
232	content.n.05
226	organization.n.01
225	group.n.01
217	move.v.02
215	digit.n.01
214	structure.n.01
213	large_integer.n.01
211	social_group.n.01
205	concept.n.01
196	object.n.01
190	act.v.01
189	change.v.02
189	location.n.01
182	event.n.01
178	feeling.n.01
173	body_part.n.01
172	group_action.n.01
168	change.n.03
163	make.v.03
161	action.n.01
159	region.n.03
158	device.n.01
155	whole.n.02
152	evaluate.v.02
150	travel.v.01
148	be.v.01
146	communicate.v.02
146	geographical_area.n.01
143	material.n.01
139	substance.n.01
138	indefinite_quantity.n.01
138	writing.n.02
137	matter.n.03
137	people.n.01
137	leader.n.01
137	thing.n.12
136	organism.n.01
133	adult.n.01
132	possession.n.02
132	information.n.02
129	higher_cognitive_process.n.01
124	psychological_feature.n.01
124	point.n.02
123	natural_object.n.01
121	creation.n.02
118	idea.n.01
118	animal.n.01
117	unit.n.03
117	causal_agent.n.01
117	administrative_district.n.01
116	region.n.01
114	speech_act.n.01
113	assets.n.01
112	inform.v.01
112	work.n.01
109	think.v.03
109	statement.n.01
108	collection.n.01
108	process.n.06
103	part.n.01
98	worker.n.01
96	number.n.02
96	entity.n.01
93	status.n.01
92	integer.n.01
91	gathering.n.01
91	external_body_part.n.01
90	definite_quantity.n.01
89	area.n.01
88	legal_document.n.01
88	time.n.05
87	belief.n.01
87	skilled_worker.n.01
86	auditory_communication.n.01
83	motion.n.06
82	city.n.01
81	communicator.n.01
80	being.n.01
79	tract.n.01
78	shape.n.02
76	process.n.02
75	disease.n.01
75	kind.n.01
72	food.n.01
71	knowing.n.01
71	change_of_state.n.01
69	change_state.v.01
68	basic_cognitive_process.n.01
68	fundamental_quantity.n.01
68	substance.n.07
66	phenomenon.n.01
66	small_indefinite_quantity.n.01
65	inhabitant.n.01
65	written_communication.n.01
65	physical_phenomenon.n.01
65	relative.n.01
64	interact.v.01
63	unit_of_measurement.n.01
63	placental.n.01
62	force.n.04
62	body_of_water.n.01
62	gregorian_calendar_month.n.01
61	building.n.01
60	male.n.02
60	covering.n.02
60	cognitive_state.n.01
60	transferred_property.n.01
59	magnitude.n.01
58	emotion.n.01
56	give.v.03
56	state.v.01
56	time_unit.n.01
55	american_state.n.01
55	geographic_point.n.01
55	country.n.02
55	serviceman.n.01
54	get.v.01
54	container.n.01
54	performer.n.01
54	perceive.v.01
54	ability.n.02
54	district.n.01
53	representation.n.02
53	rank.n.02
52	psychological_state.n.01
52	extremity.n.04
50	living_thing.n.01
50	social_event.n.01
49	trait.n.01
49	large_indefinite_quantity.n.01
49	physical_condition.n.01
49	vascular_plant.n.01
48	municipality.n.01
48	language_unit.n.01
48	writer.n.01
48	seat.n.05
47	creator.n.02
46	speech.n.02
45	arrangement.n.02
45	document.n.01
44	vertebrate.n.01
44	diversion.n.01
44	monetary_unit.n.01
44	thinking.n.01
43	desire.v.01
43	point.n.06
42	appearance.n.01
42	music.n.01
41	ill_health.n.01
40	change_of_location.n.01
40	situation.n.01
40	change.n.01
39	institution.n.01
39	vehicle.n.01
39	physical_property.n.01
39	administrative_unit.n.01
38	natural_phenomenon.n.01
38	part.n.03
37	food.n.02
37	conveyance.n.03
37	arouse.v.01
37	geological_formation.n.01
37	organic_process.n.01
36	professional.n.01
36	accomplishment.n.01
36	movement.n.03
36	family.n.04
36	move.v.03
35	foodstuff.n.02
35	herb.n.01
35	tell.v.02
35	attitude.n.01
35	solid.n.01
35	language.n.01
35	word.n.01
34	commerce.n.01
34	expressive_style.n.01
34	compound.n.02
33	past.n.01
33	social_control.n.01
33	land.n.04
33	military_action.n.01
32	area.n.05
32	expert.n.01
32	information.n.01
32	woman.n.01
32	declare.v.01
32	commissioned_military_officer.n.01
32	express.v.02
31	transfer.v.05
31	put.v.01
31	room.n.01
30	payment.n.01
30	request.n.02
30	body.n.02
29	cost.n.01
29	improvement.n.02
29	common_fraction.n.01
29	property.n.01
29	extremity.n.05
28	place_of_business.n.01
28	control.n.05
28	scientist.n.01
28	day.n.04
28	bodily_process.n.01
28	time_of_life.n.01
28	relative_quantity.n.01
28	asset.n.01
27	unfortunate.n.01
27	establishment.n.04
27	power.n.01
27	end.v.02
27	military_officer.n.01
26	way.n.06
26	evidence.n.02
26	defender.n.01
26	position.n.07
26	actor.n.01
26	religious_person.n.01
25	terrorist_organization.n.01
25	organ.n.01
25	propulsion.n.02
25	parent.n.01
25	politician.n.02
25	indo-european.n.02
25	investigation.n.02
25	river.n.01
25	scholar.n.01
25	amount.n.02
24	color.n.01
24	chromatic_color.n.01
24	category.n.02
24	product.n.02
24	occupation.n.01
24	attach.v.01
24	visual_property.n.01
24	fact.n.01
24	season.n.02
24	national_capital.n.01
24	be.v.03
24	transaction.n.01
23	spiritual_being.n.01
23	visual_communication.n.01
23	implement.n.01
23	attempt.n.01
23	intellectual.n.01
23	chemical.n.01
23	discipline.n.01
23	approval.n.04
23	housing.n.01
23	operation.n.05
22	ungulate.n.01
22	urban_area.n.01
22	weather.n.01
22	natural_process.n.01
22	liquid_body_substance.n.01
22	capital.n.03
22	examination.n.01
22	possibility.n.02
22	advantage.n.01
22	traveler.n.01
22	clothing.n.01
22	businessperson.n.01
22	drug.n.01
22	beverage.n.01
22	calendar_month.n.01
22	excavation.n.03
21	indication.n.01
21	head_of_state.n.01
21	show.v.04
21	furniture.n.01
21	commodity.n.01
21	representation.n.01
21	case.n.01
21	change_magnitude.v.01
21	formation.n.01
21	european_country.n.01
20	center.n.01
20	increase.v.01
20	income.n.01
