#FILE:learned-cj46
#Vertices 986
#Arcs 866
#MaxPath 15
#LeafN 557
Rank	Count	Synset
0	17	person.n.01
1	10	activity.n.01
2	9	quality.n.01
3	9	state.n.02
4	8	time_period.n.01
5	7	communication.n.02
6	7	act.n.02
7	7	organization.n.01
8	7	content.n.05
9	7	statement.n.01
10	6	abstraction.n.06
11	6	measure.n.02
12	6	group_action.n.01
13	6	cognition.n.01
14	6	artifact.n.01
15	5	physical_entity.n.01
16	5	relation.n.01
17	5	act.v.01
18	5	happening.n.01
19	5	concept.n.01
20	5	message.n.02
21	5	assets.n.01
22	5	writing.n.02
23	4	point.n.02
24	4	change.v.02
25	4	group.n.01
26	4	social_group.n.01
27	4	leader.n.01
28	4	attribute.n.02
29	4	information.n.02
30	4	action.n.01
31	4	instrumentality.n.03
32	4	evaluate.v.02
33	4	property.n.02
34	4	condition.n.01
35	4	material.n.01
36	4	speech_act.n.01
37	3	object.n.01
38	3	location.n.01
39	3	region.n.03
40	3	whole.n.02
41	3	natural_object.n.01
42	3	matter.n.03
43	3	substance.n.01
44	3	causal_agent.n.01
45	3	psychological_feature.n.01
46	3	event.n.01
47	3	worker.n.01
48	3	make.v.03
49	3	idea.n.01
50	3	power.n.01
51	3	region.n.01
52	3	communicate.v.02
53	3	process.n.06
54	3	publication.n.01
55	3	people.n.01
56	3	think.v.03
57	3	collection.n.01
58	3	move.v.02
59	3	physical_phenomenon.n.01
60	3	written_communication.n.01
61	3	legal_document.n.01
62	3	change.n.03
63	3	inhabitant.n.01
64	3	structure.n.01
65	2	entity.n.01
66	2	workplace.n.01
67	2	geological_formation.n.01
68	2	administrative_district.n.01
69	2	integer.n.01
70	2	digit.n.01
71	2	area.n.01
72	2	geographical_area.n.01
73	2	substance.n.07
74	2	food.n.01
75	2	part.n.01
76	2	language.n.01
77	2	organism.n.01
78	2	administrative_unit.n.01
79	2	social_control.n.01
80	2	possession.n.02
81	2	payment.n.01
82	2	fact.n.01
83	2	control.v.01
84	2	interact.v.01
85	2	inform.v.01
86	2	tell.v.02
87	2	attitude.n.01
88	2	inclination.n.01
89	2	phenomenon.n.01
90	2	creation.n.02
91	2	accept.v.01
92	2	resistance.n.11
93	2	indefinite_quantity.n.01
94	2	give.v.03
95	2	commissioned_military_officer.n.01
96	2	meaning.n.01
97	2	environment.n.01
98	2	being.n.01
99	2	arrangement.n.02
100	2	consequence.n.02
101	2	cognitive_state.n.01
102	2	plan_of_action.n.01
103	2	commerce.n.01
104	2	commercial_enterprise.n.02
105	2	belief.n.01
106	2	change_of_state.n.01
107	2	large_integer.n.01
108	2	country.n.02
109	2	higher_cognitive_process.n.01
110	2	thinking.n.01
111	2	improvement.n.02
112	2	state.v.01
113	2	perceive.v.01
114	2	head.n.04
115	2	react.v.01
116	2	request.v.01
117	2	request.v.02
118	2	order.v.01
119	2	thing.n.12
120	2	asset.n.01
121	2	fasten.v.01
122	2	terrorist_organization.n.01
123	2	end.n.02
124	2	string_of_words.n.01
125	2	assembly.n.04
126	2	fruit.n.01
127	2	induce.v.02
128	2	discipline.n.01
129	2	be.v.01
130	2	kind.n.01
131	1	geographic_point.n.01
132	1	natural_depression.n.01
133	1	district.n.01
134	1	state.n.01
135	1	american_state.n.01
136	1	definite_quantity.n.01
137	1	number.n.02
138	1	fundamental_quantity.n.01
139	1	season.n.02
140	1	change_state.v.01
141	1	environment.n.02
142	1	beverage.n.01
143	1	alcohol.n.01
144	1	brew.n.01
145	1	beer.n.01
146	1	ale.n.01
147	1	fluid.n.01
148	1	liquid.n.01
149	1	agent.n.03
150	1	drug.n.01
151	1	drug_of_abuse.n.01
152	1	artificial_language.n.01
153	1	programming_language.n.01
154	1	attempt.n.01
155	1	living_thing.n.01
156	1	unit.n.03
157	1	federation.n.01
158	1	morality.n.01
159	1	good.n.02
160	1	duty.n.01
161	1	division.n.04
162	1	farm.n.01
163	1	position.n.07
164	1	plan.n.01
165	1	transferred_property.n.01
166	1	outgo.n.01
167	1	cost.n.01
168	1	regular_payment.n.01
169	1	wage.n.01
170	1	influence.n.01
171	1	position.n.01
172	1	try.v.01
173	1	keep.v.01
174	1	desire.v.01
175	1	case.n.01
176	1	situation.n.01
177	1	become.v.03
178	1	satisfy.v.02
179	1	understand.v.01
180	1	choice.n.02
181	1	impart.v.01
182	1	convey.v.01
183	1	express.v.01
184	1	practice.n.05
185	1	animal.n.01
186	1	chordate.n.01
187	1	vertebrate.n.01
188	1	mammal.n.01
189	1	placental.n.01
190	1	primate.n.02
191	1	hominid.n.01
192	1	natural_process.n.01
193	1	chemical_process.n.01
194	1	due_process.n.01
195	1	proceeding.n.01
196	1	arouse.v.01
197	1	upset.v.02
198	1	embarrass.v.01
199	1	product.n.02
200	1	work.n.02
201	1	class.n.03
202	1	periodical.n.01
203	1	series.n.03
204	1	device.n.01
205	1	instrument.n.01
206	1	weapon.n.01
207	1	creator.n.02
208	1	farmer.n.01
209	1	meet.v.10
210	1	bad_person.n.01
211	1	wrongdoer.n.01
212	1	deceiver.n.01
213	1	protest.n.02
214	1	direct_action.n.01
215	1	job_action.n.01
216	1	magnitude.n.01
217	1	amount.n.02
218	1	number.n.01
219	1	time_of_life.n.01
220	1	small_indefinite_quantity.n.01
221	1	motivation.n.01
222	1	rational_motive.n.01
223	1	transfer.v.05
224	1	pay.v.01
225	1	undergo.v.01
226	1	skilled_worker.n.01
227	1	serviceman.n.01
228	1	military_officer.n.01
229	1	commissioned_officer.n.01
230	1	general_officer.n.01
231	1	time.n.05
232	1	structure.n.03
233	1	appearance.n.01
234	1	phase.n.04
235	1	phase_of_the_moon.n.01
236	1	force.n.04
237	1	system_of_measurement.n.01
238	1	standard.n.01
239	1	medium_of_exchange.n.01
240	1	excavation.n.03
241	1	expressive_style.n.01
242	1	writing_style.n.01
243	1	prose.n.01
244	1	nonfiction.n.01
245	1	article.n.01
246	1	news_article.n.01
247	1	piece.n.06
248	1	calendar_month.n.01
249	1	gregorian_calendar_month.n.01
250	1	falsehood.n.01
251	1	nonaccomplishment.n.01
252	1	change.v.01
253	1	context.n.02
254	1	treat.v.01
255	1	contact.n.04
256	1	social_relation.n.01
257	1	large_indefinite_quantity.n.01
258	1	preserver.n.03
259	1	defender.n.01
260	1	guard.n.01
261	1	watchman.n.01
262	1	formation.n.01
263	1	ending.n.04
264	1	result.n.03
265	1	decide.v.01
266	1	choose.v.01
267	1	transport.v.02
268	1	natural_phenomenon.n.01
269	1	time_unit.n.01
270	1	day.n.01
271	1	psychological_state.n.01
272	1	curiosity.n.01
273	1	interest.n.01
274	1	concern.n.01
275	1	matter.n.01
276	1	possibility.n.02
277	1	opportunity.n.01
278	1	mineral.n.01
279	1	ore.n.01
280	1	transaction.n.01
281	1	industry.n.02
282	1	production.n.07
283	1	output.n.02
284	1	promotion.n.01
285	1	ad.n.01
286	1	military_action.n.01
287	1	refer.v.02
288	1	disagreement.n.03
289	1	case.n.06
290	1	security.n.02
291	1	expect.v.01
292	1	think.v.01
293	1	proposition.n.01
294	1	postulate.n.01
295	1	premise.n.01
296	1	condition.n.02
297	1	sphere.n.01
298	1	expectation.n.01
299	1	electrical_phenomenon.n.01
