#FILE:learned-cj41
#Vertices 840
#Arcs 737
#MaxPath 15
#LeafN 454
Rank	Count	Synset
0	13	activity.n.01
1	12	state.n.02
2	8	relation.n.01
3	8	person.n.01
4	7	act.n.02
5	7	statement.n.01
6	7	change.v.01
7	6	abstraction.n.06
8	6	cognition.n.01
9	6	measure.n.02
10	5	organization.n.01
11	5	physical_entity.n.01
12	5	concept.n.01
13	5	attribute.n.02
14	5	quality.n.01
15	5	communication.n.02
16	5	happening.n.01
17	5	time_period.n.01
18	5	legal_document.n.01
19	5	artifact.n.01
20	5	be.v.01
21	4	content.n.05
22	4	group.n.01
23	4	event.n.01
24	4	action.n.01
25	4	message.n.02
26	4	possession.n.02
27	4	digit.n.01
28	4	act.v.01
29	4	evaluate.v.02
30	4	whole.n.02
31	4	feeling.n.01
32	4	condition.n.01
33	4	indefinite_quantity.n.01
34	4	instrumentality.n.03
35	4	property.n.02
36	4	thing.n.12
37	3	psychological_feature.n.01
38	3	social_group.n.01
39	3	enterprise.n.02
40	3	process.n.06
41	3	substance.n.01
42	3	higher_cognitive_process.n.01
43	3	writing.n.02
44	3	think.v.03
45	3	communicate.v.02
46	3	causal_agent.n.01
47	3	organism.n.01
48	3	information.n.02
49	3	value.n.02
50	3	location.n.01
51	3	group_action.n.01
52	3	time.n.05
53	3	status.n.01
54	3	assets.n.01
55	3	change.n.03
56	3	situation.n.01
57	3	magnitude.n.01
58	3	make.v.03
59	3	substance.n.07
60	2	entity.n.01
61	2	idea.n.01
62	2	phenomenon.n.01
63	2	payment.n.01
64	2	matter.n.03
65	2	material.n.01
66	2	part.n.01
67	2	definite_quantity.n.01
68	2	number.n.02
69	2	integer.n.01
70	2	process.n.02
71	2	interact.v.01
72	2	written_communication.n.01
73	2	accept.v.01
74	2	attempt.n.01
75	2	hypothesis.n.02
76	2	object.n.01
77	2	fact.n.01
78	2	region.n.03
79	2	request.v.01
80	2	people.n.01
81	2	emotion.n.01
82	2	income.n.01
83	2	psychological_state.n.01
84	2	thinking.n.01
85	2	basic_cognitive_process.n.01
86	2	agreement.n.01
87	2	need.n.01
88	2	physical_phenomenon.n.01
89	2	belief.n.01
90	2	large_integer.n.01
91	2	microorganism.n.01
92	2	exist.v.01
93	2	business.n.01
94	2	property.n.01
95	2	change_of_state.n.01
96	2	worker.n.01
97	2	control.n.05
98	2	beginning.n.01
99	2	increase.v.02
100	2	line.n.04
101	2	change_state.v.01
102	2	extremity.n.04
103	2	choice.n.02
104	2	disease.n.01
105	2	antioxidant.n.01
106	2	fat-soluble_vitamin.n.01
107	1	plan.n.01
108	1	plan_of_action.n.01
109	1	commercial_enterprise.n.01
110	1	consequence.n.01
111	1	whole.n.01
112	1	power.n.01
113	1	influence.n.01
114	1	accomplishment.n.01
115	1	feat.n.01
116	1	hit.n.01
117	1	base_hit.n.01
118	1	transferred_property.n.01
119	1	outgo.n.01
120	1	cost.n.01
121	1	regular_payment.n.01
122	1	wage.n.01
123	1	case.n.01
124	1	goal.n.01
125	1	decision_making.n.01
126	1	option.n.02
127	1	possibility.n.04
128	1	category.n.02
129	1	kind.n.01
130	1	inform.v.01
131	1	explain.v.01
132	1	fundamental_quantity.n.01
133	1	calendar_month.n.01
134	1	gregorian_calendar_month.n.01
135	1	communicator.n.01
136	1	living_thing.n.01
137	1	declaration.n.01
138	1	assertion.n.01
139	1	connection.n.01
140	1	education.n.01
141	1	ending.n.04
142	1	result.n.03
143	1	consequence.n.02
144	1	worth.n.02
145	1	mixture.n.01
146	1	alloy.n.01
147	1	join.v.01
148	1	district.n.01
149	1	administrative_district.n.01
150	1	natural_object.n.01
151	1	military_action.n.01
152	1	procedure.n.01
153	1	geological_time.n.01
154	1	epoch.n.03
155	1	resistance.n.11
156	1	protest.n.02
157	1	direct_action.n.01
158	1	job_action.n.01
159	1	move.v.02
160	1	transfer.v.02
161	1	convey.v.03
162	1	communicate.v.01
163	1	ask.v.02
164	1	request.v.02
165	1	order.v.01
166	1	show.v.04
167	1	think.v.01
168	1	see.v.05
169	1	remember.v.02
170	1	business_relation.n.01
171	1	language.n.01
172	1	artificial_language.n.01
173	1	programming_language.n.01
174	1	document.n.01
175	1	negotiable_instrument.n.01
176	1	draft.n.01
177	1	work.n.01
178	1	investigation.n.02
179	1	commodity.n.01
180	1	abstraction.n.01
181	1	right.n.01
182	1	natural_process.n.01
183	1	chemical_process.n.01
184	1	sum.n.01
185	1	gain.n.04
186	1	financial_gain.n.01
187	1	search.n.01
188	1	creator.n.02
189	1	maker.n.01
190	1	cognitive_state.n.01
191	1	curiosity.n.01
192	1	interest.n.01
193	1	small_indefinite_quantity.n.01
194	1	complex_number.n.01
195	1	request.n.01
196	1	diversion.n.01
197	1	entertainment.n.01
198	1	show.n.01
199	1	proposition.n.01
200	1	motion.n.06
201	1	travel.n.01
202	1	journey.n.01
203	1	expedition.n.03
204	1	reasoning.n.01
205	1	inference.n.01
206	1	speech_act.n.01
207	1	command.n.01
208	1	ability.n.02
209	1	faculty.n.01
210	1	attention.n.05
211	1	concentration.n.05
212	1	action.n.02
213	1	medium.n.01
214	1	telecommunication.n.01
215	1	telephone.n.02
216	1	classification.n.03
217	1	appraisal.n.01
218	1	evaluation.n.02
219	1	device.n.01
220	1	environment.n.01
221	1	context.n.02
222	1	knowing.n.01
223	1	understanding.n.01
224	1	insight.n.03
225	1	amount.n.02
226	1	increase.n.04
227	1	day.n.04
228	1	lack.n.01
229	1	natural_phenomenon.n.01
230	1	clarify.v.01
231	1	elaborate.v.01
232	1	set_forth.v.01
233	1	writing.n.04
234	1	orthography.n.01
235	1	postulate.n.01
236	1	social_event.n.01
237	1	contest.n.01
238	1	match.n.02
239	1	field_event.n.01
240	1	reason.v.01
241	1	opinion.n.01
242	1	judgment.n.01
243	1	matter.n.06
244	1	addendum.n.01
245	1	indication.n.01
246	1	evidence.n.02
247	1	creation.n.02
248	1	product.n.02
249	1	work.n.02
250	1	publication.n.01
251	1	mathematical_statement.n.01
252	1	geographical_area.n.01
253	1	environment.n.02
254	1	auditory_communication.n.01
255	1	speech.n.02
256	1	discussion.n.02
257	1	negotiation.n.01
258	1	unit_of_measurement.n.01
259	1	bacteria.n.01
260	1	eubacteria.n.01
261	1	moneran.n.01
262	1	coexist.v.02
263	1	coincide.v.01
264	1	overlap.v.01
265	1	assumption.n.02
266	1	assail.v.01
267	1	rush.v.02
268	1	communication.n.01
269	1	difficulty.n.03
270	1	include.v.01
271	1	improvement.n.02
272	1	development.n.01
273	1	expect.v.01
274	1	change.n.01
275	1	language_unit.n.01
276	1	word.n.01
277	1	mathematical_relation.n.01
278	1	temperature_unit.n.01
279	1	degree.n.06
280	1	excavation.n.03
281	1	affirm.v.03
282	1	confirm.v.02
283	1	danger.n.03
284	1	indispose.v.03
285	1	hurt.v.02
286	1	injure.v.01
287	1	maim.v.01
288	1	mutilate.v.03
289	1	social_relation.n.01
290	1	user.n.01
291	1	consumer.n.01
292	1	gathering.n.01
293	1	assembly.n.04
294	1	legislature.n.01
295	1	skilled_worker.n.01
296	1	serviceman.n.01
297	1	military_officer.n.01
298	1	commissioned_officer.n.01
299	1	commissioned_military_officer.n.01
