#FILE:learned-cj64
#Vertices 1368
#Arcs 1232
#MaxPath 14
#LeafN 697
Rank	Count	Synset
0	29	person.n.01
1	16	activity.n.01
2	11	quality.n.01
3	10	happening.n.01
4	10	state.n.02
5	9	communication.n.02
6	9	act.n.02
7	9	artifact.n.01
8	9	feeling.n.01
9	8	property.n.02
10	8	time_period.n.01
11	8	relation.n.01
12	8	message.n.02
13	7	attribute.n.02
14	7	condition.n.01
15	6	abstraction.n.06
16	6	measure.n.02
17	6	cognition.n.01
18	6	content.n.05
19	6	music.n.01
20	6	speech_act.n.01
21	6	change.v.02
22	5	physical_entity.n.01
23	5	causal_agent.n.01
24	5	work.n.01
25	5	group.n.01
26	5	action.n.01
27	5	organization.n.01
28	5	emotion.n.01
29	5	group_action.n.01
30	5	legal_document.n.01
31	4	idea.n.01
32	4	concept.n.01
33	4	event.n.01
34	4	location.n.01
35	4	composer.n.01
36	4	change.v.01
37	4	higher_cognitive_process.n.01
38	4	social_group.n.01
39	4	ability.n.02
40	4	appearance.n.01
41	4	writing.n.02
42	4	statement.n.01
43	4	natural_object.n.01
44	4	trait.n.01
45	4	communicate.v.02
46	4	inform.v.01
47	4	change.n.03
48	4	leader.n.01
49	4	basic_cognitive_process.n.01
50	4	move.v.02
51	4	collection.n.01
52	3	digit.n.01
53	3	psychological_feature.n.01
54	3	communicator.n.01
55	3	object.n.01
56	3	whole.n.02
57	3	substance.n.01
58	3	auditory_communication.n.01
59	3	indefinite_quantity.n.01
60	3	process.n.06
61	3	travel.v.01
62	3	instrumentality.n.03
63	3	body_part.n.01
64	3	point.n.02
65	3	expressive_style.n.01
66	3	creation.n.02
67	3	social_event.n.01
68	3	show.n.03
69	3	status.n.01
70	3	people.n.01
71	3	religious_song.n.01
72	3	information.n.02
73	3	physical_property.n.01
74	3	language_unit.n.01
75	3	region.n.03
76	3	geographical_area.n.01
77	3	time.n.05
78	3	adult.n.01
79	3	act.v.01
80	3	gathering.n.01
81	3	structure.n.01
82	3	possession.n.02
83	3	alcohol.n.01
84	3	motion.n.06
85	3	musical_notation.n.01
86	3	unfortunate.n.01
87	3	shape.n.02
88	3	approval.n.04
89	2	entity.n.01
90	2	definite_quantity.n.01
91	2	number.n.02
92	2	integer.n.01
93	2	organism.n.01
94	2	fundamental_quantity.n.01
95	2	sound.n.04
96	2	matter.n.03
97	2	part.n.01
98	2	phenomenon.n.01
99	2	arrangement.n.02
100	2	formation.n.01
101	2	achiever.n.01
102	2	device.n.01
103	2	thing.n.12
104	2	music_genre.n.01
105	2	artist.n.01
106	2	scholar.n.01
107	2	musical_composition.n.01
108	2	passage.n.06
109	2	language.n.01
110	2	process.n.02
111	2	thinking.n.01
112	2	terrorist_organization.n.01
113	2	standing.n.01
114	2	speech.n.02
115	2	point.n.06
116	2	knowing.n.01
117	2	awareness.n.01
118	2	think.v.03
119	2	reason.v.03
120	2	discipline.n.01
121	2	unit.n.03
122	2	state.v.01
123	2	written_communication.n.01
124	2	duty.n.02
125	2	be.v.01
126	2	area.n.01
127	2	religious.n.01
128	2	visual_communication.n.01
129	2	past.n.01
130	2	sound_property.n.01
131	2	beginning.n.01
132	2	asset.n.01
133	2	opposition.n.02
134	2	physical_phenomenon.n.01
135	2	interact.v.01
136	2	signal.n.01
137	2	equal.v.01
138	2	situation.n.01
139	2	perceive.v.01
140	2	building.n.01
141	2	end.n.02
142	2	make.v.03
143	2	assets.n.01
144	2	physical_condition.n.01
145	2	ill_health.n.01
146	2	drug.n.01
147	2	substance.n.07
148	2	food.n.01
149	2	convey.v.01
150	2	hate.n.01
151	2	writing.n.04
152	2	clergyman.n.01
153	2	imagination.n.02
154	2	skilled_worker.n.01
155	2	serviceman.n.01
156	2	way.n.06
157	2	creating_by_mental_acts.n.01
158	2	request.v.01
159	2	affect.v.05
160	2	tract.n.01
161	2	change_of_state.n.01
162	2	representation.n.02
163	2	degree.n.01
164	2	property.n.01
165	2	utterance.n.01
166	2	inhabitant.n.01
167	2	power.n.01
168	2	material.n.01
169	2	small_indefinite_quantity.n.01
170	2	origin.n.03
171	2	administrative_district.n.01
172	2	fact.n.01
173	2	country.n.02
174	2	motion.n.03
175	2	line.n.04
176	2	advocate.n.01
177	2	share.n.01
178	2	wrongdoing.n.02
179	2	transgression.n.01
180	2	belief.n.01
181	2	stimulate.v.03
182	2	extremity.n.04
183	2	temperature.n.02
184	2	space.n.02
185	2	animal.n.01
186	2	administrative_unit.n.01
187	2	evidence.n.02
188	2	surface.n.01
189	2	polygon.n.01
190	1	property.n.04
191	1	determine.v.03
192	1	identify.v.01
193	1	negotiator.n.01
194	1	representative.n.01
195	1	head_of_state.n.01
196	1	sovereign.n.01
197	1	czar.n.01
198	1	living_thing.n.01
199	1	ruler.n.01
200	1	body_substance.n.01
201	1	liquid_body_substance.n.01
202	1	large_indefinite_quantity.n.01
203	1	linguistic_relation.n.01
204	1	grammatical_relation.n.01
205	1	course.n.04
206	1	conductor.n.04
207	1	semiconductor_device.n.01
208	1	diode.n.02
209	1	part.n.03
210	1	classical_music.n.01
211	1	creator.n.02
212	1	musician.n.02
213	1	intellectual.n.01
214	1	philosopher.n.01
215	1	entertainer.n.01
216	1	performer.n.01
217	1	musician.n.01
218	1	organist.n.01
219	1	goal.n.01
220	1	create.v.02
221	1	adjust.v.01
222	1	desire.v.01
223	1	problem_solving.n.02
224	1	inquiry.n.01
225	1	song.n.01
226	1	native.n.01
227	1	distribution.n.03
228	1	sharing.n.04
229	1	product.n.02
230	1	movie.n.01
231	1	play.n.02
232	1	union.n.04
233	1	connection.n.02
234	1	coherence.n.01
235	1	musical_organization.n.01
236	1	movement.n.04
237	1	political_movement.n.01
238	1	season.n.02
239	1	accident.n.02
240	1	magnitude_relation.n.01
241	1	rate.n.01
242	1	importance.n.02
243	1	kin.n.02
244	1	genealogy.n.01
245	1	lineage.n.01
246	1	family.n.04
247	1	dynasty.n.01
248	1	creativity.n.01
249	1	imagination.n.01
250	1	imaginary_being.n.01
251	1	speculate.v.02
252	1	diversion.n.01
253	1	entertainment.n.01
254	1	show.n.01
255	1	presentation.n.02
256	1	performance.n.02
257	1	musical_performance.n.01
258	1	knowledge_domain.n.01
259	1	humanistic_discipline.n.01
260	1	performing_arts.n.01
261	1	music.n.03
262	1	vocal_music.n.02
263	1	religious_music.n.01
264	1	military_unit.n.01
265	1	increase.v.02
266	1	lengthen.v.01
267	1	countenance.n.01
268	1	rank.n.02
269	1	day.n.04
270	1	malleability.n.01
271	1	grouping.n.02
272	1	express.v.02
273	1	declare.v.01
274	1	word.n.01
275	1	worth.n.02
276	1	value.n.02
277	1	matter.n.06
278	1	text.n.01
279	1	line.n.05
280	1	actor's_line.n.01
281	1	writer.n.01
282	1	poet.n.01
283	1	description.n.01
284	1	word_picture.n.01
285	1	two.n.01
286	1	phase.n.04
287	1	phase_of_the_moon.n.01
288	1	accuracy.n.01
289	1	exactness.n.01
290	1	evaluate.v.02
291	1	think.v.01
292	1	religious_person.n.01
293	1	artwork.n.01
294	1	illustration.n.01
295	1	condition.n.03
296	1	nonaccomplishment.n.01
297	1	environment.n.02
298	1	contact.n.04
299	1	male.n.02
