#FILE:learned-cj74
#Vertices 1095
#Arcs 971
#MaxPath 18
#LeafN 630
Rank	Count	Synset
0	13	activity.n.01
1	12	condition.n.01
2	11	person.n.01
3	11	quality.n.01
4	10	property.n.02
5	9	change.v.01
6	8	cognition.n.01
7	8	artifact.n.01
8	7	measure.n.02
9	7	state.n.02
10	6	abstraction.n.06
11	6	collection.n.01
12	6	act.n.02
13	6	time_period.n.01
14	6	digit.n.01
15	6	indefinite_quantity.n.01
16	6	instrumentality.n.03
17	6	move.v.02
18	6	change.v.02
19	5	physical_entity.n.01
20	5	object.n.01
21	5	group_action.n.01
22	5	attribute.n.02
23	5	substance.n.01
24	5	process.n.06
25	5	communication.n.02
26	5	happening.n.01
27	5	device.n.01
28	5	meat.n.01
29	4	organism.n.01
30	4	group.n.01
31	4	matter.n.03
32	4	change_of_state.n.01
33	4	material.n.01
34	4	relation.n.01
35	4	make.v.03
36	4	natural_process.n.01
37	4	organic_process.n.01
38	4	possession.n.02
39	4	be.v.01
40	4	think.v.03
41	4	being.n.01
42	4	thing.n.12
43	4	unit_of_measurement.n.01
44	3	whole.n.02
45	3	substance.n.07
46	3	food.n.01
47	3	psychological_feature.n.01
48	3	event.n.01
49	3	action.n.01
50	3	change.n.03
51	3	part.n.01
52	3	preserve.v.04
53	3	content.n.05
54	3	concept.n.01
55	3	termination.n.05
56	3	animal.n.01
57	3	higher_cognitive_process.n.01
58	3	location.n.01
59	3	region.n.03
60	3	time.n.05
61	3	natural_object.n.01
62	3	message.n.02
63	3	act.v.01
64	3	worker.n.01
65	3	food.n.02
66	3	writing.n.02
67	3	region.n.01
68	3	nutriment.n.01
69	3	thinking.n.01
70	3	arrangement.n.02
71	2	entity.n.01
72	2	causal_agent.n.01
73	2	social_control.n.01
74	2	magnitude.n.01
75	2	definite_quantity.n.01
76	2	number.n.02
77	2	integer.n.01
78	2	work.n.01
79	2	create_from_raw_material.v.01
80	2	cooling.n.01
81	2	idea.n.01
82	2	kind.n.01
83	2	transferred_property.n.01
84	2	microorganism.n.01
85	2	process.n.02
86	2	conveyance.n.03
87	2	commercial_enterprise.n.02
88	2	social_group.n.01
89	2	organization.n.01
90	2	unit.n.03
91	2	desire.v.01
92	2	basic_cognitive_process.n.01
93	2	improvement.n.02
94	2	occupation.n.01
95	2	phenomenon.n.01
96	2	physical_phenomenon.n.01
97	2	energy.n.01
98	2	radiation.n.01
99	2	point.n.02
100	2	belief.n.01
101	2	feeling.n.01
102	2	psychological_state.n.01
103	2	payment.n.01
104	2	leader.n.01
105	2	commodity.n.01
106	2	macromolecule.n.01
107	2	compound.n.02
108	2	eubacteria.n.01
109	2	decay.n.04
110	2	chemical_element.n.01
111	2	gas.n.02
112	2	vegetable.n.01
113	2	foodstuff.n.02
114	2	plant_organ.n.01
115	2	interact.v.01
116	2	communicate.v.02
117	2	control.n.05
118	2	disease.n.01
119	2	increase.v.02
120	2	weather.n.01
121	2	military_officer.n.01
122	2	commissioned_military_officer.n.01
123	2	medicine.n.02
124	2	give.v.03
125	2	speech_act.n.01
126	2	asset.n.01
127	2	advantage.n.01
128	2	information.n.02
129	2	fact.n.01
130	2	reason.v.03
131	2	small_indefinite_quantity.n.01
132	2	get.v.01
133	2	electromagnetic_radiation.n.01
134	2	signal.n.01
135	2	letter.n.02
136	2	particle.n.02
137	2	extremity.n.04
138	2	include.v.01
139	2	electrical_device.n.01
140	2	movement.n.04
141	2	monetary_unit.n.01
142	2	electromagnetic_unit.n.01
143	2	force.n.04
144	2	consume.v.02
145	2	inquiry.n.01
146	2	vertebrate.n.01
147	2	change_state.v.01
148	2	change_magnitude.v.01
149	1	living_thing.n.01
150	1	duty.n.01
151	1	protection.n.01
152	1	amount.n.02
153	1	number.n.01
154	1	ability.n.02
155	1	know-how.n.01
156	1	method.n.01
157	1	create.v.02
158	1	fundamental_quantity.n.01
159	1	time_of_life.n.01
160	1	refer.v.02
161	1	procedure.n.01
162	1	dryness.n.01
163	1	disorder.n.03
164	1	turbulence.n.03
165	1	seasoning.n.02
166	1	chemical.n.01
167	1	care.n.01
168	1	cook.v.02
169	1	temperature_change.n.01
170	1	preservation.n.03
171	1	phase_change.n.01
172	1	language.n.01
173	1	artificial_language.n.01
174	1	programming_language.n.01
175	1	goal.n.01
176	1	case.n.01
177	1	category.n.02
178	1	grouping.n.02
179	1	collection.n.04
180	1	gather.n.02
181	1	killing.n.02
182	1	decrease.v.02
183	1	loss.n.01
184	1	financial_loss.n.01
185	1	prove.v.01
186	1	invertebrate.n.01
187	1	arthropod.n.01
188	1	decision_making.n.01
189	1	option.n.02
190	1	possibility.n.04
191	1	area.n.01
192	1	transaction.n.01
193	1	commerce.n.01
194	1	industry.n.02
195	1	production.n.07
196	1	output.n.02
197	1	bodily_process.n.01
198	1	animation.n.01
199	1	better.v.02
200	1	polish.v.02
201	1	educate.v.03
202	1	atmosphere.n.01
203	1	political_unit.n.01
204	1	transport.v.02
205	1	limit.n.06
206	1	extremum.n.02
207	1	age.n.01
208	1	newness.n.01
209	1	good.n.03
210	1	perception.n.03
211	1	sensation.n.01
212	1	outgo.n.01
213	1	cost.n.01
214	1	user.n.01
215	1	use.n.01
216	1	application.n.01
217	1	profession.n.02
218	1	natural_phenomenon.n.01
219	1	geological_time.n.01
220	1	epoch.n.03
221	1	expectation.n.01
222	1	pull.v.01
223	1	scientist.n.01
224	1	join.v.01
225	1	district.n.01
226	1	administrative_district.n.01
227	1	state.n.01
228	1	expectation.n.03
229	1	anticipation.n.01
230	1	strength.n.01
231	1	statement.n.01
232	1	difficulty.n.03
233	1	cognitive_state.n.01
234	1	curiosity.n.01
235	1	interest.n.01
236	1	motion.n.06
237	1	maneuver.n.03
238	1	stroke.n.01
239	1	tennis_stroke.n.01
240	1	keep.v.01
241	1	furnishing.n.02
242	1	furniture.n.01
243	1	bedroom_furniture.n.01
244	1	bed.n.01
245	1	berth.n.03
246	1	recompense.n.01
247	1	compensation.n.01
248	1	reimbursement.n.01
249	1	assistant.n.01
250	1	beginning.n.01
251	1	origin.n.03
252	1	cause.n.01
253	1	consumer_goods.n.01
254	1	bacteria.n.01
255	1	shape.n.02
256	1	solid.n.03
257	1	leaven.n.01
258	1	activator.n.01
259	1	catalyst.n.01
260	1	unit.n.05
261	1	molecule.n.01
262	1	protein.n.01
263	1	organic_compound.n.01
264	1	growth.n.01
265	1	chemical_process.n.01
266	1	body_of_water.n.01
267	1	waterway.n.01
268	1	offer.n.02
269	1	moneran.n.01
270	1	have.v.01
271	1	keep.v.03
272	1	store.v.01
273	1	solid.n.01
274	1	produce.n.01
275	1	taste_property.n.01
276	1	part.n.09
277	1	situation.n.01
278	1	environment.n.01
279	1	unsoundness.n.01
280	1	deterioration.n.01
281	1	structure.n.01
282	1	partition.n.01
283	1	metallic_element.n.01
284	1	container.n.01
285	1	lipid.n.01
286	1	fluid.n.02
287	1	root_vegetable.n.01
288	1	solanaceous_vegetable.n.01
289	1	starches.n.01
290	1	plant_part.n.01
291	1	stalk.n.02
292	1	bulb.n.01
293	1	root.n.01
294	1	plant.n.02
295	1	vascular_plant.n.01
296	1	herb.n.01
297	1	vegetable.n.02
298	1	fullness.n.03
299	1	worth.n.02
