#FILE:learned-cj49
#Vertices 927
#Arcs 822
#MaxPath 17
#LeafN 540
Rank	Count	Synset
0	25	person.n.01
1	17	activity.n.01
2	9	act.n.02
3	8	artifact.n.01
4	7	organization.n.01
5	7	property.n.02
6	7	quality.n.01
7	6	abstraction.n.06
8	6	concept.n.01
9	6	attribute.n.02
10	6	state.n.02
11	6	change.v.01
12	5	social_group.n.01
13	5	physical_entity.n.01
14	5	action.n.01
15	5	collection.n.01
16	5	cognition.n.01
17	5	content.n.05
18	5	group_action.n.01
19	5	body.n.02
20	5	relation.n.01
21	4	event.n.01
22	4	group.n.01
23	4	move.v.02
24	4	change.n.03
25	4	communication.n.02
26	4	measure.n.02
27	4	large_integer.n.01
28	4	location.n.01
29	4	time_period.n.01
30	4	happening.n.01
31	4	adult.n.01
32	4	condition.n.01
33	4	belief.n.01
34	4	message.n.02
35	4	act.v.01
36	4	leader.n.01
37	4	assets.n.01
38	3	speech_act.n.01
39	3	object.n.01
40	3	whole.n.02
41	3	gathering.n.01
42	3	work.n.01
43	3	idea.n.01
44	3	be.v.01
45	3	change_of_state.n.01
46	3	region.n.03
47	3	geographical_area.n.01
48	3	possession.n.02
49	3	indefinite_quantity.n.01
50	3	educator.n.01
51	3	information.n.02
52	3	fact.n.01
53	3	statement.n.01
54	3	instrumentality.n.03
55	3	point.n.02
56	3	thing.n.12
57	3	higher_cognitive_process.n.01
58	3	ability.n.02
59	3	time.n.05
60	3	make.v.03
61	3	inform.v.01
62	3	writing.n.02
63	2	entity.n.01
64	2	psychological_feature.n.01
65	2	unit.n.03
66	2	administrative_unit.n.01
67	2	causal_agent.n.01
68	2	organism.n.01
69	2	arrangement.n.02
70	2	kind.n.01
71	2	transaction.n.01
72	2	people.n.01
73	2	asset.n.01
74	2	advantage.n.01
75	2	serviceman.n.01
76	2	equal.v.01
77	2	juvenile.n.01
78	2	change_of_magnitude.n.01
79	2	integer.n.01
80	2	product.n.02
81	2	social_event.n.01
82	2	administrative_district.n.01
83	2	transferred_property.n.01
84	2	cost.n.01
85	2	choice.n.02
86	2	attitude.n.01
87	2	inclination.n.01
88	2	communicator.n.01
89	2	excavation.n.03
90	2	commissioned_military_officer.n.01
91	2	cognitive_state.n.01
92	2	social_control.n.01
93	2	written_communication.n.01
94	2	animal.n.01
95	2	placental.n.01
96	2	distinguish.v.01
97	2	matter.n.03
98	2	substance.n.01
99	2	berth.n.03
100	2	good.n.03
101	2	process.n.02
102	2	structure.n.01
103	2	distribution.n.03
104	2	gift.n.01
105	2	digit.n.01
106	2	profession.n.02
107	2	create_by_mental_act.v.01
108	2	investigation.n.02
109	2	knowing.n.01
110	2	support.v.01
111	2	force.n.04
112	2	body_of_water.n.01
113	2	show.n.01
114	2	tennis_stroke.n.01
115	2	improvement.n.02
116	2	change.v.02
117	2	basic_cognitive_process.n.01
118	2	state.v.01
119	2	inhabitant.n.01
120	2	region.n.01
121	2	increase.v.02
122	1	request.n.02
123	1	questioning.n.01
124	1	committee.n.01
125	1	peer.n.01
126	1	associate.n.01
127	1	living_thing.n.01
128	1	kindness.n.03
129	1	social_gathering.n.01
130	1	party.n.02
131	1	duty.n.02
132	1	whole.n.01
133	1	formation.n.01
134	1	hypothesis.n.02
135	1	category.n.02
136	1	strength.n.01
137	1	beginning.n.05
138	1	unwelcome_person.n.01
139	1	unpleasant_person.n.01
140	1	upstart.n.02
141	1	worker.n.01
142	1	skilled_worker.n.01
143	1	enlisted_person.n.01
144	1	enlisted_man.n.01
145	1	match.v.01
146	1	meet.v.05
147	1	satisfy.v.01
148	1	suffice.v.01
149	1	situation.n.01
150	1	increase.n.05
151	1	expert.n.01
152	1	mythologist.n.01
153	1	analyze.v.01
154	1	indication.n.01
155	1	evidence.n.02
156	1	record.n.01
157	1	institution.n.01
158	1	educational_institution.n.01
159	1	definite_quantity.n.01
160	1	number.n.02
161	1	creation.n.02
162	1	movie.n.01
163	1	feature.n.03
164	1	show.n.03
165	1	district.n.01
166	1	municipality.n.01
167	1	urban_area.n.01
168	1	fundamental_quantity.n.01
169	1	outgo.n.01
170	1	payment.n.01
171	1	regular_payment.n.01
172	1	wage.n.01
173	1	small_indefinite_quantity.n.01
174	1	beginning.n.01
175	1	origin.n.03
176	1	cause.n.01
177	1	ability.n.01
178	1	end.v.02
179	1	decide.v.02
180	1	sheet.n.06
181	1	professional.n.01
182	1	innocence.n.03
183	1	refer.v.02
184	1	negotiator.n.01
185	1	practice.n.01
186	1	ending.n.04
187	1	result.n.03
188	1	consequence.n.02
189	1	preserver.n.03
190	1	defender.n.01
191	1	custodian.n.01
192	1	plan.n.01
193	1	plan_of_action.n.01
194	1	military_officer.n.01
195	1	commissioned_officer.n.01
196	1	general_officer.n.01
197	1	fiduciary.n.01
198	1	attempt.n.01
199	1	psychological_state.n.01
200	1	curiosity.n.01
201	1	interest.n.01
202	1	management.n.01
203	1	writing.n.04
204	1	notation.n.01
205	1	musical_notation.n.01
206	1	note.n.03
207	1	chordate.n.01
208	1	vertebrate.n.01
209	1	mammal.n.01
210	1	ungulate.n.01
211	1	odd-toed_ungulate.n.01
212	1	equine.n.01
213	1	horse.n.01
214	1	male_horse.n.01
215	1	male.n.01
216	1	area.n.01
217	1	center.n.01
218	1	tract.n.01
219	1	disagreement.n.03
220	1	dispute.n.01
221	1	determine.v.03
222	1	identify.v.01
223	1	discriminate.v.02
224	1	concern.n.01
225	1	material.n.01
226	1	discharge.n.03
227	1	exudate.n.01
228	1	gum.n.03
229	1	part.n.01
230	1	furnishing.n.02
231	1	furniture.n.01
232	1	bedroom_furniture.n.01
233	1	bed.n.01
234	1	put.v.01
235	1	arrange.v.01
236	1	person_of_color.n.01
237	1	calendar_month.n.01
238	1	gregorian_calendar_month.n.01
239	1	commodity.n.01
240	1	consumer_goods.n.01
241	1	clothing.n.01
242	1	garment.n.01
243	1	covering.n.02
244	1	surface.n.01
245	1	horizontal_surface.n.01
246	1	platform.n.01
247	1	stage.n.03
248	1	theater_stage.n.01
249	1	occupational_group.n.01
250	1	sound_property.n.01
251	1	sound.n.01
252	1	discovery.n.01
253	1	decision.n.01
254	1	transfer.v.02
255	1	necessity.n.02
256	1	property.n.04
257	1	difficulty.n.03
258	1	become.v.03
259	1	decision_making.n.01
260	1	carnivore.n.01
261	1	sharing.n.04
262	1	production.n.01
263	1	proposal.n.01
264	1	advice.n.01
265	1	allotment.n.02
266	1	grant.n.02
267	1	acquisition.n.02
268	1	aid.n.03
269	1	prize.n.01
270	1	enrollee.n.01
271	1	know-how.n.01
272	1	occupation.n.01
273	1	education.n.04
274	1	information.n.01
275	1	contestant.n.01
276	1	contest.n.01
277	1	status.n.01
278	1	degree.n.02
279	1	past.n.01
280	1	nongovernmental_organization.n.01
281	1	examination.n.01
282	1	inheritance.n.04
283	1	interact.v.01
284	1	communicate.v.02
285	1	explain.v.01
286	1	clarify.v.01
287	1	elaborate.v.01
288	1	creation.n.01
289	1	creating_by_mental_acts.n.01
290	1	conceptualization.n.01
291	1	superior.n.01
292	1	supervisor.n.01
293	1	financial_condition.n.01
294	1	poverty.n.01
295	1	create.v.02
296	1	geological_formation.n.01
297	1	slope.n.01
298	1	bad.n.01
299	1	liability.n.03
