#FILE:learned-cj13
#Vertices 730
#Arcs 653
#MaxPath 17
#LeafN 433
Rank	Count	Synset
0	19	large_integer.n.01
1	9	person.n.01
2	8	property.n.02
3	7	measure.n.02
4	7	digit.n.01
5	7	quality.n.01
6	7	activity.n.01
7	6	abstraction.n.06
8	6	cognition.n.01
9	6	relation.n.01
10	6	communication.n.02
11	6	act.n.02
12	6	instrumentality.n.03
13	5	concept.n.01
14	5	physical_entity.n.01
15	5	state.n.02
16	5	happening.n.01
17	5	time_period.n.01
18	5	time_of_life.n.01
19	5	artifact.n.01
20	5	body_part.n.01
21	4	content.n.05
22	4	location.n.01
23	4	group.n.01
24	4	attribute.n.02
25	4	event.n.01
26	3	idea.n.01
27	3	think.v.03
28	3	act.v.01
29	3	communicate.v.02
30	3	arrangement.n.02
31	3	whole.n.02
32	3	action.n.01
33	3	change.v.01
34	3	process.n.06
35	3	organic_process.n.01
36	3	change.n.01
37	3	information.n.02
38	3	message.n.02
39	3	extremity.n.05
40	3	material.n.01
41	3	writing.n.02
42	3	magnitude.n.01
43	3	evaluate.v.02
44	3	condition.n.01
45	3	statement.n.01
46	3	move.v.02
47	2	entity.n.01
48	2	psychological_feature.n.01
49	2	object.n.01
50	2	region.n.01
51	2	visual_communication.n.01
52	2	definite_quantity.n.01
53	2	number.n.02
54	2	integer.n.01
55	2	interact.v.01
56	2	rank.n.02
57	2	start.n.01
58	2	fundamental_quantity.n.01
59	2	organism.n.01
60	2	adult.n.01
61	2	change.n.03
62	2	maneuver.n.03
63	2	region.n.03
64	2	standard.n.01
65	2	belief.n.01
66	2	change.v.02
67	2	change_state.v.01
68	2	fact.n.01
69	2	collection.n.01
70	2	make.v.03
71	2	travel.v.01
72	2	equal.v.01
73	2	shape.n.02
74	2	give.v.03
75	2	process.n.02
76	2	basic_cognitive_process.n.01
77	2	symbol.n.01
78	2	designate.v.01
79	2	berth.n.03
80	2	external_body_part.n.01
81	2	matter.n.03
82	2	inform.v.01
83	2	tell.v.02
84	2	creation.n.02
85	2	product.n.02
86	2	exist.v.01
87	2	synovial_joint.n.01
88	2	hinge_joint.n.01
89	2	work.n.01
90	2	investigation.n.02
91	2	examination.n.01
92	2	information.n.01
93	2	higher_cognitive_process.n.01
94	2	decision_making.n.01
95	2	feeling.n.01
96	2	express.v.02
97	2	implement.n.01
98	2	creation.n.01
99	2	decide.v.01
100	2	bone.n.01
101	2	animal.n.01
102	2	thinking.n.01
103	2	extent.n.02
104	2	disease.n.01
105	1	property.n.04
106	1	feature.n.01
107	1	part.n.01
108	1	artwork.n.01
109	1	illustration.n.01
110	1	associate.v.01
111	1	think_of.v.04
112	1	talk.v.02
113	1	talk_of.v.01
114	1	hash_out.v.01
115	1	broach.v.01
116	1	cover.v.05
117	1	array.n.01
118	1	status.n.01
119	1	first.n.01
120	1	beginning.n.01
121	1	chart.n.01
122	1	movement.n.03
123	1	change_of_location.n.01
124	1	causal_agent.n.01
125	1	male.n.02
126	1	living_thing.n.01
127	1	woman.n.01
128	1	female.n.02
129	1	opposition.n.02
130	1	formation.n.01
131	1	motion.n.06
132	1	unmake.v.01
133	1	destroy.v.01
134	1	extinguish.v.04
135	1	area.n.01
136	1	meet.v.07
137	1	cluster.v.01
138	1	increase.v.02
139	1	indefinite_quantity.n.01
140	1	large_indefinite_quantity.n.01
141	1	calendar_month.n.01
142	1	bodily_process.n.01
143	1	show.v.04
144	1	phenomenon.n.01
145	1	time_unit.n.01
146	1	system_of_measurement.n.01
147	1	variation.n.01
148	1	leader.n.01
149	1	politician.n.02
150	1	statesman.n.01
151	1	difference.n.01
152	1	quantity.n.03
153	1	numerical_quantity.n.01
154	1	carry.v.04
155	1	quantify.v.02
156	1	complex_number.n.01
157	1	real_number.n.01
158	1	rational_number.n.01
159	1	fraction.n.03
160	1	common_fraction.n.01
161	1	procedure.n.01
162	1	natural_process.n.01
163	1	chemical_process.n.01
164	1	perceive.v.01
165	1	juvenile.n.01
166	1	stroke.n.01
167	1	tennis_stroke.n.01
168	1	reason.v.03
169	1	categorize.v.01
170	1	class.n.01
171	1	grammatical_category.n.01
172	1	part_of_speech.n.01
173	1	major_form_class.n.01
174	1	verb.n.01
175	1	auxiliary_verb.n.01
176	1	change_magnitude.v.01
177	1	decrease.v.01
178	1	decelerate.v.01
179	1	match.v.01
180	1	round_shape.n.01
181	1	disk.n.01
182	1	be.v.01
183	1	point.n.02
184	1	position.n.01
185	1	abstraction.n.01
186	1	right.n.01
187	1	transfer.v.05
188	1	distribute.v.01
189	1	assign.v.02
190	1	geographical_area.n.01
191	1	tract.n.01
192	1	point.n.06
193	1	end.n.02
194	1	extremity.n.04
195	1	end.n.01
196	1	classification.n.03
197	1	appraisal.n.01
198	1	gregorian_calendar_month.n.01
199	1	promotion.n.01
200	1	ad.n.01
201	1	newspaper_ad.n.01
202	1	detail.n.01
203	1	position.n.07
204	1	direction.n.02
205	1	orientation.n.03
206	1	signal.n.01
207	1	datum.n.01
208	1	statistic.n.01
209	1	average.n.01
210	1	grouping.n.02
211	1	label.v.01
212	1	case.n.01
213	1	have.v.01
214	1	keep.v.03
215	1	deny.v.04
216	1	withhold.v.01
217	1	furnishing.n.02
218	1	furniture.n.01
219	1	bedroom_furniture.n.01
220	1	bed.n.01
221	1	thing.n.12
222	1	part.n.03
223	1	line.n.04
224	1	ordering.n.01
225	1	series.n.01
226	1	calculation.n.01
227	1	mathematical_process.n.01
228	1	arithmetic_operation.n.01
229	1	substance.n.01
230	1	discharge.n.03
231	1	exudate.n.01
232	1	gum.n.03
233	1	repeat.v.01
234	1	goal.n.01
235	1	include.v.01
236	1	category.n.02
237	1	kind.n.01
238	1	diversion.n.01
239	1	entertainment.n.01
240	1	ability.n.02
241	1	know-how.n.01
242	1	representational_process.n.01
243	1	social_event.n.01
244	1	show.n.03
245	1	joint.n.01
246	1	vertebrate_foot.n.01
247	1	written_communication.n.01
248	1	document.n.01
249	1	legal_document.n.01
250	1	amount.n.02
251	1	desire.v.01
252	1	weaponry.n.01
253	1	ammunition.n.01
254	1	device.n.01
255	1	musical_instrument.n.01
256	1	percussion_instrument.n.01
257	1	gliding_joint.n.01
258	1	group_action.n.01
259	1	transaction.n.01
260	1	fact.n.02
261	1	appearance.n.01
262	1	phase.n.04
263	1	phase_of_the_moon.n.01
264	1	language.n.01
265	1	string_of_words.n.01
266	1	syntagma.n.01
267	1	constituent.n.04
268	1	construction.n.02
269	1	sequence.n.01
270	1	string.n.05
271	1	chemical.n.01
272	1	excavation.n.03
273	1	inequality.n.01
274	1	disparity.n.01
275	1	analyze.v.01
276	1	practice.n.01
277	1	mistreatment.n.01
278	1	expect.v.01
279	1	natural_object.n.01
280	1	implementation.n.02
281	1	acquirer.n.01
282	1	recipient.n.01
283	1	innocence.n.03
284	1	desire.n.01
285	1	change_of_state.n.01
286	1	improvement.n.02
287	1	development.n.01
288	1	expectation.n.03
289	1	conveyance.n.03
290	1	public_transport.n.01
291	1	accept.v.01
292	1	time_interval.n.01
293	1	pause.n.01
294	1	changeableness.n.01
295	1	creating_by_mental_acts.n.01
296	1	conceptualization.n.01
297	1	transport.v.02
298	1	placement.n.03
299	1	written_symbol.n.01
