#FILE:learned-cj43
#Vertices 1117
#Arcs 992
#MaxPath 15
#LeafN 623
Rank	Count	Synset
0	18	person.n.01
1	13	quality.n.01
2	11	act.n.02
3	11	activity.n.01
4	11	state.n.02
5	9	artifact.n.01
6	9	group_action.n.01
7	7	speech_act.n.01
8	7	concept.n.01
9	7	legal_document.n.01
10	6	abstraction.n.06
11	6	relation.n.01
12	6	property.n.02
13	6	social_group.n.01
14	6	be.v.01
15	6	message.n.02
16	6	change.v.01
17	6	organization.n.01
18	5	attribute.n.02
19	5	group.n.01
20	5	communication.n.02
21	5	physical_entity.n.01
22	5	cognition.n.01
23	5	content.n.05
24	5	change.v.02
25	5	time_period.n.01
26	5	evaluate.v.02
27	5	worker.n.01
28	5	condition.n.01
29	5	statement.n.01
30	5	leader.n.01
31	4	measure.n.02
32	4	digit.n.01
33	4	creation.n.02
34	4	information.n.02
35	4	possession.n.02
36	4	event.n.01
37	4	instrumentality.n.03
38	4	action.n.01
39	4	change.n.03
40	4	inform.v.01
41	3	language_unit.n.01
42	3	whole.n.02
43	3	power.n.01
44	3	gathering.n.01
45	3	matter.n.03
46	3	give.v.03
47	3	idea.n.01
48	3	location.n.01
49	3	region.n.03
50	3	thing.n.12
51	3	request.n.02
52	3	status.n.01
53	3	happening.n.01
54	3	social_control.n.01
55	3	higher_cognitive_process.n.01
56	3	work.n.01
57	3	make.v.03
58	3	public_transport.n.01
59	3	move.v.02
60	3	communicate.v.02
61	3	people.n.01
62	3	belief.n.01
63	3	enterprise.n.02
64	3	assets.n.01
65	3	situation.n.01
66	3	geographical_area.n.01
67	3	writing.n.02
68	3	time.n.05
69	2	entity.n.01
70	2	part.n.01
71	2	morality.n.01
72	2	integer.n.01
73	2	object.n.01
74	2	psychological_feature.n.01
75	2	assembly.n.04
76	2	disagree.v.01
77	2	fact.n.01
78	2	food.n.01
79	2	process.n.06
80	2	phenomenon.n.01
81	2	administrative_district.n.01
82	2	transferred_property.n.01
83	2	cost.n.01
84	2	change_magnitude.v.01
85	2	grow.v.02
86	2	process.n.02
87	2	basic_cognitive_process.n.01
88	2	furniture.n.01
89	2	commissioned_military_officer.n.01
90	2	decide.v.01
91	2	change_of_state.n.01
92	2	improvement.n.02
93	2	correction.n.01
94	2	thinking.n.01
95	2	effort.n.02
96	2	word.n.01
97	2	transaction.n.01
98	2	command.n.01
99	2	conveyance.n.03
100	2	act.v.01
101	2	react.v.01
102	2	request.v.01
103	2	order.v.01
104	2	interact.v.01
105	2	increase.v.02
106	2	change_of_integrity.n.01
107	2	compel.v.01
108	2	time_interval.n.01
109	2	kind.n.01
110	2	feeling.n.01
111	2	emotion.n.01
112	2	unit.n.03
113	2	wheeled_vehicle.n.01
114	2	vehicle.n.01
115	2	person_of_color.n.01
116	2	device.n.01
117	2	include.v.01
118	2	being.n.01
119	2	improvement.n.01
120	2	substance.n.01
121	2	material.n.01
122	2	written_communication.n.01
123	2	desire.v.01
124	2	performer.n.01
125	2	hash_out.v.01
126	2	auditory_communication.n.01
127	2	music.n.01
128	2	understanding.n.01
129	2	natural_object.n.01
130	2	book.n.10
131	2	rule.n.03
132	2	adult.n.01
133	2	lawyer.n.01
134	2	creator.n.02
135	2	garment.n.01
136	2	equal.v.01
137	2	body_part.n.01
138	2	datum.n.01
139	2	body.n.02
140	2	tract.n.01
141	2	state.v.01
142	2	declare.v.01
143	2	speech.n.02
144	2	cognitive_state.n.01
145	2	past.n.01
146	2	perceive.v.01
147	2	family.n.04
148	2	point.n.02
149	2	politician.n.01
150	2	detail.n.01
151	2	amount.n.02
152	2	litigant.n.01
153	2	disorder.n.03
154	1	name.n.01
155	1	appellation.n.01
156	1	title.n.06
157	1	good.n.02
158	1	virtue.n.04
159	1	cardinal_virtue.n.01
160	1	natural_virtue.n.01
161	1	righteousness.n.01
162	1	visual_property.n.01
163	1	color.n.01
164	1	achromatic_color.n.01
165	1	definite_quantity.n.01
166	1	number.n.02
167	1	expressive_style.n.01
168	1	writing_style.n.01
169	1	prose.n.01
170	1	nonfiction.n.01
171	1	piece.n.06
172	1	attitude.n.01
173	1	orientation.n.02
174	1	causal_agent.n.01
175	1	peer.n.01
176	1	associate.n.01
177	1	living_thing.n.01
178	1	organism.n.01
179	1	contradict.v.02
180	1	substance.n.07
181	1	transfer.v.05
182	1	generalization.n.02
183	1	consequence.n.01
184	1	nutriment.n.01
185	1	national.n.01
186	1	district.n.01
187	1	body_of_water.n.01
188	1	stream.n.01
189	1	river.n.01
190	1	state.n.01
191	1	outgo.n.01
192	1	increase.v.01
193	1	inhabitant.n.01
194	1	american.n.01
195	1	yankee.n.01
196	1	questioning.n.01
197	1	large_integer.n.01
198	1	fundamental_quantity.n.01
199	1	time_of_life.n.01
200	1	think.v.03
201	1	accept.v.01
202	1	believe.v.01
203	1	subject.n.01
204	1	classification.n.03
205	1	appraisal.n.01
206	1	abstraction.n.01
207	1	right.n.01
208	1	become.v.03
209	1	collection.n.01
210	1	law.n.01
211	1	military_action.n.01
212	1	legislature.n.01
213	1	rank.n.02
214	1	first.n.01
215	1	furnishing.n.02
216	1	bedroom_furniture.n.01
217	1	bed.n.01
218	1	berth.n.03
219	1	skilled_worker.n.01
220	1	serviceman.n.01
221	1	military_officer.n.01
222	1	commissioned_officer.n.01
223	1	general_officer.n.01
224	1	control.n.01
225	1	case.n.01
226	1	refer.v.02
227	1	goal.n.01
228	1	change.n.01
229	1	succeed.v.01
230	1	reasoning.n.01
231	1	argumentation.n.02
232	1	policy.n.02
233	1	foreign_policy.n.01
234	1	labor.n.02
235	1	accomplishment.n.01
236	1	arrival.n.01
237	1	create_by_mental_act.v.01
238	1	difficulty.n.03
239	1	change_state.v.01
240	1	rule.n.01
241	1	plan.n.01
242	1	plan_of_action.n.01
243	1	natural_phenomenon.n.01
244	1	geological_phenomenon.n.01
245	1	prevent.v.02
246	1	polity.n.02
247	1	arrangement.n.02
248	1	ordering.n.01
249	1	choice.n.02
250	1	decision.n.01
251	1	move.n.01
252	1	maneuver.n.04
253	1	structure.n.01
254	1	assembly.n.06
255	1	offer.n.02
256	1	provision.n.02
257	1	transfer.v.02
258	1	convey.v.03
259	1	communicate.v.01
260	1	ask.v.02
261	1	request.v.02
262	1	civil_law.n.01
263	1	explain.v.01
264	1	clarify.v.01
265	1	proposition.n.01
266	1	postulate.n.01
267	1	premise.n.01
268	1	condition.n.02
269	1	due_process.n.01
270	1	proceeding.n.01
271	1	institution.n.01
272	1	problem_solving.n.02
273	1	inquiry.n.01
274	1	experiment.n.02
275	1	necessity.n.02
276	1	powerlessness.n.01
277	1	prove.v.01
278	1	separation.n.09
279	1	removal.n.01
280	1	command.v.02
281	1	forbid.v.01
282	1	company.n.01
283	1	service.n.04
284	1	magnitude_relation.n.01
285	1	control.n.05
286	1	induce.v.02
287	1	liabilities.n.01
288	1	charge.n.08
289	1	levy.n.01
290	1	save.v.03
291	1	rescue.v.01
292	1	judgment.n.02
293	1	area.n.01
294	1	category.n.02
295	1	show.v.04
296	1	anxiety.n.02
297	1	property.n.04
298	1	feature.n.01
299	1	visual_communication.n.01
