#FILE:learned-cj17
#Vertices 947
#Arcs 815
#MaxPath 14
#LeafN 576
Rank	Count	Synset
0	11	activity.n.01
1	10	relation.n.01
2	10	quality.n.01
3	9	act.n.02
4	8	person.n.01
5	7	cognition.n.01
6	7	communication.n.02
7	7	state.n.02
8	7	happening.n.01
9	6	be.v.01
10	6	abstraction.n.06
11	6	measure.n.02
12	6	body_part.n.01
13	6	attribute.n.02
14	6	artifact.n.01
15	5	physical_entity.n.01
16	5	content.n.05
17	5	make.v.03
18	5	inform.v.01
19	5	feeling.n.01
20	5	property.n.02
21	5	message.n.02
22	5	medicine.n.02
23	5	physical_condition.n.01
24	4	evaluate.v.02
25	4	change.n.03
26	4	group.n.01
27	4	location.n.01
28	4	bodily_process.n.01
29	4	drug.n.01
30	4	higher_cognitive_process.n.01
31	3	process.n.06
32	3	object.n.01
33	3	whole.n.02
34	3	organism.n.01
35	3	causal_agent.n.01
36	3	psychological_feature.n.01
37	3	concept.n.01
38	3	digit.n.01
39	3	think.v.03
40	3	neural_structure.n.01
41	3	event.n.01
42	3	work.n.01
43	3	matter.n.03
44	3	material.n.01
45	3	substance.n.07
46	3	change_of_state.n.01
47	3	situation.n.01
48	3	time_period.n.01
49	3	word.n.01
50	3	placental.n.01
51	3	basic_cognitive_process.n.01
52	3	social_group.n.01
53	3	instrumentality.n.03
54	3	point.n.02
55	3	tell.v.02
56	3	representation.n.01
57	3	change.v.01
58	3	magnitude.n.01
59	3	large_integer.n.01
60	3	legal_document.n.01
61	3	condition.n.01
62	3	possession.n.02
63	3	worker.n.01
64	3	change.n.01
65	3	psychological_state.n.01
66	3	information.n.02
67	3	sick_person.n.01
68	2	entity.n.01
69	2	natural_process.n.01
70	2	chemical_process.n.01
71	2	arouse.v.01
72	2	idea.n.01
73	2	integer.n.01
74	2	thing.n.12
75	2	investigation.n.02
76	2	substance.n.01
77	2	organic_compound.n.01
78	2	part.n.01
79	2	motivation.n.01
80	2	ability.n.02
81	2	action.n.01
82	2	change.v.02
83	2	change_magnitude.v.01
84	2	increase.v.01
85	2	primate.n.02
86	2	process.n.02
87	2	microorganism.n.01
88	2	manner_of_speaking.n.01
89	2	act.v.01
90	2	indication.n.01
91	2	evidence.n.02
92	2	travel.v.01
93	2	terrorist_organization.n.01
94	2	writing.n.02
95	2	taxonomic_group.n.01
96	2	workplace.n.01
97	2	organic_process.n.01
98	2	express.v.01
99	2	power.n.01
100	2	group_action.n.01
101	2	phenomenon.n.01
102	2	extent.n.02
103	2	region.n.03
104	2	administrative_district.n.01
105	2	motion.n.06
106	2	animal_tissue.n.01
107	2	beginning.n.01
108	2	agent.n.03
109	2	sedative-hypnotic.n.01
110	2	modifier.n.01
111	2	natural_object.n.01
112	2	attitude.n.01
113	2	end.v.02
114	2	therapy.n.01
115	2	rank.n.02
116	2	discipline.n.01
117	2	statement.n.01
118	2	cognitive_state.n.01
119	2	temporal_relation.n.01
120	2	equipment.n.01
121	2	symptom.n.01
122	2	organ.n.01
123	2	fact.n.01
124	2	region.n.01
125	2	thinking.n.01
126	2	problem_solving.n.02
127	2	inquiry.n.01
128	2	scientist.n.01
129	2	transferred_property.n.01
130	2	amount.n.02
131	2	match.v.01
132	2	perceive.v.01
133	2	hormone.n.01
134	2	collection.n.01
135	2	consume.v.02
136	1	living_thing.n.01
137	1	animal.n.01
138	1	chordate.n.01
139	1	vertebrate.n.01
140	1	education.n.02
141	1	adult.n.01
142	1	male.n.02
143	1	part.n.02
144	1	component.n.03
145	1	whole.n.01
146	1	signal.n.01
147	1	symbol.n.01
148	1	definite_quantity.n.01
149	1	number.n.02
150	1	expect.v.01
151	1	part.n.03
152	1	structure.n.04
153	1	cerebral_cortex.n.01
154	1	research.n.01
155	1	scientific_research.n.01
156	1	use.n.01
157	1	chemical.n.01
158	1	compound.n.02
159	1	alkaloid.n.01
160	1	poison.n.01
161	1	toxin.n.01
162	1	plant_toxin.n.01
163	1	causing.n.01
164	1	sending.n.01
165	1	show.v.04
166	1	faculty.n.01
167	1	sense.n.03
168	1	sensitivity.n.01
169	1	responsiveness.n.01
170	1	arousal.n.01
171	1	environment.n.01
172	1	context.n.02
173	1	fundamental_quantity.n.01
174	1	day.n.04
175	1	generate.v.01
176	1	language_unit.n.01
177	1	mammal.n.01
178	1	perception.n.03
179	1	bacteria.n.01
180	1	eubacteria.n.01
181	1	moneran.n.01
182	1	lagomorph.n.01
183	1	leporid.n.01
184	1	expressive_style.n.01
185	1	prosody.n.01
186	1	unmake.v.01
187	1	destroy.v.01
188	1	extinguish.v.04
189	1	interact.v.01
190	1	communicate.v.02
191	1	teach.v.01
192	1	re-create.v.01
193	1	regenerate.v.01
194	1	associate.v.01
195	1	clue.n.02
196	1	emotion.n.01
197	1	joy.n.01
198	1	discharge.n.01
199	1	size.n.02
200	1	movement.n.04
201	1	political_movement.n.01
202	1	refer.v.02
203	1	equilibrium.n.01
204	1	determine.v.01
205	1	social_relation.n.01
206	1	written_communication.n.01
207	1	dramatic_composition.n.01
208	1	achiever.n.01
209	1	duty.n.02
210	1	biological_group.n.01
211	1	order.n.12
212	1	animal_order.n.01
213	1	communication.n.01
214	1	geographic_point.n.01
215	1	rodent.n.01
216	1	determine.v.03
217	1	identify.v.01
218	1	intensify.v.02
219	1	impart.v.01
220	1	convey.v.01
221	1	worth.n.02
222	1	value.n.02
223	1	importance.n.01
224	1	protection.n.01
225	1	testify.v.02
226	1	military_action.n.01
227	1	arrangement.n.02
228	1	formation.n.01
229	1	mathematical_relation.n.01
230	1	union.n.09
231	1	procedure.n.01
232	1	creativity.n.01
233	1	consequence.n.01
234	1	excavation.n.03
235	1	document.n.01
236	1	district.n.01
237	1	country.n.02
238	1	north_american_country.n.01
239	1	difficulty.n.03
240	1	assets.n.01
241	1	sum.n.01
242	1	gain.n.04
243	1	financial_gain.n.01
244	1	income.n.01
245	1	tissue.n.01
246	1	nervous_tissue.n.01
247	1	white_matter.n.01
248	1	discharge.n.03
249	1	exudate.n.01
250	1	gum.n.03
251	1	time_unit.n.01
252	1	count.v.01
253	1	electrical_discharge.n.01
254	1	time.n.05
255	1	origin.n.03
256	1	cause.n.01
257	1	external_body_part.n.01
258	1	extremity.n.05
259	1	change_of_magnitude.n.01
260	1	movement.n.11
261	1	insertion.n.02
262	1	drug_of_abuse.n.01
263	1	sedative.n.01
264	1	magnitude_relation.n.01
265	1	rate.n.01
266	1	movement.n.03
267	1	change_of_location.n.01
268	1	translation.n.02
269	1	shift.n.01
270	1	content_word.n.01
271	1	adjective.n.01
272	1	adverb.n.02
273	1	rational_motive.n.01
274	1	covering.n.01
275	1	perianth.n.01
276	1	plant_part.n.01
277	1	plant_organ.n.01
278	1	degree.n.01
279	1	asset.n.01
280	1	advantage.n.01
281	1	time_interval.n.01
282	1	create.v.02
283	1	accept.v.01
284	1	care.n.01
285	1	treatment.n.01
286	1	medical_care.n.01
287	1	electrotherapy.n.01
288	1	shock_therapy.n.01
289	1	status.n.01
290	1	first.n.01
291	1	knowledge_domain.n.01
292	1	science.n.01
293	1	natural_science.n.01
294	1	life_science.n.01
295	1	medical_science.n.01
296	1	medicine.n.01
297	1	psychiatry.n.01
298	1	second.n.05
299	1	consciousness.n.01
