#FILE:learned-cj11
#Vertices 1058
#Arcs 941
#MaxPath 15
#LeafN 583
Rank	Count	Synset
0	19	large_integer.n.01
1	17	person.n.01
2	11	artifact.n.01
3	9	digit.n.01
4	9	cognition.n.01
5	8	time_period.n.01
6	8	activity.n.01
7	7	property.n.02
8	7	communication.n.02
9	7	act.n.02
10	7	state.n.02
11	7	be.v.01
12	6	object.n.01
13	6	animal.n.01
14	6	abstraction.n.06
15	6	measure.n.02
16	6	group.n.01
17	6	message.n.02
18	6	concept.n.01
19	6	relation.n.01
20	6	body_part.n.01
21	5	physical_entity.n.01
22	5	attribute.n.02
23	5	quality.n.01
24	5	change.v.02
25	5	indefinite_quantity.n.01
26	5	tract.n.01
27	5	evaluate.v.02
28	5	happening.n.01
29	4	organism.n.01
30	4	magnitude.n.01
31	4	reptile_genus.n.01
32	4	statement.n.01
33	4	information.n.02
34	4	geographical_area.n.01
35	4	condition.n.01
36	4	thing.n.12
37	4	unit_of_measurement.n.01
38	4	instrumentality.n.03
39	4	inform.v.01
40	4	material.n.01
41	3	whole.n.02
42	3	psychological_feature.n.01
43	3	event.n.01
44	3	physical_property.n.01
45	3	document.n.01
46	3	location.n.01
47	3	region.n.03
48	3	administrative_district.n.01
49	3	taxonomic_group.n.01
50	3	large_indefinite_quantity.n.01
51	3	higher_cognitive_process.n.01
52	3	content.n.05
53	3	process.n.06
54	3	rank.n.02
55	3	scientist.n.01
56	3	social_group.n.01
57	3	natural_object.n.01
58	3	act.v.01
59	3	make.v.03
60	3	tell.v.02
61	3	gregorian_calendar_month.n.01
62	3	time.n.05
63	3	geographic_point.n.01
64	3	area.n.01
65	3	substance.n.07
66	3	change.v.01
67	3	body_of_water.n.01
68	3	city.n.01
69	3	parturition.n.01
70	2	entity.n.01
71	2	vertebrate.n.01
72	2	snake.n.01
73	2	fundamental_quantity.n.01
74	2	time_of_life.n.01
75	2	definite_quantity.n.01
76	2	number.n.02
77	2	common_fraction.n.01
78	2	writing.n.02
79	2	integer.n.01
80	2	pit_viper.n.01
81	2	causal_agent.n.01
82	2	collection.n.01
83	2	biological_group.n.01
84	2	adult.n.01
85	2	region.n.01
86	2	boa.n.02
87	2	process.n.02
88	2	basic_cognitive_process.n.01
89	2	think.v.03
90	2	excavation.n.03
91	2	keep.v.03
92	2	decision_making.n.01
93	2	option.n.02
94	2	knowing.n.01
95	2	idea.n.01
96	2	unfortunate.n.01
97	2	evidence.n.02
98	2	change_magnitude.v.01
99	2	organic_process.n.01
100	2	kind.n.01
101	2	site.n.01
102	2	garment.n.01
103	2	part.n.01
104	2	cognitive_state.n.01
105	2	belief.n.01
106	2	terrorist_organization.n.01
107	2	country.n.02
108	2	north_american_country.n.01
109	2	extent.n.02
110	2	linear_unit.n.01
111	2	phenomenon.n.01
112	2	matter.n.03
113	2	substance.n.01
114	2	magnitude_relation.n.01
115	2	artwork.n.01
116	2	disease.n.01
117	2	point.n.06
118	2	travel.v.01
119	2	shape.n.02
120	2	possession.n.02
121	2	assets.n.01
122	2	point.n.02
123	2	music.n.01
124	2	state.v.01
125	2	move.v.02
126	2	ability.n.02
127	2	device.n.01
128	2	practice.n.05
129	2	part.n.02
130	2	analyze.v.01
131	2	biologist.n.01
132	2	work.n.01
133	2	imaginary_being.n.01
134	2	animal_tissue.n.01
135	2	change.n.03
136	2	increase.n.05
137	2	representation.n.02
138	2	metric_unit.n.01
139	2	weight_unit.n.02
140	2	seat.n.05
141	2	capital.n.03
142	2	inhabitant.n.01
143	2	south_american.n.01
144	2	conveyance.n.03
145	2	vehicle.n.01
146	2	south_american_country.n.01
147	1	living_thing.n.01
148	1	chordate.n.01
149	1	reptile.n.01
150	1	diapsid.n.01
151	1	complex_number.n.01
152	1	real_number.n.01
153	1	rational_number.n.01
154	1	fraction.n.03
155	1	social_event.n.01
156	1	contest.n.01
157	1	match.n.02
158	1	dimension.n.01
159	1	written_communication.n.01
160	1	legal_document.n.01
161	1	derivative_instrument.n.01
162	1	option.n.01
163	1	viper.n.01
164	1	communicator.n.01
165	1	negotiator.n.01
166	1	representative.n.01
167	1	head_of_state.n.01
168	1	sovereign.n.01
169	1	king.n.01
170	1	king_of_france.n.01
171	1	ruler.n.01
172	1	district.n.01
173	1	state.n.01
174	1	american_state.n.01
175	1	strip.n.02
176	1	band.n.07
177	1	genus.n.02
178	1	diversion.n.01
179	1	entertainment.n.01
180	1	desire.v.01
181	1	extremity.n.04
182	1	limit.n.03
183	1	work_time.n.01
184	1	hours.n.01
185	1	shift.n.03
186	1	comment.n.02
187	1	note.n.07
188	1	constrictor.n.01
189	1	inattention.n.01
190	1	disregard.n.01
191	1	omission.n.04
192	1	limit.n.06
193	1	extremum.n.02
194	1	succeed.v.01
195	1	land.n.04
196	1	island.n.01
197	1	fact.n.01
198	1	detail.n.01
199	1	have.v.01
200	1	save.v.02
201	1	impossibility.n.02
202	1	abstraction.n.01
203	1	right.n.01
204	1	situation.n.01
205	1	environment.n.01
206	1	context.n.02
207	1	indication.n.01
208	1	record.n.01
209	1	decrease.v.01
210	1	unmake.v.01
211	1	destroy.v.01
212	1	extinguish.v.04
213	1	possibility.n.04
214	1	category.n.02
215	1	memory.n.02
216	1	association.n.04
217	1	colligation.n.02
218	1	reciprocality.n.01
219	1	signal.n.01
220	1	symbol.n.01
221	1	written_symbol.n.01
222	1	character.n.08
223	1	letter.n.02
224	1	turn.n.03
225	1	commodity.n.01
226	1	consumer_goods.n.01
227	1	clothing.n.01
228	1	scarf.n.01
229	1	covering.n.02
230	1	language_unit.n.01
231	1	morpheme.n.01
232	1	status.n.01
233	1	first.n.01
234	1	undergarment.n.01
235	1	underpants.n.01
236	1	small_indefinite_quantity.n.01
237	1	psychological_state.n.01
238	1	second.n.05
239	1	physicist.n.01
240	1	nuclear_physicist.n.01
241	1	disposal.n.03
242	1	need.n.01
243	1	amerindian.n.01
244	1	person_of_color.n.01
245	1	movement.n.04
246	1	political_movement.n.01
247	1	expect.v.01
248	1	beginning.n.01
249	1	being.n.01
250	1	part.n.03
251	1	external_body_part.n.01
252	1	extremity.n.05
253	1	vertebrate_foot.n.01
254	1	size.n.02
255	1	opinion.n.02
256	1	increase.n.03
257	1	multiplication.n.02
258	1	body_substance.n.01
259	1	liquid_body_substance.n.01
260	1	asset.n.01
261	1	advantage.n.01
262	1	visual_communication.n.01
263	1	illustration.n.01
264	1	physical_condition.n.01
265	1	pathological_state.n.01
266	1	ill_health.n.01
267	1	illness.n.01
268	1	autoimmune_disease.n.01
269	1	skin_disease.n.01
270	1	lupus.n.01
271	1	end.n.02
272	1	time_unit.n.01
273	1	line.n.04
274	1	curve.n.01
275	1	relative_quantity.n.01
276	1	relationship.n.03
277	1	subjugation.n.01
278	1	confinement.n.03
279	1	ratio.n.01
280	1	quotient.n.01
281	1	resource.n.01
282	1	awareness.n.01
283	1	position.n.01
284	1	attempt.n.01
285	1	plant.n.02
286	1	curiosity.n.01
287	1	interest.n.01
288	1	concern.n.01
289	1	matter.n.01
290	1	good.n.03
291	1	keep.v.01
292	1	case.n.01
293	1	manner.n.01
294	1	auditory_communication.n.01
295	1	opinion.n.01
296	1	judgment.n.01
297	1	express.v.02
298	1	commercial_document.n.01
299	1	appraisal.n.02
