#FILE:learned-cj79
#Vertices 684
#Arcs 599
#MaxPath 15
#LeafN 367
Rank	Count	Synset
0	13	activity.n.01
1	8	measure.n.02
2	8	property.n.02
3	7	act.n.02
4	7	digit.n.01
5	7	concept.n.01
6	7	state.n.02
7	7	be.v.01
8	6	abstraction.n.06
9	6	group.n.01
10	6	relation.n.01
11	5	cognition.n.01
12	5	change.v.01
13	5	physical_entity.n.01
14	5	artifact.n.01
15	5	message.n.02
16	5	happening.n.01
17	5	time_period.n.01
18	5	evaluate.v.02
19	5	make.v.03
20	4	event.n.01
21	4	matter.n.03
22	4	attribute.n.02
23	4	communication.n.02
24	4	statement.n.01
25	4	location.n.01
26	3	psychological_feature.n.01
27	3	action.n.01
28	3	content.n.05
29	3	idea.n.01
30	3	higher_cognitive_process.n.01
31	3	whole.n.02
32	3	substance.n.01
33	3	condition.n.01
34	3	thing.n.12
35	3	process.n.06
36	3	fundamental_quantity.n.01
37	3	physical_property.n.01
38	3	possession.n.02
39	3	communicate.v.02
40	3	indefinite_quantity.n.01
41	3	arrangement.n.02
42	3	person.n.01
43	3	think.v.03
44	3	unit_of_measurement.n.01
45	3	group_action.n.01
46	2	entity.n.01
47	2	designate.v.01
48	2	plan_of_action.n.01
49	2	definite_quantity.n.01
50	2	number.n.02
51	2	knowing.n.01
52	2	change.n.03
53	2	procedure.n.01
54	2	increase.v.02
55	2	quantity.n.03
56	2	object.n.01
57	2	material.n.01
58	2	part.n.01
59	2	region.n.03
60	2	administrative_district.n.01
61	2	body_of_water.n.01
62	2	phenomenon.n.01
63	2	change_of_state.n.01
64	2	status.n.01
65	2	rank.n.02
66	2	time_unit.n.01
67	2	instrumentality.n.03
68	2	device.n.01
69	2	sum.n.01
70	2	natural_process.n.01
71	2	writing.n.02
72	2	worker.n.01
73	2	information.n.02
74	2	fact.n.01
75	2	better.v.02
76	2	magnitude.n.01
77	2	social_group.n.01
78	2	reason.v.03
79	2	chemical_element.n.01
80	2	large_indefinite_quantity.n.01
81	2	food.n.01
82	2	move.v.02
83	2	feeling.n.01
84	2	ability.n.02
85	2	income.n.01
86	2	inform.v.01
87	2	tell.v.02
88	2	letter.n.02
89	2	word.n.01
90	2	equal.v.01
91	2	match.v.01
92	2	mathematical_process.n.01
93	2	decision_making.n.01
94	1	collection.n.01
95	1	choice.n.02
96	1	decision.n.01
97	1	label.v.01
98	1	control.v.01
99	1	manage.v.02
100	1	direct.v.04
101	1	plan.n.01
102	1	integer.n.01
103	1	process.n.02
104	1	awareness.n.01
105	1	motion.n.06
106	1	maneuver.n.03
107	1	stroke.n.01
108	1	tennis_stroke.n.01
109	1	return.n.11
110	1	attempt.n.01
111	1	numerical_quantity.n.01
112	1	commodity.n.01
113	1	discharge.n.03
114	1	exudate.n.01
115	1	gum.n.03
116	1	part.n.09
117	1	component.n.01
118	1	creation.n.01
119	1	creating_by_mental_acts.n.01
120	1	difficulty.n.03
121	1	description.n.01
122	1	district.n.01
123	1	change.n.01
124	1	goal.n.01
125	1	mathematical_relation.n.01
126	1	improvement.n.02
127	1	strength.n.01
128	1	refer.v.02
129	1	biological_group.n.01
130	1	taxonomic_group.n.01
131	1	natural_phenomenon.n.01
132	1	physical_phenomenon.n.01
133	1	decide.v.01
134	1	electrical_device.n.01
135	1	assets.n.01
136	1	temperature_change.n.01
137	1	transfer.v.05
138	1	give.v.03
139	1	category.n.02
140	1	kind.n.01
141	1	act.v.01
142	1	interact.v.01
143	1	talk.v.02
144	1	talk_of.v.01
145	1	hash_out.v.01
146	1	broach.v.01
147	1	cover.v.05
148	1	auditory_communication.n.01
149	1	music.n.01
150	1	section.n.01
151	1	written_communication.n.01
152	1	move.n.01
153	1	maneuver.n.04
154	1	necessity.n.02
155	1	property.n.04
156	1	ordering.n.01
157	1	series.n.01
158	1	determine.v.03
159	1	identify.v.01
160	1	distinguish.v.01
161	1	discriminate.v.02
162	1	causal_agent.n.01
163	1	assistant.n.01
164	1	attendant.n.01
165	1	living_thing.n.01
166	1	organism.n.01
167	1	accept.v.01
168	1	calendar_month.n.01
169	1	gregorian_calendar_month.n.01
170	1	cause.v.01
171	1	use.n.01
172	1	detail.n.01
173	1	prove.v.01
174	1	being.n.01
175	1	possibility.n.02
176	1	opportunity.n.01
177	1	perfect.v.01
178	1	end.v.02
179	1	situation.n.01
180	1	environment.n.01
181	1	context.n.02
182	1	practice.n.01
183	1	mistreatment.n.01
184	1	understanding.n.01
185	1	insight.n.03
186	1	electromagnetic_unit.n.01
187	1	radioactivity_unit.n.01
188	1	due_process.n.01
189	1	bodily_property.n.01
190	1	amount.n.02
191	1	calculation.n.01
192	1	area.n.01
193	1	center.n.01
194	1	seat.n.05
195	1	system.n.02
196	1	movement.n.04
197	1	political_movement.n.01
198	1	terrorist_organization.n.01
199	1	country.n.02
200	1	north_american_country.n.01
201	1	speculate.v.02
202	1	linear_unit.n.01
203	1	metric_linear_unit.n.01
204	1	metric_unit.n.01
205	1	express.v.02
206	1	state.v.01
207	1	declare.v.01
208	1	promise.v.01
209	1	contract.v.01
210	1	fluid.n.02
211	1	gas.n.02
212	1	search.n.01
213	1	limit.n.06
214	1	extremum.n.02
215	1	transaction.n.01
216	1	speech_act.n.01
217	1	command.n.01
218	1	size.n.02
219	1	talk.v.01
220	1	substance.n.07
221	1	analyze.v.01
222	1	hypothesis.n.02
223	1	assumption.n.02
224	1	social_event.n.01
225	1	contest.n.01
226	1	match.n.02
227	1	motivation.n.01
228	1	rational_motive.n.01
229	1	incentive.n.01
230	1	day.n.04
231	1	transfer.v.02
232	1	convey.v.03
233	1	communicate.v.01
234	1	request.v.01
235	1	ask.v.02
236	1	request.v.02
237	1	order.v.01
238	1	opposition.n.02
239	1	solid.n.01
240	1	food.n.02
241	1	organization.n.01
242	1	unit.n.03
243	1	hope.n.02
244	1	degree.n.01
245	1	magnitude_relation.n.01
246	1	rate.n.01
247	1	machine.n.01
248	1	know-how.n.01
249	1	datum.n.01
250	1	statistic.n.01
251	1	action.n.02
252	1	gain.n.04
253	1	financial_gain.n.01
254	1	generalization.n.02
255	1	transport.v.02
256	1	multitude.n.03
257	1	signal.n.01
258	1	symbol.n.01
259	1	written_symbol.n.01
260	1	character.n.08
261	1	case.n.01
262	1	mathematical_statement.n.01
263	1	language_unit.n.01
264	1	meet.v.05
265	1	quality.n.01
266	1	decrease.v.02
267	1	preparation.n.01
268	1	planning.n.01
269	1	structure.n.01
270	1	area.n.05
271	1	point.n.02
272	1	position.n.01
273	1	creativity.n.01
274	1	offer.n.02
275	1	region.n.01
276	1	extremity.n.04
277	1	think.v.01
278	1	explain.v.01
279	1	clarify.v.01
280	1	elaborate.v.01
281	1	exist.v.01
282	1	line.n.11
283	1	path.n.03
284	1	movement.n.03
285	1	change_of_location.n.01
286	1	variable.n.02
287	1	point.n.06
288	1	end.n.02
289	1	create_verbally.v.01
290	1	rule.n.01
291	1	happiness.n.02
292	1	move.v.03
293	1	lover.n.01
294	1	darling.n.01
295	1	get.v.01
296	1	elasticity.n.01
297	1	understand.v.01
298	1	turn.n.03
299	1	excavation.n.03
