#FILE:learned-cj53
#Vertices 960
#Arcs 810
#MaxPath 17
#LeafN 548
Rank	Count	Synset
0	19	person.n.01
1	15	activity.n.01
2	9	property.n.02
3	9	relation.n.01
4	8	change.v.01
5	7	measure.n.02
6	7	artifact.n.01
7	7	condition.n.01
8	7	quality.n.01
9	7	act.n.02
10	6	abstraction.n.06
11	6	attribute.n.02
12	6	state.n.02
13	6	body_part.n.01
14	6	cognition.n.01
15	6	concept.n.01
16	6	communication.n.02
17	5	physical_entity.n.01
18	5	group.n.01
19	5	instrumentality.n.03
20	5	be.v.01
21	5	happening.n.01
22	5	change.v.02
23	4	object.n.01
24	4	whole.n.02
25	4	location.n.01
26	4	ill_health.n.01
27	4	information.n.02
28	4	make.v.03
29	4	content.n.05
30	4	basic_cognitive_process.n.01
31	4	message.n.02
32	4	think.v.03
33	4	action.n.01
34	4	disease.n.01
35	4	structure.n.01
36	3	organism.n.01
37	3	fundamental_quantity.n.01
38	3	time_period.n.01
39	3	people.n.01
40	3	event.n.01
41	3	process.n.06
42	3	physical_condition.n.01
43	3	digit.n.01
44	3	speech_act.n.01
45	3	belief.n.01
46	3	thinking.n.01
47	3	representation.n.01
48	3	statement.n.01
49	3	region.n.03
50	3	work.n.01
51	3	investigation.n.02
52	3	indication.n.01
53	3	physical_property.n.01
54	3	magnitude.n.01
55	3	material.n.01
56	3	creation.n.02
57	3	kind.n.01
58	3	shape.n.02
59	3	speech.n.02
60	2	entity.n.01
61	2	worker.n.01
62	2	skilled_worker.n.01
63	2	status.n.01
64	2	number.n.02
65	2	integer.n.01
66	2	time.n.05
67	2	thing.n.12
68	2	external_body_part.n.01
69	2	psychological_feature.n.01
70	2	region.n.01
71	2	neural_structure.n.01
72	2	phenomenon.n.01
73	2	change_state.v.01
74	2	process.n.02
75	2	higher_cognitive_process.n.01
76	2	knowing.n.01
77	2	awareness.n.01
78	2	contact.n.04
79	2	perceive.v.01
80	2	fact.n.01
81	2	excavation.n.03
82	2	opinion.n.01
83	2	spatial_property.n.01
84	2	part.n.01
85	2	perception.n.03
86	2	transfer.v.05
87	2	faculty.n.01
88	2	possession.n.02
89	2	evaluate.v.02
90	2	accept.v.01
91	2	state.v.01
92	2	affect.v.05
93	2	opposition.n.02
94	2	change.n.03
95	2	cognitive_state.n.01
96	2	sense.n.03
97	2	collection.n.01
98	2	problem_solving.n.02
99	2	inquiry.n.01
100	2	animal.n.01
101	2	reason.v.03
102	2	substance.n.01
103	2	move.v.02
104	2	written_communication.n.01
105	2	geographical_area.n.01
106	2	tract.n.01
107	2	exudate.n.01
108	2	group_action.n.01
109	2	transaction.n.01
110	2	conveyance.n.03
111	2	inform.v.01
112	2	elaborate.v.01
113	2	time_unit.n.01
114	2	indefinite_quantity.n.01
115	2	legal_document.n.01
116	2	area.n.01
117	2	extremity.n.04
118	2	be.v.03
119	2	visual_communication.n.01
120	2	information.n.01
121	2	move.v.03
122	2	figure.n.06
123	2	vascular_plant.n.01
124	2	tell.v.02
125	1	indispose.v.03
126	1	hurt.v.02
127	1	causal_agent.n.01
128	1	inhabitant.n.01
129	1	european.n.01
130	1	living_thing.n.01
131	1	serviceman.n.01
132	1	rank.n.02
133	1	first.n.01
134	1	employee.n.01
135	1	workman.n.01
136	1	laborer.n.01
137	1	definite_quantity.n.01
138	1	large_integer.n.01
139	1	time_of_life.n.01
140	1	past.n.01
141	1	weaponry.n.01
142	1	ammunition.n.01
143	1	shell.n.01
144	1	part.n.03
145	1	prove.v.01
146	1	change.n.01
147	1	point.n.02
148	1	position.n.01
149	1	structure.n.04
150	1	pathological_state.n.01
151	1	case.n.01
152	1	unfitness.n.01
153	1	disability.n.01
154	1	visual_impairment.n.01
155	1	need.n.01
156	1	lack.n.01
157	1	remember.v.01
158	1	appearance.n.01
159	1	ability.n.01
160	1	capability.n.01
161	1	sound_property.n.01
162	1	command.n.01
163	1	constitute.v.01
164	1	idea.n.01
165	1	quantity.n.03
166	1	numerical_quantity.n.01
167	1	difficulty.n.03
168	1	extremity.n.05
169	1	evidence.n.01
170	1	show.v.04
171	1	communicator.n.01
172	1	arouse.v.01
173	1	case.n.06
174	1	unfortunate.n.01
175	1	sick_person.n.01
176	1	necessity.n.02
177	1	reasoning.n.01
178	1	understand.v.01
179	1	hold.v.02
180	1	implementation.n.02
181	1	position.n.07
182	1	placement.n.01
183	1	alignment.n.02
184	1	proposition.n.01
185	1	postulate.n.01
186	1	education.n.01
187	1	percept.n.01
188	1	visual_percept.n.01
189	1	district.n.01
190	1	administrative_district.n.01
191	1	country.n.02
192	1	north_american_country.n.01
193	1	get.v.01
194	1	find.v.03
195	1	follower.n.01
196	1	detail.n.01
197	1	exchange.v.01
198	1	sell.v.01
199	1	disagreement.n.03
200	1	dispute.n.01
201	1	end.v.02
202	1	control.v.01
203	1	judgment.n.01
204	1	ability.n.02
205	1	attention.n.05
206	1	concentration.n.05
207	1	assets.n.01
208	1	sum.n.01
209	1	gain.n.04
210	1	financial_gain.n.01
211	1	income.n.01
212	1	control.n.05
213	1	dimensionality.n.01
214	1	property.n.01
215	1	power.n.01
216	1	influence.n.01
217	1	fabric.n.01
218	1	intellectual.n.01
219	1	scholar.n.01
220	1	believe.v.01
221	1	request.n.02
222	1	questioning.n.01
223	1	express.v.02
224	1	consideration.n.01
225	1	deliberation.n.02
226	1	think.v.01
227	1	ceremony.n.03
228	1	complex_number.n.01
229	1	real_number.n.01
230	1	rational_number.n.01
231	1	fraction.n.03
232	1	common_fraction.n.01
233	1	linguistic_relation.n.01
234	1	grammatical_relation.n.01
235	1	mood.n.03
236	1	evidence.n.02
237	1	motion.n.06
238	1	maneuver.n.03
239	1	stroke.n.01
240	1	tennis_stroke.n.01
241	1	return.n.11
242	1	expectation.n.01
243	1	psychological_state.n.01
244	1	sensitivity.n.01
245	1	damage.v.01
246	1	pathology.n.02
247	1	nakedness.n.01
248	1	open.v.02
249	1	elasticity.n.01
250	1	worth.n.02
251	1	value.n.02
252	1	travel.v.01
253	1	experiment.n.02
254	1	natural_phenomenon.n.01
255	1	physical_phenomenon.n.01
256	1	symptom.n.01
257	1	feeling.n.01
258	1	sensitivity.n.03
259	1	tissue.n.01
260	1	animal_tissue.n.01
261	1	connective_tissue.n.01
262	1	examination.n.01
263	1	practice.n.05
264	1	natural_process.n.01
265	1	chemical_process.n.01
266	1	change_magnitude.v.01
267	1	chordate.n.01
268	1	vertebrate.n.01
269	1	mammal.n.01
270	1	placental.n.01
271	1	ungulate.n.01
272	1	odd-toed_ungulate.n.01
273	1	equine.n.01
274	1	horse.n.01
275	1	male_horse.n.01
276	1	male.n.01
277	1	natural_object.n.01
278	1	speculate.v.02
279	1	placement.n.03
280	1	declare.v.01
281	1	promise.v.01
282	1	contract.v.01
283	1	peer.n.01
284	1	associate.n.01
285	1	line.n.11
286	1	path.n.03
287	1	extent.n.02
288	1	kill.v.01
289	1	punish.v.01
290	1	abstraction.n.01
291	1	right.n.01
292	1	matter.n.03
293	1	chemical.n.01
294	1	fertilizer.n.01
295	1	keep.v.01
296	1	continue.v.03
297	1	equipment.n.01
298	1	labor.n.02
299	1	effort.n.02
