#FILE:learned-cj32
#Vertices 674
#Arcs 593
#MaxPath 13
#LeafN 357
Rank	Count	Synset
0	8	person.n.01
1	7	communication.n.02
2	7	make.v.03
3	7	act.n.02
4	7	activity.n.01
5	6	abstraction.n.06
6	6	relation.n.01
7	5	cognition.n.01
8	5	physical_entity.n.01
9	5	attribute.n.02
10	5	happening.n.01
11	5	measure.n.02
12	4	artifact.n.01
13	4	language_unit.n.01
14	4	event.n.01
15	4	change.n.03
16	4	change.v.02
17	4	state.n.02
18	4	condition.n.01
19	4	change.v.01
20	4	location.n.01
21	4	higher_cognitive_process.n.01
22	4	think.v.03
23	3	process.n.06
24	3	object.n.01
25	3	whole.n.02
26	3	creation.n.02
27	3	message.n.02
28	3	group.n.01
29	3	action.n.01
30	3	substance.n.01
31	3	property.n.02
32	3	digit.n.01
33	3	written_communication.n.01
34	3	statement.n.01
35	3	information.n.02
36	3	content.n.05
37	3	idea.n.01
38	3	quality.n.01
39	3	act.v.01
40	3	keep.v.03
41	3	time_period.n.01
42	3	work.n.01
43	3	elaborate.v.01
44	2	entity.n.01
45	2	psychological_feature.n.01
46	2	ability.n.02
47	2	chemical_process.n.01
48	2	possession.n.02
49	2	sum.n.01
50	2	product.n.02
51	2	publication.n.01
52	2	wordbook.n.01
53	2	arrangement.n.02
54	2	part.n.01
55	2	morpheme.n.01
56	2	affix.n.01
57	2	structure.n.01
58	2	establishment.n.04
59	2	magnitude.n.01
60	2	disease.n.01
61	2	creation.n.01
62	2	number.n.02
63	2	integer.n.01
64	2	writing.n.02
65	2	record.n.01
66	2	written_record.n.01
67	2	change_magnitude.v.01
68	2	fact.n.01
69	2	plan_of_action.n.01
70	2	status.n.01
71	2	rank.n.02
72	2	group_action.n.01
73	2	social_control.n.01
74	2	thing.n.12
75	2	be.v.01
76	2	series.n.01
77	2	inform.v.01
78	2	tell.v.02
79	2	repeat.v.01
80	2	grouping.n.02
81	2	instrumentality.n.03
82	2	device.n.01
83	2	writing.n.04
84	2	give.v.03
85	2	designate.v.01
86	2	investigation.n.02
87	2	equal.v.01
88	2	region.n.03
89	2	reason.v.03
90	2	evaluate.v.02
91	2	include.v.01
92	2	concept.n.01
93	2	part.n.02
94	2	appearance.n.01
95	2	speech_act.n.01
96	2	motion.n.06
97	2	change.n.01
98	1	know-how.n.01
99	1	method.n.01
100	1	natural_process.n.01
101	1	chemical_reaction.n.01
102	1	assets.n.01
103	1	work.n.02
104	1	book.n.01
105	1	reference_book.n.01
106	1	information.n.01
107	1	express.v.02
108	1	state.v.01
109	1	declare.v.01
110	1	database.n.01
111	1	list.n.01
112	1	array.n.01
113	1	table.n.01
114	1	bound_morpheme.n.01
115	1	word.n.01
116	1	form.n.01
117	1	ending.n.01
118	1	change_of_magnitude.n.01
119	1	place_of_business.n.01
120	1	mercantile_establishment.n.01
121	1	matter.n.03
122	1	material.n.01
123	1	discharge.n.03
124	1	exudate.n.01
125	1	gum.n.03
126	1	know.v.01
127	1	modify.v.01
128	1	language.n.01
129	1	causal_agent.n.01
130	1	native.n.01
131	1	living_thing.n.01
132	1	organism.n.01
133	1	natural_language.n.01
134	1	indo-european.n.02
135	1	germanic.n.01
136	1	west_germanic.n.01
137	1	physical_condition.n.01
138	1	pathological_state.n.01
139	1	ill_health.n.01
140	1	illness.n.01
141	1	autoimmune_disease.n.01
142	1	skin_disease.n.01
143	1	lupus.n.01
144	1	creating_by_mental_acts.n.01
145	1	conceptualization.n.01
146	1	definite_quantity.n.01
147	1	matter.n.06
148	1	phenomenon.n.01
149	1	natural_phenomenon.n.01
150	1	physical_phenomenon.n.01
151	1	atmospheric_phenomenon.n.01
152	1	weather.n.01
153	1	open.v.02
154	1	message.n.01
155	1	mail.n.01
156	1	first_class.n.02
157	1	indication.n.01
158	1	evidence.n.02
159	1	get.v.01
160	1	increase.v.01
161	1	add.v.01
162	1	compound.v.02
163	1	plan.n.01
164	1	end.v.02
165	1	complete.v.01
166	1	cause.v.01
167	1	effect.v.01
168	1	first.n.01
169	1	power.n.01
170	1	position.n.07
171	1	enforcement.n.01
172	1	second.n.05
173	1	control.n.05
174	1	possession.n.01
175	1	retention.n.01
176	1	use.n.01
177	1	mixture.n.01
178	1	difficulty.n.03
179	1	necessity.n.02
180	1	ordering.n.01
181	1	creativity.n.01
182	1	imagination.n.01
183	1	imaginary_being.n.01
184	1	travel.v.01
185	1	case.n.01
186	1	decide.v.01
187	1	interact.v.01
188	1	communicate.v.02
189	1	implementation.n.02
190	1	play.n.03
191	1	football_play.n.01
192	1	collection.n.04
193	1	machine.n.01
194	1	orthography.n.01
195	1	transfer.v.05
196	1	have.v.01
197	1	store.v.01
198	1	transferred_property.n.01
199	1	outgo.n.01
200	1	cost.n.01
201	1	payment.n.01
202	1	regular_payment.n.01
203	1	wage.n.01
204	1	lighter.n.02
205	1	connect.v.01
206	1	attach.v.01
207	1	label.v.01
208	1	fundamental_quantity.n.01
209	1	procedure.n.01
210	1	discovery.n.01
211	1	creating_from_raw_materials.n.01
212	1	psychological_state.n.01
213	1	cognitive_state.n.01
214	1	curiosity.n.01
215	1	interest.n.01
216	1	concern.n.01
217	1	matter.n.01
218	1	process.n.02
219	1	knowing.n.01
220	1	awareness.n.01
221	1	foundation.n.01
222	1	match.v.01
223	1	change_integrity.v.01
224	1	geographical_area.n.01
225	1	environment.n.02
226	1	explain.v.01
227	1	clarify.v.01
228	1	transaction.n.01
229	1	processing.n.01
230	1	data_processing.n.01
231	1	operation.n.04
232	1	physical_property.n.01
233	1	elasticity.n.01
234	1	representation.n.02
235	1	set_forth.v.01
236	1	exist.v.01
237	1	way.n.06
238	1	stairway.n.01
239	1	distribution.n.03
240	1	shape.n.02
241	1	amorphous_shape.n.01
242	1	space.n.02
243	1	compartment.n.01
244	1	substitution.n.02
245	1	appoint.v.02
246	1	choice.n.02
247	1	decision.n.01
248	1	move.n.01
249	1	maneuver.n.04
250	1	representation.n.01
251	1	region.n.01
252	1	chemical_element.n.01
253	1	metallic_element.n.01
254	1	deny.v.04
255	1	withhold.v.01
256	1	determine.v.03
257	1	identify.v.01
258	1	distinguish.v.01
259	1	discriminate.v.02
260	1	linguistic_process.n.02
261	1	coding_system.n.01
262	1	code.n.03
263	1	social_group.n.01
264	1	movement.n.04
265	1	political_movement.n.01
266	1	terrorist_organization.n.01
267	1	amount.n.02
268	1	create_verbally.v.01
269	1	save.v.03
270	1	rescue.v.01
271	1	district.n.01
272	1	administrative_district.n.01
273	1	country.n.02
274	1	north_american_country.n.01
275	1	expect.v.01
276	1	perceive.v.01
277	1	spy.v.03
278	1	examination.n.01
279	1	complex_number.n.01
280	1	real_number.n.01
281	1	rational_number.n.01
282	1	fraction.n.03
283	1	common_fraction.n.01
284	1	decision_making.n.01
285	1	option.n.02
286	1	possibility.n.04
287	1	mathematical_statement.n.01
288	1	knowledge_domain.n.01
289	1	discipline.n.01
290	1	engineering.n.02
291	1	asset.n.01
292	1	advantage.n.01
293	1	meet.v.05
294	1	day.n.04
295	1	increase.v.02
296	1	change_state.v.01
297	1	time_unit.n.01
298	1	disapprove.v.02
299	1	object.v.01
