#FILE:learned-cj44
#Vertices 893
#Arcs 799
#MaxPath 15
#LeafN 471
Rank	Count	Synset
0	19	person.n.01
1	10	state.n.02
2	8	message.n.02
3	7	attribute.n.02
4	7	act.n.02
5	7	artifact.n.01
6	6	abstraction.n.06
7	6	cognition.n.01
8	6	concept.n.01
9	6	communication.n.02
10	6	activity.n.01
11	6	happening.n.01
12	6	property.n.02
13	5	content.n.05
14	5	physical_entity.n.01
15	5	change.n.03
16	5	relation.n.01
17	5	group_action.n.01
18	5	group.n.01
19	5	organization.n.01
20	5	statement.n.01
21	4	information.n.02
22	4	event.n.01
23	4	possession.n.02
24	4	writing.n.02
25	4	object.n.01
26	4	evaluate.v.02
27	4	be.v.01
28	4	quality.n.01
29	4	legal_document.n.01
30	4	feeling.n.01
31	3	measure.n.02
32	3	act.v.01
33	3	communicate.v.02
34	3	inform.v.01
35	3	psychological_feature.n.01
36	3	decrease.n.04
37	3	payment.n.01
38	3	social_control.n.01
39	3	think.v.03
40	3	thing.n.12
41	3	assets.n.01
42	3	amount.n.02
43	3	part.n.01
44	3	belief.n.01
45	3	matter.n.03
46	3	declare.v.01
47	3	business.n.01
48	3	document.n.01
49	3	condition.n.01
50	3	tell.v.02
51	3	commerce.n.01
52	3	make.v.03
53	3	people.n.01
54	3	choice.n.02
55	2	entity.n.01
56	2	definite_quantity.n.01
57	2	integer.n.01
58	2	digit.n.01
59	2	interact.v.01
60	2	being.n.01
61	2	process.n.06
62	2	phenomenon.n.01
63	2	natural_phenomenon.n.01
64	2	action.n.01
65	2	change_of_magnitude.n.01
66	2	transferred_property.n.01
67	2	cost.n.01
68	2	written_communication.n.01
69	2	financial_loss.n.01
70	2	traveler.n.01
71	2	whole.n.02
72	2	organism.n.01
73	2	management.n.01
74	2	appoint.v.02
75	2	sum.n.01
76	2	income.n.01
77	2	creation.n.02
78	2	control.n.05
79	2	social_group.n.01
80	2	give.v.03
81	2	process.n.02
82	2	basic_cognitive_process.n.01
83	2	status.n.01
84	2	fact.n.01
85	2	affirm.v.03
86	2	thinking.n.01
87	2	assembly.n.04
88	2	cognitive_state.n.01
89	2	location.n.01
90	2	region.n.03
91	2	work.n.01
92	2	duty.n.02
93	2	change_of_state.n.01
94	2	move.v.02
95	2	request.v.02
96	2	covering.n.02
97	2	time_period.n.01
98	2	contest.n.01
99	2	accept.v.01
100	2	collection.n.01
101	2	change.v.02
102	2	structure.n.01
103	2	worker.n.01
104	2	skilled_worker.n.01
105	2	serviceman.n.01
106	2	transaction.n.01
107	2	time.n.05
108	2	plant.n.01
109	2	rank.n.02
110	2	relative.n.01
111	2	temporal_arrangement.n.01
112	2	due_process.n.01
113	2	language_unit.n.01
114	2	unit_of_measurement.n.01
115	2	microorganism.n.01
116	2	change.v.01
117	2	monetary_unit.n.01
118	2	quantity.n.03
119	2	instrumentality.n.03
120	1	number.n.02
121	1	animation.n.01
122	1	idea.n.01
123	1	abstraction.n.01
124	1	right.n.01
125	1	agree.v.01
126	1	arrange.v.02
127	1	settle.v.14
128	1	pay.v.11
129	1	pay_up.v.01
130	1	liquidate.v.02
131	1	physical_phenomenon.n.01
132	1	force.n.02
133	1	attraction.n.01
134	1	outgo.n.01
135	1	auditory_communication.n.01
136	1	music.n.01
137	1	expense.n.01
138	1	loss.n.01
139	1	depreciation.n.02
140	1	write-off.n.01
141	1	non-cash_expense.n.01
142	1	duty.n.01
143	1	causal_agent.n.01
144	1	mover.n.03
145	1	transferer.n.01
146	1	living_thing.n.01
147	1	expect.v.01
148	1	administration.n.01
149	1	organization.n.04
150	1	wrongdoing.n.02
151	1	transgression.n.01
152	1	crime.n.01
153	1	felony.n.01
154	1	keep.v.01
155	1	continue.v.03
156	1	religious_person.n.01
157	1	religious.n.01
158	1	superior.n.02
159	1	perceive.v.01
160	1	spy.v.03
161	1	movement.n.11
162	1	transportation.n.02
163	1	ability.n.02
164	1	know-how.n.01
165	1	body_of_water.n.01
166	1	waterway.n.01
167	1	juncture.n.01
168	1	crisis.n.02
169	1	delegate.v.02
170	1	gain.n.04
171	1	financial_gain.n.01
172	1	net_income.n.01
173	1	expressive_style.n.01
174	1	writing_style.n.01
175	1	prose.n.01
176	1	nonfiction.n.01
177	1	article.n.01
178	1	news_article.n.01
179	1	piece.n.06
180	1	possession.n.01
181	1	institution.n.01
182	1	magnitude.n.01
183	1	quantity.n.02
184	1	abundance.n.01
185	1	overabundance.n.02
186	1	liabilities.n.01
187	1	charge.n.08
188	1	levy.n.01
189	1	acknowledgment.n.03
190	1	information.n.01
191	1	database.n.01
192	1	list.n.01
193	1	mean.v.03
194	1	denote.v.02
195	1	name.v.02
196	1	enumerate.v.01
197	1	transfer.v.05
198	1	foundation.n.01
199	1	discrimination.n.02
200	1	expectation.n.01
201	1	detail.n.01
202	1	substance.n.07
203	1	food.n.01
204	1	think.v.01
205	1	attitude.n.01
206	1	orientation.n.02
207	1	express.v.02
208	1	state.v.01
209	1	enterprise.n.02
210	1	firm.n.01
211	1	degree.n.02
212	1	increase.n.05
213	1	expansion.n.01
214	1	misstatement.n.01
215	1	error.n.07
216	1	unit.n.03
217	1	administrative_unit.n.01
218	1	confirm.v.02
219	1	innocence.n.03
220	1	higher_cognitive_process.n.01
221	1	reasoning.n.01
222	1	inference.n.01
223	1	act.n.01
224	1	claim.v.01
225	1	inflict.v.01
226	1	representation.n.01
227	1	creation.n.01
228	1	creating_from_raw_materials.n.01
229	1	goal.n.01
230	1	gathering.n.01
231	1	legislature.n.01
232	1	impart.v.01
233	1	convey.v.01
234	1	psychological_state.n.01
235	1	curiosity.n.01
236	1	interest.n.01
237	1	concern.n.01
238	1	matter.n.01
239	1	refer.v.02
240	1	declaration.n.01
241	1	assertion.n.01
242	1	strength.n.01
243	1	opposition.n.02
244	1	proposition.n.01
245	1	postulate.n.01
246	1	premise.n.01
247	1	condition.n.02
248	1	join.v.01
249	1	district.n.01
250	1	administrative_district.n.01
251	1	nonbeing.n.01
252	1	nonexistence.n.01
253	1	polity.n.02
254	1	writ.n.01
255	1	publicize.v.01
256	1	improvement.n.02
257	1	inattention.n.01
258	1	disregard.n.01
259	1	omission.n.04
260	1	transfer.v.02
261	1	convey.v.03
262	1	communicate.v.01
263	1	request.v.01
264	1	ask.v.02
265	1	order.v.01
266	1	command.v.02
267	1	commodity.n.01
268	1	consumer_goods.n.01
269	1	clothing.n.01
270	1	garment.n.01
271	1	acquiring.n.01
272	1	fundamental_quantity.n.01
273	1	day.n.04
274	1	social_event.n.01
275	1	athletic_contest.n.01
276	1	change_of_integrity.n.01
277	1	combination.n.07
278	1	consolidation.n.02
279	1	union.n.09
280	1	combining.n.01
281	1	strip.n.02
282	1	geological_formation.n.01
283	1	shore.n.01
284	1	seashore.n.01
285	1	fluid.n.02
286	1	gas.n.02
287	1	arrangement.n.02
288	1	formation.n.01
289	1	carrier.n.05
290	1	line.n.23
291	1	acquirer.n.01
292	1	recipient.n.01
293	1	communicator.n.01
294	1	writer.n.01
295	1	travel.v.01
296	1	part.n.02
297	1	component.n.03
298	1	shame.n.01
299	1	cognitive_factor.n.01
