#FILE:learned-cj08
#Vertices 1122
#Arcs 991
#MaxPath 14
#LeafN 626
Rank	Count	Synset
0	13	activity.n.01
1	9	act.n.02
2	9	artifact.n.01
3	9	person.n.01
4	8	quality.n.01
5	8	condition.n.01
6	8	instrumentality.n.03
7	8	happening.n.01
8	8	property.n.02
9	8	communication.n.02
10	7	group.n.01
11	7	time_period.n.01
12	6	abstraction.n.06
13	6	measure.n.02
14	6	change.v.01
15	6	relation.n.01
16	6	make.v.03
17	6	large_integer.n.01
18	5	cognition.n.01
19	5	content.n.05
20	5	physical_entity.n.01
21	5	attribute.n.02
22	5	state.n.02
23	5	concept.n.01
24	5	indefinite_quantity.n.01
25	5	body_part.n.01
26	5	digit.n.01
27	5	unit_of_measurement.n.01
28	4	event.n.01
29	4	group_action.n.01
30	4	object.n.01
31	4	whole.n.02
32	4	organism.n.01
33	4	process.n.06
34	4	organization.n.01
35	4	change.n.03
36	4	be.v.01
37	4	matter.n.03
38	4	evaluate.v.02
39	4	thing.n.12
40	4	substance.n.01
41	4	material.n.01
42	4	location.n.01
43	4	organic_process.n.01
44	4	magnitude.n.01
45	4	structure.n.01
46	3	psychological_feature.n.01
47	3	causal_agent.n.01
48	3	adult.n.01
49	3	ill_health.n.01
50	3	action.n.01
51	3	change_of_state.n.01
52	3	device.n.01
53	3	substance.n.07
54	3	worker.n.01
55	3	unit.n.03
56	3	region.n.03
57	3	administrative_district.n.01
58	3	physical_phenomenon.n.01
59	3	affect.v.01
60	3	message.n.02
61	3	organ.n.01
62	3	structure.n.04
63	3	change_of_location.n.01
64	3	medicine.n.02
65	3	act.v.01
66	3	arrangement.n.02
67	3	information.n.02
68	3	higher_cognitive_process.n.01
69	3	rank.n.02
70	3	vehicle.n.01
71	3	basic_cognitive_process.n.01
72	2	entity.n.01
73	2	military_action.n.01
74	2	microorganism.n.01
75	2	goal.n.01
76	2	natural_process.n.01
77	2	social_group.n.01
78	2	force.n.04
79	2	power.n.01
80	2	disease.n.01
81	2	work.n.01
82	2	investigation.n.02
83	2	fundamental_quantity.n.01
84	2	change.n.01
85	2	food.n.01
86	2	think.v.03
87	2	phenomenon.n.01
88	2	mixture.n.01
89	2	part.n.01
90	2	geographical_area.n.01
91	2	natural_phenomenon.n.01
92	2	signal.n.01
93	2	idea.n.01
94	2	large_indefinite_quantity.n.01
95	2	pathologic_process.n.01
96	2	social_control.n.01
97	2	possession.n.02
98	2	time.n.05
99	2	definite_quantity.n.01
100	2	number.n.02
101	2	integer.n.01
102	2	state.v.01
103	2	declare.v.01
104	2	end.v.02
105	2	movement.n.11
106	2	terrorist_organization.n.01
107	2	achiever.n.01
108	2	spread.v.01
109	2	worth.n.02
110	2	auditory_communication.n.01
111	2	attitude.n.01
112	2	tract.n.01
113	2	passage.n.07
114	2	cartilaginous_tube.n.01
115	2	linear_unit.n.01
116	2	metric_unit.n.01
117	2	physical_property.n.01
118	2	language_unit.n.01
119	2	assets.n.01
120	2	communicate.v.02
121	2	inform.v.01
122	2	elaborate.v.01
123	2	array.n.01
124	2	accept.v.01
125	2	quantity.n.03
126	2	actinic_radiation.n.01
127	2	duty.n.01
128	2	atmospheric_phenomenon.n.01
129	2	beginning.n.01
130	2	process.n.02
131	2	thinking.n.01
132	2	formation.n.01
133	2	building.n.01
134	2	place_of_business.n.01
135	2	conveyance.n.03
136	2	craft.n.02
137	2	vessel.n.02
138	2	decide.v.01
139	2	metallic_element.n.01
140	2	chemical.n.01
141	2	support.v.01
142	2	position.n.07
143	2	placement.n.01
144	2	visual_communication.n.01
145	2	get.v.01
146	2	perceive.v.01
147	2	line.n.11
148	2	polygon.n.01
149	2	change.v.02
150	2	point.n.02
151	2	control.v.01
152	2	manage.v.02
153	2	eubacteria.n.01
154	2	monetary_unit.n.01
155	2	letter.n.02
156	2	problem_solving.n.02
157	2	volume_unit.n.01
158	2	horizontal_surface.n.01
159	2	written_record.n.01
160	2	collection.n.01
161	2	geographic_point.n.01
162	2	written_communication.n.01
163	2	hypothesis.n.02
164	2	zoonosis.n.01
165	2	external_body_part.n.01
166	2	extremity.n.05
167	2	infectious_disease.n.01
168	2	kind.n.01
169	1	war.n.01
170	1	use.n.01
171	1	experience.n.02
172	1	living_thing.n.01
173	1	commodity.n.01
174	1	unmake.v.01
175	1	destroy.v.01
176	1	chemical_process.n.01
177	1	chemical_reaction.n.01
178	1	male.n.02
179	1	being.n.01
180	1	possibility.n.02
181	1	physical_condition.n.01
182	1	pathological_state.n.01
183	1	illness.n.01
184	1	improvement.n.02
185	1	prove.v.01
186	1	production.n.01
187	1	instrument.n.01
188	1	weapon.n.01
189	1	calendar_month.n.01
190	1	gregorian_calendar_month.n.01
191	1	indispose.v.03
192	1	hurt.v.02
193	1	transaction.n.01
194	1	commerce.n.01
195	1	commercial_enterprise.n.02
196	1	industry.n.02
197	1	production.n.07
198	1	output.n.02
199	1	servant.n.01
200	1	animal.n.01
201	1	think.v.01
202	1	skilled_worker.n.01
203	1	serviceman.n.01
204	1	military_officer.n.01
205	1	commissioned_officer.n.01
206	1	commissioned_military_officer.n.01
207	1	motivation.n.01
208	1	rational_motive.n.01
209	1	care.n.01
210	1	day.n.04
211	1	building_material.n.01
212	1	covering_material.n.01
213	1	plaster.n.01
214	1	stucco.n.01
215	1	conflict.n.01
216	1	fight.n.02
217	1	discharge.n.03
218	1	exudate.n.01
219	1	gum.n.03
220	1	military_unit.n.01
221	1	operation.n.05
222	1	attack.n.01
223	1	trouble.n.03
224	1	noise.n.03
225	1	people.n.01
226	1	area.n.01
227	1	size.n.02
228	1	district.n.01
229	1	municipality.n.01
230	1	urban_area.n.01
231	1	cloud.n.01
232	1	indicator.n.02
233	1	reference_point.n.01
234	1	language.n.01
235	1	artificial_language.n.01
236	1	programming_language.n.01
237	1	refer.v.02
238	1	behavior.n.01
239	1	examination.n.01
240	1	property.n.01
241	1	time_of_life.n.01
242	1	ability.n.02
243	1	know-how.n.01
244	1	method.n.01
245	1	create.v.02
246	1	weakness.n.03
247	1	vulnerability.n.02
248	1	aerosol.n.01
249	1	include.v.01
250	1	express.v.02
251	1	promise.v.01
252	1	contract.v.01
253	1	property.n.04
254	1	information.n.01
255	1	choice.n.02
256	1	complete.v.01
257	1	cause.v.01
258	1	effect.v.01
259	1	insertion.n.02
260	1	fluid.n.01
261	1	treat.v.03
262	1	medicate.v.02
263	1	drug.v.01
264	1	movement.n.04
265	1	political_movement.n.01
266	1	metabolism.n.02
267	1	discharge.v.02
268	1	scatter.v.03
269	1	value.n.02
270	1	show.v.04
271	1	speech.n.02
272	1	saying.n.01
273	1	furnishing.n.02
274	1	furniture.n.01
275	1	bedroom_furniture.n.01
276	1	bed.n.01
277	1	berth.n.03
278	1	part.n.03
279	1	tissue.n.01
280	1	animal_tissue.n.01
281	1	connective_tissue.n.01
282	1	bone.n.01
283	1	sense_organ.n.01
284	1	chemoreceptor.n.01
285	1	organelle.n.01
286	1	duct.n.01
287	1	subject.v.01
288	1	medium.n.01
289	1	print_media.n.01
290	1	press.n.02
291	1	newspaper.n.01
292	1	extent.n.02
293	1	metric_linear_unit.n.01
294	1	dimension.n.01
295	1	length.n.01
296	1	plan.n.01
297	1	plan_of_action.n.01
298	1	play.n.03
299	1	football_play.n.01
