#FILE:learned-cj10
#Vertices 1189
#Arcs 1063
#MaxPath 19
#LeafN 642
Rank	Count	Synset
0	25	person.n.01
1	12	artifact.n.01
2	10	time_period.n.01
3	9	state.n.02
4	8	measure.n.02
5	8	change.v.02
6	8	property.n.02
7	7	object.n.01
8	7	act.n.02
9	7	activity.n.01
10	6	animal.n.01
11	6	abstraction.n.06
12	6	tract.n.01
13	6	natural_object.n.01
14	6	instrumentality.n.03
15	6	structure.n.01
16	5	physical_entity.n.01
17	5	organism.n.01
18	5	bee.n.01
19	5	location.n.01
20	5	attribute.n.02
21	5	gregorian_calendar_month.n.01
22	5	geographical_area.n.01
23	5	collection.n.01
24	5	material.n.01
25	5	cognition.n.01
26	5	relative.n.01
27	5	indefinite_quantity.n.01
28	5	quality.n.01
29	5	change.v.01
30	4	insect.n.01
31	4	region.n.03
32	4	administrative_district.n.01
33	4	condition.n.01
34	4	matter.n.03
35	4	substance.n.01
36	4	relation.n.01
37	4	digit.n.01
38	4	event.n.01
39	4	group.n.01
40	4	season.n.02
41	4	be.v.01
42	4	social_group.n.01
43	4	unit.n.03
44	4	organic_process.n.01
45	4	reproductive_structure.n.01
46	4	make.v.03
47	4	food.n.01
48	4	large_integer.n.01
49	4	happening.n.01
50	3	whole.n.02
51	3	physical_condition.n.01
52	3	action.n.01
53	3	change.n.03
54	3	communication.n.02
55	3	possession.n.02
56	3	thing.n.12
57	3	body_part.n.01
58	3	feeling.n.01
59	3	information.n.02
60	3	connect.v.01
61	3	process.n.06
62	3	city.n.01
63	3	higher_cognitive_process.n.01
64	3	gathering.n.01
65	3	plant_organ.n.01
66	3	chromatic_color.n.01
67	3	vascular_plant.n.01
68	3	point.n.02
69	3	writing.n.02
70	3	concept.n.01
71	3	message.n.02
72	3	vertebrate.n.01
73	3	foodstuff.n.02
74	3	skilled_worker.n.01
75	3	group_action.n.01
76	3	arthropod_genus.n.01
77	3	inhabitant.n.01
78	3	space.n.02
79	3	container.n.01
80	3	think.v.03
81	2	entity.n.01
82	2	living_thing.n.01
83	2	fundamental_quantity.n.01
84	2	liquid_body_substance.n.01
85	2	part.n.01
86	2	definite_quantity.n.01
87	2	integer.n.01
88	2	disease.n.01
89	2	psychological_feature.n.01
90	2	music.n.01
91	2	song.n.01
92	2	causal_agent.n.01
93	2	area.n.01
94	2	seat.n.05
95	2	assets.n.01
96	2	emotion.n.01
97	2	covering.n.02
98	2	excavation.n.03
99	2	time.n.05
100	2	change_state.v.01
101	2	accomplishment.n.01
102	2	phenomenon.n.01
103	2	natural_phenomenon.n.01
104	2	travel.v.01
105	2	unfortunate.n.01
106	2	victim.n.01
107	2	organization.n.01
108	2	municipality.n.01
109	2	time_unit.n.01
110	2	end.n.02
111	2	situation.n.01
112	2	country.n.02
113	2	process.n.02
114	2	edible_fruit.n.01
115	2	food.n.02
116	2	color.n.01
117	2	biological_group.n.01
118	2	taxonomic_group.n.01
119	2	genus.n.02
120	2	body_of_water.n.01
121	2	advantage.n.01
122	2	tree.n.01
123	2	organ.n.01
124	2	section.n.01
125	2	content.n.05
126	2	kind.n.01
127	2	magnitude.n.01
128	2	move.v.02
129	2	relative_quantity.n.01
130	2	status.n.01
131	2	statement.n.01
132	2	placental.n.01
133	2	shape.n.02
134	2	substance.n.07
135	2	traveler.n.01
136	2	thinking.n.01
137	2	basic_cognitive_process.n.01
138	2	transaction.n.01
139	2	language_unit.n.01
140	2	perceive.v.01
141	2	device.n.01
142	2	creation.n.02
143	2	writer.n.01
144	2	bodily_process.n.01
145	2	consumption.n.01
146	2	better.v.02
147	2	bird.n.01
148	2	diversion.n.01
149	2	beginning.n.01
150	2	geographic_point.n.01
151	2	natural_depression.n.01
152	2	hole.n.05
153	2	grow.v.02
154	2	implement.n.01
155	2	parturition.n.01
156	2	nutriment.n.01
157	2	act.v.01
158	2	appearance.n.01
159	2	people.n.01
160	2	being.n.01
161	2	past.n.01
162	2	change_of_state.n.01
163	2	interact.v.01
164	2	inform.v.01
165	2	cost.n.01
166	2	unwelcome_person.n.01
167	2	fish.n.01
168	2	legal_document.n.01
169	2	time_interval.n.01
170	2	speech_act.n.01
171	2	commercial_enterprise.n.02
172	2	land.n.04
173	2	region.n.01
174	2	extremity.n.04
175	2	capital.n.03
176	2	american_state.n.01
177	2	tell.v.02
178	2	administrative_unit.n.01
179	2	compound.n.02
180	2	inclination.n.01
181	2	fluid.n.02
182	1	invertebrate.n.01
183	1	arthropod.n.01
184	1	hymenopterous_insect.n.01
185	1	lie.v.02
186	1	recumb.v.01
187	1	rest.v.05
188	1	sleep.v.01
189	1	district.n.01
190	1	state.n.01
191	1	calendar_month.n.01
192	1	body_substance.n.01
193	1	number.n.02
194	1	pathological_state.n.01
195	1	ill_health.n.01
196	1	illness.n.01
197	1	communicable_disease.n.01
198	1	respiratory_disease.n.01
199	1	change_of_direction.n.01
200	1	change_of_course.n.01
201	1	land.n.02
202	1	plot.n.02
203	1	auditory_communication.n.01
204	1	musical_composition.n.01
205	1	dirge.n.01
206	1	center.n.01
207	1	resource.n.01
208	1	implementation.n.02
209	1	means.n.01
210	1	part.n.03
211	1	external_body_part.n.01
212	1	extremity.n.05
213	1	vertebrate_foot.n.01
214	1	touch.v.01
215	1	hate.n.01
216	1	malevolence.n.01
217	1	commodity.n.01
218	1	consumer_goods.n.01
219	1	clothing.n.01
220	1	nonaccomplishment.n.01
221	1	mistake.n.01
222	1	agglomeration.n.01
223	1	earth.n.02
224	1	necessity.n.02
225	1	evidence.n.01
226	1	symptom.n.01
227	1	syndrome.n.02
228	1	medium.n.01
229	1	telecommunication.n.01
230	1	telephone.n.02
231	1	borough.n.01
232	1	join.v.04
233	1	social_event.n.01
234	1	contest.n.01
235	1	ancestor.n.01
236	1	progenitor.n.01
237	1	genitor.n.01
238	1	parent.n.01
239	1	domestic_partner.n.01
240	1	spouse.n.01
241	1	kinsman.n.01
242	1	male_sibling.n.01
243	1	kinswoman.n.01
244	1	female_sibling.n.01
245	1	physical_phenomenon.n.01
246	1	atmospheric_phenomenon.n.01
247	1	weather.n.01
248	1	day.n.04
249	1	block.n.01
250	1	cube.n.05
251	1	military_unit.n.01
252	1	appear.v.02
253	1	urban_area.n.01
254	1	physical_property.n.01
255	1	point.n.06
256	1	large_indefinite_quantity.n.01
257	1	north_american_country.n.01
258	1	knowing.n.01
259	1	understanding.n.01
260	1	insight.n.03
261	1	pair.n.03
262	1	growth.n.01
263	1	plant_part.n.01
264	1	fruit.n.01
265	1	berry.n.01
266	1	solid.n.01
267	1	produce.n.01
268	1	visual_property.n.01
269	1	plant_genus.n.01
270	1	ocean.n.01
271	1	asset.n.01
272	1	plant.n.02
273	1	woody_plant.n.01
274	1	angiospermous_tree.n.01
275	1	fruit_tree.n.01
276	1	plum.n.01
277	1	wild_plum.n.01
278	1	reproductive_organ.n.01
279	1	genitalia.n.01
280	1	female_genitalia.n.01
281	1	flower.n.02
282	1	inflorescence.n.02
283	1	topographic_point.n.01
284	1	size.n.02
285	1	book.n.10
286	1	written_communication.n.01
287	1	join.v.02
288	1	idea.n.01
289	1	category.n.02
290	1	space.n.03
291	1	cause_to_be_perceived.v.01
292	1	sound.v.02
293	1	constitute.v.01
294	1	amount.n.02
295	1	number.n.01
296	1	spermatophyte.n.01
297	1	angiosperm.n.01
298	1	put.v.01
299	1	set.n.01
