#FILE:learned-cj28
#Vertices 843
#Arcs 729
#MaxPath 15
#LeafN 467
Rank	Count	Synset
0	10	state.n.02
1	9	person.n.01
2	8	cognition.n.01
3	7	attribute.n.02
4	7	act.n.02
5	7	activity.n.01
6	7	content.n.05
7	6	abstraction.n.06
8	6	quality.n.01
9	6	inform.v.01
10	6	feeling.n.01
11	6	happening.n.01
12	6	condition.n.01
13	6	property.n.02
14	5	physical_entity.n.01
15	5	relation.n.01
16	5	evaluate.v.02
17	5	measure.n.02
18	5	digit.n.01
19	5	communication.n.02
20	5	concept.n.01
21	5	act.v.01
22	5	change.v.01
23	5	large_integer.n.01
24	5	be.v.01
25	5	group_action.n.01
26	4	event.n.01
27	4	message.n.02
28	4	object.n.01
29	4	whole.n.02
30	4	process.n.06
31	4	artifact.n.01
32	4	instrumentality.n.03
33	4	time_period.n.01
34	4	change.v.02
35	4	region.n.03
36	4	change.n.03
37	4	travel.v.01
38	3	matter.n.03
39	3	substance.n.01
40	3	think.v.03
41	3	group.n.01
42	3	psychological_feature.n.01
43	3	work.n.01
44	3	communicate.v.02
45	3	phenomenon.n.01
46	3	device.n.01
47	3	higher_cognitive_process.n.01
48	3	thinking.n.01
49	3	statement.n.01
50	3	status.n.01
51	3	worker.n.01
52	3	possession.n.02
53	3	representation.n.01
54	3	indefinite_quantity.n.01
55	2	entity.n.01
56	2	material.n.01
57	2	part.n.01
58	2	definite_quantity.n.01
59	2	number.n.02
60	2	integer.n.01
61	2	writing.n.02
62	2	document.n.01
63	2	speculate.v.02
64	2	causal_agent.n.01
65	2	organism.n.01
66	2	idea.n.01
67	2	emotion.n.01
68	2	action.n.01
69	2	being.n.01
70	2	feature.n.01
71	2	problem_solving.n.02
72	2	reasoning.n.01
73	2	beginning.n.01
74	2	power.n.01
75	2	ability.n.02
76	2	disease.n.01
77	2	psychological_state.n.01
78	2	word.n.01
79	2	modifier.n.01
80	2	adjective.n.01
81	2	adverb.n.02
82	2	investigation.n.02
83	2	goal.n.01
84	2	analyze.v.01
85	2	diversion.n.01
86	2	speech_act.n.01
87	2	rank.n.02
88	2	thing.n.12
89	2	change_of_location.n.01
90	2	change_state.v.01
91	2	state.v.01
92	2	bodily_process.n.01
93	2	tell.v.02
94	2	location.n.01
95	2	skilled_worker.n.01
96	2	serviceman.n.01
97	2	make.v.03
98	2	motivation.n.01
99	2	change_magnitude.v.01
100	2	information.n.02
101	2	option.n.02
102	2	substance.n.07
103	2	transfer.v.05
104	2	give.v.03
105	2	attempt.n.01
106	2	time.n.05
107	1	discharge.n.03
108	1	exudate.n.01
109	1	gum.n.03
110	1	accept.v.01
111	1	social_event.n.01
112	1	show.n.03
113	1	written_communication.n.01
114	1	legal_document.n.01
115	1	move.v.02
116	1	put.v.01
117	1	arrange.v.01
118	1	organize.v.04
119	1	education.n.02
120	1	reason.v.03
121	1	guess.v.02
122	1	equal.v.01
123	1	match.v.01
124	1	adult.n.01
125	1	living_thing.n.01
126	1	visual_communication.n.01
127	1	artwork.n.01
128	1	illustration.n.01
129	1	category.n.02
130	1	kind.n.01
131	1	interact.v.01
132	1	indicate.v.02
133	1	fear.n.01
134	1	timidity.n.01
135	1	diffidence.n.01
136	1	possibility.n.02
137	1	position.n.07
138	1	placement.n.01
139	1	alignment.n.02
140	1	perceive.v.01
141	1	people.n.01
142	1	consequence.n.01
143	1	line.n.18
144	1	restraint.n.06
145	1	fastener.n.02
146	1	part.n.02
147	1	property.n.04
148	1	information.n.01
149	1	database.n.01
150	1	list.n.01
151	1	hypothesis.n.02
152	1	assumption.n.02
153	1	measurement.n.01
154	1	mental_measurement.n.01
155	1	test.n.02
156	1	personality_test.n.01
157	1	projective_test.n.01
158	1	process.n.02
159	1	inquiry.n.01
160	1	experiment.n.02
161	1	origin.n.03
162	1	cause.n.01
163	1	unit_of_measurement.n.01
164	1	electromagnetic_unit.n.01
165	1	radioactivity_unit.n.01
166	1	chemical_element.n.01
167	1	fluid.n.02
168	1	gas.n.02
169	1	chemical.n.01
170	1	compound.n.02
171	1	oxide.n.01
172	1	monoxide.n.01
173	1	associate.v.01
174	1	safety.n.01
175	1	expect.v.01
176	1	worth.n.02
177	1	value.n.02
178	1	calculation.n.02
179	1	faculty.n.01
180	1	sense.n.03
181	1	sensitivity.n.01
182	1	determine.v.03
183	1	identify.v.01
184	1	physical_condition.n.01
185	1	pathological_state.n.01
186	1	ill_health.n.01
187	1	illness.n.01
188	1	autoimmune_disease.n.01
189	1	skin_disease.n.01
190	1	lupus.n.01
191	1	cognitive_state.n.01
192	1	certainty.n.01
193	1	proposition.n.01
194	1	postulate.n.01
195	1	get.v.01
196	1	obtain.v.01
197	1	electrical_device.n.01
198	1	use.v.01
199	1	language_unit.n.01
200	1	content_word.n.01
201	1	examination.n.01
202	1	scientist.n.01
203	1	research_worker.n.01
204	1	think_of.v.04
205	1	low_status.n.01
206	1	situation.n.01
207	1	environment.n.01
208	1	context.n.02
209	1	employee.n.01
210	1	stagehand.n.01
211	1	quantity.n.03
212	1	numerical_quantity.n.01
213	1	communication.n.01
214	1	transferred_property.n.01
215	1	outgo.n.01
216	1	cost.n.01
217	1	payment.n.01
218	1	regular_payment.n.01
219	1	wage.n.01
220	1	natural_process.n.01
221	1	chemical_process.n.01
222	1	physical_property.n.01
223	1	elasticity.n.01
224	1	fundamental_quantity.n.01
225	1	day.n.04
226	1	entertainment.n.01
227	1	show.n.01
228	1	denial.n.01
229	1	comfort.v.01
230	1	calm.v.01
231	1	second.n.05
232	1	assets.n.01
233	1	necessity.n.02
234	1	movement.n.03
235	1	translation.n.02
236	1	part.n.03
237	1	body_part.n.01
238	1	external_body_part.n.01
239	1	extremity.n.01
240	1	limb.n.01
241	1	express.v.02
242	1	condition.n.03
243	1	practice.n.05
244	1	organic_process.n.01
245	1	reaction.n.03
246	1	show.v.04
247	1	case.n.01
248	1	impart.v.01
249	1	convey.v.01
250	1	express.v.01
251	1	signal.n.01
252	1	symbol.n.01
253	1	written_symbol.n.01
254	1	character.n.08
255	1	letter.n.02
256	1	bad_person.n.01
257	1	wrongdoer.n.01
258	1	reprobate.n.01
259	1	belief.n.01
260	1	expectation.n.01
261	1	district.n.01
262	1	administrative_district.n.01
263	1	support.v.01
264	1	explain.v.01
265	1	susceptibility.n.01
266	1	matter.n.06
267	1	text.n.01
268	1	line.n.05
269	1	actor's_line.n.01
270	1	like.v.02
271	1	change_of_magnitude.n.01
272	1	decrease.n.04
273	1	shortening.n.02
274	1	emergence.n.01
275	1	nonaccomplishment.n.01
276	1	ending.n.04
277	1	natural_phenomenon.n.01
278	1	physical_phenomenon.n.01
279	1	multitude.n.03
280	1	rational_motive.n.01
281	1	astonishment.n.01
282	1	plant.n.02
283	1	vascular_plant.n.01
284	1	woody_plant.n.01
285	1	shrub.n.01
286	1	appearance.n.02
287	1	dislike.n.02
288	1	expectation.n.03
289	1	proposal.n.01
290	1	inference.n.01
291	1	need.n.01
292	1	lack.n.01
293	1	increase.v.01
294	1	decision_making.n.01
295	1	possibility.n.04
296	1	check.v.01
297	1	watch.v.02
298	1	communicator.n.01
299	1	articulator.n.01
