#FILE:learned-cj60
#Vertices 1336
#Arcs 1209
#MaxPath 17
#LeafN 718
Rank	Count	Synset
0	31	person.n.01
1	14	activity.n.01
2	13	artifact.n.01
3	10	structure.n.01
4	10	act.n.02
5	9	property.n.02
6	9	measure.n.02
7	8	instrumentality.n.03
8	8	state.n.02
9	8	happening.n.01
10	8	city.n.01
11	8	time_period.n.01
12	7	large_integer.n.01
13	6	abstraction.n.06
14	6	attribute.n.02
15	6	quality.n.01
16	6	cognition.n.01
17	6	feeling.n.01
18	6	change.n.03
19	5	physical_entity.n.01
20	5	building.n.01
21	5	group.n.01
22	5	condition.n.01
23	5	relation.n.01
24	5	businessperson.n.01
25	5	change.v.02
26	5	change.v.01
27	5	communication.n.02
28	5	message.n.02
29	5	body_of_water.n.01
30	4	object.n.01
31	4	whole.n.02
32	4	collection.n.01
33	4	social_group.n.01
34	4	make.v.03
35	4	location.n.01
36	4	content.n.05
37	4	possession.n.02
38	4	region.n.03
39	4	evaluate.v.02
40	4	event.n.01
41	4	action.n.01
42	4	substance.n.01
43	4	device.n.01
44	4	speech_act.n.01
45	4	thing.n.12
46	4	process.n.06
47	4	information.n.02
48	4	motion.n.06
49	4	selling.n.01
50	3	act.v.01
51	3	communicate.v.02
52	3	road.n.01
53	3	point.n.02
54	3	number.n.02
55	3	psychological_feature.n.01
56	3	idea.n.01
57	3	concept.n.01
58	3	district.n.01
59	3	unit_of_measurement.n.01
60	3	magnitude.n.01
61	3	organism.n.01
62	3	think.v.03
63	3	position.n.07
64	3	transferred_property.n.01
65	3	payment.n.01
66	3	administrative_district.n.01
67	3	organization.n.01
68	3	belief.n.01
69	3	basic_cognitive_process.n.01
70	3	propulsion.n.02
71	3	large_indefinite_quantity.n.01
72	3	matter.n.03
73	3	accomplishment.n.01
74	3	material.n.01
75	3	writing.n.02
76	3	boundary.n.01
77	3	geographic_point.n.01
78	3	animal.n.01
79	3	physical_phenomenon.n.01
80	3	assets.n.01
81	3	share.n.01
82	3	time.n.05
83	3	natural_process.n.01
84	3	group_action.n.01
85	3	transaction.n.01
86	3	scientist.n.01
87	3	covering.n.02
88	3	geological_formation.n.01
89	3	higher_cognitive_process.n.01
90	3	document.n.01
91	3	people.n.01
92	3	clothing.n.01
93	3	monetary_unit.n.01
94	2	interact.v.01
95	2	entity.n.01
96	2	terrorist_organization.n.01
97	2	ill_health.n.01
98	2	definite_quantity.n.01
99	2	integer.n.01
100	2	digit.n.01
101	2	disease.n.01
102	2	real_property.n.01
103	2	common_fraction.n.01
104	2	shape.n.02
105	2	polygon.n.01
106	2	area.n.01
107	2	causal_agent.n.01
108	2	capitalist.n.02
109	2	family.n.04
110	2	fundamental_quantity.n.01
111	2	building_material.n.01
112	2	get.v.01
113	2	placement.n.01
114	2	movement.n.03
115	2	cost.n.01
116	2	municipality.n.01
117	2	geographical_area.n.01
118	2	enterprise.n.02
119	2	business.n.01
120	2	aid.n.02
121	2	process.n.02
122	2	desire.v.01
123	2	part.n.01
124	2	move.v.02
125	2	express.v.02
126	2	auditory_communication.n.01
127	2	book.n.10
128	2	discriminate.v.02
129	2	region.n.01
130	2	increase.v.02
131	2	container.n.01
132	2	wheeled_vehicle.n.01
133	2	self-propelled_vehicle.n.01
134	2	motor_vehicle.n.01
135	2	conveyance.n.03
136	2	workplace.n.01
137	2	bodily_property.n.01
138	2	reformer.n.01
139	2	power.n.01
140	2	request.n.02
141	2	choice.n.02
142	2	machine.n.01
143	2	horizontal_surface.n.01
144	2	be.v.01
145	2	inhabitant.n.01
146	2	port.n.01
147	2	tract.n.01
148	2	river.n.01
149	2	line.n.04
150	2	curve.n.01
151	2	past.n.01
152	2	creation.n.02
153	2	representation.n.02
154	2	commodity.n.01
155	2	barrier.n.01
156	2	commerce.n.01
157	2	maneuver.n.03
158	2	stroke.n.01
159	2	be.v.03
160	2	public_transport.n.01
161	2	vascular_plant.n.01
162	2	skilled_worker.n.01
163	2	commissioned_military_officer.n.01
164	2	change_of_state.n.01
165	2	leader.n.01
166	2	match.v.01
167	2	kind.n.01
168	2	seat.n.05
169	2	state_capital.n.01
170	2	country.n.02
171	2	natural_object.n.01
172	2	place_of_business.n.01
173	2	artwork.n.01
174	2	arouse.v.01
175	2	evidence.n.02
176	2	thinking.n.01
177	2	psychological_state.n.01
178	2	mercantile_establishment.n.01
179	2	shop.n.01
180	2	substance.n.07
181	2	unit.n.03
182	2	division.n.04
183	2	advantage.n.01
184	2	beginning.n.01
185	2	legal_document.n.01
186	2	movable_barrier.n.01
187	2	reason.v.03
188	2	status.n.01
189	2	inform.v.01
190	2	adult.n.01
191	2	customer.n.01
192	2	product.n.02
193	2	american_state.n.01
194	1	gesticulate.v.01
195	1	degree.n.01
196	1	consistency.n.01
197	1	solidity.n.01
198	1	compactness.n.02
199	1	set.n.01
200	1	movement.n.04
201	1	political_movement.n.01
202	1	physical_condition.n.01
203	1	pathological_state.n.01
204	1	injury.n.01
205	1	wound.n.01
206	1	worth.n.02
207	1	value.n.02
208	1	way.n.06
209	1	highway.n.01
210	1	outbuilding.n.01
211	1	topographic_point.n.01
212	1	junction.n.01
213	1	abstraction.n.01
214	1	right.n.01
215	1	work.v.01
216	1	illness.n.01
217	1	autoimmune_disease.n.01
218	1	skin_disease.n.01
219	1	lupus.n.01
220	1	property.n.01
221	1	city_district.n.01
222	1	complex_number.n.01
223	1	real_number.n.01
224	1	rational_number.n.01
225	1	fraction.n.03
226	1	figure.n.06
227	1	plane_figure.n.01
228	1	quadrilateral.n.01
229	1	parallelogram.n.01
230	1	rectangle.n.01
231	1	isogon.n.01
232	1	regular_polygon.n.01
233	1	linear_unit.n.01
234	1	businessman.n.01
235	1	industrialist.n.01
236	1	living_thing.n.01
237	1	good_person.n.01
238	1	benefactor.n.01
239	1	donor.n.01
240	1	philanthropist.n.01
241	1	center.n.01
242	1	kin.n.02
243	1	genealogy.n.01
244	1	lineage.n.01
245	1	dynasty.n.01
246	1	house.n.06
247	1	royalty.n.02
248	1	accept.v.01
249	1	believe.v.01
250	1	physical_property.n.01
251	1	change_shape.v.01
252	1	twist.v.04
253	1	paving.n.01
254	1	medium.n.01
255	1	telecommunication.n.01
256	1	telephone.n.02
257	1	attempt.n.01
258	1	use.n.01
259	1	find.v.03
260	1	spacing.n.02
261	1	distance.n.01
262	1	liabilities.n.01
263	1	charge.n.08
264	1	levy.n.01
265	1	turning.n.04
266	1	rotation.n.03
267	1	account.v.02
268	1	charge.v.03
269	1	levy.v.01
270	1	outgo.n.01
271	1	regular_payment.n.01
272	1	wage.n.01
273	1	urban_area.n.01
274	1	occupation.n.01
275	1	employment.n.02
276	1	carrier.n.05
277	1	line.n.23
278	1	railway.n.01
279	1	classification.n.03
280	1	appraisal.n.01
281	1	decrease.v.02
282	1	extent.n.02
283	1	area.n.06
284	1	thoroughfare.n.01
285	1	room.n.02
286	1	indefinite_quantity.n.01
287	1	knowledge_domain.n.01
288	1	discipline.n.01
289	1	science.n.01
290	1	mathematics.n.01
291	1	applied_mathematics.n.01
292	1	body_substance.n.01
293	1	liquid_body_substance.n.01
294	1	put.v.01
295	1	mineral.n.01
296	1	ore.n.01
297	1	state.v.01
298	1	present.v.02
299	1	argue.v.01
