#FILE:learned-cj39
#Vertices 1233
#Arcs 1093
#MaxPath 18
#LeafN 658
Rank	Count	Synset
0	23	person.n.01
1	14	activity.n.01
2	11	quality.n.01
3	10	artifact.n.01
4	10	statement.n.01
5	9	measure.n.02
6	9	relation.n.01
7	8	act.n.02
8	8	state.n.02
9	8	time_period.n.01
10	7	cognition.n.01
11	7	communication.n.02
12	7	act.v.01
13	6	abstraction.n.06
14	6	instrumentality.n.03
15	6	message.n.02
16	6	attribute.n.02
17	6	concept.n.01
18	6	property.n.02
19	6	action.n.01
20	6	happening.n.01
21	5	physical_entity.n.01
22	5	content.n.05
23	5	inform.v.01
24	5	change.n.03
25	5	make.v.03
26	5	structure.n.01
27	5	be.v.01
28	5	condition.n.01
29	5	material.n.01
30	4	whole.n.02
31	4	higher_cognitive_process.n.01
32	4	thinking.n.01
33	4	information.n.02
34	4	event.n.01
35	4	group.n.01
36	4	magnitude.n.01
37	4	location.n.01
38	4	region.n.03
39	4	tell.v.02
40	4	evaluate.v.02
41	4	indefinite_quantity.n.01
42	4	group_action.n.01
43	4	social_group.n.01
44	4	change.v.01
45	4	commerce.n.01
46	4	move.v.02
47	3	object.n.01
48	3	thing.n.12
49	3	idea.n.01
50	3	organism.n.01
51	3	communicate.v.02
52	3	think.v.03
53	3	possession.n.02
54	3	assets.n.01
55	3	belief.n.01
56	3	visual_communication.n.01
57	3	word.n.01
58	3	transferred_property.n.01
59	3	large_indefinite_quantity.n.01
60	3	income.n.01
61	3	digit.n.01
62	3	creation.n.02
63	3	body_part.n.01
64	3	information.n.01
65	3	speech_act.n.01
66	3	travel.v.01
67	3	publication.n.01
68	3	change_of_location.n.01
69	3	social_event.n.01
70	3	matter.n.03
71	3	substance.n.01
72	3	leader.n.01
73	3	politician.n.02
74	3	writing.n.02
75	3	motion.n.06
76	3	collection.n.01
77	3	legal_document.n.01
78	3	businessperson.n.01
79	3	region.n.01
80	2	entity.n.01
81	2	psychological_feature.n.01
82	2	process.n.02
83	2	transmission.n.02
84	2	worth.n.02
85	2	value.n.02
86	2	definite_quantity.n.01
87	2	number.n.02
88	2	problem_solving.n.02
89	2	causal_agent.n.01
90	2	living_thing.n.01
91	2	process.n.06
92	2	convey.v.01
93	2	kind.n.01
94	2	magnitude_relation.n.01
95	2	transfer.v.05
96	2	part.n.01
97	2	language_unit.n.01
98	2	modifier.n.01
99	2	knowing.n.01
100	2	awareness.n.01
101	2	education.n.02
102	2	small_indefinite_quantity.n.01
103	2	advantage.n.01
104	2	integer.n.01
105	2	room.n.01
106	2	adult.n.01
107	2	ability.n.02
108	2	tract.n.01
109	2	part.n.03
110	2	phenomenon.n.01
111	2	terrorist_organization.n.01
112	2	commodity.n.01
113	2	vehicle.n.01
114	2	change.v.02
115	2	work.n.01
116	2	arouse.v.01
117	2	capitalist.n.02
118	2	intellectual.n.01
119	2	press.n.02
120	2	choice.n.02
121	2	request.n.02
122	2	spend.v.02
123	2	organization.n.01
124	2	place_of_business.n.01
125	2	series.n.03
126	2	natural_phenomenon.n.01
127	2	physical_phenomenon.n.01
128	2	plant_organ.n.01
129	2	metallic_element.n.01
130	2	herb.n.01
131	2	cereal.n.01
132	2	transaction.n.01
133	2	commercial_enterprise.n.02
134	2	document.n.01
135	2	worker.n.01
136	2	skilled_worker.n.01
137	2	large_integer.n.01
138	2	physical_condition.n.01
139	2	disease.n.01
140	2	expressive_style.n.01
141	2	equal.v.01
142	2	immorality.n.01
143	2	basic_cognitive_process.n.01
144	2	extremity.n.04
145	2	commissioned_military_officer.n.01
146	2	change_state.v.01
147	2	auditory_communication.n.01
148	2	speech.n.02
149	2	feeling.n.01
150	2	remark.n.01
151	2	contest.n.01
152	2	create_by_mental_act.v.01
153	2	investigation.n.02
154	2	planning.n.03
155	2	declare.v.04
156	2	goal.n.01
157	2	placental.n.01
158	2	point.n.02
159	1	decoration.n.01
160	1	garnish.n.01
161	1	structure.n.03
162	1	arrangement.n.03
163	1	design.n.02
164	1	necessity.n.02
165	1	reasoning.n.01
166	1	fact.n.01
167	1	furnishing.n.02
168	1	furniture.n.01
169	1	bedroom_furniture.n.01
170	1	bed.n.01
171	1	berth.n.03
172	1	communication.n.01
173	1	arrangement.n.02
174	1	formation.n.01
175	1	line.n.01
176	1	enter.v.01
177	1	penetrate.v.01
178	1	prediction.n.02
179	1	importance.n.01
180	1	use.n.01
181	1	dimension.n.01
182	1	physical_property.n.01
183	1	elasticity.n.01
184	1	district.n.01
185	1	administrative_district.n.01
186	1	country.n.02
187	1	north_american_country.n.01
188	1	calculation.n.02
189	1	applicant.n.01
190	1	extent.n.02
191	1	decrease.n.02
192	1	interact.v.01
193	1	impart.v.01
194	1	express.v.01
195	1	category.n.02
196	1	ratio.n.01
197	1	quotient.n.01
198	1	sum.n.01
199	1	degree.n.02
200	1	change_of_integrity.n.01
201	1	separation.n.09
202	1	secession.n.03
203	1	accomplishment.n.01
204	1	attainment.n.01
205	1	success.n.02
206	1	score.n.10
207	1	exchange.v.01
208	1	part.n.09
209	1	component.n.01
210	1	artwork.n.01
211	1	illustration.n.01
212	1	content_word.n.01
213	1	adjective.n.01
214	1	adverb.n.02
215	1	diversion.n.01
216	1	entertainment.n.01
217	1	outgo.n.01
218	1	cost.n.01
219	1	payment.n.01
220	1	penalty.n.02
221	1	think_about.v.01
222	1	mind.v.02
223	1	worry.v.02
224	1	fundamental_quantity.n.01
225	1	gain.n.04
226	1	financial_gain.n.01
227	1	desire.v.01
228	1	asset.n.01
229	1	bad.n.01
230	1	liability.n.03
231	1	re-create.v.01
232	1	represent.v.09
233	1	map.v.01
234	1	area.n.05
235	1	due_process.n.01
236	1	proceeding.n.01
237	1	professional.n.01
238	1	advocate.n.01
239	1	know-how.n.01
240	1	method.n.01
241	1	geographical_area.n.01
242	1	day.n.04
243	1	declaration.n.01
244	1	assertion.n.01
245	1	limit.n.06
246	1	extremum.n.02
247	1	probability.n.02
248	1	likelihood.n.01
249	1	representation.n.02
250	1	photograph.n.01
251	1	kindness.n.03
252	1	line.n.11
253	1	path.n.03
254	1	direction.n.01
255	1	opposition.n.02
256	1	education.n.01
257	1	property.n.01
258	1	movement.n.04
259	1	political_movement.n.01
260	1	appearance.n.01
261	1	countenance.n.01
262	1	system_of_measurement.n.01
263	1	standard.n.01
264	1	scale.n.01
265	1	ability.n.01
266	1	search.n.04
267	1	search.n.01
268	1	mathematical_statement.n.01
269	1	reciprocality.n.01
270	1	weight.n.04
271	1	merchandise.n.01
272	1	container.n.01
273	1	wheeled_vehicle.n.01
274	1	self-propelled_vehicle.n.01
275	1	motor_vehicle.n.01
276	1	conveyance.n.03
277	1	capital.n.01
278	1	explanation.n.02
279	1	religious_person.n.01
280	1	christian.n.01
281	1	protestant.n.01
282	1	creativity.n.01
283	1	imagination.n.01
284	1	imaginary_being.n.01
285	1	amount.n.02
286	1	number.n.01
287	1	change_magnitude.v.01
288	1	increase.v.01
289	1	net_income.n.01
290	1	relative_quantity.n.01
291	1	supernaturalism.n.01
292	1	shape.n.02
293	1	line.n.04
294	1	curve.n.01
295	1	work_time.n.01
296	1	hours.n.01
297	1	shift.n.03
298	1	thinker.n.02
299	1	affect.v.02
