#FILE:learned-cj26
#Vertices 1015
#Arcs 890
#MaxPath 15
#LeafN 612
Rank	Count	Synset
0	18	person.n.01
1	12	activity.n.01
2	12	state.n.02
3	8	artifact.n.01
4	8	act.n.02
5	8	relation.n.01
6	7	communication.n.02
7	7	measure.n.02
8	7	property.n.02
9	7	change.v.01
10	6	abstraction.n.06
11	6	group.n.01
12	6	cognition.n.01
13	6	concept.n.01
14	6	message.n.02
15	5	physical_entity.n.01
16	5	writing.n.02
17	5	inform.v.01
18	5	quality.n.01
19	5	content.n.05
20	5	move.v.02
21	5	collection.n.01
22	5	happening.n.01
23	5	be.v.01
24	5	unit.n.03
25	5	structure.n.01
26	4	object.n.01
27	4	whole.n.02
28	4	digit.n.01
29	4	time_period.n.01
30	4	organism.n.01
31	4	attribute.n.02
32	4	event.n.01
33	4	group_action.n.01
34	4	location.n.01
35	4	action.n.01
36	4	make.v.03
37	4	creation.n.02
38	4	point.n.02
39	4	investigation.n.02
40	3	act.v.01
41	3	social_group.n.01
42	3	organization.n.01
43	3	evaluate.v.02
44	3	region.n.03
45	3	administrative_district.n.01
46	3	arrangement.n.02
47	3	idea.n.01
48	3	people.n.01
49	3	information.n.02
50	3	area.n.01
51	3	instrumentality.n.03
52	3	manage.v.02
53	3	work.n.01
54	3	substance.n.01
55	3	part.n.01
56	3	written_record.n.01
57	3	science.n.01
58	3	thing.n.12
59	3	magnitude.n.01
60	3	possession.n.02
61	3	geographic_point.n.01
62	3	geographical_area.n.01
63	3	unit_of_measurement.n.01
64	3	ratio.n.01
65	3	give.v.03
66	3	change.n.03
67	3	time.n.05
68	3	administrative_unit.n.01
69	3	word.n.01
70	3	statement.n.01
71	2	entity.n.01
72	2	part.n.02
73	2	document.n.01
74	2	legal_document.n.01
75	2	communicate.v.02
76	2	tell.v.02
77	2	definite_quantity.n.01
78	2	number.n.02
79	2	integer.n.01
80	2	time_of_life.n.01
81	2	inhabitant.n.01
82	2	think.v.03
83	2	power.n.01
84	2	psychological_feature.n.01
85	2	social_control.n.01
86	2	management.n.01
87	2	adult.n.01
88	2	animal.n.01
89	2	record.n.01
90	2	fact.n.01
91	2	plan.n.01
92	2	worker.n.01
93	2	skilled_worker.n.01
94	2	leader.n.01
95	2	change.v.02
96	2	statistic.n.01
97	2	process.n.02
98	2	higher_cognitive_process.n.01
99	2	thinking.n.01
100	2	problem_solving.n.02
101	2	analyze.v.01
102	2	commissioned_military_officer.n.01
103	2	condition.n.01
104	2	concern.n.01
105	2	head.n.04
106	2	article.n.01
107	2	keep.v.03
108	2	gathering.n.01
109	2	include.v.01
110	2	time_unit.n.01
111	2	point.n.06
112	2	declare.v.01
113	2	relative.n.01
114	2	region.n.01
115	2	change.n.01
116	2	tract.n.01
117	2	magnitude_relation.n.01
118	2	phenomenon.n.01
119	2	temporal_property.n.01
120	2	motion.n.06
121	2	examination.n.01
122	2	excavation.n.03
123	2	equal.v.01
124	2	match.v.01
125	2	accuracy.n.01
126	2	transaction.n.01
127	2	national_capital.n.01
128	2	city.n.01
129	2	disease.n.01
130	2	extent.n.02
131	2	large_integer.n.01
132	2	delegate.v.02
133	2	social_event.n.01
134	2	change_of_location.n.01
135	2	travel.v.01
136	2	kind.n.01
137	2	building.n.01
138	2	microorganism.n.01
139	2	accomplishment.n.01
140	1	fabric.n.01
141	1	piece_of_cloth.n.01
142	1	sail.n.01
143	1	piece.n.01
144	1	written_communication.n.01
145	1	act.n.01
146	1	interact.v.01
147	1	publicize.v.01
148	1	fundamental_quantity.n.01
149	1	causal_agent.n.01
150	1	european.n.01
151	1	living_thing.n.01
152	1	polity.n.02
153	1	expect.v.01
154	1	control.n.01
155	1	district.n.01
156	1	country.n.02
157	1	african_country.n.01
158	1	inflict.v.01
159	1	arrival.n.02
160	1	entrance.n.03
161	1	formation.n.01
162	1	cause.v.01
163	1	initiate.v.02
164	1	direction.n.06
165	1	rule.n.03
166	1	product.n.02
167	1	work.n.02
168	1	publication.n.01
169	1	collection.n.02
170	1	indication.n.01
171	1	evidence.n.02
172	1	transfer.v.02
173	1	convey.v.03
174	1	communicate.v.01
175	1	request.v.01
176	1	ask.v.02
177	1	request.v.02
178	1	order.v.01
179	1	position.n.01
180	1	freedom.n.01
181	1	liberty.n.02
182	1	official.n.01
183	1	politician.n.01
184	1	change_state.v.01
185	1	integrate.v.03
186	1	visual_property.n.01
187	1	color.n.01
188	1	chromatic_color.n.01
189	1	ordering.n.01
190	1	datum.n.01
191	1	inquiry.n.01
192	1	decide.v.01
193	1	case.n.01
194	1	control.v.01
195	1	organize.v.02
196	1	serviceman.n.01
197	1	military_officer.n.01
198	1	commissioned_officer.n.01
199	1	general_officer.n.01
200	1	military_unit.n.01
201	1	army_unit.n.01
202	1	resident.n.01
203	1	refer.v.02
204	1	class.n.03
205	1	indefinite_quantity.n.01
206	1	psychological_state.n.01
207	1	cognitive_state.n.01
208	1	curiosity.n.01
209	1	interest.n.01
210	1	matter.n.03
211	1	body_substance.n.01
212	1	liquid_body_substance.n.01
213	1	secretion.n.02
214	1	hormone.n.01
215	1	steroid_hormone.n.01
216	1	estrogen.n.01
217	1	relationship.n.02
218	1	sexual_relationship.n.01
219	1	state.n.01
220	1	american_state.n.01
221	1	chemical_element.n.01
222	1	metallic_element.n.01
223	1	line.n.11
224	1	path.n.03
225	1	induce.v.02
226	1	compel.v.01
227	1	offer.n.02
228	1	administer.v.01
229	1	plant.n.02
230	1	information.n.01
231	1	knowledge_domain.n.01
232	1	discipline.n.01
233	1	mathematics.n.01
234	1	applied_mathematics.n.01
235	1	juvenile.n.01
236	1	expressive_style.n.01
237	1	writing_style.n.01
238	1	prose.n.01
239	1	nonfiction.n.01
240	1	piece.n.06
241	1	material.n.01
242	1	paper.n.01
243	1	game.n.01
244	1	have.v.01
245	1	save.v.02
246	1	record.v.01
247	1	register.v.01
248	1	community.n.01
249	1	establishment.n.04
250	1	place_of_business.n.01
251	1	office.n.01
252	1	diversion.n.01
253	1	entertainment.n.01
254	1	day.n.01
255	1	beginning.n.02
256	1	express.v.02
257	1	state.v.01
258	1	promise.v.01
259	1	contract.v.01
260	1	domestic_partner.n.01
261	1	spouse.n.01
262	1	necessity.n.02
263	1	separate.v.02
264	1	cut.v.01
265	1	extremity.n.04
266	1	limit.n.03
267	1	part.n.03
268	1	body_part.n.01
269	1	area.n.03
270	1	day.n.04
271	1	unskilled_person.n.01
272	1	ignoramus.n.01
273	1	employee.n.01
274	1	amount.n.02
275	1	news_article.n.01
276	1	discovery.n.01
277	1	determination.n.01
278	1	liabilities.n.01
279	1	charge.n.08
280	1	levy.n.01
281	1	tax.n.01
282	1	transferred_property.n.01
283	1	outgo.n.01
284	1	cost.n.01
285	1	protection.n.01
286	1	immunization.n.01
287	1	address.n.02
288	1	residence.n.01
289	1	get.v.01
290	1	obtain.v.01
291	1	show.v.04
292	1	request.n.01
293	1	derivative_instrument.n.01
294	1	option.n.01
295	1	disappear.v.01
296	1	natural_object.n.01
297	1	covering.n.01
298	1	body_covering.n.01
299	1	hair.n.01
