#FILE:learned-cj35
#Vertices 1118
#Arcs 972
#MaxPath 18
#LeafN 634
Rank	Count	Synset
0	17	large_integer.n.01
1	12	quality.n.01
2	10	digit.n.01
3	10	activity.n.01
4	10	person.n.01
5	10	artifact.n.01
6	8	relation.n.01
7	8	property.n.02
8	8	concept.n.01
9	8	state.n.02
10	7	communication.n.02
11	7	cognition.n.01
12	7	measure.n.02
13	7	act.n.02
14	7	change.v.01
15	6	abstraction.n.06
16	6	time_period.n.01
17	6	change.n.03
18	6	number.n.02
19	6	attribute.n.02
20	6	content.n.05
21	6	condition.n.01
22	6	body_part.n.01
23	6	evaluate.v.02
24	5	amerind.n.01
25	5	information.n.02
26	5	physical_entity.n.01
27	5	message.n.02
28	5	group.n.01
29	5	collection.n.01
30	5	instrumentality.n.03
31	5	matter.n.03
32	5	be.v.01
33	4	word.n.01
34	4	change.v.02
35	4	event.n.01
36	4	happening.n.01
37	4	action.n.01
38	4	basic_cognitive_process.n.01
39	4	whole.n.02
40	4	organism.n.01
41	4	status.n.01
42	4	placental.n.01
43	4	natural_object.n.01
44	4	statement.n.01
45	3	part.n.01
46	3	language.n.01
47	3	natural_language.n.01
48	3	psychological_feature.n.01
49	3	change_of_integrity.n.01
50	3	object.n.01
51	3	region.n.03
52	3	magnitude.n.01
53	3	kind.n.01
54	3	social_group.n.01
55	3	organization.n.01
56	3	process.n.06
57	3	make.v.03
58	3	geographical_area.n.01
59	3	act.v.01
60	3	vertebrate.n.01
61	3	herb.n.01
62	3	device.n.01
63	3	substance.n.01
64	3	travel.v.01
65	3	group_action.n.01
66	3	higher_cognitive_process.n.01
67	3	belief.n.01
68	3	time.n.05
69	3	thinking.n.01
70	3	feeling.n.01
71	3	ability.n.02
72	3	advantage.n.01
73	2	entity.n.01
74	2	fact.n.01
75	2	gregorian_calendar_month.n.01
76	2	separation.n.09
77	2	location.n.01
78	2	definite_quantity.n.01
79	2	integer.n.01
80	2	process.n.02
81	2	position.n.07
82	2	equal.v.01
83	2	possession.n.02
84	2	transferred_property.n.01
85	2	magnitude_relation.n.01
86	2	change_state.v.01
87	2	causal_agent.n.01
88	2	skilled_worker.n.01
89	2	serviceman.n.01
90	2	think.v.03
91	2	unit.n.03
92	2	writing.n.02
93	2	legal_document.n.01
94	2	work.n.01
95	2	examination.n.01
96	2	line.n.04
97	2	phenomenon.n.01
98	2	creation.n.02
99	2	product.n.02
100	2	wordbook.n.01
101	2	commodity.n.01
102	2	structure.n.01
103	2	designate.v.01
104	2	bird.n.01
105	2	fish.n.01
106	2	vascular_plant.n.01
107	2	woody_plant.n.01
108	2	thing.n.12
109	2	excavation.n.03
110	2	arrangement.n.02
111	2	major_form_class.n.01
112	2	point.n.02
113	2	modifier.n.01
114	2	adjective.n.01
115	2	extent.n.02
116	2	cognitive_state.n.01
117	2	speech_act.n.01
118	2	similarity.n.01
119	2	interact.v.01
120	2	communicate.v.02
121	2	inform.v.01
122	2	tell.v.02
123	2	rank.n.02
124	2	knowing.n.01
125	2	arrangement.n.03
126	2	placement.n.01
127	2	physical_property.n.01
128	2	chemical_element.n.01
129	2	degree.n.01
130	2	control.n.05
131	2	adverb.n.02
132	2	mathematical_statement.n.01
133	2	microorganism.n.01
134	2	monetary_unit.n.01
135	2	re-create.v.01
136	2	achiever.n.01
137	2	motivation.n.01
138	2	disease.n.01
139	2	discipline.n.01
140	2	change_of_state.n.01
141	2	beginning.n.05
142	2	feature.n.01
143	2	awareness.n.01
144	2	inclination.n.01
145	1	language_unit.n.01
146	1	form.n.01
147	1	message.n.01
148	1	mail.n.01
149	1	move.v.03
150	1	penutian.n.01
151	1	fundamental_quantity.n.01
152	1	calendar_month.n.01
153	1	movement.n.03
154	1	change_of_location.n.01
155	1	indefinite_quantity.n.01
156	1	large_indefinite_quantity.n.01
157	1	district.n.01
158	1	include.v.01
159	1	area.n.01
160	1	discrimination.n.02
161	1	show.v.04
162	1	diversion.n.01
163	1	entertainment.n.01
164	1	show.n.01
165	1	amount.n.02
166	1	example.n.01
167	1	loss.n.01
168	1	financial_loss.n.01
169	1	depreciation.n.02
170	1	write-off.n.01
171	1	outgo.n.01
172	1	cost.n.01
173	1	expense.n.01
174	1	non-cash_expense.n.01
175	1	complex_number.n.01
176	1	real_number.n.01
177	1	rational_number.n.01
178	1	fraction.n.03
179	1	common_fraction.n.01
180	1	rate.n.01
181	1	worker.n.01
182	1	military_officer.n.01
183	1	commissioned_officer.n.01
184	1	commissioned_military_officer.n.01
185	1	general_officer.n.01
186	1	living_thing.n.01
187	1	associate.v.01
188	1	think_of.v.04
189	1	idea.n.01
190	1	category.n.02
191	1	innocence.n.03
192	1	situation.n.01
193	1	relative_quantity.n.01
194	1	written_communication.n.01
195	1	document.n.01
196	1	writ.n.01
197	1	investigation.n.02
198	1	set.n.01
199	1	visual_communication.n.01
200	1	artwork.n.01
201	1	illustration.n.01
202	1	abstraction.n.01
203	1	right.n.01
204	1	information.n.01
205	1	database.n.01
206	1	shape.n.02
207	1	curve.n.01
208	1	consequence.n.01
209	1	work.n.02
210	1	publication.n.01
211	1	book.n.01
212	1	reference_book.n.01
213	1	decide.v.01
214	1	confirm.v.01
215	1	verify.v.01
216	1	comprehensibility.n.01
217	1	clarity.n.01
218	1	indo-european.n.02
219	1	germanic.n.01
220	1	west_germanic.n.01
221	1	unskilled_person.n.01
222	1	ignoramus.n.01
223	1	communicator.n.01
224	1	container.n.01
225	1	case.n.05
226	1	consumer_goods.n.01
227	1	clothing.n.01
228	1	covering.n.02
229	1	enlisted_person.n.01
230	1	soldier.n.01
231	1	time_unit.n.01
232	1	goal.n.01
233	1	unmake.v.01
234	1	destroy.v.01
235	1	extinguish.v.04
236	1	strength.n.01
237	1	tract.n.01
238	1	create.v.02
239	1	artificial_language.n.01
240	1	programming_language.n.01
241	1	rule.n.04
242	1	change.v.03
243	1	geological_formation.n.01
244	1	natural_depression.n.01
245	1	animal.n.01
246	1	disrespect.n.01
247	1	disparagement.n.01
248	1	defamation.n.01
249	1	building_complex.n.01
250	1	fabric.n.01
251	1	induce.v.02
252	1	biological_group.n.01
253	1	taxonomic_group.n.01
254	1	day.n.04
255	1	chordate.n.01
256	1	mammal.n.01
257	1	ungulate.n.01
258	1	even-toed_ungulate.n.01
259	1	ruminant.n.01
260	1	bovid.n.01
261	1	bovine.n.01
262	1	cattle.n.01
263	1	bird_of_prey.n.01
264	1	aquatic_vertebrate.n.01
265	1	food_fish.n.01
266	1	bony_fish.n.01
267	1	teleost_fish.n.01
268	1	soft-finned_fish.n.01
269	1	salmonid.n.01
270	1	visual_property.n.01
271	1	color.n.01
272	1	chromatic_color.n.01
273	1	plant.n.02
274	1	tree.n.01
275	1	gymnospermous_tree.n.01
276	1	conifer.n.01
277	1	shrub.n.01
278	1	class.n.01
279	1	decrease.v.02
280	1	limit.v.02
281	1	memory.n.02
282	1	association.n.04
283	1	colligation.n.02
284	1	environment.n.02
285	1	gramineous_plant.n.01
286	1	noisemaker.n.01
287	1	part.n.03
288	1	process.n.05
289	1	covering.n.01
290	1	plant_part.n.01
291	1	plant_organ.n.01
292	1	string_of_words.n.01
293	1	sentence.n.01
294	1	ordering.n.01
295	1	series.n.01
296	1	sequence.n.01
297	1	string.n.05
298	1	grammatical_category.n.01
299	1	part_of_speech.n.01
