#FILE:learned-cj31
#Vertices 1038
#Arcs 860
#MaxPath 14
#LeafN 578
Rank	Count	Synset
0	18	person.n.01
1	15	activity.n.01
2	9	artifact.n.01
3	8	time_period.n.01
4	7	act.n.02
5	7	cognition.n.01
6	7	content.n.05
7	7	attribute.n.02
8	7	state.n.02
9	7	happening.n.01
10	7	communication.n.02
11	7	condition.n.01
12	6	abstraction.n.06
13	6	change.v.02
14	6	change.n.03
15	6	feeling.n.01
16	5	physical_entity.n.01
17	5	quality.n.01
18	5	measure.n.02
19	5	concept.n.01
20	5	property.n.02
21	5	instrumentality.n.03
22	5	relation.n.01
23	4	event.n.01
24	4	idea.n.01
25	4	group.n.01
26	4	location.n.01
27	4	disease.n.01
28	4	convey.v.01
29	4	message.n.02
30	4	think.v.03
31	3	object.n.01
32	3	whole.n.02
33	3	organism.n.01
34	3	psychological_feature.n.01
35	3	digit.n.01
36	3	auditory_communication.n.01
37	3	expressive_style.n.01
38	3	motion.n.06
39	3	speech.n.02
40	3	thing.n.12
41	3	body_part.n.01
42	3	region.n.03
43	3	part.n.01
44	3	information.n.02
45	3	act.v.01
46	3	communicate.v.02
47	3	higher_cognitive_process.n.01
48	3	knowing.n.01
49	3	inform.v.01
50	3	matter.n.03
51	3	region.n.01
52	3	time_unit.n.01
53	3	structure.n.01
54	3	belief.n.01
55	3	change.v.01
56	3	sick_person.n.01
57	3	excavation.n.03
58	3	situation.n.01
59	3	possession.n.02
60	3	statement.n.01
61	3	bodily_process.n.01
62	2	entity.n.01
63	2	causal_agent.n.01
64	2	be.v.01
65	2	power.n.01
66	2	change_state.v.01
67	2	kind.n.01
68	2	collection.n.01
69	2	nonaccomplishment.n.01
70	2	device.n.01
71	2	natural_object.n.01
72	2	shape.n.02
73	2	solid.n.03
74	2	psychological_state.n.01
75	2	cognitive_state.n.01
76	2	tract.n.01
77	2	social_group.n.01
78	2	ancestor.n.01
79	2	parent.n.01
80	2	adult.n.01
81	2	travel.v.01
82	2	process.n.06
83	2	phenomenon.n.01
84	2	natural_phenomenon.n.01
85	2	distinguish.v.01
86	2	fact.n.01
87	2	record.n.01
88	2	written_record.n.01
89	2	area.n.01
90	2	status.n.01
91	2	rank.n.02
92	2	process.n.02
93	2	tell.v.02
94	2	basic_cognitive_process.n.01
95	2	perception.n.03
96	2	substance.n.01
97	2	work.n.01
98	2	physical_phenomenon.n.01
99	2	make.v.03
100	2	arouse.v.01
101	2	gathering.n.01
102	2	change_integrity.v.01
103	2	understanding.n.01
104	2	creator.n.02
105	2	acceptance.n.03
106	2	indefinite_quantity.n.01
107	2	evaluate.v.02
108	2	point.n.06
109	2	end.n.02
110	2	male.n.02
111	2	asset.n.01
112	2	group_action.n.01
113	2	extremity.n.04
114	2	psychotic.n.01
115	2	speech_act.n.01
116	2	acknowledgment.n.03
117	2	give.v.03
118	2	change_magnitude.v.01
119	2	external_body_part.n.01
120	2	change_of_state.n.01
121	2	written_communication.n.01
122	2	assets.n.01
123	2	appearance.n.01
124	2	show.v.04
125	2	awareness.n.01
126	2	magnitude.n.01
127	2	writing.n.02
128	2	merchandise.n.01
129	2	utterance.n.01
130	2	container.n.01
131	2	expulsion.n.03
132	2	reflex.n.01
133	2	animal.n.01
134	2	writing_style.n.01
135	1	expert.n.01
136	1	living_thing.n.01
137	1	communication.n.01
138	1	ideal.n.01
139	1	value.n.06
140	1	look.v.02
141	1	control.n.05
142	1	possession.n.01
143	1	definite_quantity.n.01
144	1	number.n.02
145	1	integer.n.01
146	1	readiness.n.01
147	1	music.n.01
148	1	manner_of_speaking.n.01
149	1	action.n.01
150	1	category.n.02
151	1	sound_property.n.01
152	1	sound.n.01
153	1	case.n.01
154	1	fundamental_quantity.n.01
155	1	calendar_month.n.01
156	1	gregorian_calendar_month.n.01
157	1	mistake.n.01
158	1	part.n.03
159	1	periodic_event.n.01
160	1	machine.n.01
161	1	plant_part.n.01
162	1	plant_organ.n.01
163	1	leaf.n.01
164	1	simple_leaf.n.01
165	1	connect.v.01
166	1	attach.v.01
167	1	fasten.v.01
168	1	concave_shape.n.01
169	1	depression.n.08
170	1	plant.n.02
171	1	vascular_plant.n.01
172	1	herb.n.01
173	1	curiosity.n.01
174	1	interest.n.01
175	1	concern.n.01
176	1	matter.n.01
177	1	utter.v.02
178	1	repeat.v.04
179	1	saying.n.01
180	1	geographical_area.n.01
181	1	society.n.01
182	1	perceive.v.01
183	1	relative.n.01
184	1	progenitor.n.01
185	1	genitor.n.01
186	1	education.n.02
187	1	female.n.02
188	1	descend.v.01
189	1	sink.v.04
190	1	fabric.n.01
191	1	bad_person.n.01
192	1	wrongdoer.n.01
193	1	deceiver.n.01
194	1	dislike.n.02
195	1	destroy.v.02
196	1	evidence.n.01
197	1	symptom.n.01
198	1	dyspnea.n.01
199	1	organic_phenomenon.n.01
200	1	feature.n.02
201	1	physical_condition.n.01
202	1	pathological_state.n.01
203	1	ill_health.n.01
204	1	illness.n.01
205	1	communicable_disease.n.01
206	1	respiratory_disease.n.01
207	1	determine.v.03
208	1	identify.v.01
209	1	discussion.n.02
210	1	conference.n.03
211	1	indication.n.01
212	1	evidence.n.02
213	1	interact.v.01
214	1	center.n.01
215	1	seat.n.05
216	1	forebear.n.01
217	1	grandparent.n.01
218	1	impart.v.01
219	1	mean.v.01
220	1	necessity.n.02
221	1	body_substance.n.01
222	1	liquid_body_substance.n.01
223	1	know.v.01
224	1	display.n.05
225	1	express.v.02
226	1	state.v.01
227	1	vital_principle.n.01
228	1	impression.n.01
229	1	care.n.01
230	1	treatment.n.01
231	1	medical_care.n.01
232	1	appear.v.02
233	1	talk.v.02
234	1	atmospheric_phenomenon.n.01
235	1	weather.n.01
236	1	atmosphere.n.04
237	1	air_mass.n.01
238	1	emotion.n.01
239	1	change_of_magnitude.n.01
240	1	increase.n.05
241	1	expansion.n.04
242	1	area.n.05
243	1	sensory_activity.n.01
244	1	sensing.n.02
245	1	look.n.02
246	1	opinion.n.01
247	1	dislike.v.01
248	1	hate.v.01
249	1	understand.v.01
250	1	interpret.v.01
251	1	mind.n.01
252	1	time_of_life.n.01
253	1	being.n.01
254	1	possibility.n.02
255	1	opportunity.n.01
256	1	look.v.01
257	1	remember.v.01
258	1	recognize.v.04
259	1	identify.v.06
260	1	mistake.v.01
261	1	immorality.n.01
262	1	unrighteousness.n.01
263	1	injustice.n.02
264	1	consequence.n.01
265	1	motivation.n.01
266	1	rational_motive.n.01
267	1	operation.n.05
268	1	attack.n.01
269	1	upset.v.02
270	1	embarrass.v.01
271	1	pride.n.01
272	1	diversion.n.01
273	1	entertainment.n.01
274	1	traveler.n.01
275	1	pedestrian.n.01
276	1	pronounce.v.01
277	1	autoimmune_disease.n.01
278	1	skin_disease.n.01
279	1	lupus.n.01
280	1	break.v.02
281	1	case.n.06
282	1	unfortunate.n.01
283	1	discriminate.v.02
284	1	isolate.v.01
285	1	obstruction.n.01
286	1	barrier.n.01
287	1	movable_barrier.n.01
288	1	insight.n.03
289	1	plan.n.01
290	1	plan_of_action.n.01
291	1	play.n.03
292	1	football_play.n.01
293	1	artist.n.01
294	1	musician.n.02
295	1	composer.n.01
296	1	disapproval.n.02
297	1	criticism.n.01
298	1	rebuke.n.01
299	1	attitude.n.01
