#FILE:learned-cj80
#Vertices 796
#Arcs 710
#MaxPath 17
#LeafN 420
Rank	Count	Synset
0	13	activity.n.01
1	8	artifact.n.01
2	8	device.n.01
3	6	instrumentality.n.03
4	6	abstraction.n.06
5	6	act.n.02
6	6	communication.n.02
7	6	person.n.01
8	6	relation.n.01
9	6	attribute.n.02
10	6	measure.n.02
11	6	happening.n.01
12	6	change.v.02
13	6	change.v.01
14	5	physical_entity.n.01
15	5	object.n.01
16	5	cognition.n.01
17	5	concept.n.01
18	5	physical_phenomenon.n.01
19	5	location.n.01
20	5	state.n.02
21	5	change.n.03
22	4	instrument.n.01
23	4	change.n.01
24	4	make.v.03
25	4	inform.v.01
26	4	indefinite_quantity.n.01
27	3	whole.n.02
28	3	event.n.01
29	3	matter.n.03
30	3	creation.n.01
31	3	content.n.05
32	3	group.n.01
33	3	statement.n.01
34	3	visual_communication.n.01
35	3	organism.n.01
36	3	travel.v.01
37	3	substance.n.01
38	3	creation.n.02
39	3	shape.n.02
40	3	property.n.02
41	3	be.v.01
42	3	think.v.03
43	3	put.v.01
44	3	magnitude.n.01
45	3	quality.n.01
46	3	quantity.n.03
47	3	thing.n.12
48	3	digit.n.01
49	3	group_action.n.01
50	3	writing.n.02
51	2	entity.n.01
52	2	psychological_feature.n.01
53	2	equal.v.01
54	2	match.v.01
55	2	automatic_firearm.n.01
56	2	collection.n.01
57	2	phenomenon.n.01
58	2	consequence.n.01
59	2	message.n.02
60	2	possession.n.02
61	2	material.n.01
62	2	force.n.02
63	2	product.n.02
64	2	line.n.11
65	2	signal.n.01
66	2	degree.n.01
67	2	chemical_element.n.01
68	2	relative_quantity.n.01
69	2	move.v.03
70	2	rate.n.01
71	2	give.v.03
72	2	evaluate.v.02
73	2	change_magnitude.v.01
74	2	electrical_phenomenon.n.01
75	2	animal.n.01
76	2	placental.n.01
77	2	decrease.v.02
78	2	move.v.02
79	2	definite_quantity.n.01
80	2	unit_of_measurement.n.01
81	2	act.v.01
82	2	communicate.v.02
83	2	berth.n.03
84	2	process.n.02
85	2	higher_cognitive_process.n.01
86	2	control.n.05
87	2	point.n.02
88	2	position.n.07
89	2	direction.n.02
90	2	perceive.v.01
91	2	weather.n.01
92	2	number.n.02
93	2	integer.n.01
94	2	ability.n.02
95	2	written_communication.n.01
96	2	legal_document.n.01
97	2	action.n.01
98	2	formation.n.01
99	2	cause.v.01
100	2	get.v.01
101	2	increase.v.02
102	2	decision_making.n.01
103	2	region.n.03
104	2	geographical_area.n.01
105	2	craft.n.02
106	2	line.n.04
107	2	work.n.01
108	2	natural_object.n.01
109	2	representation.n.01
110	2	organization.n.01
111	2	large_integer.n.01
112	1	surface.n.01
113	1	horizontal_surface.n.01
114	1	system.n.01
115	1	practice.n.01
116	1	mistreatment.n.01
117	1	forget.v.01
118	1	suppress.v.04
119	1	inhibit.v.04
120	1	substance.n.07
121	1	food.n.01
122	1	nutriment.n.01
123	1	dish.n.02
124	1	snack_food.n.01
125	1	sandwich.n.01
126	1	excavation.n.03
127	1	meet.v.05
128	1	weapon.n.01
129	1	gun.n.01
130	1	firearm.n.01
131	1	autoloader.n.01
132	1	machine_gun.n.01
133	1	creating_from_raw_materials.n.01
134	1	construction.n.01
135	1	idea.n.01
136	1	property.n.04
137	1	feature.n.01
138	1	process.n.06
139	1	control.v.01
140	1	manage.v.02
141	1	direct.v.04
142	1	resemble.v.01
143	1	mathematical_statement.n.01
144	1	causal_agent.n.01
145	1	traveler.n.01
146	1	living_thing.n.01
147	1	property.n.01
148	1	personal_property.n.01
149	1	chemical.n.01
150	1	compound.n.02
151	1	organic_compound.n.01
152	1	ester.n.01
153	1	nucleotide.n.01
154	1	part.n.01
155	1	natural_phenomenon.n.01
156	1	axis.n.01
157	1	amorphous_shape.n.01
158	1	space.n.02
159	1	angle.n.01
160	1	designate.v.01
161	1	label.v.01
162	1	name.v.01
163	1	intensity.n.02
164	1	force.n.03
165	1	fluid.n.02
166	1	gas.n.02
167	1	discharge.n.03
168	1	exudate.n.01
169	1	gum.n.03
170	1	variation.n.01
171	1	turn.v.09
172	1	magnitude_relation.n.01
173	1	transfer.v.05
174	1	expect.v.01
175	1	create_by_mental_act.v.01
176	1	implement.n.01
177	1	tool.n.01
178	1	cutting_implement.n.01
179	1	cutter.n.06
180	1	edge_tool.n.01
181	1	show.v.04
182	1	measuring_instrument.n.01
183	1	increase.v.01
184	1	grow.v.02
185	1	enlarge.v.03
186	1	prove.v.01
187	1	beginning.n.01
188	1	origin.n.03
189	1	cause.n.01
190	1	chordate.n.01
191	1	vertebrate.n.01
192	1	mammal.n.01
193	1	ungulate.n.01
194	1	odd-toed_ungulate.n.01
195	1	equine.n.01
196	1	horse.n.01
197	1	male_horse.n.01
198	1	male.n.01
199	1	opposition.n.02
200	1	change_by_reversal.v.01
201	1	path.n.03
202	1	explanation.n.01
203	1	position.v.01
204	1	aim.v.01
205	1	representation.n.02
206	1	drawing.n.02
207	1	control_system.n.01
208	1	reason.v.03
209	1	calculate.v.01
210	1	mass_unit.n.01
211	1	metric_weight_unit.n.01
212	1	metric_unit.n.01
213	1	knowledge_domain.n.01
214	1	discipline.n.01
215	1	humanistic_discipline.n.01
216	1	performing_arts.n.01
217	1	system_of_measurement.n.01
218	1	standard.n.01
219	1	factor.n.01
220	1	interact.v.01
221	1	tell.v.02
222	1	plant.n.02
223	1	vascular_plant.n.01
224	1	herb.n.01
225	1	furnishing.n.02
226	1	furniture.n.01
227	1	bedroom_furniture.n.01
228	1	bed.n.01
229	1	extent.n.02
230	1	restraint.n.06
231	1	fastener.n.02
232	1	immobility.n.02
233	1	immovability.n.01
234	1	steadiness.n.02
235	1	thinking.n.01
236	1	category.n.02
237	1	kind.n.01
238	1	self-denial.n.02
239	1	abstinence.n.02
240	1	case.n.01
241	1	part.n.09
242	1	component.n.01
243	1	think.v.01
244	1	time.n.05
245	1	region.n.01
246	1	extremity.n.04
247	1	limit.n.03
248	1	part.n.02
249	1	component.n.03
250	1	limit.n.06
251	1	orientation.n.03
252	1	condition.n.01
253	1	difficulty.n.03
254	1	necessity.n.02
255	1	spy.v.03
256	1	assets.n.01
257	1	sum.n.01
258	1	gain.n.04
259	1	financial_gain.n.01
260	1	income.n.01
261	1	connect.v.01
262	1	attach.v.01
263	1	structure.n.01
264	1	supporting_structure.n.01
265	1	framework.n.03
266	1	abstraction.n.01
267	1	right.n.01
268	1	atmospheric_phenomenon.n.01
269	1	wind.n.01
270	1	machine.n.01
271	1	motor.n.01
272	1	sound.n.04
273	1	conveyance.n.03
274	1	vehicle.n.01
275	1	open.v.02
276	1	placement.n.01
277	1	alignment.n.02
278	1	being.n.01
279	1	mixture.n.01
280	1	atmosphere.n.04
281	1	air_mass.n.01
282	1	know-how.n.01
283	1	method.n.01
284	1	attempt.n.01
285	1	struggle.n.01
286	1	change_integrity.v.01
287	1	separate.v.05
288	1	cooperation.n.01
289	1	succeed.v.01
290	1	equipment.n.01
291	1	electronic_equipment.n.01
292	1	size.n.02
293	1	point.n.06
294	1	beginning.n.02
295	1	part.n.03
296	1	body_part.n.01
297	1	numerical_quantity.n.01
298	1	speech_act.n.01
299	1	command.n.01
