#FILE:learned-cj56
#Vertices 1221
#Arcs 1169
#MaxPath 15
#LeafN 586
Rank	Count	Synset
0	28	person.n.01
1	14	large_integer.n.01
2	11	activity.n.01
3	10	instrumentality.n.03
4	10	act.n.02
5	10	time_period.n.01
6	9	artifact.n.01
7	8	communication.n.02
8	8	gregorian_calendar_month.n.01
9	7	structure.n.01
10	7	measure.n.02
11	7	device.n.01
12	6	geographical_area.n.01
13	6	abstraction.n.06
14	6	attribute.n.02
15	6	state.n.02
16	6	cognition.n.01
17	6	make.v.03
18	6	message.n.02
19	5	physical_entity.n.01
20	5	physical_phenomenon.n.01
21	5	group.n.01
22	5	organization.n.01
23	5	relation.n.01
24	5	content.n.05
25	5	happening.n.01
26	5	digit.n.01
27	5	leader.n.01
28	5	move.v.02
29	5	change.v.01
30	5	communicator.n.01
31	5	travel.v.01
32	4	get.v.01
33	4	region.n.03
34	4	city.n.01
35	4	way.n.06
36	4	social_group.n.01
37	4	communicate.v.02
38	4	assets.n.01
39	4	event.n.01
40	4	material.n.01
41	4	creator.n.02
42	4	work.n.01
43	4	condition.n.01
44	4	property.n.02
45	3	object.n.01
46	3	whole.n.02
47	3	location.n.01
48	3	administrative_district.n.01
49	3	act.v.01
50	3	inform.v.01
51	3	area.n.01
52	3	action.n.01
53	3	concept.n.01
54	3	number.n.02
55	3	geographic_point.n.01
56	3	time.n.05
57	3	causal_agent.n.01
58	3	worker.n.01
59	3	skilled_worker.n.01
60	3	unit.n.03
61	3	administrative_unit.n.01
62	3	writing.n.02
63	3	quality.n.01
64	3	matter.n.03
65	3	saint.n.01
66	3	creation.n.02
67	3	unit_of_measurement.n.01
68	3	adult.n.01
69	3	contest.n.01
70	3	thing.n.12
71	3	body_of_water.n.01
72	3	body_part.n.01
73	3	change.v.02
74	3	geological_formation.n.01
75	3	country.n.02
76	3	monetary_unit.n.01
77	3	season.n.02
78	3	income.n.01
79	3	writer.n.01
80	3	plant_organ.n.01
81	3	people.n.01
82	2	entity.n.01
83	2	status.n.01
84	2	rank.n.02
85	2	container.n.01
86	2	wheeled_vehicle.n.01
87	2	conveyance.n.03
88	2	phenomenon.n.01
89	2	natural_phenomenon.n.01
90	2	municipality.n.01
91	2	institution.n.01
92	2	tell.v.02
93	2	possession.n.02
94	2	psychological_feature.n.01
95	2	creation.n.01
96	2	process.n.02
97	2	basic_cognitive_process.n.01
98	2	change.n.03
99	2	change_of_state.n.01
100	2	idea.n.01
101	2	fundamental_quantity.n.01
102	2	definite_quantity.n.01
103	2	integer.n.01
104	2	option.n.02
105	2	evaluate.v.02
106	2	group_action.n.01
107	2	transaction.n.01
108	2	covering.n.02
109	2	building.n.01
110	2	point.n.02
111	2	organism.n.01
112	2	head.n.04
113	2	administrator.n.01
114	2	gathering.n.01
115	2	written_communication.n.01
116	2	document.n.01
117	2	substance.n.01
118	2	part.n.01
119	2	power.n.01
120	2	tennis_stroke.n.01
121	2	spiritual_leader.n.01
122	2	bishop.n.01
123	2	representation.n.02
124	2	create_by_mental_act.v.01
125	2	professional.n.01
126	2	inhabitant.n.01
127	2	social_event.n.01
128	2	state.v.01
129	2	choice.n.02
130	2	being.n.01
131	2	possibility.n.02
132	2	equipment.n.01
133	2	medium.n.01
134	2	telecommunication.n.01
135	2	natural_object.n.01
136	2	covering.n.01
137	2	explorer.n.01
138	2	religious_person.n.01
139	2	collection.n.01
140	2	capital.n.03
141	2	maker.n.01
142	2	change_state.v.01
143	2	business.n.01
144	2	system_of_measurement.n.01
145	2	scientist.n.01
146	2	disease.n.01
147	2	place_of_business.n.01
148	2	businessperson.n.01
149	2	reformer.n.01
150	2	color.n.01
151	2	language_unit.n.01
152	2	magnitude.n.01
153	2	be.v.01
154	2	contestant.n.01
155	2	athlete.n.01
156	2	merchant.n.01
157	2	discipline.n.01
158	2	serviceman.n.01
159	2	linguist.n.01
160	2	head_of_state.n.01
161	2	food.n.02
162	2	cut.n.06
163	2	natural_elevation.n.01
164	2	political_unit.n.01
165	2	automatic_firearm.n.01
166	2	increase.v.01
167	2	social_control.n.01
168	2	region.n.01
169	2	position.n.07
170	2	extremity.n.04
171	2	boundary.n.01
172	2	workplace.n.01
173	2	relative_quantity.n.01
174	2	amount.n.02
175	2	football_play.n.01
176	2	excavation.n.03
177	2	change.n.01
178	2	give.v.03
179	1	building_complex.n.01
180	1	plant.n.01
181	1	find.v.03
182	1	first.n.01
183	1	self-propelled_vehicle.n.01
184	1	motor_vehicle.n.01
185	1	car.n.01
186	1	vehicle.n.01
187	1	process.n.06
188	1	energy.n.01
189	1	radiation.n.01
190	1	electromagnetic_radiation.n.01
191	1	actinic_radiation.n.01
192	1	district.n.01
193	1	urban_area.n.01
194	1	facility.n.01
195	1	station.n.01
196	1	passage.n.03
197	1	conduit.n.01
198	1	tube.n.01
199	1	pipe.n.02
200	1	drain.n.03
201	1	interact.v.01
202	1	publicize.v.01
203	1	share.n.01
204	1	capital.n.01
205	1	creating_from_raw_materials.n.01
206	1	construction.n.01
207	1	section.n.03
208	1	classification.n.03
209	1	appraisal.n.01
210	1	improvement.n.02
211	1	repair.n.01
212	1	hypothesis.n.02
213	1	assumption.n.02
214	1	cognitive_factor.n.01
215	1	difficulty.n.02
216	1	abstraction.n.01
217	1	right.n.01
218	1	talk.v.02
219	1	talk_of.v.01
220	1	hash_out.v.01
221	1	broach.v.01
222	1	cover.v.05
223	1	higher_cognitive_process.n.01
224	1	decision_making.n.01
225	1	possibility.n.04
226	1	acquiring.n.01
227	1	acquisition.n.01
228	1	think.v.03
229	1	think.v.01
230	1	commerce.n.01
231	1	commercial_enterprise.n.02
232	1	finance.n.01
233	1	commodity.n.01
234	1	consumer_goods.n.01
235	1	clothing.n.01
236	1	headdress.n.01
237	1	hat.n.01
238	1	road.n.01
239	1	thoroughfare.n.01
240	1	house.n.01
241	1	housing.n.01
242	1	dwelling.n.01
243	1	address.n.02
244	1	residence.n.01
245	1	educational_institution.n.01
246	1	school.n.01
247	1	equal.v.01
248	1	match.v.01
249	1	meet.v.05
250	1	satisfy.v.01
251	1	suffice.v.01
252	1	present.n.01
253	1	money_handler.n.01
254	1	living_thing.n.01
255	1	town.n.01
256	1	decide.v.01
257	1	choose.v.01
258	1	official.n.01
259	1	elected_official.n.01
260	1	cause.v.01
261	1	initiate.v.02
262	1	establish.v.02
263	1	analyze.v.01
264	1	utility.n.02
265	1	practicability.n.01
266	1	waste.n.01
267	1	motion.n.06
268	1	maneuver.n.03
269	1	stroke.n.01
270	1	center.n.01
271	1	send.v.01
272	1	refer.v.04
273	1	write.v.02
274	1	combatant.n.01
275	1	boxer.n.01
276	1	prizefighter.n.01
277	1	clergyman.n.01
278	1	priest.n.01
279	1	holy_order.n.01
280	1	belief.n.01
281	1	spiritual_being.n.01
282	1	deity.n.01
283	1	produce.v.02
284	1	structure.n.03
285	1	arrangement.n.03
286	1	design.n.02
287	1	arrangement.n.02
288	1	formation.n.01
289	1	electromagnetic_unit.n.01
290	1	inductance_unit.n.01
291	1	artist.n.01
292	1	musician.n.02
293	1	composer.n.01
294	1	critic.n.01
295	1	music_critic.n.01
296	1	community.n.01
297	1	visual_communication.n.01
298	1	artwork.n.01
299	1	illustration.n.01
