#FILE:learned-cj20
#Vertices 578
#Arcs 518
#MaxPath 17
#LeafN 292
Rank	Count	Synset
0	7	abstraction.n.06
1	6	measure.n.02
2	6	communication.n.02
3	6	person.n.01
4	5	physical_entity.n.01
5	5	object.n.01
6	5	attribute.n.02
7	5	concept.n.01
8	5	relation.n.01
9	5	group.n.01
10	5	property.n.02
11	5	statement.n.01
12	4	think.v.03
13	4	organism.n.01
14	4	time_period.n.01
15	4	change.v.01
16	4	state.n.02
17	4	event.n.01
18	4	act.n.02
19	4	activity.n.01
20	4	digit.n.01
21	4	location.n.01
22	4	region.n.01
23	4	be.v.01
24	3	evaluate.v.02
25	3	whole.n.02
26	3	artifact.n.01
27	3	shape.n.02
28	3	cognition.n.01
29	3	content.n.05
30	3	number.n.02
31	3	material.n.01
32	3	knowing.n.01
33	3	magnitude.n.01
34	3	happening.n.01
35	3	area.n.01
36	3	straight_line.n.01
37	3	thing.n.12
38	3	word.n.01
39	3	condition.n.01
40	2	entity.n.01
41	2	instrumentality.n.03
42	2	line.n.04
43	2	curve.n.01
44	2	definite_quantity.n.01
45	2	unit_of_measurement.n.01
46	2	degree.n.06
47	2	psychological_feature.n.01
48	2	plane_figure.n.01
49	2	matter.n.03
50	2	substance.n.01
51	2	part.n.01
52	2	higher_cognitive_process.n.01
53	2	polygon.n.01
54	2	message.n.02
55	2	proposition.n.01
56	2	exist.v.01
57	2	move.v.03
58	2	collection.n.01
59	2	rank.n.02
60	2	symbol.n.01
61	2	organization.n.01
62	2	unit.n.03
63	2	placement.n.01
64	2	phenomenon.n.01
65	2	extremity.n.04
66	2	arrangement.n.02
67	2	make.v.03
68	2	creation.n.01
69	2	action.n.01
70	2	change.n.03
71	2	designate.v.01
72	2	equal.v.01
73	2	point.n.02
74	2	possession.n.02
75	2	quality.n.01
76	2	evidence.n.02
77	2	written_record.n.01
78	2	travel.v.01
79	2	belief.n.01
80	2	modifier.n.01
81	2	quantity.n.03
82	2	cartesian_coordinate.n.01
83	2	kind.n.01
84	2	information.n.02
85	2	inform.v.01
86	2	substance.n.07
87	2	assets.n.01
88	2	microorganism.n.01
89	2	animal.n.01
90	2	opposition.n.02
91	1	think.v.01
92	1	living_thing.n.01
93	1	plant.n.02
94	1	vascular_plant.n.01
95	1	herb.n.01
96	1	conveyance.n.03
97	1	vehicle.n.01
98	1	craft.n.02
99	1	aircraft.n.01
100	1	heavier-than-air_craft.n.01
101	1	temperature_unit.n.01
102	1	representation.n.01
103	1	figure.n.06
104	1	conic_section.n.01
105	1	ellipse.n.01
106	1	idea.n.01
107	1	hypothesis.n.02
108	1	assumption.n.02
109	1	complex_number.n.01
110	1	real_number.n.01
111	1	mathematical_relation.n.01
112	1	fundamental_quantity.n.01
113	1	multitude.n.03
114	1	show.v.04
115	1	process.n.02
116	1	awareness.n.01
117	1	amount.n.02
118	1	quadrilateral.n.01
119	1	parallelogram.n.01
120	1	rectangle.n.01
121	1	isogon.n.01
122	1	regular_polygon.n.01
123	1	move.v.02
124	1	separate.v.02
125	1	cut.v.01
126	1	carve.v.02
127	1	include.v.01
128	1	mark.v.05
129	1	trace.v.02
130	1	solid.n.03
131	1	polyhedron.n.01
132	1	regular_polyhedron.n.01
133	1	status.n.01
134	1	second.n.05
135	1	reason.v.01
136	1	signal.n.01
137	1	marker.n.02
138	1	diversion.n.01
139	1	entertainment.n.01
140	1	social_group.n.01
141	1	position.n.07
142	1	spacing.n.02
143	1	distance.n.01
144	1	rule.n.01
145	1	spatial_property.n.01
146	1	shape.n.01
147	1	physical_property.n.01
148	1	elasticity.n.01
149	1	process.n.06
150	1	implementation.n.02
151	1	integer.n.01
152	1	region.n.03
153	1	part.n.09
154	1	component.n.01
155	1	point.n.01
156	1	calendar_month.n.01
157	1	gregorian_calendar_month.n.01
158	1	falsehood.n.01
159	1	end.n.01
160	1	causal_agent.n.01
161	1	formation.n.01
162	1	force.n.04
163	1	police.n.01
164	1	administrative_unit.n.01
165	1	agency.n.01
166	1	law_enforcement_agency.n.01
167	1	part.n.02
168	1	chemical_element.n.01
169	1	written_symbol.n.01
170	1	character.n.08
171	1	letter.n.02
172	1	construct.v.01
173	1	creating_by_mental_acts.n.01
174	1	conceptualization.n.01
175	1	relative_quantity.n.01
176	1	indefinite_quantity.n.01
177	1	people.n.01
178	1	necessity.n.02
179	1	structure.n.01
180	1	contact.n.04
181	1	motion.n.06
182	1	travel.n.01
183	1	reason.v.03
184	1	speculate.v.02
185	1	implement.n.01
186	1	sports_implement.n.01
187	1	racket.n.04
188	1	center.n.01
189	1	label.v.01
190	1	intersection.n.01
191	1	creating_from_raw_materials.n.01
192	1	join.v.01
193	1	unite.v.01
194	1	contestant.n.01
195	1	athlete.n.01
196	1	basketball_player.n.01
197	1	group_action.n.01
198	1	due_process.n.01
199	1	line.n.11
200	1	path.n.03
201	1	change.v.02
202	1	change_magnitude.v.01
203	1	position.n.01
204	1	choice.n.02
205	1	decision.n.01
206	1	transferred_property.n.01
207	1	outgo.n.01
208	1	cost.n.01
209	1	payment.n.01
210	1	regular_payment.n.01
211	1	wage.n.01
212	1	get.v.01
213	1	turn.v.09
214	1	creation.n.02
215	1	indication.n.01
216	1	record.n.01
217	1	coexist.v.02
218	1	decision_making.n.01
219	1	option.n.02
220	1	impossibility.n.02
221	1	come.v.01
222	1	peer.n.01
223	1	language_unit.n.01
224	1	content_word.n.01
225	1	adjective.n.01
226	1	adverb.n.02
227	1	constant.n.01
228	1	visual_communication.n.01
229	1	associate.v.01
230	1	think_of.v.04
231	1	coordinate.n.01
232	1	category.n.02
233	1	adjudicator.n.01
234	1	judge.n.01
235	1	worker.n.01
236	1	skilled_worker.n.01
237	1	official.n.01
238	1	section.n.03
239	1	social_event.n.01
240	1	contest.n.01
241	1	athletic_contest.n.01
242	1	evidence.n.01
243	1	expect.v.01
244	1	follower.n.01
245	1	chemical.n.01
246	1	compound.n.02
247	1	organic_compound.n.01
248	1	ester.n.01
249	1	nucleotide.n.01
250	1	electromagnetic_unit.n.01
251	1	potential_unit.n.01
252	1	geological_formation.n.01
253	1	understanding.n.01
254	1	insight.n.03
255	1	expressive_style.n.01
256	1	manner_of_speaking.n.01
257	1	prosody.n.01
258	1	intonation.n.01
259	1	act.v.01
260	1	interact.v.01
261	1	communicate.v.02
262	1	tell.v.02
263	1	repeat.v.01
264	1	motion.n.03
265	1	part.n.03
266	1	body_part.n.01
267	1	natural_phenomenon.n.01
268	1	physical_phenomenon.n.01
269	1	conduction.n.01
270	1	electrical_conduction.n.01
271	1	discharge.n.03
272	1	exudate.n.01
273	1	gum.n.03
274	1	inhibitor.n.01
275	1	antioxidant.n.01
276	1	food.n.01
277	1	nutriment.n.01
278	1	vitamin.n.01
279	1	fat-soluble_vitamin.n.01
280	1	perceive.v.01
281	1	end.v.02
282	1	complete.v.01
283	1	cause.v.01
284	1	effect.v.01
285	1	determine.v.03
286	1	identify.v.01
287	1	distinguish.v.01
288	1	discriminate.v.02
289	1	extent.n.02
290	1	disapprove.v.02
291	1	object.v.01
292	1	ordering.n.01
293	1	series.n.01
294	1	being.n.01
295	1	possibility.n.02
296	1	opportunity.n.01
297	1	expectation.n.01
298	1	bacteria.n.01
299	1	eubacteria.n.01
