#FILE:learned-cj61
#Vertices 1343
#Arcs 1208
#MaxPath 15
#LeafN 703
Rank	Count	Synset
0	20	person.n.01
1	15	artifact.n.01
2	13	activity.n.01
3	12	change.v.01
4	11	time_period.n.01
5	11	act.n.02
6	10	state.n.02
7	9	instrumentality.n.03
8	9	material.n.01
9	8	measure.n.02
10	8	structure.n.01
11	8	property.n.02
12	8	condition.n.01
13	7	attribute.n.02
14	7	cognition.n.01
15	7	communication.n.02
16	7	move.v.02
17	7	relation.n.01
18	6	abstraction.n.06
19	6	quality.n.01
20	6	happening.n.01
21	6	device.n.01
22	5	physical_entity.n.01
23	5	object.n.01
24	5	large_integer.n.01
25	5	group.n.01
26	5	be.v.01
27	5	concept.n.01
28	5	digit.n.01
29	5	body_part.n.01
30	5	message.n.02
31	5	work.n.01
32	5	compound.n.02
33	5	physical_phenomenon.n.01
34	4	thing.n.12
35	4	creation.n.02
36	4	location.n.01
37	4	region.n.03
38	4	geographical_area.n.01
39	4	act.v.01
40	4	event.n.01
41	4	group_action.n.01
42	4	point.n.02
43	4	content.n.05
44	4	matter.n.03
45	4	time.n.05
46	4	substance.n.01
47	4	part.n.01
48	4	container.n.01
49	4	organization.n.01
50	4	change.n.03
51	4	magnitude.n.01
52	4	physical_property.n.01
53	4	assets.n.01
54	3	fundamental_quantity.n.01
55	3	causal_agent.n.01
56	3	whole.n.02
57	3	historic_period.n.01
58	3	decoration.n.01
59	3	appearance.n.01
60	3	building.n.01
61	3	area.n.01
62	3	administrative_district.n.01
63	3	people.n.01
64	3	communicate.v.02
65	3	inform.v.01
66	3	expressive_style.n.01
67	3	change.v.02
68	3	natural_object.n.01
69	3	artist.n.01
70	3	change_of_location.n.01
71	3	make.v.03
72	3	shape.n.02
73	3	covering.n.02
74	3	change.n.01
75	3	building_material.n.01
76	3	social_group.n.01
77	3	writing.n.02
78	3	worker.n.01
79	3	vehicle.n.01
80	3	possession.n.02
81	3	give.v.03
82	3	small_indefinite_quantity.n.01
83	3	put.v.01
84	3	process.n.06
85	3	horizontal_surface.n.01
86	3	region.n.01
87	3	extremity.n.04
88	3	natural_process.n.01
89	3	male.n.02
90	3	adult.n.01
91	2	entity.n.01
92	2	definite_quantity.n.01
93	2	number.n.02
94	2	integer.n.01
95	2	organism.n.01
96	2	point.n.06
97	2	seat.n.05
98	2	capital.n.03
99	2	national_capital.n.01
100	2	city.n.01
101	2	psychological_feature.n.01
102	2	social_control.n.01
103	2	idea.n.01
104	2	surface.n.01
105	2	music.n.01
106	2	artwork.n.01
107	2	fluid.n.02
108	2	change_integrity.v.01
109	2	connect.v.01
110	2	arrangement.n.02
111	2	formation.n.01
112	2	creator.n.02
113	2	information.n.02
114	2	plan_of_action.n.01
115	2	communicator.n.01
116	2	re-create.v.01
117	2	regenerate.v.01
118	2	indefinite_quantity.n.01
119	2	metallic_element.n.01
120	2	disease.n.01
121	2	language_unit.n.01
122	2	word.n.01
123	2	position.n.07
124	2	part.n.03
125	2	external_body_part.n.01
126	2	representation.n.02
127	2	american_state.n.01
128	2	implement.n.01
129	2	extremity.n.05
130	2	signal.n.01
131	2	damage.v.01
132	2	collection.n.01
133	2	ability.n.02
134	2	placement.n.01
135	2	action.n.01
136	2	change_of_state.n.01
137	2	improvement.n.02
138	2	rank.n.02
139	2	travel.v.01
140	2	statement.n.01
141	2	written_communication.n.01
142	2	document.n.01
143	2	transferred_property.n.01
144	2	payment.n.01
145	2	gathering.n.01
146	2	social_event.n.01
147	2	contest.n.01
148	2	dimension.n.01
149	2	clothing.n.01
150	2	chemical.n.01
151	2	environment.n.02
152	2	legal_document.n.01
153	2	equal.v.01
154	2	labor.n.02
155	2	phenomenon.n.01
156	2	natural_phenomenon.n.01
157	2	energy.n.01
158	2	relative_quantity.n.01
159	2	visual_property.n.01
160	2	part.n.02
161	2	platform.n.01
162	2	speech_act.n.01
163	2	country.n.02
164	2	time_unit.n.01
165	2	substance.n.07
166	2	chromatic_color.n.01
167	2	coloring_material.n.01
168	2	property.n.01
169	2	increase.v.01
170	2	design.n.04
171	2	earth_color.n.01
172	2	past.n.01
173	2	transaction.n.01
174	2	water-base_paint.n.01
175	2	foodstuff.n.02
176	2	change_state.v.01
177	2	think.v.03
178	2	desire.v.01
179	2	manual_labor.n.01
180	2	wetness.n.01
181	2	weather.n.01
182	2	season.n.02
183	1	geological_formation.n.01
184	1	shore.n.01
185	1	seashore.n.01
186	1	body_of_water.n.01
187	1	inhabitant.n.01
188	1	european.n.01
189	1	living_thing.n.01
190	1	era.n.01
191	1	end.n.02
192	1	art.n.01
193	1	graphic_art.n.01
194	1	painting.n.01
195	1	mural.n.01
196	1	government_building.n.01
197	1	center.n.01
198	1	district.n.01
199	1	municipality.n.01
200	1	urban_area.n.01
201	1	interact.v.01
202	1	teach.v.01
203	1	case.n.01
204	1	system_of_measurement.n.01
205	1	standard.n.01
206	1	punishment.n.01
207	1	corporal_punishment.n.01
208	1	topographic_point.n.01
209	1	worth.n.02
210	1	value.n.02
211	1	importance.n.01
212	1	nonaccomplishment.n.01
213	1	imperfection.n.01
214	1	process.n.02
215	1	higher_cognitive_process.n.01
216	1	knowing.n.01
217	1	understanding.n.01
218	1	insight.n.03
219	1	achiever.n.01
220	1	side.n.05
221	1	upper_surface.n.01
222	1	music_genre.n.01
223	1	auditory_communication.n.01
224	1	visual_communication.n.01
225	1	illustration.n.01
226	1	propel.v.01
227	1	multitude.n.03
228	1	gas.n.02
229	1	atmosphere.n.05
230	1	architectural_ornament.n.01
231	1	attach.v.01
232	1	fasten.v.01
233	1	partition.n.01
234	1	size.n.02
235	1	ordering.n.01
236	1	maestro.n.01
237	1	old_master.n.01
238	1	painter.n.01
239	1	movement.n.03
240	1	calendar_month.n.01
241	1	gregorian_calendar_month.n.01
242	1	example.n.01
243	1	acquiring.n.01
244	1	acquisition.n.01
245	1	join.v.01
246	1	state.n.01
247	1	create_by_mental_act.v.01
248	1	plan.n.01
249	1	cooperation.n.01
250	1	architect.n.01
251	1	negotiator.n.01
252	1	representative.n.01
253	1	head_of_state.n.01
254	1	sovereign.n.01
255	1	king.n.01
256	1	king_of_france.n.01
257	1	ruler.n.01
258	1	musician.n.02
259	1	conductor.n.01
260	1	solid.n.03
261	1	concave_shape.n.01
262	1	large_indefinite_quantity.n.01
263	1	chemical_element.n.01
264	1	time_of_life.n.01
265	1	inactivity.n.03
266	1	delay.n.02
267	1	decorativeness.n.01
268	1	physical_condition.n.01
269	1	pathological_state.n.01
270	1	ill_health.n.01
271	1	illness.n.01
272	1	autoimmune_disease.n.01
273	1	skin_disease.n.01
274	1	lupus.n.01
275	1	complex_number.n.01
276	1	real_number.n.01
277	1	rational_number.n.01
278	1	fraction.n.03
279	1	common_fraction.n.01
280	1	freedom.n.01
281	1	independence.n.01
282	1	direction.n.02
283	1	compass_point.n.01
284	1	cardinal_compass_point.n.01
285	1	obstruction.n.01
286	1	barrier.n.01
287	1	movable_barrier.n.01
288	1	morpheme.n.01
289	1	religious_person.n.01
290	1	christian.n.01
291	1	friend.n.05
292	1	extremity.n.01
293	1	limb.n.01
294	1	trouble.n.03
295	1	misfortune.n.01
296	1	mishap.n.02
297	1	occupation.n.01
298	1	position.n.01
299	1	drawing.n.02
