#FILE:learned-cj67
#Vertices 1134
#Arcs 987
#MaxPath 17
#LeafN 595
Rank	Count	Synset
0	26	person.n.01
1	15	activity.n.01
2	10	state.n.02
3	8	communication.n.02
4	8	cognition.n.01
5	8	statement.n.01
6	7	measure.n.02
7	7	attribute.n.02
8	7	artifact.n.01
9	7	happening.n.01
10	6	abstraction.n.06
11	6	content.n.05
12	6	property.n.02
13	6	act.n.02
14	6	relation.n.01
15	6	change.v.01
16	6	instrumentality.n.03
17	6	time_period.n.01
18	5	physical_entity.n.01
19	5	digit.n.01
20	5	message.n.02
21	5	group_action.n.01
22	5	assets.n.01
23	5	evaluate.v.02
24	5	condition.n.01
25	4	writing.n.02
26	4	group.n.01
27	4	communicate.v.02
28	4	event.n.01
29	4	ability.n.02
30	4	mythical_being.n.01
31	4	information.n.02
32	4	make.v.03
33	4	higher_cognitive_process.n.01
34	4	location.n.01
35	4	quality.n.01
36	4	concept.n.01
37	4	structure.n.01
38	3	whole.n.02
39	3	language.n.01
40	3	epic_poem.n.01
41	3	psychological_feature.n.01
42	3	expressive_style.n.01
43	3	writer.n.01
44	3	perform.v.01
45	3	act.v.01
46	3	work.n.01
47	3	perceive.v.01
48	3	process.n.06
49	3	change.n.03
50	3	possession.n.02
51	3	think.v.03
52	3	people.n.01
53	3	part.n.01
54	3	language_unit.n.01
55	3	thing.n.12
56	3	state.v.01
57	3	device.n.01
58	3	disease.n.01
59	3	transferred_property.n.01
60	3	auditory_communication.n.01
61	3	body_of_water.n.01
62	3	indefinite_quantity.n.01
63	3	word.n.01
64	3	leader.n.01
65	3	region.n.03
66	3	worker.n.01
67	3	organization.n.01
68	2	entity.n.01
69	2	european.n.01
70	2	object.n.01
71	2	organism.n.01
72	2	indo-european.n.02
73	2	written_communication.n.01
74	2	number.n.02
75	2	integer.n.01
76	2	goal.n.01
77	2	evidence.n.02
78	2	writing_style.n.01
79	2	social_group.n.01
80	2	gathering.n.01
81	2	communicator.n.01
82	2	poet.n.01
83	2	talk.v.02
84	2	sing.v.02
85	2	arrangement.n.02
86	2	action.n.01
87	2	examination.n.01
88	2	traveler.n.01
89	2	organic_process.n.01
90	2	belief.n.01
91	2	spiritual_being.n.01
92	2	greek_deity.n.01
93	2	motion.n.06
94	2	imaginary_being.n.01
95	2	relative_quantity.n.01
96	2	think.v.01
97	2	show.v.04
98	2	creation.n.01
99	2	creating_by_mental_acts.n.01
100	2	name.n.01
101	2	cognitive_state.n.01
102	2	maneuver.n.03
103	2	support.v.01
104	2	tell.v.02
105	2	placement.n.01
106	2	physical_condition.n.01
107	2	be.v.01
108	2	get.v.01
109	2	change_of_state.n.01
110	2	rhyme.n.01
111	2	creator.n.02
112	2	matter.n.06
113	2	process.n.02
114	2	decision_making.n.01
115	2	option.n.02
116	2	appearance.n.01
117	2	creation.n.02
118	2	speech.n.02
119	2	geographical_area.n.01
120	2	content_word.n.01
121	2	knowing.n.01
122	2	modifier.n.01
123	2	time.n.05
124	2	present.n.01
125	2	basic_cognitive_process.n.01
126	2	peer.n.01
127	2	associate.n.01
128	2	conveyance.n.03
129	2	being.n.01
130	2	create_by_mental_act.v.01
131	2	kind.n.01
132	2	base_hit.n.01
133	2	force.n.04
134	2	adult.n.01
135	2	speech_act.n.01
136	2	certainty.n.01
137	2	remark.n.01
138	2	professional.n.01
139	2	animal.n.01
140	2	see.v.05
141	2	wit.n.01
142	2	change.v.02
143	2	politician.n.02
144	2	demeanor.n.01
145	2	thinking.n.01
146	2	property.n.01
147	2	consideration.n.01
148	2	publication.n.01
149	2	move.v.02
150	2	feeling.n.01
151	1	causal_agent.n.01
152	1	inhabitant.n.01
153	1	britisher.n.01
154	1	english_person.n.01
155	1	living_thing.n.01
156	1	natural_language.n.01
157	1	literary_composition.n.01
158	1	poem.n.01
159	1	transfer.v.05
160	1	give.v.03
161	1	definite_quantity.n.01
162	1	aim.n.02
163	1	business.n.05
164	1	indication.n.01
165	1	record.n.01
166	1	assembly.n.04
167	1	interpret.v.03
168	1	interact.v.01
169	1	conflict.n.01
170	1	fight.n.02
171	1	formation.n.01
172	1	accomplishment.n.01
173	1	feat.n.01
174	1	investigation.n.02
175	1	spy.v.03
176	1	bodily_process.n.01
177	1	sexual_activity.n.01
178	1	sexual_intercourse.n.01
179	1	unlawful_carnal_knowledge.n.01
180	1	extramarital_sex.n.01
181	1	deity.n.01
182	1	travel.n.01
183	1	journey.n.01
184	1	sum.n.01
185	1	gain.n.04
186	1	financial_gain.n.01
187	1	income.n.01
188	1	creativity.n.01
189	1	imagination.n.01
190	1	fictional_character.n.01
191	1	personality.n.01
192	1	diversion.n.01
193	1	entertainment.n.01
194	1	show.n.01
195	1	presentation.n.02
196	1	performance.n.02
197	1	musical_performance.n.01
198	1	knowledge_domain.n.01
199	1	discipline.n.01
200	1	humanistic_discipline.n.01
201	1	performing_arts.n.01
202	1	music.n.03
203	1	vocal_music.n.02
204	1	entertainer.n.01
205	1	performer.n.01
206	1	musician.n.01
207	1	singer.n.01
208	1	datum.n.01
209	1	reading.n.03
210	1	clock_time.n.01
211	1	hour.n.02
212	1	sensory_activity.n.01
213	1	sensing.n.02
214	1	look.n.02
215	1	create_verbally.v.01
216	1	write.v.01
217	1	verbal_creation.n.01
218	1	mix.v.05
219	1	compound.v.05
220	1	psychological_state.n.01
221	1	curiosity.n.01
222	1	interest.n.01
223	1	concern.n.01
224	1	matter.n.01
225	1	evidence.n.01
226	1	reason.v.01
227	1	communication.n.01
228	1	examination.n.02
229	1	falsehood.n.01
230	1	part.n.03
231	1	body_part.n.01
232	1	disagree.v.01
233	1	contradict.v.02
234	1	obstruction.n.05
235	1	blocking.n.01
236	1	express.v.02
237	1	present.v.02
238	1	argue.v.01
239	1	measurement.n.01
240	1	conductor.n.04
241	1	semiconductor_device.n.01
242	1	diode.n.02
243	1	proposition.n.01
244	1	postulate.n.01
245	1	end.v.02
246	1	capital.n.02
247	1	mathematical_statement.n.01
248	1	inform.v.01
249	1	position.n.07
250	1	expect.v.01
251	1	pathological_state.n.01
252	1	ill_health.n.01
253	1	illness.n.01
254	1	autoimmune_disease.n.01
255	1	skin_disease.n.01
256	1	lupus.n.01
257	1	ending.n.04
258	1	result.n.03
259	1	consequence.n.02
260	1	use.n.01
261	1	due_process.n.01
262	1	opinion.n.01
263	1	judgment.n.01
264	1	decide.v.01
265	1	choose.v.01
266	1	representation.n.01
267	1	acquisition.n.02
268	1	gift.n.01
269	1	inheritance.n.02
270	1	increase.v.02
271	1	premise.n.01
272	1	induce.v.02
273	1	compel.v.01
274	1	improvement.n.02
275	1	correction.n.01
276	1	degree.n.02
277	1	relationship.n.03
278	1	subjugation.n.01
279	1	reason.v.03
280	1	calculate.v.01
281	1	container.n.01
282	1	box.n.01
283	1	strongbox.n.01
284	1	keep.v.01
285	1	continue.v.03
286	1	form.n.10
287	1	versification.n.02
288	1	constitute.v.01
289	1	degree.n.01
290	1	labor.n.02
291	1	effort.n.02
292	1	fundamental_quantity.n.01
293	1	day.n.04
294	1	facility.n.01
295	1	station.n.01
296	1	linguistic_relation.n.01
297	1	grammatical_relation.n.01
298	1	surface.n.01
299	1	side.n.05
