#FILE:learned-cj54
#Vertices 1176
#Arcs 1022
#MaxPath 17
#LeafN 649
Rank	Count	Synset
0	24	person.n.01
1	12	artifact.n.01
2	11	state.n.02
3	10	activity.n.01
4	10	time_period.n.01
5	8	content.n.05
6	8	be.v.01
7	8	relation.n.01
8	8	quality.n.01
9	8	change.v.01
10	7	cognition.n.01
11	7	communication.n.02
12	7	measure.n.02
13	7	property.n.02
14	7	happening.n.01
15	6	abstraction.n.06
16	6	act.v.01
17	6	instrumentality.n.03
18	6	concept.n.01
19	6	act.n.02
20	6	attribute.n.02
21	6	change.v.02
22	5	physical_entity.n.01
23	5	object.n.01
24	5	group.n.01
25	5	social_group.n.01
26	5	condition.n.01
27	5	move.v.02
28	5	change.n.03
29	4	inform.v.01
30	4	event.n.01
31	4	organization.n.01
32	4	rank.n.02
33	4	writing.n.02
34	4	structure.n.01
35	4	process.n.06
36	4	evaluate.v.02
37	4	knowing.n.01
38	4	placental.n.01
39	4	action.n.01
40	4	large_integer.n.01
41	4	information.n.02
42	4	substance.n.01
43	3	whole.n.02
44	3	organism.n.01
45	3	psychological_feature.n.01
46	3	communicate.v.02
47	3	location.n.01
48	3	region.n.03
49	3	area.n.01
50	3	representation.n.02
51	3	work.n.01
52	3	belief.n.01
53	3	digit.n.01
54	3	think.v.03
55	3	being.n.01
56	3	building.n.01
57	3	get.v.01
58	3	time.n.05
59	3	change_state.v.01
60	3	feeling.n.01
61	3	decoration.n.01
62	3	higher_cognitive_process.n.01
63	3	thing.n.12
64	3	body_of_water.n.01
65	3	geographical_area.n.01
66	3	assets.n.01
67	3	region.n.01
68	3	change.n.01
69	3	point.n.02
70	3	land.n.04
71	3	shape.n.02
72	3	structure.n.03
73	3	material.n.01
74	3	language_unit.n.01
75	3	collection.n.01
76	3	message.n.02
77	3	increase.v.01
78	3	vehicle.n.01
79	2	entity.n.01
80	2	causal_agent.n.01
81	2	creator.n.02
82	2	move.v.03
83	2	make.v.03
84	2	shape.v.02
85	2	visual_communication.n.01
86	2	artwork.n.01
87	2	seat.n.05
88	2	creation.n.02
89	2	idea.n.01
90	2	animal.n.01
91	2	plant.n.02
92	2	vascular_plant.n.01
93	2	status.n.01
94	2	attitude.n.01
95	2	definite_quantity.n.01
96	2	number.n.02
97	2	integer.n.01
98	2	skilled_worker.n.01
99	2	perceive.v.01
100	2	position.n.07
101	2	written_communication.n.01
102	2	literary_composition.n.01
103	2	arrangement.n.02
104	2	beginning.n.01
105	2	convey.v.01
106	2	container.n.01
107	2	phenomenon.n.01
108	2	physical_phenomenon.n.01
109	2	past.n.01
110	2	disorder.n.03
111	2	process.n.02
112	2	basic_cognitive_process.n.01
113	2	affect.v.05
114	2	unpleasant_person.n.01
115	2	adornment.n.01
116	2	language.n.01
117	2	indo-european.n.02
118	2	ability.n.02
119	2	commodity.n.01
120	2	evidence.n.02
121	2	awareness.n.01
122	2	implement.n.01
123	2	elaborate.v.01
124	2	investigation.n.02
125	2	examination.n.01
126	2	vertebrate.n.01
127	2	conveyance.n.03
128	2	public_transport.n.01
129	2	district.n.01
130	2	administrative_district.n.01
131	2	city.n.01
132	2	motion.n.06
133	2	improvement.n.02
134	2	commissioned_military_officer.n.01
135	2	indefinite_quantity.n.01
136	2	acquiring.n.01
137	2	music.n.01
138	2	doctrine.n.01
139	2	matter.n.03
140	2	part.n.01
141	2	inhabitant.n.01
142	2	contestant.n.01
143	2	body_part.n.01
144	2	organ.n.01
145	2	society.n.01
146	2	better.v.02
147	2	interaction.n.01
148	2	creation.n.01
149	2	symbol.n.01
150	2	change_integrity.v.01
151	2	kind.n.01
152	2	asian.n.01
153	2	disease.n.01
154	1	artist.n.01
155	1	living_thing.n.01
156	1	turn.v.01
157	1	create_from_raw_material.v.01
158	1	illustration.n.01
159	1	interact.v.01
160	1	indicate.v.02
161	1	experience.n.02
162	1	center.n.01
163	1	equipment.n.01
164	1	sports_equipment.n.01
165	1	baseball_equipment.n.01
166	1	base.n.03
167	1	drawing.n.02
168	1	diagram.n.01
169	1	care.n.01
170	1	force.n.04
171	1	goal.n.01
172	1	woody_plant.n.01
173	1	shrub.n.01
174	1	fundamental_quantity.n.01
175	1	orientation.n.02
176	1	natural_object.n.01
177	1	enter.v.01
178	1	board.v.01
179	1	psychological_state.n.01
180	1	cognitive_state.n.01
181	1	curiosity.n.01
182	1	interest.n.01
183	1	concern.n.01
184	1	matter.n.01
185	1	opinion.n.01
186	1	judgment.n.01
187	1	calendar_month.n.01
188	1	gregorian_calendar_month.n.01
189	1	reason.v.01
190	1	worker.n.01
191	1	craftsman.n.03
192	1	speech_act.n.01
193	1	command.n.01
194	1	generalization.n.02
195	1	principle.n.01
196	1	placement.n.01
197	1	device.n.01
198	1	support.n.10
199	1	point.n.06
200	1	end.n.02
201	1	poem.n.01
202	1	epic_poem.n.01
203	1	matter.n.06
204	1	text.n.01
205	1	line.n.05
206	1	verse.n.03
207	1	formation.n.01
208	1	line.n.01
209	1	photograph.n.01
210	1	herb.n.01
211	1	tell.v.02
212	1	impart.v.01
213	1	thank.v.01
214	1	acknowledge.v.04
215	1	vessel.n.03
216	1	jar.n.01
217	1	work_time.n.01
218	1	hours.n.01
219	1	shift.n.03
220	1	movement.n.04
221	1	political_movement.n.01
222	1	terrorist_organization.n.01
223	1	farm_building.n.01
224	1	obtain.v.01
225	1	natural_phenomenon.n.01
226	1	atmospheric_phenomenon.n.01
227	1	achiever.n.01
228	1	classification.n.03
229	1	appraisal.n.01
230	1	evaluation.n.02
231	1	multitude.n.03
232	1	facility.n.04
233	1	public_toilet.n.01
234	1	area.n.05
235	1	room.n.01
236	1	toilet.n.01
237	1	trait.n.01
238	1	nature.n.04
239	1	disposition.n.01
240	1	composure.n.01
241	1	demonstration.n.05
242	1	vital_principle.n.01
243	1	unwelcome_person.n.01
244	1	push.v.01
245	1	happiness.n.02
246	1	contentment.n.01
247	1	satisfaction.n.01
248	1	attempt.n.01
249	1	jewelry.n.01
250	1	think.v.01
251	1	natural_language.n.01
252	1	indication.n.01
253	1	sea.n.01
254	1	utensil.n.01
255	1	ceramic_ware.n.01
256	1	explain.v.01
257	1	clarify.v.01
258	1	undertaking.n.01
259	1	chordate.n.01
260	1	mammal.n.01
261	1	pachyderm.n.01
262	1	elephant.n.01
263	1	proboscidean.n.01
264	1	appearance.n.02
265	1	municipality.n.01
266	1	urban_area.n.01
267	1	energy.n.01
268	1	radiation.n.01
269	1	electromagnetic_radiation.n.01
270	1	actinic_radiation.n.01
271	1	light.n.01
272	1	day.n.04
273	1	property.n.04
274	1	feature.n.01
275	1	intellectual.n.01
276	1	scholar.n.01
277	1	origin.n.03
278	1	cause.n.01
279	1	factor.n.01
280	1	change_of_state.n.01
281	1	development.n.01
282	1	serviceman.n.01
283	1	military_officer.n.01
284	1	commissioned_officer.n.01
285	1	general_officer.n.01
286	1	integrate.v.03
287	1	unify.v.01
288	1	large_indefinite_quantity.n.01
289	1	excavation.n.03
290	1	create.v.02
291	1	acquisition.n.01
292	1	emergence.n.01
293	1	representational_process.n.01
294	1	imagination.n.02
295	1	motivation.n.01
296	1	necessity.n.02
297	1	possession.n.02
298	1	resource.n.01
299	1	union.n.04
