#FILE:learned-cj57
#Vertices 1168
#Arcs 1045
#MaxPath 14
#LeafN 603
Rank	Count	Synset
0	32	person.n.01
1	13	activity.n.01
2	11	time_period.n.01
3	11	quality.n.01
4	10	message.n.02
5	9	act.n.02
6	9	condition.n.01
7	8	cognition.n.01
8	8	state.n.02
9	7	artifact.n.01
10	7	content.n.05
11	7	measure.n.02
12	7	property.n.02
13	7	communication.n.02
14	7	group.n.01
15	6	abstraction.n.06
16	6	attribute.n.02
17	6	relation.n.01
18	6	concept.n.01
19	6	group_action.n.01
20	6	social_group.n.01
21	6	structure.n.01
22	5	make.v.03
23	5	physical_entity.n.01
24	5	act.v.01
25	5	people.n.01
26	4	creation.n.02
27	4	interact.v.01
28	4	event.n.01
29	4	digit.n.01
30	4	writing.n.02
31	4	communicate.v.02
32	4	word.n.01
33	4	evaluate.v.02
34	4	adult.n.01
35	4	higher_cognitive_process.n.01
36	4	instrumentality.n.03
37	4	scholar.n.01
38	4	theologian.n.01
39	4	kind.n.01
40	4	possession.n.02
41	3	object.n.01
42	3	whole.n.02
43	3	psychological_feature.n.01
44	3	idea.n.01
45	3	work.n.01
46	3	motion.n.06
47	3	causal_agent.n.01
48	3	organism.n.01
49	3	substance.n.07
50	3	substance.n.01
51	3	part.n.01
52	3	auditory_communication.n.01
53	3	speech.n.02
54	3	statement.n.01
55	3	ability.n.02
56	3	indefinite_quantity.n.01
57	3	material.n.01
58	3	point.n.02
59	3	disease.n.01
60	3	think.v.03
61	3	region.n.03
62	3	tell.v.02
63	3	trait.n.01
64	3	knowing.n.01
65	3	religious_person.n.01
66	3	belief.n.01
67	3	indo-european.n.02
68	3	thing.n.12
69	3	body_of_water.n.01
70	3	arrangement.n.02
71	3	thinking.n.01
72	3	device.n.01
73	3	leader.n.01
74	3	politician.n.02
75	3	skilled_worker.n.01
76	3	speech_act.n.01
77	3	serviceman.n.01
78	3	collection.n.01
79	3	small_indefinite_quantity.n.01
80	2	entity.n.01
81	2	product.n.02
82	2	publication.n.01
83	2	book.n.01
84	2	fundamental_quantity.n.01
85	2	action.n.01
86	2	change.n.03
87	2	degree.n.01
88	2	matter.n.03
89	2	food.n.01
90	2	expressive_style.n.01
91	2	writing_style.n.01
92	2	creativity.n.01
93	2	information.n.02
94	2	orientation.n.02
95	2	number.n.02
96	2	integer.n.01
97	2	status.n.01
98	2	rank.n.02
99	2	be.v.01
100	2	inform.v.01
101	2	location.n.01
102	2	geographical_area.n.01
103	2	professional.n.01
104	2	representation.n.01
105	2	process.n.02
106	2	simpleton.n.01
107	2	immorality.n.01
108	2	feeling.n.01
109	2	spiritual_being.n.01
110	2	organization.n.01
111	2	past.n.01
112	2	historic_period.n.01
113	2	legal_document.n.01
114	2	problem_solving.n.02
115	2	support.n.10
116	2	point.n.06
117	2	creation.n.01
118	2	doctrine.n.01
119	2	large_integer.n.01
120	2	happening.n.01
121	2	goal.n.01
122	2	motivation.n.01
123	2	phenomenon.n.01
124	2	philosopher.n.01
125	2	being.n.01
126	2	need.n.01
127	2	standard.n.01
128	2	relative.n.01
129	2	worth.n.02
130	2	enter.v.01
131	2	physical_phenomenon.n.01
132	2	area.n.01
133	2	morality.n.01
134	2	cardinal_virtue.n.01
135	2	gathering.n.01
136	2	season.n.02
137	2	administrative_district.n.01
138	2	change.v.01
139	2	physical_property.n.01
140	2	class.n.03
141	2	transfer.v.05
142	2	give.v.03
143	2	seat.n.05
144	2	modifier.n.01
145	2	music.n.01
146	2	song.n.01
147	2	body_part.n.01
148	2	saint.n.01
149	2	mythical_being.n.01
150	2	information.n.01
151	2	clothing.n.01
152	1	create_verbally.v.01
153	1	work.n.02
154	1	diversion.n.01
155	1	natural_object.n.01
156	1	misconception.n.01
157	1	socialize.v.01
158	1	entertain.v.01
159	1	time_off.n.01
160	1	leisure.n.01
161	1	flow.n.03
162	1	intellectual.n.01
163	1	living_thing.n.01
164	1	beverage.n.01
165	1	alcohol.n.01
166	1	fluid.n.01
167	1	liquid.n.01
168	1	agent.n.03
169	1	drug.n.01
170	1	drug_of_abuse.n.01
171	1	celebration.n.02
172	1	merrymaking.n.01
173	1	discussion.n.02
174	1	falsehood.n.01
175	1	contradiction.n.02
176	1	drama.n.03
177	1	fact.n.01
178	1	detail.n.01
179	1	attitude.n.01
180	1	definite_quantity.n.01
181	1	part.n.09
182	1	component.n.01
183	1	production.n.01
184	1	written_communication.n.01
185	1	matter.n.06
186	1	text.n.01
187	1	line.n.05
188	1	heading.n.01
189	1	paper.n.01
190	1	sheet.n.02
191	1	leaf.n.02
192	1	explain.v.01
193	1	clarify.v.01
194	1	elaborate.v.01
195	1	set_forth.v.01
196	1	topographic_point.n.01
197	1	physical_condition.n.01
198	1	pathological_state.n.01
199	1	ill_health.n.01
200	1	illness.n.01
201	1	inflammatory_disease.n.01
202	1	procedure.n.01
203	1	calculation.n.01
204	1	mathematical_process.n.01
205	1	arithmetic_operation.n.01
206	1	autoimmune_disease.n.01
207	1	skin_disease.n.01
208	1	lupus.n.01
209	1	complex_number.n.01
210	1	real_number.n.01
211	1	language_unit.n.01
212	1	accept.v.01
213	1	believe.v.01
214	1	male.n.02
215	1	communicator.n.01
216	1	writer.n.01
217	1	tract.n.01
218	1	appearance.n.04
219	1	support.v.01
220	1	promote.v.01
221	1	educator.n.01
222	1	academician.n.03
223	1	attempt.n.01
224	1	impart.v.01
225	1	convey.v.01
226	1	express.v.01
227	1	seriousness.n.03
228	1	appearance.n.01
229	1	countenance.n.01
230	1	understanding.n.01
231	1	insight.n.03
232	1	satisfaction.n.05
233	1	gratification.n.02
234	1	wit.n.01
235	1	indication.n.01
236	1	evidence.n.02
237	1	record.n.01
238	1	evil.n.03
239	1	malevolence.n.02
240	1	cruelty.n.03
241	1	military_action.n.01
242	1	pain.n.02
243	1	distress.n.01
244	1	take.v.08
245	1	deprive.v.01
246	1	demeanor.n.01
247	1	manner.n.02
248	1	discourtesy.n.02
249	1	practice.n.01
250	1	mistreatment.n.01
251	1	maltreatment.n.01
252	1	inability.n.02
253	1	insensitivity.n.01
254	1	evidence.n.01
255	1	symptom.n.01
256	1	pain.n.01
257	1	unrighteousness.n.01
258	1	affect.v.05
259	1	meaning.n.01
260	1	day.n.04
261	1	direction.n.06
262	1	rule.n.03
263	1	jew.n.01
264	1	prophet.n.02
265	1	god.n.01
266	1	godhead.n.01
267	1	hypostasis.n.03
268	1	son.n.02
269	1	institution.n.01
270	1	religion.n.02
271	1	time.n.05
272	1	era.n.01
273	1	language.n.01
274	1	natural_language.n.01
275	1	germanic.n.01
276	1	west_germanic.n.01
277	1	establishment.n.04
278	1	university.n.02
279	1	get.v.01
280	1	document.n.01
281	1	formation.n.01
282	1	inquiry.n.01
283	1	representation.n.02
284	1	photograph.n.01
285	1	unfortunate.n.01
286	1	victim.n.01
287	1	life.n.07
288	1	psychological_state.n.01
289	1	cognitive_state.n.01
290	1	curiosity.n.01
291	1	interest.n.01
292	1	awareness.n.01
293	1	rest.v.01
294	1	shape.n.02
295	1	line.n.04
296	1	boundary.n.02
297	1	temporal_property.n.01
298	1	temporal_arrangement.n.01
299	1	timing.n.01
