#FILE:learned-cj37
#Vertices 1146
#Arcs 1016
#MaxPath 18
#LeafN 623
Rank	Count	Synset
0	16	person.n.01
1	11	state.n.02
2	10	activity.n.01
3	10	artifact.n.01
4	10	change.v.01
5	9	act.n.02
6	9	quality.n.01
7	9	message.n.02
8	7	communication.n.02
9	7	cognition.n.01
10	7	concept.n.01
11	7	organization.n.01
12	7	act.v.01
13	7	property.n.02
14	6	abstraction.n.06
15	6	attribute.n.02
16	6	time_period.n.01
17	6	condition.n.01
18	6	content.n.05
19	6	group.n.01
20	6	relation.n.01
21	6	evaluate.v.02
22	5	physical_entity.n.01
23	5	digit.n.01
24	5	make.v.03
25	5	instrumentality.n.03
26	5	speech_act.n.01
27	5	social_group.n.01
28	5	substance.n.01
29	5	happening.n.01
30	5	feeling.n.01
31	4	event.n.01
32	4	work.n.01
33	4	group_action.n.01
34	4	measure.n.02
35	4	location.n.01
36	4	administrative_district.n.01
37	4	action.n.01
38	4	be.v.01
39	4	think.v.03
40	4	thinking.n.01
41	4	gregorian_calendar_month.n.01
42	4	point.n.02
43	4	structure.n.01
44	4	information.n.01
45	4	change.v.02
46	3	investigation.n.02
47	3	object.n.01
48	3	whole.n.02
49	3	region.n.03
50	3	rank.n.02
51	3	cognitive_state.n.01
52	3	evidence.n.02
53	3	device.n.01
54	3	skilled_worker.n.01
55	3	organism.n.01
56	3	management.n.01
57	3	leader.n.01
58	3	higher_cognitive_process.n.01
59	3	interact.v.01
60	3	communicate.v.02
61	3	inform.v.01
62	3	tell.v.02
63	3	food.n.01
64	3	season.n.02
65	3	trait.n.01
66	3	writing.n.02
67	3	move.v.02
68	3	people.n.01
69	3	possession.n.02
70	3	adult.n.01
71	2	entity.n.01
72	2	psychological_feature.n.01
73	2	natural_object.n.01
74	2	number.n.02
75	2	integer.n.01
76	2	geographical_area.n.01
77	2	environment.n.02
78	2	status.n.01
79	2	desire.v.01
80	2	creation.n.02
81	2	fundamental_quantity.n.01
82	2	district.n.01
83	2	belief.n.01
84	2	time_unit.n.01
85	2	causal_agent.n.01
86	2	worker.n.01
87	2	commissioned_military_officer.n.01
88	2	idea.n.01
89	2	entrance.n.03
90	2	choice.n.02
91	2	conveyance.n.03
92	2	vehicle.n.01
93	2	ability.n.02
94	2	social_control.n.01
95	2	process.n.06
96	2	phenomenon.n.01
97	2	arrangement.n.02
98	2	evidence.n.01
99	2	difficulty.n.03
100	2	area.n.01
101	2	dispute.n.01
102	2	politician.n.02
103	2	process.n.02
104	2	problem_solving.n.02
105	2	physical_phenomenon.n.01
106	2	written_communication.n.01
107	2	matter.n.03
108	2	part.n.01
109	2	statesman.n.01
110	2	unit.n.03
111	2	administrative_unit.n.01
112	2	commitment.n.04
113	2	substance.n.07
114	2	region.n.01
115	2	attitude.n.01
116	2	disease.n.01
117	2	increase.v.02
118	2	kind.n.01
119	2	request.n.02
120	2	document.n.01
121	2	body.n.02
122	2	profession.n.01
123	2	change.n.03
124	2	change_of_state.n.01
125	2	delay.v.02
126	2	collection.n.01
127	2	show.v.04
128	2	geographic_point.n.01
129	2	talk.v.01
130	2	argue.v.02
131	2	improvement.n.02
132	2	being.n.01
133	2	force.n.04
134	2	indefinite_quantity.n.01
135	2	control.v.01
136	2	thing.n.12
137	2	reasoning.n.01
138	2	physical_property.n.01
139	2	standing.n.01
140	2	desire.n.01
141	2	decide.v.01
142	2	word.n.01
143	2	quantity.n.03
144	2	manage.v.02
145	2	payment.n.01
146	2	part.n.02
147	2	social_event.n.01
148	2	modifier.n.01
149	2	order.v.01
150	1	vote.n.02
151	1	covering.n.01
152	1	perianth.n.01
153	1	plant_part.n.01
154	1	plant_organ.n.01
155	1	definite_quantity.n.01
156	1	representation.n.02
157	1	photograph.n.01
158	1	hide.v.01
159	1	preparation.n.01
160	1	communication.n.01
161	1	freedom.n.01
162	1	independence.n.01
163	1	way.n.06
164	1	stairway.n.01
165	1	psychological_state.n.01
166	1	curiosity.n.01
167	1	support.v.01
168	1	indication.n.01
169	1	clue.n.02
170	1	opinion.n.01
171	1	conductor.n.04
172	1	semiconductor_device.n.01
173	1	diode.n.02
174	1	inactivity.n.03
175	1	delay.n.02
176	1	serviceman.n.01
177	1	military_officer.n.01
178	1	commissioned_officer.n.01
179	1	living_thing.n.01
180	1	property.n.04
181	1	feature.n.01
182	1	arrival.n.02
183	1	decision.n.01
184	1	appointment.n.01
185	1	military_vehicle.n.01
186	1	container.n.01
187	1	wheeled_vehicle.n.01
188	1	self-propelled_vehicle.n.01
189	1	motor_vehicle.n.01
190	1	truck.n.01
191	1	pickup.n.01
192	1	disapproval.n.02
193	1	criticism.n.01
194	1	rebuke.n.01
195	1	determine.v.03
196	1	identify.v.01
197	1	consequence.n.01
198	1	array.n.01
199	1	arouse.v.01
200	1	information.n.02
201	1	processing.n.01
202	1	autonomy.n.01
203	1	day.n.04
204	1	condition.n.03
205	1	complex_number.n.01
206	1	real_number.n.01
207	1	rational_number.n.01
208	1	fraction.n.03
209	1	common_fraction.n.01
210	1	disagreement.n.03
211	1	readiness.n.01
212	1	discovery.n.01
213	1	determination.n.01
214	1	relationship.n.03
215	1	polity.n.02
216	1	calendar_month.n.01
217	1	multitude.n.03
218	1	part.n.09
219	1	component.n.01
220	1	calculation.n.02
221	1	worth.n.02
222	1	value.n.02
223	1	importance.n.01
224	1	visual_communication.n.01
225	1	artwork.n.01
226	1	illustration.n.01
227	1	natural_phenomenon.n.01
228	1	electrical_phenomenon.n.01
229	1	structure.n.03
230	1	social_relation.n.01
231	1	plan.n.01
232	1	official.n.01
233	1	writing.n.04
234	1	coding_system.n.01
235	1	code.n.03
236	1	impart.v.01
237	1	convey.v.01
238	1	express.v.01
239	1	chemical_element.n.01
240	1	material.n.01
241	1	conductor.n.02
242	1	semiconductor.n.01
243	1	spiritual_leader.n.01
244	1	clergyman.n.01
245	1	strip.n.02
246	1	duty.n.02
247	1	communicator.n.01
248	1	negotiator.n.01
249	1	representative.n.01
250	1	head_of_state.n.01
251	1	sovereign.n.01
252	1	ruler.n.01
253	1	disputant.n.01
254	1	reformer.n.01
255	1	militant.n.01
256	1	black_muslim.n.01
257	1	public_transport.n.01
258	1	enterprise.n.02
259	1	business.n.01
260	1	day.n.01
261	1	travel.v.01
262	1	beverage.n.01
263	1	alcohol.n.01
264	1	brew.n.01
265	1	beer.n.01
266	1	ale.n.01
267	1	fluid.n.01
268	1	liquid.n.01
269	1	agent.n.03
270	1	drug.n.01
271	1	drug_of_abuse.n.01
272	1	utility.n.02
273	1	practicability.n.01
274	1	orientation.n.02
275	1	physical_condition.n.01
276	1	pathological_state.n.01
277	1	ill_health.n.01
278	1	illness.n.01
279	1	autoimmune_disease.n.01
280	1	skin_disease.n.01
281	1	lupus.n.01
282	1	open.v.02
283	1	analyze.v.01
284	1	position.n.01
285	1	language.n.01
286	1	natural_language.n.01
287	1	indo-european.n.02
288	1	italic.n.02
289	1	latin.n.01
290	1	romance.n.03
291	1	goal.n.01
292	1	beginning.n.01
293	1	origin.n.03
294	1	cause.n.01
295	1	factor.n.01
296	1	african.n.01
297	1	category.n.02
298	1	questioning.n.01
299	1	publicize.v.01
