#FILE:learned-cj02
#Vertices 910
#Arcs 813
#MaxPath 14
#LeafN 510
Rank	Count	Synset
0	10	artifact.n.01
1	9	act.n.02
2	8	cognition.n.01
3	8	instrumentality.n.03
4	7	activity.n.01
5	7	device.n.01
6	7	change.v.01
7	7	person.n.01
8	7	state.n.02
9	7	quality.n.01
10	6	abstraction.n.06
11	6	concept.n.01
12	6	communication.n.02
13	6	natural_process.n.01
14	5	content.n.05
15	5	physical_entity.n.01
16	5	physical_phenomenon.n.01
17	5	substance.n.01
18	5	relation.n.01
19	5	material.n.01
20	5	attribute.n.02
21	5	property.n.02
22	5	physical_property.n.01
23	5	happening.n.01
24	5	large_integer.n.01
25	5	digit.n.01
26	5	location.n.01
27	4	whole.n.02
28	4	chemical_element.n.01
29	4	thing.n.12
30	4	body_part.n.01
31	4	possession.n.02
32	4	measure.n.02
33	4	fundamental_quantity.n.01
34	4	rate.n.01
35	4	magnitude.n.01
36	4	change.n.03
37	4	move.v.02
38	4	group.n.01
39	4	change.v.02
40	4	make.v.03
41	4	think.v.03
42	4	structure.n.01
43	3	event.n.01
44	3	investigation.n.02
45	3	object.n.01
46	3	vehicle.n.01
47	3	process.n.06
48	3	matter.n.03
49	3	act.v.01
50	3	inform.v.01
51	3	representation.n.02
52	3	action.n.01
53	3	temperature_change.n.01
54	3	condition.n.01
55	3	time_period.n.01
56	3	information.n.02
57	3	region.n.03
58	3	match.v.01
59	3	rank.n.02
60	3	metallic_element.n.01
61	3	higher_cognitive_process.n.01
62	3	thinking.n.01
63	3	attach.v.01
64	3	shape.n.02
65	2	entity.n.01
66	2	psychological_feature.n.01
67	2	idea.n.01
68	2	work.n.01
69	2	container.n.01
70	2	motor_vehicle.n.01
71	2	conveyance.n.03
72	2	phenomenon.n.01
73	2	natural_phenomenon.n.01
74	2	part.n.01
75	2	electrode.n.01
76	2	move.v.03
77	2	fluid.n.02
78	2	gas.n.02
79	2	energy.n.01
80	2	causal_agent.n.01
81	2	elaborate.v.01
82	2	situation.n.01
83	2	procedure.n.01
84	2	electrical_phenomenon.n.01
85	2	movement.n.03
86	2	magnitude_relation.n.01
87	2	analyze.v.01
88	2	definite_quantity.n.01
89	2	number.n.02
90	2	integer.n.01
91	2	unit_of_measurement.n.01
92	2	electromagnetic_unit.n.01
93	2	visual_communication.n.01
94	2	creation.n.02
95	2	examination.n.01
96	2	group_action.n.01
97	2	beginning.n.01
98	2	amount.n.02
99	2	request.v.01
100	2	quantity.n.03
101	2	equipment.n.01
102	2	implement.n.01
103	2	movement.n.11
104	2	change_of_integrity.n.01
105	2	particle.n.02
106	2	arrangement.n.02
107	2	formation.n.01
108	2	protective_covering.n.01
109	2	change_magnitude.v.01
110	2	fact.n.01
111	2	geographical_area.n.01
112	2	consistency.n.01
113	2	travel.v.01
114	2	belief.n.01
115	2	weather.n.01
116	2	hypothesis.n.02
117	2	time.n.05
118	2	substance.n.07
119	2	chemical.n.01
120	2	round_shape.n.01
121	2	space.n.02
122	2	measuring_instrument.n.01
123	2	thermometer.n.01
124	2	region.n.01
125	2	extremity.n.04
126	2	social_group.n.01
127	2	give.v.03
128	2	part.n.02
129	2	message.n.02
130	2	point.n.02
131	2	electrical_device.n.01
132	2	disease.n.01
133	2	potential_unit.n.01
134	2	facility.n.01
135	2	berth.n.03
136	1	abstraction.n.01
137	1	research.n.01
138	1	scientific_research.n.01
139	1	wheeled_vehicle.n.01
140	1	self-propelled_vehicle.n.01
141	1	car.n.01
142	1	conduction.n.01
143	1	electrical_conduction.n.01
144	1	carbon.n.01
145	1	conductor.n.04
146	1	flow.v.01
147	1	chemical_phenomenon.n.01
148	1	state_of_matter.n.01
149	1	noble_gas.n.01
150	1	discharge.n.03
151	1	exudate.n.01
152	1	gum.n.03
153	1	appoint.v.02
154	1	delegate.v.02
155	1	worker.n.01
156	1	skilled_worker.n.01
157	1	official.n.01
158	1	agent.n.05
159	1	living_thing.n.01
160	1	organism.n.01
161	1	part.n.03
162	1	show.v.04
163	1	creation.n.01
164	1	creating_by_mental_acts.n.01
165	1	system.n.01
166	1	network.n.05
167	1	computer_network.n.01
168	1	transferred_property.n.01
169	1	loss.n.01
170	1	decrease.v.02
171	1	interact.v.01
172	1	communicate.v.02
173	1	explain.v.01
174	1	clarify.v.01
175	1	equilibrium.n.01
176	1	open.v.02
177	1	medical_procedure.n.01
178	1	operation.n.06
179	1	assets.n.01
180	1	change_of_location.n.01
181	1	dimension.n.01
182	1	length.n.01
183	1	current_unit.n.01
184	1	measurement.n.01
185	1	change_of_state.n.01
186	1	beginning.n.05
187	1	degree.n.01
188	1	exist.v.01
189	1	social_control.n.01
190	1	duty.n.01
191	1	case.n.01
192	1	power.n.01
193	1	distribution.n.03
194	1	sharing.n.04
195	1	emergence.n.01
196	1	public_transport.n.01
197	1	quantity.n.02
198	1	abundance.n.01
199	1	overabundance.n.02
200	1	decide.v.01
201	1	communicator.n.01
202	1	transfer.v.02
203	1	convey.v.03
204	1	communicate.v.01
205	1	claim.v.03
206	1	numerical_quantity.n.01
207	1	be.v.01
208	1	body_substance.n.01
209	1	liquid_body_substance.n.01
210	1	extracellular_fluid.n.01
211	1	apparatus.n.01
212	1	signal.n.01
213	1	liabilities.n.01
214	1	charge.n.08
215	1	levy.n.01
216	1	tax.n.01
217	1	people.n.01
218	1	put.v.01
219	1	induce.v.02
220	1	compel.v.01
221	1	calendar_month.n.01
222	1	gregorian_calendar_month.n.01
223	1	right.n.01
224	1	multitude.n.03
225	1	property.n.01
226	1	personal_property.n.01
227	1	process.n.04
228	1	mathematical_relation.n.01
229	1	natural_object.n.01
230	1	body.n.04
231	1	elementary_particle.n.01
232	1	lepton.n.02
233	1	fermion.n.01
234	1	line.n.03
235	1	file.n.02
236	1	environment.n.01
237	1	context.n.02
238	1	covering.n.02
239	1	excavation.n.03
240	1	increase.v.01
241	1	intensify.v.02
242	1	craft.n.02
243	1	aircraft.n.01
244	1	heavier-than-air_craft.n.01
245	1	airplane.n.01
246	1	change.n.02
247	1	tract.n.01
248	1	body_of_water.n.01
249	1	waterway.n.01
250	1	change.n.01
251	1	solidity.n.01
252	1	compactness.n.02
253	1	equal.v.01
254	1	resemble.v.01
255	1	come.v.01
256	1	inaction.n.01
257	1	part.n.09
258	1	component.n.01
259	1	evidence.n.01
260	1	size.n.02
261	1	photograph.n.01
262	1	get.v.01
263	1	being.n.01
264	1	ratio.n.01
265	1	necessity.n.02
266	1	goal.n.01
267	1	change_of_magnitude.n.01
268	1	expectation.n.01
269	1	succeed.v.01
270	1	atmospheric_phenomenon.n.01
271	1	atmosphere.n.04
272	1	air_mass.n.01
273	1	assumption.n.02
274	1	product.n.02
275	1	interaction.n.01
276	1	area.n.01
277	1	influence.n.01
278	1	complex_number.n.01
279	1	real_number.n.01
280	1	rational_number.n.01
281	1	fraction.n.03
282	1	common_fraction.n.01
283	1	ability.n.02
284	1	know-how.n.01
285	1	status.n.01
286	1	turn.v.01
287	1	peer.n.01
288	1	associate.n.01
289	1	wind.n.01
290	1	processing.n.01
291	1	insertion.n.02
292	1	food.n.01
293	1	associate.v.01
294	1	think_of.v.04
295	1	second.n.05
296	1	unmake.v.01
297	1	destroy.v.01
298	1	extinguish.v.04
299	1	separation.n.09
