#FILE:learned-cj71
#Vertices 1069
#Arcs 936
#MaxPath 17
#LeafN 616
Rank	Count	Synset
0	20	person.n.01
1	12	activity.n.01
2	8	state.n.02
3	7	measure.n.02
4	7	collection.n.01
5	7	act.n.02
6	7	instrumentality.n.03
7	7	concept.n.01
8	6	abstraction.n.06
9	6	relation.n.01
10	6	quality.n.01
11	6	cognition.n.01
12	6	content.n.05
13	6	artifact.n.01
14	6	change.v.01
15	6	communication.n.02
16	6	condition.n.01
17	6	be.v.01
18	6	property.n.02
19	5	physical_entity.n.01
20	5	digit.n.01
21	5	body_of_water.n.01
22	5	group_action.n.01
23	5	organization.n.01
24	5	ability.n.02
25	5	feeling.n.01
26	5	message.n.02
27	5	country.n.02
28	5	happening.n.01
29	4	substance.n.01
30	4	thing.n.12
31	4	group.n.01
32	4	attribute.n.02
33	4	power.n.01
34	4	object.n.01
35	4	location.n.01
36	4	whole.n.02
37	4	vehicle.n.01
38	4	action.n.01
39	4	change.n.03
40	4	change_of_state.n.01
41	4	point.n.02
42	4	rank.n.02
43	4	communicate.v.02
44	4	time_period.n.01
45	4	indefinite_quantity.n.01
46	3	matter.n.03
47	3	material.n.01
48	3	event.n.01
49	3	military_action.n.01
50	3	region.n.03
51	3	travel.v.01
52	3	physical_phenomenon.n.01
53	3	work.n.01
54	3	unit.n.03
55	3	idea.n.01
56	3	think.v.03
57	3	evaluate.v.02
58	3	administrative_unit.n.01
59	3	higher_cognitive_process.n.01
60	3	act.v.01
61	3	inform.v.01
62	3	tell.v.02
63	3	move.v.02
64	3	change.v.02
65	3	get.v.01
66	3	possession.n.02
67	3	force.n.04
68	3	legal_document.n.01
69	3	time.n.05
70	3	information.n.02
71	3	region.n.01
72	2	entity.n.01
73	2	part.n.01
74	2	definite_quantity.n.01
75	2	number.n.02
76	2	psychological_feature.n.01
77	2	transaction.n.01
78	2	commercial_enterprise.n.02
79	2	point.n.06
80	2	facility.n.01
81	2	process.n.06
82	2	phenomenon.n.01
83	2	natural_phenomenon.n.01
84	2	weather.n.01
85	2	fluid.n.02
86	2	gas.n.02
87	2	excavation.n.03
88	2	conveyance.n.03
89	2	military_vehicle.n.01
90	2	craft.n.02
91	2	organism.n.01
92	2	investigation.n.02
93	2	social_group.n.01
94	2	military_unit.n.01
95	2	speech_act.n.01
96	2	belief.n.01
97	2	process.n.02
98	2	decide.v.01
99	2	status.n.01
100	2	increase.v.02
101	2	discipline.n.01
102	2	worker.n.01
103	2	military_officer.n.01
104	2	commissioned_military_officer.n.01
105	2	cognitive_state.n.01
106	2	need.n.01
107	2	show.v.04
108	2	being.n.01
109	2	tract.n.01
110	2	goal.n.01
111	2	people.n.01
112	2	change_state.v.01
113	2	creation.n.01
114	2	reason.v.03
115	2	decision_making.n.01
116	2	transferred_property.n.01
117	2	assets.n.01
118	2	sum.n.01
119	2	adult.n.01
120	2	communication.n.01
121	2	option.n.02
122	2	administrative_district.n.01
123	2	natural_object.n.01
124	2	liabilities.n.01
125	2	fundamental_quantity.n.01
126	2	leader.n.01
127	2	structure.n.01
128	2	device.n.01
129	2	instrument.n.01
130	2	writing.n.02
131	2	time_unit.n.01
132	2	language_unit.n.01
133	2	unit_of_measurement.n.01
134	2	kind.n.01
135	2	extent.n.02
136	2	make.v.03
137	2	wrongdoer.n.01
138	2	criminal.n.01
139	2	change.n.01
140	2	decrease.v.02
141	2	disease.n.01
142	2	have.v.02
143	2	placement.n.01
144	2	creation.n.02
145	2	unfortunate.n.01
146	2	physical_property.n.01
147	2	animal.n.01
148	2	performer.n.01
149	2	state.n.01
150	1	discharge.n.03
151	1	exudate.n.01
152	1	gum.n.03
153	1	integer.n.01
154	1	commerce.n.01
155	1	influence.n.01
156	1	area.n.01
157	1	end.n.02
158	1	representation.n.01
159	1	come.v.01
160	1	station.n.01
161	1	military_installation.n.01
162	1	atmospheric_phenomenon.n.01
163	1	exist.v.01
164	1	warship.n.01
165	1	submersible.n.02
166	1	vessel.n.02
167	1	ship.n.01
168	1	better.v.02
169	1	beginning.n.05
170	1	transfer.v.05
171	1	give.v.03
172	1	topographic_point.n.01
173	1	causal_agent.n.01
174	1	capitalist.n.02
175	1	businessperson.n.01
176	1	living_thing.n.01
177	1	arrangement.n.02
178	1	police_work.n.01
179	1	public_transport.n.01
180	1	geological_formation.n.01
181	1	shore.n.01
182	1	disagree.v.01
183	1	contradict.v.02
184	1	abstraction.n.01
185	1	right.n.01
186	1	expectation.n.01
187	1	basic_cognitive_process.n.01
188	1	perception.n.03
189	1	orient.v.02
190	1	signal.n.01
191	1	indicator.n.02
192	1	reference_point.n.01
193	1	part.n.09
194	1	component.n.01
195	1	think.v.01
196	1	include.v.01
197	1	situation.n.01
198	1	environment.n.01
199	1	agency.n.01
200	1	body_substance.n.01
201	1	liquid_body_substance.n.01
202	1	plan.n.01
203	1	knowledge_domain.n.01
204	1	science.n.01
205	1	natural_science.n.01
206	1	earth_science.n.01
207	1	skilled_worker.n.01
208	1	serviceman.n.01
209	1	commissioned_officer.n.01
210	1	improvement.n.02
211	1	development.n.01
212	1	psychological_state.n.01
213	1	remove.v.01
214	1	clear.v.05
215	1	accomplishment.n.01
216	1	feat.n.01
217	1	hit.n.01
218	1	base_hit.n.01
219	1	dominance.n.02
220	1	determine.v.01
221	1	affirm.v.03
222	1	confirm.v.02
223	1	expect.v.01
224	1	worth.n.02
225	1	value.n.02
226	1	hang.v.06
227	1	brood.v.02
228	1	desire.v.01
229	1	try.v.01
230	1	change_of_integrity.n.01
231	1	separation.n.09
232	1	removal.n.01
233	1	dislike.n.02
234	1	education.n.02
235	1	interact.v.01
236	1	impart.v.01
237	1	convey.v.01
238	1	express.v.01
239	1	express.v.02
240	1	state.v.01
241	1	possibility.n.02
242	1	transport.v.02
243	1	bring.v.01
244	1	solid.n.01
245	1	food.n.02
246	1	geographical_area.n.01
247	1	asset.n.01
248	1	advantage.n.01
249	1	ceremony.n.03
250	1	integrate.v.03
251	1	creating_by_mental_acts.n.01
252	1	conceptualization.n.01
253	1	difficulty.n.03
254	1	disorder.n.03
255	1	motion.n.06
256	1	maneuver.n.03
257	1	stroke.n.01
258	1	tennis_stroke.n.01
259	1	assistant.n.01
260	1	attendant.n.01
261	1	escort.n.03
262	1	calculate.v.01
263	1	obtain.v.01
264	1	command.n.01
265	1	disapproval.n.02
266	1	institution.n.01
267	1	enterprise.n.02
268	1	commercial_enterprise.n.01
269	1	skill.n.01
270	1	know-how.n.01
271	1	connect.v.01
272	1	join.v.02
273	1	inhabitant.n.01
274	1	outgo.n.01
275	1	aptitude.n.01
276	1	natural_ability.n.01
277	1	industry.n.02
278	1	production.n.07
279	1	gain.n.04
280	1	financial_gain.n.01
281	1	income.n.01
282	1	net_income.n.01
283	1	woman.n.01
284	1	female.n.02
285	1	foundation.n.01
286	1	gathering.n.01
287	1	assembly.n.04
288	1	legislature.n.01
289	1	generalization.n.02
290	1	refer.v.02
291	1	possibility.n.04
292	1	district.n.01
293	1	police.n.01
294	1	law_enforcement_agency.n.01
295	1	change_integrity.v.01
296	1	european_country.n.01
297	1	balkan_country.n.01
298	1	debt.n.02
299	1	african_country.n.01
