#FILE:learned-cj25
#Vertices 920
#Arcs 807
#MaxPath 15
#LeafN 553
Rank	Count	Synset
0	18	person.n.01
1	11	state.n.02
2	10	relation.n.01
3	9	act.n.02
4	9	activity.n.01
5	8	property.n.02
6	7	attribute.n.02
7	7	cognition.n.01
8	7	measure.n.02
9	7	quality.n.01
10	6	abstraction.n.06
11	6	concept.n.01
12	6	digit.n.01
13	6	group.n.01
14	6	social_group.n.01
15	5	condition.n.01
16	5	physical_entity.n.01
17	5	content.n.05
18	5	communication.n.02
19	5	artifact.n.01
20	5	be.v.01
21	5	status.n.01
22	5	change.v.01
23	5	change.v.02
24	5	writing.n.02
25	5	happening.n.01
26	4	feeling.n.01
27	4	event.n.01
28	4	group_action.n.01
29	4	process.n.06
30	4	relative.n.01
31	4	instrumentality.n.03
32	4	location.n.01
33	4	possession.n.02
34	4	move.v.02
35	4	speech_act.n.01
36	4	action.n.01
37	4	evaluate.v.02
38	4	organization.n.01
39	4	make.v.03
40	3	psychological_state.n.01
41	3	psychological_feature.n.01
42	3	information.n.02
43	3	whole.n.02
44	3	point.n.02
45	3	collection.n.01
46	3	message.n.02
47	3	act.v.01
48	3	physical_phenomenon.n.01
49	3	part.n.01
50	3	belief.n.01
51	3	magnitude.n.01
52	3	matter.n.03
53	3	region.n.03
54	2	entity.n.01
55	2	social_control.n.01
56	2	definite_quantity.n.01
57	2	number.n.02
58	2	attitude.n.01
59	2	organic_process.n.01
60	2	fact.n.01
61	2	people.n.01
62	2	object.n.01
63	2	creation.n.02
64	2	work.n.01
65	2	investigation.n.02
66	2	causal_agent.n.01
67	2	organism.n.01
68	2	kind.n.01
69	2	process.n.02
70	2	higher_cognitive_process.n.01
71	2	decision_making.n.01
72	2	give.v.03
73	2	gathering.n.01
74	2	structure.n.01
75	2	information.n.01
76	2	communicate.v.02
77	2	inform.v.01
78	2	elaborate.v.01
79	2	statement.n.01
80	2	relationship.n.03
81	2	change.n.03
82	2	improvement.n.02
83	2	magnitude_relation.n.01
84	2	marriage.n.01
85	2	think.v.03
86	2	modifier.n.01
87	2	change_state.v.01
88	2	skilled_worker.n.01
89	2	time_period.n.01
90	2	expect.v.01
91	2	animal.n.01
92	2	person_of_color.n.01
93	2	legal_document.n.01
94	2	hypothesis.n.02
95	2	power.n.01
96	2	serviceman.n.01
97	2	unit.n.03
98	2	standing.n.01
99	2	communicator.n.01
100	2	auditory_communication.n.01
101	2	book.n.10
102	2	cognitive_state.n.01
103	2	material.n.01
104	2	point.n.06
105	2	aid.n.02
106	2	importance.n.02
107	2	support.v.01
108	2	institution.n.01
109	2	tell.v.02
110	2	system.n.02
111	2	examination.n.02
112	2	artist.n.01
113	2	geographical_area.n.01
114	2	environment.n.02
115	2	extent.n.02
116	2	situation.n.01
117	2	discriminate.v.02
118	2	basic_cognitive_process.n.01
119	2	physical_condition.n.01
120	2	disease.n.01
121	1	nervousness.n.02
122	1	strain.n.04
123	1	communication.n.01
124	1	refer.v.02
125	1	idea.n.01
126	1	part.n.09
127	1	integer.n.01
128	1	inclination.n.01
129	1	bodily_process.n.01
130	1	sexual_activity.n.01
131	1	coupling.n.03
132	1	analyze.v.01
133	1	expressive_style.n.01
134	1	writing_style.n.01
135	1	prose.n.01
136	1	nonfiction.n.01
137	1	article.n.01
138	1	piece.n.06
139	1	examination.n.01
140	1	living_thing.n.01
141	1	separation.n.01
142	1	category.n.02
143	1	conveyance.n.03
144	1	public_transport.n.01
145	1	thing.n.12
146	1	necessity.n.02
147	1	peer.n.01
148	1	associate.n.01
149	1	transfer.v.05
150	1	supply.v.01
151	1	social_relation.n.01
152	1	succeed.v.01
153	1	social_gathering.n.01
154	1	party.n.02
155	1	domestic_partner.n.01
156	1	spouse.n.01
157	1	building.n.01
158	1	geographic_point.n.01
159	1	address.n.02
160	1	residence.n.01
161	1	property.n.01
162	1	real_property.n.01
163	1	set.n.01
164	1	ancestor.n.01
165	1	progenitor.n.01
166	1	genitor.n.01
167	1	news.n.02
168	1	report.n.03
169	1	good_person.n.01
170	1	benefactor.n.01
171	1	ceremony.n.03
172	1	religious_ceremony.n.01
173	1	sacrament.n.01
174	1	social_event.n.01
175	1	affair.n.03
176	1	ceremony.n.01
177	1	interact.v.01
178	1	explain.v.01
179	1	clarify.v.01
180	1	structure.n.03
181	1	leader.n.01
182	1	motivation.n.01
183	1	rational_motive.n.01
184	1	transfer.v.02
185	1	convey.v.03
186	1	communicate.v.01
187	1	liking.n.01
188	1	emotion.n.01
189	1	device.n.01
190	1	support.n.10
191	1	equal.v.01
192	1	denial.n.01
193	1	change_of_state.n.01
194	1	repair.n.01
195	1	strength.n.01
196	1	distribute.v.01
197	1	assign.v.02
198	1	goal.n.01
199	1	aim.n.02
200	1	time.n.05
201	1	present.n.01
202	1	condition.n.03
203	1	transport.v.02
204	1	military_action.n.01
205	1	religious_person.n.01
206	1	religious.n.01
207	1	superior.n.02
208	1	natural_object.n.01
209	1	ratio.n.01
210	1	quotient.n.01
211	1	proportion.n.01
212	1	legal_status.n.01
213	1	marital_status.n.01
214	1	system_of_measurement.n.01
215	1	standard.n.01
216	1	phenomenon.n.01
217	1	natural_phenomenon.n.01
218	1	atmospheric_phenomenon.n.01
219	1	weather.n.01
220	1	associate.v.01
221	1	think_of.v.04
222	1	ability.n.02
223	1	creativity.n.01
224	1	imagination.n.01
225	1	imaginary_being.n.01
226	1	behavior.n.01
227	1	judgment.n.02
228	1	appoint.v.02
229	1	language_unit.n.01
230	1	word.n.01
231	1	content_word.n.01
232	1	adjective.n.01
233	1	adverb.n.02
234	1	high_status.n.01
235	1	worker.n.01
236	1	sailor.n.01
237	1	mariner.n.01
238	1	officer.n.04
239	1	choice.n.02
240	1	fundamental_quantity.n.01
241	1	calendar_month.n.01
242	1	gregorian_calendar_month.n.01
243	1	like.v.02
244	1	representation.n.02
245	1	photograph.n.01
246	1	request.v.01
247	1	ask.v.02
248	1	request.v.02
249	1	order.v.01
250	1	command.v.02
251	1	written_communication.n.01
252	1	document.n.01
253	1	indication.n.01
254	1	amount.n.02
255	1	number.n.01
256	1	request.n.02
257	1	questioning.n.01
258	1	interrogation.n.03
259	1	use.v.01
260	1	entertainer.n.01
261	1	performer.n.01
262	1	detail.n.01
263	1	command.n.01
264	1	perceive.v.01
265	1	spy.v.03
266	1	size.n.02
267	1	respondent.n.02
268	1	furnishing.n.02
269	1	furniture.n.01
270	1	bedroom_furniture.n.01
271	1	bed.n.01
272	1	berth.n.03
273	1	think.v.01
274	1	commodity.n.01
275	1	arrangement.n.02
276	1	formation.n.01
277	1	line.n.01
278	1	assumption.n.02
279	1	music.n.01
280	1	section.n.01
281	1	agreement.n.06
282	1	dislike.n.02
283	1	change_magnitude.v.01
284	1	rate.n.01
285	1	keep.v.01
286	1	continue.v.03
287	1	curiosity.n.01
288	1	interest.n.01
289	1	concern.n.01
290	1	matter.n.01
291	1	degree.n.01
292	1	substance.n.01
293	1	chemical.n.01
294	1	degree.n.02
295	1	residency.n.01
296	1	beginning.n.02
297	1	property.n.04
298	1	support.n.02
299	1	amerindian.n.01
