#FILE:learned-cj55
#Vertices 1318
#Arcs 1226
#MaxPath 18
#LeafN 672
Rank	Count	Synset
0	32	person.n.01
1	14	activity.n.01
2	12	artifact.n.01
3	12	travel.v.01
4	11	act.n.02
5	11	time_period.n.01
6	11	large_integer.n.01
7	9	move.v.02
8	7	measure.n.02
9	7	digit.n.01
10	7	structure.n.01
11	7	property.n.02
12	6	abstraction.n.06
13	6	material.n.01
14	6	cognition.n.01
15	6	location.n.01
16	6	act.v.01
17	6	communicate.v.02
18	6	quality.n.01
19	6	change.v.01
20	6	state.n.02
21	6	region.n.01
22	5	physical_entity.n.01
23	5	action.n.01
24	5	group.n.01
25	5	happening.n.01
26	5	communication.n.02
27	5	legal_document.n.01
28	5	attribute.n.02
29	5	feeling.n.01
30	5	instrumentality.n.03
31	5	organization.n.01
32	5	body_part.n.01
33	5	condition.n.01
34	4	skilled_worker.n.01
35	4	object.n.01
36	4	relation.n.01
37	4	creator.n.02
38	4	interact.v.01
39	4	message.n.02
40	4	region.n.03
41	4	speech_act.n.01
42	4	group_action.n.01
43	4	be.v.01
44	4	weekday.n.01
45	4	external_body_part.n.01
46	4	collection.n.01
47	4	shape.n.02
48	3	whole.n.02
49	3	animal.n.01
50	3	event.n.01
51	3	matter.n.03
52	3	change.n.03
53	3	motion.n.06
54	3	content.n.05
55	3	point.n.02
56	3	way.n.06
57	3	inform.v.01
58	3	adult.n.01
59	3	leader.n.01
60	3	possession.n.02
61	3	transferred_property.n.01
62	3	move.v.03
63	3	inhabitant.n.01
64	3	weather.n.01
65	3	state.v.01
66	3	assets.n.01
67	3	think.v.03
68	3	commerce.n.01
69	3	thing.n.12
70	3	defender.n.01
71	3	geological_formation.n.01
72	3	relative.n.01
73	3	motion.n.03
74	3	idea.n.01
75	3	covering.n.02
76	3	excavation.n.03
77	3	people.n.01
78	3	force.n.04
79	3	change.v.02
80	3	make.v.03
81	2	entity.n.01
82	2	causal_agent.n.01
83	2	worker.n.01
84	2	organism.n.01
85	2	perceive.v.01
86	2	spy.v.03
87	2	placental.n.01
88	2	ungulate.n.01
89	2	psychological_feature.n.01
90	2	diversion.n.01
91	2	substance.n.01
92	2	part.n.01
93	2	seize.v.01
94	2	higher_cognitive_process.n.01
95	2	information.n.02
96	2	tennis_stroke.n.01
97	2	belief.n.01
98	2	journey.n.01
99	2	geographic_point.n.01
100	2	express.v.02
101	2	composer.n.01
102	2	definite_quantity.n.01
103	2	number.n.02
104	2	integer.n.01
105	2	change.n.01
106	2	writing.n.02
107	2	document.n.01
108	2	morality.n.01
109	2	information.n.01
110	2	hour.n.02
111	2	cost.n.01
112	2	area.n.05
113	2	request.v.01
114	2	revolve.v.01
115	2	housing.n.01
116	2	device.n.01
117	2	weapon.n.01
118	2	induce.v.02
119	2	being.n.01
120	2	social_group.n.01
121	2	fabric.n.01
122	2	extremity.n.04
123	2	process.n.06
124	2	part.n.02
125	2	declare.v.01
126	2	evaluate.v.02
127	2	transaction.n.01
128	2	gregorian_calendar_month.n.01
129	2	unit_of_measurement.n.01
130	2	gathering.n.01
131	2	area.n.01
132	2	seat.n.05
133	2	get.v.01
134	2	auditory_communication.n.01
135	2	speech.n.02
136	2	communicator.n.01
137	2	negotiator.n.01
138	2	end.v.02
139	2	body_of_water.n.01
140	2	geographical_area.n.01
141	2	placement.n.01
142	2	attack.n.01
143	2	lawman.n.01
144	2	valley.n.01
145	2	day_of_the_week.n.01
146	2	linear_unit.n.01
147	2	traveler.n.01
148	2	woman.n.01
149	2	extremity.n.05
150	2	natural_elevation.n.01
151	2	football_play.n.01
152	2	vegetation.n.01
153	2	wood.n.01
154	2	furniture.n.01
155	2	firearm.n.01
156	2	descend.v.01
157	2	limb.n.01
158	2	natural_object.n.01
159	2	concept.n.01
160	2	abstraction.n.01
161	2	administrative_district.n.01
162	2	municipality.n.01
163	2	city.n.01
164	2	protective_covering.n.01
165	2	slope.n.01
166	2	propel.v.01
167	2	soil.n.02
168	2	asset.n.01
169	2	propulsion.n.02
170	2	separate.v.02
171	2	line.n.11
172	2	departure.n.01
173	2	weaponry.n.01
174	2	indefinite_quantity.n.01
175	2	food.n.02
176	2	polygon.n.01
177	2	criminal.n.01
178	2	unit.n.03
179	2	supply.v.01
180	2	work.n.01
181	2	male.n.02
182	2	large_indefinite_quantity.n.01
183	2	support.v.01
184	2	substance.n.07
185	2	change_magnitude.v.01
186	2	danger.n.03
187	2	season.n.02
188	2	physical_condition.n.01
189	2	creation.n.02
190	2	put.v.01
191	2	cause.v.01
192	2	match.v.01
193	2	walk.v.01
194	2	consume.v.02
195	2	ammunition.n.01
196	2	berth.n.03
197	1	living_thing.n.01
198	1	chordate.n.01
199	1	vertebrate.n.01
200	1	mammal.n.01
201	1	even-toed_ungulate.n.01
202	1	ruminant.n.01
203	1	bovid.n.01
204	1	bovine.n.01
205	1	cattle.n.01
206	1	control.n.05
207	1	fundamental_quantity.n.01
208	1	life.n.07
209	1	entertainment.n.01
210	1	animal_material.n.01
211	1	animal_product.n.01
212	1	animal_skin.n.01
213	1	take.v.04
214	1	process.n.02
215	1	evidence.n.01
216	1	maneuver.n.03
217	1	stroke.n.01
218	1	return.n.11
219	1	day.n.04
220	1	symptom.n.01
221	1	pain.n.01
222	1	travel.n.01
223	1	address.n.02
224	1	residence.n.01
225	1	artist.n.01
226	1	musician.n.02
227	1	change_of_state.n.01
228	1	termination.n.05
229	1	killing.n.02
230	1	amerindian.n.01
231	1	person_of_color.n.01
232	1	multitude.n.03
233	1	transformation.n.01
234	1	improvement.n.01
235	1	written_communication.n.01
236	1	writ.n.01
237	1	tell.v.02
238	1	publicize.v.01
239	1	good.n.02
240	1	virtue.n.04
241	1	cardinal_virtue.n.01
242	1	natural_virtue.n.01
243	1	righteousness.n.01
244	1	evidence.n.03
245	1	testimony.n.01
246	1	district.n.01
247	1	professional.n.01
248	1	religious_leader.n.01
249	1	religious_person.n.01
250	1	acquiring.n.01
251	1	capture.n.01
252	1	datum.n.01
253	1	reading.n.03
254	1	clock_time.n.01
255	1	outgo.n.01
256	1	payment.n.01
257	1	regular_payment.n.01
258	1	wage.n.01
259	1	enclosure.n.01
260	1	pen.n.02
261	1	transfer.v.02
262	1	convey.v.03
263	1	communicate.v.01
264	1	despair.n.02
265	1	turn.v.09
266	1	travel_rapidly.v.01
267	1	building.n.01
268	1	dwelling.n.01
269	1	instrument.n.01
270	1	gun.n.01
271	1	compel.v.01
272	1	exist.v.01
273	1	american.n.03
274	1	north_american.n.01
275	1	central_american.n.01
276	1	death.n.01
277	1	fatality.n.01
278	1	institution.n.01
279	1	serviceman.n.01
280	1	military_officer.n.01
281	1	phenomenon.n.01
282	1	natural_phenomenon.n.01
283	1	physical_phenomenon.n.01
284	1	atmospheric_phenomenon.n.01
285	1	good_weather.n.01
286	1	calmness.n.02
287	1	dislike.n.02
288	1	emotion.n.01
289	1	commissioned_officer.n.01
290	1	commissioned_military_officer.n.01
291	1	general_officer.n.01
292	1	head.n.04
293	1	administrator.n.01
294	1	component.n.03
295	1	strength.n.01
296	1	manner.n.01
297	1	resource.n.01
298	1	fear.n.01
299	1	apprehension.n.01
