#FILE:learned-cj58
#Vertices 1173
#Arcs 1082
#MaxPath 15
#LeafN 591
Rank	Count	Synset
0	31	person.n.01
1	13	activity.n.01
2	9	act.n.02
3	9	state.n.02
4	9	property.n.02
5	9	quality.n.01
6	9	feeling.n.01
7	8	message.n.02
8	8	artifact.n.01
9	8	time_period.n.01
10	7	group_action.n.01
11	7	organization.n.01
12	6	abstraction.n.06
13	6	condition.n.01
14	6	communication.n.02
15	6	leader.n.01
16	6	happening.n.01
17	5	attribute.n.02
18	5	act.v.01
19	5	communicate.v.02
20	5	physical_entity.n.01
21	5	cognition.n.01
22	5	action.n.01
23	5	group.n.01
24	5	writing.n.02
25	5	measure.n.02
26	5	people.n.01
27	5	evaluate.v.02
28	5	speech_act.n.01
29	5	device.n.01
30	4	event.n.01
31	4	state.v.01
32	4	content.n.05
33	4	idea.n.01
34	4	instrumentality.n.03
35	4	relation.n.01
36	4	politician.n.02
37	4	concept.n.01
38	4	move.v.02
39	4	gregorian_calendar_month.n.01
40	4	make.v.03
41	4	cause.v.01
42	4	communicator.n.01
43	4	prophet.n.02
44	4	large_integer.n.01
45	4	belief.n.01
46	3	psychological_feature.n.01
47	3	object.n.01
48	3	statement.n.01
49	3	location.n.01
50	3	region.n.03
51	3	city.n.01
52	3	geographical_area.n.01
53	3	point.n.02
54	3	reformer.n.01
55	3	think.v.03
56	3	termination.n.05
57	3	inhabitant.n.01
58	3	digit.n.01
59	3	status.n.01
60	3	worker.n.01
61	3	skilled_worker.n.01
62	3	commissioned_military_officer.n.01
63	3	information.n.02
64	3	time.n.05
65	3	thing.n.12
66	3	possession.n.02
67	3	social_control.n.01
68	3	change.v.02
69	3	ability.n.02
70	3	basic_cognitive_process.n.01
71	3	emotion.n.01
72	3	choose.v.01
73	3	attitude.n.01
74	3	trait.n.01
75	3	rank.n.02
76	2	entity.n.01
77	2	express.v.02
78	2	inform.v.01
79	2	causal_agent.n.01
80	2	victim.n.01
81	2	whole.n.02
82	2	organism.n.01
83	2	medium.n.01
84	2	capital.n.03
85	2	administrative_district.n.01
86	2	municipality.n.01
87	2	position.n.01
88	2	criminal.n.01
89	2	adult.n.01
90	2	substance.n.01
91	2	part.n.01
92	2	accomplishment.n.01
93	2	change_of_state.n.01
94	2	social_group.n.01
95	2	attack.n.01
96	2	structure.n.01
97	2	area.n.05
98	2	section.n.01
99	2	book.n.10
100	2	request.v.02
101	2	label.v.01
102	2	definite_quantity.n.01
103	2	integer.n.01
104	2	clergyman.n.01
105	2	subjugation.n.01
106	2	serviceman.n.01
107	2	try.v.01
108	2	past.n.01
109	2	national.n.01
110	2	american_state.n.01
111	2	cognitive_state.n.01
112	2	change.v.01
113	2	show.n.01
114	2	asset.n.01
115	2	situation.n.01
116	2	get.v.01
117	2	transferred_property.n.01
118	2	transgression.n.01
119	2	crime.n.01
120	2	declare.v.01
121	2	weekday.n.01
122	2	language.n.01
123	2	writer.n.01
124	2	give.v.03
125	2	be.v.01
126	2	punishment.n.01
127	2	disapproval.n.02
128	2	declare.v.04
129	2	process.n.06
130	2	statesman.n.01
131	2	morality.n.01
132	2	collection.n.01
133	2	initiate.v.02
134	2	process.n.02
135	2	document.n.01
136	2	legal_document.n.01
137	2	religious_person.n.01
138	2	higher_cognitive_process.n.01
139	2	unit.n.03
140	2	dislike.n.02
141	2	establishment.n.04
142	2	politician.n.01
143	2	craftsman.n.03
144	2	creation.n.02
145	2	product.n.02
146	2	reproduce.v.01
147	2	representation.n.02
148	2	unit_of_measurement.n.01
149	2	christian.n.01
150	2	accept.v.01
151	2	improvement.n.02
152	2	knowing.n.01
153	2	gathering.n.01
154	2	orientation.n.02
155	2	courage.n.01
156	2	head_of_state.n.01
157	2	sovereign.n.01
158	2	king.n.01
159	2	symbol.n.01
160	2	put.v.01
161	2	head.n.04
162	2	demeanor.n.01
163	2	work.n.01
164	2	end.v.02
165	2	placement.n.01
166	2	immorality.n.01
167	2	disease.n.01
168	1	attempt.n.01
169	1	need.n.01
170	1	necessity.n.01
171	1	urgency.n.01
172	1	note.v.01
173	1	comment.v.01
174	1	knock.v.06
175	1	denounce.v.01
176	1	due_process.n.01
177	1	interact.v.01
178	1	tell.v.02
179	1	unfortunate.n.01
180	1	living_thing.n.01
181	1	generalization.n.02
182	1	freedom.n.01
183	1	independence.n.01
184	1	visual_property.n.01
185	1	color.n.01
186	1	chromatic_color.n.01
187	1	print_media.n.01
188	1	press.n.02
189	1	newspaper.n.01
190	1	area.n.01
191	1	center.n.01
192	1	seat.n.05
193	1	state_capital.n.01
194	1	district.n.01
195	1	urban_area.n.01
196	1	bad_person.n.01
197	1	wrongdoer.n.01
198	1	principal.n.05
199	1	killer.n.01
200	1	male.n.02
201	1	matter.n.03
202	1	body_substance.n.01
203	1	liquid_body_substance.n.01
204	1	peer.n.01
205	1	aid.n.02
206	1	disputant.n.01
207	1	plan.v.02
208	1	slave.n.01
209	1	change.n.03
210	1	state.n.01
211	1	american.n.01
212	1	yankee.n.01
213	1	polity.n.02
214	1	written_communication.n.01
215	1	operation.n.05
216	1	penetration.n.01
217	1	room.n.01
218	1	property.n.04
219	1	auditory_communication.n.01
220	1	music.n.01
221	1	aggression.n.03
222	1	violence.n.01
223	1	knowledge_domain.n.01
224	1	discipline.n.01
225	1	humanistic_discipline.n.01
226	1	performing_arts.n.01
227	1	transfer.v.02
228	1	convey.v.03
229	1	communicate.v.01
230	1	request.v.01
231	1	ask.v.02
232	1	order.v.01
233	1	designate.v.01
234	1	name.v.01
235	1	entitle.v.02
236	1	number.n.02
237	1	spiritual_leader.n.01
238	1	priest.n.01
239	1	bishop.n.01
240	1	holy_order.n.01
241	1	prevent.v.02
242	1	impede.v.01
243	1	relationship.n.03
244	1	military_officer.n.01
245	1	commissioned_officer.n.01
246	1	difficulty.n.03
247	1	situation.n.03
248	1	charge.v.02
249	1	represent.v.05
250	1	misrepresent.v.01
251	1	show.v.04
252	1	temporal_property.n.01
253	1	pace.n.03
254	1	speed.n.02
255	1	force.n.04
256	1	psychological_state.n.01
257	1	appoint.v.02
258	1	empower.v.01
259	1	case.n.01
260	1	diversion.n.01
261	1	entertainment.n.01
262	1	advantage.n.01
263	1	motivation.n.01
264	1	rational_motive.n.01
265	1	control.v.01
266	1	manage.v.02
267	1	obtain.v.01
268	1	time_interval.n.01
269	1	pause.n.01
270	1	sensitivity.n.03
271	1	necessity.n.02
272	1	commitment.n.04
273	1	assurance.n.02
274	1	environment.n.01
275	1	sphere.n.01
276	1	servant.n.01
277	1	order.n.03
278	1	fundamental_quantity.n.01
279	1	calendar_month.n.01
280	1	outgo.n.01
281	1	cost.n.01
282	1	payment.n.01
283	1	regular_payment.n.01
284	1	wage.n.01
285	1	wrongdoing.n.02
286	1	resistance.n.11
287	1	killing.n.02
288	1	homicide.n.01
289	1	calendar_day.n.01
290	1	day_of_the_week.n.01
291	1	information.n.01
292	1	natural_language.n.01
293	1	indo-european.n.02
294	1	germanic.n.01
295	1	west_germanic.n.01
296	1	english.n.01
297	1	middle_english.n.01
298	1	transfer.v.05
299	1	pleading.n.01
