#FILE:learned-cj05
#Vertices 1015
#Arcs 873
#MaxPath 15
#LeafN 618
Rank	Count	Synset
0	15	activity.n.01
1	11	material.n.01
2	11	quality.n.01
3	11	change.v.01
4	10	compound.n.02
5	9	artifact.n.01
6	8	property.n.02
7	7	salt.n.01
8	7	act.n.02
9	7	be.v.01
10	6	substance.n.01
11	6	abstraction.n.06
12	6	relation.n.01
13	6	state.n.02
14	6	happening.n.01
15	6	natural_process.n.01
16	6	measure.n.02
17	6	person.n.01
18	6	collection.n.01
19	6	communication.n.02
20	6	time_period.n.01
21	5	physical_entity.n.01
22	5	matter.n.03
23	5	condition.n.01
24	5	cognition.n.01
25	4	make.v.03
26	4	attribute.n.02
27	4	object.n.01
28	4	event.n.01
29	4	causal_agent.n.01
30	4	process.n.06
31	4	evaluate.v.02
32	4	group.n.01
33	4	work.n.01
34	4	thing.n.12
35	4	digit.n.01
36	4	instrumentality.n.03
37	4	large_integer.n.01
38	4	message.n.02
39	4	content.n.05
40	4	move.v.02
41	4	change.v.02
42	4	change_integrity.v.01
43	3	being.n.01
44	3	whole.n.02
45	3	commodity.n.01
46	3	psychological_feature.n.01
47	3	think.v.03
48	3	location.n.01
49	3	social_group.n.01
50	3	act.v.01
51	3	physical_property.n.01
52	3	possession.n.02
53	3	information.n.02
54	3	action.n.01
55	3	body_part.n.01
56	3	structure.n.01
57	3	creation.n.02
58	3	arrangement.n.02
59	3	magnitude.n.01
60	3	concept.n.01
61	3	thinking.n.01
62	3	placement.n.01
63	3	organic_compound.n.01
64	3	physical_phenomenon.n.01
65	2	entity.n.01
66	2	chemical.n.01
67	2	part.n.01
68	2	chemical_agent.n.01
69	2	substance.n.07
70	2	region.n.03
71	2	interact.v.01
72	2	communicate.v.02
73	2	inform.v.01
74	2	consumer_goods.n.01
75	2	clothing.n.01
76	2	covering.n.02
77	2	metallic_element.n.01
78	2	assets.n.01
79	2	indefinite_quantity.n.01
80	2	disease.n.01
81	2	change.n.01
82	2	solid.n.01
83	2	commissioned_military_officer.n.01
84	2	organism.n.01
85	2	change.n.03
86	2	change_of_integrity.n.01
87	2	change_of_state.n.01
88	2	definite_quantity.n.01
89	2	number.n.02
90	2	integer.n.01
91	2	product.n.02
92	2	part.n.02
93	2	component.n.03
94	2	beginning.n.01
95	2	representation.n.02
96	2	section.n.01
97	2	writing.n.02
98	2	psychological_state.n.01
99	2	process.n.02
100	2	basic_cognitive_process.n.01
101	2	unit_of_measurement.n.01
102	2	fundamental_quantity.n.01
103	2	texture.n.01
104	2	season.n.02
105	2	investigation.n.02
106	2	information.n.01
107	2	belief.n.01
108	2	inquiry.n.01
109	2	asset.n.01
110	2	people.n.01
111	2	writer.n.01
112	2	phenomenon.n.01
113	2	point.n.02
114	2	geographic_point.n.01
115	2	tell.v.02
116	2	attitude.n.01
117	2	power.n.01
118	2	book.n.10
119	2	analyze.v.01
120	2	situation.n.01
121	2	discipline.n.01
122	2	convey.v.01
123	2	speech_act.n.01
124	2	unit.n.05
125	2	lipid.n.01
126	2	language_unit.n.01
127	2	movement.n.04
128	2	oil.n.01
129	2	change_state.v.01
130	2	waste.n.01
131	2	performer.n.01
132	2	particle.n.02
133	2	small_indefinite_quantity.n.01
134	2	extremity.n.04
135	2	boundary.n.01
136	1	re-create.v.01
137	1	regenerate.v.01
138	1	formulation.n.01
139	1	cleansing_agent.n.01
140	1	case.n.01
141	1	agent.n.03
142	1	wetting_agent.n.01
143	1	danger.n.03
144	1	utter.v.02
145	1	repeat.v.04
146	1	recite.v.02
147	1	decrease.n.02
148	1	use.n.01
149	1	detergent.n.01
150	1	accept.v.01
151	1	use.v.01
152	1	time.n.05
153	1	present.n.01
154	1	attempt.n.01
155	1	geographical_area.n.01
156	1	tract.n.01
157	1	organization.n.01
158	1	unit.n.03
159	1	announce.v.01
160	1	fertilizer.n.01
161	1	chemical_element.n.01
162	1	sulfonate.n.01
163	1	include.v.01
164	1	mixture.n.01
165	1	large_indefinite_quantity.n.01
166	1	physical_condition.n.01
167	1	pathological_state.n.01
168	1	ill_health.n.01
169	1	illness.n.01
170	1	autoimmune_disease.n.01
171	1	skin_disease.n.01
172	1	lupus.n.01
173	1	decrease.n.01
174	1	excavation.n.03
175	1	crystal.n.01
176	1	atom.n.02
177	1	grain.n.01
178	1	datum.n.01
179	1	reading.n.03
180	1	clock_time.n.01
181	1	hour.n.02
182	1	succeed.v.01
183	1	fluid.n.01
184	1	liquid.n.01
185	1	worker.n.01
186	1	skilled_worker.n.01
187	1	serviceman.n.01
188	1	military_officer.n.01
189	1	commissioned_officer.n.01
190	1	living_thing.n.01
191	1	difficulty.n.03
192	1	combination.n.07
193	1	consolidation.n.02
194	1	part.n.03
195	1	practice.n.01
196	1	mistreatment.n.01
197	1	degree.n.01
198	1	magnitude_relation.n.01
199	1	improvement.n.02
200	1	equal.v.01
201	1	make.v.01
202	1	device.n.01
203	1	durables.n.01
204	1	appliance.n.02
205	1	home_appliance.n.01
206	1	white_goods.n.01
207	1	establishment.n.04
208	1	place_of_business.n.01
209	1	mercantile_establishment.n.01
210	1	shop.n.01
211	1	partition.n.01
212	1	work.n.02
213	1	good.n.03
214	1	formation.n.01
215	1	photograph.n.01
216	1	amount.n.02
217	1	search.n.01
218	1	talk.v.02
219	1	talk_of.v.01
220	1	hash_out.v.01
221	1	broach.v.01
222	1	cover.v.05
223	1	auditory_communication.n.01
224	1	music.n.01
225	1	written_communication.n.01
226	1	cognitive_state.n.01
227	1	curiosity.n.01
228	1	interest.n.01
229	1	concern.n.01
230	1	wetness.n.01
231	1	refer.v.02
232	1	sanitary_condition.n.01
233	1	dirtiness.n.01
234	1	overdo.v.01
235	1	discrimination.n.02
236	1	statement.n.01
237	1	falsehood.n.01
238	1	idea.n.01
239	1	category.n.02
240	1	kind.n.01
241	1	mass_unit.n.01
242	1	metric_weight_unit.n.01
243	1	metric_unit.n.01
244	1	fiber.n.01
245	1	natural_fiber.n.01
246	1	plant_fiber.n.01
247	1	plant_material.n.01
248	1	plant_product.n.01
249	1	transferred_property.n.01
250	1	outgo.n.01
251	1	cost.n.01
252	1	payment.n.01
253	1	regular_payment.n.01
254	1	wage.n.01
255	1	fact.n.01
256	1	area.n.01
257	1	opposition.n.02
258	1	document.n.01
259	1	commercial_document.n.01
260	1	day.n.04
261	1	area.n.05
262	1	tactile_property.n.01
263	1	ability.n.01
264	1	capability.n.01
265	1	ability.n.02
266	1	faculty.n.01
267	1	sense.n.03
268	1	sensitivity.n.01
269	1	vegetation.n.01
270	1	examination.n.01
271	1	show.v.04
272	1	separation.n.09
273	1	group_action.n.01
274	1	social_control.n.01
275	1	duty.n.01
276	1	fabric.n.01
277	1	news.n.02
278	1	report.n.03
279	1	doctrine.n.01
280	1	philosophical_doctrine.n.01
281	1	perception.n.03
282	1	sensation.n.01
283	1	smell.n.01
284	1	expect.v.01
285	1	speculate.v.01
286	1	size.n.02
287	1	elasticity.n.01
288	1	higher_cognitive_process.n.01
289	1	problem_solving.n.02
290	1	experiment.n.02
291	1	expressive_style.n.01
292	1	writing_style.n.01
293	1	prose.n.01
294	1	nonfiction.n.01
295	1	article.n.01
296	1	piece.n.06
297	1	transmit.v.04
298	1	bring.v.04
299	1	deliver.v.02
