#FILE:learned-cj21
#Vertices 460
#Arcs 413
#MaxPath 17
#LeafN 219
Rank	Count	Synset
0	6	abstraction.n.06
1	6	concept.n.01
2	6	communication.n.02
3	5	group.n.01
4	5	physical_entity.n.01
5	5	attribute.n.02
6	4	cognition.n.01
7	4	organism.n.01
8	4	relation.n.01
9	4	activity.n.01
10	4	state.n.02
11	4	statement.n.01
12	3	event.n.01
13	3	act.n.02
14	3	digit.n.01
15	3	property.n.02
16	3	region.n.03
17	3	content.n.05
18	3	whole.n.02
19	3	happening.n.01
20	3	shape.n.02
21	3	artifact.n.01
22	3	possession.n.02
23	3	social_group.n.01
24	3	higher_cognitive_process.n.01
25	3	unit_of_measurement.n.01
26	3	instrumentality.n.03
27	3	substance.n.01
28	3	collection.n.01
29	2	entity.n.01
30	2	psychological_feature.n.01
31	2	action.n.01
32	2	change.n.03
33	2	measure.n.02
34	2	definite_quantity.n.01
35	2	number.n.02
36	2	arrangement.n.02
37	2	process.n.06
38	2	magnitude.n.01
39	2	object.n.01
40	2	tract.n.01
41	2	auditory_communication.n.01
42	2	written_communication.n.01
43	2	point.n.01
44	2	contest.n.01
45	2	line.n.04
46	2	microorganism.n.01
47	2	part.n.01
48	2	exist.v.01
49	2	kind.n.01
50	2	act.v.01
51	2	communicate.v.02
52	2	process.n.02
53	2	basic_cognitive_process.n.01
54	2	phenomenon.n.01
55	2	terrorist_organization.n.01
56	2	decision_making.n.01
57	2	option.n.02
58	2	temperature_unit.n.01
59	2	accomplishment.n.01
60	2	straight_line.n.01
61	2	matter.n.03
62	2	fact.n.01
63	2	evaluate.v.02
64	2	quality.n.01
65	2	mathematical_statement.n.01
66	2	change.v.01
67	2	animal.n.01
68	2	material.n.01
69	2	make.v.03
70	2	chemical_element.n.01
71	2	inform.v.01
72	2	area.n.01
73	1	change_of_state.n.01
74	1	beginning.n.05
75	1	integer.n.01
76	1	analyze.v.01
77	1	ordering.n.01
78	1	formation.n.01
79	1	organic_process.n.01
80	1	location.n.01
81	1	geographical_area.n.01
82	1	idea.n.01
83	1	whole.n.01
84	1	music.n.01
85	1	section.n.01
86	1	book.n.10
87	1	writing.n.02
88	1	be.v.01
89	1	living_thing.n.01
90	1	plant.n.02
91	1	vascular_plant.n.01
92	1	herb.n.01
93	1	change.n.01
94	1	part.n.09
95	1	component.n.01
96	1	causal_agent.n.01
97	1	person.n.01
98	1	worker.n.01
99	1	skilled_worker.n.01
100	1	serviceman.n.01
101	1	military_officer.n.01
102	1	commissioned_officer.n.01
103	1	commissioned_military_officer.n.01
104	1	general_officer.n.01
105	1	social_event.n.01
106	1	athletic_contest.n.01
107	1	curve.n.01
108	1	connection.n.01
109	1	relatedness.n.01
110	1	signal.n.01
111	1	symbol.n.01
112	1	diversion.n.01
113	1	entertainment.n.01
114	1	property.n.04
115	1	feature.n.01
116	1	bacteria.n.01
117	1	eubacteria.n.01
118	1	moneran.n.01
119	1	language_unit.n.01
120	1	word.n.01
121	1	form.n.01
122	1	move.v.03
123	1	category.n.02
124	1	interact.v.01
125	1	talk.v.02
126	1	talk_of.v.01
127	1	hash_out.v.01
128	1	broach.v.01
129	1	cover.v.05
130	1	memory.n.02
131	1	association.n.04
132	1	colligation.n.02
133	1	movement.n.04
134	1	political_movement.n.01
135	1	transferred_property.n.01
136	1	outgo.n.01
137	1	cost.n.01
138	1	payment.n.01
139	1	regular_payment.n.01
140	1	wage.n.01
141	1	possibility.n.04
142	1	written_symbol.n.01
143	1	character.n.08
144	1	letter.n.02
145	1	natural_object.n.01
146	1	celestial_body.n.01
147	1	star.n.01
148	1	speech_act.n.01
149	1	command.n.01
150	1	metric_unit.n.01
151	1	metric_capacity_unit.n.01
152	1	volume_unit.n.01
153	1	equipment.n.01
154	1	apparatus.n.01
155	1	perception.n.03
156	1	sensation.n.01
157	1	sound.n.02
158	1	tone.n.07
159	1	mixture.n.01
160	1	solution.n.01
161	1	information.n.02
162	1	detail.n.01
163	1	equal.v.01
164	1	representation.n.01
165	1	perceive.v.01
166	1	spy.v.03
167	1	status.n.01
168	1	rank.n.02
169	1	think.v.03
170	1	disapprove.v.02
171	1	object.v.01
172	1	intersection.n.01
173	1	conveyance.n.03
174	1	vehicle.n.01
175	1	craft.n.02
176	1	aircraft.n.01
177	1	heavier-than-air_craft.n.01
178	1	include.v.01
179	1	impossibility.n.02
180	1	condition.n.01
181	1	innocence.n.03
182	1	integrity.n.01
183	1	completeness.n.01
184	1	characteristic.n.02
185	1	compatibility.n.02
186	1	harmony.n.01
187	1	travel.v.01
188	1	message.n.02
189	1	equation.n.01
190	1	chordate.n.01
191	1	vertebrate.n.01
192	1	mammal.n.01
193	1	placental.n.01
194	1	ungulate.n.01
195	1	odd-toed_ungulate.n.01
196	1	equine.n.01
197	1	horse.n.01
198	1	male_horse.n.01
199	1	male.n.01
200	1	implement.n.01
201	1	writing_implement.n.01
202	1	union.n.04
203	1	connection.n.02
204	1	contact.n.03
205	1	hypothesis.n.02
206	1	assumption.n.02
207	1	discharge.n.03
208	1	exudate.n.01
209	1	gum.n.03
210	1	arouse.v.01
211	1	message.n.01
212	1	mail.n.01
213	1	first_class.n.02
214	1	open.v.02
215	1	knowing.n.01
216	1	awareness.n.01
217	1	appoint.v.02
218	1	gathering.n.01
219	1	figure.n.06
220	1	plane_figure.n.01
221	1	degree.n.06
222	1	meet.v.01
223	1	people.n.01
224	1	thing.n.12
225	1	necessity.n.02
226	1	coexist.v.02
227	1	feat.n.01
228	1	hit.n.01
229	1	base_hit.n.01
230	1	match.n.02
231	1	multitude.n.03
232	1	thinking.n.01
233	1	speech.n.02
234	1	better.v.02
235	1	organization.n.01
236	1	unit.n.03
237	1	time_unit.n.01
238	1	wrongdoing.n.02
239	1	falsification.n.02
240	1	measurement.n.01
241	1	explain.v.01
242	1	clarify.v.01
243	1	elaborate.v.01
244	1	set_forth.v.01
245	1	center.n.01
246	1	seat.n.05
247	1	think.v.01
248	1	control.v.01
249	1	assets.n.01
250	1	share.n.01
251	1	complex_number.n.01
252	1	real_number.n.01
253	1	accident.n.02
254	1	tell.v.02
255	1	impart.v.01
256	1	convey.v.01
257	1	express.v.01
258	1	opposition.n.02
259	1	fluid.n.02
260	1	gas.n.02
261	1	insist.v.01
262	1	cause.v.01
263	1	attitude.n.01
264	1	orientation.n.02
265	1	district.n.01
266	1	administrative_district.n.01
267	1	state.n.01
268	1	american_state.n.01
269	1	scene.n.01
270	1	quantity.n.03
271	1	product.n.03
272	1	belief.n.01
273	1	expectation.n.01
274	1	natural_phenomenon.n.01
275	1	physical_phenomenon.n.01
276	1	atmospheric_phenomenon.n.01
277	1	weather.n.01
278	1	change_of_integrity.n.01
279	1	falsehood.n.01
280	1	connection.n.06
281	1	education.n.01
282	1	degree.n.01
283	1	indication.n.01
284	1	evidence.n.02
285	1	record.n.01
286	1	differ.v.01
287	1	deviate.v.02
288	1	proposition.n.01
289	1	postulate.n.01
