#FILE:learned-cj22
#Vertices 1172
#Arcs 1013
#MaxPath 15
#LeafN 684
Rank	Count	Synset
0	18	person.n.01
1	15	activity.n.01
2	12	quality.n.01
3	11	act.n.02
4	11	state.n.02
5	9	measure.n.02
6	9	change.v.01
7	8	communication.n.02
8	8	message.n.02
9	8	cognition.n.01
10	7	time_period.n.01
11	7	attribute.n.02
12	7	artifact.n.01
13	7	condition.n.01
14	7	happening.n.01
15	7	relation.n.01
16	7	content.n.05
17	7	group_action.n.01
18	6	abstraction.n.06
19	6	property.n.02
20	6	organization.n.01
21	6	feeling.n.01
22	5	social_group.n.01
23	5	physical_entity.n.01
24	5	indefinite_quantity.n.01
25	5	trait.n.01
26	5	make.v.03
27	5	act.v.01
28	5	asian_country.n.01
29	4	group.n.01
30	4	think.v.03
31	4	evaluate.v.02
32	4	event.n.01
33	4	object.n.01
34	4	location.n.01
35	4	region.n.03
36	4	people.n.01
37	4	status.n.01
38	4	instrumentality.n.03
39	4	point.n.02
40	4	work.n.01
41	4	be.v.01
42	4	disease.n.01
43	4	assets.n.01
44	4	inform.v.01
45	4	move.v.02
46	3	body_part.n.01
47	3	psychological_feature.n.01
48	3	action.n.01
49	3	change.n.03
50	3	improvement.n.02
51	3	whole.n.02
52	3	administrative_district.n.01
53	3	change.v.02
54	3	increase.v.01
55	3	higher_cognitive_process.n.01
56	3	worker.n.01
57	3	structure.n.01
58	3	process.n.06
59	3	idea.n.01
60	3	give.v.03
61	3	concept.n.01
62	3	performer.n.01
63	3	area.n.01
64	3	attitude.n.01
65	3	country.n.02
66	3	possession.n.02
67	3	number.n.02
68	3	inhabitant.n.01
69	3	basic_cognitive_process.n.01
70	3	speech_act.n.01
71	3	statement.n.01
72	3	situation.n.01
73	2	entity.n.01
74	2	expect.v.01
75	2	thing.n.12
76	2	change_of_state.n.01
77	2	exist.v.01
78	2	power.n.01
79	2	causal_agent.n.01
80	2	organism.n.01
81	2	geographical_area.n.01
82	2	desire.n.01
83	2	ability.n.01
84	2	time.n.05
85	2	process.n.02
86	2	knowing.n.01
87	2	awareness.n.01
88	2	line.n.11
89	2	body.n.02
90	2	wisdom.n.02
91	2	attendant.n.01
92	2	gathering.n.01
93	2	accept.v.01
94	2	representation.n.01
95	2	phenomenon.n.01
96	2	plan.n.01
97	2	plan_of_action.n.01
98	2	conveyance.n.03
99	2	vehicle.n.01
100	2	part.n.01
101	2	language_unit.n.01
102	2	word.n.01
103	2	geographic_point.n.01
104	2	workplace.n.01
105	2	goal.n.01
106	2	modifier.n.01
107	2	adjective.n.01
108	2	adverb.n.02
109	2	motivation.n.01
110	2	contestant.n.01
111	2	athlete.n.01
112	2	undertaking.n.01
113	2	need.n.01
114	2	kind.n.01
115	2	social_relation.n.01
116	2	natural_object.n.01
117	2	asset.n.01
118	2	being.n.01
119	2	skilled_worker.n.01
120	2	serviceman.n.01
121	2	enlisted_person.n.01
122	2	social_control.n.01
123	2	associate.n.01
124	2	small_indefinite_quantity.n.01
125	2	force.n.04
126	2	cost.n.01
127	2	understanding.n.01
128	2	collection.n.01
129	2	due_process.n.01
130	2	digit.n.01
131	2	control.n.05
132	2	occupation.n.01
133	2	information.n.02
134	2	written_communication.n.01
135	2	writing.n.02
136	2	transaction.n.01
137	2	magnitude_relation.n.01
138	2	movement.n.03
139	2	change_of_location.n.01
140	2	excavation.n.03
141	2	class.n.03
142	2	tract.n.01
143	2	indication.n.01
144	2	induce.v.02
145	2	propulsion.n.02
146	2	legal_document.n.01
147	2	commercial_enterprise.n.02
148	2	commissioned_military_officer.n.01
149	2	magnitude.n.01
150	2	amount.n.02
151	2	cause.v.01
152	2	environment.n.01
153	2	state.v.01
154	2	affirm.v.03
155	1	part.n.03
156	1	external_body_part.n.01
157	1	fundamental_quantity.n.01
158	1	degree.n.01
159	1	intensity.n.02
160	1	force.n.03
161	1	union.n.04
162	1	connection.n.02
163	1	influence.n.01
164	1	difference.n.01
165	1	inequality.n.01
166	1	disparity.n.01
167	1	living_thing.n.01
168	1	district.n.01
169	1	municipality.n.01
170	1	urban_area.n.01
171	1	unit.n.03
172	1	political_unit.n.01
173	1	change_magnitude.v.01
174	1	applicant.n.01
175	1	appear.v.02
176	1	movement.n.04
177	1	political_movement.n.01
178	1	terrorist_organization.n.01
179	1	past.n.01
180	1	calendar_month.n.01
181	1	gregorian_calendar_month.n.01
182	1	tissue.n.01
183	1	animal_tissue.n.01
184	1	nervous_tissue.n.01
185	1	fiber_bundle.n.01
186	1	path.n.03
187	1	visual_communication.n.01
188	1	demonstration.n.05
189	1	ability.n.02
190	1	assistant.n.01
191	1	escort.n.03
192	1	disorder.n.03
193	1	unmake.v.01
194	1	facility.n.04
195	1	public_toilet.n.01
196	1	area.n.05
197	1	room.n.01
198	1	toilet.n.01
199	1	personality.n.01
200	1	sensitivity.n.03
201	1	psychological_state.n.01
202	1	cognitive_state.n.01
203	1	curiosity.n.01
204	1	interest.n.01
205	1	affect.v.02
206	1	stimulate.v.04
207	1	necessity.n.02
208	1	rank.n.02
209	1	case.n.01
210	1	foundation.n.01
211	1	appearance.n.01
212	1	countenance.n.01
213	1	believe.v.01
214	1	coexist.v.02
215	1	coincide.v.01
216	1	overlap.v.01
217	1	discretion.n.05
218	1	prudence.n.01
219	1	providence.n.04
220	1	morality.n.01
221	1	good.n.02
222	1	virtue.n.04
223	1	cardinal_virtue.n.01
224	1	natural_virtue.n.01
225	1	preparation.n.01
226	1	planning.n.01
227	1	consequence.n.01
228	1	social_gathering.n.01
229	1	party.n.02
230	1	affect.v.05
231	1	play.n.03
232	1	football_play.n.01
233	1	leave.v.01
234	1	scat.v.01
235	1	flee.v.01
236	1	join.v.01
237	1	communication.n.01
238	1	concern.n.01
239	1	difficulty.n.03
240	1	readiness.n.01
241	1	transfer.v.05
242	1	military_vehicle.n.01
243	1	container.n.01
244	1	wheeled_vehicle.n.01
245	1	self-propelled_vehicle.n.01
246	1	motor_vehicle.n.01
247	1	truck.n.01
248	1	pickup.n.01
249	1	distribute.v.01
250	1	assign.v.02
251	1	decision_making.n.01
252	1	option.n.02
253	1	possibility.n.04
254	1	content_word.n.01
255	1	rational_motive.n.01
256	1	football_player.n.01
257	1	lineman.n.01
258	1	player.n.01
259	1	cognitive_factor.n.01
260	1	difficulty.n.02
261	1	hindrance.n.01
262	1	immobility.n.02
263	1	immovability.n.01
264	1	steadiness.n.02
265	1	remember.v.02
266	1	category.n.02
267	1	diversion.n.01
268	1	property.n.04
269	1	feature.n.01
270	1	look.v.02
271	1	success.n.01
272	1	get.v.01
273	1	large_indefinite_quantity.n.01
274	1	physical_condition.n.01
275	1	pathological_state.n.01
276	1	ill_health.n.01
277	1	illness.n.01
278	1	autoimmune_disease.n.01
279	1	skin_disease.n.01
280	1	lupus.n.01
281	1	sport.n.01
282	1	outdoor_sport.n.01
283	1	entertainer.n.01
284	1	actor.n.01
285	1	actress.n.01
286	1	musician.n.01
287	1	singer.n.01
288	1	system.n.02
289	1	economy.n.01
290	1	non-market_economy.n.01
291	1	managed_economy.n.01
292	1	socialism.n.02
293	1	covering.n.02
294	1	protective_covering.n.01
295	1	lining.n.01
296	1	address.n.02
297	1	residence.n.01
298	1	disapprove.v.02
299	1	belief.n.01
