#FILE:learned-cj42
#Vertices 1110
#Arcs 972
#MaxPath 16
#LeafN 618
Rank	Count	Synset
0	22	person.n.01
1	12	activity.n.01
2	12	quality.n.01
3	10	happening.n.01
4	10	change.v.01
5	9	act.n.02
6	9	state.n.02
7	8	property.n.02
8	8	message.n.02
9	7	measure.n.02
10	6	abstraction.n.06
11	6	group.n.01
12	6	organization.n.01
13	6	content.n.05
14	6	concept.n.01
15	6	relation.n.01
16	6	attribute.n.02
17	6	artifact.n.01
18	6	rank.n.02
19	6	evaluate.v.02
20	6	group_action.n.01
21	5	social_group.n.01
22	5	physical_entity.n.01
23	5	cognition.n.01
24	5	make.v.03
25	5	people.n.01
26	4	event.n.01
27	4	geographical_area.n.01
28	4	idea.n.01
29	4	act.v.01
30	4	instrumentality.n.03
31	4	condition.n.01
32	4	status.n.01
33	4	communication.n.02
34	4	thinking.n.01
35	4	action.n.01
36	4	statement.n.01
37	4	change.n.03
38	4	attitude.n.01
39	4	possession.n.02
40	4	be.v.01
41	4	adult.n.01
42	4	move.v.02
43	3	time_period.n.01
44	3	unit.n.03
45	3	change.v.02
46	3	psychological_feature.n.01
47	3	gathering.n.01
48	3	object.n.01
49	3	location.n.01
50	3	region.n.03
51	3	administrative_district.n.01
52	3	inform.v.01
53	3	convey.v.01
54	3	whole.n.02
55	3	continent.n.01
56	3	part.n.01
57	3	situation.n.01
58	3	point.n.02
59	3	higher_cognitive_process.n.01
60	3	magnitude.n.01
61	3	belief.n.01
62	3	thing.n.12
63	3	desire.v.01
64	3	speech_act.n.01
65	3	european_country.n.01
66	3	process.n.06
67	3	written_communication.n.01
68	3	writing.n.02
69	3	legal_document.n.01
70	3	social_control.n.01
71	3	covering.n.02
72	2	entity.n.01
73	2	change_state.v.01
74	2	economy.n.01
75	2	assembly.n.04
76	2	legislature.n.01
77	2	capital.n.03
78	2	city.n.01
79	2	communicate.v.02
80	2	travel.v.01
81	2	achiever.n.01
82	2	organism.n.01
83	2	connect.v.01
84	2	decree.v.01
85	2	matter.n.03
86	2	material.n.01
87	2	businessperson.n.01
88	2	social_event.n.01
89	2	acceptance.n.03
90	2	social_relation.n.01
91	2	feeling.n.01
92	2	environment.n.01
93	2	inhabitant.n.01
94	2	process.n.02
95	2	knowing.n.01
96	2	compel.v.01
97	2	number.n.02
98	2	digit.n.01
99	2	think.v.03
100	2	accept.v.01
101	2	explanation.n.02
102	2	doctrine.n.01
103	2	shape.n.02
104	2	plane_figure.n.01
105	2	polygon.n.01
106	2	body_part.n.01
107	2	worker.n.01
108	2	skilled_worker.n.01
109	2	serviceman.n.01
110	2	commissioned_military_officer.n.01
111	2	movement.n.03
112	2	standard.n.01
113	2	information.n.02
114	2	fact.n.01
115	2	disease.n.01
116	2	language.n.01
117	2	country.n.02
118	2	public_transport.n.01
119	2	power.n.01
120	2	agreement.n.01
121	2	change_of_state.n.01
122	2	region.n.01
123	2	communicator.n.01
124	2	orientation.n.02
125	2	time.n.05
126	2	morality.n.01
127	2	generality.n.02
128	2	control.v.02
129	2	work.n.01
130	2	extent.n.02
131	2	philosopher.n.01
132	2	auditory_communication.n.01
133	2	servant.n.01
134	2	decrease.v.02
135	2	match.v.01
136	2	discipline.n.01
137	2	property.n.01
138	2	device.n.01
139	2	placement.n.01
140	2	management.n.01
141	2	indefinite_quantity.n.01
142	2	creator.n.02
143	2	goal.n.01
144	2	change_of_location.n.01
145	2	class.n.03
146	2	automatic_firearm.n.01
147	1	fundamental_quantity.n.01
148	1	collection.n.01
149	1	law.n.01
150	1	political_unit.n.01
151	1	system.n.02
152	1	non-market_economy.n.01
153	1	managed_economy.n.01
154	1	socialism.n.02
155	1	beginning.n.01
156	1	origin.n.03
157	1	cause.n.01
158	1	change.n.01
159	1	area.n.01
160	1	center.n.01
161	1	seat.n.05
162	1	national_capital.n.01
163	1	district.n.01
164	1	municipality.n.01
165	1	urban_area.n.01
166	1	turn.n.03
167	1	part.n.09
168	1	component.n.01
169	1	interact.v.01
170	1	tell.v.02
171	1	impart.v.01
172	1	mean.v.01
173	1	typify.v.02
174	1	causal_agent.n.01
175	1	living_thing.n.01
176	1	join.v.02
177	1	express.v.02
178	1	state.v.01
179	1	declare.v.01
180	1	ordain.v.01
181	1	land.n.04
182	1	landmass.n.01
183	1	natural_object.n.01
184	1	substance.n.01
185	1	discharge.n.03
186	1	exudate.n.01
187	1	gum.n.03
188	1	capitalist.n.02
189	1	businessman.n.01
190	1	affair.n.03
191	1	party.n.04
192	1	dance.n.04
193	1	geographic_point.n.01
194	1	workplace.n.01
195	1	emotion.n.01
196	1	anger.n.01
197	1	bad_temper.n.01
198	1	context.n.02
199	1	relative_quantity.n.01
200	1	psychological_state.n.01
201	1	cognitive_state.n.01
202	1	curiosity.n.01
203	1	interest.n.01
204	1	european.n.01
205	1	appear.v.02
206	1	awareness.n.01
207	1	induce.v.02
208	1	definite_quantity.n.01
209	1	integer.n.01
210	1	amount.n.02
211	1	time_unit.n.01
212	1	quantity.n.03
213	1	numerical_quantity.n.01
214	1	exist.v.01
215	1	coexist.v.02
216	1	coincide.v.01
217	1	overlap.v.01
218	1	create.v.02
219	1	figure.n.06
220	1	quadrilateral.n.01
221	1	parallelogram.n.01
222	1	rectangle.n.01
223	1	isogon.n.01
224	1	regular_polygon.n.01
225	1	part.n.03
226	1	external_body_part.n.01
227	1	extremity.n.05
228	1	military_officer.n.01
229	1	commissioned_officer.n.01
230	1	equivalent.n.01
231	1	standing.n.01
232	1	importance.n.02
233	1	freedom.n.01
234	1	independence.n.01
235	1	autonomy.n.01
236	1	self-government.n.01
237	1	sameness.n.01
238	1	confirm.v.01
239	1	verify.v.01
240	1	physical_property.n.01
241	1	malleability.n.01
242	1	periodic_event.n.01
243	1	education.n.02
244	1	propulsion.n.02
245	1	push.n.01
246	1	system_of_measurement.n.01
247	1	detail.n.01
248	1	physical_condition.n.01
249	1	pathological_state.n.01
250	1	ill_health.n.01
251	1	illness.n.01
252	1	autoimmune_disease.n.01
253	1	skin_disease.n.01
254	1	lupus.n.01
255	1	society.n.01
256	1	reasoning.n.01
257	1	argumentation.n.02
258	1	policy.n.02
259	1	foreign_policy.n.01
260	1	day.n.04
261	1	natural_language.n.01
262	1	indo-european.n.02
263	1	italic.n.02
264	1	north_american_country.n.01
265	1	conveyance.n.03
266	1	offer.n.02
267	1	join.v.01
268	1	express.v.01
269	1	entertainer.n.01
270	1	performer.n.01
271	1	actor.n.01
272	1	actress.n.01
273	1	point.n.06
274	1	acquirer.n.01
275	1	recipient.n.01
276	1	equilibrium.n.01
277	1	necessity.n.02
278	1	command.n.01
279	1	sphere.n.01
280	1	tract.n.01
281	1	believe.v.01
282	1	prevent.v.02
283	1	defend.v.02
284	1	non-engagement.n.01
285	1	decision_making.n.01
286	1	option.n.02
287	1	possibility.n.04
288	1	nullification.n.02
289	1	request.n.02
290	1	questioning.n.01
291	1	human_process.n.01
292	1	social_process.n.01
293	1	assimilation.n.02
294	1	intellectual.n.01
295	1	scholar.n.01
296	1	document.n.01
297	1	derivative_instrument.n.01
298	1	option.n.01
299	1	better.v.02
