#FILE:learned-cj50
#Vertices 876
#Arcs 764
#MaxPath 15
#LeafN 474
Rank	Count	Synset
0	13	activity.n.01
1	9	act.n.02
2	8	relation.n.01
3	8	state.n.02
4	8	artifact.n.01
5	7	cognition.n.01
6	7	time_period.n.01
7	7	person.n.01
8	7	instrumentality.n.03
9	6	abstraction.n.06
10	6	communication.n.02
11	6	concept.n.01
12	6	quality.n.01
13	5	group.n.01
14	5	physical_entity.n.01
15	5	attribute.n.02
16	5	message.n.02
17	5	statement.n.01
18	5	condition.n.01
19	5	property.n.02
20	4	thing.n.12
21	4	event.n.01
22	4	measure.n.02
23	4	inform.v.01
24	4	object.n.01
25	4	whole.n.02
26	4	unit_of_measurement.n.01
27	4	digit.n.01
28	4	quantity.n.03
29	4	be.v.01
30	4	evaluate.v.02
31	4	organization.n.01
32	4	legal_document.n.01
33	4	physical_phenomenon.n.01
34	4	action.n.01
35	3	psychological_feature.n.01
36	3	communicate.v.02
37	3	writing.n.02
38	3	possession.n.02
39	3	collection.n.01
40	3	payment.n.01
41	3	assets.n.01
42	3	information.n.02
43	3	organism.n.01
44	3	work.n.01
45	3	basic_cognitive_process.n.01
46	3	content.n.05
47	3	social_group.n.01
48	3	belief.n.01
49	3	happening.n.01
50	3	make.v.03
51	3	change.n.03
52	3	region.n.03
53	3	indefinite_quantity.n.01
54	2	entity.n.01
55	2	interact.v.01
56	2	auditory_communication.n.01
57	2	magnitude_relation.n.01
58	2	cost.n.01
59	2	speech_act.n.01
60	2	group_action.n.01
61	2	commercial_enterprise.n.02
62	2	sum.n.01
63	2	fact.n.01
64	2	definite_quantity.n.01
65	2	number.n.02
66	2	integer.n.01
67	2	process.n.02
68	2	cognitive_state.n.01
69	2	request.n.02
70	2	kind.n.01
71	2	social_control.n.01
72	2	higher_cognitive_process.n.01
73	2	worker.n.01
74	2	commissioned_military_officer.n.01
75	2	give.v.03
76	2	occupation.n.01
77	2	terrorist_organization.n.01
78	2	move.v.02
79	2	matter.n.03
80	2	thinking.n.01
81	2	think.v.03
82	2	share.n.01
83	2	status.n.01
84	2	rank.n.02
85	2	unit.n.03
86	2	administrative_unit.n.01
87	2	road.n.01
88	2	state.v.01
89	2	appoint.v.02
90	2	equal.v.01
91	2	part.n.01
92	2	word.n.01
93	2	assign.v.02
94	2	attitude.n.01
95	2	time.n.05
96	2	reason.v.03
97	2	product.n.02
98	2	publication.n.01
99	2	hypothesis.n.02
100	2	process.n.06
101	2	phenomenon.n.01
102	2	document.n.01
103	2	natural_phenomenon.n.01
104	2	conveyance.n.03
105	2	magnitude.n.01
106	2	amount.n.02
107	2	large_integer.n.01
108	2	formation.n.01
109	2	geographical_area.n.01
110	2	tract.n.01
111	2	body_part.n.01
112	2	change.v.01
113	2	plant.n.02
114	2	monetary_unit.n.01
115	2	income.n.01
116	2	structure.n.01
117	2	substance.n.01
118	2	material.n.01
119	2	microorganism.n.01
120	2	large_indefinite_quantity.n.01
121	2	administrative_district.n.01
122	2	extremum.n.02
123	2	disease.n.01
124	1	motivation.n.01
125	1	rational_motive.n.01
126	1	act.v.01
127	1	talk.v.02
128	1	talk_of.v.01
129	1	hash_out.v.01
130	1	broach.v.01
131	1	cover.v.05
132	1	multitude.n.03
133	1	music.n.01
134	1	section.n.01
135	1	written_communication.n.01
136	1	desire.v.01
137	1	liabilities.n.01
138	1	charge.n.08
139	1	levy.n.01
140	1	tax.n.01
141	1	necessity.n.02
142	1	transferred_property.n.01
143	1	outgo.n.01
144	1	recompense.n.01
145	1	compensation.n.01
146	1	reimbursement.n.01
147	1	command.n.01
148	1	transaction.n.01
149	1	commerce.n.01
150	1	industry.n.02
151	1	production.n.07
152	1	fundamental_quantity.n.01
153	1	calendar_month.n.01
154	1	gregorian_calendar_month.n.01
155	1	explain.v.01
156	1	conflict.n.04
157	1	disagreement.n.01
158	1	causal_agent.n.01
159	1	expert.n.01
160	1	living_thing.n.01
161	1	complex_number.n.01
162	1	real_number.n.01
163	1	rational_number.n.01
164	1	mathematical_statement.n.01
165	1	distribution.n.03
166	1	get.v.01
167	1	psychological_state.n.01
168	1	curiosity.n.01
169	1	interest.n.01
170	1	concern.n.01
171	1	questioning.n.01
172	1	idea.n.01
173	1	category.n.02
174	1	property.n.04
175	1	decision_making.n.01
176	1	device.n.01
177	1	noisemaker.n.01
178	1	confusion.n.02
179	1	perplexity.n.01
180	1	skilled_worker.n.01
181	1	serviceman.n.01
182	1	military_officer.n.01
183	1	commissioned_officer.n.01
184	1	transfer.v.05
185	1	distribute.v.01
186	1	investigation.n.02
187	1	feeling.n.01
188	1	dislike.n.02
189	1	speech.n.02
190	1	saying.n.01
191	1	abstraction.n.01
192	1	right.n.01
193	1	nonaccomplishment.n.01
194	1	explanation.n.01
195	1	interpretation.n.03
196	1	accountancy.n.01
197	1	cost_accounting.n.01
198	1	work_time.n.01
199	1	hours.n.01
200	1	shift.n.03
201	1	movement.n.04
202	1	political_movement.n.01
203	1	tell.v.02
204	1	impart.v.01
205	1	convey.v.01
206	1	language.n.01
207	1	artificial_language.n.01
208	1	programming_language.n.01
209	1	determine.v.03
210	1	identify.v.01
211	1	implementation.n.02
212	1	discrimination.n.02
213	1	put.v.01
214	1	structure.n.03
215	1	arrangement.n.03
216	1	problem_solving.n.02
217	1	calculation.n.02
218	1	accept.v.01
219	1	position.n.07
220	1	placement.n.01
221	1	alignment.n.02
222	1	body_of_water.n.01
223	1	lake.n.01
224	1	pond.n.01
225	1	strength.n.01
226	1	designate.v.01
227	1	label.v.01
228	1	enterprise.n.02
229	1	business.n.01
230	1	carrier.n.05
231	1	line.n.23
232	1	use.n.01
233	1	facility.n.01
234	1	way.n.06
235	1	highway.n.01
236	1	express.v.02
237	1	commodity.n.01
238	1	merchandise.n.01
239	1	language_unit.n.01
240	1	duty.n.01
241	1	regular_payment.n.01
242	1	wage.n.01
243	1	change.n.01
244	1	consistency.n.01
245	1	solidity.n.01
246	1	compactness.n.02
247	1	foundation.n.01
248	1	fabric.n.01
249	1	cause.v.01
250	1	allocate.v.01
251	1	medium.n.01
252	1	telecommunication.n.01
253	1	telephone.n.02
254	1	stimulation.n.02
255	1	negative_stimulus.n.01
256	1	concern.n.04
257	1	gathering.n.01
258	1	mass_unit.n.01
259	1	avoirdupois_unit.n.01
260	1	position.n.12
261	1	discovery.n.01
262	1	geological_time.n.01
263	1	epoch.n.03
264	1	time_of_life.n.01
265	1	need.n.01
266	1	traveler.n.01
267	1	fraction.n.03
268	1	common_fraction.n.01
269	1	speculate.v.02
270	1	social_event.n.01
271	1	contest.n.01
272	1	athletic_contest.n.01
273	1	creation.n.02
274	1	work.n.02
275	1	ability.n.02
276	1	know-how.n.01
277	1	force.n.04
278	1	calculate.v.01
279	1	match.v.01
280	1	meet.v.05
281	1	satisfy.v.01
282	1	being.n.01
283	1	possibility.n.02
284	1	opportunity.n.01
285	1	second.n.05
286	1	appearance.n.01
287	1	phase.n.04
288	1	phase_of_the_moon.n.01
289	1	approval.n.04
290	1	assumption.n.02
291	1	message.n.01
292	1	mail.n.01
293	1	situation.n.01
294	1	acceptance.n.03
295	1	treat.v.01
296	1	create_by_mental_act.v.01
297	1	indicate.v.02
298	1	consequence.n.01
299	1	institution.n.01
