#FILE:learned-cj77
#Vertices 1033
#Arcs 965
#MaxPath 17
#LeafN 571
Rank	Count	Synset
0	17	large_integer.n.01
1	13	artifact.n.01
2	11	change.v.01
3	11	activity.n.01
4	9	measure.n.02
5	7	person.n.01
6	7	act.n.02
7	7	communication.n.02
8	7	change.v.02
9	6	abstraction.n.06
10	6	material.n.01
11	6	relation.n.01
12	6	happening.n.01
13	6	time_period.n.01
14	6	digit.n.01
15	6	condition.n.01
16	5	physical_entity.n.01
17	5	location.n.01
18	5	region.n.01
19	5	cognition.n.01
20	5	shape.n.02
21	5	instrumentality.n.03
22	5	container.n.01
23	5	indefinite_quantity.n.01
24	5	unit_of_measurement.n.01
25	5	evaluate.v.02
26	5	quality.n.01
27	4	attribute.n.02
28	4	property.n.02
29	4	physical_property.n.01
30	4	matter.n.03
31	4	substance.n.01
32	4	action.n.01
33	4	change.n.03
34	4	move.v.02
35	4	act.v.01
36	4	thing.n.12
37	4	compound.n.02
38	4	device.n.01
39	4	content.n.05
40	4	information.n.02
41	4	state.n.02
42	4	concept.n.01
43	4	group.n.01
44	4	region.n.03
45	3	fundamental_quantity.n.01
46	3	object.n.01
47	3	whole.n.02
48	3	covering.n.02
49	3	part.n.01
50	3	organism.n.01
51	3	event.n.01
52	3	communicate.v.02
53	3	travel.v.01
54	3	think.v.03
55	3	possession.n.02
56	3	substance.n.07
57	3	idea.n.01
58	3	work.n.01
59	3	accomplishment.n.01
60	3	motion.n.06
61	3	instrument.n.01
62	3	move.v.03
63	3	process.n.06
64	3	magnitude.n.01
65	3	make.v.03
66	3	message.n.02
67	3	point.n.02
68	3	psychological_state.n.01
69	3	structure.n.01
70	3	worker.n.01
71	3	extremity.n.04
72	2	entity.n.01
73	2	coloring_material.n.01
74	2	causal_agent.n.01
75	2	performer.n.01
76	2	definite_quantity.n.01
77	2	integer.n.01
78	2	psychological_feature.n.01
79	2	movement.n.03
80	2	process.n.02
81	2	higher_cognitive_process.n.01
82	2	round_shape.n.01
83	2	removal.n.01
84	2	put.v.01
85	2	increase.v.02
86	2	body_of_water.n.01
87	2	chemical.n.01
88	2	vessel.n.03
89	2	assets.n.01
90	2	agent.n.03
91	2	example.n.01
92	2	written_record.n.01
93	2	small_indefinite_quantity.n.01
94	2	propulsion.n.02
95	2	fluid.n.02
96	2	arrangement.n.02
97	2	formation.n.01
98	2	collection.n.01
99	2	measuring_instrument.n.01
100	2	written_communication.n.01
101	2	writing.n.02
102	2	improvement.n.02
103	2	mixture.n.01
104	2	food.n.01
105	2	liquid.n.01
106	2	drug.n.01
107	2	labor.n.02
108	2	touch.v.01
109	2	be.v.01
110	2	solid.n.01
111	2	extremum.n.02
112	2	express.v.02
113	2	natural_process.n.01
114	2	change.n.01
115	2	fabric.n.01
116	2	ad.n.01
117	2	commodity.n.01
118	2	consumer_goods.n.01
119	2	clothing.n.01
120	2	garment.n.01
121	2	white_goods.n.02
122	2	geographic_point.n.01
123	2	part.n.03
124	2	inform.v.01
125	2	tell.v.02
126	2	speech_act.n.01
127	2	symbol.n.01
128	2	creation.n.02
129	2	fat-soluble_vitamin.n.01
130	2	deliver.v.02
131	2	appliance.n.02
132	2	medicine.n.02
133	2	get.v.01
134	2	position.n.07
135	2	placement.n.01
136	2	attach.v.01
137	2	physical_condition.n.01
138	2	decide.v.01
139	2	equipment.n.01
140	2	kind.n.01
141	2	area.n.05
142	2	enclosure.n.01
143	2	dimension.n.01
144	2	appearance.n.01
145	2	time_unit.n.01
146	2	disease.n.01
147	2	rise.n.04
148	2	automatic_firearm.n.01
149	2	plane_figure.n.01
150	2	polygon.n.01
151	2	point.n.06
152	2	framework.n.03
153	2	implement.n.01
154	2	metallic_element.n.01
155	2	area.n.01
156	2	wheeled_vehicle.n.01
157	2	vehicle.n.01
158	2	better.v.02
159	2	time_interval.n.01
160	2	regenerate.v.01
161	2	microorganism.n.01
162	2	animal.n.01
163	2	degree.n.06
164	1	coating.n.01
165	1	paint.n.01
166	1	water-base_paint.n.01
167	1	dye.n.01
168	1	hair_dye.n.01
169	1	entertainer.n.01
170	1	actor.n.01
171	1	actress.n.01
172	1	living_thing.n.01
173	1	musician.n.01
174	1	singer.n.01
175	1	number.n.02
176	1	turning.n.04
177	1	rotation.n.03
178	1	fill.v.01
179	1	weight.n.04
180	1	decision_making.n.01
181	1	option.n.02
182	1	possibility.n.04
183	1	sphere.n.05
184	1	ball.n.03
185	1	globule.n.01
186	1	bubble.n.01
187	1	foam.n.01
188	1	change_of_integrity.n.01
189	1	separation.n.09
190	1	emptying.n.01
191	1	beginning.n.01
192	1	interact.v.01
193	1	talk.v.02
194	1	way.n.06
195	1	passage.n.03
196	1	conduit.n.01
197	1	tube.n.01
198	1	discharge.n.03
199	1	exudate.n.01
200	1	gum.n.03
201	1	formulation.n.01
202	1	cleansing_agent.n.01
203	1	include.v.01
204	1	reason.v.03
205	1	sum.n.01
206	1	chemical_agent.n.01
207	1	wetting_agent.n.01
208	1	plan.n.01
209	1	plan_of_action.n.01
210	1	play.n.03
211	1	football_play.n.01
212	1	wash.n.02
213	1	indication.n.01
214	1	evidence.n.02
215	1	record.n.01
216	1	case.n.01
217	1	push.n.01
218	1	press.n.09
219	1	compression.n.04
220	1	belief.n.01
221	1	opinion.n.01
222	1	judgment.n.01
223	1	metric_unit.n.01
224	1	metric_capacity_unit.n.01
225	1	volume_unit.n.01
226	1	binary_compound.n.01
227	1	liquid.n.03
228	1	carry.v.04
229	1	quantify.v.02
230	1	supply.n.01
231	1	action.n.02
232	1	flow.n.03
233	1	leader.n.01
234	1	politician.n.02
235	1	statesman.n.01
236	1	part.n.09
237	1	component.n.01
238	1	adjust.v.03
239	1	waste.n.01
240	1	basic_cognitive_process.n.01
241	1	classification.n.03
242	1	appraisal.n.01
243	1	evaluation.n.02
244	1	document.n.01
245	1	legal_document.n.01
246	1	end.v.02
247	1	run.v.06
248	1	attainment.n.01
249	1	success.n.02
250	1	score.n.10
251	1	change_of_state.n.01
252	1	development.n.01
253	1	status.n.01
254	1	rank.n.02
255	1	solution.n.01
256	1	substitution.n.02
257	1	replacement.n.01
258	1	beverage.n.01
259	1	alcohol.n.01
260	1	fluid.n.01
261	1	drug_of_abuse.n.01
262	1	effort.n.02
263	1	exercise.n.01
264	1	bodybuilding.n.01
265	1	weightlift.n.01
266	1	press.v.01
267	1	ability.n.02
268	1	know-how.n.01
269	1	method.n.01
270	1	food.n.02
271	1	limit.n.06
272	1	large_indefinite_quantity.n.01
273	1	sanitary_condition.n.01
274	1	dirtiness.n.01
275	1	increase.n.03
276	1	accretion.n.01
277	1	deposition.n.01
278	1	state.v.01
279	1	declare.v.01
280	1	propose.v.01
281	1	judgment.n.02
282	1	grouping.n.02
283	1	calendar_month.n.01
284	1	gregorian_calendar_month.n.01
285	1	foundation.n.01
286	1	choice.n.02
287	1	decision.n.01
288	1	move.n.01
289	1	maneuver.n.04
290	1	necessity.n.02
291	1	unit.n.05
292	1	molecule.n.01
293	1	macromolecule.n.01
294	1	lipid.n.01
295	1	oil.n.01
296	1	organic_compound.n.01
297	1	goal.n.01
298	1	extent.n.02
299	1	thinking.n.01
