#FILE:learned-cj36
#Vertices 1157
#Arcs 1034
#MaxPath 16
#LeafN 635
Rank	Count	Synset
0	22	person.n.01
1	10	activity.n.01
2	10	state.n.02
3	9	act.n.02
4	8	digit.n.01
5	8	communication.n.02
6	7	cognition.n.01
7	7	measure.n.02
8	7	time_period.n.01
9	7	geographical_area.n.01
10	7	organization.n.01
11	7	act.v.01
12	6	abstraction.n.06
13	6	happening.n.01
14	6	quality.n.01
15	6	social_group.n.01
16	6	group_action.n.01
17	6	artifact.n.01
18	6	national_capital.n.01
19	6	property.n.02
20	6	instrumentality.n.03
21	6	message.n.02
22	6	condition.n.01
23	6	concept.n.01
24	6	statement.n.01
25	5	attribute.n.02
26	5	physical_entity.n.01
27	5	object.n.01
28	5	location.n.01
29	5	action.n.01
30	5	country.n.02
31	5	group.n.01
32	5	relation.n.01
33	5	large_integer.n.01
34	5	structure.n.01
35	4	event.n.01
36	4	content.n.05
37	4	idea.n.01
38	4	region.n.03
39	4	evaluate.v.02
40	4	gregorian_calendar_month.n.01
41	4	feeling.n.01
42	4	inform.v.01
43	4	representation.n.01
44	4	situation.n.01
45	4	change.v.02
46	4	change_state.v.01
47	4	being.n.01
48	4	disease.n.01
49	4	legal_document.n.01
50	4	people.n.01
51	4	cognitive_state.n.01
52	3	belief.n.01
53	3	administrative_district.n.01
54	3	city.n.01
55	3	thing.n.12
56	3	body_part.n.01
57	3	region.n.01
58	3	inhabitant.n.01
59	3	whole.n.02
60	3	gathering.n.01
61	3	creation.n.02
62	3	extremity.n.04
63	3	change.n.03
64	3	body_of_water.n.01
65	3	point.n.02
66	3	politician.n.02
67	3	be.v.01
68	3	interact.v.01
69	3	communicate.v.02
70	3	matter.n.03
71	3	substance.n.07
72	3	part.n.01
73	3	point.n.06
74	3	unit.n.03
75	3	speech_act.n.01
76	3	representation.n.02
77	3	higher_cognitive_process.n.01
78	3	control.v.01
79	3	land.n.04
80	3	basic_cognitive_process.n.01
81	3	speech.n.02
82	2	entity.n.01
83	2	psychological_feature.n.01
84	2	ability.n.02
85	2	definite_quantity.n.01
86	2	number.n.02
87	2	integer.n.01
88	2	change.v.01
89	2	end.v.02
90	2	european_country.n.01
91	2	causal_agent.n.01
92	2	european.n.01
93	2	organism.n.01
94	2	get.v.01
95	2	power.n.01
96	2	social_event.n.01
97	2	boundary.n.01
98	2	arrangement.n.02
99	2	change_of_magnitude.n.01
100	2	cardinal_compass_point.n.01
101	2	seat.n.05
102	2	visual_property.n.01
103	2	force.n.04
104	2	unit_of_measurement.n.01
105	2	linear_unit.n.01
106	2	river.n.01
107	2	transaction.n.01
108	2	work.v.01
109	2	desire.v.01
110	2	time_interval.n.01
111	2	shape.n.02
112	2	vascular_plant.n.01
113	2	declare.v.01
114	2	leader.n.01
115	2	tell.v.02
116	2	convey.v.01
117	2	alcohol.n.01
118	2	substance.n.01
119	2	economy.n.01
120	2	socialism.n.02
121	2	statesman.n.01
122	2	physical_condition.n.01
123	2	transferred_property.n.01
124	2	tract.n.01
125	2	dislike.v.01
126	2	language_unit.n.01
127	2	wrongdoing.n.02
128	2	evidence.n.02
129	2	administrative_unit.n.01
130	2	written_communication.n.01
131	2	writing.n.02
132	2	document.n.01
133	2	choice.n.02
134	2	move.v.02
135	2	expel.v.01
136	2	military_action.n.01
137	2	indefinite_quantity.n.01
138	2	small_indefinite_quantity.n.01
139	2	cost.n.01
140	2	payment.n.01
141	2	work.n.01
142	2	hypothesis.n.02
143	2	process.n.02
144	2	president_of_the_united_states.n.01
145	2	morality.n.01
146	2	make.v.03
147	2	continent.n.01
148	2	symbol.n.01
149	2	phenomenon.n.01
150	2	decision_making.n.01
151	2	option.n.02
152	2	information.n.01
153	2	auditory_communication.n.01
154	2	change.n.01
155	2	thinking.n.01
156	2	physical_phenomenon.n.01
157	2	adult.n.01
158	2	family.n.04
159	2	actor.n.01
160	1	destiny.n.01
161	1	opinion.n.01
162	1	become.v.03
163	1	know-how.n.01
164	1	plan.n.01
165	1	plan_of_action.n.01
166	1	fundamental_quantity.n.01
167	1	time_of_life.n.01
168	1	district.n.01
169	1	municipality.n.01
170	1	urban_area.n.01
171	1	accomplishment.n.01
172	1	feat.n.01
173	1	stunt.n.01
174	1	acrobatic_stunt.n.01
175	1	part.n.03
176	1	external_body_part.n.01
177	1	preparation.n.01
178	1	use.n.01
179	1	living_thing.n.01
180	1	status.n.01
181	1	rank.n.02
182	1	first.n.01
183	1	alliance.n.03
184	1	think.v.03
185	1	conflict.n.01
186	1	wilderness.n.03
187	1	meeting.n.01
188	1	wait.v.02
189	1	delay.v.02
190	1	communication.n.01
191	1	product.n.02
192	1	movie.n.01
193	1	feature.n.03
194	1	show.n.03
195	1	order.n.03
196	1	turn.n.03
197	1	achiever.n.01
198	1	influence.n.01
199	1	calendar_month.n.01
200	1	formation.n.01
201	1	increase.n.05
202	1	expansion.n.01
203	1	position.n.07
204	1	direction.n.02
205	1	compass_point.n.01
206	1	area.n.01
207	1	center.n.01
208	1	capital.n.03
209	1	color.n.01
210	1	chromatic_color.n.01
211	1	military_service.n.01
212	1	move.v.03
213	1	stream.n.01
214	1	furnishing.n.02
215	1	furniture.n.01
216	1	bedroom_furniture.n.01
217	1	bed.n.01
218	1	berth.n.03
219	1	commerce.n.01
220	1	commercial_enterprise.n.02
221	1	industry.n.02
222	1	production.n.07
223	1	position.n.01
224	1	geological_formation.n.01
225	1	slope.n.01
226	1	scientist.n.01
227	1	psychologist.n.01
228	1	parapsychologist.n.01
229	1	pause.n.01
230	1	amorphous_shape.n.01
231	1	space.n.02
232	1	time_unit.n.01
233	1	surface.n.02
234	1	side.n.04
235	1	excavation.n.03
236	1	asset.n.01
237	1	plant.n.02
238	1	bulbous_plant.n.01
239	1	iridaceous_plant.n.01
240	1	express.v.02
241	1	state.v.01
242	1	socialist.n.01
243	1	communist.n.02
244	1	device.n.01
245	1	support.n.10
246	1	emotion.n.01
247	1	case.n.01
248	1	rest.v.01
249	1	impart.v.01
250	1	express.v.01
251	1	food.n.01
252	1	beverage.n.01
253	1	brew.n.01
254	1	beer.n.01
255	1	ale.n.01
256	1	fluid.n.01
257	1	liquid.n.01
258	1	agent.n.03
259	1	drug.n.01
260	1	drug_of_abuse.n.01
261	1	attempt.n.01
262	1	solid.n.03
263	1	system.n.02
264	1	non-market_economy.n.01
265	1	managed_economy.n.01
266	1	communism.n.01
267	1	beginning.n.02
268	1	propulsion.n.02
269	1	north_american_country.n.01
270	1	native.n.01
271	1	language.n.01
272	1	natural_language.n.01
273	1	indo-european.n.02
274	1	balto-slavic.n.01
275	1	slavic.n.01
276	1	possibility.n.02
277	1	opportunity.n.01
278	1	movement.n.04
279	1	political_movement.n.01
280	1	terrorist_organization.n.01
281	1	pathological_state.n.01
282	1	ill_health.n.01
283	1	illness.n.01
284	1	autoimmune_disease.n.01
285	1	skin_disease.n.01
286	1	lupus.n.01
287	1	preserver.n.03
288	1	defender.n.01
289	1	possession.n.02
290	1	security.n.05
291	1	accept.v.01
292	1	day.n.04
293	1	metric_linear_unit.n.01
294	1	metric_unit.n.01
295	1	kindness.n.03
296	1	worker.n.01
297	1	skilled_worker.n.01
298	1	serviceman.n.01
299	1	military_officer.n.01
