#FILE:learned-cj76
#Vertices 1195
#Arcs 1078
#MaxPath 15
#LeafN 688
Rank	Count	Synset
0	15	artifact.n.01
1	12	activity.n.01
2	11	act.n.02
3	9	time_period.n.01
4	9	state.n.02
5	9	person.n.01
6	8	relation.n.01
7	8	change.v.02
8	8	instrumentality.n.03
9	8	quality.n.01
10	7	measure.n.02
11	7	substance.n.01
12	7	compound.n.02
13	7	large_integer.n.01
14	7	property.n.02
15	7	communication.n.02
16	7	change.n.03
17	6	abstraction.n.06
18	6	material.n.01
19	6	cognition.n.01
20	6	concept.n.01
21	6	change.v.01
22	5	physical_entity.n.01
23	5	object.n.01
24	5	location.n.01
25	5	content.n.05
26	5	attribute.n.02
27	5	shape.n.02
28	5	condition.n.01
29	5	happening.n.01
30	5	message.n.02
31	5	make.v.03
32	4	matter.n.03
33	4	group.n.01
34	4	digit.n.01
35	4	act.v.01
36	4	inform.v.01
37	4	event.n.01
38	4	process.n.06
39	4	covering.n.02
40	4	action.n.01
41	4	be.v.01
42	4	structure.n.01
43	4	group_action.n.01
44	4	container.n.01
45	4	device.n.01
46	4	collection.n.01
47	4	magnitude.n.01
48	4	thing.n.12
49	4	body_part.n.01
50	4	physical_property.n.01
51	3	fundamental_quantity.n.01
52	3	part.n.01
53	3	higher_cognitive_process.n.01
54	3	organization.n.01
55	3	region.n.01
56	3	whole.n.02
57	3	creation.n.02
58	3	organic_compound.n.01
59	3	information.n.02
60	3	synthetic_resin.n.01
61	3	diversion.n.01
62	3	organic_process.n.01
63	3	think.v.03
64	3	feeling.n.01
65	3	paper.n.01
66	3	causal_agent.n.01
67	3	organism.n.01
68	3	possession.n.02
69	3	time.n.05
70	3	gathering.n.01
71	3	move.v.02
72	3	change_of_location.n.01
73	3	indefinite_quantity.n.01
74	3	kind.n.01
75	3	self-propelled_vehicle.n.01
76	3	information.n.01
77	3	clothing.n.01
78	3	tract.n.01
79	3	external_body_part.n.01
80	3	visual_communication.n.01
81	3	statement.n.01
82	3	assets.n.01
83	3	word.n.01
84	3	physical_phenomenon.n.01
85	3	dimension.n.01
86	2	entity.n.01
87	2	solid.n.01
88	2	succeed.v.01
89	2	psychological_feature.n.01
90	2	process.n.02
91	2	thinking.n.01
92	2	problem_solving.n.02
93	2	calculation.n.02
94	2	social_group.n.01
95	2	enterprise.n.02
96	2	extremity.n.04
97	2	chemical.n.01
98	2	definite_quantity.n.01
99	2	number.n.02
100	2	integer.n.01
101	2	evaluate.v.02
102	2	need.n.01
103	2	business.n.01
104	2	written_communication.n.01
105	2	writing.n.02
106	2	skilled_worker.n.01
107	2	fact.n.01
108	2	processing.n.01
109	2	change_of_state.n.01
110	2	status.n.01
111	2	creation.n.01
112	2	creating_from_raw_materials.n.01
113	2	change_state.v.01
114	2	change_magnitude.v.01
115	2	grow.v.02
116	2	transaction.n.01
117	2	basic_cognitive_process.n.01
118	2	movement.n.03
119	2	transferred_property.n.01
120	2	payment.n.01
121	2	control.n.05
122	2	phenomenon.n.01
123	2	natural_phenomenon.n.01
124	2	commodity.n.01
125	2	consumer_goods.n.01
126	2	wheeled_vehicle.n.01
127	2	motor_vehicle.n.01
128	2	vehicle.n.01
129	2	psychological_state.n.01
130	2	tell.v.02
131	2	region.n.03
132	2	area.n.01
133	2	expressive_style.n.01
134	2	produce.v.02
135	2	automatic_firearm.n.01
136	2	part.n.03
137	2	substance.n.07
138	2	food.n.01
139	2	liquid.n.01
140	2	vascular_plant.n.01
141	2	create_from_raw_material.v.01
142	2	auditory_communication.n.01
143	2	music.n.01
144	2	unit_of_measurement.n.01
145	2	show.n.03
146	2	space.n.02
147	2	affirm.v.03
148	2	geographical_area.n.01
149	2	military_vehicle.n.01
150	2	rank.n.02
151	2	discipline.n.01
152	2	fluid.n.02
153	2	body_of_water.n.01
154	2	change_of_integrity.n.01
155	2	indication.n.01
156	2	leader.n.01
157	2	change_integrity.v.01
158	2	cause.v.01
159	2	component.n.03
160	2	magnitude_relation.n.01
161	2	mixture.n.01
162	2	disease.n.01
163	2	energy.n.01
164	2	feat.n.01
165	2	curve.n.01
166	2	arrangement.n.02
167	2	weather.n.01
168	2	work.n.01
169	2	written_record.n.01
170	2	block.n.01
171	2	opening.n.10
172	2	polygon.n.01
173	2	change_shape.v.01
174	2	labor.n.02
175	1	time_of_life.n.01
176	1	exhaust.v.05
177	1	emit.v.01
178	1	bubble.v.01
179	1	plastic.n.01
180	1	commercial_enterprise.n.01
181	1	representation.n.02
182	1	photograph.n.01
183	1	representation.n.01
184	1	percept.n.01
185	1	visual_percept.n.01
186	1	ester.n.01
187	1	round_shape.n.01
188	1	sphere.n.05
189	1	ball.n.03
190	1	globule.n.01
191	1	bubble.n.01
192	1	interact.v.01
193	1	communicate.v.02
194	1	unit.n.03
195	1	political_unit.n.01
196	1	point.n.06
197	1	end.n.02
198	1	excel.v.01
199	1	belief.n.01
200	1	expectation.n.01
201	1	polymer.n.01
202	1	vinyl_polymer.n.01
203	1	resin.n.01
204	1	entertainment.n.01
205	1	being.n.01
206	1	possibility.n.02
207	1	day.n.04
208	1	work_time.n.01
209	1	hours.n.01
210	1	shift.n.03
211	1	necessity.n.01
212	1	urgency.n.01
213	1	happiness.n.02
214	1	cheerfulness.n.02
215	1	contact.n.04
216	1	strength.n.01
217	1	document.n.01
218	1	use.n.01
219	1	connection.n.03
220	1	attachment.n.04
221	1	ligament.n.02
222	1	analyze.v.01
223	1	multitude.n.03
224	1	sheet.n.02
225	1	leaf.n.02
226	1	worker.n.01
227	1	serviceman.n.01
228	1	military_officer.n.01
229	1	commissioned_officer.n.01
230	1	commissioned_military_officer.n.01
231	1	living_thing.n.01
232	1	promotion.n.01
233	1	ad.n.01
234	1	explain.v.01
235	1	clarify.v.01
236	1	elaborate.v.01
237	1	set_forth.v.01
238	1	property.n.01
239	1	ability.n.02
240	1	know-how.n.01
241	1	method.n.01
242	1	excavation.n.03
243	1	idea.n.01
244	1	part.n.09
245	1	component.n.01
246	1	improvement.n.02
247	1	point.n.02
248	1	topographic_point.n.01
249	1	calendar_month.n.01
250	1	connection.n.01
251	1	relatedness.n.01
252	1	future.n.01
253	1	refer.v.02
254	1	line.n.11
255	1	path.n.03
256	1	direction.n.01
257	1	system.n.01
258	1	standing.n.01
259	1	importance.n.02
260	1	expect.v.01
261	1	speculate.v.01
262	1	put.v.01
263	1	position.v.01
264	1	increase.v.01
265	1	motion.n.06
266	1	asset.n.01
267	1	advantage.n.01
268	1	flow.n.01
269	1	current.n.02
270	1	outgo.n.01
271	1	cost.n.01
272	1	regular_payment.n.01
273	1	wage.n.01
274	1	separation.n.01
275	1	isolation.n.01
276	1	possession.n.01
277	1	retention.n.01
278	1	ability.n.01
279	1	capability.n.01
280	1	chemical_phenomenon.n.01
281	1	state_of_matter.n.01
282	1	durables.n.01
283	1	appliance.n.02
284	1	home_appliance.n.01
285	1	white_goods.n.01
286	1	refrigerator.n.01
287	1	category.n.02
288	1	car.n.01
289	1	conveyance.n.03
290	1	hypothesis.n.02
291	1	large_indefinite_quantity.n.01
292	1	cognitive_state.n.01
293	1	curiosity.n.01
294	1	impart.v.01
295	1	convey.v.01
296	1	include.v.01
297	1	change_of_magnitude.n.01
298	1	increase.n.05
299	1	expansion.n.01
