#FILE:learned-cj48
#Vertices 924
#Arcs 841
#MaxPath 17
#LeafN 517
Rank	Count	Synset
0	21	person.n.01
1	12	activity.n.01
2	9	city.n.01
3	8	act.n.02
4	8	artifact.n.01
5	7	change.v.01
6	7	state.n.02
7	6	abstraction.n.06
8	6	communication.n.02
9	6	measure.n.02
10	6	digit.n.01
11	6	organization.n.01
12	6	quality.n.01
13	6	property.n.02
14	6	content.n.05
15	5	change.n.03
16	5	physical_entity.n.01
17	5	location.n.01
18	5	attribute.n.02
19	5	cognition.n.01
20	5	relation.n.01
21	5	condition.n.01
22	4	statement.n.01
23	4	event.n.01
24	4	group_action.n.01
25	4	action.n.01
26	4	improvement.n.02
27	4	object.n.01
28	4	group.n.01
29	4	act.v.01
30	4	communicate.v.02
31	4	be.v.01
32	4	region.n.03
33	4	administrative_district.n.01
34	4	american_state.n.01
35	4	river.n.01
36	4	body_part.n.01
37	4	happening.n.01
38	4	legal_document.n.01
39	3	message.n.02
40	3	number.n.02
41	3	gathering.n.01
42	3	rank.n.02
43	3	change.v.02
44	3	whole.n.02
45	3	speech_act.n.01
46	3	thing.n.12
47	3	assets.n.01
48	3	substance.n.01
49	3	part.n.01
50	3	small_indefinite_quantity.n.01
51	3	time_period.n.01
52	3	instrumentality.n.03
53	3	device.n.01
54	3	writer.n.01
55	3	port.n.01
56	3	concept.n.01
57	3	record.n.01
58	3	make.v.03
59	3	tract.n.01
60	3	housing.n.01
61	3	evaluate.v.02
62	3	serviceman.n.01
63	3	professional.n.01
64	3	leader.n.01
65	2	entity.n.01
66	2	document.n.01
67	2	psychological_feature.n.01
68	2	region.n.01
69	2	definite_quantity.n.01
70	2	integer.n.01
71	2	social_group.n.01
72	2	change_magnitude.v.01
73	2	time_unit.n.01
74	2	process.n.02
75	2	basic_cognitive_process.n.01
76	2	commodity.n.01
77	2	process.n.06
78	2	assembly.n.04
79	2	state.v.01
80	2	declare.v.01
81	2	organism.n.01
82	2	skilled_worker.n.01
83	2	district.n.01
84	2	stream.n.01
85	2	information.n.02
86	2	work.n.01
87	2	investigation.n.02
88	2	duty.n.02
89	2	feeling.n.01
90	2	indefinite_quantity.n.01
91	2	travel.v.01
92	2	think.v.03
93	2	material.n.01
94	2	idea.n.01
95	2	inhabitant.n.01
96	2	join.v.01
97	2	duty.n.01
98	2	municipality.n.01
99	2	geographical_area.n.01
100	2	magnitude.n.01
101	2	common_fraction.n.01
102	2	request.n.02
103	2	relative.n.01
104	2	communicator.n.01
105	2	move.v.02
106	2	surface.n.01
107	2	point.n.02
108	2	geographic_point.n.01
109	2	kind.n.01
110	2	time.n.05
111	2	evidence.n.02
112	2	line.n.11
113	2	auditory_communication.n.01
114	2	asset.n.01
115	2	advantage.n.01
116	2	orientation.n.02
117	2	cause.v.01
118	2	people.n.01
119	2	unit_of_measurement.n.01
120	2	monetary_unit.n.01
121	2	seat.n.05
122	2	possibility.n.02
123	2	representation.n.02
124	2	structure.n.01
125	2	position.n.07
126	2	building.n.01
127	2	collection.n.01
128	2	be.v.03
129	2	option.n.02
130	2	adult.n.01
131	2	animal.n.01
132	2	placental.n.01
133	2	movement.n.03
134	2	politician.n.02
135	2	end.v.02
136	1	written_communication.n.01
137	1	writing.n.02
138	1	change_of_state.n.01
139	1	development.n.01
140	1	diversion.n.01
141	1	entertainment.n.01
142	1	part.n.02
143	1	information.n.01
144	1	meeting.n.01
145	1	interact.v.01
146	1	inform.v.01
147	1	tell.v.02
148	1	status.n.01
149	1	institution.n.01
150	1	educational_institution.n.01
151	1	inattention.n.01
152	1	disregard.n.01
153	1	omission.n.04
154	1	phenomenon.n.01
155	1	command.n.01
156	1	express.v.02
157	1	decrease.v.01
158	1	causal_agent.n.01
159	1	national.n.01
160	1	living_thing.n.01
161	1	social_relation.n.01
162	1	worker.n.01
163	1	official.n.01
164	1	exist.v.01
165	1	state.n.01
166	1	body_of_water.n.01
167	1	possession.n.02
168	1	analysis.n.01
169	1	chemical_analysis.n.01
170	1	part.n.03
171	1	control.n.05
172	1	grasping.n.02
173	1	clasp.n.02
174	1	talk.v.01
175	1	converse.v.01
176	1	argue.v.02
177	1	oppose.v.01
178	1	inactivity.n.03
179	1	delay.n.02
180	1	break.n.13
181	1	enrollee.n.01
182	1	person_of_color.n.01
183	1	juvenile.n.01
184	1	emotion.n.01
185	1	hate.n.01
186	1	operation.n.05
187	1	attack.n.01
188	1	appearance.n.01
189	1	countenance.n.01
190	1	capitalist.n.02
191	1	businessperson.n.01
192	1	businessman.n.01
193	1	industrialist.n.01
194	1	disputant.n.01
195	1	reformer.n.01
196	1	degree.n.01
197	1	signal.n.01
198	1	symbol.n.01
199	1	award.n.02
200	1	associate.v.01
201	1	think_of.v.04
202	1	matter.n.03
203	1	unit.n.03
204	1	administrative_unit.n.01
205	1	committee.n.01
206	1	react.v.01
207	1	accept.v.03
208	1	permit.v.01
209	1	authorize.v.01
210	1	party.n.05
211	1	litigant.n.01
212	1	contest.v.01
213	1	discharge.n.03
214	1	exudate.n.01
215	1	gum.n.03
216	1	american.n.01
217	1	yankee.n.01
218	1	social_control.n.01
219	1	guardianship.n.02
220	1	support.v.01
221	1	prove.v.01
222	1	shape.n.02
223	1	amorphous_shape.n.01
224	1	space.n.02
225	1	force.n.04
226	1	fundamental_quantity.n.01
227	1	calendar_month.n.01
228	1	gregorian_calendar_month.n.01
229	1	body_substance.n.01
230	1	liquid_body_substance.n.01
231	1	consumer_goods.n.01
232	1	clothing.n.01
233	1	garment.n.01
234	1	covering.n.02
235	1	urban_area.n.01
236	1	amount.n.02
237	1	choice.n.02
238	1	decision.n.01
239	1	complex_number.n.01
240	1	real_number.n.01
241	1	rational_number.n.01
242	1	fraction.n.03
243	1	electrical_device.n.01
244	1	analyze.v.01
245	1	conductor.n.04
246	1	semiconductor_device.n.01
247	1	diode.n.02
248	1	day.n.01
249	1	arrival.n.02
250	1	entrance.n.03
251	1	ancestor.n.01
252	1	progenitor.n.01
253	1	genitor.n.01
254	1	have.v.01
255	1	keep.v.03
256	1	save.v.02
257	1	record.v.01
258	1	register.v.01
259	1	use.n.01
260	1	town.n.01
261	1	poet.n.01
262	1	transport.v.02
263	1	horizontal_surface.n.01
264	1	platform.n.01
265	1	stage.n.03
266	1	theater_stage.n.01
267	1	organic_process.n.01
268	1	growth.n.01
269	1	category.n.02
270	1	innocence.n.03
271	1	past.n.01
272	1	dominance.n.02
273	1	malevolence.n.01
274	1	side.n.05
275	1	rear.n.05
276	1	indication.n.01
277	1	point.n.06
278	1	end.n.02
279	1	utterance.n.01
280	1	large_integer.n.01
281	1	refer.v.02
282	1	measurement.n.01
283	1	belief.n.01
284	1	opinion.n.01
285	1	judgment.n.01
286	1	change_of_direction.n.01
287	1	change_of_course.n.01
288	1	attitude.n.01
289	1	difficulty.n.03
290	1	country.n.02
291	1	north_american_country.n.01
292	1	desire.n.01
293	1	written_record.n.01
294	1	remark.n.01
295	1	path.n.03
296	1	direction.n.01
297	1	fractional_monetary_unit.n.01
298	1	sri_lankan_monetary_unit.n.01
299	1	sri_lanka_rupee.n.01
