#FILE:learned-cj14
#Vertices 986
#Arcs 879
#MaxPath 16
#LeafN 548
Rank	Count	Synset
0	19	person.n.01
1	10	act.n.02
2	10	change.v.01
3	8	substance.n.01
4	8	organic_compound.n.01
5	8	activity.n.01
6	8	quality.n.01
7	7	measure.n.02
8	7	compound.n.02
9	7	property.n.02
10	7	group.n.01
11	7	cognition.n.01
12	6	abstraction.n.06
13	6	material.n.01
14	6	instrumentality.n.03
15	6	state.n.02
16	6	chemical_process.n.01
17	5	physical_entity.n.01
18	5	relation.n.01
19	5	attribute.n.02
20	5	body_part.n.01
21	5	communication.n.02
22	5	be.v.01
23	4	process.n.06
24	4	matter.n.03
25	4	chemical.n.01
26	4	object.n.01
27	4	artifact.n.01
28	4	change.v.02
29	4	condition.n.01
30	4	organism.n.01
31	4	thing.n.12
32	4	location.n.01
33	4	time_period.n.01
34	4	food.n.01
35	4	think.v.03
36	4	evaluate.v.02
37	4	message.n.02
38	3	control.v.02
39	3	chemical_element.n.01
40	3	psychological_feature.n.01
41	3	event.n.01
42	3	work.n.01
43	3	whole.n.02
44	3	increase.v.01
45	3	causal_agent.n.01
46	3	organic_process.n.01
47	3	amino_acid.n.01
48	3	make.v.03
49	3	information.n.02
50	3	substance.n.07
51	3	placental.n.01
52	3	liquid_body_substance.n.01
53	3	act.v.01
54	3	communicate.v.02
55	3	inform.v.01
56	3	power.n.01
57	3	unit_of_measurement.n.01
58	3	indefinite_quantity.n.01
59	3	higher_cognitive_process.n.01
60	3	physical_condition.n.01
61	3	collection.n.01
62	3	writing.n.02
63	3	digit.n.01
64	3	change_of_state.n.01
65	3	possession.n.02
66	3	concept.n.01
67	3	kind.n.01
68	3	large_integer.n.01
69	3	magnitude.n.01
70	3	leader.n.01
71	2	entity.n.01
72	2	phenomenon.n.01
73	2	part.n.01
74	2	change_magnitude.v.01
75	2	microorganism.n.01
76	2	endocrine_gland.n.01
77	2	shape.n.02
78	2	iodoamino_acid.n.01
79	2	iodotyrosine.n.01
80	2	unit.n.05
81	2	protein.n.01
82	2	skilled_worker.n.01
83	2	administrative_district.n.01
84	2	state.n.01
85	2	time.n.05
86	2	social_group.n.01
87	2	agent.n.03
88	2	chemical_agent.n.01
89	2	animal.n.01
90	2	similarity.n.01
91	2	likeness.n.01
92	2	status.n.01
93	2	taxonomic_group.n.01
94	2	hormone.n.01
95	2	language_unit.n.01
96	2	analyze.v.01
97	2	produce.v.02
98	2	head_of_state.n.01
99	2	tell.v.02
100	2	definite_quantity.n.01
101	2	degree.n.06
102	2	illness.n.01
103	2	equipment.n.01
104	2	investigation.n.02
105	2	creator.n.02
106	2	state.v.01
107	2	enzyme.n.01
108	2	fare.n.04
109	2	fat-soluble_vitamin.n.01
110	2	travel.v.01
111	2	integer.n.01
112	2	examination.n.01
113	2	organization.n.01
114	2	unit.n.03
115	2	remove.v.01
116	2	decrease.v.02
117	2	excavation.n.03
118	2	body_of_water.n.01
119	2	physical_phenomenon.n.01
120	2	commissioned_military_officer.n.01
121	2	content.n.05
122	2	convey.v.01
123	2	legal_document.n.01
124	2	happening.n.01
125	2	creation.n.02
126	2	vegetable.n.01
127	2	improvement.n.02
128	2	workplace.n.01
129	2	dysplasia.n.01
130	2	time_unit.n.01
131	2	reason.v.03
132	2	scholar.n.01
133	2	solution.n.01
134	2	statement.n.01
135	1	relative_quantity.n.01
136	1	steroid.n.01
137	1	cardiac_glycoside.n.01
138	1	forget.v.01
139	1	suppress.v.04
140	1	inhibit.v.04
141	1	restrain.v.01
142	1	degree.n.01
143	1	concentration.n.01
144	1	metallic_element.n.01
145	1	care.n.01
146	1	medium.n.01
147	1	intensify.v.02
148	1	need.n.01
149	1	lack.n.01
150	1	expert.n.01
151	1	anatomist.n.01
152	1	living_thing.n.01
153	1	bacteria.n.01
154	1	eubacteria.n.01
155	1	moneran.n.01
156	1	halogen.n.01
157	1	natural_process.n.01
158	1	part.n.03
159	1	organ.n.01
160	1	gland.n.01
161	1	arrangement.n.02
162	1	line.n.04
163	1	end.v.02
164	1	complete.v.01
165	1	cause.v.01
166	1	effect.v.01
167	1	part.n.02
168	1	component.n.03
169	1	commodity.n.01
170	1	merchandise.n.01
171	1	molecule.n.01
172	1	macromolecule.n.01
173	1	worker.n.01
174	1	craftsman.n.03
175	1	indication.n.01
176	1	mark.n.04
177	1	line.n.02
178	1	region.n.03
179	1	district.n.01
180	1	american_state.n.01
181	1	iodoprotein.n.01
182	1	movement.n.04
183	1	political_movement.n.01
184	1	terrorist_organization.n.01
185	1	fluid.n.02
186	1	gas.n.02
187	1	oxidant.n.01
188	1	add.v.01
189	1	size.n.02
190	1	people.n.01
191	1	plant.n.02
192	1	vascular_plant.n.01
193	1	herb.n.01
194	1	innocence.n.03
195	1	chordate.n.01
196	1	vertebrate.n.01
197	1	mammal.n.01
198	1	carnivore.n.01
199	1	sameness.n.01
200	1	determine.v.03
201	1	identify.v.01
202	1	tissue.n.01
203	1	salt.n.01
204	1	halide.n.01
205	1	rank.n.02
206	1	biological_group.n.01
207	1	body_substance.n.01
208	1	secretion.n.02
209	1	necessity.n.02
210	1	connect.v.01
211	1	join.v.02
212	1	word.n.01
213	1	iodothyronine.n.01
214	1	thyroid_hormone.n.01
215	1	connection.n.03
216	1	fact.n.01
217	1	reproduce.v.01
218	1	communicator.n.01
219	1	negotiator.n.01
220	1	representative.n.01
221	1	sovereign.n.01
222	1	king.n.01
223	1	ruler.n.01
224	1	interact.v.01
225	1	control.n.01
226	1	talk.v.02
227	1	talk_of.v.01
228	1	hash_out.v.01
229	1	broach.v.01
230	1	cover.v.05
231	1	temperature_unit.n.01
232	1	small_indefinite_quantity.n.01
233	1	show.v.04
234	1	amorphous_shape.n.01
235	1	space.n.02
236	1	compartment.n.01
237	1	motivation.n.01
238	1	rational_motive.n.01
239	1	process.n.02
240	1	thinking.n.01
241	1	consideration.n.01
242	1	deliberation.n.02
243	1	fundamental_quantity.n.01
244	1	calendar_month.n.01
245	1	gregorian_calendar_month.n.01
246	1	talk.v.01
247	1	pathological_state.n.01
248	1	ill_health.n.01
249	1	growth.n.06
250	1	rodent.n.01
251	1	include.v.01
252	1	perceive.v.01
253	1	spy.v.03
254	1	apparatus.n.01
255	1	centrifuge.n.01
256	1	research.n.01
257	1	scientific_research.n.01
258	1	choreographer.n.01
259	1	express.v.02
260	1	case.n.06
261	1	unfortunate.n.01
262	1	sick_person.n.01
263	1	activator.n.01
264	1	catalyst.n.01
265	1	mineral.n.01
266	1	ore.n.01
267	1	suitability.n.01
268	1	convenience.n.02
269	1	nutriment.n.01
270	1	vitamin.n.01
271	1	group.n.02
272	1	auditory_communication.n.01
273	1	music.n.01
274	1	section.n.01
275	1	written_communication.n.01
276	1	being.n.01
277	1	number.n.02
278	1	hydrogen_ion_concentration.n.01
279	1	good.n.03
280	1	inventor.n.01
281	1	discovery.n.01
282	1	declare.v.01
283	1	better.v.02
284	1	particularity.n.01
285	1	action.n.01
286	1	change.n.03
287	1	assets.n.01
288	1	sum.n.01
289	1	gain.n.04
290	1	financial_gain.n.01
291	1	income.n.01
292	1	force.n.04
293	1	police.n.01
294	1	administrative_unit.n.01
295	1	agency.n.01
296	1	law_enforcement_agency.n.01
297	1	base.n.10
298	1	pyridine.n.01
299	1	ester.n.01
