#FILE:learned-cj29
#Vertices 976
#Arcs 853
#MaxPath 17
#LeafN 588
Rank	Count	Synset
0	19	person.n.01
1	13	activity.n.01
2	10	quality.n.01
3	8	cognition.n.01
4	8	property.n.02
5	8	act.n.02
6	8	communication.n.02
7	8	relation.n.01
8	7	change.v.01
9	7	message.n.02
10	7	concept.n.01
11	6	abstraction.n.06
12	6	attribute.n.02
13	6	state.n.02
14	6	digit.n.01
15	6	content.n.05
16	6	condition.n.01
17	5	measure.n.02
18	5	group.n.01
19	5	physical_entity.n.01
20	5	think.v.03
21	5	happening.n.01
22	5	evaluate.v.02
23	5	make.v.03
24	4	information.n.02
25	4	artifact.n.01
26	4	event.n.01
27	4	move.v.02
28	4	location.n.01
29	4	collection.n.01
30	4	possession.n.02
31	4	work.n.01
32	4	action.n.01
33	4	act.v.01
34	4	inform.v.01
35	4	higher_cognitive_process.n.01
36	4	instrumentality.n.03
37	4	magnitude.n.01
38	4	trait.n.01
39	4	group_action.n.01
40	3	whole.n.02
41	3	structure.n.01
42	3	organization.n.01
43	3	region.n.03
44	3	geographical_area.n.01
45	3	writing.n.02
46	3	speech_act.n.01
47	3	organism.n.01
48	3	investigation.n.02
49	3	communicate.v.02
50	3	thinking.n.01
51	3	get.v.01
52	3	psychological_state.n.01
53	3	cognitive_state.n.01
54	3	large_integer.n.01
55	3	statement.n.01
56	3	belief.n.01
57	3	be.v.01
58	3	part.n.01
59	3	time_period.n.01
60	3	change.v.02
61	2	entity.n.01
62	2	power.n.01
63	2	definite_quantity.n.01
64	2	number.n.02
65	2	integer.n.01
66	2	social_group.n.01
67	2	gathering.n.01
68	2	psychological_feature.n.01
69	2	thing.n.12
70	2	analyze.v.01
71	2	object.n.01
72	2	ability.n.02
73	2	arrange.v.01
74	2	administrative_district.n.01
75	2	building.n.01
76	2	auditory_communication.n.01
77	2	written_communication.n.01
78	2	decide.v.01
79	2	causal_agent.n.01
80	2	process.n.02
81	2	basic_cognitive_process.n.01
82	2	unit.n.03
83	2	measurement.n.01
84	2	goal.n.01
85	2	standard.n.01
86	2	ratio.n.01
87	2	process.n.06
88	2	change.n.03
89	2	tell.v.02
90	2	real_number.n.01
91	2	possibility.n.02
92	2	inquiry.n.01
93	2	idea.n.01
94	2	hypothesis.n.02
95	2	large_indefinite_quantity.n.01
96	2	animal.n.01
97	2	structure.n.03
98	2	change.n.01
99	2	physical_condition.n.01
100	2	arrangement.n.02
101	2	social_event.n.01
102	2	adult.n.01
103	2	expect.v.01
104	2	questioning.n.01
105	2	document.n.01
106	2	perceive.v.01
107	2	situation.n.01
108	2	express.v.02
109	2	reason.v.03
110	2	creating_by_mental_acts.n.01
111	2	information.n.01
112	2	attempt.n.01
113	2	phenomenon.n.01
114	2	physical_phenomenon.n.01
115	2	weather.n.01
116	2	effort.n.02
117	2	artist.n.01
118	2	professional.n.01
119	2	permit.v.01
120	2	legal_document.n.01
121	2	increase.v.02
122	2	social_control.n.01
123	2	relative_quantity.n.01
124	2	change_magnitude.v.01
125	2	educator.n.01
126	2	average.n.01
127	2	equal.v.01
128	2	visual_communication.n.01
129	2	good.n.03
130	2	feeling.n.01
131	2	disease.n.01
132	2	request.v.01
133	1	status.n.01
134	1	fact.n.01
135	1	detail.n.01
136	1	degree.n.01
137	1	occupation.n.01
138	1	profession.n.02
139	1	education.n.04
140	1	teaching.n.01
141	1	know-how.n.01
142	1	put.v.01
143	1	organize.v.04
144	1	institution.n.01
145	1	educational_institution.n.01
146	1	district.n.01
147	1	municipality.n.01
148	1	urban_area.n.01
149	1	apartment_building.n.01
150	1	housing.n.01
151	1	dwelling.n.01
152	1	area.n.01
153	1	music.n.01
154	1	point.n.02
155	1	geographic_point.n.01
156	1	address.n.02
157	1	residence.n.01
158	1	size.n.02
159	1	decorate.v.01
160	1	command.n.01
161	1	chew_over.v.01
162	1	study.v.03
163	1	example.n.01
164	1	foundation.n.01
165	1	section.n.03
166	1	liabilities.n.01
167	1	debt.n.02
168	1	worker.n.01
169	1	living_thing.n.01
170	1	classification.n.03
171	1	appraisal.n.01
172	1	evaluation.n.02
173	1	research.n.01
174	1	individualist.n.01
175	1	system_of_measurement.n.01
176	1	scale.n.01
177	1	create.v.02
178	1	magnitude_relation.n.01
179	1	quotient.n.01
180	1	juvenile.n.01
181	1	difference.n.01
182	1	organic_process.n.01
183	1	change_of_state.n.01
184	1	improvement.n.02
185	1	development.n.01
186	1	learning.n.01
187	1	creation.n.02
188	1	product.n.02
189	1	work.n.02
190	1	publication.n.01
191	1	interact.v.01
192	1	complex_number.n.01
193	1	rational_number.n.01
194	1	fraction.n.03
195	1	common_fraction.n.01
196	1	being.n.01
197	1	show.v.04
198	1	ability.n.01
199	1	capability.n.01
200	1	lover.n.01
201	1	darling.n.01
202	1	examination.n.01
203	1	choice.n.02
204	1	problem_solving.n.02
205	1	experiment.n.02
206	1	assumption.n.02
207	1	indefinite_quantity.n.01
208	1	linguistic_process.n.02
209	1	reading.n.01
210	1	indication.n.01
211	1	evidence.n.02
212	1	record.n.01
213	1	chordate.n.01
214	1	vertebrate.n.01
215	1	mammal.n.01
216	1	placental.n.01
217	1	ungulate.n.01
218	1	odd-toed_ungulate.n.01
219	1	equine.n.01
220	1	horse.n.01
221	1	male_horse.n.01
222	1	male.n.01
223	1	people.n.01
224	1	determine.v.03
225	1	identify.v.01
226	1	distinguish.v.01
227	1	arrangement.n.03
228	1	enrollee.n.01
229	1	student.n.01
230	1	curiosity.n.01
231	1	interest.n.01
232	1	concern.n.01
233	1	matter.n.01
234	1	variation.n.01
235	1	abnormality.n.01
236	1	formation.n.01
237	1	think.v.01
238	1	contest.n.01
239	1	match.n.02
240	1	practice.n.05
241	1	area.n.05
242	1	room.n.01
243	1	transfer.v.05
244	1	give.v.03
245	1	case.n.01
246	1	male.n.02
247	1	woman.n.01
248	1	female.n.02
249	1	rule.n.01
250	1	procedure.n.01
251	1	request.n.02
252	1	interrogation.n.03
253	1	plan.n.01
254	1	form.n.08
255	1	relative.n.01
256	1	ancestor.n.01
257	1	progenitor.n.01
258	1	genitor.n.01
259	1	explain.v.01
260	1	clarify.v.01
261	1	elaborate.v.01
262	1	set_forth.v.01
263	1	spy.v.03
264	1	attitude.n.01
265	1	nature.n.04
266	1	disposition.n.01
267	1	request.n.01
268	1	consciousness.n.01
269	1	characteristic.n.02
270	1	compatibility.n.02
271	1	agreement.n.02
272	1	regularity.n.02
273	1	temporal_property.n.01
274	1	temporal_arrangement.n.01
275	1	timing.n.01
276	1	need.n.01
277	1	communicator.n.01
278	1	articulator.n.01
279	1	speaker.n.01
280	1	inquirer.n.01
281	1	teach.v.01
282	1	state.v.01
283	1	declare.v.01
284	1	decision_making.n.01
285	1	option.n.02
286	1	possibility.n.04
287	1	speech.n.02
288	1	rank.n.02
289	1	creation.n.01
290	1	composing.n.02
291	1	part.n.09
292	1	component.n.01
293	1	have.v.01
294	1	keep.v.03
295	1	save.v.02
296	1	distribution.n.03
297	1	physical_property.n.01
298	1	category.n.02
299	1	kind.n.01
