#FILE:learned-cj24
#Vertices 1241
#Arcs 1064
#MaxPath 17
#LeafN 696
Rank	Count	Synset
0	15	person.n.01
1	14	activity.n.01
2	12	happening.n.01
3	12	quality.n.01
4	11	state.n.02
5	10	cognition.n.01
6	10	time_period.n.01
7	8	content.n.05
8	8	relation.n.01
9	7	act.n.02
10	7	work.n.01
11	7	group_action.n.01
12	7	speech_act.n.01
13	7	change.v.01
14	7	artifact.n.01
15	7	message.n.02
16	6	abstraction.n.06
17	6	measure.n.02
18	6	digit.n.01
19	6	concept.n.01
20	6	feeling.n.01
21	6	communication.n.02
22	6	process.n.06
23	6	instrumentality.n.03
24	6	change.n.03
25	5	physical_entity.n.01
26	5	attribute.n.02
27	5	condition.n.01
28	5	think.v.03
29	5	action.n.01
30	5	group.n.01
31	5	property.n.02
32	5	body_part.n.01
33	4	event.n.01
34	4	idea.n.01
35	4	relative.n.01
36	4	evaluate.v.02
37	4	organization.n.01
38	4	be.v.01
39	4	act.v.01
40	4	inform.v.01
41	4	location.n.01
42	4	writing.n.02
43	4	belief.n.01
44	4	time.n.05
45	3	make.v.03
46	3	psychological_feature.n.01
47	3	object.n.01
48	3	whole.n.02
49	3	animal.n.01
50	3	causal_agent.n.01
51	3	matter.n.03
52	3	social_control.n.01
53	3	emotion.n.01
54	3	change.v.02
55	3	psychological_state.n.01
56	3	cognitive_state.n.01
57	3	transferred_property.n.01
58	3	communicate.v.02
59	3	tell.v.02
60	3	physical_property.n.01
61	3	attitude.n.01
62	3	change_of_state.n.01
63	3	thing.n.12
64	3	adult.n.01
65	3	basic_cognitive_process.n.01
66	3	worker.n.01
67	3	gathering.n.01
68	3	higher_cognitive_process.n.01
69	3	modifier.n.01
70	3	travel.v.01
71	3	ability.n.02
72	3	statement.n.01
73	3	device.n.01
74	3	document.n.01
75	3	magnitude.n.01
76	3	arrangement.n.02
77	2	arouse.v.01
78	2	entity.n.01
79	2	care.n.01
80	2	number.n.02
81	2	integer.n.01
82	2	organism.n.01
83	2	possession.n.02
84	2	assets.n.01
85	2	substance.n.01
86	2	material.n.01
87	2	part.n.01
88	2	situation.n.01
89	2	change_state.v.01
90	2	difficulty.n.03
91	2	phenomenon.n.01
92	2	fundamental_quantity.n.01
93	2	medium.n.01
94	2	physical_condition.n.01
95	2	ill_health.n.01
96	2	time_unit.n.01
97	2	point.n.06
98	2	language_unit.n.01
99	2	title.n.06
100	2	social_group.n.01
101	2	unit.n.03
102	2	organic_process.n.01
103	2	bodily_process.n.01
104	2	region.n.03
105	2	geographical_area.n.01
106	2	tract.n.01
107	2	building_material.n.01
108	2	change.n.01
109	2	move.v.02
110	2	social_event.n.01
111	2	affair.n.03
112	2	speech.n.02
113	2	indefinite_quantity.n.01
114	2	improvement.n.02
115	2	questioning.n.01
116	2	support.v.01
117	2	point.n.02
118	2	status.n.01
119	2	natural_process.n.01
120	2	chemical_process.n.01
121	2	accomplishment.n.01
122	2	process.n.02
123	2	match.v.01
124	2	structure.n.01
125	2	disposition.n.01
126	2	woman.n.01
127	2	case.n.06
128	2	investigation.n.02
129	2	examination.n.01
130	2	have.v.02
131	2	creation.n.02
132	2	professional.n.01
133	2	knowing.n.01
134	2	season.n.02
135	2	serviceman.n.01
136	2	agent.n.03
137	2	substance.n.07
138	2	grammatical_relation.n.01
139	2	written_communication.n.01
140	2	being.n.01
141	2	possibility.n.02
142	2	information.n.02
143	2	kind.n.01
144	2	rational_motive.n.01
145	2	relative_quantity.n.01
146	2	change_of_location.n.01
147	2	transportation.n.02
148	2	management.n.01
149	2	explanation.n.01
150	2	cause.v.01
151	2	give.v.03
152	2	goal.n.01
153	2	thinking.n.01
154	2	legal_document.n.01
155	2	region.n.01
156	2	initiate.v.02
157	2	amount.n.02
158	2	intellectual.n.01
159	2	decision_making.n.01
160	2	magnitude_relation.n.01
161	2	interaction.n.01
162	2	force.n.04
163	2	problem_solving.n.02
164	1	definite_quantity.n.01
165	1	living_thing.n.01
166	1	juvenile.n.01
167	1	refer.v.02
168	1	labor.n.02
169	1	effort.n.02
170	1	abstraction.n.01
171	1	right.n.01
172	1	sum.n.01
173	1	gain.n.04
174	1	financial_gain.n.01
175	1	income.n.01
176	1	military_action.n.01
177	1	discharge.n.03
178	1	exudate.n.01
179	1	gum.n.03
180	1	need.n.01
181	1	lack.n.01
182	1	acceptance.n.03
183	1	love.n.01
184	1	offspring.n.01
185	1	child.n.02
186	1	show.v.04
187	1	indication.n.01
188	1	evidence.n.02
189	1	clue.n.02
190	1	consequence.n.01
191	1	curiosity.n.01
192	1	interest.n.01
193	1	concern.n.01
194	1	life.n.07
195	1	end.v.02
196	1	break.v.10
197	1	print_media.n.01
198	1	press.n.02
199	1	newspaper.n.01
200	1	fear.n.01
201	1	pathological_state.n.01
202	1	happen.v.01
203	1	sibling.n.01
204	1	beginning.n.02
205	1	expect.v.01
206	1	name.n.01
207	1	appellation.n.01
208	1	exist.v.01
209	1	change_of_integrity.n.01
210	1	acquisition.n.02
211	1	gift.n.01
212	1	aid.n.03
213	1	chordate.n.01
214	1	vertebrate.n.01
215	1	mammal.n.01
216	1	placental.n.01
217	1	ungulate.n.01
218	1	odd-toed_ungulate.n.01
219	1	equine.n.01
220	1	horse.n.01
221	1	male_horse.n.01
222	1	male.n.01
223	1	consumption.n.01
224	1	temporary_state.n.01
225	1	interact.v.01
226	1	anger.n.01
227	1	annoyance.n.02
228	1	indicate.v.02
229	1	powerlessness.n.01
230	1	brick.n.01
231	1	ceramic.n.01
232	1	situation.n.03
233	1	crisis.n.01
234	1	analyze.v.01
235	1	sensitivity.n.03
236	1	imperfection.n.01
237	1	case.n.01
238	1	excavation.n.03
239	1	ancestor.n.01
240	1	progenitor.n.01
241	1	genitor.n.01
242	1	parent.n.01
243	1	join.v.01
244	1	unite.v.01
245	1	marry.v.01
246	1	education.n.02
247	1	cause_to_be_perceived.v.01
248	1	radiate.v.05
249	1	day.n.01
250	1	calendar_day.n.01
251	1	day.n.03
252	1	upset.v.02
253	1	pain.v.02
254	1	be.v.03
255	1	ceremony.n.01
256	1	auditory_communication.n.01
257	1	complex_number.n.01
258	1	real_number.n.01
259	1	rational_number.n.01
260	1	fraction.n.03
261	1	common_fraction.n.01
262	1	large_integer.n.01
263	1	assembly.n.06
264	1	meeting.n.04
265	1	limit.n.06
266	1	elasticity.n.01
267	1	transfer.v.02
268	1	convey.v.03
269	1	communicate.v.01
270	1	request.v.01
271	1	ask.v.02
272	1	request.v.02
273	1	order.v.01
274	1	challenge.n.02
275	1	separate.v.07
276	1	termination.n.05
277	1	destruction.n.01
278	1	cleaning.n.01
279	1	purge.n.02
280	1	associate.v.01
281	1	natural_phenomenon.n.01
282	1	physical_phenomenon.n.01
283	1	electrical_phenomenon.n.01
284	1	rejection.n.01
285	1	pleasure.n.01
286	1	comfort.n.02
287	1	nervousness.n.02
288	1	strain.n.04
289	1	part.n.03
290	1	request.n.02
291	1	interrogation.n.03
292	1	motion.n.06
293	1	travel.n.01
294	1	geographic_point.n.01
295	1	address.n.02
296	1	residence.n.01
297	1	substitution.n.02
298	1	replacement.n.01
299	1	solid.n.01
