#FILE:learned-cj45
#Vertices 870
#Arcs 786
#MaxPath 15
#LeafN 475
Rank	Count	Synset
0	10	act.n.02
1	9	activity.n.01
2	9	person.n.01
3	8	communication.n.02
4	8	message.n.02
5	7	digit.n.01
6	7	large_integer.n.01
7	6	abstraction.n.06
8	6	cognition.n.01
9	6	artifact.n.01
10	6	act.v.01
11	6	communicate.v.02
12	5	property.n.02
13	5	organization.n.01
14	5	physical_entity.n.01
15	5	instrumentality.n.03
16	5	state.n.02
17	5	condition.n.01
18	5	statement.n.01
19	5	gregorian_calendar_month.n.01
20	5	action.n.01
21	5	change.v.01
22	4	written_communication.n.01
23	4	measure.n.02
24	4	event.n.01
25	4	group_action.n.01
26	4	speech_act.n.01
27	4	group.n.01
28	4	content.n.05
29	4	unit_of_measurement.n.01
30	4	quality.n.01
31	4	think.v.03
32	4	evaluate.v.02
33	4	concept.n.01
34	4	legal_document.n.01
35	4	point.n.02
36	4	creation.n.02
37	4	collection.n.01
38	3	psychological_feature.n.01
39	3	writing.n.02
40	3	work.n.01
41	3	investigation.n.02
42	3	relation.n.01
43	3	possession.n.02
44	3	attribute.n.02
45	3	whole.n.02
46	3	arrangement.n.02
47	3	move.v.02
48	3	give.v.03
49	3	higher_cognitive_process.n.01
50	3	causal_agent.n.01
51	3	organism.n.01
52	3	monetary_unit.n.01
53	3	inform.v.01
54	3	information.n.02
55	3	device.n.01
56	3	time_period.n.01
57	3	unit.n.03
58	3	get.v.01
59	3	location.n.01
60	3	region.n.03
61	3	substance.n.07
62	3	be.v.01
63	3	region.n.01
64	3	american_state.n.01
65	2	entity.n.01
66	2	mail.n.01
67	2	document.n.01
68	2	definite_quantity.n.01
69	2	number.n.02
70	2	integer.n.01
71	2	assets.n.01
72	2	questioning.n.01
73	2	magnitude.n.01
74	2	object.n.01
75	2	interact.v.01
76	2	thing.n.12
77	2	process.n.02
78	2	thinking.n.01
79	2	inquiry.n.01
80	2	process.n.06
81	2	skilled_worker.n.01
82	2	commissioned_military_officer.n.01
83	2	enterprise.n.02
84	2	business.n.01
85	2	happening.n.01
86	2	acquisition.n.01
87	2	state.v.01
88	2	elaborate.v.01
89	2	accept.v.01
90	2	idea.n.01
91	2	property.n.01
92	2	show.v.04
93	2	instrument.n.01
94	2	kind.n.01
95	2	expressive_style.n.01
96	2	make.v.03
97	2	decrease.v.02
98	2	microorganism.n.01
99	2	creation.n.01
100	2	indication.n.01
101	2	auditory_communication.n.01
102	2	seat.n.05
103	2	matter.n.06
104	2	part.n.01
105	2	degree.n.06
106	2	hash_out.v.01
107	2	goal.n.01
108	2	matter.n.03
109	2	fat-soluble_vitamin.n.01
110	2	feeling.n.01
111	2	language_unit.n.01
112	2	written_record.n.01
113	2	travel.v.01
114	2	text.n.01
115	2	administrative_district.n.01
116	2	city.n.01
117	2	geographical_area.n.01
118	2	social_event.n.01
119	2	match.n.02
120	2	change.v.02
121	2	change.n.03
122	2	change_of_integrity.n.01
123	2	work.n.02
124	2	analyze.v.01
125	2	word.n.01
126	2	extremity.n.04
127	2	paper.n.01
128	2	modifier.n.01
129	1	motivation.n.01
130	1	rational_motive.n.01
131	1	decide.v.01
132	1	message.n.01
133	1	form.n.08
134	1	ability.n.02
135	1	know-how.n.01
136	1	use.v.01
137	1	social_control.n.01
138	1	management.n.01
139	1	administration.n.01
140	1	examination.n.01
141	1	request.n.02
142	1	interrogation.n.03
143	1	extent.n.02
144	1	social_group.n.01
145	1	institution.n.01
146	1	conveyance.n.03
147	1	public_transport.n.01
148	1	language.n.01
149	1	string_of_words.n.01
150	1	sentence.n.01
151	1	ordering.n.01
152	1	series.n.01
153	1	sequence.n.01
154	1	string.n.05
155	1	size.n.02
156	1	amount.n.02
157	1	implementation.n.02
158	1	talk.v.01
159	1	converse.v.01
160	1	part.n.03
161	1	body_part.n.01
162	1	transfer.v.02
163	1	convey.v.03
164	1	communicate.v.01
165	1	request.v.01
166	1	ask.v.02
167	1	request.v.02
168	1	invite.v.04
169	1	challenge.v.02
170	1	being.n.01
171	1	possibility.n.02
172	1	strength.n.01
173	1	transfer.v.05
174	1	problem_solving.n.02
175	1	condition.n.03
176	1	practice.n.01
177	1	belief.n.01
178	1	opinion.n.01
179	1	refer.v.02
180	1	danger.n.03
181	1	basic_cognitive_process.n.01
182	1	difficulty.n.03
183	1	living_thing.n.01
184	1	phenomenon.n.01
185	1	consequence.n.01
186	1	estonian_monetary_unit.n.01
187	1	worker.n.01
188	1	serviceman.n.01
189	1	military_officer.n.01
190	1	commissioned_officer.n.01
191	1	general_officer.n.01
192	1	visual_property.n.01
193	1	light.n.07
194	1	beginning.n.01
195	1	origin.n.03
196	1	cause.n.01
197	1	factor.n.01
198	1	happen.v.01
199	1	military_action.n.01
200	1	acquiring.n.01
201	1	psychological_state.n.01
202	1	cognitive_state.n.01
203	1	curiosity.n.01
204	1	interest.n.01
205	1	commercial_enterprise.n.01
206	1	polity.n.02
207	1	desire.v.01
208	1	wish.v.01
209	1	express.v.02
210	1	declare.v.01
211	1	explain.v.01
212	1	clarify.v.01
213	1	rule.n.01
214	1	datum.n.01
215	1	statistic.n.01
216	1	average.n.01
217	1	party.n.05
218	1	litigant.n.01
219	1	defendant.n.01
220	1	codefendant.n.01
221	1	plant.n.02
222	1	vascular_plant.n.01
223	1	herb.n.01
224	1	declaration.n.01
225	1	assertion.n.01
226	1	avowal.n.01
227	1	affirmative.n.01
228	1	optical_instrument.n.01
229	1	spectacles.n.01
230	1	fundamental_quantity.n.01
231	1	calendar_month.n.01
232	1	financial_condition.n.01
233	1	poverty.n.01
234	1	category.n.02
235	1	decision_making.n.01
236	1	option.n.02
237	1	knowing.n.01
238	1	expect.v.01
239	1	structure.n.01
240	1	supporting_structure.n.01
241	1	framework.n.03
242	1	remark.n.01
243	1	production.n.01
244	1	proposal.n.01
245	1	advice.n.01
246	1	transferred_property.n.01
247	1	outgo.n.01
248	1	cost.n.01
249	1	payment.n.01
250	1	fact.n.01
251	1	administrative_unit.n.01
252	1	division.n.04
253	1	money_handler.n.01
254	1	payer.n.01
255	1	information.n.01
256	1	think.v.01
257	1	opinion.n.02
258	1	tell.v.02
259	1	impart.v.01
260	1	convey.v.01
261	1	kindness.n.03
262	1	part.n.09
263	1	component.n.01
264	1	formulation.n.03
265	1	create_by_mental_act.v.01
266	1	personal_property.n.01
267	1	bacteria.n.01
268	1	eubacteria.n.01
269	1	moneran.n.01
270	1	creating_by_mental_acts.n.01
271	1	arouse.v.01
272	1	property.n.04
273	1	include.v.01
274	1	education.n.02
275	1	obtain.v.01
276	1	transaction.n.01
277	1	commerce.n.01
278	1	selling.n.01
279	1	purchase.n.01
280	1	command.n.01
281	1	distribution.n.03
282	1	allotment.n.02
283	1	grant.n.02
284	1	agreement.n.01
285	1	written_agreement.n.01
286	1	music.n.01
287	1	section.n.01
288	1	area.n.01
289	1	center.n.01
290	1	addendum.n.01
291	1	multitude.n.03
292	1	reason.v.03
293	1	categorize.v.01
294	1	sum.n.01
295	1	gain.n.04
296	1	financial_gain.n.01
297	1	income.n.01
298	1	announce.v.01
299	1	temperature_unit.n.01
