#FILE:learned-cj66
#Vertices 1325
#Arcs 1204
#MaxPath 15
#LeafN 673
Rank	Count	Synset
0	31	person.n.01
1	13	activity.n.01
2	12	artifact.n.01
3	10	quality.n.01
4	8	communication.n.02
5	8	state.n.02
6	8	time_period.n.01
7	8	happening.n.01
8	8	painter.n.01
9	7	cognition.n.01
10	7	attribute.n.02
11	7	poet.n.01
12	6	abstraction.n.06
13	6	act.n.02
14	6	content.n.05
15	6	social_group.n.01
16	6	property.n.02
17	6	message.n.02
18	6	musician.n.01
19	6	artist.n.01
20	5	physical_entity.n.01
21	5	concept.n.01
22	5	relation.n.01
23	5	group.n.01
24	5	creation.n.02
25	5	writing.n.02
26	5	measure.n.02
27	5	people.n.01
28	5	feeling.n.01
29	5	change.n.03
30	5	condition.n.01
31	4	event.n.01
32	4	process.n.06
33	4	possession.n.02
34	4	adult.n.01
35	4	writer.n.01
36	4	act.v.01
37	4	music.n.01
38	4	instrumentality.n.03
39	4	device.n.01
40	4	leader.n.01
41	4	composer.n.01
42	4	natural_object.n.01
43	4	location.n.01
44	4	change_of_state.n.01
45	4	evaluate.v.02
46	4	move.v.02
47	4	matter.n.03
48	3	causal_agent.n.01
49	3	whole.n.02
50	3	organism.n.01
51	3	group_action.n.01
52	3	idea.n.01
53	3	gathering.n.01
54	3	transferred_property.n.01
55	3	part.n.01
56	3	belief.n.01
57	3	make.v.03
58	3	auditory_communication.n.01
59	3	performer.n.01
60	3	ability.n.02
61	3	creativity.n.01
62	3	analyze.v.01
63	3	wrongdoer.n.01
64	3	creator.n.02
65	3	emotion.n.01
66	3	speech.n.02
67	3	region.n.03
68	3	geographical_area.n.01
69	3	think.v.03
70	3	show.n.03
71	3	information.n.02
72	3	move.v.03
73	3	psychological_state.n.01
74	3	arouse.v.01
75	3	cognitive_state.n.01
76	3	collection.n.01
77	3	change.n.01
78	3	higher_cognitive_process.n.01
79	3	knowing.n.01
80	3	being.n.01
81	3	thinking.n.01
82	3	physical_condition.n.01
83	3	supporter.n.01
84	3	inhabitant.n.01
85	3	movement.n.03
86	3	representation.n.02
87	3	substance.n.01
88	3	material.n.01
89	3	covering.n.02
90	2	entity.n.01
91	2	object.n.01
92	2	psychological_feature.n.01
93	2	kind.n.01
94	2	natural_phenomenon.n.01
95	2	physical_phenomenon.n.01
96	2	radiation.n.01
97	2	electromagnetic_radiation.n.01
98	2	language_unit.n.01
99	2	word.n.01
100	2	professional.n.01
101	2	communicator.n.01
102	2	unfortunate.n.01
103	2	expressive_style.n.01
104	2	writing_style.n.01
105	2	organization.n.01
106	2	unit.n.03
107	2	interact.v.01
108	2	communicate.v.02
109	2	inform.v.01
110	2	written_communication.n.01
111	2	structure.n.01
112	2	singer.n.01
113	2	definite_quantity.n.01
114	2	digit.n.01
115	2	shape.n.02
116	2	worker.n.01
117	2	skilled_worker.n.01
118	2	fear.n.01
119	2	outgo.n.01
120	2	point.n.06
121	2	saying.n.01
122	2	relative_quantity.n.01
123	2	area.n.01
124	2	seat.n.05
125	2	express.v.02
126	2	travel.v.01
127	2	change.v.02
128	2	animal.n.01
129	2	vertebrate.n.01
130	2	unit_of_measurement.n.01
131	2	administrative_district.n.01
132	2	city.n.01
133	2	conversation.n.01
134	2	performance.n.01
135	2	sound_property.n.01
136	2	magnitude.n.01
137	2	extent.n.02
138	2	extremity.n.04
139	2	time.n.05
140	2	indefinite_quantity.n.01
141	2	small_indefinite_quantity.n.01
142	2	movement.n.04
143	2	terrorist_organization.n.01
144	2	process.n.02
145	2	devastation.n.01
146	2	military_action.n.01
147	2	legal_document.n.01
148	2	likeness.n.01
149	2	abstraction.n.01
150	2	be.v.01
151	2	arrangement.n.02
152	2	formation.n.01
153	2	visual_property.n.01
154	2	capital.n.03
155	2	serviceman.n.01
156	2	soldier.n.01
157	2	exist.v.01
158	2	strength.n.01
159	2	change_of_integrity.n.01
160	2	statement.n.01
161	2	appearance.n.01
162	2	change_state.v.01
163	2	vehicle.n.01
164	2	container.n.01
165	2	abnormality.n.01
166	2	diversion.n.01
167	2	discipline.n.01
168	2	beginning.n.05
169	2	line.n.04
170	2	disease.n.01
171	2	language.n.01
172	2	placement.n.01
173	2	herb.n.01
174	2	change_of_location.n.01
175	2	thing.n.12
176	2	body_of_water.n.01
177	2	writing.n.04
178	2	body.n.02
179	2	anomaly.n.02
180	2	commissioned_military_officer.n.01
181	2	expert.n.01
182	2	opening.n.10
183	2	body_part.n.01
184	2	king.n.01
185	2	misfortune.n.01
186	2	furnishing.n.02
187	2	motion.n.06
188	2	old_master.n.01
189	1	living_thing.n.01
190	1	conflict.n.01
191	1	category.n.02
192	1	phenomenon.n.01
193	1	energy.n.01
194	1	ionizing_radiation.n.01
195	1	natural_process.n.01
196	1	release.n.03
197	1	emission.n.03
198	1	property.n.01
199	1	personal_property.n.01
200	1	social_gathering.n.01
201	1	party.n.02
202	1	degree.n.01
203	1	designate.v.01
204	1	label.v.01
205	1	loss.n.01
206	1	financial_loss.n.01
207	1	nonpayment.n.02
208	1	manner.n.01
209	1	critic.n.01
210	1	victim.n.01
211	1	martyr.n.02
212	1	spiritual_being.n.01
213	1	deity.n.01
214	1	saint.n.01
215	1	create_verbally.v.01
216	1	prose.n.01
217	1	nonfiction.n.01
218	1	article.n.01
219	1	piece.n.06
220	1	status.n.01
221	1	rank.n.02
222	1	political_unit.n.01
223	1	tell.v.02
224	1	repeat.v.01
225	1	section.n.01
226	1	passage.n.02
227	1	excerpt.n.01
228	1	quotation.n.02
229	1	area.n.05
230	1	room.n.01
231	1	entertainer.n.01
232	1	pianist.n.01
233	1	rocker.n.02
234	1	rock_star.n.01
235	1	generalization.n.02
236	1	principle.n.01
237	1	imagination.n.01
238	1	imaginary_being.n.01
239	1	mythical_being.n.01
240	1	number.n.02
241	1	integer.n.01
242	1	important_person.n.01
243	1	check.v.01
244	1	watch.v.02
245	1	way.n.06
246	1	access.n.03
247	1	figure.n.06
248	1	plane_figure.n.01
249	1	conic_section.n.01
250	1	ellipse.n.01
251	1	support.n.10
252	1	achiever.n.01
253	1	bad_person.n.01
254	1	saxophonist.n.01
255	1	musician.n.02
256	1	songwriter.n.01
257	1	craftsman.n.03
258	1	clocksmith.n.01
259	1	talk.v.02
260	1	talk_of.v.01
261	1	hash_out.v.01
262	1	implementation.n.02
263	1	unmake.v.01
264	1	cost.n.01
265	1	payment.n.01
266	1	regular_payment.n.01
267	1	wage.n.01
268	1	end.n.02
269	1	instrument.n.01
270	1	art.n.01
271	1	experience.n.02
272	1	center.n.01
273	1	attitude.n.01
274	1	orientation.n.02
275	1	represent.v.05
276	1	misrepresent.v.01
277	1	anger.n.01
278	1	annoyance.n.02
279	1	temporary_state.n.01
280	1	fundamental_quantity.n.01
281	1	time_of_life.n.01
282	1	case.n.01
283	1	actinic_radiation.n.01
284	1	change_magnitude.v.01
285	1	increase.v.01
286	1	intensify.v.03
287	1	news_article.n.01
288	1	fire.n.01
289	1	chordate.n.01
290	1	monetary_unit.n.01
291	1	british_monetary_unit.n.01
292	1	district.n.01
293	1	municipality.n.01
294	1	urban_area.n.01
295	1	calendar_day.n.01
296	1	day_of_the_week.n.01
297	1	weekday.n.01
298	1	know.v.01
299	1	male.n.02
