#FILE:learned-cj19
#Vertices 770
#Arcs 704
#MaxPath 17
#LeafN 421
Rank	Count	Synset
0	17	person.n.01
1	13	act.n.02
2	8	activity.n.01
3	7	cognition.n.01
4	7	measure.n.02
5	7	digit.n.01
6	7	time_period.n.01
7	6	abstraction.n.06
8	6	group.n.01
9	6	communication.n.02
10	6	state.n.02
11	6	artifact.n.01
12	6	instrumentality.n.03
13	6	condition.n.01
14	5	concept.n.01
15	5	happening.n.01
16	5	physical_entity.n.01
17	5	relation.n.01
18	5	property.n.02
19	4	event.n.01
20	4	object.n.01
21	4	whole.n.02
22	4	inform.v.01
23	4	attribute.n.02
24	4	action.n.01
25	4	think.v.03
26	4	speech_act.n.01
27	4	substance.n.01
28	4	quality.n.01
29	3	psychological_feature.n.01
30	3	content.n.05
31	3	quantity.n.03
32	3	investigation.n.02
33	3	organism.n.01
34	3	collection.n.01
35	3	auditory_communication.n.01
36	3	possession.n.02
37	3	leader.n.01
38	3	reason.v.03
39	3	matter.n.03
40	3	statement.n.01
41	3	evaluate.v.02
42	3	diversion.n.01
43	3	thing.n.12
44	3	basic_cognitive_process.n.01
45	3	make.v.03
46	3	group_action.n.01
47	2	entity.n.01
48	2	information.n.02
49	2	idea.n.01
50	2	work.n.01
51	2	causal_agent.n.01
52	2	definite_quantity.n.01
53	2	number.n.02
54	2	integer.n.01
55	2	process.n.02
56	2	higher_cognitive_process.n.01
57	2	decision_making.n.01
58	2	act.v.01
59	2	interact.v.01
60	2	elaborate.v.01
61	2	section.n.01
62	2	written_communication.n.01
63	2	writing.n.02
64	2	hypothesis.n.02
65	2	being.n.01
66	2	phenomenon.n.01
67	2	signal.n.01
68	2	situation.n.01
69	2	tell.v.02
70	2	animal.n.01
71	2	placental.n.01
72	2	natural_object.n.01
73	2	move.v.02
74	2	commissioned_military_officer.n.01
75	2	chemical_element.n.01
76	2	part.n.01
77	2	kind.n.01
78	2	message.n.02
79	2	datum.n.01
80	2	language_unit.n.01
81	2	word.n.01
82	2	speech.n.02
83	2	change.v.01
84	2	decrease.v.02
85	2	sport.n.01
86	2	game.n.01
87	2	social_group.n.01
88	2	unit.n.03
89	2	large_indefinite_quantity.n.01
90	2	traveler.n.01
91	2	equal.v.01
92	2	standard.n.01
93	2	status.n.01
94	2	knowing.n.01
95	2	body_part.n.01
96	2	visual_property.n.01
97	2	change.n.03
98	2	geological_formation.n.01
99	2	disease.n.01
100	2	gathering.n.01
101	2	creation.n.02
102	2	representation.n.02
103	2	microorganism.n.01
104	2	social_event.n.01
105	2	modifier.n.01
106	1	example.n.01
107	1	research.n.01
108	1	scientific_research.n.01
109	1	constitute.v.01
110	1	periodic_event.n.01
111	1	individualist.n.01
112	1	living_thing.n.01
113	1	attempt.n.01
114	1	option.n.02
115	1	possibility.n.04
116	1	ending.n.04
117	1	structure.n.03
118	1	arrangement.n.03
119	1	fundamental_quantity.n.01
120	1	calendar_month.n.01
121	1	gregorian_calendar_month.n.01
122	1	communicate.v.02
123	1	explain.v.01
124	1	clarify.v.01
125	1	set_forth.v.01
126	1	change.n.01
127	1	happen.v.01
128	1	set.n.01
129	1	use.v.01
130	1	music.n.01
131	1	complex_number.n.01
132	1	real_number.n.01
133	1	process.n.06
134	1	politician.n.02
135	1	statesman.n.01
136	1	ability.n.02
137	1	skill.n.01
138	1	teach.v.01
139	1	expert.n.01
140	1	shot.n.05
141	1	propulsion.n.02
142	1	weaponry.n.01
143	1	ammunition.n.01
144	1	indicator.n.02
145	1	reference_point.n.01
146	1	environment.n.01
147	1	context.n.02
148	1	accomplishment.n.01
149	1	feat.n.01
150	1	hit.n.01
151	1	device.n.01
152	1	source_of_illumination.n.01
153	1	lamp.n.01
154	1	lantern.n.01
155	1	repeat.v.01
156	1	book.n.10
157	1	possibility.n.02
158	1	opportunity.n.01
159	1	acquiring.n.01
160	1	acquisition.n.01
161	1	chordate.n.01
162	1	vertebrate.n.01
163	1	mammal.n.01
164	1	rodent.n.01
165	1	biological_group.n.01
166	1	animal_group.n.01
167	1	relative.n.01
168	1	ancestor.n.01
169	1	progenitor.n.01
170	1	genitor.n.01
171	1	magnitude.n.01
172	1	amount.n.02
173	1	covering.n.01
174	1	body_covering.n.01
175	1	connect.v.01
176	1	block.n.01
177	1	cube.n.05
178	1	propel.v.01
179	1	throw.v.01
180	1	fling.v.01
181	1	worker.n.01
182	1	skilled_worker.n.01
183	1	serviceman.n.01
184	1	military_officer.n.01
185	1	commissioned_officer.n.01
186	1	general_officer.n.01
187	1	difficulty.n.03
188	1	speculate.v.02
189	1	exist.v.01
190	1	nonaccomplishment.n.01
191	1	designate.v.01
192	1	label.v.01
193	1	decide.v.01
194	1	request.n.02
195	1	questioning.n.01
196	1	large_integer.n.01
197	1	fluid.n.02
198	1	gas.n.02
199	1	express.v.02
200	1	state.v.01
201	1	category.n.02
202	1	part.n.09
203	1	component.n.01
204	1	mathematical_statement.n.01
205	1	connection.n.01
206	1	relevance.n.01
207	1	understand.v.01
208	1	explanation.n.01
209	1	statistic.n.01
210	1	average.n.01
211	1	reading.n.03
212	1	clock_time.n.01
213	1	hour.n.02
214	1	strength.n.01
215	1	think.v.01
216	1	gambling.n.01
217	1	throw.n.05
218	1	wrongdoing.n.02
219	1	transgression.n.01
220	1	vice.n.02
221	1	assets.n.01
222	1	sum.n.01
223	1	determine.v.03
224	1	identify.v.01
225	1	excavation.n.03
226	1	limit.v.02
227	1	enrollee.n.01
228	1	contact_sport.n.01
229	1	athletic_game.n.01
230	1	outdoor_game.n.01
231	1	field_game.n.01
232	1	head.n.04
233	1	administrator.n.01
234	1	document.n.01
235	1	legal_document.n.01
236	1	organization.n.01
237	1	magnitude_relation.n.01
238	1	ratio.n.01
239	1	quotient.n.01
240	1	react.v.01
241	1	accept.v.03
242	1	permit.v.01
243	1	authorize.v.01
244	1	operator.n.02
245	1	calendar_day.n.01
246	1	day_of_the_week.n.01
247	1	weekday.n.01
248	1	lover.n.01
249	1	darling.n.01
250	1	indefinite_quantity.n.01
251	1	weight.n.04
252	1	container.n.01
253	1	wheeled_vehicle.n.01
254	1	self-propelled_vehicle.n.01
255	1	motor_vehicle.n.01
256	1	conveyance.n.03
257	1	vehicle.n.01
258	1	trainer.n.01
259	1	case.n.01
260	1	communication.n.01
261	1	indication.n.01
262	1	evidence.n.02
263	1	record.n.01
264	1	written_record.n.01
265	1	psychological_state.n.01
266	1	cognitive_state.n.01
267	1	curiosity.n.01
268	1	pedestrian.n.01
269	1	reason.v.01
270	1	match.v.01
271	1	meet.v.05
272	1	satisfy.v.01
273	1	suffice.v.01
274	1	necessity.n.02
275	1	better.v.02
276	1	physical_property.n.01
277	1	elasticity.n.01
278	1	disappear.v.01
279	1	writing.n.04
280	1	system_of_measurement.n.01
281	1	examination.n.01
282	1	be.v.01
283	1	description.n.02
284	1	conversation.n.01
285	1	achiever.n.01
286	1	attitude.n.01
287	1	position.n.12
288	1	medium.n.01
289	1	telecommunication.n.01
290	1	telephone.n.02
291	1	implementation.n.02
292	1	disrespect.n.01
293	1	disparagement.n.01
294	1	defamation.n.01
295	1	rank.n.02
296	1	time_unit.n.01
297	1	base_hit.n.01
298	1	categorize.v.01
299	1	running_away.n.01
