#FILE:learned-cj12
#Vertices 887
#Arcs 751
#MaxPath 18
#LeafN 490
Rank	Count	Synset
0	14	person.n.01
1	11	large_integer.n.01
2	9	relation.n.01
3	8	body_part.n.01
4	8	activity.n.01
5	8	artifact.n.01
6	7	cognition.n.01
7	7	state.n.02
8	7	message.n.02
9	6	abstraction.n.06
10	6	concept.n.01
11	6	attribute.n.02
12	6	property.n.02
13	6	group.n.01
14	6	happening.n.01
15	5	physical_entity.n.01
16	5	measure.n.02
17	5	digit.n.01
18	5	change.v.01
19	5	be.v.01
20	5	condition.n.01
21	4	structure.n.04
22	4	act.n.02
23	4	object.n.01
24	4	act.v.01
25	4	indefinite_quantity.n.01
26	4	think.v.03
27	4	evaluate.v.02
28	4	matter.n.03
29	4	substance.n.01
30	4	change.n.03
31	4	communication.n.02
32	4	placental.n.01
33	3	psychological_feature.n.01
34	3	content.n.05
35	3	event.n.01
36	3	action.n.01
37	3	quality.n.01
38	3	animal_tissue.n.01
39	3	magnitude.n.01
40	3	location.n.01
41	3	information.n.02
42	3	shape.n.02
43	3	whole.n.02
44	3	possession.n.02
45	3	higher_cognitive_process.n.01
46	3	process.n.06
47	3	physical_phenomenon.n.01
48	3	ill_health.n.01
49	3	disease.n.01
50	3	make.v.03
51	3	word.n.01
52	3	belief.n.01
53	2	entity.n.01
54	2	thing.n.12
55	2	passage.n.07
56	2	duct.n.01
57	2	blood_vessel.n.01
58	2	kind.n.01
59	2	number.n.02
60	2	integer.n.01
61	2	move.v.02
62	2	state.v.01
63	2	part.n.01
64	2	language_unit.n.01
65	2	consonant.n.01
66	2	change.v.02
67	2	region.n.03
68	2	tract.n.01
69	2	social_group.n.01
70	2	liquid_body_substance.n.01
71	2	conduit.n.01
72	2	being.n.01
73	2	region.n.01
74	2	facility.n.01
75	2	organism.n.01
76	2	animal.n.01
77	2	reason.v.01
78	2	insertion.n.02
79	2	material.n.01
80	2	fundamental_quantity.n.01
81	2	body_of_water.n.01
82	2	common_fraction.n.01
83	2	communication.n.01
84	2	examination.n.01
85	2	equal.v.01
86	2	discipline.n.01
87	2	natural_science.n.01
88	2	time_period.n.01
89	2	primate.n.02
90	2	ungulate.n.01
91	2	carnivore.n.01
92	2	gas.n.02
93	2	phenomenon.n.01
94	2	even-toed_ungulate.n.01
95	2	bovid.n.01
96	2	performer.n.01
97	2	life_science.n.01
98	2	biology.n.01
99	2	statement.n.01
100	2	structure.n.01
101	2	respiratory_disease.n.01
102	2	knowing.n.01
103	2	create_by_mental_act.v.01
104	2	commissioned_military_officer.n.01
105	2	affirm.v.03
106	2	attitude.n.01
107	2	status.n.01
108	2	modifier.n.01
109	2	economist.n.01
110	2	decision_making.n.01
111	2	auditory_communication.n.01
112	2	speech.n.02
113	2	writing.n.02
114	1	part.n.03
115	1	cartilaginous_tube.n.01
116	1	tube.n.04
117	1	vessel.n.01
118	1	organ.n.01
119	1	internal_organ.n.01
120	1	respiratory_organ.n.01
121	1	idea.n.01
122	1	category.n.02
123	1	point.n.06
124	1	end.n.02
125	1	linguistic_relation.n.01
126	1	grammatical_relation.n.01
127	1	tissue.n.01
128	1	partition.n.03
129	1	definite_quantity.n.01
130	1	travel.v.01
131	1	transfer.v.02
132	1	convey.v.03
133	1	communicate.v.01
134	1	request.v.01
135	1	ask.v.02
136	1	request.v.02
137	1	order.v.01
138	1	course.n.04
139	1	groove.n.03
140	1	fissure.n.03
141	1	connect.v.01
142	1	attach.v.01
143	1	express.v.02
144	1	note.v.01
145	1	part.n.02
146	1	component.n.03
147	1	phone.n.02
148	1	cavity.n.04
149	1	sac.n.04
150	1	change_state.v.01
151	1	membrane.n.02
152	1	serous_membrane.n.01
153	1	disapprove.v.02
154	1	object.v.01
155	1	amount.n.02
156	1	geographical_area.n.01
157	1	organization.n.01
158	1	unit.n.03
159	1	administrative_unit.n.01
160	1	division.n.04
161	1	datum.n.01
162	1	reading.n.03
163	1	clock_time.n.01
164	1	hour.n.02
165	1	body_substance.n.01
166	1	connection.n.06
167	1	end.v.02
168	1	way.n.06
169	1	passage.n.03
170	1	tube.n.01
171	1	instrumentality.n.03
172	1	furnishing.n.02
173	1	furniture.n.01
174	1	bedroom_furniture.n.01
175	1	union.n.04
176	1	junction.n.02
177	1	whole.n.01
178	1	remember.v.02
179	1	create.v.02
180	1	arrangement.n.02
181	1	formation.n.01
182	1	lobe.n.01
183	1	excavation.n.03
184	1	put.v.01
185	1	inside.n.01
186	1	duct.n.03
187	1	transferred_property.n.01
188	1	outgo.n.01
189	1	cost.n.01
190	1	payment.n.01
191	1	regular_payment.n.01
192	1	wage.n.01
193	1	constitute.v.01
194	1	position.n.07
195	1	placement.n.01
196	1	alignment.n.02
197	1	station.n.01
198	1	change_of_integrity.n.01
199	1	separation.n.09
200	1	division.n.12
201	1	causal_agent.n.01
202	1	living_thing.n.01
203	1	determine.v.01
204	1	geological_formation.n.01
205	1	natural_depression.n.01
206	1	valley.n.01
207	1	gully.n.01
208	1	individualist.n.01
209	1	education.n.01
210	1	structure.n.03
211	1	arrangement.n.03
212	1	chordate.n.01
213	1	vertebrate.n.01
214	1	mammal.n.01
215	1	perceive.v.01
216	1	transfer.v.05
217	1	give.v.03
218	1	people.n.01
219	1	point.n.02
220	1	beginning.n.04
221	1	show.v.04
222	1	movement.n.11
223	1	signal.n.01
224	1	symbol.n.01
225	1	written_symbol.n.01
226	1	character.n.08
227	1	letter.n.02
228	1	determine.v.03
229	1	identify.v.01
230	1	distinguish.v.01
231	1	discriminate.v.02
232	1	multitude.n.03
233	1	motion.n.06
234	1	maneuver.n.03
235	1	time.n.05
236	1	dimension.n.01
237	1	length.n.01
238	1	physical_property.n.01
239	1	large_indefinite_quantity.n.01
240	1	size.n.02
241	1	lake.n.01
242	1	pond.n.01
243	1	complex_number.n.01
244	1	real_number.n.01
245	1	rational_number.n.01
246	1	fraction.n.03
247	1	nervous_tissue.n.01
248	1	white_matter.n.01
249	1	exist.v.01
250	1	work.n.01
251	1	investigation.n.02
252	1	worth.n.02
253	1	value.n.02
254	1	importance.n.01
255	1	knowledge_domain.n.01
256	1	science.n.01
257	1	physics.n.01
258	1	mechanics.n.01
259	1	movement.n.03
260	1	change_of_location.n.01
261	1	flow.n.01
262	1	process.n.02
263	1	thinking.n.01
264	1	calendar_month.n.01
265	1	gregorian_calendar_month.n.01
266	1	odd-toed_ungulate.n.01
267	1	equine.n.01
268	1	day.n.04
269	1	property.n.04
270	1	strength.n.01
271	1	canine.n.02
272	1	domestic_animal.n.01
273	1	fluid.n.02
274	1	natural_phenomenon.n.01
275	1	force.n.02
276	1	ruminant.n.01
277	1	bovine.n.01
278	1	cattle.n.01
279	1	hominid.n.01
280	1	opposition.n.02
281	1	foundation.n.01
282	1	disappear.v.01
283	1	movement.n.04
284	1	artistic_movement.n.01
285	1	entertainer.n.01
286	1	comedian.n.01
287	1	comedienne.n.02
288	1	motivation.n.01
289	1	rational_motive.n.01
290	1	change.n.01
291	1	morphology.n.01
292	1	extent.n.02
293	1	anatomy.n.01
294	1	direction.n.06
295	1	rule.n.03
296	1	mathematical_relation.n.01
297	1	react.v.01
298	1	accept.v.03
299	1	expect.v.01
