#FILE:learned-cj27
#Vertices 991
#Arcs 860
#MaxPath 15
#LeafN 573
Rank	Count	Synset
0	23	person.n.01
1	10	activity.n.01
2	10	state.n.02
3	10	time_period.n.01
4	8	cognition.n.01
5	8	act.n.02
6	7	attribute.n.02
7	7	measure.n.02
8	7	inform.v.01
9	6	abstraction.n.06
10	6	property.n.02
11	6	act.v.01
12	6	make.v.03
13	6	evaluate.v.02
14	6	condition.n.01
15	6	communication.n.02
16	6	quality.n.01
17	6	message.n.02
18	6	concept.n.01
19	6	feeling.n.01
20	5	information.n.02
21	5	physical_entity.n.01
22	5	content.n.05
23	5	relation.n.01
24	5	artifact.n.01
25	5	happening.n.01
26	4	object.n.01
27	4	group.n.01
28	4	location.n.01
29	4	event.n.01
30	4	think.v.03
31	4	higher_cognitive_process.n.01
32	4	action.n.01
33	4	social_group.n.01
34	4	writing.n.02
35	4	digit.n.01
36	4	perceive.v.01
37	4	group_action.n.01
38	4	change.v.02
39	4	body_part.n.01
40	4	belief.n.01
41	4	process.n.06
42	4	move.v.02
43	3	psychological_feature.n.01
44	3	whole.n.02
45	3	idea.n.01
46	3	collection.n.01
47	3	region.n.01
48	3	work.n.01
49	3	physical_property.n.01
50	3	possession.n.02
51	3	number.n.02
52	3	time.n.05
53	3	change.n.03
54	3	creation.n.02
55	3	get.v.01
56	3	be.v.01
57	3	region.n.03
58	3	tell.v.02
59	3	thing.n.12
60	3	state.v.01
61	3	adult.n.01
62	3	animal.n.01
63	3	publication.n.01
64	3	instrumentality.n.03
65	3	relative.n.01
66	2	entity.n.01
67	2	organism.n.01
68	2	change.v.01
69	2	better.v.02
70	2	extremity.n.04
71	2	communicate.v.02
72	2	talk.v.01
73	2	achiever.n.01
74	2	magnitude.n.01
75	2	fundamental_quantity.n.01
76	2	payment.n.01
77	2	commissioned_military_officer.n.01
78	2	common_fraction.n.01
79	2	create_by_mental_act.v.01
80	2	process.n.02
81	2	understanding.n.01
82	2	people.n.01
83	2	auditory_communication.n.01
84	2	support.v.01
85	2	representation.n.02
86	2	status.n.01
87	2	fact.n.01
88	2	travel.v.01
89	2	investigation.n.02
90	2	physical_condition.n.01
91	2	disease.n.01
92	2	sum.n.01
93	2	area.n.01
94	2	information.n.01
95	2	integer.n.01
96	2	natural_object.n.01
97	2	speech_act.n.01
98	2	questioning.n.01
99	2	statement.n.01
100	2	part.n.01
101	2	language_unit.n.01
102	2	material.n.01
103	2	social_control.n.01
104	2	kind.n.01
105	2	undergraduate.n.01
106	2	lowerclassman.n.01
107	2	magnitude_relation.n.01
108	2	tract.n.01
109	2	rational_motive.n.01
110	2	being.n.01
111	2	ability.n.02
112	2	organization.n.01
113	2	profession.n.02
114	2	increase.v.01
115	2	point.n.06
116	2	traveler.n.01
117	2	equal.v.01
118	2	organic_process.n.01
119	2	juvenile.n.01
120	2	gathering.n.01
121	2	point.n.02
122	2	morality.n.01
123	2	transaction.n.01
124	2	commerce.n.01
125	2	difficulty.n.03
126	2	indefinite_quantity.n.01
127	2	unit.n.03
128	2	product.n.02
129	2	social_event.n.01
130	2	choice.n.02
131	2	contest.n.01
132	2	change.n.01
133	2	emotion.n.01
134	2	termination.n.05
135	2	match.n.02
136	1	evidence.n.01
137	1	causal_agent.n.01
138	1	communicator.n.01
139	1	living_thing.n.01
140	1	plan.n.01
141	1	strength.n.01
142	1	enrollee.n.01
143	1	student.n.01
144	1	interact.v.01
145	1	converse.v.01
146	1	peer.n.01
147	1	associate.n.01
148	1	dimension.n.01
149	1	transferred_property.n.01
150	1	outgo.n.01
151	1	cost.n.01
152	1	regular_payment.n.01
153	1	wage.n.01
154	1	reason.v.03
155	1	speculate.v.02
156	1	guess.v.02
157	1	worker.n.01
158	1	skilled_worker.n.01
159	1	serviceman.n.01
160	1	military_officer.n.01
161	1	commissioned_officer.n.01
162	1	general_officer.n.01
163	1	order.n.03
164	1	harmony.n.03
165	1	agreement.n.03
166	1	definite_quantity.n.01
167	1	complex_number.n.01
168	1	real_number.n.01
169	1	rational_number.n.01
170	1	fraction.n.03
171	1	education.n.01
172	1	course.n.01
173	1	declare.v.04
174	1	knowing.n.01
175	1	nakedness.n.01
176	1	speech.n.02
177	1	motion.n.06
178	1	maneuver.n.03
179	1	stroke.n.01
180	1	tennis_stroke.n.01
181	1	return.n.11
182	1	legal_status.n.01
183	1	marital_status.n.01
184	1	perception.n.04
185	1	cognitive_factor.n.01
186	1	difficulty.n.02
187	1	case.n.01
188	1	movement.n.04
189	1	political_movement.n.01
190	1	terrorist_organization.n.01
191	1	trait.n.01
192	1	attentiveness.n.03
193	1	creation.n.01
194	1	creating_by_mental_acts.n.01
195	1	music.n.01
196	1	section.n.01
197	1	written_communication.n.01
198	1	examination.n.01
199	1	symptom.n.01
200	1	syndrome.n.02
201	1	pathological_state.n.01
202	1	ill_health.n.01
203	1	illness.n.01
204	1	autoimmune_disease.n.01
205	1	skin_disease.n.01
206	1	lupus.n.01
207	1	fabric.n.01
208	1	induce.v.02
209	1	assets.n.01
210	1	worth.n.02
211	1	news.n.02
212	1	report.n.03
213	1	impart.v.01
214	1	convey.v.01
215	1	express.v.01
216	1	asset.n.01
217	1	advantage.n.01
218	1	request.n.02
219	1	good.n.03
220	1	center.n.01
221	1	seat.n.05
222	1	miss.v.01
223	1	accept.v.01
224	1	accomplishment.n.01
225	1	feat.n.01
226	1	hit.n.01
227	1	base_hit.n.01
228	1	property.n.04
229	1	feature.n.01
230	1	expressive_style.n.01
231	1	writing_style.n.01
232	1	prose.n.01
233	1	nonfiction.n.01
234	1	article.n.01
235	1	news_article.n.01
236	1	piece.n.06
237	1	quantity.n.03
238	1	numerical_quantity.n.01
239	1	decision_making.n.01
240	1	option.n.02
241	1	possibility.n.04
242	1	circumstance.n.03
243	1	word.n.01
244	1	line.n.11
245	1	path.n.03
246	1	matter.n.03
247	1	substance.n.01
248	1	discharge.n.03
249	1	exudate.n.01
250	1	gum.n.03
251	1	decide.v.01
252	1	control.n.05
253	1	grasping.n.02
254	1	preparation.n.01
255	1	season.n.02
256	1	term.n.02
257	1	school_term.n.01
258	1	duty.n.01
259	1	datum.n.01
260	1	statistic.n.01
261	1	average.n.01
262	1	have.v.01
263	1	keep.v.03
264	1	save.v.02
265	1	record.v.01
266	1	register.v.01
267	1	change_integrity.v.01
268	1	planning.n.01
269	1	labor.n.02
270	1	effort.n.02
271	1	part.n.02
272	1	component.n.03
273	1	category.n.02
274	1	necessity.n.02
275	1	express.v.02
276	1	user.n.01
277	1	consumer.n.01
278	1	customer.n.01
279	1	patron.n.01
280	1	collegian.n.01
281	1	present.v.02
282	1	argue.v.01
283	1	defend.v.01
284	1	foundation.n.01
285	1	part.n.03
286	1	degree.n.01
287	1	ratio.n.01
288	1	quotient.n.01
289	1	proportion.n.01
290	1	female.n.02
291	1	geographical_area.n.01
292	1	field.n.01
293	1	change_state.v.01
294	1	shape.n.02
295	1	round_shape.n.01
296	1	sphere.n.05
297	1	motivation.n.01
298	1	react.v.01
299	1	accept.v.03
