#FILE:learned-cj16
#Vertices 811
#Arcs 736
#MaxPath 16
#LeafN 418
Rank	Count	Synset
0	9	large_integer.n.01
1	9	activity.n.01
2	8	change.v.01
3	8	digit.n.01
4	8	person.n.01
5	7	act.n.02
6	7	substance.n.01
7	7	device.n.01
8	6	abstraction.n.06
9	6	cognition.n.01
10	6	measure.n.02
11	6	property.n.02
12	5	physical_entity.n.01
13	5	solution.n.01
14	5	attribute.n.02
15	5	artifact.n.01
16	5	structure.n.01
17	5	material.n.01
18	5	body_part.n.01
19	5	state.n.02
20	5	disease.n.01
21	4	matter.n.03
22	4	relation.n.01
23	4	quality.n.01
24	4	compound.n.02
25	4	solid.n.01
26	4	organism.n.01
27	4	communication.n.02
28	4	group.n.01
29	4	change.v.02
30	4	change_state.v.01
31	4	unit_of_measurement.n.01
32	3	psychological_feature.n.01
33	3	change_of_state.n.01
34	3	part.n.01
35	3	act.v.01
36	3	move.v.02
37	3	object.n.01
38	3	whole.n.02
39	3	chemical.n.01
40	3	causal_agent.n.01
41	3	thing.n.12
42	3	condition.n.01
43	3	make.v.03
44	3	metric_unit.n.01
45	3	natural_process.n.01
46	3	change_integrity.v.01
47	3	natural_object.n.01
48	3	work.n.01
49	3	substance.n.07
50	3	metallic_element.n.01
51	3	inform.v.01
52	3	microorganism.n.01
53	3	indefinite_quantity.n.01
54	3	time_period.n.01
55	3	location.n.01
56	3	think.v.03
57	3	give.v.03
58	3	plant_tissue.n.01
59	2	entity.n.01
60	2	event.n.01
61	2	action.n.01
62	2	change.n.03
63	2	improvement.n.02
64	2	mixture.n.01
65	2	better.v.02
66	2	interact.v.01
67	2	definite_quantity.n.01
68	2	number.n.02
69	2	integer.n.01
70	2	travel.v.01
71	2	organic_compound.n.01
72	2	animal.n.01
73	2	placental.n.01
74	2	organ.n.01
75	2	language_unit.n.01
76	2	signal.n.01
77	2	illness.n.01
78	2	metric_weight_unit.n.01
79	2	unit.n.05
80	2	macromolecule.n.01
81	2	protein.n.01
82	2	cause.v.01
83	2	process.n.06
84	2	salt.n.01
85	2	separate.v.05
86	2	liquefy.v.03
87	2	binary_compound.n.01
88	2	fluid.n.02
89	2	create_from_raw_material.v.01
90	2	liquid.n.01
91	2	chemical_element.n.01
92	2	investigation.n.02
93	2	research.n.01
94	2	food.n.01
95	2	written_communication.n.01
96	2	writing.n.02
97	2	plant_part.n.01
98	2	attach.v.01
99	2	possession.n.02
100	2	assets.n.01
101	2	instrumentality.n.03
102	2	idea.n.01
103	2	concept.n.01
104	2	rank.n.02
105	2	external_body_part.n.01
106	2	keep.v.03
107	2	shape.n.02
108	2	region.n.03
109	2	geographical_area.n.01
110	2	family.n.04
111	2	happening.n.01
112	2	change.n.01
113	2	vegetable.n.01
114	2	color.n.01
115	2	phenomenon.n.01
116	2	light.n.01
117	2	chromatic_color.n.01
118	2	time_unit.n.01
119	2	creation.n.02
120	2	vascular_tissue.n.01
121	2	coloring_material.n.01
122	1	cleaning.n.01
123	1	particularity.n.01
124	1	change_of_color.n.01
125	1	coloring.n.03
126	1	dyeing.n.01
127	1	body_substance.n.01
128	1	liquid_body_substance.n.01
129	1	serum.n.01
130	1	transfer.v.02
131	1	convey.v.03
132	1	communicate.v.01
133	1	request.v.01
134	1	ask.v.02
135	1	request.v.02
136	1	order.v.01
137	1	ability.n.02
138	1	know-how.n.01
139	1	method.n.01
140	1	ketone.n.01
141	1	medium.n.07
142	1	solvent.n.01
143	1	commoner.n.01
144	1	rustic.n.01
145	1	living_thing.n.01
146	1	chordate.n.01
147	1	vertebrate.n.01
148	1	mammal.n.01
149	1	rodent.n.01
150	1	part.n.03
151	1	internal_organ.n.01
152	1	scientist.n.01
153	1	linguist.n.01
154	1	phonetician.n.01
155	1	plant.n.02
156	1	vascular_plant.n.01
157	1	herb.n.01
158	1	word.n.01
159	1	form.n.01
160	1	symbol.n.01
161	1	physical_condition.n.01
162	1	pathological_state.n.01
163	1	ill_health.n.01
164	1	animal_disease.n.01
165	1	biological_group.n.01
166	1	taxonomic_group.n.01
167	1	genus.n.02
168	1	bacteria_genus.n.01
169	1	leader.n.01
170	1	politician.n.02
171	1	statesman.n.01
172	1	disputant.n.01
173	1	reformer.n.01
174	1	excavation.n.03
175	1	sorb.v.01
176	1	indication.n.01
177	1	evidence.n.02
178	1	record.n.01
179	1	written_record.n.01
180	1	mass_unit.n.01
181	1	molecule.n.01
182	1	remove.v.01
183	1	physical_property.n.01
184	1	elasticity.n.01
185	1	effect.v.01
186	1	diffusion.n.01
187	1	permeation.n.01
188	1	transmit.v.04
189	1	bring.v.04
190	1	deliver.v.02
191	1	serve.v.11
192	1	linear_unit.n.01
193	1	metric_linear_unit.n.01
194	1	communicable_disease.n.01
195	1	respiratory_disease.n.01
196	1	liquid.n.03
197	1	earth.n.02
198	1	soil.n.02
199	1	people.n.01
200	1	ammonia.n.02
201	1	body.n.04
202	1	particle.n.02
203	1	cook.v.02
204	1	preserve.v.04
205	1	freeze-dry.v.01
206	1	practice.n.01
207	1	mistreatment.n.01
208	1	fluid.n.01
209	1	gas.n.02
210	1	scientific_research.n.01
211	1	group.n.02
212	1	alkyl.n.01
213	1	express.v.02
214	1	state.v.01
215	1	declare.v.01
216	1	propose.v.01
217	1	beverage.n.01
218	1	carbohydrate.n.01
219	1	polysaccharide.n.01
220	1	arrangement.n.02
221	1	formation.n.01
222	1	line.n.03
223	1	file.n.02
224	1	buffer_solution.n.01
225	1	include.v.01
226	1	stand_still.v.01
227	1	auditory_communication.n.01
228	1	music.n.01
229	1	creation.n.01
230	1	creating_by_removal.n.01
231	1	communicate.v.02
232	1	explain.v.01
233	1	clarify.v.01
234	1	elaborate.v.01
235	1	set_forth.v.01
236	1	plant_organ.n.01
237	1	growth.n.06
238	1	building_complex.n.01
239	1	give.v.01
240	1	agent.n.01
241	1	infectious_agent.n.01
242	1	virus.n.01
243	1	tumor_virus.n.01
244	1	freeze.v.04
245	1	connect.v.01
246	1	insert.v.01
247	1	crystal.n.01
248	1	share.n.01
249	1	mechanism.n.05
250	1	control.n.09
251	1	regulator.n.01
252	1	thermostat.n.01
253	1	sheet.n.06
254	1	plate_glass.n.01
255	1	dirty.v.01
256	1	content.n.05
257	1	part.n.09
258	1	status.n.01
259	1	second.n.05
260	1	transferred_property.n.01
261	1	outgo.n.01
262	1	cost.n.01
263	1	payment.n.01
264	1	regular_payment.n.01
265	1	wage.n.01
266	1	large_indefinite_quantity.n.01
267	1	extremity.n.01
268	1	digit.n.03
269	1	extremity.n.05
270	1	have.v.01
271	1	store.v.01
272	1	desire.v.01
273	1	fundamental_quantity.n.01
274	1	round_shape.n.01
275	1	sphere.n.05
276	1	area.n.05
277	1	enclosure.n.01
278	1	power.n.01
279	1	absorb.v.04
280	1	isotonic_solution.n.01
281	1	shape.v.02
282	1	modify.v.01
283	1	alcohol.n.02
284	1	environment.n.02
285	1	blend.v.03
286	1	associate.v.01
287	1	think_of.v.04
288	1	social_group.n.01
289	1	kin.n.02
290	1	genealogy.n.01
291	1	lineage.n.01
292	1	dynasty.n.01
293	1	house.n.06
294	1	royalty.n.02
295	1	deformation.n.02
296	1	food.n.02
297	1	produce.n.01
298	1	root_vegetable.n.01
299	1	solanaceous_vegetable.n.01
