#FILE:learned-cj72
#Vertices 1199
#Arcs 1081
#MaxPath 15
#LeafN 690
Rank	Count	Synset
0	20	person.n.01
1	11	activity.n.01
2	10	substance.n.01
3	10	cognition.n.01
4	9	compound.n.02
5	9	metallic_element.n.01
6	8	measure.n.02
7	8	relation.n.01
8	8	change.v.01
9	8	artifact.n.01
10	8	natural_process.n.01
11	8	group.n.01
12	8	property.n.02
13	7	organic_compound.n.01
14	7	act.n.02
15	7	concept.n.01
16	7	change.v.02
17	7	time_period.n.01
18	7	state.n.02
19	6	abstraction.n.06
20	6	communication.n.02
21	6	instrumentality.n.03
22	6	attribute.n.02
23	6	natural_object.n.01
24	6	happening.n.01
25	6	change.n.03
26	6	quality.n.01
27	5	physical_entity.n.01
28	5	substance.n.07
29	5	material.n.01
30	5	content.n.05
31	5	thing.n.12
32	5	make.v.03
33	4	digit.n.01
34	4	matter.n.03
35	4	chemical.n.01
36	4	object.n.01
37	4	organism.n.01
38	4	process.n.06
39	4	chemical_process.n.01
40	4	event.n.01
41	4	move.v.02
42	4	physical_phenomenon.n.01
43	4	collection.n.01
44	4	ability.n.02
45	4	possession.n.02
46	4	think.v.03
47	4	location.n.01
48	4	change.n.01
49	4	physical_property.n.01
50	4	change_of_state.n.01
51	4	region.n.03
52	4	time.n.05
53	4	be.v.01
54	4	condition.n.01
55	3	whole.n.02
56	3	chemical_element.n.01
57	3	information.n.02
58	3	act.v.01
59	3	inform.v.01
60	3	causal_agent.n.01
61	3	liquid_body_substance.n.01
62	3	weather.n.01
63	3	structure.n.01
64	3	simple_protein.n.01
65	3	higher_cognitive_process.n.01
66	3	magnitude.n.01
67	3	fundamental_quantity.n.01
68	3	indefinite_quantity.n.01
69	3	unit_of_measurement.n.01
70	3	solid.n.01
71	3	action.n.01
72	3	natural_science.n.01
73	3	statement.n.01
74	3	speech_act.n.01
75	3	point.n.02
76	3	body_of_water.n.01
77	3	tract.n.01
78	2	entity.n.01
79	2	definite_quantity.n.01
80	2	number.n.02
81	2	integer.n.01
82	2	part.n.01
83	2	writing.n.02
84	2	document.n.01
85	2	legal_document.n.01
86	2	large_integer.n.01
87	2	commodity.n.01
88	2	psychological_feature.n.01
89	2	fact.n.01
90	2	interact.v.01
91	2	communicate.v.02
92	2	tell.v.02
93	2	idea.n.01
94	2	whole.n.01
95	2	part.n.03
96	2	get.v.01
97	2	salt.n.01
98	2	social_event.n.01
99	2	separate.v.02
100	2	arrangement.n.02
101	2	formation.n.01
102	2	phenomenon.n.01
103	2	natural_phenomenon.n.01
104	2	investigation.n.02
105	2	group_action.n.01
106	2	animal.n.01
107	2	degree.n.01
108	2	control.n.05
109	2	enzyme.n.01
110	2	protein.n.01
111	2	shape.n.02
112	2	analyze.v.01
113	2	beginning.n.01
114	2	process.n.02
115	2	thinking.n.01
116	2	food.n.01
117	2	foodstuff.n.02
118	2	length.n.01
119	2	equipment.n.01
120	2	agent.n.03
121	2	chemical_agent.n.01
122	2	food.n.02
123	2	message.n.02
124	2	organic_process.n.01
125	2	body_part.n.01
126	2	situation.n.01
127	2	device.n.01
128	2	music.n.01
129	2	improvement.n.02
130	2	administrative_district.n.01
131	2	country.n.02
132	2	science.n.01
133	2	expressive_style.n.01
134	2	music_genre.n.01
135	2	increase.n.03
136	2	creator.n.02
137	2	organization.n.01
138	2	series.n.01
139	2	polymer.n.01
140	2	synthetic_resin.n.01
141	2	motion.n.03
142	2	status.n.01
143	2	scientist.n.01
144	2	extraterrestrial_object.n.01
145	2	achiever.n.01
146	2	disease.n.01
147	2	skilled_worker.n.01
148	2	belief.n.01
149	2	geological_formation.n.01
150	2	change_magnitude.v.01
151	2	increase.v.01
152	2	termination.n.05
153	2	cause.v.01
154	2	evaluate.v.02
155	2	fluid.n.02
156	2	gas.n.02
157	2	give.v.03
158	2	region.n.01
159	2	communication.n.01
160	2	consistency.n.01
161	2	desire.v.01
162	2	placement.n.01
163	2	arrangement.n.03
164	2	rank.n.02
165	2	leader.n.01
166	2	control.v.02
167	2	monetary_unit.n.01
168	1	acid.n.01
169	1	written_communication.n.01
170	1	aliphatic_compound.n.01
171	1	methane_series.n.01
172	1	amine.n.01
173	1	living_thing.n.01
174	1	microorganism.n.01
175	1	carbon.n.01
176	1	mix.v.05
177	1	compound.v.05
178	1	show.v.04
179	1	become.v.03
180	1	chemical_reaction.n.01
181	1	determine.v.03
182	1	identify.v.01
183	1	distinguish.v.01
184	1	discriminate.v.02
185	1	furnishing.n.02
186	1	furniture.n.01
187	1	bedroom_furniture.n.01
188	1	bed.n.01
189	1	berth.n.03
190	1	unmake.v.01
191	1	change_state.v.01
192	1	language_unit.n.01
193	1	word.n.01
194	1	people.n.01
195	1	facility.n.01
196	1	military_installation.n.01
197	1	contest.n.01
198	1	athletic_contest.n.01
199	1	unit.n.05
200	1	molecule.n.01
201	1	tear.v.02
202	1	amide.n.01
203	1	force.n.02
204	1	attraction.n.01
205	1	work.n.01
206	1	examination.n.01
207	1	unfortunate.n.01
208	1	victim.n.01
209	1	hunted_person.n.01
210	1	cooperation.n.01
211	1	research.n.01
212	1	chordate.n.01
213	1	vertebrate.n.01
214	1	mammal.n.01
215	1	body_substance.n.01
216	1	arouse.v.01
217	1	faculty.n.01
218	1	sense.n.03
219	1	sensitivity.n.01
220	1	extracellular_fluid.n.01
221	1	celestial_body.n.01
222	1	planet.n.01
223	1	terrestrial_planet.n.01
224	1	body.n.04
225	1	particle.n.02
226	1	self-denial.n.02
227	1	abstinence.n.02
228	1	activator.n.01
229	1	catalyst.n.01
230	1	macromolecule.n.01
231	1	atmospheric_phenomenon.n.01
232	1	atmosphere.n.04
233	1	air_mass.n.01
234	1	transferred_property.n.01
235	1	outgo.n.01
236	1	cost.n.01
237	1	payment.n.01
238	1	regular_payment.n.01
239	1	wage.n.01
240	1	prevent.v.02
241	1	defend.v.02
242	1	property.n.01
243	1	personal_property.n.01
244	1	visual_property.n.01
245	1	color.n.01
246	1	chromatic_color.n.01
247	1	amorphous_shape.n.01
248	1	space.n.02
249	1	compartment.n.01
250	1	open.v.02
251	1	origin.n.03
252	1	cause.n.01
253	1	connect.v.01
254	1	part.n.02
255	1	component.n.03
256	1	problem_solving.n.02
257	1	inquiry.n.01
258	1	placental.n.01
259	1	primate.n.02
260	1	hominid.n.01
261	1	know-how.n.01
262	1	method.n.01
263	1	scleroprotein.n.01
264	1	grain.n.02
265	1	starches.n.01
266	1	create_by_mental_act.v.01
267	1	remove.v.01
268	1	better.v.02
269	1	invertebrate.n.01
270	1	worm.n.01
271	1	annelid.n.01
272	1	oligochaete.n.01
273	1	perceive.v.01
274	1	spy.v.03
275	1	dimension.n.01
276	1	large_indefinite_quantity.n.01
277	1	linear_unit.n.01
278	1	metric_linear_unit.n.01
279	1	metric_unit.n.01
280	1	consumer_goods.n.01
281	1	clothing.n.01
282	1	garment.n.01
283	1	covering.n.02
284	1	wind.n.01
285	1	transformation.n.01
286	1	electronic_equipment.n.01
287	1	amplifier.n.01
288	1	refer.v.02
289	1	property.n.04
290	1	feature.n.01
291	1	ending.n.04
292	1	fertilizer.n.01
293	1	medium.n.07
294	1	line.n.03
295	1	file.n.02
296	1	meat.n.01
297	1	offer.n.02
298	1	have.v.01
299	1	keep.v.03
