#FILE:learned-cj70
#Vertices 972
#Arcs 885
#MaxPath 17
#LeafN 509
Rank	Count	Synset
0	12	artifact.n.01
1	12	large_integer.n.01
2	11	property.n.02
3	10	act.n.02
4	9	activity.n.01
5	7	relation.n.01
6	7	instrumentality.n.03
7	7	change.v.01
8	6	abstraction.n.06
9	6	person.n.01
10	6	condition.n.01
11	6	be.v.01
12	6	cognition.n.01
13	6	concept.n.01
14	6	measure.n.02
15	6	digit.n.01
16	6	change.n.03
17	6	structure.n.01
18	5	physical_entity.n.01
19	5	substance.n.01
20	5	material.n.01
21	5	attribute.n.02
22	5	state.n.02
23	5	unit_of_measurement.n.01
24	5	time_period.n.01
25	5	communication.n.02
26	4	object.n.01
27	4	geographical_area.n.01
28	4	process.n.06
29	4	organism.n.01
30	4	matter.n.03
31	4	possession.n.02
32	4	make.v.03
33	4	change.v.02
34	4	group.n.01
35	4	device.n.01
36	4	indefinite_quantity.n.01
37	4	physical_property.n.01
38	4	fundamental_quantity.n.01
39	4	message.n.02
40	4	compound.n.02
41	4	disease.n.01
42	3	location.n.01
43	3	region.n.03
44	3	natural_process.n.01
45	3	thing.n.12
46	3	body_of_water.n.01
47	3	event.n.01
48	3	work.n.01
49	3	worker.n.01
50	3	whole.n.02
51	3	content.n.05
52	3	quality.n.01
53	3	investigation.n.02
54	3	act.v.01
55	3	communicate.v.02
56	3	action.n.01
57	3	season.n.02
58	3	chromatic_color.n.01
59	3	think.v.03
60	3	magnitude.n.01
61	3	small_indefinite_quantity.n.01
62	3	happening.n.01
63	3	cause.v.01
64	3	change_of_location.n.01
65	3	information.n.02
66	3	solid.n.01
67	2	entity.n.01
68	2	lake.n.01
69	2	psychological_feature.n.01
70	2	causal_agent.n.01
71	2	waste.n.01
72	2	area.n.01
73	2	transferred_property.n.01
74	2	real_property.n.01
75	2	substance.n.07
76	2	food.n.01
77	2	chemical.n.01
78	2	psychological_state.n.01
79	2	definite_quantity.n.01
80	2	administrative_district.n.01
81	2	american_state.n.01
82	2	natural_object.n.01
83	2	interact.v.01
84	2	integer.n.01
85	2	mass_unit.n.01
86	2	inform.v.01
87	2	skilled_worker.n.01
88	2	change_magnitude.v.01
89	2	increase.v.01
90	2	creator.n.02
91	2	collection.n.01
92	2	magnitude_relation.n.01
93	2	chemical_element.n.01
94	2	fluid.n.02
95	2	higher_cognitive_process.n.01
96	2	monetary_unit.n.01
97	2	change_of_magnitude.n.01
98	2	conveyance.n.03
99	2	excavation.n.03
100	2	supply.v.01
101	2	evaluate.v.02
102	2	being.n.01
103	2	symbol.n.01
104	2	visual_communication.n.01
105	2	extent.n.02
106	2	change_state.v.01
107	2	part.n.02
108	2	metallic_element.n.01
109	2	microorganism.n.01
110	2	protoctist.n.01
111	2	people.n.01
112	2	kind.n.01
113	2	region.n.01
114	2	covering.n.02
115	2	get.v.01
116	2	writing.n.02
117	2	keep.v.03
118	2	extremum.n.02
119	2	change_of_integrity.n.01
120	2	self-propelled_vehicle.n.01
121	2	vehicle.n.01
122	2	arrangement.n.02
123	2	tube.n.01
124	2	removal.n.01
125	2	change.n.01
126	2	change_integrity.v.01
127	2	agent.n.03
128	2	group_action.n.01
129	2	manage.v.02
130	2	diversion.n.01
131	2	natural_phenomenon.n.01
132	2	physical_phenomenon.n.01
133	2	atmospheric_phenomenon.n.01
134	2	weather.n.01
135	2	mercantile_establishment.n.01
136	2	attach.v.01
137	2	rank.n.02
138	2	travel.v.01
139	2	mixture.n.01
140	2	amount.n.02
141	2	animal.n.01
142	1	chemical_process.n.01
143	1	chemical_reaction.n.01
144	1	care.n.01
145	1	servant.n.01
146	1	living_thing.n.01
147	1	part.n.01
148	1	degree.n.01
149	1	outgo.n.01
150	1	cost.n.01
151	1	property.n.01
152	1	difficulty.n.03
153	1	prove.v.01
154	1	weight.n.04
155	1	load.n.01
156	1	need.n.01
157	1	idea.n.01
158	1	property.n.04
159	1	feature.n.01
160	1	ability.n.01
161	1	nutriment.n.01
162	1	fertilizer.n.01
163	1	cognitive_state.n.01
164	1	curiosity.n.01
165	1	interest.n.01
166	1	concern.n.01
167	1	district.n.01
168	1	state.n.01
169	1	show.v.04
170	1	body.n.01
171	1	number.n.02
172	1	avoirdupois_unit.n.01
173	1	education.n.02
174	1	tell.v.02
175	1	serviceman.n.01
176	1	military_officer.n.01
177	1	commissioned_officer.n.01
178	1	commissioned_military_officer.n.01
179	1	intensify.v.03
180	1	time.n.05
181	1	geological_time.n.01
182	1	epoch.n.03
183	1	examination.n.01
184	1	artist.n.01
185	1	photographer.n.01
186	1	pile.n.01
187	1	machine.n.01
188	1	motor.n.01
189	1	engine.n.01
190	1	heat_engine.n.01
191	1	internal-combustion_engine.n.01
192	1	rotary_engine.n.01
193	1	equipment.n.01
194	1	apparatus.n.01
195	1	rate.n.01
196	1	gas.n.02
197	1	movement.n.11
198	1	process.n.02
199	1	decision_making.n.01
200	1	option.n.02
201	1	possibility.n.04
202	1	communicator.n.01
203	1	writer.n.01
204	1	talk.v.02
205	1	talk_of.v.01
206	1	hash_out.v.01
207	1	broach.v.01
208	1	cover.v.05
209	1	affect.v.01
210	1	subject.v.01
211	1	expose.v.01
212	1	control.n.05
213	1	possession.n.01
214	1	elasticity.n.01
215	1	fractional_monetary_unit.n.01
216	1	sri_lankan_monetary_unit.n.01
217	1	sri_lanka_rupee.n.01
218	1	ratio.n.01
219	1	calendar_month.n.01
220	1	public_transport.n.01
221	1	information.n.01
222	1	strength.n.01
223	1	speech_act.n.01
224	1	implementation.n.02
225	1	capability.n.01
226	1	transfer.v.05
227	1	give.v.03
228	1	visual_property.n.01
229	1	color.n.01
230	1	tract.n.01
231	1	change_of_state.n.01
232	1	improvement.n.02
233	1	development.n.01
234	1	municipality.n.01
235	1	urban_area.n.01
236	1	set_about.v.01
237	1	power.n.01
238	1	motion.n.06
239	1	maneuver.n.03
240	1	stroke.n.01
241	1	tennis_stroke.n.01
242	1	time_of_life.n.01
243	1	creation.n.01
244	1	creating_from_raw_materials.n.01
245	1	signal.n.01
246	1	written_symbol.n.01
247	1	character.n.08
248	1	letter.n.02
249	1	artwork.n.01
250	1	illustration.n.01
251	1	surface.n.01
252	1	area_unit.n.01
253	1	exhaust.v.05
254	1	situation.n.01
255	1	environment.n.01
256	1	context.n.02
257	1	user.n.01
258	1	consumer.n.01
259	1	customer.n.01
260	1	patron.n.01
261	1	component.n.03
262	1	decrease.v.01
263	1	ability.n.02
264	1	know-how.n.01
265	1	case.n.01
266	1	increase.n.05
267	1	size.n.02
268	1	category.n.02
269	1	express.v.02
270	1	state.v.01
271	1	declare.v.01
272	1	unmake.v.01
273	1	destroy.v.01
274	1	aviator.n.01
275	1	building_complex.n.01
276	1	utility.n.02
277	1	practicability.n.01
278	1	promotion.n.01
279	1	ad.n.01
280	1	linear_unit.n.01
281	1	dimension.n.01
282	1	length.n.01
283	1	extremity.n.04
284	1	boundary.n.01
285	1	surface.n.02
286	1	side.n.04
287	1	geological_formation.n.01
288	1	cover.v.01
289	1	paving.n.01
290	1	geological_process.n.01
291	1	find.v.03
292	1	housing.n.01
293	1	good_person.n.01
294	1	benefactor.n.01
295	1	donor.n.01
296	1	acquiring.n.01
297	1	acquisition.n.01
298	1	purchase.n.01
299	1	buying.n.01
