#FILE:learned-cj03
#Vertices 911
#Arcs 820
#MaxPath 14
#LeafN 472
Rank	Count	Synset
0	12	person.n.01
1	10	artifact.n.01
2	9	activity.n.01
3	8	property.n.02
4	7	instrumentality.n.03
5	7	communication.n.02
6	7	measure.n.02
7	7	relation.n.01
8	7	act.n.02
9	7	cognition.n.01
10	6	abstraction.n.06
11	6	state.n.02
12	5	physical_entity.n.01
13	5	device.n.01
14	5	substance.n.01
15	5	attribute.n.02
16	5	quality.n.01
17	5	happening.n.01
18	5	inform.v.01
19	5	change.v.02
20	5	statement.n.01
21	5	change.v.01
22	4	digit.n.01
23	4	location.n.01
24	4	matter.n.03
25	4	think.v.03
26	4	material.n.01
27	4	compound.n.02
28	4	physical_property.n.01
29	4	action.n.01
30	4	change.n.03
31	4	shape.n.02
32	4	physical_phenomenon.n.01
33	4	possession.n.02
34	4	make.v.03
35	4	region.n.03
36	4	condition.n.01
37	4	indefinite_quantity.n.01
38	4	message.n.02
39	3	group.n.01
40	3	object.n.01
41	3	whole.n.02
42	3	thing.n.12
43	3	body_part.n.01
44	3	region.n.01
45	3	mixture.n.01
46	3	evaluate.v.02
47	3	move.v.02
48	3	psychological_feature.n.01
49	3	event.n.01
50	3	external_body_part.n.01
51	3	higher_cognitive_process.n.01
52	3	thinking.n.01
53	3	machine.n.01
54	3	length.n.01
55	3	fundamental_quantity.n.01
56	3	content.n.05
57	3	concept.n.01
58	3	organism.n.01
59	3	time_period.n.01
60	3	performer.n.01
61	3	foodstuff.n.02
62	2	entity.n.01
63	2	measuring_instrument.n.01
64	2	visual_communication.n.01
65	2	definite_quantity.n.01
66	2	number.n.02
67	2	machine.n.04
68	2	part.n.01
69	2	strip.n.02
70	2	propulsion.n.02
71	2	facility.n.01
72	2	rate.n.01
73	2	collection.n.01
74	2	change.n.01
75	2	deformation.n.02
76	2	communicate.v.02
77	2	process.n.02
78	2	problem_solving.n.02
79	2	match.v.01
80	2	magnitude.n.01
81	2	dimension.n.01
82	2	change_magnitude.v.01
83	2	space.n.02
84	2	process.n.06
85	2	natural_phenomenon.n.01
86	2	idea.n.01
87	2	investigation.n.02
88	2	examination.n.01
89	2	word.n.01
90	2	modifier.n.01
91	2	reason.v.01
92	2	skilled_worker.n.01
93	2	be.v.01
94	2	beginning.n.01
95	2	information.n.02
96	2	gas.n.02
97	2	berth.n.03
98	2	express.v.02
99	2	disease.n.01
100	2	extremum.n.02
101	2	being.n.01
102	2	status.n.01
103	2	creating_by_mental_acts.n.01
104	2	quantity.n.03
105	2	herb.n.01
106	2	written_communication.n.01
107	2	liquid.n.01
108	2	covering.n.02
109	2	solid.n.01
110	2	food.n.01
111	2	calculation.n.02
112	2	scientist.n.01
113	2	chemical_element.n.01
114	2	unit_of_measurement.n.01
115	2	consistency.n.01
116	2	possibility.n.02
117	2	relative_quantity.n.01
118	2	mathematical_statement.n.01
119	2	small_indefinite_quantity.n.01
120	2	situation.n.01
121	2	change_of_state.n.01
122	2	physics.n.01
123	2	expressive_style.n.01
124	2	creation.n.02
125	2	basic_cognitive_process.n.01
126	2	change_state.v.01
127	2	weather.n.01
128	2	line.n.11
129	2	aircraft.n.01
130	2	composer.n.01
131	2	microorganism.n.01
132	2	symbol.n.01
133	1	social_group.n.01
134	1	instrument.n.01
135	1	show.v.04
136	1	artwork.n.01
137	1	illustration.n.01
138	1	integer.n.01
139	1	exist.v.01
140	1	land.n.04
141	1	plain.n.01
142	1	mechanism.n.05
143	1	mechanical_device.n.01
144	1	inclined_plane.n.01
145	1	wedge.n.06
146	1	part.n.03
147	1	excavation.n.03
148	1	fluid.n.01
149	1	composition.n.03
150	1	unit.n.05
151	1	molecule.n.01
152	1	macromolecule.n.01
153	1	carbohydrate.n.01
154	1	polysaccharide.n.01
155	1	chemical.n.01
156	1	organic_compound.n.01
157	1	salt.n.01
158	1	sameness.n.01
159	1	similarity.n.01
160	1	practice.n.05
161	1	extremity.n.04
162	1	station.n.01
163	1	magnitude_relation.n.01
164	1	case.n.01
165	1	motion.n.06
166	1	position.n.07
167	1	placement.n.01
168	1	spacing.n.02
169	1	distance.n.01
170	1	have.v.01
171	1	keep.v.03
172	1	save.v.02
173	1	get.v.01
174	1	use.v.01
175	1	work.n.01
176	1	behavior.n.01
177	1	discourtesy.n.03
178	1	act.v.01
179	1	interact.v.01
180	1	explain.v.01
181	1	clarify.v.01
182	1	elaborate.v.01
183	1	set_forth.v.01
184	1	inquiry.n.01
185	1	experiment.n.02
186	1	interval.n.03
187	1	elasticity.n.01
188	1	think.v.01
189	1	equal.v.01
190	1	resemble.v.01
191	1	accomplishment.n.01
192	1	attainment.n.01
193	1	success.n.02
194	1	score.n.10
195	1	include.v.01
196	1	amorphous_shape.n.01
197	1	opening.n.01
198	1	conductor.n.04
199	1	semiconductor_device.n.01
200	1	diode.n.02
201	1	gauge.n.01
202	1	pressure_gauge.n.01
203	1	phenomenon.n.01
204	1	pressure.n.01
205	1	category.n.02
206	1	kind.n.01
207	1	speech_act.n.01
208	1	denial.n.01
209	1	assets.n.01
210	1	language_unit.n.01
211	1	content_word.n.01
212	1	adjective.n.01
213	1	adverb.n.02
214	1	diversion.n.01
215	1	entertainment.n.01
216	1	polymer.n.01
217	1	siloxane.n.01
218	1	designate.v.01
219	1	label.v.01
220	1	degree.n.01
221	1	causal_agent.n.01
222	1	lover.n.01
223	1	living_thing.n.01
224	1	district.n.01
225	1	administrative_district.n.01
226	1	motivation.n.01
227	1	rational_motive.n.01
228	1	worker.n.01
229	1	official.n.01
230	1	agent.n.05
231	1	decrease.v.01
232	1	organic_process.n.01
233	1	bodily_process.n.01
234	1	consumption.n.01
235	1	emergence.n.01
236	1	season.n.02
237	1	tell.v.02
238	1	ability.n.02
239	1	know-how.n.01
240	1	example.n.01
241	1	fluid.n.02
242	1	butylene.n.01
243	1	complex_number.n.01
244	1	real_number.n.01
245	1	rational_number.n.01
246	1	fraction.n.03
247	1	common_fraction.n.01
248	1	furnishing.n.02
249	1	furniture.n.01
250	1	bedroom_furniture.n.01
251	1	bed.n.01
252	1	extent.n.02
253	1	equipment.n.01
254	1	extremity.n.05
255	1	expect.v.01
256	1	physical_condition.n.01
257	1	pathological_state.n.01
258	1	ill_health.n.01
259	1	illness.n.01
260	1	autoimmune_disease.n.01
261	1	skin_disease.n.01
262	1	lupus.n.01
263	1	follower.n.01
264	1	limit.n.06
265	1	large_indefinite_quantity.n.01
266	1	decide.v.01
267	1	associate.v.01
268	1	origin.n.03
269	1	cause.n.01
270	1	linguistic_process.n.02
271	1	research.n.01
272	1	scientific_research.n.01
273	1	size.n.02
274	1	entertainer.n.01
275	1	comedian.n.01
276	1	prediction.n.02
277	1	explanation.n.02
278	1	rank.n.02
279	1	asset.n.01
280	1	resource.n.02
281	1	creation.n.01
282	1	description.n.01
283	1	promotion.n.01
284	1	ad.n.01
285	1	constant.n.01
286	1	plant.n.02
287	1	vascular_plant.n.01
288	1	time.n.05
289	1	choice.n.02
290	1	decision.n.01
291	1	move.n.01
292	1	maneuver.n.04
293	1	actor.n.01
294	1	writing.n.04
295	1	coating.n.01
296	1	coloring_material.n.01
297	1	change_integrity.v.01
298	1	dissolve.v.02
299	1	food.n.02
