#FILE:learned-cj40
#Vertices 961
#Arcs 848
#MaxPath 17
#LeafN 545
Rank	Count	Synset
0	14	person.n.01
1	11	act.n.02
2	9	activity.n.01
3	8	state.n.02
4	8	time_period.n.01
5	7	attribute.n.02
6	7	condition.n.01
7	7	measure.n.02
8	7	change.v.01
9	7	happening.n.01
10	7	artifact.n.01
11	6	abstraction.n.06
12	6	relation.n.01
13	6	organization.n.01
14	6	property.n.02
15	6	communication.n.02
16	6	assets.n.01
17	6	quality.n.01
18	6	instrumentality.n.03
19	5	cognition.n.01
20	5	physical_entity.n.01
21	5	group.n.01
22	5	message.n.02
23	5	be.v.01
24	5	change_of_location.n.01
25	5	change.n.03
26	5	gregorian_calendar_month.n.01
27	5	information.n.02
28	5	digit.n.01
29	4	object.n.01
30	4	whole.n.02
31	4	indefinite_quantity.n.01
32	4	location.n.01
33	4	change.v.02
34	4	process.n.06
35	4	act.v.01
36	4	action.n.01
37	4	time.n.05
38	3	evaluate.v.02
39	3	attitude.n.01
40	3	possession.n.02
41	3	event.n.01
42	3	organism.n.01
43	3	social_group.n.01
44	3	content.n.05
45	3	idea.n.01
46	3	situation.n.01
47	3	area.n.01
48	3	point.n.02
49	3	structure.n.01
50	3	group_action.n.01
51	3	commerce.n.01
52	3	unit.n.03
53	3	get.v.01
54	3	increase.v.01
55	3	investigation.n.02
56	3	container.n.01
57	3	statement.n.01
58	3	time_of_life.n.01
59	3	increase.v.02
60	3	people.n.01
61	3	decade.n.01
62	2	entity.n.01
63	2	psychological_feature.n.01
64	2	liabilities.n.01
65	2	speech_act.n.01
66	2	possibility.n.02
67	2	skilled_worker.n.01
68	2	serviceman.n.01
69	2	enterprise.n.02
70	2	concept.n.01
71	2	matter.n.03
72	2	substance.n.01
73	2	material.n.01
74	2	line.n.11
75	2	use.v.01
76	2	power.n.01
77	2	plan_of_action.n.01
78	2	feeling.n.01
79	2	degree.n.01
80	2	travel.v.01
81	2	evidence.n.02
82	2	change_intensity.v.01
83	2	time_interval.n.01
84	2	movement.n.03
85	2	belief.n.01
86	2	status.n.01
87	2	definite_quantity.n.01
88	2	number.n.02
89	2	common_fraction.n.01
90	2	region.n.03
91	2	phenomenon.n.01
92	2	natural_phenomenon.n.01
93	2	physical_phenomenon.n.01
94	2	force.n.02
95	2	transaction.n.01
96	2	written_communication.n.01
97	2	change_of_state.n.01
98	2	improvement.n.02
99	2	security_interest.n.01
100	2	writing.n.02
101	2	document.n.01
102	2	legal_document.n.01
103	2	affect.v.01
104	2	beginning.n.01
105	2	information.n.01
106	2	housing.n.01
107	2	body_part.n.01
108	2	structure.n.04
109	2	change_of_magnitude.n.01
110	2	decrease.n.04
111	2	asset.n.01
112	2	advantage.n.01
113	2	income.n.01
114	2	work.n.01
115	2	examination.n.01
116	2	administrative_unit.n.01
117	2	motor_vehicle.n.01
118	2	conveyance.n.03
119	2	structure.n.03
120	2	administrative_district.n.01
121	2	motion.n.06
122	2	make.v.03
123	2	cause.v.01
124	2	choice.n.02
125	2	social_control.n.01
126	2	management.n.01
127	2	process.n.02
128	2	integer.n.01
129	2	refer.v.02
130	2	animal.n.01
131	2	move.v.03
132	2	communicate.v.02
133	2	inform.v.01
134	2	tell.v.02
135	2	extremity.n.04
136	2	politician.n.02
137	2	line.n.04
138	2	large_integer.n.01
139	2	disease.n.01
140	2	kind.n.01
141	2	consume.v.02
142	1	think.v.03
143	1	psychological_state.n.01
144	1	cognitive_state.n.01
145	1	curiosity.n.01
146	1	charge.n.08
147	1	levy.n.01
148	1	tax.n.01
149	1	request.n.02
150	1	questioning.n.01
151	1	being.n.01
152	1	potential.n.01
153	1	causal_agent.n.01
154	1	worker.n.01
155	1	military_officer.n.01
156	1	commissioned_officer.n.01
157	1	commissioned_military_officer.n.01
158	1	general_officer.n.01
159	1	living_thing.n.01
160	1	business.n.01
161	1	size.n.02
162	1	decide.v.01
163	1	request.n.01
164	1	supply.n.01
165	1	environment.n.01
166	1	context.n.02
167	1	discharge.n.03
168	1	exudate.n.01
169	1	gum.n.03
170	1	part.n.01
171	1	path.n.03
172	1	direction.n.01
173	1	influence.n.01
174	1	inhabitant.n.01
175	1	american.n.01
176	1	yankee.n.01
177	1	plan.n.01
178	1	confuse.v.02
179	1	fundamental_quantity.n.01
180	1	expert.n.01
181	1	large_indefinite_quantity.n.01
182	1	geological_formation.n.01
183	1	natural_elevation.n.01
184	1	highland.n.01
185	1	indication.n.01
186	1	clue.n.02
187	1	waste.n.01
188	1	rubbish.n.01
189	1	debris.n.01
190	1	system.n.02
191	1	economy.n.01
192	1	change_state.v.01
193	1	pause.n.01
194	1	movement.n.04
195	1	political_movement.n.01
196	1	terrorist_organization.n.01
197	1	running_away.n.01
198	1	opinion.n.01
199	1	judgment.n.01
200	1	natural_process.n.01
201	1	rank.n.02
202	1	complex_number.n.01
203	1	real_number.n.01
204	1	rational_number.n.01
205	1	fraction.n.03
206	1	center.n.01
207	1	seat.n.05
208	1	case.n.01
209	1	physical_property.n.01
210	1	elasticity.n.01
211	1	magnitude_relation.n.01
212	1	rate.n.01
213	1	building_complex.n.01
214	1	payment.n.02
215	1	commercial_enterprise.n.01
216	1	decoration.n.01
217	1	garnish.n.01
218	1	covering.n.02
219	1	protective_covering.n.01
220	1	lining.n.01
221	1	decrease.n.02
222	1	political_unit.n.01
223	1	undergo.v.01
224	1	writing.n.04
225	1	notation.n.01
226	1	musical_notation.n.01
227	1	creation.n.01
228	1	creating_from_raw_materials.n.01
229	1	share.n.01
230	1	interest.n.05
231	1	commercial_enterprise.n.02
232	1	finance.n.01
233	1	change_magnitude.v.01
234	1	suitability.n.01
235	1	convenience.n.02
236	1	approval.n.04
237	1	emergence.n.01
238	1	database.n.01
239	1	list.n.01
240	1	building.n.01
241	1	dwelling.n.01
242	1	adult.n.01
243	1	emptiness.n.01
244	1	calendar_month.n.01
245	1	thing.n.12
246	1	part.n.03
247	1	external_body_part.n.01
248	1	extremity.n.05
249	1	tube.n.04
250	1	vessel.n.01
251	1	blood_vessel.n.01
252	1	rise.n.04
253	1	accomplishment.n.01
254	1	attainment.n.01
255	1	success.n.02
256	1	score.n.10
257	1	education.n.01
258	1	selling.n.01
259	1	sum.n.01
260	1	gain.n.04
261	1	financial_gain.n.01
262	1	support.v.01
263	1	promote.v.01
264	1	excavation.n.03
265	1	geological_time.n.01
266	1	epoch.n.03
267	1	user.n.01
268	1	consumer.n.01
269	1	national.n.01
270	1	gathering.n.01
271	1	meeting.n.01
272	1	committee.n.01
273	1	diversion.n.01
274	1	entertainment.n.01
275	1	wheeled_vehicle.n.01
276	1	self-propelled_vehicle.n.01
277	1	truck.n.01
278	1	vehicle.n.01
279	1	falsehood.n.01
280	1	district.n.01
281	1	country.n.02
282	1	north_american_country.n.01
283	1	season.n.02
284	1	maneuver.n.03
285	1	stroke.n.01
286	1	tennis_stroke.n.01
287	1	return.n.11
288	1	change.n.01
289	1	transformation.n.01
290	1	improvement.n.01
291	1	initiate.v.02
292	1	consequence.n.01
293	1	increase.n.05
294	1	polity.n.02
295	1	keep.v.01
296	1	continue.v.03
297	1	repair.n.01
298	1	reconstruction.n.02
299	1	behavior.n.01
