#FILE:learned-cj38
#Vertices 901
#Arcs 790
#MaxPath 14
#LeafN 545
Rank	Count	Synset
0	11	activity.n.01
1	9	person.n.01
2	8	state.n.02
3	8	message.n.02
4	8	time_period.n.01
5	7	measure.n.02
6	7	digit.n.01
7	6	abstraction.n.06
8	6	content.n.05
9	6	act.n.02
10	6	communication.n.02
11	6	artifact.n.01
12	5	people.n.01
13	5	physical_entity.n.01
14	5	cognition.n.01
15	5	attribute.n.02
16	5	organization.n.01
17	5	large_integer.n.01
18	5	change.v.01
19	5	indefinite_quantity.n.01
20	5	happening.n.01
21	5	quality.n.01
22	5	instrumentality.n.03
23	5	property.n.02
24	5	american_state.n.01
25	4	whole.n.02
26	4	event.n.01
27	4	time.n.05
28	4	social_group.n.01
29	4	give.v.03
30	4	condition.n.01
31	4	action.n.01
32	4	legal_document.n.01
33	4	relation.n.01
34	4	location.n.01
35	4	communicate.v.02
36	4	inform.v.01
37	4	assets.n.01
38	4	collection.n.01
39	3	group.n.01
40	3	worker.n.01
41	3	object.n.01
42	3	organism.n.01
43	3	psychological_feature.n.01
44	3	get.v.01
45	3	process.n.06
46	3	idea.n.01
47	3	change.n.03
48	3	change_of_state.n.01
49	3	writing.n.02
50	3	act.v.01
51	3	group_action.n.01
52	3	ability.n.02
53	3	think.v.03
54	3	increase.v.02
55	3	leader.n.01
56	3	change.v.02
57	3	region.n.03
58	3	public_transport.n.01
59	3	work.n.01
60	3	thing.n.12
61	3	payment.n.01
62	3	higher_cognitive_process.n.01
63	3	thinking.n.01
64	3	make.v.03
65	3	manage.v.02
66	3	creation.n.02
67	3	unit.n.03
68	3	administrative_unit.n.01
69	3	body.n.02
70	3	geographical_area.n.01
71	3	speech_act.n.01
72	3	structure.n.01
73	3	move.v.02
74	3	device.n.01
75	3	attitude.n.01
76	2	entity.n.01
77	2	natural_phenomenon.n.01
78	2	facility.n.01
79	2	definite_quantity.n.01
80	2	number.n.02
81	2	integer.n.01
82	2	commerce.n.01
83	2	commercial_enterprise.n.02
84	2	point.n.02
85	2	book.n.10
86	2	improvement.n.02
87	2	increase.v.01
88	2	professional.n.01
89	2	information.n.01
90	2	skilled_worker.n.01
91	2	serviceman.n.01
92	2	military_action.n.01
93	2	social_event.n.01
94	2	asset.n.01
95	2	support.v.01
96	2	trait.n.01
97	2	conveyance.n.03
98	2	administrative_district.n.01
99	2	common_fraction.n.01
100	2	possession.n.02
101	2	cost.n.01
102	2	cognitive_state.n.01
103	2	region.n.01
104	2	body_part.n.01
105	2	magnitude.n.01
106	2	amount.n.02
107	2	vehicle.n.01
108	2	enterprise.n.02
109	2	investigation.n.02
110	2	monetary_unit.n.01
111	2	gathering.n.01
112	2	force.n.04
113	2	small_indefinite_quantity.n.01
114	2	juvenile.n.01
115	2	concept.n.01
116	2	kind.n.01
117	2	hypothesis.n.02
118	2	assumption.n.02
119	2	be.v.03
120	2	cause.v.01
121	2	commercial_enterprise.n.01
122	2	feeling.n.01
123	2	tract.n.01
124	2	substance.n.01
125	2	possibility.n.02
126	2	expressive_style.n.01
127	2	status.n.01
128	2	orientation.n.02
129	2	evaluate.v.02
130	2	information.n.02
131	2	change_state.v.01
132	2	large_indefinite_quantity.n.01
133	2	state.v.01
134	2	declare.v.01
135	1	causal_agent.n.01
136	1	living_thing.n.01
137	1	belief.n.01
138	1	expectation.n.01
139	1	obtain.v.01
140	1	training.n.01
141	1	institution.n.01
142	1	educational_institution.n.01
143	1	transfer.v.05
144	1	phenomenon.n.01
145	1	physical_phenomenon.n.01
146	1	electrical_phenomenon.n.01
147	1	present.n.01
148	1	inhabitant.n.01
149	1	american.n.01
150	1	yankee.n.01
151	1	education.n.01
152	1	written_communication.n.01
153	1	document.n.01
154	1	plant.n.02
155	1	system_of_measurement.n.01
156	1	standard.n.01
157	1	medium_of_exchange.n.01
158	1	money.n.01
159	1	equal.v.01
160	1	foundation.n.01
161	1	transaction.n.01
162	1	geographic_point.n.01
163	1	address.n.02
164	1	residence.n.01
165	1	knowledge_domain.n.01
166	1	discipline.n.01
167	1	science.n.01
168	1	social_science.n.01
169	1	auditory_communication.n.01
170	1	music.n.01
171	1	section.n.01
172	1	part.n.02
173	1	component.n.03
174	1	politician.n.02
175	1	statesman.n.01
176	1	condition.n.03
177	1	fortune.n.04
178	1	good_fortune.n.01
179	1	prosperity.n.02
180	1	wellbeing.n.01
181	1	correction.n.01
182	1	change_magnitude.v.01
183	1	adult.n.01
184	1	health_professional.n.01
185	1	news.n.01
186	1	military_officer.n.01
187	1	commissioned_officer.n.01
188	1	commissioned_military_officer.n.01
189	1	change.n.01
190	1	interact.v.01
191	1	matter.n.06
192	1	text.n.01
193	1	line.n.05
194	1	heading.n.01
195	1	write.v.02
196	1	rewrite.v.01
197	1	revise.v.01
198	1	area.n.01
199	1	contest.n.01
200	1	athletic_contest.n.01
201	1	resource.n.02
202	1	beginning.n.05
203	1	drive.n.05
204	1	social_control.n.01
205	1	management.n.01
206	1	power.n.01
207	1	be.v.01
208	1	district.n.01
209	1	fundamental_quantity.n.01
210	1	day.n.04
211	1	state.n.01
212	1	duty.n.02
213	1	educator.n.01
214	1	complex_number.n.01
215	1	real_number.n.01
216	1	rational_number.n.01
217	1	fraction.n.03
218	1	transferred_property.n.01
219	1	outgo.n.01
220	1	necessity.n.02
221	1	regular_payment.n.01
222	1	psychological_state.n.01
223	1	curiosity.n.01
224	1	interest.n.01
225	1	concern.n.01
226	1	matter.n.01
227	1	calendar_month.n.01
228	1	gregorian_calendar_month.n.01
229	1	decide.v.01
230	1	animal.n.01
231	1	chordate.n.01
232	1	vertebrate.n.01
233	1	mammal.n.01
234	1	placental.n.01
235	1	carnivore.n.01
236	1	part.n.01
237	1	past.n.01
238	1	polity.n.02
239	1	indication.n.01
240	1	evidence.n.02
241	1	record.n.01
242	1	contact.n.04
243	1	generalization.n.02
244	1	relative_quantity.n.01
245	1	appearance.n.01
246	1	phase.n.04
247	1	phase_of_the_moon.n.01
248	1	share.n.01
249	1	process.n.02
250	1	motivation.n.01
251	1	rational_motive.n.01
252	1	part.n.03
253	1	geological_time.n.01
254	1	epoch.n.03
255	1	natural_object.n.01
256	1	have.v.01
257	1	keep.v.03
258	1	save.v.02
259	1	record.v.01
260	1	register.v.01
261	1	offer.n.02
262	1	control.v.01
263	1	production.n.01
264	1	time_of_life.n.01
265	1	choice.n.02
266	1	decision.n.01
267	1	move.n.01
268	1	maneuver.n.04
269	1	arrival.n.02
270	1	entrance.n.03
271	1	enlisted_person.n.01
272	1	enlisted_man.n.01
273	1	achiever.n.01
274	1	promotion.n.01
275	1	ad.n.01
276	1	military_vehicle.n.01
277	1	container.n.01
278	1	wheeled_vehicle.n.01
279	1	self-propelled_vehicle.n.01
280	1	motor_vehicle.n.01
281	1	truck.n.01
282	1	pickup.n.01
283	1	size.n.02
284	1	business.n.01
285	1	firm.n.01
286	1	direct.v.04
287	1	affair.n.03
288	1	party.n.04
289	1	dance.n.04
290	1	examination.n.01
291	1	tell.v.02
292	1	unit_of_measurement.n.01
293	1	fractional_monetary_unit.n.01
294	1	sri_lankan_monetary_unit.n.01
295	1	sri_lanka_rupee.n.01
296	1	refer.v.02
297	1	representation.n.02
298	1	photograph.n.01
299	1	body_of_water.n.01
