#FILE:learned-cj30
#Vertices 1082
#Arcs 976
#MaxPath 17
#LeafN 596
Rank	Count	Synset
0	18	person.n.01
1	14	activity.n.01
2	13	act.n.02
3	9	cognition.n.01
4	9	artifact.n.01
5	8	communication.n.02
6	8	state.n.02
7	8	evaluate.v.02
8	7	message.n.02
9	7	concept.n.01
10	7	quality.n.01
11	7	make.v.03
12	6	abstraction.n.06
13	6	relation.n.01
14	6	change.v.01
15	6	attribute.n.02
16	6	instrumentality.n.03
17	6	measure.n.02
18	6	time_period.n.01
19	6	property.n.02
20	5	physical_entity.n.01
21	5	content.n.05
22	5	digit.n.01
23	5	structure.n.01
24	5	act.v.01
25	5	statement.n.01
26	5	trait.n.01
27	4	event.n.01
28	4	work.n.01
29	4	part.n.01
30	4	location.n.01
31	4	information.n.02
32	4	group.n.01
33	4	social_group.n.01
34	4	body_part.n.01
35	4	worker.n.01
36	4	communicate.v.02
37	4	change.v.02
38	4	natural_process.n.01
39	4	large_integer.n.01
40	4	condition.n.01
41	3	psychological_feature.n.01
42	3	investigation.n.02
43	3	modifier.n.01
44	3	object.n.01
45	3	region.n.03
46	3	knowing.n.01
47	3	process.n.06
48	3	organism.n.01
49	3	move.v.02
50	3	status.n.01
51	3	possession.n.02
52	3	analyze.v.01
53	3	writing.n.02
54	3	device.n.01
55	3	number.n.02
56	3	leader.n.01
57	3	feeling.n.01
58	3	substance.n.01
59	3	inform.v.01
60	3	state.v.01
61	3	thinking.n.01
62	3	kind.n.01
63	3	happening.n.01
64	3	perceive.v.01
65	3	change.n.03
66	3	psychological_state.n.01
67	2	entity.n.01
68	2	word.n.01
69	2	process.n.02
70	2	basic_cognitive_process.n.01
71	2	geographical_area.n.01
72	2	higher_cognitive_process.n.01
73	2	phenomenon.n.01
74	2	weather.n.01
75	2	performing_arts.n.01
76	2	goal.n.01
77	2	whole.n.02
78	2	asset.n.01
79	2	advantage.n.01
80	2	think.v.03
81	2	assets.n.01
82	2	written_communication.n.01
83	2	document.n.01
84	2	legal_document.n.01
85	2	thing.n.12
86	2	definite_quantity.n.01
87	2	integer.n.01
88	2	arouse.v.01
89	2	organization.n.01
90	2	enterprise.n.02
91	2	force.n.04
92	2	area.n.01
93	2	administrator.n.01
94	2	group_action.n.01
95	2	building.n.01
96	2	employee.n.01
97	2	magnitude_relation.n.01
98	2	degree.n.01
99	2	cost.n.01
100	2	payment.n.01
101	2	matter.n.03
102	2	travel.v.01
103	2	be.v.01
104	2	point.n.02
105	2	speech_act.n.01
106	2	problem_solving.n.02
107	2	container.n.01
108	2	skilled_worker.n.01
109	2	serviceman.n.01
110	2	equal.v.01
111	2	control.v.01
112	2	manage.v.02
113	2	tract.n.01
114	2	common_fraction.n.01
115	2	exist.v.01
116	2	time_unit.n.01
117	2	reason.v.03
118	2	action.n.01
119	2	choice.n.02
120	2	monetary_unit.n.01
121	2	rational_motive.n.01
122	2	quantity.n.03
123	2	businessman.n.01
124	2	awareness.n.01
125	2	attitude.n.01
126	2	disease.n.01
127	2	get.v.01
128	2	excavation.n.03
129	2	elaborate.v.01
130	2	being.n.01
131	2	assistant.n.01
132	2	place_of_business.n.01
133	2	adult.n.01
134	2	male.n.02
135	2	social_control.n.01
136	2	management.n.01
137	2	vehicle.n.01
138	2	nonaccomplishment.n.01
139	2	ratio.n.01
140	2	fact.n.01
141	2	keep.v.03
142	2	body.n.02
143	2	written_record.n.01
144	2	animal.n.01
145	2	placental.n.01
146	2	ability.n.02
147	2	mercantile_establishment.n.01
148	2	cause.v.01
149	2	show.v.04
150	2	information.n.01
151	2	language.n.01
152	2	auditory_communication.n.01
153	2	section.n.01
154	2	rank.n.02
155	2	re-create.v.01
156	2	represent.v.09
157	2	commissioned_military_officer.n.01
158	2	explanation.n.02
159	1	implementation.n.02
160	1	judgment.n.02
161	1	language_unit.n.01
162	1	content_word.n.01
163	1	adjective.n.01
164	1	adverb.n.02
165	1	classification.n.03
166	1	appraisal.n.01
167	1	environment.n.02
168	1	understanding.n.01
169	1	determine.v.03
170	1	identify.v.01
171	1	distinguish.v.01
172	1	discriminate.v.02
173	1	natural_phenomenon.n.01
174	1	physical_phenomenon.n.01
175	1	atmospheric_phenomenon.n.01
176	1	acting.n.01
177	1	knowledge_domain.n.01
178	1	discipline.n.01
179	1	humanistic_discipline.n.01
180	1	idea.n.01
181	1	part.n.09
182	1	component.n.01
183	1	causal_agent.n.01
184	1	living_thing.n.01
185	1	unmake.v.01
186	1	destroy.v.01
187	1	expressive_style.n.01
188	1	manner_of_speaking.n.01
189	1	prosody.n.01
190	1	example.n.01
191	1	sum.n.01
192	1	gain.n.04
193	1	financial_gain.n.01
194	1	income.n.01
195	1	ceremony.n.03
196	1	movement.n.04
197	1	political_movement.n.01
198	1	terrorist_organization.n.01
199	1	district.n.01
200	1	administrative_district.n.01
201	1	country.n.02
202	1	north_american_country.n.01
203	1	derivative_instrument.n.01
204	1	option.n.01
205	1	part.n.03
206	1	tissue.n.01
207	1	animal_tissue.n.01
208	1	musical_instrument.n.01
209	1	percussion_instrument.n.01
210	1	connect.v.01
211	1	join.v.02
212	1	distribution.n.03
213	1	sharing.n.04
214	1	visual_communication.n.01
215	1	artwork.n.01
216	1	resource.n.01
217	1	commercial_enterprise.n.01
218	1	degree.n.02
219	1	head.n.04
220	1	executive.n.01
221	1	corporate_executive.n.01
222	1	business.n.01
223	1	transaction.n.01
224	1	commerce.n.01
225	1	commodity.n.01
226	1	labor.n.02
227	1	effort.n.02
228	1	discovery.n.01
229	1	determination.n.01
230	1	salesperson.n.01
231	1	interact.v.01
232	1	talk.v.01
233	1	converse.v.01
234	1	remark.n.01
235	1	fundamental_quantity.n.01
236	1	work_time.n.01
237	1	hours.n.01
238	1	shift.n.03
239	1	undergo.v.01
240	1	geological_process.n.01
241	1	erosion.n.01
242	1	abstraction.n.01
243	1	right.n.01
244	1	despair.n.02
245	1	social_event.n.01
246	1	show.n.03
247	1	education.n.02
248	1	transferred_property.n.01
249	1	outgo.n.01
250	1	regular_payment.n.01
251	1	wage.n.01
252	1	transfer.v.05
253	1	give.v.03
254	1	supply.v.01
255	1	mixture.n.01
256	1	politician.n.02
257	1	gathering.n.01
258	1	meeting.n.01
259	1	area.n.05
260	1	explain.v.01
261	1	people.n.01
262	1	request.n.02
263	1	relative_quantity.n.01
264	1	enough.n.01
265	1	form.n.08
266	1	express.v.02
267	1	like.v.02
268	1	inquiry.n.01
269	1	experiment.n.02
270	1	research.n.01
271	1	scientific_research.n.01
272	1	experiment.n.01
273	1	transport.v.02
274	1	case.n.05
275	1	baggage.n.01
276	1	creation.n.02
277	1	product.n.02
278	1	work.n.02
279	1	publication.n.01
280	1	shape.n.02
281	1	amorphous_shape.n.01
282	1	space.n.02
283	1	expanse.n.03
284	1	include.v.01
285	1	category.n.02
286	1	match.v.01
287	1	meet.v.05
288	1	satisfy.v.01
289	1	suffice.v.01
290	1	military_personnel.n.01
291	1	site.n.01
292	1	complex_number.n.01
293	1	real_number.n.01
294	1	rational_number.n.01
295	1	fraction.n.03
296	1	acquiring.n.01
297	1	acquisition.n.01
298	1	fabric.n.01
299	1	case.n.01
