#FILE:learned-cj68
#Vertices 1434
#Arcs 1308
#MaxPath 14
#LeafN 710
Rank	Count	Synset
0	27	person.n.01
1	13	act.n.02
2	12	activity.n.01
3	12	quality.n.01
4	9	communication.n.02
5	9	message.n.02
6	9	artifact.n.01
7	9	feeling.n.01
8	8	cognition.n.01
9	8	happening.n.01
10	8	condition.n.01
11	7	attribute.n.02
12	7	measure.n.02
13	7	action.n.01
14	7	relation.n.01
15	7	state.n.02
16	7	change.v.01
17	6	abstraction.n.06
18	6	group_action.n.01
19	5	physical_entity.n.01
20	5	content.n.05
21	5	act.v.01
22	5	concept.n.01
23	5	property.n.02
24	5	body_part.n.01
25	5	structure.n.01
26	5	motion.n.03
27	5	change.v.02
28	5	instrumentality.n.03
29	5	social_group.n.01
30	4	object.n.01
31	4	belief.n.01
32	4	group.n.01
33	4	event.n.01
34	4	expressive_style.n.01
35	4	music.n.01
36	4	writing.n.02
37	4	idea.n.01
38	4	location.n.01
39	4	change.n.03
40	4	motion.n.06
41	4	thing.n.12
42	4	external_body_part.n.01
43	4	make.v.03
44	4	adult.n.01
45	4	trait.n.01
46	4	statement.n.01
47	4	device.n.01
48	4	matter.n.03
49	4	covering.n.02
50	4	region.n.03
51	3	whole.n.02
52	3	organism.n.01
53	3	psychological_feature.n.01
54	3	be.v.01
55	3	communicate.v.02
56	3	inform.v.01
57	3	tell.v.02
58	3	collection.n.01
59	3	express.v.02
60	3	auditory_communication.n.01
61	3	utterance.n.01
62	3	creation.n.02
63	3	think.v.03
64	3	evaluate.v.02
65	3	communicator.n.01
66	3	phenomenon.n.01
67	3	possession.n.02
68	3	change_state.v.01
69	3	motivation.n.01
70	3	part.n.01
71	3	physical_condition.n.01
72	3	wound.n.01
73	3	woman.n.01
74	3	digit.n.01
75	3	natural_object.n.01
76	3	disease.n.01
77	3	small_indefinite_quantity.n.01
78	3	worker.n.01
79	3	transgression.n.01
80	3	people.n.01
81	3	organization.n.01
82	3	emotion.n.01
83	3	higher_cognitive_process.n.01
84	3	transferred_property.n.01
85	3	food.n.02
86	3	area.n.01
87	3	geographical_area.n.01
88	3	representation.n.01
89	3	region.n.01
90	3	substance.n.01
91	3	container.n.01
92	3	shape.n.02
93	3	hash_out.v.01
94	3	structure.n.04
95	3	material.n.01
96	2	entity.n.01
97	2	time.n.05
98	2	causal_agent.n.01
99	2	achiever.n.01
100	2	interact.v.01
101	2	convey.v.01
102	2	express.v.01
103	2	state.v.01
104	2	indefinite_quantity.n.01
105	2	contact.n.04
106	2	written_communication.n.01
107	2	publication.n.01
108	2	work.n.01
109	2	workplace.n.01
110	2	social_control.n.01
111	2	movement.n.03
112	2	kind.n.01
113	2	control.n.05
114	2	building.n.01
115	2	writing.n.04
116	2	ability.n.02
117	2	process.n.06
118	2	artwork.n.01
119	2	property.n.01
120	2	name.n.01
121	2	title.n.06
122	2	performer.n.01
123	2	musician.n.01
124	2	ill_health.n.01
125	2	extremity.n.05
126	2	cognitive_state.n.01
127	2	number.n.02
128	2	arouse.v.01
129	2	increase.v.02
130	2	vascular_plant.n.01
131	2	satisfaction.n.01
132	2	physical_phenomenon.n.01
133	2	spouse.n.01
134	2	relative.n.01
135	2	attempt.n.01
136	2	trouble.n.03
137	2	tennis_stroke.n.01
138	2	plan_of_action.n.01
139	2	cause.v.01
140	2	skilled_worker.n.01
141	2	serviceman.n.01
142	2	arrangement.n.02
143	2	wrongdoing.n.02
144	2	relationship.n.03
145	2	process.n.02
146	2	area.n.05
147	2	garment.n.01
148	2	conveyance.n.03
149	2	aircraft.n.01
150	2	immorality.n.01
151	2	unrighteousness.n.01
152	2	professional.n.01
153	2	unfortunate.n.01
154	2	spiritual_being.n.01
155	2	move.v.02
156	2	appearance.n.01
157	2	tract.n.01
158	2	increase.n.05
159	2	synovial_joint.n.01
160	2	gliding_joint.n.01
161	2	man.n.01
162	2	male.n.02
163	2	time_period.n.01
164	2	upset.v.02
165	2	extremity.n.04
166	2	side.n.04
167	2	information.n.01
168	2	point.n.06
169	2	attraction.n.01
170	2	seat.n.05
171	2	capital.n.03
172	2	administrative_district.n.01
173	2	city.n.01
174	2	discolor.v.03
175	2	liquid_body_substance.n.01
176	2	unskilled_person.n.01
177	2	time_off.n.01
178	2	hinge_joint.n.01
179	2	curve.n.01
180	2	knowing.n.01
181	2	song.n.01
182	2	status.n.01
183	2	mar.v.01
184	2	creator.n.02
185	2	artist.n.01
186	2	power.n.01
187	2	tableware.n.01
188	2	change_of_state.n.01
189	2	give.v.03
190	2	leader.n.01
191	2	compound.n.02
192	2	fluid.n.02
193	2	morality.n.01
194	2	good.n.02
195	2	natural_virtue.n.01
196	2	righteousness.n.01
197	2	payment.n.01
198	2	standard.n.01
199	2	rank.n.02
200	2	assets.n.01
201	2	gathering.n.01
202	2	party.n.02
203	2	opposition.n.02
204	2	information.n.02
205	2	touch.n.05
206	2	travel.v.01
207	1	geological_time.n.01
208	1	epoch.n.03
209	1	disapproval.n.02
210	1	criticism.n.01
211	1	living_thing.n.01
212	1	impart.v.01
213	1	diversion.n.01
214	1	entertainment.n.01
215	1	exclamation.n.01
216	1	large_indefinite_quantity.n.01
217	1	impact.n.01
218	1	be.v.03
219	1	populate.v.01
220	1	perception.n.04
221	1	meaning.n.01
222	1	device.n.02
223	1	rhetorical_device.n.01
224	1	trope.n.01
225	1	section.n.01
226	1	explain.v.01
227	1	clarify.v.01
228	1	elaborate.v.01
229	1	literary_composition.n.01
230	1	fiction.n.01
231	1	product.n.02
232	1	work.n.02
233	1	attitude.n.01
234	1	orientation.n.02
235	1	investigation.n.02
236	1	analyze.v.01
237	1	investigate.v.01
238	1	communication.n.01
239	1	book.n.01
240	1	accept.v.01
241	1	point.n.02
242	1	geographic_point.n.01
243	1	worth.n.02
244	1	value.n.02
245	1	importance.n.01
246	1	animal.n.01
247	1	chordate.n.01
248	1	vertebrate.n.01
249	1	mammal.n.01
250	1	placental.n.01
251	1	primate.n.02
252	1	hominid.n.01
253	1	duty.n.01
254	1	guardianship.n.02
255	1	happen.v.01
256	1	property.n.04
257	1	feature.n.01
258	1	category.n.02
259	1	travel.n.01
260	1	journey.n.01
261	1	expedition.n.03
262	1	relative_quantity.n.01
263	1	social_event.n.01
264	1	show.n.03
265	1	performance.n.01
266	1	writer.n.01
267	1	know.v.01
268	1	sound_property.n.01
269	1	sound.n.01
270	1	part.n.03
271	1	possession.n.01
272	1	handwriting.n.01
273	1	determine.v.03
274	1	identify.v.01
275	1	distinguish.v.01
276	1	creativity.n.01
277	1	imagination.n.01
278	1	imaginary_being.n.01
279	1	create_verbally.v.01
280	1	write.v.01
281	1	consequence.n.01
282	1	notation.n.01
283	1	musical_notation.n.01
284	1	visual_communication.n.01
285	1	illustration.n.01
286	1	anomaly.n.02
287	1	irrational_motive.n.01
288	1	language_unit.n.01
289	1	appellation.n.01
290	1	entertainer.n.01
291	1	rocker.n.02
292	1	rock_star.n.01
293	1	singer.n.01
294	1	pathological_state.n.01
295	1	injury.n.01
296	1	extremity.n.01
297	1	digit.n.03
298	1	finger.n.01
299	1	dislike.n.02
