#FILE:learned-cj75
#Vertices 793
#Arcs 698
#MaxPath 14
#LeafN 427
Rank	Count	Synset
0	11	activity.n.01
1	9	digit.n.01
2	9	change.v.01
3	9	person.n.01
4	8	act.n.02
5	8	artifact.n.01
6	7	measure.n.02
7	7	communication.n.02
8	7	quality.n.01
9	6	abstraction.n.06
10	6	cognition.n.01
11	6	instrumentality.n.03
12	6	relation.n.01
13	6	material.n.01
14	6	happening.n.01
15	6	concept.n.01
16	6	state.n.02
17	5	physical_entity.n.01
18	5	property.n.02
19	5	location.n.01
20	4	move.v.02
21	4	event.n.01
22	4	action.n.01
23	4	matter.n.03
24	4	substance.n.01
25	4	attribute.n.02
26	4	quantity.n.03
27	4	be.v.01
28	4	unit_of_measurement.n.01
29	3	psychological_feature.n.01
30	3	higher_cognitive_process.n.01
31	3	object.n.01
32	3	whole.n.02
33	3	chemical_element.n.01
34	3	think.v.03
35	3	magnitude.n.01
36	3	calculation.n.02
37	3	possession.n.02
38	3	change.n.01
39	3	content.n.05
40	3	idea.n.01
41	3	solid.n.01
42	3	time_period.n.01
43	3	kind.n.01
44	3	elaborate.v.01
45	3	condition.n.01
46	3	thing.n.12
47	3	word.n.01
48	3	point.n.02
49	2	entity.n.01
50	2	process.n.02
51	2	change.n.03
52	2	change_of_integrity.n.01
53	2	process.n.06
54	2	chemical_process.n.01
55	2	device.n.01
56	2	definite_quantity.n.01
57	2	integer.n.01
58	2	written_communication.n.01
59	2	metallic_element.n.01
60	2	part.n.01
61	2	compound.n.02
62	2	placement.n.01
63	2	covering.n.02
64	2	make.v.03
65	2	dimension.n.01
66	2	problem_solving.n.02
67	2	vehicle.n.01
68	2	creation.n.02
69	2	product.n.02
70	2	accomplishment.n.01
71	2	line.n.11
72	2	assets.n.01
73	2	attach.v.01
74	2	book.n.01
75	2	phenomenon.n.01
76	2	similarity.n.01
77	2	noise.n.01
78	2	large_integer.n.01
79	2	act.v.01
80	2	inform.v.01
81	2	tell.v.02
82	2	change.v.02
83	2	change_magnitude.v.01
84	2	perceive.v.01
85	2	natural_phenomenon.n.01
86	2	physical_phenomenon.n.01
87	2	change_of_magnitude.n.01
88	2	nonaccomplishment.n.01
89	2	representation.n.02
90	2	photograph.n.01
91	2	degree.n.01
92	2	extremity.n.04
93	2	boundary.n.01
94	2	surface.n.02
95	2	region.n.03
96	2	force.n.02
97	2	ill_health.n.01
98	2	message.n.02
99	2	part.n.03
100	2	body_part.n.01
101	2	variable.n.02
102	2	discipline.n.01
103	2	side.n.04
104	2	group.n.01
105	2	arrangement.n.02
106	2	plan_of_action.n.01
107	2	football_play.n.01
108	2	relative_quantity.n.01
109	2	speech_act.n.01
110	2	indefinite_quantity.n.01
111	2	situation.n.01
112	2	injury.n.01
113	2	modifier.n.01
114	1	transfer.v.02
115	1	convey.v.03
116	1	communicate.v.01
117	1	request.v.01
118	1	claim.v.03
119	1	basic_cognitive_process.n.01
120	1	classification.n.03
121	1	separation.n.09
122	1	natural_process.n.01
123	1	decision_making.n.01
124	1	option.n.02
125	1	possibility.n.04
126	1	show.v.04
127	1	number.n.02
128	1	exist.v.01
129	1	writing.n.04
130	1	notation.n.01
131	1	musical_notation.n.01
132	1	chemical.n.01
133	1	inorganic_compound.n.01
134	1	implement.n.01
135	1	tool.n.01
136	1	cutting_implement.n.01
137	1	cutter.n.06
138	1	edge_tool.n.01
139	1	position.n.07
140	1	spacing.n.02
141	1	distance.n.01
142	1	coating.n.01
143	1	power.n.01
144	1	influence.n.01
145	1	end.v.02
146	1	complete.v.01
147	1	cause.v.01
148	1	effect.v.01
149	1	plan.v.02
150	1	implementation.n.02
151	1	equipment.n.01
152	1	mathematical_relation.n.01
153	1	thinking.n.01
154	1	electrical_device.n.01
155	1	container.n.01
156	1	wheeled_vehicle.n.01
157	1	self-propelled_vehicle.n.01
158	1	motor_vehicle.n.01
159	1	truck.n.01
160	1	conveyance.n.03
161	1	mix.v.05
162	1	compound.v.05
163	1	choice.n.02
164	1	decision.n.01
165	1	move.n.01
166	1	maneuver.n.04
167	1	social_event.n.01
168	1	show.n.03
169	1	have.v.01
170	1	keep.v.03
171	1	save.v.02
172	1	periodic_event.n.01
173	1	attainment.n.01
174	1	success.n.02
175	1	score.n.10
176	1	share.n.01
177	1	amount.n.02
178	1	transformation.n.01
179	1	improvement.n.01
180	1	property.n.04
181	1	feature.n.01
182	1	support.v.01
183	1	help.v.01
184	1	writing.n.02
185	1	document.n.01
186	1	legal_document.n.01
187	1	readiness.n.01
188	1	connect.v.01
189	1	fasten.v.01
190	1	plant_material.n.01
191	1	commodity.n.01
192	1	consumer_goods.n.01
193	1	clothing.n.01
194	1	garment.n.01
195	1	overgarment.n.01
196	1	coat.n.01
197	1	work.n.02
198	1	publication.n.01
199	1	textbook.n.01
200	1	consequence.n.01
201	1	transferred_property.n.01
202	1	outgo.n.01
203	1	cost.n.01
204	1	payment.n.01
205	1	regular_payment.n.01
206	1	wage.n.01
207	1	sameness.n.01
208	1	likeness.n.01
209	1	reference_book.n.01
210	1	handbook.n.01
211	1	sound.n.04
212	1	inquiry.n.01
213	1	experiment.n.02
214	1	ability.n.02
215	1	know-how.n.01
216	1	fundamental_quantity.n.01
217	1	causal_agent.n.01
218	1	occultist.n.01
219	1	psychic.n.01
220	1	living_thing.n.01
221	1	organism.n.01
222	1	group_action.n.01
223	1	transaction.n.01
224	1	commerce.n.01
225	1	commercial_enterprise.n.02
226	1	industry.n.02
227	1	production.n.07
228	1	interact.v.01
229	1	communicate.v.02
230	1	case.n.01
231	1	category.n.02
232	1	constant.n.01
233	1	bad_person.n.01
234	1	libertine.n.01
235	1	shape.n.02
236	1	amorphous_shape.n.01
237	1	space.n.02
238	1	spy.v.03
239	1	atmospheric_phenomenon.n.01
240	1	weather.n.01
241	1	atmosphere.n.04
242	1	air_mass.n.01
243	1	creation.n.01
244	1	creating_by_removal.n.01
245	1	decrease.n.04
246	1	shortening.n.02
247	1	cut.n.18
248	1	change_state.v.01
249	1	calendar_month.n.01
250	1	gregorian_calendar_month.n.01
251	1	organic_phenomenon.n.01
252	1	explain.v.01
253	1	clarify.v.01
254	1	feat.n.01
255	1	hit.n.01
256	1	base_hit.n.01
257	1	structure.n.01
258	1	supporting_structure.n.01
259	1	framework.n.03
260	1	increase.n.05
261	1	magnitude_relation.n.01
262	1	rate.n.01
263	1	education.n.01
264	1	refer.v.02
265	1	control.n.05
266	1	possession.n.01
267	1	deformation.n.02
268	1	craft.n.02
269	1	aircraft.n.01
270	1	heavier-than-air_craft.n.01
271	1	turn.n.03
272	1	region.n.01
273	1	end.n.01
274	1	increase.v.02
275	1	diversion.n.01
276	1	entertainment.n.01
277	1	separate.v.02
278	1	disconnect.v.02
279	1	point.n.06
280	1	end.n.02
281	1	visual_communication.n.01
282	1	fluid.n.02
283	1	gas.n.02
284	1	decide.v.01
285	1	lover.n.01
286	1	district.n.01
287	1	administrative_district.n.01
288	1	motivation.n.01
289	1	rational_motive.n.01
290	1	incentive.n.01
291	1	attraction.n.01
292	1	property.n.01
293	1	beginning.n.01
294	1	origin.n.03
295	1	cause.n.01
296	1	physical_condition.n.01
297	1	pathological_state.n.01
298	1	pathology.n.02
299	1	evaluate.v.02
