#FILE:learned-cj23
#Vertices 1176
#Arcs 1019
#MaxPath 15
#LeafN 680
Rank	Count	Synset
0	20	person.n.01
1	16	quality.n.01
2	15	activity.n.01
3	12	act.n.02
4	11	artifact.n.01
5	10	state.n.02
6	9	attribute.n.02
7	8	cognition.n.01
8	8	property.n.02
9	8	message.n.02
10	7	measure.n.02
11	7	content.n.05
12	7	belief.n.01
13	7	feeling.n.01
14	7	condition.n.01
15	7	happening.n.01
16	6	abstraction.n.06
17	6	location.n.01
18	6	organization.n.01
19	6	communication.n.02
20	6	change.v.01
21	5	physical_entity.n.01
22	5	relation.n.01
23	5	social_group.n.01
24	5	concept.n.01
25	5	gathering.n.01
26	5	people.n.01
27	5	status.n.01
28	5	be.v.01
29	5	instrumentality.n.03
30	4	causal_agent.n.01
31	4	group.n.01
32	4	idea.n.01
33	4	work.n.01
34	4	act.v.01
35	4	inform.v.01
36	4	change.v.02
37	4	information.n.02
38	4	action.n.01
39	4	change_of_state.n.01
40	3	number.n.02
41	3	object.n.01
42	3	whole.n.02
43	3	organism.n.01
44	3	psychological_feature.n.01
45	3	emotion.n.01
46	3	religious_person.n.01
47	3	attitude.n.01
48	3	thing.n.12
49	3	process.n.06
50	3	make.v.03
51	3	cause.v.01
52	3	match.v.01
53	3	event.n.01
54	3	evaluate.v.02
55	3	interact.v.01
56	3	unit.n.03
57	3	possession.n.02
58	3	music.n.01
59	3	natural_object.n.01
60	3	arouse.v.01
61	3	doctrine.n.01
62	3	force.n.04
63	3	written_communication.n.01
64	3	writing.n.02
65	3	higher_cognitive_process.n.01
66	3	cognitive_state.n.01
67	3	transgression.n.01
68	3	device.n.01
69	3	group_action.n.01
70	2	entity.n.01
71	2	definite_quantity.n.01
72	2	integer.n.01
73	2	digit.n.01
74	2	worker.n.01
75	2	commissioned_military_officer.n.01
76	2	cardinal_virtue.n.01
77	2	point.n.02
78	2	society.n.01
79	2	part.n.01
80	2	kind.n.01
81	2	physical_condition.n.01
82	2	disease.n.01
83	2	travel.v.01
84	2	grammatical_category.n.01
85	2	move.v.02
86	2	request.v.02
87	2	phenomenon.n.01
88	2	meet.v.05
89	2	being.n.01
90	2	male.n.02
91	2	think.v.03
92	2	communicate.v.02
93	2	convey.v.01
94	2	use.v.01
95	2	keep.v.01
96	2	movement.n.03
97	2	achiever.n.01
98	2	property.n.01
99	2	process.n.02
100	2	basic_cognitive_process.n.01
101	2	power.n.01
102	2	physical_phenomenon.n.01
103	2	change.n.03
104	2	magnitude.n.01
105	2	change.n.01
106	2	ending.n.04
107	2	shape.n.02
108	2	speech_act.n.01
109	2	environment.n.01
110	2	matter.n.03
111	2	substance.n.07
112	2	goal.n.01
113	2	improvement.n.02
114	2	trait.n.01
115	2	nature.n.04
116	2	ability.n.02
117	2	motivation.n.01
118	2	asset.n.01
119	2	advantage.n.01
120	2	extremity.n.04
121	2	legal_document.n.01
122	2	hindrance.n.01
123	2	order.n.03
124	2	time_period.n.01
125	2	time_of_life.n.01
126	2	time.n.05
127	2	psychological_state.n.01
128	2	statement.n.01
129	2	concern.n.01
130	2	evidence.n.01
131	2	state.v.01
132	2	declare.v.01
133	2	region.n.03
134	2	administrative_district.n.01
135	2	occupation.n.01
136	2	direction.n.06
137	2	rule.n.03
138	2	affirm.v.03
139	2	religious_ceremony.n.01
140	2	undertaking.n.01
141	2	change_state.v.01
142	2	religion.n.02
143	2	nongovernmental_organization.n.01
144	2	structure.n.01
145	2	support.v.01
146	2	enterprise.n.02
147	2	signal.n.01
148	2	follower.n.01
149	2	natural_process.n.01
150	2	accomplishment.n.01
151	2	social_control.n.01
152	1	skilled_worker.n.01
153	1	serviceman.n.01
154	1	military_officer.n.01
155	1	commissioned_officer.n.01
156	1	living_thing.n.01
157	1	mathematical_relation.n.01
158	1	morality.n.01
159	1	good.n.02
160	1	virtue.n.04
161	1	theological_virtue.n.01
162	1	plant.n.02
163	1	vascular_plant.n.01
164	1	herb.n.01
165	1	whole.n.01
166	1	anger.n.01
167	1	bad_temper.n.01
168	1	social_gathering.n.01
169	1	party.n.02
170	1	category.n.02
171	1	pathological_state.n.01
172	1	ill_health.n.01
173	1	illness.n.01
174	1	autoimmune_disease.n.01
175	1	skin_disease.n.01
176	1	lupus.n.01
177	1	innocence.n.03
178	1	difference.n.01
179	1	dissimilarity.n.01
180	1	nonuniformity.n.01
181	1	heterogeneity.n.01
182	1	position.n.12
183	1	property.n.04
184	1	feature.n.01
185	1	collection.n.01
186	1	class.n.01
187	1	part_of_speech.n.01
188	1	major_form_class.n.01
189	1	verb.n.01
190	1	auxiliary_verb.n.01
191	1	transfer.v.02
192	1	convey.v.03
193	1	communicate.v.01
194	1	request.v.01
195	1	ask.v.02
196	1	order.v.01
197	1	worth.n.02
198	1	value.n.02
199	1	importance.n.01
200	1	constitute.v.01
201	1	get.v.01
202	1	obtain.v.01
203	1	peer.n.01
204	1	associate.n.01
205	1	prevent.v.01
206	1	good.n.03
207	1	equal.v.01
208	1	point.n.06
209	1	end.n.02
210	1	investigation.n.02
211	1	implementation.n.02
212	1	causing.n.01
213	1	expect.v.01
214	1	speculate.v.01
215	1	tell.v.02
216	1	impart.v.01
217	1	change_magnitude.v.01
218	1	increase.v.01
219	1	intensify.v.02
220	1	continue.v.03
221	1	education.n.02
222	1	adult.n.01
223	1	rank.n.02
224	1	satisfy.v.01
225	1	animal.n.01
226	1	chordate.n.01
227	1	vertebrate.n.01
228	1	mammal.n.01
229	1	placental.n.01
230	1	primate.n.02
231	1	hominid.n.01
232	1	need.n.01
233	1	connection.n.01
234	1	relevance.n.01
235	1	expressive_style.n.01
236	1	music_genre.n.01
237	1	religious_music.n.01
238	1	religious_song.n.01
239	1	auditory_communication.n.01
240	1	musical_composition.n.01
241	1	song.n.01
242	1	relative_quantity.n.01
243	1	enough.n.01
244	1	propulsion.n.02
245	1	push.n.01
246	1	protection.n.01
247	1	preservation.n.01
248	1	leader.n.01
249	1	perception.n.03
250	1	practice.n.01
251	1	ritual.n.02
252	1	fact.n.01
253	1	physical_property.n.01
254	1	elasticity.n.01
255	1	consort.v.01
256	1	natural_phenomenon.n.01
257	1	energy.n.01
258	1	container.n.01
259	1	box.n.01
260	1	strongbox.n.01
261	1	covering.n.01
262	1	body_covering.n.01
263	1	hair.n.01
264	1	hairdo.n.01
265	1	wave.n.06
266	1	geographic_point.n.01
267	1	address.n.02
268	1	residence.n.01
269	1	amount.n.02
270	1	failure.n.02
271	1	departure.n.01
272	1	time_unit.n.01
273	1	possibility.n.02
274	1	amorphous_shape.n.01
275	1	space.n.02
276	1	opening.n.01
277	1	chasm.n.01
278	1	case.n.01
279	1	attempt.n.01
280	1	happiness.n.02
281	1	contentment.n.01
282	1	satisfaction.n.01
283	1	situation.n.01
284	1	sphere.n.01
285	1	vital_principle.n.01
286	1	determine.v.01
287	1	count.v.01
288	1	mean.v.01
289	1	typify.v.02
290	1	food.n.01
291	1	nutriment.n.01
292	1	dainty.n.01
293	1	sweet.n.03
294	1	confiture.n.01
295	1	ideal.n.01
296	1	philosophical_doctrine.n.01
297	1	expectation.n.01
298	1	undergo.v.01
299	1	meaning.n.01
