#FILE:learned-cj52
#Vertices 794
#Arcs 700
#MaxPath 14
#LeafN 414
Rank	Count	Synset
0	19	person.n.01
1	11	act.n.02
2	9	quality.n.01
3	9	activity.n.01
4	8	message.n.02
5	7	state.n.02
6	6	abstraction.n.06
7	6	cognition.n.01
8	6	measure.n.02
9	6	feeling.n.01
10	6	happening.n.01
11	6	time_period.n.01
12	5	communication.n.02
13	5	statement.n.01
14	5	attribute.n.02
15	5	physical_entity.n.01
16	5	artifact.n.01
17	5	change.v.01
18	5	structure.n.01
19	4	idea.n.01
20	4	concept.n.01
21	4	property.n.02
22	4	writing.n.02
23	4	relation.n.01
24	4	act.v.01
25	4	communicate.v.02
26	4	information.n.02
27	4	group.n.01
28	4	change.v.02
29	3	psychological_feature.n.01
30	3	content.n.05
31	3	perceive.v.01
32	3	higher_cognitive_process.n.01
33	3	knowing.n.01
34	3	object.n.01
35	3	location.n.01
36	3	thinking.n.01
37	3	evaluate.v.02
38	3	event.n.01
39	3	whole.n.02
40	3	instrumentality.n.03
41	3	end.n.02
42	3	thing.n.12
43	3	body_part.n.01
44	3	external_body_part.n.01
45	3	part.n.01
46	3	organism.n.01
47	3	evidence.n.02
48	3	action.n.01
49	3	make.v.03
50	3	possession.n.02
51	3	indefinite_quantity.n.01
52	3	region.n.03
53	3	substance.n.01
54	3	condition.n.01
55	3	auditory_communication.n.01
56	2	entity.n.01
57	2	kind.n.01
58	2	color.n.01
59	2	point.n.02
60	2	think.v.03
61	2	be.v.01
62	2	number.n.02
63	2	placement.n.01
64	2	inform.v.01
65	2	convey.v.01
66	2	approval.n.04
67	2	affect.v.05
68	2	hash_out.v.01
69	2	express.v.02
70	2	state.v.01
71	2	disapproval.n.02
72	2	assertion.n.01
73	2	work.n.01
74	2	investigation.n.02
75	2	ability.n.02
76	2	social_group.n.01
77	2	terrorist_organization.n.01
78	2	administrative_district.n.01
79	2	people.n.01
80	2	arouse.v.01
81	2	physical_condition.n.01
82	2	consume.v.02
83	2	desire.v.01
84	2	situation.n.01
85	2	small_indefinite_quantity.n.01
86	2	time.n.05
87	2	travel.v.01
88	2	come.v.01
89	2	area.n.01
90	2	awareness.n.01
91	2	material.n.01
92	2	natural_object.n.01
93	2	dislike.n.02
94	2	rank.n.02
95	2	pleasure.n.01
96	2	property.n.01
97	2	change.n.01
98	2	housing.n.01
99	2	large_indefinite_quantity.n.01
100	2	change.n.03
101	1	good.n.03
102	1	category.n.02
103	1	visual_property.n.01
104	1	chromatic_color.n.01
105	1	belief.n.01
106	1	opinion.n.01
107	1	quantity.n.03
108	1	numerical_quantity.n.01
109	1	process.n.02
110	1	understanding.n.01
111	1	insight.n.03
112	1	explanation.n.02
113	1	written_communication.n.01
114	1	editing.n.01
115	1	rewriting.n.01
116	1	think.v.01
117	1	discovery.n.01
118	1	save.v.03
119	1	rescue.v.01
120	1	definite_quantity.n.01
121	1	integer.n.01
122	1	digit.n.01
123	1	show.v.04
124	1	asset.n.01
125	1	advantage.n.01
126	1	insist.v.01
127	1	relative_quantity.n.01
128	1	position.n.07
129	1	alignment.n.02
130	1	interact.v.01
131	1	tell.v.02
132	1	impart.v.01
133	1	emotion.n.01
134	1	cheer.n.01
135	1	implement.n.01
136	1	stick.n.01
137	1	bow.n.02
138	1	point.n.06
139	1	indispose.v.03
140	1	part.n.03
141	1	education.n.01
142	1	causal_agent.n.01
143	1	nonreligious_person.n.01
144	1	living_thing.n.01
145	1	explain.v.01
146	1	consideration.n.01
147	1	deliberation.n.02
148	1	attitude.n.01
149	1	orientation.n.02
150	1	talk.v.02
151	1	talk_of.v.01
152	1	broach.v.01
153	1	cover.v.05
154	1	indication.n.01
155	1	choice.n.02
156	1	acknowledgment.n.03
157	1	comprehensibility.n.01
158	1	case.n.01
159	1	area.n.05
160	1	room.n.01
161	1	creator.n.02
162	1	artist.n.01
163	1	painter.n.01
164	1	building_complex.n.01
165	1	plant.n.01
166	1	create_verbally.v.01
167	1	transferred_property.n.01
168	1	outgo.n.01
169	1	cost.n.01
170	1	payment.n.01
171	1	regular_payment.n.01
172	1	wage.n.01
173	1	document.n.01
174	1	legal_document.n.01
175	1	derivative_instrument.n.01
176	1	option.n.01
177	1	attempt.n.01
178	1	declaration.n.01
179	1	diversion.n.01
180	1	entertainment.n.01
181	1	being.n.01
182	1	possibility.n.02
183	1	opportunity.n.01
184	1	datum.n.01
185	1	statistic.n.01
186	1	average.n.01
187	1	creativity.n.01
188	1	imagination.n.01
189	1	imaginary_being.n.01
190	1	present.v.02
191	1	movement.n.04
192	1	political_movement.n.01
193	1	district.n.01
194	1	country.n.02
195	1	north_american_country.n.01
196	1	evidence.n.01
197	1	symptom.n.01
198	1	pain.n.01
199	1	assets.n.01
200	1	sum.n.01
201	1	gain.n.04
202	1	financial_gain.n.01
203	1	income.n.01
204	1	collection.n.01
205	1	condition.n.03
206	1	fortune.n.04
207	1	region.n.01
208	1	strength.n.01
209	1	matter.n.03
210	1	body_substance.n.01
211	1	liquid_body_substance.n.01
212	1	animal.n.01
213	1	chordate.n.01
214	1	vertebrate.n.01
215	1	mammal.n.01
216	1	placental.n.01
217	1	lagomorph.n.01
218	1	leporid.n.01
219	1	surprise.v.01
220	1	device.n.01
221	1	geographical_area.n.01
222	1	tract.n.01
223	1	clue.n.02
224	1	try.v.01
225	1	fundamental_quantity.n.01
226	1	life.n.07
227	1	running_away.n.01
228	1	disorder.n.01
229	1	mental_disorder.n.01
230	1	affective_disorder.n.01
231	1	mania.n.02
232	1	drive.n.09
233	1	eat.v.02
234	1	extremity.n.01
235	1	limb.n.01
236	1	upset.v.02
237	1	pain.v.02
238	1	necessity.n.02
239	1	undergo.v.01
240	1	experience.v.01
241	1	expert.n.01
242	1	archer.n.01
243	1	present.n.01
244	1	control.n.05
245	1	grasping.n.02
246	1	opposition.n.02
247	1	message.n.01
248	1	mail.n.01
249	1	wrongdoing.n.02
250	1	transgression.n.01
251	1	react.v.01
252	1	accept.v.03
253	1	permit.v.01
254	1	refer.v.02
255	1	appearance.n.01
256	1	earth.n.02
257	1	soil.n.02
258	1	fabric.n.01
259	1	probability.n.02
260	1	likelihood.n.01
261	1	meaning.n.01
262	1	calendar_month.n.01
263	1	gregorian_calendar_month.n.01
264	1	proposal.n.01
265	1	spy.v.03
266	1	trouble.n.03
267	1	misfortune.n.01
268	1	mishap.n.02
269	1	traveler.n.01
270	1	pedestrian.n.01
271	1	disgust.n.01
272	1	innocence.n.03
273	1	speech.n.02
274	1	sensitivity.n.03
275	1	status.n.01
276	1	discharge.n.03
277	1	exudate.n.01
278	1	gum.n.03
279	1	research.n.01
280	1	scientific_research.n.01
281	1	know-how.n.01
282	1	spacing.n.02
283	1	distance.n.01
284	1	countenance.n.01
285	1	time_unit.n.01
286	1	building_material.n.01
287	1	covering_material.n.01
288	1	plaster.n.01
289	1	stucco.n.01
290	1	mixture.n.01
291	1	reason.v.03
292	1	speculate.v.02
293	1	season.n.02
294	1	accept.v.01
295	1	occupation.n.01
296	1	creation.n.02
297	1	representation.n.02
298	1	photograph.n.01
299	1	integrity.n.01
