#FILE:learned-cj73
#Vertices 1010
#Arcs 913
#MaxPath 15
#LeafN 592
Rank	Count	Synset
0	22	person.n.01
1	13	activity.n.01
2	9	act.n.02
3	8	relation.n.01
4	8	digit.n.01
5	8	communication.n.02
6	7	organization.n.01
7	7	artifact.n.01
8	7	measure.n.02
9	7	state.n.02
10	7	writing.n.02
11	6	abstraction.n.06
12	6	group.n.01
13	6	attribute.n.02
14	6	property.n.02
15	6	concept.n.01
16	6	quality.n.01
17	5	physical_entity.n.01
18	5	substance.n.01
19	5	city.n.01
20	5	change.v.01
21	5	message.n.02
22	5	physical_phenomenon.n.01
23	4	social_group.n.01
24	4	object.n.01
25	4	location.n.01
26	4	matter.n.03
27	4	think.v.03
28	4	instrumentality.n.03
29	4	make.v.03
30	4	cognition.n.01
31	4	content.n.05
32	4	european_country.n.01
33	4	group_action.n.01
34	4	statement.n.01
35	4	time_period.n.01
36	4	large_integer.n.01
37	4	happening.n.01
38	3	whole.n.02
39	3	creation.n.02
40	3	publication.n.01
41	3	event.n.01
42	3	space.n.02
43	3	communicator.n.01
44	3	change.v.02
45	3	work.n.01
46	3	magnitude.n.01
47	3	administrative_unit.n.01
48	3	region.n.03
49	3	administrative_district.n.01
50	3	geographical_area.n.01
51	3	country.n.02
52	3	worker.n.01
53	3	number.n.02
54	3	inform.v.01
55	3	possession.n.02
56	3	thing.n.12
57	3	point.n.02
58	3	word.n.01
59	3	time.n.05
60	3	natural_process.n.01
61	3	information.n.01
62	3	change.n.03
63	3	music.n.01
64	3	speech_act.n.01
65	3	university.n.02
66	3	national_capital.n.01
67	3	travel.v.01
68	3	be.v.01
69	3	rank.n.02
70	3	king.n.01
71	2	entity.n.01
72	2	psychological_feature.n.01
73	2	shape.n.02
74	2	material.n.01
75	2	chemical.n.01
76	2	part.n.01
77	2	leader.n.01
78	2	standard.n.01
79	2	change_state.v.01
80	2	unit.n.03
81	2	natural_science.n.01
82	2	structure.n.01
83	2	establishment.n.04
84	2	condition.n.01
85	2	idea.n.01
86	2	adult.n.01
87	2	professional.n.01
88	2	educator.n.01
89	2	skilled_worker.n.01
90	2	definite_quantity.n.01
91	2	integer.n.01
92	2	wrongdoer.n.01
93	2	transaction.n.01
94	2	act.v.01
95	2	interact.v.01
96	2	communicate.v.02
97	2	grouping.n.02
98	2	goal.n.01
99	2	belief.n.01
100	2	collection.n.01
101	2	keep.v.03
102	2	urgency.n.01
103	2	language_unit.n.01
104	2	evaluate.v.02
105	2	medium_of_exchange.n.01
106	2	written_communication.n.01
107	2	process.n.06
108	2	cooperation.n.01
109	2	time_unit.n.01
110	2	show.v.04
111	2	arrangement.n.02
112	2	designate.v.01
113	2	change_of_state.n.01
114	2	section.n.01
115	2	process.n.02
116	2	higher_cognitive_process.n.01
117	2	knowing.n.01
118	2	information.n.02
119	2	structure.n.03
120	2	arrangement.n.03
121	2	creator.n.02
122	2	scholar.n.01
123	2	investigation.n.02
124	2	examination.n.01
125	2	end.v.02
126	2	transferred_property.n.01
127	2	cost.n.01
128	2	inhabitant.n.01
129	2	get.v.01
130	2	payment.n.01
131	2	phenomenon.n.01
132	2	reference_book.n.01
133	2	radiation.n.01
134	2	electromagnetic_radiation.n.01
135	2	natural_object.n.01
136	2	particle.n.02
137	2	region.n.01
138	2	indefinite_quantity.n.01
139	2	conveyance.n.03
140	2	assets.n.01
141	2	fundamental_quantity.n.01
142	2	desire.v.01
143	2	american_state.n.01
144	2	matter.n.06
145	2	value.n.02
146	2	expressive_style.n.01
147	2	tell.v.02
148	2	machine.n.01
149	2	basic_cognitive_process.n.01
150	2	family.n.04
151	2	refer.v.02
152	2	tract.n.01
153	2	vehicle.n.01
154	1	product.n.02
155	1	work.n.02
156	1	amorphous_shape.n.01
157	1	solid.n.01
158	1	reason.v.03
159	1	categorize.v.01
160	1	classify.v.01
161	1	determine.v.03
162	1	causal_agent.n.01
163	1	publicist.n.01
164	1	advertiser.n.01
165	1	promoter.n.01
166	1	living_thing.n.01
167	1	organism.n.01
168	1	create.v.02
169	1	politician.n.02
170	1	statesman.n.01
171	1	collection.n.02
172	1	system_of_measurement.n.01
173	1	scale.n.01
174	1	cause.v.01
175	1	initiate.v.02
176	1	amount.n.02
177	1	arouse.v.01
178	1	expert.n.01
179	1	specialist.n.01
180	1	division.n.04
181	1	knowledge_domain.n.01
182	1	discipline.n.01
183	1	science.n.01
184	1	earth_science.n.01
185	1	geology.n.01
186	1	body.n.02
187	1	facility.n.01
188	1	depository.n.01
189	1	district.n.01
190	1	municipality.n.01
191	1	urban_area.n.01
192	1	excavation.n.03
193	1	place_of_business.n.01
194	1	office.n.01
195	1	work.v.01
196	1	achiever.n.01
197	1	kingdom.n.02
198	1	join.v.01
199	1	state.n.01
200	1	production.n.01
201	1	procedure.n.01
202	1	calculation.n.01
203	1	psychological_state.n.01
204	1	cognitive_state.n.01
205	1	curiosity.n.01
206	1	aid.n.02
207	1	hypothesis.n.02
208	1	assumption.n.02
209	1	body_substance.n.01
210	1	liquid_body_substance.n.01
211	1	employee.n.01
212	1	workman.n.01
213	1	laborer.n.01
214	1	bad_person.n.01
215	1	attacker.n.01
216	1	complex_number.n.01
217	1	real_number.n.01
218	1	rational_number.n.01
219	1	fraction.n.03
220	1	common_fraction.n.01
221	1	produce.v.02
222	1	whole.n.01
223	1	feeling.n.01
224	1	happiness.n.02
225	1	substance.n.07
226	1	food.n.01
227	1	nutriment.n.01
228	1	explain.v.01
229	1	clarify.v.01
230	1	elaborate.v.01
231	1	set_forth.v.01
232	1	necessity.n.02
233	1	categorization.n.03
234	1	care.n.01
235	1	have.v.01
236	1	store.v.01
237	1	need.n.01
238	1	necessity.n.01
239	1	analyze.v.01
240	1	signal.n.01
241	1	symbol.n.01
242	1	unit_of_measurement.n.01
243	1	quantity.n.03
244	1	covering.n.02
245	1	past.n.01
246	1	chemical_process.n.01
247	1	conformity.n.02
248	1	day.n.01
249	1	form.n.01
250	1	book.n.01
251	1	database.n.01
252	1	list.n.01
253	1	array.n.01
254	1	action.n.01
255	1	beginning.n.05
256	1	include.v.01
257	1	temperature_change.n.01
258	1	heating.n.01
259	1	phase_change.n.01
260	1	part.n.09
261	1	component.n.01
262	1	category.n.02
263	1	kind.n.01
264	1	environment.n.02
265	1	auditory_communication.n.01
266	1	equal.v.01
267	1	match.v.01
268	1	move.v.02
269	1	put.v.01
270	1	command.n.01
271	1	disrespect.n.01
272	1	disparagement.n.01
273	1	defamation.n.01
274	1	remark.n.01
275	1	book.n.10
276	1	understanding.n.01
277	1	insight.n.03
278	1	fact.n.01
279	1	relative.n.01
280	1	offspring.n.01
281	1	child.n.02
282	1	male_offspring.n.01
283	1	male.n.02
284	1	institution.n.01
285	1	company.n.01
286	1	wrongdoing.n.02
287	1	transgression.n.01
288	1	crime.n.01
289	1	felony.n.01
290	1	larceny.n.01
291	1	enterprise.n.02
292	1	business.n.01
293	1	firm.n.01
294	1	impression.n.06
295	1	create_verbally.v.01
296	1	artist.n.01
297	1	intellectual.n.01
298	1	theologian.n.01
299	1	geographic_point.n.01
