#FILE:learned-cj09
#Vertices 824
#Arcs 744
#MaxPath 16
#LeafN 446
Rank	Count	Synset
0	12	large_integer.n.01
1	11	person.n.01
2	9	change.v.01
3	8	activity.n.01
4	8	digit.n.01
5	7	property.n.02
6	7	quality.n.01
7	7	communication.n.02
8	6	abstraction.n.06
9	6	cognition.n.01
10	6	natural_process.n.01
11	6	measure.n.02
12	5	group.n.01
13	5	move.v.02
14	5	attribute.n.02
15	5	state.n.02
16	5	physical_entity.n.01
17	5	substance.n.01
18	5	relation.n.01
19	5	concept.n.01
20	5	artifact.n.01
21	5	change_state.v.01
22	4	act.n.02
23	4	matter.n.03
24	4	process.n.06
25	4	change.v.02
26	4	change_integrity.v.01
27	4	substance.n.07
28	4	instrumentality.n.03
29	4	time_period.n.01
30	4	location.n.01
31	4	happening.n.01
32	4	disease.n.01
33	4	unit_of_measurement.n.01
34	3	event.n.01
35	3	investigation.n.02
36	3	examination.n.01
37	3	liquid_body_substance.n.01
38	3	thing.n.12
39	3	material.n.01
40	3	chemical.n.01
41	3	scientist.n.01
42	3	object.n.01
43	3	whole.n.02
44	3	organism.n.01
45	3	arrangement.n.02
46	3	natural_phenomenon.n.01
47	3	change.n.03
48	3	act.v.01
49	3	possession.n.02
50	3	number.n.02
51	3	time_unit.n.01
52	3	fundamental_quantity.n.01
53	3	device.n.01
54	3	placental.n.01
55	3	evaluate.v.02
56	3	creation.n.02
57	2	entity.n.01
58	2	collection.n.01
59	2	psychological_feature.n.01
60	2	macromolecule.n.01
61	2	protein.n.01
62	2	compound.n.02
63	2	liquid.n.01
64	2	alcohol.n.02
65	2	causal_agent.n.01
66	2	phenomenon.n.01
67	2	action.n.01
68	2	point.n.06
69	2	content.n.05
70	2	idea.n.01
71	2	separate.v.05
72	2	musician.n.01
73	2	accomplishment.n.01
74	2	concentration.n.01
75	2	get.v.01
76	2	information.n.02
77	2	inform.v.01
78	2	microorganism.n.01
79	2	chemical_element.n.01
80	2	gas.n.02
81	2	definite_quantity.n.01
82	2	integer.n.01
83	2	mixture.n.01
84	2	solution.n.01
85	2	show.v.04
86	2	process.n.02
87	2	chromatic_color.n.01
88	2	shape.n.02
89	2	organic_process.n.01
90	2	increase.v.01
91	2	part.n.03
92	2	transferred_property.n.01
93	2	assets.n.01
94	2	area.n.05
95	2	physical_property.n.01
96	2	connect.v.01
97	2	attach.v.01
98	2	think.v.03
99	2	condition.n.01
100	2	expressive_style.n.01
101	2	decide.v.01
102	2	metric_unit.n.01
103	2	metric_capacity_unit.n.01
104	2	linear_unit.n.01
105	2	metric_linear_unit.n.01
106	2	point.n.02
107	2	make.v.03
108	2	body_of_water.n.01
109	2	environment.n.01
110	2	change_of_location.n.01
111	2	hypothesis.n.02
112	2	instrument.n.01
113	2	physical_phenomenon.n.01
114	2	rank.n.02
115	2	agent.n.03
116	2	drug.n.01
117	2	region.n.01
118	2	music.n.01
119	2	structure.n.03
120	2	chemical_agent.n.01
121	2	perceive.v.01
122	2	be.v.01
123	2	signal.n.01
124	1	ability.n.02
125	1	know-how.n.01
126	1	method.n.01
127	1	transfer.v.02
128	1	convey.v.03
129	1	communicate.v.01
130	1	request.v.01
131	1	ask.v.02
132	1	request.v.02
133	1	order.v.01
134	1	separation.n.01
135	1	work.n.01
136	1	body_substance.n.01
137	1	part.n.01
138	1	unit.n.05
139	1	molecule.n.01
140	1	antibody.n.01
141	1	organic_compound.n.01
142	1	include.v.01
143	1	fluid.n.01
144	1	plant_material.n.01
145	1	plant_product.n.01
146	1	biologist.n.01
147	1	botanist.n.01
148	1	living_thing.n.01
149	1	industrial_process.n.01
150	1	electrophoresis.n.01
151	1	centrifugation.n.01
152	1	formation.n.01
153	1	line.n.03
154	1	file.n.02
155	1	natural_object.n.01
156	1	body.n.04
157	1	particle.n.02
158	1	chemical_phenomenon.n.01
159	1	carbohydrate.n.01
160	1	polysaccharide.n.01
161	1	end.n.02
162	1	use.v.01
163	1	practice.n.01
164	1	mistreatment.n.01
165	1	extraction.n.01
166	1	plan.n.01
167	1	plan_of_action.n.01
168	1	serum.n.01
169	1	inhabitant.n.01
170	1	australian.n.01
171	1	ethnic_group.n.01
172	1	antigen.n.01
173	1	creator.n.02
174	1	architect.n.01
175	1	ordering.n.01
176	1	change.n.02
177	1	entertainer.n.01
178	1	performer.n.01
179	1	rocker.n.02
180	1	rock_star.n.01
181	1	singer.n.01
182	1	feat.n.01
183	1	hit.n.01
184	1	base_hit.n.01
185	1	quantity.n.03
186	1	hydrogen_ion_concentration.n.01
187	1	isolate.v.02
188	1	example.n.01
189	1	time.n.05
190	1	interact.v.01
191	1	communicate.v.02
192	1	explain.v.01
193	1	clarify.v.01
194	1	elaborate.v.01
195	1	set_forth.v.01
196	1	practice.n.05
197	1	bacteria.n.01
198	1	eubacteria.n.01
199	1	moneran.n.01
200	1	fluid.n.02
201	1	good_person.n.01
202	1	benefactor.n.01
203	1	end.v.02
204	1	isotonic_solution.n.01
205	1	simple_protein.n.01
206	1	higher_cognitive_process.n.01
207	1	thinking.n.01
208	1	problem_solving.n.02
209	1	inquiry.n.01
210	1	experiment.n.02
211	1	complex_number.n.01
212	1	real_number.n.01
213	1	rational_number.n.01
214	1	fraction.n.03
215	1	common_fraction.n.01
216	1	category.n.02
217	1	kind.n.01
218	1	part.n.02
219	1	component.n.03
220	1	time_of_life.n.01
221	1	have.v.02
222	1	possess.v.01
223	1	chemical_process.n.01
224	1	visual_property.n.01
225	1	color.n.01
226	1	amorphous_shape.n.01
227	1	space.n.02
228	1	compartment.n.01
229	1	multitude.n.03
230	1	way.n.06
231	1	passage.n.03
232	1	conduit.n.01
233	1	round_shape.n.01
234	1	sphere.n.05
235	1	change_magnitude.v.01
236	1	body_part.n.01
237	1	power.n.01
238	1	life.n.07
239	1	acquisition.n.02
240	1	gift.n.01
241	1	transmit.v.04
242	1	bring.v.04
243	1	deliver.v.02
244	1	serve.v.11
245	1	wash.v.01
246	1	size.n.02
247	1	support.n.10
248	1	structure.n.01
249	1	move.v.03
250	1	run.v.06
251	1	stream.v.05
252	1	spin.v.02
253	1	magnitude_relation.n.01
254	1	rate.n.01
255	1	animal.n.01
256	1	chordate.n.01
257	1	vertebrate.n.01
258	1	mammal.n.01
259	1	ungulate.n.01
260	1	even-toed_ungulate.n.01
261	1	ruminant.n.01
262	1	bovid.n.01
263	1	fasten.v.01
264	1	hang.v.02
265	1	psychological_state.n.01
266	1	cognitive_state.n.01
267	1	curiosity.n.01
268	1	interest.n.01
269	1	comprehensibility.n.01
270	1	terseness.n.01
271	1	disapprove.v.02
272	1	object.v.01
273	1	grow.v.02
274	1	develop.v.10
275	1	save.v.03
276	1	rescue.v.01
277	1	suspend.v.02
278	1	treat.v.03
279	1	administer.v.04
280	1	primate.n.02
281	1	hominid.n.01
282	1	lagomorph.n.01
283	1	leporid.n.01
284	1	adult.n.01
285	1	woman.n.01
286	1	female.n.02
287	1	array.n.01
288	1	visual_communication.n.01
289	1	artwork.n.01
290	1	put.v.01
291	1	have.v.01
292	1	keep.v.03
293	1	store.v.01
294	1	liquefy.v.03
295	1	remove.v.01
296	1	draw.v.07
297	1	change_of_integrity.n.01
298	1	combination.n.07
299	1	travel.v.01
