#FILE:learned-cj01
#Vertices 808
#Arcs 712
#MaxPath 17
#LeafN 439
Rank	Count	Synset
0	13	person.n.01
1	9	property.n.02
2	8	act.n.02
3	8	artifact.n.01
4	8	large_integer.n.01
5	7	activity.n.01
6	7	happening.n.01
7	7	concept.n.01
8	7	time_period.n.01
9	6	abstraction.n.06
10	6	measure.n.02
11	6	state.n.02
12	6	relation.n.01
13	6	change.v.01
14	5	physical_entity.n.01
15	5	instrumentality.n.03
16	5	planet.n.01
17	5	location.n.01
18	5	communication.n.02
19	5	attribute.n.02
20	5	physical_phenomenon.n.01
21	5	think.v.03
22	5	cognition.n.01
23	4	digit.n.01
24	4	inform.v.01
25	4	thing.n.12
26	4	device.n.01
27	4	quality.n.01
28	3	event.n.01
29	3	action.n.01
30	3	object.n.01
31	3	whole.n.02
32	3	natural_object.n.01
33	3	celestial_body.n.01
34	3	process.n.06
35	3	group.n.01
36	3	collection.n.01
37	3	magnitude.n.01
38	3	extent.n.02
39	3	matter.n.03
40	3	fundamental_quantity.n.01
41	3	physical_property.n.01
42	3	terrestrial_planet.n.01
43	3	superior_planet.n.01
44	3	indefinite_quantity.n.01
45	3	unit_of_measurement.n.01
46	3	metric_linear_unit.n.01
47	3	kind.n.01
48	3	be.v.01
49	3	statement.n.01
50	3	time_unit.n.01
51	3	region.n.01
52	3	organism.n.01
53	3	region.n.03
54	3	geographical_area.n.01
55	3	body_of_water.n.01
56	2	entity.n.01
57	2	definite_quantity.n.01
58	2	integer.n.01
59	2	psychological_feature.n.01
60	2	change.n.03
61	2	change.v.02
62	2	point.n.02
63	2	message.n.02
64	2	condition.n.01
65	2	phenomenon.n.01
66	2	time.n.05
67	2	weather.n.01
68	2	magnitude_relation.n.01
69	2	end.v.02
70	2	process.n.02
71	2	higher_cognitive_process.n.01
72	2	content.n.05
73	2	problem_solving.n.02
74	2	degree.n.02
75	2	movement.n.03
76	2	dimension.n.01
77	2	jovian_planet.n.01
78	2	outer_planet.n.01
79	2	large_indefinite_quantity.n.01
80	2	evaluate.v.02
81	2	arrangement.n.02
82	2	array.n.01
83	2	communicate.v.02
84	2	tell.v.02
85	2	travel.v.01
86	2	visual_property.n.01
87	2	declare.v.01
88	2	degree.n.01
89	2	energy.n.01
90	2	gregorian_calendar_month.n.01
91	2	public_transport.n.01
92	2	placement.n.01
93	2	body_part.n.01
94	2	ability.n.02
95	2	investigation.n.02
96	2	examination.n.01
97	2	basic_cognitive_process.n.01
98	2	communication.n.01
99	2	shape.n.02
100	2	change_of_location.n.01
101	2	disease.n.01
102	2	abstraction.n.01
103	2	decrease.v.02
104	2	natural_process.n.01
105	2	information.n.02
106	2	causal_agent.n.01
107	2	statesman.n.01
108	2	scholar.n.01
109	2	indication.n.01
110	2	scientist.n.01
111	2	microorganism.n.01
112	2	document.n.01
113	2	equipment.n.01
114	2	get.v.01
115	2	visual_communication.n.01
116	2	seat.n.05
117	2	structure.n.03
118	2	signal.n.01
119	2	animal.n.01
120	2	horse.n.01
121	2	consumer_goods.n.01
122	2	workplace.n.01
123	2	administrative_district.n.01
124	2	spatial_property.n.01
125	1	number.n.02
126	1	change_of_state.n.01
127	1	beginning.n.05
128	1	change_state.v.01
129	1	medium.n.01
130	1	telecommunication.n.01
131	1	broadcasting.n.02
132	1	egress.n.03
133	1	satellite.n.03
134	1	measurement.n.01
135	1	natural_phenomenon.n.01
136	1	atmospheric_phenomenon.n.01
137	1	wind.n.01
138	1	atmosphere.n.04
139	1	air_mass.n.01
140	1	conduction.n.01
141	1	reason.v.01
142	1	change.n.01
143	1	rate.n.01
144	1	frequency.n.01
145	1	interruption.n.02
146	1	decision_making.n.01
147	1	option.n.02
148	1	possibility.n.04
149	1	idea.n.01
150	1	property.n.04
151	1	substance.n.01
152	1	part.n.01
153	1	thinking.n.01
154	1	inquiry.n.01
155	1	practice.n.01
156	1	mistreatment.n.01
157	1	length.n.01
158	1	case.n.01
159	1	elasticity.n.01
160	1	inferior_planet.n.01
161	1	transfer.v.05
162	1	give.v.03
163	1	situation.n.01
164	1	environment.n.01
165	1	context.n.02
166	1	perceive.v.01
167	1	spy.v.03
168	1	intensity.n.01
169	1	expect.v.01
170	1	act.v.01
171	1	interact.v.01
172	1	come.v.01
173	1	linear_unit.n.01
174	1	metric_unit.n.01
175	1	category.n.02
176	1	color.n.01
177	1	achromatic_color.n.01
178	1	express.v.02
179	1	state.v.01
180	1	temperature.n.01
181	1	belief.n.01
182	1	expectation.n.01
183	1	calendar_month.n.01
184	1	part.n.09
185	1	component.n.01
186	1	accident.n.02
187	1	motion.n.03
188	1	strength.n.01
189	1	reason.v.03
190	1	speculate.v.02
191	1	guess.v.02
192	1	foundation.n.01
193	1	conveyance.n.03
194	1	decide.v.01
195	1	choice.n.02
196	1	decision.n.01
197	1	move.n.01
198	1	maneuver.n.04
199	1	position.n.07
200	1	spacing.n.02
201	1	part.n.03
202	1	feeling.n.01
203	1	emotion.n.01
204	1	hate.n.01
205	1	malevolence.n.01
206	1	size.n.02
207	1	change_magnitude.v.01
208	1	increase.v.01
209	1	grow.v.02
210	1	enlarge.v.03
211	1	know-how.n.01
212	1	method.n.01
213	1	time_of_life.n.01
214	1	work.n.01
215	1	perception.n.03
216	1	examination.n.02
217	1	ordering.n.01
218	1	time_interval.n.01
219	1	round_shape.n.01
220	1	month.n.02
221	1	translation.n.02
222	1	shift.n.01
223	1	physical_condition.n.01
224	1	pathological_state.n.01
225	1	ill_health.n.01
226	1	illness.n.01
227	1	autoimmune_disease.n.01
228	1	skin_disease.n.01
229	1	lupus.n.01
230	1	limit.n.06
231	1	extremum.n.02
232	1	life.n.07
233	1	appearance.n.01
234	1	phase.n.04
235	1	phase_of_the_moon.n.01
236	1	opposition.n.02
237	1	extremity.n.04
238	1	limit.n.03
239	1	explain.v.01
240	1	indicate.v.02
241	1	become.v.03
242	1	right.n.01
243	1	sorption.n.01
244	1	example.n.01
245	1	structure.n.01
246	1	status.n.01
247	1	rank.n.02
248	1	communicator.n.01
249	1	articulator.n.01
250	1	speaker.n.01
251	1	orator.n.01
252	1	living_thing.n.01
253	1	leader.n.01
254	1	politician.n.02
255	1	intellectual.n.01
256	1	historian.n.01
257	1	determine.v.03
258	1	sound.n.04
259	1	evidence.n.02
260	1	record.n.01
261	1	talk.v.02
262	1	talk_of.v.01
263	1	hash_out.v.01
264	1	broach.v.01
265	1	cover.v.05
266	1	lover.n.01
267	1	physicist.n.01
268	1	nuclear_physicist.n.01
269	1	bacteria.n.01
270	1	eubacteria.n.01
271	1	moneran.n.01
272	1	temperature_unit.n.01
273	1	degree.n.06
274	1	worker.n.01
275	1	skilled_worker.n.01
276	1	serviceman.n.01
277	1	military_officer.n.01
278	1	commissioned_officer.n.01
279	1	commissioned_naval_officer.n.01
280	1	flag_officer.n.01
281	1	admiral.n.01
282	1	explorer.n.01
283	1	navigator.n.03
284	1	tract.n.01
285	1	optical_phenomenon.n.01
286	1	line.n.11
287	1	path.n.03
288	1	accomplishment.n.01
289	1	electrical_conduction.n.01
290	1	written_communication.n.01
291	1	writing.n.02
292	1	day.n.04
293	1	creation.n.01
294	1	creating_from_raw_materials.n.01
295	1	legal_document.n.01
296	1	derivative_instrument.n.01
297	1	option.n.01
298	1	instrument.n.01
299	1	measuring_instrument.n.01
