#FILE:learned-cj06
#Vertices 911
#Arcs 826
#MaxPath 15
#LeafN 508
Rank	Count	Synset
0	13	large_integer.n.01
1	8	state.n.02
2	8	person.n.01
3	7	relation.n.01
4	7	measure.n.02
5	7	activity.n.01
6	7	artifact.n.01
7	7	instrumentality.n.03
8	7	material.n.01
9	7	change.v.01
10	7	condition.n.01
11	6	physical_phenomenon.n.01
12	6	abstraction.n.06
13	6	group.n.01
14	6	attribute.n.02
15	6	property.n.02
16	6	cognition.n.01
17	6	change.v.02
18	6	natural_process.n.01
19	6	communication.n.02
20	6	digit.n.01
21	6	device.n.01
22	6	metallic_element.n.01
23	5	physical_entity.n.01
24	5	substance.n.01
25	5	chemical_element.n.01
26	5	concept.n.01
27	5	act.n.02
28	5	chemical.n.01
29	5	compound.n.02
30	5	change_integrity.v.01
31	5	happening.n.01
32	5	unit_of_measurement.n.01
33	4	matter.n.03
34	4	gas.n.02
35	4	magnitude.n.01
36	4	quantity.n.03
37	4	time_period.n.01
38	4	possession.n.02
39	4	object.n.01
40	4	thing.n.12
41	4	quality.n.01
42	4	change.n.03
43	4	investigation.n.02
44	4	evaluate.v.02
45	4	location.n.01
46	3	content.n.05
47	3	event.n.01
48	3	causal_agent.n.01
49	3	work.n.01
50	3	chemical_process.n.01
51	3	higher_cognitive_process.n.01
52	3	collection.n.01
53	3	rank.n.02
54	3	structure.n.01
55	3	arrangement.n.02
56	3	number.n.02
57	3	thinking.n.01
58	3	point.n.02
59	3	time_unit.n.01
60	3	measuring_instrument.n.01
61	2	entity.n.01
62	2	process.n.06
63	2	phenomenon.n.01
64	2	natural_phenomenon.n.01
65	2	weather.n.01
66	2	chemical_phenomenon.n.01
67	2	part.n.01
68	2	fluid.n.02
69	2	fundamental_quantity.n.01
70	2	extent.n.02
71	2	psychological_feature.n.01
72	2	speech_act.n.01
73	2	energy.n.01
74	2	change_state.v.01
75	2	feeling.n.01
76	2	chemical_agent.n.01
77	2	substance.n.07
78	2	chemical_reaction.n.01
79	2	be.v.01
80	2	process.n.02
81	2	option.n.02
82	2	whole.n.02
83	2	unit.n.05
84	2	magnitude_relation.n.01
85	2	inform.v.01
86	2	remove.v.01
87	2	action.n.01
88	2	change_of_state.n.01
89	2	salt.n.01
90	2	halide.n.01
91	2	belief.n.01
92	2	message.n.02
93	2	information.n.01
94	2	separation.n.09
95	2	examination.n.01
96	2	travel.v.01
97	2	improvement.n.02
98	2	organism.n.01
99	2	think.v.03
100	2	small_indefinite_quantity.n.01
101	2	assets.n.01
102	2	trait.n.01
103	2	definite_quantity.n.01
104	2	integer.n.01
105	2	problem_solving.n.02
106	2	transfer.v.05
107	2	give.v.03
108	2	container.n.01
109	2	self-propelled_vehicle.n.01
110	2	vehicle.n.01
111	2	tube.n.01
112	2	solid.n.01
113	2	part.n.03
114	2	include.v.01
115	2	make.v.03
116	2	cause.v.01
117	2	mixture.n.01
118	2	vegetable.n.01
119	2	degree.n.02
120	2	formation.n.01
121	2	binary_compound.n.01
122	2	shape.n.02
123	2	space.n.02
124	2	array.n.01
125	2	situation.n.01
126	2	information.n.02
127	2	evidence.n.02
128	2	kind.n.01
129	2	decrease.v.02
130	2	polygon.n.01
131	2	move.v.02
132	2	change.n.01
133	2	measurement.n.01
134	2	ratio.n.01
135	2	monetary_unit.n.01
136	2	transformation.n.01
137	1	atmospheric_phenomenon.n.01
138	1	wind.n.01
139	1	chlorine.n.01
140	1	halogen.n.01
141	1	fluid.n.01
142	1	physical_property.n.01
143	1	idea.n.01
144	1	group_action.n.01
145	1	transaction.n.01
146	1	commerce.n.01
147	1	commercial_enterprise.n.02
148	1	industry.n.02
149	1	production.n.07
150	1	command.n.01
151	1	practice.n.01
152	1	mistreatment.n.01
153	1	radiation.n.01
154	1	electromagnetic_radiation.n.01
155	1	actinic_radiation.n.01
156	1	sorb.v.01
157	1	state_of_matter.n.01
158	1	perceive.v.01
159	1	spy.v.03
160	1	dislike.n.02
161	1	get.v.01
162	1	agent.n.03
163	1	labor.n.02
164	1	effort.n.02
165	1	undergo.v.01
166	1	liabilities.n.01
167	1	charge.n.08
168	1	levy.n.01
169	1	tax.n.01
170	1	decision_making.n.01
171	1	possibility.n.04
172	1	furnishing.n.02
173	1	furniture.n.01
174	1	bedroom_furniture.n.01
175	1	bed.n.01
176	1	berth.n.03
177	1	stimulation.n.03
178	1	language_unit.n.01
179	1	word.n.01
180	1	group.n.02
181	1	status.n.01
182	1	act.v.01
183	1	interact.v.01
184	1	communicate.v.02
185	1	tell.v.02
186	1	partition.n.01
187	1	waste.n.01
188	1	beginning.n.05
189	1	equal.v.01
190	1	match.v.01
191	1	expectation.n.01
192	1	language.n.01
193	1	artificial_language.n.01
194	1	programming_language.n.01
195	1	determine.v.01
196	1	people.n.01
197	1	excavation.n.03
198	1	change_of_integrity.n.01
199	1	force.n.02
200	1	attraction.n.01
201	1	meet.v.05
202	1	emptiness.n.01
203	1	product.n.03
204	1	prevent.v.02
205	1	impede.v.01
206	1	cleaning.n.01
207	1	ability.n.02
208	1	know-how.n.01
209	1	chlorination.n.01
210	1	religious_person.n.01
211	1	religious.n.01
212	1	superior.n.02
213	1	living_thing.n.01
214	1	part.n.02
215	1	component.n.03
216	1	expect.v.01
217	1	occultist.n.01
218	1	psychic.n.01
219	1	indefinite_quantity.n.01
220	1	sum.n.01
221	1	ordering.n.01
222	1	series.n.01
223	1	degree.n.01
224	1	opposition.n.02
225	1	transferred_property.n.01
226	1	outgo.n.01
227	1	cost.n.01
228	1	payment.n.01
229	1	regular_payment.n.01
230	1	wage.n.01
231	1	impossibility.n.02
232	1	trustworthiness.n.01
233	1	responsibility.n.03
234	1	dependability.n.01
235	1	desire.n.01
236	1	day.n.04
237	1	news.n.02
238	1	inquiry.n.01
239	1	connection.n.01
240	1	difficulty.n.03
241	1	plant.n.02
242	1	vascular_plant.n.01
243	1	herb.n.01
244	1	supply.v.01
245	1	wheeled_vehicle.n.01
246	1	armored_vehicle.n.01
247	1	conveyance.n.03
248	1	military_vehicle.n.01
249	1	tracked_vehicle.n.01
250	1	way.n.06
251	1	passage.n.03
252	1	conduit.n.01
253	1	sublime.v.01
254	1	move.v.04
255	1	glass.n.01
256	1	liquefy.v.03
257	1	psychological_state.n.01
258	1	cognitive_state.n.01
259	1	curiosity.n.01
260	1	interest.n.01
261	1	concern.n.01
262	1	matter.n.01
263	1	body_part.n.01
264	1	region.n.03
265	1	area.n.01
266	1	center.n.01
267	1	hold.v.11
268	1	better.v.02
269	1	commodity.n.01
270	1	have.v.01
271	1	keep.v.03
272	1	restraint.n.06
273	1	fastener.n.02
274	1	use.v.01
275	1	connect.v.01
276	1	attach.v.01
277	1	area.n.05
278	1	second.n.05
279	1	conductor.n.02
280	1	noble_metal.n.01
281	1	effect.v.01
282	1	plant_material.n.01
283	1	wood.n.01
284	1	geological_formation.n.01
285	1	natural_elevation.n.01
286	1	geographic_point.n.01
287	1	workplace.n.01
288	1	being.n.01
289	1	food.n.02
290	1	produce.n.01
291	1	root_vegetable.n.01
292	1	potato.n.01
293	1	solanaceous_vegetable.n.01
294	1	food.n.01
295	1	foodstuff.n.02
296	1	starches.n.01
297	1	vessel.n.03
298	1	bottle.n.01
299	1	declare.v.04
