#FILE:learned-cj04
#Vertices 1033
#Arcs 914
#MaxPath 15
#LeafN 572
Rank	Count	Synset
0	13	change.v.01
1	11	person.n.01
2	8	activity.n.01
3	8	property.n.02
4	8	artifact.n.01
5	7	measure.n.02
6	7	instrumentality.n.03
7	7	cognition.n.01
8	7	state.n.02
9	7	concept.n.01
10	7	communication.n.02
11	7	large_integer.n.01
12	6	physical_phenomenon.n.01
13	6	abstraction.n.06
14	6	act.n.02
15	6	relation.n.01
16	6	attribute.n.02
17	6	material.n.01
18	6	digit.n.01
19	6	natural_process.n.01
20	5	physical_entity.n.01
21	5	object.n.01
22	5	location.n.01
23	5	group.n.01
24	5	magnitude.n.01
25	5	unit_of_measurement.n.01
26	5	happening.n.01
27	5	statement.n.01
28	5	condition.n.01
29	5	device.n.01
30	4	whole.n.02
31	4	process.n.06
32	4	event.n.01
33	4	region.n.03
34	4	tract.n.01
35	4	fundamental_quantity.n.01
36	4	physical_property.n.01
37	4	thing.n.12
38	4	quality.n.01
39	4	action.n.01
40	4	inform.v.01
41	4	think.v.03
42	4	message.n.02
43	4	matter.n.03
44	4	substance.n.01
45	4	chemical_element.n.01
46	4	be.v.01
47	4	status.n.01
48	4	disease.n.01
49	4	social_group.n.01
50	4	compound.n.02
51	3	natural_object.n.01
52	3	particle.n.02
53	3	investigation.n.02
54	3	possession.n.02
55	3	change.n.03
56	3	spatial_property.n.01
57	3	change.v.02
58	3	movement.n.03
59	3	change_of_location.n.01
60	3	higher_cognitive_process.n.01
61	3	time_unit.n.01
62	3	information.n.02
63	3	content.n.05
64	3	gas.n.02
65	3	time_period.n.01
66	3	number.n.02
67	3	metallic_element.n.01
68	3	solid.n.01
69	3	point.n.02
70	3	region.n.01
71	3	belief.n.01
72	3	shape.n.02
73	3	space.n.02
74	3	express.v.02
75	3	make.v.03
76	2	entity.n.01
77	2	fermion.n.01
78	2	elementary_particle.n.01
79	2	phenomenon.n.01
80	2	natural_phenomenon.n.01
81	2	psychological_feature.n.01
82	2	advantage.n.01
83	2	arrangement.n.02
84	2	extent.n.02
85	2	definite_quantity.n.01
86	2	indefinite_quantity.n.01
87	2	change_magnitude.v.01
88	2	berth.n.03
89	2	causal_agent.n.01
90	2	performer.n.01
91	2	organism.n.01
92	2	act.v.01
93	2	communicate.v.02
94	2	tell.v.02
95	2	thinking.n.01
96	2	point.n.06
97	2	reason.v.03
98	2	quantity.n.03
99	2	visual_communication.n.01
100	2	fluid.n.02
101	2	body_part.n.01
102	2	cognitive_state.n.01
103	2	evaluate.v.02
104	2	change_state.v.01
105	2	problem_solving.n.02
106	2	inquiry.n.01
107	2	structure.n.01
108	2	equal.v.01
109	2	magnet.n.01
110	2	integer.n.01
111	2	rank.n.02
112	2	social_event.n.01
113	2	extremity.n.04
114	2	boundary.n.01
115	2	creation.n.02
116	2	calculation.n.02
117	2	writing.n.02
118	2	document.n.01
119	2	radiation.n.01
120	2	collection.n.01
121	2	transferred_property.n.01
122	2	payment.n.01
123	2	solid.n.03
124	2	decrease.v.02
125	2	create_by_mental_act.v.01
126	2	move.v.02
127	2	administrative_district.n.01
128	2	get.v.01
129	2	weather.n.01
130	2	scholar.n.01
131	2	kind.n.01
132	2	relative_quantity.n.01
133	2	metric_unit.n.01
134	2	magnitude_relation.n.01
135	2	ratio.n.01
136	2	rate.n.01
137	2	leader.n.01
138	2	change_integrity.v.01
139	2	ability.n.02
140	1	body.n.04
141	1	baryon.n.01
142	1	nucleon.n.01
143	1	hadron.n.01
144	1	resonance.n.01
145	1	work.n.01
146	1	examination.n.01
147	1	mathematical_relation.n.01
148	1	geographical_area.n.01
149	1	show.v.04
150	1	lepton.n.02
151	1	unit.n.05
152	1	couple.n.05
153	1	excavation.n.03
154	1	property.n.01
155	1	personal_property.n.01
156	1	asset.n.01
157	1	formation.n.01
158	1	change_of_shape.n.01
159	1	electromagnetic_unit.n.01
160	1	flux_density_unit.n.01
161	1	increase.v.01
162	1	translation.n.02
163	1	shift.n.01
164	1	furnishing.n.02
165	1	furniture.n.01
166	1	bedroom_furniture.n.01
167	1	bed.n.01
168	1	entertainer.n.01
169	1	comedian.n.01
170	1	living_thing.n.01
171	1	interact.v.01
172	1	interaction.n.01
173	1	worker.n.01
174	1	skilled_worker.n.01
175	1	serviceman.n.01
176	1	military_officer.n.01
177	1	commissioned_officer.n.01
178	1	commissioned_military_officer.n.01
179	1	general_officer.n.01
180	1	process.n.02
181	1	explanation.n.02
182	1	reason.v.01
183	1	appearance.n.01
184	1	countenance.n.01
185	1	example.n.01
186	1	change.v.03
187	1	speculate.v.02
188	1	guess.v.02
189	1	work_unit.n.01
190	1	idea.n.01
191	1	geological_formation.n.01
192	1	part.n.09
193	1	component.n.01
194	1	point.n.01
195	1	transfer.v.05
196	1	give.v.03
197	1	information.n.01
198	1	part.n.01
199	1	part.n.03
200	1	organ.n.01
201	1	organelle.n.01
202	1	force.n.02
203	1	attraction.n.01
204	1	psychological_state.n.01
205	1	change_of_state.n.01
206	1	beginning.n.05
207	1	calendar_month.n.01
208	1	gregorian_calendar_month.n.01
209	1	power.n.01
210	1	think.v.01
211	1	confirm.v.01
212	1	match.v.01
213	1	meet.v.05
214	1	curiosity.n.01
215	1	interest.n.01
216	1	concern.n.01
217	1	practice.n.05
218	1	plant.n.02
219	1	vascular_plant.n.01
220	1	herb.n.01
221	1	contest.n.01
222	1	match.n.02
223	1	field_event.n.01
224	1	diversion.n.01
225	1	entertainment.n.01
226	1	research.n.01
227	1	scientific_research.n.01
228	1	decision_making.n.01
229	1	option.n.02
230	1	possibility.n.04
231	1	expressive_style.n.01
232	1	writing_style.n.01
233	1	prose.n.01
234	1	nonfiction.n.01
235	1	article.n.01
236	1	piece.n.06
237	1	talk.v.02
238	1	talk_of.v.01
239	1	hash_out.v.01
240	1	broach.v.01
241	1	cover.v.05
242	1	understand.v.01
243	1	hypothesis.n.02
244	1	need.n.01
245	1	lack.n.01
246	1	property.n.04
247	1	feature.n.01
248	1	position.n.07
249	1	placement.n.01
250	1	spacing.n.02
251	1	physical_condition.n.01
252	1	pathological_state.n.01
253	1	ill_health.n.01
254	1	illness.n.01
255	1	autoimmune_disease.n.01
256	1	skin_disease.n.01
257	1	lupus.n.01
258	1	induce.v.02
259	1	persuade.v.02
260	1	agent.n.03
261	1	precipitant.n.01
262	1	substance.n.07
263	1	amount.n.02
264	1	opinion.n.01
265	1	judgment.n.01
266	1	dimension.n.01
267	1	length.n.01
268	1	written_communication.n.01
269	1	matter.n.06
270	1	text.n.01
271	1	line.n.05
272	1	actor's_line.n.01
273	1	disputant.n.01
274	1	reformer.n.01
275	1	abolitionist.n.01
276	1	analyze.v.01
277	1	energy.n.01
278	1	electromagnetic_radiation.n.01
279	1	ionizing_radiation.n.01
280	1	optical_phenomenon.n.01
281	1	knowing.n.01
282	1	understanding.n.01
283	1	insight.n.03
284	1	include.v.01
285	1	expectation.n.01
286	1	outgo.n.01
287	1	cost.n.01
288	1	regular_payment.n.01
289	1	wage.n.01
290	1	consistency.n.01
291	1	solidity.n.01
292	1	compactness.n.02
293	1	mathematical_statement.n.01
294	1	amorphous_shape.n.01
295	1	compartment.n.01
296	1	legal_document.n.01
297	1	speech_act.n.01
298	1	denial.n.01
299	1	experiment.n.02
