#FILE:learned-cj69
#Vertices 650
#Arcs 570
#MaxPath 17
#LeafN 381
Rank	Count	Synset
0	12	activity.n.01
1	9	person.n.01
2	8	communication.n.02
3	7	act.n.02
4	6	abstraction.n.06
5	6	measure.n.02
6	6	cognition.n.01
7	6	attribute.n.02
8	5	concept.n.01
9	5	physical_entity.n.01
10	5	artifact.n.01
11	5	message.n.02
12	4	group.n.01
13	4	relation.n.01
14	4	content.n.05
15	4	think.v.03
16	4	state.n.02
17	4	writing.n.02
18	4	location.n.01
19	4	statement.n.01
20	4	act.v.01
21	4	digit.n.01
22	4	speech_act.n.01
23	4	process.n.06
24	4	property.n.02
25	3	part.n.01
26	3	time_period.n.01
27	3	language_unit.n.01
28	3	object.n.01
29	3	event.n.01
30	3	instrumentality.n.03
31	3	device.n.01
32	3	happening.n.01
33	3	written_communication.n.01
34	3	region.n.03
35	3	large_integer.n.01
36	3	inform.v.01
37	3	elaborate.v.01
38	3	legal_document.n.01
39	3	make.v.03
40	3	quality.n.01
41	3	information.n.01
42	3	magnitude.n.01
43	2	entity.n.01
44	2	fundamental_quantity.n.01
45	2	state.v.01
46	2	psychological_feature.n.01
47	2	idea.n.01
48	2	quantity.n.03
49	2	whole.n.02
50	2	publication.n.01
51	2	information.n.02
52	2	definite_quantity.n.01
53	2	thing.n.12
54	2	record.n.01
55	2	higher_cognitive_process.n.01
56	2	thinking.n.01
57	2	mood.n.03
58	2	auditory_communication.n.01
59	2	material.n.01
60	2	paper.n.01
61	2	kind.n.01
62	2	arrangement.n.02
63	2	formation.n.01
64	2	number.n.02
65	2	integer.n.01
66	2	action.n.01
67	2	accomplishment.n.01
68	2	give.v.03
69	2	tell.v.02
70	2	written_symbol.n.01
71	2	character.n.08
72	2	organism.n.01
73	2	condition.n.01
74	2	change.v.01
75	2	animal.n.01
76	2	matter.n.06
77	2	be.v.01
78	2	evaluate.v.02
79	2	administrative_district.n.01
80	2	work.n.01
81	2	code.n.03
82	2	organization.n.01
83	2	collection.n.01
84	2	keep.v.03
85	2	change.v.02
86	2	point.n.02
87	2	group_action.n.01
88	2	skilled_worker.n.01
89	1	multitude.n.03
90	1	calendar_month.n.01
91	1	gregorian_calendar_month.n.01
92	1	express.v.02
93	1	declare.v.01
94	1	promise.v.01
95	1	contract.v.01
96	1	word.n.01
97	1	creation.n.02
98	1	product.n.02
99	1	work.n.02
100	1	book.n.01
101	1	reference_book.n.01
102	1	handbook.n.01
103	1	manual.n.01
104	1	associate.v.01
105	1	think_of.v.04
106	1	fact.n.01
107	1	communication.n.01
108	1	transmission.n.02
109	1	unit_of_measurement.n.01
110	1	have.v.02
111	1	part.n.03
112	1	body_part.n.01
113	1	external_body_part.n.01
114	1	extremity.n.01
115	1	limb.n.01
116	1	indication.n.01
117	1	evidence.n.02
118	1	instrument.n.01
119	1	measuring_instrument.n.01
120	1	process.n.02
121	1	problem_solving.n.02
122	1	mechanism.n.05
123	1	control.n.09
124	1	linguistic_relation.n.01
125	1	grammatical_relation.n.01
126	1	action.n.02
127	1	chew_over.v.01
128	1	study.v.03
129	1	disrespect.n.01
130	1	disparagement.n.01
131	1	defamation.n.01
132	1	music.n.01
133	1	section.n.01
134	1	book.n.10
135	1	area.n.01
136	1	center.n.01
137	1	seat.n.05
138	1	matter.n.03
139	1	substance.n.01
140	1	sheet.n.02
141	1	leaf.n.02
142	1	game.n.01
143	1	category.n.02
144	1	proposition.n.01
145	1	postulate.n.01
146	1	premise.n.01
147	1	condition.n.02
148	1	constant.n.01
149	1	include.v.01
150	1	line.n.03
151	1	file.n.02
152	1	feat.n.01
153	1	hit.n.01
154	1	base_hit.n.01
155	1	writing.n.05
156	1	shape.n.02
157	1	amorphous_shape.n.01
158	1	space.n.02
159	1	expanse.n.03
160	1	case.n.01
161	1	transfer.v.05
162	1	distribute.v.01
163	1	assign.v.02
164	1	interact.v.01
165	1	communicate.v.02
166	1	discharge.n.03
167	1	exudate.n.01
168	1	gum.n.03
169	1	react.v.01
170	1	accept.v.03
171	1	hypothesis.n.02
172	1	assumption.n.02
173	1	travel.v.01
174	1	description.n.02
175	1	necessity.n.02
176	1	signal.n.01
177	1	symbol.n.01
178	1	causal_agent.n.01
179	1	leader.n.01
180	1	politician.n.02
181	1	statesman.n.01
182	1	living_thing.n.01
183	1	increase.v.02
184	1	chordate.n.01
185	1	vertebrate.n.01
186	1	mammal.n.01
187	1	placental.n.01
188	1	ungulate.n.01
189	1	odd-toed_ungulate.n.01
190	1	equine.n.01
191	1	horse.n.01
192	1	male_horse.n.01
193	1	male.n.01
194	1	text.n.01
195	1	line.n.05
196	1	region.n.01
197	1	extremity.n.04
198	1	mark.n.10
199	1	punctuation.n.02
200	1	remark.n.01
201	1	abstraction.n.01
202	1	point.n.06
203	1	end.n.02
204	1	psychological_state.n.01
205	1	cognitive_state.n.01
206	1	curiosity.n.01
207	1	interest.n.01
208	1	concern.n.01
209	1	matter.n.01
210	1	visual_communication.n.01
211	1	artwork.n.01
212	1	explain.v.01
213	1	clarify.v.01
214	1	document.n.01
215	1	communicator.n.01
216	1	writer.n.01
217	1	nonaccomplishment.n.01
218	1	rule.n.01
219	1	think.v.01
220	1	district.n.01
221	1	system_of_measurement.n.01
222	1	standard.n.01
223	1	scale.n.01
224	1	speech.n.02
225	1	duty.n.02
226	1	writing.n.04
227	1	coding_system.n.01
228	1	social_group.n.01
229	1	enterprise.n.02
230	1	business.n.01
231	1	letter.n.02
232	1	suitability.n.01
233	1	convenience.n.02
234	1	array.n.01
235	1	strip.n.02
236	1	geographical_area.n.01
237	1	environment.n.02
238	1	set_forth.v.01
239	1	news.n.02
240	1	report.n.03
241	1	control.v.01
242	1	manage.v.02
243	1	direct.v.04
244	1	status.n.01
245	1	rank.n.02
246	1	have.v.01
247	1	store.v.01
248	1	modify.v.01
249	1	beginning.n.01
250	1	structure.n.01
251	1	amount.n.02
252	1	grouping.n.02
253	1	categorization.n.03
254	1	deny.v.04
255	1	withhold.v.01
256	1	command.n.01
257	1	plan.n.01
258	1	ability.n.02
259	1	know-how.n.01
260	1	complex_number.n.01
261	1	real_number.n.01
262	1	rational_number.n.01
263	1	fraction.n.03
264	1	common_fraction.n.01
265	1	possession.n.02
266	1	transferred_property.n.01
267	1	outgo.n.01
268	1	cost.n.01
269	1	payment.n.01
270	1	regular_payment.n.01
271	1	wage.n.01
272	1	appoint.v.02
273	1	equal.v.01
274	1	implementation.n.02
275	1	written_record.n.01
276	1	change_integrity.v.01
277	1	divide.v.01
278	1	temporal_property.n.01
279	1	temporal_arrangement.n.01
280	1	timing.n.01
281	1	simultaneity.n.01
282	1	degree.n.01
283	1	trait.n.01
284	1	attentiveness.n.03
285	1	differ.v.01
286	1	contrast.v.02
287	1	phenomenon.n.01
288	1	mathematical_relation.n.01
289	1	knowing.n.01
290	1	understanding.n.01
291	1	insight.n.03
292	1	informing.n.02
293	1	move.v.02
294	1	database.n.01
295	1	diversion.n.01
296	1	entertainment.n.01
297	1	degree.n.02
298	1	natural_process.n.01
299	1	chemical_process.n.01
