#FILE:learned-cj62
#Vertices 1167
#Arcs 1034
#MaxPath 15
#LeafN 653
Rank	Count	Synset
0	28	person.n.01
1	12	condition.n.01
2	10	structure.n.01
3	10	quality.n.01
4	9	communication.n.02
5	9	act.n.02
6	8	state.n.02
7	8	artifact.n.01
8	8	content.n.05
9	8	property.n.02
10	7	attribute.n.02
11	7	group.n.01
12	7	activity.n.01
13	6	abstraction.n.06
14	6	measure.n.02
15	6	social_group.n.01
16	6	cognition.n.01
17	6	concept.n.01
18	6	speech_act.n.01
19	6	change.v.01
20	5	feeling.n.01
21	5	physical_entity.n.01
22	5	location.n.01
23	5	time_period.n.01
24	5	organization.n.01
25	5	be.v.01
26	5	group_action.n.01
27	5	happening.n.01
28	5	act.v.01
29	5	people.n.01
30	5	message.n.02
31	5	action.n.01
32	4	creation.n.02
33	4	relation.n.01
34	4	region.n.03
35	4	organism.n.01
36	4	event.n.01
37	4	body_part.n.01
38	4	perceive.v.01
39	4	country.n.02
40	4	inform.v.01
41	4	attitude.n.01
42	4	indefinite_quantity.n.01
43	4	disease.n.01
44	4	evaluate.v.02
45	4	gathering.n.01
46	4	work.n.01
47	4	material.n.01
48	4	statement.n.01
49	3	whole.n.02
50	3	writing.n.02
51	3	psychological_feature.n.01
52	3	point.n.02
53	3	travel.v.01
54	3	social_event.n.01
55	3	higher_cognitive_process.n.01
56	3	thing.n.12
57	3	attempt.n.01
58	3	process.n.06
59	3	phenomenon.n.01
60	3	region.n.01
61	3	possession.n.02
62	3	cognitive_state.n.01
63	3	knowing.n.01
64	3	administrative_district.n.01
65	3	communicate.v.02
66	3	idea.n.01
67	3	change.n.01
68	3	belief.n.01
69	3	collection.n.01
70	3	being.n.01
71	3	natural_object.n.01
72	3	analyze.v.01
73	3	instrumentality.n.03
74	3	chromatic_color.n.01
75	3	emotion.n.01
76	3	time.n.05
77	3	ability.n.02
78	3	situation.n.01
79	2	entity.n.01
80	2	desire.n.01
81	2	written_communication.n.01
82	2	object.n.01
83	2	representation.n.02
84	2	part.n.01
85	2	gregorian_calendar_month.n.01
86	2	excavation.n.03
87	2	unit.n.03
88	2	point.n.06
89	2	end.n.02
90	2	speech.n.02
91	2	causal_agent.n.01
92	2	achiever.n.01
93	2	process.n.02
94	2	decision_making.n.01
95	2	seat.n.05
96	2	external_body_part.n.01
97	2	transferred_property.n.01
98	2	move.v.02
99	2	psychological_state.n.01
100	2	movement.n.03
101	2	be.v.03
102	2	make.v.03
103	2	document.n.01
104	2	advantage.n.01
105	2	interact.v.01
106	2	explain.v.01
107	2	goal.n.01
108	2	evidence.n.02
109	2	small_indefinite_quantity.n.01
110	2	physical_condition.n.01
111	2	think.v.03
112	2	see.v.05
113	2	expect.v.01
114	2	information.n.02
115	2	fact.n.01
116	2	doctrine.n.01
117	2	national.n.01
118	2	affect.v.05
119	2	control.v.01
120	2	shape.n.02
121	2	sound.n.01
122	2	desire.v.01
123	2	bodily_property.n.01
124	2	matter.n.03
125	2	substance.n.01
126	2	line.n.11
127	2	communicator.n.01
128	2	writer.n.01
129	2	status.n.01
130	2	number.n.02
131	2	digit.n.01
132	2	traveler.n.01
133	2	device.n.01
134	2	support.n.10
135	2	polygon.n.01
136	2	affair.n.03
137	2	leader.n.01
138	2	vascular_plant.n.01
139	2	woody_plant.n.01
140	2	city.n.01
141	2	geographical_area.n.01
142	2	tract.n.01
143	2	animal.n.01
144	2	vertebrate.n.01
145	2	force.n.04
146	2	arrangement.n.02
147	2	discipline.n.01
148	2	placental.n.01
149	2	natural_phenomenon.n.01
150	2	change.v.02
151	2	change_state.v.01
152	2	kind.n.01
153	2	address.n.03
154	2	thinking.n.01
155	2	assets.n.01
156	2	motion.n.06
157	2	male.n.02
158	2	covering.n.02
159	2	movement.n.04
160	2	creativity.n.01
161	2	interpretation.n.03
162	1	writing.n.04
163	1	coding_system.n.01
164	1	code.n.03
165	1	document.n.02
166	1	matter.n.06
167	1	text.n.01
168	1	fundamental_quantity.n.01
169	1	calendar_month.n.01
170	1	travel.v.03
171	1	travel.v.02
172	1	tour.v.01
173	1	political_unit.n.01
174	1	season.n.02
175	1	experience.n.02
176	1	auditory_communication.n.01
177	1	saying.n.01
178	1	way.n.06
179	1	road.n.01
180	1	thoroughfare.n.01
181	1	inhabitant.n.01
182	1	living_thing.n.01
183	1	creator.n.02
184	1	financial_condition.n.01
185	1	poverty.n.01
186	1	contest.n.01
187	1	athletic_contest.n.01
188	1	administrative_unit.n.01
189	1	council.n.01
190	1	option.n.02
191	1	possibility.n.04
192	1	strength.n.01
193	1	conversation.n.01
194	1	day.n.04
195	1	area.n.01
196	1	center.n.01
197	1	part.n.03
198	1	magnitude.n.01
199	1	amount.n.02
200	1	number.n.01
201	1	body.n.02
202	1	occupational_group.n.01
203	1	conflict.n.01
204	1	fight.n.02
205	1	inside.n.01
206	1	satisfy.v.02
207	1	outgo.n.01
208	1	cost.n.01
209	1	payment.n.01
210	1	regular_payment.n.01
211	1	wage.n.01
212	1	transfer.v.02
213	1	convey.v.03
214	1	communicate.v.01
215	1	natural_process.n.01
216	1	chemical_process.n.01
217	1	education.n.02
218	1	understand.v.01
219	1	curiosity.n.01
220	1	change_of_location.n.01
221	1	flow.n.01
222	1	current.n.02
223	1	tidal_flow.n.01
224	1	awareness.n.01
225	1	district.n.01
226	1	north_american_country.n.01
227	1	expectation.n.03
228	1	anticipation.n.01
229	1	create_verbally.v.01
230	1	message.n.01
231	1	extremity.n.04
232	1	limit.n.03
233	1	asset.n.01
234	1	establishment.n.04
235	1	place_of_business.n.01
236	1	motivation.n.01
237	1	rational_motive.n.01
238	1	rede.v.01
239	1	treat.v.01
240	1	try.v.01
241	1	indication.n.01
242	1	inclination.n.01
243	1	partiality.n.02
244	1	case.n.01
245	1	appoint.v.02
246	1	empower.v.01
247	1	unnaturalness.n.01
248	1	affectedness.n.01
249	1	large_indefinite_quantity.n.01
250	1	pathological_state.n.01
251	1	ill_health.n.01
252	1	illness.n.01
253	1	autoimmune_disease.n.01
254	1	skin_disease.n.01
255	1	lupus.n.01
256	1	think.v.01
257	1	trait.n.01
258	1	seriousness.n.03
259	1	abstraction.n.01
260	1	social_control.n.01
261	1	humaneness.n.01
262	1	interest.n.01
263	1	request.v.01
264	1	ask.v.02
265	1	request.v.02
266	1	invite.v.04
267	1	challenge.v.02
268	1	need.n.01
269	1	comprehensibility.n.01
270	1	philosophical_doctrine.n.01
271	1	part.n.09
272	1	component.n.01
273	1	orientation.n.02
274	1	concern.n.01
275	1	matter.n.01
276	1	longing.n.01
277	1	discontentment.n.01
278	1	dissatisfaction.n.01
279	1	photograph.n.01
280	1	compatriot.n.01
281	1	worth.n.02
282	1	value.n.02
283	1	importance.n.01
284	1	difficulty.n.03
285	1	social_gathering.n.01
286	1	party.n.02
287	1	command.n.01
288	1	request.n.02
289	1	questioning.n.01
290	1	legal_document.n.01
291	1	change_intensity.v.01
292	1	soften.v.01
293	1	environmental_condition.n.01
294	1	transaction.n.01
295	1	consciousness.n.01
296	1	expressive_style.n.01
297	1	writing_style.n.01
298	1	prose.n.01
299	1	nonfiction.n.01
