#FILE:learned-cj18
#Vertices 555
#Arcs 490
#MaxPath 15
#LeafN 280
Rank	Count	Synset
0	7	abstraction.n.06
1	6	measure.n.02
2	6	state.n.02
3	5	cognition.n.01
4	5	activity.n.01
5	5	attribute.n.02
6	5	physical_entity.n.01
7	5	property.n.02
8	5	digit.n.01
9	5	person.n.01
10	4	event.n.01
11	4	communication.n.02
12	4	relation.n.01
13	4	unit_of_measurement.n.01
14	4	concept.n.01
15	4	artifact.n.01
16	4	condition.n.01
17	4	time_period.n.01
18	4	large_integer.n.01
19	4	make.v.03
20	3	act.n.02
21	3	content.n.05
22	3	statement.n.01
23	3	function.n.01
24	3	knowing.n.01
25	3	quantity.n.03
26	3	happening.n.01
27	3	region.n.03
28	3	whole.n.02
29	3	number.n.02
30	3	matter.n.03
31	3	substance.n.01
32	3	thinking.n.01
33	3	information.n.02
34	3	word.n.01
35	3	think.v.03
36	3	writing.n.02
37	3	change.v.01
38	2	entity.n.01
39	2	psychological_feature.n.01
40	2	group_action.n.01
41	2	message.n.02
42	2	proposition.n.01
43	2	act.v.01
44	2	definite_quantity.n.01
45	2	electromagnetic_unit.n.01
46	2	process.n.02
47	2	higher_cognitive_process.n.01
48	2	variable.n.02
49	2	object.n.01
50	2	location.n.01
51	2	geographical_area.n.01
52	2	degree.n.06
53	2	integer.n.01
54	2	worker.n.01
55	2	organism.n.01
56	2	rank.n.02
57	2	action.n.01
58	2	relative_quantity.n.01
59	2	communicate.v.02
60	2	inform.v.01
61	2	elaborate.v.01
62	2	equal.v.01
63	2	material.n.01
64	2	part.n.01
65	2	magnitude.n.01
66	2	thing.n.12
67	2	disease.n.01
68	2	phenomenon.n.01
69	2	group.n.01
70	2	chemical_element.n.01
71	2	modifier.n.01
72	2	microorganism.n.01
73	2	change.n.03
74	2	motion.n.06
75	2	auditory_communication.n.01
76	2	section.n.01
77	2	written_communication.n.01
78	2	perceive.v.01
79	2	quality.n.01
80	1	vote.n.02
81	1	election.n.01
82	1	knowledge_domain.n.01
83	1	discipline.n.01
84	1	science.n.01
85	1	mathematics.n.01
86	1	pure_mathematics.n.01
87	1	algebra.n.01
88	1	vector_algebra.n.01
89	1	work.n.01
90	1	investigation.n.02
91	1	examination.n.01
92	1	mathematical_relation.n.01
93	1	space.n.01
94	1	potential_unit.n.01
95	1	change.v.02
96	1	change_integrity.v.01
97	1	separate.v.05
98	1	move.v.02
99	1	transfer.v.02
100	1	convey.v.03
101	1	communicate.v.01
102	1	request.v.01
103	1	ask.v.02
104	1	request.v.02
105	1	order.v.01
106	1	possession.n.02
107	1	assets.n.01
108	1	sum.n.01
109	1	awareness.n.01
110	1	idea.n.01
111	1	property.n.04
112	1	feature.n.01
113	1	belief.n.01
114	1	offer.n.02
115	1	beginning.n.01
116	1	origin.n.03
117	1	cause.n.01
118	1	tract.n.01
119	1	temperature_unit.n.01
120	1	commodity.n.01
121	1	causal_agent.n.01
122	1	skilled_worker.n.01
123	1	serviceman.n.01
124	1	military_officer.n.01
125	1	commissioned_officer.n.01
126	1	commissioned_military_officer.n.01
127	1	general_officer.n.01
128	1	living_thing.n.01
129	1	practice.n.01
130	1	mistreatment.n.01
131	1	meet.v.10
132	1	difficulty.n.03
133	1	status.n.01
134	1	first.n.01
135	1	fundamental_quantity.n.01
136	1	calendar_month.n.01
137	1	gregorian_calendar_month.n.01
138	1	accomplishment.n.01
139	1	feat.n.01
140	1	hit.n.01
141	1	base_hit.n.01
142	1	numerical_quantity.n.01
143	1	need.n.01
144	1	time_unit.n.01
145	1	day.n.04
146	1	duration.n.01
147	1	interact.v.01
148	1	explain.v.01
149	1	clarify.v.01
150	1	system_of_measurement.n.01
151	1	foundation.n.01
152	1	discharge.n.03
153	1	exudate.n.01
154	1	gum.n.03
155	1	area.n.01
156	1	center.n.01
157	1	seat.n.05
158	1	part.n.03
159	1	body_part.n.01
160	1	external_body_part.n.01
161	1	extremity.n.05
162	1	set.n.02
163	1	mathematical_space.n.01
164	1	be.v.03
165	1	cover.v.03
166	1	second.n.05
167	1	physical_condition.n.01
168	1	pathological_state.n.01
169	1	ill_health.n.01
170	1	illness.n.01
171	1	autoimmune_disease.n.01
172	1	skin_disease.n.01
173	1	lupus.n.01
174	1	ability.n.02
175	1	know-how.n.01
176	1	postulate.n.01
177	1	process.n.06
178	1	natural_phenomenon.n.01
179	1	physical_phenomenon.n.01
180	1	atmospheric_phenomenon.n.01
181	1	weather.n.01
182	1	diversion.n.01
183	1	entertainment.n.01
184	1	be.v.01
185	1	set_forth.v.01
186	1	structure.n.01
187	1	building_complex.n.01
188	1	intellectual.n.01
189	1	scholar.n.01
190	1	understanding.n.01
191	1	insight.n.03
192	1	consideration.n.01
193	1	deliberation.n.02
194	1	evidence.n.01
195	1	social_group.n.01
196	1	movement.n.04
197	1	political_movement.n.01
198	1	terrorist_organization.n.01
199	1	language_unit.n.01
200	1	content_word.n.01
201	1	adjective.n.01
202	1	adverb.n.02
203	1	bacteria.n.01
204	1	eubacteria.n.01
205	1	moneran.n.01
206	1	generate.v.01
207	1	maneuver.n.03
208	1	stroke.n.01
209	1	tennis_stroke.n.01
210	1	return.n.11
211	1	control.n.05
212	1	grasping.n.02
213	1	reasoning.n.01
214	1	prediction.n.01
215	1	personality.n.01
216	1	music.n.01
217	1	indication.n.01
218	1	evidence.n.02
219	1	record.n.01
220	1	written_record.n.01
221	1	include.v.01
222	1	conflict.n.04
223	1	disagreement.n.01
224	1	match.v.01
225	1	feeling.n.01
226	1	desire.n.01
227	1	extent.n.02
228	1	innocence.n.03
229	1	reason.v.03
230	1	speculate.v.02
231	1	end.v.02
232	1	complete.v.01
233	1	explanation.n.01
234	1	mass_unit.n.01
235	1	metric_weight_unit.n.01
236	1	metric_unit.n.01
237	1	ending.n.04
238	1	result.n.03
239	1	consequence.n.02
240	1	chemical.n.01
241	1	compound.n.02
242	1	organic_compound.n.01
243	1	ester.n.01
244	1	nucleotide.n.01
245	1	travel.n.01
246	1	journey.n.01
247	1	writing.n.04
248	1	district.n.01
249	1	administrative_district.n.01
250	1	country.n.02
251	1	north_american_country.n.01
252	1	gain.n.04
253	1	financial_gain.n.01
254	1	income.n.01
255	1	appearance.n.01
256	1	countenance.n.01
257	1	document.n.01
258	1	legal_document.n.01
259	1	derivative_instrument.n.01
260	1	option.n.01
261	1	substance.n.07
262	1	food.n.01
263	1	nutriment.n.01
264	1	vitamin.n.01
265	1	fat-soluble_vitamin.n.01
266	1	instrumentality.n.03
267	1	medium.n.01
268	1	telecommunication.n.01
269	1	telephone.n.02
270	1	servant.n.01
271	1	fluid.n.02
272	1	gas.n.02
273	1	being.n.01
274	1	possibility.n.02
275	1	opportunity.n.01
276	1	radioactivity_unit.n.01
277	1	spy.v.03
278	1	create_verbally.v.01
279	1	fact.n.01
280	1	size.n.02
281	1	necessity.n.02
282	1	travel.v.01
283	1	tell.v.02
284	1	natural_object.n.01
285	1	plant_part.n.01
286	1	plant_organ.n.01
287	1	whole.n.01
288	1	book.n.10
289	1	decrease.v.02
290	1	entertainer.n.01
291	1	performer.n.01
292	1	comedian.n.01
293	1	creation.n.02
294	1	representation.n.02
295	1	photograph.n.01
296	1	equivalent.n.01
297	1	arouse.v.01
298	1	control.v.01
299	1	category.n.02
