#FILE:learned-cj51
#Vertices 1128
#Arcs 984
#MaxPath 17
#LeafN 653
Rank	Count	Synset
0	15	person.n.01
1	13	message.n.02
2	12	activity.n.01
3	11	quality.n.01
4	10	act.n.02
5	9	statement.n.01
6	9	relation.n.01
7	9	state.n.02
8	7	cognition.n.01
9	7	content.n.05
10	6	abstraction.n.06
11	6	communication.n.02
12	6	concept.n.01
13	6	measure.n.02
14	6	condition.n.01
15	6	inform.v.01
16	6	property.n.02
17	6	artifact.n.01
18	6	make.v.03
19	5	physical_entity.n.01
20	5	indefinite_quantity.n.01
21	5	belief.n.01
22	5	group.n.01
23	5	attribute.n.02
24	5	philosopher.n.01
25	5	speech_act.n.01
26	5	digit.n.01
27	4	be.v.01
28	4	object.n.01
29	4	writing.n.02
30	4	event.n.01
31	4	work.n.01
32	4	higher_cognitive_process.n.01
33	4	thinking.n.01
34	4	action.n.01
35	4	collection.n.01
36	4	time_period.n.01
37	4	philosophy.n.02
38	3	psychological_feature.n.01
39	3	science.n.01
40	3	scientist.n.01
41	3	whole.n.02
42	3	organism.n.01
43	3	idea.n.01
44	3	kind.n.01
45	3	animal.n.01
46	3	placental.n.01
47	3	act.v.01
48	3	part.n.01
49	3	doctrine.n.01
50	3	location.n.01
51	3	region.n.03
52	3	social_group.n.01
53	3	change.v.02
54	3	investigation.n.02
55	3	communicate.v.02
56	3	process.n.06
57	3	natural_object.n.01
58	3	possession.n.02
59	3	value.n.02
60	3	change.n.03
61	3	information.n.02
62	3	thing.n.12
63	3	body_part.n.01
64	3	large_integer.n.01
65	3	legal_document.n.01
66	3	happening.n.01
67	3	knowing.n.01
68	3	point.n.02
69	3	situation.n.01
70	3	tract.n.01
71	3	structure.n.01
72	3	travel.v.01
73	3	being.n.01
74	3	excavation.n.03
75	3	group_action.n.01
76	3	evidence.n.02
77	3	time.n.05
78	3	change.v.01
79	3	trait.n.01
80	3	worker.n.01
81	3	cognitive_state.n.01
82	2	entity.n.01
83	2	discipline.n.01
84	2	causal_agent.n.01
85	2	section.n.01
86	2	hypothesis.n.02
87	2	direction.n.06
88	2	rule.n.03
89	2	attempt.n.01
90	2	people.n.01
91	2	creation.n.01
92	2	interact.v.01
93	2	phenomenon.n.01
94	2	cost.n.01
95	2	payment.n.01
96	2	fundamental_quantity.n.01
97	2	physical_property.n.01
98	2	quantity.n.03
99	2	process.n.02
100	2	problem_solving.n.02
101	2	instrumentality.n.03
102	2	device.n.01
103	2	end.n.02
104	2	word.n.01
105	2	number.n.02
106	2	integer.n.01
107	2	move.v.02
108	2	request.v.01
109	2	request.v.02
110	2	body_of_water.n.01
111	2	travel.n.01
112	2	get.v.01
113	2	real_number.n.01
114	2	natural_phenomenon.n.01
115	2	tell.v.02
116	2	philosophical_doctrine.n.01
117	2	goal.n.01
118	2	reasoning.n.01
119	2	status.n.01
120	2	rank.n.02
121	2	mathematician.n.01
122	2	creating_by_mental_acts.n.01
123	2	conceptualization.n.01
124	2	environment.n.01
125	2	indication.n.01
126	2	feeling.n.01
127	2	story.n.02
128	2	insect.n.01
129	2	state.v.01
130	2	covering.n.01
131	2	desire.n.01
132	2	social_control.n.01
133	2	matter.n.03
134	2	substance.n.07
135	2	performer.n.01
136	2	relative_quantity.n.01
137	2	organization.n.01
138	2	district.n.01
139	2	evaluate.v.02
140	2	motivation.n.01
141	2	sport.n.01
142	2	contestant.n.01
143	2	magnitude.n.01
144	2	extent.n.02
145	2	expect.v.01
146	2	create_by_mental_act.v.01
147	2	structure.n.03
148	2	disease.n.01
149	2	basic_cognitive_process.n.01
150	2	increase.v.01
151	2	separation.n.09
152	2	substance.n.01
153	2	compound.n.02
154	2	better.v.02
155	2	psychological_state.n.01
156	2	integrity.n.01
157	2	decision_making.n.01
158	2	mixture.n.01
159	2	react.v.01
160	2	re-create.v.01
161	1	proposition.n.01
162	1	postulate.n.01
163	1	premise.n.01
164	1	knowledge_domain.n.01
165	1	social_science.n.01
166	1	social_scientist.n.01
167	1	living_thing.n.01
168	1	category.n.02
169	1	auditory_communication.n.01
170	1	music.n.01
171	1	book.n.10
172	1	written_communication.n.01
173	1	mathematics.n.01
174	1	chordate.n.01
175	1	vertebrate.n.01
176	1	mammal.n.01
177	1	ungulate.n.01
178	1	odd-toed_ungulate.n.01
179	1	equine.n.01
180	1	horse.n.01
181	1	male_horse.n.01
182	1	male.n.01
183	1	produce.v.02
184	1	undertaking.n.01
185	1	area.n.01
186	1	center.n.01
187	1	seat.n.05
188	1	appoint.v.02
189	1	gathering.n.01
190	1	social_gathering.n.01
191	1	party.n.02
192	1	change_state.v.01
193	1	innocence.n.03
194	1	creating_from_raw_materials.n.01
195	1	construction.n.01
196	1	teach.v.01
197	1	consequence.n.01
198	1	transferred_property.n.01
199	1	outgo.n.01
200	1	regular_payment.n.01
201	1	worth.n.02
202	1	causing.n.01
203	1	influence.n.02
204	1	propulsion.n.02
205	1	forget.v.01
206	1	suppress.v.04
207	1	inhibit.v.04
208	1	restrain.v.01
209	1	control.v.02
210	1	examination.n.01
211	1	action.n.02
212	1	measurement.n.01
213	1	constant.n.01
214	1	refer.v.02
215	1	calculation.n.02
216	1	derived_function.n.01
217	1	mathematical_statement.n.01
218	1	conductor.n.04
219	1	semiconductor_device.n.01
220	1	diode.n.02
221	1	point.n.06
222	1	change_of_magnitude.n.01
223	1	language_unit.n.01
224	1	datum.n.01
225	1	statistic.n.01
226	1	average.n.01
227	1	part.n.03
228	1	social_relation.n.01
229	1	set.n.01
230	1	definite_quantity.n.01
231	1	consideration.n.01
232	1	deliberation.n.02
233	1	duty.n.02
234	1	intellectual.n.01
235	1	scholar.n.01
236	1	plant.n.02
237	1	vascular_plant.n.01
238	1	herb.n.01
239	1	document.n.01
240	1	act.n.01
241	1	decree.n.01
242	1	imperial_decree.n.01
243	1	transfer.v.02
244	1	convey.v.03
245	1	communicate.v.01
246	1	ask.v.02
247	1	invite.v.04
248	1	challenge.v.02
249	1	declaration.n.01
250	1	assertion.n.01
251	1	inquiry.n.01
252	1	magnitude_relation.n.01
253	1	ratio.n.01
254	1	quotient.n.01
255	1	degree.n.02
256	1	lake.n.01
257	1	pond.n.01
258	1	motion.n.06
259	1	journey.n.01
260	1	expedition.n.03
261	1	mind.n.01
262	1	land.n.04
263	1	structure.n.04
264	1	tube.n.04
265	1	vessel.n.01
266	1	blood_vessel.n.01
267	1	sameness.n.01
268	1	similarity.n.01
269	1	mathematical_relation.n.01
270	1	representation.n.01
271	1	supply.n.01
272	1	system_of_measurement.n.01
273	1	standard.n.01
274	1	choice.n.02
275	1	grouping.n.02
276	1	sorting.n.03
277	1	separation.n.04
278	1	complex_number.n.01
279	1	rational_number.n.01
280	1	physical_phenomenon.n.01
281	1	atmospheric_phenomenon.n.01
282	1	weather.n.01
283	1	movement.n.03
284	1	change_of_location.n.01
285	1	calendar_month.n.01
286	1	gregorian_calendar_month.n.01
287	1	achiever.n.01
288	1	society.n.01
289	1	geographic_point.n.01
290	1	workplace.n.01
291	1	explanation.n.02
292	1	theory.n.01
293	1	scientific_theory.n.01
294	1	order.v.01
295	1	opinion.n.01
296	1	control.v.01
297	1	govern.v.03
298	1	dictate.v.03
299	1	explain.v.01
