#FILE:learned-cj78
#Vertices 982
#Arcs 880
#MaxPath 15
#LeafN 546
Rank	Count	Synset
0	14	artifact.n.01
1	10	large_integer.n.01
2	9	person.n.01
3	8	act.n.02
4	8	instrumentality.n.03
5	8	device.n.01
6	8	material.n.01
7	7	cognition.n.01
8	7	happening.n.01
9	7	quality.n.01
10	7	measure.n.02
11	7	activity.n.01
12	7	relation.n.01
13	7	digit.n.01
14	7	change.v.01
15	7	concept.n.01
16	6	abstraction.n.06
17	6	attribute.n.02
18	6	state.n.02
19	6	property.n.02
20	6	communication.n.02
21	5	physical_entity.n.01
22	5	process.n.06
23	5	time_period.n.01
24	5	message.n.02
25	5	unit_of_measurement.n.01
26	5	evaluate.v.02
27	4	content.n.05
28	4	event.n.01
29	4	physical_phenomenon.n.01
30	4	object.n.01
31	4	whole.n.02
32	4	natural_object.n.01
33	4	thing.n.12
34	4	location.n.01
35	4	matter.n.03
36	4	substance.n.01
37	4	group.n.01
38	4	change.v.02
39	4	be.v.01
40	4	make.v.03
41	4	think.v.03
42	4	quantity.n.03
43	4	electromagnetic_unit.n.01
44	3	psychological_feature.n.01
45	3	action.n.01
46	3	signal.n.01
47	3	magnitude.n.01
48	3	idea.n.01
49	3	modifier.n.01
50	3	indefinite_quantity.n.01
51	3	belief.n.01
52	3	writing.n.02
53	3	condition.n.01
54	3	linear_unit.n.01
55	3	change.n.01
56	3	communicate.v.02
57	3	collection.n.01
58	3	statement.n.01
59	3	covering.n.02
60	2	entity.n.01
61	2	increase.n.05
62	2	environment.n.01
63	2	phenomenon.n.01
64	2	weather.n.01
65	2	radiation.n.01
66	2	electromagnetic_radiation.n.01
67	2	group_action.n.01
68	2	extent.n.02
69	2	information.n.02
70	2	fundamental_quantity.n.01
71	2	operation.n.05
72	2	organism.n.01
73	2	body_part.n.01
74	2	part.n.01
75	2	ability.n.02
76	2	accomplishment.n.01
77	2	base_hit.n.01
78	2	microorganism.n.01
79	2	arrangement.n.02
80	2	word.n.01
81	2	definite_quantity.n.01
82	2	substance.n.07
83	2	fat-soluble_vitamin.n.01
84	2	particle.n.02
85	2	organic_process.n.01
86	2	number.n.02
87	2	integer.n.01
88	2	region.n.03
89	2	container.n.01
90	2	document.n.01
91	2	speech_act.n.01
92	2	decrease.v.02
93	2	faculty.n.01
94	2	physical_condition.n.01
95	2	product.n.02
96	2	social_event.n.01
97	2	show.n.03
98	2	dimension.n.01
99	2	physical_property.n.01
100	2	act.v.01
101	2	process.n.02
102	2	higher_cognitive_process.n.01
103	2	decision_making.n.01
104	2	creating_by_mental_acts.n.01
105	2	equipment.n.01
106	2	region.n.01
107	2	mechanism.n.05
108	2	transformation.n.01
109	2	magnitude_relation.n.01
110	2	ratio.n.01
111	2	inform.v.01
112	2	thinking.n.01
113	2	information.n.01
114	2	decide.v.01
115	2	equal.v.01
116	2	electrode.n.01
117	2	increase.v.02
118	2	part.n.02
119	2	metric_unit.n.01
120	2	metric_linear_unit.n.01
121	2	arrangement.n.03
122	2	possession.n.02
123	2	covering.n.01
124	2	time_unit.n.01
125	2	connect.v.01
126	2	chemical_element.n.01
127	2	potential_unit.n.01
128	2	calculation.n.02
129	2	commodity.n.01
130	2	electrical_phenomenon.n.01
131	2	consistency.n.01
132	2	large_indefinite_quantity.n.01
133	2	extremity.n.04
134	2	scientist.n.01
135	2	shape.n.02
136	2	match.v.01
137	2	get.v.01
138	2	change_magnitude.v.01
139	2	amount.n.02
140	2	plane_figure.n.01
141	2	disease.n.01
142	2	writer.n.01
143	1	representation.n.01
144	1	change.n.03
145	1	change_of_magnitude.n.01
146	1	use.v.01
147	1	situation.n.01
148	1	context.n.02
149	1	natural_phenomenon.n.01
150	1	atmospheric_phenomenon.n.01
151	1	atmosphere.n.04
152	1	air_mass.n.01
153	1	energy.n.01
154	1	actinic_radiation.n.01
155	1	degree.n.01
156	1	case.n.01
157	1	utility.n.02
158	1	plan.n.01
159	1	plan_of_action.n.01
160	1	play.n.03
161	1	football_play.n.01
162	1	pass.n.03
163	1	information_gathering.n.01
164	1	intelligence.n.05
165	1	causal_agent.n.01
166	1	preserver.n.03
167	1	defender.n.01
168	1	lawman.n.01
169	1	policeman.n.01
170	1	detective.n.01
171	1	living_thing.n.01
172	1	be.v.03
173	1	part.n.03
174	1	offer.n.02
175	1	photography.n.02
176	1	work.n.01
177	1	investigation.n.02
178	1	examination.n.01
179	1	use.n.01
180	1	line.n.11
181	1	calendar_month.n.01
182	1	gregorian_calendar_month.n.01
183	1	succeed.v.01
184	1	know-how.n.01
185	1	mean.v.03
186	1	denote.v.02
187	1	name.v.02
188	1	enumerate.v.01
189	1	travel.v.01
190	1	descend.v.01
191	1	feat.n.01
192	1	hit.n.01
193	1	connection.n.03
194	1	optical_device.n.01
195	1	bacteria.n.01
196	1	eubacteria.n.01
197	1	moneran.n.01
198	1	formation.n.01
199	1	egress.n.03
200	1	language_unit.n.01
201	1	content_word.n.01
202	1	temperature_unit.n.01
203	1	degree.n.06
204	1	generalization.n.02
205	1	food.n.01
206	1	nutriment.n.01
207	1	vitamin.n.01
208	1	causing.n.01
209	1	sending.n.01
210	1	body.n.04
211	1	elementary_particle.n.01
212	1	lepton.n.02
213	1	electron.n.01
214	1	fermion.n.01
215	1	bodily_process.n.01
216	1	sexual_activity.n.01
217	1	reproduction.n.05
218	1	way.n.06
219	1	passage.n.03
220	1	conduit.n.01
221	1	inhibitor.n.01
222	1	antioxidant.n.01
223	1	cover.v.01
224	1	geographical_area.n.01
225	1	tract.n.01
226	1	undergo.v.01
227	1	experience.v.01
228	1	written_communication.n.01
229	1	control.n.05
230	1	grasping.n.02
231	1	commitment.n.04
232	1	social_group.n.01
233	1	movement.n.04
234	1	political_movement.n.01
235	1	terrorist_organization.n.01
236	1	time_interval.n.01
237	1	limit.v.02
238	1	display.n.05
239	1	attention.n.05
240	1	concentration.n.05
241	1	know.v.01
242	1	attitude.n.01
243	1	inclination.n.01
244	1	rule.n.01
245	1	strength.n.01
246	1	expect.v.01
247	1	abstraction.n.01
248	1	right.n.01
249	1	abnormality.n.01
250	1	change_state.v.01
251	1	creation.n.02
252	1	achiever.n.01
253	1	length.n.01
254	1	react.v.01
255	1	accept.v.03
256	1	permit.v.01
257	1	creation.n.01
258	1	peer.n.01
259	1	associate.n.01
260	1	expansion.n.01
261	1	conveyance.n.03
262	1	vehicle.n.01
263	1	craft.n.02
264	1	aircraft.n.01
265	1	heavier-than-air_craft.n.01
266	1	strip.n.02
267	1	electronic_equipment.n.01
268	1	land.n.04
269	1	plain.n.01
270	1	surface.n.01
271	1	mechanical_device.n.01
272	1	improvement.n.01
273	1	electrical_device.n.01
274	1	reactor.n.01
275	1	coil.n.06
276	1	magnet.n.01
277	1	entertainer.n.01
278	1	performer.n.01
279	1	actor.n.01
280	1	interact.v.01
281	1	talk.v.02
282	1	talk_of.v.01
283	1	hash_out.v.01
284	1	broach.v.01
285	1	cover.v.05
286	1	better.v.02
287	1	move.v.03
288	1	turn.v.01
289	1	express.v.02
290	1	state.v.01
291	1	fabric.n.01
292	1	worth.n.02
293	1	value.n.02
294	1	time.n.05
295	1	think.v.01
296	1	ability.n.01
297	1	whole.n.01
298	1	reason.v.03
299	1	show.v.04
