#FILE:learned-cj15
#Vertices 1186
#Arcs 1036
#MaxPath 17
#LeafN 669
Rank	Count	Synset
0	15	large_integer.n.01
1	12	body_part.n.01
2	11	activity.n.01
3	11	change.v.01
4	11	artifact.n.01
5	10	person.n.01
6	9	change.v.02
7	9	symptom.n.01
8	8	pathology.n.02
9	7	state.n.02
10	7	substance.n.01
11	7	happening.n.01
12	7	digit.n.01
13	7	animal_tissue.n.01
14	6	abstraction.n.06
15	6	condition.n.01
16	6	gregorian_calendar_month.n.01
17	6	instrumentality.n.03
18	6	property.n.02
19	5	act.n.02
20	5	change.n.03
21	5	physical_entity.n.01
22	5	attribute.n.02
23	5	material.n.01
24	5	relation.n.01
25	5	liquid_body_substance.n.01
26	5	cognition.n.01
27	5	location.n.01
28	5	concept.n.01
29	5	group.n.01
30	5	organism.n.01
31	5	ill_health.n.01
32	5	communication.n.02
33	5	time_period.n.01
34	5	skeletal_muscle.n.01
35	5	structure.n.04
36	5	internal_organ.n.01
37	4	event.n.01
38	4	thing.n.12
39	4	organ.n.01
40	4	organic_compound.n.01
41	4	object.n.01
42	4	physical_condition.n.01
43	4	social_group.n.01
44	4	measure.n.02
45	4	change_state.v.01
46	4	increase.v.01
47	4	disorder.n.01
48	4	disease.n.01
49	4	be.v.01
50	4	shape.n.02
51	3	action.n.01
52	3	think.v.03
53	3	compound.n.02
54	3	work.n.01
55	3	medical_care.n.01
56	3	hormone.n.01
57	3	corticosteroid.n.01
58	3	act.v.01
59	3	inform.v.01
60	3	give.v.03
61	3	information.n.02
62	3	region.n.03
63	3	whole.n.02
64	3	collection.n.01
65	3	writing.n.02
66	3	connective_tissue.n.01
67	3	organization.n.01
68	3	medicine.n.02
69	3	protein.n.01
70	3	quality.n.01
71	3	external_body_part.n.01
72	3	unit_of_measurement.n.01
73	3	point.n.02
74	3	process.n.06
75	3	device.n.01
76	3	somatic_cell.n.01
77	3	illness.n.01
78	3	natural_process.n.01
79	3	make.v.03
80	3	increase.v.02
81	3	natural_phenomenon.n.01
82	3	membrane.n.02
83	3	chromatic_color.n.01
84	3	sac.n.04
85	3	magnitude.n.01
86	2	entity.n.01
87	2	psychological_feature.n.01
88	2	change_of_state.n.01
89	2	imperfection.n.01
90	2	evaluate.v.02
91	2	matter.n.03
92	2	endocrine_gland.n.01
93	2	body_substance.n.01
94	2	steroid_hormone.n.01
95	2	show.v.04
96	2	examination.n.01
97	2	idea.n.01
98	2	elaborate.v.01
99	2	causal_agent.n.01
100	2	adult.n.01
101	2	living_thing.n.01
102	2	protective_covering.n.01
103	2	animal.n.01
104	2	family.n.04
105	2	structure.n.01
106	2	rank.n.02
107	2	facility.n.01
108	2	fundamental_quantity.n.01
109	2	definite_quantity.n.01
110	2	number.n.02
111	2	integer.n.01
112	2	commissioned_military_officer.n.01
113	2	drug.n.01
114	2	anti-inflammatory.n.01
115	2	substance.n.07
116	2	music.n.01
117	2	change_of_magnitude.n.01
118	2	sclerosis.n.01
119	2	change_magnitude.v.01
120	2	increase.n.05
121	2	opposition.n.02
122	2	travel.v.01
123	2	transformation.n.01
124	2	chemical_element.n.01
125	2	metallic_element.n.01
126	2	motion.n.03
127	2	organic_process.n.01
128	2	bodily_process.n.01
129	2	possession.n.02
130	2	transferred_property.n.01
131	2	thinking.n.01
132	2	problem_solving.n.02
133	2	phenomenon.n.01
134	2	food.n.01
135	2	indefinite_quantity.n.01
136	2	organelle.n.01
137	2	show.n.03
138	2	implement.n.01
139	2	stick.n.01
140	2	feeling.n.01
141	2	equal.v.01
142	2	match.v.01
143	2	radiation.n.01
144	2	arrangement.n.02
145	2	natural_object.n.01
146	2	passage.n.07
147	2	cavity.n.04
148	2	tube.n.04
149	2	blood_vessel.n.01
150	2	artery.n.01
151	2	color.n.01
152	2	leukocyte.n.01
153	2	phagocyte.n.01
154	2	perceive.v.01
155	2	assets.n.01
156	2	intestine.n.01
157	2	small_intestine.n.01
158	2	agglomeration.n.01
159	2	bacteria_genus.n.01
160	2	microorganism.n.01
161	2	cellularity.n.01
162	1	beginning.n.05
163	1	part.n.03
164	1	contractile_organ.n.01
165	1	muscle.n.01
166	1	accept.v.01
167	1	hindrance.n.03
168	1	chemical.n.01
169	1	part.n.01
170	1	care.n.01
171	1	treatment.n.01
172	1	gland.n.01
173	1	secretion.n.02
174	1	attempt.n.01
175	1	test.n.05
176	1	assay.n.04
177	1	diagnostic_test.n.01
178	1	change.n.01
179	1	interact.v.01
180	1	communicate.v.02
181	1	case.n.01
182	1	transfer.v.05
183	1	supply.v.01
184	1	example.n.01
185	1	district.n.01
186	1	administrative_district.n.01
187	1	country.n.02
188	1	north_american_country.n.01
189	1	investigation.n.02
190	1	pay.v.01
191	1	spend.v.02
192	1	being.n.01
193	1	possibility.n.02
194	1	content.n.05
195	1	quantity.n.03
196	1	product.n.03
197	1	explain.v.01
198	1	clarify.v.01
199	1	set_forth.v.01
200	1	male.n.02
201	1	create.v.02
202	1	get.v.01
203	1	covering.n.02
204	1	lining.n.01
205	1	pathological_state.n.01
206	1	dyscrasia.n.01
207	1	blood_dyscrasia.n.01
208	1	blood_disease.n.01
209	1	written_communication.n.01
210	1	document.n.01
211	1	case.n.06
212	1	unfortunate.n.01
213	1	sick_person.n.01
214	1	male.n.01
215	1	capitalist.n.02
216	1	businessperson.n.01
217	1	enter.v.01
218	1	kin.n.02
219	1	genealogy.n.01
220	1	lineage.n.01
221	1	dynasty.n.01
222	1	house.n.06
223	1	royalty.n.02
224	1	building.n.01
225	1	medical_building.n.01
226	1	status.n.01
227	1	station.n.01
228	1	arrival.n.02
229	1	entrance.n.03
230	1	calendar_month.n.01
231	1	worker.n.01
232	1	skilled_worker.n.01
233	1	serviceman.n.01
234	1	military_officer.n.01
235	1	commissioned_officer.n.01
236	1	general_officer.n.01
237	1	unfitness.n.01
238	1	movement.n.11
239	1	insertion.n.02
240	1	hypothesis.n.02
241	1	assumption.n.02
242	1	time_of_life.n.01
243	1	abnormality.n.01
244	1	dysplasia.n.01
245	1	hypertrophy.n.01
246	1	express.v.02
247	1	state.v.01
248	1	tissue.n.01
249	1	separate.v.07
250	1	ability.n.02
251	1	faculty.n.01
252	1	attention.n.05
253	1	concentration.n.05
254	1	fibrosis.n.01
255	1	agent.n.03
256	1	glucocorticoid.n.01
257	1	signal.n.01
258	1	symbol.n.01
259	1	written_symbol.n.01
260	1	character.n.08
261	1	letter.n.02
262	1	medium.n.01
263	1	print_media.n.01
264	1	press.n.02
265	1	newspaper.n.01
266	1	expressive_style.n.01
267	1	music_genre.n.01
268	1	religious_music.n.01
269	1	antiphon.n.01
270	1	auditory_communication.n.01
271	1	decrease.n.04
272	1	lowering.n.01
273	1	undergo.v.01
274	1	experience.v.01
275	1	enlargement.n.02
276	1	swelling.n.01
277	1	evidence.n.01
278	1	include.v.01
279	1	equipment.n.01
280	1	electronic_equipment.n.01
281	1	lithiasis.n.01
282	1	unit.n.05
283	1	molecule.n.01
284	1	macromolecule.n.01
285	1	conjugated_protein.n.01
286	1	hemoprotein.n.01
287	1	antihypertensive.n.01
288	1	diuretic_drug.n.01
289	1	thiazide.n.01
290	1	salt.n.01
291	1	rule.n.01
292	1	power.n.01
293	1	nonaccomplishment.n.01
294	1	reason.v.01
295	1	temporary_state.n.01
296	1	intensification.n.01
297	1	geological_formation.n.01
298	1	slope.n.01
299	1	descent.n.05
