#FILE:learned-cj59
#Vertices 984
#Arcs 855
#MaxPath 15
#LeafN 523
Rank	Count	Synset
0	12	person.n.01
1	11	artifact.n.01
2	9	property.n.02
3	9	change.v.01
4	9	quality.n.01
5	8	state.n.02
6	7	attribute.n.02
7	7	act.n.02
8	7	activity.n.01
9	7	material.n.01
10	6	act.v.01
11	6	be.v.01
12	6	abstraction.n.06
13	6	cognition.n.01
14	6	object.n.01
15	6	measure.n.02
16	6	communication.n.02
17	6	change.v.02
18	6	instrumentality.n.03
19	5	physical_entity.n.01
20	5	creation.n.02
21	5	relation.n.01
22	5	content.n.05
23	5	move.v.02
24	5	process.n.06
25	5	happening.n.01
26	4	thing.n.12
27	4	body_part.n.01
28	4	message.n.02
29	4	event.n.01
30	4	group.n.01
31	4	time_period.n.01
32	4	concept.n.01
33	3	psychological_feature.n.01
34	3	basic_cognitive_process.n.01
35	3	location.n.01
36	3	whole.n.02
37	3	representation.n.02
38	3	artist.n.01
39	3	painter.n.01
40	3	statement.n.01
41	3	magnitude.n.01
42	3	physical_property.n.01
43	3	matter.n.03
44	3	part.n.01
45	3	device.n.01
46	3	substance.n.07
47	3	collection.n.01
48	3	travel.v.01
49	3	structure.n.01
50	3	action.n.01
51	3	attach.v.01
52	3	fabric.n.01
53	3	indication.n.01
54	3	boundary.n.01
55	3	possession.n.02
56	3	assets.n.01
57	3	arrangement.n.02
58	3	condition.n.01
59	2	interact.v.01
60	2	entity.n.01
61	2	part.n.03
62	2	process.n.02
63	2	region.n.03
64	2	creator.n.02
65	2	organism.n.01
66	2	attitude.n.01
67	2	equal.v.01
68	2	match.v.01
69	2	fundamental_quantity.n.01
70	2	substance.n.01
71	2	make.v.03
72	2	re-create.v.01
73	2	regenerate.v.01
74	2	produce.v.02
75	2	covering.n.02
76	2	visual_property.n.01
77	2	texture.n.04
78	2	morality.n.01
79	2	good.n.02
80	2	leader.n.01
81	2	written_communication.n.01
82	2	word.n.01
83	2	represent.v.09
84	2	representation.n.01
85	2	point.n.02
86	2	think.v.03
87	2	evaluate.v.02
88	2	phenomenon.n.01
89	2	touch.v.01
90	2	tell.v.02
91	2	gregorian_calendar_month.n.01
92	2	unit.n.05
93	2	being.n.01
94	2	status.n.01
95	2	rank.n.02
96	2	region.n.01
97	2	extremity.n.04
98	2	appearance.n.01
99	2	social_group.n.01
100	2	movement.n.04
101	2	situation.n.01
102	2	definite_quantity.n.01
103	2	number.n.02
104	2	chemical_element.n.01
105	2	compound.n.02
106	2	change.n.03
107	2	motion.n.06
108	2	propulsion.n.02
109	2	natural_object.n.01
110	2	plant_organ.n.01
111	2	geographical_area.n.01
112	2	line.n.04
113	2	include.v.01
114	2	spatial_property.n.01
115	2	dimensionality.n.01
116	2	evidence.n.02
117	2	declare.v.01
118	2	physical_phenomenon.n.01
119	2	politician.n.02
120	2	marking.n.02
121	2	digit.n.01
122	2	disease.n.01
123	2	information.n.01
124	2	higher_cognitive_process.n.01
125	2	increase.v.01
126	2	cognitive_state.n.01
127	2	auditory_communication.n.01
128	2	information.n.02
129	2	transfer.v.05
130	2	modifier.n.01
131	1	treat.v.01
132	1	wrong.v.01
133	1	victimize.v.01
134	1	organ.n.01
135	1	sense_organ.n.01
136	1	confuse.v.02
137	1	perception.n.03
138	1	area.n.01
139	1	center.n.01
140	1	seat.n.05
141	1	relative_quantity.n.01
142	1	picture.n.01
143	1	causal_agent.n.01
144	1	living_thing.n.01
145	1	inclination.n.01
146	1	misstatement.n.01
147	1	error.n.07
148	1	change_state.v.01
149	1	disagree.v.01
150	1	contradict.v.02
151	1	work.n.01
152	1	group_action.n.01
153	1	cooperation.n.01
154	1	conformity.n.02
155	1	dimension.n.01
156	1	animal_material.n.01
157	1	animal_product.n.01
158	1	animal_skin.n.01
159	1	strengthen.v.01
160	1	reproduce.v.01
161	1	occupation.n.01
162	1	trade.n.02
163	1	sculptor.n.01
164	1	food.n.01
165	1	foodstuff.n.02
166	1	concoction.n.01
167	1	earth.n.02
168	1	soil.n.02
169	1	coating.n.01
170	1	coloring_material.n.01
171	1	tactile_property.n.01
172	1	discharge.n.03
173	1	exudate.n.01
174	1	gum.n.03
175	1	designate.v.01
176	1	label.v.01
177	1	experience.n.02
178	1	indefinite_quantity.n.01
179	1	large_indefinite_quantity.n.01
180	1	transfer.v.02
181	1	convey.v.03
182	1	communicate.v.01
183	1	request.v.01
184	1	claim.v.03
185	1	representation.n.10
186	1	model.n.09
187	1	plant_material.n.01
188	1	grain.n.10
189	1	consistency.n.01
190	1	solidity.n.01
191	1	compactness.n.02
192	1	structure.n.03
193	1	express.v.02
194	1	state.v.01
195	1	power.n.01
196	1	influence.n.01
197	1	prove.v.01
198	1	opposition.n.02
199	1	biological_group.n.01
200	1	animal_group.n.01
201	1	writing.n.04
202	1	extent.n.02
203	1	save.v.03
204	1	rescue.v.01
205	1	orientation.n.02
206	1	put.v.01
207	1	language_unit.n.01
208	1	appearance.n.04
209	1	position.n.01
210	1	area.n.05
211	1	disapprove.v.02
212	1	object.v.01
213	1	come.v.01
214	1	increase.n.03
215	1	press.v.01
216	1	squash.v.01
217	1	day.n.04
218	1	shape.v.03
219	1	communicate.v.02
220	1	inform.v.01
221	1	impart.v.01
222	1	convey.v.01
223	1	express.v.01
224	1	photograph.n.01
225	1	speech_act.n.01
226	1	command.n.01
227	1	change_integrity.v.01
228	1	motivation.n.01
229	1	rational_motive.n.01
230	1	calendar_month.n.01
231	1	radical.n.03
232	1	choice.n.02
233	1	decision.n.01
234	1	move.n.01
235	1	maneuver.n.04
236	1	connect.v.01
237	1	part.n.02
238	1	paper.n.01
239	1	visual_communication.n.01
240	1	artwork.n.01
241	1	possibility.n.02
242	1	opportunity.n.01
243	1	composition.n.09
244	1	paste-up.n.01
245	1	art.n.01
246	1	graphic_art.n.01
247	1	position.n.07
248	1	placement.n.01
249	1	alignment.n.02
250	1	countenance.n.01
251	1	time_unit.n.01
252	1	day.n.01
253	1	appoint.v.02
254	1	originator.n.01
255	1	excavation.n.03
256	1	increase.v.02
257	1	widen.v.04
258	1	artistic_movement.n.01
259	1	political_movement.n.01
260	1	terrorist_organization.n.01
261	1	idea.n.01
262	1	category.n.02
263	1	kind.n.01
264	1	complex_number.n.01
265	1	carbon.n.01
266	1	fuel.n.01
267	1	molecule.n.01
268	1	macromolecule.n.01
269	1	lipid.n.01
270	1	chemical.n.01
271	1	organic_compound.n.01
272	1	unconnectedness.n.01
273	1	unrelatedness.n.01
274	1	maneuver.n.03
275	1	stroke.n.01
276	1	tennis_stroke.n.01
277	1	point.n.06
278	1	approach.n.02
279	1	landing_approach.n.01
280	1	covering.n.01
281	1	perianth.n.01
282	1	plant_part.n.01
283	1	tract.n.01
284	1	goal.n.01
285	1	elasticity.n.01
286	1	shape.n.02
287	1	curve.n.01
288	1	characteristic.n.02
289	1	directness.n.01
290	1	size.n.01
291	1	open.v.02
292	1	clue.n.02
293	1	insist.v.01
294	1	body_of_water.n.01
295	1	instrument.n.01
296	1	weapon.n.01
297	1	projectile.n.01
298	1	make.v.02
299	1	determine.v.03
