#FILE:learned-cj47
#Vertices 1036
#Arcs 898
#MaxPath 14
#LeafN 645
Rank	Count	Synset
0	18	person.n.01
1	11	state.n.02
2	11	activity.n.01
3	9	digit.n.01
4	9	cognition.n.01
5	9	act.n.02
6	9	message.n.02
7	8	measure.n.02
8	8	quality.n.01
9	8	time_period.n.01
10	7	attribute.n.02
11	7	condition.n.01
12	7	happening.n.01
13	7	artifact.n.01
14	6	abstraction.n.06
15	6	property.n.02
16	6	idea.n.01
17	6	change.v.01
18	6	act.v.01
19	6	relation.n.01
20	6	feeling.n.01
21	5	physical_entity.n.01
22	5	concept.n.01
23	5	rank.n.02
24	5	large_integer.n.01
25	5	change.v.02
26	5	communication.n.02
27	5	process.n.06
28	5	evaluate.v.02
29	4	content.n.05
30	4	information.n.02
31	4	event.n.01
32	4	group.n.01
33	4	higher_cognitive_process.n.01
34	4	indefinite_quantity.n.01
35	4	gathering.n.01
36	4	possession.n.02
37	4	group_action.n.01
38	4	basic_cognitive_process.n.01
39	4	move.v.02
40	4	action.n.01
41	4	change.n.03
42	4	point.n.02
43	4	information.n.01
44	4	make.v.03
45	3	leader.n.01
46	3	object.n.01
47	3	organism.n.01
48	3	status.n.01
49	3	psychological_feature.n.01
50	3	work.n.01
51	3	investigation.n.02
52	3	time_of_life.n.01
53	3	tell.v.02
54	3	location.n.01
55	3	region.n.03
56	3	tract.n.01
57	3	speech_act.n.01
58	3	social_group.n.01
59	3	change.n.01
60	3	knowing.n.01
61	3	organization.n.01
62	3	social_control.n.01
63	3	auditory_communication.n.01
64	3	writing.n.02
65	3	wrongdoer.n.01
66	3	structure.n.01
67	3	matter.n.03
68	3	substance.n.01
69	3	kind.n.01
70	3	unwelcome_person.n.01
71	3	ability.n.02
72	3	legal_document.n.01
73	3	instrumentality.n.03
74	3	creation.n.02
75	3	physical_condition.n.01
76	3	keep.v.03
77	2	entity.n.01
78	2	definite_quantity.n.01
79	2	number.n.02
80	2	integer.n.01
81	2	whole.n.02
82	2	relative.n.01
83	2	understand.v.01
84	2	people.n.01
85	2	need.n.01
86	2	process.n.02
87	2	thinking.n.01
88	2	show.v.04
89	2	interact.v.01
90	2	inform.v.01
91	2	psychological_state.n.01
92	2	cognitive_state.n.01
93	2	covering.n.02
94	2	geographical_area.n.01
95	2	educational_institution.n.01
96	2	large_indefinite_quantity.n.01
97	2	power.n.01
98	2	assets.n.01
99	2	diversion.n.01
100	2	being.n.01
101	2	adult.n.01
102	2	educator.n.01
103	2	emotion.n.01
104	2	small_indefinite_quantity.n.01
105	2	refer.v.02
106	2	music.n.01
107	2	written_communication.n.01
108	2	distinguish.v.01
109	2	visual_communication.n.01
110	2	organic_process.n.01
111	2	travel.v.01
112	2	part.n.01
113	2	statement.n.01
114	2	think.v.03
115	2	anger.n.01
116	2	unit.n.03
117	2	bodily_process.n.01
118	2	word.n.01
119	2	elaborate.v.01
120	2	occupation.n.01
121	2	state.v.01
122	2	problem_solving.n.02
123	2	thing.n.12
124	2	manage.v.02
125	2	magnitude_relation.n.01
126	2	end.v.02
127	2	device.n.01
128	2	ill_health.n.01
129	2	place_of_business.n.01
130	2	book.n.01
131	1	causal_agent.n.01
132	1	spiritual_leader.n.01
133	1	clergyman.n.01
134	1	priest.n.01
135	1	bishop.n.01
136	1	living_thing.n.01
137	1	holy_order.n.01
138	1	belief.n.01
139	1	spiritual_being.n.01
140	1	deity.n.01
141	1	saint.n.01
142	1	time.n.05
143	1	present.n.01
144	1	evidence.n.01
145	1	offspring.n.01
146	1	child.n.02
147	1	animal.n.01
148	1	juvenile.n.01
149	1	difficulty.n.03
150	1	plant.n.02
151	1	vascular_plant.n.01
152	1	herb.n.01
153	1	degree.n.01
154	1	union.n.09
155	1	create.v.02
156	1	affect.v.01
157	1	influence.v.01
158	1	ability.n.01
159	1	consideration.n.01
160	1	deliberation.n.02
161	1	be.v.01
162	1	research.n.01
163	1	scientific_research.n.01
164	1	fundamental_quantity.n.01
165	1	examination.n.01
166	1	communicate.v.02
167	1	curiosity.n.01
168	1	knowledge_domain.n.01
169	1	discipline.n.01
170	1	request.n.02
171	1	questioning.n.01
172	1	social_gathering.n.01
173	1	party.n.02
174	1	procedure.n.01
175	1	change_magnitude.v.01
176	1	increase.v.01
177	1	grow.v.02
178	1	develop.v.10
179	1	capability.n.01
180	1	increase.v.02
181	1	widen.v.04
182	1	property.n.04
183	1	awareness.n.01
184	1	undertaking.n.01
185	1	meet.v.10
186	1	institution.n.01
187	1	calendar_month.n.01
188	1	gregorian_calendar_month.n.01
189	1	success.n.01
190	1	entertainment.n.01
191	1	excavation.n.03
192	1	phenomenon.n.01
193	1	consequence.n.01
194	1	beginning.n.01
195	1	origin.n.03
196	1	cause.n.01
197	1	liabilities.n.01
198	1	debt.n.02
199	1	education.n.02
200	1	professional.n.01
201	1	enrollee.n.01
202	1	certainty.n.01
203	1	safety.n.01
204	1	happiness.n.02
205	1	contentment.n.01
206	1	good.n.03
207	1	control.n.01
208	1	section.n.01
209	1	multitude.n.03
210	1	memory.n.02
211	1	association.n.04
212	1	colligation.n.02
213	1	natural_process.n.01
214	1	chemical_process.n.01
215	1	point.n.06
216	1	end.n.02
217	1	case.n.01
218	1	determine.v.03
219	1	identify.v.01
220	1	asset.n.01
221	1	advantage.n.01
222	1	district.n.01
223	1	administrative_district.n.01
224	1	impart.v.01
225	1	convey.v.01
226	1	demonstration.n.05
227	1	expression.n.02
228	1	decrease.n.02
229	1	abstraction.n.01
230	1	right.n.01
231	1	sound.n.04
232	1	motion.n.03
233	1	illumination.n.02
234	1	complex_number.n.01
235	1	bad_person.n.01
236	1	principal.n.05
237	1	criminal.n.01
238	1	thief.n.01
239	1	treat.v.01
240	1	mock.v.01
241	1	induce.v.02
242	1	compel.v.01
243	1	social_event.n.01
244	1	contest.n.01
245	1	athletic_contest.n.01
246	1	worry.v.01
247	1	situation.n.01
248	1	management.n.01
249	1	treatment.n.02
250	1	mixture.n.01
251	1	learning.n.01
252	1	aid.n.02
253	1	ancestor.n.01
254	1	progenitor.n.01
255	1	genitor.n.01
256	1	annoyance.n.02
257	1	bad_temper.n.01
258	1	utterance.n.01
259	1	cry.n.01
260	1	touch.n.05
261	1	motion.n.06
262	1	maneuver.n.03
263	1	stroke.n.01
264	1	tennis_stroke.n.01
265	1	return.n.11
266	1	financial_condition.n.01
267	1	poverty.n.01
268	1	ending.n.04
269	1	victory.n.01
270	1	support.n.02
271	1	peer.n.01
272	1	category.n.02
273	1	structure.n.03
274	1	environment.n.01
275	1	fabric.n.01
276	1	change_state.v.01
277	1	system_of_measurement.n.01
278	1	standard.n.01
279	1	change_of_state.n.01
280	1	improvement.n.02
281	1	development.n.01
282	1	understanding.n.01
283	1	insight.n.03
284	1	achiever.n.01
285	1	transaction.n.01
286	1	physical_property.n.01
287	1	elasticity.n.01
288	1	analyze.v.01
289	1	investigate.v.01
290	1	matter_to.v.01
291	1	try.v.01
292	1	magnitude.n.01
293	1	amount.n.02
294	1	control.n.05
295	1	grasping.n.02
296	1	body.n.02
297	1	arouse.v.01
298	1	friend.n.01
299	1	companion.n.01
