#FILE:learned-cj34
#Vertices 930
#Arcs 762
#MaxPath 15
#LeafN 578
Rank	Count	Synset
0	11	activity.n.01
1	10	person.n.01
2	10	quality.n.01
3	7	measure.n.02
4	7	artifact.n.01
5	7	communication.n.02
6	7	property.n.02
7	7	concept.n.01
8	6	abstraction.n.06
9	6	state.n.02
10	6	relation.n.01
11	6	act.n.02
12	6	message.n.02
13	6	statement.n.01
14	6	content.n.05
15	5	physical_entity.n.01
16	5	attribute.n.02
17	5	condition.n.01
18	5	instrumentality.n.03
19	5	happening.n.01
20	5	digit.n.01
21	5	cognition.n.01
22	5	time_period.n.01
23	5	group.n.01
24	5	group_action.n.01
25	5	be.v.01
26	4	event.n.01
27	4	action.n.01
28	4	information.n.02
29	4	magnitude.n.01
30	4	change.v.02
31	4	speech_act.n.01
32	4	think.v.03
33	4	move.v.02
34	3	object.n.01
35	3	whole.n.02
36	3	language_unit.n.01
37	3	phone.n.02
38	3	psychological_feature.n.01
39	3	possession.n.02
40	3	work.n.01
41	3	collection.n.01
42	3	information.n.01
43	3	creation.n.02
44	3	kind.n.01
45	3	higher_cognitive_process.n.01
46	3	basic_cognitive_process.n.01
47	3	act.v.01
48	3	region.n.03
49	3	tract.n.01
50	3	written_communication.n.01
51	3	change.v.01
52	3	attitude.n.01
53	3	thing.n.12
54	3	matter.n.03
55	3	indefinite_quantity.n.01
56	3	tell.v.02
57	3	thinking.n.01
58	2	entity.n.01
59	2	relative_quantity.n.01
60	2	causal_agent.n.01
61	2	organism.n.01
62	2	worker.n.01
63	2	disease.n.01
64	2	expressive_style.n.01
65	2	manner_of_speaking.n.01
66	2	part.n.01
67	2	indication.n.01
68	2	record.n.01
69	2	change.n.01
70	2	concern.n.01
71	2	definite_quantity.n.01
72	2	number.n.02
73	2	status.n.01
74	2	investigation.n.02
75	2	fundamental_quantity.n.01
76	2	discipline.n.01
77	2	location.n.01
78	2	extremity.n.04
79	2	fact.n.01
80	2	amount.n.02
81	2	idea.n.01
82	2	opposition.n.02
83	2	process.n.02
84	2	knowing.n.01
85	2	belief.n.01
86	2	conveyance.n.03
87	2	option.n.02
88	2	process.n.06
89	2	phenomenon.n.01
90	2	communicator.n.01
91	2	geographical_area.n.01
92	2	writing.n.02
93	2	make.v.03
94	2	interact.v.01
95	2	communicate.v.02
96	2	attempt.n.01
97	2	substance.n.07
98	2	physical_property.n.01
99	2	small_indefinite_quantity.n.01
100	2	inform.v.01
101	2	evaluate.v.02
102	2	change.n.03
103	2	change_of_state.n.01
104	2	improvement.n.02
105	2	system.n.02
106	2	quantity.n.03
107	2	people.n.01
108	2	sound_property.n.01
109	2	shape.n.02
110	2	plane_figure.n.01
111	2	descriptive_linguistics.n.01
112	2	body_part.n.01
113	2	put.v.01
114	2	social_group.n.01
115	2	material.n.01
116	2	african.n.01
117	2	representation.n.02
118	2	area.n.01
119	2	equal.v.01
120	2	degree.n.01
121	2	proposal.n.01
122	2	creating_by_mental_acts.n.01
123	2	writing.n.04
124	2	get.v.01
125	2	inclination.n.01
126	2	inhabitant.n.01
127	2	gathering.n.01
128	2	vehicle.n.01
129	2	physical_phenomenon.n.01
130	1	scientist.n.01
131	1	living_thing.n.01
132	1	skilled_worker.n.01
133	1	serviceman.n.01
134	1	military_officer.n.01
135	1	commissioned_officer.n.01
136	1	commissioned_military_officer.n.01
137	1	general_officer.n.01
138	1	physical_condition.n.01
139	1	pathological_state.n.01
140	1	ill_health.n.01
141	1	illness.n.01
142	1	autoimmune_disease.n.01
143	1	skin_disease.n.01
144	1	lupus.n.01
145	1	building_material.n.01
146	1	brick.n.01
147	1	ceramic.n.01
148	1	accomplishment.n.01
149	1	feat.n.01
150	1	hit.n.01
151	1	base_hit.n.01
152	1	evidence.n.02
153	1	transformation.n.01
154	1	psychological_state.n.01
155	1	cognitive_state.n.01
156	1	curiosity.n.01
157	1	interest.n.01
158	1	matter.n.01
159	1	integer.n.01
160	1	property.n.01
161	1	rank.n.02
162	1	example.n.01
163	1	day.n.04
164	1	beginning.n.01
165	1	enrollee.n.01
166	1	knowledge_domain.n.01
167	1	science.n.01
168	1	linguistics.n.01
169	1	servant.n.01
170	1	region.n.01
171	1	boundary.n.01
172	1	travel.v.01
173	1	product.n.02
174	1	work.n.02
175	1	publication.n.01
176	1	number.n.01
177	1	category.n.02
178	1	undergo.v.01
179	1	extent.n.02
180	1	expectation.n.01
181	1	discrimination.n.02
182	1	written_record.n.01
183	1	mark.n.04
184	1	line.n.02
185	1	isometric_line.n.01
186	1	language.n.01
187	1	public_transport.n.01
188	1	decision_making.n.01
189	1	possibility.n.04
190	1	forget.v.01
191	1	suppress.v.04
192	1	inhibit.v.04
193	1	restrain.v.01
194	1	control.v.02
195	1	restrict.v.03
196	1	negotiator.n.01
197	1	document.n.01
198	1	time_unit.n.01
199	1	good.n.03
200	1	ability.n.02
201	1	know-how.n.01
202	1	method.n.01
203	1	achiever.n.01
204	1	season.n.02
205	1	covering.n.02
206	1	induce.v.02
207	1	persuade.v.02
208	1	arouse.v.01
209	1	stimulate.v.03
210	1	property.n.04
211	1	talk.v.01
212	1	assets.n.01
213	1	sum.n.01
214	1	gain.n.04
215	1	financial_gain.n.01
216	1	income.n.01
217	1	orientation.n.02
218	1	whole.n.01
219	1	consequence.n.01
220	1	inattention.n.01
221	1	search.v.01
222	1	care.n.01
223	1	representation.n.01
224	1	necessity.n.02
225	1	agent.n.03
226	1	drug.n.01
227	1	medicine.n.02
228	1	military_action.n.01
229	1	battle.n.01
230	1	proposition.n.01
231	1	postulate.n.01
232	1	impossibility.n.02
233	1	plant.n.02
234	1	vascular_plant.n.01
235	1	herb.n.01
236	1	elasticity.n.01
237	1	asset.n.01
238	1	advantage.n.01
239	1	transfer.v.05
240	1	give.v.03
241	1	supply.v.01
242	1	denial.n.01
243	1	datum.n.01
244	1	reading.n.03
245	1	clock_time.n.01
246	1	hour.n.02
247	1	being.n.01
248	1	possibility.n.02
249	1	opportunity.n.01
250	1	large_indefinite_quantity.n.01
251	1	produce.v.02
252	1	publicize.v.01
253	1	implementation.n.02
254	1	complex_number.n.01
255	1	real_number.n.01
256	1	rational_number.n.01
257	1	fraction.n.03
258	1	common_fraction.n.01
259	1	explanation.n.02
260	1	expect.v.01
261	1	motivation.n.01
262	1	rational_motive.n.01
263	1	difficulty.n.03
264	1	part.n.02
265	1	appendage.n.03
266	1	set_about.v.01
267	1	labor.n.02
268	1	effort.n.02
269	1	strength.n.01
270	1	express.v.02
271	1	state.v.01
272	1	declare.v.01
273	1	propose.v.01
274	1	constant.n.01
275	1	mathematical_relation.n.01
276	1	calendar_month.n.01
277	1	gregorian_calendar_month.n.01
278	1	move.v.03
279	1	turn.v.01
280	1	origin.n.03
281	1	disorder.n.03
282	1	free.v.07
283	1	education.n.01
284	1	figure.n.06
285	1	auditory_communication.n.01
286	1	utterance.n.01
287	1	pronunciation.n.01
288	1	part.n.09
289	1	component.n.01
290	1	part.n.03
291	1	situation.n.01
292	1	change_magnitude.v.01
293	1	increase.v.01
294	1	artificial_language.n.01
295	1	programming_language.n.01
296	1	articulator.n.01
297	1	district.n.01
298	1	administrative_district.n.01
299	1	movement.n.04
