#FILE:learned-cj33
#Vertices 844
#Arcs 768
#MaxPath 15
#LeafN 410
Rank	Count	Synset
0	23	person.n.01
1	11	activity.n.01
2	9	cognition.n.01
3	7	act.n.02
4	6	abstraction.n.06
5	6	communication.n.02
6	6	state.n.02
7	6	measure.n.02
8	6	language_unit.n.01
9	6	time_period.n.01
10	5	group.n.01
11	5	concept.n.01
12	5	physical_entity.n.01
13	5	relation.n.01
14	5	change.v.01
15	5	artifact.n.01
16	4	attribute.n.02
17	4	quality.n.01
18	4	event.n.01
19	4	change.n.03
20	4	object.n.01
21	4	matter.n.03
22	4	construction.n.02
23	4	geographical_area.n.01
24	4	message.n.02
25	4	statement.n.01
26	4	word.n.01
27	4	creation.n.02
28	4	property.n.02
29	4	information.n.02
30	4	cognitive_state.n.01
31	4	indefinite_quantity.n.01
32	3	psychological_feature.n.01
33	3	expressive_style.n.01
34	3	idea.n.01
35	3	location.n.01
36	3	work.n.01
37	3	music.n.01
38	3	substance.n.01
39	3	material.n.01
40	3	social_group.n.01
41	3	region.n.03
42	3	group_action.n.01
43	3	instrumentality.n.03
44	3	thing.n.12
45	3	higher_cognitive_process.n.01
46	3	change.v.02
47	3	condition.n.01
48	3	make.v.03
49	3	small_indefinite_quantity.n.01
50	3	basic_cognitive_process.n.01
51	3	feeling.n.01
52	2	entity.n.01
53	2	language.n.01
54	2	string_of_words.n.01
55	2	arrangement.n.02
56	2	content.n.05
57	2	collection.n.01
58	2	state.v.01
59	2	attitude.n.01
60	2	action.n.01
61	2	motion.n.06
62	2	stroke.n.01
63	2	written_communication.n.01
64	2	writing.n.04
65	2	happening.n.01
66	2	auditory_communication.n.01
67	2	part.n.01
68	2	formation.n.01
69	2	definite_quantity.n.01
70	2	number.n.02
71	2	digit.n.01
72	2	whole.n.02
73	2	organism.n.01
74	2	travel.v.01
75	2	possession.n.02
76	2	assets.n.01
77	2	belief.n.01
78	2	spiritual_being.n.01
79	2	think.v.03
80	2	evaluate.v.02
81	2	morpheme.n.01
82	2	area.n.01
83	2	act.v.01
84	2	communicate.v.02
85	2	point.n.06
86	2	end.v.02
87	2	investigation.n.02
88	2	body_part.n.01
89	2	be.v.01
90	2	change_of_integrity.n.01
91	2	process.n.02
92	2	knowing.n.01
93	2	situation.n.01
94	2	organization.n.01
95	2	content_word.n.01
96	2	animal.n.01
97	2	publication.n.01
98	2	process.n.06
99	2	phenomenon.n.01
100	2	physical_phenomenon.n.01
101	2	conveyance.n.03
102	2	writing_style.n.01
103	2	function_word.n.01
104	2	speech_act.n.01
105	2	fact.n.01
106	2	tennis_stroke.n.01
107	2	adult.n.01
108	2	tell.v.02
109	2	express.v.01
110	2	scholar.n.01
111	2	attention.n.05
112	2	male.n.02
113	2	consume.v.02
114	2	structure.n.01
115	2	relative.n.01
116	2	creation.n.01
117	2	grammatical_category.n.01
118	2	being.n.01
119	2	unit.n.03
120	2	phone.n.02
121	2	metallic_element.n.01
122	1	ordering.n.01
123	1	series.n.01
124	1	sequence.n.01
125	1	string.n.05
126	1	structure.n.03
127	1	manner_of_speaking.n.01
128	1	prosody.n.01
129	1	whole.n.01
130	1	power.n.01
131	1	express.v.02
132	1	declare.v.01
133	1	maneuver.n.03
134	1	golf_stroke.n.01
135	1	notation.n.01
136	1	musical_notation.n.01
137	1	note.n.03
138	1	region.n.01
139	1	extremity.n.04
140	1	sameness.n.01
141	1	similarity.n.01
142	1	duty.n.02
143	1	case.n.01
144	1	music_genre.n.01
145	1	religious_music.n.01
146	1	religious_song.n.01
147	1	musical_composition.n.01
148	1	song.n.01
149	1	discharge.n.03
150	1	exudate.n.01
151	1	gum.n.03
152	1	status.n.01
153	1	rank.n.02
154	1	integer.n.01
155	1	causal_agent.n.01
156	1	communicator.n.01
157	1	negotiator.n.01
158	1	representative.n.01
159	1	head_of_state.n.01
160	1	sovereign.n.01
161	1	king.n.01
162	1	king_of_france.n.01
163	1	living_thing.n.01
164	1	ruler.n.01
165	1	operation.n.05
166	1	attack.n.01
167	1	resource.n.01
168	1	measure.v.04
169	1	praise.v.01
170	1	kin.n.02
171	1	genealogy.n.01
172	1	lineage.n.01
173	1	family.n.04
174	1	dynasty.n.01
175	1	ending.n.01
176	1	education.n.01
177	1	increase.v.02
178	1	fundamental_quantity.n.01
179	1	vote.n.02
180	1	election.n.01
181	1	syntagma.n.01
182	1	constituent.n.04
183	1	speech.n.02
184	1	environment.n.02
185	1	interact.v.01
186	1	hypothesis.n.02
187	1	assumption.n.02
188	1	end.n.02
189	1	immorality.n.01
190	1	unrighteousness.n.01
191	1	injustice.n.02
192	1	furnishing.n.02
193	1	furniture.n.01
194	1	seat.n.03
195	1	part.n.09
196	1	component.n.01
197	1	orientation.n.02
198	1	part.n.03
199	1	external_body_part.n.01
200	1	cognitive_factor.n.01
201	1	difficulty.n.02
202	1	appoint.v.02
203	1	explanation.n.01
204	1	interpretation.n.03
205	1	force.n.04
206	1	military_personnel.n.01
207	1	accomplishment.n.01
208	1	feat.n.01
209	1	hit.n.01
210	1	base_hit.n.01
211	1	district.n.01
212	1	administrative_district.n.01
213	1	municipality.n.01
214	1	urban_area.n.01
215	1	scientist.n.01
216	1	container.n.01
217	1	case.n.05
218	1	modifier.n.01
219	1	adverb.n.02
220	1	time_unit.n.01
221	1	sound.n.04
222	1	unfortunate.n.01
223	1	victim.n.01
224	1	martyr.n.02
225	1	preserver.n.03
226	1	defender.n.01
227	1	patron_saint.n.01
228	1	deity.n.01
229	1	saint.n.01
230	1	writing.n.02
231	1	document.n.01
232	1	legal_document.n.01
233	1	derivative_instrument.n.01
234	1	option.n.01
235	1	chordate.n.01
236	1	vertebrate.n.01
237	1	mammal.n.01
238	1	placental.n.01
239	1	carnivore.n.01
240	1	feline.n.01
241	1	social_event.n.01
242	1	contest.n.01
243	1	match.n.02
244	1	inessential.n.01
245	1	calendar_month.n.01
246	1	gregorian_calendar_month.n.01
247	1	product.n.02
248	1	work.n.02
249	1	information.n.01
250	1	change_integrity.v.01
251	1	sensory_activity.n.01
252	1	sensing.n.02
253	1	discourse.n.01
254	1	degree.n.01
255	1	worth.n.02
256	1	value.n.02
257	1	importance.n.01
258	1	communication.n.01
259	1	natural_phenomenon.n.01
260	1	atmospheric_phenomenon.n.01
261	1	weather.n.01
262	1	precipitation.n.03
263	1	remark.n.01
264	1	public_transport.n.01
265	1	environment.n.01
266	1	context.n.02
267	1	prose.n.01
268	1	nonfiction.n.01
269	1	article.n.01
270	1	news_article.n.01
271	1	piece.n.06
272	1	equivalent.n.01
273	1	associate.v.01
274	1	think_of.v.04
275	1	work_time.n.01
276	1	hours.n.01
277	1	shift.n.03
278	1	travel.n.01
279	1	journey.n.01
280	1	motion.n.03
281	1	part.n.02
282	1	informing.n.02
283	1	report.n.02
284	1	narration.n.02
285	1	expert.n.01
286	1	archer.n.01
287	1	energy.n.01
288	1	radiation.n.01
289	1	electromagnetic_radiation.n.01
290	1	actinic_radiation.n.01
291	1	return.n.11
292	1	relative_quantity.n.01
293	1	section.n.03
294	1	sum.n.01
295	1	gain.n.04
296	1	financial_gain.n.01
297	1	income.n.01
298	1	psychological_state.n.01
299	1	curiosity.n.01
