#FILE:learned-cj63
#Vertices 1153
#Arcs 1020
#MaxPath 15
#LeafN 639
Rank	Count	Synset
0	25	person.n.01
1	13	activity.n.01
2	10	act.n.02
3	10	message.n.02
4	10	condition.n.01
5	9	artifact.n.01
6	8	state.n.02
7	8	quality.n.01
8	7	group.n.01
9	7	measure.n.02
10	7	content.n.05
11	7	communication.n.02
12	7	concept.n.01
13	7	statement.n.01
14	6	abstraction.n.06
15	6	property.n.02
16	6	cognition.n.01
17	6	structure.n.01
18	5	attribute.n.02
19	5	physical_entity.n.01
20	5	object.n.01
21	5	time_period.n.01
22	5	collection.n.01
23	5	change.v.02
24	5	feeling.n.01
25	4	social_group.n.01
26	4	event.n.01
27	4	work.n.01
28	4	adult.n.01
29	4	information.n.02
30	4	inform.v.01
31	4	higher_cognitive_process.n.01
32	4	relation.n.01
33	4	belief.n.01
34	4	group_action.n.01
35	4	writing.n.02
36	4	assets.n.01
37	4	change.v.01
38	4	organization.n.01
39	4	rank.n.02
40	4	thinking.n.01
41	4	action.n.01
42	4	evaluate.v.02
43	4	emotion.n.01
44	4	scientist.n.01
45	3	psychological_feature.n.01
46	3	whole.n.02
47	3	organism.n.01
48	3	speech_act.n.01
49	3	move.v.02
50	3	communicate.v.02
51	3	thing.n.12
52	3	people.n.01
53	3	situation.n.01
54	3	location.n.01
55	3	region.n.03
56	3	status.n.01
57	3	material.n.01
58	3	part.n.01
59	3	kind.n.01
60	3	creation.n.02
61	3	worker.n.01
62	3	legal_document.n.01
63	3	digit.n.01
64	3	indefinite_quantity.n.01
65	3	region.n.01
66	3	time.n.05
67	3	ability.n.02
68	3	think.v.03
69	3	investigation.n.02
70	3	happening.n.01
71	3	be.v.01
72	3	make.v.03
73	3	change.n.03
74	2	entity.n.01
75	2	magnitude.n.01
76	2	causal_agent.n.01
77	2	request.n.02
78	2	strip.n.02
79	2	idea.n.01
80	2	act.v.01
81	2	interact.v.01
82	2	process.n.02
83	2	basic_cognitive_process.n.01
84	2	intellectual.n.01
85	2	scholar.n.01
86	2	knowing.n.01
87	2	nonaccomplishment.n.01
88	2	evidence.n.02
89	2	attitude.n.01
90	2	matter.n.03
91	2	substance.n.01
92	2	paper.n.01
93	2	publication.n.01
94	2	professional.n.01
95	2	skilled_worker.n.01
96	2	serviceman.n.01
97	2	enlisted_person.n.01
98	2	social_control.n.01
99	2	psychological_state.n.01
100	2	definite_quantity.n.01
101	2	integer.n.01
102	2	transfer.v.05
103	2	possession.n.02
104	2	small_indefinite_quantity.n.01
105	2	unit.n.03
106	2	state.v.01
107	2	declare.v.01
108	2	increase.v.01
109	2	sensing.n.02
110	2	creator.n.02
111	2	auditory_communication.n.01
112	2	covering.n.02
113	2	point.n.06
114	2	conservative.n.01
115	2	tell.v.02
116	2	gathering.n.01
117	2	amount.n.02
118	2	dislike.n.02
119	2	ratio.n.01
120	2	shape.n.02
121	2	being.n.01
122	2	environment.n.01
123	2	orientation.n.02
124	2	accept.v.01
125	2	change_of_state.n.01
126	2	perceive.v.01
127	2	monetary_unit.n.01
128	2	leader.n.01
129	2	geographical_area.n.01
130	2	tract.n.01
131	2	expert.n.01
132	2	administrative_district.n.01
133	2	phenomenon.n.01
134	2	physical_phenomenon.n.01
135	2	natural_object.n.01
136	2	communicator.n.01
137	2	writer.n.01
138	2	problem_solving.n.02
139	2	instrumentality.n.03
140	2	word.n.01
141	2	language.n.01
142	2	goal.n.01
143	2	information.n.01
144	2	food.n.01
145	2	commodity.n.01
146	2	contest.n.01
147	2	symbol.n.01
148	2	doctor.n.01
149	2	performer.n.01
150	2	social_scientist.n.01
151	2	religious_person.n.01
152	2	philosopher.n.01
153	2	disease.n.01
154	1	society.n.01
155	1	extent.n.02
156	1	woman.n.01
157	1	living_thing.n.01
158	1	female.n.02
159	1	questioning.n.01
160	1	datum.n.01
161	1	statistic.n.01
162	1	average.n.01
163	1	be.v.03
164	1	fundamental_quantity.n.01
165	1	day.n.04
166	1	transfer.v.02
167	1	convey.v.03
168	1	communicate.v.01
169	1	request.v.01
170	1	ask.v.02
171	1	request.v.02
172	1	order.v.01
173	1	meaning.n.01
174	1	representational_process.n.01
175	1	imagination.n.02
176	1	necessity.n.02
177	1	understanding.n.01
178	1	insight.n.03
179	1	evidence.n.01
180	1	symptom.n.01
181	1	mistake.n.01
182	1	fact.n.01
183	1	indication.n.01
184	1	area.n.01
185	1	inclination.n.01
186	1	partiality.n.02
187	1	standing.n.01
188	1	importance.n.02
189	1	point.n.02
190	1	position.n.01
191	1	writing_paper.n.01
192	1	typewriter_paper.n.01
193	1	category.n.02
194	1	product.n.02
195	1	work.n.02
196	1	book.n.01
197	1	unfortunate.n.01
198	1	victim.n.01
199	1	assistant.n.01
200	1	attendant.n.01
201	1	soldier.n.01
202	1	male.n.02
203	1	accuracy.n.01
204	1	exactness.n.01
205	1	combatant.n.01
206	1	strength.n.01
207	1	written_communication.n.01
208	1	document.n.01
209	1	derivative_instrument.n.01
210	1	option.n.01
211	1	plant.n.02
212	1	vascular_plant.n.01
213	1	herb.n.01
214	1	cognitive_state.n.01
215	1	curiosity.n.01
216	1	interest.n.01
217	1	concern.n.01
218	1	number.n.02
219	1	exchange.v.01
220	1	sell.v.01
221	1	sum.n.01
222	1	gain.n.04
223	1	financial_gain.n.01
224	1	income.n.01
225	1	probability.n.02
226	1	likelihood.n.01
227	1	extremity.n.04
228	1	appearance.n.01
229	1	countenance.n.01
230	1	fill.v.01
231	1	floor.n.02
232	1	size.n.02
233	1	disorderliness.n.01
234	1	get_rid_of.v.01
235	1	get_the_better_of.v.01
236	1	beat.v.01
237	1	surpass.v.02
238	1	separate.v.12
239	1	change_surface.v.01
240	1	spot.v.04
241	1	part.n.02
242	1	past.n.01
243	1	art.n.01
244	1	refer.v.02
245	1	matter_to.v.01
246	1	express.v.02
247	1	animal.n.01
248	1	chordate.n.01
249	1	vertebrate.n.01
250	1	mammal.n.01
251	1	placental.n.01
252	1	primate.n.02
253	1	hominid.n.01
254	1	change_magnitude.v.01
255	1	relative_quantity.n.01
256	1	sensory_activity.n.01
257	1	look.n.02
258	1	motivation.n.01
259	1	rational_motive.n.01
260	1	body_substance.n.01
261	1	liquid_body_substance.n.01
262	1	speech.n.02
263	1	saying.n.01
264	1	coating.n.01
265	1	coloring_material.n.01
266	1	vegetation.n.01
267	1	opinion.n.01
268	1	judgment.n.01
269	1	impression.n.01
270	1	remark.n.01
271	1	property.n.04
272	1	feature.n.01
273	1	creativity.n.01
274	1	imagination.n.01
275	1	imaginary_being.n.01
276	1	associate.v.01
277	1	think_of.v.04
278	1	bodily_property.n.01
279	1	criticism.n.03
280	1	disapproval.n.02
281	1	record.n.01
282	1	care.n.01
283	1	talk.v.02
284	1	talk_of.v.01
285	1	hash_out.v.01
286	1	broach.v.01
287	1	cover.v.05
288	1	communication.n.01
289	1	mix.v.05
290	1	compound.v.05
291	1	multitude.n.03
292	1	sheet.n.02
293	1	leaf.n.02
294	1	faculty.n.01
295	1	attention.n.05
296	1	concentration.n.05
297	1	pair.n.03
298	1	imperfection.n.01
299	1	present.v.02
