#FILE:learned-cj07
#Vertices 934
#Arcs 832
#MaxPath 17
#LeafN 533
Rank	Count	Synset
0	12	person.n.01
1	9	property.n.02
2	9	large_integer.n.01
3	8	relation.n.01
4	8	measure.n.02
5	8	activity.n.01
6	7	time_period.n.01
7	7	artifact.n.01
8	7	act.n.02
9	6	abstraction.n.06
10	6	happening.n.01
11	6	communication.n.02
12	6	attribute.n.02
13	6	state.n.02
14	6	change.v.01
15	6	cognition.n.01
16	6	instrumentality.n.03
17	6	unit_of_measurement.n.01
18	6	statement.n.01
19	5	physical_entity.n.01
20	5	physical_phenomenon.n.01
21	5	digit.n.01
22	5	concept.n.01
23	5	device.n.01
24	4	process.n.06
25	4	object.n.01
26	4	whole.n.02
27	4	change.n.01
28	4	matter.n.03
29	4	material.n.01
30	4	condition.n.01
31	4	natural_object.n.01
32	4	indefinite_quantity.n.01
33	4	magnitude.n.01
34	4	location.n.01
35	4	line.n.11
36	4	possession.n.02
37	4	change.v.02
38	4	message.n.02
39	4	think.v.03
40	4	move.v.02
41	4	group.n.01
42	4	collection.n.01
43	3	organism.n.01
44	3	psychological_feature.n.01
45	3	event.n.01
46	3	substance.n.01
47	3	quality.n.01
48	3	celestial_body.n.01
49	3	fundamental_quantity.n.01
50	3	number.n.02
51	3	thing.n.12
52	3	region.n.03
53	3	physical_property.n.01
54	3	higher_cognitive_process.n.01
55	3	speech_act.n.01
56	3	thinking.n.01
57	3	information.n.02
58	3	drug.n.01
59	3	evaluate.v.02
60	3	rank.n.02
61	3	quantity.n.03
62	2	entity.n.01
63	2	phenomenon.n.01
64	2	causal_agent.n.01
65	2	creator.n.02
66	2	visual_communication.n.01
67	2	part.n.01
68	2	physical_condition.n.01
69	2	power.n.01
70	2	contact.n.04
71	2	beginning.n.01
72	2	shape.n.02
73	2	line.n.04
74	2	large_indefinite_quantity.n.01
75	2	planet.n.01
76	2	terrestrial_planet.n.01
77	2	magnitude_relation.n.01
78	2	rate.n.01
79	2	travel.v.01
80	2	path.n.03
81	2	definite_quantity.n.01
82	2	integer.n.01
83	2	small_indefinite_quantity.n.01
84	2	particle.n.02
85	2	fermion.n.01
86	2	elementary_particle.n.01
87	2	change_magnitude.v.01
88	2	degree.n.02
89	2	action.n.01
90	2	vehicle.n.01
91	2	disease.n.01
92	2	being.n.01
93	2	make.v.03
94	2	calculate.v.01
95	2	change_state.v.01
96	2	covering.n.02
97	2	flow.n.04
98	2	process.n.02
99	2	point.n.02
100	2	match.v.01
101	2	content.n.05
102	2	area.n.01
103	2	get.v.01
104	2	reason.v.01
105	2	belief.n.01
106	2	amount.n.02
107	2	ability.n.02
108	2	metric_linear_unit.n.01
109	2	metric_unit.n.01
110	2	equipment.n.01
111	2	supply.v.01
112	2	light.n.01
113	2	problem_solving.n.02
114	2	calculation.n.02
115	2	keep.v.03
116	2	written_symbol.n.01
117	2	letter.n.02
118	2	social_group.n.01
119	2	organization.n.01
120	2	point.n.06
121	2	monetary_unit.n.01
122	2	datum.n.01
123	2	hour.n.02
124	2	time_unit.n.01
125	2	writing.n.02
126	2	act.v.01
127	2	tell.v.02
128	2	status.n.01
129	2	degree.n.01
130	2	change.n.03
131	2	change_of_state.n.01
132	2	body_part.n.01
133	2	motivation.n.01
134	2	arrangement.n.02
135	2	extent.n.02
136	2	chemical_element.n.01
137	2	animal.n.01
138	1	consequence.n.01
139	1	contestant.n.01
140	1	athlete.n.01
141	1	basketball_player.n.01
142	1	guard.n.05
143	1	living_thing.n.01
144	1	architect.n.01
145	1	abnormality.n.01
146	1	influence.n.01
147	1	natural_phenomenon.n.01
148	1	energy.n.01
149	1	radiation.n.01
150	1	origin.n.03
151	1	cause.n.01
152	1	particulate.n.01
153	1	curve.n.01
154	1	star.n.01
155	1	strip.n.02
156	1	band.n.07
157	1	hoop.n.02
158	1	tire.n.01
159	1	pneumatic_tire.n.01
160	1	speed.n.01
161	1	come.v.01
162	1	superior_planet.n.01
163	1	region.n.01
164	1	extremity.n.04
165	1	limit.n.03
166	1	time_of_life.n.01
167	1	increase.v.02
168	1	property.n.01
169	1	personal_property.n.01
170	1	limit.n.06
171	1	extremum.n.02
172	1	mechanical_phenomenon.n.01
173	1	resistance.n.02
174	1	body.n.04
175	1	baryon.n.01
176	1	nucleon.n.01
177	1	hadron.n.01
178	1	necessity.n.02
179	1	sound.n.04
180	1	noise.n.01
181	1	decrease.v.01
182	1	decrease.n.02
183	1	ratio.n.01
184	1	attitude.n.01
185	1	promotion.n.01
186	1	ad.n.01
187	1	choice.n.02
188	1	decision.n.01
189	1	move.n.01
190	1	force.n.02
191	1	conveyance.n.03
192	1	craft.n.02
193	1	aircraft.n.01
194	1	heavier-than-air_craft.n.01
195	1	great_circle.n.01
196	1	position.n.07
197	1	placement.n.01
198	1	spacing.n.02
199	1	case.n.01
200	1	pathological_state.n.01
201	1	ill_health.n.01
202	1	illness.n.01
203	1	autoimmune_disease.n.01
204	1	skin_disease.n.01
205	1	lupus.n.01
206	1	possibility.n.02
207	1	re-create.v.01
208	1	represent.v.09
209	1	district.n.01
210	1	administrative_district.n.01
211	1	state.n.01
212	1	american_state.n.01
213	1	reason.v.03
214	1	anomaly.n.02
215	1	elasticity.n.01
216	1	emergence.n.01
217	1	cloth_covering.n.01
218	1	bedclothes.n.01
219	1	extraterrestrial_object.n.01
220	1	meteoroid.n.01
221	1	meteorite.n.01
222	1	transferred_property.n.01
223	1	natural_process.n.01
224	1	filling.n.02
225	1	decision_making.n.01
226	1	option.n.02
227	1	possibility.n.04
228	1	equal.v.01
229	1	waste.n.01
230	1	rubbish.n.01
231	1	fill.v.01
232	1	move.v.03
233	1	turn.v.01
234	1	lover.n.01
235	1	idea.n.01
236	1	section.n.03
237	1	become.v.03
238	1	satellite.n.03
239	1	transfer.v.02
240	1	convey.v.03
241	1	communicate.v.01
242	1	request.v.01
243	1	ask.v.02
244	1	request.v.02
245	1	order.v.01
246	1	measurement.n.01
247	1	category.n.02
248	1	kind.n.01
249	1	opinion.n.02
250	1	day.n.04
251	1	psychological_state.n.01
252	1	cognitive_state.n.01
253	1	curiosity.n.01
254	1	interest.n.01
255	1	concern.n.01
256	1	matter.n.01
257	1	command.n.01
258	1	size.n.02
259	1	difference.n.01
260	1	show.v.04
261	1	know-how.n.01
262	1	need.n.01
263	1	knowing.n.01
264	1	refer.v.02
265	1	linear_unit.n.01
266	1	creation.n.02
267	1	representation.n.02
268	1	photograph.n.01
269	1	reasoning.n.01
270	1	situation.n.01
271	1	environment.n.01
272	1	satellite.n.01
273	1	transfer.v.05
274	1	give.v.03
275	1	part.n.02
276	1	component.n.03
277	1	structure.n.03
278	1	arrangement.n.03
279	1	instrument.n.01
280	1	measuring_instrument.n.01
281	1	calendar_month.n.01
282	1	gregorian_calendar_month.n.01
283	1	visual_property.n.01
284	1	light.n.07
285	1	temperature_unit.n.01
286	1	degree.n.06
287	1	part.n.09
288	1	electromagnetic_radiation.n.01
289	1	actinic_radiation.n.01
290	1	radiance.n.01
291	1	basic_cognitive_process.n.01
292	1	work.n.01
293	1	investigation.n.02
294	1	set.n.01
295	1	sediment.n.01
296	1	assets.n.01
297	1	material_resource.n.01
298	1	wealth.n.03
299	1	treasure.n.01
