#FILE:learned-cj65
#Vertices 1052
#Arcs 913
#MaxPath 15
#LeafN 582
Rank	Count	Synset
0	20	person.n.01
1	11	property.n.02
2	11	time_period.n.01
3	10	quality.n.01
4	9	activity.n.01
5	9	large_integer.n.01
6	8	happening.n.01
7	7	communication.n.02
8	7	content.n.05
9	7	measure.n.02
10	7	act.n.02
11	7	artifact.n.01
12	6	abstraction.n.06
13	6	message.n.02
14	6	cognition.n.01
15	6	concept.n.01
16	6	attribute.n.02
17	6	speech_act.n.01
18	6	feeling.n.01
19	6	change.v.01
20	5	physical_entity.n.01
21	5	object.n.01
22	5	evaluate.v.02
23	5	state.n.02
24	4	statement.n.01
25	4	whole.n.02
26	4	digit.n.01
27	4	condition.n.01
28	4	event.n.01
29	4	change.n.03
30	4	adult.n.01
31	4	location.n.01
32	4	be.v.01
33	4	poet.n.01
34	4	basic_cognitive_process.n.01
35	4	relation.n.01
36	4	instrumentality.n.03
37	4	information.n.02
38	3	group.n.01
39	3	social_group.n.01
40	3	matter.n.03
41	3	act.v.01
42	3	communicate.v.02
43	3	inform.v.01
44	3	action.n.01
45	3	region.n.03
46	3	area.n.01
47	3	administrative_district.n.01
48	3	geographical_area.n.01
49	3	structure.n.01
50	3	make.v.03
51	3	gregorian_calendar_month.n.01
52	3	point.n.02
53	3	higher_cognitive_process.n.01
54	3	belief.n.01
55	3	indefinite_quantity.n.01
56	3	creation.n.02
57	3	writing.n.02
58	3	status.n.01
59	3	thing.n.12
60	3	auditory_communication.n.01
61	3	publication.n.01
62	3	common_fraction.n.01
63	3	motion.n.06
64	3	substance.n.01
65	3	change.v.02
66	3	magnitude.n.01
67	3	process.n.06
68	3	physical_phenomenon.n.01
69	3	payment.n.01
70	3	weather.n.01
71	3	emotion.n.01
72	2	entity.n.01
73	2	terrorist_organization.n.01
74	2	psychological_feature.n.01
75	2	kind.n.01
76	2	causal_agent.n.01
77	2	performer.n.01
78	2	organism.n.01
79	2	think.v.03
80	2	expressive_style.n.01
81	2	writing_style.n.01
82	2	part.n.02
83	2	definite_quantity.n.01
84	2	number.n.02
85	2	integer.n.01
86	2	fundamental_quantity.n.01
87	2	physical_property.n.01
88	2	convey.v.01
89	2	cognitive_state.n.01
90	2	accomplishment.n.01
91	2	change_of_state.n.01
92	2	seat.n.05
93	2	skilled_worker.n.01
94	2	serviceman.n.01
95	2	commissioned_military_officer.n.01
96	2	language.n.01
97	2	communicator.n.01
98	2	writer.n.01
99	2	process.n.02
100	2	natural_object.n.01
101	2	celestial_body.n.01
102	2	time_of_life.n.01
103	2	ability.n.02
104	2	part.n.01
105	2	language_unit.n.01
106	2	word.n.01
107	2	knowing.n.01
108	2	device.n.01
109	2	being.n.01
110	2	time.n.05
111	2	rank.n.02
112	2	product.n.02
113	2	indication.n.01
114	2	written_record.n.01
115	2	country.n.02
116	2	literary_composition.n.01
117	2	poem.n.01
118	2	time_unit.n.01
119	2	speech.n.02
120	2	article.n.01
121	2	dramatist.n.01
122	2	work.n.01
123	2	attach.v.01
124	2	arrangement.n.02
125	2	match.v.01
126	2	journey.n.01
127	2	material.n.01
128	2	express.v.02
129	2	possession.n.02
130	2	assets.n.01
131	2	point.n.06
132	2	change_state.v.01
133	2	hour.n.02
134	2	attitude.n.01
135	2	change_magnitude.v.01
136	2	people.n.01
137	2	phenomenon.n.01
138	2	appearance.n.01
139	2	juvenile.n.01
140	2	animal.n.01
141	2	grow.v.02
142	2	expert.n.01
143	2	music.n.01
144	2	unit_of_measurement.n.01
145	2	utterance.n.01
146	2	gesture.n.02
147	2	relative_quantity.n.01
148	2	trait.n.01
149	2	machine.n.01
150	2	implement.n.01
151	2	move.v.02
152	1	movement.n.04
153	1	political_movement.n.01
154	1	idea.n.01
155	1	category.n.02
156	1	disapproval.n.02
157	1	entertainer.n.01
158	1	comedian.n.01
159	1	living_thing.n.01
160	1	expect.v.01
161	1	interact.v.01
162	1	tell.v.02
163	1	impart.v.01
164	1	psychological_state.n.01
165	1	consciousness.n.01
166	1	feat.n.01
167	1	hit.n.01
168	1	base_hit.n.01
169	1	improvement.n.02
170	1	professional.n.01
171	1	center.n.01
172	1	capital.n.03
173	1	national_capital.n.01
174	1	district.n.01
175	1	municipality.n.01
176	1	city.n.01
177	1	urban_area.n.01
178	1	agent.n.03
179	1	drug.n.01
180	1	controlled_substance.n.01
181	1	club_drug.n.01
182	1	gamma_hydroxybutyrate.n.01
183	1	substance.n.07
184	1	obstruction.n.01
185	1	barrier.n.01
186	1	movable_barrier.n.01
187	1	building_material.n.01
188	1	stone.n.02
189	1	request.n.02
190	1	create_verbally.v.01
191	1	worker.n.01
192	1	military_officer.n.01
193	1	commissioned_officer.n.01
194	1	natural_language.n.01
195	1	indo-european.n.02
196	1	germanic.n.01
197	1	west_germanic.n.01
198	1	leave.v.01
199	1	go_out.v.02
200	1	perception.n.03
201	1	satellite.n.03
202	1	beginning.n.01
203	1	emergence.n.01
204	1	calendar_month.n.01
205	1	strength.n.01
206	1	occupation.n.01
207	1	change.n.01
208	1	manner.n.01
209	1	know-how.n.01
210	1	case.n.01
211	1	conveyance.n.03
212	1	public_transport.n.01
213	1	awareness.n.01
214	1	excavation.n.03
215	1	magnitude_relation.n.01
216	1	rate.n.01
217	1	support.n.10
218	1	try.v.01
219	1	large_indefinite_quantity.n.01
220	1	despair.n.02
221	1	opinion.n.01
222	1	representation.n.02
223	1	document.n.02
224	1	written_communication.n.01
225	1	matter.n.06
226	1	text.n.01
227	1	past.n.01
228	1	first.n.01
229	1	book.n.02
230	1	evidence.n.02
231	1	record.n.01
232	1	dislike.v.01
233	1	hate.v.01
234	1	north_american_country.n.01
235	1	inattention.n.01
236	1	disregard.n.01
237	1	write.v.02
238	1	rewrite.v.01
239	1	change_of_integrity.n.01
240	1	transformation.n.05
241	1	necessity.n.02
242	1	open.v.02
243	1	accept.v.01
244	1	day.n.01
245	1	conversation.n.01
246	1	create.v.02
247	1	power.n.01
248	1	control.n.01
249	1	manner_of_speaking.n.01
250	1	prose.n.01
251	1	nonfiction.n.01
252	1	news_article.n.01
253	1	piece.n.06
254	1	work.n.02
255	1	impression.n.06
256	1	complex_number.n.01
257	1	real_number.n.01
258	1	rational_number.n.01
259	1	fraction.n.03
260	1	movement.n.11
261	1	transportation.n.02
262	1	connect.v.01
263	1	formation.n.01
264	1	maneuver.n.03
265	1	equal.v.01
266	1	resemble.v.01
267	1	group_action.n.01
268	1	military_action.n.01
269	1	temporal_relation.n.01
270	1	omission.n.04
271	1	wit.n.01
272	1	include.v.01
273	1	decade.n.01
274	1	season.n.02
275	1	duration.n.01
276	1	command.n.01
277	1	disapprove.v.02
278	1	object.v.01
279	1	travel.n.01
280	1	undertaking.n.01
281	1	judgment.n.01
282	1	chemical.n.01
283	1	state.v.01
284	1	declare.v.01
285	1	curiosity.n.01
286	1	interest.n.01
287	1	quantity.n.03
288	1	second.n.05
289	1	european_country.n.01
290	1	elasticity.n.01
291	1	actor.n.01
292	1	creation.n.01
293	1	creating_by_mental_acts.n.01
294	1	verbal_creation.n.01
295	1	express_emotion.v.01
296	1	supporting_structure.n.01
297	1	framework.n.03
298	1	produce.v.02
299	1	ruler.n.01
