#FILE:reviews-cc05
#Vertices 1508
#Arcs 1359
#MaxPath 16
#LeafN 794
Rank	Count	Synset
0	41	person.n.01
1	14	quality.n.01
2	11	artifact.n.01
3	11	message.n.02
4	10	activity.n.01
5	10	happening.n.01
6	9	communication.n.02
7	9	measure.n.02
8	8	state.n.02
9	8	feeling.n.01
10	8	statement.n.01
11	8	time_period.n.01
12	8	writing.n.02
13	7	cognition.n.01
14	7	act.n.02
15	7	property.n.02
16	7	structure.n.01
17	6	object.n.01
18	6	abstraction.n.06
19	6	attribute.n.02
20	6	content.n.05
21	6	social_group.n.01
22	6	writer.n.01
23	5	physical_entity.n.01
24	5	expressive_style.n.01
25	5	relation.n.01
26	5	move.v.02
27	5	condition.n.01
28	5	group.n.01
29	5	woman.n.01
30	5	make.v.03
31	5	inform.v.01
32	5	creation.n.02
33	5	concept.n.01
34	5	change.v.02
35	5	placental.n.01
36	5	instrumentality.n.03
37	4	intellectual.n.01
38	4	trait.n.01
39	4	communicator.n.01
40	4	adult.n.01
41	4	higher_cognitive_process.n.01
42	4	idea.n.01
43	4	matter.n.03
44	4	substance.n.01
45	4	belief.n.01
46	4	event.n.01
47	4	act.v.01
48	4	representation.n.02
49	4	emotion.n.01
50	4	location.n.01
51	4	region.n.03
52	4	people.n.01
53	4	organization.n.01
54	4	assets.n.01
55	4	artist.n.01
56	4	group_action.n.01
57	4	speech.n.02
58	4	body_part.n.01
59	4	change.v.01
60	3	whole.n.02
61	3	organism.n.01
62	3	auditory_communication.n.01
63	3	music.n.01
64	3	psychological_feature.n.01
65	3	possession.n.02
66	3	cognitive_state.n.01
67	3	pleasure.n.01
68	3	ability.n.02
69	3	information.n.01
70	3	occupation.n.01
71	3	visual_communication.n.01
72	3	relative.n.01
73	3	number.n.02
74	3	interact.v.01
75	3	communicate.v.02
76	3	attempt.n.01
77	3	knowing.n.01
78	3	wit.n.01
79	3	good.n.02
80	3	be.v.01
81	3	change_state.v.01
82	3	vertebrate.n.01
83	3	gathering.n.01
84	3	unfortunate.n.01
85	3	spiritual_being.n.01
86	3	decision_making.n.01
87	3	time.n.05
88	3	indefinite_quantity.n.01
89	3	politician.n.02
90	3	time_unit.n.01
91	3	property.n.01
92	3	decoration.n.01
93	3	change.n.03
94	3	physical_phenomenon.n.01
95	3	approval.n.04
96	3	legal_document.n.01
97	3	hour.n.02
98	3	administrative_district.n.01
99	3	vascular_plant.n.01
100	3	device.n.01
101	3	geographical_area.n.01
102	3	city.n.01
103	2	entity.n.01
104	2	causal_agent.n.01
105	2	head_of_state.n.01
106	2	ruler.n.01
107	2	process.n.02
108	2	basic_cognitive_process.n.01
109	2	male.n.02
110	2	transferred_property.n.01
111	2	excavation.n.03
112	2	consciousness.n.01
113	2	part.n.01
114	2	part.n.02
115	2	skilled_worker.n.01
116	2	serviceman.n.01
117	2	female.n.02
118	2	action.n.01
119	2	kinsman.n.01
120	2	definite_quantity.n.01
121	2	tell.v.02
122	2	convey.v.01
123	2	work.n.01
124	2	gas.n.02
125	2	written_communication.n.01
126	2	text.n.01
127	2	process.n.06
128	2	understanding.n.01
129	2	proposal.n.01
130	2	juvenile.n.01
131	2	manner_of_speaking.n.01
132	2	advantage.n.01
133	2	associate.n.01
134	2	morality.n.01
135	2	area.n.01
136	2	seat.n.05
137	2	being.n.01
138	2	be.v.03
139	2	professional.n.01
140	2	attitude.n.01
141	2	language_unit.n.01
142	2	word.n.01
143	2	status.n.01
144	2	integer.n.01
145	2	large_integer.n.01
146	2	create_by_mental_act.v.01
147	2	thing.n.12
148	2	point.n.02
149	2	give.v.03
150	2	defender.n.01
151	2	publication.n.01
152	2	doctrine.n.01
153	2	material.n.01
154	2	contestant.n.01
155	2	natural_object.n.01
156	2	work.v.01
157	2	beginning.n.01
158	2	religious_person.n.01
159	2	leader.n.01
160	2	imagination.n.02
161	2	travel.v.01
162	2	scholar.n.01
163	2	think.v.03
164	2	terrorist_organization.n.01
165	2	option.n.02
166	2	have.v.01
167	2	entertainer.n.01
168	2	humorist.n.01
169	2	degree.n.01
170	2	geological_formation.n.01
171	2	state.v.01
172	2	evidence.n.02
173	2	written_record.n.01
174	2	symbol.n.01
175	2	physical_condition.n.01
176	2	visual_percept.n.01
177	2	national.n.01
178	2	string_of_words.n.01
179	2	substance.n.07
180	2	change_integrity.v.01
181	2	social_event.n.01
182	2	perceive.v.01
183	2	food.n.02
184	2	kind.n.01
185	2	region.n.01
186	2	marking.n.02
187	2	immorality.n.01
188	2	touch.v.01
189	2	framework.n.03
190	2	information.n.02
191	2	gregorian_calendar_month.n.01
192	2	move.v.03
193	2	north_american_country.n.01
194	2	surprise.v.01
195	2	misconception.n.01
196	2	organ.n.01
197	2	remember.v.01
198	2	drawing.n.02
199	2	fact.n.01
200	2	atmospheric_phenomenon.n.01
201	2	external_body_part.n.01
202	2	contest.n.01
203	2	conservative.n.01
204	2	imaginary_being.n.01
205	2	commodity.n.01
206	2	garment.n.01
207	2	discharge.n.01
208	2	disease.n.01
209	2	dictator.n.02
210	2	speech_act.n.01
211	2	falsehood.n.01
212	2	anger.n.01
213	2	official.n.01
214	2	literary_composition.n.01
215	2	better.v.02
216	2	achromatic_color.n.01
217	2	expert.n.01
218	2	fur.n.01
219	2	ending.n.04
220	2	bad_person.n.01
221	1	living_thing.n.01
222	1	music_genre.n.01
223	1	religious_music.n.01
224	1	religious_song.n.01
225	1	musical_composition.n.01
226	1	song.n.01
227	1	activeness.n.02
228	1	animation.n.03
229	1	liveliness.n.02
230	1	energy.n.04
231	1	negotiator.n.01
232	1	representative.n.01
233	1	sovereign.n.01
234	1	king.n.01
235	1	discrimination.n.02
236	1	taste.n.03
237	1	culture.n.02
238	1	acquisition.n.02
239	1	gift.n.01
240	1	experience.n.02
241	1	thinking.n.01
242	1	transport.v.02
243	1	satisfy.v.02
244	1	psychological_state.n.01
245	1	curiosity.n.01
246	1	enjoyment.n.01
247	1	enthusiasm.n.01
248	1	determine.v.03
249	1	identify.v.01
250	1	distinguish.v.01
251	1	chemical_element.n.01
252	1	metallic_element.n.01
253	1	character.n.03
254	1	spirit.n.03
255	1	courage.n.01
256	1	opinion.n.01
257	1	judgment.n.01
258	1	news.n.01
259	1	component.n.03
260	1	achiever.n.01
261	1	arrangement.n.02
262	1	ordering.n.01
263	1	series.n.01
264	1	worker.n.01
265	1	military_officer.n.01
266	1	commissioned_officer.n.01
267	1	commissioned_military_officer.n.01
268	1	general_officer.n.01
269	1	general.n.01
270	1	position.n.06
271	1	combatant.n.01
272	1	boxer.n.01
273	1	prizefighter.n.01
274	1	choice.n.02
275	1	demonstration.n.05
276	1	collection.n.01
277	1	remark.n.01
278	1	suitability.n.01
279	1	appropriateness.n.02
280	1	create_verbally.v.01
281	1	disapproval.n.02
282	1	male_sibling.n.01
283	1	complex_number.n.01
284	1	real_number.n.01
285	1	rational_number.n.01
286	1	fraction.n.03
287	1	common_fraction.n.01
288	1	fundamental_quantity.n.01
289	1	day.n.04
290	1	impart.v.01
291	1	express.v.01
292	1	investigation.n.02
293	1	fluid.n.02
294	1	building.n.01
295	1	house.n.01
296	1	mansion.n.02
297	1	housing.n.01
298	1	dwelling.n.01
299	1	unit_of_measurement.n.01
