#FILE:reviews-cc16
#Vertices 1361
#Arcs 1225
#MaxPath 16
#LeafN 723
Rank	Count	Synset
0	36	person.n.01
1	16	activity.n.01
2	12	artifact.n.01
3	11	state.n.02
4	10	act.n.02
5	9	move.v.02
6	8	quality.n.01
7	8	condition.n.01
8	7	cognition.n.01
9	7	instrumentality.n.03
10	7	content.n.05
11	7	change.v.01
12	7	property.n.02
13	6	abstraction.n.06
14	6	attribute.n.02
15	6	concept.n.01
16	6	happening.n.01
17	6	feeling.n.01
18	6	device.n.01
19	6	large_integer.n.01
20	5	measure.n.02
21	5	time_period.n.01
22	5	physical_entity.n.01
23	5	object.n.01
24	5	communication.n.02
25	5	leader.n.01
26	5	relation.n.01
27	5	adult.n.01
28	5	message.n.02
29	5	idea.n.01
30	5	social_group.n.01
31	5	geographical_area.n.01
32	5	country.n.02
33	4	event.n.01
34	4	group_action.n.01
35	4	location.n.01
36	4	region.n.01
37	4	causal_agent.n.01
38	4	region.n.03
39	4	action.n.01
40	4	change.n.03
41	4	rank.n.02
42	4	make.v.03
43	4	evaluate.v.02
44	4	building.n.01
45	4	possession.n.02
46	4	small_indefinite_quantity.n.01
47	4	speech_act.n.01
48	4	statement.n.01
49	4	shape.n.02
50	4	statesman.n.01
51	4	organization.n.01
52	4	travel.v.01
53	4	general.n.01
54	3	act.v.01
55	3	interact.v.01
56	3	psychological_feature.n.01
57	3	writing.n.02
58	3	whole.n.02
59	3	organism.n.01
60	3	administrative_district.n.01
61	3	change.v.02
62	3	motion.n.06
63	3	vehicle.n.01
64	3	social_event.n.01
65	3	language_unit.n.01
66	3	higher_cognitive_process.n.01
67	3	match.v.01
68	3	creation.n.02
69	3	diversion.n.01
70	3	group.n.01
71	3	disease.n.01
72	3	structure.n.01
73	3	speech.n.02
74	3	land.n.04
75	3	being.n.01
76	3	inform.v.01
77	3	thing.n.12
78	3	body_part.n.01
79	3	external_body_part.n.01
80	3	point.n.02
81	3	skilled_worker.n.01
82	3	inhabitant.n.01
83	3	european.n.01
84	3	unit_of_measurement.n.01
85	3	show.n.03
86	3	serviceman.n.01
87	3	process.n.06
88	3	religious_person.n.01
89	3	monetary_unit.n.01
90	3	people.n.01
91	3	president_of_the_united_states.n.01
92	2	entity.n.01
93	2	communicate.v.02
94	2	talk.v.01
95	2	ability.n.02
96	2	literary_composition.n.01
97	2	entertainer.n.01
98	2	language.n.01
99	2	aristocrat.n.01
100	2	change_state.v.01
101	2	stroke.n.01
102	2	motor_vehicle.n.01
103	2	contest.n.01
104	2	information.n.02
105	2	part.n.01
106	2	nonaccomplishment.n.01
107	2	process.n.02
108	2	decision_making.n.01
109	2	equal.v.01
110	2	animal.n.01
111	2	asset.n.01
112	2	advantage.n.01
113	2	definite_quantity.n.01
114	2	number.n.02
115	2	integer.n.01
116	2	digit.n.01
117	2	status.n.01
118	2	contestant.n.01
119	2	product.n.02
120	2	sport.n.01
121	2	placental.n.01
122	2	create_by_mental_act.v.01
123	2	record.n.01
124	2	think.v.03
125	2	information.n.01
126	2	adjust.v.01
127	2	extent.n.02
128	2	change.n.01
129	2	ill_health.n.01
130	2	work.n.01
131	2	performing_arts.n.01
132	2	value.n.02
133	2	plan.n.01
134	2	desire.n.01
135	2	transferred_property.n.01
136	2	ending.n.04
137	2	matter.n.03
138	2	substance.n.01
139	2	material.n.01
140	2	astonishment.n.01
141	2	decoration.n.01
142	2	experience.n.02
143	2	communicator.n.01
144	2	representation.n.01
145	2	gregorian_calendar_month.n.01
146	2	assets.n.01
147	2	need.n.01
148	2	time.n.05
149	2	cognitive_state.n.01
150	2	belief.n.01
151	2	change_of_state.n.01
152	2	remark.n.01
153	2	knowing.n.01
154	2	worker.n.01
155	2	be.v.03
156	2	natural_object.n.01
157	2	time_unit.n.01
158	2	thinking.n.01
159	2	consideration.n.01
160	2	emotion.n.01
161	2	way.n.06
162	2	attempt.n.01
163	2	area.n.01
164	2	seat.n.05
165	2	expert.n.01
166	2	word.n.01
167	2	desire.v.01
168	2	kind.n.01
169	2	scholar.n.01
170	2	position.n.07
171	2	supporter.n.01
172	2	politician.n.02
173	2	tract.n.01
174	2	morality.n.01
175	2	cardinal_virtue.n.01
176	2	person_of_color.n.01
177	2	military_action.n.01
178	2	abstraction.n.01
179	2	beginning.n.01
180	2	performer.n.01
181	2	extremity.n.04
182	2	acquisition.n.02
183	2	difficulty.n.03
184	2	force.n.04
185	2	right.n.01
186	2	geographic_point.n.01
187	2	alliance.n.03
188	2	phenomenon.n.01
189	2	commissioned_military_officer.n.01
190	2	choice.n.02
191	2	peer.n.01
192	2	city.n.01
193	2	part.n.02
194	2	head_of_state.n.01
195	2	trait.n.01
196	2	hide.v.01
197	2	physical_phenomenon.n.01
198	2	inability.n.01
199	2	professional.n.01
200	2	perceive.v.01
201	2	family.n.04
202	1	fundamental_quantity.n.01
203	1	dish_the_dirt.v.01
204	1	vote.n.02
205	1	election.n.01
206	1	creativity.n.01
207	1	imagination.n.01
208	1	imaginary_being.n.01
209	1	written_communication.n.01
210	1	fiction.n.01
211	1	humorist.n.01
212	1	living_thing.n.01
213	1	district.n.01
214	1	state.n.01
215	1	american_state.n.01
216	1	natural_language.n.01
217	1	indo-european.n.02
218	1	italic.n.02
219	1	latin.n.01
220	1	romance.n.03
221	1	male_aristocrat.n.01
222	1	maneuver.n.03
223	1	golf_stroke.n.01
224	1	container.n.01
225	1	wheeled_vehicle.n.01
226	1	self-propelled_vehicle.n.01
227	1	conveyance.n.03
228	1	fact.n.01
229	1	name.n.01
230	1	appellation.n.01
231	1	title.n.06
232	1	goal.n.01
233	1	succeed.v.01
234	1	important_person.n.01
235	1	celebrity.n.01
236	1	choice.n.01
237	1	athlete.n.01
238	1	basketball_player.n.01
239	1	work.n.02
240	1	publication.n.01
241	1	day.n.04
242	1	create_verbally.v.01
243	1	connect.v.01
244	1	attach.v.01
245	1	fasten.v.01
246	1	chordate.n.01
247	1	vertebrate.n.01
248	1	mammal.n.01
249	1	primate.n.02
250	1	hominid.n.01
251	1	homo.n.02
252	1	indication.n.01
253	1	evidence.n.02
254	1	disapprove.v.02
255	1	object.v.01
256	1	evidence.n.01
257	1	symptom.n.01
258	1	syndrome.n.02
259	1	database.n.01
260	1	sound_property.n.01
261	1	sound.n.01
262	1	express.v.02
263	1	state.v.01
264	1	declare.v.01
265	1	propel.v.01
266	1	male.n.02
267	1	occupation.n.01
268	1	degree.n.01
269	1	danger.n.03
270	1	female.n.02
271	1	match.v.05
272	1	magnitude.n.01
273	1	limit.n.01
274	1	physical_condition.n.01
275	1	pathological_state.n.01
276	1	illness.n.01
277	1	communicable_disease.n.01
278	1	infectious_disease.n.01
279	1	transformation.n.01
280	1	improvement.n.01
281	1	care.n.01
282	1	acting.n.01
283	1	portrayal.n.02
284	1	character.n.04
285	1	knowledge_domain.n.01
286	1	discipline.n.01
287	1	humanistic_discipline.n.01
288	1	decide.v.01
289	1	block.n.01
290	1	cube.n.05
291	1	worth.n.02
292	1	time_of_life.n.01
293	1	medical_building.n.01
294	1	hospital.n.01
295	1	outgo.n.01
296	1	cost.n.01
297	1	payment.n.01
298	1	regular_payment.n.01
299	1	lover.n.01
