#FILE:reviews-cc10
#Vertices 1450
#Arcs 1304
#MaxPath 17
#LeafN 757
Rank	Count	Synset
0	33	person.n.01
1	13	activity.n.01
2	10	feeling.n.01
3	10	quality.n.01
4	9	artifact.n.01
5	9	act.n.02
6	9	happening.n.01
7	9	time_period.n.01
8	8	property.n.02
9	8	communication.n.02
10	8	instrumentality.n.03
11	8	state.n.02
12	7	attribute.n.02
13	7	measure.n.02
14	7	creation.n.02
15	7	cognition.n.01
16	7	body_part.n.01
17	6	abstraction.n.06
18	6	relation.n.01
19	6	object.n.01
20	6	message.n.02
21	5	physical_entity.n.01
22	5	material.n.01
23	5	content.n.05
24	5	adult.n.01
25	5	writing.n.02
26	5	act.v.01
27	5	group.n.01
28	5	clothing.n.01
29	5	condition.n.01
30	5	concept.n.01
31	5	move.v.02
32	5	social_group.n.01
33	5	organization.n.01
34	4	matter.n.03
35	4	substance.n.01
36	4	organism.n.01
37	4	device.n.01
38	4	location.n.01
39	4	region.n.03
40	4	geological_formation.n.01
41	4	possession.n.02
42	4	animal.n.01
43	4	geographical_area.n.01
44	4	body_of_water.n.01
45	4	event.n.01
46	4	work.n.01
47	4	group_action.n.01
48	4	be.v.01
49	4	make.v.03
50	4	change.v.02
51	4	external_body_part.n.01
52	4	idea.n.01
53	4	change.v.01
54	4	expert.n.01
55	4	musical_instrument.n.01
56	3	part.n.01
57	3	whole.n.02
58	3	causal_agent.n.01
59	3	belief.n.01
60	3	higher_cognitive_process.n.01
61	3	writing_style.n.01
62	3	structure.n.01
63	3	indo-european.n.02
64	3	leader.n.01
65	3	physical_phenomenon.n.01
66	3	vertebrate.n.01
67	3	placental.n.01
68	3	writer.n.01
69	3	inform.v.01
70	3	point.n.02
71	3	thing.n.12
72	3	performing_arts.n.01
73	3	actor.n.01
74	3	musician.n.01
75	3	change.n.03
76	3	motion.n.06
77	3	time.n.05
78	3	administrative_district.n.01
79	3	city.n.01
80	3	country.n.02
81	3	auditory_communication.n.01
82	3	information.n.02
83	3	digit.n.01
84	3	evaluate.v.02
85	3	statement.n.01
86	3	creator.n.02
87	3	scientist.n.01
88	3	european_country.n.01
89	3	ability.n.02
90	3	speech_act.n.01
91	3	perceive.v.01
92	3	stringed_instrument.n.01
93	2	entity.n.01
94	2	sound_property.n.01
95	2	desire.v.01
96	2	publication.n.01
97	2	scholar.n.01
98	2	psychological_feature.n.01
99	2	process.n.02
100	2	knowing.n.01
101	2	travel.v.01
102	2	expressive_style.n.01
103	2	record.n.01
104	2	animal_skin.n.01
105	2	building.n.01
106	2	natural_elevation.n.01
107	2	politician.n.02
108	2	literary_composition.n.01
109	2	religious_person.n.01
110	2	phenomenon.n.01
111	2	achiever.n.01
112	2	natural_object.n.01
113	2	communicator.n.01
114	2	interact.v.01
115	2	tell.v.02
116	2	tract.n.01
117	2	language_unit.n.01
118	2	word.n.01
119	2	land.n.04
120	2	property.n.01
121	2	people.n.01
122	2	way.n.06
123	2	definite_quantity.n.01
124	2	linear_unit.n.01
125	2	aquatic_bird.n.01
126	2	diversion.n.01
127	2	humanistic_discipline.n.01
128	2	performer.n.01
129	2	investigation.n.02
130	2	status.n.01
131	2	action.n.01
132	2	covering.n.02
133	2	container.n.01
134	2	change.n.01
135	2	number.n.02
136	2	integer.n.01
137	2	large_integer.n.01
138	2	area.n.01
139	2	seat.n.05
140	2	national_capital.n.01
141	2	being.n.01
142	2	transferred_property.n.01
143	2	cost.n.01
144	2	payment.n.01
145	2	arrangement.n.02
146	2	artwork.n.01
147	2	think.v.03
148	2	fiction.n.01
149	2	story.n.02
150	2	arouse.v.01
151	2	stimulate.v.03
152	2	travel.n.01
153	2	conveyance.n.03
154	2	craft.n.02
155	2	music.n.01
156	2	musical_composition.n.01
157	2	song.n.01
158	2	coloring_material.n.01
159	2	sound.n.04
160	2	practice.n.05
161	2	indefinite_quantity.n.01
162	2	traveler.n.01
163	2	collection.n.01
164	2	garment.n.01
165	2	equipment.n.01
166	2	psychological_state.n.01
167	2	valley.n.01
168	2	degree.n.01
169	2	move.v.03
170	2	explain.v.01
171	2	re-create.v.01
172	2	isolation.n.01
173	2	change_magnitude.v.01
174	2	increase.v.01
175	2	emotion.n.01
176	2	north_american_country.n.01
177	2	movement.n.03
178	2	legal_document.n.01
179	2	information.n.01
180	2	region.n.01
181	2	worker.n.01
182	2	change_state.v.01
183	2	succeed.v.01
184	2	artist.n.01
185	2	family.n.04
186	2	tennis_stroke.n.01
187	2	decision_making.n.01
188	2	past.n.01
189	2	point.n.06
190	2	administrator.n.01
191	2	plan_of_action.n.01
192	2	institution.n.01
193	2	environment.n.02
194	2	utterance.n.01
195	2	force.n.04
196	2	state.v.01
197	2	combatant.n.01
198	2	simpleton.n.01
199	2	speech.n.02
200	2	unit.n.03
201	2	sensing.n.02
202	2	look.n.02
203	2	asset.n.01
204	2	advantage.n.01
205	2	change_of_location.n.01
206	2	request.n.02
207	2	extremity.n.05
208	2	medium.n.01
209	2	shrub.n.01
210	2	wind_instrument.n.01
211	2	brass.n.02
212	2	percussion_instrument.n.01
213	2	music_genre.n.01
214	2	american_state.n.01
215	2	metallic_element.n.01
216	1	sound.n.01
217	1	chemical.n.01
218	1	compound.n.02
219	1	binary_compound.n.01
220	1	fluid.n.02
221	1	liquid.n.03
222	1	magnetization.n.01
223	1	magnetic_flux.n.01
224	1	flux_unit.n.01
225	1	paper.n.01
226	1	sheet.n.02
227	1	leaf.n.02
228	1	body_substance.n.01
229	1	liquid_body_substance.n.01
230	1	product.n.02
231	1	work.n.02
232	1	physical_property.n.01
233	1	elasticity.n.01
234	1	intellectual.n.01
235	1	living_thing.n.01
236	1	supernaturalism.n.01
237	1	awareness.n.01
238	1	reciprocality.n.01
239	1	mutuality.n.02
240	1	education.n.02
241	1	pursue.v.02
242	1	prose.n.01
243	1	nonfiction.n.01
244	1	article.n.01
245	1	news_article.n.01
246	1	piece.n.06
247	1	indication.n.01
248	1	evidence.n.02
249	1	man.n.01
250	1	male.n.02
251	1	animal_material.n.01
252	1	animal_product.n.01
253	1	fur.n.01
254	1	house.n.01
255	1	housing.n.01
256	1	dwelling.n.01
257	1	language.n.01
258	1	natural_language.n.01
259	1	germanic.n.01
260	1	west_germanic.n.01
261	1	english.n.01
262	1	highland.n.01
263	1	statesman.n.01
264	1	written_communication.n.01
265	1	assets.n.01
266	1	sum.n.01
267	1	gain.n.04
268	1	financial_gain.n.01
269	1	income.n.01
270	1	matter.n.06
271	1	text.n.01
272	1	line.n.05
273	1	heading.n.01
274	1	believer.n.02
275	1	process.n.06
276	1	natural_phenomenon.n.01
277	1	force.n.02
278	1	attraction.n.01
279	1	chordate.n.01
280	1	mammal.n.01
281	1	primate.n.02
282	1	hominid.n.01
283	1	communicate.v.02
284	1	impart.v.01
285	1	island.n.01
286	1	real_property.n.01
287	1	inlet.n.01
288	1	road.n.01
289	1	unit_of_measurement.n.01
290	1	ungulate.n.01
291	1	even-toed_ungulate.n.01
292	1	ruminant.n.01
293	1	deer.n.01
294	1	red_deer.n.01
295	1	bird.n.01
296	1	waterfowl.n.01
297	1	anseriform_bird.n.01
298	1	goose.n.01
299	1	aquatic_vertebrate.n.01
