#FILE:reviews-cc11
#Vertices 1432
#Arcs 1301
#MaxPath 16
#LeafN 776
Rank	Count	Synset
0	32	person.n.01
1	13	time_period.n.01
2	11	quality.n.01
3	10	activity.n.01
4	9	artifact.n.01
5	9	communication.n.02
6	9	property.n.02
7	8	message.n.02
8	8	act.n.02
9	8	state.n.02
10	7	measure.n.02
11	7	relation.n.01
12	7	happening.n.01
13	7	organization.n.01
14	7	condition.n.01
15	6	abstraction.n.06
16	6	structure.n.01
17	6	digit.n.01
18	6	content.n.05
19	6	device.n.01
20	6	make.v.03
21	6	attribute.n.02
22	6	city.n.01
23	6	feeling.n.01
24	6	writer.n.01
25	6	leader.n.01
26	5	physical_entity.n.01
27	5	music.n.01
28	5	instrumentality.n.03
29	5	concept.n.01
30	5	location.n.01
31	5	group.n.01
32	5	writing.n.02
33	5	be.v.01
34	5	statement.n.01
35	4	event.n.01
36	4	show.n.03
37	4	cognition.n.01
38	4	adult.n.01
39	4	possession.n.02
40	4	creation.n.02
41	4	region.n.03
42	4	social_group.n.01
43	4	indo-european.n.02
44	4	communicate.v.02
45	4	group_action.n.01
46	4	belief.n.01
47	4	think.v.03
48	4	change.v.01
49	4	ability.n.02
50	4	material.n.01
51	4	travel.v.01
52	4	politician.n.02
53	3	object.n.01
54	3	whole.n.02
55	3	psychological_feature.n.01
56	3	organism.n.01
57	3	artist.n.01
58	3	idea.n.01
59	3	classical_music.n.01
60	3	arouse.v.01
61	3	time.n.05
62	3	relative.n.01
63	3	state.v.01
64	3	diversion.n.01
65	3	performing_arts.n.01
66	3	administrative_district.n.01
67	3	musical_organization.n.01
68	3	change.v.02
69	3	physical_property.n.01
70	3	region.n.01
71	3	kind.n.01
72	3	collection.n.01
73	3	action.n.01
74	3	change.n.03
75	3	change_of_state.n.01
76	3	matter.n.03
77	3	substance.n.01
78	3	process.n.06
79	3	change.n.01
80	3	act.v.01
81	3	interact.v.01
82	3	woman.n.01
83	3	request.n.02
84	3	attempt.n.01
85	3	point.n.02
86	3	work.n.01
87	3	status.n.01
88	3	communicator.n.01
89	3	performer.n.01
90	3	vascular_plant.n.01
91	3	herb.n.01
92	3	shape.n.02
93	3	legal_document.n.01
94	3	gathering.n.01
95	3	contest.n.01
96	3	animal.n.01
97	3	musical_composition.n.01
98	3	power.n.01
99	3	basic_cognitive_process.n.01
100	2	exist.v.01
101	2	entity.n.01
102	2	point.n.06
103	2	social_event.n.01
104	2	definite_quantity.n.01
105	2	number.n.02
106	2	integer.n.01
107	2	causal_agent.n.01
108	2	inhabitant.n.01
109	2	musician.n.02
110	2	composer.n.01
111	2	part.n.01
112	2	worker.n.01
113	2	serviceman.n.01
114	2	commissioned_military_officer.n.01
115	2	expressive_style.n.01
116	2	auditory_communication.n.01
117	2	musical_instrument.n.01
118	2	fundamental_quantity.n.01
119	2	language_unit.n.01
120	2	large_integer.n.01
121	2	past.n.01
122	2	assets.n.01
123	2	thing.n.12
124	2	express.v.02
125	2	linguist.n.01
126	2	product.n.02
127	2	art.n.01
128	2	municipality.n.01
129	2	geographical_area.n.01
130	2	country.n.02
131	2	romance.n.03
132	2	psychological_state.n.01
133	2	cognitive_state.n.01
134	2	doubt.n.01
135	2	elasticity.n.01
136	2	alloy.n.01
137	2	phenomenon.n.01
138	2	give.v.03
139	2	bodily_process.n.01
140	2	indefinite_quantity.n.01
141	2	small_indefinite_quantity.n.01
142	2	inform.v.01
143	2	tell.v.02
144	2	convey.v.01
145	2	transaction.n.01
146	2	desire.n.01
147	2	spouse.n.01
148	2	speech_act.n.01
149	2	commodity.n.01
150	2	goal.n.01
151	2	spectator.n.01
152	2	present.n.01
153	2	representation.n.02
154	2	area.n.01
155	2	seat.n.05
156	2	capital.n.03
157	2	national_capital.n.01
158	2	geographic_point.n.01
159	2	sick_person.n.01
160	2	motor_vehicle.n.01
161	2	conveyance.n.03
162	2	vehicle.n.01
163	2	plant.n.02
164	2	morality.n.01
165	2	righteousness.n.01
166	2	astonishment.n.01
167	2	natural_object.n.01
168	2	plant_organ.n.01
169	2	move.v.02
170	2	gregorian_calendar_month.n.01
171	2	state.n.01
172	2	tract.n.01
173	2	process.n.02
174	2	higher_cognitive_process.n.01
175	2	knowing.n.01
176	2	approval.n.04
177	2	written_record.n.01
178	2	relative_quantity.n.01
179	2	ending.n.04
180	2	motion.n.03
181	2	magnitude.n.01
182	2	administrator.n.01
183	2	end.v.02
184	2	increase.v.01
185	2	information.n.02
186	2	section.n.01
187	2	move.v.03
188	2	force.n.04
189	2	publication.n.01
190	2	writing_style.n.01
191	2	maneuver.n.04
192	2	vertebrate.n.01
193	2	musician.n.01
194	2	desire.v.01
195	2	passage.n.06
196	2	appearance.n.01
197	2	medium.n.01
198	2	accomplishment.n.01
199	2	worth.n.02
200	2	advantage.n.01
201	2	thinking.n.01
202	2	physical_phenomenon.n.01
203	2	clothing.n.01
204	2	covering.n.02
205	2	assistant.n.01
206	2	disease.n.01
207	2	head_of_state.n.01
208	2	president_of_the_united_states.n.01
209	2	politician.n.01
210	2	magnitude_relation.n.01
211	2	telecommunication.n.01
212	2	fact.n.01
213	2	consideration.n.01
214	2	corporate_executive.n.01
215	2	enthusiasm.n.01
216	2	body_part.n.01
217	2	cardinal_virtue.n.01
218	2	information.n.01
219	2	talk.v.02
220	2	being.n.01
221	2	manage.v.02
222	2	contestant.n.01
223	2	relationship.n.03
224	2	motivation.n.01
225	2	trait.n.01
226	2	evaluate.v.02
227	2	see.v.05
228	2	sound_property.n.01
229	2	lover.n.01
230	1	coexist.v.02
231	1	coincide.v.01
232	1	overlap.v.01
233	1	end.n.02
234	1	performance.n.01
235	1	living_thing.n.01
236	1	creator.n.02
237	1	complex_number.n.01
238	1	real_number.n.01
239	1	rational_number.n.01
240	1	fraction.n.03
241	1	common_fraction.n.01
242	1	skilled_worker.n.01
243	1	military_officer.n.01
244	1	commissioned_officer.n.01
245	1	music_genre.n.01
246	1	stringed_instrument.n.01
247	1	bowed_stringed_instrument.n.01
248	1	day.n.04
249	1	upset.v.02
250	1	male.n.02
251	1	name.n.01
252	1	appellation.n.01
253	1	title.n.06
254	1	time_of_life.n.01
255	1	expert.n.01
256	1	archer.n.01
257	1	offspring.n.01
258	1	perceive.v.01
259	1	abstraction.n.01
260	1	right.n.01
261	1	share.n.01
262	1	necessity.n.02
263	1	scientist.n.01
264	1	phonetician.n.01
265	1	movie.n.01
266	1	play.n.02
267	1	entertainment.n.01
268	1	show.n.01
269	1	presentation.n.02
270	1	performance.n.02
271	1	musical_performance.n.01
272	1	knowledge_domain.n.01
273	1	discipline.n.01
274	1	humanistic_discipline.n.01
275	1	disputant.n.01
276	1	reformer.n.01
277	1	feminist.n.01
278	1	district.n.01
279	1	urban_area.n.01
280	1	european_country.n.01
281	1	building_complex.n.01
282	1	musical_time.n.01
283	1	section.n.10
284	1	written_communication.n.01
285	1	literary_composition.n.01
286	1	language.n.01
287	1	natural_language.n.01
288	1	italic.n.02
289	1	latin.n.01
290	1	germanic.n.01
291	1	west_germanic.n.01
292	1	change_integrity.v.01
293	1	agitation.n.01
294	1	indecision.n.01
295	1	building_material.n.01
296	1	lumber.n.01
297	1	strip.n.05
298	1	category.n.02
299	1	designate.v.01
