#FILE:reviews-cc08
#Vertices 1359
#Arcs 1263
#MaxPath 16
#LeafN 703
Rank	Count	Synset
0	33	person.n.01
1	15	activity.n.01
2	14	time_period.n.01
3	9	act.n.02
4	9	artifact.n.01
5	8	communication.n.02
6	8	happening.n.01
7	8	property.n.02
8	8	state.n.02
9	7	measure.n.02
10	7	musician.n.01
11	7	make.v.03
12	6	abstraction.n.06
13	6	message.n.02
14	6	content.n.05
15	6	relation.n.01
16	6	gathering.n.01
17	6	attribute.n.02
18	6	song.n.01
19	6	quality.n.01
20	6	instrumentality.n.03
21	6	device.n.01
22	5	physical_entity.n.01
23	5	object.n.01
24	5	location.n.01
25	5	woman.n.01
26	5	concept.n.01
27	5	group.n.01
28	5	singer.n.01
29	5	social_group.n.01
30	5	creation.n.02
31	5	organization.n.01
32	5	change.v.01
33	5	body_part.n.01
34	5	structure.n.01
35	4	cognition.n.01
36	4	region.n.03
37	4	event.n.01
38	4	matter.n.03
39	4	speech_act.n.01
40	4	animal.n.01
41	4	think.v.03
42	4	substance.n.01
43	4	thing.n.12
44	4	act.v.01
45	4	communicate.v.02
46	4	process.n.06
47	4	collection.n.01
48	4	travel.v.01
49	4	number.n.02
50	4	digit.n.01
51	4	information.n.02
52	4	writing.n.02
53	4	change.n.03
54	4	musical_instrument.n.01
55	4	condition.n.01
56	4	music_genre.n.01
57	3	psychological_feature.n.01
58	3	city.n.01
59	3	geographical_area.n.01
60	3	point.n.02
61	3	adult.n.01
62	3	whole.n.02
63	3	organism.n.01
64	3	kind.n.01
65	3	performer.n.01
66	3	communicator.n.01
67	3	evaluate.v.02
68	3	material.n.01
69	3	part.n.01
70	3	sound.n.04
71	3	speech.n.02
72	3	show.n.03
73	3	atmospheric_phenomenon.n.01
74	3	weather.n.01
75	3	magnitude.n.01
76	3	status.n.01
77	3	shape.n.02
78	3	worker.n.01
79	3	time.n.05
80	3	possession.n.02
81	3	feeling.n.01
82	3	visual_communication.n.01
83	3	leader.n.01
84	3	expressive_style.n.01
85	3	music.n.01
86	3	male.n.02
87	3	text.n.01
88	3	legal_document.n.01
89	3	action.n.01
90	3	food.n.01
91	3	region.n.01
92	3	performing_arts.n.01
93	3	clothing.n.01
94	3	move.v.03
95	3	natural_object.n.01
96	3	change.v.02
97	3	creator.n.02
98	3	percussion_instrument.n.01
99	3	advocate.n.01
100	3	relative.n.01
101	3	approval.n.04
102	3	room.n.01
103	3	inhabitant.n.01
104	3	higher_cognitive_process.n.01
105	3	ability.n.02
106	3	inform.v.01
107	2	entity.n.01
108	2	administrative_district.n.01
109	2	municipality.n.01
110	2	geographic_point.n.01
111	2	port.n.01
112	2	time_unit.n.01
113	2	fundamental_quantity.n.01
114	2	day.n.04
115	2	day_of_the_week.n.01
116	2	causal_agent.n.01
117	2	vascular_plant.n.01
118	2	agent.n.03
119	2	substance.n.07
120	2	idea.n.01
121	2	belief.n.01
122	2	opinion.n.01
123	2	people.n.01
124	2	move.v.02
125	2	area.n.01
126	2	seat.n.05
127	2	noise.n.01
128	2	chemical.n.01
129	2	work.n.01
130	2	perform.v.01
131	2	sing.v.02
132	2	auditory_communication.n.01
133	2	social_event.n.01
134	2	gesticulate.v.01
135	2	statement.n.01
136	2	line.n.04
137	2	be.v.01
138	2	pleasure.n.01
139	2	placement.n.01
140	2	group_action.n.01
141	2	administrator.n.01
142	2	musical_composition.n.01
143	2	curve.n.01
144	2	definite_quantity.n.01
145	2	integer.n.01
146	2	fabric.n.01
147	2	excavation.n.03
148	2	motion.n.06
149	2	stroke.n.01
150	2	tennis_stroke.n.01
151	2	musical_organization.n.01
152	2	diversion.n.01
153	2	performance.n.02
154	2	musical_performance.n.01
155	2	music.n.03
156	2	visual_property.n.01
157	2	chromatic_color.n.01
158	2	artist.n.01
159	2	creation.n.01
160	2	creating_by_mental_acts.n.01
161	2	plant_organ.n.01
162	2	sound_property.n.01
163	2	point.n.06
164	2	indefinite_quantity.n.01
165	2	large_indefinite_quantity.n.01
166	2	small_indefinite_quantity.n.01
167	2	stringed_instrument.n.01
168	2	change_of_integrity.n.01
169	2	discussion.n.02
170	2	relative_quantity.n.01
171	2	professional.n.01
172	2	utter.v.02
173	2	see.v.05
174	2	arouse.v.01
175	2	terrorist_organization.n.01
176	2	force.n.04
177	2	unit.n.03
178	2	alcohol.n.01
179	2	indo-european.n.02
180	2	payment.n.01
181	2	american_state.n.01
182	2	process.n.02
183	2	knowing.n.01
184	2	thinking.n.01
185	2	large_integer.n.01
186	2	skilled_worker.n.01
187	2	serviceman.n.01
188	2	enlisted_person.n.01
189	2	sensing.n.02
190	2	language_unit.n.01
191	2	disease.n.01
192	2	physical_property.n.01
193	2	show.v.04
194	2	head_of_state.n.01
195	2	basic_cognitive_process.n.01
196	2	symbol.n.01
197	2	tell.v.02
198	2	spiritual_being.n.01
199	2	sound.v.02
200	2	bandleader.n.01
201	2	body_of_water.n.01
202	2	implement.n.01
203	1	wit.n.01
204	1	joke.n.01
205	1	education.n.02
206	1	district.n.01
207	1	urban_area.n.01
208	1	day.n.01
209	1	calendar_day.n.01
210	1	weekday.n.01
211	1	living_thing.n.01
212	1	female.n.02
213	1	plant.n.02
214	1	herb.n.01
215	1	abstraction.n.01
216	1	category.n.02
217	1	measurement.n.01
218	1	entertainer.n.01
219	1	actor.n.01
220	1	actress.n.01
221	1	transport.v.02
222	1	informing.n.02
223	1	report.n.02
224	1	narration.n.02
225	1	nation.n.02
226	1	measure.v.04
227	1	praise.v.01
228	1	center.n.01
229	1	capital.n.03
230	1	national_capital.n.01
231	1	create_verbally.v.01
232	1	unit.n.05
233	1	molecule.n.01
234	1	macromolecule.n.01
235	1	lipid.n.01
236	1	compound.n.02
237	1	organic_compound.n.01
238	1	interpret.v.03
239	1	interact.v.01
240	1	talk.v.02
241	1	conversation.n.01
242	1	talk.n.01
243	1	performance.n.01
244	1	phenomenon.n.01
245	1	natural_phenomenon.n.01
246	1	physical_phenomenon.n.01
247	1	good_weather.n.01
248	1	calmness.n.02
249	1	amount.n.02
250	1	judgment.n.01
251	1	rank.n.02
252	1	straight_line.n.01
253	1	assistant.n.01
254	1	model.n.03
255	1	photographer's_model.n.01
256	1	past.n.01
257	1	servant.n.01
258	1	property.n.01
259	1	raise.v.07
260	1	comfort.n.02
261	1	position.n.07
262	1	class.n.01
263	1	grammatical_category.n.01
264	1	tense.n.01
265	1	due_process.n.01
266	1	gesture.n.02
267	1	facial_expression.n.01
268	1	emotion.n.01
269	1	scientist.n.01
270	1	physicist.n.01
271	1	nuclear_physicist.n.01
272	1	head.n.04
273	1	hotelier.n.01
274	1	desire.v.01
275	1	writing_style.n.01
276	1	prose.n.01
277	1	nonfiction.n.01
278	1	article.n.01
279	1	news_article.n.01
280	1	piece.n.06
281	1	destiny.n.01
282	1	bow.n.05
283	1	achiever.n.01
284	1	case.n.01
285	1	beginning.n.01
286	1	representation.n.02
287	1	document.n.02
288	1	written_communication.n.01
289	1	matter.n.06
290	1	agreement.n.01
291	1	written_agreement.n.01
292	1	contract.n.01
293	1	document.n.01
294	1	body_substance.n.01
295	1	liquid_body_substance.n.01
296	1	cause.v.01
297	1	initiate.v.02
298	1	establish.v.02
299	1	maneuver.n.03
