#FILE:reviews-cc06
#Vertices 1498
#Arcs 1350
#MaxPath 15
#LeafN 780
Rank	Count	Synset
0	34	person.n.01
1	16	activity.n.01
2	12	time_period.n.01
3	11	quality.n.01
4	10	artifact.n.01
5	10	happening.n.01
6	10	state.n.02
7	9	communication.n.02
8	9	act.n.02
9	9	message.n.02
10	9	feeling.n.01
11	8	content.n.05
12	8	property.n.02
13	8	condition.n.01
14	7	cognition.n.01
15	7	measure.n.02
16	7	attribute.n.02
17	7	organization.n.01
18	7	change.v.01
19	6	abstraction.n.06
20	6	writing.n.02
21	6	body_part.n.01
22	5	physical_entity.n.01
23	5	location.n.01
24	5	group_action.n.01
25	5	instrumentality.n.03
26	5	device.n.01
27	5	creation.n.02
28	5	action.n.01
29	5	concept.n.01
30	5	city.n.01
31	5	evaluate.v.02
32	5	change.n.03
33	4	object.n.01
34	4	whole.n.02
35	4	relation.n.01
36	4	region.n.03
37	4	natural_object.n.01
38	4	event.n.01
39	4	work.n.01
40	4	adult.n.01
41	4	geographical_area.n.01
42	4	act.v.01
43	4	communicate.v.02
44	4	structure.n.01
45	4	group.n.01
46	4	social_group.n.01
47	4	force.n.04
48	4	show.n.03
49	4	gathering.n.01
50	4	gregorian_calendar_month.n.01
51	4	idea.n.01
52	4	leader.n.01
53	4	european_country.n.01
54	4	make.v.03
55	4	emotion.n.01
56	4	people.n.01
57	4	external_body_part.n.01
58	3	causal_agent.n.01
59	3	organism.n.01
60	3	psychological_feature.n.01
61	3	administrative_district.n.01
62	3	digit.n.01
63	3	be.v.01
64	3	possession.n.02
65	3	expressive_style.n.01
66	3	higher_cognitive_process.n.01
67	3	statement.n.01
68	3	woman.n.01
69	3	speech_act.n.01
70	3	interact.v.01
71	3	talk.v.02
72	3	communicator.n.01
73	3	writer.n.01
74	3	unit.n.03
75	3	administrative_unit.n.01
76	3	part.n.01
77	3	language_unit.n.01
78	3	worker.n.01
79	3	small_indefinite_quantity.n.01
80	3	assets.n.01
81	3	plan_of_action.n.01
82	3	politician.n.02
83	3	think.v.03
84	3	information.n.01
85	3	status.n.01
86	3	point.n.02
87	3	change_of_state.n.01
88	3	serviceman.n.01
89	3	move.v.02
90	3	information.n.02
91	3	ability.n.02
92	3	collection.n.01
93	3	performer.n.01
94	3	horse-drawn_vehicle.n.01
95	3	music.n.01
96	3	matter.n.03
97	3	substance.n.01
98	2	entity.n.01
99	2	belief.n.01
100	2	record.n.01
101	2	district.n.01
102	2	country.n.02
103	2	extremity.n.04
104	2	military_action.n.01
105	2	number.n.02
106	2	time.n.05
107	2	past.n.01
108	2	transferred_property.n.01
109	2	outgo.n.01
110	2	payment.n.01
111	2	gift.n.01
112	2	process.n.02
113	2	knowing.n.01
114	2	understanding.n.01
115	2	product.n.02
116	2	address.n.03
117	2	body.n.02
118	2	indo-european.n.02
119	2	social_control.n.01
120	2	management.n.01
121	2	skilled_worker.n.01
122	2	diplomat.n.01
123	2	investigation.n.02
124	2	movie.n.01
125	2	social_event.n.01
126	2	auditory_communication.n.01
127	2	speech.n.02
128	2	situation.n.01
129	2	change.n.01
130	2	express.v.02
131	2	thinking.n.01
132	2	noise.n.01
133	2	wrongdoing.n.02
134	2	transgression.n.01
135	2	crime.n.01
136	2	document.n.01
137	2	refer.v.02
138	2	creator.n.02
139	2	legal_document.n.01
140	2	appearance.n.01
141	2	transfer.v.05
142	2	kind.n.01
143	2	despair.n.02
144	2	attitude.n.01
145	2	inclination.n.01
146	2	opinion.n.01
147	2	travel.v.01
148	2	area.n.01
149	2	inhabitant.n.01
150	2	trait.n.01
151	2	conveyance.n.03
152	2	goal.n.01
153	2	process.n.06
154	2	phenomenon.n.01
155	2	end.v.02
156	2	ruler.n.01
157	2	dictator.n.02
158	2	nonaccomplishment.n.01
159	2	request.n.02
160	2	inform.v.01
161	2	convey.v.01
162	2	peer.n.01
163	2	hate.n.01
164	2	thing.n.12
165	2	affect.v.01
166	2	natural_process.n.01
167	2	negotiator.n.01
168	2	head_of_state.n.01
169	2	president_of_the_united_states.n.01
170	2	advantage.n.01
171	2	representation.n.02
172	2	contact.n.04
173	2	time_unit.n.01
174	2	diversion.n.01
175	2	represent.v.05
176	2	motivation.n.01
177	2	relative_quantity.n.01
178	2	space.n.02
179	2	magnitude.n.01
180	2	extent.n.02
181	2	presentation.n.02
182	2	speaker.n.01
183	2	datum.n.01
184	2	container.n.01
185	2	point.n.06
186	2	representation.n.01
187	2	hair.n.01
188	2	oratory.n.01
189	2	reason.v.03
190	2	musical_performance.n.01
191	2	performing_arts.n.01
192	2	symptom.n.01
193	2	sound_property.n.01
194	2	common_fraction.n.01
195	2	substance.n.07
196	2	food.n.01
197	2	stroke.n.01
198	2	tennis_stroke.n.01
199	2	room.n.01
200	2	sound.n.01
201	2	food.n.02
202	2	relative.n.01
203	2	waste.n.01
204	2	anger.n.01
205	2	linguist.n.01
206	2	spouse.n.01
207	2	animal.n.01
208	2	nation.n.02
209	2	environment.n.02
210	2	covering.n.02
211	2	herb.n.01
212	2	clothing.n.01
213	2	garment.n.01
214	2	way.n.06
215	1	unfortunate.n.01
216	1	victim.n.01
217	1	martyr.n.02
218	1	living_thing.n.01
219	1	preserver.n.03
220	1	defender.n.01
221	1	patron_saint.n.01
222	1	spiritual_being.n.01
223	1	deity.n.01
224	1	saint.n.01
225	1	indication.n.01
226	1	evidence.n.02
227	1	social_relation.n.01
228	1	fundamental_quantity.n.01
229	1	season.n.02
230	1	region.n.01
231	1	definite_quantity.n.01
232	1	integer.n.01
233	1	part.n.02
234	1	time_of_life.n.01
235	1	machine.n.01
236	1	farm_machine.n.01
237	1	harvester.n.02
238	1	cost.n.01
239	1	regular_payment.n.01
240	1	wage.n.01
241	1	acquisition.n.02
242	1	aid.n.03
243	1	prize.n.01
244	1	system_of_measurement.n.01
245	1	standard.n.01
246	1	medium_of_exchange.n.01
247	1	money.n.01
248	1	writing_style.n.01
249	1	prose.n.01
250	1	nonfiction.n.01
251	1	article.n.01
252	1	news_article.n.01
253	1	piece.n.06
254	1	education.n.02
255	1	awareness.n.01
256	1	written_communication.n.01
257	1	dramatic_composition.n.01
258	1	description.n.01
259	1	female.n.02
260	1	achiever.n.01
261	1	tract.n.01
262	1	work.n.02
263	1	publication.n.01
264	1	establishment.n.04
265	1	university.n.02
266	1	police.n.01
267	1	agency.n.01
268	1	law_enforcement_agency.n.01
269	1	penalty.n.02
270	1	language.n.01
271	1	natural_language.n.01
272	1	germanic.n.01
273	1	west_germanic.n.01
274	1	treatment.n.02
275	1	subject.n.01
276	1	worth.n.02
277	1	value.n.02
278	1	importance.n.01
279	1	case.n.01
280	1	name.n.01
281	1	appellation.n.01
282	1	title.n.06
283	1	official.n.01
284	1	indefinite_quantity.n.01
285	1	basic_cognitive_process.n.01
286	1	classification.n.03
287	1	feature.n.03
288	1	discussion.n.02
289	1	negotiation.n.01
290	1	social_gathering.n.01
291	1	party.n.02
292	1	excavation.n.03
293	1	support.v.01
294	1	sum.n.01
295	1	gain.n.04
296	1	financial_gain.n.01
297	1	income.n.01
298	1	state.v.01
299	1	present.v.02
