#FILE:reviews-cc04
#Vertices 1451
#Arcs 1338
#MaxPath 16
#LeafN 715
Rank	Count	Synset
0	37	person.n.01
1	16	time_period.n.01
2	12	activity.n.01
3	12	artifact.n.01
4	10	quality.n.01
5	9	happening.n.01
6	9	message.n.02
7	8	measure.n.02
8	7	writer.n.01
9	7	cognition.n.01
10	7	leader.n.01
11	7	property.n.02
12	7	state.n.02
13	7	condition.n.01
14	6	abstraction.n.06
15	6	attribute.n.02
16	6	act.n.02
17	6	social_group.n.01
18	6	communication.n.02
19	6	change.v.01
20	6	feeling.n.01
21	5	physical_entity.n.01
22	5	object.n.01
23	5	clothing.n.01
24	5	location.n.01
25	5	group.n.01
26	5	gathering.n.01
27	5	relation.n.01
28	5	writing.n.02
29	5	statement.n.01
30	5	organization.n.01
31	5	make.v.03
32	5	instrumentality.n.03
33	5	animal.n.01
34	5	be.v.01
35	4	event.n.01
36	4	content.n.05
37	4	belief.n.01
38	4	region.n.03
39	4	geographical_area.n.01
40	4	saint.n.01
41	4	structure.n.01
42	4	speech.n.02
43	4	substance.n.01
44	4	creation.n.02
45	4	male.n.02
46	4	worker.n.01
47	4	diversion.n.01
48	4	change.n.03
49	4	group_action.n.01
50	4	concept.n.01
51	4	relative.n.01
52	4	small_indefinite_quantity.n.01
53	4	show.n.03
54	4	change.v.02
55	4	performer.n.01
56	4	possession.n.02
57	4	communicate.v.02
58	4	motion.n.06
59	3	time.n.05
60	3	causal_agent.n.01
61	3	whole.n.02
62	3	organism.n.01
63	3	patron_saint.n.01
64	3	ability.n.02
65	3	auditory_communication.n.01
66	3	matter.n.03
67	3	material.n.01
68	3	travel.v.01
69	3	artist.n.01
70	3	inhabitant.n.01
71	3	politician.n.02
72	3	information.n.02
73	3	performing_arts.n.01
74	3	thinking.n.01
75	3	work.n.01
76	3	administrative_district.n.01
77	3	city.n.01
78	3	indefinite_quantity.n.01
79	3	point.n.06
80	3	people.n.01
81	3	legal_document.n.01
82	3	process.n.06
83	3	physical_phenomenon.n.01
84	3	woman.n.01
85	3	placental.n.01
86	3	status.n.01
87	3	basic_cognitive_process.n.01
88	3	representation.n.02
89	3	music.n.01
90	3	body_part.n.01
91	3	theologian.n.01
92	3	physical_property.n.01
93	3	cognitive_state.n.01
94	2	entity.n.01
95	2	communicator.n.01
96	2	psychological_feature.n.01
97	2	covering.n.02
98	2	move.v.02
99	2	request.v.02
100	2	spiritual_being.n.01
101	2	scholar.n.01
102	2	defender.n.01
103	2	deity.n.01
104	2	scientist.n.01
105	2	creator.n.02
106	2	area.n.05
107	2	imaginary_being.n.01
108	2	beginning.n.01
109	2	talk.n.01
110	2	written_communication.n.01
111	2	consume.v.02
112	2	vascular_plant.n.01
113	2	part.n.01
114	2	walk.v.01
115	2	product.n.02
116	2	dramatic_composition.n.01
117	2	desire.v.01
118	2	thing.n.12
119	2	part.n.03
120	2	asset.n.01
121	2	idea.n.01
122	2	statesman.n.01
123	2	remark.n.01
124	2	shape.n.02
125	2	line.n.04
126	2	fact.n.01
127	2	musical_performance.n.01
128	2	action.n.01
129	2	fundamental_quantity.n.01
130	2	attitude.n.01
131	2	attempt.n.01
132	2	process.n.02
133	2	higher_cognitive_process.n.01
134	2	language_unit.n.01
135	2	title.n.06
136	2	kind.n.01
137	2	point.n.02
138	2	geographic_point.n.01
139	2	port.n.01
140	2	way.n.06
141	2	juvenile.n.01
142	2	being.n.01
143	2	implement.n.01
144	2	dramatist.n.01
145	2	serviceman.n.01
146	2	commissioned_officer.n.01
147	2	reformer.n.01
148	2	color.n.01
149	2	adult.n.01
150	2	substance.n.07
151	2	food.n.01
152	2	nutriment.n.01
153	2	natural_object.n.01
154	2	unit.n.03
155	2	knowing.n.01
156	2	definite_quantity.n.01
157	2	number.n.02
158	2	integer.n.01
159	2	digit.n.01
160	2	psychological_state.n.01
161	2	arouse.v.01
162	2	region.n.01
163	2	extremity.n.04
164	2	document.n.01
165	2	trait.n.01
166	2	phenomenon.n.01
167	2	transferred_property.n.01
168	2	religious_person.n.01
169	2	change_of_state.n.01
170	2	device.n.01
171	2	instrument.n.01
172	2	large_indefinite_quantity.n.01
173	2	rank.n.02
174	2	european.n.01
175	2	path.n.03
176	2	organ.n.01
177	2	sense_organ.n.01
178	2	opinion.n.01
179	2	sound.n.04
180	2	musical_composition.n.01
181	2	act.v.01
182	2	interact.v.01
183	2	institution.n.01
184	2	honor.n.02
185	2	chromatic_color.n.01
186	2	visual_communication.n.01
187	2	control.n.05
188	2	appearance.n.01
189	2	elasticity.n.01
190	2	family.n.04
191	2	good.n.03
192	2	unit_of_measurement.n.01
193	2	stroke.n.01
194	2	policeman.n.01
195	2	container.n.01
196	2	collection.n.01
197	2	area.n.01
198	2	inform.v.01
199	2	extremum.n.02
200	2	boundary.n.01
201	2	wrongdoer.n.01
202	2	criminal.n.01
203	2	speech_act.n.01
204	2	self-propelled_vehicle.n.01
205	2	vehicle.n.01
206	2	external_body_part.n.01
207	2	disease.n.01
208	1	present.n.01
209	1	negotiator.n.01
210	1	representative.n.01
211	1	head_of_state.n.01
212	1	sovereign.n.01
213	1	king.n.01
214	1	living_thing.n.01
215	1	ruler.n.01
216	1	game.n.01
217	1	card_game.n.01
218	1	whist.n.01
219	1	commodity.n.01
220	1	consumer_goods.n.01
221	1	garment.n.01
222	1	trouser.n.01
223	1	apparel.n.01
224	1	workwear.n.01
225	1	poet.n.01
226	1	transfer.v.02
227	1	convey.v.03
228	1	communicate.v.01
229	1	request.v.01
230	1	ask.v.02
231	1	order.v.01
232	1	angel.n.01
233	1	archangel.n.01
234	1	intellectual.n.01
235	1	humanist.n.01
236	1	classicist.n.02
237	1	environment.n.02
238	1	preserver.n.03
239	1	chemist.n.01
240	1	maker.n.01
241	1	room.n.01
242	1	creativity.n.01
243	1	imagination.n.01
244	1	fictional_character.n.01
245	1	lover.n.01
246	1	darling.n.01
247	1	expressive_style.n.01
248	1	writing_style.n.01
249	1	drama.n.03
250	1	start.n.01
251	1	conversation.n.01
252	1	writing.n.04
253	1	notation.n.01
254	1	musical_notation.n.01
255	1	eat.v.02
256	1	plant.n.02
257	1	spermatophyte.n.01
258	1	angiosperm.n.01
259	1	flower.n.01
260	1	work.n.02
261	1	publication.n.01
262	1	draftsman.n.02
263	1	decide.v.01
264	1	choose.v.01
265	1	transfer.v.05
266	1	give.v.03
267	1	cognitive_factor.n.01
268	1	difficulty.n.02
269	1	unskilled_person.n.01
270	1	novice.n.02
271	1	employee.n.01
272	1	curve.n.01
273	1	detail.n.01
274	1	entertainment.n.01
275	1	show.n.01
276	1	presentation.n.02
277	1	performance.n.02
278	1	knowledge_domain.n.01
279	1	discipline.n.01
280	1	humanistic_discipline.n.01
281	1	movement.n.11
282	1	transportation.n.02
283	1	description.n.01
284	1	word_picture.n.01
285	1	calendar_month.n.01
286	1	gregorian_calendar_month.n.01
287	1	unfortunate.n.01
288	1	position.n.12
289	1	enterprise.n.02
290	1	commercial_enterprise.n.01
291	1	industry.n.01
292	1	film_industry.n.01
293	1	attendance.n.01
294	1	offer.n.02
295	1	planning.n.03
296	1	name.n.01
297	1	appellation.n.01
298	1	category.n.02
299	1	duty.n.02
