#FILE:reviews-cc07
#Vertices 1313
#Arcs 1175
#MaxPath 14
#LeafN 728
Rank	Count	Synset
0	28	person.n.01
1	16	composer.n.01
2	13	activity.n.01
3	12	time_period.n.01
4	11	quality.n.01
5	10	property.n.02
6	9	act.n.02
7	9	artifact.n.01
8	8	musician.n.01
9	8	cognition.n.01
10	8	state.n.02
11	7	change.v.01
12	7	communication.n.02
13	7	condition.n.01
14	7	message.n.02
15	6	abstraction.n.06
16	6	measure.n.02
17	6	concept.n.01
18	6	attribute.n.02
19	6	be.v.01
20	6	instrumentality.n.03
21	6	digit.n.01
22	5	group.n.01
23	5	organization.n.01
24	5	physical_entity.n.01
25	5	object.n.01
26	5	people.n.01
27	5	make.v.03
28	5	group_action.n.01
29	5	act.v.01
30	5	thing.n.12
31	5	writing.n.02
32	5	music.n.01
33	5	change.v.02
34	5	skilled_worker.n.01
35	5	substance.n.01
36	4	social_group.n.01
37	4	region.n.03
38	4	event.n.01
39	4	small_indefinite_quantity.n.01
40	4	content.n.05
41	4	feeling.n.01
42	4	give.v.03
43	4	relation.n.01
44	4	basic_cognitive_process.n.01
45	4	happening.n.01
46	4	action.n.01
47	4	creation.n.02
48	4	rank.n.02
49	4	large_integer.n.01
50	4	ability.n.02
51	4	writer.n.01
52	4	song.n.01
53	4	european_country.n.01
54	3	musical_organization.n.01
55	3	performer.n.01
56	3	whole.n.02
57	3	organism.n.01
58	3	location.n.01
59	3	psychological_feature.n.01
60	3	show.n.03
61	3	body_part.n.01
62	3	matter.n.03
63	3	expressive_style.n.01
64	3	classical_music.n.01
65	3	auditory_communication.n.01
66	3	magnitude.n.01
67	3	travel.v.01
68	3	inform.v.01
69	3	part.n.01
70	3	speech_act.n.01
71	3	change.n.03
72	3	unit_of_measurement.n.01
73	3	device.n.01
74	3	musical_instrument.n.01
75	3	spouse.n.01
76	3	change_of_state.n.01
77	3	time.n.05
78	3	clothing.n.01
79	3	singer.n.01
80	3	being.n.01
81	3	administrative_district.n.01
82	3	city.n.01
83	3	information.n.02
84	3	woman.n.01
85	3	statement.n.01
86	3	musical_composition.n.01
87	3	unit.n.03
88	3	large_indefinite_quantity.n.01
89	3	organist.n.01
90	3	appearance.n.01
91	2	entity.n.01
92	2	family.n.04
93	2	dynasty.n.01
94	2	causal_agent.n.01
95	2	district.n.01
96	2	time_unit.n.01
97	2	day.n.01
98	2	creation.n.01
99	2	phenomenon.n.01
100	2	physical_phenomenon.n.01
101	2	weather.n.01
102	2	indefinite_quantity.n.01
103	2	idea.n.01
104	2	kind.n.01
105	2	social_event.n.01
106	2	time_interval.n.01
107	2	gathering.n.01
108	2	day.n.04
109	2	dramatic_composition.n.01
110	2	creator.n.02
111	2	artist.n.01
112	2	musician.n.02
113	2	music_genre.n.01
114	2	achiever.n.01
115	2	extent.n.02
116	2	herb.n.01
117	2	interact.v.01
118	2	communicate.v.02
119	2	change_state.v.01
120	2	transfer.v.05
121	2	language_unit.n.01
122	2	process.n.02
123	2	motion.n.06
124	2	definite_quantity.n.01
125	2	keyboard_instrument.n.01
126	2	stringed_instrument.n.01
127	2	signal.n.01
128	2	possession.n.02
129	2	covering.n.02
130	2	manner_of_speaking.n.01
131	2	institution.n.01
132	2	number.n.02
133	2	integer.n.01
134	2	desire.v.01
135	2	status.n.01
136	2	point.n.06
137	2	container.n.01
138	2	written_record.n.01
139	2	leader.n.01
140	2	sound.n.04
141	2	collection.n.01
142	2	commodity.n.01
143	2	ill_health.n.01
144	2	disease.n.01
145	2	geographical_area.n.01
146	2	communicator.n.01
147	2	move.v.02
148	2	creativity.n.01
149	2	higher_cognitive_process.n.01
150	2	knowing.n.01
151	2	language.n.01
152	2	arrangement.n.02
153	2	diversion.n.01
154	2	increase.v.01
155	2	capital.n.03
156	2	municipality.n.01
157	2	advantage.n.01
158	2	adult.n.01
159	2	shape.n.02
160	2	line.n.04
161	2	product.n.02
162	2	sound_property.n.01
163	2	official.n.01
164	2	animal.n.01
165	2	work.n.02
166	2	indo-european.n.02
167	2	country.n.02
168	2	structure.n.01
169	2	show.v.04
170	2	utterance.n.01
171	2	equal.v.01
172	2	area.n.05
173	2	keep.v.03
174	2	educator.n.01
175	2	material.n.01
176	2	contest.n.01
177	2	monetary_unit.n.01
178	2	film_maker.n.01
179	2	land.n.04
180	2	juvenile.n.01
181	2	room.n.01
182	1	kin.n.02
183	1	genealogy.n.01
184	1	lineage.n.01
185	1	house.n.06
186	1	royalty.n.02
187	1	orchestra.n.01
188	1	entertainer.n.01
189	1	living_thing.n.01
190	1	be.v.03
191	1	residential_district.n.01
192	1	fundamental_quantity.n.01
193	1	creating_by_removal.n.01
194	1	process.n.06
195	1	natural_phenomenon.n.01
196	1	atmospheric_phenomenon.n.01
197	1	precipitation.n.03
198	1	category.n.02
199	1	performance.n.01
200	1	pause.n.01
201	1	end.v.02
202	1	complete.v.01
203	1	connect.v.01
204	1	join.v.02
205	1	due_process.n.01
206	1	proceeding.n.01
207	1	set_about.v.01
208	1	part.n.03
209	1	advocate.n.01
210	1	supporter.n.01
211	1	decide.v.01
212	1	disputant.n.01
213	1	reformer.n.01
214	1	feminist.n.01
215	1	nonaccomplishment.n.01
216	1	mistake.n.01
217	1	miscalculation.n.01
218	1	electrical_phenomenon.n.01
219	1	duration.n.01
220	1	written_communication.n.01
221	1	cooperation.n.01
222	1	sonata.n.01
223	1	depth.n.01
224	1	actor.n.01
225	1	plant.n.02
226	1	vascular_plant.n.01
227	1	travel_rapidly.v.01
228	1	run.v.01
229	1	tell.v.02
230	1	impart.v.01
231	1	convey.v.01
232	1	express.v.01
233	1	adjust.v.01
234	1	match.v.05
235	1	literary_composition.n.01
236	1	user.n.01
237	1	consumer.n.01
238	1	drinker.n.02
239	1	drunkard.n.01
240	1	psychological_state.n.01
241	1	cognitive_state.n.01
242	1	curiosity.n.01
243	1	interest.n.01
244	1	concern.n.01
245	1	conflict.n.01
246	1	fight.n.02
247	1	support.v.01
248	1	traveler.n.01
249	1	characteristic.n.02
250	1	compatibility.n.02
251	1	supply.v.01
252	1	name.n.01
253	1	appellation.n.01
254	1	title.n.06
255	1	confuse.v.02
256	1	perplex.v.01
257	1	elude.v.02
258	1	cognitive_factor.n.01
259	1	determinant.n.01
260	1	influence.n.03
261	1	classification.n.03
262	1	appraisal.n.01
263	1	evaluation.n.02
264	1	movement.n.04
265	1	political_movement.n.01
266	1	terrorist_organization.n.01
267	1	section.n.10
268	1	case.n.01
269	1	express_emotion.v.01
270	1	objection.n.02
271	1	complaint.n.03
272	1	maneuver.n.03
273	1	stroke.n.01
274	1	tennis_stroke.n.01
275	1	return.n.11
276	1	representation.n.01
277	1	hypothesis.n.02
278	1	perfection.n.01
279	1	temperature_unit.n.01
280	1	degree.n.06
281	1	worker.n.01
282	1	serviceman.n.01
283	1	military_officer.n.01
284	1	commissioned_officer.n.01
285	1	commissioned_military_officer.n.01
286	1	percussion_instrument.n.01
287	1	domestic_partner.n.01
288	1	relative.n.01
289	1	creating_by_mental_acts.n.01
290	1	conceptualization.n.01
291	1	symbol.n.01
292	1	written_symbol.n.01
293	1	character.n.08
294	1	type.n.04
295	1	font.n.01
296	1	improvement.n.02
297	1	cleaning.n.01
298	1	move.v.03
299	1	manner.n.01
