#FILE:reviews-cc03
#Vertices 1409
#Arcs 1281
#MaxPath 16
#LeafN 754
Rank	Count	Synset
0	31	person.n.01
1	14	activity.n.01
2	10	act.n.02
3	10	artifact.n.01
4	10	quality.n.01
5	10	happening.n.01
6	9	time_period.n.01
7	9	condition.n.01
8	8	measure.n.02
9	8	communication.n.02
10	8	attribute.n.02
11	8	property.n.02
12	8	message.n.02
13	7	state.n.02
14	6	abstraction.n.06
15	6	digit.n.01
16	6	leader.n.01
17	6	location.n.01
18	6	content.n.05
19	6	change.v.01
20	6	large_integer.n.01
21	6	make.v.03
22	5	physical_entity.n.01
23	5	object.n.01
24	5	group.n.01
25	5	social_group.n.01
26	5	change.n.03
27	5	organization.n.01
28	5	cognition.n.01
29	5	instrumentality.n.03
30	5	concept.n.01
31	5	people.n.01
32	5	force.n.04
33	5	travel.v.01
34	4	musician.n.01
35	4	organism.n.01
36	4	event.n.01
37	4	writing.n.02
38	4	group_action.n.01
39	4	region.n.03
40	4	point.n.02
41	4	status.n.01
42	4	part.n.01
43	4	show.n.03
44	4	evaluate.v.02
45	4	music.n.01
46	4	creation.n.02
47	4	country.n.02
48	4	act.v.01
49	4	interact.v.01
50	4	structure.n.01
51	4	matter.n.03
52	4	natural_object.n.01
53	3	causal_agent.n.01
54	3	performer.n.01
55	3	whole.n.02
56	3	psychological_feature.n.01
57	3	action.n.01
58	3	change_of_state.n.01
59	3	number.n.02
60	3	legal_document.n.01
61	3	administrative_district.n.01
62	3	geographical_area.n.01
63	3	body_part.n.01
64	3	think.v.03
65	3	device.n.01
66	3	musical_instrument.n.01
67	3	area.n.01
68	3	relation.n.01
69	3	performing_arts.n.01
70	3	be.v.01
71	3	expressive_style.n.01
72	3	social_event.n.01
73	3	sound.n.04
74	3	relative.n.01
75	3	adult.n.01
76	3	woman.n.01
77	3	composer.n.01
78	3	unit.n.03
79	3	substance.n.01
80	3	material.n.01
81	3	covering.n.02
82	3	time.n.05
83	3	monetary_unit.n.01
84	3	speech_act.n.01
85	3	process.n.06
86	3	power.n.01
87	3	cognitive_state.n.01
88	3	vehicle.n.01
89	3	possession.n.02
90	3	collection.n.01
91	3	substance.n.07
92	3	worker.n.01
93	3	serviceman.n.01
94	3	information.n.02
95	3	arouse.v.01
96	3	male.n.02
97	3	inhabitant.n.01
98	3	indefinite_quantity.n.01
99	3	clothing.n.01
100	2	entity.n.01
101	2	family.n.04
102	2	definite_quantity.n.01
103	2	integer.n.01
104	2	military_action.n.01
105	2	municipality.n.01
106	2	geographic_point.n.01
107	2	institution.n.01
108	2	body.n.02
109	2	pianist.n.01
110	2	ability.n.02
111	2	discipline.n.01
112	2	natural_science.n.01
113	2	thing.n.12
114	2	rank.n.02
115	2	common_fraction.n.01
116	2	idea.n.01
117	2	stringed_instrument.n.01
118	2	language_unit.n.01
119	2	appellation.n.01
120	2	diversion.n.01
121	2	musical_performance.n.01
122	2	use.v.01
123	2	manner_of_speaking.n.01
124	2	decide.v.01
125	2	feeling.n.01
126	2	disapprove.v.02
127	2	work.n.01
128	2	music_genre.n.01
129	2	classical_music.n.01
130	2	auditory_communication.n.01
131	2	enterprise.n.02
132	2	scientist.n.01
133	2	language.n.01
134	2	arrangement.n.02
135	2	expert.n.01
136	2	communicator.n.01
137	2	text.n.01
138	2	heading.n.01
139	2	spouse.n.01
140	2	female.n.02
141	2	musician.n.02
142	2	product.n.02
143	2	motion.n.03
144	2	information.n.01
145	2	communicate.v.02
146	2	inform.v.01
147	2	contact.n.04
148	2	musical_organization.n.01
149	2	report.n.02
150	2	achiever.n.01
151	2	phenomenon.n.01
152	2	psychological_state.n.01
153	2	asset.n.01
154	2	advantage.n.01
155	2	gathering.n.01
156	2	sound_property.n.01
157	2	perceiver.n.01
158	2	part.n.02
159	2	accomplishment.n.01
160	2	payment.n.01
161	2	pitch.n.01
162	2	visual_property.n.01
163	2	change.n.01
164	2	food.n.01
165	2	microorganism.n.01
166	2	land.n.04
167	2	representation.n.01
168	2	military_officer.n.01
169	2	publication.n.01
170	2	european_country.n.01
171	2	ending.n.04
172	2	tract.n.01
173	2	defender.n.01
174	2	change_state.v.01
175	2	fact.n.01
176	2	decrease.v.02
177	2	fortune.n.04
178	2	belief.n.01
179	2	motion.n.06
180	2	person_of_color.n.01
181	2	beat.v.01
182	2	enlisted_person.n.01
183	2	natural_language.n.01
184	2	contest.n.01
185	2	continent.n.01
186	2	asian.n.01
187	2	statement.n.01
188	2	process.n.02
189	2	higher_cognitive_process.n.01
190	2	basic_cognitive_process.n.01
191	2	enlisted_man.n.01
192	2	region.n.01
193	2	assets.n.01
194	2	social_control.n.01
195	2	ill_health.n.01
196	2	speech.n.02
197	2	affect.v.05
198	2	walk.v.01
199	2	move.v.02
200	2	disease.n.01
201	2	appearance.n.01
202	2	historic_period.n.01
203	2	musical_composition.n.01
204	2	song.n.01
205	2	section.n.01
206	2	magnitude.n.01
207	2	situation.n.01
208	2	talk.v.02
209	2	child.n.02
210	1	entertainer.n.01
211	1	violinist.n.01
212	1	living_thing.n.01
213	1	kin.n.02
214	1	genealogy.n.01
215	1	lineage.n.01
216	1	dynasty.n.01
217	1	house.n.06
218	1	royalty.n.02
219	1	beginning.n.05
220	1	fundamental_quantity.n.01
221	1	time_of_life.n.01
222	1	compete.v.01
223	1	written_communication.n.01
224	1	document.n.01
225	1	battle.n.01
226	1	point.n.06
227	1	end.n.02
228	1	way.n.06
229	1	passage.n.03
230	1	passageway.n.01
231	1	corridor.n.01
232	1	head.n.04
233	1	administrator.n.01
234	1	executive.n.01
235	1	corporate_executive.n.01
236	1	district.n.01
237	1	city.n.01
238	1	urban_area.n.01
239	1	port.n.01
240	1	educational_institution.n.01
241	1	school.n.01
242	1	peer.n.01
243	1	associate.n.01
244	1	knowledge_domain.n.01
245	1	science.n.01
246	1	physics.n.02
247	1	part.n.03
248	1	reason.v.03
249	1	calculate.v.01
250	1	estimate.v.01
251	1	creator.n.02
252	1	artist.n.01
253	1	first.n.01
254	1	complex_number.n.01
255	1	real_number.n.01
256	1	rational_number.n.01
257	1	fraction.n.03
258	1	keyboard_instrument.n.01
259	1	percussion_instrument.n.01
260	1	name.n.01
261	1	title.n.06
262	1	entertainment.n.01
263	1	show.n.01
264	1	presentation.n.02
265	1	performance.n.02
266	1	humanistic_discipline.n.01
267	1	work.v.12
268	1	overwork.v.02
269	1	rule.v.02
270	1	bad.n.01
271	1	liability.n.03
272	1	disadvantage.n.01
273	1	pleasure.n.01
274	1	performance.n.01
275	1	object.v.01
276	1	shape.n.02
277	1	amorphous_shape.n.01
278	1	space.n.02
279	1	cause_to_be_perceived.v.01
280	1	sound.v.02
281	1	make_noise.v.01
282	1	rest.v.01
283	1	excavation.n.03
284	1	care.n.01
285	1	business.n.01
286	1	avoid.v.01
287	1	linguist.n.01
288	1	phonetician.n.01
289	1	desire.v.01
290	1	string_of_words.n.01
291	1	syntagma.n.01
292	1	constituent.n.04
293	1	construction.n.02
294	1	ordering.n.01
295	1	series.n.01
296	1	sequence.n.01
297	1	string.n.05
298	1	characteristic.n.02
299	1	propulsion.n.02
