#FILE:reviews-cc14
#Vertices 1651
#Arcs 1504
#MaxPath 14
#LeafN 848
Rank	Count	Synset
0	27	person.n.01
1	16	artifact.n.01
2	14	quality.n.01
3	13	time_period.n.01
4	12	state.n.02
5	11	activity.n.01
6	11	property.n.02
7	10	message.n.02
8	9	communication.n.02
9	9	act.n.02
10	9	happening.n.01
11	8	measure.n.02
12	7	attribute.n.02
13	7	feeling.n.01
14	7	speech_act.n.01
15	7	instrumentality.n.03
16	6	object.n.01
17	6	abstraction.n.06
18	6	social_group.n.01
19	6	creation.n.02
20	6	writing.n.02
21	6	content.n.05
22	6	structure.n.01
23	6	body_part.n.01
24	6	organization.n.01
25	6	make.v.03
26	5	physical_entity.n.01
27	5	group.n.01
28	5	condition.n.01
29	5	digit.n.01
30	5	relation.n.01
31	5	change.n.03
32	5	cognition.n.01
33	5	location.n.01
34	5	geographical_area.n.01
35	5	tract.n.01
36	5	substance.n.01
37	5	building.n.01
38	4	worker.n.01
39	4	be.v.01
40	4	representation.n.02
41	4	event.n.01
42	4	legal_document.n.01
43	4	music.n.01
44	4	artist.n.01
45	4	composer.n.01
46	4	show.n.03
47	4	act.v.01
48	4	action.n.01
49	4	motion.n.06
50	4	trait.n.01
51	4	appearance.n.01
52	4	adult.n.01
53	4	possession.n.02
54	4	performer.n.01
55	4	region.n.01
56	4	information.n.02
57	4	idea.n.01
58	4	concept.n.01
59	4	change.v.01
60	4	natural_process.n.01
61	4	region.n.03
62	4	group_action.n.01
63	4	writer.n.01
64	4	matter.n.03
65	4	shape.n.02
66	4	natural_object.n.01
67	4	food.n.01
68	4	inhabitant.n.01
69	3	whole.n.02
70	3	organism.n.01
71	3	causal_agent.n.01
72	3	skilled_worker.n.01
73	3	physical_condition.n.01
74	3	psychological_feature.n.01
75	3	thing.n.12
76	3	disease.n.01
77	3	device.n.01
78	3	work.n.01
79	3	auditory_communication.n.01
80	3	musical_composition.n.01
81	3	creator.n.02
82	3	process.n.06
83	3	interact.v.01
84	3	property.n.01
85	3	move.v.02
86	3	expressive_style.n.01
87	3	part.n.01
88	3	kind.n.01
89	3	art.n.01
90	3	performance.n.01
91	3	status.n.01
92	3	administrative_district.n.01
93	3	music_genre.n.01
94	3	area.n.01
95	3	city.n.01
96	3	creating_by_mental_acts.n.01
97	3	move.v.03
98	3	way.n.06
99	3	clothing.n.01
100	3	chromatic_color.n.01
101	3	statement.n.01
102	3	think.v.03
103	3	basic_cognitive_process.n.01
104	3	get.v.01
105	3	affair.n.03
106	3	european.n.01
107	3	people.n.01
108	3	assets.n.01
109	3	large_integer.n.01
110	3	publication.n.01
111	3	change.v.02
112	3	country.n.02
113	2	entity.n.01
114	2	vascular_plant.n.01
115	2	herb.n.01
116	2	calendar_day.n.01
117	2	weekday.n.01
118	2	written_record.n.01
119	2	objection.n.02
120	2	definite_quantity.n.01
121	2	number.n.02
122	2	integer.n.01
123	2	psychological_state.n.01
124	2	cognitive_state.n.01
125	2	contact.n.04
126	2	use.v.01
127	2	song.n.01
128	2	animal.n.01
129	2	placental.n.01
130	2	product.n.02
131	2	social_event.n.01
132	2	phenomenon.n.01
133	2	strength.n.01
134	2	inform.v.01
135	2	elaborate.v.01
136	2	locomotion.n.02
137	2	time.n.05
138	2	request.v.01
139	2	process.n.02
140	2	higher_cognitive_process.n.01
141	2	actor.n.01
142	2	physical_phenomenon.n.01
143	2	energy.n.01
144	2	indefinite_quantity.n.01
145	2	bodily_process.n.01
146	2	language_unit.n.01
147	2	language.n.01
148	2	string_of_words.n.01
149	2	arrangement.n.02
150	2	room.n.01
151	2	motivation.n.01
152	2	point.n.02
153	2	large_indefinite_quantity.n.01
154	2	show.v.04
155	2	rank.n.02
156	2	musical_organization.n.01
157	2	diversion.n.01
158	2	better.v.02
159	2	stimulation.n.02
160	2	district.n.01
161	2	american_state.n.01
162	2	family.n.04
163	2	title.n.06
164	2	condition.n.03
165	2	hypothesis.n.02
166	2	seat.n.05
167	2	capital.n.03
168	2	perceive.v.01
169	2	vehicle.n.01
170	2	day.n.04
171	2	communicator.n.01
172	2	duty.n.02
173	2	power.n.01
174	2	give.v.03
175	2	musical_instrument.n.01
176	2	scientist.n.01
177	2	curve.n.01
178	2	visual_property.n.01
179	2	plant_organ.n.01
180	2	produce.n.01
181	2	situation.n.01
182	2	geographic_point.n.01
183	2	substance.n.07
184	2	nutriment.n.01
185	2	investigation.n.02
186	2	examination.n.01
187	2	collection.n.01
188	2	evaluate.v.02
189	2	indo-european.n.02
190	2	germanic.n.01
191	2	part.n.02
192	2	magnitude.n.01
193	2	signal.n.01
194	2	symbol.n.01
195	2	foodstuff.n.02
196	2	common_fraction.n.01
197	2	medium.n.01
198	2	mixture.n.01
199	2	organ.n.01
200	2	pleasure.n.01
201	2	expert.n.01
202	2	perception.n.03
203	2	being.n.01
204	2	change_magnitude.v.01
205	2	information.n.01
206	2	national_capital.n.01
207	2	body_of_water.n.01
208	2	placement.n.01
209	2	material.n.01
210	2	season.n.02
211	2	unit_of_measurement.n.01
212	2	facility.n.01
213	2	figure.n.06
214	2	architect.n.01
215	2	painter.n.01
216	2	unit.n.03
217	2	movement.n.04
218	2	line.n.11
219	2	visual_communication.n.01
220	2	point.n.06
221	2	knowing.n.01
222	2	gathering.n.01
223	2	external_body_part.n.01
224	2	party.n.02
225	2	section.n.01
226	2	book.n.10
227	2	broadcasting.n.02
228	2	time_unit.n.01
229	2	peer.n.01
230	2	arouse.v.01
231	2	leader.n.01
232	2	plan.v.02
233	2	change_of_state.n.01
234	2	desire.n.01
235	2	polygon.n.01
236	2	vegetable.n.01
237	1	living_thing.n.01
238	1	plant.n.02
239	1	fundamental_quantity.n.01
240	1	day_of_the_week.n.01
241	1	body.n.02
242	1	sympathy.n.02
243	1	indication.n.01
244	1	evidence.n.02
245	1	record.n.01
246	1	disorder.n.01
247	1	photograph.n.01
248	1	necessity.n.02
249	1	education.n.01
250	1	certainty.n.01
251	1	connection.n.01
252	1	relatedness.n.01
253	1	sound_property.n.01
254	1	sound.n.01
255	1	illumination.n.02
256	1	dark.n.01
257	1	semidarkness.n.01
258	1	shade.n.01
259	1	pathological_state.n.01
260	1	ill_health.n.01
261	1	illness.n.01
262	1	autoimmune_disease.n.01
263	1	skin_disease.n.01
264	1	lupus.n.01
265	1	written_communication.n.01
266	1	document.n.01
267	1	derivative_instrument.n.01
268	1	option.n.01
269	1	musician.n.02
270	1	chordate.n.01
271	1	vertebrate.n.01
272	1	mammal.n.01
273	1	carnivore.n.01
274	1	canine.n.02
275	1	movie.n.01
276	1	play.n.02
277	1	accuracy.n.01
278	1	exactness.n.01
279	1	communicate.v.02
280	1	explain.v.01
281	1	clarify.v.01
282	1	set_forth.v.01
283	1	individuality.n.01
284	1	peculiarity.n.02
285	1	past.n.01
286	1	travel.v.01
287	1	countenance.n.01
288	1	woman.n.01
289	1	girl.n.01
290	1	female.n.02
291	1	transfer.v.02
292	1	convey.v.03
293	1	communicate.v.01
294	1	ask.v.02
295	1	request.v.02
296	1	invite.v.04
297	1	immorality.n.01
298	1	unrighteousness.n.01
299	1	pride.n.01
