#FILE:reviews-cc17
#Vertices 1453
#Arcs 1338
#MaxPath 14
#LeafN 758
Rank	Count	Synset
0	33	person.n.01
1	13	act.n.02
2	12	time_period.n.01
3	9	activity.n.01
4	9	condition.n.01
5	9	communication.n.02
6	8	cognition.n.01
7	8	instrumentality.n.03
8	8	happening.n.01
9	8	change.v.01
10	7	measure.n.02
11	7	large_integer.n.01
12	7	digit.n.01
13	7	property.n.02
14	7	disease.n.01
15	7	body_part.n.01
16	6	abstraction.n.06
17	6	attribute.n.02
18	6	artifact.n.01
19	6	quality.n.01
20	6	unit_of_measurement.n.01
21	6	collection.n.01
22	5	state.n.02
23	5	information.n.02
24	5	physical_entity.n.01
25	5	object.n.01
26	5	number.n.02
27	5	substance.n.01
28	5	feeling.n.01
29	5	content.n.05
30	5	natural_object.n.01
31	5	concept.n.01
32	5	adult.n.01
33	5	change.n.01
34	4	group.n.01
35	4	people.n.01
36	4	social_group.n.01
37	4	organization.n.01
38	4	process.n.06
39	4	organic_process.n.01
40	4	be.v.01
41	4	matter.n.03
42	4	food.n.01
43	4	whole.n.02
44	4	organism.n.01
45	4	structure.n.01
46	4	location.n.01
47	4	thing.n.12
48	4	relation.n.01
49	4	possession.n.02
50	4	physical_condition.n.01
51	4	indefinite_quantity.n.01
52	4	move.v.02
53	4	liquid_body_substance.n.01
54	4	foodstuff.n.02
55	4	change.v.02
56	4	beverage.n.01
57	4	device.n.01
58	4	region.n.03
59	4	message.n.02
60	4	evaluate.v.02
61	3	psychological_feature.n.01
62	3	higher_cognitive_process.n.01
63	3	event.n.01
64	3	work.n.01
65	3	unit.n.03
66	3	group_action.n.01
67	3	commercial_enterprise.n.02
68	3	substance.n.07
69	3	causal_agent.n.01
70	3	relative.n.01
71	3	vertebrate.n.01
72	3	leader.n.01
73	3	status.n.01
74	3	assets.n.01
75	3	make.v.03
76	3	common_fraction.n.01
77	3	shape.n.02
78	3	amount.n.02
79	3	point.n.02
80	3	solid.n.01
81	3	food.n.02
82	3	land.n.04
83	3	natural_process.n.01
84	3	think.v.03
85	3	part.n.01
86	3	basic_cognitive_process.n.01
87	3	increase.v.01
88	3	material.n.01
89	3	container.n.01
90	3	writing.n.02
91	3	document.n.01
92	3	drug.n.01
93	3	drug_of_abuse.n.01
94	3	idea.n.01
95	3	knowing.n.01
96	3	diversion.n.01
97	3	action.n.01
98	3	change.n.03
99	3	creation.n.02
100	3	act.v.01
101	3	keep.v.03
102	3	worker.n.01
103	3	statement.n.01
104	3	payment.n.01
105	3	beginning.n.01
106	3	motivation.n.01
107	3	organ.n.01
108	2	entity.n.01
109	2	process.n.02
110	2	being.n.01
111	2	datum.n.01
112	2	bodily_process.n.01
113	2	commerce.n.01
114	2	fundamental_quantity.n.01
115	2	definite_quantity.n.01
116	2	integer.n.01
117	2	inhabitant.n.01
118	2	american.n.01
119	2	area.n.05
120	2	communicator.n.01
121	2	furniture.n.01
122	2	consumer.n.01
123	2	eater.n.01
124	2	arrangement.n.02
125	2	sound.n.04
126	2	power.n.01
127	2	time.n.05
128	2	ill_health.n.01
129	2	illness.n.01
130	2	large_indefinite_quantity.n.01
131	2	arouse.v.01
132	2	transfer.v.05
133	2	abundance.n.01
134	2	workplace.n.01
135	2	produce.n.01
136	2	transferred_property.n.01
137	2	consume.v.02
138	2	eat.v.02
139	2	phenomenon.n.01
140	2	financial_condition.n.01
141	2	psychological_state.n.01
142	2	thinking.n.01
143	2	belief.n.01
144	2	spiritual_being.n.01
145	2	herb.n.01
146	2	plant_organ.n.01
147	2	grow.v.02
148	2	investigation.n.02
149	2	liquid.n.01
150	2	matter.n.06
151	2	place_of_business.n.01
152	2	mercantile_establishment.n.01
153	2	chromatic_color.n.01
154	2	alcohol.n.01
155	2	dairy_product.n.01
156	2	quantity.n.03
157	2	fare.n.04
158	2	male.n.02
159	2	body.n.02
160	2	sport.n.01
161	2	administrative_district.n.01
162	2	geographical_area.n.01
163	2	motion.n.06
164	2	accomplishment.n.01
165	2	success.n.02
166	2	score.n.10
167	2	practice.n.05
168	2	natural_language.n.01
169	2	macromolecule.n.01
170	2	compound.n.02
171	2	organic_compound.n.01
172	2	kind.n.01
173	2	mass_unit.n.01
174	2	body_of_water.n.01
175	2	medium.n.01
176	2	performer.n.01
177	2	actor.n.01
178	2	physical_property.n.01
179	2	danger.n.03
180	2	structure.n.04
181	2	outgo.n.01
182	2	cost.n.01
183	2	disorder.n.01
184	2	trouble.n.03
185	2	malnutrition.n.01
186	2	avitaminosis.n.01
187	2	indiscipline.n.01
188	2	time_of_life.n.01
189	2	evidence.n.02
190	2	legal_document.n.01
191	2	tract.n.01
192	2	christian.n.01
193	2	country.n.02
194	2	european_country.n.01
195	2	restraint.n.06
196	2	desire.n.01
197	2	neural_structure.n.01
198	2	travel.v.01
199	2	natural_phenomenon.n.01
200	2	medicine.n.02
201	2	symptom.n.01
202	2	endocrine_gland.n.01
203	2	dissatisfaction.n.01
204	2	ending.n.04
205	2	spouse.n.01
206	2	block.n.01
207	2	chemical_reaction.n.01
208	2	amphetamine.n.01
209	2	communication.n.01
210	2	dislike.n.02
211	2	expressive_style.n.01
212	2	fluid.n.02
213	2	chemical_element.n.01
214	2	change_of_location.n.01
215	2	meet.v.05
216	1	linguistic_process.n.02
217	1	relative_quantity.n.01
218	1	enough.n.01
219	1	duty.n.02
220	1	polity.n.02
221	1	government.n.01
222	1	federal_government.n.01
223	1	reading.n.03
224	1	clock_time.n.01
225	1	hour.n.02
226	1	consumption.n.01
227	1	administrative_unit.n.01
228	1	division.n.04
229	1	transaction.n.01
230	1	total.v.01
231	1	point.n.06
232	1	end.n.02
233	1	living_thing.n.01
234	1	room.n.01
235	1	negotiator.n.01
236	1	representative.n.01
237	1	head_of_state.n.01
238	1	president_of_the_united_states.n.01
239	1	express.v.02
240	1	state.v.01
241	1	work_time.n.01
242	1	hours.n.01
243	1	shift.n.03
244	1	furnishing.n.02
245	1	bedroom_furniture.n.01
246	1	bed.n.01
247	1	implementation.n.02
248	1	user.n.01
249	1	berth.n.03
250	1	region.n.01
251	1	extremity.n.04
252	1	necessity.n.02
253	1	time_unit.n.01
254	1	ancestor.n.01
255	1	progenitor.n.01
256	1	genitor.n.01
257	1	parent.n.01
258	1	animal.n.01
259	1	chordate.n.01
260	1	bird.n.01
261	1	gallinaceous_bird.n.01
262	1	domestic_fowl.n.01
263	1	chicken.n.02
264	1	array.n.01
265	1	spiritual_leader.n.01
266	1	clergyman.n.01
267	1	priest.n.01
268	1	bishop.n.01
269	1	archbishop.n.01
270	1	holy_order.n.01
271	1	security.n.02
272	1	cry.n.05
273	1	bodily_property.n.01
274	1	fatness.n.01
275	1	fleshiness.n.01
276	1	degree.n.01
277	1	acquiring.n.01
278	1	influence.n.01
279	1	rank.n.02
280	1	case.n.01
281	1	past.n.01
282	1	pathological_state.n.01
283	1	autoimmune_disease.n.01
284	1	skin_disease.n.01
285	1	lupus.n.01
286	1	complex_number.n.01
287	1	real_number.n.01
288	1	rational_number.n.01
289	1	fraction.n.03
290	1	line.n.04
291	1	curve.n.01
292	1	upset.v.02
293	1	difficulty.n.03
294	1	exchange.v.01
295	1	sell.v.01
296	1	magnitude.n.01
297	1	quantity.n.02
298	1	overabundance.n.02
299	1	geographic_point.n.01
