#FILE:reviews-cc02
#Vertices 1419
#Arcs 1273
#MaxPath 17
#LeafN 779
Rank	Count	Synset
0	29	person.n.01
1	13	activity.n.01
2	12	time_period.n.01
3	11	property.n.02
4	10	artifact.n.01
5	10	state.n.02
6	9	communication.n.02
7	9	happening.n.01
8	8	instrumentality.n.03
9	8	act.n.02
10	8	message.n.02
11	7	measure.n.02
12	7	attribute.n.02
13	7	change.v.01
14	7	writing.n.02
15	6	abstraction.n.06
16	6	content.n.05
17	6	relation.n.01
18	6	social_group.n.01
19	6	condition.n.01
20	6	digit.n.01
21	6	device.n.01
22	5	physical_entity.n.01
23	5	cognition.n.01
24	5	location.n.01
25	5	large_integer.n.01
26	5	travel.v.01
27	5	change.n.03
28	5	adult.n.01
29	5	quality.n.01
30	5	music.n.01
31	4	object.n.01
32	4	event.n.01
33	4	higher_cognitive_process.n.01
34	4	change.v.02
35	4	group.n.01
36	4	organization.n.01
37	4	be.v.01
38	4	geographical_area.n.01
39	4	idea.n.01
40	4	ability.n.02
41	4	action.n.01
42	4	process.n.06
43	4	leader.n.01
44	4	gathering.n.01
45	4	property.n.01
46	4	basic_cognitive_process.n.01
47	4	feeling.n.01
48	4	communicate.v.02
49	4	concept.n.01
50	4	inform.v.01
51	4	communicator.n.01
52	4	evaluate.v.02
53	4	approval.n.04
54	4	percussion_instrument.n.01
55	3	whole.n.02
56	3	psychological_feature.n.01
57	3	work.n.01
58	3	matter.n.03
59	3	substance.n.01
60	3	part.n.01
61	3	organism.n.01
62	3	unit.n.03
63	3	statement.n.01
64	3	time_unit.n.01
65	3	number.n.02
66	3	creation.n.02
67	3	social_event.n.01
68	3	show.n.03
69	3	region.n.03
70	3	administrative_district.n.01
71	3	point.n.02
72	3	think.v.03
73	3	diversion.n.01
74	3	indefinite_quantity.n.01
75	3	time.n.05
76	3	possession.n.02
77	3	magnitude.n.01
78	3	performer.n.01
79	3	status.n.01
80	3	act.v.01
81	3	time_of_life.n.01
82	3	creator.n.02
83	3	equipment.n.01
84	3	move.v.02
85	3	thing.n.12
86	3	body_part.n.01
87	3	external_body_part.n.01
88	3	representation.n.02
89	3	appearance.n.01
90	3	shape.n.02
91	3	animal.n.01
92	3	tract.n.01
93	3	make.v.03
94	3	area.n.01
95	3	keep.v.03
96	3	vehicle.n.01
97	3	musical_instrument.n.01
98	2	entity.n.01
99	2	telecommunication.n.01
100	2	process.n.02
101	2	thinking.n.01
102	2	auditory_communication.n.01
103	2	causal_agent.n.01
104	2	traveler.n.01
105	2	definite_quantity.n.01
106	2	information.n.02
107	2	part.n.02
108	2	movie.n.01
109	2	cognitive_state.n.01
110	2	excavation.n.03
111	2	city.n.01
112	2	geographic_point.n.01
113	2	show.v.04
114	2	integer.n.01
115	2	administrative_unit.n.01
116	2	arrangement.n.02
117	2	material.n.01
118	2	small_indefinite_quantity.n.01
119	2	structure.n.01
120	2	visual_communication.n.01
121	2	demonstration.n.05
122	2	rank.n.02
123	2	woman.n.01
124	2	extent.n.02
125	2	be.v.03
126	2	musician.n.01
127	2	appraisal.n.01
128	2	written_communication.n.01
129	2	legal_document.n.01
130	2	change_of_state.n.01
131	2	beginning.n.05
132	2	degree.n.01
133	2	photograph.n.01
134	2	artist.n.01
135	2	natural_object.n.01
136	2	time.n.03
137	2	inhabitant.n.01
138	2	worker.n.01
139	2	skilled_worker.n.01
140	2	serviceman.n.01
141	2	visual_property.n.01
142	2	musician.n.02
143	2	composer.n.01
144	2	kind.n.01
145	2	past.n.01
146	2	large_indefinite_quantity.n.01
147	2	elaborate.v.01
148	2	control.n.05
149	2	travel_rapidly.v.01
150	2	patron.n.01
151	2	electronic_equipment.n.01
152	2	plan_of_action.n.01
153	2	way.n.06
154	2	indication.n.01
155	2	evidence.n.02
156	2	record.n.01
157	2	body_of_water.n.01
158	2	enterprise.n.02
159	2	extremity.n.05
160	2	placental.n.01
161	2	look.n.02
162	2	point.n.06
163	2	ill_health.n.01
164	2	investigation.n.02
165	2	environment.n.01
166	2	trait.n.01
167	2	disposition.n.01
168	2	soprano.n.01
169	2	get.v.01
170	2	expressive_style.n.01
171	2	covering.n.02
172	2	protective_covering.n.01
173	2	family.n.04
174	2	dynasty.n.01
175	2	belief.n.01
176	2	performing_arts.n.01
177	2	music.n.03
178	2	change.n.01
179	2	group_action.n.01
180	2	social_control.n.01
181	2	conveyance.n.03
182	2	asset.n.01
183	2	musical_composition.n.01
184	2	emotion.n.01
185	2	knowing.n.01
186	2	duty.n.02
187	2	talk.v.02
188	2	refer.v.02
189	2	game.n.01
190	2	celestial_body.n.01
191	2	commodity.n.01
192	2	political_unit.n.01
193	2	analyze.v.01
194	2	clothing.n.01
195	2	signal.n.01
196	2	substance.n.07
197	2	food.n.01
198	2	fiction.n.01
199	2	contest.n.01
200	2	region.n.01
201	2	boundary.n.01
202	2	being.n.01
203	2	story.n.02
204	2	contestant.n.01
205	2	relative.n.01
206	2	sacred_text.n.01
207	2	disease.n.01
208	2	historian.n.01
209	1	medium.n.01
210	1	broadcasting.n.02
211	1	experience.n.02
212	1	planning.n.03
213	1	speech.n.02
214	1	conversation.n.01
215	1	talk.n.01
216	1	body_substance.n.01
217	1	liquid_body_substance.n.01
218	1	visitor.n.01
219	1	living_thing.n.01
220	1	change_state.v.01
221	1	peer.n.01
222	1	associate.n.01
223	1	proposition.n.01
224	1	postulate.n.01
225	1	fundamental_quantity.n.01
226	1	day.n.04
227	1	case.n.01
228	1	example.n.01
229	1	affirm.v.03
230	1	confirm.v.02
231	1	component.n.03
232	1	accessory.n.02
233	1	product.n.02
234	1	psychological_state.n.01
235	1	curiosity.n.01
236	1	interest.n.01
237	1	concern.n.01
238	1	matter.n.01
239	1	proposal.n.01
240	1	district.n.01
241	1	municipality.n.01
242	1	urban_area.n.01
243	1	port.n.01
244	1	plan.n.01
245	1	offer.n.02
246	1	division.n.04
247	1	plan.v.02
248	1	schedule.v.01
249	1	entertainment.n.01
250	1	show.n.01
251	1	ordering.n.01
252	1	series.n.01
253	1	consideration.n.01
254	1	deliberation.n.02
255	1	formation.n.01
256	1	strength.n.01
257	1	appoint.v.02
258	1	relative_quantity.n.01
259	1	certainty.n.01
260	1	play.n.02
261	1	assets.n.01
262	1	share.n.01
263	1	amount.n.02
264	1	entertainer.n.01
265	1	physical_property.n.01
266	1	elasticity.n.01
267	1	area.n.05
268	1	room.n.01
269	1	aptitude.n.01
270	1	natural_ability.n.01
271	1	fact.n.01
272	1	second.n.05
273	1	creation.n.01
274	1	creating_by_mental_acts.n.01
275	1	conceptualization.n.01
276	1	satisfaction.n.05
277	1	gratification.n.02
278	1	phenomenon.n.01
279	1	transfer.v.05
280	1	give.v.03
281	1	supply.v.01
282	1	female.n.02
283	1	aristocrat.n.01
284	1	male_aristocrat.n.01
285	1	lord.n.03
286	1	peer.n.02
287	1	creativity.n.01
288	1	imagination.n.01
289	1	imaginary_being.n.01
290	1	fictional_character.n.01
291	1	perceiver.n.01
292	1	performance.n.01
293	1	knowledge_domain.n.01
294	1	discipline.n.01
295	1	humanistic_discipline.n.01
296	1	distribution.n.03
297	1	sharing.n.04
298	1	organic_process.n.01
299	1	bodily_process.n.01
