#FILE:reviews-cc15
#Vertices 1733
#Arcs 1626
#MaxPath 17
#LeafN 917
Rank	Count	Synset
0	37	person.n.01
1	19	large_integer.n.01
2	18	time_period.n.01
3	15	activity.n.01
4	15	american_state.n.01
5	14	artifact.n.01
6	10	communication.n.02
7	9	property.n.02
8	9	geographical_area.n.01
9	9	instrumentality.n.03
10	8	cognition.n.01
11	8	body_of_water.n.01
12	8	body_part.n.01
13	7	group.n.01
14	7	state.n.02
15	7	act.n.02
16	7	condition.n.01
17	7	range.n.04
18	7	structure.n.01
19	7	writer.n.01
20	6	abstraction.n.06
21	6	measure.n.02
22	6	natural_object.n.01
23	6	region.n.01
24	6	chromatic_color.n.01
25	6	quality.n.01
26	6	city.n.01
27	6	social_group.n.01
28	6	digit.n.01
29	6	message.n.02
30	5	physical_entity.n.01
31	5	attribute.n.02
32	5	causal_agent.n.01
33	5	content.n.05
34	5	animal.n.01
35	5	location.n.01
36	5	people.n.01
37	5	land.n.04
38	5	feeling.n.01
39	5	change.v.01
40	5	collection.n.01
41	5	travel.v.01
42	5	geological_formation.n.01
43	5	river.n.01
44	5	material.n.01
45	5	wood.n.01
46	5	device.n.01
47	5	organization.n.01
48	4	season.n.02
49	4	event.n.01
50	4	happening.n.01
51	4	object.n.01
52	4	organism.n.01
53	4	magnitude.n.01
54	4	matter.n.03
55	4	idea.n.01
56	4	concept.n.01
57	4	relation.n.01
58	4	make.v.03
59	4	creation.n.02
60	4	region.n.03
61	4	country.n.02
62	4	physical_phenomenon.n.01
63	4	substance.n.01
64	4	indefinite_quantity.n.01
65	4	worker.n.01
66	4	information.n.02
67	4	action.n.01
68	4	change.n.03
69	4	gregorian_calendar_month.n.01
70	4	group_action.n.01
71	4	propulsion.n.02
72	4	shape.n.02
73	4	leader.n.01
74	4	diversion.n.01
75	4	musician.n.01
76	4	move.v.02
77	4	woman.n.01
78	4	sport.n.01
79	4	disease.n.01
80	3	psychological_feature.n.01
81	3	whole.n.02
82	3	inhabitant.n.01
83	3	substance.n.07
84	3	social_event.n.01
85	3	show.n.03
86	3	kind.n.01
87	3	vertebrate.n.01
88	3	possession.n.02
89	3	administrative_district.n.01
90	3	process.n.06
91	3	weather.n.01
92	3	part.n.01
93	3	natural_process.n.01
94	3	display.n.05
95	3	plant_organ.n.01
96	3	motion.n.06
97	3	travel.n.01
98	3	journey.n.01
99	3	change.v.02
100	3	natural_elevation.n.01
101	3	area.n.01
102	3	thing.n.12
103	3	compass_point.n.01
104	3	number.n.02
105	3	capital.n.03
106	3	control.n.05
107	3	skilled_worker.n.01
108	3	vascular_plant.n.01
109	3	state_capital.n.01
110	3	extremity.n.04
111	3	boundary.n.01
112	3	writing.n.02
113	3	tract.n.01
114	3	indian.n.01
115	3	point.n.02
116	3	vessel.n.02
117	3	building.n.01
118	3	artist.n.01
119	3	art.n.01
120	3	singer.n.01
121	3	re-create.v.01
122	3	external_body_part.n.01
123	3	scientist.n.01
124	3	adult.n.01
125	3	ability.n.02
126	3	think.v.03
127	3	statement.n.01
128	3	performing_arts.n.01
129	3	contest.n.01
130	3	change_of_state.n.01
131	3	wind.n.01
132	3	motorboat.n.01
133	2	entity.n.01
134	2	fundamental_quantity.n.01
135	2	plant.n.02
136	2	extent.n.02
137	2	american.n.03
138	2	north_american.n.01
139	2	food.n.01
140	2	foodstuff.n.02
141	2	visual_communication.n.01
142	2	equine.n.01
143	2	property.n.01
144	2	real_property.n.01
145	2	island.n.01
146	2	product.n.02
147	2	state.n.01
148	2	color.n.01
149	2	atmospheric_phenomenon.n.01
150	2	red.n.01
151	2	assets.n.01
152	2	north_american_country.n.01
153	2	small_indefinite_quantity.n.01
154	2	solid.n.01
155	2	phase_change.n.01
156	2	amount.n.02
157	2	assistant.n.01
158	2	higher_cognitive_process.n.01
159	2	martyr.n.02
160	2	deity.n.01
161	2	saint.n.01
162	2	position.n.07
163	2	expressive_style.n.01
164	2	definite_quantity.n.01
165	2	integer.n.01
166	2	municipality.n.01
167	2	procession.n.02
168	2	serviceman.n.01
169	2	general.n.01
170	2	woody_plant.n.01
171	2	be.v.01
172	2	look.v.02
173	2	european_country.n.01
174	2	plant_material.n.01
175	2	time_unit.n.01
176	2	instrument.n.01
177	2	covering.n.02
178	2	large_indefinite_quantity.n.01
179	2	taxonomic_group.n.01
180	2	family.n.04
181	2	dynasty.n.01
182	2	performer.n.01
183	2	actor.n.01
184	2	aerosol.n.01
185	2	compound.n.02
186	2	natural_depression.n.01
187	2	natural_language.n.01
188	2	indo-european.n.02
189	2	music.n.01
190	2	income.n.01
191	2	cost.n.01
192	2	biome.n.01
193	2	religious_person.n.01
194	2	chemical_element.n.01
195	2	metallic_element.n.01
196	2	berth.n.03
197	2	covering.n.01
198	2	person_of_color.n.01
199	2	fruit.n.01
200	2	vehicle.n.01
201	2	craft.n.02
202	2	boat.n.01
203	2	work.v.01
204	2	herb.n.01
205	2	act.v.01
206	2	interact.v.01
207	2	inform.v.01
208	2	follower.n.01
209	2	sense_organ.n.01
210	2	representation.n.02
211	2	calendar_day.n.01
212	2	operation.n.05
213	2	creation.n.01
214	2	polygon.n.01
215	2	decrease.v.01
216	2	traveler.n.01
217	2	social_control.n.01
218	2	ill_health.n.01
219	2	abstraction.n.01
220	2	fiction.n.01
221	2	move.v.03
222	2	native.n.01
223	2	contestant.n.01
224	2	formation.n.01
225	2	being.n.01
226	2	relative.n.01
227	2	male.n.02
228	2	shrub.n.01
229	2	container.n.01
230	2	spouse.n.01
231	2	placement.n.01
232	2	change.n.01
233	2	commerce.n.01
234	2	legal_document.n.01
235	2	wife.n.01
236	2	unit.n.03
237	2	represent.v.09
238	2	appearance.n.01
239	2	drug.n.01
240	2	evaluate.v.02
241	2	time.n.05
242	2	geographic_point.n.01
243	2	work.n.01
244	2	fear.n.01
245	2	advantage.n.01
246	2	wheeled_vehicle.n.01
247	2	machine.n.04
248	2	equipment.n.01
249	2	composer.n.01
250	2	curve.n.01
251	2	symptom.n.01
252	2	occupation.n.01
253	2	driver.n.01
254	1	beginning.n.01
255	1	living_thing.n.01
256	1	scope.n.01
257	1	american.n.01
258	1	know.v.01
259	1	performance.n.01
260	1	demonstration.n.05
261	1	category.n.02
262	1	chordate.n.01
263	1	mammal.n.01
264	1	placental.n.01
265	1	ungulate.n.01
266	1	odd-toed_ungulate.n.01
267	1	horse.n.01
268	1	male_horse.n.01
269	1	male.n.01
270	1	celestial_body.n.01
271	1	planet.n.01
272	1	terrestrial_planet.n.01
273	1	raise.v.07
274	1	nation.n.02
275	1	movie.n.01
276	1	feature.n.03
277	1	landmass.n.01
278	1	continent.n.01
279	1	district.n.01
280	1	asian_country.n.01
281	1	south_american_country.n.01
282	1	environment.n.02
283	1	archipelago.n.01
284	1	australian_state.n.01
285	1	visual_property.n.01
286	1	phenomenon.n.01
287	1	natural_phenomenon.n.01
288	1	atmosphere.n.04
289	1	air_mass.n.01
290	1	analyze.v.01
291	1	material_resource.n.01
292	1	wealth.n.03
293	1	treasure.n.01
294	1	valuable.n.01
295	1	precious_metal.n.01
296	1	mixture.n.01
297	1	alloy.n.01
298	1	copper-base_alloy.n.01
299	1	chemical_process.n.01
