#FILE:reviews-cc09
#Vertices 1418
#Arcs 1291
#MaxPath 17
#LeafN 744
Rank	Count	Synset
0	26	person.n.01
1	14	artifact.n.01
2	13	activity.n.01
3	11	time_period.n.01
4	10	act.n.02
5	9	communication.n.02
6	9	happening.n.01
7	9	property.n.02
8	8	measure.n.02
9	7	social_group.n.01
10	7	make.v.03
11	7	cognition.n.01
12	7	state.n.02
13	6	abstraction.n.06
14	6	digit.n.01
15	6	attribute.n.02
16	6	condition.n.01
17	6	instrumentality.n.03
18	6	quality.n.01
19	5	physical_entity.n.01
20	5	object.n.01
21	5	creation.n.02
22	5	organization.n.01
23	5	message.n.02
24	5	writing.n.02
25	5	relation.n.01
26	5	group_action.n.01
27	5	location.n.01
28	5	change.n.03
29	5	change.v.02
30	5	adult.n.01
31	5	music.n.01
32	5	musician.n.01
33	4	whole.n.02
34	4	group.n.01
35	4	event.n.01
36	4	content.n.05
37	4	concept.n.01
38	4	structure.n.01
39	4	communicate.v.02
40	4	region.n.03
41	4	action.n.01
42	4	device.n.01
43	4	feeling.n.01
44	4	material.n.01
45	4	point.n.06
46	4	change.v.01
47	4	musical_composition.n.01
48	4	leader.n.01
49	4	composer.n.01
50	4	move.v.02
51	4	city.n.01
52	4	shape.n.02
53	4	writer.n.01
54	4	building.n.01
55	3	organism.n.01
56	3	art.n.01
57	3	be.v.01
58	3	unit_of_measurement.n.01
59	3	psychological_feature.n.01
60	3	social_event.n.01
61	3	show.n.03
62	3	information.n.01
63	3	number.n.02
64	3	animal.n.01
65	3	performer.n.01
66	3	idea.n.01
67	3	decoration.n.01
68	3	publication.n.01
69	3	assets.n.01
70	3	body_part.n.01
71	3	act.v.01
72	3	interact.v.01
73	3	administrative_district.n.01
74	3	country.n.02
75	3	diversion.n.01
76	3	cognitive_state.n.01
77	3	collection.n.01
78	3	matter.n.03
79	3	substance.n.01
80	3	think.v.03
81	3	evaluate.v.02
82	3	time.n.05
83	3	inform.v.01
84	3	spiritual_being.n.01
85	3	travel.n.01
86	3	status.n.01
87	3	creator.n.02
88	3	point.n.02
89	3	representation.n.02
90	3	expressive_style.n.01
91	3	trait.n.01
92	3	accomplishment.n.01
93	3	classical_music.n.01
94	3	professional.n.01
95	3	large_integer.n.01
96	3	gathering.n.01
97	3	theologian.n.01
98	3	region.n.01
99	3	american_state.n.01
100	3	sound_property.n.01
101	3	physical_phenomenon.n.01
102	3	time_of_life.n.01
103	3	information.n.02
104	3	foodstuff.n.02
105	2	entity.n.01
106	2	causal_agent.n.01
107	2	scholar.n.01
108	2	combatant.n.01
109	2	definite_quantity.n.01
110	2	way.n.06
111	2	day_of_the_week.n.01
112	2	weekday.n.01
113	2	day.n.04
114	2	performance.n.01
115	2	integer.n.01
116	2	written_communication.n.01
117	2	process.n.02
118	2	basic_cognitive_process.n.01
119	2	indication.n.01
120	2	written_record.n.01
121	2	product.n.02
122	2	travel.v.01
123	2	possession.n.02
124	2	social_control.n.01
125	2	thing.n.12
126	2	district.n.01
127	2	part.n.01
128	2	humanistic_discipline.n.01
129	2	performing_arts.n.01
130	2	psychological_state.n.01
131	2	situation.n.01
132	2	speech_act.n.01
133	2	important_person.n.01
134	2	transferred_property.n.01
135	2	process.n.06
136	2	phenomenon.n.01
137	2	indefinite_quantity.n.01
138	2	change_of_state.n.01
139	2	movement.n.04
140	2	terrorist_organization.n.01
141	2	elaborate.v.01
142	2	auditory_communication.n.01
143	2	utterance.n.01
144	2	inhabitant.n.01
145	2	motion.n.06
146	2	change_magnitude.v.01
147	2	increase.v.01
148	2	peer.n.01
149	2	appoint.v.02
150	2	rank.n.02
151	2	family.n.04
152	2	dynasty.n.01
153	2	skilled_worker.n.01
154	2	end.n.02
155	2	time_unit.n.01
156	2	common_fraction.n.01
157	2	supply.v.01
158	2	woman.n.01
159	2	song.n.01
160	2	serviceman.n.01
161	2	commissioned_military_officer.n.01
162	2	general.n.01
163	2	commodity.n.01
164	2	music_genre.n.01
165	2	perceive.v.01
166	2	kind.n.01
167	2	advantage.n.01
168	2	actor.n.01
169	2	cost.n.01
170	2	payment.n.01
171	2	musician.n.02
172	2	educator.n.01
173	2	musical_organization.n.01
174	2	saint.n.01
175	2	approval.n.04
176	2	vascular_plant.n.01
177	2	musical_performance.n.01
178	2	communicator.n.01
179	2	head_of_state.n.01
180	2	capital.n.03
181	2	keep.v.03
182	2	sovereign.n.01
183	2	line.n.04
184	2	sound.n.01
185	2	change_shape.v.01
186	2	contest.n.01
187	2	degree.n.01
188	2	appearance.n.01
189	2	physical_condition.n.01
190	2	ill_health.n.01
191	2	disease.n.01
192	2	statement.n.01
193	2	vertebrate.n.01
194	2	nonaccomplishment.n.01
195	2	being.n.01
196	2	text.n.01
197	2	change_state.v.01
198	2	talk.v.02
199	2	equipment.n.01
200	2	strength.n.01
201	2	european.n.01
202	2	natural_object.n.01
203	2	request.n.02
204	2	food.n.01
205	2	language.n.01
206	2	be.v.03
207	2	propulsion.n.02
208	2	figure.n.06
209	2	polygon.n.01
210	1	intellectual.n.01
211	1	humanist.n.01
212	1	classicist.n.02
213	1	living_thing.n.01
214	1	boxer.n.01
215	1	prizefighter.n.01
216	1	institution.n.01
217	1	look.v.02
218	1	electromagnetic_unit.n.01
219	1	inductance_unit.n.01
220	1	road.n.01
221	1	thoroughfare.n.01
222	1	street.n.01
223	1	plaything.n.01
224	1	fundamental_quantity.n.01
225	1	calendar_day.n.01
226	1	rest_day.n.01
227	1	news.n.01
228	1	work.n.01
229	1	signal.n.01
230	1	periodic_event.n.01
231	1	male.n.01
232	1	entertainer.n.01
233	1	classification.n.03
234	1	appraisal.n.01
235	1	evaluation.n.02
236	1	abstraction.n.01
237	1	area.n.05
238	1	room.n.01
239	1	evidence.n.02
240	1	record.n.01
241	1	work.n.02
242	1	sum.n.01
243	1	gain.n.04
244	1	financial_gain.n.01
245	1	income.n.01
246	1	duty.n.01
247	1	guardianship.n.02
248	1	part.n.03
249	1	external_body_part.n.01
250	1	face.n.01
251	1	gesticulate.v.01
252	1	north_american_country.n.01
253	1	language_unit.n.01
254	1	name.n.01
255	1	appellation.n.01
256	1	title.n.06
257	1	hypothesis.n.02
258	1	assumption.n.02
259	1	share.n.01
260	1	knowledge_domain.n.01
261	1	discipline.n.01
262	1	create_by_mental_act.v.01
263	1	punishment.n.01
264	1	corporal_punishment.n.01
265	1	take.v.04
266	1	seize.v.01
267	1	motion.n.03
268	1	equal.v.01
269	1	match.v.01
270	1	meet.v.05
271	1	satisfy.v.01
272	1	suffice.v.01
273	1	database.n.01
274	1	list.n.01
275	1	practice.n.01
276	1	restraint.n.06
277	1	shackle.n.01
278	1	environment.n.01
279	1	sphere.n.01
280	1	building_complex.n.01
281	1	prevent.v.01
282	1	thwart.v.01
283	1	command.n.01
284	1	change_by_reversal.v.01
285	1	celebrity.n.01
286	1	consequence.n.01
287	1	small_indefinite_quantity.n.01
288	1	chemical.n.01
289	1	fertilizer.n.01
290	1	improvement.n.02
291	1	calendar_month.n.01
292	1	gregorian_calendar_month.n.01
293	1	education.n.01
294	1	use.n.01
295	1	application.n.01
296	1	technology.n.01
297	1	high_technology.n.01
298	1	occupation.n.01
299	1	profession.n.02
