#FILE:reviews-cc12
#Vertices 1380
#Arcs 1258
#MaxPath 17
#LeafN 760
Rank	Count	Synset
0	26	person.n.01
1	17	activity.n.01
2	14	time_period.n.01
3	12	act.n.02
4	11	artifact.n.01
5	11	property.n.02
6	11	large_integer.n.01
7	10	communication.n.02
8	9	quality.n.01
9	8	device.n.01
10	8	cognition.n.01
11	8	change.v.01
12	7	social_group.n.01
13	7	attribute.n.02
14	7	message.n.02
15	7	state.n.02
16	7	organization.n.01
17	6	object.n.01
18	6	abstraction.n.06
19	6	group.n.01
20	6	happening.n.01
21	6	speech_act.n.01
22	6	measure.n.02
23	6	concept.n.01
24	5	physical_entity.n.01
25	5	location.n.01
26	5	relation.n.01
27	5	structure.n.01
28	5	move.v.02
29	5	be.v.01
30	5	act.v.01
31	5	inform.v.01
32	5	matter.n.03
33	4	whole.n.02
34	4	event.n.01
35	4	action.n.01
36	4	speech.n.02
37	4	feeling.n.01
38	4	record.n.01
39	4	content.n.05
40	4	idea.n.01
41	4	written_communication.n.01
42	4	writing.n.02
43	4	work.n.01
44	4	monetary_unit.n.01
45	4	rank.n.02
46	4	travel.v.01
47	4	make.v.03
48	4	material.n.01
49	4	point.n.02
50	4	digit.n.01
51	4	musical_composition.n.01
52	4	animal.n.01
53	3	instrumentality.n.03
54	3	change.n.03
55	3	motion.n.06
56	3	extremity.n.04
57	3	causal_agent.n.01
58	3	organism.n.01
59	3	possession.n.02
60	3	payment.n.01
61	3	magnitude.n.01
62	3	higher_cognitive_process.n.01
63	3	auditory_communication.n.01
64	3	classical_music.n.01
65	3	music.n.01
66	3	assets.n.01
67	3	group_action.n.01
68	3	gathering.n.01
69	3	region.n.03
70	3	administrative_district.n.01
71	3	people.n.01
72	3	indefinite_quantity.n.01
73	3	area.n.01
74	3	interact.v.01
75	3	kind.n.01
76	3	communicator.n.01
77	3	think.v.03
78	3	condition.n.01
79	3	number.n.02
80	3	statement.n.01
81	3	creation.n.02
82	3	tell.v.02
83	3	investigation.n.02
84	3	ability.n.02
85	3	time.n.05
86	3	thing.n.12
87	3	point.n.06
88	3	adult.n.01
89	3	substance.n.01
90	3	part.n.01
91	3	geographic_point.n.01
92	3	unit.n.03
93	3	collection.n.01
94	3	room.n.01
95	3	desire.n.01
96	3	placental.n.01
97	3	way.n.06
98	3	musical_instrument.n.01
99	2	entity.n.01
100	2	medium.n.01
101	2	broadcasting.n.02
102	2	psychological_feature.n.01
103	2	region.n.01
104	2	transferred_property.n.01
105	2	amount.n.02
106	2	arrangement.n.02
107	2	series.n.01
108	2	change_of_state.n.01
109	2	process.n.02
110	2	transmission.n.02
111	2	social_event.n.01
112	2	show.n.03
113	2	expressive_style.n.01
114	2	music_genre.n.01
115	2	process.n.06
116	2	phenomenon.n.01
117	2	diversion.n.01
118	2	show.n.01
119	2	excavation.n.03
120	2	organic_process.n.01
121	2	transaction.n.01
122	2	person_of_color.n.01
123	2	acquisition.n.02
124	2	commodity.n.01
125	2	communicate.v.02
126	2	information.n.02
127	2	evidence.n.02
128	2	written_record.n.01
129	2	hypothesis.n.02
130	2	evidence.n.01
131	2	physical_property.n.01
132	2	worker.n.01
133	2	being.n.01
134	2	definite_quantity.n.01
135	2	integer.n.01
136	2	artwork.n.01
137	2	matter.n.06
138	2	press.n.02
139	2	product.n.02
140	2	publication.n.01
141	2	commerce.n.01
142	2	perceive.v.01
143	2	change.v.02
144	2	increase.v.01
145	2	unit_of_measurement.n.01
146	2	status.n.01
147	2	attitude.n.01
148	2	utterance.n.01
149	2	movement.n.03
150	2	change.n.01
151	2	male.n.02
152	2	approval.n.04
153	2	imagination.n.01
154	2	imaginary_being.n.01
155	2	family.n.04
156	2	dynasty.n.01
157	2	geographical_area.n.01
158	2	municipality.n.01
159	2	city.n.01
160	2	river.n.01
161	2	body_part.n.01
162	2	town.n.01
163	2	system.n.02
164	2	contact.n.04
165	2	knowing.n.01
166	2	language_unit.n.01
167	2	name.n.01
168	2	property.n.01
169	2	musician.n.01
170	2	state.v.01
171	2	musician.n.02
172	2	request.v.02
173	2	search.n.01
174	2	art.n.01
175	2	physical_phenomenon.n.01
176	2	vertebrate.n.01
177	2	discipline.n.01
178	2	presentation.n.02
179	2	representation.n.02
180	2	trait.n.01
181	2	clothing.n.01
182	2	covering.n.02
183	2	illumination.n.02
184	2	social_control.n.01
185	2	juvenile.n.01
186	2	representation.n.01
187	2	power.n.01
188	2	scientist.n.01
189	2	serviceman.n.01
190	2	substance.n.07
191	2	food.n.01
192	2	cause.v.01
193	2	external_body_part.n.01
194	2	inactivity.n.03
195	1	telecommunication.n.01
196	1	leave_behind.v.01
197	1	locomotion.n.02
198	1	step.n.03
199	1	limit.n.03
200	1	perceiver.n.01
201	1	living_thing.n.01
202	1	furnishing.n.02
203	1	furniture.n.01
204	1	bedroom_furniture.n.01
205	1	bed.n.01
206	1	berth.n.03
207	1	outgo.n.01
208	1	cost.n.01
209	1	recompense.n.01
210	1	compensation.n.01
211	1	reimbursement.n.01
212	1	worship.n.01
213	1	prayer.n.01
214	1	devotion.n.04
215	1	ordering.n.01
216	1	beginning.n.01
217	1	origin.n.03
218	1	cause.n.01
219	1	production.n.01
220	1	decision_making.n.01
221	1	option.n.02
222	1	possibility.n.04
223	1	gather.v.01
224	1	pick.v.02
225	1	communication.n.01
226	1	modulation.n.02
227	1	establishment.n.04
228	1	place_of_business.n.01
229	1	mercantile_establishment.n.01
230	1	offer.n.02
231	1	performance.n.01
232	1	conversation.n.01
233	1	talk.n.01
234	1	address.n.03
235	1	entertainment.n.01
236	1	sum.n.01
237	1	promotion.n.01
238	1	medium.n.10
239	1	put.v.01
240	1	position.v.01
241	1	join.v.01
242	1	district.n.01
243	1	state.n.01
244	1	fundamental_quantity.n.01
245	1	education.n.01
246	1	sensory_activity.n.01
247	1	sensing.n.02
248	1	look.n.02
249	1	day.n.04
250	1	purchase.n.02
251	1	large_indefinite_quantity.n.01
252	1	center.n.01
253	1	seat.n.05
254	1	announce.v.01
255	1	dislike.n.02
256	1	fact.n.01
257	1	indication.n.01
258	1	category.n.02
259	1	command.n.01
260	1	kindness.n.03
261	1	good_person.n.01
262	1	benefactor.n.01
263	1	ad.n.01
264	1	asset.n.01
265	1	publicist.n.01
266	1	elasticity.n.01
267	1	case.n.01
268	1	employee.n.01
269	1	salesperson.n.01
270	1	creation.n.01
271	1	creating_by_mental_acts.n.01
272	1	conceptualization.n.01
273	1	possibility.n.02
274	1	potential.n.01
275	1	reason.v.03
276	1	calculate.v.01
277	1	preparation.n.01
278	1	planning.n.01
279	1	psychological_state.n.01
280	1	cognitive_state.n.01
281	1	curiosity.n.01
282	1	interest.n.01
283	1	concern.n.01
284	1	matter.n.01
285	1	use.v.01
286	1	motion.n.03
287	1	complex_number.n.01
288	1	real_number.n.01
289	1	rational_number.n.01
290	1	fraction.n.03
291	1	common_fraction.n.01
292	1	visual_communication.n.01
293	1	illustration.n.01
294	1	print_media.n.01
295	1	work.n.02
296	1	time_of_life.n.01
297	1	publicize.v.01
298	1	plant.n.02
299	1	examination.n.01
