#FILE:reviews-cc13
#Vertices 1424
#Arcs 1314
#MaxPath 18
#LeafN 737
Rank	Count	Synset
0	34	person.n.01
1	15	act.n.02
2	14	activity.n.01
3	13	artifact.n.01
4	12	change.v.01
5	10	time_period.n.01
6	9	communication.n.02
7	8	instrumentality.n.03
8	8	attribute.n.02
9	8	quality.n.01
10	8	statement.n.01
11	7	measure.n.02
12	7	state.n.02
13	7	condition.n.01
14	7	happening.n.01
15	7	property.n.02
16	6	abstraction.n.06
17	6	social_group.n.01
18	6	relation.n.01
19	6	digit.n.01
20	6	cognition.n.01
21	6	structure.n.01
22	6	leader.n.01
23	6	message.n.02
24	5	physical_entity.n.01
25	5	adult.n.01
26	5	location.n.01
27	5	think.v.03
28	5	natural_object.n.01
29	5	substance.n.01
30	5	content.n.05
31	5	organization.n.01
32	5	people.n.01
33	5	change.n.03
34	5	large_integer.n.01
35	4	group.n.01
36	4	object.n.01
37	4	region.n.03
38	4	matter.n.03
39	4	be.v.01
40	4	animal.n.01
41	4	placental.n.01
42	4	inform.v.01
43	4	event.n.01
44	4	device.n.01
45	4	move.v.03
46	4	move.v.02
47	4	speech.n.02
48	4	change.v.02
49	4	collection.n.01
50	4	writing.n.02
51	4	tract.n.01
52	4	travel.v.01
53	4	group_action.n.01
54	4	feeling.n.01
55	4	unit.n.03
56	4	region.n.01
57	4	gathering.n.01
58	3	whole.n.02
59	3	organism.n.01
60	3	administrative_district.n.01
61	3	country.n.02
62	3	evaluate.v.02
63	3	substance.n.07
64	3	food.n.01
65	3	container.n.01
66	3	body_part.n.01
67	3	psychological_feature.n.01
68	3	act.v.01
69	3	communicate.v.02
70	3	cognitive_state.n.01
71	3	work.n.01
72	3	area.n.01
73	3	idea.n.01
74	3	process.n.06
75	3	communication.n.01
76	3	auditory_communication.n.01
77	3	creation.n.02
78	3	make.v.03
79	3	point.n.02
80	3	accomplishment.n.01
81	3	physical_phenomenon.n.01
82	3	building.n.01
83	3	instrument.n.01
84	3	expressive_style.n.01
85	3	music.n.01
86	3	clothing.n.01
87	3	covering.n.02
88	3	relative.n.01
89	3	information.n.02
90	2	entity.n.01
91	2	causal_agent.n.01
92	2	celestial_body.n.01
93	2	beverage.n.01
94	2	part.n.01
95	2	thing.n.12
96	2	number.n.02
97	2	integer.n.01
98	2	vertebrate.n.01
99	2	shape.n.02
100	2	line.n.04
101	2	weaponry.n.01
102	2	achiever.n.01
103	2	higher_cognitive_process.n.01
104	2	ability.n.02
105	2	interact.v.01
106	2	psychological_state.n.01
107	2	discipline.n.01
108	2	science.n.01
109	2	investigation.n.02
110	2	barrier.n.01
111	2	excavation.n.03
112	2	indefinite_quantity.n.01
113	2	season.n.02
114	2	arrangement.n.02
115	2	humanistic_discipline.n.01
116	2	philosophy.n.02
117	2	worker.n.01
118	2	skilled_worker.n.01
119	2	commissioned_military_officer.n.01
120	2	peer.n.01
121	2	educator.n.01
122	2	body.n.02
123	2	seat.n.05
124	2	geographical_area.n.01
125	2	intellectual.n.01
126	2	scholar.n.01
127	2	aristocrat.n.01
128	2	get.v.01
129	2	evidence.n.02
130	2	status.n.01
131	2	rank.n.02
132	2	reason.v.03
133	2	change_magnitude.v.01
134	2	increase.v.01
135	2	rate.n.01
136	2	change_state.v.01
137	2	action.n.01
138	2	change_of_magnitude.n.01
139	2	legal_document.n.01
140	2	opposition.n.02
141	2	being.n.01
142	2	possibility.n.02
143	2	travel_rapidly.v.01
144	2	relative_quantity.n.01
145	2	position.n.07
146	2	time.n.05
147	2	state.v.01
148	2	area.n.05
149	2	natural_phenomenon.n.01
150	2	conveyance.n.03
151	2	vehicle.n.01
152	2	particle.n.02
153	2	fermion.n.01
154	2	elementary_particle.n.01
155	2	language_unit.n.01
156	2	concept.n.01
157	2	kind.n.01
158	2	language.n.01
159	2	situation.n.01
160	2	terrorist_organization.n.01
161	2	representation.n.01
162	2	assertion.n.01
163	2	record.n.01
164	2	speech_act.n.01
165	2	representation.n.02
166	2	visual_communication.n.01
167	2	possession.n.02
168	2	assets.n.01
169	2	tell.v.02
170	2	attitude.n.01
171	2	inclination.n.01
172	2	pleasure.n.01
173	2	social_event.n.01
174	2	contest.n.01
175	2	male.n.02
176	2	music_genre.n.01
177	2	change_of_state.n.01
178	2	indo-european.n.02
179	2	geographic_point.n.01
180	2	workplace.n.01
181	2	woman.n.01
182	2	female.n.02
183	2	family.n.04
184	2	ancestor.n.01
185	2	parent.n.01
186	2	point.n.06
187	2	create_by_mental_act.v.01
188	2	hour.n.02
189	2	drug.n.01
190	2	perceive.v.01
191	2	continue.v.03
192	2	wit.n.01
193	2	react.v.01
194	2	food.n.02
195	2	vegetable.n.01
196	2	writer.n.01
197	2	rain.n.01
198	2	end.v.02
199	2	weekday.n.01
200	2	diversion.n.01
201	2	woody_plant.n.01
202	2	head.n.04
203	2	remark.n.01
204	2	liveliness.n.02
205	2	extremity.n.04
206	1	oldster.n.01
207	1	living_thing.n.01
208	1	district.n.01
209	1	asian_country.n.01
210	1	accept.v.01
211	1	planet.n.01
212	1	terrestrial_planet.n.01
213	1	fluid.n.01
214	1	liquid.n.01
215	1	receptacle.n.01
216	1	rest.v.01
217	1	part.n.03
218	1	definite_quantity.n.01
219	1	chordate.n.01
220	1	mammal.n.01
221	1	pachyderm.n.01
222	1	proboscidean.n.01
223	1	curve.n.01
224	1	ammunition.n.01
225	1	reptile.n.01
226	1	anapsid.n.01
227	1	chelonian.n.01
228	1	turtle.n.02
229	1	process.n.02
230	1	thinking.n.01
231	1	explanation.n.02
232	1	theory.n.01
233	1	know-how.n.01
234	1	carnivore.n.01
235	1	curiosity.n.01
236	1	interest.n.01
237	1	concern.n.01
238	1	matter.n.01
239	1	sameness.n.01
240	1	similarity.n.01
241	1	likeness.n.01
242	1	knowledge_domain.n.01
243	1	enterprise.n.02
244	1	business.n.01
245	1	scientist.n.01
246	1	physicist.n.01
247	1	astronomer.n.01
248	1	examination.n.01
249	1	understand.v.01
250	1	confusion.n.02
251	1	perplexity.n.01
252	1	practice.n.01
253	1	mistreatment.n.01
254	1	obstruction.n.01
255	1	movable_barrier.n.01
256	1	generalization.n.02
257	1	natural_science.n.01
258	1	physics.n.01
259	1	reason.v.01
260	1	phenomenon.n.01
261	1	small_indefinite_quantity.n.01
262	1	transfer.v.02
263	1	convey.v.03
264	1	communicate.v.01
265	1	request.v.01
266	1	ask.v.02
267	1	request.v.02
268	1	order.v.01
269	1	fundamental_quantity.n.01
270	1	nation.n.02
271	1	transmission.n.02
272	1	medium.n.10
273	1	firm.n.01
274	1	show.v.04
275	1	ordering.n.01
276	1	discussion.n.02
277	1	metaphysics.n.01
278	1	force.n.04
279	1	talk.v.02
280	1	talk_of.v.01
281	1	hash_out.v.01
282	1	broach.v.01
283	1	cover.v.05
284	1	serviceman.n.01
285	1	military_officer.n.01
286	1	commissioned_officer.n.01
287	1	inhibitor.n.01
288	1	associate.n.01
289	1	professional.n.01
290	1	academician.n.03
291	1	center.n.01
292	1	capital.n.03
293	1	national_capital.n.01
294	1	municipality.n.01
295	1	city.n.01
296	1	urban_area.n.01
297	1	invertebrate.n.01
298	1	arthropod.n.01
299	1	insect.n.01
