#FILE:reviews-cc01
#Vertices 1569
#Arcs 1435
#MaxPath 16
#LeafN 798
Rank	Count	Synset
0	34	person.n.01
1	16	artifact.n.01
2	15	activity.n.01
3	14	time_period.n.01
4	13	large_integer.n.01
5	10	act.n.02
6	10	measure.n.02
7	9	message.n.02
8	9	property.n.02
9	9	happening.n.01
10	8	communication.n.02
11	8	attribute.n.02
12	8	state.n.02
13	8	feeling.n.01
14	8	quality.n.01
15	8	digit.n.01
16	7	content.n.05
17	6	abstraction.n.06
18	6	group.n.01
19	6	cognition.n.01
20	6	structure.n.01
21	5	physical_entity.n.01
22	5	instrumentality.n.03
23	5	device.n.01
24	5	social_group.n.01
25	5	organization.n.01
26	5	creator.n.02
27	5	change.v.02
28	5	travel.v.01
29	5	change.v.01
30	5	group_action.n.01
31	5	gathering.n.01
32	5	communicate.v.02
33	5	creation.n.02
34	4	object.n.01
35	4	whole.n.02
36	4	event.n.01
37	4	location.n.01
38	4	administrative_district.n.01
39	4	city.n.01
40	4	geographical_area.n.01
41	4	music.n.01
42	4	move.v.02
43	4	perceive.v.01
44	4	relation.n.01
45	4	be.v.01
46	4	matter.n.03
47	4	assets.n.01
48	4	condition.n.01
49	4	act.v.01
50	4	natural_object.n.01
51	4	think.v.03
52	4	substance.n.01
53	4	country.n.02
54	4	indefinite_quantity.n.01
55	3	organism.n.01
56	3	psychological_feature.n.01
57	3	speech_act.n.01
58	3	region.n.03
59	3	point.n.02
60	3	classical_music.n.01
61	3	auditory_communication.n.01
62	3	diversion.n.01
63	3	process.n.06
64	3	worker.n.01
65	3	performer.n.01
66	3	musician.n.01
67	3	idea.n.01
68	3	knowing.n.01
69	3	show.n.03
70	3	written_communication.n.01
71	3	writing.n.02
72	3	action.n.01
73	3	concept.n.01
74	3	change.n.03
75	3	motion.n.06
76	3	information.n.02
77	3	possession.n.02
78	3	wit.n.01
79	3	ability.n.02
80	3	area.n.01
81	3	make.v.03
82	3	animal.n.01
83	3	vertebrate.n.01
84	3	interact.v.01
85	3	building.n.01
86	3	inform.v.01
87	3	evaluate.v.02
88	3	thing.n.12
89	3	body_part.n.01
90	3	transferred_property.n.01
91	3	art.n.01
92	3	change_of_state.n.01
93	3	skilled_worker.n.01
94	3	belief.n.01
95	3	magnitude.n.01
96	3	writer.n.01
97	3	dramatist.n.01
98	3	strength.n.01
99	3	leader.n.01
100	3	work.n.01
101	3	emotion.n.01
102	3	covering.n.02
103	3	region.n.01
104	3	trait.n.01
105	2	entity.n.01
106	2	causal_agent.n.01
107	2	way.n.06
108	2	day_of_the_week.n.01
109	2	weekday.n.01
110	2	urban_area.n.01
111	2	expressive_style.n.01
112	2	presentation.n.02
113	2	musical_performance.n.01
114	2	humanistic_discipline.n.01
115	2	performing_arts.n.01
116	2	musician.n.02
117	2	composer.n.01
118	2	separate.v.02
119	2	musical_composition.n.01
120	2	natural_process.n.01
121	2	lumber.n.01
122	2	assistant.n.01
123	2	open.v.01
124	2	process.n.02
125	2	higher_cognitive_process.n.01
126	2	understanding.n.01
127	2	phenomenon.n.01
128	2	natural_phenomenon.n.01
129	2	physical_phenomenon.n.01
130	2	social_event.n.01
131	2	performance.n.01
132	2	keep.v.03
133	2	part.n.01
134	2	language_unit.n.01
135	2	travel.n.01
136	2	solid.n.01
137	2	food.n.02
138	2	basic_cognitive_process.n.01
139	2	attempt.n.01
140	2	time.n.05
141	2	musical_time.n.01
142	2	drug.n.01
143	2	substance.n.07
144	2	kind.n.01
145	2	adult.n.01
146	2	male.n.02
147	2	gregorian_calendar_month.n.01
148	2	definite_quantity.n.01
149	2	number.n.02
150	2	integer.n.01
151	2	imaginary_being.n.01
152	2	people.n.01
153	2	dynasty.n.01
154	2	social_control.n.01
155	2	sound.n.01
156	2	unit_of_measurement.n.01
157	2	singer.n.01
158	2	planet.n.01
159	2	terrestrial_planet.n.01
160	2	arrangement.n.02
161	2	occupation.n.01
162	2	status.n.01
163	2	indo-european.n.02
164	2	germanic.n.01
165	2	seat.n.05
166	2	furniture.n.01
167	2	speech.n.02
168	2	military_action.n.01
169	2	communicator.n.01
170	2	unit.n.03
171	2	day.n.01
172	2	appearance.n.01
173	2	depository.n.01
174	2	structure.n.03
175	2	actor.n.01
176	2	chemical_element.n.01
177	2	tract.n.01
178	2	document.n.01
179	2	medium.n.01
180	2	telecommunication.n.01
181	2	area.n.05
182	2	being.n.01
183	2	contestant.n.01
184	2	writing.n.04
185	2	gas.n.02
186	2	have.v.02
187	2	woman.n.01
188	2	commerce.n.01
189	2	general_officer.n.01
190	2	bird.n.01
191	2	literary_composition.n.01
192	2	meaning.n.01
193	2	wrongdoing.n.02
194	2	material.n.01
195	2	acquisition.n.02
196	2	european_country.n.01
197	2	amount.n.02
198	2	record.v.01
199	2	external_body_part.n.01
200	2	digit.n.03
201	2	financial_condition.n.01
202	2	mansion.n.02
203	2	small_indefinite_quantity.n.01
204	2	poet.n.01
205	2	aristocrat.n.01
206	2	attendant.n.01
207	2	seat.n.03
208	2	situation.n.01
209	2	visual_property.n.01
210	2	placental.n.01
211	2	surface.n.01
212	2	visitor.n.01
213	2	food.n.01
214	2	nutriment.n.01
215	2	statement.n.01
216	2	servant.n.01
217	2	decrease.v.02
218	2	large_indefinite_quantity.n.01
219	2	legal_document.n.01
220	2	selling.n.01
221	2	abundance.n.01
222	2	undertaking.n.01
223	2	attach.v.01
224	2	change_state.v.01
225	2	change_of_location.n.01
226	2	permit.v.01
227	2	herb.n.01
228	2	unwelcome_person.n.01
229	1	information.n.01
230	1	expert.n.01
231	1	living_thing.n.01
232	1	musical_instrument.n.01
233	1	stringed_instrument.n.01
234	1	bowed_stringed_instrument.n.01
235	1	musical_organization.n.01
236	1	passage.n.03
237	1	passageway.n.01
238	1	corridor.n.01
239	1	compete.v.01
240	1	informing.n.02
241	1	report.n.02
242	1	fundamental_quantity.n.01
243	1	calendar_day.n.01
244	1	district.n.01
245	1	municipality.n.01
246	1	geographic_point.n.01
247	1	port.n.01
248	1	music_genre.n.01
249	1	sonata.n.01
250	1	entertainment.n.01
251	1	show.n.01
252	1	performance.n.02
253	1	knowledge_domain.n.01
254	1	discipline.n.01
255	1	artist.n.01
256	1	cut.v.01
257	1	passage.n.06
258	1	temperature_change.n.01
259	1	heating.n.01
260	1	phase_change.n.01
261	1	degree.n.01
262	1	building_material.n.01
263	1	strip.n.05
264	1	model.n.03
265	1	photographer's_model.n.01
266	1	entertainer.n.01
267	1	impression.n.01
268	1	intuition.n.02
269	1	insight.n.03
270	1	energy.n.01
271	1	dramatic_composition.n.01
272	1	day.n.04
273	1	have.v.01
274	1	deny.v.04
275	1	withhold.v.01
276	1	achiever.n.01
277	1	case.n.01
278	1	fire.v.02
279	1	blast.v.07
280	1	consequence.n.01
281	1	conductor.n.01
282	1	choice.n.02
283	1	part.n.09
284	1	component.n.01
285	1	name.n.01
286	1	appellation.n.01
287	1	title.n.06
288	1	force.n.02
289	1	collection.n.01
290	1	set.n.01
291	1	flash.n.01
292	1	air_travel.n.01
293	1	restraint.n.06
294	1	fastener.n.02
295	1	knot.n.02
296	1	tear.v.01
297	1	music.n.03
298	1	vocal_music.n.02
299	1	look.v.02
