#FILE:http://english.chosun.com/site/data/html_dir/2014/04/26/2014042600356.html
#Vertices 165
#Arcs 160
#MaxPath 11
#LeafN 51
Rank	Count	Synset
0	6	abstraction.n.06
1	4	artifact.n.01
2	3	physical_entity.n.01
3	3	whole.n.02
4	3	instrumentality.n.03
5	3	event.n.01
6	3	act.n.02
7	3	communication.n.02
8	3	person.n.01
9	3	attribute.n.02
10	3	location.n.01
11	2	entity.n.01
12	2	matter.n.03
13	2	foodstuff.n.02
14	2	object.n.01
15	2	psychological_feature.n.01
16	2	concept.n.01
17	2	digit.n.01
18	2	quality.n.01
19	2	activity.n.01
20	2	group.n.01
21	2	property.n.02
22	2	relation.n.01
23	2	happening.n.01
24	2	message.n.02
25	2	region.n.03
26	1	substance.n.07
27	1	food.n.01
28	1	grain.n.02
29	1	starches.n.01
30	1	implement.n.01
31	1	utensil.n.01
32	1	kitchen_utensil.n.01
33	1	cooking_utensil.n.01
34	1	group_action.n.01
35	1	transaction.n.01
36	1	commerce.n.01
37	1	cognition.n.01
38	1	content.n.05
39	1	idea.n.01
40	1	category.n.02
41	1	kind.n.01
42	1	block.n.01
43	1	language.n.01
44	1	natural_language.n.01
45	1	sino-tibetan.n.01
46	1	sinitic.n.01
47	1	causal_agent.n.01
48	1	traveler.n.01
49	1	living_thing.n.01
50	1	organism.n.01
51	1	state.n.02
52	1	status.n.01
53	1	signal.n.01
54	1	commodity.n.01
55	1	inhabitant.n.01
56	1	asian.n.01
57	1	person_of_color.n.01
58	1	measure.n.02
59	1	definite_quantity.n.01
60	1	number.n.02
61	1	integer.n.01
62	1	good.n.03
63	1	creation.n.01
64	1	creating_by_mental_acts.n.01
65	1	arrangement.n.02
66	1	formation.n.01
67	1	line.n.01
68	1	toiletry.n.01
69	1	visual_property.n.01
70	1	color.n.01
71	1	chromatic_color.n.01
72	1	natural_object.n.01
73	1	plant_part.n.01
74	1	plant_organ.n.01
75	1	root.n.01
76	1	region.n.01
77	1	possession.n.02
78	1	transferred_property.n.01
79	1	acquisition.n.02
80	1	purchase.n.02
81	1	production.n.01
82	1	ending.n.04
83	1	point.n.02
84	1	geographic_point.n.01
85	1	address.n.02
86	1	residence.n.01
87	1	device.n.01
88	1	structure.n.01
89	1	establishment.n.04
90	1	place_of_business.n.01
91	1	mercantile_establishment.n.01
92	1	abstraction.n.01
93	1	right.n.01
94	1	substance.n.01
95	1	material.n.01
96	1	chemical.n.01
97	1	compound.n.02
98	1	formulation.n.01
99	1	cleansing_agent.n.01
100	1	part.n.01
101	1	social_group.n.01
102	1	organization.n.01
103	1	enterprise.n.02
104	1	business.n.01
105	1	express_emotion.v.01
106	1	movement.n.03
107	1	turning.n.04
108	1	rotation.n.03
109	1	transfer.v.05
110	1	give.v.03
111	1	information.n.01
112	1	database.n.01
113	1	list.n.01
114	1	bill.n.07
115	1	geographical_area.n.01
116	1	environment.n.02
117	1	work.n.01
118	1	area.n.01
