#FILE:http://english.chosun.com/site/data/html_dir/2014/10/22/2014102201704.html
#Vertices 322
#Arcs 298
#MaxPath 13
#LeafN 114
Rank	Count	Synset
0	11	person.n.01
1	7	artifact.n.01
2	6	abstraction.n.06
3	5	digit.n.01
4	4	physical_entity.n.01
5	4	land.n.04
6	4	measure.n.02
7	4	time_period.n.01
8	4	collection.n.01
9	3	communication.n.02
10	3	object.n.01
11	3	whole.n.02
12	3	event.n.01
13	3	social_group.n.01
14	3	attribute.n.02
15	3	act.n.02
16	3	location.n.01
17	3	region.n.03
18	3	administrative_district.n.01
19	2	entity.n.01
20	2	psychological_feature.n.01
21	2	cognition.n.01
22	2	content.n.05
23	2	idea.n.01
24	2	integer.n.01
25	2	large_integer.n.01
26	2	group.n.01
27	2	gathering.n.01
28	2	performer.n.01
29	2	motion.n.06
30	2	writing.n.02
31	2	relation.n.01
32	2	payment.n.01
33	2	actor.n.01
34	2	clothing.n.01
35	2	structure.n.01
36	2	act.v.01
37	2	state.n.02
38	2	communicate.v.02
39	2	geographical_area.n.01
40	2	give.v.03
41	1	language.n.01
42	1	natural_language.n.01
43	1	sino-tibetan.n.01
44	1	sinitic.n.01
45	1	causal_agent.n.01
46	1	domestic_partner.n.01
47	1	spouse.n.01
48	1	living_thing.n.01
49	1	organism.n.01
50	1	relative.n.01
51	1	plan.n.01
52	1	plan_of_action.n.01
53	1	play.n.03
54	1	football_play.n.01
55	1	run.n.05
56	1	peninsula.n.01
57	1	social_event.n.01
58	1	affair.n.03
59	1	ceremony.n.01
60	1	creation.n.02
61	1	representation.n.02
62	1	definite_quantity.n.01
63	1	number.n.02
64	1	pair.n.03
65	1	travel.v.03
66	1	travel.v.02
67	1	tour.v.01
68	1	point.n.06
69	1	end.n.02
70	1	fundamental_quantity.n.01
71	1	goal.n.01
72	1	property.n.02
73	1	magnitude.n.01
74	1	amount.n.02
75	1	think.v.03
76	1	evaluate.v.02
77	1	intend.v.01
78	1	plan.v.01
79	1	like.v.02
80	1	landmass.n.01
81	1	continent.n.01
82	1	archipelago.n.01
83	1	entertainer.n.01
84	1	musician.n.01
85	1	singer.n.01
86	1	move.v.03
87	1	action.n.01
88	1	change.n.03
89	1	inhabitant.n.01
90	1	asian.n.01
91	1	person_of_color.n.01
92	1	happening.n.01
93	1	movement.n.03
94	1	written_communication.n.01
95	1	dramatic_composition.n.01
96	1	user.n.01
97	1	possession.n.02
98	1	transferred_property.n.01
99	1	outgo.n.01
100	1	cost.n.01
101	1	regular_payment.n.01
102	1	wage.n.01
103	1	quality.n.01
104	1	expert.n.01
105	1	authority.n.03
106	1	change.v.01
107	1	increase.v.02
108	1	enlarge.v.01
109	1	expand.v.03
110	1	inflate.v.02
111	1	auditory_communication.n.01
112	1	music.n.01
113	1	section.n.01
114	1	book.n.10
115	1	make.v.03
116	1	cause.v.01
117	1	point.n.02
118	1	geographic_point.n.01
119	1	workplace.n.01
120	1	speech_act.n.01
121	1	propulsion.n.02
122	1	thing.n.12
123	1	part.n.03
124	1	body_part.n.01
125	1	external_body_part.n.01
126	1	facility.n.01
127	1	airfield.n.01
128	1	commodity.n.01
129	1	consumer_goods.n.01
130	1	woman's_clothing.n.01
131	1	covering.n.02
132	1	maneuver.n.03
133	1	stroke.n.01
134	1	tennis_stroke.n.01
135	1	return.n.11
136	1	natural_object.n.01
137	1	covering.n.01
138	1	body_covering.n.01
139	1	instrumentality.n.03
140	1	toiletry.n.01
141	1	cosmetic.n.01
142	1	appearance.n.01
143	1	area.n.05
144	1	room.n.01
145	1	gallery.n.03
146	1	communicator.n.01
147	1	negotiator.n.01
148	1	mediator.n.01
149	1	illumination.n.02
150	1	dark.n.01
151	1	semidarkness.n.01
152	1	shade.n.01
153	1	interact.v.01
154	1	talk.v.02
155	1	district.n.01
156	1	country.n.02
157	1	asian_country.n.01
158	1	calendar_month.n.01
159	1	recompense.n.01
160	1	compensation.n.01
161	1	reimbursement.n.01
162	1	garment.n.01
163	1	neckwear.n.01
164	1	agglomeration.n.01
165	1	bunch.n.01
166	1	gregorian_calendar_month.n.01
167	1	area.n.01
168	1	center.n.01
169	1	seat.n.05
170	1	capital.n.03
171	1	national_capital.n.01
172	1	municipality.n.01
173	1	city.n.01
174	1	urban_area.n.01
175	1	decide.v.01
176	1	establishment.n.04
177	1	place_of_business.n.01
178	1	mercantile_establishment.n.01
179	1	travel.v.01
180	1	kin.n.02
181	1	genealogy.n.01
182	1	lineage.n.01
183	1	family.n.04
184	1	dynasty.n.01
185	1	talk.v.01
186	1	dish_the_dirt.v.01
187	1	support.v.01
188	1	transfer.v.05
189	1	indefinite_quantity.n.01
190	1	organization.n.01
191	1	decoration.n.01
192	1	equal.v.01
193	1	process.n.02
194	1	basic_cognitive_process.n.01
195	1	perception.n.03
196	1	sensation.n.01
197	1	tract.n.01
198	1	scientist.n.01
199	1	biologist.n.01
200	1	botanist.n.01
201	1	community.n.01
202	1	region.n.01
203	1	matter.n.03
204	1	substance.n.01
205	1	material.n.01
206	1	chemical.n.01
207	1	compound.n.02
208	1	formulation.n.01
209	1	cleansing_agent.n.01
210	1	part.n.01
211	1	concept.n.01
212	1	category.n.02
213	1	kind.n.01
214	1	feeling.n.01
215	1	emotion.n.01
