#FILE:http://english.chosun.com/site/data/html_dir/2014/01/02/2014010201548.html
#Vertices 291
#Arcs 266
#MaxPath 13
#LeafN 102
Rank	Count	Synset
0	7	person.n.01
1	6	state.n.02
2	5	abstraction.n.06
3	4	attribute.n.02
4	4	physical_entity.n.01
5	3	property.n.02
6	3	object.n.01
7	3	event.n.01
8	3	act.n.02
9	3	cognition.n.01
10	3	possession.n.02
11	3	condition.n.01
12	3	measure.n.02
13	3	group.n.01
14	3	status.n.01
15	3	artifact.n.01
16	2	entity.n.01
17	2	region.n.03
18	2	geographical_area.n.01
19	2	whole.n.02
20	2	organism.n.01
21	2	think.v.03
22	2	evaluate.v.02
23	2	psychological_feature.n.01
24	2	action.n.01
25	2	change.n.03
26	2	thinking.n.01
27	2	relation.n.01
28	2	happening.n.01
29	2	touch.v.01
30	2	number.n.02
31	2	analyze.v.01
32	2	body_of_water.n.01
33	2	change.v.01
34	2	social_group.n.01
35	2	area.n.01
36	2	activity.n.01
37	2	animal.n.01
38	2	information.n.02
39	2	instrumentality.n.03
40	2	digit.n.01
41	1	magnitude.n.01
42	1	amount.n.02
43	1	number.n.01
44	1	location.n.01
45	1	causal_agent.n.01
46	1	inhabitant.n.01
47	1	asian.n.01
48	1	living_thing.n.01
49	1	person_of_color.n.01
50	1	accept.v.01
51	1	change_of_integrity.n.01
52	1	combination.n.07
53	1	union.n.11
54	1	process.n.02
55	1	higher_cognitive_process.n.01
56	1	consideration.n.01
57	1	deliberation.n.02
58	1	transferred_property.n.01
59	1	outgo.n.01
60	1	cost.n.01
61	1	payment.n.01
62	1	ending.n.04
63	1	problem_solving.n.02
64	1	inquiry.n.01
65	1	control.v.01
66	1	manage.v.02
67	1	magnitude_relation.n.01
68	1	ratio.n.01
69	1	quotient.n.01
70	1	proportion.n.01
71	1	party.n.05
72	1	litigant.n.01
73	1	defendant.n.01
74	1	codefendant.n.01
75	1	express.v.02
76	1	psychological_state.n.01
77	1	cognitive_state.n.01
78	1	curiosity.n.01
79	1	hit.v.03
80	1	accomplishment.n.01
81	1	feat.n.01
82	1	hit.n.01
83	1	base_hit.n.01
84	1	definite_quantity.n.01
85	1	complex_number.n.01
86	1	real_number.n.01
87	1	rational_number.n.01
88	1	fraction.n.03
89	1	common_fraction.n.01
90	1	make.v.03
91	1	arouse.v.01
92	1	being.n.01
93	1	possibility.n.02
94	1	get_the_better_of.v.01
95	1	beat.v.01
96	1	surpass.v.02
97	1	people.n.01
98	1	age_group.n.01
99	1	thing.n.12
100	1	lake.n.01
101	1	pond.n.01
102	1	reason.v.03
103	1	speculate.v.02
104	1	guess.v.02
105	1	system.n.02
106	1	economy.n.01
107	1	gathering.n.01
108	1	social_gathering.n.01
109	1	party.n.02
110	1	section.n.03
111	1	vicinity.n.01
112	1	scenery.n.02
113	1	aid.n.02
114	1	non-market_economy.n.01
115	1	managed_economy.n.01
116	1	socialism.n.02
117	1	move.v.02
118	1	raise.v.02
119	1	chordate.n.01
120	1	vertebrate.n.01
121	1	mammal.n.01
122	1	placental.n.01
123	1	carnivore.n.01
124	1	liabilities.n.01
125	1	charge.n.08
126	1	levy.n.01
127	1	stimulation.n.02
128	1	negative_stimulus.n.01
129	1	concern.n.04
130	1	covering.n.02
131	1	work.n.01
132	1	investigation.n.02
133	1	disorder.n.03
134	1	land.n.04
135	1	peninsula.n.01
136	1	group_action.n.01
137	1	social_control.n.01
138	1	punishment.n.01
139	1	corporal_punishment.n.01
140	1	rank.n.02
141	1	first.n.01
142	1	high_status.n.01
143	1	time_interval.n.01
144	1	pause.n.01
145	1	time.n.05
146	1	geological_time.n.01
147	1	epoch.n.03
148	1	change_of_state.n.01
149	1	improvement.n.02
150	1	support.v.01
151	1	help.v.01
152	1	achiever.n.01
153	1	act.v.01
154	1	interact.v.01
155	1	communicate.v.02
156	1	inform.v.01
157	1	tell.v.02
158	1	impart.v.01
159	1	convey.v.01
160	1	express.v.01
161	1	organization.n.01
162	1	polity.n.02
163	1	indefinite_quantity.n.01
164	1	movement.n.03
165	1	change_of_location.n.01
166	1	channel.n.04
167	1	strait.n.01
168	1	financial_condition.n.01
169	1	quality.n.01
170	1	difference.n.01
171	1	inequality.n.01
172	1	disparity.n.01
173	1	integer.n.01
174	1	center.n.01
175	1	seat.n.05
176	1	travel.v.01
177	1	readiness.n.01
178	1	building_material.n.01
179	1	brick.n.01
180	1	ceramic.n.01
181	1	survey.v.05
182	1	handle.v.04
183	1	manipulate.v.02
184	1	operate.v.03
185	1	content.n.05
186	1	process.n.06
187	1	phenomenon.n.01
188	1	communicator.n.01
189	1	negotiator.n.01
190	1	example.n.01
191	1	physical_property.n.01
192	1	elasticity.n.01
193	1	assets.n.01
194	1	sum.n.01
195	1	gain.n.04
196	1	financial_gain.n.01
197	1	income.n.01
