#FILE:http://english.chosun.com/site/data/html_dir/2014/11/01/2014110100501.html
#Vertices 332
#Arcs 308
#MaxPath 17
#LeafN 111
Rank	Count	Synset
0	6	abstraction.n.06
1	6	person.n.01
2	5	measure.n.02
3	5	act.n.02
4	4	social_group.n.01
5	4	physical_entity.n.01
6	4	attribute.n.02
7	3	group.n.01
8	3	cognition.n.01
9	3	content.n.05
10	3	object.n.01
11	3	event.n.01
12	3	activity.n.01
13	3	communication.n.02
14	3	writing.n.02
15	3	quality.n.01
16	3	possession.n.02
17	3	give.v.03
18	2	entity.n.01
19	2	collection.n.01
20	2	gregorian_calendar_month.n.01
21	2	psychological_feature.n.01
22	2	whole.n.02
23	2	organism.n.01
24	2	analyze.v.01
25	2	relative.n.01
26	2	relation.n.01
27	2	transferred_property.n.01
28	2	artifact.n.01
29	2	representation.n.02
30	2	spend.v.02
31	2	higher_cognitive_process.n.01
32	2	state.n.02
33	2	status.n.01
34	2	animal.n.01
35	2	number.n.02
36	2	integer.n.01
37	2	digit.n.01
38	2	condition.n.01
39	2	change.v.01
40	2	idea.n.01
41	2	medium_of_exchange.n.01
42	2	location.n.01
43	2	region.n.03
44	2	assets.n.01
45	2	make.v.03
46	2	natural_phenomenon.n.01
47	1	gathering.n.01
48	1	pair.n.03
49	1	connect.v.01
50	1	attach.v.01
51	1	fasten.v.01
52	1	agglomeration.n.01
53	1	bunch.n.01
54	1	fundamental_quantity.n.01
55	1	time_period.n.01
56	1	calendar_month.n.01
57	1	knowledge_domain.n.01
58	1	discipline.n.01
59	1	science.n.01
60	1	mathematics.n.01
61	1	applied_mathematics.n.01
62	1	land.n.04
63	1	peninsula.n.01
64	1	express.v.02
65	1	causal_agent.n.01
66	1	combatant.n.01
67	1	living_thing.n.01
68	1	happening.n.01
69	1	beginning.n.01
70	1	origin.n.03
71	1	cause.n.01
72	1	written_communication.n.01
73	1	document.n.01
74	1	legal_document.n.01
75	1	derivative_instrument.n.01
76	1	option.n.01
77	1	acquiring.n.01
78	1	body.n.02
79	1	occupational_group.n.01
80	1	profession.n.01
81	1	priesthood.n.01
82	1	class.n.01
83	1	grammatical_category.n.01
84	1	sameness.n.01
85	1	organization.n.01
86	1	unit.n.03
87	1	ancestor.n.01
88	1	progenitor.n.01
89	1	genitor.n.01
90	1	outgo.n.01
91	1	cost.n.01
92	1	payment.n.01
93	1	regular_payment.n.01
94	1	wage.n.01
95	1	creation.n.02
96	1	photograph.n.01
97	1	attitude.n.01
98	1	transfer.v.05
99	1	pay.v.01
100	1	consume.v.03
101	1	social_event.n.01
102	1	affair.n.03
103	1	ceremony.n.01
104	1	worth.n.02
105	1	value.n.02
106	1	process.n.02
107	1	knowing.n.01
108	1	awareness.n.01
109	1	thing.n.12
110	1	part.n.03
111	1	body_part.n.01
112	1	legal_status.n.01
113	1	marital_status.n.01
114	1	magnitude_relation.n.01
115	1	ratio.n.01
116	1	quotient.n.01
117	1	proportion.n.01
118	1	induce.v.02
119	1	chordate.n.01
120	1	vertebrate.n.01
121	1	mammal.n.01
122	1	placental.n.01
123	1	ungulate.n.01
124	1	odd-toed_ungulate.n.01
125	1	equine.n.01
126	1	horse.n.01
127	1	male_horse.n.01
128	1	male.n.01
129	1	definite_quantity.n.01
130	1	difficulty.n.03
131	1	damage.v.01
132	1	afflict.v.02
133	1	be.v.01
134	1	keep.v.01
135	1	continue.v.03
136	1	large_integer.n.01
137	1	unmake.v.01
138	1	destroy.v.01
139	1	extinguish.v.04
140	1	decrease.v.02
141	1	limit.v.02
142	1	property.n.02
143	1	magnitude.n.01
144	1	amount.n.02
145	1	number.n.01
146	1	domestic_partner.n.01
147	1	spouse.n.01
148	1	newlywed.n.01
149	1	peer.n.01
150	1	associate.n.01
151	1	participant.n.01
152	1	action.n.01
153	1	accomplishment.n.01
154	1	feat.n.01
155	1	stunt.n.01
156	1	acrobatic_stunt.n.01
157	1	system_of_measurement.n.01
158	1	standard.n.01
159	1	geographical_area.n.01
160	1	tract.n.01
161	1	line.n.18
162	1	cord.n.01
163	1	message.n.02
164	1	statement.n.01
165	1	resource.n.01
166	1	cause.v.01
167	1	representation.n.01
168	1	shape.n.02
169	1	line.n.04
170	1	curve.n.01
171	1	rank.n.02
172	1	point.n.02
173	1	geographic_point.n.01
174	1	address.n.02
175	1	residence.n.01
176	1	think.v.03
177	1	associate.v.01
178	1	think_of.v.04
179	1	time_unit.n.01
180	1	process.n.06
181	1	phenomenon.n.01
182	1	chemical_phenomenon.n.01
183	1	complex_number.n.01
184	1	real_number.n.01
185	1	rational_number.n.01
186	1	fraction.n.03
187	1	common_fraction.n.01
188	1	document.n.02
189	1	letter.n.01
190	1	invitation.n.01
191	1	matter.n.06
192	1	text.n.01
193	1	speech_act.n.01
194	1	request.n.02
195	1	auditory_communication.n.01
196	1	music.n.01
197	1	section.n.01
198	1	book.n.10
199	1	traveler.n.01
200	1	visitor.n.01
201	1	appropriation.n.03
202	1	seizure.n.04
203	1	physical_phenomenon.n.01
204	1	time_interval.n.01
205	1	decision_making.n.01
206	1	option.n.02
207	1	possibility.n.04
208	1	get.v.01
209	1	currency.n.01
210	1	acquisition.n.02
211	1	arouse.v.01
212	1	upset.v.02
213	1	concept.n.01
214	1	property.n.04
215	1	feature.n.01
216	1	liabilities.n.01
217	1	charge.n.08
218	1	levy.n.01
219	1	tax.n.01
220	1	indirect_tax.n.01
221	1	duty.n.03
222	1	power.n.01
223	1	influence.n.01
224	1	district.n.01
225	1	administrative_district.n.01
226	1	country.n.02
227	1	north_american_country.n.01
228	1	hindrance.n.03
229	1	prevention.n.01
