#FILE:http://english.chosun.com/site/data/html_dir/2014/04/11/2014041101647.html
#Vertices 163
#Arcs 157
#MaxPath 11
#LeafN 48
Rank	Count	Synset
0	6	abstraction.n.06
1	6	person.n.01
2	4	physical_entity.n.01
3	3	relation.n.01
4	3	object.n.01
5	3	psychological_feature.n.01
6	3	act.n.02
7	3	social_group.n.01
8	2	entity.n.01
9	2	whole.n.02
10	2	measure.n.02
11	2	time_unit.n.01
12	2	material.n.01
13	2	cognition.n.01
14	2	higher_cognitive_process.n.01
15	2	event.n.01
16	2	investigation.n.02
17	2	location.n.01
18	2	geographical_area.n.01
19	2	group.n.01
20	2	organization.n.01
21	2	number.n.02
22	2	continent.n.01
23	2	motivation.n.01
24	2	communication.n.02
25	1	magnitude_relation.n.01
26	1	ratio.n.01
27	1	quotient.n.01
28	1	proportion.n.01
29	1	causal_agent.n.01
30	1	traveler.n.01
31	1	living_thing.n.01
32	1	organism.n.01
33	1	day.n.01
34	1	matter.n.03
35	1	substance.n.01
36	1	fiber.n.01
37	1	natural_fiber.n.01
38	1	plant_fiber.n.01
39	1	part.n.01
40	1	plant_material.n.01
41	1	plant_product.n.01
42	1	process.n.02
43	1	thinking.n.01
44	1	problem_solving.n.02
45	1	inquiry.n.01
46	1	activity.n.01
47	1	work.n.01
48	1	analysis.n.01
49	1	chemical_analysis.n.01
50	1	region.n.03
51	1	tract.n.01
52	1	group_action.n.01
53	1	engagement.n.07
54	1	intervention.n.01
55	1	mediation.n.02
56	1	institution.n.01
57	1	definite_quantity.n.01
58	1	integer.n.01
59	1	digit.n.01
60	1	two.n.01
61	1	gathering.n.01
62	1	social_gathering.n.01
63	1	party.n.02
64	1	artifact.n.01
65	1	instrumentality.n.03
66	1	region.n.01
67	1	examination.n.01
68	1	act.v.01
69	1	interact.v.01
70	1	communicate.v.02
71	1	position.n.07
72	1	direction.n.02
73	1	compass_point.n.01
74	1	land.n.04
75	1	landmass.n.01
76	1	inhabitant.n.01
77	1	asian.n.01
78	1	person_of_color.n.01
79	1	force.n.04
80	1	adult.n.01
81	1	female.n.02
82	1	express.v.02
83	1	rational_motive.n.01
84	1	make.v.03
85	1	arouse.v.01
86	1	society.n.01
87	1	content.n.05
88	1	be.v.01
89	1	achiever.n.01
90	1	knowing.n.01
91	1	awareness.n.01
92	1	complex_number.n.01
93	1	real_number.n.01
94	1	rational_number.n.01
95	1	fraction.n.03
96	1	common_fraction.n.01
97	1	attribute.n.02
98	1	quality.n.01
99	1	appearance.n.01
100	1	countenance.n.01
101	1	process.n.06
102	1	phenomenon.n.01
103	1	natural_phenomenon.n.01
104	1	physical_phenomenon.n.01
105	1	force.n.02
106	1	written_communication.n.01
107	1	writing.n.02
108	1	document.n.01
109	1	legal_document.n.01
110	1	travel.v.01
111	1	action.n.01
112	1	choice.n.02
113	1	think.v.03
114	1	associate.v.01
115	1	think_of.v.04
116	1	irrational_motive.n.01
