#FILE:http://english.chosun.com/site/data/html_dir/2015/03/09/2015030900784.html
#Vertices 245
#Arcs 230
#MaxPath 13
#LeafN 78
Rank	Count	Synset
0	6	abstraction.n.06
1	5	physical_entity.n.01
2	5	person.n.01
3	4	social_group.n.01
4	4	cognition.n.01
5	4	region.n.03
6	4	relation.n.01
7	4	condition.n.01
8	4	measure.n.02
9	3	attribute.n.02
10	3	object.n.01
11	3	whole.n.02
12	3	act.n.02
13	2	entity.n.01
14	2	process.n.06
15	2	organic_process.n.01
16	2	group.n.01
17	2	consume.v.02
18	2	psychological_feature.n.01
19	2	event.n.01
20	2	activity.n.01
21	2	state.n.02
22	2	unit.n.03
23	2	artifact.n.01
24	2	administrative_district.n.01
25	2	transferred_property.n.01
26	2	matter.n.03
27	2	food.n.01
28	2	disease.n.01
29	2	digit.n.01
30	2	evidence.n.02
31	1	property.n.02
32	1	magnitude.n.01
33	1	amount.n.02
34	1	body.n.02
35	1	causal_agent.n.01
36	1	enrollee.n.01
37	1	living_thing.n.01
38	1	organism.n.01
39	1	eat.v.02
40	1	hindrance.n.03
41	1	prevention.n.01
42	1	happening.n.01
43	1	case.n.01
44	1	change.v.01
45	1	speech_act.n.01
46	1	request.n.02
47	1	questioning.n.01
48	1	interrogation.n.03
49	1	combatant.n.01
50	1	bodily_process.n.01
51	1	consumption.n.01
52	1	practice.n.05
53	1	custom.n.02
54	1	organization.n.01
55	1	expert.n.01
56	1	specialist.n.01
57	1	instrumentality.n.03
58	1	device.n.01
59	1	conductor.n.04
60	1	semiconductor_device.n.01
61	1	diode.n.02
62	1	creator.n.02
63	1	producer.n.02
64	1	film_maker.n.01
65	1	analyze.v.01
66	1	location.n.01
67	1	area.n.01
68	1	center.n.01
69	1	seat.n.05
70	1	capital.n.03
71	1	national_capital.n.01
72	1	district.n.01
73	1	municipality.n.01
74	1	city.n.01
75	1	geographical_area.n.01
76	1	urban_area.n.01
77	1	touch.v.05
78	1	possession.n.02
79	1	outgo.n.01
80	1	cost.n.01
81	1	payment.n.01
82	1	regular_payment.n.01
83	1	wage.n.01
84	1	magnitude_relation.n.01
85	1	ratio.n.01
86	1	quotient.n.01
87	1	proportion.n.01
88	1	quality.n.01
89	1	appearance.n.01
90	1	decorativeness.n.01
91	1	substance.n.07
92	1	nutriment.n.01
93	1	physical_condition.n.01
94	1	pathological_state.n.01
95	1	ill_health.n.01
96	1	illness.n.01
97	1	autoimmune_disease.n.01
98	1	skin_disease.n.01
99	1	lupus.n.01
100	1	definite_quantity.n.01
101	1	number.n.02
102	1	integer.n.01
103	1	express.v.02
104	1	state.v.01
105	1	declare.v.01
106	1	propose.v.01
107	1	point.n.06
108	1	end.n.02
109	1	psychological_state.n.01
110	1	cognitive_state.n.01
111	1	curiosity.n.01
112	1	interest.n.01
113	1	concern.n.01
114	1	matter.n.01
115	1	communication.n.02
116	1	indication.n.01
117	1	record.n.01
118	1	written_record.n.01
119	1	movement.n.04
120	1	political_movement.n.01
121	1	terrorist_organization.n.01
122	1	natural_object.n.01
123	1	creation.n.02
124	1	product.n.02
125	1	work.n.02
126	1	publication.n.01
127	1	periodical.n.01
128	1	change.v.02
129	1	change_state.v.01
130	1	sorb.v.01
131	1	be.v.01
132	1	acquisition.n.02
133	1	purchase.n.02
134	1	phenomenon.n.01
135	1	natural_phenomenon.n.01
136	1	physical_phenomenon.n.01
137	1	energy.n.01
138	1	radiation.n.01
139	1	electromagnetic_radiation.n.01
140	1	fare.n.04
141	1	process.n.02
142	1	higher_cognitive_process.n.01
143	1	knowing.n.01
144	1	financial_condition.n.01
145	1	poverty.n.01
146	1	substance.n.01
147	1	material.n.01
148	1	part.n.01
149	1	sensory_activity.n.01
150	1	sensing.n.02
151	1	indefinite_quantity.n.01
152	1	land.n.04
153	1	peninsula.n.01
154	1	need.n.01
155	1	gathering.n.01
156	1	social_gathering.n.01
157	1	party.n.02
158	1	ability.n.02
159	1	thing.n.12
160	1	part.n.03
161	1	body_part.n.01
162	1	information.n.02
163	1	evidence.n.01
164	1	symptom.n.01
165	1	pain.n.01
166	1	business_relation.n.01
167	1	like.v.02
168	1	fundamental_quantity.n.01
169	1	time_period.n.01
170	1	calendar_month.n.01
171	1	gregorian_calendar_month.n.01
172	1	clue.n.02
