#FILE:http://english.chosun.com/site/data/html_dir/2014/02/11/2014021102022.html
#Vertices 402
#Arcs 377
#MaxPath 13
#LeafN 148
Rank	Count	Synset
0	10	person.n.01
1	6	artifact.n.01
2	6	abstraction.n.06
3	5	physical_entity.n.01
4	5	act.n.02
5	4	measure.n.02
6	4	social_group.n.01
7	4	content.n.05
8	4	happening.n.01
9	3	object.n.01
10	3	whole.n.02
11	3	structure.n.01
12	3	time_period.n.01
13	3	attribute.n.02
14	3	state.n.02
15	3	group.n.01
16	3	cognition.n.01
17	3	activity.n.01
18	3	instrumentality.n.03
19	3	region.n.03
20	3	relation.n.01
21	3	work.n.01
22	3	concept.n.01
23	3	people.n.01
24	2	entity.n.01
25	2	organism.n.01
26	2	be.v.01
27	2	location.n.01
28	2	point.n.02
29	2	communication.n.02
30	2	family.n.04
31	2	psychological_feature.n.01
32	2	event.n.01
33	2	property.n.02
34	2	room.n.01
35	2	toiletry.n.01
36	2	area.n.01
37	2	seat.n.05
38	2	higher_cognitive_process.n.01
39	2	possession.n.02
40	2	container.n.01
41	2	vessel.n.03
42	2	act.v.01
43	2	communicate.v.02
44	2	feeling.n.01
45	2	matter.n.03
46	2	substance.n.07
47	2	food.n.01
48	2	foodstuff.n.02
49	2	touch.v.05
50	2	natural_object.n.01
51	2	body_covering.n.01
52	2	thing.n.12
53	2	body_part.n.01
54	2	commodity.n.01
55	2	perceive.v.01
56	2	indefinite_quantity.n.01
57	2	animal.n.01
58	2	substance.n.01
59	2	material.n.01
60	2	clothing.n.01
61	2	covering.n.02
62	2	condition.n.01
63	2	quality.n.01
64	2	change.v.01
65	2	change.v.02
66	2	acquisition.n.02
67	2	external_body_part.n.01
68	2	small_indefinite_quantity.n.01
69	1	causal_agent.n.01
70	1	inhabitant.n.01
71	1	asian.n.01
72	1	living_thing.n.01
73	1	person_of_color.n.01
74	1	building.n.01
75	1	move.v.02
76	1	pull.v.01
77	1	traveler.n.01
78	1	fundamental_quantity.n.01
79	1	calendar_month.n.01
80	1	gregorian_calendar_month.n.01
81	1	remember.v.01
82	1	recognize.v.04
83	1	identify.v.06
84	1	mistake.v.01
85	1	message.n.02
86	1	direction.n.06
87	1	rule.n.03
88	1	status.n.01
89	1	rank.n.02
90	1	first.n.01
91	1	worker.n.01
92	1	skilled_worker.n.01
93	1	kin.n.02
94	1	genealogy.n.01
95	1	lineage.n.01
96	1	dynasty.n.01
97	1	house.n.06
98	1	royalty.n.02
99	1	society.n.01
100	1	action.n.01
101	1	change.n.03
102	1	motion.n.06
103	1	make.v.03
104	1	create_verbally.v.01
105	1	education.n.02
106	1	get.v.01
107	1	obtain.v.01
108	1	friend.n.01
109	1	sensory_activity.n.01
110	1	sensing.n.02
111	1	look.n.02
112	1	written_communication.n.01
113	1	writing.n.02
114	1	matter.n.06
115	1	text.n.01
116	1	line.n.05
117	1	heading.n.01
118	1	area.n.05
119	1	steam_bath.n.01
120	1	establishment.n.04
121	1	place_of_business.n.01
122	1	mercantile_establishment.n.01
123	1	attempt.n.01
124	1	center.n.01
125	1	organization.n.01
126	1	unit.n.03
127	1	political_unit.n.01
128	1	creation.n.02
129	1	representation.n.02
130	1	photograph.n.01
131	1	process.n.02
132	1	thinking.n.01
133	1	problem_solving.n.02
134	1	assets.n.01
135	1	process.n.06
136	1	phenomenon.n.01
137	1	natural_phenomenon.n.01
138	1	organic_phenomenon.n.01
139	1	care.n.01
140	1	speech_act.n.01
141	1	request.n.02
142	1	definite_quantity.n.01
143	1	number.n.02
144	1	integer.n.01
145	1	digit.n.01
146	1	idea.n.01
147	1	part.n.09
148	1	component.n.01
149	1	barrel.n.02
150	1	belief.n.01
151	1	opinion.n.01
152	1	interact.v.01
153	1	inform.v.01
154	1	indicate.v.02
155	1	visual_property.n.01
156	1	color.n.01
157	1	achromatic_color.n.01
158	1	grain.n.02
159	1	starches.n.01
160	1	address.v.01
161	1	ask.v.05
162	1	question.v.03
163	1	covering.n.01
164	1	part.n.03
165	1	tissue.n.01
166	1	animal_tissue.n.01
167	1	connective_tissue.n.01
168	1	large_indefinite_quantity.n.01
169	1	collection.n.01
170	1	agglomeration.n.01
171	1	representation.n.01
172	1	percept.n.01
173	1	visual_percept.n.01
174	1	adult.n.01
175	1	female.n.02
176	1	relative.n.01
177	1	ancestor.n.01
178	1	progenitor.n.01
179	1	genitor.n.01
180	1	parent.n.01
181	1	fiber.n.01
182	1	natural_fiber.n.01
183	1	plant_fiber.n.01
184	1	part.n.01
185	1	plant_material.n.01
186	1	plant_product.n.01
187	1	consumer_goods.n.01
188	1	user.n.01
189	1	consumer.n.01
190	1	customer.n.01
191	1	necessity.n.02
192	1	unsoundness.n.01
193	1	decay.n.04
194	1	deterioration.n.01
195	1	equipment.n.01
196	1	ending.n.04
197	1	victory.n.01
198	1	success.n.01
199	1	production.n.01
200	1	category.n.02
201	1	kind.n.01
202	1	physical_condition.n.01
203	1	sleep.n.01
204	1	touch.v.01
205	1	information.n.02
206	1	transform.v.02
207	1	work.v.05
208	1	change_by_reversal.v.01
209	1	work_time.n.01
210	1	appearance.n.01
211	1	gallery.n.03
212	1	rich_person.n.01
213	1	capital.n.03
214	1	national_capital.n.01
215	1	district.n.01
216	1	administrative_district.n.01
217	1	municipality.n.01
218	1	city.n.01
219	1	geographical_area.n.01
220	1	urban_area.n.01
221	1	affect.v.05
222	1	transferred_property.n.01
223	1	purchase.n.02
224	1	extremity.n.05
225	1	class.n.03
226	1	upper_class.n.01
227	1	elite.n.01
228	1	case.n.05
229	1	decision_making.n.01
230	1	option.n.02
231	1	possibility.n.04
232	1	attire.n.01
233	1	disguise.n.02
234	1	include.v.01
235	1	part.n.02
236	1	component.n.03
237	1	chordate.n.01
238	1	vertebrate.n.01
239	1	reptile.n.01
240	1	diapsid.n.01
241	1	poison.n.01
242	1	toxin.n.01
243	1	animal_toxin.n.01
244	1	hair.n.01
245	1	movement.n.04
246	1	political_movement.n.01
247	1	terrorist_organization.n.01
248	1	enable.v.01
249	1	hypothesis.n.02
250	1	assumption.n.02
251	1	surprise.v.01
252	1	system_of_measurement.n.01
253	1	standard.n.01
254	1	medium_of_exchange.n.01
255	1	case.n.01
256	1	astonishment.n.01
257	1	beverage.n.01
258	1	fluid.n.01
259	1	liquid.n.01
260	1	geographic_point.n.01
261	1	address.n.02
262	1	residence.n.01
