#FILE:http://english.chosun.com/site/data/html_dir/2013/09/14/2013091400412.html
#Vertices 418
#Arcs 385
#MaxPath 15
#LeafN 172
Rank	Count	Synset
0	10	person.n.01
1	7	act.n.02
2	6	abstraction.n.06
3	6	time_period.n.01
4	5	physical_entity.n.01
5	5	attribute.n.02
6	5	artifact.n.01
7	5	measure.n.02
8	5	activity.n.01
9	4	object.n.01
10	4	property.n.02
11	4	change.v.02
12	4	instrumentality.n.03
13	4	state.n.02
14	3	whole.n.02
15	3	organism.n.01
16	3	group.n.01
17	3	people.n.01
18	3	psychological_feature.n.01
19	3	device.n.01
20	3	organization.n.01
21	3	event.n.01
22	3	relation.n.01
23	3	clothing.n.01
24	3	digit.n.01
25	3	be.v.01
26	3	location.n.01
27	3	communication.n.02
28	3	control.n.05
29	2	entity.n.01
30	2	quality.n.01
31	2	cognition.n.01
32	2	process.n.02
33	2	physical_phenomenon.n.01
34	2	make.v.03
35	2	social_group.n.01
36	2	force.n.04
37	2	body_of_water.n.01
38	2	action.n.01
39	2	possession.n.02
40	2	assets.n.01
41	2	share.n.01
42	2	covering.n.02
43	2	integer.n.01
44	2	feeling.n.01
45	2	chromatic_color.n.01
46	2	discipline.n.01
47	2	magnitude_relation.n.01
48	2	unit.n.03
49	2	gregorian_calendar_month.n.01
50	2	geological_formation.n.01
51	2	animal.n.01
52	2	garment.n.01
53	2	transferred_property.n.01
54	2	act.v.01
55	2	move.v.02
56	2	change.v.01
57	1	land.n.04
58	1	peninsula.n.01
59	1	causal_agent.n.01
60	1	user.n.01
61	1	consumer.n.01
62	1	living_thing.n.01
63	1	appear.v.02
64	1	power.n.01
65	1	influence.n.01
66	1	leave.v.08
67	1	leave_office.v.01
68	1	higher_cognitive_process.n.01
69	1	knowing.n.01
70	1	awareness.n.01
71	1	process.n.06
72	1	phenomenon.n.01
73	1	natural_phenomenon.n.01
74	1	electrical_phenomenon.n.01
75	1	rich_person.n.01
76	1	thing.n.12
77	1	waterway.n.01
78	1	change.n.03
79	1	change_of_state.n.01
80	1	improvement.n.02
81	1	hindrance.n.03
82	1	prevention.n.01
83	1	system_of_measurement.n.01
84	1	standard.n.01
85	1	medium_of_exchange.n.01
86	1	have.v.01
87	1	keep.v.03
88	1	store.v.01
89	1	status.n.01
90	1	commodity.n.01
91	1	consumer_goods.n.01
92	1	work-clothing.n.01
93	1	matter.n.03
94	1	solid.n.01
95	1	food.n.02
96	1	baked_goods.n.01
97	1	pastry.n.02
98	1	point.n.06
99	1	end.n.02
100	1	definite_quantity.n.01
101	1	number.n.02
102	1	astonishment.n.01
103	1	capitalist.n.02
104	1	businessperson.n.01
105	1	merchant.n.01
106	1	happening.n.01
107	1	sound.n.04
108	1	visual_property.n.01
109	1	color.n.01
110	1	floor_cover.n.01
111	1	furnishing.n.02
112	1	content.n.05
113	1	knowledge_domain.n.01
114	1	science.n.01
115	1	mathematics.n.01
116	1	applied_mathematics.n.01
117	1	ratio.n.01
118	1	quotient.n.01
119	1	proportion.n.01
120	1	system.n.01
121	1	network.n.05
122	1	computer_network.n.01
123	1	analyze.v.01
124	1	fundamental_quantity.n.01
125	1	day.n.04
126	1	region.n.01
127	1	extremity.n.04
128	1	calendar_month.n.01
129	1	sum.n.01
130	1	slope.n.01
131	1	indication.n.01
132	1	evidence.n.02
133	1	record.n.01
134	1	rest.v.01
135	1	indefinite_quantity.n.01
136	1	large_indefinite_quantity.n.01
137	1	time_of_life.n.01
138	1	possession.n.01
139	1	basic_cognitive_process.n.01
140	1	perception.n.03
141	1	sensation.n.01
142	1	change_state.v.01
143	1	chordate.n.01
144	1	vertebrate.n.01
145	1	aquatic_vertebrate.n.01
146	1	fish.n.01
147	1	bony_fish.n.01
148	1	teleost_fish.n.01
149	1	spiny-finned_fish.n.01
150	1	administrative_unit.n.01
151	1	division.n.04
152	1	structure.n.01
153	1	establishment.n.04
154	1	place_of_business.n.01
155	1	mercantile_establishment.n.01
156	1	magnitude.n.01
157	1	amount.n.02
158	1	plant.n.02
159	1	vascular_plant.n.01
160	1	woody_plant.n.01
161	1	shrub.n.01
162	1	large_integer.n.01
163	1	acquiring.n.01
164	1	like.v.02
165	1	apparel.n.01
166	1	signal.n.01
167	1	indicator.n.02
168	1	reference_point.n.01
169	1	get.v.01
170	1	move.v.03
171	1	acquisition.n.01
172	1	trouser.n.01
173	1	workwear.n.01
174	1	gain.n.04
175	1	financial_gain.n.01
176	1	income.n.01
177	1	self-denial.n.02
178	1	abstinence.n.02
179	1	motivation.n.01
180	1	rational_motive.n.01
181	1	incentive.n.01
182	1	time_off.n.01
183	1	residency.n.01
184	1	occupancy.n.01
185	1	inhabitancy.n.01
186	1	acquisition.n.02
187	1	purchase.n.02
188	1	express.v.02
189	1	stream.n.01
190	1	river.n.01
191	1	military_personnel.n.01
192	1	transfer.v.02
193	1	convey.v.03
194	1	traveler.n.01
195	1	occupation.n.01
196	1	employment.n.02
197	1	sensory_activity.n.01
198	1	sensing.n.02
199	1	look.n.02
200	1	communication.n.01
201	1	transmission.n.02
202	1	electronic_communication.n.01
203	1	think.v.03
204	1	reason.v.03
205	1	calculate.v.01
206	1	increase.v.02
207	1	multiply.v.02
208	1	time.n.05
209	1	adult.n.01
210	1	professional.n.01
211	1	critic.n.01
212	1	literary_critic.n.01
213	1	communicator.n.01
214	1	writer.n.01
215	1	poet.n.01
216	1	equal.v.01
217	1	match.v.01
218	1	work.n.01
219	1	investigation.n.02
220	1	examination.n.01
221	1	condition.n.01
222	1	safety.n.01
223	1	desire.n.01
224	1	craving.n.01
225	1	creation.n.02
226	1	product.n.02
227	1	social_event.n.01
228	1	show.n.03
229	1	enterprise.n.02
230	1	commercial_enterprise.n.01
231	1	point.n.02
232	1	being.n.01
233	1	possibility.n.02
234	1	opportunity.n.01
235	1	multitude.n.03
236	1	audience.n.02
237	1	grasping.n.02
238	1	natural_depression.n.01
239	1	valley.n.01
240	1	gully.n.01
241	1	gathering.n.01
242	1	shape.n.02
243	1	amorphous_shape.n.01
244	1	space.n.02
245	1	compartment.n.01
246	1	show.v.04
247	1	travel.v.01
248	1	instrument.n.01
249	1	measuring_instrument.n.01
250	1	timepiece.n.01
251	1	juvenile.n.01
252	1	pull.v.01
253	1	outgo.n.01
254	1	cost.n.01
255	1	payment.n.01
256	1	penalty.n.02
257	1	undergo.v.01
258	1	inhabitant.n.01
259	1	asian.n.01
260	1	person_of_color.n.01
261	1	medium.n.01
262	1	message.n.02
263	1	atmospheric_phenomenon.n.01
264	1	weather.n.01
265	1	choice.n.02
266	1	decision.n.01
