#FILE:http://english.chosun.com/site/data/html_dir/2014/10/21/2014102101970.html
#Vertices 373
#Arcs 347
#MaxPath 14
#LeafN 142
Rank	Count	Synset
0	6	abstraction.n.06
1	6	artifact.n.01
2	5	measure.n.02
3	5	activity.n.01
4	4	physical_entity.n.01
5	4	object.n.01
6	4	state.n.02
7	4	event.n.01
8	4	happening.n.01
9	4	property.n.02
10	4	change.v.01
11	4	instrumentality.n.03
12	4	person.n.01
13	4	act.n.02
14	4	organization.n.01
15	4	communication.n.02
16	3	group.n.01
17	3	structure.n.01
18	3	social_group.n.01
19	3	attribute.n.02
20	3	location.n.01
21	3	time_period.n.01
22	3	cognition.n.01
23	3	region.n.03
24	3	natural_depression.n.01
25	2	entity.n.01
26	2	people.n.01
27	2	whole.n.02
28	2	thing.n.12
29	2	condition.n.01
30	2	psychological_feature.n.01
31	2	region.n.01
32	2	indefinite_quantity.n.01
33	2	time.n.05
34	2	misfortune.n.01
35	2	gregorian_calendar_month.n.01
36	2	conveyance.n.03
37	2	vehicle.n.01
38	2	change_of_location.n.01
39	2	causal_agent.n.01
40	2	organism.n.01
41	2	content.n.05
42	2	concept.n.01
43	2	being.n.01
44	2	geographical_area.n.01
45	2	act.v.01
46	2	digit.n.01
47	2	railway.n.01
48	2	change.v.02
49	2	music.n.01
50	2	communicate.v.02
51	2	relation.n.01
52	2	message.n.02
53	1	kin.n.02
54	1	genealogy.n.01
55	1	lineage.n.01
56	1	family.n.04
57	1	dynasty.n.01
58	1	body_of_water.n.01
59	1	stream.n.01
60	1	need.n.01
61	1	necessity.n.01
62	1	urgency.n.01
63	1	case.n.01
64	1	express_emotion.v.01
65	1	be.v.01
66	1	point.n.02
67	1	geographic_point.n.01
68	1	address.n.02
69	1	residence.n.01
70	1	land.n.04
71	1	peninsula.n.01
72	1	large_indefinite_quantity.n.01
73	1	fundamental_quantity.n.01
74	1	time_of_life.n.01
75	1	geological_time.n.01
76	1	epoch.n.03
77	1	trouble.n.03
78	1	calendar_month.n.01
79	1	craft.n.02
80	1	vessel.n.02
81	1	boat.n.01
82	1	movement.n.03
83	1	descent.n.01
84	1	point.n.06
85	1	end.n.02
86	1	change.n.01
87	1	relative.n.01
88	1	ancestor.n.01
89	1	progenitor.n.01
90	1	genitor.n.01
91	1	parent.n.01
92	1	father.n.01
93	1	living_thing.n.01
94	1	social_event.n.01
95	1	show.n.03
96	1	performance.n.01
97	1	idea.n.01
98	1	category.n.02
99	1	kind.n.01
100	1	possibility.n.02
101	1	opportunity.n.01
102	1	representation.n.01
103	1	appearance.n.04
104	1	process.n.02
105	1	higher_cognitive_process.n.01
106	1	thinking.n.01
107	1	consideration.n.01
108	1	deliberation.n.02
109	1	district.n.01
110	1	administrative_district.n.01
111	1	municipality.n.01
112	1	city.n.01
113	1	urban_area.n.01
114	1	move.v.02
115	1	transport.v.02
116	1	danger.n.03
117	1	constitution.n.04
118	1	structure.n.02
119	1	adult.n.01
120	1	professional.n.01
121	1	educator.n.01
122	1	academician.n.03
123	1	preparation.n.01
124	1	condition.n.03
125	1	fortune.n.04
126	1	misfortune.n.02
127	1	adversity.n.01
128	1	degree.n.01
129	1	institution.n.01
130	1	educational_institution.n.01
131	1	enrollee.n.01
132	1	creation.n.02
133	1	representation.n.02
134	1	photograph.n.01
135	1	definite_quantity.n.01
136	1	number.n.02
137	1	integer.n.01
138	1	geological_formation.n.01
139	1	perceive.v.01
140	1	spy.v.03
141	1	area.n.01
142	1	center.n.01
143	1	seat.n.05
144	1	capital.n.03
145	1	national_capital.n.01
146	1	travel.v.01
147	1	come.v.01
148	1	enterprise.n.02
149	1	business.n.01
150	1	carrier.n.05
151	1	line.n.23
152	1	creation.n.01
153	1	creating_from_raw_materials.n.01
154	1	rise.n.04
155	1	feeling.n.01
156	1	emotion.n.01
157	1	worker.n.01
158	1	skilled_worker.n.01
159	1	serviceman.n.01
160	1	military_officer.n.01
161	1	commissioned_officer.n.01
162	1	commissioned_military_officer.n.01
163	1	opening.n.10
164	1	hole.n.02
165	1	supporting_structure.n.01
166	1	framework.n.03
167	1	auditory_communication.n.01
168	1	dance_music.n.02
169	1	causing.n.01
170	1	enter.v.01
171	1	penetrate.v.01
172	1	unit.n.03
173	1	political_unit.n.01
174	1	revolutionary_group.n.01
175	1	container.n.01
176	1	wheeled_vehicle.n.01
177	1	self-propelled_vehicle.n.01
178	1	motor_vehicle.n.01
179	1	tract.n.01
180	1	medium.n.01
181	1	telecommunication.n.01
182	1	telephone.n.02
183	1	speech_act.n.01
184	1	informing.n.02
185	1	safety.n.01
186	1	necessity.n.02
187	1	hole.n.05
188	1	interact.v.01
189	1	inform.v.01
190	1	way.n.06
191	1	magnitude_relation.n.01
192	1	magnitude.n.01
193	1	amount.n.02
194	1	change_magnitude.v.01
195	1	body.n.02
196	1	occupational_group.n.01
197	1	profession.n.01
198	1	priesthood.n.01
199	1	group_action.n.01
200	1	social_control.n.01
201	1	management.n.01
202	1	examine.v.02
203	1	device.n.01
204	1	lifting_device.n.01
205	1	section.n.01
206	1	article.n.03
207	1	written_communication.n.01
208	1	writing.n.02
209	1	aid.n.02
210	1	mishap.n.02
211	1	refer.v.02
212	1	plant.n.02
213	1	vascular_plant.n.01
214	1	woody_plant.n.01
215	1	shrub.n.01
216	1	polity.n.02
217	1	talk.v.02
218	1	system_of_measurement.n.01
219	1	whole.n.01
220	1	collection.n.01
221	1	use.n.01
222	1	application.n.01
223	1	occupation.n.01
224	1	profession.n.02
225	1	adjust.v.01
226	1	small_indefinite_quantity.n.01
227	1	information.n.02
228	1	fact.n.01
229	1	think.v.03
230	1	evaluate.v.02
231	1	think.v.01
232	1	public_transport.n.01
233	1	matter.n.03
234	1	substance.n.01
235	1	body_substance.n.01
236	1	liquid_body_substance.n.01
237	1	part.n.01
238	1	direction.n.06
239	1	rule.n.03
240	1	indication.n.01
241	1	mark.n.04
242	1	line.n.02
243	1	transfer.v.05
244	1	give.v.03
245	1	distribute.v.01
246	1	assign.v.02
