#FILE:http://english.chosun.com/site/data/html_dir/2015/02/28/2015022800507.html
#Vertices 388
#Arcs 369
#MaxPath 13
#LeafN 132
Rank	Count	Synset
0	8	time_period.n.01
1	7	activity.n.01
2	6	abstraction.n.06
3	6	act.n.02
4	5	person.n.01
5	5	measure.n.02
6	5	condition.n.01
7	5	communication.n.02
8	4	attribute.n.02
9	4	physical_entity.n.01
10	4	artifact.n.01
11	4	instrumentality.n.03
12	3	event.n.01
13	3	object.n.01
14	3	whole.n.02
15	3	organism.n.01
16	3	state.n.02
17	3	cognition.n.01
18	3	region.n.03
19	2	entity.n.01
20	2	psychological_feature.n.01
21	2	group.n.01
22	2	property.n.02
23	2	social_event.n.01
24	2	relation.n.01
25	2	process.n.06
26	2	change.v.01
27	2	integer.n.01
28	2	digit.n.01
29	2	happening.n.01
30	2	content.n.05
31	2	natural_object.n.01
32	2	social_group.n.01
33	2	location.n.01
34	2	organization.n.01
35	2	institution.n.01
36	2	message.n.02
37	2	point.n.02
38	2	action.n.01
39	2	educator.n.01
40	2	worker.n.01
41	2	expressive_style.n.01
42	2	quality.n.01
43	2	motion.n.06
44	2	day_of_the_week.n.01
45	2	natural_phenomenon.n.01
46	2	speech_act.n.01
47	2	concept.n.01
48	2	disease.n.01
49	1	trait.n.01
50	1	demeanor.n.01
51	1	propriety.n.01
52	1	decency.n.01
53	1	production.n.01
54	1	wrongdoing.n.02
55	1	trespass.n.02
56	1	land.n.04
57	1	peninsula.n.01
58	1	living_thing.n.01
59	1	animal.n.01
60	1	causal_agent.n.01
61	1	leader.n.01
62	1	politician.n.02
63	1	statesman.n.01
64	1	think.v.03
65	1	evaluate.v.02
66	1	manner.n.01
67	1	control.n.05
68	1	self-denial.n.02
69	1	abstinence.n.02
70	1	container.n.01
71	1	wheeled_vehicle.n.01
72	1	self-propelled_vehicle.n.01
73	1	motor_vehicle.n.01
74	1	conveyance.n.03
75	1	vehicle.n.01
76	1	show.n.03
77	1	performance.n.01
78	1	affair.n.03
79	1	ceremony.n.01
80	1	fundamental_quantity.n.01
81	1	calendar_month.n.01
82	1	gregorian_calendar_month.n.01
83	1	matter.n.03
84	1	substance.n.01
85	1	body_substance.n.01
86	1	liquid_body_substance.n.01
87	1	part.n.01
88	1	phenomenon.n.01
89	1	change.v.02
90	1	undergo.v.01
91	1	increase.v.02
92	1	lengthen.v.01
93	1	economic_condition.n.01
94	1	definite_quantity.n.01
95	1	number.n.02
96	1	movement.n.03
97	1	change_of_location.n.01
98	1	descent.n.01
99	1	sinking.n.01
100	1	decrease.v.02
101	1	limit.v.02
102	1	process.n.02
103	1	higher_cognitive_process.n.01
104	1	knowing.n.01
105	1	indefinite_quantity.n.01
106	1	large_indefinite_quantity.n.01
107	1	work_time.n.01
108	1	hours.n.01
109	1	belief.n.01
110	1	spiritual_being.n.01
111	1	move.v.02
112	1	arrive.v.01
113	1	covering.n.01
114	1	body_covering.n.01
115	1	hair.n.01
116	1	hairdo.n.01
117	1	wave.n.06
118	1	intellectual.n.01
119	1	scholar.n.01
120	1	body.n.02
121	1	area.n.01
122	1	center.n.01
123	1	seat.n.05
124	1	capital.n.03
125	1	national_capital.n.01
126	1	district.n.01
127	1	administrative_district.n.01
128	1	municipality.n.01
129	1	city.n.01
130	1	geographical_area.n.01
131	1	urban_area.n.01
132	1	get.v.01
133	1	occupation.n.01
134	1	size.n.02
135	1	furnishing.n.02
136	1	furniture.n.01
137	1	statement.n.01
138	1	agreement.n.01
139	1	written_agreement.n.01
140	1	written_communication.n.01
141	1	writing.n.02
142	1	document.n.01
143	1	legal_document.n.01
144	1	possession.n.02
145	1	transferred_property.n.01
146	1	outgo.n.01
147	1	cost.n.01
148	1	payment.n.01
149	1	regular_payment.n.01
150	1	large_integer.n.01
151	1	position.n.01
152	1	structure.n.01
153	1	establishment.n.04
154	1	place_of_business.n.01
155	1	accomplishment.n.01
156	1	feat.n.01
157	1	hit.n.01
158	1	base_hit.n.01
159	1	psychological_state.n.01
160	1	cognitive_state.n.01
161	1	language.n.01
162	1	natural_language.n.01
163	1	indo-european.n.02
164	1	germanic.n.01
165	1	west_germanic.n.01
166	1	adult.n.01
167	1	professional.n.01
168	1	skilled_worker.n.01
169	1	serviceman.n.01
170	1	enlisted_person.n.01
171	1	enlisted_man.n.01
172	1	educational_institution.n.01
173	1	plant.n.02
174	1	employment.n.02
175	1	be.v.03
176	1	save.v.03
177	1	rescue.v.01
178	1	education.n.01
179	1	awareness.n.01
180	1	information.n.02
181	1	stimulation.n.02
182	1	negative_stimulus.n.01
183	1	manner_of_speaking.n.01
184	1	prosody.n.01
185	1	being.n.01
186	1	appearance.n.01
187	1	phase.n.04
188	1	phase_of_the_moon.n.01
189	1	equal.v.01
190	1	match.v.01
191	1	meet.v.05
192	1	status.n.01
193	1	rank.n.02
194	1	system_of_measurement.n.01
195	1	standard.n.01
196	1	commitment.n.04
197	1	assurance.n.02
198	1	time_off.n.01
199	1	need.n.01
200	1	lack.n.01
201	1	medium.n.01
202	1	telecommunication.n.01
203	1	telephone.n.02
204	1	unit.n.03
205	1	administrative_unit.n.01
206	1	division.n.04
207	1	shift.n.03
208	1	plant_part.n.01
209	1	plant_organ.n.01
210	1	change.n.03
211	1	maneuver.n.03
212	1	stroke.n.01
213	1	tennis_stroke.n.01
214	1	return.n.11
215	1	calendar_day.n.01
216	1	weekday.n.01
217	1	rest_day.n.01
218	1	geological_phenomenon.n.01
219	1	medium_of_exchange.n.01
220	1	money.n.01
221	1	fund.n.01
222	1	indication.n.01
223	1	evidence.n.02
224	1	record.n.01
225	1	travel.n.01
226	1	journey.n.01
227	1	informing.n.02
228	1	report.n.02
229	1	narration.n.02
230	1	sensory_activity.n.01
231	1	sensing.n.02
232	1	idea.n.01
233	1	part.n.09
234	1	component.n.01
235	1	category.n.02
236	1	kind.n.01
237	1	excavation.n.03
238	1	geographic_point.n.01
239	1	address.n.02
240	1	residence.n.01
241	1	creation.n.01
242	1	creating_by_mental_acts.n.01
243	1	financial_condition.n.01
244	1	poverty.n.01
245	1	relative_quantity.n.01
246	1	immobility.n.02
247	1	immovability.n.01
248	1	steadiness.n.02
249	1	academician.n.03
250	1	physical_phenomenon.n.01
251	1	atmospheric_phenomenon.n.01
252	1	weather.n.01
253	1	atmosphere.n.04
254	1	air_mass.n.01
255	1	organic_process.n.01
256	1	writing_style.n.01
257	1	prose.n.01
258	1	nonfiction.n.01
259	1	article.n.01
260	1	news_article.n.01
261	1	creation.n.02
262	1	piece.n.06
263	1	seat.n.03
264	1	bench.n.01
265	1	physical_condition.n.01
266	1	pathological_state.n.01
267	1	ill_health.n.01
268	1	illness.n.01
269	1	autoimmune_disease.n.01
270	1	skin_disease.n.01
271	1	lupus.n.01
272	1	denial.n.01
273	1	contact.n.04
