#FILE:http://english.chosun.com/site/data/html_dir/2014/06/03/2014060300640.html
#Vertices 429
#Arcs 386
#MaxPath 14
#LeafN 175
Rank	Count	Synset
0	13	person.n.01
1	7	act.n.02
2	6	abstraction.n.06
3	6	communication.n.02
4	5	physical_entity.n.01
5	5	instrumentality.n.03
6	5	relation.n.01
7	4	measure.n.02
8	4	group.n.01
9	4	collection.n.01
10	4	cognition.n.01
11	4	artifact.n.01
12	4	event.n.01
13	4	attribute.n.02
14	4	body_part.n.01
15	3	time_period.n.01
16	3	organization.n.01
17	3	idea.n.01
18	3	object.n.01
19	3	whole.n.02
20	3	device.n.01
21	3	state.n.02
22	3	thing.n.12
23	3	quality.n.01
24	3	location.n.01
25	2	entity.n.01
26	2	social_group.n.01
27	2	psychological_feature.n.01
28	2	content.n.05
29	2	kind.n.01
30	2	businessperson.n.01
31	2	condition.n.01
32	2	writing.n.02
33	2	legal_document.n.01
34	2	phenomenon.n.01
35	2	experience.n.02
36	2	be.v.01
37	2	leader.n.01
38	2	speech_act.n.01
39	2	auditory_communication.n.01
40	2	plan_of_action.n.01
41	2	traveler.n.01
42	2	process.n.02
43	2	action.n.01
44	2	get.v.01
45	2	signal.n.01
46	2	possession.n.02
47	2	magnitude_relation.n.01
48	2	number.n.02
49	2	digit.n.01
50	2	area.n.01
51	2	assets.n.01
52	2	basic_cognitive_process.n.01
53	2	activity.n.01
54	2	natural_object.n.01
55	1	point.n.06
56	1	end.n.02
57	1	fundamental_quantity.n.01
58	1	calendar_month.n.01
59	1	gregorian_calendar_month.n.01
60	1	uncover.v.02
61	1	designate.v.01
62	1	label.v.01
63	1	desire.v.01
64	1	wish.v.01
65	1	enterprise.n.02
66	1	work_time.n.01
67	1	hours.n.01
68	1	shift.n.03
69	1	concept.n.01
70	1	category.n.02
71	1	causal_agent.n.01
72	1	capitalist.n.02
73	1	agent.n.04
74	1	living_thing.n.01
75	1	organism.n.01
76	1	class.n.01
77	1	grammatical_category.n.01
78	1	tense.n.01
79	1	social_event.n.01
80	1	contest.n.01
81	1	athletic_contest.n.01
82	1	written_communication.n.01
83	1	document.n.01
84	1	negotiable_instrument.n.01
85	1	draft.n.01
86	1	process.n.06
87	1	natural_phenomenon.n.01
88	1	chemical_phenomenon.n.01
89	1	matter.n.06
90	1	head.n.04
91	1	administrator.n.01
92	1	avoid.v.01
93	1	trait.n.01
94	1	nature.n.04
95	1	disposition.n.01
96	1	aloneness.n.01
97	1	reclusiveness.n.01
98	1	equipment.n.01
99	1	electronic_equipment.n.01
100	1	speech.n.02
101	1	property.n.02
102	1	sound_property.n.01
103	1	sound.n.01
104	1	plan.n.01
105	1	play.n.03
106	1	football_play.n.01
107	1	higher_cognitive_process.n.01
108	1	knowing.n.01
109	1	understanding.n.01
110	1	insight.n.03
111	1	derivative_instrument.n.01
112	1	option.n.01
113	1	part.n.03
114	1	structure.n.04
115	1	passage.n.07
116	1	orifice.n.01
117	1	rima.n.01
118	1	command.n.01
119	1	change.n.03
120	1	motion.n.06
121	1	maneuver.n.03
122	1	stroke.n.01
123	1	golf_stroke.n.01
124	1	suitability.n.01
125	1	follower.n.01
126	1	runner.n.02
127	1	medium.n.01
128	1	telecommunication.n.01
129	1	telephone.n.02
130	1	perceive.v.01
131	1	change.v.01
132	1	group_action.n.01
133	1	transaction.n.01
134	1	commerce.n.01
135	1	indicator.n.02
136	1	reference_point.n.01
137	1	advocate.n.01
138	1	spokesperson.n.01
139	1	express.v.02
140	1	mechanism.n.05
141	1	mechanical_device.n.01
142	1	machine.n.04
143	1	wheel.n.01
144	1	feeling.n.01
145	1	emotion.n.01
146	1	anger.n.01
147	1	bad_temper.n.01
148	1	mathematical_relation.n.01
149	1	user.n.01
150	1	superior.n.01
151	1	supervisor.n.01
152	1	impression.n.01
153	1	intuition.n.02
154	1	liabilities.n.01
155	1	charge.n.08
156	1	levy.n.01
157	1	tax.n.01
158	1	indication.n.01
159	1	evidence.n.02
160	1	rate.n.01
161	1	consequence.n.01
162	1	consumer.n.01
163	1	customer.n.01
164	1	commodity.n.01
165	1	region.n.01
166	1	extremity.n.04
167	1	obtain.v.01
168	1	matter.n.03
169	1	substance.n.01
170	1	material.n.01
171	1	chemical.n.01
172	1	part.n.01
173	1	definite_quantity.n.01
174	1	integer.n.01
175	1	external_body_part.n.01
176	1	extremity.n.05
177	1	nonaccomplishment.n.01
178	1	region.n.03
179	1	information.n.02
180	1	block.n.01
181	1	slab.n.01
182	1	machine.n.01
183	1	computer.n.01
184	1	digital_computer.n.01
185	1	arrangement.n.02
186	1	ordering.n.01
187	1	series.n.01
188	1	analyze.v.01
189	1	sum.n.01
190	1	gain.n.04
191	1	financial_gain.n.01
192	1	income.n.01
193	1	structure.n.03
194	1	ratio.n.01
195	1	quotient.n.01
196	1	proportion.n.01
197	1	acquiring.n.01
198	1	acquisition.n.01
199	1	purchase.n.01
200	1	share.n.01
201	1	move.v.03
202	1	appearance.n.01
203	1	countenance.n.01
204	1	show.v.04
205	1	message.n.02
206	1	request.n.01
207	1	enrollee.n.01
208	1	student.n.01
209	1	collegian.n.01
210	1	undergraduate.n.01
211	1	national.n.01
212	1	difficulty.n.03
213	1	perception.n.03
214	1	institution.n.01
215	1	body_of_water.n.01
216	1	ocean.n.01
217	1	travel.v.01
218	1	force.n.04
219	1	inhabitant.n.01
220	1	asian.n.01
221	1	person_of_color.n.01
222	1	celestial_body.n.01
223	1	star.n.01
224	1	playing.n.02
225	1	geological_formation.n.01
226	1	natural_elevation.n.01
227	1	toiletry.n.01
228	1	cream.n.03
229	1	status.n.01
230	1	rank.n.02
231	1	complex_number.n.01
232	1	real_number.n.01
233	1	rational_number.n.01
234	1	fraction.n.03
235	1	common_fraction.n.01
236	1	affect.v.05
237	1	center.n.01
238	1	seat.n.05
239	1	covering.n.01
240	1	body_covering.n.01
241	1	tissue.n.01
242	1	animal_tissue.n.01
243	1	connective_tissue.n.01
244	1	supplier.n.01
245	1	distributor.n.01
246	1	jobber.n.01
247	1	meat_packer.n.01
248	1	happening.n.01
249	1	connection.n.03
250	1	junction.n.04
251	1	joint.n.05
252	1	decide.v.01
253	1	choose.v.01
254	1	symbol.n.01
255	1	written_symbol.n.01
256	1	character.n.08
257	1	letter.n.02
258	1	act.v.01
259	1	interact.v.01
260	1	communicate.v.02
261	1	inform.v.01
262	1	indicate.v.02
263	1	body.n.02
264	1	combatant.n.01
265	1	indefinite_quantity.n.01
266	1	necessity.n.02
267	1	line.n.11
268	1	path.n.03
269	1	direction.n.01
270	1	creation.n.02
271	1	representation.n.02
