#FILE:http://english.chosun.com/site/data/html_dir/2014/03/22/2014032200351.html
#Vertices 409
#Arcs 389
#MaxPath 15
#LeafN 141
Rank	Count	Synset
0	12	person.n.01
1	6	abstraction.n.06
2	6	state.n.02
3	6	activity.n.01
4	5	artifact.n.01
5	5	act.n.02
6	5	instrumentality.n.03
7	4	physical_entity.n.01
8	4	event.n.01
9	4	communication.n.02
10	4	attribute.n.02
11	4	relation.n.01
12	3	object.n.01
13	3	location.n.01
14	3	region.n.03
15	3	geographical_area.n.01
16	3	creation.n.02
17	3	happening.n.01
18	3	transferred_property.n.01
19	3	speech_act.n.01
20	3	measure.n.02
21	3	cognition.n.01
22	3	matter.n.03
23	2	entity.n.01
24	2	whole.n.02
25	2	organism.n.01
26	2	product.n.02
27	2	group.n.01
28	2	social_group.n.01
29	2	organization.n.01
30	2	change.v.01
31	2	psychological_feature.n.01
32	2	bad_person.n.01
33	2	wrongdoer.n.01
34	2	property.n.02
35	2	thing.n.12
36	2	being.n.01
37	2	skilled_worker.n.01
38	2	move.v.02
39	2	instrument.n.01
40	2	time_period.n.01
41	2	motion.n.06
42	2	locomotion.n.02
43	2	number.n.02
44	2	digit.n.01
45	2	administrative_district.n.01
46	2	quality.n.01
47	2	entertainment.n.01
48	2	foodstuff.n.02
49	2	evaluate.v.02
50	2	part.n.01
51	2	language_unit.n.01
52	2	modifier.n.01
53	2	concept.n.01
54	2	chemical_element.n.01
55	1	causal_agent.n.01
56	1	inhabitant.n.01
57	1	asian.n.01
58	1	living_thing.n.01
59	1	person_of_color.n.01
60	1	work.n.02
61	1	publication.n.01
62	1	book.n.01
63	1	act.v.01
64	1	interact.v.01
65	1	communicate.v.02
66	1	inform.v.01
67	1	explain.v.01
68	1	clarify.v.01
69	1	elaborate.v.01
70	1	set_forth.v.01
71	1	land.n.04
72	1	peninsula.n.01
73	1	force.n.04
74	1	acquiring.n.01
75	1	acquisition.n.01
76	1	purchase.n.01
77	1	principal.n.05
78	1	criminal.n.01
79	1	thief.n.01
80	1	plunderer.n.01
81	1	pirate.n.02
82	1	sound.n.04
83	1	language.n.01
84	1	written_communication.n.01
85	1	writing.n.02
86	1	sacred_text.n.01
87	1	status.n.01
88	1	rank.n.02
89	1	first.n.01
90	1	enrollee.n.01
91	1	necessity.n.02
92	1	touch.v.01
93	1	handle.v.04
94	1	manipulate.v.02
95	1	operate.v.03
96	1	possibility.n.02
97	1	opportunity.n.01
98	1	worker.n.01
99	1	serviceman.n.01
100	1	enlisted_person.n.01
101	1	device.n.01
102	1	weapon.n.01
103	1	adult.n.01
104	1	woman.n.01
105	1	female.n.02
106	1	possession.n.02
107	1	stolen_property.n.01
108	1	point.n.02
109	1	geographic_point.n.01
110	1	address.n.02
111	1	residence.n.01
112	1	plant.n.02
113	1	vascular_plant.n.01
114	1	herb.n.01
115	1	crucifer.n.01
116	1	mustard.n.01
117	1	informing.n.02
118	1	report.n.02
119	1	gossip.n.02
120	1	indispose.v.03
121	1	hurt.v.02
122	1	injure.v.01
123	1	maim.v.01
124	1	mutilate.v.03
125	1	part.n.03
126	1	body_part.n.01
127	1	external_body_part.n.01
128	1	extremity.n.01
129	1	fundamental_quantity.n.01
130	1	work_time.n.01
131	1	hours.n.01
132	1	shift.n.03
133	1	change.v.02
134	1	change_magnitude.v.01
135	1	action.n.01
136	1	change.n.03
137	1	acquisition.n.02
138	1	gift.n.01
139	1	definite_quantity.n.01
140	1	integer.n.01
141	1	capitalist.n.02
142	1	businessperson.n.01
143	1	merchant.n.01
144	1	travel.v.01
145	1	pass.v.01
146	1	region.n.01
147	1	extremity.n.04
148	1	boundary.n.01
149	1	district.n.01
150	1	country.n.02
151	1	asian_country.n.01
152	1	attempt.n.01
153	1	toiletry.n.01
154	1	transport.v.02
155	1	description.n.02
156	1	travel.n.01
157	1	express.v.02
158	1	state.v.01
159	1	commodity.n.01
160	1	transfer.v.05
161	1	exchange.v.01
162	1	degree.n.01
163	1	worth.n.02
164	1	value.n.02
165	1	show.v.04
166	1	process.n.02
167	1	higher_cognitive_process.n.01
168	1	knowing.n.01
169	1	good.n.03
170	1	measuring_instrument.n.01
171	1	timepiece.n.01
172	1	medium.n.01
173	1	telecommunication.n.01
174	1	broadcasting.n.02
175	1	diversion.n.01
176	1	unit.n.03
177	1	substance.n.07
178	1	food.n.01
179	1	grain.n.02
180	1	starches.n.01
181	1	traveler.n.01
182	1	container.n.01
183	1	wheeled_vehicle.n.01
184	1	self-propelled_vehicle.n.01
185	1	motor_vehicle.n.01
186	1	conveyance.n.03
187	1	vehicle.n.01
188	1	make.v.03
189	1	re-create.v.01
190	1	regenerate.v.01
191	1	natural_language.n.01
192	1	sino-tibetan.n.01
193	1	sinitic.n.01
194	1	time.n.05
195	1	geological_time.n.01
196	1	epoch.n.03
197	1	work.n.01
198	1	investigation.n.02
199	1	examination.n.01
200	1	magnitude_relation.n.01
201	1	ratio.n.01
202	1	quotient.n.01
203	1	proportion.n.01
204	1	think.v.03
205	1	accept.v.01
206	1	indefinite_quantity.n.01
207	1	small_indefinite_quantity.n.01
208	1	content.n.05
209	1	idea.n.01
210	1	unfortunate.n.01
211	1	poor_person.n.01
212	1	pauper.n.01
213	1	be.v.03
214	1	situation.n.01
215	1	environment.n.01
216	1	context.n.02
217	1	fabric.n.01
218	1	group_action.n.01
219	1	transaction.n.01
220	1	commerce.n.01
221	1	commercial_enterprise.n.02
222	1	finance.n.01
223	1	think.v.01
224	1	word.n.01
225	1	content_word.n.01
226	1	adjective.n.01
227	1	adverb.n.02
228	1	movement.n.03
229	1	change_of_location.n.01
230	1	feeling.n.01
231	1	dislike.n.02
232	1	quantity.n.03
233	1	message.n.02
234	1	information.n.01
235	1	art.n.01
236	1	graphic_art.n.01
237	1	denial.n.01
238	1	representation.n.02
239	1	body.n.02
240	1	social_event.n.01
241	1	show.n.03
242	1	note.v.01
243	1	comment.v.01
244	1	outgo.n.01
245	1	cost.n.01
246	1	payment.n.01
247	1	regular_payment.n.01
248	1	wage.n.01
249	1	substance.n.01
250	1	noble_gas.n.01
251	1	fluid.n.02
252	1	gas.n.02
253	1	indication.n.01
254	1	evidence.n.02
255	1	clue.n.02
256	1	opposition.n.02
257	1	illumination.n.02
258	1	area.n.01
259	1	center.n.01
260	1	seat.n.05
261	1	capital.n.03
262	1	national_capital.n.01
263	1	municipality.n.01
264	1	city.n.01
265	1	urban_area.n.01
266	1	abstraction.n.01
267	1	right.n.01
268	1	condition.n.01
269	1	need.n.01
270	1	complex_number.n.01
271	1	prevent.v.02
272	1	impede.v.01
273	1	obstruct.v.02
274	1	occupation.n.01
275	1	profession.n.02
276	1	education.n.04
277	1	teaching.n.01
278	1	indoctrination.n.01
279	1	structure.n.01
280	1	building_complex.n.01
281	1	perceive.v.01
