#FILE:http://english.chosun.com/site/data/html_dir/2013/11/15/2013111500604.html
#Vertices 323
#Arcs 298
#MaxPath 13
#LeafN 131
Rank	Count	Synset
0	11	person.n.01
1	6	abstraction.n.06
2	5	physical_entity.n.01
3	5	act.n.02
4	4	attribute.n.02
5	4	communication.n.02
6	4	measure.n.02
7	4	time_period.n.01
8	4	instrumentality.n.03
9	4	activity.n.01
10	3	property.n.02
11	3	group.n.01
12	3	state.n.02
13	3	move.v.02
14	3	object.n.01
15	3	artifact.n.01
16	3	psychological_feature.n.01
17	3	work.n.01
18	3	cognition.n.01
19	3	content.n.05
20	3	adult.n.01
21	3	communicate.v.02
22	2	change.v.02
23	2	entity.n.01
24	2	condition.n.01
25	2	speech.n.02
26	2	whole.n.02
27	2	event.n.01
28	2	investigation.n.02
29	2	location.n.01
30	2	region.n.03
31	2	kind.n.01
32	2	organism.n.01
33	2	relation.n.01
34	2	thing.n.12
35	2	knowing.n.01
36	2	social_group.n.01
37	2	gathering.n.01
38	2	action.n.01
39	2	stroke.n.01
40	2	act.v.01
41	2	organization.n.01
42	2	transmission.n.02
43	2	occupation.n.01
44	2	profession.n.02
45	1	change_magnitude.v.01
46	1	increase.v.01
47	1	magnitude.n.01
48	1	amount.n.02
49	1	number.n.01
50	1	be.v.01
51	1	financial_condition.n.01
52	1	poverty.n.01
53	1	transfer.v.02
54	1	convey.v.03
55	1	communicate.v.01
56	1	written_communication.n.01
57	1	writing.n.02
58	1	matter.n.06
59	1	fundamental_quantity.n.01
60	1	time_of_life.n.01
61	1	auditory_communication.n.01
62	1	conversation.n.01
63	1	equipment.n.01
64	1	electronic_equipment.n.01
65	1	indefinite_quantity.n.01
66	1	large_indefinite_quantity.n.01
67	1	time.n.05
68	1	geological_time.n.01
69	1	epoch.n.03
70	1	examination.n.01
71	1	way.n.06
72	1	access.n.03
73	1	entrance.n.01
74	1	geographical_area.n.01
75	1	tract.n.01
76	1	show.v.04
77	1	definite_quantity.n.01
78	1	number.n.02
79	1	integer.n.01
80	1	digit.n.01
81	1	use.n.01
82	1	send.v.01
83	1	analyze.v.01
84	1	idea.n.01
85	1	concept.n.01
86	1	category.n.02
87	1	causal_agent.n.01
88	1	party.n.05
89	1	litigant.n.01
90	1	defendant.n.01
91	1	codefendant.n.01
92	1	living_thing.n.01
93	1	juvenile.n.01
94	1	perceive.v.01
95	1	equal.v.01
96	1	match.v.01
97	1	furnishing.n.02
98	1	furniture.n.01
99	1	seat.n.03
100	1	bench.n.01
101	1	area.n.01
102	1	point.n.06
103	1	end.n.02
104	1	magnitude_relation.n.01
105	1	ratio.n.01
106	1	quotient.n.01
107	1	proportion.n.01
108	1	shape.n.02
109	1	amorphous_shape.n.01
110	1	space.n.02
111	1	compartment.n.01
112	1	capitalist.n.02
113	1	businessperson.n.01
114	1	businessman.n.01
115	1	like.v.02
116	1	causing.n.01
117	1	production.n.01
118	1	sound_property.n.01
119	1	sound.n.01
120	1	process.n.06
121	1	phenomenon.n.01
122	1	natural_phenomenon.n.01
123	1	chemical_phenomenon.n.01
124	1	information.n.02
125	1	datum.n.01
126	1	statistic.n.01
127	1	being.n.01
128	1	possibility.n.02
129	1	opportunity.n.01
130	1	body_of_water.n.01
131	1	motivation.n.01
132	1	rational_motive.n.01
133	1	animal.n.01
134	1	process.n.02
135	1	higher_cognitive_process.n.01
136	1	awareness.n.01
137	1	part.n.03
138	1	body_part.n.01
139	1	external_body_part.n.01
140	1	communication.n.01
141	1	enrollee.n.01
142	1	change.n.03
143	1	motion.n.06
144	1	maneuver.n.03
145	1	tennis_stroke.n.01
146	1	return.n.11
147	1	unit.n.03
148	1	refer.v.04
149	1	duty.n.02
150	1	electronic_communication.n.01
151	1	employment.n.02
152	1	social_gathering.n.01
153	1	party.n.02
154	1	interact.v.01
155	1	day.n.04
156	1	express.v.02
157	1	creator.n.02
158	1	producer.n.02
159	1	film_maker.n.01
160	1	professional.n.01
161	1	educator.n.01
162	1	academician.n.03
163	1	knowledge_domain.n.01
164	1	discipline.n.01
165	1	science.n.01
166	1	social_science.n.01
167	1	land.n.04
168	1	peninsula.n.01
169	1	matter.n.03
170	1	substance.n.01
171	1	body_substance.n.01
172	1	liquid_body_substance.n.01
173	1	part.n.01
174	1	think.v.03
175	1	evaluate.v.02
176	1	accept.v.01
177	1	request.v.01
178	1	ask.v.02
179	1	request.v.02
180	1	order.v.01
181	1	happening.n.01
182	1	golf_stroke.n.01
183	1	change_integrity.v.01
184	1	system.n.01
185	1	network.n.05
186	1	computer_network.n.01
187	1	medium.n.10
188	1	talk.v.02
189	1	acquirer.n.01
190	1	perceiver.n.01
191	1	message.n.02
192	1	facility.n.01
193	1	contestant.n.01
194	1	athlete.n.01
195	1	basketball_player.n.01
196	1	medium.n.01
197	1	application.n.01
198	1	create.v.02
199	1	practice.n.01
200	1	mistreatment.n.01
201	1	calendar_month.n.01
202	1	gregorian_calendar_month.n.01
203	1	make.v.03
204	1	female.n.02
205	1	institution.n.01
206	1	educational_institution.n.01
207	1	collection.n.01
208	1	education.n.04
209	1	belief.n.01
