#FILE:http://english.chosun.com/site/data/html_dir/2013/11/29/2013112900971.html
#Vertices 349
#Arcs 330
#MaxPath 17
#LeafN 111
Rank	Count	Synset
0	12	person.n.01
1	6	abstraction.n.06
2	5	time_period.n.01
3	4	attribute.n.02
4	4	physical_entity.n.01
5	4	object.n.01
6	4	group.n.01
7	4	organization.n.01
8	4	instrumentality.n.03
9	4	activity.n.01
10	4	animal.n.01
11	3	measure.n.02
12	3	communication.n.02
13	3	act.n.02
14	3	state.n.02
15	3	social_group.n.01
16	3	whole.n.02
17	3	artifact.n.01
18	3	inhabitant.n.01
19	3	process.n.06
20	3	structure.n.01
21	3	cognition.n.01
22	2	entity.n.01
23	2	psychological_feature.n.01
24	2	event.n.01
25	2	message.n.02
26	2	relation.n.01
27	2	possession.n.02
28	2	quality.n.01
29	2	location.n.01
30	2	written_communication.n.01
31	2	property.n.02
32	2	organism.n.01
33	2	communicate.v.02
34	2	device.n.01
35	2	telecommunication.n.01
36	2	region.n.01
37	2	material.n.01
38	2	part.n.01
39	2	physical_phenomenon.n.01
40	2	natural_object.n.01
41	2	concept.n.01
42	2	contestant.n.01
43	1	time_unit.n.01
44	1	happening.n.01
45	1	sound.n.04
46	1	information.n.01
47	1	communication.n.01
48	1	transmission.n.02
49	1	fundamental_quantity.n.01
50	1	calendar_day.n.01
51	1	day_of_the_week.n.01
52	1	weekday.n.01
53	1	mean.v.03
54	1	denote.v.02
55	1	name.v.02
56	1	enumerate.v.01
57	1	property.n.01
58	1	good.n.03
59	1	status.n.01
60	1	rank.n.02
61	1	transfer.v.05
62	1	give.v.03
63	1	supply.v.01
64	1	equip.v.01
65	1	region.n.03
66	1	area.n.01
67	1	center.n.01
68	1	seat.n.05
69	1	time.n.05
70	1	appearance.n.01
71	1	countenance.n.01
72	1	writing.n.02
73	1	document.n.01
74	1	commercial_document.n.01
75	1	unit.n.03
76	1	political_unit.n.01
77	1	degree.n.01
78	1	system.n.01
79	1	network.n.05
80	1	computer_network.n.01
81	1	operation.n.05
82	1	attack.n.01
83	1	living_thing.n.01
84	1	chordate.n.01
85	1	vertebrate.n.01
86	1	mammal.n.01
87	1	placental.n.01
88	1	ungulate.n.01
89	1	odd-toed_ungulate.n.01
90	1	equine.n.01
91	1	horse.n.01
92	1	male_horse.n.01
93	1	male.n.01
94	1	people.n.01
95	1	act.v.01
96	1	interact.v.01
97	1	talk.v.01
98	1	converse.v.01
99	1	causal_agent.n.01
100	1	traveler.n.01
101	1	arrangement.n.02
102	1	formation.n.01
103	1	transferred_property.n.01
104	1	outgo.n.01
105	1	cost.n.01
106	1	payment.n.01
107	1	regular_payment.n.01
108	1	instrument.n.01
109	1	measuring_instrument.n.01
110	1	timepiece.n.01
111	1	medium.n.01
112	1	broadcasting.n.02
113	1	enterprise.n.02
114	1	business.n.01
115	1	carrier.n.05
116	1	line.n.23
117	1	railway.n.01
118	1	work.n.01
119	1	investigation.n.02
120	1	examination.n.01
121	1	feeling.n.01
122	1	liking.n.01
123	1	approval.n.04
124	1	game.n.01
125	1	support.n.10
126	1	change.v.02
127	1	change_state.v.01
128	1	definite_quantity.n.01
129	1	number.n.02
130	1	integer.n.01
131	1	digit.n.01
132	1	time_of_life.n.01
133	1	equal.v.01
134	1	match.v.01
135	1	collection.n.01
136	1	geological_formation.n.01
137	1	slope.n.01
138	1	matter.n.03
139	1	substance.n.01
140	1	paper.n.01
141	1	indication.n.01
142	1	evidence.n.02
143	1	record.n.01
144	1	written_record.n.01
145	1	american.n.03
146	1	north_american.n.01
147	1	communicator.n.01
148	1	inform.v.01
149	1	capitalist.n.02
150	1	businessperson.n.01
151	1	waste.n.01
152	1	condition.n.01
153	1	psychological_state.n.01
154	1	cognitive_state.n.01
155	1	curiosity.n.01
156	1	interest.n.01
157	1	concern.n.01
158	1	phenomenon.n.01
159	1	natural_phenomenon.n.01
160	1	atmospheric_phenomenon.n.01
161	1	weather.n.01
162	1	atmosphere.n.04
163	1	air_mass.n.01
164	1	area.n.05
165	1	room.n.01
166	1	compartment.n.02
167	1	desire.v.01
168	1	excavation.n.03
169	1	work_time.n.01
170	1	time_off.n.01
171	1	action.n.01
172	1	change.n.03
173	1	motion.n.06
174	1	maneuver.n.03
175	1	stroke.n.01
176	1	tennis_stroke.n.01
177	1	return.n.11
178	1	practice.n.05
179	1	custom.n.02
180	1	extremity.n.04
181	1	limit.n.03
182	1	asian.n.01
183	1	person_of_color.n.01
184	1	energy.n.01
185	1	radiation.n.01
186	1	electromagnetic_radiation.n.01
187	1	actinic_radiation.n.01
188	1	natural_process.n.01
189	1	chemical_process.n.01
190	1	chemical_reaction.n.01
191	1	oxidation.n.01
192	1	combustion.n.01
193	1	fire.n.03
194	1	worker.n.01
195	1	skilled_worker.n.01
196	1	polity.n.02
197	1	movement.n.04
198	1	political_movement.n.01
199	1	terrorist_organization.n.01
200	1	information.n.02
201	1	datum.n.01
202	1	statistic.n.01
203	1	adult.n.01
204	1	important_person.n.01
205	1	celebrity.n.01
206	1	content.n.05
207	1	idea.n.01
208	1	property.n.04
209	1	entertainer.n.01
210	1	performer.n.01
211	1	actor.n.01
212	1	organic_process.n.01
213	1	bodily_process.n.01
214	1	consumption.n.01
215	1	society.n.01
216	1	force.n.04
217	1	military_service.n.01
218	1	army.n.01
219	1	establishment.n.04
220	1	place_of_business.n.01
221	1	telephone.n.02
222	1	toiletry.n.01
223	1	part.n.02
224	1	component.n.03
225	1	category.n.02
226	1	kind.n.01
227	1	be.v.01
228	1	seethe.v.02
229	1	plant_part.n.01
230	1	plant_organ.n.01
231	1	reproductive_structure.n.01
232	1	fruit.n.01
233	1	seed.n.01
234	1	bean.n.02
235	1	day.n.04
236	1	invertebrate.n.01
237	1	mollusk.n.01
238	1	gastropod.n.01
239	1	magnitude.n.01
240	1	amount.n.02
241	1	athlete.n.01
242	1	player.n.01
