#FILE:http://english.chosun.com/site/data/html_dir/2014/03/28/2014032801956.html
#Vertices 208
#Arcs 190
#MaxPath 13
#LeafN 70
Rank	Count	Synset
0	10	person.n.01
1	6	abstraction.n.06
2	4	physical_entity.n.01
3	4	act.n.02
4	4	artifact.n.01
5	3	group.n.01
6	3	region.n.03
7	3	time_period.n.01
8	3	communication.n.02
9	2	entity.n.01
10	2	object.n.01
11	2	whole.n.02
12	2	organism.n.01
13	2	part.n.01
14	2	force.n.04
15	2	administrative_district.n.01
16	2	action.n.01
17	2	attribute.n.02
18	2	measure.n.02
19	2	animal.n.01
20	2	inform.v.01
21	2	state.n.02
22	1	causal_agent.n.01
23	1	inhabitant.n.01
24	1	asian.n.01
25	1	living_thing.n.01
26	1	person_of_color.n.01
27	1	relation.n.01
28	1	language_unit.n.01
29	1	word.n.01
30	1	adult.n.01
31	1	female.n.02
32	1	psychological_feature.n.01
33	1	event.n.01
34	1	activity.n.01
35	1	think.v.03
36	1	associate.v.01
37	1	think_of.v.04
38	1	social_group.n.01
39	1	organization.n.01
40	1	change.v.02
41	1	change_state.v.01
42	1	location.n.01
43	1	district.n.01
44	1	country.n.02
45	1	asian_country.n.01
46	1	form.n.01
47	1	accomplishment.n.01
48	1	feat.n.01
49	1	process.n.06
50	1	organic_process.n.01
51	1	quality.n.01
52	1	fundamental_quantity.n.01
53	1	calendar_day.n.01
54	1	day_of_the_week.n.01
55	1	weekday.n.01
56	1	express.v.02
57	1	structure.n.01
58	1	building.n.01
59	1	area.n.01
60	1	center.n.01
61	1	seat.n.05
62	1	capital.n.03
63	1	national_capital.n.01
64	1	municipality.n.01
65	1	city.n.01
66	1	geographical_area.n.01
67	1	urban_area.n.01
68	1	peer.n.01
69	1	associate.n.01
70	1	user.n.01
71	1	consumer.n.01
72	1	arrangement.n.02
73	1	formation.n.01
74	1	instrumentality.n.03
75	1	medium.n.01
76	1	print_media.n.01
77	1	press.n.02
78	1	newspaper.n.01
79	1	act.v.01
80	1	interact.v.01
81	1	communicate.v.02
82	1	explain.v.01
83	1	mean.v.03
84	1	denote.v.02
85	1	name.v.02
86	1	enumerate.v.01
87	1	point.n.06
88	1	end.n.02
89	1	creation.n.02
90	1	product.n.02
91	1	work.n.02
92	1	publication.n.01
93	1	book.n.01
94	1	reference_book.n.01
95	1	language.n.01
96	1	natural_language.n.01
97	1	sino-tibetan.n.01
98	1	sinitic.n.01
99	1	way.n.06
100	1	access.n.03
101	1	entrance.n.01
102	1	make.v.03
103	1	create_verbally.v.01
104	1	tell.v.02
105	1	impart.v.01
106	1	convey.v.01
107	1	express.v.01
108	1	feeling.n.01
109	1	sensitivity.n.03
110	1	get.v.01
111	1	obtain.v.01
112	1	combatant.n.01
113	1	status.n.01
114	1	rank.n.02
115	1	be.v.01
116	1	entertainer.n.01
117	1	performer.n.01
118	1	actor.n.01
119	1	star.n.04
120	1	idol.n.02
121	1	creator.n.02
122	1	producer.n.02
123	1	film_maker.n.01
124	1	have.v.02
125	1	matter.n.03
126	1	substance.n.01
127	1	material.n.01
128	1	chemical.n.01
129	1	compound.n.02
130	1	formulation.n.01
131	1	cleansing_agent.n.01
132	1	clarify.v.01
133	1	elaborate.v.01
134	1	set_forth.v.01
135	1	desire.v.01
136	1	communication.n.01
137	1	persuasion.n.01
138	1	speech_act.n.01
139	1	request.n.02
140	1	questioning.n.01
141	1	visual_communication.n.01
142	1	interaction.n.01
143	1	interchange.n.02
144	1	message.n.02
145	1	people.n.01
