#FILE:http://english.chosun.com/site/data/html_dir/2014/11/15/2014111500512.html
#Vertices 356
#Arcs 341
#MaxPath 13
#LeafN 133
Rank	Count	Synset
0	6	abstraction.n.06
1	5	physical_entity.n.01
2	5	digit.n.01
3	5	condition.n.01
4	5	person.n.01
5	5	instrumentality.n.03
6	4	attribute.n.02
7	4	activity.n.01
8	4	happening.n.01
9	4	measure.n.02
10	4	relation.n.01
11	4	artifact.n.01
12	3	property.n.02
13	3	act.n.02
14	3	state.n.02
15	3	whole.n.02
16	3	cognition.n.01
17	3	matter.n.03
18	3	causal_agent.n.01
19	3	region.n.03
20	3	agent.n.03
21	3	compound.n.02
22	3	social_group.n.01
23	3	organization.n.01
24	2	entity.n.01
25	2	magnitude.n.01
26	2	psychological_feature.n.01
27	2	event.n.01
28	2	quality.n.01
29	2	move.v.02
30	2	object.n.01
31	2	living_thing.n.01
32	2	number.n.02
33	2	work.n.01
34	2	make.v.03
35	2	examination.n.01
36	2	communication.n.02
37	2	magnitude_relation.n.01
38	2	change.v.01
39	2	substance.n.01
40	2	substance.n.07
41	2	structure.n.01
42	2	organism.n.01
43	2	location.n.01
44	2	commodity.n.01
45	2	polymer.n.01
46	2	covering.n.02
47	2	movement.n.03
48	2	fundamental_quantity.n.01
49	2	time_period.n.01
50	2	phenomenon.n.01
51	2	thing.n.12
52	2	body_part.n.01
53	2	organ.n.01
54	2	action.n.01
55	2	change.n.03
56	2	indefinite_quantity.n.01
57	2	furniture.n.01
58	2	family.n.04
59	1	extent.n.02
60	1	change.n.01
61	1	situation.n.01
62	1	asset.n.01
63	1	advantage.n.01
64	1	cell.n.02
65	1	reproductive_cell.n.01
66	1	gamete.n.01
67	1	definite_quantity.n.01
68	1	beginning.n.01
69	1	origin.n.03
70	1	labor.n.02
71	1	effort.n.02
72	1	investigation.n.02
73	1	message.n.02
74	1	integer.n.01
75	1	rate.n.01
76	1	environmental_condition.n.01
77	1	impurity.n.02
78	1	attitude.n.01
79	1	inclination.n.01
80	1	think.v.03
81	1	decrease.v.02
82	1	material.n.01
83	1	chemical.n.01
84	1	part.n.01
85	1	poison.n.01
86	1	content.n.05
87	1	idea.n.01
88	1	concept.n.01
89	1	category.n.02
90	1	kind.n.01
91	1	bad_person.n.01
92	1	wrongdoer.n.01
93	1	deceiver.n.01
94	1	impersonator.n.01
95	1	geographical_area.n.01
96	1	tract.n.01
97	1	body_substance.n.01
98	1	liquid_body_substance.n.01
99	1	secretion.n.02
100	1	possession.n.02
101	1	transferred_property.n.01
102	1	outgo.n.01
103	1	cost.n.01
104	1	payment.n.01
105	1	regular_payment.n.01
106	1	wage.n.01
107	1	medium.n.01
108	1	print_media.n.01
109	1	press.n.02
110	1	newspaper.n.01
111	1	include.v.01
112	1	drug.n.01
113	1	medicine.n.02
114	1	user.n.01
115	1	formulation.n.01
116	1	cleansing_agent.n.01
117	1	solid.n.01
118	1	synthetic_resin.n.01
119	1	organic_compound.n.01
120	1	resin.n.01
121	1	exhaust.v.05
122	1	device.n.01
123	1	machine.n.01
124	1	computer.n.01
125	1	digital_computer.n.01
126	1	personal_computer.n.01
127	1	portable_computer.n.01
128	1	calendar_month.n.01
129	1	gregorian_calendar_month.n.01
130	1	process.n.06
131	1	part.n.03
132	1	gland.n.01
133	1	endocrine_gland.n.01
134	1	gonad.n.01
135	1	reproductive_organ.n.01
136	1	male_reproductive_gland.n.01
137	1	group.n.01
138	1	unit.n.03
139	1	scientist.n.01
140	1	district.n.01
141	1	administrative_district.n.01
142	1	country.n.02
143	1	south_american_country.n.01
144	1	practice.n.01
145	1	mistreatment.n.01
146	1	system.n.01
147	1	network.n.05
148	1	computer_network.n.01
149	1	local_area_network.n.01
150	1	work_time.n.01
151	1	time_unit.n.01
152	1	ratio.n.01
153	1	quotient.n.01
154	1	proportion.n.01
155	1	ending.n.04
156	1	change.v.02
157	1	undergo.v.01
158	1	experience.v.01
159	1	body.n.02
160	1	area.n.01
161	1	joint.n.01
162	1	synovial_joint.n.01
163	1	hinge_joint.n.01
164	1	motion.n.06
165	1	maneuver.n.03
166	1	stroke.n.01
167	1	golf_stroke.n.01
168	1	shape.n.02
169	1	amorphous_shape.n.01
170	1	space.n.02
171	1	compartment.n.01
172	1	equipment.n.01
173	1	electronic_equipment.n.01
174	1	large_indefinite_quantity.n.01
175	1	practice.n.05
176	1	custom.n.02
177	1	physical_condition.n.01
178	1	pathological_state.n.01
179	1	ill_health.n.01
180	1	chemical_agent.n.01
181	1	physical_property.n.01
182	1	furnishing.n.02
183	1	bedroom_furniture.n.01
184	1	bed.n.01
185	1	berth.n.03
186	1	natural_object.n.01
187	1	game.n.01
188	1	card_game.n.01
189	1	difficulty.n.03
190	1	creator.n.02
191	1	producer.n.02
192	1	film_maker.n.01
193	1	accomplishment.n.01
194	1	attainment.n.01
195	1	success.n.02
196	1	score.n.10
197	1	institution.n.01
198	1	medical_institution.n.01
199	1	consumer_goods.n.01
200	1	clothing.n.01
201	1	garment.n.01
202	1	undergarment.n.01
203	1	underpants.n.01
204	1	amount.n.02
205	1	increase.n.04
206	1	financial_condition.n.01
207	1	poverty.n.01
208	1	prevent.v.02
209	1	defend.v.02
210	1	area.n.05
211	1	room.n.01
212	1	steam_bath.n.01
213	1	motion.n.03
214	1	seat.n.03
215	1	natural_phenomenon.n.01
216	1	physical_phenomenon.n.01
217	1	change_of_location.n.01
218	1	rise.n.04
219	1	body_of_water.n.01
220	1	stream.n.01
221	1	river.n.01
222	1	kin.n.02
223	1	genealogy.n.01
224	1	lineage.n.01
225	1	dynasty.n.01
226	1	house.n.06
227	1	royalty.n.02
228	1	force.n.04
229	1	expressive_style.n.01
230	1	manner_of_speaking.n.01
231	1	prosody.n.01
232	1	feeling.n.01
233	1	forget.v.01
234	1	suppress.v.04
235	1	inhibit.v.04
236	1	restrain.v.01
237	1	control.v.02
238	1	animal.n.01
