#FILE:http://english.chosun.com/site/data/html_dir/2014/01/18/2014011800454.html
#Vertices 172
#Arcs 162
#MaxPath 12
#LeafN 53
Rank	Count	Synset
0	9	person.n.01
1	6	abstraction.n.06
2	4	act.n.02
3	3	organization.n.01
4	3	physical_entity.n.01
5	3	object.n.01
6	3	cognition.n.01
7	3	relation.n.01
8	2	entity.n.01
9	2	number.n.02
10	2	psychological_feature.n.01
11	2	event.n.01
12	2	location.n.01
13	2	region.n.03
14	2	geographical_area.n.01
15	2	content.n.05
16	2	whole.n.02
17	2	substance.n.01
18	2	material.n.01
19	2	attribute.n.02
20	2	quality.n.01
21	1	measure.n.02
22	1	definite_quantity.n.01
23	1	integer.n.01
24	1	digit.n.01
25	1	action.n.01
26	1	accomplishment.n.01
27	1	feat.n.01
28	1	hit.n.01
29	1	base_hit.n.01
30	1	group.n.01
31	1	social_group.n.01
32	1	force.n.04
33	1	land.n.04
34	1	peninsula.n.01
35	1	area.n.01
36	1	join.v.01
37	1	unite.v.01
38	1	causal_agent.n.01
39	1	inhabitant.n.01
40	1	asian.n.01
41	1	living_thing.n.01
42	1	organism.n.01
43	1	person_of_color.n.01
44	1	adult.n.01
45	1	female.n.02
46	1	equal.v.01
47	1	match.v.01
48	1	matter.n.03
49	1	fiber.n.01
50	1	natural_fiber.n.01
51	1	plant_fiber.n.01
52	1	part.n.01
53	1	plant_material.n.01
54	1	plant_product.n.01
55	1	process.n.02
56	1	higher_cognitive_process.n.01
57	1	thinking.n.01
58	1	problem_solving.n.02
59	1	inquiry.n.01
60	1	act.v.01
61	1	interact.v.01
62	1	communicate.v.02
63	1	inform.v.01
64	1	indicate.v.02
65	1	body_substance.n.01
66	1	liquid_body_substance.n.01
67	1	institution.n.01
68	1	analyze.v.01
69	1	survey.v.05
70	1	magnitude_relation.n.01
71	1	ratio.n.01
72	1	quotient.n.01
73	1	proportion.n.01
74	1	express.v.02
75	1	unit.n.03
76	1	political_unit.n.01
77	1	decide.v.01
78	1	domestic_partner.n.01
79	1	spouse.n.01
80	1	relative.n.01
81	1	think.v.03
82	1	evaluate.v.02
83	1	think.v.01
84	1	advocate.n.01
85	1	spokesperson.n.01
86	1	point.n.02
87	1	worth.n.02
88	1	value.n.02
89	1	possession.n.02
90	1	assets.n.01
91	1	sum.n.01
92	1	gain.n.04
93	1	financial_gain.n.01
94	1	trait.n.01
95	1	demeanor.n.01
96	1	speech_act.n.01
97	1	denial.n.01
98	1	attitude.n.01
99	1	orientation.n.02
100	1	peer.n.01
101	1	worker.n.01
102	1	skilled_worker.n.01
103	1	serviceman.n.01
104	1	enlisted_person.n.01
105	1	group_action.n.01
106	1	social_control.n.01
107	1	privation.n.02
108	1	make.v.03
109	1	arouse.v.01
110	1	appearance.n.01
111	1	countenance.n.01
112	1	activity.n.01
113	1	sensory_activity.n.01
114	1	sensing.n.02
115	1	artifact.n.01
116	1	creation.n.02
117	1	representation.n.02
118	1	communication.n.02
119	1	message.n.02
120	1	information.n.01
121	1	change.v.02
122	1	change_state.v.01
