#FILE:http://english.chosun.com/site/data/html_dir/2014/07/15/2014071501650.html
#Vertices 296
#Arcs 280
#MaxPath 14
#LeafN 115
Rank	Count	Synset
0	10	person.n.01
1	8	artifact.n.01
2	6	abstraction.n.06
3	5	physical_entity.n.01
4	5	act.n.02
5	4	object.n.01
6	4	measure.n.02
7	3	action.n.01
8	3	attribute.n.02
9	3	property.n.02
10	3	communication.n.02
11	3	device.n.01
12	3	cognition.n.01
13	3	relation.n.01
14	3	activity.n.01
15	3	state.n.02
16	3	adult.n.01
17	3	motion.n.06
18	3	group.n.01
19	3	travel.v.01
20	2	entity.n.01
21	2	whole.n.02
22	2	organism.n.01
23	2	psychological_feature.n.01
24	2	event.n.01
25	2	degree.n.01
26	2	message.n.02
27	2	instrumentality.n.03
28	2	process.n.02
29	2	change.v.01
30	2	condition.n.01
31	2	time_period.n.01
32	2	work_time.n.01
33	2	indefinite_quantity.n.01
34	2	part.n.01
35	2	content.n.05
36	2	time.n.05
37	2	thing.n.12
38	2	external_body_part.n.01
39	2	desert.n.01
40	2	tract.n.01
41	2	stroke.n.01
42	2	act.v.01
43	2	definite_quantity.n.01
44	2	unit_of_measurement.n.01
45	2	social_group.n.01
46	2	process.n.06
47	1	living_thing.n.01
48	1	animal.n.01
49	1	way.n.06
50	1	stairway.n.01
51	1	padding.n.01
52	1	cushion.n.03
53	1	pillow.n.01
54	1	statement.n.01
55	1	summary.n.01
56	1	mechanism.n.05
57	1	mechanical_device.n.01
58	1	basic_cognitive_process.n.01
59	1	causal_agent.n.01
60	1	capitalist.n.02
61	1	businessperson.n.01
62	1	supplier.n.01
63	1	increase.v.02
64	1	business_relation.n.01
65	1	financial_condition.n.01
66	1	poverty.n.01
67	1	fundamental_quantity.n.01
68	1	hours.n.01
69	1	shift.n.03
70	1	professional.n.01
71	1	educator.n.01
72	1	large_indefinite_quantity.n.01
73	1	ability.n.02
74	1	written_communication.n.01
75	1	writing.n.02
76	1	document.n.01
77	1	legal_document.n.01
78	1	derivative_instrument.n.01
79	1	option.n.01
80	1	combatant.n.01
81	1	situation.n.01
82	1	environment.n.01
83	1	context.n.02
84	1	location.n.01
85	1	be.v.01
86	1	worker.n.01
87	1	skilled_worker.n.01
88	1	serviceman.n.01
89	1	military_officer.n.01
90	1	commissioned_officer.n.01
91	1	commissioned_military_officer.n.01
92	1	matter.n.03
93	1	substance.n.01
94	1	material.n.01
95	1	rock.n.02
96	1	perceive.v.01
97	1	idea.n.01
98	1	concept.n.01
99	1	category.n.02
100	1	kind.n.01
101	1	enrollee.n.01
102	1	strength.n.01
103	1	change.n.03
104	1	travel.n.01
105	1	journey.n.01
106	1	land.n.04
107	1	peninsula.n.01
108	1	part.n.03
109	1	body_part.n.01
110	1	extremity.n.05
111	1	vertebrate_foot.n.01
112	1	structure.n.01
113	1	community.n.06
114	1	biome.n.01
115	1	region.n.03
116	1	geographical_area.n.01
117	1	woman.n.01
118	1	female.n.02
119	1	time_interval.n.01
120	1	maneuver.n.03
121	1	golf_stroke.n.01
122	1	higher_cognitive_process.n.01
123	1	knowing.n.01
124	1	awareness.n.01
125	1	linear_unit.n.01
126	1	metric_linear_unit.n.01
127	1	metric_unit.n.01
128	1	social_event.n.01
129	1	contest.n.01
130	1	tennis_stroke.n.01
131	1	return.n.11
132	1	fabric.n.01
133	1	diversion.n.01
134	1	entertainment.n.01
135	1	induce.v.02
136	1	persuade.v.02
137	1	language_unit.n.01
138	1	express.v.02
139	1	being.n.01
140	1	possibility.n.02
141	1	opportunity.n.01
142	1	surface.n.01
143	1	horizontal_surface.n.01
144	1	platform.n.01
145	1	speech_act.n.01
146	1	request.n.02
147	1	questioning.n.01
148	1	interrogation.n.03
149	1	change.v.02
150	1	change_magnitude.v.01
151	1	travel_rapidly.v.01
152	1	man.n.01
153	1	male.n.02
154	1	rise.v.01
155	1	limit.n.06
156	1	show.v.04
157	1	creation.n.02
158	1	representation.n.02
159	1	number.n.02
160	1	integer.n.01
161	1	digit.n.01
162	1	geological_formation.n.01
163	1	natural_elevation.n.01
164	1	excavation.n.03
165	1	locomotion.n.02
166	1	gathering.n.01
167	1	social_gathering.n.01
168	1	party.n.02
169	1	phenomenon.n.01
170	1	approval.n.04
171	1	encouragement.n.01
172	1	body.n.02
173	1	possession.n.02
174	1	assets.n.01
175	1	education.n.02
176	1	conductor.n.04
177	1	semiconductor_device.n.01
178	1	diode.n.02
179	1	organic_process.n.01
180	1	psychological_state.n.01
181	1	cognitive_state.n.01
182	1	curiosity.n.01
183	1	size.n.02
184	1	contestant.n.01
185	1	rival.n.01
186	1	geological_time.n.01
187	1	epoch.n.03
188	1	accomplishment.n.01
189	1	propulsion.n.02
190	1	pass.v.01
191	1	necessity.n.02
