#FILE:http://english.chosun.com/site/data/html_dir/2015/01/08/2015010801860.html
#Vertices 238
#Arcs 216
#MaxPath 13
#LeafN 84
Rank	Count	Synset
0	6	abstraction.n.06
1	5	person.n.01
2	4	physical_entity.n.01
3	4	state.n.02
4	4	change.v.02
5	3	organization.n.01
6	3	communication.n.02
7	3	measure.n.02
8	3	action.n.01
9	2	entity.n.01
10	2	group.n.01
11	2	people.n.01
12	2	adult.n.01
13	2	object.n.01
14	2	whole.n.02
15	2	organism.n.01
16	2	psychological_feature.n.01
17	2	event.n.01
18	2	act.n.02
19	2	activity.n.01
20	2	investigation.n.02
21	2	social_group.n.01
22	2	attribute.n.02
23	2	process.n.06
24	2	phenomenon.n.01
25	2	number.n.02
26	2	integer.n.01
27	2	digit.n.01
28	2	time_period.n.01
29	2	relation.n.01
30	2	part.n.01
31	2	substance.n.01
32	2	condition.n.01
33	2	disease.n.01
34	2	change_of_location.n.01
35	2	payment.n.01
36	1	separate.v.08
37	1	causal_agent.n.01
38	1	living_thing.n.01
39	1	female.n.02
40	1	work.n.01
41	1	association.n.01
42	1	express.v.02
43	1	state.v.01
44	1	written_communication.n.01
45	1	writing.n.02
46	1	document.n.01
47	1	have.v.01
48	1	keep.v.03
49	1	store.v.01
50	1	artifact.n.01
51	1	instrumentality.n.03
52	1	equipment.n.01
53	1	electronic_equipment.n.01
54	1	examination.n.01
55	1	think.v.03
56	1	evaluate.v.02
57	1	feeling.n.01
58	1	emotion.n.01
59	1	emotional_state.n.01
60	1	system_of_measurement.n.01
61	1	standard.n.01
62	1	consequence.n.01
63	1	equal.v.01
64	1	match.v.01
65	1	control.v.01
66	1	manage.v.02
67	1	definite_quantity.n.01
68	1	fundamental_quantity.n.01
69	1	calendar_month.n.01
70	1	gregorian_calendar_month.n.01
71	1	show.v.04
72	1	message.n.02
73	1	information.n.01
74	1	news.n.01
75	1	be.v.01
76	1	language_unit.n.01
77	1	word.n.01
78	1	form.n.01
79	1	combatant.n.01
80	1	situation.n.01
81	1	environment.n.01
82	1	context.n.02
83	1	undergo.v.01
84	1	decrease.n.02
85	1	decline.n.01
86	1	deterioration.n.02
87	1	natural_phenomenon.n.01
88	1	physical_phenomenon.n.01
89	1	mechanical_phenomenon.n.01
90	1	resistance.n.02
91	1	property.n.02
92	1	change_by_reversal.v.01
93	1	matter.n.03
94	1	body_substance.n.01
95	1	liquid_body_substance.n.01
96	1	gain.v.05
97	1	status.n.01
98	1	standing.n.01
99	1	complex_number.n.01
100	1	real_number.n.01
101	1	rational_number.n.01
102	1	fraction.n.03
103	1	common_fraction.n.01
104	1	change_magnitude.v.01
105	1	decrease.v.01
106	1	change.n.03
107	1	motion.n.06
108	1	maneuver.n.03
109	1	stroke.n.01
110	1	golf_stroke.n.01
111	1	material.n.01
112	1	animal_material.n.01
113	1	animal_product.n.01
114	1	animal_skin.n.01
115	1	change.v.01
116	1	location.n.01
117	1	region.n.03
118	1	area.n.01
119	1	institution.n.01
120	1	educational_institution.n.01
121	1	intellectual.n.01
122	1	scholar.n.01
123	1	body.n.02
124	1	get.v.01
125	1	large_integer.n.01
126	1	change_state.v.01
127	1	physical_condition.n.01
128	1	pathological_state.n.01
129	1	ill_health.n.01
130	1	illness.n.01
131	1	autoimmune_disease.n.01
132	1	skin_disease.n.01
133	1	lupus.n.01
134	1	declare.v.01
135	1	animal.n.01
136	1	expressive_style.n.01
137	1	manner_of_speaking.n.01
138	1	prosody.n.01
139	1	psychological_state.n.01
140	1	happening.n.01
141	1	movement.n.03
142	1	accomplishment.n.01
143	1	feat.n.01
144	1	hit.n.01
145	1	base_hit.n.01
146	1	worker.n.01
147	1	cognition.n.01
148	1	content.n.05
149	1	idea.n.01
150	1	concept.n.01
151	1	abstraction.n.01
152	1	right.n.01
153	1	choice.n.02
154	1	decision.n.01
155	1	decrease.v.02
156	1	possession.n.02
157	1	transferred_property.n.01
158	1	outgo.n.01
159	1	cost.n.01
160	1	regular_payment.n.01
161	1	rise.n.04
162	1	polity.n.02
