#FILE:http://english.chosun.com/site/data/html_dir/2014/04/05/2014040500456.html
#Vertices 377
#Arcs 358
#MaxPath 14
#LeafN 138
Rank	Count	Synset
0	6	abstraction.n.06
1	6	act.n.02
2	6	measure.n.02
3	6	time_period.n.01
4	5	physical_entity.n.01
5	5	state.n.02
6	5	instrumentality.n.03
7	4	cognition.n.01
8	4	artifact.n.01
9	4	attribute.n.02
10	4	feeling.n.01
11	4	activity.n.01
12	4	communication.n.02
13	3	object.n.01
14	3	whole.n.02
15	3	event.n.01
16	3	location.n.01
17	3	region.n.03
18	3	make.v.03
19	3	matter.n.03
20	3	change.v.01
21	3	property.n.02
22	3	shape.n.02
23	3	indefinite_quantity.n.01
24	3	quality.n.01
25	3	happening.n.01
26	2	entity.n.01
27	2	group.n.01
28	2	psychological_feature.n.01
29	2	fundamental_quantity.n.01
30	2	condition.n.01
31	2	physical_condition.n.01
32	2	organism.n.01
33	2	process.n.06
34	2	organic_process.n.01
35	2	substance.n.01
36	2	relation.n.01
37	2	part.n.01
38	2	end.v.02
39	2	phenomenon.n.01
40	2	small_indefinite_quantity.n.01
41	2	action.n.01
42	2	number.n.02
43	2	digit.n.01
44	2	timepiece.n.01
45	2	travel.v.01
46	2	thing.n.12
47	2	body_part.n.01
48	2	physical_property.n.01
49	2	assets.n.01
50	2	content.n.05
51	2	consume.v.02
52	2	time_unit.n.01
53	1	process.n.02
54	1	higher_cognitive_process.n.01
55	1	knowing.n.01
56	1	awareness.n.01
57	1	creation.n.02
58	1	representation.n.02
59	1	photograph.n.01
60	1	dislike.n.02
61	1	relative_quantity.n.01
62	1	work_time.n.01
63	1	hours.n.01
64	1	sleep.n.01
65	1	equal.v.01
66	1	match.v.01
67	1	area.n.01
68	1	center.n.01
69	1	seat.n.05
70	1	capital.n.03
71	1	national_capital.n.01
72	1	district.n.01
73	1	administrative_district.n.01
74	1	municipality.n.01
75	1	city.n.01
76	1	geographical_area.n.01
77	1	urban_area.n.01
78	1	causal_agent.n.01
79	1	person.n.01
80	1	living_thing.n.01
81	1	sediment.n.01
82	1	alluvial_sediment.n.01
83	1	geological_formation.n.01
84	1	body_substance.n.01
85	1	liquid_body_substance.n.01
86	1	secretion.n.02
87	1	complete.v.01
88	1	carry_through.v.01
89	1	cause.v.01
90	1	effect.v.01
91	1	sound_property.n.01
92	1	re-create.v.01
93	1	amorphous_shape.n.01
94	1	space.n.02
95	1	compartment.n.01
96	1	pleasure.n.01
97	1	comfort.n.02
98	1	natural_phenomenon.n.01
99	1	physical_phenomenon.n.01
100	1	energy.n.01
101	1	have.v.01
102	1	keep.v.03
103	1	point.n.06
104	1	middle.n.04
105	1	change.n.03
106	1	motion.n.06
107	1	maneuver.n.03
108	1	stroke.n.01
109	1	tennis_stroke.n.01
110	1	return.n.11
111	1	definite_quantity.n.01
112	1	integer.n.01
113	1	region.n.01
114	1	extremity.n.04
115	1	end.n.01
116	1	production.n.01
117	1	sensory_activity.n.01
118	1	sensing.n.02
119	1	look.n.02
120	1	medium.n.01
121	1	telecommunication.n.01
122	1	broadcasting.n.02
123	1	practice.n.01
124	1	mistreatment.n.01
125	1	equipment.n.01
126	1	electronic_equipment.n.01
127	1	being.n.01
128	1	possibility.n.02
129	1	opportunity.n.01
130	1	season.n.02
131	1	device.n.01
132	1	instrument.n.01
133	1	measuring_instrument.n.01
134	1	appearance.n.01
135	1	countenance.n.01
136	1	practice.n.05
137	1	custom.n.02
138	1	prevent.v.01
139	1	radiation.n.01
140	1	electromagnetic_radiation.n.01
141	1	actinic_radiation.n.01
142	1	come.v.01
143	1	surface.n.01
144	1	affect.v.01
145	1	part.n.03
146	1	structure.n.04
147	1	neural_structure.n.01
148	1	elasticity.n.01
149	1	change.v.02
150	1	change_magnitude.v.01
151	1	decrease.v.01
152	1	decelerate.v.01
153	1	possession.n.02
154	1	resource.n.01
155	1	readiness.n.01
156	1	day.n.04
157	1	belief.n.01
158	1	opinion.n.01
159	1	line.n.04
160	1	curve.n.01
161	1	excavation.n.03
162	1	collection.n.01
163	1	case.n.01
164	1	calendar_month.n.01
165	1	gregorian_calendar_month.n.01
166	1	group_action.n.01
167	1	transaction.n.01
168	1	commerce.n.01
169	1	payment.n.02
170	1	indication.n.01
171	1	evidence.n.02
172	1	record.n.01
173	1	written_record.n.01
174	1	furnishing.n.02
175	1	furniture.n.01
176	1	bedroom_furniture.n.01
177	1	idea.n.01
178	1	concept.n.01
179	1	category.n.02
180	1	kind.n.01
181	1	consequence.n.01
182	1	transfer.v.05
183	1	give.v.03
184	1	pay.v.01
185	1	spend.v.02
186	1	emotion.n.01
187	1	fear.n.01
188	1	status.n.01
189	1	rank.n.02
190	1	bodily_process.n.01
191	1	consumption.n.01
192	1	organ.n.01
193	1	internal_organ.n.01
194	1	substance.n.07
195	1	shift.n.03
196	1	break.v.10
197	1	eat.v.02
198	1	psychological_state.n.01
199	1	cognitive_state.n.01
200	1	curiosity.n.01
201	1	interest.n.01
202	1	concern.n.01
203	1	matter.n.01
204	1	drive.n.09
205	1	unit.n.05
206	1	molecule.n.01
207	1	macromolecule.n.01
208	1	material.n.01
209	1	chemical.n.01
210	1	compound.n.02
211	1	organic_compound.n.01
212	1	choice.n.02
213	1	decision.n.01
214	1	large_indefinite_quantity.n.01
215	1	asset.n.01
216	1	advantage.n.01
217	1	natural_object.n.01
218	1	work.n.01
219	1	labor.n.02
220	1	effort.n.02
221	1	beginning.n.01
222	1	round_shape.n.01
223	1	sphere.n.05
224	1	message.n.02
225	1	statement.n.01
226	1	falsehood.n.01
227	1	language_unit.n.01
228	1	word.n.01
229	1	complex_number.n.01
230	1	real_number.n.01
231	1	rational_number.n.01
232	1	fraction.n.03
233	1	common_fraction.n.01
234	1	support.v.01
235	1	think.v.03
236	1	reason.v.03
237	1	speculate.v.02
238	1	cognitive_factor.n.01
239	1	difficulty.n.02
240	1	sum.n.01
241	1	gain.n.04
242	1	financial_gain.n.01
243	1	income.n.01
244	1	animal.n.01
245	1	chordate.n.01
246	1	vertebrate.n.01
247	1	mammal.n.01
248	1	placental.n.01
249	1	carnivore.n.01
250	1	feline.n.01
251	1	written_communication.n.01
252	1	writing.n.02
253	1	document.n.01
254	1	legal_document.n.01
