#FILE:http://english.chosun.com/site/data/html_dir/2013/08/06/2013080600435.html
#Vertices 344
#Arcs 324
#MaxPath 14
#LeafN 98
Rank	Count	Synset
0	11	person.n.01
1	7	artifact.n.01
2	6	abstraction.n.06
3	6	group.n.01
4	5	act.n.02
5	5	attribute.n.02
6	4	geographical_area.n.01
7	4	activity.n.01
8	3	event.n.01
9	3	physical_entity.n.01
10	3	whole.n.02
11	3	location.n.01
12	3	region.n.03
13	3	cognition.n.01
14	2	entity.n.01
15	2	psychological_feature.n.01
16	2	object.n.01
17	2	administrative_district.n.01
18	2	property.n.02
19	2	people.n.01
20	2	basic_cognitive_process.n.01
21	2	inhabitant.n.01
22	2	organism.n.01
23	2	instrumentality.n.03
24	2	relation.n.01
25	2	measure.n.02
26	2	content.n.05
27	2	concept.n.01
28	2	clothing.n.01
29	2	possession.n.02
30	2	structure.n.01
31	2	communication.n.02
32	2	state.n.02
33	2	social_group.n.01
34	2	unit.n.03
35	2	time_period.n.01
36	1	happening.n.01
37	1	sound.n.04
38	1	acquiring.n.01
39	1	acquisition.n.01
40	1	purchase.n.01
41	1	buying.n.01
42	1	way.n.06
43	1	path.n.02
44	1	walk.n.05
45	1	area.n.01
46	1	center.n.01
47	1	seat.n.05
48	1	capital.n.03
49	1	national_capital.n.01
50	1	district.n.01
51	1	municipality.n.01
52	1	city.n.01
53	1	urban_area.n.01
54	1	action.n.01
55	1	change.n.03
56	1	change_of_integrity.n.01
57	1	magnitude.n.01
58	1	amount.n.02
59	1	attitude.n.01
60	1	inclination.n.01
61	1	partiality.n.02
62	1	bias.n.01
63	1	class.n.03
64	1	upper_class.n.01
65	1	process.n.02
66	1	perception.n.03
67	1	sensation.n.01
68	1	causal_agent.n.01
69	1	asian.n.01
70	1	living_thing.n.01
71	1	person_of_color.n.01
72	1	domestic_partner.n.01
73	1	spouse.n.01
74	1	relative.n.01
75	1	adult.n.01
76	1	woman.n.01
77	1	female.n.02
78	1	state.n.01
79	1	american_state.n.01
80	1	travel.v.03
81	1	travel.v.02
82	1	tour.v.01
83	1	religious_person.n.01
84	1	religious.n.01
85	1	superior.n.02
86	1	worker.n.01
87	1	skilled_worker.n.01
88	1	shape.n.02
89	1	amorphous_shape.n.01
90	1	space.n.02
91	1	region.n.01
92	1	extremity.n.04
93	1	group_action.n.01
94	1	transaction.n.01
95	1	commerce.n.01
96	1	selling.n.01
97	1	sale.n.02
98	1	toiletry.n.01
99	1	part.n.01
100	1	language_unit.n.01
101	1	name.n.01
102	1	definite_quantity.n.01
103	1	number.n.02
104	1	integer.n.01
105	1	digit.n.01
106	1	idea.n.01
107	1	category.n.02
108	1	kind.n.01
109	1	decoration.n.01
110	1	adornment.n.01
111	1	explorer.n.01
112	1	navigator.n.03
113	1	trait.n.01
114	1	indiscipline.n.01
115	1	indulgence.n.01
116	1	device.n.01
117	1	instrument.n.01
118	1	measuring_instrument.n.01
119	1	timepiece.n.01
120	1	commodity.n.01
121	1	consumer_goods.n.01
122	1	covering.n.02
123	1	european.n.01
124	1	trade.v.01
125	1	garment.n.01
126	1	transferred_property.n.01
127	1	outgo.n.01
128	1	cost.n.01
129	1	payment.n.01
130	1	recompense.n.01
131	1	compensation.n.01
132	1	reimbursement.n.01
133	1	speech_act.n.01
134	1	diversion.n.01
135	1	entertainment.n.01
136	1	show.n.01
137	1	presentation.n.02
138	1	performance.n.02
139	1	musical_performance.n.01
140	1	singing.n.01
141	1	knowledge_domain.n.01
142	1	discipline.n.01
143	1	humanistic_discipline.n.01
144	1	performing_arts.n.01
145	1	music.n.03
146	1	vocal_music.n.02
147	1	work.n.01
148	1	care.n.01
149	1	treatment.n.01
150	1	natural_object.n.01
151	1	covering.n.01
152	1	body_covering.n.01
153	1	area.n.05
154	1	room.n.01
155	1	gallery.n.03
156	1	message.n.02
157	1	approval.n.04
158	1	praise.n.01
159	1	compliment.n.01
160	1	flattery.n.01
161	1	system.n.02
162	1	economy.n.01
163	1	market_economy.n.01
164	1	move.v.02
165	1	transfer.v.02
166	1	convey.v.03
167	1	communicate.v.01
168	1	request.v.01
169	1	ask.v.02
170	1	request.v.02
171	1	order.v.01
172	1	command.v.02
173	1	forbid.v.01
174	1	outlaw.v.01
175	1	bad_person.n.01
176	1	wrongdoer.n.01
177	1	being.n.01
178	1	possibility.n.02
179	1	opportunity.n.01
180	1	make.v.03
181	1	environment.n.02
182	1	organization.n.01
183	1	team.n.01
184	1	baseball_team.n.01
185	1	move.v.03
186	1	gathering.n.01
187	1	pair.n.03
188	1	fundamental_quantity.n.01
189	1	time_of_life.n.01
190	1	abstraction.n.01
191	1	right.n.01
192	1	matter.n.03
193	1	substance.n.07
194	1	food.n.01
195	1	fare.n.04
196	1	discrimination.n.02
197	1	taste.n.03
198	1	vogue.n.01
199	1	fashion.n.03
200	1	arrangement.n.02
201	1	ordering.n.01
202	1	series.n.01
203	1	establishment.n.04
204	1	place_of_business.n.01
205	1	mercantile_establishment.n.01
206	1	change.v.02
207	1	change_by_reversal.v.01
208	1	quality.n.01
209	1	asset.n.01
210	1	condition.n.03
211	1	fortune.n.04
212	1	good_fortune.n.01
213	1	prosperity.n.02
214	1	wellbeing.n.01
215	1	plant.n.02
216	1	vascular_plant.n.01
217	1	woody_plant.n.01
218	1	shrub.n.01
219	1	biological_group.n.01
220	1	taxonomic_group.n.01
221	1	genus.n.02
222	1	dicot_genus.n.01
223	1	dilleniid_dicot_genus.n.01
224	1	transfer.v.05
225	1	exchange.v.01
226	1	think.v.03
227	1	evaluate.v.02
228	1	assets.n.01
229	1	material_resource.n.01
230	1	wealth.n.03
231	1	treasure.n.01
232	1	valuable.n.01
233	1	precious_metal.n.01
234	1	get.v.01
235	1	visual_property.n.01
236	1	color.n.01
237	1	achromatic_color.n.01
238	1	indication.n.01
239	1	evidence.n.02
240	1	clue.n.02
241	1	appear.v.02
242	1	collection.n.01
243	1	day.n.04
244	1	kill.v.01
245	1	punish.v.01
246	1	operation.n.05
247	1	attack.n.01
248	1	military_unit.n.01
249	1	army_unit.n.01
