#FILE:http://english.chosun.com/site/data/html_dir/2013/08/08/2013080800446.html
#Vertices 298
#Arcs 273
#MaxPath 13
#LeafN 109
Rank	Count	Synset
0	10	person.n.01
1	8	activity.n.01
2	7	state.n.02
3	6	abstraction.n.06
4	6	act.n.02
5	4	measure.n.02
6	4	work.n.01
7	3	attribute.n.02
8	3	time_period.n.01
9	3	cognition.n.01
10	3	group.n.01
11	3	social_group.n.01
12	3	physical_entity.n.01
13	3	location.n.01
14	3	concept.n.01
15	2	entity.n.01
16	2	psychological_feature.n.01
17	2	event.n.01
18	2	group_action.n.01
19	2	change.v.02
20	2	content.n.05
21	2	think.v.03
22	2	relation.n.01
23	2	integer.n.01
24	2	causal_agent.n.01
25	2	object.n.01
26	2	whole.n.02
27	2	region.n.03
28	2	organization.n.01
29	2	collection.n.01
30	2	large_integer.n.01
31	2	body.n.02
32	2	feeling.n.01
33	2	kind.n.01
34	2	tennis_stroke.n.01
35	2	make.v.03
36	2	condition.n.01
37	1	status.n.01
38	1	legal_status.n.01
39	1	marital_status.n.01
40	1	fundamental_quantity.n.01
41	1	season.n.02
42	1	occupation.n.01
43	1	search.n.01
44	1	separation.n.05
45	1	change_magnitude.v.01
46	1	increase.v.01
47	1	grow.v.02
48	1	knowledge_domain.n.01
49	1	discipline.n.01
50	1	science.n.01
51	1	mathematics.n.01
52	1	applied_mathematics.n.01
53	1	gathering.n.01
54	1	pair.n.03
55	1	evaluate.v.02
56	1	declare.v.04
57	1	cancel.v.03
58	1	magnitude_relation.n.01
59	1	ratio.n.01
60	1	quotient.n.01
61	1	proportion.n.01
62	1	definite_quantity.n.01
63	1	number.n.02
64	1	digit.n.01
65	1	possession.n.02
66	1	liabilities.n.01
67	1	charge.n.08
68	1	levy.n.01
69	1	tax.n.01
70	1	peer.n.01
71	1	associate.n.01
72	1	living_thing.n.01
73	1	organism.n.01
74	1	district.n.01
75	1	administrative_district.n.01
76	1	use.n.01
77	1	practice.n.04
78	1	enterprise.n.02
79	1	business.n.01
80	1	speech_act.n.01
81	1	communication.n.01
82	1	examination.n.02
83	1	determine.v.03
84	1	unmake.v.01
85	1	destroy.v.01
86	1	extinguish.v.04
87	1	get.v.01
88	1	thing.n.12
89	1	communication.n.02
90	1	written_communication.n.01
91	1	writing.n.02
92	1	document.n.01
93	1	duty.n.02
94	1	function.n.03
95	1	stead.n.01
96	1	user.n.01
97	1	consumer.n.01
98	1	change_state.v.01
99	1	idea.n.01
100	1	part.n.09
101	1	component.n.01
102	1	desire.n.01
103	1	area.n.01
104	1	center.n.01
105	1	seat.n.05
106	1	legal_document.n.01
107	1	act.v.01
108	1	interact.v.01
109	1	communicate.v.02
110	1	talk.v.02
111	1	talk_of.v.01
112	1	hash_out.v.01
113	1	being.n.01
114	1	possibility.n.02
115	1	connect.v.01
116	1	attach.v.01
117	1	fasten.v.01
118	1	category.n.02
119	1	action.n.01
120	1	change.n.03
121	1	motion.n.06
122	1	maneuver.n.03
123	1	stroke.n.01
124	1	return.n.11
125	1	relationship.n.03
126	1	subjugation.n.01
127	1	confinement.n.03
128	1	expert.n.01
129	1	authority.n.03
130	1	express.v.02
131	1	state.v.01
132	1	declare.v.01
133	1	propose.v.01
134	1	attempt.n.01
135	1	information.n.02
136	1	associate.v.01
137	1	think_of.v.04
138	1	investigation.n.02
139	1	police_work.n.01
140	1	re-create.v.01
141	1	regenerate.v.01
142	1	property.n.02
143	1	visual_property.n.01
144	1	color.n.01
145	1	achromatic_color.n.01
146	1	artifact.n.01
147	1	instrumentality.n.03
148	1	container.n.01
149	1	domestic_partner.n.01
150	1	spouse.n.01
151	1	relative.n.01
152	1	case.n.06
153	1	process.n.02
154	1	higher_cognitive_process.n.01
155	1	knowing.n.01
156	1	understanding.n.01
157	1	insight.n.03
158	1	point.n.02
159	1	be.v.03
160	1	day.n.04
161	1	communicator.n.01
162	1	negotiator.n.01
163	1	mediator.n.01
164	1	financial_condition.n.01
165	1	poverty.n.01
166	1	emotion.n.01
167	1	be.v.01
168	1	line.n.11
169	1	move.v.03
170	1	rich_person.n.01
171	1	occupational_group.n.01
172	1	profession.n.01
173	1	priesthood.n.01
174	1	people.n.01
175	1	class.n.03
176	1	designate.v.01
177	1	label.v.01
178	1	point.n.06
179	1	end.n.02
180	1	psychological_state.n.01
181	1	cognitive_state.n.01
182	1	curiosity.n.01
183	1	time.n.05
184	1	indefinite_quantity.n.01
185	1	large_indefinite_quantity.n.01
186	1	distribution.n.03
187	1	sharing.n.04
188	1	order.n.03
189	1	creator.n.02
190	1	producer.n.02
191	1	film_maker.n.01
192	1	leader.n.01
193	1	head.n.04
194	1	administrator.n.01
195	1	executive.n.01
196	1	corporate_executive.n.01
