#FILE:http://english.chosun.com/site/data/html_dir/2014/10/18/2014101800412.html
#Vertices 346
#Arcs 330
#MaxPath 14
#LeafN 119
Rank	Count	Synset
0	7	person.n.01
1	6	abstraction.n.06
2	6	activity.n.01
3	4	communication.n.02
4	4	act.n.02
5	4	location.n.01
6	4	measure.n.02
7	4	relation.n.01
8	4	artifact.n.01
9	3	physical_entity.n.01
10	3	object.n.01
11	3	whole.n.02
12	3	event.n.01
13	3	region.n.03
14	3	time_period.n.01
15	3	digit.n.01
16	3	make.v.03
17	3	structure.n.01
18	2	entity.n.01
19	2	organism.n.01
20	2	natural_language.n.01
21	2	group.n.01
22	2	psychological_feature.n.01
23	2	cognition.n.01
24	2	process.n.02
25	2	extremity.n.04
26	2	administrative_district.n.01
27	2	message.n.02
28	2	businessman.n.01
29	2	number.n.02
30	2	integer.n.01
31	2	attribute.n.02
32	2	property.n.02
33	2	area.n.01
34	2	geographical_area.n.01
35	2	social_group.n.01
36	2	cause.v.01
37	2	building.n.01
38	2	change.v.01
39	2	point.n.02
40	2	action.n.01
41	2	change.n.03
42	2	commodity.n.01
43	2	content.n.05
44	2	instrumentality.n.03
45	2	sports_equipment.n.01
46	2	written_communication.n.01
47	2	motion.n.06
48	2	place_of_business.n.01
49	2	mercantile_establishment.n.01
50	2	concept.n.01
51	2	housing.n.01
52	2	act.v.01
53	2	state.n.02
54	1	living_thing.n.01
55	1	animal.n.01
56	1	language.n.01
57	1	sino-tibetan.n.01
58	1	sinitic.n.01
59	1	work.n.01
60	1	investigation.n.02
61	1	examination.n.01
62	1	line.n.11
63	1	path.n.03
64	1	direction.n.01
65	1	causal_agent.n.01
66	1	enrollee.n.01
67	1	higher_cognitive_process.n.01
68	1	linguistic_process.n.02
69	1	reading.n.01
70	1	adult.n.01
71	1	professional.n.01
72	1	educator.n.01
73	1	academician.n.03
74	1	region.n.01
75	1	end.n.01
76	1	district.n.01
77	1	country.n.02
78	1	north_american_country.n.01
79	1	equal.v.01
80	1	match.v.01
81	1	land.n.04
82	1	peninsula.n.01
83	1	fundamental_quantity.n.01
84	1	calendar_month.n.01
85	1	gregorian_calendar_month.n.01
86	1	statement.n.01
87	1	explanation.n.01
88	1	touch.v.01
89	1	hit.v.03
90	1	magnitude_relation.n.01
91	1	ratio.n.01
92	1	quotient.n.01
93	1	proportion.n.01
94	1	capitalist.n.02
95	1	businessperson.n.01
96	1	indefinite_quantity.n.01
97	1	definite_quantity.n.01
98	1	time_of_life.n.01
99	1	magnitude.n.01
100	1	amount.n.02
101	1	have.v.02
102	1	inhabitant.n.01
103	1	asian.n.01
104	1	person_of_color.n.01
105	1	center.n.01
106	1	seat.n.05
107	1	capital.n.03
108	1	national_capital.n.01
109	1	municipality.n.01
110	1	city.n.01
111	1	urban_area.n.01
112	1	body.n.02
113	1	determine.v.02
114	1	section.n.03
115	1	vicinity.n.01
116	1	scenery.n.02
117	1	occupation.n.01
118	1	basic_cognitive_process.n.01
119	1	perception.n.03
120	1	sensation.n.01
121	1	shorten.v.03
122	1	cut.v.32
123	1	change_of_direction.n.01
124	1	change_of_course.n.01
125	1	consumer_goods.n.01
126	1	clothing.n.01
127	1	garment.n.01
128	1	skirt.n.02
129	1	covering.n.02
130	1	large_integer.n.01
131	1	diversion.n.01
132	1	entertainment.n.01
133	1	show.n.01
134	1	presentation.n.02
135	1	performance.n.02
136	1	musical_performance.n.01
137	1	singing.n.01
138	1	knowledge_domain.n.01
139	1	discipline.n.01
140	1	humanistic_discipline.n.01
141	1	performing_arts.n.01
142	1	music.n.03
143	1	vocal_music.n.02
144	1	equipment.n.01
145	1	gymnastic_apparatus.n.01
146	1	accomplishment.n.01
147	1	attainment.n.01
148	1	success.n.02
149	1	score.n.10
150	1	writing.n.04
151	1	notation.n.01
152	1	musical_notation.n.01
153	1	possession.n.02
154	1	transferred_property.n.01
155	1	outgo.n.01
156	1	cost.n.01
157	1	payment.n.01
158	1	regular_payment.n.01
159	1	annuity.n.01
160	1	annuity_in_advance.n.01
161	1	rise.n.02
162	1	point.n.06
163	1	end.n.02
164	1	establishment.n.04
165	1	marketplace.n.02
166	1	group_action.n.01
167	1	transaction.n.01
168	1	commerce.n.01
169	1	idea.n.01
170	1	property.n.04
171	1	information.n.01
172	1	database.n.01
173	1	list.n.01
174	1	bill.n.07
175	1	connect.v.01
176	1	attach.v.01
177	1	fasten.v.01
178	1	geographic_point.n.01
179	1	address.n.02
180	1	boundary.n.01
181	1	surface.n.02
182	1	side.n.04
183	1	indo-european.n.02
184	1	germanic.n.01
185	1	west_germanic.n.01
186	1	english.n.01
187	1	middle_english.n.01
188	1	apartment.n.01
189	1	be.v.01
190	1	complex_number.n.01
191	1	real_number.n.01
192	1	rational_number.n.01
193	1	fraction.n.03
194	1	common_fraction.n.01
195	1	condition.n.01
196	1	comfort.n.01
197	1	interact.v.01
198	1	communicate.v.02
199	1	talk.v.02
200	1	speech_act.n.01
201	1	address.n.03
202	1	size.n.02
203	1	auditory_communication.n.01
204	1	music.n.01
205	1	section.n.01
206	1	book.n.10
207	1	writing.n.02
208	1	transfer.v.05
209	1	give.v.03
210	1	badminton_equipment.n.01
211	1	conveyance.n.03
212	1	public_transport.n.01
213	1	organization.n.01
214	1	institution.n.01
215	1	educational_institution.n.01
216	1	migration.n.01
217	1	re-create.v.01
218	1	process.n.06
219	1	natural_process.n.01
220	1	flow.n.04
221	1	control.v.01
222	1	manage.v.02
223	1	take_care.v.02
224	1	tend.v.03
225	1	worker.n.01
226	1	employee.n.01
227	1	perceive.v.01
228	1	spy.v.03
229	1	arouse.v.01
230	1	combatant.n.01
231	1	happening.n.01
232	1	case.n.01
233	1	being.n.01
234	1	day.n.04
235	1	position.n.07
236	1	living_quarters.n.01
237	1	abstraction.n.01
238	1	right.n.01
239	1	change.v.02
240	1	change_magnitude.v.01
241	1	business_relation.n.01
