#FILE:http://english.chosun.com/site/data/html_dir/2013/09/07/2013090700379.html
#Vertices 214
#Arcs 195
#MaxPath 13
#LeafN 81
Rank	Count	Synset
0	6	abstraction.n.06
1	5	measure.n.02
2	4	time_period.n.01
3	4	attribute.n.02
4	4	organization.n.01
5	4	person.n.01
6	4	state.n.02
7	3	physical_entity.n.01
8	3	object.n.01
9	3	group.n.01
10	3	body.n.02
11	3	travel.v.01
12	2	entity.n.01
13	2	whole.n.02
14	2	organism.n.01
15	2	people.n.01
16	2	social_group.n.01
17	2	location.n.01
18	2	region.n.01
19	2	psychological_feature.n.01
20	2	cognition.n.01
21	2	content.n.05
22	2	event.n.01
23	2	act.n.02
24	2	activity.n.01
25	2	magnitude_relation.n.01
26	2	be.v.01
27	2	happening.n.01
28	2	digit.n.01
29	2	condition.n.01
30	2	disease.n.01
31	2	status.n.01
32	1	living_thing.n.01
33	1	animal.n.01
34	1	fundamental_quantity.n.01
35	1	work_time.n.01
36	1	hours.n.01
37	1	shift.n.03
38	1	quality.n.01
39	1	appearance.n.01
40	1	decorativeness.n.01
41	1	property.n.02
42	1	degree.n.01
43	1	institution.n.01
44	1	educational_institution.n.01
45	1	causal_agent.n.01
46	1	intellectual.n.01
47	1	scholar.n.01
48	1	extremity.n.04
49	1	limit.n.03
50	1	indefinite_quantity.n.01
51	1	limit.n.06
52	1	idea.n.01
53	1	concept.n.01
54	1	quantity.n.03
55	1	numerical_quantity.n.01
56	1	knowledge_domain.n.01
57	1	discipline.n.01
58	1	science.n.01
59	1	mathematics.n.01
60	1	applied_mathematics.n.01
61	1	occupational_group.n.01
62	1	profession.n.01
63	1	priesthood.n.01
64	1	relation.n.01
65	1	ratio.n.01
66	1	quotient.n.01
67	1	proportion.n.01
68	1	enrollee.n.01
69	1	get.v.01
70	1	receive.v.01
71	1	calendar_month.n.01
72	1	gregorian_calendar_month.n.01
73	1	action.n.01
74	1	arrival.n.02
75	1	entrance.n.03
76	1	rest.v.01
77	1	thing.n.12
78	1	body_of_water.n.01
79	1	lake.n.01
80	1	pond.n.01
81	1	rise.v.01
82	1	shape.n.02
83	1	round_shape.n.01
84	1	sphere.n.05
85	1	movement.n.03
86	1	change_of_location.n.01
87	1	force.n.04
88	1	beginning.n.01
89	1	emergence.n.01
90	1	time_unit.n.01
91	1	definite_quantity.n.01
92	1	number.n.02
93	1	integer.n.01
94	1	time_of_life.n.01
95	1	physical_condition.n.01
96	1	pathological_state.n.01
97	1	ill_health.n.01
98	1	illness.n.01
99	1	autoimmune_disease.n.01
100	1	skin_disease.n.01
101	1	lupus.n.01
102	1	system_of_measurement.n.01
103	1	standard.n.01
104	1	structure.n.03
105	1	enterprise.n.02
106	1	business.n.01
107	1	firm.n.01
108	1	scientist.n.01
109	1	biologist.n.01
110	1	botanist.n.01
111	1	express.v.02
112	1	land.n.04
113	1	peninsula.n.01
114	1	work.n.01
115	1	investigation.n.02
116	1	association.n.01
117	1	change.v.02
118	1	change_magnitude.v.01
119	1	communication.n.02
120	1	visual_communication.n.01
121	1	artwork.n.01
122	1	illustration.n.01
123	1	financial_condition.n.01
124	1	poverty.n.01
125	1	artifact.n.01
126	1	creation.n.02
127	1	representation.n.02
128	1	photograph.n.01
129	1	arrangement.n.02
130	1	formation.n.01
131	1	line.n.01
132	1	equal.v.01
133	1	match.v.01
134	1	rank.n.02
135	1	age_group.n.01
136	1	region.n.03
137	1	district.n.01
138	1	administrative_district.n.01
139	1	country.n.02
140	1	european_country.n.01
