#FILE:fiction-ck06
#Vertices 1561
#Arcs 1460
#MaxPath 16
#LeafN 752
Rank	Count	Synset
0	35	person.n.01
1	16	artifact.n.01
2	14	move.v.03
3	14	travel.v.01
4	14	structure.n.01
5	11	state.n.02
6	10	change.v.02
7	9	happening.n.01
8	8	act.n.02
9	8	instrumentality.n.03
10	8	time_period.n.01
11	8	activity.n.01
12	7	communication.n.02
13	7	property.n.02
14	7	measure.n.02
15	7	body_part.n.01
16	7	move.v.02
17	7	natural_object.n.01
18	7	communicate.v.02
19	6	abstraction.n.06
20	6	location.n.01
21	6	act.v.01
22	6	organization.n.01
23	5	physical_entity.n.01
24	5	object.n.01
25	5	attribute.n.02
26	5	external_body_part.n.01
27	5	material.n.01
28	5	inform.v.01
29	5	sound.n.04
30	5	region.n.01
31	5	digit.n.01
32	5	change_state.v.01
33	5	sound.v.02
34	5	social_group.n.01
35	4	emotion.n.01
36	4	animal.n.01
37	4	point.n.02
38	4	cognition.n.01
39	4	matter.n.03
40	4	device.n.01
41	4	walk.v.01
42	4	relative.n.01
43	4	building.n.01
44	4	change.v.01
45	4	covering.n.02
46	4	large_integer.n.01
47	4	clothing.n.01
48	4	body_of_water.n.01
49	3	message.n.02
50	3	causal_agent.n.01
51	3	whole.n.02
52	3	organism.n.01
53	3	male.n.02
54	3	event.n.01
55	3	feeling.n.01
56	3	thing.n.12
57	3	equipment.n.01
58	3	auditory_communication.n.01
59	3	motion.n.06
60	3	extremity.n.05
61	3	content.n.05
62	3	belief.n.01
63	3	spiritual_being.n.01
64	3	substance.n.01
65	3	region.n.03
66	3	area.n.01
67	3	be.v.01
68	3	instrument.n.01
69	3	room.n.01
70	3	change_shape.v.01
71	3	imagination.n.01
72	3	container.n.01
73	3	worker.n.01
74	3	writing.n.02
75	3	physical_property.n.01
76	3	group.n.01
77	3	line.n.11
78	3	natural_phenomenon.n.01
79	3	physical_phenomenon.n.01
80	3	atmospheric_phenomenon.n.01
81	3	weather.n.01
82	3	vascular_plant.n.01
83	3	chromatic_color.n.01
84	3	concept.n.01
85	3	communicator.n.01
86	3	group_action.n.01
87	3	administrative_district.n.01
88	3	geographical_area.n.01
89	3	shape.n.02
90	3	geographic_point.n.01
91	3	geological_formation.n.01
92	3	people.n.01
93	3	actor.n.01
94	3	leader.n.01
95	3	work.n.01
96	3	social_control.n.01
97	3	quality.n.01
98	3	woman.n.01
99	3	musical_instrument.n.01
100	2	entity.n.01
101	2	adult.n.01
102	2	psychological_feature.n.01
103	2	strength.n.01
104	2	definite_quantity.n.01
105	2	number.n.02
106	2	common_fraction.n.01
107	2	utter.v.02
108	2	point.n.06
109	2	vertebrate.n.01
110	2	placental.n.01
111	2	horse.n.01
112	2	traveler.n.01
113	2	representation.n.02
114	2	extremity.n.01
115	2	prevent.v.01
116	2	descend.v.01
117	2	look.v.01
118	2	pull.v.01
119	2	higher_cognitive_process.n.01
120	2	knowing.n.01
121	2	speech.n.02
122	2	action.n.01
123	2	change.n.03
124	2	degree.n.01
125	2	motion.n.03
126	2	covering.n.01
127	2	deity.n.01
128	2	utterance.n.01
129	2	soil.n.02
130	2	relation.n.01
131	2	part.n.01
132	2	vertebrate_foot.n.01
133	2	visual_communication.n.01
134	2	organ.n.01
135	2	conveyance.n.03
136	2	make.v.03
137	2	weapon.n.01
138	2	condition.n.01
139	2	ill_health.n.01
140	2	parent.n.01
141	2	surface.n.01
142	2	horizontal_surface.n.01
143	2	platform.n.01
144	2	area.n.05
145	2	be.v.03
146	2	process.n.06
147	2	phenomenon.n.01
148	2	wheeled_vehicle.n.01
149	2	turn.v.01
150	2	indefinite_quantity.n.01
151	2	music.n.01
152	2	integer.n.01
153	2	affect.v.05
154	2	plate_glass.n.01
155	2	fundamental_quantity.n.01
156	2	evaluate.v.02
157	2	action.n.02
158	2	framework.n.03
159	2	plant_material.n.01
160	2	time.n.05
161	2	wind.n.01
162	2	see.v.05
163	2	block.n.01
164	2	protective_covering.n.01
165	2	institution.n.01
166	2	color.n.01
167	2	building_material.n.01
168	2	idea.n.01
169	2	kind.n.01
170	2	tower.n.01
171	2	writer.n.01
172	2	being.n.01
173	2	municipality.n.01
174	2	end.n.02
175	2	gregorian_calendar_month.n.01
176	2	title.n.06
177	2	calendar_day.n.01
178	2	anniversary.n.01
179	2	way.n.06
180	2	road.n.01
181	2	plant_organ.n.01
182	2	polygon.n.01
183	2	bend.v.01
184	2	commodity.n.01
185	2	look.v.02
186	2	fluid.n.02
187	2	gas.n.02
188	2	natural_elevation.n.01
189	2	better.v.02
190	2	christian.n.01
191	2	saint.n.01
192	2	day.n.04
193	2	tract.n.01
194	2	stream.n.01
195	2	river.n.01
196	2	information.n.02
197	2	hide.v.01
198	2	reflex.n.01
199	2	natural_depression.n.01
200	2	performer.n.01
201	2	wrongdoer.n.01
202	2	skilled_worker.n.01
203	2	serviceman.n.01
204	2	furniture.n.01
205	2	movable_barrier.n.01
206	2	achromatic_color.n.01
207	2	seat.n.05
208	2	american_state.n.01
209	2	collection.n.01
210	2	vegetation.n.01
211	2	family.n.04
212	2	extremity.n.04
213	2	side.n.04
214	2	journey.n.01
215	2	diversion.n.01
216	2	sport.n.01
217	2	space.n.02
218	2	unit.n.03
219	2	wrongdoing.n.02
220	2	kinsman.n.01
221	2	defender.n.01
222	2	disease.n.01
223	2	energy.n.01
224	2	status.n.01
225	2	touch.v.05
226	2	appearance.n.01
227	2	concave_shape.n.01
228	2	victim.n.01
229	2	scientist.n.01
230	2	accomplishment.n.01
231	2	insect.n.01
232	2	large_indefinite_quantity.n.01
233	2	slope.n.01
234	2	jump.v.01
235	2	rank.n.02
236	2	game.n.01
237	2	make_noise.v.01
238	2	compound.n.02
239	2	substance.n.07
240	2	plant_product.n.01
241	2	inhabitant.n.01
242	2	headdress.n.01
243	2	stringed_instrument.n.01
244	1	disrespect.n.01
245	1	contempt.n.03
246	1	living_thing.n.01
247	1	movement.n.03
248	1	change_of_location.n.01
249	1	endurance.n.01
250	1	stamina.n.01
251	1	complex_number.n.01
252	1	real_number.n.01
253	1	rational_number.n.01
254	1	fraction.n.03
255	1	case.n.01
256	1	meet.v.10
257	1	change_posture.v.01
258	1	straighten.v.03
259	1	fear.n.01
260	1	chordate.n.01
261	1	mammal.n.01
262	1	ungulate.n.01
263	1	odd-toed_ungulate.n.01
264	1	equine.n.01
265	1	control.v.01
266	1	dominate.v.03
267	1	propulsion.n.02
268	1	jump.n.06
269	1	entrant.n.03
270	1	intruder.n.01
271	1	unwelcome_person.n.01
272	1	creation.n.02
273	1	photograph.n.01
274	1	signal.n.01
275	1	symbol.n.01
276	1	written_symbol.n.01
277	1	character.n.08
278	1	type.n.04
279	1	font.n.01
280	1	part.n.03
281	1	limb.n.01
282	1	motion.n.04
283	1	line.n.18
284	1	rope.n.01
285	1	small_stuff.n.01
286	1	gear.n.04
287	1	stable_gear.n.01
288	1	headgear.n.03
289	1	attract.v.01
290	1	induce.v.02
291	1	compel.v.01
292	1	joint.n.01
293	1	synovial_joint.n.01
294	1	hinge_joint.n.01
295	1	situation.n.01
296	1	process.n.02
297	1	awareness.n.01
298	1	saying.n.01
299	1	land.n.04
