#FILE:fiction-ck01
#Vertices 1284
#Arcs 1158
#MaxPath 16
#LeafN 622
Rank	Count	Synset
0	23	person.n.01
1	11	artifact.n.01
2	9	time_period.n.01
3	9	body_part.n.01
4	9	activity.n.01
5	8	communicate.v.02
6	8	happening.n.01
7	7	measure.n.02
8	7	instrumentality.n.03
9	7	condition.n.01
10	7	communication.n.02
11	7	cognition.n.01
12	7	material.n.01
13	7	property.n.02
14	6	abstraction.n.06
15	6	structure.n.01
16	6	act.n.02
17	6	change.v.01
18	6	attribute.n.02
19	6	state.n.02
20	6	feeling.n.01
21	6	external_body_part.n.01
22	5	physical_entity.n.01
23	5	group.n.01
24	5	change.v.02
25	5	quality.n.01
26	5	message.n.02
27	4	organization.n.01
28	4	relative.n.01
29	4	building.n.01
30	4	relation.n.01
31	4	event.n.01
32	4	action.n.01
33	4	change.n.03
34	4	possession.n.02
35	4	location.n.01
36	4	evaluate.v.02
37	4	matter.n.03
38	4	covering.n.02
39	4	substance.n.01
40	4	device.n.01
41	4	animal.n.01
42	4	travel.v.01
43	4	content.n.05
44	4	concept.n.01
45	4	be.v.01
46	4	group_action.n.01
47	4	statement.n.01
48	3	social_group.n.01
49	3	object.n.01
50	3	whole.n.02
51	3	organism.n.01
52	3	act.v.01
53	3	adult.n.01
54	3	part.n.01
55	3	large_indefinite_quantity.n.01
56	3	make.v.03
57	3	work.n.01
58	3	think.v.03
59	3	inform.v.01
60	3	food.n.01
61	3	region.n.03
62	3	tract.n.01
63	3	information.n.02
64	3	consume.v.02
65	3	garment.n.01
66	3	speech.n.02
67	3	foodstuff.n.02
68	3	writing.n.02
69	3	baked_goods.n.01
70	3	male.n.02
71	3	magnitude.n.01
72	3	organ.n.01
73	3	point.n.06
74	3	motion.n.06
75	3	skilled_worker.n.01
76	3	change_state.v.01
77	3	extremity.n.05
78	3	natural_phenomenon.n.01
79	2	entity.n.01
80	2	thing.n.12
81	2	institution.n.01
82	2	causal_agent.n.01
83	2	interact.v.01
84	2	professional.n.01
85	2	body.n.02
86	2	language_unit.n.01
87	2	title.n.06
88	2	head_of_state.n.01
89	2	psychological_feature.n.01
90	2	associate.n.01
91	2	unit.n.03
92	2	assets.n.01
93	2	indefinite_quantity.n.01
94	2	furniture.n.01
95	2	relative_quantity.n.01
96	2	arouse.v.01
97	2	talk.v.02
98	2	examination.n.01
99	2	social_event.n.01
100	2	affair.n.03
101	2	substance.n.07
102	2	nutriment.n.01
103	2	meal.n.01
104	2	geographical_area.n.01
105	2	woman.n.01
106	2	clothing.n.01
107	2	headdress.n.01
108	2	process.n.06
109	2	bodily_process.n.01
110	2	agent.n.03
111	2	animal_material.n.01
112	2	lie.v.02
113	2	appearance.n.01
114	2	color.n.01
115	2	natural_object.n.01
116	2	arrangement.n.02
117	2	auditory_communication.n.01
118	2	belief.n.01
119	2	food.n.02
120	2	flavorer.n.01
121	2	look.v.01
122	2	psychological_state.n.01
123	2	written_communication.n.01
124	2	writing.n.04
125	2	line.n.01
126	2	kind.n.01
127	2	shrub.n.01
128	2	state.v.01
129	2	shape.n.02
130	2	eat.v.02
131	2	lie.v.01
132	2	equipment.n.01
133	2	consumer.n.01
134	2	definite_quantity.n.01
135	2	number.n.02
136	2	container.n.01
137	2	day.n.04
138	2	bodily_property.n.01
139	2	animal_tissue.n.01
140	2	area.n.01
141	2	move.v.03
142	2	music.n.01
143	2	berth.n.03
144	2	set.n.01
145	2	move.v.02
146	2	social_control.n.01
147	2	area.n.03
148	2	vertebrate.n.01
149	2	extremity.n.01
150	2	decrease.v.01
151	2	region.n.01
152	2	being.n.01
153	2	trait.n.01
154	2	speech_act.n.01
155	2	district.n.01
156	2	administrative_district.n.01
157	2	phenomenon.n.01
158	2	housing.n.01
159	2	periodic_event.n.01
160	2	american_state.n.01
161	2	process.n.02
162	2	basic_cognitive_process.n.01
163	2	request.v.01
164	2	instrument.n.01
165	2	change_of_state.n.01
166	2	cutlery.n.02
167	2	perceive.v.01
168	2	strength.n.01
169	2	attitude.n.01
170	2	inclination.n.01
171	2	way.n.06
172	2	traveler.n.01
173	2	change_surface.v.01
174	2	ill_health.n.01
175	2	extremity.n.04
176	2	boundary.n.01
177	2	side.n.04
178	2	dog.n.01
179	2	part.n.02
180	2	discourtesy.n.03
181	2	higher_cognitive_process.n.01
182	2	gas.n.02
183	2	amount.n.02
184	2	grimace.v.01
185	2	knowing.n.01
186	1	fundamental_quantity.n.01
187	1	work_time.n.01
188	1	hours.n.01
189	1	shift.n.03
190	1	part.n.03
191	1	educational_institution.n.01
192	1	ancestor.n.01
193	1	progenitor.n.01
194	1	genitor.n.01
195	1	parent.n.01
196	1	living_thing.n.01
197	1	health_professional.n.01
198	1	medical_practitioner.n.01
199	1	expert.n.01
200	1	medical_building.n.01
201	1	name.n.01
202	1	appellation.n.01
203	1	communicator.n.01
204	1	negotiator.n.01
205	1	representative.n.01
206	1	president_of_the_united_states.n.01
207	1	appoint.v.02
208	1	empower.v.01
209	1	change_of_magnitude.n.01
210	1	decrease.n.04
211	1	peer.n.01
212	1	decide.v.01
213	1	attempt.n.01
214	1	sum.n.01
215	1	gain.n.04
216	1	financial_gain.n.01
217	1	income.n.01
218	1	word.n.01
219	1	case.n.01
220	1	furnishing.n.02
221	1	bedroom_furniture.n.01
222	1	bed.n.01
223	1	choose.v.01
224	1	transfer.v.05
225	1	give.v.03
226	1	education.n.01
227	1	weaken.v.01
228	1	educator.n.01
229	1	liabilities.n.01
230	1	debt.n.02
231	1	talk_of.v.01
232	1	hash_out.v.01
233	1	point.n.02
234	1	geographic_point.n.01
235	1	address.n.02
236	1	residence.n.01
237	1	small_indefinite_quantity.n.01
238	1	choice.n.02
239	1	decision.n.01
240	1	unconcern.n.02
241	1	indication.n.01
242	1	evidence.n.02
243	1	end.v.02
244	1	complete.v.01
245	1	carry_through.v.01
246	1	cause.v.01
247	1	effect.v.01
248	1	investigation.n.02
249	1	explain.v.01
250	1	clarify.v.01
251	1	elaborate.v.01
252	1	set_forth.v.01
253	1	restaurant.n.01
254	1	field.n.01
255	1	domestic_partner.n.01
256	1	spouse.n.01
257	1	wife.n.01
258	1	female.n.02
259	1	evidence.n.01
260	1	symptom.n.01
261	1	pain.n.01
262	1	commodity.n.01
263	1	consumer_goods.n.01
264	1	organic_process.n.01
265	1	breathing.n.01
266	1	smoke.v.01
267	1	drug.n.01
268	1	drug_of_abuse.n.01
269	1	tobacco.n.01
270	1	roll_of_tobacco.n.01
271	1	plant_material.n.01
272	1	plant_product.n.01
273	1	desire.v.01
274	1	dentine.n.01
275	1	holding_device.n.01
276	1	discolor.v.03
277	1	dye.v.01
278	1	stain.v.01
279	1	toiletry.n.01
280	1	cosmetic.n.01
281	1	makeup.n.01
282	1	father.n.01
283	1	calendar_day.n.01
284	1	day_of_the_week.n.01
285	1	weekday.n.01
286	1	sit.v.01
287	1	seat.n.03
288	1	readiness.n.01
289	1	invertebrate.n.01
290	1	arthropod.n.01
291	1	insect.n.01
292	1	orthopterous_insect.n.01
293	1	sensory_activity.n.01
294	1	sensing.n.02
295	1	look.n.02
296	1	area.n.05
297	1	room.n.01
298	1	countenance.n.01
299	1	ownership.n.01
