#FILE:fiction-ck17
#Vertices 1300
#Arcs 1213
#MaxPath 15
#LeafN 649
Rank	Count	Synset
0	26	person.n.01
1	12	artifact.n.01
2	11	time_period.n.01
3	10	change.v.01
4	10	activity.n.01
5	9	state.n.02
6	9	structure.n.01
7	8	communication.n.02
8	7	object.n.01
9	7	property.n.02
10	7	measure.n.02
11	7	communicate.v.02
12	7	cognition.n.01
13	7	travel.v.01
14	7	act.n.02
15	7	happening.n.01
16	7	instrumentality.n.03
17	7	quality.n.01
18	7	large_integer.n.01
19	6	abstraction.n.06
20	6	group.n.01
21	6	organization.n.01
22	6	attribute.n.02
23	6	content.n.05
24	6	people.n.01
25	6	body_part.n.01
26	5	social_group.n.01
27	5	physical_entity.n.01
28	5	move.v.02
29	5	condition.n.01
30	5	feeling.n.01
31	5	location.n.01
32	5	device.n.01
33	5	digit.n.01
34	5	external_body_part.n.01
35	5	change.v.02
36	5	region.n.01
37	4	act.v.01
38	4	belief.n.01
39	4	district.n.01
40	4	event.n.01
41	4	geographical_area.n.01
42	4	propulsion.n.02
43	4	container.n.01
44	4	message.n.02
45	4	action.n.01
46	4	emotion.n.01
47	4	unit.n.03
48	4	substance.n.01
49	3	causal_agent.n.01
50	3	adult.n.01
51	3	whole.n.02
52	3	organism.n.01
53	3	be.v.01
54	3	psychological_feature.n.01
55	3	idea.n.01
56	3	concept.n.01
57	3	possession.n.02
58	3	gathering.n.01
59	3	region.n.03
60	3	think.v.03
61	3	evaluate.v.02
62	3	process.n.06
63	3	administrative_district.n.01
64	3	city.n.01
65	3	thing.n.12
66	3	shape.n.02
67	3	change_state.v.01
68	3	extremity.n.04
69	3	part.n.01
70	3	country.n.02
71	3	natural_object.n.01
72	3	tell.v.02
73	3	thinking.n.01
74	3	group_action.n.01
75	3	national_capital.n.01
76	3	auditory_communication.n.01
77	3	point.n.02
78	3	european.n.01
79	3	speech_act.n.01
80	3	gesticulate.v.01
81	3	touch.v.01
82	3	relative.n.01
83	3	worker.n.01
84	3	organ.n.01
85	3	document.n.01
86	3	make.v.03
87	3	matter.n.03
88	3	body_of_water.n.01
89	3	statement.n.01
90	3	vessel.n.03
91	3	covering.n.02
92	3	perceive.v.01
93	3	food.n.02
94	3	food.n.01
95	2	entity.n.01
96	2	force.n.04
97	2	woman.n.01
98	2	visual_property.n.01
99	2	color.n.01
100	2	fabric.n.01
101	2	fundamental_quantity.n.01
102	2	end.v.02
103	2	kind.n.01
104	2	relation.n.01
105	2	property.n.01
106	2	being.n.01
107	2	transferred_property.n.01
108	2	self-propelled_vehicle.n.01
109	2	conveyance.n.03
110	2	vehicle.n.01
111	2	definite_quantity.n.01
112	2	number.n.02
113	2	integer.n.01
114	2	municipality.n.01
115	2	natural_elevation.n.01
116	2	look.v.02
117	2	animal.n.01
118	2	placental.n.01
119	2	line.n.04
120	2	vascular_plant.n.01
121	2	herb.n.01
122	2	express.v.02
123	2	state.v.01
124	2	way.n.06
125	2	assets.n.01
126	2	motion.n.06
127	2	collection.n.01
128	2	achiever.n.01
129	2	road.n.01
130	2	language_unit.n.01
131	2	motivation.n.01
132	2	ill_health.n.01
133	2	defender.n.01
134	2	spiritual_being.n.01
135	2	deity.n.01
136	2	area.n.01
137	2	inform.v.01
138	2	process.n.02
139	2	higher_cognitive_process.n.01
140	2	military_action.n.01
141	2	implement.n.01
142	2	seat.n.05
143	2	leader.n.01
144	2	writing.n.02
145	2	housing.n.01
146	2	seize.v.01
147	2	land.n.04
148	2	set.n.01
149	2	male.n.02
150	2	fill.v.01
151	2	psychological_state.n.01
152	2	physical_phenomenon.n.01
153	2	be.v.03
154	2	unit_of_measurement.n.01
155	2	storehouse.n.01
156	2	side.n.04
157	2	traveler.n.01
158	2	sense_organ.n.01
159	2	indo-european.n.02
160	2	creation.n.02
161	2	administrative_unit.n.01
162	2	legal_document.n.01
163	2	contest.n.01
164	2	nazi.n.01
165	2	communicator.n.01
166	2	move.v.03
167	2	run.v.06
168	2	military_quarters.n.01
169	2	unfortunate.n.01
170	2	solid.n.01
171	2	indefinite_quantity.n.01
172	2	large_indefinite_quantity.n.01
173	2	position.n.01
174	2	organic_process.n.01
175	2	medium.n.01
176	2	strength.n.01
177	2	clothing.n.01
178	2	skilled_worker.n.01
179	2	serviceman.n.01
180	2	military_officer.n.01
181	2	extremity.n.05
182	2	information.n.02
183	2	datum.n.01
184	2	hour.n.02
185	2	bodily_process.n.01
186	2	relative_quantity.n.01
187	2	rank.n.02
188	2	polygon.n.01
189	2	substance.n.07
190	2	consume.v.02
191	1	beat.v.02
192	1	flog.v.01
193	1	decrease.v.02
194	1	shrink.v.03
195	1	contract.v.06
196	1	living_thing.n.01
197	1	female.n.02
198	1	chromatic_color.n.01
199	1	olive.n.05
200	1	achromatic_color.n.01
201	1	piece_of_cloth.n.01
202	1	part.n.02
203	1	piece.n.01
204	1	commoner.n.01
205	1	rustic.n.01
206	1	confuse.v.02
207	1	interact.v.01
208	1	address.v.01
209	1	ask.v.05
210	1	question.v.03
211	1	work_time.n.01
212	1	hours.n.01
213	1	shift.n.03
214	1	financial_condition.n.01
215	1	poverty.n.01
216	1	need.n.01
217	1	category.n.02
218	1	real_property.n.01
219	1	visual_communication.n.01
220	1	gesture.n.02
221	1	desire.v.01
222	1	body.n.02
223	1	mandate.n.02
224	1	national.n.01
225	1	measure.v.04
226	1	praise.v.01
227	1	land.n.02
228	1	wetland.n.01
229	1	wet.v.01
230	1	community.n.06
231	1	biome.n.01
232	1	tract.n.01
233	1	take.v.08
234	1	collect.v.02
235	1	raise.v.04
236	1	acquisition.n.02
237	1	purchase.n.02
238	1	wheeled_vehicle.n.01
239	1	machine.n.01
240	1	open.v.02
241	1	natural_process.n.01
242	1	chemical_process.n.01
243	1	unconcern.n.02
244	1	outgo.n.01
245	1	cost.n.01
246	1	payment.n.01
247	1	regular_payment.n.01
248	1	wage.n.01
249	1	urban_area.n.01
250	1	geological_formation.n.01
251	1	work.n.01
252	1	chordate.n.01
253	1	vertebrate.n.01
254	1	mammal.n.01
255	1	primate.n.02
256	1	hominid.n.01
257	1	homo.n.02
258	1	part.n.03
259	1	power.n.01
260	1	boundary.n.02
261	1	calendar_day.n.01
262	1	day_of_the_week.n.01
263	1	weekday.n.01
264	1	plant.n.02
265	1	surface.n.01
266	1	horizontal_surface.n.01
267	1	platform.n.01
268	1	assembly.n.04
269	1	legislature.n.01
270	1	jew.n.01
271	1	attitude.n.01
272	1	orientation.n.02
273	1	note.v.01
274	1	comment.v.01
275	1	knock.v.06
276	1	line.n.11
277	1	path.n.03
278	1	creation.n.01
279	1	creating_by_mental_acts.n.01
280	1	conceptualization.n.01
281	1	woody_plant.n.01
282	1	shrub.n.01
283	1	passage.n.03
284	1	passageway.n.01
285	1	corridor.n.01
286	1	sum.n.01
287	1	gain.n.04
288	1	financial_gain.n.01
289	1	income.n.01
290	1	course.n.04
291	1	morality.n.01
292	1	good.n.02
293	1	virtue.n.04
294	1	cardinal_virtue.n.01
295	1	theological_virtue.n.01
296	1	class.n.03
297	1	plan.n.01
298	1	plan_of_action.n.01
299	1	policy.n.01
