#FILE:fiction-ck15
#Vertices 1393
#Arcs 1320
#MaxPath 15
#LeafN 639
Rank	Count	Synset
0	32	person.n.01
1	13	activity.n.01
2	12	time_period.n.01
3	11	artifact.n.01
4	10	act.n.02
5	10	happening.n.01
6	8	state.n.02
7	7	travel.v.01
8	7	body_part.n.01
9	7	instrumentality.n.03
10	7	group_action.n.01
11	7	feeling.n.01
12	7	change.v.01
13	7	structure.n.01
14	6	abstraction.n.06
15	6	communication.n.02
16	6	attribute.n.02
17	6	measure.n.02
18	6	people.n.01
19	6	room.n.01
20	5	physical_entity.n.01
21	5	object.n.01
22	5	change.n.03
23	5	change.v.02
24	5	property.n.02
25	5	cognition.n.01
26	5	condition.n.01
27	5	location.n.01
28	5	relation.n.01
29	5	organization.n.01
30	5	emotion.n.01
31	5	quality.n.01
32	5	geographical_area.n.01
33	5	region.n.01
34	4	thing.n.12
35	4	event.n.01
36	4	action.n.01
37	4	change_state.v.01
38	4	natural_object.n.01
39	4	organism.n.01
40	4	group.n.01
41	4	content.n.05
42	4	matter.n.03
43	4	animal.n.01
44	4	evaluate.v.02
45	4	substance.n.01
46	4	gathering.n.01
47	4	message.n.02
48	4	relative.n.01
49	4	information.n.02
50	4	communicate.v.02
51	4	city.n.01
52	4	way.n.06
53	4	make.v.03
54	3	whole.n.02
55	3	process.n.06
56	3	organic_process.n.01
57	3	bodily_process.n.01
58	3	move.v.03
59	3	indefinite_quantity.n.01
60	3	perceive.v.01
61	3	causal_agent.n.01
62	3	cognitive_state.n.01
63	3	region.n.03
64	3	administrative_district.n.01
65	3	writing.n.02
66	3	fruit.n.01
67	3	auditory_communication.n.01
68	3	speech.n.02
69	3	express.v.02
70	3	part.n.01
71	3	institution.n.01
72	3	container.n.01
73	3	physical_phenomenon.n.01
74	3	fear.n.01
75	3	statement.n.01
76	3	concept.n.01
77	3	move.v.02
78	3	point.n.02
79	3	possession.n.02
80	3	male.n.02
81	3	food.n.01
82	3	beverage.n.01
83	3	assets.n.01
84	3	adult.n.01
85	3	act.v.01
86	3	external_body_part.n.01
87	3	serviceman.n.01
88	3	natural_elevation.n.01
89	3	inform.v.01
90	3	tract.n.01
91	3	information.n.01
92	3	motion.n.06
93	3	device.n.01
94	3	chromatic_color.n.01
95	3	be.v.01
96	3	vascular_plant.n.01
97	3	military_unit.n.01
98	3	utterance.n.01
99	2	entity.n.01
100	2	symbol.n.01
101	2	creation.n.02
102	2	representation.n.02
103	2	come.v.01
104	2	psychological_feature.n.01
105	2	fabric.n.01
106	2	small_indefinite_quantity.n.01
107	2	definite_quantity.n.01
108	2	integer.n.01
109	2	digit.n.01
110	2	sound_property.n.01
111	2	sound.n.01
112	2	work.v.01
113	2	fundamental_quantity.n.01
114	2	physical_property.n.01
115	2	diversion.n.01
116	2	humanistic_discipline.n.01
117	2	psychological_state.n.01
118	2	district.n.01
119	2	american_state.n.01
120	2	legal_document.n.01
121	2	edible_fruit.n.01
122	2	solid.n.01
123	2	unit_of_measurement.n.01
124	2	monetary_unit.n.01
125	2	religious_person.n.01
126	2	leader.n.01
127	2	state.v.01
128	2	belief.n.01
129	2	spiritual_being.n.01
130	2	name.n.01
131	2	title.n.06
132	2	social_event.n.01
133	2	social_group.n.01
134	2	weather.n.01
135	2	unit.n.03
136	2	idea.n.01
137	2	occupation.n.01
138	2	confusion.n.02
139	2	change.n.01
140	2	opinion.n.01
141	2	declaration.n.01
142	2	attraction.n.01
143	2	relative_quantity.n.01
144	2	property.n.01
145	2	child.n.02
146	2	prevention.n.01
147	2	large_indefinite_quantity.n.01
148	2	substance.n.07
149	2	being.n.01
150	2	building.n.01
151	2	housing.n.01
152	2	fidelity.n.02
153	2	day.n.04
154	2	part.n.02
155	2	natural_process.n.01
156	2	process.n.02
157	2	basic_cognitive_process.n.01
158	2	extremity.n.05
159	2	american.n.01
160	2	military_officer.n.01
161	2	commissioned_military_officer.n.01
162	2	geological_formation.n.01
163	2	tell.v.02
164	2	put.v.01
165	2	side.n.04
166	2	work.n.01
167	2	performer.n.01
168	2	musician.n.01
169	2	transferred_property.n.01
170	2	linear_unit.n.01
171	2	liquor.n.01
172	2	tennis_stroke.n.01
173	2	mechanical_device.n.01
174	2	vertebrate.n.01
175	2	placental.n.01
176	2	higher_cognitive_process.n.01
177	2	knowing.n.01
178	2	defender.n.01
179	2	color.n.01
180	2	organ.n.01
181	2	discolor.v.03
182	2	fire.n.01
183	2	traveler.n.01
184	2	line.n.11
185	2	material.n.01
186	2	hour.n.02
187	2	unwelcome_person.n.01
188	2	disease.n.01
189	2	actor.n.01
190	2	shape.n.02
191	2	status.n.01
192	2	large_integer.n.01
193	2	parent.n.01
194	2	touch.v.05
195	2	lover.n.01
196	2	actress.n.01
197	2	microorganism.n.01
198	2	force.n.04
199	2	desire.v.01
200	2	area.n.01
201	2	seat.n.05
202	2	capital.n.03
203	2	decoration.n.01
204	2	grass.n.01
205	2	expert.n.01
206	2	hate.n.01
207	2	speech_act.n.01
208	2	accomplishment.n.01
209	1	signal.n.01
210	1	written_symbol.n.01
211	1	character.n.08
212	1	letter.n.02
213	1	photograph.n.01
214	1	breath.n.01
215	1	part.n.03
216	1	motion.n.03
217	1	inhalation.n.01
218	1	strength.n.01
219	1	endurance.n.01
220	1	stamina.n.01
221	1	move_involuntarily.v.01
222	1	procedure.n.01
223	1	number.n.02
224	1	kill.v.01
225	1	tissue.n.01
226	1	animal_tissue.n.01
227	1	temperature.n.01
228	1	coldness.n.03
229	1	agent.n.01
230	1	vasoconstrictor.n.01
231	1	social_control.n.01
232	1	duty.n.01
233	1	guardianship.n.02
234	1	juvenile.n.01
235	1	living_thing.n.01
236	1	move_back_and_forth.v.01
237	1	entertainment.n.01
238	1	show.n.01
239	1	presentation.n.02
240	1	performance.n.02
241	1	musical_performance.n.01
242	1	singing.n.01
243	1	knowledge_domain.n.01
244	1	discipline.n.01
245	1	performing_arts.n.01
246	1	music.n.03
247	1	vocal_music.n.02
248	1	doubt.n.01
249	1	state.n.01
250	1	written_communication.n.01
251	1	document.n.01
252	1	derivative_instrument.n.01
253	1	option.n.01
254	1	furnishing.n.02
255	1	furniture.n.01
256	1	bedroom_furniture.n.01
257	1	transfer.v.05
258	1	give.v.03
259	1	supply.v.01
260	1	equip.v.01
261	1	plant_part.n.01
262	1	plant_organ.n.01
263	1	reproductive_structure.n.01
264	1	apple.n.01
265	1	eating_apple.n.01
266	1	food.n.02
267	1	produce.n.01
268	1	pome.n.01
269	1	estonian_monetary_unit.n.01
270	1	young.n.01
271	1	christian.n.01
272	1	protestant.n.01
273	1	spiritual_leader.n.01
274	1	clergyman.n.01
275	1	calendar_day.n.01
276	1	day_of_the_week.n.01
277	1	weekday.n.01
278	1	conversation.n.01
279	1	music.n.01
280	1	musical_composition.n.01
281	1	song.n.01
282	1	look.v.01
283	1	designate.v.01
284	1	label.v.01
285	1	think.v.03
286	1	language_unit.n.01
287	1	appellation.n.01
288	1	conflict.n.01
289	1	fight.n.02
290	1	trouble.n.03
291	1	misfortune.n.01
292	1	body_substance.n.01
293	1	liquid_body_substance.n.01
294	1	breathe.v.01
295	1	cognitive_factor.n.01
296	1	difficulty.n.02
297	1	affair.n.03
298	1	ceremony.n.01
299	1	community.n.01
