#FILE:fiction-ck09
#Vertices 1151
#Arcs 1060
#MaxPath 18
#LeafN 562
Rank	Count	Synset
0	21	person.n.01
1	10	body_part.n.01
2	9	artifact.n.01
3	9	act.n.02
4	8	property.n.02
5	8	activity.n.01
6	7	measure.n.02
7	7	travel.v.01
8	7	change.v.02
9	7	instrumentality.n.03
10	6	abstraction.n.06
11	6	state.n.02
12	6	location.n.01
13	6	time_period.n.01
14	6	communication.n.02
15	6	cognition.n.01
16	6	content.n.05
17	6	feeling.n.01
18	6	move.v.02
19	6	change.v.01
20	5	attribute.n.02
21	5	happening.n.01
22	5	physical_entity.n.01
23	5	object.n.01
24	5	quality.n.01
25	5	act.v.01
26	5	condition.n.01
27	5	group.n.01
28	5	digit.n.01
29	4	event.n.01
30	4	region.n.03
31	4	relation.n.01
32	4	change.n.03
33	4	matter.n.03
34	4	time_unit.n.01
35	4	group_action.n.01
36	4	people.n.01
37	4	large_integer.n.01
38	4	external_body_part.n.01
39	4	motion.n.06
40	4	small_indefinite_quantity.n.01
41	3	status.n.01
42	3	administrative_district.n.01
43	3	whole.n.02
44	3	organism.n.01
45	3	geographical_area.n.01
46	3	message.n.02
47	3	process.n.06
48	3	perceive.v.01
49	3	auditory_communication.n.01
50	3	thing.n.12
51	3	concept.n.01
52	3	ability.n.02
53	3	descend.v.01
54	3	be.v.01
55	3	tract.n.01
56	3	being.n.01
57	3	expressive_style.n.01
58	3	basic_cognitive_process.n.01
59	3	natural_object.n.01
60	3	formation.n.01
61	3	region.n.01
62	3	possession.n.02
63	3	serviceman.n.01
64	3	emotion.n.01
65	3	fear.n.01
66	3	speech_act.n.01
67	3	writing.n.02
68	3	number.n.02
69	3	bodily_process.n.01
70	3	liquid_body_substance.n.01
71	3	move.v.03
72	3	music.n.01
73	3	creation.n.02
74	3	organization.n.01
75	3	force.n.04
76	3	walk.v.01
77	3	covering.n.02
78	3	information.n.02
79	3	sport.n.01
80	3	leader.n.01
81	3	disease.n.01
82	2	entity.n.01
83	2	psychological_feature.n.01
84	2	area.n.01
85	2	seat.n.05
86	2	state_capital.n.01
87	2	municipality.n.01
88	2	part.n.01
89	2	language_unit.n.01
90	2	encouragement.n.01
91	2	utter.v.02
92	2	animal.n.01
93	2	vertebrate.n.01
94	2	ungulate.n.01
95	2	equine.n.01
96	2	action.n.01
97	2	physical_phenomenon.n.01
98	2	substance.n.01
99	2	material.n.01
100	2	belief.n.01
101	2	cry.n.01
102	2	representation.n.01
103	2	communicator.n.01
104	2	head_of_state.n.01
105	2	writer.n.01
106	2	process.n.02
107	2	higher_cognitive_process.n.01
108	2	definite_quantity.n.01
109	2	idea.n.01
110	2	adult.n.01
111	2	male.n.02
112	2	device.n.01
113	2	support.n.10
114	2	kind.n.01
115	2	consume.v.02
116	2	communicate.v.02
117	2	speech.n.02
118	2	knowing.n.01
119	2	point.n.06
120	2	end.n.02
121	2	situation.n.01
122	2	military_action.n.01
123	2	structure.n.01
124	2	awareness.n.01
125	2	transaction.n.01
126	2	consumer.n.01
127	2	professional.n.01
128	2	indefinite_quantity.n.01
129	2	large_indefinite_quantity.n.01
130	2	property.n.01
131	2	skilled_worker.n.01
132	2	evaluate.v.02
133	2	social_control.n.01
134	2	instrument.n.01
135	2	weapon.n.01
136	2	chemical.n.01
137	2	compound.n.02
138	2	express.v.02
139	2	written_communication.n.01
140	2	legal_document.n.01
141	2	integer.n.01
142	2	accomplishment.n.01
143	2	propulsion.n.02
144	2	anger.n.01
145	2	change_of_state.n.01
146	2	operation.n.05
147	2	firearm.n.01
148	2	payment.n.01
149	2	penetrate.v.01
150	2	propel.v.01
151	2	touch.v.01
152	2	common_fraction.n.01
153	2	pull.v.01
154	2	collection.n.01
155	2	social_event.n.01
156	2	change_state.v.01
157	2	psychological_state.n.01
158	2	surface.n.02
159	2	social_group.n.01
160	2	musician.n.01
161	2	garment.n.01
162	2	better.v.02
163	2	control.n.05
164	2	sound_property.n.01
165	2	look.v.01
166	2	rate.n.01
167	2	relative.n.01
168	2	fill.v.01
169	2	woody_plant.n.01
170	2	implement.n.01
171	2	change_magnitude.v.01
172	2	point.n.02
173	2	plan_of_action.n.01
174	2	assets.n.01
175	2	grassland.n.01
176	2	physical_condition.n.01
177	2	gregorian_calendar_month.n.01
178	2	ill_health.n.01
179	2	skin_disease.n.01
180	2	solid.n.01
181	2	container.n.01
182	1	rank.n.02
183	1	case.n.01
184	1	district.n.01
185	1	country.n.02
186	1	north_american_country.n.01
187	1	express_emotion.v.01
188	1	fundamental_quantity.n.01
189	1	causal_agent.n.01
190	1	traveler.n.01
191	1	living_thing.n.01
192	1	center.n.01
193	1	capital.n.03
194	1	city.n.01
195	1	urban_area.n.01
196	1	asset.n.01
197	1	advantage.n.01
198	1	word.n.01
199	1	come.v.01
200	1	approval.n.04
201	1	shout.v.02
202	1	way.n.06
203	1	chordate.n.01
204	1	mammal.n.01
205	1	placental.n.01
206	1	odd-toed_ungulate.n.01
207	1	motion.n.03
208	1	phenomenon.n.01
209	1	natural_phenomenon.n.01
210	1	cloud.n.01
211	1	particulate.n.01
212	1	spiritual_being.n.01
213	1	show.v.04
214	1	utterance.n.01
215	1	percept.n.01
216	1	visual_percept.n.01
217	1	negotiator.n.01
218	1	representative.n.01
219	1	sovereign.n.01
220	1	king.n.01
221	1	ruler.n.01
222	1	err.v.01
223	1	strength.n.01
224	1	part.n.03
225	1	organ.n.01
226	1	internal_organ.n.01
227	1	respiratory_organ.n.01
228	1	thinking.n.01
229	1	consideration.n.01
230	1	deliberation.n.02
231	1	unit_of_measurement.n.01
232	1	linear_unit.n.01
233	1	change_integrity.v.01
234	1	break.v.02
235	1	connection.n.03
236	1	junction.n.04
237	1	joint.n.05
238	1	worth.n.02
239	1	value.n.02
240	1	spy.v.03
241	1	change.n.01
242	1	creativity.n.01
243	1	imagination.n.01
244	1	imaginary_being.n.01
245	1	man.n.01
246	1	seat.n.04
247	1	category.n.02
248	1	like.v.02
249	1	eat.v.02
250	1	substance.n.07
251	1	food.n.01
252	1	nutriment.n.01
253	1	interact.v.01
254	1	inform.v.01
255	1	tell.v.02
256	1	impart.v.01
257	1	convey.v.01
258	1	thank.v.01
259	1	acknowledge.v.04
260	1	saying.n.01
261	1	rest.v.01
262	1	size.n.02
263	1	situation.n.02
264	1	possibility.n.02
265	1	opportunity.n.01
266	1	manner_of_speaking.n.01
267	1	discrimination.n.02
268	1	equal.v.01
269	1	match.v.01
270	1	arrangement.n.02
271	1	line.n.01
272	1	creator.n.02
273	1	capitalist.n.02
274	1	businessperson.n.01
275	1	merchant.n.01
276	1	knowledge_domain.n.01
277	1	discipline.n.01
278	1	science.n.01
279	1	natural_science.n.01
280	1	physics.n.01
281	1	sit.v.01
282	1	partition.n.01
283	1	rush.v.01
284	1	contestant.n.01
285	1	player.n.01
286	1	card_player.n.01
287	1	bad_person.n.01
288	1	wrongdoer.n.01
289	1	deceiver.n.01
290	1	swindler.n.01
291	1	readiness.n.01
292	1	change_shape.v.01
293	1	bend.v.01
294	1	conversation.n.01
295	1	dislike.n.02
296	1	nation.n.02
297	1	user.n.01
298	1	customer.n.01
299	1	patron.n.01
