#FILE:fiction-ck18
#Vertices 1195
#Arcs 1094
#MaxPath 16
#LeafN 559
Rank	Count	Synset
0	23	person.n.01
1	12	activity.n.01
2	12	artifact.n.01
3	10	time_period.n.01
4	9	act.n.02
5	9	state.n.02
6	8	communication.n.02
7	8	instrumentality.n.03
8	7	measure.n.02
9	6	abstraction.n.06
10	6	attribute.n.02
11	6	body_part.n.01
12	6	change.v.01
13	6	people.n.01
14	6	message.n.02
15	6	relation.n.01
16	6	change.v.02
17	5	physical_entity.n.01
18	5	cognition.n.01
19	5	content.n.05
20	5	large_integer.n.01
21	5	external_body_part.n.01
22	5	region.n.01
23	5	structure.n.01
24	5	substance.n.01
25	4	event.n.01
26	4	group.n.01
27	4	organization.n.01
28	4	condition.n.01
29	4	object.n.01
30	4	clothing.n.01
31	4	action.n.01
32	4	change.n.03
33	4	happening.n.01
34	4	travel.v.01
35	4	way.n.06
36	4	property.n.02
37	4	matter.n.03
38	4	material.n.01
39	4	relative.n.01
40	4	worker.n.01
41	3	psychological_feature.n.01
42	3	social_group.n.01
43	3	thing.n.12
44	3	concept.n.01
45	3	whole.n.02
46	3	higher_cognitive_process.n.01
47	3	act.v.01
48	3	communicate.v.02
49	3	creation.n.02
50	3	speech_act.n.01
51	3	location.n.01
52	3	region.n.03
53	3	administrative_district.n.01
54	3	monetary_unit.n.01
55	3	group_action.n.01
56	3	causal_agent.n.01
57	3	organism.n.01
58	3	adult.n.01
59	3	room.n.01
60	3	auditory_communication.n.01
61	3	propulsion.n.02
62	3	animal.n.01
63	3	quality.n.01
64	3	feeling.n.01
65	3	emotion.n.01
66	3	device.n.01
67	3	point.n.02
68	3	extremity.n.05
69	3	furniture.n.01
70	3	knowing.n.01
71	3	possession.n.02
72	3	sound.n.04
73	3	animal_tissue.n.01
74	3	spiritual_being.n.01
75	3	container.n.01
76	3	male.n.02
77	3	wrongdoing.n.02
78	3	be.v.01
79	3	digit.n.01
80	3	wrongdoer.n.01
81	3	legal_document.n.01
82	2	entity.n.01
83	2	definite_quantity.n.01
84	2	number.n.02
85	2	education.n.01
86	2	end.v.02
87	2	natural_object.n.01
88	2	process.n.02
89	2	being.n.01
90	2	talk.v.02
91	2	relative_quantity.n.01
92	2	indefinite_quantity.n.01
93	2	small_indefinite_quantity.n.01
94	2	district.n.01
95	2	american_state.n.01
96	2	hat.n.01
97	2	covering.n.02
98	2	integer.n.01
99	2	kind.n.01
100	2	arrangement.n.02
101	2	motion.n.06
102	2	movement.n.03
103	2	woman.n.01
104	2	medium.n.01
105	2	abstraction.n.01
106	2	move.v.03
107	2	diversion.n.01
108	2	music.n.01
109	2	statement.n.01
110	2	speech.n.02
111	2	scientist.n.01
112	2	dog.n.01
113	2	geographic_point.n.01
114	2	belief.n.01
115	2	walk.v.01
116	2	equipment.n.01
117	2	assets.n.01
118	2	transportation.n.02
119	2	part.n.02
120	2	terrorist_organization.n.01
121	2	garment.n.01
122	2	coat.n.01
123	2	seat.n.03
124	2	part.n.01
125	2	solid.n.01
126	2	food.n.02
127	2	hair.n.01
128	2	building_material.n.01
129	2	perceive.v.01
130	2	spouse.n.01
131	2	excavation.n.03
132	2	utterance.n.01
133	2	liquid_body_substance.n.01
134	2	deity.n.01
135	2	appearance.n.01
136	2	implement.n.01
137	2	basic_cognitive_process.n.01
138	2	housing.n.01
139	2	area.n.01
140	2	man.n.01
141	2	color.n.01
142	2	noise.n.01
143	2	property.n.01
144	2	make.v.03
145	2	transferred_property.n.01
146	2	regular_payment.n.01
147	2	rank.n.02
148	2	change_of_state.n.01
149	2	substance.n.07
150	2	food.n.01
151	2	nutriment.n.01
152	2	meal.n.01
153	2	transfer.v.05
154	2	process.n.06
155	2	move.v.02
156	2	message.n.01
157	2	written_communication.n.01
158	2	request.n.02
159	2	bodily_process.n.01
160	2	writing.n.02
161	2	horizontal_surface.n.01
162	2	servant.n.01
163	2	enterprise.n.02
164	2	geographical_area.n.01
165	2	religious_person.n.01
166	2	transgression.n.01
167	2	skilled_worker.n.01
168	2	class.n.03
169	2	time_interval.n.01
170	2	conveyance.n.03
171	2	boat.n.01
172	2	family.n.04
173	1	complex_number.n.01
174	1	compete.v.01
175	1	institution.n.01
176	1	educational_institution.n.01
177	1	school.n.01
178	1	secondary_school.n.01
179	1	extracurricular_activity.n.01
180	1	financial_condition.n.01
181	1	poverty.n.01
182	1	part.n.03
183	1	indication.n.01
184	1	evidence.n.02
185	1	record.n.01
186	1	idea.n.01
187	1	thinking.n.01
188	1	consideration.n.01
189	1	deliberation.n.02
190	1	possibility.n.02
191	1	opportunity.n.01
192	1	interact.v.01
193	1	art.n.01
194	1	command.n.01
195	1	helping.n.01
196	1	express.v.02
197	1	state.v.01
198	1	state.n.01
199	1	commodity.n.01
200	1	consumer_goods.n.01
201	1	headdress.n.01
202	1	unit_of_measurement.n.01
203	1	transaction.n.01
204	1	commerce.n.01
205	1	payment.n.02
206	1	user.n.01
207	1	consumer.n.01
208	1	drinker.n.02
209	1	living_thing.n.01
210	1	category.n.02
211	1	time.n.05
212	1	past.n.01
213	1	fundamental_quantity.n.01
214	1	life.n.07
215	1	look.v.01
216	1	array.n.01
217	1	unfortunate.n.01
218	1	sick_person.n.01
219	1	lunatic.n.01
220	1	maneuver.n.03
221	1	stroke.n.01
222	1	tennis_stroke.n.01
223	1	return.n.11
224	1	social_control.n.01
225	1	duty.n.01
226	1	guardianship.n.02
227	1	contact.n.04
228	1	female.n.02
229	1	telecommunication.n.01
230	1	telephone.n.02
231	1	day.n.04
232	1	road.n.01
233	1	thoroughfare.n.01
234	1	street.n.01
235	1	area.n.05
236	1	procedure.n.01
237	1	knowledge_domain.n.01
238	1	discipline.n.01
239	1	humanistic_discipline.n.01
240	1	performing_arts.n.01
241	1	choice.n.02
242	1	decision.n.01
243	1	move.n.01
244	1	maneuver.n.04
245	1	sing.v.02
246	1	announcement.n.02
247	1	decision_making.n.01
248	1	force.n.04
249	1	case.n.01
250	1	readiness.n.01
251	1	locomotion.n.02
252	1	conversation.n.01
253	1	linguist.n.01
254	1	phonetician.n.01
255	1	chordate.n.01
256	1	vertebrate.n.01
257	1	mammal.n.01
258	1	placental.n.01
259	1	carnivore.n.01
260	1	canine.n.02
261	1	working_dog.n.01
262	1	domestic_animal.n.01
263	1	sound_property.n.01
264	1	sound.n.01
265	1	asset.n.01
266	1	advantage.n.01
267	1	emotional_state.n.01
268	1	restraint.n.06
269	1	fastener.n.02
270	1	catch.n.07
271	1	trait.n.01
272	1	demeanor.n.01
273	1	propriety.n.01
274	1	expert.n.01
275	1	archer.n.01
276	1	address.n.02
277	1	residence.n.01
278	1	physical_condition.n.01
279	1	pathological_state.n.01
280	1	ill_health.n.01
281	1	injury.n.01
282	1	wound.n.01
283	1	opinion.n.01
284	1	utter.v.02
285	1	vertebrate_foot.n.01
286	1	come.v.01
287	1	electronic_equipment.n.01
288	1	furnishing.n.02
289	1	table.n.02
290	1	hate.n.01
291	1	sum.n.01
292	1	gain.n.04
293	1	financial_gain.n.01
294	1	income.n.01
295	1	body_of_water.n.01
296	1	stream.n.01
297	1	river.n.01
298	1	movement.n.11
299	1	touch.v.05
