#FILE:fiction-ck12
#Vertices 1513
#Arcs 1395
#MaxPath 16
#LeafN 734
Rank	Count	Synset
0	33	person.n.01
1	14	artifact.n.01
2	13	act.n.02
3	11	state.n.02
4	11	time_period.n.01
5	8	measure.n.02
6	8	instrumentality.n.03
7	8	communication.n.02
8	8	activity.n.01
9	8	change.v.01
10	7	change.v.02
11	7	cognition.n.01
12	7	quality.n.01
13	7	body_part.n.01
14	7	act.v.01
15	7	move.v.02
16	7	travel.v.01
17	7	structure.n.01
18	7	property.n.02
19	7	condition.n.01
20	7	material.n.01
21	6	abstraction.n.06
22	6	attribute.n.02
23	6	happening.n.01
24	6	content.n.05
25	6	group.n.01
26	6	message.n.02
27	6	communicate.v.02
28	5	physical_entity.n.01
29	5	location.n.01
30	5	digit.n.01
31	5	work.n.01
32	5	make.v.03
33	5	statement.n.01
34	5	device.n.01
35	5	region.n.01
36	4	object.n.01
37	4	organism.n.01
38	4	indefinite_quantity.n.01
39	4	relation.n.01
40	4	action.n.01
41	4	change.n.03
42	4	time_unit.n.01
43	4	natural_object.n.01
44	4	concept.n.01
45	4	container.n.01
46	4	assets.n.01
47	4	evaluate.v.02
48	4	be.v.01
49	4	sound.n.04
50	4	social_group.n.01
51	4	physical_phenomenon.n.01
52	4	communicator.n.01
53	4	skilled_worker.n.01
54	4	put.v.01
55	4	organization.n.01
56	4	unit.n.03
57	3	whole.n.02
58	3	event.n.01
59	3	change_of_location.n.01
60	3	state.v.01
61	3	point.n.02
62	3	perception.n.03
63	3	region.n.03
64	3	area.n.01
65	3	motion.n.06
66	3	higher_cognitive_process.n.01
67	3	external_body_part.n.01
68	3	relative.n.01
69	3	clothing.n.01
70	3	garment.n.01
71	3	building.n.01
72	3	auditory_communication.n.01
73	3	ability.n.02
74	3	feeling.n.01
75	3	emotion.n.01
76	3	matter.n.03
77	3	substance.n.01
78	3	possession.n.02
79	3	being.n.01
80	3	speech.n.02
81	3	geographical_area.n.01
82	3	vascular_plant.n.01
83	3	food.n.01
84	3	room.n.01
85	3	instrument.n.01
86	3	interact.v.01
87	3	writer.n.01
88	3	inform.v.01
89	3	convey.v.01
90	3	foodstuff.n.02
91	3	adult.n.01
92	3	woman.n.01
93	3	chromatic_color.n.01
94	3	language_unit.n.01
95	3	gathering.n.01
96	3	large_integer.n.01
97	3	time_of_life.n.01
98	3	defender.n.01
99	3	creation.n.02
100	3	force.n.04
101	3	head.n.04
102	3	compound.n.02
103	3	animal.n.01
104	2	entity.n.01
105	2	causal_agent.n.01
106	2	large_indefinite_quantity.n.01
107	2	part.n.01
108	2	situation.n.01
109	2	psychological_feature.n.01
110	2	movement.n.03
111	2	fundamental_quantity.n.01
112	2	season.n.02
113	2	advantage.n.01
114	2	number.n.02
115	2	integer.n.01
116	2	process.n.02
117	2	choose.v.01
118	2	furniture.n.01
119	2	seat.n.03
120	2	motion.n.03
121	2	thing.n.12
122	2	extremity.n.05
123	2	covering.n.02
124	2	way.n.06
125	2	parent.n.01
126	2	push.v.01
127	2	people.n.01
128	2	travel.n.01
129	2	journey.n.01
130	2	utterance.n.01
131	2	accomplishment.n.01
132	2	record.n.01
133	2	written_record.n.01
134	2	compel.v.01
135	2	collection.n.01
136	2	plant_organ.n.01
137	2	reproductive_structure.n.01
138	2	supporting_structure.n.01
139	2	idea.n.01
140	2	abstraction.n.01
141	2	physical_property.n.01
142	2	fear.n.01
143	2	written_communication.n.01
144	2	musical_notation.n.01
145	2	cost.n.01
146	2	payment.n.01
147	2	psychological_state.n.01
148	2	cognitive_state.n.01
149	2	representation.n.01
150	2	time.n.05
151	2	saying.n.01
152	2	tract.n.01
153	2	herb.n.01
154	2	think.v.03
155	2	knowing.n.01
156	2	process.n.06
157	2	increase.v.02
158	2	american_state.n.01
159	2	substance.n.07
160	2	create_by_mental_act.v.01
161	2	criminal.n.01
162	2	nutriment.n.01
163	2	meal.n.01
164	2	area.n.05
165	2	physical_condition.n.01
166	2	worker.n.01
167	2	poet.n.01
168	2	break.v.02
169	2	tell.v.02
170	2	gesticulate.v.01
171	2	talk.v.02
172	2	military_officer.n.01
173	2	spouse.n.01
174	2	color.n.01
175	2	achromatic_color.n.01
176	2	fabric.n.01
177	2	speech_act.n.01
178	2	person_of_color.n.01
179	2	food.n.02
180	2	medium.n.01
181	2	request.v.02
182	2	decoration.n.01
183	2	male.n.02
184	2	writing.n.02
185	2	document.n.01
186	2	kind.n.01
187	2	financial_condition.n.01
188	2	source_of_illumination.n.01
189	2	product.n.02
190	2	small_indefinite_quantity.n.01
191	2	telecommunication.n.01
192	2	extremity.n.04
193	2	relative_quantity.n.01
194	2	publication.n.01
195	2	natural_process.n.01
196	2	group_action.n.01
197	2	hash_out.v.01
198	2	broadcasting.n.02
199	2	information.n.01
200	2	belief.n.01
201	2	react.v.01
202	2	artist.n.01
203	2	title.n.06
204	2	road.n.01
205	2	biological_group.n.01
206	2	animal_group.n.01
207	2	chemical.n.01
208	2	give.v.03
209	2	woman's_clothing.n.01
210	2	perceive.v.01
211	2	placental.n.01
212	2	informing.n.02
213	2	weaponry.n.01
214	2	canine.n.02
215	1	juvenile.n.01
216	1	living_thing.n.01
217	1	flow.n.01
218	1	current.n.02
219	1	tidal_flow.n.01
220	1	education.n.02
221	1	express.v.02
222	1	asset.n.01
223	1	day.n.04
224	1	take.v.21
225	1	steal.v.01
226	1	definite_quantity.n.01
227	1	case.n.01
228	1	move.v.03
229	1	exit.v.01
230	1	basic_cognitive_process.n.01
231	1	somesthesia.n.01
232	1	temperature.n.02
233	1	persist.v.03
234	1	sensation.n.01
235	1	smell.n.01
236	1	shape.n.02
237	1	round_shape.n.01
238	1	sphere.n.05
239	1	ball.n.03
240	1	globule.n.01
241	1	bubble.n.01
242	1	foam.n.01
243	1	microorganism.n.01
244	1	protoctist.n.01
245	1	alga.n.01
246	1	seaweed.n.01
247	1	decide.v.01
248	1	surface.n.01
249	1	horizontal_surface.n.01
250	1	locomotion.n.02
251	1	walk.n.01
252	1	furnishing.n.02
253	1	linguistic_process.n.02
254	1	reading.n.01
255	1	part.n.03
256	1	vertebrate_foot.n.01
257	1	offspring.n.01
258	1	child.n.02
259	1	commodity.n.01
260	1	consumer_goods.n.01
261	1	robe.n.01
262	1	radical.n.03
263	1	stairway.n.01
264	1	ancestor.n.01
265	1	progenitor.n.01
266	1	genitor.n.01
267	1	father.n.01
268	1	production.n.01
269	1	house.n.01
270	1	housing.n.01
271	1	dwelling.n.01
272	1	output.n.04
273	1	indication.n.01
274	1	evidence.n.02
275	1	walk.n.04
276	1	induce.v.02
277	1	walk.v.09
278	1	show.v.04
279	1	expose.v.03
280	1	knowledge_domain.n.01
281	1	discipline.n.01
282	1	humanistic_discipline.n.01
283	1	philosophy.n.02
284	1	agglomeration.n.01
285	1	bunch.n.01
286	1	tuft.n.01
287	1	hope.n.02
288	1	plant_part.n.01
289	1	come.v.01
290	1	framework.n.03
291	1	joy.n.01
292	1	elation.n.02
293	1	cause.v.01
294	1	thing.n.04
295	1	hypothesis.n.02
296	1	assumption.n.02
297	1	point.n.06
298	1	box.n.01
299	1	strongbox.n.01
