#FILE:fiction-ck20
#Vertices 1463
#Arcs 1336
#MaxPath 16
#LeafN 712
Rank	Count	Synset
0	30	person.n.01
1	14	activity.n.01
2	11	state.n.02
3	10	act.n.02
4	10	time_period.n.01
5	10	body_part.n.01
6	10	happening.n.01
7	9	quality.n.01
8	9	communication.n.02
9	8	artifact.n.01
10	8	message.n.02
11	7	measure.n.02
12	7	cognition.n.01
13	7	property.n.02
14	7	content.n.05
15	7	change.v.02
16	6	abstraction.n.06
17	6	speech_act.n.01
18	6	act.v.01
19	6	attribute.n.02
20	6	condition.n.01
21	6	structure.n.01
22	6	people.n.01
23	6	move.v.03
24	5	think.v.03
25	5	physical_entity.n.01
26	5	make.v.03
27	5	social_group.n.01
28	5	feeling.n.01
29	5	device.n.01
30	5	communicate.v.02
31	5	move.v.02
32	5	travel.v.01
33	5	natural_object.n.01
34	5	woman.n.01
35	5	planet.n.01
36	5	indefinite_quantity.n.01
37	4	event.n.01
38	4	relation.n.01
39	4	matter.n.03
40	4	group.n.01
41	4	instrumentality.n.03
42	4	writing.n.02
43	4	region.n.03
44	4	large_integer.n.01
45	4	external_body_part.n.01
46	4	bird.n.01
47	4	change.v.01
48	4	relative.n.01
49	3	object.n.01
50	3	whole.n.02
51	3	organism.n.01
52	3	animal.n.01
53	3	vertebrate.n.01
54	3	state.v.01
55	3	substance.n.01
56	3	causal_agent.n.01
57	3	traveler.n.01
58	3	emotion.n.01
59	3	location.n.01
60	3	point.n.02
61	3	idea.n.01
62	3	work.n.01
63	3	legal_document.n.01
64	3	group_action.n.01
65	3	way.n.06
66	3	approval.n.04
67	3	trait.n.01
68	3	extremity.n.05
69	3	area.n.01
70	3	musical_instrument.n.01
71	3	area.n.05
72	3	vascular_plant.n.01
73	3	talk.v.02
74	3	process.n.06
75	3	building.n.01
76	3	action.n.01
77	3	organization.n.01
78	3	instrument.n.01
79	3	be.v.01
80	3	spiritual_being.n.01
81	3	religious_person.n.01
82	3	housing.n.01
83	3	concept.n.01
84	3	evaluate.v.02
85	3	deity.n.01
86	3	ruler.n.01
87	2	entity.n.01
88	2	psychological_feature.n.01
89	2	part.n.01
90	2	language_unit.n.01
91	2	time_unit.n.01
92	2	definite_quantity.n.01
93	2	number.n.02
94	2	integer.n.01
95	2	digit.n.01
96	2	cognitive_factor.n.01
97	2	strength.n.01
98	2	material.n.01
99	2	gathering.n.01
100	2	unwelcome_person.n.01
101	2	geographic_point.n.01
102	2	cognitive_state.n.01
103	2	worker.n.01
104	2	servant.n.01
105	2	barrier.n.01
106	2	appellation.n.01
107	2	discourtesy.n.03
108	2	point.n.06
109	2	interact.v.01
110	2	social_control.n.01
111	2	being.n.01
112	2	creation.n.02
113	2	publication.n.01
114	2	literary_composition.n.01
115	2	react.v.01
116	2	communication.n.01
117	2	fundamental_quantity.n.01
118	2	weekday.n.01
119	2	administrative_district.n.01
120	2	municipality.n.01
121	2	geographical_area.n.01
122	2	position.n.07
123	2	unit_of_measurement.n.01
124	2	demeanor.n.01
125	2	ability.n.02
126	2	appearance.n.01
127	2	statement.n.01
128	2	thing.n.12
129	2	extremity.n.01
130	2	be.v.03
131	2	woody_plant.n.01
132	2	perform.v.01
133	2	auditory_communication.n.01
134	2	music.n.01
135	2	process.n.02
136	2	basic_cognitive_process.n.01
137	2	oscine.n.01
138	2	corvine_bird.n.01
139	2	wrongdoing.n.02
140	2	invertebrate.n.01
141	2	unpleasant_person.n.01
142	2	bird_of_prey.n.01
143	2	relative_quantity.n.01
144	2	skilled_worker.n.01
145	2	work.v.01
146	2	organic_process.n.01
147	2	bodily_process.n.01
148	2	organ.n.01
149	2	come.v.01
150	2	change.n.03
151	2	transfer.v.05
152	2	record.n.01
153	2	liquid_body_substance.n.01
154	2	time.n.05
155	2	past.n.01
156	2	punishment.n.01
157	2	adult.n.01
158	2	female.n.02
159	2	lover.n.01
160	2	change_state.v.01
161	2	representation.n.02
162	2	belief.n.01
163	2	communicator.n.01
164	2	writer.n.01
165	2	parent.n.01
166	2	word.n.01
167	2	possession.n.02
168	2	sensing.n.02
169	2	tract.n.01
170	2	beauty.n.01
171	2	poet.n.01
172	2	desire.v.01
173	2	advantage.n.01
174	2	question.v.03
175	2	situation.n.01
176	2	terrestrial_planet.n.01
177	2	male.n.02
178	2	ill_health.n.01
179	2	unfitness.n.01
180	2	symbol.n.01
181	2	leader.n.01
182	2	show.v.04
183	2	physical_phenomenon.n.01
184	2	region.n.01
185	2	transferred_property.n.01
186	2	payment.n.01
187	2	fabric.n.01
188	2	humanistic_discipline.n.01
189	2	disease.n.01
190	2	substance.n.07
191	2	food.n.01
192	2	request.v.01
193	2	indo-european.n.02
194	2	romance.n.03
195	2	alcohol.n.01
196	2	status.n.01
197	2	commodity.n.01
198	2	small_indefinite_quantity.n.01
199	2	commissioned_military_officer.n.01
200	2	higher_cognitive_process.n.01
201	2	consideration.n.01
202	2	superior_planet.n.01
203	2	greco-roman_deity.n.01
204	2	knowing.n.01
205	2	domestic_partner.n.01
206	2	spouse.n.01
207	2	written_record.n.01
208	2	support.n.10
209	2	clothing.n.01
210	2	woman's_clothing.n.01
211	2	collection.n.01
212	2	change_magnitude.v.01
213	2	understanding.n.01
214	2	writing_style.n.01
215	2	representative.n.01
216	2	season.n.02
217	2	child.n.02
218	2	title.n.06
219	2	scholar.n.01
220	2	extent.n.02
221	1	request.n.02
222	1	name.n.01
223	1	living_thing.n.01
224	1	chordate.n.01
225	1	aquatic_vertebrate.n.01
226	1	determinant.n.01
227	1	influence.n.03
228	1	temptation.n.01
229	1	express.v.02
230	1	create_by_mental_act.v.01
231	1	worth.n.02
232	1	value.n.02
233	1	discharge.n.03
234	1	exudate.n.01
235	1	gum.n.03
236	1	entrant.n.03
237	1	intruder.n.01
238	1	joy.n.01
239	1	address.n.02
240	1	residence.n.01
241	1	associate.v.01
242	1	think_of.v.04
243	1	designate.v.01
244	1	label.v.01
245	1	name.v.01
246	1	good.n.03
247	1	psychological_state.n.01
248	1	curiosity.n.01
249	1	interest.n.01
250	1	concern.n.01
251	1	decide.v.01
252	1	refer.v.02
253	1	trap.n.01
254	1	obstruction.n.01
255	1	movable_barrier.n.01
256	1	title.n.09
257	1	position.n.01
258	1	command.n.01
259	1	affect.v.05
260	1	prevent.v.01
261	1	thwart.v.01
262	1	determine.v.01
263	1	movement.n.04
264	1	political_movement.n.01
265	1	terrorist_organization.n.01
266	1	behavior.n.01
267	1	discourage.v.02
268	1	intimidate.v.02
269	1	goal.n.01
270	1	create_verbally.v.01
271	1	get_rid_of.v.01
272	1	discard.v.01
273	1	love.n.01
274	1	occupation.n.01
275	1	written_communication.n.01
276	1	document.n.01
277	1	possibility.n.02
278	1	opportunity.n.01
279	1	product.n.02
280	1	work.n.02
281	1	note.v.01
282	1	comment.v.01
283	1	fiction.n.01
284	1	end.n.02
285	1	accept.v.03
286	1	social_event.n.01
287	1	contest.n.01
288	1	athletic_contest.n.01
289	1	multitude.n.03
290	1	questioning.n.01
291	1	interrogation.n.03
292	1	calendar_day.n.01
293	1	day_of_the_week.n.01
294	1	day.n.04
295	1	calendar_month.n.01
296	1	gregorian_calendar_month.n.01
297	1	work_time.n.01
298	1	hours.n.01
299	1	shift.n.03
