#FILE:fiction-ck03
#Vertices 1336
#Arcs 1249
#MaxPath 15
#LeafN 639
Rank	Count	Synset
0	34	person.n.01
1	10	time_period.n.01
2	10	artifact.n.01
3	10	activity.n.01
4	10	state.n.02
5	8	act.n.02
6	8	cognition.n.01
7	8	quality.n.01
8	8	happening.n.01
9	7	measure.n.02
10	7	instrumentality.n.03
11	7	condition.n.01
12	6	abstraction.n.06
13	6	structure.n.01
14	6	body_part.n.01
15	6	attribute.n.02
16	6	communication.n.02
17	6	message.n.02
18	6	travel.v.01
19	5	physical_entity.n.01
20	5	object.n.01
21	5	change.v.01
22	5	social_group.n.01
23	5	digit.n.01
24	5	property.n.02
25	5	organization.n.01
26	5	external_body_part.n.01
27	5	act.v.01
28	5	group_action.n.01
29	5	way.n.06
30	4	time_unit.n.01
31	4	indefinite_quantity.n.01
32	4	event.n.01
33	4	administrative_district.n.01
34	4	thing.n.12
35	4	substance.n.01
36	4	causal_agent.n.01
37	4	material.n.01
38	4	creation.n.02
39	4	group.n.01
40	4	male.n.02
41	4	woman.n.01
42	4	communicate.v.02
43	4	content.n.05
44	4	idea.n.01
45	4	concept.n.01
46	4	make.v.03
47	4	leader.n.01
48	4	natural_object.n.01
49	4	device.n.01
50	4	serviceman.n.01
51	4	point.n.06
52	4	people.n.01
53	4	relative.n.01
54	3	whole.n.02
55	3	room.n.01
56	3	psychological_feature.n.01
57	3	location.n.01
58	3	region.n.03
59	3	matter.n.03
60	3	relation.n.01
61	3	process.n.06
62	3	organism.n.01
63	3	action.n.01
64	3	change.n.03
65	3	gathering.n.01
66	3	point.n.02
67	3	perceive.v.01
68	3	motion.n.06
69	3	knowing.n.01
70	3	communicator.n.01
71	3	adult.n.01
72	3	change.v.02
73	3	possession.n.02
74	3	auditory_communication.n.01
75	3	assets.n.01
76	3	area.n.01
77	3	military_action.n.01
78	3	unit.n.03
79	3	geographical_area.n.01
80	3	feeling.n.01
81	3	emotion.n.01
82	3	move.v.02
83	3	geological_formation.n.01
84	3	speech_act.n.01
85	3	large_integer.n.01
86	3	shape.n.02
87	3	common_fraction.n.01
88	3	legal_document.n.01
89	3	control.n.05
90	3	extremity.n.05
91	2	entity.n.01
92	2	day_of_the_week.n.01
93	2	small_indefinite_quantity.n.01
94	2	district.n.01
95	2	american_state.n.01
96	2	building.n.01
97	2	body_of_water.n.01
98	2	process.n.02
99	2	basic_cognitive_process.n.01
100	2	substance.n.07
101	2	food.n.01
102	2	beverage.n.01
103	2	alcohol.n.01
104	2	part.n.01
105	2	drug_of_abuse.n.01
106	2	physical_phenomenon.n.01
107	2	inhabitant.n.01
108	2	european.n.01
109	2	decoration.n.01
110	2	think.v.03
111	2	evaluate.v.02
112	2	consume.v.02
113	2	definite_quantity.n.01
114	2	number.n.02
115	2	integer.n.01
116	2	furnishing.n.02
117	2	furniture.n.01
118	2	desire.v.01
119	2	higher_cognitive_process.n.01
120	2	container.n.01
121	2	car.n.01
122	2	vehicle.n.01
123	2	institution.n.01
124	2	be.v.01
125	2	large_indefinite_quantity.n.01
126	2	change_state.v.01
127	2	craft.n.02
128	2	sound.n.04
129	2	cost.n.01
130	2	music.n.01
131	2	writing.n.02
132	2	kind.n.01
133	2	arouse.v.01
134	2	physical_condition.n.01
135	2	information.n.02
136	2	head.n.04
137	2	belief.n.01
138	2	spiritual_being.n.01
139	2	deity.n.01
140	2	saint.n.01
141	2	understanding.n.01
142	2	morality.n.01
143	2	good.n.02
144	2	force.n.04
145	2	skilled_worker.n.01
146	2	title.n.06
147	2	award.n.02
148	2	property.n.01
149	2	establishment.n.04
150	2	being.n.01
151	2	move.v.03
152	2	implement.n.01
153	2	plant_organ.n.01
154	2	arrangement.n.02
155	2	extremity.n.04
156	2	animal.n.01
157	2	vertebrate.n.01
158	2	placental.n.01
159	2	color.n.01
160	2	chromatic_color.n.01
161	2	support.n.10
162	2	utterance.n.01
163	2	boundary.n.01
164	2	family.n.04
165	2	juvenile.n.01
166	2	share.n.01
167	2	affect.v.05
168	2	liquor.n.01
169	2	social_control.n.01
170	2	position.n.01
171	2	gesticulate.v.01
172	2	visual_communication.n.01
173	2	military_unit.n.01
174	2	army_unit.n.01
175	2	unit_of_measurement.n.01
176	2	monetary_unit.n.01
177	2	propulsion.n.02
178	2	black.n.05
179	2	person_of_color.n.01
180	2	municipality.n.01
181	2	geographic_point.n.01
182	2	argue.v.02
183	2	collection.n.01
184	2	time.n.05
185	2	publication.n.01
186	2	look.n.02
187	2	nutriment.n.01
188	2	gregorian_calendar_month.n.01
189	2	vascular_plant.n.01
190	2	acknowledgment.n.03
191	2	bodily_process.n.01
192	2	trait.n.01
193	2	connective_tissue.n.01
194	2	appearance.n.01
195	2	professional.n.01
196	2	end.n.02
197	2	religious_person.n.01
198	2	expert.n.01
199	2	extremity.n.01
200	2	attitude.n.01
201	2	attempt.n.01
202	2	clothing.n.01
203	2	covering.n.02
204	2	artist.n.01
205	2	legislator.n.01
206	2	polygon.n.01
207	1	fundamental_quantity.n.01
208	1	calendar_day.n.01
209	1	weekday.n.01
210	1	area.n.05
211	1	social_event.n.01
212	1	affair.n.03
213	1	ceremony.n.01
214	1	reception_room.n.01
215	1	state.n.01
216	1	creation.n.01
217	1	creating_by_mental_acts.n.01
218	1	conceptualization.n.01
219	1	approach.n.01
220	1	restaurant.n.01
221	1	part.n.03
222	1	illumination.n.02
223	1	dark.n.01
224	1	channel.n.04
225	1	strait.n.01
226	1	perception.n.03
227	1	sensation.n.01
228	1	smell.n.01
229	1	brew.n.01
230	1	fluid.n.01
231	1	liquid.n.01
232	1	agent.n.03
233	1	drug.n.01
234	1	plant_material.n.01
235	1	plant_product.n.01
236	1	phenomenon.n.01
237	1	natural_phenomenon.n.01
238	1	cloud.n.01
239	1	aerosol.n.01
240	1	italian.n.01
241	1	living_thing.n.01
242	1	change_of_state.n.01
243	1	unit.n.05
244	1	molecule.n.01
245	1	macromolecule.n.01
246	1	lipid.n.01
247	1	chemical.n.01
248	1	compound.n.02
249	1	organic_compound.n.01
250	1	art.n.01
251	1	graphic_art.n.01
252	1	painting.n.01
253	1	chemical_element.n.01
254	1	metallic_element.n.01
255	1	enrollee.n.01
256	1	audience.n.01
257	1	eat.v.02
258	1	helping.n.01
259	1	end.v.02
260	1	designate.v.01
261	1	label.v.01
262	1	topographic_point.n.01
263	1	work_time.n.01
264	1	hours.n.01
265	1	shift.n.03
266	1	table.n.02
267	1	spy.v.03
268	1	psychological_state.n.01
269	1	cognitive_state.n.01
270	1	curiosity.n.01
271	1	interest.n.01
272	1	concern.n.01
273	1	matter.n.01
274	1	information.n.01
275	1	details.n.01
276	1	user.n.01
277	1	consumer.n.01
278	1	customer.n.01
279	1	wheeled_vehicle.n.01
280	1	self-propelled_vehicle.n.01
281	1	motor_vehicle.n.01
282	1	conveyance.n.03
283	1	operator.n.02
284	1	capitalist.n.02
285	1	businessperson.n.01
286	1	merchant.n.01
287	1	hiding_place.n.01
288	1	friend.n.01
289	1	manner.n.01
290	1	relative_quantity.n.01
291	1	know.v.01
292	1	asset.n.01
293	1	advantage.n.01
294	1	day.n.04
295	1	measure.v.03
296	1	female.n.02
297	1	aircraft.n.01
298	1	heavier-than-air_craft.n.01
299	1	noise.n.01
