#FILE:fiction-ck13
#Vertices 1260
#Arcs 1179
#MaxPath 16
#LeafN 598
Rank	Count	Synset
0	16	artifact.n.01
1	15	person.n.01
2	9	instrumentality.n.03
3	9	property.n.02
4	8	time_period.n.01
5	8	device.n.01
6	7	structure.n.01
7	7	state.n.02
8	7	act.n.02
9	7	activity.n.01
10	7	fabric.n.01
11	6	travel.v.01
12	6	abstraction.n.06
13	6	measure.n.02
14	6	attribute.n.02
15	6	communication.n.02
16	6	material.n.01
17	6	body_part.n.01
18	5	physical_entity.n.01
19	5	room.n.01
20	5	container.n.01
21	5	vessel.n.03
22	5	substance.n.01
23	5	condition.n.01
24	5	concept.n.01
25	5	happening.n.01
26	5	furniture.n.01
27	5	feeling.n.01
28	5	covering.n.02
29	4	change.v.01
30	4	change.v.02
31	4	object.n.01
32	4	way.n.06
33	4	writing.n.02
34	4	matter.n.03
35	4	food.n.02
36	4	food.n.01
37	4	foodstuff.n.02
38	4	event.n.01
39	4	group.n.01
40	4	thing.n.12
41	4	be.v.01
42	4	region.n.01
43	4	inform.v.01
44	4	higher_cognitive_process.n.01
45	4	change.n.03
46	4	move.v.02
47	4	framework.n.03
48	4	garment.n.01
49	4	external_body_part.n.01
50	4	statement.n.01
51	3	process.n.06
52	3	whole.n.02
53	3	area.n.05
54	3	make.v.03
55	3	relation.n.01
56	3	skilled_worker.n.01
57	3	organism.n.01
58	3	digit.n.01
59	3	equipment.n.01
60	3	legal_document.n.01
61	3	ill_health.n.01
62	3	auditory_communication.n.01
63	3	solid.n.01
64	3	dairy_product.n.01
65	3	cognition.n.01
66	3	content.n.05
67	3	meal.n.01
68	3	location.n.01
69	3	region.n.03
70	3	administrative_district.n.01
71	3	country.n.02
72	3	quality.n.01
73	3	act.v.01
74	3	beverage.n.01
75	3	speech_act.n.01
76	3	point.n.02
77	3	extremity.n.04
78	3	message.n.02
79	3	adult.n.01
80	3	communicate.v.02
81	3	tell.v.02
82	3	action.n.01
83	3	sound.v.02
84	3	area.n.01
85	3	creation.n.02
86	3	organization.n.01
87	3	motion.n.06
88	3	clothing.n.01
89	3	extremity.n.05
90	3	chromatic_color.n.01
91	3	diversion.n.01
92	3	large_integer.n.01
93	3	people.n.01
94	3	polygon.n.01
95	3	discipline.n.01
96	3	knowing.n.01
97	3	city.n.01
98	2	entity.n.01
99	2	natural_phenomenon.n.01
100	2	physical_phenomenon.n.01
101	2	arouse.v.01
102	2	consumer_goods.n.01
103	2	home_appliance.n.01
104	2	possession.n.02
105	2	causal_agent.n.01
106	2	definite_quantity.n.01
107	2	integer.n.01
108	2	unit_of_measurement.n.01
109	2	written_communication.n.01
110	2	document.n.01
111	2	compound.n.02
112	2	physical_condition.n.01
113	2	music.n.01
114	2	substance.n.07
115	2	nutriment.n.01
116	2	conserve.n.01
117	2	psychological_feature.n.01
118	2	idea.n.01
119	2	arrangement.n.02
120	2	metallic_element.n.01
121	2	obstruction.n.01
122	2	wheeled_vehicle.n.01
123	2	conveyance.n.03
124	2	vehicle.n.01
125	2	flavorer.n.01
126	2	request.n.02
127	2	housing.n.01
128	2	work.n.01
129	2	sound_property.n.01
130	2	sound.n.01
131	2	disease.n.01
132	2	utterance.n.01
133	2	woman.n.01
134	2	natural_language.n.01
135	2	indo-european.n.02
136	2	educator.n.01
137	2	interact.v.01
138	2	speech.n.02
139	2	process.n.02
140	2	decision_making.n.01
141	2	cognitive_state.n.01
142	2	contestant.n.01
143	2	part.n.02
144	2	status.n.01
145	2	indefinite_quantity.n.01
146	2	containerful.n.01
147	2	motion.n.03
148	2	time.n.05
149	2	evaluate.v.02
150	2	fundamental_quantity.n.01
151	2	furnishing.n.02
152	2	seat.n.03
153	2	sound.n.04
154	2	physical_property.n.01
155	2	perceive.v.01
156	2	mechanical_device.n.01
157	2	representation.n.02
158	2	social_group.n.01
159	2	natural_object.n.01
160	2	art.n.01
161	2	shape.n.02
162	2	figure.n.06
163	2	river.n.01
164	2	relative_quantity.n.01
165	2	building.n.01
166	2	transfer.v.05
167	2	supply.v.01
168	2	trouser.n.01
169	2	color.n.01
170	2	footwear.n.02
171	2	point.n.06
172	2	time_unit.n.01
173	2	plant_material.n.01
174	2	wood.n.01
175	2	assets.n.01
176	2	plant_organ.n.01
177	2	animal.n.01
178	2	juvenile.n.01
179	2	plane_figure.n.01
180	2	male.n.02
181	2	table.n.02
182	2	collection.n.01
183	2	expressive_style.n.01
184	2	attach.v.01
185	2	fasten.v.01
186	2	natural_science.n.01
187	2	performer.n.01
188	2	seat.n.05
189	2	day.n.04
190	2	american_state.n.01
191	2	excavation.n.03
192	2	capitalist.n.02
193	2	wetness.n.01
194	1	change_intensity.v.01
195	1	phenomenon.n.01
196	1	energy.n.01
197	1	radiation.n.01
198	1	electromagnetic_radiation.n.01
199	1	actinic_radiation.n.01
200	1	change_posture.v.01
201	1	passage.n.03
202	1	passageway.n.01
203	1	corridor.n.01
204	1	stimulate.v.03
205	1	frighten.v.01
206	1	commodity.n.01
207	1	durables.n.01
208	1	appliance.n.02
209	1	kitchen_appliance.n.01
210	1	transferred_property.n.01
211	1	outgo.n.01
212	1	cost.n.01
213	1	payment.n.01
214	1	regular_payment.n.01
215	1	wage.n.01
216	1	worker.n.01
217	1	aviator.n.01
218	1	living_thing.n.01
219	1	move.v.03
220	1	number.n.02
221	1	apparatus.n.01
222	1	chemical_phenomenon.n.01
223	1	state_of_matter.n.01
224	1	shine.v.02
225	1	linear_unit.n.01
226	1	degree.n.01
227	1	implement.n.01
228	1	utensil.n.01
229	1	kitchen_utensil.n.01
230	1	cooking_utensil.n.01
231	1	pot.n.01
232	1	kettle.n.01
233	1	derivative_instrument.n.01
234	1	option.n.01
235	1	chemical.n.01
236	1	binary_compound.n.01
237	1	part.n.01
238	1	fluid.n.02
239	1	liquid.n.03
240	1	pathological_state.n.01
241	1	infection.n.01
242	1	staphylococcal_infection.n.01
243	1	white_goods.n.01
244	1	baked_goods.n.01
245	1	bread.n.01
246	1	starches.n.01
247	1	illumination.n.02
248	1	dainty.n.01
249	1	sweet.n.03
250	1	confiture.n.01
251	1	block.n.01
252	1	crystal.n.01
253	1	abstraction.n.01
254	1	district.n.01
255	1	asian_country.n.01
256	1	immorality.n.01
257	1	unrighteousness.n.01
258	1	injustice.n.02
259	1	array.n.01
260	1	conductor.n.02
261	1	chemical_element.n.01
262	1	noble_metal.n.01
263	1	open.v.01
264	1	storage_space.n.01
265	1	barrier.n.01
266	1	movable_barrier.n.01
267	1	storeroom.n.01
268	1	movement.n.03
269	1	change_of_location.n.01
270	1	descent.n.01
271	1	sinking.n.01
272	1	handcart.n.01
273	1	serving_cart.n.01
274	1	part.n.03
275	1	case.n.05
276	1	baggage.n.01
277	1	change_integrity.v.01
278	1	disintegrate.v.01
279	1	fluid.n.01
280	1	liquid.n.01
281	1	ingredient.n.03
282	1	sweetening.n.01
283	1	writing.n.04
284	1	coding_system.n.01
285	1	code.n.03
286	1	software.n.01
287	1	operating_system.n.01
288	1	financial_condition.n.01
289	1	poverty.n.01
290	1	medium.n.01
291	1	telecommunication.n.01
292	1	telephone.n.02
293	1	serviceman.n.01
294	1	military_officer.n.01
295	1	commissioned_officer.n.01
296	1	commissioned_military_officer.n.01
297	1	general_officer.n.01
298	1	general.n.01
299	1	questioning.n.01
