#FILE:fiction-ck02
#Vertices 1309
#Arcs 1191
#MaxPath 15
#LeafN 676
Rank	Count	Synset
0	24	person.n.01
1	13	artifact.n.01
2	13	device.n.01
3	11	travel.v.01
4	10	property.n.02
5	10	body_part.n.01
6	10	activity.n.01
7	9	state.n.02
8	8	happening.n.01
9	8	structure.n.01
10	7	communication.n.02
11	7	act.n.02
12	7	measure.n.02
13	7	time_period.n.01
14	7	attribute.n.02
15	7	instrumentality.n.03
16	7	change.v.01
17	6	abstraction.n.06
18	6	message.n.02
19	6	natural_object.n.01
20	6	condition.n.01
21	6	change_state.v.01
22	5	physical_entity.n.01
23	5	object.n.01
24	5	location.n.01
25	5	speech_act.n.01
26	5	quality.n.01
27	5	material.n.01
28	5	digit.n.01
29	5	sound.n.04
30	5	move.v.02
31	5	geographical_area.n.01
32	4	thing.n.12
33	4	change.n.03
34	4	cognition.n.01
35	4	content.n.05
36	4	relation.n.01
37	4	geological_formation.n.01
38	4	group.n.01
39	4	matter.n.03
40	4	concept.n.01
41	4	belief.n.01
42	4	people.n.01
43	4	group_action.n.01
44	4	emotion.n.01
45	4	communicate.v.02
46	4	region.n.03
47	3	be.v.01
48	3	event.n.01
49	3	movement.n.03
50	3	causal_agent.n.01
51	3	whole.n.02
52	3	express.v.02
53	3	organic_process.n.01
54	3	information.n.02
55	3	social_group.n.01
56	3	substance.n.01
57	3	part.n.01
58	3	excavation.n.03
59	3	organ.n.01
60	3	point.n.02
61	3	creation.n.02
62	3	shape.n.02
63	3	unit.n.03
64	3	evaluate.v.02
65	3	indefinite_quantity.n.01
66	3	change.v.02
67	3	basic_cognitive_process.n.01
68	3	feeling.n.01
69	3	perceive.v.01
70	3	auditory_communication.n.01
71	3	being.n.01
72	3	look.v.01
73	3	large_integer.n.01
74	3	act.v.01
75	3	instrument.n.01
76	3	container.n.01
77	3	weaponry.n.01
78	3	inhabitant.n.01
79	3	inform.v.01
80	3	physical_phenomenon.n.01
81	3	motion.n.06
82	3	collection.n.01
83	3	external_body_part.n.01
84	3	extremity.n.05
85	3	tract.n.01
86	3	administrative_district.n.01
87	3	area.n.01
88	3	locomotion.n.02
89	3	implement.n.01
90	2	entity.n.01
91	2	written_communication.n.01
92	2	region.n.01
93	2	extremity.n.04
94	2	boundary.n.01
95	2	body_of_water.n.01
96	2	psychological_feature.n.01
97	2	action.n.01
98	2	motion.n.03
99	2	visual_communication.n.01
100	2	military_officer.n.01
101	2	organism.n.01
102	2	process.n.06
103	2	pain.n.01
104	2	possession.n.02
105	2	assets.n.01
106	2	control.v.01
107	2	organization.n.01
108	2	chemical.n.01
109	2	part.n.03
110	2	reproductive_organ.n.01
111	2	position.n.01
112	2	be.v.03
113	2	number.n.02
114	2	integer.n.01
115	2	sense_organ.n.01
116	2	magnitude.n.01
117	2	idea.n.01
118	2	kind.n.01
119	2	diversion.n.01
120	2	barrier.n.01
121	2	building_material.n.01
122	2	effort.n.02
123	2	disorderliness.n.01
124	2	military_action.n.01
125	2	writer.n.01
126	2	move.v.03
127	2	substance.n.07
128	2	time.n.05
129	2	pause.n.01
130	2	sensing.n.02
131	2	military_unit.n.01
132	2	process.n.02
133	2	higher_cognitive_process.n.01
134	2	thinking.n.01
135	2	conveyance.n.03
136	2	fluid.n.02
137	2	day.n.04
138	2	propulsion.n.02
139	2	opening.n.10
140	2	separate.v.02
141	2	cut.v.01
142	2	natural_elevation.n.01
143	2	make.v.03
144	2	arouse.v.01
145	2	change.n.01
146	2	transport.v.02
147	2	part.n.02
148	2	performer.n.01
149	2	creator.n.02
150	2	firearm.n.01
151	2	automatic_firearm.n.01
152	2	small_indefinite_quantity.n.01
153	2	weather.n.01
154	2	greeting.n.01
155	2	covering.n.02
156	2	journey.n.01
157	2	change_integrity.v.01
158	2	achromatic_color.n.01
159	2	put.v.01
160	2	extremity.n.01
161	2	limb.n.01
162	2	transfer.v.05
163	2	give.v.03
164	2	equip.v.01
165	2	agglomeration.n.01
166	2	gas.n.02
167	2	country.n.02
168	2	radiate.v.05
169	2	vascular_plant.n.01
170	2	woody_plant.n.01
171	2	increase.v.02
172	2	utterance.n.01
173	2	sound_property.n.01
174	2	language_unit.n.01
175	2	unfortunate.n.01
176	2	music.n.01
177	2	break.v.02
178	2	position.n.07
179	2	light.n.01
180	2	seat.n.05
181	2	commodity.n.01
182	2	clothing.n.01
183	2	attach.v.01
184	2	meet.v.05
185	2	change_of_location.n.01
186	2	animal_material.n.01
187	2	psychological_state.n.01
188	2	indo-european.n.02
189	2	traveler.n.01
190	2	physical_condition.n.01
191	2	building.n.01
192	2	city.n.01
193	2	geographic_point.n.01
194	2	indication.n.01
195	2	evidence.n.02
196	2	statement.n.01
197	2	church.n.02
198	2	movable_barrier.n.01
199	1	writing.n.04
200	1	notation.n.01
201	1	musical_notation.n.01
202	1	look.v.02
203	1	gesture.n.01
204	1	gesture.n.02
205	1	fundamental_quantity.n.01
206	1	calendar_day.n.01
207	1	day_of_the_week.n.01
208	1	weekday.n.01
209	1	accomplishment.n.01
210	1	consistency.n.01
211	1	motionlessness.n.01
212	1	contend.v.06
213	1	fight.v.02
214	1	resist.v.02
215	1	disorder.n.03
216	1	disturbance.n.03
217	1	goal.n.01
218	1	worker.n.01
219	1	skilled_worker.n.01
220	1	serviceman.n.01
221	1	commissioned_officer.n.01
222	1	commissioned_military_officer.n.01
223	1	living_thing.n.01
224	1	state.v.01
225	1	time_unit.n.01
226	1	day.n.01
227	1	informing.n.02
228	1	parturition.n.01
229	1	appearance.n.01
230	1	blemish.n.01
231	1	evidence.n.01
232	1	symptom.n.01
233	1	touch.n.05
234	1	hit.n.02
235	1	fly.n.04
236	1	disrespect.n.01
237	1	sum.n.01
238	1	gain.n.04
239	1	financial_gain.n.01
240	1	income.n.01
241	1	large_person.n.01
242	1	natural_depression.n.01
243	1	govern.v.03
244	1	force.n.04
245	1	degree.n.01
246	1	simpleton.n.01
247	1	assail.v.01
248	1	female_internal_reproductive_organ.n.01
249	1	change_of_state.n.01
250	1	termination.n.05
251	1	contestant.n.01
252	1	athlete.n.01
253	1	basketball_player.n.01
254	1	surface.n.02
255	1	side.n.04
256	1	definite_quantity.n.01
257	1	arrangement.n.02
258	1	formation.n.01
259	1	line.n.01
260	1	connection.n.03
261	1	attachment.n.04
262	1	ligament.n.02
263	1	wire.n.01
264	1	facility.n.01
265	1	military_installation.n.01
266	1	barbed_wire.n.01
267	1	extent.n.02
268	1	category.n.02
269	1	game.n.01
270	1	athletic_game.n.01
271	1	court_game.n.01
272	1	sport.n.01
273	1	fly.v.01
274	1	hover.v.03
275	1	supernaturalism.n.01
276	1	contact.n.04
277	1	beginning.n.01
278	1	representation.n.02
279	1	photograph.n.01
280	1	user.n.01
281	1	consumer.n.01
282	1	customer.n.01
283	1	patron.n.01
284	1	obstruction.n.01
285	1	class.n.03
286	1	work.n.01
287	1	labor.n.02
288	1	exercise.n.01
289	1	bodybuilding.n.01
290	1	weightlift.n.01
291	1	facial_expression.n.01
292	1	communicator.n.01
293	1	poet.n.01
294	1	amorphous_shape.n.01
295	1	space.n.02
296	1	knowledge_domain.n.01
297	1	discipline.n.01
298	1	humanistic_discipline.n.01
299	1	literary_study.n.01
