#FILE:fiction-ck26
#Vertices 1061
#Arcs 972
#MaxPath 16
#LeafN 520
Rank	Count	Synset
0	21	person.n.01
1	12	artifact.n.01
2	12	time_period.n.01
3	8	act.n.02
4	8	activity.n.01
5	8	property.n.02
6	7	structure.n.01
7	7	measure.n.02
8	6	abstraction.n.06
9	6	relative.n.01
10	6	condition.n.01
11	6	group_action.n.01
12	6	digit.n.01
13	6	body_part.n.01
14	5	happening.n.01
15	5	physical_entity.n.01
16	5	group.n.01
17	5	material.n.01
18	5	change.v.01
19	5	travel.v.01
20	5	state.n.02
21	5	communication.n.02
22	5	cognition.n.01
23	5	container.n.01
24	5	message.n.02
25	4	event.n.01
26	4	matter.n.03
27	4	substance.n.01
28	4	object.n.01
29	4	organization.n.01
30	4	change.n.03
31	4	instrumentality.n.03
32	4	attribute.n.02
33	4	change.v.02
34	4	content.n.05
35	4	quality.n.01
36	4	change_state.v.01
37	4	performer.n.01
38	4	thing.n.12
39	4	move.v.02
40	4	consume.v.02
41	4	region.n.01
42	3	psychological_feature.n.01
43	3	relation.n.01
44	3	whole.n.02
45	3	room.n.01
46	3	social_group.n.01
47	3	action.n.01
48	3	building.n.01
49	3	act.v.01
50	3	motion.n.06
51	3	location.n.01
52	3	point.n.02
53	3	geographic_point.n.01
54	3	possession.n.02
55	3	furnishing.n.02
56	3	speech_act.n.01
57	3	evaluate.v.02
58	3	auditory_communication.n.01
59	3	make.v.03
60	3	covering.n.02
61	3	food.n.01
62	3	meal.n.01
63	3	time_unit.n.01
64	3	assets.n.01
65	3	knowing.n.01
66	3	region.n.03
67	3	administrative_district.n.01
68	3	communicate.v.02
69	3	large_integer.n.01
70	3	unit_of_measurement.n.01
71	3	information.n.02
72	3	be.v.01
73	3	concept.n.01
74	3	solid.n.01
75	3	gathering.n.01
76	3	utterance.n.01
77	3	feeling.n.01
78	2	express.v.02
79	2	entity.n.01
80	2	part.n.01
81	2	causal_agent.n.01
82	2	spouse.n.01
83	2	organism.n.01
84	2	institution.n.01
85	2	male.n.02
86	2	stroke.n.01
87	2	transferred_property.n.01
88	2	furniture.n.01
89	2	representation.n.02
90	2	speech.n.02
91	2	end.n.02
92	2	idea.n.01
93	2	adult.n.01
94	2	woman.n.01
95	2	female.n.02
96	2	protective_covering.n.01
97	2	written_communication.n.01
98	2	indefinite_quantity.n.01
99	2	small_indefinite_quantity.n.01
100	2	nutriment.n.01
101	2	fundamental_quantity.n.01
102	2	status.n.01
103	2	excavation.n.03
104	2	process.n.02
105	2	higher_cognitive_process.n.01
106	2	definite_quantity.n.01
107	2	integer.n.01
108	2	position.n.07
109	2	american_state.n.01
110	2	ancestor.n.01
111	2	external_body_part.n.01
112	2	belief.n.01
113	2	writing.n.02
114	2	legal_document.n.01
115	2	being.n.01
116	2	instrument.n.01
117	2	municipality.n.01
118	2	geographical_area.n.01
119	2	juvenile.n.01
120	2	sound_property.n.01
121	2	physical_phenomenon.n.01
122	2	weather.n.01
123	2	kind.n.01
124	2	meat.n.01
125	2	farm_building.n.01
126	2	color.n.01
127	2	achromatic_color.n.01
128	2	put.v.01
129	2	consumer_goods.n.01
130	2	movable_barrier.n.01
131	2	area.n.01
132	2	energy.n.01
133	2	compound.n.02
134	2	fluid.n.02
135	2	time.n.05
136	2	transfer.v.05
137	2	day.n.04
138	2	sound.n.04
139	2	physical_property.n.01
140	2	macromolecule.n.01
141	2	lipid.n.01
142	2	control.n.05
143	2	actor.n.01
144	2	statement.n.01
145	2	north_american_country.n.01
146	2	contestant.n.01
147	2	desire.v.01
148	2	appearance.n.01
149	2	parent.n.01
150	2	child.n.02
151	2	change_of_state.n.01
152	2	head.n.04
153	2	undergraduate.n.01
154	2	sport.n.01
155	2	cut.n.06
156	2	boundary.n.01
157	2	extremity.n.05
158	1	state.v.01
159	1	case.n.01
160	1	body_substance.n.01
161	1	liquid_body_substance.n.01
162	1	domestic_partner.n.01
163	1	newlywed.n.01
164	1	living_thing.n.01
165	1	area.n.05
166	1	substitution.n.02
167	1	housing.n.01
168	1	dwelling.n.01
169	1	earth.n.02
170	1	soil.n.02
171	1	maneuver.n.03
172	1	tennis_stroke.n.01
173	1	return.n.11
174	1	workplace.n.01
175	1	travel_rapidly.v.01
176	1	in-law.n.01
177	1	outgo.n.01
178	1	cost.n.01
179	1	payment.n.01
180	1	regular_payment.n.01
181	1	wage.n.01
182	1	bedroom_furniture.n.01
183	1	address.n.02
184	1	residence.n.01
185	1	creation.n.02
186	1	photograph.n.01
187	1	request.n.02
188	1	think.v.03
189	1	accept.v.01
190	1	comfort.n.01
191	1	relief.n.02
192	1	saying.n.01
193	1	be.v.03
194	1	point.n.06
195	1	undergo.v.01
196	1	create_by_mental_act.v.01
197	1	social_control.n.01
198	1	preserver.n.03
199	1	defender.n.01
200	1	lawman.n.01
201	1	policeman.n.01
202	1	wife.n.01
203	1	blind.n.03
204	1	writing.n.04
205	1	coding_system.n.01
206	1	code.n.03
207	1	software.n.01
208	1	operating_system.n.01
209	1	create_from_raw_material.v.01
210	1	asset.n.01
211	1	advantage.n.01
212	1	substance.n.07
213	1	property.n.01
214	1	declare.v.01
215	1	medical_building.n.01
216	1	wheeled_vehicle.n.01
217	1	self-propelled_vehicle.n.01
218	1	motor_vehicle.n.01
219	1	car.n.01
220	1	conveyance.n.03
221	1	vehicle.n.01
222	1	way.n.06
223	1	road.n.01
224	1	rank.n.02
225	1	entertainer.n.01
226	1	comedian.n.01
227	1	propulsion.n.02
228	1	sum.n.01
229	1	gain.n.04
230	1	financial_gain.n.01
231	1	income.n.01
232	1	work.n.01
233	1	precipitate.v.03
234	1	beginning.n.01
235	1	origin.n.03
236	1	number.n.02
237	1	direction.n.02
238	1	compass_point.n.01
239	1	cardinal_compass_point.n.01
240	1	district.n.01
241	1	state.n.01
242	1	motivation.n.01
243	1	rational_motive.n.01
244	1	interact.v.01
245	1	discharge.n.03
246	1	exudate.n.01
247	1	gum.n.03
248	1	structure.n.03
249	1	life.n.07
250	1	create.v.02
251	1	forebear.n.01
252	1	grandparent.n.01
253	1	block.n.01
254	1	cube.n.05
255	1	music.n.01
256	1	musical_composition.n.01
257	1	song.n.01
258	1	part.n.03
259	1	change_shape.v.01
260	1	flex.v.05
261	1	padding.n.01
262	1	cushion.n.03
263	1	opinion.n.01
264	1	beverage.n.01
265	1	fluid.n.01
266	1	liquid.n.01
267	1	foodstuff.n.02
268	1	dairy_product.n.01
269	1	dish.n.02
270	1	touch.v.01
271	1	handle.v.04
272	1	manipulate.v.02
273	1	operate.v.03
274	1	linear_unit.n.01
275	1	social_event.n.01
276	1	affair.n.03
277	1	ceremony.n.01
278	1	funeral.n.01
279	1	work_time.n.01
280	1	hours.n.01
281	1	shift.n.03
282	1	strength.n.01
283	1	remove.v.01
284	1	case.n.05
285	1	baggage.n.01
286	1	persist.v.03
287	1	open.v.02
288	1	document.n.01
289	1	derivative_instrument.n.01
290	1	option.n.01
291	1	article.n.02
292	1	ware.n.01
293	1	tableware.n.01
294	1	crockery.n.01
295	1	absorb.v.04
296	1	building_material.n.01
297	1	covering_material.n.01
298	1	floor_cover.n.01
299	1	possibility.n.02
