#FILE:fiction-ck10
#Vertices 1407
#Arcs 1331
#MaxPath 16
#LeafN 688
Rank	Count	Synset
0	32	person.n.01
1	12	time_period.n.01
2	11	artifact.n.01
3	10	state.n.02
4	9	change.v.02
5	9	happening.n.01
6	8	change.v.01
7	8	condition.n.01
8	8	body_part.n.01
9	7	activity.n.01
10	7	content.n.05
11	7	communication.n.02
12	7	message.n.02
13	7	move.v.02
14	6	abstraction.n.06
15	6	measure.n.02
16	6	act.n.02
17	6	structure.n.01
18	6	attribute.n.02
19	6	travel.v.01
20	6	instrumentality.n.03
21	6	device.n.01
22	6	gathering.n.01
23	6	group_action.n.01
24	6	property.n.02
25	5	physical_entity.n.01
26	5	feeling.n.01
27	5	group.n.01
28	5	act.v.01
29	5	speech_act.n.01
30	5	concept.n.01
31	5	external_body_part.n.01
32	5	quality.n.01
33	5	natural_object.n.01
34	4	event.n.01
35	4	object.n.01
36	4	causal_agent.n.01
37	4	location.n.01
38	4	organization.n.01
39	4	cognition.n.01
40	4	wrongdoer.n.01
41	4	walk.v.01
42	4	move.v.03
43	4	status.n.01
44	4	belief.n.01
45	4	work.n.01
46	4	be.v.01
47	4	organ.n.01
48	4	interact.v.01
49	4	communicate.v.02
50	4	relation.n.01
51	4	people.n.01
52	4	relative.n.01
53	4	matter.n.03
54	4	indefinite_quantity.n.01
55	4	give.v.03
56	4	process.n.06
57	4	christian.n.01
58	3	psychological_feature.n.01
59	3	diversion.n.01
60	3	transgression.n.01
61	3	whole.n.02
62	3	region.n.03
63	3	administrative_district.n.01
64	3	city.n.01
65	3	social_group.n.01
66	3	organism.n.01
67	3	way.n.06
68	3	clothing.n.01
69	3	digit.n.01
70	3	woman.n.01
71	3	action.n.01
72	3	change.n.03
73	3	auditory_communication.n.01
74	3	idea.n.01
75	3	spiritual_being.n.01
76	3	writing.n.02
77	3	sacred_text.n.01
78	3	evaluate.v.02
79	3	room.n.01
80	3	emotion.n.01
81	3	statement.n.01
82	3	extremity.n.05
83	3	information.n.02
84	3	substance.n.01
85	3	part.n.01
86	3	sovereign.n.01
87	3	gregorian_calendar_month.n.01
88	3	religious_person.n.01
89	3	sound_property.n.01
90	3	sound.n.04
91	3	representation.n.01
92	3	clergyman.n.01
93	3	bodily_process.n.01
94	3	saint.n.01
95	3	inform.v.01
96	3	food.n.01
97	3	make.v.03
98	3	national_capital.n.01
99	3	liquid_body_substance.n.01
100	2	entity.n.01
101	2	fundamental_quantity.n.01
102	2	season.n.02
103	2	building.n.01
104	2	housing.n.01
105	2	danger.n.03
106	2	area.n.01
107	2	capital.n.03
108	2	municipality.n.01
109	2	geographical_area.n.01
110	2	discipline.n.01
111	2	react.v.01
112	2	garment.n.01
113	2	trait.n.01
114	2	bad_person.n.01
115	2	passage.n.03
116	2	day_of_the_week.n.01
117	2	adult.n.01
118	2	motion.n.06
119	2	need.n.01
120	2	sound.v.02
121	2	region.n.01
122	2	surface.n.02
123	2	side.n.04
124	2	seat.n.03
125	2	visual_communication.n.01
126	2	rank.n.02
127	2	express.v.02
128	2	state.v.01
129	2	utterance.n.01
130	2	being.n.01
131	2	expert.n.01
132	2	written_communication.n.01
133	2	creation.n.02
134	2	publication.n.01
135	2	end.v.02
136	2	request.v.01
137	2	request.v.02
138	2	male.n.02
139	2	instrument.n.01
140	2	touch.v.01
141	2	look.v.02
142	2	unit.n.03
143	2	think.v.03
144	2	implement.n.01
145	2	area.n.05
146	2	kind.n.01
147	2	thing.n.12
148	2	immorality.n.01
149	2	vascular_plant.n.01
150	2	woody_plant.n.01
151	2	sense_organ.n.01
152	2	scientist.n.01
153	2	morality.n.01
154	2	process.n.02
155	2	higher_cognitive_process.n.01
156	2	knowing.n.01
157	2	experience.n.02
158	2	transaction.n.01
159	2	change_of_state.n.01
160	2	parent.n.01
161	2	ending.n.04
162	2	language.n.01
163	2	time.n.05
164	2	treat.v.01
165	2	skilled_worker.n.01
166	2	name.v.01
167	2	material.n.01
168	2	criminal.n.01
169	2	representation.n.02
170	2	jew.n.01
171	2	change_state.v.01
172	2	time_of_life.n.01
173	2	physical_property.n.01
174	2	point.n.06
175	2	social_event.n.01
176	2	american_state.n.01
177	2	speech.n.02
178	2	rest.v.01
179	2	desire.v.01
180	2	shape.n.02
181	2	polygon.n.01
182	2	leader.n.01
183	2	spiritual_leader.n.01
184	2	bishop.n.01
185	2	physical_phenomenon.n.01
186	2	light.n.01
187	2	accept.v.01
188	2	weather.n.01
189	2	be.v.03
190	2	container.n.01
191	2	make_noise.v.01
192	2	change_integrity.v.01
193	2	solid.n.01
194	2	amorphous_shape.n.01
195	2	possession.n.02
196	2	color.n.01
197	2	achromatic_color.n.01
198	2	acknowledgment.n.03
199	2	organic_process.n.01
200	2	animal.n.01
201	2	vertebrate.n.01
202	2	bird.n.01
203	2	physical_condition.n.01
204	2	disease.n.01
205	2	gas.n.02
206	2	look.v.01
207	2	indispose.v.03
208	2	disorder.n.03
209	2	symptom.n.01
210	2	tell.v.02
211	2	substance.n.07
212	2	legal_document.n.01
213	2	change_magnitude.v.01
214	2	commerce.n.01
215	2	concern.n.01
216	2	change.n.01
217	2	control.v.01
218	2	placental.n.01
219	2	natural_process.n.01
220	1	wrongdoing.n.02
221	1	vice.n.02
222	1	dwelling.n.01
223	1	dislike.n.02
224	1	center.n.01
225	1	seat.n.05
226	1	state_capital.n.01
227	1	district.n.01
228	1	urban_area.n.01
229	1	enterprise.n.02
230	1	business.n.01
231	1	knowledge_domain.n.01
232	1	humanistic_discipline.n.01
233	1	performing_arts.n.01
234	1	living_thing.n.01
235	1	accept.v.03
236	1	permit.v.01
237	1	road.n.01
238	1	thoroughfare.n.01
239	1	point.n.02
240	1	topographic_point.n.01
241	1	crime.n.01
242	1	vice_crime.n.01
243	1	opening.n.10
244	1	commodity.n.01
245	1	consumer_goods.n.01
246	1	trouser.n.01
247	1	covering.n.02
248	1	work_time.n.01
249	1	hours.n.01
250	1	shift.n.03
251	1	temporary_state.n.01
252	1	intractability.n.01
253	1	definite_quantity.n.01
254	1	number.n.02
255	1	integer.n.01
256	1	calendar_day.n.01
257	1	rest_day.n.01
258	1	female.n.02
259	1	woman's_clothing.n.01
260	1	locomotion.n.02
261	1	show.v.04
262	1	cause_to_be_perceived.v.01
263	1	extremity.n.04
264	1	boundary.n.01
265	1	furnishing.n.02
266	1	furniture.n.01
267	1	turn.v.01
268	1	gesture.n.02
269	1	facial_expression.n.01
270	1	smile.n.01
271	1	motivation.n.01
272	1	note.v.01
273	1	comment.v.01
274	1	knock.v.06
275	1	denounce.v.01
276	1	disrespect.n.01
277	1	profanity.n.01
278	1	god.n.01
279	1	financial_condition.n.01
280	1	poverty.n.01
281	1	possibility.n.02
282	1	opportunity.n.01
283	1	archer.n.01
284	1	product.n.02
285	1	work.n.02
286	1	excavation.n.03
287	1	transfer.v.02
288	1	convey.v.03
289	1	communicate.v.01
290	1	ask.v.02
291	1	invite.v.04
292	1	challenge.v.02
293	1	defy.v.03
294	1	standing.n.01
295	1	man.n.01
296	1	measuring_instrument.n.01
297	1	timepiece.n.01
298	1	strike.v.01
299	1	administrative_unit.n.01
