#FILE:fiction-ck24
#Vertices 972
#Arcs 917
#MaxPath 15
#LeafN 422
Rank	Count	Synset
0	15	artifact.n.01
1	15	person.n.01
2	12	body_part.n.01
3	11	activity.n.01
4	8	state.n.02
5	8	structure.n.01
6	8	act.n.02
7	8	move.v.02
8	7	change.v.02
9	6	abstraction.n.06
10	6	happening.n.01
11	6	measure.n.02
12	5	attribute.n.02
13	5	physical_entity.n.01
14	5	change.v.01
15	5	property.n.02
16	5	instrumentality.n.03
17	5	time_period.n.01
18	5	message.n.02
19	5	condition.n.01
20	5	travel.v.01
21	5	external_body_part.n.01
22	4	cognition.n.01
23	4	communication.n.02
24	4	matter.n.03
25	4	substance.n.01
26	4	sound.n.04
27	4	act.v.01
28	4	group.n.01
29	4	covering.n.02
30	4	location.n.01
31	4	region.n.01
32	4	quality.n.01
33	4	vessel.n.03
34	4	extremity.n.05
35	4	clothing.n.01
36	3	content.n.05
37	3	object.n.01
38	3	whole.n.02
39	3	relation.n.01
40	3	process.n.06
41	3	feeling.n.01
42	3	organism.n.01
43	3	interact.v.01
44	3	communicate.v.02
45	3	concept.n.01
46	3	material.n.01
47	3	bodily_process.n.01
48	3	thing.n.12
49	3	action.n.01
50	3	evaluate.v.02
51	3	building_material.n.01
52	3	organ.n.01
53	3	information.n.02
54	3	symptom.n.01
55	3	change.n.03
56	3	possession.n.02
57	3	body_covering.n.01
58	3	assets.n.01
59	2	entity.n.01
60	2	psychological_feature.n.01
61	2	belief.n.01
62	2	time.n.05
63	2	auditory_communication.n.01
64	2	excavation.n.03
65	2	substance.n.07
66	2	food.n.01
67	2	alcohol.n.01
68	2	part.n.01
69	2	causal_agent.n.01
70	2	visual_property.n.01
71	2	event.n.01
72	2	organic_process.n.01
73	2	color.n.01
74	2	chromatic_color.n.01
75	2	movement.n.03
76	2	change_of_location.n.01
77	2	rise.n.04
78	2	anger.n.01
79	2	end.n.02
80	2	area.n.05
81	2	room.n.01
82	2	device.n.01
83	2	social_group.n.01
84	2	fundamental_quantity.n.01
85	2	way.n.06
86	2	parent.n.01
87	2	extremity.n.04
88	2	kind.n.01
89	2	fecal_matter.n.01
90	2	phenomenon.n.01
91	2	physical_phenomenon.n.01
92	2	region.n.03
93	2	administrative_district.n.01
94	2	physical_property.n.01
95	2	definite_quantity.n.01
96	2	digit.n.01
97	2	point.n.02
98	2	statement.n.01
99	2	relative_quantity.n.01
100	2	physical_condition.n.01
101	2	ill_health.n.01
102	2	disease.n.01
103	2	push.v.01
104	2	language_unit.n.01
105	2	higher_cognitive_process.n.01
106	2	indefinite_quantity.n.01
107	2	natural_object.n.01
108	2	move.v.03
109	2	wrongdoer.n.01
110	2	container.n.01
111	2	express.v.02
112	2	writing.n.02
113	2	extremity.n.01
114	2	accomplishment.n.01
115	2	structure.n.04
116	2	vertebrate.n.01
117	2	arrangement.n.02
118	2	compound.n.02
119	2	transferred_property.n.01
120	2	wrongdoing.n.02
121	2	knowing.n.01
122	2	area.n.01
123	2	approval.n.04
124	2	motion.n.03
125	2	desire.v.01
126	2	shape.n.02
127	2	implement.n.01
128	2	barrier.n.01
129	2	tool.n.01
130	2	strength.n.01
131	2	fasten.v.01
132	2	fabric.n.01
133	2	flow.n.01
134	2	perceive.v.01
135	2	part.n.02
136	2	speech_act.n.01
137	2	injury.n.01
138	2	adult.n.01
139	2	animal_material.n.01
140	2	control.n.05
141	2	victimize.v.01
142	2	season.n.02
143	2	natural_process.n.01
144	2	digit.n.03
145	1	opinion.n.01
146	1	past.n.01
147	1	speech.n.02
148	1	saying.n.01
149	1	beverage.n.01
150	1	liquor.n.01
151	1	fluid.n.01
152	1	liquid.n.01
153	1	agent.n.03
154	1	drug.n.01
155	1	drug_of_abuse.n.01
156	1	light.n.07
157	1	brightness.n.01
158	1	emotion.n.01
159	1	dislike.v.01
160	1	juvenile.n.01
161	1	living_thing.n.01
162	1	point.n.06
163	1	instrument.n.01
164	1	measuring_instrument.n.01
165	1	timepiece.n.01
166	1	socialize.v.01
167	1	kin.n.02
168	1	genealogy.n.01
169	1	lineage.n.01
170	1	family.n.04
171	1	dynasty.n.01
172	1	production.n.01
173	1	work_time.n.01
174	1	hours.n.01
175	1	shift.n.03
176	1	talk.v.02
177	1	stairway.n.01
178	1	passage.n.03
179	1	passageway.n.01
180	1	corridor.n.01
181	1	relative.n.01
182	1	ancestor.n.01
183	1	progenitor.n.01
184	1	genitor.n.01
185	1	father.n.01
186	1	have.v.01
187	1	keep.v.03
188	1	store.v.01
189	1	roll_up.v.02
190	1	idea.n.01
191	1	category.n.02
192	1	waste.n.01
193	1	body_waste.n.01
194	1	natural_phenomenon.n.01
195	1	atmospheric_phenomenon.n.01
196	1	weather.n.01
197	1	precipitation.n.03
198	1	breathing.n.01
199	1	district.n.01
200	1	state.n.01
201	1	american_state.n.01
202	1	work.n.01
203	1	elasticity.n.01
204	1	opening.n.10
205	1	number.n.02
206	1	integer.n.01
207	1	agreement.n.01
208	1	need.n.01
209	1	necessity.n.01
210	1	urgency.n.01
211	1	pathological_state.n.01
212	1	illness.n.01
213	1	communicable_disease.n.01
214	1	respiratory_disease.n.01
215	1	remove.v.01
216	1	dig.v.01
217	1	part.n.03
218	1	occupation.n.01
219	1	process.n.02
220	1	thinking.n.01
221	1	consideration.n.01
222	1	deliberation.n.02
223	1	choice.n.02
224	1	decision.n.01
225	1	think.v.03
226	1	disapprove.v.02
227	1	object.v.01
228	1	turning.n.04
229	1	rotation.n.03
230	1	small_indefinite_quantity.n.01
231	1	glide.v.01
232	1	information.n.01
233	1	plant.n.02
234	1	vascular_plant.n.01
235	1	herb.n.01
236	1	plant_part.n.01
237	1	plant_organ.n.01
238	1	reproductive_structure.n.01
239	1	fruit.n.01
240	1	partition.n.01
241	1	lumber.n.01
242	1	strip.n.05
243	1	illumination.n.02
244	1	dark.n.01
245	1	semidarkness.n.01
246	1	shade.n.01
247	1	sense_organ.n.01
248	1	chemoreceptor.n.01
249	1	covering_material.n.01
250	1	mixture.n.01
251	1	appearance.n.01
252	1	countenance.n.01
253	1	large_indefinite_quantity.n.01
254	1	bad_person.n.01
255	1	attacker.n.01
256	1	creation.n.02
257	1	representation.n.02
258	1	photograph.n.01
259	1	barrel.n.02
260	1	liking.n.01
261	1	inclination.n.05
262	1	movement.n.04
263	1	political_movement.n.01
264	1	terrorist_organization.n.01
265	1	good.n.03
266	1	lie.v.02
267	1	recumb.v.01
268	1	rest.v.05
269	1	position.n.07
270	1	limit.n.03
271	1	evidence.n.01
272	1	pain.n.01
273	1	written_communication.n.01
274	1	document.n.01
275	1	legal_document.n.01
276	1	derivative_instrument.n.01
277	1	option.n.01
278	1	foodstuff.n.02
279	1	concoction.n.01
280	1	limb.n.01
281	1	come.v.01
282	1	affect.v.05
283	1	surprise.v.01
284	1	react.v.01
285	1	accept.v.03
286	1	permit.v.01
287	1	authorize.v.01
288	1	approve.v.01
289	1	sensory_activity.n.01
290	1	sensing.n.02
291	1	reaction.n.03
292	1	reflex.n.01
293	1	hand.n.01
294	1	feat.n.01
295	1	padding.n.01
296	1	cushion.n.03
297	1	motion.n.06
298	1	maneuver.n.03
299	1	stroke.n.01
