#FILE:fiction-ck27
#Vertices 1273
#Arcs 1161
#MaxPath 15
#LeafN 660
Rank	Count	Synset
0	21	person.n.01
1	14	artifact.n.01
2	11	act.n.02
3	10	activity.n.01
4	10	time_period.n.01
5	9	communication.n.02
6	9	property.n.02
7	9	travel.v.01
8	8	body_part.n.01
9	8	change.v.01
10	8	happening.n.01
11	7	cognition.n.01
12	6	abstraction.n.06
13	6	structure.n.01
14	6	attribute.n.02
15	6	state.n.02
16	6	measure.n.02
17	6	digit.n.01
18	6	group.n.01
19	6	external_body_part.n.01
20	6	quality.n.01
21	5	physical_entity.n.01
22	5	adult.n.01
23	5	act.v.01
24	5	communicate.v.02
25	5	work.n.01
26	5	matter.n.03
27	5	instrumentality.n.03
28	5	change.v.02
29	5	social_group.n.01
30	4	object.n.01
31	4	event.n.01
32	4	process.n.06
33	4	feeling.n.01
34	4	condition.n.01
35	4	magnitude.n.01
36	4	material.n.01
37	4	message.n.02
38	4	location.n.01
39	4	region.n.01
40	4	perceive.v.01
41	4	inform.v.01
42	4	change.n.03
43	4	make.v.03
44	4	psychological_state.n.01
45	4	way.n.06
46	4	device.n.01
47	4	motion.n.06
48	3	causal_agent.n.01
49	3	whole.n.02
50	3	organism.n.01
51	3	content.n.05
52	3	building.n.01
53	3	time_unit.n.01
54	3	animal.n.01
55	3	bird.n.01
56	3	thing.n.12
57	3	legal_document.n.01
58	3	area.n.05
59	3	substance.n.01
60	3	relation.n.01
61	3	container.n.01
62	3	arrangement.n.02
63	3	food.n.01
64	3	auditory_communication.n.01
65	3	group_action.n.01
66	3	move.v.02
67	3	region.n.03
68	3	administrative_district.n.01
69	3	collection.n.01
70	3	body_of_water.n.01
71	3	sound.n.04
72	3	action.n.01
73	3	information.n.02
74	3	speech_act.n.01
75	3	worker.n.01
76	3	social_event.n.01
77	3	being.n.01
78	3	be.v.01
79	3	covering.n.02
80	3	end.v.02
81	3	cognitive_state.n.01
82	3	emotion.n.01
83	3	organization.n.01
84	3	move.v.03
85	3	space.n.02
86	3	propulsion.n.02
87	2	entity.n.01
88	2	expert.n.01
89	2	living_thing.n.01
90	2	psychological_feature.n.01
91	2	idea.n.01
92	2	organic_process.n.01
93	2	parturition.n.01
94	2	state.v.01
95	2	fundamental_quantity.n.01
96	2	day.n.01
97	2	trade.v.01
98	2	domestic_fowl.n.01
99	2	chicken.n.02
100	2	part.n.03
101	2	give.v.03
102	2	written_communication.n.01
103	2	room.n.01
104	2	amount.n.02
105	2	definite_quantity.n.01
106	2	number.n.02
107	2	integer.n.01
108	2	affect.v.01
109	2	information.n.01
110	2	touch.v.05
111	2	substance.n.07
112	2	organ.n.01
113	2	sense_organ.n.01
114	2	possession.n.02
115	2	assets.n.01
116	2	musical_composition.n.01
117	2	indefinite_quantity.n.01
118	2	relative_quantity.n.01
119	2	labor.n.02
120	2	man.n.01
121	2	male.n.02
122	2	oldster.n.01
123	2	put.v.01
124	2	extremity.n.01
125	2	limb.n.01
126	2	written_record.n.01
127	2	american_state.n.01
128	2	animal_material.n.01
129	2	natural_object.n.01
130	2	body_covering.n.01
131	2	come.v.01
132	2	concept.n.01
133	2	calendar_day.n.01
134	2	holiday.n.02
135	2	appearance.n.01
136	2	physical_property.n.01
137	2	young_bird.n.01
138	2	motion.n.03
139	2	extremity.n.05
140	2	natural_language.n.01
141	2	fact.n.01
142	2	biological_group.n.01
143	2	taxonomic_group.n.01
144	2	vascular_plant.n.01
145	2	herb.n.01
146	2	bodily_process.n.01
147	2	consumption.n.01
148	2	area.n.01
149	2	seat.n.05
150	2	servant.n.01
151	2	part.n.02
152	2	possibility.n.02
153	2	clothing.n.01
154	2	diversion.n.01
155	2	process.n.02
156	2	higher_cognitive_process.n.01
157	2	knowing.n.01
158	2	characteristic.n.02
159	2	point.n.02
160	2	position.n.01
161	2	compatibility.n.02
162	2	touch.v.01
163	2	consume.v.02
164	2	anseriform_bird.n.01
165	2	talk.v.02
166	2	payment.n.01
167	2	fluid.n.02
168	2	support.n.10
169	2	acquiring.n.01
170	2	creation.n.02
171	2	excavation.n.03
172	2	gregorian_calendar_month.n.01
173	2	phenomenon.n.01
174	2	shape.n.02
175	2	advance.v.01
176	2	horizontal_surface.n.01
177	2	locomotion.n.02
178	2	speech.n.02
179	2	travel.n.01
180	2	meal.n.01
181	2	football_play.n.01
182	2	statement.n.01
183	2	surprise.v.01
184	2	woman.n.01
185	2	gathering.n.01
186	2	be.v.03
187	2	gesticulate.v.01
188	2	geographical_area.n.01
189	2	choice.n.02
190	2	farm_building.n.01
191	1	archer.n.01
192	1	professional.n.01
193	1	health_professional.n.01
194	1	medical_practitioner.n.01
195	1	plan.n.01
196	1	interact.v.01
197	1	express.v.02
198	1	answer.v.01
199	1	expectation.n.03
200	1	anticipation.n.01
201	1	financial_condition.n.01
202	1	poverty.n.01
203	1	work_time.n.01
204	1	hours.n.01
205	1	shift.n.03
206	1	aid.n.02
207	1	export.v.01
208	1	import.v.01
209	1	chordate.n.01
210	1	vertebrate.n.01
211	1	gallinaceous_bird.n.01
212	1	hen.n.01
213	1	transfer.v.05
214	1	writing.n.02
215	1	document.n.01
216	1	better.v.02
217	1	unskilled_person.n.01
218	1	undertaking.n.01
219	1	case.n.01
220	1	fiber.n.01
221	1	natural_fiber.n.01
222	1	plant_fiber.n.01
223	1	part.n.01
224	1	plant_material.n.01
225	1	plant_product.n.01
226	1	bag.n.01
227	1	subject.v.01
228	1	database.n.01
229	1	list.n.01
230	1	array.n.01
231	1	table.n.01
232	1	investigation.n.02
233	1	examination.n.01
234	1	surround.v.01
235	1	enclose.v.03
236	1	encase.v.01
237	1	foodstuff.n.02
238	1	scientist.n.01
239	1	spy.v.03
240	1	material_resource.n.01
241	1	wealth.n.03
242	1	treasure.n.01
243	1	music.n.01
244	1	song.n.01
245	1	small_indefinite_quantity.n.01
246	1	analyze.v.01
247	1	view.v.02
248	1	time.n.03
249	1	moment.n.02
250	1	hunt.n.07
251	1	old_man.n.01
252	1	document.n.03
253	1	record.n.07
254	1	social_control.n.01
255	1	duty.n.01
256	1	guardianship.n.02
257	1	thigh.n.01
258	1	change_state.v.01
259	1	sorb.v.01
260	1	departure.n.01
261	1	unwelcome_person.n.01
262	1	unpleasant_person.n.01
263	1	upstart.n.02
264	1	body.n.02
265	1	status.n.01
266	1	rank.n.02
267	1	indication.n.01
268	1	evidence.n.02
269	1	record.n.01
270	1	district.n.01
271	1	state.n.01
272	1	achiever.n.01
273	1	feather.n.01
274	1	covering.n.01
275	1	vote.n.02
276	1	election.n.01
277	1	sum.n.01
278	1	gain.n.04
279	1	financial_gain.n.01
280	1	income.n.01
281	1	stream.n.01
282	1	noise.n.01
283	1	category.n.02
284	1	kind.n.01
285	1	erectile_organ.n.01
286	1	penis.n.01
287	1	day.n.03
288	1	feast_day.n.01
289	1	legal_holiday.n.01
290	1	phase.n.04
291	1	phase_of_the_moon.n.01
292	1	dimension.n.01
293	1	care.n.01
294	1	young.n.01
295	1	unit_of_measurement.n.01
296	1	volume_unit.n.01
297	1	liquid_unit.n.01
298	1	united_states_liquid_unit.n.01
299	1	process.n.05
