#FILE:fiction-ck29
#Vertices 1405
#Arcs 1267
#MaxPath 15
#LeafN 725
Rank	Count	Synset
0	23	person.n.01
1	13	time_period.n.01
2	11	artifact.n.01
3	10	structure.n.01
4	10	message.n.02
5	9	act.n.02
6	9	activity.n.01
7	9	move.v.02
8	8	feeling.n.01
9	8	measure.n.02
10	8	happening.n.01
11	8	cognition.n.01
12	8	change.v.01
13	7	attribute.n.02
14	7	state.n.02
15	7	communication.n.02
16	6	abstraction.n.06
17	6	action.n.01
18	6	act.v.01
19	6	device.n.01
20	6	travel.v.01
21	6	body_part.n.01
22	5	physical_entity.n.01
23	5	substance.n.01
24	5	make.v.03
25	5	quality.n.01
26	5	digit.n.01
27	5	change.v.02
28	5	instrumentality.n.03
29	5	container.n.01
30	4	cognitive_state.n.01
31	4	event.n.01
32	4	object.n.01
33	4	group.n.01
34	4	social_group.n.01
35	4	gathering.n.01
36	4	content.n.05
37	4	change.n.03
38	4	material.n.01
39	4	clothing.n.01
40	4	organization.n.01
41	4	be.v.01
42	4	region.n.03
43	4	way.n.06
44	4	speech_act.n.01
45	4	area.n.01
46	4	statement.n.01
47	4	property.n.02
48	4	chromatic_color.n.01
49	4	musical_instrument.n.01
50	4	group_action.n.01
51	4	adult.n.01
52	4	collection.n.01
53	4	point.n.02
54	4	external_body_part.n.01
55	4	fabric.n.01
56	3	emotion.n.01
57	3	condition.n.01
58	3	relation.n.01
59	3	part.n.01
60	3	psychological_feature.n.01
61	3	whole.n.02
62	3	matter.n.03
63	3	sound.n.04
64	3	written_communication.n.01
65	3	organism.n.01
66	3	natural_object.n.01
67	3	idea.n.01
68	3	garment.n.01
69	3	large_integer.n.01
70	3	social_event.n.01
71	3	thing.n.12
72	3	get.v.01
73	3	location.n.01
74	3	basic_cognitive_process.n.01
75	3	creation.n.02
76	3	paper.n.01
77	3	arouse.v.01
78	3	arrangement.n.02
79	3	appearance.n.01
80	3	interact.v.01
81	3	communicate.v.02
82	3	inform.v.01
83	3	animal.n.01
84	3	male.n.02
85	3	diversion.n.01
86	3	unit_of_measurement.n.01
87	3	concept.n.01
88	3	point.n.06
89	3	higher_cognitive_process.n.01
90	3	boundary.n.01
91	3	move.v.03
92	3	process.n.06
93	3	status.n.01
94	3	motion.n.06
95	3	locomotion.n.02
96	3	talk.v.02
97	3	leader.n.01
98	2	entity.n.01
99	2	season.n.02
100	2	noise.n.01
101	2	equal.v.01
102	2	look.n.02
103	2	pleasure.n.01
104	2	relative_quantity.n.01
105	2	causal_agent.n.01
106	2	housing.n.01
107	2	covering.n.02
108	2	change_of_integrity.n.01
109	2	definite_quantity.n.01
110	2	number.n.02
111	2	integer.n.01
112	2	contest.n.01
113	2	body_of_water.n.01
114	2	family.n.04
115	2	auditory_communication.n.01
116	2	utterance.n.01
117	2	administrative_district.n.01
118	2	geographical_area.n.01
119	2	geological_formation.n.01
120	2	be.v.03
121	2	borough.n.01
122	2	process.n.02
123	2	change_state.v.01
124	2	seat.n.05
125	2	message.n.01
126	2	day.n.04
127	2	representation.n.02
128	2	writing.n.02
129	2	common_fraction.n.01
130	2	representation.n.01
131	2	think.v.03
132	2	reason.v.03
133	2	denial.n.01
134	2	cause_to_be_perceived.v.01
135	2	produce.v.02
136	2	writing.n.04
137	2	information.n.01
138	2	occupation.n.01
139	2	worker.n.01
140	2	skilled_worker.n.01
141	2	enlisted_person.n.01
142	2	meeting.n.04
143	2	relative.n.01
144	2	ancestor.n.01
145	2	professional.n.01
146	2	communicator.n.01
147	2	tell.v.02
148	2	product.n.02
149	2	publication.n.01
150	2	writer.n.01
151	2	ability.n.02
152	2	man.n.01
153	2	drug_of_abuse.n.01
154	2	substance.n.07
155	2	humanistic_discipline.n.01
156	2	performing_arts.n.01
157	2	walk.v.01
158	2	woman.n.01
159	2	possession.n.02
160	2	kind.n.01
161	2	imagination.n.02
162	2	change.n.01
163	2	gregorian_calendar_month.n.01
164	2	displease.v.01
165	2	region.n.01
166	2	end.n.02
167	2	attach.v.01
168	2	legal_document.n.01
169	2	desire.n.01
170	2	physical_condition.n.01
171	2	cause.v.01
172	2	trait.n.01
173	2	time_unit.n.01
174	2	calendar_day.n.01
175	2	nature.n.04
176	2	thinking.n.01
177	2	indefinite_quantity.n.01
178	2	traveler.n.01
179	2	natural_process.n.01
180	2	inhabitant.n.01
181	2	knowing.n.01
182	2	organ.n.01
183	2	time_interval.n.01
184	2	fear.n.01
185	2	stimulate.v.03
186	2	desire.v.01
187	2	rank.n.02
188	2	decoration.n.01
189	2	barrier.n.01
190	2	parent.n.01
191	2	rule.n.03
192	2	building.n.01
193	2	vehicle.n.01
194	2	vessel.n.02
195	2	food.n.01
196	2	beverage.n.01
197	2	food.n.02
198	2	associate.n.01
199	2	hypothesis.n.02
200	2	acknowledgment.n.03
201	2	large_indefinite_quantity.n.01
202	2	shape.n.02
203	2	polygon.n.01
204	2	unit.n.03
205	2	defender.n.01
206	2	disease.n.01
207	2	guard.n.01
208	2	headdress.n.01
209	1	psychological_state.n.01
210	1	doubt.n.01
211	1	fundamental_quantity.n.01
212	1	motivation.n.01
213	1	irrational_motive.n.01
214	1	production.n.01
215	1	building_material.n.01
216	1	covering_material.n.01
217	1	mixture.n.01
218	1	living_thing.n.01
219	1	plant.n.02
220	1	vascular_plant.n.01
221	1	spermatophyte.n.01
222	1	angiosperm.n.01
223	1	flower.n.01
224	1	plant_part.n.01
225	1	plant_organ.n.01
226	1	re-create.v.01
227	1	impression.n.01
228	1	match.v.01
229	1	meet.v.05
230	1	satisfy.v.01
231	1	suffice.v.01
232	1	sensory_activity.n.01
233	1	sensing.n.02
234	1	stare.n.01
235	1	time_of_life.n.01
236	1	power.n.01
237	1	transport.v.02
238	1	sadness.n.01
239	1	change_of_state.n.01
240	1	termination.n.05
241	1	living_quarters.n.01
242	1	military_quarters.n.01
243	1	packing_material.n.01
244	1	commodity.n.01
245	1	consumer_goods.n.01
246	1	separation.n.09
247	1	division.n.03
248	1	cut.n.17
249	1	neckwear.n.01
250	1	people.n.01
251	1	match.n.02
252	1	enterprise.n.02
253	1	business.n.01
254	1	carrier.n.05
255	1	line.n.23
256	1	railway.n.01
257	1	facility.n.01
258	1	station.n.01
259	1	stream.n.01
260	1	kin.n.02
261	1	genealogy.n.01
262	1	lineage.n.01
263	1	dynasty.n.01
264	1	house.n.06
265	1	royalty.n.02
266	1	accept.v.02
267	1	district.n.01
268	1	municipality.n.01
269	1	city.n.01
270	1	urban_area.n.01
271	1	language_unit.n.01
272	1	word.n.01
273	1	road.n.01
274	1	thoroughfare.n.01
275	1	street.n.01
276	1	enter.v.01
277	1	natural_elevation.n.01
278	1	necessity.n.02
279	1	commitment.n.04
280	1	lake.n.01
281	1	pond.n.01
282	1	bridge.n.01
283	1	area.n.05
284	1	room.n.01
285	1	cognitive_factor.n.01
286	1	difficulty.n.02
287	1	hindrance.n.01
288	1	populate.v.01
289	1	discrimination.n.02
290	1	taste.n.03
291	1	culture.n.02
292	1	center.n.01
293	1	being.n.01
294	1	mail.n.01
295	1	restraint.n.06
296	1	fastener.n.02
297	1	understand.v.01
298	1	interpret.v.01
299	1	read.v.01
