#FILE:fiction-ck16
#Vertices 1553
#Arcs 1448
#MaxPath 17
#LeafN 778
Rank	Count	Synset
0	30	person.n.01
1	16	artifact.n.01
2	13	change.v.01
3	12	time_period.n.01
4	10	state.n.02
5	10	body_part.n.01
6	10	structure.n.01
7	8	cognition.n.01
8	8	act.n.02
9	8	move.v.02
10	7	property.n.02
11	7	instrumentality.n.03
12	7	activity.n.01
13	7	travel.v.01
14	7	happening.n.01
15	7	move.v.03
16	6	abstraction.n.06
17	6	change_state.v.01
18	6	measure.n.02
19	6	group.n.01
20	6	people.n.01
21	6	communication.n.02
22	6	material.n.01
23	6	device.n.01
24	6	region.n.01
25	6	organization.n.01
26	5	attribute.n.02
27	5	condition.n.01
28	5	physical_entity.n.01
29	5	body_of_water.n.01
30	5	digit.n.01
31	5	object.n.01
32	5	natural_object.n.01
33	5	quality.n.01
34	5	concept.n.01
35	5	motion.n.06
36	5	message.n.02
37	5	social_group.n.01
38	5	area.n.01
39	5	geographical_area.n.01
40	5	group_action.n.01
41	4	chromatic_color.n.01
42	4	physical_condition.n.01
43	4	thing.n.12
44	4	change.v.02
45	4	matter.n.03
46	4	location.n.01
47	4	be.v.01
48	4	performer.n.01
49	4	content.n.05
50	4	event.n.01
51	4	action.n.01
52	4	change.n.03
53	4	geological_formation.n.01
54	4	external_body_part.n.01
55	4	covering.n.02
56	4	communicate.v.02
57	4	adult.n.01
58	4	large_integer.n.01
59	4	administrative_district.n.01
60	4	feeling.n.01
61	4	make.v.03
62	4	shape.n.02
63	4	skilled_worker.n.01
64	4	vessel.n.02
65	3	whole.n.02
66	3	time.n.05
67	3	psychological_feature.n.01
68	3	organism.n.01
69	3	relation.n.01
70	3	possession.n.02
71	3	point.n.02
72	3	evaluate.v.02
73	3	auditory_communication.n.01
74	3	substance.n.01
75	3	animal_material.n.01
76	3	writing.n.02
77	3	implement.n.01
78	3	basic_cognitive_process.n.01
79	3	container.n.01
80	3	representation.n.01
81	3	process.n.06
82	3	bodily_process.n.01
83	3	animal.n.01
84	3	vertebrate.n.01
85	3	collection.n.01
86	3	physical_phenomenon.n.01
87	3	footwear.n.02
88	3	fastener.n.02
89	3	act.v.01
90	3	perceive.v.01
91	3	male.n.02
92	3	magnitude.n.01
93	3	region.n.03
94	3	clothing.n.01
95	3	creation.n.02
96	3	wheeled_vehicle.n.01
97	3	vehicle.n.01
98	3	change_of_integrity.n.01
99	3	compound.n.02
100	3	organ.n.01
101	3	inhabitant.n.01
102	3	weapon.n.01
103	3	firearm.n.01
104	3	sport.n.01
105	3	body_covering.n.01
106	3	emotion.n.01
107	3	tract.n.01
108	3	advocate.n.01
109	3	indefinite_quantity.n.01
110	2	entity.n.01
111	2	color.n.01
112	2	fluid.n.02
113	2	gas.n.02
114	2	definite_quantity.n.01
115	2	number.n.02
116	2	integer.n.01
117	2	furniture.n.01
118	2	process.n.02
119	2	higher_cognitive_process.n.01
120	2	knowing.n.01
121	2	domestic_partner.n.01
122	2	relative.n.01
123	2	time_of_life.n.01
124	2	being.n.01
125	2	property.n.01
126	2	think.v.03
127	2	fabric.n.01
128	2	utterance.n.01
129	2	animal_skin.n.01
130	2	part.n.01
131	2	part.n.03
132	2	written_communication.n.01
133	2	desire.v.01
134	2	traveler.n.01
135	2	placental.n.01
136	2	set.n.01
137	2	room.n.01
138	2	idea.n.01
139	2	indo-european.n.02
140	2	writing.n.04
141	2	celestial_body.n.01
142	2	achromatic_color.n.01
143	2	extremity.n.05
144	2	way.n.06
145	2	contestant.n.01
146	2	athlete.n.01
147	2	express.v.02
148	2	statement.n.01
149	2	music.n.01
150	2	touch.v.05
151	2	cover.v.02
152	2	belief.n.01
153	2	spiritual_being.n.01
154	2	deity.n.01
155	2	saint.n.01
156	2	speech_act.n.01
157	2	size.n.02
158	2	woman.n.01
159	2	child.n.02
160	2	stream.n.01
161	2	river.n.01
162	2	calendar_day.n.01
163	2	amount.n.02
164	2	building.n.01
165	2	house.n.01
166	2	newlywed.n.01
167	2	capital.n.03
168	2	state_capital.n.01
169	2	district.n.01
170	2	municipality.n.01
171	2	city.n.01
172	2	extremity.n.04
173	2	art.n.01
174	2	diversion.n.01
175	2	defender.n.01
176	2	animal_tissue.n.01
177	2	ungulate.n.01
178	2	conveyance.n.03
179	2	connective_tissue.n.01
180	2	chemical.n.01
181	2	section.n.01
182	2	food.n.01
183	2	dainty.n.01
184	2	vascular_plant.n.01
185	2	woody_plant.n.01
186	2	ability.n.02
187	2	imaginary_being.n.01
188	2	plant_material.n.01
189	2	natural_depression.n.01
190	2	mechanical_device.n.01
191	2	accomplishment.n.01
192	2	borough.n.01
193	2	city_district.n.01
194	2	facility.n.01
195	2	information.n.01
196	2	affect.v.05
197	2	thinking.n.01
198	2	ill_health.n.01
199	2	military_action.n.01
200	2	run.v.06
201	2	barrier.n.01
202	2	gathering.n.01
203	2	solid.n.01
204	2	bird.n.01
205	2	chicken.n.02
206	2	supply.v.01
207	2	connect.v.01
208	2	weaponry.n.01
209	2	coat.v.01
210	2	arouse.v.01
211	2	present.n.01
212	2	family.n.04
213	2	travel.n.01
214	2	military_unit.n.01
215	2	army_unit.n.01
216	2	geographic_point.n.01
217	2	social_event.n.01
218	2	line.n.04
219	2	be.v.03
220	2	worker.n.01
221	2	wrongdoer.n.01
222	2	soil.n.02
223	2	fasten.v.01
224	2	american_state.n.01
225	2	force.n.04
226	2	berth.n.03
227	2	movement.n.03
228	2	nation.n.02
229	2	institution.n.01
230	2	disorder.n.01
231	2	support.n.10
232	2	cognitive_state.n.01
233	2	meaning.n.01
234	2	cleaning.n.01
235	2	talk.v.02
236	2	work.n.01
237	2	large_indefinite_quantity.n.01
238	1	visual_property.n.01
239	1	good_health.n.01
240	1	inlet.n.01
241	1	atmosphere.n.05
242	1	furnishing.n.02
243	1	bedroom_furniture.n.01
244	1	bed.n.01
245	1	past.n.01
246	1	causal_agent.n.01
247	1	spouse.n.01
248	1	living_thing.n.01
249	1	exist.v.01
250	1	coexist.v.02
251	1	coincide.v.01
252	1	overlap.v.01
253	1	fundamental_quantity.n.01
254	1	possibility.n.02
255	1	opportunity.n.01
256	1	position.n.01
257	1	reject.v.01
258	1	disown.v.02
259	1	animal_product.n.01
260	1	padding.n.01
261	1	cushion.n.03
262	1	document.n.01
263	1	legal_document.n.01
264	1	derivative_instrument.n.01
265	1	option.n.01
266	1	source_of_illumination.n.01
267	1	lamp.n.01
268	1	perception.n.03
269	1	sensation.n.01
270	1	cause_to_be_perceived.v.01
271	1	line.n.18
272	1	cord.n.01
273	1	wick.n.02
274	1	include.v.01
275	1	hold.v.11
276	1	structure.n.03
277	1	entertainer.n.01
278	1	visitor.n.01
279	1	remember.v.01
280	1	desensitize.v.01
281	1	lie.v.02
282	1	recumb.v.01
283	1	rest.v.05
284	1	organic_process.n.01
285	1	breathing.n.01
286	1	worthlessness.n.01
287	1	chordate.n.01
288	1	mammal.n.01
289	1	aquatic_mammal.n.01
290	1	pinniped_mammal.n.01
291	1	dentine.n.01
292	1	sensory_activity.n.01
293	1	sensing.n.02
294	1	look.n.02
295	1	side.n.01
296	1	arrangement.n.02
297	1	array.n.01
298	1	area.n.05
299	1	illumination.n.02
