#FILE:fiction-ck28
#Vertices 1230
#Arcs 1160
#MaxPath 14
#LeafN 573
Rank	Count	Synset
0	17	person.n.01
1	15	artifact.n.01
2	12	time_period.n.01
3	10	material.n.01
4	10	body_part.n.01
5	10	activity.n.01
6	8	act.n.02
7	8	instrumentality.n.03
8	8	container.n.01
9	7	structure.n.01
10	7	property.n.02
11	7	change.v.02
12	7	large_integer.n.01
13	6	abstraction.n.06
14	6	substance.n.01
15	6	attribute.n.02
16	6	measure.n.02
17	6	communication.n.02
18	6	clothing.n.01
19	6	happening.n.01
20	6	state.n.02
21	6	condition.n.01
22	5	physical_entity.n.01
23	5	cognition.n.01
24	5	quality.n.01
25	5	travel.v.01
26	5	move.v.02
27	5	change.v.01
28	5	covering.n.02
29	5	external_body_part.n.01
30	5	device.n.01
31	5	perceive.v.01
32	5	group.n.01
33	4	event.n.01
34	4	object.n.01
35	4	content.n.05
36	4	concept.n.01
37	4	adult.n.01
38	4	matter.n.03
39	4	thing.n.12
40	4	communicate.v.02
41	4	assets.n.01
42	4	furniture.n.01
43	4	location.n.01
44	4	chromatic_color.n.01
45	4	message.n.02
46	4	implement.n.01
47	4	change.n.03
48	4	motion.n.06
49	4	group_action.n.01
50	4	social_group.n.01
51	4	shape.n.02
52	4	garment.n.01
53	4	fabric.n.01
54	4	collection.n.01
55	3	psychological_feature.n.01
56	3	whole.n.02
57	3	desire.v.01
58	3	organism.n.01
59	3	relation.n.01
60	3	compound.n.02
61	3	higher_cognitive_process.n.01
62	3	possession.n.02
63	3	natural_object.n.01
64	3	plant_organ.n.01
65	3	fruit.n.01
66	3	food.n.01
67	3	food.n.02
68	3	auditory_communication.n.01
69	3	animal.n.01
70	3	seat.n.03
71	3	digit.n.01
72	3	part.n.03
73	3	region.n.03
74	3	area.n.01
75	3	part.n.02
76	3	organ.n.01
77	3	way.n.06
78	3	region.n.01
79	3	evaluate.v.02
80	3	gregorian_calendar_month.n.01
81	3	vascular_plant.n.01
82	3	bulbous_plant.n.01
83	3	geographical_area.n.01
84	3	propulsion.n.02
85	3	framework.n.03
86	2	entity.n.01
87	2	idea.n.01
88	2	causal_agent.n.01
89	2	woman.n.01
90	2	part.n.01
91	2	express.v.02
92	2	kind.n.01
93	2	area.n.05
94	2	act.v.01
95	2	process.n.02
96	2	knowing.n.01
97	2	reproductive_structure.n.01
98	2	substance.n.07
99	2	foodstuff.n.02
100	2	solid.n.01
101	2	nutriment.n.01
102	2	housing.n.01
103	2	utterance.n.01
104	2	speech.n.02
105	2	organic_process.n.01
106	2	bodily_process.n.01
107	2	vessel.n.03
108	2	indefinite_quantity.n.01
109	2	small_indefinite_quantity.n.01
110	2	change_state.v.01
111	2	calendar_day.n.01
112	2	article.n.02
113	2	baseball_equipment.n.01
114	2	language_unit.n.01
115	2	definite_quantity.n.01
116	2	number.n.02
117	2	integer.n.01
118	2	meat.n.01
119	2	representation.n.02
120	2	fixture.n.01
121	2	time_unit.n.01
122	2	point.n.02
123	2	extremity.n.01
124	2	limb.n.01
125	2	movement.n.03
126	2	synovial_joint.n.01
127	2	move.v.03
128	2	psychological_state.n.01
129	2	time.n.05
130	2	visual_property.n.01
131	2	color.n.01
132	2	extremity.n.05
133	2	make.v.03
134	2	support.n.10
135	2	be.v.01
136	2	action.n.01
137	2	liquid_body_substance.n.01
138	2	document.n.01
139	2	legal_document.n.01
140	2	actor.n.01
141	2	people.n.01
142	2	information.n.02
143	2	work.n.01
144	2	feeling.n.01
145	2	emotion.n.01
146	2	area.n.03
147	2	magnitude.n.01
148	2	decoration.n.01
149	2	drug.n.01
150	2	medicine.n.02
151	2	salt.n.01
152	2	movable_barrier.n.01
153	2	status.n.01
154	2	overgarment.n.01
155	2	coat.n.01
156	2	administrative_district.n.01
157	2	municipality.n.01
158	2	fiber.n.01
159	2	examination.n.01
160	2	organization.n.01
161	2	perception.n.03
162	2	relative_quantity.n.01
163	2	brightness.n.01
164	2	unit_of_measurement.n.01
165	2	linear_unit.n.01
166	2	alcohol.n.01
167	2	worker.n.01
168	2	conveyance.n.03
169	2	plant_fiber.n.01
170	2	plant_material.n.01
171	2	edible_fruit.n.01
172	2	citrus.n.01
173	2	woody_plant.n.01
174	2	shrub.n.01
175	2	mineral.n.01
176	2	day.n.03
177	2	grimace.v.01
178	2	place_of_business.n.01
179	2	servant.n.01
180	1	receptacle.n.01
181	1	hypothesis.n.02
182	1	assumption.n.02
183	1	living_thing.n.01
184	1	female.n.02
185	1	activator.n.01
186	1	catalyst.n.01
187	1	enzyme.n.01
188	1	unit.n.05
189	1	molecule.n.01
190	1	macromolecule.n.01
191	1	protein.n.01
192	1	chemical.n.01
193	1	organic_compound.n.01
194	1	good.n.03
195	1	state.v.01
196	1	appearance.n.01
197	1	countenance.n.01
198	1	fundamental_quantity.n.01
199	1	abstraction.n.01
200	1	category.n.02
201	1	room.n.01
202	1	interact.v.01
203	1	resource.n.01
204	1	plant_part.n.01
205	1	pod.n.02
206	1	dairy_product.n.01
207	1	dish.n.02
208	1	snack_food.n.01
209	1	building.n.01
210	1	dwelling.n.01
211	1	cry.n.01
212	1	saying.n.01
213	1	process.n.06
214	1	consumption.n.01
215	1	visual_communication.n.01
216	1	artwork.n.01
217	1	illustration.n.01
218	1	domestic_partner.n.01
219	1	spouse.n.01
220	1	relative.n.01
221	1	linguistic_process.n.02
222	1	reading.n.01
223	1	strength.n.01
224	1	endurance.n.01
225	1	stamina.n.01
226	1	day_of_the_week.n.01
227	1	weekday.n.01
228	1	degree.n.01
229	1	furnishing.n.02
230	1	ware.n.01
231	1	tableware.n.01
232	1	crockery.n.01
233	1	transmit.v.04
234	1	bring.v.04
235	1	deliver.v.02
236	1	serve.v.11
237	1	equipment.n.01
238	1	sports_equipment.n.01
239	1	base.n.03
240	1	name.n.01
241	1	appellation.n.01
242	1	title.n.06
243	1	heat.v.04
244	1	cut.n.06
245	1	cut_of_pork.n.01
246	1	creation.n.02
247	1	photograph.n.01
248	1	fill.v.01
249	1	load.v.01
250	1	plumbing_fixture.n.01
251	1	time_off.n.01
252	1	center.n.01
253	1	seat.n.05
254	1	work.v.01
255	1	investment.n.02
256	1	speculation.n.03
257	1	gamble.n.01
258	1	position.n.01
259	1	property.n.01
260	1	commodity.n.01
261	1	consumer_goods.n.01
262	1	surface.n.01
263	1	horizontal_surface.n.01
264	1	bedroom_furniture.n.01
265	1	sense_organ.n.01
266	1	connect.v.01
267	1	attach.v.01
268	1	touch.v.01
269	1	joint.n.01
270	1	hinge_joint.n.01
271	1	bad.n.01
272	1	liability.n.03
273	1	disadvantage.n.01
274	1	drawback.n.01
275	1	case.n.01
276	1	footwear.n.01
277	1	hosiery.n.01
278	1	move_involuntarily.v.01
279	1	agitation.n.01
280	1	past.n.01
281	1	male.n.02
282	1	road.n.01
283	1	thoroughfare.n.01
284	1	street.n.01
285	1	trait.n.01
286	1	demeanor.n.01
287	1	change_of_location.n.01
288	1	point.n.06
289	1	end.n.02
290	1	information.n.01
291	1	database.n.01
292	1	table.n.02
293	1	produce.v.02
294	1	transferred_property.n.01
295	1	outgo.n.01
296	1	cost.n.01
297	1	payment.n.01
298	1	penalty.n.02
299	1	writing_implement.n.01
