#FILE:fiction-ck14
#Vertices 1334
#Arcs 1237
#MaxPath 15
#LeafN 677
Rank	Count	Synset
0	28	person.n.01
1	12	artifact.n.01
2	12	change.v.01
3	10	body_part.n.01
4	9	activity.n.01
5	9	state.n.02
6	8	property.n.02
7	8	act.n.02
8	8	cognition.n.01
9	8	time_period.n.01
10	7	move.v.02
11	7	make.v.03
12	7	quality.n.01
13	6	abstraction.n.06
14	6	relation.n.01
15	6	measure.n.02
16	6	happening.n.01
17	6	structure.n.01
18	6	content.n.05
19	6	change.v.02
20	6	inform.v.01
21	6	condition.n.01
22	5	physical_entity.n.01
23	5	material.n.01
24	5	attribute.n.02
25	5	object.n.01
26	5	communication.n.02
27	5	instrumentality.n.03
28	5	concept.n.01
29	5	group.n.01
30	5	social_group.n.01
31	5	fabric.n.01
32	4	matter.n.03
33	4	substance.n.01
34	4	covering.n.02
35	4	event.n.01
36	4	higher_cognitive_process.n.01
37	4	device.n.01
38	4	belief.n.01
39	4	feeling.n.01
40	4	thing.n.12
41	4	external_body_part.n.01
42	4	travel.v.01
43	4	change_state.v.01
44	4	change.n.03
45	4	motion.n.06
46	4	communicate.v.02
47	4	work.n.01
48	4	building.n.01
49	4	information.n.02
50	4	clothing.n.01
51	4	garment.n.01
52	4	ability.n.02
53	3	compound.n.02
54	3	large_integer.n.01
55	3	act.v.01
56	3	whole.n.02
57	3	natural_object.n.01
58	3	cloth_covering.n.01
59	3	change_of_location.n.01
60	3	relative.n.01
61	3	area.n.05
62	3	location.n.01
63	3	point.n.02
64	3	writing.n.02
65	3	region.n.03
66	3	area.n.01
67	3	auditory_communication.n.01
68	3	administrative_district.n.01
69	3	idea.n.01
70	3	male.n.02
71	3	creation.n.02
72	3	animal.n.01
73	3	people.n.01
74	3	interact.v.01
75	3	shape.n.02
76	3	adult.n.01
77	3	soil.n.02
78	3	region.n.01
79	3	state.v.01
80	3	artist.n.01
81	3	organization.n.01
82	3	message.n.02
83	3	performer.n.01
84	3	time_of_life.n.01
85	3	evaluate.v.02
86	3	implement.n.01
87	3	process.n.06
88	2	entity.n.01
89	2	mixture.n.01
90	2	part.n.01
91	2	organic_compound.n.01
92	2	causal_agent.n.01
93	2	substance.n.07
94	2	definite_quantity.n.01
95	2	number.n.02
96	2	integer.n.01
97	2	physical_property.n.01
98	2	jew.n.01
99	2	organism.n.01
100	2	psychological_feature.n.01
101	2	time.n.05
102	2	room.n.01
103	2	leader.n.01
104	2	strength.n.01
105	2	process.n.02
106	2	knowing.n.01
107	2	written_communication.n.01
108	2	sacred_text.n.01
109	2	support.n.10
110	2	point.n.06
111	2	religious_person.n.01
112	2	spiritual_being.n.01
113	2	unfortunate.n.01
114	2	city.n.01
115	2	geographical_area.n.01
116	2	perceiver.n.01
117	2	digit.n.01
118	2	status.n.01
119	2	control.n.05
120	2	part.n.03
121	2	worker.n.01
122	2	put.v.01
123	2	speech_act.n.01
124	2	geographic_point.n.01
125	2	suffer.v.03
126	2	end.v.02
127	2	representation.n.02
128	2	possession.n.02
129	2	assets.n.01
130	2	communicator.n.01
131	2	visual_property.n.01
132	2	vertebrate.n.01
133	2	placental.n.01
134	2	desire.v.01
135	2	action.n.01
136	2	day.n.04
137	2	art.n.01
138	2	be.v.01
139	2	vehicle.n.01
140	2	container.n.01
141	2	magnitude.n.01
142	2	creating_by_mental_acts.n.01
143	2	artwork.n.01
144	2	drawing.n.02
145	2	representation.n.01
146	2	kind.n.01
147	2	religious.n.01
148	2	commodity.n.01
149	2	collection.n.01
150	2	furnishing.n.02
151	2	create_by_mental_act.v.01
152	2	stroke.n.01
153	2	tennis_stroke.n.01
154	2	unit_of_measurement.n.01
155	2	linear_unit.n.01
156	2	capitalist.n.02
157	2	vessel.n.03
158	2	geological_formation.n.01
159	2	body_of_water.n.01
160	2	writing.n.04
161	2	word.n.01
162	2	increase.v.02
163	2	change.n.01
164	2	express.v.02
165	2	food.n.02
166	2	creator.n.02
167	2	old_master.n.01
168	2	seat.n.05
169	2	flow.n.01
170	2	better.v.02
171	2	animal_tissue.n.01
172	2	connective_tissue.n.01
173	2	extremity.n.04
174	2	excavation.n.03
175	2	doctrine.n.01
176	2	practice.n.05
177	2	liquid_body_substance.n.01
178	2	workplace.n.01
179	2	spiritual_leader.n.01
180	2	day_of_the_week.n.01
181	2	body_covering.n.01
182	2	furniture.n.01
183	2	hour.n.02
184	2	area.n.03
185	2	think.v.03
186	2	reason.v.03
187	2	move.v.03
188	2	motion.n.03
189	2	declare.v.01
190	2	time_unit.n.01
191	2	relative_quantity.n.01
192	2	position.n.07
193	2	physical_phenomenon.n.01
194	2	attach.v.01
195	2	teach.v.01
196	2	natural_process.n.01
197	2	cooking_utensil.n.01
198	2	disease.n.01
199	2	group_action.n.01
200	2	organ.n.01
201	1	transport.v.02
202	1	plant_material.n.01
203	1	plant_product.n.01
204	1	natural_resin.n.01
205	1	gum_resin.n.01
206	1	chemical.n.01
207	1	resin.n.01
208	1	agent.n.03
209	1	drug.n.01
210	1	medicine.n.02
211	1	purgative.n.01
212	1	cover.v.01
213	1	burial_garment.n.01
214	1	preservative.n.01
215	1	living_thing.n.01
216	1	social_event.n.01
217	1	affair.n.03
218	1	ceremony.n.01
219	1	funeral.n.01
220	1	mean.v.03
221	1	denote.v.02
222	1	name.v.02
223	1	enumerate.v.01
224	1	present.n.01
225	1	movement.n.03
226	1	jewess.n.01
227	1	ancestor.n.01
228	1	progenitor.n.01
229	1	genitor.n.01
230	1	parent.n.01
231	1	mother.n.01
232	1	kinswoman.n.01
233	1	female_sibling.n.01
234	1	headman.n.02
235	1	indian_chief.n.01
236	1	amerindian.n.01
237	1	indian.n.01
238	1	penutian.n.02
239	1	shahaptian.n.01
240	1	nez_perce.n.01
241	1	person_of_color.n.01
242	1	understanding.n.01
243	1	insight.n.03
244	1	prophet.n.02
245	1	god.n.01
246	1	godhead.n.01
247	1	hypostasis.n.03
248	1	son.n.02
249	1	utterance.n.01
250	1	cry.n.02
251	1	complaint.n.02
252	1	district.n.01
253	1	municipality.n.01
254	1	urban_area.n.01
255	1	take.v.21
256	1	end.n.02
257	1	rank.n.02
258	1	desire.n.01
259	1	offspring.n.01
260	1	child.n.02
261	1	male_offspring.n.01
262	1	grasping.n.02
263	1	juvenile.n.01
264	1	extremity.n.01
265	1	limb.n.01
266	1	thigh.n.01
267	1	skilled_worker.n.01
268	1	serviceman.n.01
269	1	enlisted_person.n.01
270	1	request.n.02
271	1	gathering.n.01
272	1	address.n.02
273	1	residence.n.01
274	1	feel.v.01
275	1	grieve.v.01
276	1	speech.n.02
277	1	saying.n.01
278	1	complete.v.01
279	1	sum.n.01
280	1	gain.n.04
281	1	financial_gain.n.01
282	1	income.n.01
283	1	articulator.n.01
284	1	speaker.n.01
285	1	awareness.n.01
286	1	light.n.07
287	1	chordate.n.01
288	1	mammal.n.01
289	1	primate.n.02
290	1	hominid.n.01
291	1	being.n.01
292	1	lover.n.01
293	1	darling.n.01
294	1	travel.n.01
295	1	fundamental_quantity.n.01
296	1	awaken.v.01
297	1	bring_to.v.01
298	1	resuscitate.v.01
299	1	appearance.n.01
