#FILE:fiction-ck22
#Vertices 1377
#Arcs 1305
#MaxPath 15
#LeafN 634
Rank	Count	Synset
0	19	person.n.01
1	14	artifact.n.01
2	13	time_period.n.01
3	11	act.n.02
4	11	happening.n.01
5	10	state.n.02
6	10	activity.n.01
7	9	property.n.02
8	8	measure.n.02
9	8	device.n.01
10	8	body_part.n.01
11	8	large_integer.n.01
12	7	digit.n.01
13	7	instrumentality.n.03
14	7	structure.n.01
15	6	abstraction.n.06
16	6	attribute.n.02
17	6	condition.n.01
18	6	cognition.n.01
19	6	content.n.05
20	6	natural_object.n.01
21	6	location.n.01
22	6	change.v.02
23	6	message.n.02
24	5	physical_entity.n.01
25	5	object.n.01
26	5	matter.n.03
27	5	relation.n.01
28	5	container.n.01
29	5	clothing.n.01
30	5	feeling.n.01
31	5	group.n.01
32	5	make.v.03
33	5	quality.n.01
34	5	change.n.03
35	5	organization.n.01
36	5	communicate.v.02
37	5	organ.n.01
38	4	communication.n.02
39	4	substance.n.01
40	4	people.n.01
41	4	thing.n.12
42	4	information.n.02
43	4	woman.n.01
44	4	event.n.01
45	4	social_group.n.01
46	4	material.n.01
47	4	unit.n.03
48	4	country.n.02
49	4	worker.n.01
50	4	physical_phenomenon.n.01
51	4	point.n.02
52	4	disease.n.01
53	4	rank.n.02
54	3	causal_agent.n.01
55	3	writer.n.01
56	3	whole.n.02
57	3	organism.n.01
58	3	leader.n.01
59	3	utterance.n.01
60	3	part.n.01
61	3	change.v.01
62	3	animal.n.01
63	3	vertebrate.n.01
64	3	placement.n.01
65	3	chromatic_color.n.01
66	3	covering.n.02
67	3	concept.n.01
68	3	region.n.03
69	3	vascular_plant.n.01
70	3	natural_elevation.n.01
71	3	possession.n.02
72	3	change_state.v.01
73	3	collection.n.01
74	3	action.n.01
75	3	room.n.01
76	3	speech_act.n.01
77	3	substance.n.07
78	3	furniture.n.01
79	3	administrative_district.n.01
80	3	geographical_area.n.01
81	3	relative.n.01
82	3	be.v.01
83	3	act.v.01
84	3	emotion.n.01
85	3	motion.n.06
86	3	national_capital.n.01
87	3	group_action.n.01
88	3	perceive.v.01
89	3	solid.n.01
90	3	meal.n.01
91	3	knowing.n.01
92	3	way.n.06
93	2	entity.n.01
94	2	definite_quantity.n.01
95	2	number.n.02
96	2	integer.n.01
97	2	auditory_communication.n.01
98	2	gas.n.02
99	2	weaponry.n.01
100	2	vessel.n.03
101	2	psychological_feature.n.01
102	2	belief.n.01
103	2	spiritual_being.n.01
104	2	body_covering.n.01
105	2	consumer_goods.n.01
106	2	being.n.01
107	2	time_unit.n.01
108	2	idea.n.01
109	2	kind.n.01
110	2	indefinite_quantity.n.01
111	2	area.n.01
112	2	tree.n.01
113	2	geological_formation.n.01
114	2	seat.n.05
115	2	connective_tissue.n.01
116	2	unit_of_measurement.n.01
117	2	magnitude.n.01
118	2	amount.n.02
119	2	garment.n.01
120	2	arouse.v.01
121	2	higher_cognitive_process.n.01
122	2	language_unit.n.01
123	2	title.n.06
124	2	female.n.02
125	2	motion.n.03
126	2	area.n.05
127	2	implement.n.01
128	2	food.n.01
129	2	beverage.n.01
130	2	diversion.n.01
131	2	sport.n.01
132	2	touch.v.01
133	2	synovial_joint.n.01
134	2	think.v.03
135	2	biological_group.n.01
136	2	taxonomic_group.n.01
137	2	insect.n.01
138	2	external_body_part.n.01
139	2	city.n.01
140	2	ancestor.n.01
141	2	inform.v.01
142	2	status.n.01
143	2	assets.n.01
144	2	sum.n.01
145	2	conveyance.n.03
146	2	evaluate.v.02
147	2	small_indefinite_quantity.n.01
148	2	skilled_worker.n.01
149	2	process.n.06
150	2	phenomenon.n.01
151	2	european_country.n.01
152	2	season.n.02
153	2	day.n.04
154	2	falsification.n.02
155	2	plant_organ.n.01
156	2	be.v.03
157	2	building.n.01
158	2	gregorian_calendar_month.n.01
159	2	situation.n.01
160	2	physical_condition.n.01
161	2	ill_health.n.01
162	2	illness.n.01
163	2	communicable_disease.n.01
164	2	infectious_disease.n.01
165	2	writing.n.02
166	2	creation.n.02
167	2	document.n.01
168	2	legal_document.n.01
169	2	vehicle.n.01
170	2	institution.n.01
171	2	speech.n.02
172	2	structure.n.04
173	2	standard.n.01
174	2	medium_of_exchange.n.01
175	2	currency.n.01
176	2	block.n.01
177	2	movement.n.03
178	2	hour.n.02
179	2	alcohol.n.01
180	2	agent.n.03
181	2	drug_of_abuse.n.01
182	2	spouse.n.01
183	2	travel.v.01
184	2	information.n.01
185	2	stroke.n.01
186	2	tennis_stroke.n.01
187	2	creation.n.01
188	2	food.n.02
189	2	contest.n.01
190	2	part.n.02
191	2	extremity.n.04
192	2	passage.n.03
193	2	change.n.01
194	2	domestic_animal.n.01
195	2	move.v.02
196	2	craft.n.02
197	2	family.n.04
198	2	golf_stroke.n.01
199	2	bodily_property.n.01
200	2	cognitive_state.n.01
201	2	child.n.02
202	2	course.n.09
203	2	plant_material.n.01
204	1	financial_condition.n.01
205	1	poverty.n.01
206	1	communicator.n.01
207	1	living_thing.n.01
208	1	politician.n.02
209	1	statesman.n.01
210	1	fundamental_quantity.n.01
211	1	exclamation.n.01
212	1	chemical_element.n.01
213	1	fluid.n.02
214	1	dramatist.n.01
215	1	explosive_device.n.01
216	1	chordate.n.01
217	1	bird.n.01
218	1	aquatic_bird.n.01
219	1	waterfowl.n.01
220	1	anseriform_bird.n.01
221	1	basin.n.01
222	1	position.n.07
223	1	fairy.n.01
224	1	desire.v.01
225	1	covering.n.01
226	1	hair.n.01
227	1	facial_hair.n.01
228	1	visual_property.n.01
229	1	color.n.01
230	1	commodity.n.01
231	1	headdress.n.01
232	1	cap.n.01
233	1	possibility.n.02
234	1	opportunity.n.01
235	1	day.n.01
236	1	category.n.02
237	1	astonishment.n.01
238	1	large_indefinite_quantity.n.01
239	1	section.n.03
240	1	vicinity.n.01
241	1	scenery.n.02
242	1	plant.n.02
243	1	woody_plant.n.01
244	1	center.n.01
245	1	supporting_structure.n.01
246	1	framework.n.03
247	1	create_verbally.v.01
248	1	part.n.03
249	1	tissue.n.01
250	1	animal_tissue.n.01
251	1	bone.n.01
252	1	support.n.10
253	1	area_unit.n.01
254	1	touch.v.05
255	1	property.n.01
256	1	number.n.01
257	1	herb.n.01
258	1	gramineous_plant.n.01
259	1	upset.v.02
260	1	fact.n.01
261	1	process.n.02
262	1	thinking.n.01
263	1	consideration.n.01
264	1	deliberation.n.02
265	1	name.n.01
266	1	appellation.n.01
267	1	change_intensity.v.01
268	1	meaning.n.01
269	1	building_material.n.01
270	1	lumber.n.01
271	1	strip.n.05
272	1	adult.n.01
273	1	reception_room.n.01
274	1	tool.n.01
275	1	cutting_implement.n.01
276	1	cutter.n.06
277	1	edge_tool.n.01
278	1	pride.n.01
279	1	article.n.02
280	1	ware.n.01
281	1	tableware.n.01
282	1	crockery.n.01
283	1	fluid.n.01
284	1	liquid.n.01
285	1	appearance.n.01
286	1	countenance.n.01
287	1	recovery.n.03
288	1	rescue.n.01
289	1	force.n.04
290	1	military_service.n.01
291	1	point.n.06
292	1	end.n.02
293	1	entertainment.n.01
294	1	water_sport.n.01
295	1	excavation.n.03
296	1	strike.v.01
297	1	joint.n.01
298	1	gliding_joint.n.01
299	1	reason.v.03
