#FILE:fiction-ck19
#Vertices 1224
#Arcs 1128
#MaxPath 14
#LeafN 585
Rank	Count	Synset
0	22	person.n.01
1	13	activity.n.01
2	10	act.n.02
3	9	state.n.02
4	8	measure.n.02
5	8	artifact.n.01
6	8	communication.n.02
7	8	time_period.n.01
8	8	instrumentality.n.03
9	7	cognition.n.01
10	7	feeling.n.01
11	7	property.n.02
12	7	structure.n.01
13	6	abstraction.n.06
14	6	condition.n.01
15	6	happening.n.01
16	6	concept.n.01
17	6	communicate.v.02
18	6	quality.n.01
19	6	large_integer.n.01
20	5	physical_entity.n.01
21	5	leader.n.01
22	5	relation.n.01
23	5	evaluate.v.02
24	5	organization.n.01
25	5	change.v.02
26	5	move.v.02
27	5	inform.v.01
28	5	change.v.01
29	4	causal_agent.n.01
30	4	object.n.01
31	4	attribute.n.02
32	4	event.n.01
33	4	content.n.05
34	4	message.n.02
35	4	group.n.01
36	4	speech_act.n.01
37	4	body_part.n.01
38	4	assets.n.01
39	4	creation.n.02
40	4	region.n.01
41	4	matter.n.03
42	4	substance.n.01
43	4	material.n.01
44	4	move.v.03
45	3	digit.n.01
46	3	psychological_feature.n.01
47	3	information.n.02
48	3	fact.n.01
49	3	whole.n.02
50	3	organism.n.01
51	3	location.n.01
52	3	point.n.02
53	3	work.n.01
54	3	cognitive_state.n.01
55	3	adult.n.01
56	3	male.n.02
57	3	belief.n.01
58	3	social_group.n.01
59	3	worker.n.01
60	3	writer.n.01
61	3	act.v.01
62	3	idea.n.01
63	3	action.n.01
64	3	arrangement.n.02
65	3	change_state.v.01
66	3	interact.v.01
67	3	request.v.01
68	3	region.n.03
69	3	area.n.01
70	3	people.n.01
71	3	change.n.03
72	3	motion.n.06
73	3	rank.n.02
74	3	thing.n.12
75	3	building.n.01
76	3	possession.n.02
77	3	higher_cognitive_process.n.01
78	3	knowing.n.01
79	3	diversion.n.01
80	3	room.n.01
81	3	evidence.n.02
82	3	perceive.v.01
83	3	geological_formation.n.01
84	3	be.v.01
85	3	group_action.n.01
86	3	process.n.06
87	3	administrative_district.n.01
88	3	beverage.n.01
89	2	entity.n.01
90	2	definite_quantity.n.01
91	2	integer.n.01
92	2	desire.v.01
93	2	vertebrate.n.01
94	2	being.n.01
95	2	think.v.03
96	2	point.n.06
97	2	statement.n.01
98	2	explanation.n.01
99	2	occupation.n.01
100	2	achiever.n.01
101	2	communicator.n.01
102	2	kind.n.01
103	2	day.n.04
104	2	place_of_business.n.01
105	2	desire.n.01
106	2	ending.n.04
107	2	indefinite_quantity.n.01
108	2	large_indefinite_quantity.n.01
109	2	emotion.n.01
110	2	seat.n.05
111	2	increase.v.01
112	2	status.n.01
113	2	part.n.01
114	2	stroke.n.01
115	2	golf_stroke.n.01
116	2	unit_of_measurement.n.01
117	2	collection.n.01
118	2	linguist.n.01
119	2	external_body_part.n.01
120	2	written_communication.n.01
121	2	physical_property.n.01
122	2	conveyance.n.03
123	2	sense_organ.n.01
124	2	process.n.02
125	2	make.v.03
126	2	possibility.n.02
127	2	travel.v.01
128	2	gesticulate.v.01
129	2	social_event.n.01
130	2	publication.n.01
131	2	book.n.01
132	2	writing.n.02
133	2	document.n.01
134	2	operation.n.05
135	2	extremity.n.04
136	2	geographical_area.n.01
137	2	time.n.05
138	2	small_indefinite_quantity.n.01
139	2	visual_communication.n.01
140	2	record.n.01
141	2	relative.n.01
142	2	change_integrity.v.01
143	2	property.n.01
144	2	body_of_water.n.01
145	2	declare.v.01
146	2	geographic_point.n.01
147	2	vehicle.n.01
148	2	force.n.04
149	2	phenomenon.n.01
150	2	atmospheric_phenomenon.n.01
151	2	pleasure.n.01
152	2	agent.n.03
153	2	substance.n.07
154	2	container.n.01
155	2	way.n.06
156	2	food.n.01
157	2	creation.n.01
158	2	representation.n.02
159	2	thinking.n.01
160	2	disease.n.01
161	2	appearance.n.01
162	2	drug_of_abuse.n.01
163	2	device.n.01
164	2	instrument.n.01
165	2	fluid.n.02
166	2	payment.n.01
167	2	furniture.n.01
168	2	consumer_goods.n.01
169	2	vascular_plant.n.01
170	1	number.n.02
171	1	spiritual_leader.n.01
172	1	clergyman.n.01
173	1	living_thing.n.01
174	1	topographic_point.n.01
175	1	disagree.v.01
176	1	contradict.v.02
177	1	animal.n.01
178	1	chordate.n.01
179	1	mammal.n.01
180	1	placental.n.01
181	1	primate.n.02
182	1	hominid.n.01
183	1	excavation.n.03
184	1	business_relation.n.01
185	1	running_away.n.01
186	1	end.n.02
187	1	death.n.04
188	1	psychological_state.n.01
189	1	curiosity.n.01
190	1	interest.n.01
191	1	concern.n.01
192	1	use.v.01
193	1	man.n.01
194	1	spiritual_being.n.01
195	1	god.n.01
196	1	unmake.v.01
197	1	destroy.v.01
198	1	extinguish.v.04
199	1	flash.n.01
200	1	pride.n.01
201	1	nongovernmental_organization.n.01
202	1	strength.n.01
203	1	peer.n.01
204	1	opinion.n.01
205	1	dramatist.n.01
206	1	try.v.01
207	1	position.n.01
208	1	category.n.02
209	1	choice.n.02
210	1	decision.n.01
211	1	fundamental_quantity.n.01
212	1	unfortunate.n.01
213	1	victim.n.01
214	1	vital_principle.n.01
215	1	measure.v.04
216	1	praise.v.01
217	1	establishment.n.04
218	1	ordering.n.01
219	1	series.n.01
220	1	institution.n.01
221	1	religion.n.02
222	1	position.n.06
223	1	innocence.n.03
224	1	success.n.01
225	1	skilled_worker.n.01
226	1	serviceman.n.01
227	1	military_officer.n.01
228	1	commissioned_officer.n.01
229	1	commissioned_military_officer.n.01
230	1	abstraction.n.01
231	1	right.n.01
232	1	love.n.01
233	1	transfer.v.02
234	1	convey.v.03
235	1	communicate.v.01
236	1	equal.v.01
237	1	match.v.01
238	1	meet.v.05
239	1	satisfy.v.01
240	1	change_shape.v.01
241	1	twist.v.04
242	1	center.n.01
243	1	politician.n.02
244	1	gathering.n.01
245	1	community.n.01
246	1	change_magnitude.v.01
247	1	grow.v.02
248	1	plan.n.01
249	1	maneuver.n.03
250	1	power.n.01
251	1	influence.n.01
252	1	asset.n.01
253	1	advantage.n.01
254	1	natural_object.n.01
255	1	breathe.v.01
256	1	attempt.n.01
257	1	linear_unit.n.01
258	1	morality.n.01
259	1	good.n.02
260	1	virtue.n.04
261	1	cardinal_virtue.n.01
262	1	theological_virtue.n.01
263	1	request.n.02
264	1	questioning.n.01
265	1	motivation.n.01
266	1	transport.v.02
267	1	scientist.n.01
268	1	phonetician.n.01
269	1	life.n.07
270	1	part.n.03
271	1	extremity.n.01
272	1	limb.n.01
273	1	distribution.n.03
274	1	sharing.n.04
275	1	cognitive_factor.n.01
276	1	difficulty.n.02
277	1	relative_quantity.n.01
278	1	enough.n.01
279	1	investigation.n.02
280	1	examination.n.01
281	1	expert.n.01
282	1	better.v.03
283	1	reject.v.01
284	1	disown.v.02
285	1	refute.v.01
286	1	oppose.v.06
287	1	protest.v.02
288	1	mercantile_establishment.n.01
289	1	practice.n.01
290	1	mistreatment.n.01
291	1	inelasticity.n.01
292	1	justification.n.02
293	1	defense.n.04
294	1	monetary_unit.n.01
295	1	estonian_monetary_unit.n.01
296	1	public_transport.n.01
297	1	medical_building.n.01
298	1	analyze.v.01
299	1	informing.n.02
