#FILE:fiction-ck05
#Vertices 1198
#Arcs 1093
#MaxPath 15
#LeafN 575
Rank	Count	Synset
0	30	person.n.01
1	10	device.n.01
2	10	act.n.02
3	9	artifact.n.01
4	9	change.v.01
5	9	move.v.02
6	7	travel.v.01
7	7	change.v.02
8	7	state.n.02
9	7	measure.n.02
10	7	time_period.n.01
11	7	message.n.02
12	6	abstraction.n.06
13	6	attribute.n.02
14	6	property.n.02
15	6	body_part.n.01
16	5	physical_entity.n.01
17	5	instrumentality.n.03
18	5	condition.n.01
19	5	communicate.v.02
20	5	communication.n.02
21	5	group.n.01
22	5	structure.n.01
23	5	happening.n.01
24	5	social_group.n.01
25	4	object.n.01
26	4	location.n.01
27	4	quality.n.01
28	4	people.n.01
29	4	adult.n.01
30	4	cognition.n.01
31	4	matter.n.03
32	4	event.n.01
33	4	building.n.01
34	4	region.n.01
35	4	motion.n.03
36	4	clothing.n.01
37	4	feeling.n.01
38	4	relative.n.01
39	4	activity.n.01
40	3	whole.n.02
41	3	organism.n.01
42	3	point.n.02
43	3	digit.n.01
44	3	physical_condition.n.01
45	3	act.v.01
46	3	talk.v.02
47	3	region.n.03
48	3	psychological_feature.n.01
49	3	content.n.05
50	3	idea.n.01
51	3	substance.n.01
52	3	worker.n.01
53	3	speech_act.n.01
54	3	action.n.01
55	3	change.n.03
56	3	container.n.01
57	3	vessel.n.03
58	3	be.v.01
59	3	concept.n.01
60	3	evaluate.v.02
61	3	force.n.04
62	3	natural_object.n.01
63	3	possession.n.02
64	3	gathering.n.01
65	3	external_body_part.n.01
66	3	touch.v.01
67	3	change_state.v.01
68	3	cry.n.01
69	3	move.v.03
70	3	woman.n.01
71	3	vertebrate.n.01
72	3	shape.n.02
73	3	city.n.01
74	3	information.n.02
75	2	descend.v.01
76	2	entity.n.01
77	2	causal_agent.n.01
78	2	communicator.n.01
79	2	head_of_state.n.01
80	2	president_of_the_united_states.n.01
81	2	transfer.v.05
82	2	implement.n.01
83	2	process.n.06
84	2	phenomenon.n.01
85	2	natural_phenomenon.n.01
86	2	physical_phenomenon.n.01
87	2	aerosol.n.01
88	2	fundamental_quantity.n.01
89	2	number.n.02
90	2	status.n.01
91	2	standing.n.01
92	2	interact.v.01
93	2	artist.n.01
94	2	leader.n.01
95	2	head.n.04
96	2	administrative_district.n.01
97	2	male.n.02
98	2	liquid_body_substance.n.01
99	2	relation.n.01
100	2	part.n.01
101	2	discipline.n.01
102	2	request.n.02
103	2	motion.n.06
104	2	substance.n.07
105	2	food.n.01
106	2	foodstuff.n.02
107	2	look.v.02
108	2	time.n.05
109	2	geographic_point.n.01
110	2	skilled_worker.n.01
111	2	walk.v.01
112	2	sound.v.02
113	2	kind.n.01
114	2	physical_property.n.01
115	2	mechanism.n.05
116	2	representation.n.02
117	2	weekday.n.01
118	2	barrier.n.01
119	2	statement.n.01
120	2	process.n.02
121	2	higher_cognitive_process.n.01
122	2	covering.n.02
123	2	plan.n.01
124	2	ill_health.n.01
125	2	point.n.06
126	2	way.n.06
127	2	area.n.05
128	2	indefinite_quantity.n.01
129	2	motivation.n.01
130	2	writing.n.02
131	2	basic_cognitive_process.n.01
132	2	affect.v.05
133	2	emotion.n.01
134	2	instrument.n.01
135	2	thing.n.12
136	2	cover.v.02
137	2	garment.n.01
138	2	flavorer.n.01
139	2	animal.n.01
140	2	municipality.n.01
141	2	geographical_area.n.01
142	2	bodily_process.n.01
143	2	parent.n.01
144	2	part.n.02
145	2	auditory_communication.n.01
146	2	tract.n.01
147	2	payment.n.01
148	2	speech.n.02
149	2	visual_communication.n.01
150	2	cut.v.01
151	2	furniture.n.01
152	2	female.n.02
153	2	desire.v.01
154	2	ability.n.02
155	2	imagination.n.01
156	2	fluid.n.02
157	2	placental.n.01
158	2	area.n.01
159	2	vascular_plant.n.01
160	2	knowing.n.01
161	2	seat.n.05
162	2	capital.n.03
163	2	king.n.01
164	2	social_event.n.01
165	2	approval.n.04
166	2	language_unit.n.01
167	2	limb.n.01
168	2	perform.v.01
169	2	family.n.04
170	2	situation.n.01
171	2	title.n.06
172	2	professional.n.01
173	2	material.n.01
174	2	propulsion.n.02
175	2	perceive.v.01
176	2	extremity.n.04
177	2	time_interval.n.01
178	2	formation.n.01
179	2	boundary.n.01
180	2	decoration.n.01
181	1	negotiator.n.01
182	1	representative.n.01
183	1	living_thing.n.01
184	1	leather_strip.n.01
185	1	strap.n.01
186	1	cloud.n.01
187	1	change_magnitude.v.01
188	1	illumination.n.02
189	1	definite_quantity.n.01
190	1	integer.n.01
191	1	chemical_phenomenon.n.01
192	1	state_of_matter.n.01
193	1	source_of_illumination.n.01
194	1	lead.v.01
195	1	good_health.n.01
196	1	strength.n.01
197	1	obscurity.n.02
198	1	unnaturalness.n.01
199	1	artificiality.n.01
200	1	direction.n.06
201	1	intellectual.n.01
202	1	scholar.n.01
203	1	creator.n.02
204	1	musician.n.02
205	1	composer.n.01
206	1	district.n.01
207	1	politician.n.02
208	1	man.n.01
209	1	body_substance.n.01
210	1	establishment.n.04
211	1	place_of_business.n.01
212	1	mercantile_establishment.n.01
213	1	shop.n.01
214	1	employee.n.01
215	1	get.v.01
216	1	knowledge_domain.n.01
217	1	science.n.01
218	1	natural_science.n.01
219	1	life_science.n.01
220	1	medical_science.n.01
221	1	questioning.n.01
222	1	travel.n.01
223	1	journey.n.01
224	1	trip.n.01
225	1	past.n.01
226	1	address.n.02
227	1	residence.n.01
228	1	change.n.01
229	1	adjudicator.n.01
230	1	judge.n.01
231	1	official.n.01
232	1	relative_quantity.n.01
233	1	housing.n.01
234	1	dwelling.n.01
235	1	class.n.03
236	1	upper_class.n.01
237	1	inclination.n.08
238	1	cause_to_be_perceived.v.01
239	1	acoustic_device.n.01
240	1	signaling_device.n.01
241	1	category.n.02
242	1	control.n.09
243	1	switch.n.01
244	1	push_button.n.01
245	1	propel.v.01
246	1	throw.v.01
247	1	fling.v.01
248	1	degree.n.01
249	1	creation.n.02
250	1	photograph.n.01
251	1	asset.n.01
252	1	advantage.n.01
253	1	calendar_day.n.01
254	1	day_of_the_week.n.01
255	1	black.n.05
256	1	person_of_color.n.01
257	1	obstruction.n.01
258	1	movable_barrier.n.01
259	1	announcement.n.02
260	1	thinking.n.01
261	1	commodity.n.01
262	1	consumer_goods.n.01
263	1	headdress.n.01
264	1	adjust.v.01
265	1	part.n.09
266	1	component.n.01
267	1	pathological_state.n.01
268	1	unfitness.n.01
269	1	infirmity.n.01
270	1	case.n.01
271	1	passage.n.03
272	1	passageway.n.01
273	1	corridor.n.01
274	1	remember.v.01
275	1	recognize.v.04
276	1	identify.v.06
277	1	mistake.v.01
278	1	think.v.03
279	1	disapprove.v.02
280	1	object.v.01
281	1	room.n.01
282	1	complex_number.n.01
283	1	real_number.n.01
284	1	rational_number.n.01
285	1	fraction.n.03
286	1	common_fraction.n.01
287	1	inform.v.01
288	1	try.v.01
289	1	fight.v.03
290	1	tug.v.02
291	1	strive.v.02
292	1	large_indefinite_quantity.n.01
293	1	fabric.n.01
294	1	excavation.n.03
295	1	rational_motive.n.01
296	1	leave.v.01
297	1	scat.v.01
298	1	organization.n.01
299	1	military_service.n.01
