#FILE:fiction-ck11
#Vertices 1298
#Arcs 1218
#MaxPath 18
#LeafN 579
Rank	Count	Synset
0	23	person.n.01
1	11	artifact.n.01
2	11	body_part.n.01
3	10	activity.n.01
4	9	move.v.02
5	9	condition.n.01
6	8	travel.v.01
7	7	attribute.n.02
8	7	state.n.02
9	7	act.n.02
10	7	property.n.02
11	7	material.n.01
12	6	abstraction.n.06
13	6	happening.n.01
14	6	measure.n.02
15	6	cognition.n.01
16	6	change.n.03
17	6	communication.n.02
18	5	physical_entity.n.01
19	5	structure.n.01
20	5	matter.n.03
21	5	change.v.02
22	5	content.n.05
23	5	message.n.02
24	5	external_body_part.n.01
25	5	location.n.01
26	5	change.v.01
27	5	container.n.01
28	5	implement.n.01
29	5	time_period.n.01
30	4	object.n.01
31	4	physical_phenomenon.n.01
32	4	instrumentality.n.03
33	4	food.n.01
34	4	substance.n.01
35	4	foodstuff.n.02
36	4	natural_object.n.01
37	4	thing.n.12
38	4	feeling.n.01
39	4	communicate.v.02
40	4	group.n.01
41	4	speech.n.02
42	4	covering.n.02
43	4	shape.n.02
44	3	whole.n.02
45	3	evaluate.v.02
46	3	process.n.06
47	3	causal_agent.n.01
48	3	organism.n.01
49	3	event.n.01
50	3	digit.n.01
51	3	substance.n.07
52	3	part.n.01
53	3	indefinite_quantity.n.01
54	3	food.n.02
55	3	plant_organ.n.01
56	3	action.n.01
57	3	motion.n.03
58	3	animal.n.01
59	3	region.n.01
60	3	extremity.n.04
61	3	change_of_location.n.01
62	3	region.n.03
63	3	change_state.v.01
64	3	trait.n.01
65	3	quality.n.01
66	3	appearance.n.01
67	3	interact.v.01
68	3	work.n.01
69	3	organization.n.01
70	3	way.n.06
71	3	language_unit.n.01
72	3	word.n.01
73	3	motion.n.06
74	3	device.n.01
75	3	be.v.01
76	3	writing.n.02
77	3	compound.n.02
78	3	clothing.n.01
79	3	garment.n.01
80	3	change_of_state.n.01
81	3	organ.n.01
82	3	assets.n.01
83	3	meat.n.01
84	3	arrangement.n.02
85	2	entity.n.01
86	2	shelter.n.01
87	2	building.n.01
88	2	natural_phenomenon.n.01
89	2	weather.n.01
90	2	psychological_feature.n.01
91	2	music.n.03
92	2	adult.n.01
93	2	male.n.02
94	2	definite_quantity.n.01
95	2	number.n.02
96	2	integer.n.01
97	2	beverage.n.01
98	2	alcohol.n.01
99	2	relation.n.01
100	2	large_indefinite_quantity.n.01
101	2	unit_of_measurement.n.01
102	2	nutriment.n.01
103	2	sweet.n.03
104	2	liquor.n.01
105	2	change_integrity.v.01
106	2	information.n.02
107	2	datum.n.01
108	2	idea.n.01
109	2	kind.n.01
110	2	bodily_process.n.01
111	2	covering.n.01
112	2	liquid_body_substance.n.01
113	2	unsoundness.n.01
114	2	point.n.06
115	2	vertebrate.n.01
116	2	placental.n.01
117	2	area.n.05
118	2	compartment.n.02
119	2	perceive.v.01
120	2	time.n.05
121	2	past.n.01
122	2	discolor.v.03
123	2	extremity.n.05
124	2	sympathy.n.02
125	2	administrative_district.n.01
126	2	state.n.01
127	2	act.v.01
128	2	psychological_state.n.01
129	2	diversion.n.01
130	2	relative_quantity.n.01
131	2	symptom.n.01
132	2	hide.v.01
133	2	possession.n.02
134	2	american_state.n.01
135	2	social_group.n.01
136	2	natural_process.n.01
137	2	temperature_change.n.01
138	2	phase_change.n.01
139	2	dish.n.02
140	2	visual_property.n.01
141	2	color.n.01
142	2	auditory_communication.n.01
143	2	housing.n.01
144	2	wood.n.01
145	2	sound.v.02
146	2	barrier.n.01
147	2	conduit.n.01
148	2	beat.v.01
149	2	fluid.n.02
150	2	gas.n.02
151	2	aerosol.n.01
152	2	vascular_plant.n.01
153	2	transfer.v.05
154	2	give.v.03
155	2	fabric.n.01
156	2	unit.n.03
157	2	point.n.02
158	2	leader.n.01
159	2	force.n.04
160	2	geographical_area.n.01
161	2	treat.v.01
162	2	express.v.02
163	2	being.n.01
164	2	animal_tissue.n.01
165	2	utterance.n.01
166	2	wit.n.01
167	2	waste.n.01
168	2	area.n.01
169	2	belief.n.01
170	2	process.n.02
171	2	basic_cognitive_process.n.01
172	2	perception.n.03
173	2	herb.n.01
174	2	performing_arts.n.01
175	2	visual_communication.n.01
176	2	emotion.n.01
177	2	possibility.n.02
178	2	physical_condition.n.01
179	2	overgarment.n.01
180	2	part.n.02
181	2	cover.v.01
182	2	brightness.n.01
183	2	connect.v.01
184	2	attach.v.01
185	2	fasten.v.01
186	2	restraint.n.06
187	2	feature.n.02
188	2	round_shape.n.01
189	2	people.n.01
190	2	insect.n.01
191	2	share.n.01
192	2	express_emotion.v.01
193	2	medium_of_exchange.n.01
194	2	discard.v.01
195	2	terrorist_organization.n.01
196	2	weapon.n.01
197	2	contestant.n.01
198	2	cooking_utensil.n.01
199	2	vessel.n.03
200	2	talk.v.02
201	1	status.n.01
202	1	standing.n.01
203	1	think.v.03
204	1	medical_building.n.01
205	1	phenomenon.n.01
206	1	atmospheric_phenomenon.n.01
207	1	precipitation.n.03
208	1	rain.n.01
209	1	descend.v.01
210	1	living_thing.n.01
211	1	percussion.n.01
212	1	man.n.01
213	1	group_action.n.01
214	1	social_control.n.01
215	1	duty.n.01
216	1	guardianship.n.02
217	1	contact.n.04
218	1	perform.v.01
219	1	furnishing.n.02
220	1	furniture.n.01
221	1	table.n.02
222	1	surface.n.01
223	1	horizontal_surface.n.01
224	1	platform.n.01
225	1	stage.n.03
226	1	theater_stage.n.01
227	1	put.v.01
228	1	brew.n.01
229	1	fluid.n.01
230	1	liquid.n.01
231	1	agent.n.03
232	1	drug.n.01
233	1	drug_of_abuse.n.01
234	1	education.n.01
235	1	complex_number.n.01
236	1	real_number.n.01
237	1	arrange.v.01
238	1	rational_number.n.01
239	1	fraction.n.03
240	1	common_fraction.n.01
241	1	linear_unit.n.01
242	1	dainty.n.01
243	1	candy.n.01
244	1	grain.n.02
245	1	ingredient.n.03
246	1	flavorer.n.01
247	1	sweetening.n.01
248	1	solid.n.01
249	1	seafood.n.01
250	1	saltwater_fish.n.01
251	1	liquefy.v.03
252	1	dairy_product.n.01
253	1	paper.n.01
254	1	writing_paper.n.01
255	1	plant_part.n.01
256	1	leaf.n.01
257	1	simple_leaf.n.01
258	1	statistic.n.01
259	1	average.n.01
260	1	concept.n.01
261	1	category.n.02
262	1	organic_process.n.01
263	1	sexual_activity.n.01
264	1	foreplay.n.01
265	1	perianth.n.01
266	1	commoner.n.01
267	1	body_substance.n.01
268	1	decay.n.04
269	1	deterioration.n.01
270	1	devastation.n.01
271	1	geological_formation.n.01
272	1	natural_depression.n.01
273	1	valley.n.01
274	1	gully.n.01
275	1	end.n.02
276	1	chordate.n.01
277	1	mammal.n.01
278	1	carnivore.n.01
279	1	feline.n.01
280	1	mechanical_phenomenon.n.01
281	1	resistance.n.02
282	1	part.n.03
283	1	joint.n.01
284	1	synovial_joint.n.01
285	1	gliding_joint.n.01
286	1	practice.n.01
287	1	custom.n.01
288	1	continuance.n.01
289	1	survival.n.03
290	1	room.n.01
291	1	capitalist.n.02
292	1	businessperson.n.01
293	1	merchant.n.01
294	1	accept.v.01
295	1	disputant.n.01
296	1	reformer.n.01
297	1	limit.n.03
298	1	concern.n.03
299	1	movement.n.03
