#FILE:fiction-ck23
#Vertices 1404
#Arcs 1271
#MaxPath 17
#LeafN 677
Rank	Count	Synset
0	22	person.n.01
1	12	time_period.n.01
2	11	travel.v.01
3	11	happening.n.01
4	10	act.n.02
5	10	activity.n.01
6	10	body_part.n.01
7	8	move.v.02
8	8	state.n.02
9	8	communication.n.02
10	8	change.v.02
11	8	artifact.n.01
12	8	instrumentality.n.03
13	7	measure.n.02
14	7	relation.n.01
15	7	condition.n.01
16	7	quality.n.01
17	7	communicate.v.02
18	6	object.n.01
19	6	abstraction.n.06
20	6	attribute.n.02
21	6	cognition.n.01
22	6	natural_object.n.01
23	6	structure.n.01
24	6	material.n.01
25	6	property.n.02
26	5	physical_entity.n.01
27	5	location.n.01
28	5	change.n.03
29	5	content.n.05
30	5	concept.n.01
31	5	group.n.01
32	5	make.v.03
33	5	external_body_part.n.01
34	5	feeling.n.01
35	5	geographical_area.n.01
36	5	change.v.01
37	5	container.n.01
38	5	region.n.01
39	4	relative.n.01
40	4	organism.n.01
41	4	region.n.03
42	4	event.n.01
43	4	motion.n.06
44	4	group_action.n.01
45	4	thing.n.12
46	4	information.n.02
47	4	matter.n.03
48	4	substance.n.01
49	4	way.n.06
50	3	kinsman.n.01
51	3	whole.n.02
52	3	point.n.06
53	3	writing.n.02
54	3	status.n.01
55	3	change_state.v.01
56	3	appearance.n.01
57	3	food.n.02
58	3	furniture.n.01
59	3	device.n.01
60	3	animal.n.01
61	3	turn.v.01
62	3	basic_cognitive_process.n.01
63	3	implement.n.01
64	3	auditory_communication.n.01
65	3	surprise.v.01
66	3	act.v.01
67	3	interact.v.01
68	3	social_event.n.01
69	3	higher_cognitive_process.n.01
70	3	possession.n.02
71	3	social_group.n.01
72	3	compound.n.02
73	3	food.n.01
74	3	process.n.06
75	3	physical_phenomenon.n.01
76	3	performer.n.01
77	3	fabric.n.01
78	3	be.v.01
79	3	chromatic_color.n.01
80	3	unit.n.03
81	3	increase.v.02
82	3	tract.n.01
83	3	point.n.02
84	3	speech_act.n.01
85	3	creation.n.02
86	3	evaluate.v.02
87	3	geological_formation.n.01
88	2	express.v.02
89	2	entity.n.01
90	2	causal_agent.n.01
91	2	integer.n.01
92	2	large_integer.n.01
93	2	time_of_life.n.01
94	2	end.n.02
95	2	psychological_feature.n.01
96	2	action.n.01
97	2	travel.n.01
98	2	position.n.07
99	2	text.n.01
100	2	idea.n.01
101	2	digit.n.01
102	2	calendar_day.n.01
103	2	kind.n.01
104	2	fruit.n.01
105	2	produce.n.01
106	2	support.n.10
107	2	vertebrate.n.01
108	2	readiness.n.01
109	2	arrangement.n.02
110	2	formation.n.01
111	2	move.v.03
112	2	walk.v.01
113	2	area.n.05
114	2	room.n.01
115	2	body_of_water.n.01
116	2	chemical.n.01
117	2	part.n.01
118	2	shape.n.02
119	2	process.n.02
120	2	scientist.n.01
121	2	extremity.n.05
122	2	speech.n.02
123	2	organ.n.01
124	2	sound.n.04
125	2	juvenile.n.01
126	2	thinking.n.01
127	2	child.n.02
128	2	female.n.02
129	2	desire.v.01
130	2	desire.n.01
131	2	adult.n.01
132	2	woman.n.01
133	2	assets.n.01
134	2	organization.n.01
135	2	passage.n.03
136	2	artist.n.01
137	2	administrative_district.n.01
138	2	municipality.n.01
139	2	belief.n.01
140	2	visual_property.n.01
141	2	fluid.n.02
142	2	substance.n.07
143	2	organic_process.n.01
144	2	bodily_process.n.01
145	2	change_magnitude.v.01
146	2	color.n.01
147	2	actor.n.01
148	2	collection.n.01
149	2	inactivity.n.03
150	2	think.v.03
151	2	reason.v.03
152	2	tableware.n.01
153	2	trait.n.01
154	2	message.n.02
155	2	statement.n.01
156	2	season.n.02
157	2	visual_communication.n.01
158	2	inform.v.01
159	2	medium_of_exchange.n.01
160	2	change.n.01
161	2	sexual_activity.n.01
162	2	experience.n.02
163	2	property.n.01
164	2	descend.v.01
165	2	contestant.n.01
166	2	athlete.n.01
167	2	people.n.01
168	2	placental.n.01
169	2	male.n.02
170	2	datum.n.01
171	2	semidarkness.n.01
172	2	representation.n.01
173	2	consume.v.02
174	2	atmospheric_phenomenon.n.01
175	2	strength.n.01
176	2	diversion.n.01
177	2	discipline.n.01
178	2	natural_process.n.01
179	2	equipment.n.01
180	2	representation.n.02
181	2	extremity.n.04
182	2	evidence.n.01
183	2	traveler.n.01
184	2	vehicle.n.01
185	2	geographic_point.n.01
186	2	movement.n.03
187	2	change_of_location.n.01
188	2	building.n.01
189	2	real_property.n.01
190	2	control.v.01
191	2	hash_out.v.01
192	2	knowing.n.01
193	2	line.n.11
194	2	gas.n.02
195	2	perception.n.03
196	2	natural_elevation.n.01
197	2	accomplishment.n.01
198	2	base_hit.n.01
199	2	celestial_body.n.01
200	1	state.v.01
201	1	living_thing.n.01
202	1	area.n.01
203	1	center.n.01
204	1	seat.n.05
205	1	definite_quantity.n.01
206	1	number.n.02
207	1	fundamental_quantity.n.01
208	1	direction.n.02
209	1	compass_point.n.01
210	1	cardinal_compass_point.n.01
211	1	perceiver.n.01
212	1	communicator.n.01
213	1	articulator.n.01
214	1	speaker.n.01
215	1	sanitary_condition.n.01
216	1	dirtiness.n.01
217	1	written_communication.n.01
218	1	matter.n.06
219	1	line.n.05
220	1	actor's_line.n.01
221	1	abstraction.n.01
222	1	right.n.01
223	1	due_process.n.01
224	1	worker.n.01
225	1	skilled_worker.n.01
226	1	serviceman.n.01
227	1	military_officer.n.01
228	1	commissioned_officer.n.01
229	1	commissioned_military_officer.n.01
230	1	being.n.01
231	1	legal_status.n.01
232	1	marital_status.n.01
233	1	beginning.n.02
234	1	separation.n.05
235	1	season.n.03
236	1	day.n.03
237	1	holiday.n.02
238	1	feast_day.n.01
239	1	movable_feast.n.01
240	1	game.n.01
241	1	category.n.02
242	1	connection.n.01
243	1	linkage.n.01
244	1	leave.v.12
245	1	countenance.n.01
246	1	part.n.03
247	1	structure.n.04
248	1	passage.n.07
249	1	orifice.n.01
250	1	rima.n.01
251	1	example.n.01
252	1	sample.n.01
253	1	plant_part.n.01
254	1	plant_organ.n.01
255	1	reproductive_structure.n.01
256	1	edible_fruit.n.01
257	1	citrus.n.01
258	1	solid.n.01
259	1	hold.v.02
260	1	furnishing.n.02
261	1	seat.n.03
262	1	chair.n.01
263	1	transport.v.02
264	1	structural_member.n.01
265	1	chordate.n.01
266	1	reception_room.n.01
267	1	table.n.02
268	1	desk.n.01
269	1	represent.v.05
270	1	misrepresent.v.01
271	1	pesticide.n.01
272	1	remove.v.01
273	1	locomotion.n.02
274	1	walk.n.01
275	1	gait.n.03
276	1	paper.n.01
277	1	writing_paper.n.01
278	1	amorphous_shape.n.01
279	1	space.n.02
280	1	expanse.n.03
281	1	create_verbally.v.01
282	1	discrimination.n.02
283	1	taste.n.03
284	1	culture.n.02
285	1	mathematician.n.01
286	1	classification.n.03
287	1	appraisal.n.01
288	1	evaluation.n.02
289	1	motion.n.04
290	1	writing_implement.n.01
291	1	touch.v.01
292	1	press.v.01
293	1	come.v.01
294	1	speech_organ.n.01
295	1	articulator.n.02
296	1	saying.n.01
297	1	hindrance.n.03
298	1	affect.v.05
299	1	travel_rapidly.v.01
