#FILE:fiction-ck04
#Vertices 1153
#Arcs 1029
#MaxPath 15
#LeafN 600
Rank	Count	Synset
0	29	person.n.01
1	11	activity.n.01
2	10	state.n.02
3	10	act.n.02
4	9	artifact.n.01
5	8	measure.n.02
6	7	time_period.n.01
7	7	condition.n.01
8	7	body_part.n.01
9	6	abstraction.n.06
10	6	attribute.n.02
11	6	change.v.01
12	6	quality.n.01
13	6	structure.n.01
14	6	happening.n.01
15	6	communication.n.02
16	5	physical_entity.n.01
17	5	instrumentality.n.03
18	5	region.n.01
19	5	organization.n.01
20	5	message.n.02
21	4	object.n.01
22	4	status.n.01
23	4	make.v.03
24	4	psychological_state.n.01
25	4	region.n.03
26	4	area.n.01
27	4	cognition.n.01
28	4	geographical_area.n.01
29	4	travel.v.01
30	4	event.n.01
31	4	group_action.n.01
32	4	group.n.01
33	4	social_group.n.01
34	4	property.n.02
35	4	act.v.01
36	4	change.n.03
37	4	change.v.02
38	4	people.n.01
39	4	adult.n.01
40	4	speech_act.n.01
41	4	communicate.v.02
42	4	feeling.n.01
43	4	digit.n.01
44	3	causal_agent.n.01
45	3	clergyman.n.01
46	3	organism.n.01
47	3	possession.n.02
48	3	location.n.01
49	3	psychological_feature.n.01
50	3	content.n.05
51	3	city.n.01
52	3	thing.n.12
53	3	point.n.02
54	3	worker.n.01
55	3	part.n.01
56	3	way.n.06
57	3	indefinite_quantity.n.01
58	3	transgression.n.01
59	3	writer.n.01
60	3	move.v.02
61	3	religious_person.n.01
62	3	action.n.01
63	3	large_integer.n.01
64	3	skilled_worker.n.01
65	3	spiritual_being.n.01
66	3	collection.n.01
67	3	auditory_communication.n.01
68	3	information.n.02
69	3	disease.n.01
70	3	transferred_property.n.01
71	3	higher_cognitive_process.n.01
72	3	building.n.01
73	3	better.v.02
74	3	animal.n.01
75	3	property.n.01
76	2	entity.n.01
77	2	leader.n.01
78	2	whole.n.02
79	2	relation.n.01
80	2	assets.n.01
81	2	surprise.v.01
82	2	device.n.01
83	2	resident.n.01
84	2	seat.n.05
85	2	idea.n.01
86	2	concept.n.01
87	2	kind.n.01
88	2	definite_quantity.n.01
89	2	unit_of_measurement.n.01
90	2	linear_unit.n.01
91	2	district.n.01
92	2	administrative_district.n.01
93	2	municipality.n.01
94	2	american_state.n.01
95	2	extremity.n.04
96	2	boundary.n.01
97	2	body_of_water.n.01
98	2	transaction.n.01
99	2	situation.n.01
100	2	capitalist.n.02
101	2	businessperson.n.01
102	2	side.n.04
103	2	process.n.06
104	2	weather.n.01
105	2	employee.n.01
106	2	interact.v.01
107	2	matter.n.03
108	2	substance.n.01
109	2	waste.n.01
110	2	wrongdoing.n.02
111	2	public_transport.n.01
112	2	geological_formation.n.01
113	2	place_of_business.n.01
114	2	institution.n.01
115	2	improvement.n.02
116	2	repair.n.01
117	2	number.n.02
118	2	integer.n.01
119	2	feel.v.01
120	2	change_state.v.01
121	2	surface.n.01
122	2	belief.n.01
123	2	creation.n.02
124	2	perceive.v.01
125	2	manner_of_speaking.n.01
126	2	control.n.05
127	2	language_unit.n.01
128	2	organic_process.n.01
129	2	bodily_process.n.01
130	2	music.n.01
131	2	physical_condition.n.01
132	2	be.v.01
133	2	gathering.n.01
134	2	think.v.03
135	2	evaluate.v.02
136	2	ill_health.n.01
137	2	day_of_the_week.n.01
138	2	weekday.n.01
139	2	inform.v.01
140	2	tract.n.01
141	2	conversation.n.01
142	2	statement.n.01
143	2	end.v.02
144	2	process.n.02
145	2	house.n.01
146	2	option.n.02
147	2	facility.n.01
148	2	unsoundness.n.01
149	2	cost.n.01
150	2	payment.n.01
151	2	placental.n.01
152	2	written_communication.n.01
153	2	organ.n.01
154	2	articulator.n.02
155	2	scientist.n.01
156	2	professional.n.01
157	2	knowing.n.01
158	2	fact.n.01
159	2	writing.n.02
160	2	substance.n.07
161	2	room.n.01
162	2	control.v.01
163	2	vascular_plant.n.01
164	2	basic_cognitive_process.n.01
165	2	small_indefinite_quantity.n.01
166	2	attempt.n.01
167	2	result.n.03
168	2	external_body_part.n.01
169	2	monetary_unit.n.01
170	2	convey.v.01
171	2	motion.n.06
172	2	stroke.n.01
173	2	excavation.n.03
174	2	datum.n.01
175	2	transfer.v.05
176	2	give.v.03
177	2	pay.v.01
178	2	evidence.n.02
179	1	spiritual_leader.n.01
180	1	priest.n.01
181	1	living_thing.n.01
182	1	holy_order.n.01
183	1	look.v.01
184	1	express.v.02
185	1	state.v.01
186	1	sum.n.01
187	1	gain.n.04
188	1	financial_gain.n.01
189	1	income.n.01
190	1	fundamental_quantity.n.01
191	1	time_off.n.01
192	1	relative_quantity.n.01
193	1	affect.v.05
194	1	inhabitant.n.01
195	1	arouse.v.01
196	1	agitation.n.01
197	1	work_time.n.01
198	1	hours.n.01
199	1	shift.n.03
200	1	center.n.01
201	1	category.n.02
202	1	urban_area.n.01
203	1	come.v.01
204	1	state.n.01
205	1	stream.n.01
206	1	part.n.03
207	1	commerce.n.01
208	1	commercial_enterprise.n.02
209	1	fabric.n.01
210	1	appearance.n.01
211	1	environment.n.01
212	1	geographic_point.n.01
213	1	address.n.02
214	1	residence.n.01
215	1	businessman.n.01
216	1	achiever.n.01
217	1	enterprise.n.02
218	1	commercial_enterprise.n.01
219	1	south.n.01
220	1	visual_property.n.01
221	1	color.n.01
222	1	achromatic_color.n.01
223	1	surface.n.02
224	1	phenomenon.n.01
225	1	natural_phenomenon.n.01
226	1	physical_phenomenon.n.01
227	1	atmospheric_phenomenon.n.01
228	1	atmosphere.n.04
229	1	air_mass.n.01
230	1	black.n.05
231	1	person_of_color.n.01
232	1	be.v.03
233	1	servant.n.01
234	1	workman.n.01
235	1	meet.v.07
236	1	cluster.v.01
237	1	material.n.01
238	1	hindrance.n.03
239	1	prevention.n.01
240	1	road.n.01
241	1	thoroughfare.n.01
242	1	path.n.02
243	1	walk.n.05
244	1	large_indefinite_quantity.n.01
245	1	financial_condition.n.01
246	1	crime.n.01
247	1	communicator.n.01
248	1	conveyance.n.03
249	1	natural_elevation.n.01
250	1	establishment.n.04
251	1	mercantile_establishment.n.01
252	1	building_complex.n.01
253	1	plant.n.01
254	1	inside.n.01
255	1	entertainer.n.01
256	1	performer.n.01
257	1	comedian.n.01
258	1	comedienne.n.02
259	1	christian.n.01
260	1	protestant.n.01
261	1	religion.n.02
262	1	time.n.05
263	1	past.n.01
264	1	need.n.01
265	1	change_of_state.n.01
266	1	position.n.01
267	1	time_of_life.n.01
268	1	undergo.v.01
269	1	experience.v.01
270	1	trouble.n.03
271	1	misfortune.n.01
272	1	social_event.n.01
273	1	contest.n.01
274	1	match.n.02
275	1	difficulty.n.03
276	1	situation.n.03
277	1	desire.v.01
278	1	arrangement.n.02
279	1	ordering.n.01
280	1	suffer.v.03
281	1	grieve.v.01
282	1	man.n.01
283	1	male.n.02
284	1	strength.n.01
285	1	side.n.05
286	1	rear.n.05
287	1	affect.v.01
288	1	influence.v.01
289	1	dominate.v.02
290	1	congregation.n.01
291	1	official.n.01
292	1	church_officer.n.01
293	1	unit.n.03
294	1	administrative_unit.n.01
295	1	committee.n.01
296	1	proceed.v.02
297	1	designate.v.01
298	1	label.v.01
299	1	deity.n.01
