#FILE:fiction-ck08
#Vertices 1116
#Arcs 1014
#MaxPath 15
#LeafN 561
Rank	Count	Synset
0	25	person.n.01
1	11	artifact.n.01
2	10	activity.n.01
3	10	time_period.n.01
4	8	act.n.02
5	7	state.n.02
6	7	feeling.n.01
7	7	property.n.02
8	7	message.n.02
9	6	abstraction.n.06
10	6	cognition.n.01
11	6	measure.n.02
12	6	social_group.n.01
13	6	attribute.n.02
14	6	change.v.02
15	6	speech_act.n.01
16	6	happening.n.01
17	6	condition.n.01
18	6	writing.n.02
19	6	quality.n.01
20	6	people.n.01
21	5	physical_entity.n.01
22	5	communication.n.02
23	5	act.v.01
24	5	communicate.v.02
25	5	change.v.01
26	5	content.n.05
27	5	structure.n.01
28	5	statement.n.01
29	5	concept.n.01
30	5	be.v.01
31	4	object.n.01
32	4	event.n.01
33	4	adult.n.01
34	4	leader.n.01
35	4	relation.n.01
36	4	location.n.01
37	4	emotion.n.01
38	4	kind.n.01
39	4	state.v.01
40	4	move.v.02
41	3	whole.n.02
42	3	organism.n.01
43	3	writer.n.01
44	3	psychological_feature.n.01
45	3	creation.n.02
46	3	group.n.01
47	3	organization.n.01
48	3	thing.n.12
49	3	auditory_communication.n.01
50	3	utterance.n.01
51	3	body_part.n.01
52	3	substance.n.01
53	3	material.n.01
54	3	region.n.01
55	3	make.v.03
56	3	region.n.03
57	3	instrumentality.n.03
58	3	container.n.01
59	3	action.n.01
60	3	shape.n.02
61	3	higher_cognitive_process.n.01
62	3	knowing.n.01
63	3	basic_cognitive_process.n.01
64	3	status.n.01
65	3	music.n.01
66	3	idea.n.01
67	3	change.n.03
68	3	show.n.03
69	3	inform.v.01
70	3	move.v.03
71	3	building.n.01
72	2	entity.n.01
73	2	intellectual.n.01
74	2	scholar.n.01
75	2	communicator.n.01
76	2	information.n.02
77	2	product.n.02
78	2	publication.n.01
79	2	number.n.02
80	2	integer.n.01
81	2	digit.n.01
82	2	unit.n.03
83	2	matter.n.03
84	2	food.n.01
85	2	wrongdoer.n.01
86	2	thief.n.01
87	2	part.n.03
88	2	clothing.n.01
89	2	man.n.01
90	2	being.n.01
91	2	external_body_part.n.01
92	2	work.n.01
93	2	interact.v.01
94	2	part.n.01
95	2	evaluate.v.02
96	2	institution.n.01
97	2	discipline.n.01
98	2	sound.n.04
99	2	point.n.02
100	2	arouse.v.01
101	2	possession.n.02
102	2	payment.n.01
103	2	indefinite_quantity.n.01
104	2	cognitive_state.n.01
105	2	legal_document.n.01
106	2	area.n.01
107	2	medium_of_exchange.n.01
108	2	language_unit.n.01
109	2	seat.n.05
110	2	administrative_district.n.01
111	2	geographical_area.n.01
112	2	falsehood.n.01
113	2	wrongdoing.n.02
114	2	social_event.n.01
115	2	process.n.02
116	2	standing.n.01
117	2	honor.n.02
118	2	creator.n.02
119	2	penetrate.v.01
120	2	phenomenon.n.01
121	2	expressive_style.n.01
122	2	motion.n.06
123	2	worth.n.02
124	2	connect.v.01
125	2	affect.v.05
126	2	surprise.v.01
127	2	perceive.v.01
128	2	plan_of_action.n.01
129	2	request.v.01
130	2	woman.n.01
131	2	declare.v.01
132	2	american_state.n.01
133	2	hate.n.01
134	2	time_of_life.n.01
135	2	decision_making.n.01
136	2	assets.n.01
137	2	speech.n.02
138	2	desire.v.01
139	2	part.n.02
140	2	fabric.n.01
141	2	opposition.n.02
142	2	tell.v.02
143	2	approval.n.04
144	2	liquid_body_substance.n.01
145	2	information.n.01
146	2	symbol.n.01
147	2	cause_to_be_perceived.v.01
148	2	trait.n.01
149	2	gathering.n.01
150	2	large_integer.n.01
151	2	aristocrat.n.01
152	2	better.v.02
153	1	causal_agent.n.01
154	1	philosopher.n.01
155	1	living_thing.n.01
156	1	induce.v.02
157	1	persuade.v.02
158	1	evidence.n.01
159	1	symptom.n.01
160	1	pain.n.01
161	1	work.n.02
162	1	definite_quantity.n.01
163	1	force.n.04
164	1	diversion.n.01
165	1	sport.n.01
166	1	political_unit.n.01
167	1	departure.n.01
168	1	substance.n.07
169	1	nutriment.n.01
170	1	meal.n.01
171	1	contend.v.06
172	1	illumination.n.02
173	1	collection.n.01
174	1	vegetation.n.01
175	1	bad_person.n.01
176	1	principal.n.05
177	1	criminal.n.01
178	1	commodity.n.01
179	1	consumer_goods.n.01
180	1	apparel.n.01
181	1	covering.n.02
182	1	necessity.n.02
183	1	male.n.02
184	1	possibility.n.02
185	1	opportunity.n.01
186	1	keep.v.01
187	1	continue.v.03
188	1	fundamental_quantity.n.01
189	1	work_time.n.01
190	1	hours.n.01
191	1	shift.n.03
192	1	body.n.02
193	1	investigation.n.02
194	1	examination.n.01
195	1	waste.n.01
196	1	think.v.03
197	1	accept.v.01
198	1	be.v.03
199	1	change_state.v.01
200	1	knowledge_domain.n.01
201	1	displease.v.01
202	1	request.n.02
203	1	questioning.n.01
204	1	travel.v.01
205	1	educational_institution.n.01
206	1	school.n.01
207	1	day.n.04
208	1	wet.v.01
209	1	drench.v.04
210	1	extremity.n.04
211	1	limit.n.03
212	1	geographic_point.n.01
213	1	address.n.02
214	1	residence.n.01
215	1	determine.v.03
216	1	identify.v.01
217	1	topographic_point.n.01
218	1	transferred_property.n.01
219	1	outgo.n.01
220	1	cost.n.01
221	1	penalty.n.02
222	1	building_complex.n.01
223	1	area.n.05
224	1	room.n.01
225	1	small_indefinite_quantity.n.01
226	1	psychological_state.n.01
227	1	capitalist.n.02
228	1	businessperson.n.01
229	1	businessman.n.01
230	1	society.n.01
231	1	astonishment.n.01
232	1	physical_property.n.01
233	1	elasticity.n.01
234	1	written_communication.n.01
235	1	document.n.01
236	1	derivative_instrument.n.01
237	1	option.n.01
238	1	system_of_measurement.n.01
239	1	standard.n.01
240	1	asset.n.01
241	1	advantage.n.01
242	1	representation.n.02
243	1	photograph.n.01
244	1	kindness.n.03
245	1	implement.n.01
246	1	writing_implement.n.01
247	1	satisfy.v.02
248	1	please.v.01
249	1	need.n.01
250	1	necessity.n.01
251	1	urgency.n.01
252	1	create_verbally.v.01
253	1	address.n.03
254	1	figure.n.06
255	1	plane_figure.n.01
256	1	conic_section.n.01
257	1	ellipse.n.01
258	1	land.n.04
259	1	landmass.n.01
260	1	continent.n.01
261	1	produce.v.02
262	1	center.n.01
263	1	capital.n.03
264	1	national_capital.n.01
265	1	district.n.01
266	1	municipality.n.01
267	1	city.n.01
268	1	urban_area.n.01
269	1	unwelcome_person.n.01
270	1	unpleasant_person.n.01
271	1	grouch.n.01
272	1	case.n.01
273	1	plant.n.02
274	1	vascular_plant.n.01
275	1	herb.n.01
276	1	misrepresentation.n.01
277	1	transgression.n.01
278	1	crime.n.01
279	1	nonaccomplishment.n.01
280	1	immorality.n.01
281	1	unrighteousness.n.01
282	1	touch.v.01
283	1	handle.v.04
284	1	manipulate.v.02
285	1	operate.v.03
286	1	attempt.n.01
287	1	achiever.n.01
288	1	contest.n.01
289	1	difficulty.n.03
290	1	understanding.n.01
291	1	insight.n.03
292	1	discrimination.n.02
293	1	taste.n.03
294	1	vogue.n.01
295	1	fashion.n.03
296	1	rank.n.02
297	1	matter.n.06
298	1	text.n.01
299	1	line.n.05
