#FILE:fiction-ck21
#Vertices 1353
#Arcs 1219
#MaxPath 16
#LeafN 690
Rank	Count	Synset
0	26	person.n.01
1	14	move.v.02
2	13	artifact.n.01
3	11	state.n.02
4	9	body_part.n.01
5	8	act.n.02
6	8	feeling.n.01
7	8	activity.n.01
8	8	happening.n.01
9	8	instrumentality.n.03
10	8	travel.v.01
11	7	change.v.02
12	7	communication.n.02
13	7	device.n.01
14	7	property.n.02
15	6	abstraction.n.06
16	6	cognition.n.01
17	6	measure.n.02
18	6	material.n.01
19	6	time_period.n.01
20	6	be.v.01
21	6	structure.n.01
22	6	digit.n.01
23	6	quality.n.01
24	6	message.n.02
25	6	external_body_part.n.01
26	5	action.n.01
27	5	physical_entity.n.01
28	5	location.n.01
29	5	attribute.n.02
30	5	condition.n.01
31	5	change.v.01
32	5	walk.v.01
33	5	act.v.01
34	4	event.n.01
35	4	object.n.01
36	4	content.n.05
37	4	region.n.01
38	4	matter.n.03
39	4	relation.n.01
40	4	physical_phenomenon.n.01
41	4	shape.n.02
42	4	group.n.01
43	4	organization.n.01
44	4	people.n.01
45	4	change.n.03
46	4	thing.n.12
47	4	bodily_process.n.01
48	4	communicate.v.02
49	4	move.v.03
50	3	psychological_feature.n.01
51	3	causal_agent.n.01
52	3	whole.n.02
53	3	organism.n.01
54	3	idea.n.01
55	3	extremity.n.04
56	3	indefinite_quantity.n.01
57	3	speech_act.n.01
58	3	substance.n.01
59	3	part.n.01
60	3	process.n.06
61	3	fundamental_quantity.n.01
62	3	region.n.03
63	3	area.n.01
64	3	social_group.n.01
65	3	male.n.02
66	3	written_record.n.01
67	3	unit_of_measurement.n.01
68	3	perceive.v.01
69	3	motion.n.06
70	3	statement.n.01
71	3	look.v.01
72	3	bend.v.01
73	3	organic_process.n.01
74	3	structure.n.04
75	3	natural_object.n.01
76	3	make.v.03
77	3	auditory_communication.n.01
78	3	utterance.n.01
79	3	touch.v.01
80	3	concept.n.01
81	3	being.n.01
82	3	time_unit.n.01
83	3	organ.n.01
84	3	evaluate.v.02
85	3	utter.v.02
86	3	physical_property.n.01
87	3	kind.n.01
88	3	extremity.n.05
89	3	group_action.n.01
90	2	transfer.v.05
91	2	entity.n.01
92	2	skilled_worker.n.01
93	2	serviceman.n.01
94	2	change_surface.v.01
95	2	natural_phenomenon.n.01
96	2	force.n.02
97	2	desire.n.01
98	2	force.n.04
99	2	liquid_body_substance.n.01
100	2	formation.n.01
101	2	man.n.01
102	2	microorganism.n.01
103	2	definite_quantity.n.01
104	2	request.v.01
105	2	point.n.06
106	2	number.n.02
107	2	integer.n.01
108	2	time_off.n.01
109	2	point.n.02
110	2	source_of_illumination.n.01
111	2	illumination.n.02
112	2	geological_formation.n.01
113	2	part.n.03
114	2	change_shape.v.01
115	2	furniture.n.01
116	2	seat.n.03
117	2	area.n.05
118	2	compound.n.02
119	2	surface.n.01
120	2	perceiver.n.01
121	2	instrument.n.01
122	2	timepiece.n.01
123	2	body_of_water.n.01
124	2	dirty.v.01
125	2	covering.n.02
126	2	psychological_state.n.01
127	2	common_fraction.n.01
128	2	locomotion.n.02
129	2	gait.n.03
130	2	fabric.n.01
131	2	boat.n.01
132	2	pull.v.01
133	2	status.n.01
134	2	rank.n.02
135	2	representation.n.01
136	2	occupation.n.01
137	2	container.n.01
138	2	state.v.01
139	2	language_unit.n.01
140	2	interact.v.01
141	2	surprise.v.01
142	2	written_communication.n.01
143	2	document.n.01
144	2	desire.v.01
145	2	emotion.n.01
146	2	treat.v.01
147	2	process.n.02
148	2	react.v.01
149	2	sound_property.n.01
150	2	fastener.n.02
151	2	higher_cognitive_process.n.01
152	2	speech.n.02
153	2	decay.v.02
154	2	time.n.05
155	2	terrorist_organization.n.01
156	2	belief.n.01
157	2	fluid.n.02
158	2	displease.v.01
159	2	knowing.n.01
160	2	cause.v.01
161	2	clothing.n.01
162	2	propulsion.n.02
163	2	change_state.v.01
164	2	increase.v.02
165	2	animal.n.01
166	2	vertebrate.n.01
167	2	push.v.01
168	2	tract.n.01
169	2	touch.v.05
170	2	indispose.v.03
171	2	creation.n.02
172	2	breathe.v.01
173	2	extremity.n.01
174	2	animal_tissue.n.01
175	2	equipment.n.01
176	2	magnitude.n.01
177	2	administrative_district.n.01
178	2	support.n.10
179	2	simpleton.n.01
180	2	communicator.n.01
181	2	pain.n.01
182	1	accomplishment.n.01
183	1	worker.n.01
184	1	military_officer.n.01
185	1	commissioned_officer.n.01
186	1	commissioned_military_officer.n.01
187	1	living_thing.n.01
188	1	end.n.01
189	1	line.n.11
190	1	path.n.03
191	1	small_indefinite_quantity.n.01
192	1	command.n.01
193	1	nonaccomplishment.n.01
194	1	mistake.n.01
195	1	blunder.n.01
196	1	phenomenon.n.01
197	1	line.n.04
198	1	curve.n.01
199	1	closed_curve.n.01
200	1	simple_closed_curve.n.01
201	1	loop.n.02
202	1	dislike.n.02
203	1	work_time.n.01
204	1	hours.n.01
205	1	shift.n.03
206	1	center.n.01
207	1	seat.n.05
208	1	body_substance.n.01
209	1	arrangement.n.02
210	1	line.n.01
211	1	shelter.n.01
212	1	inactivity.n.03
213	1	work.v.01
214	1	work.n.01
215	1	adult.n.01
216	1	indication.n.01
217	1	evidence.n.02
218	1	record.n.01
219	1	bacteria.n.01
220	1	eubacteria.n.01
221	1	moneran.n.01
222	1	temperature_unit.n.01
223	1	degree.n.06
224	1	institution.n.01
225	1	transfer.v.02
226	1	convey.v.03
227	1	communicate.v.01
228	1	ask.v.02
229	1	request.v.02
230	1	order.v.01
231	1	command.v.02
232	1	end.n.02
233	1	calendar_month.n.01
234	1	large_indefinite_quantity.n.01
235	1	waste.n.01
236	1	departure.n.01
237	1	get.v.01
238	1	ending.n.04
239	1	financial_condition.n.01
240	1	poverty.n.01
241	1	possession.n.02
242	1	assets.n.01
243	1	sum.n.01
244	1	gain.n.04
245	1	financial_gain.n.01
246	1	income.n.01
247	1	appearance.n.01
248	1	countenance.n.01
249	1	leisure.n.01
250	1	maneuver.n.03
251	1	stroke.n.01
252	1	tennis_stroke.n.01
253	1	return.n.11
254	1	declaration.n.01
255	1	assertion.n.01
256	1	avowal.n.01
257	1	affirmative.n.01
258	1	position.n.01
259	1	light.n.02
260	1	slope.n.01
261	1	bank.n.01
262	1	furnishing.n.02
263	1	horny_structure.n.01
264	1	nail.n.01
265	1	fingernail.n.01
266	1	enclosure.n.01
267	1	chamber.n.01
268	1	entertainer.n.01
269	1	performer.n.01
270	1	actor.n.01
271	1	building_material.n.01
272	1	lumber.n.01
273	1	celestial_body.n.01
274	1	planet.n.01
275	1	terrestrial_planet.n.01
276	1	rest.v.01
277	1	large_integer.n.01
278	1	magnitude_relation.n.01
279	1	rate.n.01
280	1	boundary.n.01
281	1	atmospheric_phenomenon.n.01
282	1	weather.n.01
283	1	atmosphere.n.04
284	1	air_mass.n.01
285	1	body.n.04
286	1	mass.n.05
287	1	drift.n.04
288	1	collection.n.01
289	1	agglomeration.n.01
290	1	substance.n.07
291	1	fuel.n.01
292	1	fossil_fuel.n.01
293	1	unit.n.05
294	1	molecule.n.01
295	1	macromolecule.n.01
296	1	lipid.n.01
297	1	oil.n.01
298	1	chemical.n.01
299	1	organic_compound.n.01
