#FILE:fiction-ck25
#Vertices 1343
#Arcs 1218
#MaxPath 13
#LeafN 652
Rank	Count	Synset
0	20	person.n.01
1	14	artifact.n.01
2	12	time_period.n.01
3	12	activity.n.01
4	11	act.n.02
5	9	state.n.02
6	9	structure.n.01
7	9	instrumentality.n.03
8	8	measure.n.02
9	8	condition.n.01
10	8	property.n.02
11	8	communication.n.02
12	8	device.n.01
13	8	body_part.n.01
14	7	happening.n.01
15	7	attribute.n.02
16	7	feeling.n.01
17	7	change.v.02
18	6	abstraction.n.06
19	6	change.n.03
20	6	cognition.n.01
21	6	quality.n.01
22	6	digit.n.01
23	6	material.n.01
24	6	message.n.02
25	5	physical_entity.n.01
26	5	object.n.01
27	5	region.n.01
28	5	creation.n.02
29	5	substance.n.01
30	5	travel.v.01
31	5	clothing.n.01
32	5	external_body_part.n.01
33	4	event.n.01
34	4	action.n.01
35	4	relation.n.01
36	4	causal_agent.n.01
37	4	group.n.01
38	4	act.v.01
39	4	process.n.06
40	4	basic_cognitive_process.n.01
41	4	content.n.05
42	4	matter.n.03
43	4	natural_object.n.01
44	4	move.v.02
45	4	thing.n.12
46	4	area.n.01
47	4	make.v.03
48	4	concept.n.01
49	4	container.n.01
50	4	emotion.n.01
51	4	symptom.n.01
52	3	part.n.01
53	3	evaluate.v.02
54	3	occupation.n.01
55	3	whole.n.02
56	3	organism.n.01
57	3	location.n.01
58	3	region.n.03
59	3	administrative_district.n.01
60	3	social_group.n.01
61	3	organization.n.01
62	3	institution.n.01
63	3	building.n.01
64	3	fabric.n.01
65	3	higher_cognitive_process.n.01
66	3	large_integer.n.01
67	3	adult.n.01
68	3	vascular_plant.n.01
69	3	consume.v.02
70	3	point.n.06
71	3	scientist.n.01
72	3	support.n.10
73	3	create_by_mental_act.v.01
74	3	physical_phenomenon.n.01
75	3	auditory_communication.n.01
76	3	wheeled_vehicle.n.01
77	3	covering.n.02
78	3	extremity.n.05
79	3	sound.n.04
80	3	be.v.01
81	3	possession.n.02
82	3	property.n.01
83	3	change.v.01
84	3	perceive.v.01
85	3	natural_process.n.01
86	3	move.v.03
87	3	communicate.v.02
88	3	statement.n.01
89	2	entity.n.01
90	2	fundamental_quantity.n.01
91	2	time_of_life.n.01
92	2	psychological_feature.n.01
93	2	time.n.05
94	2	past.n.01
95	2	language_unit.n.01
96	2	desire.n.01
97	2	express.v.02
98	2	get.v.01
99	2	skilled_worker.n.01
100	2	point.n.02
101	2	geographic_point.n.01
102	2	american_state.n.01
103	2	work.n.01
104	2	day.n.04
105	2	process.n.02
106	2	knowing.n.01
107	2	situation.n.01
108	2	creator.n.02
109	2	belief.n.01
110	2	building_material.n.01
111	2	number.n.02
112	2	integer.n.01
113	2	woody_plant.n.01
114	2	romance.n.03
115	2	substance.n.07
116	2	food.n.01
117	2	beverage.n.01
118	2	solid.n.01
119	2	crystal.n.01
120	2	drug_of_abuse.n.01
121	2	traveler.n.01
122	2	defender.n.01
123	2	city.n.01
124	2	geographical_area.n.01
125	2	written_communication.n.01
126	2	writing.n.02
127	2	framework.n.03
128	2	land.n.04
129	2	chemical.n.01
130	2	collection.n.01
131	2	area.n.05
132	2	enclosure.n.01
133	2	animal.n.01
134	2	vertebrate.n.01
135	2	wrongdoing.n.02
136	2	structural_member.n.01
137	2	arrangement.n.02
138	2	formation.n.01
139	2	transfer.v.05
140	2	surface.n.01
141	2	side.n.05
142	2	piece.n.01
143	2	creation.n.01
144	2	natural_phenomenon.n.01
145	2	aerosol.n.01
146	2	idea.n.01
147	2	barrier.n.01
148	2	record.n.01
149	2	furniture.n.01
150	2	creating_by_mental_acts.n.01
151	2	unit.n.03
152	2	seat.n.03
153	2	plant_part.n.01
154	2	plant_organ.n.01
155	2	publication.n.01
156	2	look.v.01
157	2	consumer_goods.n.01
158	2	extremity.n.04
159	2	look.n.02
160	2	noise.n.01
161	2	appearance.n.01
162	2	implement.n.01
163	2	writing.n.04
164	2	male.n.02
165	2	change_of_integrity.n.01
166	2	garment.n.01
167	2	overgarment.n.01
168	2	animal_skin.n.01
169	2	assets.n.01
170	2	speech.n.02
171	2	mechanism.n.05
172	2	motion.n.06
173	2	home_appliance.n.01
174	2	ill_health.n.01
175	2	disease.n.01
176	2	being.n.01
177	2	elegance.n.01
178	2	color.n.01
179	2	organ.n.01
180	2	young_mammal.n.01
181	2	change_posture.v.01
182	2	bodily_process.n.01
183	2	group_action.n.01
184	2	inform.v.01
185	2	internal_organ.n.01
186	2	relative_quantity.n.01
187	2	extremity.n.01
188	2	perception.n.03
189	2	humanistic_discipline.n.01
190	2	limb.n.01
191	1	case.n.01
192	1	desire.v.01
193	1	change_of_state.n.01
194	1	beginning.n.05
195	1	think.v.03
196	1	accept.v.01
197	1	respect.v.02
198	1	profession.n.02
199	1	education.n.04
200	1	teaching.n.01
201	1	psychological_state.n.01
202	1	cognitive_state.n.01
203	1	living_thing.n.01
204	1	bodily_property.n.01
205	1	worker.n.01
206	1	serviceman.n.01
207	1	enlisted_person.n.01
208	1	enlisted_man.n.01
209	1	address.n.02
210	1	residence.n.01
211	1	district.n.01
212	1	state.n.01
213	1	religion.n.02
214	1	country.n.02
215	1	south_american_country.n.01
216	1	processing.n.01
217	1	ability.n.02
218	1	know-how.n.01
219	1	method.n.01
220	1	people.n.01
221	1	awareness.n.01
222	1	acceptance.n.03
223	1	trait.n.01
224	1	individuality.n.01
225	1	open.v.02
226	1	representational_process.n.01
227	1	imagination.n.02
228	1	opinion.n.01
229	1	expert.n.01
230	1	specialist.n.01
231	1	age.n.01
232	1	youngness.n.01
233	1	mixture.n.01
234	1	alloy.n.01
235	1	paving.n.01
236	1	be.v.03
237	1	definite_quantity.n.01
238	1	house.n.01
239	1	housing.n.01
240	1	dwelling.n.01
241	1	domestic_partner.n.01
242	1	spouse.n.01
243	1	relative.n.01
244	1	woman.n.01
245	1	female.n.02
246	1	plant.n.02
247	1	shrub.n.01
248	1	language.n.01
249	1	natural_language.n.01
250	1	indo-european.n.02
251	1	italic.n.02
252	1	latin.n.01
253	1	fluid.n.01
254	1	liquid.n.01
255	1	herb.n.01
256	1	gramineous_plant.n.01
257	1	grass.n.01
258	1	cereal.n.01
259	1	agent.n.03
260	1	drug.n.01
261	1	tobacco.n.01
262	1	roll_of_tobacco.n.01
263	1	plant_material.n.01
264	1	plant_product.n.01
265	1	linguistic_process.n.02
266	1	end.n.02
267	1	messenger.n.01
268	1	preserver.n.03
269	1	municipality.n.01
270	1	urban_area.n.01
271	1	medium.n.01
272	1	print_media.n.01
273	1	press.n.02
274	1	newspaper.n.01
275	1	document.n.01
276	1	legal_document.n.01
277	1	derivative_instrument.n.01
278	1	option.n.01
279	1	situation.n.02
280	1	supporting_structure.n.01
281	1	workplace.n.01
282	1	partition.n.01
283	1	transport.v.02
284	1	landmass.n.01
285	1	unit.n.05
286	1	molecule.n.01
287	1	macromolecule.n.01
288	1	lipid.n.01
289	1	compound.n.02
290	1	organic_compound.n.01
291	1	waste.n.01
292	1	rubbish.n.01
293	1	put.v.01
294	1	arrange.v.01
295	1	connection.n.03
296	1	attachment.n.04
297	1	ligament.n.02
298	1	chordate.n.01
299	1	mammal.n.01
