#FILE:fiction-ck07
#Vertices 1065
#Arcs 969
#MaxPath 18
#LeafN 529
Rank	Count	Synset
0	21	person.n.01
1	11	act.n.02
2	8	feeling.n.01
3	8	change.v.01
4	8	activity.n.01
5	7	body_part.n.01
6	7	cognition.n.01
7	7	happening.n.01
8	6	abstraction.n.06
9	6	measure.n.02
10	6	state.n.02
11	6	structure.n.01
12	6	group.n.01
13	6	quality.n.01
14	6	communicate.v.02
15	6	instrumentality.n.03
16	5	physical_entity.n.01
17	5	object.n.01
18	5	make.v.03
19	5	digit.n.01
20	5	attribute.n.02
21	5	condition.n.01
22	5	region.n.01
23	5	artifact.n.01
24	5	travel.v.01
25	5	communication.n.02
26	5	social_group.n.01
27	5	time_period.n.01
28	5	device.n.01
29	5	move.v.02
30	4	location.n.01
31	4	region.n.03
32	4	concept.n.01
33	4	event.n.01
34	4	move.v.03
35	4	change.v.02
36	4	indefinite_quantity.n.01
37	4	material.n.01
38	4	animal.n.01
39	4	property.n.02
40	4	movement.n.03
41	4	assets.n.01
42	4	disease.n.01
43	3	whole.n.02
44	3	content.n.05
45	3	idea.n.01
46	3	american_state.n.01
47	3	relation.n.01
48	3	possession.n.02
49	3	action.n.01
50	3	change.n.03
51	3	motion.n.06
52	3	adult.n.01
53	3	emotion.n.01
54	3	writer.n.01
55	3	belief.n.01
56	3	organization.n.01
57	3	act.v.01
58	3	speech.n.02
59	3	point.n.02
60	3	perceive.v.01
61	3	music.n.01
62	3	external_body_part.n.01
63	3	information.n.02
64	3	people.n.01
65	3	group_action.n.01
66	3	message.n.02
67	3	cognitive_state.n.01
68	3	bodily_process.n.01
69	3	monetary_unit.n.01
70	3	speech_act.n.01
71	3	basic_cognitive_process.n.01
72	3	force.n.04
73	3	occupation.n.01
74	3	geological_formation.n.01
75	2	entity.n.01
76	2	organism.n.01
77	2	definite_quantity.n.01
78	2	number.n.02
79	2	integer.n.01
80	2	thing.n.12
81	2	psychological_feature.n.01
82	2	linguist.n.01
83	2	administrative_district.n.01
84	2	property.n.01
85	2	kind.n.01
86	2	status.n.01
87	2	affect.v.05
88	2	surprise.v.01
89	2	shelter.n.01
90	2	male.n.02
91	2	process.n.06
92	2	physical_phenomenon.n.01
93	2	atmospheric_phenomenon.n.01
94	2	weather.n.01
95	2	small_indefinite_quantity.n.01
96	2	relative.n.01
97	2	better.v.02
98	2	writing.n.02
99	2	document.n.01
100	2	legal_document.n.01
101	2	visual_communication.n.01
102	2	artwork.n.01
103	2	matter.n.03
104	2	substance.n.01
105	2	part.n.01
106	2	arouse.v.01
107	2	interact.v.01
108	2	auditory_communication.n.01
109	2	process.n.02
110	2	higher_cognitive_process.n.01
111	2	knowing.n.01
112	2	awareness.n.01
113	2	leader.n.01
114	2	ending.n.04
115	2	unit_of_measurement.n.01
116	2	work.n.01
117	2	collection.n.01
118	2	psychological_state.n.01
119	2	talk.v.02
120	2	touch.v.01
121	2	propulsion.n.02
122	2	decision_making.n.01
123	2	music_genre.n.01
124	2	popular_music.n.01
125	2	song.n.01
126	2	negative_stimulus.n.01
127	2	fluid.n.02
128	2	point.n.06
129	2	sound.n.04
130	2	noise.n.01
131	2	time.n.05
132	2	shape.n.02
133	2	conservative.n.01
134	2	language_unit.n.01
135	2	being.n.01
136	2	control.n.05
137	2	share.n.01
138	2	perception.n.03
139	2	magnitude.n.01
140	2	extremity.n.01
141	2	physical_condition.n.01
142	2	ill_health.n.01
143	2	injury.n.01
144	2	look.v.01
145	2	liquid_body_substance.n.01
146	2	placental.n.01
147	2	bovid.n.01
148	2	land.n.04
149	2	grate.v.04
150	2	covering.n.02
151	2	area.n.01
152	1	causal_agent.n.01
153	1	unwelcome_person.n.01
154	1	unpleasant_person.n.01
155	1	living_thing.n.01
156	1	create_verbally.v.01
157	1	black.n.05
158	1	person_of_color.n.01
159	1	desire.n.01
160	1	part.n.03
161	1	organ.n.01
162	1	reproductive_organ.n.01
163	1	genitalia.n.01
164	1	female_genitalia.n.01
165	1	scientist.n.01
166	1	phonetician.n.01
167	1	wetness.n.01
168	1	district.n.01
169	1	state.n.01
170	1	real_property.n.01
171	1	category.n.02
172	1	rank.n.02
173	1	jump.v.01
174	1	large_integer.n.01
175	1	man.n.01
176	1	phenomenon.n.01
177	1	natural_phenomenon.n.01
178	1	precipitation.n.03
179	1	express.v.02
180	1	state.v.01
181	1	communicator.n.01
182	1	kinswoman.n.01
183	1	female_sibling.n.01
184	1	express_emotion.v.01
185	1	laugh.v.01
186	1	representation.n.01
187	1	spiritual_being.n.01
188	1	god.n.01
189	1	godhead.n.01
190	1	written_communication.n.01
191	1	derivative_instrument.n.01
192	1	option.n.01
193	1	illustration.n.01
194	1	unit.n.03
195	1	military_unit.n.01
196	1	army_unit.n.01
197	1	waste.n.01
198	1	body_waste.n.01
199	1	fecal_matter.n.01
200	1	turn.v.01
201	1	astonishment.n.01
202	1	stupefaction.n.01
203	1	transferred_property.n.01
204	1	outgo.n.01
205	1	cost.n.01
206	1	payment.n.01
207	1	regular_payment.n.01
208	1	wage.n.01
209	1	invertebrate.n.01
210	1	arthropod.n.01
211	1	crustacean.n.01
212	1	malacostracan_crustacean.n.01
213	1	isopod.n.01
214	1	stimulate.v.03
215	1	frighten.v.01
216	1	address.v.01
217	1	ask.v.05
218	1	question.v.03
219	1	saying.n.01
220	1	equipment.n.01
221	1	game_equipment.n.01
222	1	recoil.n.02
223	1	storm.n.01
224	1	production.n.01
225	1	maneuver.n.03
226	1	stroke.n.01
227	1	tennis_stroke.n.01
228	1	return.n.11
229	1	worthlessness.n.01
230	1	appearance.n.01
231	1	countenance.n.01
232	1	result.n.03
233	1	area_unit.n.01
234	1	practice.n.05
235	1	asset.n.01
236	1	advantage.n.01
237	1	situation.n.01
238	1	labor.n.02
239	1	effort.n.02
240	1	exercise.n.01
241	1	bodybuilding.n.01
242	1	weightlift.n.01
243	1	agglomeration.n.01
244	1	fundamental_quantity.n.01
245	1	life.n.07
246	1	travel_rapidly.v.01
247	1	opinion.n.01
248	1	act.v.02
249	1	act_involuntarily.v.01
250	1	press.v.01
251	1	push.n.01
252	1	choice.n.01
253	1	musical_instrument.n.01
254	1	stringed_instrument.n.01
255	1	expressive_style.n.01
256	1	black_music.n.01
257	1	blues.n.01
258	1	folk_music.n.01
259	1	folk_song.n.01
260	1	musical_composition.n.01
261	1	jazz.n.02
262	1	medium.n.01
263	1	telecommunication.n.01
264	1	broadcasting.n.02
265	1	establishment.n.04
266	1	place_of_business.n.01
267	1	spot.n.07
268	1	joint.n.02
269	1	container.n.01
270	1	stimulation.n.02
271	1	large_indefinite_quantity.n.01
272	1	biological_group.n.01
273	1	animal_group.n.01
274	1	locomotion.n.02
275	1	gas.n.02
276	1	dance.v.02
277	1	conflict.n.01
278	1	fight.n.02
279	1	musical_time.n.01
280	1	cause_to_be_perceived.v.01
281	1	radiate.v.05
282	1	expectation.n.03
283	1	bad_person.n.01
284	1	wrongdoer.n.01
285	1	line.n.04
286	1	curve.n.01
287	1	get.v.01
288	1	unfortunate.n.01
289	1	prisoner.n.01
290	1	inform.v.01
291	1	tell.v.02
292	1	impart.v.01
293	1	convey.v.01
294	1	achiever.n.01
295	1	information.n.01
296	1	news.n.02
297	1	report.n.03
298	1	kin.n.02
299	1	geographic_point.n.01
