#FILE:mystery-cl20
#Vertices 1194
#Arcs 1121
#MaxPath 18
#LeafN 592
Rank	Count	Synset
0	35	person.n.01
1	12	artifact.n.01
2	12	time_period.n.01
3	11	activity.n.01
4	8	travel.v.01
5	8	digit.n.01
6	7	instrumentality.n.03
7	7	body_part.n.01
8	7	measure.n.02
9	7	act.n.02
10	7	structure.n.01
11	7	property.n.02
12	6	abstraction.n.06
13	6	state.n.02
14	6	collection.n.01
15	6	condition.n.01
16	5	physical_entity.n.01
17	5	object.n.01
18	5	group.n.01
19	5	attribute.n.02
20	5	evaluate.v.02
21	5	communication.n.02
22	5	message.n.02
23	5	natural_object.n.01
24	5	container.n.01
25	5	move.v.02
26	4	location.n.01
27	4	cognition.n.01
28	4	substance.n.01
29	4	material.n.01
30	4	external_body_part.n.01
31	4	people.n.01
32	4	social_group.n.01
33	4	adult.n.01
34	4	man.n.01
35	4	region.n.01
36	4	happening.n.01
37	4	unit_of_measurement.n.01
38	4	basic_cognitive_process.n.01
39	4	change.v.02
40	4	quality.n.01
41	4	speech_act.n.01
42	4	communicate.v.02
43	4	perceive.v.01
44	4	vessel.n.03
45	4	assets.n.01
46	3	point.n.02
47	3	geographic_point.n.01
48	3	content.n.05
49	3	concept.n.01
50	3	whole.n.02
51	3	thing.n.12
52	3	body_of_water.n.01
53	3	matter.n.03
54	3	organism.n.01
55	3	animal.n.01
56	3	event.n.01
57	3	action.n.01
58	3	excavation.n.03
59	3	male.n.02
60	3	accomplishment.n.01
61	3	change.n.03
62	3	change_of_state.n.01
63	3	scientist.n.01
64	3	act.v.01
65	3	large_integer.n.01
66	3	organization.n.01
67	3	force.n.04
68	3	unit.n.03
69	3	appearance.n.01
70	3	status.n.01
71	3	group_action.n.01
72	3	information.n.02
73	3	motion.n.06
74	3	woman.n.01
75	3	region.n.03
76	3	change.v.01
77	3	better.v.02
78	3	spouse.n.01
79	3	way.n.06
80	3	land.n.04
81	3	fasten.v.01
82	3	creation.n.02
83	3	building.n.01
84	3	area.n.01
85	3	food.n.01
86	3	legal_document.n.01
87	3	consume.v.02
88	2	entity.n.01
89	2	psychological_feature.n.01
90	2	idea.n.01
91	2	implement.n.01
92	2	relation.n.01
93	2	part.n.01
94	2	food.n.02
95	2	gathering.n.01
96	2	indefinite_quantity.n.01
97	2	large_indefinite_quantity.n.01
98	2	causal_agent.n.01
99	2	inhabitant.n.01
100	2	extremity.n.04
101	2	point.n.06
102	2	homicide.n.01
103	2	definite_quantity.n.01
104	2	number.n.02
105	2	integer.n.01
106	2	monetary_unit.n.01
107	2	creator.n.02
108	2	composer.n.01
109	2	look.v.01
110	2	process.n.02
111	2	perception.n.03
112	2	express.v.02
113	2	policeman.n.01
114	2	professional.n.01
115	2	possession.n.02
116	2	transferred_property.n.01
117	2	payment.n.01
118	2	visual_communication.n.01
119	2	structure.n.04
120	2	vegetation.n.01
121	2	body_covering.n.01
122	2	time_unit.n.01
123	2	duty.n.01
124	2	being.n.01
125	2	arrangement.n.02
126	2	formation.n.01
127	2	work.n.01
128	2	kill.v.01
129	2	language_unit.n.01
130	2	title.n.06
131	2	equipment.n.01
132	2	administrative_district.n.01
133	2	geographical_area.n.01
134	2	relative.n.01
135	2	higher_cognitive_process.n.01
136	2	knowing.n.01
137	2	road.n.01
138	2	furniture.n.01
139	2	person_of_color.n.01
140	2	performer.n.01
141	2	extremity.n.05
142	2	production.n.07
143	2	put.v.01
144	2	move.v.03
145	2	cognitive_state.n.01
146	2	communicator.n.01
147	2	speaker.n.01
148	2	be.v.01
149	2	area.n.05
150	2	room.n.01
151	2	side.n.04
152	2	shape.n.02
153	2	space.n.02
154	2	sick_person.n.01
155	2	physical_condition.n.01
156	2	ill_health.n.01
157	2	written_communication.n.01
158	2	datum.n.01
159	2	device.n.01
160	2	instrument.n.01
161	2	substance.n.07
162	2	nutriment.n.01
163	2	speech.n.02
164	2	wheeled_vehicle.n.01
165	2	car.n.01
166	2	vehicle.n.01
167	2	travel.n.01
168	2	barrier.n.01
169	2	placental.n.01
170	2	weight.n.04
171	2	diversion.n.01
172	2	sport.n.01
173	2	evidence.n.02
174	2	produce.n.01
175	2	vegetable.n.01
176	2	talk.v.02
177	2	peer.n.01
178	2	express_emotion.v.01
179	2	child.n.02
180	2	attempt.n.01
181	2	beverage.n.01
182	2	drug_of_abuse.n.01
183	2	covering.n.02
184	2	position.n.01
185	2	statement.n.01
186	2	disease.n.01
187	2	passage.n.03
188	2	tube.n.01
189	2	surface.n.01
190	1	port.n.01
191	1	part.n.09
192	1	component.n.01
193	1	category.n.02
194	1	kind.n.01
195	1	unit.n.05
196	1	molecule.n.01
197	1	macromolecule.n.01
198	1	lipid.n.01
199	1	fat.n.01
200	1	chemical.n.01
201	1	compound.n.02
202	1	organic_compound.n.01
203	1	part.n.03
204	1	solid.n.01
205	1	seafood.n.01
206	1	shellfish.n.01
207	1	clam.n.03
208	1	living_thing.n.01
209	1	invertebrate.n.01
210	1	mollusk.n.01
211	1	bivalve.n.01
212	1	community.n.01
213	1	relative_quantity.n.01
214	1	traveler.n.01
215	1	movement.n.04
216	1	political_movement.n.01
217	1	terrorist_organization.n.01
218	1	end.n.02
219	1	case.n.01
220	1	come.v.01
221	1	feat.n.01
222	1	attainment.n.01
223	1	success.n.02
224	1	score.n.10
225	1	termination.n.05
226	1	killing.n.02
227	1	fundamental_quantity.n.01
228	1	leader.n.01
229	1	head.n.04
230	1	british_monetary_unit.n.01
231	1	artist.n.01
232	1	musician.n.02
233	1	geological_formation.n.01
234	1	natural_elevation.n.01
235	1	plan.n.01
236	1	plan_of_action.n.01
237	1	play.n.03
238	1	football_play.n.01
239	1	edible_fat.n.01
240	1	complex_number.n.01
241	1	real_number.n.01
242	1	feeling.n.01
243	1	astonishment.n.01
244	1	think.v.03
245	1	think.v.01
246	1	see.v.05
247	1	prize.v.01
248	1	recognize.v.09
249	1	rise.v.01
250	1	control.n.05
251	1	self-denial.n.02
252	1	abstinence.n.02
253	1	unskilled_person.n.01
254	1	novice.n.02
255	1	season.n.02
256	1	preserver.n.03
257	1	defender.n.01
258	1	lawman.n.01
259	1	time_of_life.n.01
260	1	change_state.v.01
261	1	administrative_unit.n.01
262	1	agency.n.01
263	1	law_enforcement_agency.n.01
264	1	power.n.01
265	1	influence.n.01
266	1	educator.n.01
267	1	academician.n.03
268	1	body.n.02
269	1	education.n.01
270	1	outgo.n.01
271	1	cost.n.01
272	1	regular_payment.n.01
273	1	wage.n.01
274	1	wit.n.01
275	1	simpleton.n.01
276	1	gesture.n.02
277	1	facial_expression.n.01
278	1	inside.n.01
279	1	passage.n.07
280	1	orifice.n.01
281	1	rima.n.01
282	1	set.n.01
283	1	opinion.n.02
284	1	transfer.v.05
285	1	give.v.03
286	1	supporting_structure.n.01
287	1	framework.n.03
288	1	artwork.n.01
289	1	illustration.n.01
290	1	day.n.04
291	1	countenance.n.01
292	1	worker.n.01
293	1	skilled_worker.n.01
294	1	serviceman.n.01
295	1	small_person.n.01
296	1	channel.n.04
297	1	strait.n.01
298	1	covering.n.01
299	1	hair.n.01
