#FILE:mystery-cl06
#Vertices 1134
#Arcs 1010
#MaxPath 13
#LeafN 539
Rank	Count	Synset
0	19	person.n.01
1	15	artifact.n.01
2	12	activity.n.01
3	12	travel.v.01
4	9	act.n.02
5	9	body_part.n.01
6	8	instrumentality.n.03
7	8	change.v.01
8	7	state.n.02
9	7	change.v.02
10	7	material.n.01
11	6	abstraction.n.06
12	6	measure.n.02
13	6	digit.n.01
14	6	act.v.01
15	6	communication.n.02
16	6	happening.n.01
17	6	device.n.01
18	6	move.v.02
19	5	physical_entity.n.01
20	5	object.n.01
21	5	structure.n.01
22	5	group.n.01
23	5	attribute.n.02
24	5	property.n.02
25	5	location.n.01
26	5	change.n.03
27	5	move.v.03
28	5	time_period.n.01
29	5	feeling.n.01
30	5	condition.n.01
31	4	way.n.06
32	4	event.n.01
33	4	cognition.n.01
34	4	collection.n.01
35	4	concept.n.01
36	4	physical_phenomenon.n.01
37	4	external_body_part.n.01
38	4	quality.n.01
39	4	natural_object.n.01
40	4	container.n.01
41	4	region.n.01
42	4	time_unit.n.01
43	3	whole.n.02
44	3	psychological_feature.n.01
45	3	higher_cognitive_process.n.01
46	3	thinking.n.01
47	3	indefinite_quantity.n.01
48	3	barrier.n.01
49	3	legal_document.n.01
50	3	message.n.02
51	3	content.n.05
52	3	matter.n.03
53	3	action.n.01
54	3	motion.n.06
55	3	extremity.n.05
56	3	point.n.06
57	3	relation.n.01
58	3	possession.n.02
59	3	assets.n.01
60	3	season.n.02
61	3	people.n.01
62	3	motion.n.03
63	3	substance.n.01
64	3	point.n.02
65	3	covering.n.02
66	3	situation.n.01
67	3	adult.n.01
68	3	knowing.n.01
69	3	large_integer.n.01
70	3	evaluate.v.02
71	3	shape.n.02
72	3	weather.n.01
73	2	entity.n.01
74	2	number.n.02
75	2	integer.n.01
76	2	organism.n.01
77	2	inactivity.n.03
78	2	process.n.02
79	2	small_indefinite_quantity.n.01
80	2	building.n.01
81	2	furniture.n.01
82	2	implement.n.01
83	2	perceive.v.01
84	2	idea.n.01
85	2	kind.n.01
86	2	fabric.n.01
87	2	gas.n.02
88	2	process.n.06
89	2	region.n.03
90	2	area.n.01
91	2	travel.n.01
92	2	touch.v.05
93	2	appearance.n.01
94	2	touch.v.01
95	2	natural_depression.n.01
96	2	horizontal_surface.n.01
97	2	auditory_communication.n.01
98	2	turn.v.01
99	2	communicate.v.02
100	2	information.n.02
101	2	extremity.n.01
102	2	liquid_body_substance.n.01
103	2	part.n.01
104	2	desire.v.01
105	2	rub.v.01
106	2	excavation.n.03
107	2	maneuver.n.04
108	2	social_control.n.01
109	2	geographical_area.n.01
110	2	extremity.n.04
111	2	sense_organ.n.01
112	2	creation.n.02
113	2	block.n.01
114	2	boundary.n.01
115	2	psychological_state.n.01
116	2	structure.n.04
117	2	change_posture.v.01
118	2	position.n.01
119	2	limb.n.01
120	2	diversion.n.01
121	2	sport.n.01
122	2	bodily_process.n.01
123	2	coat.n.01
124	2	support.n.10
125	2	accomplishment.n.01
126	2	feat.n.01
127	2	walk.v.01
128	2	male.n.02
129	2	movement.n.03
130	2	awareness.n.01
131	2	be.v.01
132	2	disease.n.01
133	2	indication.n.01
134	2	evidence.n.02
135	2	conveyance.n.03
136	2	vehicle.n.01
137	2	propulsion.n.02
138	2	discard.v.01
139	2	depression.n.08
140	2	put.v.01
141	2	source_of_illumination.n.01
142	2	rest.v.01
143	1	definite_quantity.n.01
144	1	stairway.n.01
145	1	causal_agent.n.01
146	1	scientist.n.01
147	1	chemist.n.01
148	1	living_thing.n.01
149	1	wait.v.02
150	1	delay.v.02
151	1	inhabitant.n.01
152	1	european.n.01
153	1	irish_person.n.01
154	1	irishman.n.01
155	1	consideration.n.01
156	1	deliberation.n.02
157	1	preparation.n.01
158	1	look.v.01
159	1	obstruction.n.01
160	1	furnishing.n.02
161	1	table.n.02
162	1	equipment.n.01
163	1	electronic_equipment.n.01
164	1	writing_implement.n.01
165	1	medium.n.01
166	1	telecommunication.n.01
167	1	telephone.n.02
168	1	written_communication.n.01
169	1	writing.n.02
170	1	document.n.01
171	1	negotiable_instrument.n.01
172	1	draft.n.01
173	1	expert.n.01
174	1	archer.n.01
175	1	category.n.02
176	1	forget.v.01
177	1	suppress.v.04
178	1	inhibit.v.04
179	1	restrain.v.01
180	1	control.v.02
181	1	suppress.v.01
182	1	sound.n.04
183	1	fluid.n.02
184	1	phenomenon.n.01
185	1	natural_phenomenon.n.01
186	1	case.n.01
187	1	center.n.01
188	1	seat.n.05
189	1	air_travel.n.01
190	1	cover.v.02
191	1	thing.n.12
192	1	part.n.03
193	1	shape.v.03
194	1	take.v.04
195	1	seize.v.01
196	1	hand.n.01
197	1	phase.n.04
198	1	phase_of_the_moon.n.01
199	1	fundamental_quantity.n.01
200	1	physical_property.n.01
201	1	area.n.03
202	1	breathe.v.01
203	1	exhale.v.01
204	1	blow.v.01
205	1	contact.n.04
206	1	decoration.n.01
207	1	molding.n.02
208	1	descend.v.01
209	1	pain.n.02
210	1	suffering.n.04
211	1	force.v.08
212	1	pull.v.04
213	1	succeed.v.01
214	1	impression.n.01
215	1	geological_formation.n.01
216	1	valley.n.01
217	1	gully.n.01
218	1	sum.n.01
219	1	gain.n.04
220	1	financial_gain.n.01
221	1	income.n.01
222	1	social_event.n.01
223	1	contest.n.01
224	1	match.n.02
225	1	area.n.05
226	1	room.n.01
227	1	surface.n.01
228	1	basic_cognitive_process.n.01
229	1	representational_process.n.01
230	1	imagination.n.02
231	1	speech.n.02
232	1	saying.n.01
233	1	joint.n.01
234	1	synovial_joint.n.01
235	1	hinge_joint.n.01
236	1	tool.n.01
237	1	cutting_implement.n.01
238	1	cutter.n.06
239	1	edge_tool.n.01
240	1	cause_to_be_perceived.v.01
241	1	radiate.v.05
242	1	bag.n.01
243	1	pouch.n.01
244	1	get.v.01
245	1	instrument.n.01
246	1	belief.n.01
247	1	opinion.n.01
248	1	better.v.02
249	1	vertebrate_foot.n.01
250	1	status.n.01
251	1	rank.n.02
252	1	interact.v.01
253	1	inform.v.01
254	1	tell.v.02
255	1	unwrap.v.02
256	1	line.n.11
257	1	path.n.03
258	1	operation.n.05
259	1	plant.n.02
260	1	vascular_plant.n.01
261	1	woody_plant.n.01
262	1	shrub.n.01
263	1	induce.v.02
264	1	compel.v.01
265	1	restraint.n.06
266	1	fastener.n.02
267	1	evidence.n.01
268	1	symptom.n.01
269	1	pain.n.01
270	1	transport.v.02
271	1	stabilize.v.03
272	1	increase.v.02
273	1	digit.n.03
274	1	change_surface.v.01
275	1	body_substance.n.01
276	1	express.v.02
277	1	state.v.01
278	1	financial_condition.n.01
279	1	poverty.n.01
280	1	simpleton.n.01
281	1	wish.v.01
282	1	guide.v.05
283	1	control.v.01
284	1	choice.n.02
285	1	decision.n.01
286	1	move.n.01
287	1	end.n.02
288	1	waste.n.01
289	1	rubbish.n.01
290	1	debris.n.01
291	1	derivative_instrument.n.01
292	1	option.n.01
293	1	group_action.n.01
294	1	duty.n.01
295	1	guardianship.n.02
296	1	behavior.n.01
297	1	aggression.n.05
298	1	aggravation.n.02
299	1	distribution.n.03
