#FILE:mystery-cl15
#Vertices 1307
#Arcs 1192
#MaxPath 16
#LeafN 656
Rank	Count	Synset
0	25	person.n.01
1	13	activity.n.01
2	12	artifact.n.01
3	9	quality.n.01
4	9	cognition.n.01
5	9	state.n.02
6	9	act.n.02
7	9	time_period.n.01
8	8	structure.n.01
9	8	attribute.n.02
10	8	measure.n.02
11	8	happening.n.01
12	8	instrumentality.n.03
13	8	large_integer.n.01
14	7	communication.n.02
15	7	property.n.02
16	6	abstraction.n.06
17	6	body_part.n.01
18	6	feeling.n.01
19	6	digit.n.01
20	6	message.n.02
21	5	physical_entity.n.01
22	5	object.n.01
23	5	change.v.02
24	5	organization.n.01
25	5	legal_document.n.01
26	5	condition.n.01
27	5	change.v.01
28	5	act.v.01
29	5	adult.n.01
30	5	device.n.01
31	4	unit.n.03
32	4	idea.n.01
33	4	thinking.n.01
34	4	event.n.01
35	4	action.n.01
36	4	concept.n.01
37	4	matter.n.03
38	4	perceive.v.01
39	4	region.n.03
40	4	administrative_district.n.01
41	4	statement.n.01
42	4	move.v.02
43	4	material.n.01
44	4	communicate.v.02
45	4	time_unit.n.01
46	4	organ.n.01
47	4	assets.n.01
48	4	speech_act.n.01
49	3	whole.n.02
50	3	group.n.01
51	3	organism.n.01
52	3	relation.n.01
53	3	possession.n.02
54	3	transferred_property.n.01
55	3	gift.n.01
56	3	think.v.03
57	3	evaluate.v.02
58	3	psychological_feature.n.01
59	3	content.n.05
60	3	thing.n.12
61	3	external_body_part.n.01
62	3	location.n.01
63	3	writing.n.02
64	3	people.n.01
65	3	cognitive_state.n.01
66	3	time.n.05
67	3	record.n.01
68	3	inform.v.01
69	3	skilled_worker.n.01
70	3	expert.n.01
71	3	change_state.v.01
72	3	furnishing.n.02
73	3	furniture.n.01
74	3	liquid_body_substance.n.01
75	3	collection.n.01
76	3	substance.n.07
77	3	travel.v.01
78	3	phenomenon.n.01
79	3	get.v.01
80	3	point.n.02
81	3	covering.n.02
82	3	be.v.01
83	3	creation.n.02
84	3	make.v.03
85	2	entity.n.01
86	2	increase.v.01
87	2	state.v.01
88	2	social_group.n.01
89	2	administrative_unit.n.01
90	2	causal_agent.n.01
91	2	leader.n.01
92	2	animal.n.01
93	2	placental.n.01
94	2	part.n.03
95	2	process.n.02
96	2	higher_cognitive_process.n.01
97	2	region.n.01
98	2	choice.n.02
99	2	decision.n.01
100	2	written_communication.n.01
101	2	document.n.01
102	2	kind.n.01
103	2	solid.n.01
104	2	indefinite_quantity.n.01
105	2	large_indefinite_quantity.n.01
106	2	accomplishment.n.01
107	2	building.n.01
108	2	housing.n.01
109	2	concern.n.01
110	2	definite_quantity.n.01
111	2	number.n.02
112	2	integer.n.01
113	2	electronic_equipment.n.01
114	2	district.n.01
115	2	american_state.n.01
116	2	part.n.01
117	2	language_unit.n.01
118	2	title.n.06
119	2	desire.v.01
120	2	substance.n.01
121	2	evidence.n.02
122	2	written_record.n.01
123	2	auditory_communication.n.01
124	2	speech.n.02
125	2	area.n.01
126	2	point.n.06
127	2	interact.v.01
128	2	tell.v.02
129	2	work.n.01
130	2	plant.n.02
131	2	professional.n.01
132	2	possibility.n.02
133	2	change.n.03
134	2	change_of_state.n.01
135	2	killing.n.02
136	2	ill_health.n.01
137	2	internal_organ.n.01
138	2	structure.n.04
139	2	passage.n.07
140	2	orifice.n.01
141	2	fabric.n.01
142	2	cost.n.01
143	2	payment.n.01
144	2	regular_payment.n.01
145	2	geological_formation.n.01
146	2	container.n.01
147	2	geographical_area.n.01
148	2	tract.n.01
149	2	meal.n.01
150	2	information.n.02
151	2	serviceman.n.01
152	2	hash_out.v.01
153	2	belief.n.01
154	2	magnitude.n.01
155	2	refer.v.02
156	2	day.n.01
157	2	performer.n.01
158	2	request.v.01
159	2	knowing.n.01
160	2	monetary_unit.n.01
161	2	medium.n.01
162	2	expressive_style.n.01
163	2	musical_composition.n.01
164	2	male.n.02
165	2	time_of_life.n.01
166	2	readiness.n.01
167	2	relative.n.01
168	2	woman.n.01
169	2	movement.n.03
170	2	feel.v.01
171	2	practice.n.05
172	2	property.n.01
173	2	gesticulate.v.01
174	2	writing.n.04
175	2	room.n.01
176	2	group_action.n.01
177	2	include.v.01
178	2	give.v.03
179	2	representation.n.02
180	2	small_indefinite_quantity.n.01
181	2	amount.n.02
182	2	status.n.01
183	2	rank.n.02
184	2	disease.n.01
185	1	obstruction.n.01
186	1	barrier.n.01
187	1	movable_barrier.n.01
188	1	open.v.01
189	1	change_magnitude.v.01
190	1	add.v.01
191	1	worthlessness.n.01
192	1	express.v.02
193	1	force.n.04
194	1	agency.n.01
195	1	law_enforcement_agency.n.01
196	1	head.n.04
197	1	living_thing.n.01
198	1	acquisition.n.02
199	1	chordate.n.01
200	1	vertebrate.n.01
201	1	mammal.n.01
202	1	ungulate.n.01
203	1	odd-toed_ungulate.n.01
204	1	equine.n.01
205	1	think.v.01
206	1	see.v.05
207	1	impression.n.01
208	1	intuition.n.02
209	1	illumination.n.02
210	1	dark.n.01
211	1	appearance.n.01
212	1	countenance.n.01
213	1	planning.n.03
214	1	agreement.n.04
215	1	bad_person.n.01
216	1	wrongdoer.n.01
217	1	principal.n.05
218	1	criminal.n.01
219	1	killer.n.01
220	1	peer.n.01
221	1	associate.n.01
222	1	move.n.01
223	1	maneuver.n.04
224	1	measure.n.01
225	1	negotiable_instrument.n.01
226	1	draft.n.01
227	1	category.n.02
228	1	visual_property.n.01
229	1	color.n.01
230	1	chromatic_color.n.01
231	1	food.n.02
232	1	seafood.n.01
233	1	saltwater_fish.n.01
234	1	occupation.n.01
235	1	good.n.03
236	1	floor.n.02
237	1	supporting_structure.n.01
238	1	framework.n.03
239	1	expectation.n.03
240	1	anticipation.n.01
241	1	achiever.n.01
242	1	change.n.01
243	1	scientist.n.01
244	1	chemist.n.01
245	1	excavation.n.03
246	1	dwelling.n.01
247	1	necessity.n.02
248	1	psychological_state.n.01
249	1	curiosity.n.01
250	1	interest.n.01
251	1	matter.n.01
252	1	spy.v.03
253	1	abstraction.n.01
254	1	problem_solving.n.02
255	1	inquiry.n.01
256	1	sheet.n.06
257	1	plate_glass.n.01
258	1	equipment.n.01
259	1	end.v.02
260	1	break.v.10
261	1	remove.v.01
262	1	set.n.13
263	1	opening.n.10
264	1	aperture.n.03
265	1	state.n.01
266	1	declaration.n.01
267	1	assertion.n.01
268	1	avowal.n.01
269	1	affirmative.n.01
270	1	name.n.01
271	1	appellation.n.01
272	1	wish.v.01
273	1	present.n.01
274	1	extremity.n.05
275	1	paper.n.01
276	1	implement.n.01
277	1	writing_implement.n.01
278	1	indication.n.01
279	1	saying.n.01
280	1	center.n.01
281	1	seat.n.05
282	1	end.n.02
283	1	impart.v.01
284	1	convey.v.01
285	1	labor.n.02
286	1	manual_labor.n.01
287	1	vascular_plant.n.01
288	1	bulbous_plant.n.01
289	1	iridaceous_plant.n.01
290	1	worker.n.01
291	1	investigator.n.02
292	1	health_professional.n.01
293	1	medical_practitioner.n.01
294	1	doctor.n.01
295	1	specialist.n.02
296	1	being.n.01
297	1	opportunity.n.01
298	1	termination.n.05
299	1	physical_condition.n.01
