#FILE:mystery-cl01
#Vertices 1110
#Arcs 1025
#MaxPath 17
#LeafN 546
Rank	Count	Synset
0	26	person.n.01
1	12	time_period.n.01
2	10	act.n.02
3	10	activity.n.01
4	9	artifact.n.01
5	8	message.n.02
6	7	measure.n.02
7	7	digit.n.01
8	6	abstraction.n.06
9	6	cognition.n.01
10	6	quality.n.01
11	6	travel.v.01
12	6	group.n.01
13	6	communicate.v.02
14	6	people.n.01
15	6	organization.n.01
16	5	physical_entity.n.01
17	5	instrumentality.n.03
18	5	property.n.02
19	5	state.n.02
20	5	content.n.05
21	5	relative.n.01
22	5	feeling.n.01
23	5	assets.n.01
24	5	social_group.n.01
25	5	statement.n.01
26	4	object.n.01
27	4	region.n.03
28	4	adult.n.01
29	4	worker.n.01
30	4	event.n.01
31	4	structure.n.01
32	4	change.v.01
33	4	animal.n.01
34	4	attribute.n.02
35	4	condition.n.01
36	4	happening.n.01
37	4	communication.n.02
38	4	indefinite_quantity.n.01
39	4	work.n.01
40	4	possession.n.02
41	4	area.n.01
42	4	concept.n.01
43	4	information.n.02
44	3	causal_agent.n.01
45	3	location.n.01
46	3	point.n.02
47	3	administrative_district.n.01
48	3	perceive.v.01
49	3	region.n.01
50	3	action.n.01
51	3	change.n.03
52	3	idea.n.01
53	3	emotion.n.01
54	3	relation.n.01
55	3	basic_cognitive_process.n.01
56	3	change.v.02
57	3	skilled_worker.n.01
58	3	point.n.06
59	3	geological_formation.n.01
60	3	higher_cognitive_process.n.01
61	3	body.n.02
62	3	creation.n.02
63	3	thing.n.12
64	3	act.v.01
65	3	matter.n.03
66	3	substance.n.01
67	3	part.n.01
68	3	evaluate.v.02
69	3	body_part.n.01
70	3	speech_act.n.01
71	3	give.v.03
72	3	time.n.05
73	3	move.v.02
74	3	put.v.01
75	3	weekday.n.01
76	3	container.n.01
77	3	room.n.01
78	2	entity.n.01
79	2	whole.n.02
80	2	organism.n.01
81	2	conveyance.n.03
82	2	public_transport.n.01
83	2	municipality.n.01
84	2	city.n.01
85	2	geographical_area.n.01
86	2	geographic_point.n.01
87	2	port.n.01
88	2	professional.n.01
89	2	health_professional.n.01
90	2	definite_quantity.n.01
91	2	number.n.02
92	2	integer.n.01
93	2	attendant.n.01
94	2	psychological_feature.n.01
95	2	be.v.01
96	2	motion.n.06
97	2	american_state.n.01
98	2	building.n.01
99	2	physical_condition.n.01
100	2	parent.n.01
101	2	belief.n.01
102	2	process.n.06
103	2	physical_phenomenon.n.01
104	2	weather.n.01
105	2	position.n.07
106	2	process.n.02
107	2	perception.n.03
108	2	music.n.01
109	2	group_action.n.01
110	2	military_action.n.01
111	2	change_state.v.01
112	2	state.v.01
113	2	small_indefinite_quantity.n.01
114	2	written_communication.n.01
115	2	writing.n.04
116	2	examination.n.01
117	2	appearance.n.01
118	2	accomplishment.n.01
119	2	sadness.n.01
120	2	writing.n.02
121	2	document.n.01
122	2	legal_document.n.01
123	2	product.n.02
124	2	female.n.02
125	2	large_indefinite_quantity.n.01
126	2	interact.v.01
127	2	inform.v.01
128	2	being.n.01
129	2	substance.n.07
130	2	food.n.01
131	2	excavation.n.03
132	2	nation.n.02
133	2	kind.n.01
134	2	care.n.01
135	2	make.v.03
136	2	institution.n.01
137	2	datum.n.01
138	2	monetary_unit.n.01
139	2	cause_to_be_perceived.v.01
140	2	knowing.n.01
141	2	defender.n.01
142	2	disease.n.01
143	2	large_integer.n.01
144	2	transferred_property.n.01
145	2	cost.n.01
146	2	clothing.n.01
147	2	payment.n.01
148	2	get.v.01
149	2	child.n.02
150	2	kinsman.n.01
151	2	male.n.02
152	2	serviceman.n.01
153	2	military_officer.n.01
154	2	tennis_stroke.n.01
155	2	meal.n.01
156	2	expressive_style.n.01
157	2	psychological_state.n.01
158	2	diversion.n.01
159	2	evidence.n.01
160	2	way.n.06
161	2	road.n.01
162	2	family.n.04
163	2	vertebrate.n.01
164	2	gathering.n.01
165	2	touch.v.05
166	2	material.n.01
167	2	compound.n.02
168	2	employee.n.01
169	2	vehicle.n.01
170	1	case.n.06
171	1	living_thing.n.01
172	1	unfortunate.n.01
173	1	sick_person.n.01
174	1	fundamental_quantity.n.01
175	1	position.n.01
176	1	district.n.01
177	1	urban_area.n.01
178	1	affect.v.05
179	1	medical_practitioner.n.01
180	1	doctor.n.01
181	1	assistant.n.01
182	1	operation.n.05
183	1	attack.n.01
184	1	country.n.02
185	1	north_american_country.n.01
186	1	fabric.n.01
187	1	discourage.v.02
188	1	look.v.01
189	1	supporting_structure.n.01
190	1	framework.n.03
191	1	invertebrate.n.01
192	1	arthropod.n.01
193	1	insect.n.01
194	1	hymenopterous_insect.n.01
195	1	bee.n.01
196	1	sound_property.n.01
197	1	sound.n.01
198	1	state.n.01
199	1	medical_building.n.01
200	1	disorder.n.01
201	1	jew.n.01
202	1	jewess.n.01
203	1	ancestor.n.01
204	1	progenitor.n.01
205	1	genitor.n.01
206	1	mother.n.01
207	1	opinion.n.01
208	1	anger.n.01
209	1	phenomenon.n.01
210	1	natural_phenomenon.n.01
211	1	atmospheric_phenomenon.n.01
212	1	good_weather.n.01
213	1	calmness.n.02
214	1	ability.n.01
215	1	gradient.n.02
216	1	sensation.n.01
217	1	taste.n.01
218	1	auditory_communication.n.01
219	1	musical_composition.n.01
220	1	song.n.01
221	1	surface.n.01
222	1	asset.n.01
223	1	advantage.n.01
224	1	express.v.02
225	1	relative_quantity.n.01
226	1	medium.n.01
227	1	print_media.n.01
228	1	press.n.02
229	1	undertaking.n.01
230	1	entertainer.n.01
231	1	performer.n.01
232	1	actor.n.01
233	1	tract.n.01
234	1	be.v.03
235	1	coding_system.n.01
236	1	code.n.03
237	1	material_resource.n.01
238	1	wealth.n.03
239	1	treasure.n.01
240	1	valuable.n.01
241	1	precious_metal.n.01
242	1	shore.n.01
243	1	investigation.n.02
244	1	enrollee.n.01
245	1	thinking.n.01
246	1	decorativeness.n.01
247	1	feat.n.01
248	1	hit.n.01
249	1	base_hit.n.01
250	1	sorrow.n.02
251	1	organic_process.n.01
252	1	bodily_process.n.01
253	1	consumption.n.01
254	1	work.n.02
255	1	publication.n.01
256	1	necessity.n.02
257	1	woman.n.01
258	1	tell.v.02
259	1	impart.v.01
260	1	convey.v.01
261	1	desire.v.01
262	1	change_of_state.n.01
263	1	termination.n.05
264	1	killing.n.02
265	1	possibility.n.02
266	1	opportunity.n.01
267	1	phase.n.04
268	1	phase_of_the_moon.n.01
269	1	beverage.n.01
270	1	alcohol.n.01
271	1	liquor.n.01
272	1	fluid.n.01
273	1	liquid.n.01
274	1	agent.n.03
275	1	drug.n.01
276	1	drug_of_abuse.n.01
277	1	user.n.01
278	1	consumer.n.01
279	1	drinker.n.02
280	1	nonsense.n.01
281	1	section.n.03
282	1	expert.n.01
283	1	archer.n.01
284	1	category.n.02
285	1	work_time.n.01
286	1	hours.n.01
287	1	shift.n.03
288	1	arouse.v.01
289	1	support.v.01
290	1	sum.n.01
291	1	gain.n.04
292	1	financial_gain.n.01
293	1	income.n.01
294	1	consideration.n.01
295	1	deliberation.n.02
296	1	disorderliness.n.01
297	1	unconcern.n.02
298	1	pleading.n.01
299	1	charge.n.02
