#FILE:mystery-cl09
#Vertices 1159
#Arcs 1064
#MaxPath 17
#LeafN 536
Rank	Count	Synset
0	18	person.n.01
1	13	artifact.n.01
2	10	activity.n.01
3	8	structure.n.01
4	8	measure.n.02
5	8	move.v.02
6	8	condition.n.01
7	7	change.v.01
8	7	act.n.02
9	7	cognition.n.01
10	7	change.v.02
11	6	abstraction.n.06
12	6	location.n.01
13	6	property.n.02
14	6	state.n.02
15	6	container.n.01
16	6	happening.n.01
17	5	physical_entity.n.01
18	5	body_part.n.01
19	5	communication.n.02
20	5	message.n.02
21	5	attribute.n.02
22	5	act.v.01
23	5	device.n.01
24	5	food.n.01
25	5	make.v.03
26	4	object.n.01
27	4	speech_act.n.01
28	4	statement.n.01
29	4	group.n.01
30	4	travel.v.01
31	4	change.n.03
32	4	instrumentality.n.03
33	4	region.n.01
34	4	relation.n.01
35	4	disease.n.01
36	4	time_period.n.01
37	4	content.n.05
38	4	evaluate.v.02
39	4	quality.n.01
40	4	be.v.01
41	4	status.n.01
42	4	legal_document.n.01
43	4	shape.n.02
44	4	feeling.n.01
45	4	foodstuff.n.02
46	3	thing.n.12
47	3	whole.n.02
48	3	psychological_feature.n.01
49	3	event.n.01
50	3	region.n.03
51	3	causal_agent.n.01
52	3	organism.n.01
53	3	speech.n.02
54	3	area.n.01
55	3	get.v.01
56	3	motion.n.06
57	3	physical_phenomenon.n.01
58	3	external_body_part.n.01
59	3	indefinite_quantity.n.01
60	3	building.n.01
61	3	matter.n.03
62	3	substance.n.07
63	3	substance.n.01
64	3	possession.n.02
65	3	assets.n.01
66	3	idea.n.01
67	3	concept.n.01
68	3	animal.n.01
69	3	carnivore.n.01
70	3	knowing.n.01
71	3	social_group.n.01
72	3	drug.n.01
73	3	communicate.v.02
74	3	room.n.01
75	3	clothing.n.01
76	3	natural_object.n.01
77	3	material.n.01
78	3	consume.v.02
79	3	emotion.n.01
80	2	desire.v.01
81	2	entity.n.01
82	2	organ.n.01
83	2	passage.n.03
84	2	perceive.v.01
85	2	administrative_district.n.01
86	2	people.n.01
87	2	adult.n.01
88	2	color.n.01
89	2	arrangement.n.02
90	2	spouse.n.01
91	2	woman.n.01
92	2	female.n.02
93	2	action.n.01
94	2	furniture.n.01
95	2	definite_quantity.n.01
96	2	unit_of_measurement.n.01
97	2	physical_property.n.01
98	2	process.n.06
99	2	collection.n.01
100	2	chromatic_color.n.01
101	2	small_indefinite_quantity.n.01
102	2	part.n.01
103	2	structure.n.04
104	2	fundamental_quantity.n.01
105	2	crockery.n.01
106	2	diversion.n.01
107	2	sport.n.01
108	2	move.v.03
109	2	inhabitant.n.01
110	2	geological_formation.n.01
111	2	kind.n.01
112	2	creation.n.02
113	2	publication.n.01
114	2	indo-european.n.02
115	2	think.v.03
116	2	solid.n.01
117	2	placental.n.01
118	2	process.n.02
119	2	higher_cognitive_process.n.01
120	2	reformer.n.01
121	2	psychological_state.n.01
122	2	organization.n.01
123	2	force.n.04
124	2	being.n.01
125	2	spiritual_being.n.01
126	2	digit.n.01
127	2	writing.n.02
128	2	place_of_business.n.01
129	2	group_action.n.01
130	2	fabric.n.01
131	2	food.n.02
132	2	vegetable.n.01
133	2	time_unit.n.01
134	2	municipality.n.01
135	2	meal.n.01
136	2	covering.n.02
137	2	change_of_state.n.01
138	2	request.n.02
139	2	representation.n.02
140	2	body_covering.n.01
141	2	cognitive_state.n.01
142	2	information.n.02
143	2	inform.v.01
144	2	basic_cognitive_process.n.01
145	2	family.n.04
146	2	compound.n.02
147	2	fastener.n.02
148	2	organic_process.n.01
149	2	bodily_process.n.01
150	2	consumption.n.01
151	2	footwear.n.02
152	2	coldness.n.03
153	2	deity.n.01
154	2	weather.n.01
155	2	change_of_location.n.01
156	2	vascular_plant.n.01
157	2	meat.n.01
158	2	animal_material.n.01
159	2	support.n.10
160	2	cut_of_pork.n.01
161	2	decoration.n.01
162	2	reject.v.01
163	2	situation.n.01
164	2	information.n.01
165	2	duty.n.01
166	1	part.n.03
167	1	sense_organ.n.01
168	1	chemoreceptor.n.01
169	1	decrease.v.02
170	1	shrink.v.03
171	1	contract.v.06
172	1	way.n.06
173	1	passageway.n.01
174	1	corridor.n.01
175	1	disagreement.n.03
176	1	dispute.n.01
177	1	district.n.01
178	1	state.n.01
179	1	american_state.n.01
180	1	excavation.n.03
181	1	pleading.n.01
182	1	charge.n.02
183	1	accusation.n.01
184	1	lover.n.01
185	1	living_thing.n.01
186	1	man.n.01
187	1	male.n.02
188	1	auditory_communication.n.01
189	1	conversation.n.01
190	1	ability.n.02
191	1	creativity.n.01
192	1	imagination.n.01
193	1	imaginary_being.n.01
194	1	fictional_character.n.01
195	1	saying.n.01
196	1	visual_property.n.01
197	1	achromatic_color.n.01
198	1	formation.n.01
199	1	obstruction.n.01
200	1	barrier.n.01
201	1	movable_barrier.n.01
202	1	domestic_partner.n.01
203	1	wife.n.01
204	1	relative.n.01
205	1	maneuver.n.03
206	1	stroke.n.01
207	1	tennis_stroke.n.01
208	1	return.n.11
209	1	work.v.01
210	1	furnishing.n.02
211	1	bedroom_furniture.n.01
212	1	connect.v.01
213	1	attach.v.01
214	1	fasten.v.01
215	1	open.v.01
216	1	linear_unit.n.01
217	1	push.v.01
218	1	thrust.v.01
219	1	elasticity.n.01
220	1	phenomenon.n.01
221	1	natural_phenomenon.n.01
222	1	force.n.02
223	1	put.v.01
224	1	arrange.v.01
225	1	inside.n.01
226	1	line.n.18
227	1	extremity.n.05
228	1	large_indefinite_quantity.n.01
229	1	protection.n.01
230	1	house.n.12
231	1	facility.n.01
232	1	depository.n.01
233	1	helping.n.01
234	1	beverage.n.01
235	1	fluid.n.01
236	1	liquid.n.01
237	1	physical_condition.n.01
238	1	pathological_state.n.01
239	1	ill_health.n.01
240	1	illness.n.01
241	1	communicable_disease.n.01
242	1	respiratory_disease.n.01
243	1	look.v.01
244	1	cavity.n.04
245	1	tubular_cavity.n.01
246	1	financial_condition.n.01
247	1	poverty.n.01
248	1	express.v.02
249	1	state.v.01
250	1	sum.n.01
251	1	gain.n.04
252	1	financial_gain.n.01
253	1	income.n.01
254	1	work_time.n.01
255	1	hours.n.01
256	1	shift.n.03
257	1	descend.v.01
258	1	article.n.02
259	1	ware.n.01
260	1	tableware.n.01
261	1	raise.v.02
262	1	supporting_structure.n.01
263	1	skeleton.n.04
264	1	beginning.n.01
265	1	european.n.01
266	1	italian.n.01
267	1	sensory_activity.n.01
268	1	sensing.n.02
269	1	natural_elevation.n.01
270	1	mountain.n.01
271	1	category.n.02
272	1	product.n.02
273	1	work.n.02
274	1	language.n.01
275	1	natural_language.n.01
276	1	germanic.n.01
277	1	west_germanic.n.01
278	1	english.n.01
279	1	middle_english.n.01
280	1	friend.n.01
281	1	create_verbally.v.01
282	1	disapprove.v.02
283	1	object.v.01
284	1	crystal.n.01
285	1	ice_mass.n.01
286	1	chordate.n.01
287	1	vertebrate.n.01
288	1	mammal.n.01
289	1	canine.n.02
290	1	dog.n.01
291	1	hunting_dog.n.01
292	1	hound.n.01
293	1	domestic_animal.n.01
294	1	language_unit.n.01
295	1	name.n.01
296	1	appellation.n.01
297	1	title.n.06
298	1	disputant.n.01
299	1	abolitionist.n.01
