#FILE:mystery-cl11
#Vertices 1180
#Arcs 1062
#MaxPath 18
#LeafN 618
Rank	Count	Synset
0	23	person.n.01
1	12	activity.n.01
2	11	act.n.02
3	11	state.n.02
4	10	artifact.n.01
5	10	time_period.n.01
6	9	change.v.01
7	8	move.v.02
8	7	instrumentality.n.03
9	7	device.n.01
10	7	property.n.02
11	7	travel.v.01
12	6	abstraction.n.06
13	6	communication.n.02
14	6	attribute.n.02
15	6	measure.n.02
16	6	condition.n.01
17	6	structure.n.01
18	6	body_part.n.01
19	6	external_body_part.n.01
20	5	cognition.n.01
21	5	concept.n.01
22	5	physical_entity.n.01
23	5	diversion.n.01
24	5	make.v.03
25	5	garment.n.01
26	5	group.n.01
27	5	message.n.02
28	4	content.n.05
29	4	object.n.01
30	4	organism.n.01
31	4	event.n.01
32	4	evaluate.v.02
33	4	musical_instrument.n.01
34	4	inform.v.01
35	4	happening.n.01
36	4	shape.n.02
37	4	location.n.01
38	4	change.v.02
39	4	natural_object.n.01
40	4	substance.n.01
41	4	relation.n.01
42	4	way.n.06
43	4	region.n.01
44	4	creation.n.02
45	4	gathering.n.01
46	4	indefinite_quantity.n.01
47	3	causal_agent.n.01
48	3	adult.n.01
49	3	whole.n.02
50	3	male.n.02
51	3	quality.n.01
52	3	performing_arts.n.01
53	3	action.n.01
54	3	change.n.03
55	3	change_of_state.n.01
56	3	act.v.01
57	3	communicate.v.02
58	3	container.n.01
59	3	knowing.n.01
60	3	surface.n.01
61	3	performer.n.01
62	3	utterance.n.01
63	3	space.n.02
64	3	clothing.n.01
65	3	matter.n.03
66	3	part.n.01
67	3	region.n.03
68	3	people.n.01
69	3	substance.n.07
70	3	material.n.01
71	3	basic_cognitive_process.n.01
72	3	social_group.n.01
73	3	organization.n.01
74	3	unit.n.03
75	3	process.n.06
76	3	possession.n.02
77	3	food.n.01
78	3	be.v.01
79	3	extremity.n.05
80	3	time.n.05
81	3	fabric.n.01
82	3	emotion.n.01
83	2	entity.n.01
84	2	psychological_feature.n.01
85	2	state.v.01
86	2	indication.n.01
87	2	evidence.n.02
88	2	man.n.01
89	2	written_communication.n.01
90	2	appearance.n.01
91	2	definite_quantity.n.01
92	2	number.n.02
93	2	kind.n.01
94	2	change.n.01
95	2	vascular_plant.n.01
96	2	vessel.n.03
97	2	motion.n.06
98	2	move.v.03
99	2	process.n.02
100	2	higher_cognitive_process.n.01
101	2	understanding.n.01
102	2	support.n.10
103	2	movement.n.03
104	2	propulsion.n.02
105	2	work.n.01
106	2	expanse.n.03
107	2	covering.n.02
108	2	administrative_district.n.01
109	2	housing.n.01
110	2	disease.n.01
111	2	feeling.n.01
112	2	fundamental_quantity.n.01
113	2	day.n.04
114	2	integer.n.01
115	2	digit.n.01
116	2	relative_quantity.n.01
117	2	thing.n.12
118	2	agent.n.03
119	2	cognitive_state.n.01
120	2	physical_property.n.01
121	2	informing.n.02
122	2	investigation.n.02
123	2	wheeled_vehicle.n.01
124	2	conveyance.n.03
125	2	vehicle.n.01
126	2	extremity.n.04
127	2	collection.n.01
128	2	writing.n.02
129	2	point.n.02
130	2	point.n.06
131	2	payer.n.01
132	2	owner.n.02
133	2	geographic_point.n.01
134	2	information.n.02
135	2	property.n.01
136	2	natural_process.n.01
137	2	part.n.02
138	2	woman.n.01
139	2	large_indefinite_quantity.n.01
140	2	datum.n.01
141	2	implement.n.01
142	2	line.n.04
143	2	expert.n.01
144	2	worker.n.01
145	2	skilled_worker.n.01
146	2	perceive.v.01
147	2	small_indefinite_quantity.n.01
148	2	sound_property.n.01
149	2	belief.n.01
150	2	actor.n.01
151	2	perception.n.03
152	2	geographical_area.n.01
153	2	visual_communication.n.01
154	2	assistant.n.01
155	2	attendant.n.01
156	2	visual_property.n.01
157	2	color.n.01
158	2	achromatic_color.n.01
159	2	trouser.n.01
160	2	better.v.02
161	2	groom.v.03
162	2	physical_phenomenon.n.01
163	2	area.n.01
164	2	scholar.n.01
165	2	talk.v.02
166	2	serviceman.n.01
167	2	arrangement.n.02
168	2	large_integer.n.01
169	1	idea.n.01
170	1	abstraction.n.01
171	1	express.v.02
172	1	identification.n.02
173	1	biometric_identification.n.01
174	1	mark.n.04
175	1	living_thing.n.01
176	1	think.v.03
177	1	accept.v.01
178	1	countenance.n.01
179	1	keyboard_instrument.n.01
180	1	percussion_instrument.n.01
181	1	stringed_instrument.n.01
182	1	contestant.n.01
183	1	show.v.04
184	1	entertainment.n.01
185	1	show.n.01
186	1	presentation.n.02
187	1	performance.n.02
188	1	musical_performance.n.01
189	1	knowledge_domain.n.01
190	1	discipline.n.01
191	1	humanistic_discipline.n.01
192	1	complex_number.n.01
193	1	interact.v.01
194	1	misinform.v.01
195	1	operation.n.05
196	1	category.n.02
197	1	death.n.01
198	1	fatality.n.01
199	1	plant.n.02
200	1	woody_plant.n.01
201	1	shrub.n.01
202	1	group_action.n.01
203	1	social_control.n.01
204	1	duty.n.01
205	1	guardianship.n.02
206	1	take.v.04
207	1	seize.v.01
208	1	descend.v.01
209	1	mechanism.n.05
210	1	mechanical_device.n.01
211	1	touch.n.05
212	1	equipment.n.01
213	1	game_equipment.n.01
214	1	jump.v.01
215	1	re-create.v.01
216	1	perform.v.03
217	1	act.v.10
218	1	shelf.n.01
219	1	recoil.n.02
220	1	push.n.01
221	1	horizontal_surface.n.01
222	1	dancing.n.01
223	1	stage_dancing.n.01
224	1	social_event.n.01
225	1	show.n.03
226	1	entertainer.n.01
227	1	auditory_communication.n.01
228	1	playing.n.02
229	1	undertaking.n.01
230	1	amorphous_shape.n.01
231	1	commodity.n.01
232	1	consumer_goods.n.01
233	1	undergarment.n.01
234	1	underpants.n.01
235	1	spermatophyte.n.01
236	1	angiosperm.n.01
237	1	unsoundness.n.01
238	1	decay.n.04
239	1	deterioration.n.01
240	1	change_shape.v.01
241	1	twist.v.04
242	1	covering.n.01
243	1	body_covering.n.01
244	1	status.n.01
245	1	rank.n.02
246	1	body_substance.n.01
247	1	liquid_body_substance.n.01
248	1	district.n.01
249	1	country.n.02
250	1	north_american_country.n.01
251	1	act.v.08
252	1	play.v.05
253	1	passage.n.03
254	1	passageway.n.01
255	1	corridor.n.01
256	1	kill.v.01
257	1	strength.n.01
258	1	physical_condition.n.01
259	1	pathological_state.n.01
260	1	ill_health.n.01
261	1	illness.n.01
262	1	autoimmune_disease.n.01
263	1	skin_disease.n.01
264	1	lupus.n.01
265	1	cognitive_factor.n.01
266	1	difficulty.n.02
267	1	induce.v.02
268	1	persuade.v.02
269	1	gravity.n.03
270	1	representation.n.02
271	1	photograph.n.01
272	1	time_unit.n.01
273	1	case.n.01
274	1	thinking.n.01
275	1	consideration.n.01
276	1	deliberation.n.02
277	1	disapprove.v.02
278	1	object.v.01
279	1	part.n.03
280	1	juvenile.n.01
281	1	comedian.n.01
282	1	vital_principle.n.01
283	1	spirit.n.01
284	1	expect.v.01
285	1	chemical_agent.n.01
286	1	psychological_state.n.01
287	1	curiosity.n.01
288	1	interest.n.01
289	1	noisemaker.n.01
290	1	headdress.n.01
291	1	inattention.n.01
292	1	disregard.n.01
293	1	omission.n.04
294	1	include.v.01
295	1	hold.v.11
296	1	readiness.n.01
297	1	connection.n.06
298	1	elasticity.n.01
299	1	speech_act.n.01
