#FILE:mystery-cl16
#Vertices 1185
#Arcs 1097
#MaxPath 15
#LeafN 559
Rank	Count	Synset
0	24	person.n.01
1	14	activity.n.01
2	13	artifact.n.01
3	9	act.n.02
4	9	travel.v.01
5	8	move.v.02
6	7	state.n.02
7	7	happening.n.01
8	7	structure.n.01
9	7	property.n.02
10	7	time_period.n.01
11	7	communication.n.02
12	7	device.n.01
13	6	act.v.01
14	6	abstraction.n.06
15	6	measure.n.02
16	6	message.n.02
17	6	body_part.n.01
18	6	instrumentality.n.03
19	6	digit.n.01
20	5	attribute.n.02
21	5	condition.n.01
22	5	physical_entity.n.01
23	5	location.n.01
24	5	substance.n.01
25	5	quality.n.01
26	5	cognition.n.01
27	5	group.n.01
28	5	change.n.03
29	5	evaluate.v.02
30	5	change.v.01
31	4	region.n.01
32	4	way.n.06
33	4	time_unit.n.01
34	4	symptom.n.01
35	4	action.n.01
36	4	content.n.05
37	4	external_body_part.n.01
38	4	organization.n.01
39	4	change_of_state.n.01
40	4	change.v.02
41	4	natural_object.n.01
42	4	process.n.06
43	4	point.n.02
44	3	psychological_feature.n.01
45	3	event.n.01
46	3	object.n.01
47	3	whole.n.02
48	3	extremity.n.04
49	3	barrier.n.01
50	3	feeling.n.01
51	3	emotion.n.01
52	3	anger.n.01
53	3	matter.n.03
54	3	relation.n.01
55	3	social_group.n.01
56	3	show.v.04
57	3	region.n.03
58	3	administrative_district.n.01
59	3	clothing.n.01
60	3	covering.n.02
61	3	number.n.02
62	3	propulsion.n.02
63	3	adult.n.01
64	3	possession.n.02
65	3	communicate.v.02
66	3	room.n.01
67	3	protective_covering.n.01
68	3	unit.n.03
69	3	speech.n.02
70	3	area.n.01
71	3	people.n.01
72	3	container.n.01
73	3	be.v.01
74	3	legal_document.n.01
75	3	support.n.10
76	3	basic_cognitive_process.n.01
77	2	entity.n.01
78	2	occupation.n.01
79	2	ending.n.04
80	2	causal_agent.n.01
81	2	organism.n.01
82	2	boundary.n.01
83	2	make.v.03
84	2	surface.n.01
85	2	horizontal_surface.n.01
86	2	substance.n.07
87	2	part.n.01
88	2	consume.v.02
89	2	worker.n.01
90	2	skilled_worker.n.01
91	2	attack.n.01
92	2	fundamental_quantity.n.01
93	2	animal.n.01
94	2	gathering.n.01
95	2	information.n.02
96	2	commodity.n.01
97	2	consumer_goods.n.01
98	2	garment.n.01
99	2	motion.n.06
100	2	definite_quantity.n.01
101	2	look.v.01
102	2	thing.n.12
103	2	male.n.02
104	2	medium.n.01
105	2	cognitive_state.n.01
106	2	idea.n.01
107	2	process.n.02
108	2	higher_cognitive_process.n.01
109	2	option.n.02
110	2	enclose.v.03
111	2	concept.n.01
112	2	interact.v.01
113	2	arouse.v.01
114	2	stimulate.v.03
115	2	frighten.v.01
116	2	think.v.03
117	2	integer.n.01
118	2	arrangement.n.02
119	2	formation.n.01
120	2	appearance.n.01
121	2	terrorist_organization.n.01
122	2	perceive.v.01
123	2	administrative_unit.n.01
124	2	indefinite_quantity.n.01
125	2	small_indefinite_quantity.n.01
126	2	auditory_communication.n.01
127	2	knowing.n.01
128	2	group_action.n.01
129	2	social_control.n.01
130	2	move.v.03
131	2	housing.n.01
132	2	material.n.01
133	2	speech_act.n.01
134	2	end.v.02
135	2	supply.v.01
136	2	impede.v.01
137	2	statement.n.01
138	2	assertion.n.01
139	2	walk.v.01
140	2	point.n.06
141	2	end.n.02
142	2	kind.n.01
143	2	worry.v.01
144	2	motor_vehicle.n.01
145	2	written_communication.n.01
146	2	writing.n.02
147	2	creation.n.02
148	2	affect.v.05
149	2	force.n.04
150	2	document.n.01
151	2	common_fraction.n.01
152	2	writing.n.04
153	2	furnishing.n.02
154	2	furniture.n.01
155	2	put.v.01
156	2	magnitude.n.01
157	2	publication.n.01
158	2	word.n.01
159	2	visual_communication.n.01
160	2	change_shape.v.01
161	2	fastener.n.02
162	2	facility.n.01
163	2	compression.n.04
164	2	rank.n.02
165	2	side.n.05
166	2	change_integrity.v.01
167	2	municipality.n.01
168	2	transferred_property.n.01
169	2	cost.n.01
170	2	inform.v.01
171	2	expense.n.01
172	2	pull.v.01
173	2	desire.v.01
174	2	extremity.n.05
175	1	try.v.01
176	1	decline.n.02
177	1	destruction.n.02
178	1	creator.n.02
179	1	producer.n.02
180	1	film_maker.n.01
181	1	living_thing.n.01
182	1	meet.v.10
183	1	surface.n.02
184	1	side.n.04
185	1	stairway.n.01
186	1	react.v.01
187	1	accept.v.03
188	1	permit.v.01
189	1	authorize.v.01
190	1	approve.v.01
191	1	obstruction.n.01
192	1	manner.n.01
193	1	support.v.01
194	1	food.n.01
195	1	beverage.n.01
196	1	alcohol.n.01
197	1	wine.n.01
198	1	sparkling_wine.n.01
199	1	fluid.n.01
200	1	liquid.n.01
201	1	agent.n.03
202	1	drug.n.01
203	1	drug_of_abuse.n.01
204	1	eat.v.01
205	1	eat.v.02
206	1	express.v.02
207	1	state.v.01
208	1	entertainer.n.01
209	1	performer.n.01
210	1	actor.n.01
211	1	actress.n.01
212	1	financial_condition.n.01
213	1	poverty.n.01
214	1	serviceman.n.01
215	1	military_officer.n.01
216	1	commissioned_officer.n.01
217	1	commissioned_military_officer.n.01
218	1	operation.n.05
219	1	good.n.03
220	1	benefit.n.02
221	1	work_time.n.01
222	1	hours.n.01
223	1	shift.n.03
224	1	relative_quantity.n.01
225	1	invertebrate.n.01
226	1	arthropod.n.01
227	1	insect.n.01
228	1	dipterous_insect.n.01
229	1	gnat.n.01
230	1	pair.n.03
231	1	evidence.n.01
232	1	dyspnea.n.01
233	1	leave.v.01
234	1	scat.v.01
235	1	flee.v.01
236	1	district.n.01
237	1	bad_temper.n.01
238	1	contact.n.04
239	1	limit.n.04
240	1	edge.n.06
241	1	maneuver.n.03
242	1	stroke.n.01
243	1	tennis_stroke.n.01
244	1	return.n.11
245	1	control.n.05
246	1	grasping.n.02
247	1	safety.n.01
248	1	leader.n.01
249	1	spiritual_leader.n.01
250	1	clergyman.n.01
251	1	belief.n.01
252	1	opinion.n.01
253	1	datum.n.01
254	1	statistic.n.01
255	1	average.n.01
256	1	part.n.03
257	1	extremity.n.01
258	1	limb.n.01
259	1	time.n.05
260	1	past.n.01
261	1	platform.n.01
262	1	telecommunication.n.01
263	1	telephone.n.02
264	1	body_substance.n.01
265	1	liquid_body_substance.n.01
266	1	illumination.n.02
267	1	accomplishment.n.01
268	1	feat.n.01
269	1	hit.n.01
270	1	touch.v.01
271	1	strike.v.01
272	1	being.n.01
273	1	possibility.n.02
274	1	opportunity.n.01
275	1	assets.n.01
276	1	sum.n.01
277	1	gain.n.04
278	1	financial_gain.n.01
279	1	income.n.01
280	1	psychological_state.n.01
281	1	curiosity.n.01
282	1	interest.n.01
283	1	concern.n.01
284	1	expert.n.01
285	1	archer.n.01
286	1	plan.n.01
287	1	plan_of_action.n.01
288	1	scheme.n.01
289	1	condition.n.03
290	1	property.n.01
291	1	decision_making.n.01
292	1	impossibility.n.02
293	1	official.n.01
294	1	diplomat.n.01
295	1	position.n.07
296	1	placement.n.01
297	1	alignment.n.02
298	1	innocence.n.03
299	1	process.n.05
