#FILE:mystery-cl14
#Vertices 1248
#Arcs 1145
#MaxPath 16
#LeafN 594
Rank	Count	Synset
0	28	person.n.01
1	10	artifact.n.01
2	10	activity.n.01
3	10	message.n.02
4	9	time_period.n.01
5	8	instrumentality.n.03
6	7	body_part.n.01
7	7	measure.n.02
8	7	property.n.02
9	7	state.n.02
10	7	quality.n.01
11	7	move.v.02
12	6	material.n.01
13	6	abstraction.n.06
14	6	attribute.n.02
15	6	structure.n.01
16	6	condition.n.01
17	6	act.n.02
18	6	information.n.02
19	6	communication.n.02
20	6	container.n.01
21	5	physical_entity.n.01
22	5	substance.n.01
23	5	relation.n.01
24	5	location.n.01
25	5	cognition.n.01
26	5	content.n.05
27	5	change.n.03
28	5	shape.n.02
29	5	statement.n.01
30	5	change.v.02
31	4	region.n.01
32	4	change.v.01
33	4	group.n.01
34	4	concept.n.01
35	4	building.n.01
36	4	worker.n.01
37	4	social_group.n.01
38	4	organization.n.01
39	4	region.n.03
40	4	event.n.01
41	4	digit.n.01
42	4	evaluate.v.02
43	4	people.n.01
44	4	motion.n.06
45	4	feeling.n.01
46	4	move.v.03
47	3	whole.n.02
48	3	organism.n.01
49	3	male.n.02
50	3	matter.n.03
51	3	thing.n.12
52	3	chromatic_color.n.01
53	3	psychological_feature.n.01
54	3	indefinite_quantity.n.01
55	3	possession.n.02
56	3	leader.n.01
57	3	rank.n.02
58	3	housing.n.01
59	3	district.n.01
60	3	happening.n.01
61	3	hour.n.02
62	3	action.n.01
63	3	be.v.01
64	3	point.n.02
65	3	travel.v.01
66	3	assets.n.01
67	3	relative.n.01
68	3	propulsion.n.02
69	3	substance.n.07
70	3	act.v.01
71	3	device.n.01
72	3	auditory_communication.n.01
73	3	change_state.v.01
74	3	cognitive_state.n.01
75	3	gesture.n.02
76	3	furniture.n.01
77	3	belief.n.01
78	3	group_action.n.01
79	2	entity.n.01
80	2	causal_agent.n.01
81	2	adult.n.01
82	2	object.n.01
83	2	creation.n.02
84	2	part.n.01
85	2	external_body_part.n.01
86	2	extremity.n.05
87	2	size.n.02
88	2	place_of_business.n.01
89	2	extremity.n.04
90	2	desire.v.01
91	2	way.n.06
92	2	implement.n.01
93	2	arrangement.n.02
94	2	idea.n.01
95	2	kind.n.01
96	2	language_unit.n.01
97	2	title.n.06
98	2	natural_object.n.01
99	2	end.v.02
100	2	property.n.01
101	2	employee.n.01
102	2	time_of_life.n.01
103	2	process.n.06
104	2	definite_quantity.n.01
105	2	number.n.02
106	2	common_fraction.n.01
107	2	lawman.n.01
108	2	policeman.n.01
109	2	integer.n.01
110	2	large_integer.n.01
111	2	investigation.n.02
112	2	word.n.01
113	2	commissioned_military_officer.n.01
114	2	small_indefinite_quantity.n.01
115	2	datum.n.01
116	2	choice.n.02
117	2	think.v.03
118	2	beginning.n.01
119	2	written_communication.n.01
120	2	compound.n.02
121	2	point.n.06
122	2	spouse.n.01
123	2	area.n.01
124	2	seat.n.05
125	2	administrative_district.n.01
126	2	geographical_area.n.01
127	2	head_of_state.n.01
128	2	business.n.01
129	2	geographic_point.n.01
130	2	gregorian_calendar_month.n.01
131	2	disease.n.01
132	2	document.n.01
133	2	legal_document.n.01
134	2	process.n.02
135	2	higher_cognitive_process.n.01
136	2	knowing.n.01
137	2	information.n.01
138	2	basic_cognitive_process.n.01
139	2	agent.n.03
140	2	relative_quantity.n.01
141	2	covering.n.02
142	2	day.n.04
143	2	speech_act.n.01
144	2	communicate.v.02
145	2	firearm.n.01
146	2	vascular_plant.n.01
147	2	expert.n.01
148	2	position.n.01
149	2	music.n.01
150	2	strength.n.01
151	2	lipid.n.01
152	2	show.n.03
153	2	evidence.n.02
154	2	written_record.n.01
155	2	animal.n.01
156	2	placental.n.01
157	2	carnivore.n.01
158	2	victim.n.01
159	2	saint.n.01
160	2	equipment.n.01
161	2	magnitude.n.01
162	2	amount.n.02
163	2	accomplishment.n.01
164	2	american_revolutionary_leader.n.01
165	2	conflict.n.01
166	2	resentment.n.01
167	2	time.n.05
168	2	vessel.n.03
169	2	food.n.01
170	2	alcohol.n.01
171	2	drug_of_abuse.n.01
172	2	tell.v.02
173	2	juvenile.n.01
174	2	nutriment.n.01
175	2	building_material.n.01
176	2	change_shape.v.01
177	2	speech.n.02
178	1	living_thing.n.01
179	1	representation.n.02
180	1	drawing.n.02
181	1	paper.n.01
182	1	part.n.03
183	1	fundamental_quantity.n.01
184	1	calendar_day.n.01
185	1	day_of_the_week.n.01
186	1	weekday.n.01
187	1	visual_property.n.01
188	1	color.n.01
189	1	woman.n.01
190	1	female.n.02
191	1	establishment.n.04
192	1	change_intensity.v.01
193	1	passage.n.03
194	1	passageway.n.01
195	1	writing_implement.n.01
196	1	formation.n.01
197	1	express.v.02
198	1	state.v.01
199	1	category.n.02
200	1	name.n.01
201	1	appellation.n.01
202	1	covering.n.01
203	1	body_covering.n.01
204	1	hair.n.01
205	1	complete.v.01
206	1	work_time.n.01
207	1	hours.n.01
208	1	shift.n.03
209	1	being.n.01
210	1	possibility.n.02
211	1	opportunity.n.01
212	1	large_indefinite_quantity.n.01
213	1	dining-room_attendant.n.01
214	1	politician.n.02
215	1	statesman.n.01
216	1	appearance.n.01
217	1	countenance.n.01
218	1	structure.n.04
219	1	passage.n.07
220	1	orifice.n.01
221	1	rima.n.01
222	1	force.n.04
223	1	breathe.v.01
224	1	exhale.v.01
225	1	particulate.n.01
226	1	area.n.05
227	1	room.n.01
228	1	status.n.01
229	1	surface.n.01
230	1	horizontal_surface.n.01
231	1	apartment_building.n.01
232	1	emptiness.n.01
233	1	mercantile_establishment.n.01
234	1	shop.n.01
235	1	apartment.n.01
236	1	organic_process.n.01
237	1	bodily_process.n.01
238	1	consumption.n.01
239	1	complex_number.n.01
240	1	real_number.n.01
241	1	rational_number.n.01
242	1	fraction.n.03
243	1	preserver.n.03
244	1	defender.n.01
245	1	city_district.n.01
246	1	case.n.01
247	1	user.n.01
248	1	consumer.n.01
249	1	customer.n.01
250	1	guest.n.03
251	1	work.n.01
252	1	gathering.n.01
253	1	pair.n.03
254	1	form.n.01
255	1	skilled_worker.n.01
256	1	serviceman.n.01
257	1	military_officer.n.01
258	1	commissioned_officer.n.01
259	1	general_officer.n.01
260	1	general.n.01
261	1	analyze.v.01
262	1	reading.n.03
263	1	clock_time.n.01
264	1	time_unit.n.01
265	1	collector.n.02
266	1	education.n.01
267	1	offer.n.02
268	1	motivation.n.01
269	1	rational_motive.n.01
270	1	accept.v.01
271	1	unmake.v.01
272	1	destroy.v.01
273	1	extinguish.v.04
274	1	transfer.v.05
275	1	give.v.03
276	1	supply.v.01
277	1	discovery.n.01
278	1	determination.n.01
279	1	disrespect.n.01
280	1	disparagement.n.01
281	1	defamation.n.01
282	1	writing.n.04
283	1	coding_system.n.01
284	1	code.n.03
285	1	mean.v.03
286	1	denote.v.02
287	1	name.v.02
288	1	enumerate.v.01
289	1	evidence.n.01
290	1	proof.n.01
291	1	sum.n.01
292	1	gain.n.04
293	1	financial_gain.n.01
294	1	income.n.01
295	1	cognitive_factor.n.01
296	1	difficulty.n.02
297	1	chemical.n.01
298	1	binary_compound.n.01
299	1	fluid.n.02
