#FILE:mystery-cl03
#Vertices 1137
#Arcs 1054
#MaxPath 13
#LeafN 538
Rank	Count	Synset
0	24	person.n.01
1	10	artifact.n.01
2	10	body_part.n.01
3	10	activity.n.01
4	10	move.v.02
5	9	travel.v.01
6	9	structure.n.01
7	9	act.n.02
8	8	instrumentality.n.03
9	8	condition.n.01
10	7	measure.n.02
11	7	state.n.02
12	7	communication.n.02
13	7	happening.n.01
14	7	move.v.03
15	6	abstraction.n.06
16	6	location.n.01
17	6	attribute.n.02
18	6	region.n.01
19	5	physical_entity.n.01
20	5	device.n.01
21	5	cognition.n.01
22	5	group.n.01
23	5	external_body_part.n.01
24	5	property.n.02
25	5	container.n.01
26	5	bodily_process.n.01
27	4	matter.n.03
28	4	substance.n.01
29	4	material.n.01
30	4	causal_agent.n.01
31	4	time_period.n.01
32	4	region.n.03
33	4	area.n.01
34	4	building.n.01
35	4	content.n.05
36	4	communicate.v.02
37	4	relative.n.01
38	4	inform.v.01
39	4	speech_act.n.01
40	4	change.v.01
41	4	quality.n.01
42	3	thing.n.12
43	3	relation.n.01
44	3	object.n.01
45	3	whole.n.02
46	3	organism.n.01
47	3	change.v.02
48	3	concept.n.01
49	3	social_group.n.01
50	3	administrative_district.n.01
51	3	knowing.n.01
52	3	act.v.01
53	3	event.n.01
54	3	group_action.n.01
55	3	spouse.n.01
56	3	symptom.n.01
57	3	be.v.01
58	3	extremity.n.05
59	3	digit.n.01
60	3	auditory_communication.n.01
61	3	structure.n.04
62	3	substance.n.07
63	3	food.n.01
64	3	large_integer.n.01
65	3	furniture.n.01
66	3	way.n.06
67	3	covering.n.02
68	3	point.n.02
69	3	talk.v.02
70	3	body_of_water.n.01
71	3	statement.n.01
72	2	entity.n.01
73	2	compound.n.02
74	2	part.n.01
75	2	adult.n.01
76	2	express.v.02
77	2	instrument.n.01
78	2	change_state.v.01
79	2	time_unit.n.01
80	2	psychological_feature.n.01
81	2	idea.n.01
82	2	being.n.01
83	2	organization.n.01
84	2	force.n.04
85	2	possession.n.02
86	2	assets.n.01
87	2	district.n.01
88	2	north_american_country.n.01
89	2	creation.n.02
90	2	process.n.02
91	2	higher_cognitive_process.n.01
92	2	kind.n.01
93	2	indefinite_quantity.n.01
94	2	transferred_property.n.01
95	2	fastener.n.02
96	2	information.n.02
97	2	wrongdoer.n.01
98	2	gesture.n.02
99	2	extremity.n.01
100	2	woman.n.01
101	2	propulsion.n.02
102	2	give.v.03
103	2	definite_quantity.n.01
104	2	integer.n.01
105	2	utterance.n.01
106	2	animal.n.01
107	2	relative_quantity.n.01
108	2	process.n.06
109	2	arrangement.n.02
110	2	drug_of_abuse.n.01
111	2	table.n.02
112	2	linear_unit.n.01
113	2	make.v.03
114	2	look.n.02
115	2	action.n.01
116	2	cognitive_state.n.01
117	2	wheeled_vehicle.n.01
118	2	conveyance.n.03
119	2	commodity.n.01
120	2	clothing.n.01
121	2	legal_document.n.01
122	2	garment.n.01
123	2	attach.v.01
124	2	fasten.v.01
125	2	magnitude.n.01
126	2	change.n.03
127	2	motion.n.06
128	2	natural_object.n.01
129	2	covering.n.01
130	2	think.v.03
131	2	evaluate.v.02
132	2	language_unit.n.01
133	2	point.n.06
134	2	vascular_plant.n.01
135	2	shrub.n.01
136	2	seat.n.05
137	2	municipality.n.01
138	2	city.n.01
139	2	belief.n.01
140	2	spiritual_being.n.01
141	2	extremity.n.04
142	2	boundary.n.01
143	2	side.n.04
144	2	physical_condition.n.01
145	2	perceive.v.01
146	2	simpleton.n.01
147	2	parent.n.01
148	2	feeling.n.01
149	2	emotion.n.01
150	2	solid.n.01
151	2	run.v.06
152	2	sound.n.04
153	2	implement.n.01
154	2	message.n.02
155	2	surface.n.01
156	2	ill_health.n.01
157	2	geographic_point.n.01
158	2	physicist.n.01
159	2	organ.n.01
160	2	people.n.01
161	2	laugh.v.01
162	2	space.n.02
163	2	disease.n.01
164	2	plant_organ.n.01
165	2	fruit.n.01
166	2	cause_to_be_perceived.v.01
167	1	unit.n.05
168	1	molecule.n.01
169	1	macromolecule.n.01
170	1	lipid.n.01
171	1	chemical.n.01
172	1	organic_compound.n.01
173	1	living_thing.n.01
174	1	male.n.02
175	1	state.v.01
176	1	fundamental_quantity.n.01
177	1	work_time.n.01
178	1	hours.n.01
179	1	shift.n.03
180	1	weapon.n.01
181	1	abstraction.n.01
182	1	possibility.n.02
183	1	opportunity.n.01
184	1	unit.n.03
185	1	administrative_unit.n.01
186	1	agency.n.01
187	1	law_enforcement_agency.n.01
188	1	obstruction.n.01
189	1	barrier.n.01
190	1	movable_barrier.n.01
191	1	day.n.04
192	1	sum.n.01
193	1	gain.n.04
194	1	financial_gain.n.01
195	1	income.n.01
196	1	country.n.02
197	1	representation.n.02
198	1	photograph.n.01
199	1	understanding.n.01
200	1	insight.n.03
201	1	part.n.03
202	1	interact.v.01
203	1	gesticulate.v.01
204	1	binary_compound.n.01
205	1	fluid.n.02
206	1	liquid.n.03
207	1	building_complex.n.01
208	1	preserver.n.03
209	1	defender.n.01
210	1	lawman.n.01
211	1	social_control.n.01
212	1	duty.n.01
213	1	category.n.02
214	1	large_indefinite_quantity.n.01
215	1	juvenile.n.01
216	1	loss.n.01
217	1	financial_loss.n.01
218	1	nonpayment.n.02
219	1	difficulty.n.03
220	1	resource.n.01
221	1	indication.n.01
222	1	evidence.n.02
223	1	record.n.01
224	1	unfortunate.n.01
225	1	sick_person.n.01
226	1	lunatic.n.01
227	1	traveler.n.01
228	1	wait.v.02
229	1	delay.v.02
230	1	awareness.n.01
231	1	restraint.n.06
232	1	lock.n.01
233	1	look.v.01
234	1	domestic_partner.n.01
235	1	evidence.n.01
236	1	eruption.n.02
237	1	decide.v.01
238	1	position.n.07
239	1	placement.n.01
240	1	spacing.n.02
241	1	rest.v.01
242	1	area.n.05
243	1	danger.n.03
244	1	bad_person.n.01
245	1	deceiver.n.01
246	1	visual_communication.n.01
247	1	explain.v.01
248	1	clarify.v.01
249	1	elaborate.v.01
250	1	line.n.11
251	1	path.n.03
252	1	discovery.n.01
253	1	digit.n.03
254	1	finger.n.01
255	1	limb.n.01
256	1	female.n.02
257	1	command.n.01
258	1	transfer.v.05
259	1	basic_cognitive_process.n.01
260	1	number.n.02
261	1	cavity.n.04
262	1	tubular_cavity.n.01
263	1	decoration.n.01
264	1	molding.n.02
265	1	illumination.n.02
266	1	phenomenon.n.01
267	1	natural_phenomenon.n.01
268	1	physical_phenomenon.n.01
269	1	energy.n.01
270	1	radiation.n.01
271	1	electromagnetic_radiation.n.01
272	1	actinic_radiation.n.01
273	1	restaurant.n.01
274	1	weaponry.n.01
275	1	ammunition.n.01
276	1	array.n.01
277	1	visual_property.n.01
278	1	color.n.01
279	1	chromatic_color.n.01
280	1	fabric.n.01
281	1	sheet.n.06
282	1	board.n.03
283	1	beverage.n.01
284	1	alcohol.n.01
285	1	brew.n.01
286	1	fluid.n.01
287	1	liquid.n.01
288	1	agent.n.03
289	1	drug.n.01
290	1	vessel.n.03
291	1	furnishing.n.02
292	1	seat.n.03
293	1	vertebrate_foot.n.01
294	1	unit_of_measurement.n.01
295	1	cooperation.n.01
296	1	conformity.n.02
297	1	arouse.v.01
298	1	stimulate.v.03
299	1	sensory_activity.n.01
