#FILE:mystery-cl05
#Vertices 1151
#Arcs 1068
#MaxPath 17
#LeafN 538
Rank	Count	Synset
0	24	person.n.01
1	12	artifact.n.01
2	10	body_part.n.01
3	9	travel.v.01
4	9	act.n.02
5	9	move.v.02
6	8	structure.n.01
7	8	state.n.02
8	7	measure.n.02
9	7	activity.n.01
10	7	region.n.01
11	7	property.n.02
12	6	instrumentality.n.03
13	6	abstraction.n.06
14	6	attribute.n.02
15	6	location.n.01
16	5	physical_entity.n.01
17	5	object.n.01
18	5	communication.n.02
19	5	external_body_part.n.01
20	5	group.n.01
21	5	device.n.01
22	5	way.n.06
23	5	action.n.01
24	5	digit.n.01
25	5	shape.n.02
26	5	change.v.01
27	5	time_period.n.01
28	5	message.n.02
29	4	event.n.01
30	4	condition.n.01
31	4	relation.n.01
32	4	cognition.n.01
33	4	concept.n.01
34	4	feeling.n.01
35	4	container.n.01
36	4	matter.n.03
37	4	substance.n.01
38	4	quality.n.01
39	4	process.n.06
40	4	adult.n.01
41	4	area.n.01
42	4	change.v.02
43	3	whole.n.02
44	3	happening.n.01
45	3	covering.n.02
46	3	organism.n.01
47	3	clothing.n.01
48	3	time_unit.n.01
49	3	social_group.n.01
50	3	organization.n.01
51	3	unit.n.03
52	3	information.n.02
53	3	possession.n.02
54	3	higher_cognitive_process.n.01
55	3	compass_point.n.01
56	3	writing.n.02
57	3	assets.n.01
58	3	change.n.03
59	3	physical_phenomenon.n.01
60	3	act.v.01
61	3	speech_act.n.01
62	3	point.n.02
63	3	cardinal_compass_point.n.01
64	3	representation.n.02
65	3	group_action.n.01
66	3	make.v.03
67	3	legal_document.n.01
68	3	communicate.v.02
69	3	evaluate.v.02
70	3	pull.v.01
71	2	move.v.03
72	2	entity.n.01
73	2	equipment.n.01
74	2	area.n.05
75	2	room.n.01
76	2	psychological_feature.n.01
77	2	causal_agent.n.01
78	2	auditory_communication.n.01
79	2	speech.n.02
80	2	thing.n.12
81	2	part.n.01
82	2	language_unit.n.01
83	2	word.n.01
84	2	modifier.n.01
85	2	express.v.02
86	2	control.n.05
87	2	region.n.03
88	2	geographical_area.n.01
89	2	look.v.01
90	2	instrument.n.01
91	2	terrorist_organization.n.01
92	2	definite_quantity.n.01
93	2	volume_unit.n.01
94	2	liquid_unit.n.01
95	2	road.n.01
96	2	content.n.05
97	2	kind.n.01
98	2	datum.n.01
99	2	payment.n.01
100	2	process.n.02
101	2	knowing.n.01
102	2	mechanical_device.n.01
103	2	indefinite_quantity.n.01
104	2	position.n.07
105	2	written_communication.n.01
106	2	extremity.n.04
107	2	side.n.04
108	2	substance.n.07
109	2	food.n.01
110	2	alcohol.n.01
111	2	liquor.n.01
112	2	motion.n.06
113	2	stroke.n.01
114	2	drink.v.01
115	2	woman.n.01
116	2	large_indefinite_quantity.n.01
117	2	writing.n.04
118	2	day.n.04
119	2	communicator.n.01
120	2	building.n.01
121	2	housing.n.01
122	2	text.n.01
123	2	transaction.n.01
124	2	title.n.06
125	2	utter.v.02
126	2	evidence.n.02
127	2	written_record.n.01
128	2	time.n.05
129	2	wrongdoer.n.01
130	2	inhabitant.n.01
131	2	interact.v.01
132	2	statement.n.01
133	2	furniture.n.01
134	2	point.n.01
135	2	weather.n.01
136	2	work.n.01
137	2	property.n.01
138	2	writer.n.01
139	2	baseball_equipment.n.01
140	2	inform.v.01
141	2	force.n.04
142	2	propulsion.n.02
143	2	side.n.05
144	2	edge.n.03
145	2	disease.n.01
146	2	policeman.n.01
147	2	gesticulate.v.01
148	2	think.v.03
149	2	touch.v.01
150	2	strike.v.01
151	2	diversion.n.01
152	2	social_control.n.01
153	2	worker.n.01
154	2	glide.v.01
155	2	walk.v.01
156	2	weapon.n.01
157	2	material.n.01
158	2	table.n.02
159	2	being.n.01
160	2	bag.n.01
161	2	be.v.01
162	2	firearm.n.01
163	2	automatic_firearm.n.01
164	2	space.n.02
165	2	extremity.n.05
166	2	attach.v.01
167	2	change_state.v.01
168	2	natural_object.n.01
169	2	animal.n.01
170	1	electronic_equipment.n.01
171	1	footwear.n.02
172	1	disputant.n.01
173	1	reformer.n.01
174	1	living_thing.n.01
175	1	commodity.n.01
176	1	consumer_goods.n.01
177	1	footwear.n.01
178	1	hosiery.n.01
179	1	situation.n.02
180	1	conversation.n.01
181	1	come.v.01
182	1	part.n.03
183	1	content_word.n.01
184	1	adjective.n.01
185	1	adverb.n.02
186	1	perceive.v.01
187	1	point.n.06
188	1	state.v.01
189	1	grasping.n.02
190	1	team.n.01
191	1	baseball_team.n.01
192	1	geological_formation.n.01
193	1	financial_condition.n.01
194	1	poverty.n.01
195	1	social_event.n.01
196	1	contest.n.01
197	1	athletic_contest.n.01
198	1	measuring_instrument.n.01
199	1	timepiece.n.01
200	1	movement.n.04
201	1	political_movement.n.01
202	1	unit_of_measurement.n.01
203	1	united_states_liquid_unit.n.01
204	1	thoroughfare.n.01
205	1	street.n.01
206	1	idea.n.01
207	1	category.n.02
208	1	reading.n.03
209	1	clock_time.n.01
210	1	hour.n.02
211	1	happiness.n.02
212	1	contentment.n.01
213	1	transferred_property.n.01
214	1	outgo.n.01
215	1	cost.n.01
216	1	penalty.n.02
217	1	choice.n.02
218	1	decision.n.01
219	1	electrical_device.n.01
220	1	transducer.n.01
221	1	electro-acoustic_transducer.n.01
222	1	expectation.n.03
223	1	anticipation.n.01
224	1	jew.n.01
225	1	religious_person.n.01
226	1	prophet.n.02
227	1	belief.n.01
228	1	spiritual_being.n.01
229	1	god.n.01
230	1	godhead.n.01
231	1	hypostasis.n.03
232	1	son.n.02
233	1	mechanism.n.05
234	1	small_indefinite_quantity.n.01
235	1	helping.n.01
236	1	number.n.02
237	1	integer.n.01
238	1	medium.n.01
239	1	telecommunication.n.01
240	1	telephone.n.02
241	1	direction.n.02
242	1	music.n.01
243	1	section.n.01
244	1	wheeled_vehicle.n.01
245	1	self-propelled_vehicle.n.01
246	1	motor_vehicle.n.01
247	1	car.n.01
248	1	conveyance.n.03
249	1	vehicle.n.01
250	1	put.v.01
251	1	boundary.n.01
252	1	surface.n.02
253	1	beverage.n.01
254	1	fluid.n.01
255	1	liquid.n.01
256	1	agent.n.03
257	1	drug.n.01
258	1	drug_of_abuse.n.01
259	1	solid.n.01
260	1	good.n.03
261	1	resource.n.01
262	1	maneuver.n.03
263	1	golf_stroke.n.01
264	1	round_shape.n.01
265	1	sphere.n.05
266	1	decision_making.n.01
267	1	excavation.n.03
268	1	storage_space.n.01
269	1	tennis_stroke.n.01
270	1	return.n.11
271	1	phenomenon.n.01
272	1	natural_phenomenon.n.01
273	1	energy.n.01
274	1	radiation.n.01
275	1	electromagnetic_radiation.n.01
276	1	actinic_radiation.n.01
277	1	garment.n.01
278	1	overgarment.n.01
279	1	coat.n.01
280	1	headdress.n.01
281	1	obstruction.n.01
282	1	barrier.n.01
283	1	movable_barrier.n.01
284	1	plant.n.02
285	1	vascular_plant.n.01
286	1	herb.n.01
287	1	gramineous_plant.n.01
288	1	grass.n.01
289	1	consume.v.02
290	1	request.n.02
291	1	female.n.02
292	1	psychological_state.n.01
293	1	cognitive_state.n.01
294	1	curiosity.n.01
295	1	interest.n.01
296	1	concern.n.01
297	1	matter.n.01
298	1	understanding.n.01
299	1	insight.n.03
