#FILE:mystery-cl10
#Vertices 998
#Arcs 877
#MaxPath 13
#LeafN 513
Rank	Count	Synset
0	19	person.n.01
1	11	time_period.n.01
2	10	act.n.02
3	10	artifact.n.01
4	7	cognition.n.01
5	7	message.n.02
6	6	abstraction.n.06
7	6	measure.n.02
8	6	act.v.01
9	6	activity.n.01
10	6	communication.n.02
11	6	structure.n.01
12	6	attribute.n.02
13	6	property.n.02
14	6	be.v.01
15	6	body_part.n.01
16	6	state.n.02
17	6	quality.n.01
18	6	instrumentality.n.03
19	6	travel.v.01
20	5	communicate.v.02
21	5	physical_entity.n.01
22	5	condition.n.01
23	4	event.n.01
24	4	action.n.01
25	4	motion.n.06
26	4	change.v.01
27	4	time_unit.n.01
28	4	content.n.05
29	4	possession.n.02
30	4	external_body_part.n.01
31	4	group.n.01
32	4	disease.n.01
33	4	happening.n.01
34	4	evaluate.v.02
35	4	inform.v.01
36	3	psychological_feature.n.01
37	3	higher_cognitive_process.n.01
38	3	speech.n.02
39	3	object.n.01
40	3	whole.n.02
41	3	knowing.n.01
42	3	relative.n.01
43	3	adult.n.01
44	3	digit.n.01
45	3	natural_object.n.01
46	3	location.n.01
47	3	region.n.03
48	3	area.n.01
49	3	being.n.01
50	3	concept.n.01
51	3	part.n.01
52	3	point.n.02
53	3	touch.v.01
54	3	device.n.01
55	3	large_integer.n.01
56	3	written_record.n.01
57	3	ill_health.n.01
58	3	basic_cognitive_process.n.01
59	3	physical_phenomenon.n.01
60	3	feeling.n.01
61	3	emotion.n.01
62	3	matter.n.03
63	3	substance.n.01
64	3	belief.n.01
65	3	room.n.01
66	3	organization.n.01
67	3	statement.n.01
68	2	entity.n.01
69	2	process.n.02
70	2	male.n.02
71	2	organism.n.01
72	2	spouse.n.01
73	2	writing.n.02
74	2	sensing.n.02
75	2	number.n.02
76	2	integer.n.01
77	2	writer.n.01
78	2	color.n.01
79	2	change.n.03
80	2	thing.n.12
81	2	indefinite_quantity.n.01
82	2	end.v.02
83	2	day.n.01
84	2	idea.n.01
85	2	kind.n.01
86	2	option.n.02
87	2	relation.n.01
88	2	geographic_point.n.01
89	2	region.n.01
90	2	speech_act.n.01
91	2	informing.n.02
92	2	legal_document.n.01
93	2	administrative_district.n.01
94	2	property.n.01
95	2	social_event.n.01
96	2	furniture.n.01
97	2	seat.n.03
98	2	limb.n.01
99	2	evidence.n.02
100	2	desire.v.01
101	2	social_group.n.01
102	2	day.n.04
103	2	creation.n.02
104	2	physical_condition.n.01
105	2	give.v.03
106	2	process.n.06
107	2	phenomenon.n.01
108	2	extremity.n.04
109	2	perceive.v.01
110	2	inactivity.n.03
111	2	people.n.01
112	2	covering.n.02
113	2	think.v.03
114	2	relative_quantity.n.01
115	2	football_play.n.01
116	2	trait.n.01
117	2	information.n.02
118	2	celestial_body.n.01
119	2	be.v.03
120	2	change.v.02
121	2	change_magnitude.v.01
122	2	bodily_process.n.01
123	2	visual_communication.n.01
124	2	gesture.n.02
125	2	force.n.04
126	2	container.n.01
127	2	time.n.05
128	2	material.n.01
129	2	food.n.01
130	2	meal.n.01
131	2	medical_practitioner.n.01
132	2	make.v.03
133	2	status.n.01
134	2	athlete.n.01
135	2	approval.n.04
136	2	choice.n.02
137	2	astonishment.n.01
138	2	time_off.n.01
139	1	point.n.06
140	1	end.n.02
141	1	fundamental_quantity.n.01
142	1	thinking.n.01
143	1	consideration.n.01
144	1	deliberation.n.02
145	1	motivation.n.01
146	1	rational_motive.n.01
147	1	interact.v.01
148	1	attempt.n.01
149	1	auditory_communication.n.01
150	1	conversation.n.01
151	1	causal_agent.n.01
152	1	living_thing.n.01
153	1	building_complex.n.01
154	1	friend.n.01
155	1	understanding.n.01
156	1	insight.n.03
157	1	domestic_partner.n.01
158	1	woman.n.01
159	1	female.n.02
160	1	written_communication.n.01
161	1	dramatic_composition.n.01
162	1	strength.n.01
163	1	sensory_activity.n.01
164	1	look.n.02
165	1	cognitive_factor.n.01
166	1	difficulty.n.02
167	1	definite_quantity.n.01
168	1	communicator.n.01
169	1	express.v.02
170	1	state.v.01
171	1	visual_property.n.01
172	1	achromatic_color.n.01
173	1	part.n.03
174	1	center.n.01
175	1	seat.n.05
176	1	leader.n.01
177	1	head.n.04
178	1	financial_condition.n.01
179	1	poverty.n.01
180	1	work_time.n.01
181	1	hours.n.01
182	1	shift.n.03
183	1	output.n.04
184	1	break.v.10
185	1	possibility.n.02
186	1	opportunity.n.01
187	1	establishment.n.04
188	1	place_of_business.n.01
189	1	category.n.02
190	1	decision_making.n.01
191	1	possibility.n.04
192	1	language_unit.n.01
193	1	name.n.01
194	1	appellation.n.01
195	1	title.n.06
196	1	abstraction.n.01
197	1	address.n.02
198	1	residence.n.01
199	1	appearance.n.01
200	1	countenance.n.01
201	1	report.n.02
202	1	narration.n.02
203	1	body.n.03
204	1	document.n.01
205	1	derivative_instrument.n.01
206	1	option.n.01
207	1	district.n.01
208	1	country.n.02
209	1	north_american_country.n.01
210	1	maneuver.n.03
211	1	stroke.n.01
212	1	tennis_stroke.n.01
213	1	return.n.11
214	1	strike.v.01
215	1	expert.n.01
216	1	archer.n.01
217	1	contest.n.01
218	1	athletic_contest.n.01
219	1	calendar_day.n.01
220	1	day_of_the_week.n.01
221	1	weekday.n.01
222	1	furnishing.n.02
223	1	handle.v.04
224	1	manipulate.v.02
225	1	extremity.n.01
226	1	instrument.n.01
227	1	measuring_instrument.n.01
228	1	timepiece.n.01
229	1	indication.n.01
230	1	record.n.01
231	1	address.v.01
232	1	ask.v.05
233	1	question.v.03
234	1	write.v.02
235	1	acknowledgment.n.03
236	1	admission.n.02
237	1	education.n.02
238	1	movement.n.04
239	1	political_movement.n.01
240	1	terrorist_organization.n.01
241	1	representation.n.02
242	1	photograph.n.01
243	1	pathological_state.n.01
244	1	illness.n.01
245	1	communicable_disease.n.01
246	1	respiratory_disease.n.01
247	1	change.n.01
248	1	creator.n.02
249	1	inventor.n.01
250	1	transfer.v.05
251	1	calendar_month.n.01
252	1	gregorian_calendar_month.n.01
253	1	natural_phenomenon.n.01
254	1	atmospheric_phenomenon.n.01
255	1	weather.n.01
256	1	end.n.01
257	1	spy.v.03
258	1	love.n.01
259	1	way.n.06
260	1	road.n.01
261	1	thoroughfare.n.01
262	1	collection.n.01
263	1	energy.n.01
264	1	radiation.n.01
265	1	electromagnetic_radiation.n.01
266	1	actinic_radiation.n.01
267	1	commodity.n.01
268	1	consumer_goods.n.01
269	1	clothing.n.01
270	1	garment.n.01
271	1	overgarment.n.01
272	1	movement.n.03
273	1	wave.n.03
274	1	accept.v.01
275	1	temporal_property.n.01
276	1	temporal_arrangement.n.01
277	1	plan.n.01
278	1	plan_of_action.n.01
279	1	play.n.03
280	1	arrangement.n.02
281	1	ordering.n.01
282	1	series.n.01
283	1	demeanor.n.01
284	1	impropriety.n.01
285	1	indecency.n.01
286	1	impossibility.n.02
287	1	utility.n.02
288	1	practicality.n.01
289	1	enter.v.01
290	1	move.v.02
291	1	transfer.v.02
292	1	convey.v.03
293	1	communicate.v.01
294	1	request.v.01
295	1	claim.v.03
296	1	awareness.n.01
297	1	fact.n.01
298	1	extremity.n.05
299	1	rest.v.01
