#FILE:mystery-cl17
#Vertices 1368
#Arcs 1268
#MaxPath 17
#LeafN 650
Rank	Count	Synset
0	20	person.n.01
1	12	artifact.n.01
2	11	activity.n.01
3	11	time_period.n.01
4	11	move.v.02
5	10	device.n.01
6	9	act.n.02
7	8	instrumentality.n.03
8	8	measure.n.02
9	8	state.n.02
10	8	property.n.02
11	8	body_part.n.01
12	7	quality.n.01
13	7	digit.n.01
14	7	communication.n.02
15	7	condition.n.01
16	7	change.v.02
17	6	location.n.01
18	6	abstraction.n.06
19	6	attribute.n.02
20	6	large_integer.n.01
21	6	cognition.n.01
22	6	change.v.01
23	6	external_body_part.n.01
24	6	change.n.03
25	6	message.n.02
26	5	physical_entity.n.01
27	5	way.n.06
28	5	organization.n.01
29	5	region.n.01
30	5	travel.v.01
31	5	move.v.03
32	5	feeling.n.01
33	5	speech_act.n.01
34	5	trait.n.01
35	4	container.n.01
36	4	matter.n.03
37	4	structure.n.01
38	4	indefinite_quantity.n.01
39	4	group.n.01
40	4	evidence.n.02
41	4	collection.n.01
42	4	monetary_unit.n.01
43	4	act.v.01
44	4	communicate.v.02
45	4	inform.v.01
46	4	action.n.01
47	4	information.n.02
48	4	look.v.01
49	4	furniture.n.01
50	4	clothing.n.01
51	4	content.n.05
52	4	concept.n.01
53	4	bone.n.01
54	4	change_of_state.n.01
55	4	substance.n.01
56	4	assets.n.01
57	4	large_indefinite_quantity.n.01
58	3	whole.n.02
59	3	region.n.03
60	3	substance.n.07
61	3	thing.n.12
62	3	military_officer.n.01
63	3	organism.n.01
64	3	point.n.02
65	3	people.n.01
66	3	social_group.n.01
67	3	psychological_feature.n.01
68	3	event.n.01
69	3	written_communication.n.01
70	3	writing.n.02
71	3	document.n.01
72	3	instrument.n.01
73	3	possession.n.02
74	3	employee.n.01
75	3	area.n.01
76	3	basic_cognitive_process.n.01
77	3	covering.n.02
78	3	natural_object.n.01
79	3	chromatic_color.n.01
80	3	better.v.02
81	3	fasten.v.01
82	3	higher_cognitive_process.n.01
83	3	male.n.02
84	3	physical_phenomenon.n.01
85	3	part.n.01
86	3	happening.n.01
87	3	organ.n.01
88	3	sense_organ.n.01
89	3	grimace.v.01
90	3	language_unit.n.01
91	3	gathering.n.01
92	3	be.v.03
93	3	material.n.01
94	3	speech.n.02
95	2	entity.n.01
96	2	object.n.01
97	2	facility.n.01
98	2	support.n.10
99	2	food.n.01
100	2	body_of_water.n.01
101	2	asset.n.01
102	2	advantage.n.01
103	2	causal_agent.n.01
104	2	worker.n.01
105	2	commissioned_military_officer.n.01
106	2	establishment.n.04
107	2	place_of_business.n.01
108	2	area.n.05
109	2	definite_quantity.n.01
110	2	integer.n.01
111	2	unit.n.03
112	2	army_unit.n.01
113	2	indication.n.01
114	2	point.n.06
115	2	unit_of_measurement.n.01
116	2	medium_of_exchange.n.01
117	2	shape.n.02
118	2	weapon.n.01
119	2	athlete.n.01
120	2	ill_health.n.01
121	2	performer.n.01
122	2	relation.n.01
123	2	transferred_property.n.01
124	2	datum.n.01
125	2	framework.n.03
126	2	firearm.n.01
127	2	process.n.06
128	2	natural_phenomenon.n.01
129	2	adult.n.01
130	2	table.n.02
131	2	foodstuff.n.02
132	2	connect.v.01
133	2	be.v.01
134	2	process.n.02
135	2	end.v.02
136	2	work.n.01
137	2	color.n.01
138	2	idea.n.01
139	2	kind.n.01
140	2	protective_covering.n.01
141	2	animal_tissue.n.01
142	2	thinking.n.01
143	2	consideration.n.01
144	2	plumbing_fixture.n.01
145	2	group_action.n.01
146	2	conveyance.n.03
147	2	vehicle.n.01
148	2	sensing.n.02
149	2	difficulty.n.03
150	2	motion.n.06
151	2	motion.n.03
152	2	fabric.n.01
153	2	record.n.01
154	2	propulsion.n.02
155	2	movement.n.03
156	2	internal_organ.n.01
157	2	evaluate.v.02
158	2	animal.n.01
159	2	vertebrate.n.01
160	2	bird.n.01
161	2	perceive.v.01
162	2	make.v.03
163	2	time_unit.n.01
164	2	talk.v.02
165	2	symptom.n.01
166	2	sound_property.n.01
167	2	visual_communication.n.01
168	2	attack.n.01
169	2	bodily_process.n.01
170	2	defender.n.01
171	2	lawman.n.01
172	2	comfort.n.02
173	2	situation.n.01
174	2	extremity.n.05
175	2	administrative_district.n.01
176	2	wheeled_vehicle.n.01
177	2	road.n.01
178	2	consumer.n.01
179	2	municipality.n.01
180	2	writing.n.04
181	2	weather.n.01
182	2	auditory_communication.n.01
183	2	music.n.01
184	2	request.v.01
185	2	vascular_plant.n.01
186	2	small_indefinite_quantity.n.01
187	2	cover.v.01
188	2	plant_material.n.01
189	2	change_magnitude.v.01
190	1	box.n.01
191	1	strongbox.n.01
192	1	district.n.01
193	1	nutriment.n.01
194	1	dainty.n.01
195	1	sweet.n.03
196	1	machine.n.01
197	1	channel.n.04
198	1	strait.n.01
199	1	passage.n.03
200	1	skilled_worker.n.01
201	1	serviceman.n.01
202	1	commissioned_officer.n.01
203	1	living_thing.n.01
204	1	position.n.01
205	1	storage_space.n.01
206	1	number.n.02
207	1	source_of_illumination.n.01
208	1	lamp.n.01
209	1	electric_lamp.n.01
210	1	military_unit.n.01
211	1	artillery.n.02
212	1	identification.n.02
213	1	biometric_identification.n.01
214	1	mark.n.04
215	1	game.n.01
216	1	pile.n.01
217	1	equipment.n.01
218	1	game_equipment.n.01
219	1	commercial_document.n.01
220	1	end.n.02
221	1	fundamental_quantity.n.01
222	1	fractional_monetary_unit.n.01
223	1	sri_lankan_monetary_unit.n.01
224	1	sri_lanka_rupee.n.01
225	1	system_of_measurement.n.01
226	1	standard.n.01
227	1	currency.n.01
228	1	coinage.n.01
229	1	solid.n.03
230	1	gun.n.01
231	1	volume_unit.n.01
232	1	liquid_unit.n.01
233	1	united_states_liquid_unit.n.01
234	1	contestant.n.01
235	1	runner.n.06
236	1	miler.n.02
237	1	four-minute_man.n.01
238	1	interact.v.01
239	1	physical_condition.n.01
240	1	pathological_state.n.01
241	1	pathology.n.02
242	1	lesion.n.01
243	1	prevent.v.01
244	1	production.n.01
245	1	arrival.n.02
246	1	entrance.n.03
247	1	creator.n.02
248	1	artist.n.01
249	1	musician.n.02
250	1	conductor.n.01
251	1	bandleader.n.01
252	1	entertainer.n.01
253	1	musician.n.01
254	1	jazz_musician.n.01
255	1	acquisition.n.02
256	1	psychological_state.n.01
257	1	cognitive_state.n.01
258	1	curiosity.n.01
259	1	interest.n.01
260	1	concern.n.01
261	1	morality.n.01
262	1	good.n.02
263	1	kindness.n.01
264	1	consideration.n.04
265	1	reading.n.03
266	1	clock_time.n.01
267	1	hour.n.02
268	1	enterprise.n.02
269	1	change_shape.v.01
270	1	bend.v.01
271	1	supporting_structure.n.01
272	1	accommodate.v.04
273	1	phenomenon.n.01
274	1	chemical_phenomenon.n.01
275	1	state_of_matter.n.01
276	1	commoner.n.01
277	1	institution.n.01
278	1	educational_institution.n.01
279	1	school.n.01
280	1	secondary_school.n.01
281	1	magnitude.n.01
282	1	extent.n.02
283	1	calendar_day.n.01
284	1	day_of_the_week.n.01
285	1	weekday.n.01
286	1	damage.v.01
287	1	mar.v.01
288	1	deface.v.01
289	1	oldster.n.01
290	1	furnishing.n.02
291	1	concoction.n.01
292	1	shake.v.01
293	1	jiggle.v.01
294	1	part.n.03
295	1	obstruction.n.01
296	1	barrier.n.01
297	1	movable_barrier.n.01
298	1	rest.v.01
299	1	appearance.n.01
