#FILE:mystery-cl18
#Vertices 1118
#Arcs 1015
#MaxPath 13
#LeafN 531
Rank	Count	Synset
0	23	person.n.01
1	12	artifact.n.01
2	11	activity.n.01
3	8	time_period.n.01
4	8	happening.n.01
5	8	act.n.02
6	8	structure.n.01
7	7	measure.n.02
8	7	cognition.n.01
9	7	instrumentality.n.03
10	7	body_part.n.01
11	6	abstraction.n.06
12	6	state.n.02
13	6	act.v.01
14	6	communicate.v.02
15	6	property.n.02
16	6	travel.v.01
17	6	location.n.01
18	6	condition.n.01
19	6	change.v.02
20	5	attribute.n.02
21	5	communication.n.02
22	5	be.v.01
23	5	content.n.05
24	5	physical_entity.n.01
25	5	digit.n.01
26	5	container.n.01
27	5	move.v.02
28	4	quality.n.01
29	4	group.n.01
30	4	social_group.n.01
31	4	evaluate.v.02
32	4	relation.n.01
33	4	substance.n.01
34	4	change.v.01
35	4	work.n.01
36	4	psychological_state.n.01
37	4	device.n.01
38	4	external_body_part.n.01
39	4	region.n.01
40	3	message.n.02
41	3	interact.v.01
42	3	psychological_feature.n.01
43	3	belief.n.01
44	3	object.n.01
45	3	whole.n.02
46	3	statement.n.01
47	3	organism.n.01
48	3	organization.n.01
49	3	physical_phenomenon.n.01
50	3	event.n.01
51	3	possession.n.02
52	3	gathering.n.01
53	3	point.n.02
54	3	express.v.02
55	3	information.n.02
56	3	perceive.v.01
57	3	idea.n.01
58	3	concept.n.01
59	3	small_indefinite_quantity.n.01
60	3	higher_cognitive_process.n.01
61	3	knowing.n.01
62	3	region.n.03
63	3	action.n.01
64	3	city.n.01
65	3	room.n.01
66	3	area.n.01
67	3	material.n.01
68	3	extremity.n.04
69	2	entity.n.01
70	2	being.n.01
71	2	appearance.n.01
72	2	time_unit.n.01
73	2	deity.n.01
74	2	excavation.n.03
75	2	time.n.05
76	2	terrorist_organization.n.01
77	2	think.v.03
78	2	causal_agent.n.01
79	2	adult.n.01
80	2	male.n.02
81	2	part.n.01
82	2	unfortunate.n.01
83	2	matter.n.03
84	2	unit.n.03
85	2	collection.n.01
86	2	process.n.06
87	2	movement.n.03
88	2	better.v.02
89	2	people.n.01
90	2	number.n.02
91	2	integer.n.01
92	2	property.n.01
93	2	animal.n.01
94	2	force.n.04
95	2	end.n.02
96	2	end.v.02
97	2	thing.n.12
98	2	body_of_water.n.01
99	2	cognitive_state.n.01
100	2	creation.n.02
101	2	representation.n.02
102	2	indefinite_quantity.n.01
103	2	grimace.v.01
104	2	kind.n.01
105	2	process.n.02
106	2	inform.v.01
107	2	administrative_district.n.01
108	2	motion.n.06
109	2	large_integer.n.01
110	2	lover.n.01
111	2	assets.n.01
112	2	speech_act.n.01
113	2	ending.n.04
114	2	reject.v.01
115	2	writing.n.02
116	2	legal_document.n.01
117	2	substance.n.07
118	2	food.n.01
119	2	clothing.n.01
120	2	covering.n.02
121	2	garment.n.01
122	2	position.n.07
123	2	transferred_property.n.01
124	2	car.n.01
125	2	building.n.01
126	2	written_record.n.01
127	2	thinking.n.01
128	2	seat.n.05
129	2	inhabitant.n.01
130	2	european.n.01
131	2	explorer.n.01
132	2	furniture.n.01
133	2	day.n.04
134	2	space.n.02
135	2	mammal.n.01
136	2	attempt.n.01
137	2	convey.v.01
138	2	boundary.n.01
139	2	alcohol.n.01
140	2	drug_of_abuse.n.01
141	2	sound.n.04
142	2	request.v.01
143	2	order.v.01
144	2	wrongdoer.n.01
145	2	weapon.n.01
146	2	structure.n.04
147	2	control.n.05
148	2	equipment.n.01
149	2	electronic_equipment.n.01
150	2	sound_property.n.01
151	2	sound.n.01
152	2	capital.n.03
153	2	telecommunication.n.01
154	2	disease.n.01
155	1	possibility.n.02
156	1	opportunity.n.01
157	1	decorativeness.n.01
158	1	gesticulate.v.01
159	1	day.n.01
160	1	spiritual_being.n.01
161	1	greek_deity.n.01
162	1	asset.n.01
163	1	advantage.n.01
164	1	present.n.01
165	1	movement.n.04
166	1	political_movement.n.01
167	1	fundamental_quantity.n.01
168	1	work_time.n.01
169	1	hours.n.01
170	1	shift.n.03
171	1	remark.n.01
172	1	work.v.01
173	1	think.v.01
174	1	man.n.01
175	1	living_thing.n.01
176	1	language_unit.n.01
177	1	victim.n.01
178	1	martyr.n.02
179	1	preserver.n.03
180	1	defender.n.01
181	1	patron_saint.n.01
182	1	saint.n.01
183	1	body_substance.n.01
184	1	liquid_body_substance.n.01
185	1	phenomenon.n.01
186	1	natural_phenomenon.n.01
187	1	energy.n.01
188	1	radiation.n.01
189	1	electromagnetic_radiation.n.01
190	1	actinic_radiation.n.01
191	1	visual_property.n.01
192	1	color.n.01
193	1	chromatic_color.n.01
194	1	natural_object.n.01
195	1	covering.n.01
196	1	body_covering.n.01
197	1	educate.v.01
198	1	change.v.03
199	1	adapt.v.01
200	1	countenance.n.01
201	1	relative_quantity.n.01
202	1	come.v.01
203	1	definite_quantity.n.01
204	1	undertaking.n.01
205	1	assignment.n.05
206	1	school_assignment.n.01
207	1	institution.n.01
208	1	educational_institution.n.01
209	1	body.n.02
210	1	juvenile.n.01
211	1	scientist.n.01
212	1	physicist.n.01
213	1	nuclear_physicist.n.01
214	1	system_of_measurement.n.01
215	1	standard.n.01
216	1	medium_of_exchange.n.01
217	1	social_gathering.n.01
218	1	party.n.02
219	1	position.n.01
220	1	relative.n.01
221	1	ancestor.n.01
222	1	progenitor.n.01
223	1	genitor.n.01
224	1	parent.n.01
225	1	point.n.06
226	1	curiosity.n.01
227	1	interest.n.01
228	1	diversion.n.01
229	1	wrongdoing.n.02
230	1	transgression.n.01
231	1	vice.n.02
232	1	status.n.01
233	1	rank.n.02
234	1	time.n.03
235	1	moment.n.02
236	1	designate.v.01
237	1	label.v.01
238	1	part.n.09
239	1	component.n.01
240	1	concern.n.01
241	1	matter.n.01
242	1	desire.v.01
243	1	photograph.n.01
244	1	address.v.01
245	1	ask.v.05
246	1	question.v.03
247	1	confuse.v.02
248	1	smile.v.01
249	1	woman.n.01
250	1	female.n.02
251	1	support.n.10
252	1	category.n.02
253	1	misinform.v.01
254	1	deceive.v.02
255	1	gull.v.02
256	1	decision_making.n.01
257	1	district.n.01
258	1	state.n.01
259	1	american_state.n.01
260	1	look.v.01
261	1	friend.n.01
262	1	time_of_life.n.01
263	1	change.n.03
264	1	maneuver.n.03
265	1	stroke.n.01
266	1	tennis_stroke.n.01
267	1	return.n.11
268	1	life.n.07
269	1	opinion.n.01
270	1	touch.v.01
271	1	part.n.03
272	1	extremity.n.05
273	1	expert.n.01
274	1	archer.n.01
275	1	information.n.01
276	1	react.v.01
277	1	accept.v.03
278	1	permit.v.01
279	1	authorize.v.01
280	1	visual_communication.n.01
281	1	gesture.n.02
282	1	facial_expression.n.01
283	1	perturbation.n.03
284	1	investigation.n.02
285	1	sum.n.01
286	1	gain.n.04
287	1	financial_gain.n.01
288	1	income.n.01
289	1	transfer.v.05
290	1	give.v.03
291	1	support.v.02
292	1	datum.n.01
293	1	reading.n.03
294	1	clock_time.n.01
295	1	hour.n.02
296	1	show.v.04
297	1	resource.n.01
298	1	doubt.n.01
299	1	knowledge_domain.n.01
