#FILE:mystery-cl19
#Vertices 1290
#Arcs 1179
#MaxPath 16
#LeafN 639
Rank	Count	Synset
0	18	person.n.01
1	17	artifact.n.01
2	12	travel.v.01
3	11	body_part.n.01
4	9	move.v.02
5	9	instrumentality.n.03
6	9	device.n.01
7	8	measure.n.02
8	8	act.n.02
9	8	communicate.v.02
10	8	activity.n.01
11	7	state.n.02
12	7	condition.n.01
13	7	time_period.n.01
14	7	move.v.03
15	6	external_body_part.n.01
16	6	abstraction.n.06
17	6	motion.n.06
18	6	communication.n.02
19	6	attribute.n.02
20	6	property.n.02
21	6	location.n.01
22	5	physical_entity.n.01
23	5	object.n.01
24	5	digit.n.01
25	5	group.n.01
26	5	act.v.01
27	5	change.v.02
28	5	relation.n.01
29	5	quality.n.01
30	5	change.v.01
31	4	event.n.01
32	4	change.n.03
33	4	happening.n.01
34	4	social_group.n.01
35	4	cognition.n.01
36	4	content.n.05
37	4	natural_object.n.01
38	4	container.n.01
39	4	region.n.01
40	4	covering.n.02
41	4	be.v.01
42	4	region.n.03
43	4	matter.n.03
44	4	substance.n.01
45	4	gas.n.02
46	3	thing.n.12
47	3	whole.n.02
48	3	vehicle.n.01
49	3	psychological_feature.n.01
50	3	action.n.01
51	3	auditory_communication.n.01
52	3	geological_formation.n.01
53	3	concept.n.01
54	3	shape.n.02
55	3	point.n.06
56	3	process.n.06
57	3	fastener.n.02
58	3	body_of_water.n.01
59	3	assets.n.01
60	3	self-propelled_vehicle.n.01
61	3	inform.v.01
62	3	physical_phenomenon.n.01
63	3	compartment.n.02
64	3	clothing.n.01
65	3	make.v.03
66	3	skilled_worker.n.01
67	3	accomplishment.n.01
68	3	sound.n.04
69	3	american_state.n.01
70	3	change_of_integrity.n.01
71	3	weapon.n.01
72	3	fasten.v.01
73	3	higher_cognitive_process.n.01
74	3	material.n.01
75	3	vertebrate.n.01
76	3	feeling.n.01
77	3	chemical_element.n.01
78	3	message.n.02
79	3	boundary.n.01
80	3	substance.n.07
81	3	touch.v.01
82	3	organ.n.01
83	3	motion.n.03
84	2	entity.n.01
85	2	extremity.n.05
86	2	mechanism.n.05
87	2	craft.n.02
88	2	vessel.n.02
89	2	indefinite_quantity.n.01
90	2	small_indefinite_quantity.n.01
91	2	movement.n.03
92	2	rotation.n.03
93	2	definite_quantity.n.01
94	2	integer.n.01
95	2	facility.n.01
96	2	arrangement.n.02
97	2	formation.n.01
98	2	terrorist_organization.n.01
99	2	kind.n.01
100	2	large_integer.n.01
101	2	causal_agent.n.01
102	2	organism.n.01
103	2	writer.n.01
104	2	change_of_location.n.01
105	2	body_covering.n.01
106	2	speech.n.02
107	2	state.v.01
108	2	sphere.n.05
109	2	mechanical_device.n.01
110	2	gesticulate.v.01
111	2	organic_process.n.01
112	2	change_magnitude.v.01
113	2	decrease.v.01
114	2	glide.v.01
115	2	look.v.01
116	2	time_unit.n.01
117	2	collection.n.01
118	2	surface.n.01
119	2	possession.n.02
120	2	extremity.n.04
121	2	structure.n.01
122	2	appearance.n.01
123	2	worker.n.01
124	2	assistant.n.01
125	2	natural_process.n.01
126	2	diversion.n.01
127	2	curve.n.01
128	2	get.v.01
129	2	psychological_state.n.01
130	2	arouse.v.01
131	2	people.n.01
132	2	line.n.11
133	2	path.n.03
134	2	family.n.04
135	2	travel.n.01
136	2	aircraft.n.01
137	2	heavier-than-air_craft.n.01
138	2	feat.n.01
139	2	utter.v.02
140	2	sensing.n.02
141	2	ending.n.04
142	2	building_material.n.01
143	2	information.n.02
144	2	animal_tissue.n.01
145	2	large_indefinite_quantity.n.01
146	2	evaluate.v.02
147	2	traveler.n.01
148	2	propel.v.01
149	2	control.n.05
150	2	implement.n.01
151	2	instrument.n.01
152	2	cause_to_be_perceived.v.01
153	2	re-create.v.01
154	2	solid.n.01
155	2	adult.n.01
156	2	geographical_area.n.01
157	2	tract.n.01
158	2	utterance.n.01
159	2	sport.n.01
160	2	compound.n.02
161	2	part.n.01
162	2	fluid.n.02
163	2	indication.n.01
164	2	change_state.v.01
165	2	trait.n.01
166	2	group_action.n.01
167	2	visual_property.n.01
168	2	color.n.01
169	2	land.n.04
170	2	walk.v.01
171	2	written_communication.n.01
172	2	writing.n.02
173	2	mixture.n.01
174	2	knowing.n.01
175	2	time.n.05
176	2	situation.n.01
177	2	area.n.01
178	2	symptom.n.01
179	2	season.n.02
180	2	beverage.n.01
181	2	vessel.n.03
182	2	drug.n.01
183	2	drug_of_abuse.n.01
184	2	equipment.n.01
185	2	perceive.v.01
186	2	feature.n.02
187	2	ill_health.n.01
188	2	disease.n.01
189	2	polygon.n.01
190	2	strength.n.01
191	2	surprise.v.01
192	2	limb.n.01
193	2	language_unit.n.01
194	2	emotion.n.01
195	2	fear.n.01
196	2	side.n.04
197	2	noise.n.01
198	2	stroke.n.01
199	2	way.n.06
200	2	sense_organ.n.01
201	2	consume.v.02
202	1	part.n.03
203	1	control.n.09
204	1	valve.n.03
205	1	conveyance.n.03
206	1	watch.v.01
207	1	turning.n.04
208	1	number.n.02
209	1	music.n.01
210	1	relative_quantity.n.01
211	1	natural_depression.n.01
212	1	valley.n.01
213	1	gully.n.01
214	1	visual_communication.n.01
215	1	movement.n.04
216	1	political_movement.n.01
217	1	idea.n.01
218	1	category.n.02
219	1	living_thing.n.01
220	1	communicator.n.01
221	1	come.v.01
222	1	rise.n.04
223	1	covering.n.01
224	1	hair.n.01
225	1	saying.n.01
226	1	interact.v.01
227	1	area.n.03
228	1	express.v.02
229	1	round_shape.n.01
230	1	hook.n.04
231	1	appear.v.02
232	1	contestant.n.01
233	1	athlete.n.01
234	1	basketball_player.n.01
235	1	parturition.n.01
236	1	decide.v.01
237	1	choose.v.01
238	1	medium.n.01
239	1	telecommunication.n.01
240	1	broadcasting.n.02
241	1	weaken.v.02
242	1	opposition.n.02
243	1	restraint.n.06
244	1	machine.n.04
245	1	react.v.01
246	1	accept.v.03
247	1	permit.v.01
248	1	authorize.v.01
249	1	approve.v.01
250	1	set.n.01
251	1	horizontal_surface.n.01
252	1	share.n.01
253	1	machine.n.01
254	1	motor.n.01
255	1	wheeled_vehicle.n.01
256	1	motor_vehicle.n.01
257	1	car.n.01
258	1	knot.n.02
259	1	phenomenon.n.01
260	1	natural_phenomenon.n.01
261	1	atmospheric_phenomenon.n.01
262	1	weather.n.01
263	1	area.n.05
264	1	room.n.01
265	1	set_about.v.01
266	1	blemish.n.01
267	1	geological_process.n.01
268	1	commodity.n.01
269	1	consumer_goods.n.01
270	1	garment.n.01
271	1	trouser.n.01
272	1	worth.n.02
273	1	value.n.02
274	1	signal.n.01
275	1	symbol.n.01
276	1	marker.n.02
277	1	label.n.04
278	1	line.n.04
279	1	closed_curve.n.01
280	1	simple_closed_curve.n.01
281	1	loop.n.02
282	1	address.v.01
283	1	ask.v.05
284	1	question.v.03
285	1	commoner.n.01
286	1	know.v.01
287	1	conversation.n.01
288	1	material_resource.n.01
289	1	wealth.n.03
290	1	fundamental_quantity.n.01
291	1	time_of_life.n.01
292	1	talk.n.01
293	1	direction.n.01
294	1	seeker.n.01
295	1	kin.n.02
296	1	genealogy.n.01
297	1	lineage.n.01
298	1	dynasty.n.01
299	1	house.n.06
