#FILE:mystery-cl23
#Vertices 1161
#Arcs 1041
#MaxPath 13
#LeafN 574
Rank	Count	Synset
0	25	person.n.01
1	12	happening.n.01
2	10	condition.n.01
3	10	activity.n.01
4	9	state.n.02
5	9	message.n.02
6	9	artifact.n.01
7	9	act.n.02
8	8	cognition.n.01
9	8	travel.v.01
10	7	measure.n.02
11	7	property.n.02
12	7	body_part.n.01
13	7	time_period.n.01
14	6	abstraction.n.06
15	6	communication.n.02
16	6	communicate.v.02
17	6	structure.n.01
18	6	instrumentality.n.03
19	5	physical_entity.n.01
20	5	attribute.n.02
21	5	feeling.n.01
22	5	concept.n.01
23	5	change.n.03
24	5	act.v.01
25	5	change.v.02
26	5	change.v.01
27	4	adult.n.01
28	4	statement.n.01
29	4	emotion.n.01
30	4	information.n.02
31	4	action.n.01
32	4	perceive.v.01
33	4	structure.n.04
34	4	quality.n.01
35	4	organization.n.01
36	4	shape.n.02
37	4	matter.n.03
38	4	talk.v.02
39	4	weekday.n.01
40	3	causal_agent.n.01
41	3	object.n.01
42	3	whole.n.02
43	3	content.n.05
44	3	indefinite_quantity.n.01
45	3	group.n.01
46	3	people.n.01
47	3	number.n.02
48	3	creation.n.02
49	3	event.n.01
50	3	digit.n.01
51	3	external_body_part.n.01
52	3	social_group.n.01
53	3	device.n.01
54	3	utter.v.02
55	3	utterance.n.01
56	3	higher_cognitive_process.n.01
57	3	psychological_state.n.01
58	3	container.n.01
59	3	room.n.01
60	3	location.n.01
61	3	region.n.01
62	3	possession.n.02
63	3	work.n.01
64	3	legal_document.n.01
65	3	assets.n.01
66	3	knowing.n.01
67	3	be.v.01
68	3	natural_object.n.01
69	3	think.v.03
70	3	evaluate.v.02
71	3	substance.n.01
72	3	motion.n.06
73	3	move.v.02
74	3	force.n.04
75	3	group_action.n.01
76	2	entity.n.01
77	2	organism.n.01
78	2	male.n.02
79	2	process.n.06
80	2	friend.n.01
81	2	psychological_feature.n.01
82	2	readiness.n.01
83	2	consumer.n.01
84	2	small_indefinite_quantity.n.01
85	2	definite_quantity.n.01
86	2	worker.n.01
87	2	idea.n.01
88	2	kind.n.01
89	2	ill_health.n.01
90	2	disease.n.01
91	2	change_of_integrity.n.01
92	2	thing.n.12
93	2	interact.v.01
94	2	attach.v.01
95	2	fasten.v.01
96	2	unwelcome_person.n.01
97	2	integer.n.01
98	2	way.n.06
99	2	physical_phenomenon.n.01
100	2	movement.n.04
101	2	sound.v.02
102	2	make_noise.v.01
103	2	accomplishment.n.01
104	2	time_unit.n.01
105	2	auditory_communication.n.01
106	2	process.n.02
107	2	cognitive_state.n.01
108	2	feel.v.01
109	2	motor_vehicle.n.01
110	2	move.v.03
111	2	convey.v.01
112	2	plan_of_action.n.01
113	2	speech.n.02
114	2	relation.n.01
115	2	part.n.01
116	2	language_unit.n.01
117	2	extremity.n.04
118	2	side.n.04
119	2	telecommunication.n.01
120	2	transferred_property.n.01
121	2	payment.n.01
122	2	decision_making.n.01
123	2	gymnastic_apparatus.n.01
124	2	region.n.03
125	2	area.n.01
126	2	written_communication.n.01
127	2	day.n.04
128	2	speech_act.n.01
129	2	status.n.01
130	2	rank.n.02
131	2	acknowledgment.n.03
132	2	change.n.01
133	2	monetary_unit.n.01
134	2	feature.n.02
135	2	liquid_body_substance.n.01
136	2	stroke.n.01
137	2	being.n.01
138	2	gesticulate.v.01
139	2	examination.n.01
140	2	change_of_state.n.01
141	2	grimace.v.01
142	2	arrangement.n.02
143	2	datum.n.01
144	2	material.n.01
145	2	day_of_the_week.n.01
146	2	unpleasant_person.n.01
147	2	drug.n.01
148	2	medicine.n.02
149	2	substance.n.07
150	2	compound.n.02
151	2	series.n.03
152	2	desire.v.01
153	2	point.n.02
154	2	unit.n.03
155	2	change_state.v.01
156	2	travel.n.01
157	2	furniture.n.01
158	2	practice.n.01
159	2	difficulty.n.03
160	2	defense.n.04
161	2	terrorist_organization.n.01
162	2	alcohol.n.01
163	2	contestant.n.01
164	2	transaction.n.01
165	1	man.n.01
166	1	living_thing.n.01
167	1	express.v.02
168	1	state.v.01
169	1	look.v.01
170	1	organic_process.n.01
171	1	bodily_process.n.01
172	1	consumption.n.01
173	1	belief.n.01
174	1	opinion.n.01
175	1	large_indefinite_quantity.n.01
176	1	astonishment.n.01
177	1	anger.n.01
178	1	bad_temper.n.01
179	1	evidence.n.01
180	1	symptom.n.01
181	1	user.n.01
182	1	drinker.n.02
183	1	drunkard.n.01
184	1	unfortunate.n.01
185	1	sick_person.n.01
186	1	lunatic.n.01
187	1	equal.v.01
188	1	helping.n.01
189	1	representation.n.02
190	1	photograph.n.01
191	1	innocence.n.03
192	1	assistant.n.01
193	1	attendant.n.01
194	1	magnitude.n.01
195	1	category.n.02
196	1	physical_condition.n.01
197	1	pathological_state.n.01
198	1	illness.n.01
199	1	communicable_disease.n.01
200	1	respiratory_disease.n.01
201	1	part.n.03
202	1	spy.v.03
203	1	address.v.01
204	1	ask.v.05
205	1	question.v.03
206	1	connect.v.01
207	1	traveler.n.01
208	1	entrant.n.03
209	1	intruder.n.01
210	1	education.n.01
211	1	fundamental_quantity.n.01
212	1	work_time.n.01
213	1	hours.n.01
214	1	lover.n.01
215	1	change_posture.v.01
216	1	road.n.01
217	1	thoroughfare.n.01
218	1	phenomenon.n.01
219	1	natural_phenomenon.n.01
220	1	energy.n.01
221	1	radiation.n.01
222	1	electromagnetic_radiation.n.01
223	1	actinic_radiation.n.01
224	1	artistic_movement.n.01
225	1	cause_to_be_perceived.v.01
226	1	part.n.09
227	1	component.n.01
228	1	point.n.01
229	1	restraint.n.06
230	1	brake.n.01
231	1	shout.v.02
232	1	noisemaker.n.01
233	1	feat.n.01
234	1	designate.v.01
235	1	label.v.01
236	1	strength.n.01
237	1	thinking.n.01
238	1	approval.n.04
239	1	encouragement.n.01
240	1	point.n.06
241	1	curiosity.n.01
242	1	interest.n.01
243	1	concern.n.01
244	1	matter.n.01
245	1	suffer.v.03
246	1	grieve.v.01
247	1	feel_for.v.01
248	1	passage.n.07
249	1	orifice.n.01
250	1	rima.n.01
251	1	wheeled_vehicle.n.01
252	1	self-propelled_vehicle.n.01
253	1	conveyance.n.03
254	1	vehicle.n.01
255	1	ending.n.04
256	1	operator.n.02
257	1	area.n.05
258	1	compartment.n.02
259	1	inform.v.01
260	1	tell.v.02
261	1	impart.v.01
262	1	extremity.n.01
263	1	limb.n.01
264	1	time.n.05
265	1	past.n.01
266	1	profanity.n.01
267	1	plan.n.01
268	1	scheme.n.01
269	1	unsoundness.n.01
270	1	decay.n.04
271	1	deterioration.n.01
272	1	devastation.n.01
273	1	indication.n.01
274	1	evidence.n.02
275	1	record.n.01
276	1	save.v.03
277	1	rescue.v.01
278	1	boundary.n.01
279	1	surface.n.02
280	1	bottom.n.01
281	1	hypothesis.n.02
282	1	assumption.n.02
283	1	case.n.01
284	1	see.v.01
285	1	necessity.n.02
286	1	appearance.n.01
287	1	countenance.n.01
288	1	medium.n.01
289	1	telephone.n.02
290	1	geological_formation.n.01
291	1	natural_elevation.n.01
292	1	ridge.n.01
293	1	bank.n.03
294	1	outgo.n.01
295	1	cost.n.01
296	1	regular_payment.n.01
297	1	wage.n.01
298	1	choice.n.01
299	1	equipment.n.01
