#FILE:mystery-cl07
#Vertices 1221
#Arcs 1131
#MaxPath 15
#LeafN 600
Rank	Count	Synset
0	28	person.n.01
1	12	time_period.n.01
2	11	artifact.n.01
3	11	activity.n.01
4	9	structure.n.01
5	9	state.n.02
6	9	move.v.02
7	8	measure.n.02
8	7	act.n.02
9	7	attribute.n.02
10	7	property.n.02
11	7	device.n.01
12	7	travel.v.01
13	6	abstraction.n.06
14	6	instrumentality.n.03
15	6	message.n.02
16	6	assets.n.01
17	6	region.n.01
18	6	happening.n.01
19	6	change.v.01
20	6	condition.n.01
21	5	communication.n.02
22	5	physical_entity.n.01
23	5	building.n.01
24	5	worker.n.01
25	5	quality.n.01
26	5	change.v.02
27	5	group.n.01
28	5	shrub.n.01
29	5	relation.n.01
30	5	digit.n.01
31	5	motion.n.06
32	5	leader.n.01
33	4	city.n.01
34	4	event.n.01
35	4	communicate.v.02
36	4	feeling.n.01
37	4	large_integer.n.01
38	4	physical_phenomenon.n.01
39	4	material.n.01
40	4	cognition.n.01
41	4	content.n.05
42	4	body_part.n.01
43	4	higher_cognitive_process.n.01
44	4	social_group.n.01
45	4	change.n.03
46	4	perceive.v.01
47	3	writing.n.02
48	3	object.n.01
49	3	whole.n.02
50	3	organism.n.01
51	3	area.n.05
52	3	location.n.01
53	3	region.n.03
54	3	thing.n.12
55	3	psychological_feature.n.01
56	3	act.v.01
57	3	inform.v.01
58	3	time_unit.n.01
59	3	change_state.v.01
60	3	body_of_water.n.01
61	3	shape.n.02
62	3	matter.n.03
63	3	substance.n.01
64	3	part.n.01
65	3	organic_process.n.01
66	3	action.n.01
67	3	possession.n.02
68	3	natural_object.n.01
69	3	furniture.n.01
70	3	language_unit.n.01
71	3	knowing.n.01
72	3	concept.n.01
73	3	appearance.n.01
74	3	point.n.02
75	2	entity.n.01
76	2	written_communication.n.01
77	2	medium.n.01
78	2	causal_agent.n.01
79	2	creator.n.02
80	2	performer.n.01
81	2	servant.n.01
82	2	state.v.01
83	2	district.n.01
84	2	administrative_district.n.01
85	2	municipality.n.01
86	2	geographical_area.n.01
87	2	work.n.01
88	2	interact.v.01
89	2	advantage.n.01
90	2	adult.n.01
91	2	creation.n.02
92	2	representation.n.02
93	2	way.n.06
94	2	geological_formation.n.01
95	2	definite_quantity.n.01
96	2	number.n.02
97	2	integer.n.01
98	2	linear_unit.n.01
99	2	process.n.06
100	2	natural_phenomenon.n.01
101	2	analyze.v.01
102	2	move.v.03
103	2	vascular_plant.n.01
104	2	barrier.n.01
105	2	polygon.n.01
106	2	attach.v.01
107	2	fasten.v.01
108	2	accomplishment.n.01
109	2	tract.n.01
110	2	evaluate.v.02
111	2	attempt.n.01
112	2	defender.n.01
113	2	lawman.n.01
114	2	employee.n.01
115	2	establishment.n.04
116	2	place_of_business.n.01
117	2	declare.v.01
118	2	idea.n.01
119	2	indefinite_quantity.n.01
120	2	small_indefinite_quantity.n.01
121	2	indication.n.01
122	2	be.v.03
123	2	get.v.01
124	2	process.n.02
125	2	thinking.n.01
126	2	arrangement.n.02
127	2	formation.n.01
128	2	point.n.06
129	2	area.n.01
130	2	seat.n.05
131	2	statement.n.01
132	2	record.n.01
133	2	skilled_worker.n.01
134	2	relative.n.01
135	2	title.n.06
136	2	being.n.01
137	2	status.n.01
138	2	gregorian_calendar_month.n.01
139	2	situation.n.01
140	2	group_action.n.01
141	2	kind.n.01
142	2	travel.n.01
143	2	journey.n.01
144	2	day.n.04
145	2	size.n.02
146	2	visual_property.n.01
147	2	achromatic_color.n.01
148	2	animal.n.01
149	2	placental.n.01
150	2	implement.n.01
151	2	touch.v.01
152	2	gathering.n.01
153	2	written_record.n.01
154	2	organization.n.01
155	2	motivation.n.01
156	2	physical_property.n.01
157	2	relative_quantity.n.01
158	2	garment.n.01
159	2	covering.n.02
160	2	convey.v.01
161	2	need.n.01
162	2	communicator.n.01
163	2	unit.n.03
164	2	make.v.03
165	2	substance.n.07
166	2	large_indefinite_quantity.n.01
167	2	representation.n.01
168	2	disease.n.01
169	2	support.n.10
170	2	surface.n.01
171	2	income.n.01
172	2	auditory_communication.n.01
173	2	section.n.01
174	2	sound.v.02
175	2	arouse.v.01
176	2	publication.n.01
177	2	actor.n.01
178	2	geographic_point.n.01
179	2	instrument.n.01
180	2	emotion.n.01
181	2	noise.n.01
182	2	change_of_state.n.01
183	2	word.n.01
184	1	document.n.01
185	1	legal_document.n.01
186	1	derivative_instrument.n.01
187	1	option.n.01
188	1	telecommunication.n.01
189	1	telephone.n.02
190	1	choreographer.n.01
191	1	living_thing.n.01
192	1	entertainer.n.01
193	1	dancer.n.01
194	1	hotel.n.01
195	1	domestic.n.01
196	1	express.v.02
197	1	decide.v.01
198	1	urban_area.n.01
199	1	necessity.n.02
200	1	warn.v.01
201	1	applicant.n.01
202	1	treat.v.01
203	1	proposal.n.01
204	1	sound_property.n.01
205	1	sound.n.01
206	1	asset.n.01
207	1	woman.n.01
208	1	female.n.02
209	1	designate.v.01
210	1	label.v.01
211	1	expert.n.01
212	1	archer.n.01
213	1	commoner.n.01
214	1	signal.n.01
215	1	symbol.n.01
216	1	written_symbol.n.01
217	1	character.n.08
218	1	letter.n.02
219	1	diversion.n.01
220	1	sport.n.01
221	1	track_and_field.n.01
222	1	road.n.01
223	1	propulsion.n.02
224	1	shore.n.01
225	1	fundamental_quantity.n.01
226	1	season.n.02
227	1	unit_of_measurement.n.01
228	1	time.n.05
229	1	past.n.01
230	1	town.n.01
231	1	traveler.n.01
232	1	phenomenon.n.01
233	1	force.n.02
234	1	motor_hotel.n.01
235	1	biological_group.n.01
236	1	animal_group.n.01
237	1	city_district.n.01
238	1	government_building.n.01
239	1	procedure.n.01
240	1	calculation.n.01
241	1	mathematical_process.n.01
242	1	arithmetic_operation.n.01
243	1	solid.n.03
244	1	concave_shape.n.01
245	1	turn.v.01
246	1	deviate.v.01
247	1	plant.n.02
248	1	woody_plant.n.01
249	1	obstruction.n.01
250	1	fence.n.01
251	1	decoration.n.01
252	1	design.n.04
253	1	marking.n.02
254	1	uncover.v.02
255	1	earth.n.02
256	1	soil.n.02
257	1	figure.n.06
258	1	plane_figure.n.01
259	1	quadrilateral.n.01
260	1	parallelogram.n.01
261	1	rectangle.n.01
262	1	isogon.n.01
263	1	regular_polygon.n.01
264	1	connect.v.01
265	1	sew.v.01
266	1	rhododendron.n.01
267	1	field.n.01
268	1	illumination.n.02
269	1	dark.n.01
270	1	semidarkness.n.01
271	1	herb.n.01
272	1	gramineous_plant.n.01
273	1	think.v.03
274	1	investment.n.02
275	1	speculation.n.03
276	1	gamble.n.01
277	1	preserver.n.03
278	1	male.n.02
279	1	inside.n.01
280	1	covering.n.01
281	1	body_covering.n.01
282	1	plan.n.01
283	1	plan_of_action.n.01
284	1	play.n.03
285	1	football_play.n.01
286	1	put.v.01
287	1	extremity.n.04
288	1	boundary.n.01
289	1	surface.n.02
290	1	side.n.04
291	1	furnishing.n.02
292	1	table.n.02
293	1	coil.n.01
294	1	sensory_activity.n.01
295	1	sensing.n.02
296	1	work_time.n.01
297	1	hours.n.01
298	1	shift.n.03
299	1	inheritance.n.04
