#FILE:mystery-cl22
#Vertices 1184
#Arcs 1078
#MaxPath 18
#LeafN 589
Rank	Count	Synset
0	23	person.n.01
1	13	time_period.n.01
2	11	activity.n.01
3	10	artifact.n.01
4	8	cognition.n.01
5	7	state.n.02
6	7	property.n.02
7	7	instrumentality.n.03
8	7	move.v.02
9	7	body_part.n.01
10	7	condition.n.01
11	7	material.n.01
12	6	abstraction.n.06
13	6	attribute.n.02
14	6	happening.n.01
15	6	act.n.02
16	6	measure.n.02
17	6	structure.n.01
18	6	location.n.01
19	6	content.n.05
20	5	quality.n.01
21	5	change.n.03
22	5	motion.n.06
23	5	physical_entity.n.01
24	5	object.n.01
25	5	digit.n.01
26	5	act.v.01
27	5	travel.v.01
28	5	matter.n.03
29	5	communication.n.02
30	5	animal.n.01
31	4	event.n.01
32	4	change.v.01
33	4	being.n.01
34	4	organism.n.01
35	4	relative.n.01
36	4	group.n.01
37	4	people.n.01
38	4	region.n.01
39	4	relation.n.01
40	4	geological_formation.n.01
41	4	man.n.01
42	4	statement.n.01
43	4	concept.n.01
44	4	representation.n.02
45	4	social_group.n.01
46	4	natural_object.n.01
47	4	change.v.02
48	4	large_integer.n.01
49	4	worker.n.01
50	4	communicate.v.02
51	3	psychological_feature.n.01
52	3	whole.n.02
53	3	make.v.03
54	3	thing.n.12
55	3	region.n.03
56	3	geographical_area.n.01
57	3	tract.n.01
58	3	knowing.n.01
59	3	feeling.n.01
60	3	motion.n.03
61	3	possession.n.02
62	3	assets.n.01
63	3	substance.n.01
64	3	representation.n.01
65	3	adult.n.01
66	3	body_of_water.n.01
67	3	wood.n.01
68	3	control.n.05
69	3	disease.n.01
70	3	organization.n.01
71	3	document.n.01
72	3	administrative_district.n.01
73	3	ability.n.02
74	3	be.v.01
75	3	unit_of_measurement.n.01
76	3	property.n.01
77	3	woman.n.01
78	3	inform.v.01
79	2	entity.n.01
80	2	advantage.n.01
81	2	action.n.01
82	2	visual_property.n.01
83	2	color.n.01
84	2	causal_agent.n.01
85	2	killing.n.02
86	2	indefinite_quantity.n.01
87	2	large_indefinite_quantity.n.01
88	2	time.n.05
89	2	cause.v.01
90	2	definite_quantity.n.01
91	2	number.n.02
92	2	integer.n.01
93	2	rank.n.02
94	2	ancestor.n.01
95	2	day_of_the_week.n.01
96	2	building.n.01
97	2	point.n.02
98	2	process.n.02
99	2	higher_cognitive_process.n.01
100	2	situation.n.01
101	2	spiritual_being.n.01
102	2	request.v.01
103	2	structure.n.04
104	2	liquid_body_substance.n.01
105	2	part.n.01
106	2	placement.n.01
107	2	message.n.02
108	2	idea.n.01
109	2	collection.n.01
110	2	medium.n.01
111	2	press.n.02
112	2	furniture.n.01
113	2	appearance.n.01
114	2	gregorian_calendar_month.n.01
115	2	creation.n.02
116	2	ill_health.n.01
117	2	covering.n.02
118	2	coating.n.01
119	2	kind.n.01
120	2	writing.n.02
121	2	legal_document.n.01
122	2	auditory_communication.n.01
123	2	speech.n.02
124	2	strength.n.01
125	2	solid.n.01
126	2	accomplishment.n.01
127	2	locomotion.n.02
128	2	natural_elevation.n.01
129	2	arouse.v.01
130	2	imaginary_being.n.01
131	2	awareness.n.01
132	2	determine.v.03
133	2	record.n.01
134	2	plant_organ.n.01
135	2	common_fraction.n.01
136	2	vertebrate.n.01
137	2	gallinaceous_bird.n.01
138	2	line.n.11
139	2	need.n.01
140	2	external_body_part.n.01
141	2	covering.n.01
142	2	dispute.n.01
143	2	american_state.n.01
144	2	unpleasant_person.n.01
145	2	transgression.n.01
146	2	area.n.01
147	2	conveyance.n.03
148	2	phenomenon.n.01
149	2	weather.n.01
150	2	hate.n.01
151	2	mass_unit.n.01
152	2	product.n.02
153	2	sensation.n.01
154	2	think.v.03
155	2	perceive.v.01
156	2	work.n.01
157	2	investigation.n.02
158	2	transferred_property.n.01
159	2	placental.n.01
160	2	affect.v.05
161	2	tell.v.02
162	2	consume.v.02
163	1	asset.n.01
164	1	case.n.01
165	1	maneuver.n.03
166	1	stroke.n.01
167	1	tennis_stroke.n.01
168	1	return.n.11
169	1	affect.v.01
170	1	trouble.v.02
171	1	chromatic_color.n.01
172	1	contestant.n.01
173	1	athlete.n.01
174	1	runner.n.06
175	1	miler.n.02
176	1	four-minute_man.n.01
177	1	living_thing.n.01
178	1	change_of_state.n.01
179	1	termination.n.05
180	1	homicide.n.01
181	1	change.n.01
182	1	know.v.01
183	1	past.n.01
184	1	necessity.n.02
185	1	agree.v.01
186	1	concede.v.02
187	1	expert.n.01
188	1	archer.n.01
189	1	status.n.01
190	1	forefather.n.01
191	1	patriarch.n.03
192	1	surface.n.01
193	1	horizontal_surface.n.01
194	1	platform.n.01
195	1	kinswoman.n.01
196	1	female_sibling.n.01
197	1	fundamental_quantity.n.01
198	1	calendar_day.n.01
199	1	weekday.n.01
200	1	housing.n.01
201	1	dwelling.n.01
202	1	leave.v.02
203	1	day.n.04
204	1	implement.n.01
205	1	tool.n.01
206	1	cutting_implement.n.01
207	1	cutter.n.06
208	1	edge_tool.n.01
209	1	express.v.02
210	1	state.v.01
211	1	thinking.n.01
212	1	consideration.n.01
213	1	deliberation.n.02
214	1	work_time.n.01
215	1	hours.n.01
216	1	shift.n.03
217	1	expectation.n.03
218	1	anticipation.n.01
219	1	vibration.n.01
220	1	belief.n.01
221	1	transfer.v.02
222	1	convey.v.03
223	1	communicate.v.01
224	1	ask.v.02
225	1	request.v.02
226	1	order.v.01
227	1	command.v.02
228	1	share.n.01
229	1	part.n.03
230	1	cavity.n.04
231	1	tubular_cavity.n.01
232	1	come.v.01
233	1	forebear.n.01
234	1	grandparent.n.01
235	1	land.n.02
236	1	wetland.n.01
237	1	present.n.01
238	1	body_substance.n.01
239	1	appeal.v.02
240	1	plead.v.01
241	1	appearance.n.04
242	1	illusion.n.01
243	1	apparition.n.03
244	1	put.v.01
245	1	position.n.07
246	1	alignment.n.02
247	1	male.n.02
248	1	declaration.n.01
249	1	assertion.n.01
250	1	avowal.n.01
251	1	affirmative.n.01
252	1	acquiring.n.01
253	1	part.n.09
254	1	component.n.01
255	1	information.n.02
256	1	fact.n.01
257	1	set.n.01
258	1	stream.n.01
259	1	river.n.01
260	1	print_media.n.01
261	1	financial_condition.n.01
262	1	poverty.n.01
263	1	time_unit.n.01
264	1	day.n.01
265	1	psychological_state.n.01
266	1	cognitive_state.n.01
267	1	curiosity.n.01
268	1	interest.n.01
269	1	concern.n.01
270	1	vital_principle.n.01
271	1	light.n.07
272	1	brightness.n.01
273	1	furnishing.n.02
274	1	countenance.n.01
275	1	plant_material.n.01
276	1	chest_of_drawers.n.01
277	1	calendar_month.n.01
278	1	possibility.n.02
279	1	opportunity.n.01
280	1	pursue.v.02
281	1	grasping.n.02
282	1	clasp.n.02
283	1	copy.n.02
284	1	imitation.n.02
285	1	old_man.n.01
286	1	oldster.n.01
287	1	complex_number.n.01
288	1	real_number.n.01
289	1	physical_condition.n.01
290	1	pathological_state.n.01
291	1	illness.n.01
292	1	animal_disease.n.01
293	1	tissue.n.01
294	1	animal_tissue.n.01
295	1	connective_tissue.n.01
296	1	invertebrate.n.01
297	1	be.v.03
298	1	land.n.04
299	1	category.n.02
