#FILE:mystery-cl12
#Vertices 1346
#Arcs 1230
#MaxPath 15
#LeafN 680
Rank	Count	Synset
0	25	person.n.01
1	15	act.n.02
2	13	activity.n.01
3	12	artifact.n.01
4	10	time_period.n.01
5	10	quality.n.01
6	9	state.n.02
7	8	instrumentality.n.03
8	8	measure.n.02
9	8	change.v.01
10	8	communication.n.02
11	8	message.n.02
12	8	communicate.v.02
13	8	property.n.02
14	7	condition.n.01
15	7	relation.n.01
16	7	change.v.02
17	7	happening.n.01
18	6	abstraction.n.06
19	6	attribute.n.02
20	6	structure.n.01
21	6	travel.v.01
22	6	inform.v.01
23	5	physical_entity.n.01
24	5	location.n.01
25	5	group.n.01
26	5	cognition.n.01
27	5	content.n.05
28	5	body_part.n.01
29	5	natural_object.n.01
30	5	evaluate.v.02
31	5	move.v.02
32	5	writing.n.02
33	5	move.v.03
34	4	organism.n.01
35	4	social_group.n.01
36	4	organization.n.01
37	4	force.n.04
38	4	physical_condition.n.01
39	4	matter.n.03
40	4	substance.n.01
41	4	container.n.01
42	4	feeling.n.01
43	4	event.n.01
44	4	creation.n.02
45	4	act.v.01
46	4	interact.v.01
47	4	talk.v.02
48	4	higher_cognitive_process.n.01
49	4	external_body_part.n.01
50	4	concept.n.01
51	3	object.n.01
52	3	region.n.03
53	3	whole.n.02
54	3	time_unit.n.01
55	3	think.v.03
56	3	material.n.01
57	3	part.n.01
58	3	digit.n.01
59	3	psychological_feature.n.01
60	3	make.v.03
61	3	region.n.01
62	3	work.n.01
63	3	action.n.01
64	3	change.n.03
65	3	furniture.n.01
66	3	communicator.n.01
67	3	good.n.03
68	3	trait.n.01
69	3	appearance.n.01
70	3	music.n.01
71	3	speech.n.02
72	3	group_action.n.01
73	3	point.n.06
74	3	position.n.07
75	3	perceive.v.01
76	3	gathering.n.01
77	3	idea.n.01
78	3	arrangement.n.02
79	3	physical_phenomenon.n.01
80	3	tract.n.01
81	2	entity.n.01
82	2	area.n.01
83	2	medium.n.01
84	2	causal_agent.n.01
85	2	speculate.v.02
86	2	take.v.04
87	2	number.n.02
88	2	integer.n.01
89	2	asset.n.01
90	2	day.n.04
91	2	representation.n.01
92	2	belief.n.01
93	2	people.n.01
94	2	thing.n.12
95	2	organ.n.01
96	2	increase.v.01
97	2	season.n.02
98	2	indefinite_quantity.n.01
99	2	small_indefinite_quantity.n.01
100	2	performer.n.01
101	2	representation.n.02
102	2	opposition.n.02
103	2	motion.n.03
104	2	way.n.06
105	2	ability.n.02
106	2	language_unit.n.01
107	2	relative_quantity.n.01
108	2	large_indefinite_quantity.n.01
109	2	diversion.n.01
110	2	present.n.01
111	2	equipment.n.01
112	2	process.n.02
113	2	knowing.n.01
114	2	change_state.v.01
115	2	see.v.05
116	2	amount.n.02
117	2	express.v.02
118	2	status.n.01
119	2	rank.n.02
120	2	auditory_communication.n.01
121	2	musical_composition.n.01
122	2	spiritual_being.n.01
123	2	accomplishment.n.01
124	2	writer.n.01
125	2	document.n.01
126	2	song.n.01
127	2	be.v.01
128	2	curiosity.n.01
129	2	animal.n.01
130	2	placental.n.01
131	2	perform.v.01
132	2	goal.n.01
133	2	hash_out.v.01
134	2	administrative_unit.n.01
135	2	change_integrity.v.01
136	2	building_material.n.01
137	2	substance.n.07
138	2	food.n.01
139	2	process.n.06
140	2	organic_process.n.01
141	2	bodily_process.n.01
142	2	possession.n.02
143	2	assets.n.01
144	2	thinking.n.01
145	2	examine.v.02
146	2	spy.v.03
147	2	building.n.01
148	2	being.n.01
149	2	change_of_state.n.01
150	2	desire.v.01
151	2	accept.v.01
152	2	kind.n.01
153	2	extremity.n.01
154	2	extremity.n.05
155	2	text.n.01
156	2	phenomenon.n.01
157	2	surface.n.01
158	2	product.n.02
159	2	write.v.02
160	2	evidence.n.02
161	2	connect.v.01
162	2	attach.v.01
163	2	decision_making.n.01
164	2	option.n.02
165	2	adult.n.01
166	2	woman.n.01
167	2	transaction.n.01
168	2	geographical_area.n.01
169	2	skilled_worker.n.01
170	2	walk.v.01
171	2	device.n.01
172	2	electro-acoustic_transducer.n.01
173	2	advantage.n.01
174	2	put.v.01
175	2	show.n.03
176	2	administrative_district.n.01
177	2	information.n.02
178	2	fact.n.01
179	2	ending.n.04
180	2	country.n.02
181	2	large_integer.n.01
182	2	expressive_style.n.01
183	2	extremity.n.04
184	2	consumer.n.01
185	2	section.n.01
186	2	point.n.02
187	2	music_genre.n.01
188	2	approval.n.04
189	2	basic_cognitive_process.n.01
190	2	covering.n.02
191	2	gesticulate.v.01
192	2	sound.n.04
193	2	end.v.02
194	1	center.n.01
195	1	seat.n.05
196	1	print_media.n.01
197	1	press.n.02
198	1	day.n.01
199	1	living_thing.n.01
200	1	reason.v.03
201	1	guess.v.02
202	1	pathological_state.n.01
203	1	ill_health.n.01
204	1	pathology.n.02
205	1	dysfunction.n.01
206	1	sterility.n.02
207	1	impotence.n.02
208	1	seize.v.01
209	1	catch.v.04
210	1	animal_material.n.01
211	1	animal_product.n.01
212	1	animal_skin.n.01
213	1	definite_quantity.n.01
214	1	fundamental_quantity.n.01
215	1	resource.n.02
216	1	sleep.n.01
217	1	implement.n.01
218	1	stick.n.01
219	1	staff.n.02
220	1	fill.v.01
221	1	time.n.03
222	1	moment.n.02
223	1	opinion.n.01
224	1	create_from_raw_material.v.01
225	1	part.n.03
226	1	internal_organ.n.01
227	1	supporting_structure.n.01
228	1	framework.n.03
229	1	change_magnitude.v.01
230	1	grow.v.02
231	1	develop.v.10
232	1	celestial_body.n.01
233	1	star.n.01
234	1	entertainer.n.01
235	1	actor.n.01
236	1	seize.v.02
237	1	photograph.n.01
238	1	dislike.n.02
239	1	nonsense.n.01
240	1	part.n.02
241	1	furnishing.n.02
242	1	seat.n.03
243	1	prevent.v.02
244	1	impede.v.01
245	1	obstruct.v.02
246	1	passage.n.03
247	1	passageway.n.01
248	1	corridor.n.01
249	1	obstruction.n.01
250	1	barrier.n.01
251	1	movable_barrier.n.01
252	1	lie.v.02
253	1	recumb.v.01
254	1	rest.v.05
255	1	sleep.v.01
256	1	nap.v.01
257	1	get.v.01
258	1	faculty.n.01
259	1	attention.n.05
260	1	access.n.03
261	1	name.n.01
262	1	appellation.n.01
263	1	title.n.06
264	1	creator.n.02
265	1	architect.n.01
266	1	inactivity.n.03
267	1	speech_act.n.01
268	1	request.n.02
269	1	questioning.n.01
270	1	entertainment.n.01
271	1	time.n.05
272	1	decide.v.01
273	1	choose.v.01
274	1	electronic_equipment.n.01
275	1	movement.n.04
276	1	political_movement.n.01
277	1	terrorist_organization.n.01
278	1	think.v.01
279	1	magnitude.n.01
280	1	quantity.n.02
281	1	abundance.n.01
282	1	character.n.03
283	1	spirit.n.03
284	1	courage.n.01
285	1	fortitude.n.01
286	1	morality.n.01
287	1	good.n.02
288	1	virtue.n.04
289	1	cardinal_virtue.n.01
290	1	natural_virtue.n.01
291	1	financial_condition.n.01
292	1	poverty.n.01
293	1	telecommunication.n.01
294	1	telephone.n.02
295	1	call.n.01
296	1	vessel.n.03
297	1	barrel.n.02
298	1	perturbation.n.03
299	1	motivation.n.01
