#FILE:mystery-cl02
#Vertices 1057
#Arcs 976
#MaxPath 15
#LeafN 500
Rank	Count	Synset
0	24	person.n.01
1	14	artifact.n.01
2	9	act.n.02
3	8	activity.n.01
4	7	communication.n.02
5	7	structure.n.01
6	7	measure.n.02
7	7	large_integer.n.01
8	7	time_period.n.01
9	6	abstraction.n.06
10	6	instrumentality.n.03
11	6	property.n.02
12	6	group.n.01
13	6	cognition.n.01
14	6	body_part.n.01
15	6	state.n.02
16	6	quality.n.01
17	5	move.v.02
18	5	physical_entity.n.01
19	5	attribute.n.02
20	5	travel.v.01
21	5	condition.n.01
22	5	change.v.02
23	5	shape.n.02
24	4	event.n.01
25	4	work.n.01
26	4	digit.n.01
27	4	building.n.01
28	4	action.n.01
29	4	motion.n.06
30	4	act.v.01
31	4	communicate.v.02
32	4	relation.n.01
33	4	concept.n.01
34	4	collection.n.01
35	4	physical_condition.n.01
36	4	matter.n.03
37	4	substance.n.01
38	4	device.n.01
39	4	food.n.01
40	3	object.n.01
41	3	container.n.01
42	3	legal_document.n.01
43	3	organism.n.01
44	3	social_group.n.01
45	3	higher_cognitive_process.n.01
46	3	knowing.n.01
47	3	location.n.01
48	3	region.n.03
49	3	administrative_district.n.01
50	3	possession.n.02
51	3	common_fraction.n.01
52	3	move.v.03
53	3	organ.n.01
54	3	visual_communication.n.01
55	3	information.n.02
56	3	adult.n.01
57	3	large_indefinite_quantity.n.01
58	3	evaluate.v.02
59	3	process.n.06
60	3	happening.n.01
61	3	material.n.01
62	3	change_state.v.01
63	3	inform.v.01
64	3	region.n.01
65	3	perceive.v.01
66	2	entity.n.01
67	2	psychological_feature.n.01
68	2	whole.n.02
69	2	written_communication.n.01
70	2	writing.n.02
71	2	document.n.01
72	2	amount.n.02
73	2	room.n.01
74	2	compartment.n.02
75	2	definite_quantity.n.01
76	2	number.n.02
77	2	integer.n.01
78	2	message.n.02
79	2	causal_agent.n.01
80	2	worker.n.01
81	2	terrorist_organization.n.01
82	2	process.n.02
83	2	group_action.n.01
84	2	transaction.n.01
85	2	way.n.06
86	2	organization.n.01
87	2	unit.n.03
88	2	written_record.n.01
89	2	change.n.03
90	2	stroke.n.01
91	2	interact.v.01
92	2	statement.n.01
93	2	auditory_communication.n.01
94	2	speech.n.02
95	2	creation.n.02
96	2	property.n.01
97	2	idea.n.01
98	2	writing.n.04
99	2	formation.n.01
100	2	assets.n.01
101	2	be.v.01
102	2	sensing.n.02
103	2	duty.n.02
104	2	geographical_area.n.01
105	2	kind.n.01
106	2	decision_making.n.01
107	2	ill_health.n.01
108	2	disease.n.01
109	2	make.v.03
110	2	plan_of_action.n.01
111	2	football_play.n.01
112	2	external_body_part.n.01
113	2	change.v.01
114	2	extremity.n.05
115	2	surface.n.01
116	2	solid.n.01
117	2	male.n.02
118	2	indefinite_quantity.n.01
119	2	gathering.n.01
120	2	thinking.n.01
121	2	physical_phenomenon.n.01
122	2	weather.n.01
123	2	point.n.02
124	2	transfer.v.05
125	2	unit_of_measurement.n.01
126	2	substance.n.07
127	2	part.n.01
128	2	small_indefinite_quantity.n.01
129	2	sound.n.04
130	2	tract.n.01
131	2	convey.v.01
132	2	extremity.n.04
133	2	housing.n.01
134	2	transferred_property.n.01
135	2	instrument.n.01
136	2	food.n.02
137	2	diversion.n.01
138	2	name.n.01
139	2	woman.n.01
140	2	change_by_reversal.v.01
141	2	asset.n.01
142	2	equipment.n.01
143	2	facial_expression.n.01
144	2	electronic_equipment.n.01
145	2	nutriment.n.01
146	2	consume.v.02
147	2	urgency.n.01
148	2	request.v.01
149	2	dish.n.02
150	2	garment.n.01
151	2	automatic_firearm.n.01
152	1	distribution.n.03
153	1	sharing.n.04
154	1	put.v.01
155	1	wheeled_vehicle.n.01
156	1	self-propelled_vehicle.n.01
157	1	motor_vehicle.n.01
158	1	car.n.01
159	1	conveyance.n.03
160	1	vehicle.n.01
161	1	investigation.n.02
162	1	examination.n.01
163	1	magnitude.n.01
164	1	area.n.05
165	1	approval.n.04
166	1	sanction.n.01
167	1	express.v.02
168	1	assistant.n.01
169	1	living_thing.n.01
170	1	movement.n.04
171	1	political_movement.n.01
172	1	point.n.06
173	1	end.n.02
174	1	establishment.n.04
175	1	place_of_business.n.01
176	1	thing.n.12
177	1	part.n.03
178	1	access.n.03
179	1	commercial_document.n.01
180	1	administrative_unit.n.01
181	1	indication.n.01
182	1	evidence.n.02
183	1	record.n.01
184	1	maneuver.n.03
185	1	tennis_stroke.n.01
186	1	return.n.11
187	1	display.n.05
188	1	being.n.01
189	1	possibility.n.02
190	1	opportunity.n.01
191	1	grimace.v.01
192	1	smile.v.01
193	1	district.n.01
194	1	state.n.01
195	1	american_state.n.01
196	1	declaration.n.01
197	1	assertion.n.01
198	1	avowal.n.01
199	1	affirmative.n.01
200	1	conversation.n.01
201	1	product.n.02
202	1	work.n.02
203	1	publication.n.01
204	1	periodical.n.01
205	1	series.n.03
206	1	lease.n.01
207	1	content.n.05
208	1	abstraction.n.01
209	1	ask.v.01
210	1	position.n.07
211	1	room.n.02
212	1	look.v.01
213	1	complex_number.n.01
214	1	real_number.n.01
215	1	rational_number.n.01
216	1	fraction.n.03
217	1	arrangement.n.02
218	1	line.n.01
219	1	understanding.n.01
220	1	insight.n.03
221	1	get.v.01
222	1	animal.n.01
223	1	invertebrate.n.01
224	1	arthropod.n.01
225	1	insect.n.01
226	1	attitude.n.01
227	1	inclination.n.01
228	1	pursuit.n.01
229	1	resource.n.01
230	1	set.n.01
231	1	derivative_instrument.n.01
232	1	option.n.01
233	1	military_unit.n.01
234	1	army_unit.n.01
235	1	artillery.n.02
236	1	quantity.n.02
237	1	abundance.n.01
238	1	user.n.01
239	1	consumer.n.01
240	1	customer.n.01
241	1	patron.n.01
242	1	farm_building.n.01
243	1	rest.v.01
244	1	sensory_activity.n.01
245	1	look.n.02
246	1	work.v.01
247	1	connect.v.01
248	1	glass.n.02
249	1	gesticulate.v.01
250	1	preserver.n.03
251	1	defender.n.01
252	1	lawman.n.01
253	1	policeman.n.01
254	1	decoration.n.01
255	1	municipality.n.01
256	1	city.n.01
257	1	urban_area.n.01
258	1	road.n.01
259	1	thoroughfare.n.01
260	1	try.v.01
261	1	category.n.02
262	1	cooperation.n.01
263	1	conformity.n.02
264	1	sense_organ.n.01
265	1	inactivity.n.03
266	1	status.n.01
267	1	rank.n.02
268	1	option.n.02
269	1	possibility.n.04
270	1	pathological_state.n.01
271	1	illness.n.01
272	1	autoimmune_disease.n.01
273	1	skin_disease.n.01
274	1	lupus.n.01
275	1	arouse.v.01
276	1	supporting_structure.n.01
277	1	framework.n.03
278	1	demonstration.n.05
279	1	people.n.01
280	1	plan.n.01
281	1	play.n.03
282	1	skilled_worker.n.01
283	1	official.n.01
284	1	agent.n.05
285	1	change_magnitude.v.01
286	1	increase.v.01
287	1	grow.v.02
288	1	enlarge.v.03
289	1	evidence.n.01
290	1	symptom.n.01
291	1	fundamental_quantity.n.01
292	1	work_time.n.01
293	1	hours.n.01
294	1	shift.n.03
295	1	financial_condition.n.01
296	1	poverty.n.01
297	1	extremity.n.01
298	1	limb.n.01
299	1	contractile_organ.n.01
