#FILE:mystery-cl13
#Vertices 1194
#Arcs 1117
#MaxPath 16
#LeafN 562
Rank	Count	Synset
0	20	person.n.01
1	12	artifact.n.01
2	9	travel.v.01
3	9	act.n.02
4	9	body_part.n.01
5	8	cognition.n.01
6	8	instrumentality.n.03
7	8	state.n.02
8	8	condition.n.01
9	8	property.n.02
10	8	happening.n.01
11	7	measure.n.02
12	7	attribute.n.02
13	7	structure.n.01
14	7	activity.n.01
15	6	abstraction.n.06
16	6	time_period.n.01
17	6	change.v.01
18	6	external_body_part.n.01
19	6	communicate.v.02
20	6	change.v.02
21	5	physical_entity.n.01
22	5	content.n.05
23	5	communication.n.02
24	5	container.n.01
25	5	location.n.01
26	5	area.n.01
27	5	change.n.03
28	5	act.v.01
29	5	move.v.03
30	5	material.n.01
31	5	quality.n.01
32	5	device.n.01
33	4	group.n.01
34	4	event.n.01
35	4	matter.n.03
36	4	relation.n.01
37	4	clothing.n.01
38	4	covering.n.02
39	4	move.v.02
40	4	message.n.02
41	4	motion.n.03
42	3	causal_agent.n.01
43	3	relative.n.01
44	3	object.n.01
45	3	whole.n.02
46	3	organism.n.01
47	3	male.n.02
48	3	social_group.n.01
49	3	way.n.06
50	3	psychological_feature.n.01
51	3	region.n.03
52	3	region.n.01
53	3	digit.n.01
54	3	action.n.01
55	3	belief.n.01
56	3	thing.n.12
57	3	substance.n.01
58	3	information.n.02
59	3	possession.n.02
60	3	concept.n.01
61	3	collection.n.01
62	3	think.v.03
63	3	evaluate.v.02
64	3	higher_cognitive_process.n.01
65	3	knowing.n.01
66	3	motion.n.06
67	3	work.n.01
68	3	process.n.06
69	3	assets.n.01
70	3	fabric.n.01
71	3	shape.n.02
72	3	natural_object.n.01
73	3	sound.n.04
74	3	feeling.n.01
75	3	worker.n.01
76	3	propulsion.n.02
77	3	extremity.n.05
78	3	bodily_process.n.01
79	3	time_unit.n.01
80	2	entity.n.01
81	2	terrorist_organization.n.01
82	2	representation.n.01
83	2	surprise.v.01
84	2	time.n.05
85	2	adult.n.01
86	2	area.n.05
87	2	written_communication.n.01
88	2	document.n.01
89	2	extremity.n.04
90	2	movable_barrier.n.01
91	2	look.n.02
92	2	feature.n.02
93	2	substance.n.07
94	2	food.n.01
95	2	beverage.n.01
96	2	part.n.01
97	2	woman.n.01
98	2	language_unit.n.01
99	2	title.n.06
100	2	road.n.01
101	2	auditory_communication.n.01
102	2	idea.n.01
103	2	kind.n.01
104	2	commodity.n.01
105	2	consumer_goods.n.01
106	2	transgression.n.01
107	2	indefinite_quantity.n.01
108	2	large_indefinite_quantity.n.01
109	2	psychological_state.n.01
110	2	process.n.02
111	2	accomplishment.n.01
112	2	feat.n.01
113	2	implement.n.01
114	2	walk.v.01
115	2	building.n.01
116	2	solid.n.01
117	2	food.n.02
118	2	bread.n.01
119	2	natural_phenomenon.n.01
120	2	physical_phenomenon.n.01
121	2	relative_quantity.n.01
122	2	protective_covering.n.01
123	2	furnishing.n.02
124	2	acquiring.n.01
125	2	be.v.01
126	2	interact.v.01
127	2	grimace.v.01
128	2	change_of_state.n.01
129	2	visual_property.n.01
130	2	chromatic_color.n.01
131	2	set.n.01
132	2	change_state.v.01
133	2	statement.n.01
134	2	point.n.02
135	2	creation.n.02
136	2	electronic_equipment.n.01
137	2	cause_to_be_perceived.v.01
138	2	sound.v.02
139	2	speech_act.n.01
140	2	defender.n.01
141	2	structure.n.04
142	2	make.v.03
143	2	vascular_plant.n.01
144	2	woody_plant.n.01
145	2	symptom.n.01
146	2	point.n.06
147	2	small_indefinite_quantity.n.01
148	2	stroke.n.01
149	2	mechanism.n.05
150	2	section.n.03
151	2	geographical_area.n.01
152	2	evidence.n.02
153	2	consumption.n.01
154	2	organization.n.01
155	2	administrative_unit.n.01
156	2	ill_health.n.01
157	2	disease.n.01
158	2	change_of_location.n.01
159	2	end.n.02
160	2	change_intensity.v.01
161	2	fear.n.01
162	2	perception.n.03
163	2	businessperson.n.01
164	2	social_control.n.01
165	2	termination.n.05
166	2	people.n.01
167	2	trait.n.01
168	2	decrease.v.01
169	2	imaginary_being.n.01
170	2	consume.v.02
171	2	lipid.n.01
172	2	somesthesia.n.01
173	1	offspring.n.01
174	1	child.n.02
175	1	male_offspring.n.01
176	1	living_thing.n.01
177	1	movement.n.04
178	1	political_movement.n.01
179	1	passage.n.03
180	1	passageway.n.01
181	1	corridor.n.01
182	1	percept.n.01
183	1	visual_percept.n.01
184	1	travel_rapidly.v.01
185	1	ancestor.n.01
186	1	progenitor.n.01
187	1	genitor.n.01
188	1	parent.n.01
189	1	father.n.01
190	1	time_interval.n.01
191	1	pause.n.01
192	1	affect.v.05
193	1	past.n.01
194	1	man.n.01
195	1	experience.n.02
196	1	room.n.01
197	1	communicator.n.01
198	1	negotiator.n.01
199	1	representative.n.01
200	1	head_of_state.n.01
201	1	president_of_the_united_states.n.01
202	1	writing.n.02
203	1	legal_document.n.01
204	1	derivative_instrument.n.01
205	1	option.n.01
206	1	case.n.05
207	1	baggage.n.01
208	1	boundary.n.01
209	1	surface.n.02
210	1	side.n.04
211	1	obstruction.n.01
212	1	barrier.n.01
213	1	definite_quantity.n.01
214	1	number.n.02
215	1	integer.n.01
216	1	kindness.n.03
217	1	expert.n.01
218	1	archer.n.01
219	1	unfortunate.n.01
220	1	sick_person.n.01
221	1	lunatic.n.01
222	1	opinion.n.01
223	1	sensory_activity.n.01
224	1	sensing.n.02
225	1	part.n.03
226	1	building_material.n.01
227	1	lumber.n.01
228	1	strip.n.05
229	1	destroy.v.02
230	1	alcohol.n.01
231	1	brew.n.01
232	1	beer.n.01
233	1	ale.n.01
234	1	fluid.n.01
235	1	liquid.n.01
236	1	agent.n.03
237	1	drug.n.01
238	1	drug_of_abuse.n.01
239	1	fact.n.01
240	1	explorer.n.01
241	1	female.n.02
242	1	name.n.01
243	1	appellation.n.01
244	1	thoroughfare.n.01
245	1	speech.n.02
246	1	conversation.n.01
247	1	juvenile.n.01
248	1	transferred_property.n.01
249	1	outgo.n.01
250	1	cost.n.01
251	1	payment.n.01
252	1	regular_payment.n.01
253	1	wage.n.01
254	1	category.n.02
255	1	evidence.n.01
256	1	necessity.n.02
257	1	connection.n.01
258	1	linkage.n.01
259	1	fundamental_quantity.n.01
260	1	day.n.04
261	1	wrongdoing.n.02
262	1	cognitive_state.n.01
263	1	curiosity.n.01
264	1	interest.n.01
265	1	concern.n.01
266	1	spiritual_being.n.01
267	1	weaken.v.01
268	1	locomotion.n.02
269	1	walk.n.01
270	1	gait.n.03
271	1	stick.n.01
272	1	walking_stick.n.01
273	1	financial_condition.n.01
274	1	poverty.n.01
275	1	look.v.01
276	1	sound_property.n.01
277	1	sound.n.01
278	1	present.n.01
279	1	investigation.n.02
280	1	police_work.n.01
281	1	surveillance.n.01
282	1	watch.n.03
283	1	housing.n.01
284	1	dwelling.n.01
285	1	center.n.01
286	1	seat.n.05
287	1	cognitive_factor.n.01
288	1	difficulty.n.02
289	1	analyze.v.01
290	1	animal.n.01
291	1	durables.n.01
292	1	appliance.n.02
293	1	home_appliance.n.01
294	1	kitchen_appliance.n.01
295	1	travel.n.01
296	1	wandering.n.01
297	1	baked_goods.n.01
298	1	quick_bread.n.01
299	1	foodstuff.n.02
