#FILE:mystery-cl08
#Vertices 1005
#Arcs 887
#MaxPath 16
#LeafN 506
Rank	Count	Synset
0	18	person.n.01
1	12	activity.n.01
2	11	act.n.02
3	10	artifact.n.01
4	9	message.n.02
5	8	measure.n.02
6	8	body_part.n.01
7	8	state.n.02
8	8	condition.n.01
9	7	change.v.02
10	6	abstraction.n.06
11	6	digit.n.01
12	6	quality.n.01
13	6	time_period.n.01
14	6	large_integer.n.01
15	5	physical_entity.n.01
16	5	happening.n.01
17	5	cognition.n.01
18	5	communicate.v.02
19	5	concept.n.01
20	5	attribute.n.02
21	5	instrumentality.n.03
22	5	communication.n.02
23	5	property.n.02
24	5	structure.n.01
25	5	container.n.01
26	4	relation.n.01
27	4	assets.n.01
28	4	indefinite_quantity.n.01
29	4	higher_cognitive_process.n.01
30	4	act.v.01
31	4	large_indefinite_quantity.n.01
32	4	location.n.01
33	4	change.n.03
34	4	substance.n.01
35	4	group.n.01
36	3	whole.n.02
37	3	possession.n.02
38	3	event.n.01
39	3	information.n.02
40	3	scientist.n.01
41	3	content.n.05
42	3	idea.n.01
43	3	action.n.01
44	3	thing.n.12
45	3	point.n.02
46	3	region.n.01
47	3	adult.n.01
48	3	male.n.02
49	3	clothing.n.01
50	3	device.n.01
51	3	be.v.01
52	3	statement.n.01
53	3	matter.n.03
54	3	material.n.01
55	3	worker.n.01
56	3	make.v.03
57	3	organization.n.01
58	3	knowing.n.01
59	3	change.v.01
60	3	region.n.03
61	3	administrative_district.n.01
62	3	animal.n.01
63	3	time.n.05
64	3	legal_document.n.01
65	2	entity.n.01
66	2	object.n.01
67	2	excavation.n.03
68	2	part.n.01
69	2	language_unit.n.01
70	2	income.n.01
71	2	psychological_feature.n.01
72	2	process.n.02
73	2	negative_stimulus.n.01
74	2	causal_agent.n.01
75	2	organism.n.01
76	2	desire.v.01
77	2	garment.n.01
78	2	external_body_part.n.01
79	2	visual_communication.n.01
80	2	transaction.n.01
81	2	being.n.01
82	2	definite_quantity.n.01
83	2	number.n.02
84	2	integer.n.01
85	2	people.n.01
86	2	kind.n.01
87	2	transferred_property.n.01
88	2	medium_of_exchange.n.01
89	2	belief.n.01
90	2	physical_condition.n.01
91	2	speech.n.02
92	2	unit_of_measurement.n.01
93	2	weight_unit.n.02
94	2	drug.n.01
95	2	substance.n.07
96	2	social_group.n.01
97	2	relative_quantity.n.01
98	2	time_interval.n.01
99	2	leader.n.01
100	2	liquid_body_substance.n.01
101	2	datum.n.01
102	2	think.v.03
103	2	tell.v.02
104	2	writing.n.02
105	2	instrument.n.01
106	2	physical_property.n.01
107	2	present.n.01
108	2	time_unit.n.01
109	2	sensing.n.02
110	2	hour.n.02
111	2	area.n.05
112	2	medium.n.01
113	2	commerce.n.01
114	2	selling.n.01
115	2	currency.n.01
116	2	move.v.02
117	2	creation.n.02
118	2	basic_cognitive_process.n.01
119	2	day_of_the_week.n.01
120	2	weekday.n.01
121	2	evidence.n.02
122	2	record.n.01
123	2	natural_object.n.01
124	2	food.n.01
125	2	domestic_animal.n.01
126	2	animal_group.n.01
127	2	feeling.n.01
128	1	express.v.02
129	1	name.n.01
130	1	appellation.n.01
131	1	title.n.06
132	1	sum.n.01
133	1	gain.n.04
134	1	financial_gain.n.01
135	1	small_indefinite_quantity.n.01
136	1	case.n.01
137	1	thinking.n.01
138	1	consideration.n.01
139	1	deliberation.n.02
140	1	stimulation.n.02
141	1	annoyance.n.04
142	1	interact.v.01
143	1	living_thing.n.01
144	1	perceive.v.01
145	1	know.v.01
146	1	grimace.v.01
147	1	linguist.n.01
148	1	phonetician.n.01
149	1	change_magnitude.v.01
150	1	decrease.v.01
151	1	abstraction.n.01
152	1	kindness.n.03
153	1	part.n.03
154	1	position.n.01
155	1	cognitive_factor.n.01
156	1	difficulty.n.02
157	1	financial_condition.n.01
158	1	poverty.n.01
159	1	commoner.n.01
160	1	lover.n.01
161	1	change_of_direction.n.01
162	1	change_of_course.n.01
163	1	travel.v.01
164	1	change_posture.v.01
165	1	commodity.n.01
166	1	consumer_goods.n.01
167	1	neckwear.n.01
168	1	covering.n.02
169	1	reflector.n.01
170	1	motion.n.03
171	1	agitation.n.05
172	1	extremity.n.05
173	1	gesture.n.02
174	1	facial_expression.n.01
175	1	look.v.02
176	1	create.v.03
177	1	body_of_water.n.01
178	1	group_action.n.01
179	1	possibility.n.02
180	1	opportunity.n.01
181	1	pleading.n.01
182	1	charge.n.02
183	1	accusation.n.01
184	1	paper.n.01
185	1	card.n.01
186	1	playing_card.n.01
187	1	condition.n.03
188	1	woman.n.01
189	1	female.n.02
190	1	designate.v.01
191	1	label.v.01
192	1	bad_person.n.01
193	1	wrongdoer.n.01
194	1	principal.n.05
195	1	property.n.01
196	1	get.v.01
197	1	skilled_worker.n.01
198	1	serviceman.n.01
199	1	military_officer.n.01
200	1	commissioned_officer.n.01
201	1	commissioned_military_officer.n.01
202	1	general_officer.n.01
203	1	creation.n.01
204	1	art.n.02
205	1	drawing.n.03
206	1	inhabitant.n.01
207	1	european.n.01
208	1	relative.n.01
209	1	kinsman.n.01
210	1	male_sibling.n.01
211	1	experience.n.02
212	1	category.n.02
213	1	appearance.n.01
214	1	countenance.n.01
215	1	meaning.n.01
216	1	generalization.n.02
217	1	outgo.n.01
218	1	cost.n.01
219	1	payment.n.01
220	1	regular_payment.n.01
221	1	wage.n.01
222	1	system_of_measurement.n.01
223	1	standard.n.01
224	1	arouse.v.01
225	1	transfer.v.05
226	1	give.v.03
227	1	look.v.01
228	1	illumination.n.02
229	1	opinion.n.01
230	1	fabric.n.01
231	1	disorder.n.01
232	1	auditory_communication.n.01
233	1	saying.n.01
234	1	good.n.03
235	1	apothecaries'_unit.n.01
236	1	troy_unit.n.01
237	1	hindrance.n.03
238	1	mass_unit.n.01
239	1	avoirdupois_unit.n.01
240	1	agent.n.03
241	1	medicine.n.02
242	1	enterprise.n.02
243	1	fundamental_quantity.n.01
244	1	conversation.n.01
245	1	preserver.n.03
246	1	defender.n.01
247	1	lawman.n.01
248	1	policeman.n.01
249	1	expert.n.01
250	1	archer.n.01
251	1	time_off.n.01
252	1	simpleton.n.01
253	1	work_time.n.01
254	1	hours.n.01
255	1	shift.n.03
256	1	politician.n.02
257	1	socialist.n.01
258	1	motion.n.06
259	1	maneuver.n.03
260	1	stroke.n.01
261	1	tennis_stroke.n.01
262	1	return.n.11
263	1	better.v.02
264	1	pause.n.01
265	1	body_substance.n.01
266	1	material_resource.n.01
267	1	wealth.n.03
268	1	treasure.n.01
269	1	valuable.n.01
270	1	employee.n.01
271	1	salesperson.n.01
272	1	acquiring.n.01
273	1	contact.n.04
274	1	collection.n.01
275	1	agglomeration.n.01
276	1	statistic.n.01
277	1	average.n.01
278	1	evaluate.v.02
279	1	opinion.n.02
280	1	artwork.n.01
281	1	illustration.n.01
282	1	evidence.n.01
283	1	symptom.n.01
284	1	pain.n.01
285	1	approval.n.04
286	1	sanction.n.01
287	1	district.n.01
288	1	state.n.01
289	1	american_state.n.01
290	1	spiritual_being.n.01
291	1	inform.v.01
292	1	written_communication.n.01
293	1	matter.n.06
294	1	text.n.01
295	1	line.n.05
296	1	actor's_line.n.01
297	1	interaction.n.01
298	1	interchange.n.02
299	1	assistant.n.01
