#FILE:mystery-cl21
#Vertices 1369
#Arcs 1258
#MaxPath 13
#LeafN 672
Rank	Count	Synset
0	29	person.n.01
1	13	artifact.n.01
2	12	activity.n.01
3	11	body_part.n.01
4	9	device.n.01
5	9	change.v.02
6	8	act.n.02
7	8	change.v.01
8	8	property.n.02
9	7	state.n.02
10	7	measure.n.02
11	7	time_period.n.01
12	7	instrumentality.n.03
13	7	structure.n.01
14	7	communication.n.02
15	7	travel.v.01
16	6	abstraction.n.06
17	6	attribute.n.02
18	6	condition.n.01
19	6	communicate.v.02
20	6	be.v.01
21	5	social_group.n.01
22	5	happening.n.01
23	5	physical_entity.n.01
24	5	location.n.01
25	5	material.n.01
26	5	large_integer.n.01
27	5	digit.n.01
28	5	work.n.01
29	5	message.n.02
30	4	group.n.01
31	4	move.v.02
32	4	event.n.01
33	4	object.n.01
34	4	region.n.03
35	4	cognition.n.01
36	4	higher_cognitive_process.n.01
37	4	matter.n.03
38	4	substance.n.01
39	4	relation.n.01
40	4	motion.n.06
41	4	information.n.02
42	4	content.n.05
43	4	area.n.01
44	4	shape.n.02
45	4	external_body_part.n.01
46	4	natural_object.n.01
47	4	group_action.n.01
48	4	quality.n.01
49	4	covering.n.02
50	4	container.n.01
51	4	move.v.03
52	4	physical_condition.n.01
53	4	perceive.v.01
54	4	statement.n.01
55	4	organ.n.01
56	3	organization.n.01
57	3	unit.n.03
58	3	psychological_feature.n.01
59	3	administrative_district.n.01
60	3	whole.n.02
61	3	possession.n.02
62	3	leader.n.01
63	3	act.v.01
64	3	action.n.01
65	3	change.n.03
66	3	magnitude.n.01
67	3	region.n.01
68	3	process.n.06
69	3	point.n.02
70	3	request.n.02
71	3	worker.n.01
72	3	thing.n.12
73	3	be.v.03
74	3	adult.n.01
75	3	weapon.n.01
76	3	speech.n.02
77	3	animal.n.01
78	3	structure.n.04
79	3	rank.n.02
80	3	chromatic_color.n.01
81	3	fabric.n.01
82	3	concept.n.01
83	3	sound.n.04
84	3	noise.n.01
85	3	extremity.n.05
86	3	furniture.n.01
87	3	evaluate.v.02
88	3	inform.v.01
89	3	way.n.06
90	3	vessel.n.03
91	3	movement.n.03
92	3	change.n.01
93	2	entity.n.01
94	2	administrative_unit.n.01
95	2	geographical_area.n.01
96	2	knowing.n.01
97	2	part.n.01
98	2	causal_agent.n.01
99	2	organism.n.01
100	2	arrangement.n.02
101	2	assets.n.01
102	2	conveyance.n.03
103	2	public_transport.n.01
104	2	auditory_communication.n.01
105	2	music.n.01
106	2	musical_composition.n.01
107	2	payment.n.01
108	2	regular_payment.n.01
109	2	medium.n.01
110	2	people.n.01
111	2	traveler.n.01
112	2	creation.n.02
113	2	belief.n.01
114	2	polygon.n.01
115	2	definite_quantity.n.01
116	2	unit_of_measurement.n.01
117	2	search.v.01
118	2	number.n.02
119	2	integer.n.01
120	2	think.v.03
121	2	speculate.v.02
122	2	speech_act.n.01
123	2	servant.n.01
124	2	examination.n.01
125	2	natural_process.n.01
126	2	color.n.01
127	2	make.v.03
128	2	idea.n.01
129	2	visual_communication.n.01
130	2	writing.n.02
131	2	legal_document.n.01
132	2	look.v.02
133	2	support.n.10
134	2	celestial_body.n.01
135	2	urgency.n.01
136	2	actor.n.01
137	2	family.n.04
138	2	collection.n.01
139	2	status.n.01
140	2	express.v.02
141	2	state.v.01
142	2	unfortunate.n.01
143	2	property.n.01
144	2	instrument.n.01
145	2	pistol.n.01
146	2	substance.n.07
147	2	drug_of_abuse.n.01
148	2	attach.v.01
149	2	room.n.01
150	2	achromatic_color.n.01
151	2	surface.n.01
152	2	furnishing.n.02
153	2	man.n.01
154	2	male.n.02
155	2	kind.n.01
156	2	point.n.06
157	2	sensing.n.02
158	2	look.n.02
159	2	language_unit.n.01
160	2	illumination.n.02
161	2	wheeled_vehicle.n.01
162	2	appearance.n.01
163	2	sound_property.n.01
164	2	plant_material.n.01
165	2	disease.n.01
166	2	excavation.n.03
167	2	utter.v.02
168	2	extremity.n.04
169	2	surface.n.02
170	2	equipment.n.01
171	2	chemical_element.n.01
172	2	evidence.n.02
173	2	change_magnitude.v.01
174	2	solid.n.01
175	2	social_event.n.01
176	2	show.n.03
177	2	animal_material.n.01
178	2	phenomenon.n.01
179	2	proposal.n.01
180	2	put.v.01
181	2	place_of_business.n.01
182	2	liquid_body_substance.n.01
183	2	passage.n.07
184	2	large_indefinite_quantity.n.01
185	2	timepiece.n.01
186	2	class.n.03
187	2	written_record.n.01
188	2	animal_tissue.n.01
189	2	solid.n.03
190	2	tell.v.02
191	2	symptom.n.01
192	2	tract.n.01
193	2	cavity.n.04
194	1	force.n.04
195	1	agency.n.01
196	1	law_enforcement_agency.n.01
197	1	case.n.01
198	1	financial_condition.n.01
199	1	poverty.n.01
200	1	fundamental_quantity.n.01
201	1	work_time.n.01
202	1	hours.n.01
203	1	shift.n.03
204	1	district.n.01
205	1	municipality.n.01
206	1	urban_area.n.01
207	1	process.n.02
208	1	understanding.n.01
209	1	insight.n.03
210	1	living_thing.n.01
211	1	wrongdoing.n.02
212	1	transgression.n.01
213	1	crime.n.01
214	1	ordering.n.01
215	1	sum.n.01
216	1	gain.n.04
217	1	financial_gain.n.01
218	1	income.n.01
219	1	aristocrat.n.01
220	1	female_aristocrat.n.01
221	1	maneuver.n.03
222	1	stroke.n.01
223	1	tennis_stroke.n.01
224	1	return.n.11
225	1	building.n.01
226	1	work.v.01
227	1	transferred_property.n.01
228	1	outgo.n.01
229	1	cost.n.01
230	1	annuity.n.01
231	1	annuity_in_advance.n.01
232	1	end.v.02
233	1	amount.n.02
234	1	produce.v.02
235	1	print_media.n.01
236	1	press.n.02
237	1	interact.v.01
238	1	fact.n.01
239	1	representation.n.02
240	1	photograph.n.01
241	1	calendar_month.n.01
242	1	gregorian_calendar_month.n.01
243	1	stimulation.n.02
244	1	negative_stimulus.n.01
245	1	inside.n.01
246	1	resource.n.01
247	1	opinion.n.01
248	1	organic_process.n.01
249	1	figure.n.06
250	1	plane_figure.n.01
251	1	quadrilateral.n.01
252	1	parallelogram.n.01
253	1	rectangle.n.01
254	1	isogon.n.01
255	1	regular_polygon.n.01
256	1	linear_unit.n.01
257	1	clean.v.01
258	1	day.n.04
259	1	decorate.v.01
260	1	being.n.01
261	1	possibility.n.02
262	1	miss.v.01
263	1	reason.v.03
264	1	guess.v.02
265	1	predict.v.01
266	1	questioning.n.01
267	1	interrogation.n.03
268	1	assistant.n.01
269	1	attendant.n.01
270	1	domestic.n.01
271	1	maid.n.01
272	1	investigation.n.02
273	1	spatial_property.n.01
274	1	shape.n.01
275	1	visual_property.n.01
276	1	re-create.v.01
277	1	attempt.n.01
278	1	create_by_mental_act.v.01
279	1	kill.v.01
280	1	grimace.v.01
281	1	smile.v.01
282	1	guide.v.05
283	1	rub.v.01
284	1	gesture.n.02
285	1	facial_expression.n.01
286	1	smile.n.01
287	1	part.n.03
288	1	bad_person.n.01
289	1	wrongdoer.n.01
290	1	principal.n.05
291	1	criminal.n.01
292	1	murderer.n.01
293	1	killer.n.01
294	1	written_communication.n.01
295	1	document.n.01
296	1	desire.v.01
297	1	wish.v.01
298	1	size.n.02
299	1	remember.v.01
