#FILE:mystery-cl04
#Vertices 1172
#Arcs 1057
#MaxPath 16
#LeafN 560
Rank	Count	Synset
0	23	person.n.01
1	14	artifact.n.01
2	10	travel.v.01
3	9	act.n.02
4	8	body_part.n.01
5	7	measure.n.02
6	7	instrumentality.n.03
7	7	structure.n.01
8	7	activity.n.01
9	7	happening.n.01
10	6	abstraction.n.06
11	6	change.v.01
12	6	attribute.n.02
13	6	property.n.02
14	6	communicate.v.02
15	6	state.n.02
16	6	time_period.n.01
17	5	physical_entity.n.01
18	5	move.v.02
19	5	communication.n.02
20	5	cognition.n.01
21	5	relation.n.01
22	5	action.n.01
23	5	quality.n.01
24	5	act.v.01
25	5	group.n.01
26	5	device.n.01
27	5	movement.n.03
28	4	object.n.01
29	4	matter.n.03
30	4	substance.n.01
31	4	change.v.02
32	4	location.n.01
33	4	region.n.01
34	4	region.n.03
35	4	area.n.01
36	4	group_action.n.01
37	4	feeling.n.01
38	4	condition.n.01
39	4	digit.n.01
40	4	geographical_area.n.01
41	4	be.v.01
42	4	barrier.n.01
43	3	thing.n.12
44	3	message.n.02
45	3	whole.n.02
46	3	natural_object.n.01
47	3	content.n.05
48	3	evaluate.v.02
49	3	material.n.01
50	3	part.n.01
51	3	event.n.01
52	3	liquid_body_substance.n.01
53	3	bodily_process.n.01
54	3	causal_agent.n.01
55	3	organism.n.01
56	3	point.n.02
57	3	higher_cognitive_process.n.01
58	3	time.n.05
59	3	external_body_part.n.01
60	3	motion.n.06
61	3	possession.n.02
62	3	large_integer.n.01
63	3	social_group.n.01
64	3	organization.n.01
65	3	point.n.06
66	3	concept.n.01
67	3	sound.v.02
68	3	accomplishment.n.01
69	3	natural_phenomenon.n.01
70	3	physical_phenomenon.n.01
71	3	auditory_communication.n.01
72	3	linear_unit.n.01
73	3	implement.n.01
74	3	move.v.03
75	3	people.n.01
76	3	animal.n.01
77	3	walk.v.01
78	3	extremity.n.04
79	3	penetrate.v.01
80	2	entity.n.01
81	2	animal_tissue.n.01
82	2	statement.n.01
83	2	psychological_feature.n.01
84	2	information.n.02
85	2	belief.n.01
86	2	think.v.03
87	2	color.n.01
88	2	structure.n.04
89	2	change.n.03
90	2	change_of_integrity.n.01
91	2	substance.n.07
92	2	food.n.01
93	2	breathe.v.01
94	2	process.n.06
95	2	food.n.02
96	2	process.n.02
97	2	adult.n.01
98	2	touch.v.01
99	2	container.n.01
100	2	wheeled_vehicle.n.01
101	2	motor_vehicle.n.01
102	2	worker.n.01
103	2	place_of_business.n.01
104	2	interact.v.01
105	2	knowing.n.01
106	2	astonishment.n.01
107	2	psychological_state.n.01
108	2	definite_quantity.n.01
109	2	integer.n.01
110	2	propulsion.n.02
111	2	administrative_district.n.01
112	2	town.n.01
113	2	force.n.04
114	2	signal.n.01
115	2	idea.n.01
116	2	put.v.01
117	2	position.n.07
118	2	atmospheric_phenomenon.n.01
119	2	fluid.n.02
120	2	utter.v.02
121	2	building_material.n.01
122	2	be.v.03
123	2	change_posture.v.01
124	2	relative_quantity.n.01
125	2	locomotion.n.02
126	2	turn.v.01
127	2	covering.n.02
128	2	garment.n.01
129	2	kind.n.01
130	2	unit.n.03
131	2	juvenile.n.01
132	2	request.v.02
133	2	excavation.n.03
134	2	creation.n.02
135	2	serviceman.n.01
136	2	control.v.01
137	2	boundary.n.01
138	2	chemical.n.01
139	2	perceive.v.01
140	2	path.n.03
141	2	maneuver.n.04
142	2	unpleasant_person.n.01
143	2	change.n.01
144	2	synovial_joint.n.01
145	2	utterance.n.01
146	2	spiritual_being.n.01
147	2	symptom.n.01
148	2	indispose.v.03
149	2	bad_person.n.01
150	2	performer.n.01
151	2	music.n.01
152	2	written_communication.n.01
153	2	geological_formation.n.01
154	2	terrorist_organization.n.01
155	2	being.n.01
156	2	writing.n.04
157	2	collection.n.01
158	2	horizontal_surface.n.01
159	2	deity.n.01
160	1	part.n.03
161	1	organ.n.01
162	1	speech_organ.n.01
163	1	articulator.n.02
164	1	tissue.n.01
165	1	connective_tissue.n.01
166	1	bone.n.01
167	1	jaw.n.01
168	1	expel.v.01
169	1	banish.v.03
170	1	remark.n.01
171	1	color.v.01
172	1	covering.n.01
173	1	body_covering.n.01
174	1	hair.n.01
175	1	facial_hair.n.01
176	1	datum.n.01
177	1	statistic.n.01
178	1	average.n.01
179	1	opinion.n.01
180	1	think.v.01
181	1	indefinite_quantity.n.01
182	1	small_indefinite_quantity.n.01
183	1	fiber.n.01
184	1	visual_property.n.01
185	1	chromatic_color.n.01
186	1	tube.n.04
187	1	vessel.n.01
188	1	blood_vessel.n.01
189	1	fill.v.01
190	1	body_substance.n.01
191	1	change_integrity.v.01
192	1	break.v.02
193	1	break_up.v.16
194	1	grate.v.04
195	1	nutriment.n.01
196	1	dainty.n.01
197	1	sweet.n.03
198	1	exhaust.v.05
199	1	excrete.v.01
200	1	organic_process.n.01
201	1	solid.n.01
202	1	fish.n.02
203	1	basic_cognitive_process.n.01
204	1	perception.n.03
205	1	sensation.n.01
206	1	smell.n.01
207	1	beverage.n.01
208	1	alcohol.n.01
209	1	liquor.n.01
210	1	fluid.n.01
211	1	liquid.n.01
212	1	agent.n.03
213	1	drug.n.01
214	1	drug_of_abuse.n.01
215	1	accept.v.01
216	1	man.n.01
217	1	living_thing.n.01
218	1	male.n.02
219	1	handle.v.04
220	1	manipulate.v.02
221	1	operate.v.03
222	1	self-propelled_vehicle.n.01
223	1	conveyance.n.03
224	1	vehicle.n.01
225	1	way.n.06
226	1	road.n.01
227	1	assistant.n.01
228	1	attendant.n.01
229	1	capitalist.n.02
230	1	businessperson.n.01
231	1	businessman.n.01
232	1	establishment.n.04
233	1	spot.n.07
234	1	joint.n.02
235	1	joint.n.01
236	1	grimace.v.01
237	1	express.v.02
238	1	state.v.01
239	1	area.n.05
240	1	room.n.01
241	1	compartment.n.02
242	1	inactivity.n.03
243	1	strength.n.01
244	1	lover.n.01
245	1	musical_time.n.01
246	1	look.v.01
247	1	examine.v.02
248	1	center.n.01
249	1	seat.n.05
250	1	cooperation.n.01
251	1	conformity.n.02
252	1	sound_property.n.01
253	1	sound.n.01
254	1	display.n.05
255	1	number.n.02
256	1	maneuver.n.03
257	1	stroke.n.01
258	1	tennis_stroke.n.01
259	1	return.n.11
260	1	district.n.01
261	1	municipality.n.01
262	1	urban_area.n.01
263	1	transferred_property.n.01
264	1	outgo.n.01
265	1	cost.n.01
266	1	payment.n.01
267	1	regular_payment.n.01
268	1	kindness.n.03
269	1	education.n.01
270	1	rest.v.01
271	1	affect.v.05
272	1	surprise.v.01
273	1	shock.v.01
274	1	situation.n.01
275	1	passage.n.07
276	1	orifice.n.01
277	1	rima.n.01
278	1	decoration.n.01
279	1	language_unit.n.01
280	1	hypothesis.n.02
281	1	assumption.n.02
282	1	fundamental_quantity.n.01
283	1	time.n.03
284	1	moment.n.02
285	1	arrange.v.01
286	1	machine.n.01
287	1	cause_to_be_perceived.v.01
288	1	make_noise.v.01
289	1	facility.n.01
290	1	past.n.01
291	1	proceed.v.02
292	1	direction.n.02
293	1	compass_point.n.01
294	1	cardinal_compass_point.n.01
295	1	creator.n.02
296	1	producer.n.02
297	1	film_maker.n.01
298	1	truck.n.01
299	1	attainment.n.01
