#FILE:mystery-cl24
#Vertices 1073
#Arcs 1001
#MaxPath 14
#LeafN 510
Rank	Count	Synset
0	20	person.n.01
1	13	artifact.n.01
2	10	time_period.n.01
3	9	act.n.02
4	9	activity.n.01
5	8	measure.n.02
6	7	body_part.n.01
7	7	happening.n.01
8	6	abstraction.n.06
9	6	communicate.v.02
10	6	attribute.n.02
11	6	state.n.02
12	6	material.n.01
13	5	physical_entity.n.01
14	5	object.n.01
15	5	structure.n.01
16	5	move.v.02
17	5	location.n.01
18	5	act.v.01
19	5	property.n.02
20	5	instrumentality.n.03
21	5	device.n.01
22	5	change.v.02
23	5	cognition.n.01
24	5	condition.n.01
25	5	small_indefinite_quantity.n.01
26	5	communication.n.02
27	4	causal_agent.n.01
28	4	digit.n.01
29	4	event.n.01
30	4	action.n.01
31	4	change.n.03
32	4	process.n.06
33	4	be.v.01
34	4	container.n.01
35	4	relation.n.01
36	4	concept.n.01
37	4	time_unit.n.01
38	4	work.n.01
39	4	substance.n.01
40	4	inform.v.01
41	4	disease.n.01
42	4	change.v.01
43	3	whole.n.02
44	3	organism.n.01
45	3	travel.v.01
46	3	extremity.n.05
47	3	fundamental_quantity.n.01
48	3	psychological_feature.n.01
49	3	representation.n.02
50	3	region.n.03
51	3	point.n.06
52	3	area.n.01
53	3	possession.n.02
54	3	group.n.01
55	3	social_group.n.01
56	3	covering.n.02
57	3	shape.n.02
58	3	geographical_area.n.01
59	3	perceive.v.01
60	3	higher_cognitive_process.n.01
61	3	knowing.n.01
62	3	organization.n.01
63	3	indefinite_quantity.n.01
64	3	writing.n.02
65	3	matter.n.03
66	3	physical_property.n.01
67	3	drug.n.01
68	3	speech.n.02
69	3	sound.n.04
70	3	quality.n.01
71	3	speech_act.n.01
72	3	excavation.n.03
73	3	assets.n.01
74	3	large_integer.n.01
75	3	group_action.n.01
76	2	entity.n.01
77	2	relative.n.01
78	2	definite_quantity.n.01
79	2	number.n.02
80	2	integer.n.01
81	2	attach.v.01
82	2	horizontal_surface.n.01
83	2	region.n.01
84	2	extremity.n.04
85	2	talk.v.02
86	2	external_body_part.n.01
87	2	sound_property.n.01
88	2	creation.n.02
89	2	motion.n.06
90	2	administrative_district.n.01
91	2	north_american_country.n.01
92	2	phenomenon.n.01
93	2	physical_phenomenon.n.01
94	2	think.v.03
95	2	evaluate.v.02
96	2	terrorist_organization.n.01
97	2	box.n.01
98	2	common_fraction.n.01
99	2	diversion.n.01
100	2	unit_of_measurement.n.01
101	2	volume_unit.n.01
102	2	liquid_unit.n.01
103	2	vessel.n.03
104	2	municipality.n.01
105	2	point.n.02
106	2	male.n.02
107	2	process.n.02
108	2	content.n.05
109	2	idea.n.01
110	2	physical_condition.n.01
111	2	day.n.01
112	2	tract.n.01
113	2	written_communication.n.01
114	2	part.n.01
115	2	building.n.01
116	2	boundary.n.01
117	2	collection.n.01
118	2	substance.n.07
119	2	food.n.01
120	2	alcohol.n.01
121	2	drug_of_abuse.n.01
122	2	animal.n.01
123	2	natural_object.n.01
124	2	food.n.02
125	2	sports_equipment.n.01
126	2	publication.n.01
127	2	indication.n.01
128	2	evidence.n.02
129	2	time_interval.n.01
130	2	message.n.02
131	2	statement.n.01
132	2	desire.v.01
133	2	people.n.01
134	2	motion.n.03
135	2	control.n.05
136	2	advantage.n.01
137	2	way.n.06
138	2	feat.n.01
139	2	awareness.n.01
140	2	blow.n.01
141	2	worker.n.01
142	2	site.n.01
143	2	part.n.09
144	2	animal_tissue.n.01
145	2	relative_quantity.n.01
146	2	cost.n.01
147	2	bodily_process.n.01
148	2	geological_formation.n.01
149	2	cognitive_state.n.01
150	2	day.n.04
151	2	monetary_unit.n.01
152	2	thinking.n.01
153	2	meeting.n.04
154	2	transaction.n.01
155	2	housing.n.01
156	2	end.v.02
157	2	acrobatic_stunt.n.01
158	2	medium_of_exchange.n.01
159	1	thing.n.12
160	1	part.n.03
161	1	ancestor.n.01
162	1	progenitor.n.01
163	1	genitor.n.01
164	1	parent.n.01
165	1	father.n.01
166	1	living_thing.n.01
167	1	search.v.01
168	1	partition.n.01
169	1	connect.v.01
170	1	surface.n.01
171	1	platform.n.01
172	1	stage.n.03
173	1	theater_stage.n.01
174	1	interact.v.01
175	1	vertebrate_foot.n.01
176	1	season.n.02
177	1	illumination.n.02
178	1	express.v.02
179	1	state.v.01
180	1	photograph.n.01
181	1	propulsion.n.02
182	1	maneuver.n.03
183	1	stroke.n.01
184	1	tennis_stroke.n.01
185	1	return.n.11
186	1	district.n.01
187	1	country.n.02
188	1	natural_phenomenon.n.01
189	1	energy.n.01
190	1	radiation.n.01
191	1	electromagnetic_radiation.n.01
192	1	actinic_radiation.n.01
193	1	touch.v.01
194	1	lighter.n.02
195	1	lighten.v.05
196	1	source_of_illumination.n.01
197	1	lamp.n.01
198	1	center.n.01
199	1	seat.n.05
200	1	area.n.05
201	1	disapprove.v.02
202	1	object.v.01
203	1	property.n.01
204	1	movement.n.04
205	1	political_movement.n.01
206	1	rest.v.01
207	1	movement.n.03
208	1	change_of_location.n.01
209	1	cloth_covering.n.01
210	1	bedclothes.n.01
211	1	connection.n.06
212	1	complex_number.n.01
213	1	real_number.n.01
214	1	rational_number.n.01
215	1	fraction.n.03
216	1	enter.v.01
217	1	supporting_structure.n.01
218	1	framework.n.03
219	1	entertainment.n.01
220	1	dry_unit.n.01
221	1	british_capacity_unit.n.01
222	1	bottle.n.01
223	1	bag.n.01
224	1	pouch.n.01
225	1	transfer.v.05
226	1	calendar_day.n.01
227	1	day_of_the_week.n.01
228	1	weekday.n.01
229	1	status.n.01
230	1	rank.n.02
231	1	consume.v.02
232	1	city.n.01
233	1	urban_area.n.01
234	1	get.v.01
235	1	friend.n.01
236	1	adult.n.01
237	1	man.n.01
238	1	designate.v.01
239	1	label.v.01
240	1	abstraction.n.01
241	1	come.v.01
242	1	time.n.05
243	1	present.n.01
244	1	processing.n.01
245	1	sensory_activity.n.01
246	1	sensing.n.02
247	1	comfort.v.01
248	1	calm.v.01
249	1	transport.v.02
250	1	change_of_state.n.01
251	1	termination.n.05
252	1	killing.n.02
253	1	financial_condition.n.01
254	1	poverty.n.01
255	1	taste.n.05
256	1	case.n.01
257	1	document.n.01
258	1	legal_document.n.01
259	1	derivative_instrument.n.01
260	1	option.n.01
261	1	unwelcome_person.n.01
262	1	unpleasant_person.n.01
263	1	body_substance.n.01
264	1	liquid_body_substance.n.01
265	1	earth.n.02
266	1	soil.n.02
267	1	inactivity.n.03
268	1	feeling.n.01
269	1	liking.n.01
270	1	inclination.n.05
271	1	surface.n.02
272	1	side.n.04
273	1	class.n.01
274	1	grammatical_category.n.01
275	1	tense.n.01
276	1	work_time.n.01
277	1	hours.n.01
278	1	shift.n.03
279	1	united_states_liquid_unit.n.01
280	1	elasticity.n.01
281	1	containerful.n.01
282	1	beverage.n.01
283	1	wine.n.01
284	1	fortified_wine.n.01
285	1	fluid.n.01
286	1	liquid.n.01
287	1	agent.n.03
288	1	large_indefinite_quantity.n.01
289	1	position.n.01
290	1	kill.v.01
291	1	literary_composition.n.01
292	1	homicide.n.01
293	1	force.n.04
294	1	juvenile.n.01
295	1	natural_process.n.01
296	1	geological_process.n.01
297	1	plant_part.n.01
298	1	plant_organ.n.01
299	1	reproductive_structure.n.01
