#FILE:belles_lettres-cg28
#Vertices 1215
#Arcs 1085
#MaxPath 16
#LeafN 607
Rank	Count	Synset
0	29	person.n.01
1	11	writer.n.01
2	10	state.n.02
3	10	activity.n.01
4	9	cognition.n.01
5	9	quality.n.01
6	8	communication.n.02
7	8	geographical_area.n.01
8	7	artifact.n.01
9	7	content.n.05
10	6	abstraction.n.06
11	6	message.n.02
12	6	attribute.n.02
13	6	measure.n.02
14	6	time_period.n.01
15	6	condition.n.01
16	6	social_group.n.01
17	5	relation.n.01
18	5	writing.n.02
19	5	change.v.01
20	5	physical_entity.n.01
21	5	information.n.02
22	5	act.n.02
23	5	speech_act.n.01
24	5	group.n.01
25	5	act.v.01
26	4	whole.n.02
27	4	location.n.01
28	4	material.n.01
29	4	make.v.03
30	4	attitude.n.01
31	4	ability.n.02
32	4	think.v.03
33	4	evaluate.v.02
34	4	be.v.01
35	4	city.n.01
36	4	thing.n.12
37	4	higher_cognitive_process.n.01
38	4	feeling.n.01
39	4	property.n.02
40	4	american_state.n.01
41	4	instrumentality.n.03
42	4	leader.n.01
43	4	work.n.01
44	3	statement.n.01
45	3	object.n.01
46	3	organism.n.01
47	3	travel.v.01
48	3	region.n.03
49	3	administrative_district.n.01
50	3	creation.n.02
51	3	creator.n.02
52	3	artist.n.01
53	3	musician.n.01
54	3	event.n.01
55	3	matter.n.03
56	3	structure.n.01
57	3	time.n.05
58	3	philosopher.n.01
59	3	state.v.01
60	3	people.n.01
61	3	communicate.v.02
62	3	inform.v.01
63	3	tell.v.02
64	3	group_action.n.01
65	3	digit.n.01
66	3	possession.n.02
67	3	gathering.n.01
68	3	social_control.n.01
69	3	point.n.02
70	3	being.n.01
71	3	move.v.02
72	3	region.n.01
73	3	scientist.n.01
74	3	knowing.n.01
75	3	concept.n.01
76	3	cognitive_state.n.01
77	3	large_integer.n.01
78	3	happening.n.01
79	3	extremity.n.04
80	3	basic_cognitive_process.n.01
81	3	representation.n.02
82	3	body.n.02
83	3	musical_instrument.n.01
84	2	entity.n.01
85	2	part.n.01
86	2	language_unit.n.01
87	2	title.n.06
88	2	written_communication.n.01
89	2	communicator.n.01
90	2	status.n.01
91	2	poet.n.01
92	2	psychological_feature.n.01
93	2	work.n.02
94	2	publication.n.01
95	2	musician.n.02
96	2	conductor.n.01
97	2	entertainer.n.01
98	2	performer.n.01
99	2	substance.n.01
100	2	action.n.01
101	2	change.n.03
102	2	fact.n.01
103	2	show.v.04
104	2	vascular_plant.n.01
105	2	adult.n.01
106	2	scholar.n.01
107	2	express.v.02
108	2	physical_condition.n.01
109	2	disease.n.01
110	2	seat.n.05
111	2	literary_composition.n.01
112	2	diversion.n.01
113	2	unit.n.03
114	2	change.v.02
115	2	convey.v.01
116	2	transaction.n.01
117	2	imaginary_being.n.01
118	2	definite_quantity.n.01
119	2	number.n.02
120	2	integer.n.01
121	2	creating_by_mental_acts.n.01
122	2	language.n.01
123	2	municipality.n.01
124	2	movement.n.04
125	2	natural_object.n.01
126	2	hash_out.v.01
127	2	animal.n.01
128	2	auditory_communication.n.01
129	2	process.n.02
130	2	process.n.06
131	2	phenomenon.n.01
132	2	physical_phenomenon.n.01
133	2	kind.n.01
134	2	thinking.n.01
135	2	blessing.n.01
136	2	strength.n.01
137	2	disposition.n.01
138	2	perceive.v.01
139	2	inhabitant.n.01
140	2	see.v.05
141	2	component.n.03
142	2	device.n.01
143	2	collection.n.01
144	2	control.v.01
145	2	end.v.02
146	2	information.n.01
147	2	psychological_state.n.01
148	2	actor.n.01
149	2	germanic.n.01
150	2	head_of_state.n.01
151	2	sovereign.n.01
152	2	fiction.n.01
153	2	declare.v.01
154	2	contact.n.04
155	2	body_part.n.01
156	2	move.v.03
157	2	room.n.01
158	2	property.n.01
159	2	military_action.n.01
160	2	skilled_worker.n.01
161	2	elaborate.v.01
162	2	compass_point.n.01
163	2	christian.n.01
164	2	spiritual_leader.n.01
165	2	achiever.n.01
166	2	spiritual_being.n.01
167	2	saint.n.01
168	2	symptom.n.01
169	2	sport.n.01
170	1	name.n.01
171	1	appellation.n.01
172	1	proposition.n.01
173	1	postulate.n.01
174	1	premise.n.01
175	1	decrease.v.02
176	1	limit.v.02
177	1	disagree.v.01
178	1	contradict.v.02
179	1	causal_agent.n.01
180	1	novelist.n.01
181	1	living_thing.n.01
182	1	standing.n.01
183	1	honor.n.02
184	1	esteem.n.01
185	1	cognitive_factor.n.01
186	1	determinant.n.01
187	1	influence.n.03
188	1	displease.v.01
189	1	annoy.v.01
190	1	district.n.01
191	1	country.n.02
192	1	north_american_country.n.01
193	1	product.n.02
194	1	example.n.01
195	1	bandleader.n.01
196	1	jazz_musician.n.01
197	1	objection.n.02
198	1	art.n.01
199	1	genre.n.04
200	1	change_of_state.n.01
201	1	improvement.n.02
202	1	development.n.01
203	1	knowledge_domain.n.01
204	1	discipline.n.01
205	1	fundamental_quantity.n.01
206	1	calendar_month.n.01
207	1	gregorian_calendar_month.n.01
208	1	building_complex.n.01
209	1	present.n.01
210	1	create_verbally.v.01
211	1	write.v.01
212	1	plant.n.02
213	1	herb.n.01
214	1	conservative.n.01
215	1	intellectual.n.01
216	1	note.v.01
217	1	comment.v.01
218	1	knock.v.06
219	1	denounce.v.01
220	1	geological_time.n.01
221	1	epoch.n.03
222	1	past.n.01
223	1	pathological_state.n.01
224	1	ill_health.n.01
225	1	illness.n.01
226	1	autoimmune_disease.n.01
227	1	skin_disease.n.01
228	1	lupus.n.01
229	1	power.n.01
230	1	influence.n.01
231	1	area.n.01
232	1	center.n.01
233	1	poem.n.01
234	1	epic_poem.n.01
235	1	entertainment.n.01
236	1	datum.n.01
237	1	statistic.n.01
238	1	average.n.01
239	1	organization.n.01
240	1	change_integrity.v.01
241	1	solid.n.01
242	1	food.n.02
243	1	interact.v.01
244	1	impart.v.01
245	1	mean.v.01
246	1	typify.v.02
247	1	embody.v.02
248	1	arousal.n.02
249	1	desire.n.03
250	1	inability.n.02
251	1	insensitivity.n.01
252	1	creativity.n.01
253	1	imagination.n.01
254	1	mythical_being.n.01
255	1	creation.n.01
256	1	verbal_creation.n.01
257	1	transferred_property.n.01
258	1	outgo.n.01
259	1	cost.n.01
260	1	payment.n.01
261	1	regular_payment.n.01
262	1	wage.n.01
263	1	string_of_words.n.01
264	1	syntagma.n.01
265	1	constituent.n.04
266	1	construction.n.02
267	1	arrangement.n.02
268	1	ordering.n.01
269	1	series.n.01
270	1	sequence.n.01
271	1	string.n.05
272	1	lead.v.01
273	1	town.n.01
274	1	urban_area.n.01
275	1	sculptor.n.01
276	1	artistic_movement.n.01
277	1	line.n.11
278	1	path.n.03
279	1	relative_quantity.n.01
280	1	accept.v.01
281	1	indicate.v.02
282	1	freedom.n.01
283	1	request.n.02
284	1	talk.v.01
285	1	converse.v.01
286	1	argue.v.02
287	1	oppose.v.01
288	1	contest.v.01
289	1	advocate.n.01
290	1	express.v.01
291	1	social_gathering.n.01
292	1	party.n.02
293	1	direction.n.06
294	1	rule.n.03
295	1	term.n.02
296	1	position.n.01
297	1	establishment.n.04
298	1	place_of_business.n.01
299	1	body_of_water.n.01
