#FILE:belles_lettres-cg57
#Vertices 1217
#Arcs 1054
#MaxPath 15
#LeafN 690
Rank	Count	Synset
0	22	person.n.01
1	15	activity.n.01
2	14	quality.n.01
3	10	message.n.02
4	9	content.n.05
5	9	state.n.02
6	9	relation.n.01
7	8	act.n.02
8	8	property.n.02
9	8	condition.n.01
10	7	cognition.n.01
11	7	concept.n.01
12	7	artifact.n.01
13	6	abstraction.n.06
14	6	measure.n.02
15	6	belief.n.01
16	6	group_action.n.01
17	6	communication.n.02
18	6	evaluate.v.02
19	6	change.v.01
20	5	time_period.n.01
21	5	idea.n.01
22	5	physical_entity.n.01
23	5	social_group.n.01
24	5	attribute.n.02
25	5	organization.n.01
26	5	instrumentality.n.03
27	4	higher_cognitive_process.n.01
28	4	object.n.01
29	4	event.n.01
30	4	group.n.01
31	4	collection.n.01
32	4	body.n.02
33	4	status.n.01
34	4	information.n.02
35	4	happening.n.01
36	4	structure.n.01
37	4	change.v.02
38	4	action.n.01
39	4	be.v.01
40	4	trait.n.01
41	4	make.v.03
42	4	representation.n.01
43	4	expressive_style.n.01
44	3	whole.n.02
45	3	work.n.01
46	3	investigation.n.02
47	3	large_integer.n.01
48	3	unit.n.03
49	3	location.n.01
50	3	region.n.03
51	3	geographical_area.n.01
52	3	american_state.n.01
53	3	knowing.n.01
54	3	point.n.02
55	3	act.v.01
56	3	move.v.02
57	3	people.n.01
58	3	worker.n.01
59	3	adult.n.01
60	3	gathering.n.01
61	3	choice.n.02
62	3	situation.n.01
63	3	standing.n.01
64	3	feeling.n.01
65	3	being.n.01
66	3	statement.n.01
67	3	thing.n.12
68	3	creation.n.02
69	3	standard.n.01
70	3	magnitude.n.01
71	3	physical_phenomenon.n.01
72	3	inform.v.01
73	3	property.n.01
74	3	request.n.02
75	3	placental.n.01
76	3	tell.v.02
77	3	political_orientation.n.01
78	3	declare.v.01
79	2	entity.n.01
80	2	fundamental_quantity.n.01
81	2	time_off.n.01
82	2	psychological_feature.n.01
83	2	process.n.02
84	2	decision_making.n.01
85	2	building_material.n.01
86	2	goal.n.01
87	2	organism.n.01
88	2	actor.n.01
89	2	rank.n.02
90	2	definite_quantity.n.01
91	2	number.n.02
92	2	integer.n.01
93	2	digit.n.01
94	2	attitude.n.01
95	2	part.n.02
96	2	university.n.02
97	2	religious_person.n.01
98	2	protestant.n.01
99	2	administrative_district.n.01
100	2	understanding.n.01
101	2	accept.v.03
102	2	permit.v.01
103	2	think.v.03
104	2	occupation.n.01
105	2	written_communication.n.01
106	2	profession.n.02
107	2	degree.n.02
108	2	fact.n.01
109	2	skilled_worker.n.01
110	2	serviceman.n.01
111	2	commissioned_military_officer.n.01
112	2	improvement.n.01
113	2	formation.n.01
114	2	vehicle.n.01
115	2	wheeled_vehicle.n.01
116	2	undergraduate.n.01
117	2	indefinite_quantity.n.01
118	2	possession.n.02
119	2	transferred_property.n.01
120	2	gift.n.01
121	2	aid.n.03
122	2	tract.n.01
123	2	increase.v.02
124	2	discipline.n.01
125	2	advantage.n.01
126	2	body_of_water.n.01
127	2	compatibility.n.02
128	2	financial_condition.n.01
129	2	writing.n.02
130	2	legal_document.n.01
131	2	safety.n.01
132	2	possibility.n.02
133	2	transfer.v.05
134	2	change.n.03
135	2	body_part.n.01
136	2	part.n.01
137	2	word.n.01
138	2	area.n.01
139	2	process.n.06
140	2	phenomenon.n.01
141	2	enlisted_person.n.01
142	2	interact.v.01
143	2	emotion.n.01
144	2	speech_act.n.01
145	2	matter.n.03
146	2	enterprise.n.02
147	2	basic_cognitive_process.n.01
148	2	thinking.n.01
149	2	social_control.n.01
150	2	time.n.05
151	2	past.n.01
152	2	orientation.n.02
153	2	organic_process.n.01
154	2	auditory_communication.n.01
155	2	speech.n.02
156	2	music.n.01
157	2	kind.n.01
158	2	animal.n.01
159	2	express.v.01
160	2	juvenile.n.01
161	2	state.v.01
162	2	advocate.n.01
163	2	soldier.n.01
164	2	communicator.n.01
165	2	physical_property.n.01
166	2	nature.n.04
167	2	device.n.01
168	2	mechanism.n.05
169	2	strength.n.01
170	2	doctrine.n.01
171	2	nonreligious_person.n.01
172	2	religion.n.02
173	2	disease.n.01
174	2	get.v.01
175	2	modifier.n.01
176	1	opinion.n.01
177	1	judgment.n.01
178	1	part.n.09
179	1	component.n.01
180	1	option.n.02
181	1	possibility.n.04
182	1	paving.n.01
183	1	discovery.n.01
184	1	determination.n.01
185	1	designation.n.03
186	1	geological_formation.n.01
187	1	natural_depression.n.01
188	1	valley.n.01
189	1	gully.n.01
190	1	examination.n.01
191	1	causal_agent.n.01
192	1	enrollee.n.01
193	1	student.n.01
194	1	living_thing.n.01
195	1	inhabitant.n.01
196	1	american.n.01
197	1	entertainer.n.01
198	1	performer.n.01
199	1	actress.n.01
200	1	second.n.05
201	1	information.n.01
202	1	analyze.v.01
203	1	example.n.01
204	1	time_of_life.n.01
205	1	change.n.01
206	1	case.n.01
207	1	component.n.03
208	1	have.v.01
209	1	keep.v.03
210	1	store.v.01
211	1	separate.v.07
212	1	political_unit.n.01
213	1	building_complex.n.01
214	1	college.n.03
215	1	establishment.n.04
216	1	christian.n.01
217	1	methodist.n.01
218	1	district.n.01
219	1	state.n.01
220	1	insight.n.03
221	1	react.v.01
222	1	authorize.v.01
223	1	institution.n.01
224	1	disapproval.n.02
225	1	put.v.01
226	1	position.v.01
227	1	aim.v.01
228	1	whole.n.01
229	1	transaction.n.01
230	1	quantity.n.03
231	1	numerical_quantity.n.01
232	1	education.n.04
233	1	teaching.n.01
234	1	indoctrination.n.01
235	1	judgment.n.02
236	1	education.n.02
237	1	awareness.n.01
238	1	change_integrity.v.01
239	1	detail.n.01
240	1	vote.n.02
241	1	election.n.01
242	1	ideal.n.01
243	1	decide.v.01
244	1	military_officer.n.01
245	1	commissioned_officer.n.01
246	1	general_officer.n.01
247	1	social_gathering.n.01
248	1	party.n.02
249	1	transformation.n.01
250	1	arrangement.n.02
251	1	worth.n.02
252	1	value.n.02
253	1	acquiring.n.01
254	1	appropriation.n.03
255	1	seizure.n.04
256	1	decision.n.01
257	1	move.n.01
258	1	day.n.04
259	1	conveyance.n.03
260	1	military_vehicle.n.01
261	1	container.n.01
262	1	self-propelled_vehicle.n.01
263	1	motor_vehicle.n.01
264	1	truck.n.01
265	1	pickup.n.01
266	1	use.n.01
267	1	application.n.01
268	1	collegian.n.01
269	1	large_indefinite_quantity.n.01
270	1	lowerclassman.n.01
271	1	environment.n.01
272	1	acquisition.n.02
273	1	prize.n.01
274	1	difference.n.01
275	1	dissimilarity.n.01
276	1	nonuniformity.n.01
277	1	heterogeneity.n.01
278	1	psychological_state.n.01
279	1	cognitive_state.n.01
280	1	curiosity.n.01
281	1	interest.n.01
282	1	field.n.01
283	1	society.n.01
284	1	implementation.n.02
285	1	knowledge_domain.n.01
286	1	innocence.n.03
287	1	language.n.01
288	1	artificial_language.n.01
289	1	programming_language.n.01
290	1	structure.n.03
291	1	importance.n.02
292	1	produce.v.02
293	1	reproduce.v.01
294	1	imitate.v.01
295	1	diversion.n.01
296	1	entertainment.n.01
297	1	liking.n.01
298	1	asset.n.01
299	1	opposition.n.02
