#FILE:belles_lettres-cg15
#Vertices 1321
#Arcs 1180
#MaxPath 17
#LeafN 675
Rank	Count	Synset
0	27	person.n.01
1	12	happening.n.01
2	11	state.n.02
3	10	artifact.n.01
4	10	quality.n.01
5	10	time_period.n.01
6	9	act.n.02
7	9	activity.n.01
8	8	communication.n.02
9	8	message.n.02
10	7	attribute.n.02
11	7	content.n.05
12	7	feeling.n.01
13	7	body_part.n.01
14	6	abstraction.n.06
15	6	measure.n.02
16	6	move.v.02
17	6	concept.n.01
18	6	make.v.03
19	6	group.n.01
20	6	relation.n.01
21	6	statement.n.01
22	6	speech_act.n.01
23	6	instrumentality.n.03
24	6	change.v.02
25	5	physical_entity.n.01
26	5	object.n.01
27	5	cognition.n.01
28	5	condition.n.01
29	5	property.n.02
30	5	woman.n.01
31	5	natural_object.n.01
32	4	event.n.01
33	4	ability.n.02
34	4	writing.n.02
35	4	legal_document.n.01
36	4	action.n.01
37	4	emotion.n.01
38	4	point.n.02
39	4	animal.n.01
40	4	creation.n.02
41	4	change.n.03
42	4	group_action.n.01
43	3	indefinite_quantity.n.01
44	3	whole.n.02
45	3	structure.n.01
46	3	psychological_feature.n.01
47	3	information.n.02
48	3	idea.n.01
49	3	physical_phenomenon.n.01
50	3	kind.n.01
51	3	causal_agent.n.01
52	3	organism.n.01
53	3	relative.n.01
54	3	adult.n.01
55	3	wrongdoing.n.02
56	3	collection.n.01
57	3	thing.n.12
58	3	be.v.01
59	3	matter.n.03
60	3	substance.n.07
61	3	substance.n.01
62	3	higher_cognitive_process.n.01
63	3	knowing.n.01
64	3	social_group.n.01
65	3	change.v.01
66	3	digit.n.01
67	3	show.v.04
68	3	arouse.v.01
69	3	material.n.01
70	3	information.n.01
71	3	location.n.01
72	3	placental.n.01
73	3	auditory_communication.n.01
74	3	inform.v.01
75	3	motion.n.06
76	3	intellectual.n.01
77	3	think.v.03
78	3	possession.n.02
79	3	wit.n.01
80	3	cognitive_state.n.01
81	3	show.n.03
82	3	region.n.03
83	3	city.n.01
84	3	representation.n.02
85	3	theologian.n.01
86	2	entity.n.01
87	2	fact.n.01
88	2	difficulty.n.03
89	2	magnitude.n.01
90	2	process.n.06
91	2	work.n.01
92	2	domestic_partner.n.01
93	2	express.v.02
94	2	creator.n.02
95	2	part.n.01
96	2	social_event.n.01
97	2	artist.n.01
98	2	food.n.01
99	2	small_indefinite_quantity.n.01
100	2	unwelcome_person.n.01
101	2	written_communication.n.01
102	2	process.n.02
103	2	command.n.01
104	2	reasoning.n.01
105	2	maneuver.n.04
106	2	trait.n.01
107	2	propriety.n.01
108	2	creativity.n.01
109	2	appearance.n.01
110	2	gathering.n.01
111	2	status.n.01
112	2	quantity.n.03
113	2	practice.n.01
114	2	lipid.n.01
115	2	male.n.02
116	2	point.n.06
117	2	being.n.01
118	2	basic_cognitive_process.n.01
119	2	language_unit.n.01
120	2	music.n.01
121	2	communicate.v.02
122	2	labor.n.02
123	2	string_of_words.n.01
124	2	art.n.01
125	2	musical_composition.n.01
126	2	covering.n.02
127	2	furnishing.n.02
128	2	illness.n.01
129	2	calendar_month.n.01
130	2	disease.n.01
131	2	assumption.n.02
132	2	accomplishment.n.01
133	2	representation.n.01
134	2	travel.v.01
135	2	unrighteousness.n.01
136	2	musical_notation.n.01
137	2	ending.n.04
138	2	change_of_state.n.01
139	2	leader.n.01
140	2	creation.n.01
141	2	commodity.n.01
142	2	visual_communication.n.01
143	2	adversity.n.01
144	2	trouble.n.03
145	2	time.n.05
146	2	relative_quantity.n.01
147	2	record.n.01
148	2	professional.n.01
149	2	pride.n.01
150	2	assets.n.01
151	2	placement.n.01
152	2	belief.n.01
153	2	product.n.02
154	2	geographical_area.n.01
155	2	anger.n.01
156	2	plan_of_action.n.01
157	2	traveler.n.01
158	2	beginning.n.01
159	2	medium.n.01
160	2	equal.v.01
161	2	geographic_point.n.01
162	2	rank.n.02
163	2	way.n.06
164	2	road.n.01
165	2	region.n.01
166	2	herb.n.01
167	2	match.v.01
168	2	worker.n.01
169	2	skilled_worker.n.01
170	2	people.n.01
171	2	propulsion.n.02
172	2	evaluate.v.02
173	2	religious.n.01
174	2	spiritual_being.n.01
175	2	biological_group.n.01
176	2	container.n.01
177	2	wheeled_vehicle.n.01
178	2	season.n.02
179	2	morality.n.01
180	2	righteousness.n.01
181	2	opposition.n.02
182	2	dog.n.01
183	2	device.n.01
184	2	utterance.n.01
185	2	organ.n.01
186	2	old_master.n.01
187	2	speech.n.02
188	1	housing.n.01
189	1	detail.n.01
190	1	situation.n.03
191	1	transport.v.02
192	1	amount.n.02
193	1	property.n.04
194	1	feature.n.01
195	1	phenomenon.n.01
196	1	natural_phenomenon.n.01
197	1	atmospheric_phenomenon.n.01
198	1	weather.n.01
199	1	category.n.02
200	1	enter.v.01
201	1	penetrate.v.01
202	1	pierce.v.05
203	1	whole.n.01
204	1	spouse.n.01
205	1	living_thing.n.01
206	1	female.n.02
207	1	represent.v.05
208	1	realize.v.03
209	1	desire.n.01
210	1	sexual_desire.n.01
211	1	misbehavior.n.01
212	1	intelligence.n.01
213	1	shrewdness.n.01
214	1	part.n.03
215	1	structure.n.04
216	1	neural_structure.n.01
217	1	contest.n.01
218	1	request.n.01
219	1	extent.n.02
220	1	limit.n.01
221	1	beverage.n.01
222	1	alcohol.n.01
223	1	brew.n.01
224	1	beer.n.01
225	1	ale.n.01
226	1	fluid.n.01
227	1	liquid.n.01
228	1	agent.n.03
229	1	drug.n.01
230	1	drug_of_abuse.n.01
231	1	include.v.01
232	1	disrespect.n.01
233	1	disparagement.n.01
234	1	defamation.n.01
235	1	unpleasant_person.n.01
236	1	egotist.n.01
237	1	exhibitionist.n.02
238	1	destroy.v.02
239	1	document.n.01
240	1	degree.n.01
241	1	thinking.n.01
242	1	prediction.n.01
243	1	movement.n.04
244	1	political_movement.n.01
245	1	terrorist_organization.n.01
246	1	end.v.02
247	1	complete.v.01
248	1	cause.v.01
249	1	effect.v.01
250	1	unmake.v.01
251	1	choice.n.02
252	1	decision.n.01
253	1	move.n.01
254	1	device.n.03
255	1	definite_quantity.n.01
256	1	number.n.02
257	1	integer.n.01
258	1	dramatic_composition.n.01
259	1	financial_condition.n.01
260	1	poverty.n.01
261	1	demeanor.n.01
262	1	imagination.n.01
263	1	excavation.n.03
264	1	pleasure.n.01
265	1	delight.n.01
266	1	fear.n.01
267	1	display.n.05
268	1	sight.n.02
269	1	appearance.n.02
270	1	manifestation.n.01
271	1	evidence.n.01
272	1	symptom.n.01
273	1	pain.n.01
274	1	tissue.n.01
275	1	animal_tissue.n.01
276	1	vital_principle.n.01
277	1	standing.n.01
278	1	dishonor.n.01
279	1	shame.n.02
280	1	humiliation.n.01
281	1	case.n.01
282	1	product.n.03
283	1	refer.v.02
284	1	unit.n.05
285	1	molecule.n.01
286	1	macromolecule.n.01
287	1	chemical.n.01
288	1	compound.n.02
289	1	organic_compound.n.01
290	1	man.n.01
291	1	offspring.n.01
292	1	child.n.02
293	1	falsification.n.02
294	1	deception.n.02
295	1	contact.n.04
296	1	representational_process.n.01
297	1	imagination.n.02
298	1	word.n.01
299	1	chordate.n.01
