#FILE:belles_lettres-cg52
#Vertices 1293
#Arcs 1143
#MaxPath 15
#LeafN 656
Rank	Count	Synset
0	31	person.n.01
1	14	activity.n.01
2	12	quality.n.01
3	11	state.n.02
4	9	communication.n.02
5	8	message.n.02
6	8	act.n.02
7	8	time_period.n.01
8	7	measure.n.02
9	7	gregorian_calendar_month.n.01
10	6	abstraction.n.06
11	6	group.n.01
12	6	attribute.n.02
13	6	statement.n.01
14	6	relation.n.01
15	6	artifact.n.01
16	6	speech_act.n.01
17	6	happening.n.01
18	6	feeling.n.01
19	6	condition.n.01
20	5	social_group.n.01
21	5	change.v.02
22	5	physical_entity.n.01
23	5	object.n.01
24	5	location.n.01
25	5	idea.n.01
26	5	action.n.01
27	5	evaluate.v.02
28	5	act.v.01
29	5	give.v.03
30	5	writing.n.02
31	5	property.n.02
32	5	instrumentality.n.03
33	5	device.n.01
34	5	leader.n.01
35	5	organization.n.01
36	4	make.v.03
37	4	cognition.n.01
38	4	adult.n.01
39	4	event.n.01
40	4	indefinite_quantity.n.01
41	4	gathering.n.01
42	4	be.v.01
43	4	body_part.n.01
44	4	communicator.n.01
45	4	creation.n.02
46	4	change.v.01
47	4	structure.n.01
48	4	natural_object.n.01
49	3	psychological_feature.n.01
50	3	whole.n.02
51	3	organism.n.01
52	3	substance.n.01
53	3	material.n.01
54	3	content.n.05
55	3	interact.v.01
56	3	written_communication.n.01
57	3	higher_cognitive_process.n.01
58	3	state.v.01
59	3	thing.n.12
60	3	external_body_part.n.01
61	3	writer.n.01
62	3	region.n.03
63	3	administrative_district.n.01
64	3	point.n.06
65	3	travel.v.01
66	3	wrongdoer.n.01
67	3	language_unit.n.01
68	3	collection.n.01
69	3	get.v.01
70	3	information.n.02
71	3	season.n.02
72	3	communicate.v.02
73	3	inhabitant.n.01
74	2	entity.n.01
75	2	movement.n.04
76	2	imaginary_being.n.01
77	2	woman.n.01
78	2	matter.n.03
79	2	part.n.01
80	2	region.n.01
81	2	change.n.03
82	2	change_of_state.n.01
83	2	meaning.n.01
84	2	think.v.03
85	2	situation.n.01
86	2	treat.v.01
87	2	affirm.v.03
88	2	operation.n.05
89	2	plant.n.02
90	2	herb.n.01
91	2	assign.v.02
92	2	legal_document.n.01
93	2	process.n.02
94	2	basic_cognitive_process.n.01
95	2	possession.n.02
96	2	transferred_property.n.01
97	2	status.n.01
98	2	standing.n.01
99	2	writing_style.n.01
100	2	phenomenon.n.01
101	2	auditory_communication.n.01
102	2	speech.n.02
103	2	unpleasant_person.n.01
104	2	knock.v.06
105	2	rank.n.02
106	2	occupation.n.01
107	2	geographical_area.n.01
108	2	relative_quantity.n.01
109	2	man.n.01
110	2	animal.n.01
111	2	request.v.01
112	2	punish.v.01
113	2	line.n.11
114	2	criminal.n.01
115	2	displease.v.01
116	2	name.n.01
117	2	placental.n.01
118	2	belief.n.01
119	2	saint.n.01
120	2	animal_skin.n.01
121	2	motion.n.06
122	2	definite_quantity.n.01
123	2	number.n.02
124	2	show.v.04
125	2	musical_composition.n.01
126	2	assets.n.01
127	2	area.n.01
128	2	strength.n.01
129	2	integer.n.01
130	2	digit.n.01
131	2	christian.n.01
132	2	thinking.n.01
133	2	advantage.n.01
134	2	payment.n.01
135	2	representation.n.02
136	2	accomplishment.n.01
137	2	word.n.01
138	2	control.v.01
139	2	group_action.n.01
140	2	military_action.n.01
141	2	understanding.n.01
142	2	modifier.n.01
143	2	environment.n.01
144	2	concept.n.01
145	2	part.n.09
146	2	head.n.04
147	2	writing.n.04
148	2	written_record.n.01
149	2	time.n.05
150	2	point.n.02
151	2	worker.n.01
152	2	skilled_worker.n.01
153	2	state_capital.n.01
154	2	municipality.n.01
155	2	large_integer.n.01
156	2	cognitive_state.n.01
157	2	concern.n.01
158	2	morality.n.01
159	2	approval.n.04
160	2	people.n.01
161	2	inform.v.01
162	2	politician.n.02
163	2	enlisted_person.n.01
164	2	time_of_life.n.01
165	2	expert.n.01
166	2	product.n.02
167	2	social_event.n.01
168	2	arouse.v.01
169	2	talk.v.02
170	1	political_movement.n.01
171	1	terrorist_organization.n.01
172	1	change_state.v.01
173	1	readiness.n.01
174	1	create_by_mental_act.v.01
175	1	assail.v.01
176	1	ability.n.02
177	1	creativity.n.01
178	1	imagination.n.01
179	1	causal_agent.n.01
180	1	living_thing.n.01
181	1	female.n.02
182	1	extremity.n.04
183	1	control.n.05
184	1	grasping.n.02
185	1	clasp.n.02
186	1	embrace.n.01
187	1	impression.n.01
188	1	intuition.n.02
189	1	magnitude_relation.n.01
190	1	ratio.n.01
191	1	quotient.n.01
192	1	declare.v.04
193	1	pronounce.v.02
194	1	assembly.n.04
195	1	legislature.n.01
196	1	free.v.07
197	1	way.n.06
198	1	road.n.01
199	1	highway.n.01
200	1	education.n.01
201	1	look.v.02
202	1	wrong.v.01
203	1	victimize.v.01
204	1	cheat.v.01
205	1	attack.n.01
206	1	vascular_plant.n.01
207	1	bedstraw.n.01
208	1	create_verbally.v.01
209	1	command.n.01
210	1	remember.v.01
211	1	recognize.v.04
212	1	identify.v.06
213	1	mistake.v.01
214	1	peer.n.01
215	1	associate.n.01
216	1	transfer.v.05
217	1	distribute.v.01
218	1	allocate.v.01
219	1	agreement.n.01
220	1	written_agreement.n.01
221	1	document.n.01
222	1	knowing.n.01
223	1	small_indefinite_quantity.n.01
224	1	express.v.02
225	1	declare.v.01
226	1	part.n.03
227	1	extremity.n.05
228	1	hand.n.01
229	1	touch.v.01
230	1	handle.v.04
231	1	manipulate.v.02
232	1	wield.v.02
233	1	blower.n.01
234	1	organ.n.01
235	1	disagreement.n.03
236	1	dispute.n.01
237	1	generalization.n.02
238	1	fundamental_quantity.n.01
239	1	day.n.04
240	1	ending.n.04
241	1	success.n.01
242	1	appoint.v.02
243	1	empower.v.01
244	1	combatant.n.01
245	1	signal.n.01
246	1	symbol.n.01
247	1	weaponry.n.01
248	1	outgo.n.01
249	1	cost.n.01
250	1	time_off.n.01
251	1	pleasure.n.01
252	1	honor.n.02
253	1	expressive_style.n.01
254	1	prose.n.01
255	1	nonfiction.n.01
256	1	article.n.01
257	1	news_article.n.01
258	1	piece.n.06
259	1	practice.n.01
260	1	mistreatment.n.01
261	1	district.n.01
262	1	country.n.02
263	1	north_american_country.n.01
264	1	process.n.06
265	1	natural_phenomenon.n.01
266	1	physical_phenomenon.n.01
267	1	atmospheric_phenomenon.n.01
268	1	weather.n.01
269	1	atmosphere.n.04
270	1	air_mass.n.01
271	1	biological_group.n.01
272	1	animal_group.n.01
273	1	dislike.n.02
274	1	denial.n.01
275	1	discussion.n.02
276	1	arrangement.n.02
277	1	formation.n.01
278	1	line.n.03
279	1	file.n.02
280	1	medium.n.01
281	1	print_media.n.01
282	1	press.n.02
283	1	newspaper.n.01
284	1	calendar_month.n.01
285	1	unwelcome_person.n.01
286	1	oppressor.n.01
287	1	tormentor.n.01
288	1	language.n.01
289	1	literary_composition.n.01
290	1	mock.v.01
291	1	discrimination.n.02
292	1	taste.n.03
293	1	culture.n.02
294	1	disrespect.n.01
295	1	disparagement.n.01
296	1	desire.v.01
297	1	note.v.01
298	1	comment.v.01
299	1	attack.v.02
