#FILE:belles_lettres-cg18
#Vertices 1316
#Arcs 1192
#MaxPath 16
#LeafN 701
Rank	Count	Synset
0	37	person.n.01
1	13	happening.n.01
2	11	state.n.02
3	10	act.n.02
4	10	artifact.n.01
5	10	property.n.02
6	9	measure.n.02
7	9	quality.n.01
8	9	feeling.n.01
9	8	communication.n.02
10	8	time_period.n.01
11	8	activity.n.01
12	7	attribute.n.02
13	7	structure.n.01
14	6	abstraction.n.06
15	6	writing.n.02
16	6	cognition.n.01
17	6	large_integer.n.01
18	6	message.n.02
19	5	physical_entity.n.01
20	5	region.n.03
21	5	change.v.01
22	5	country.n.02
23	5	group.n.01
24	5	organization.n.01
25	5	change.v.02
26	5	adult.n.01
27	5	content.n.05
28	5	idea.n.01
29	5	condition.n.01
30	5	make.v.03
31	5	trait.n.01
32	4	object.n.01
33	4	relation.n.01
34	4	location.n.01
35	4	think.v.03
36	4	event.n.01
37	4	digit.n.01
38	4	act.v.01
39	4	creation.n.02
40	4	communicate.v.02
41	4	european.n.01
42	4	geographical_area.n.01
43	4	change_state.v.01
44	4	relative.n.01
45	4	disease.n.01
46	4	change.n.03
47	4	device.n.01
48	4	tract.n.01
49	4	collection.n.01
50	3	causal_agent.n.01
51	3	whole.n.02
52	3	organism.n.01
53	3	evaluate.v.02
54	3	psychological_feature.n.01
55	3	writer.n.01
56	3	european_country.n.01
57	3	scandinavian_country.n.01
58	3	extremity.n.04
59	3	social_group.n.01
60	3	higher_cognitive_process.n.01
61	3	travel.v.01
62	3	property.n.01
63	3	thing.n.12
64	3	instrumentality.n.03
65	3	leader.n.01
66	3	part.n.01
67	3	natural_object.n.01
68	3	fabric.n.01
69	3	social_event.n.01
70	3	process.n.06
71	3	matter.n.03
72	3	animal.n.01
73	3	end.n.02
74	3	place_of_worship.n.01
75	3	move.v.02
76	3	ending.n.04
77	3	unfortunate.n.01
78	3	music.n.01
79	2	entity.n.01
80	2	scientist.n.01
81	2	possession.n.02
82	2	transferred_property.n.01
83	2	written_communication.n.01
84	2	definite_quantity.n.01
85	2	number.n.02
86	2	common_fraction.n.01
87	2	scholar.n.01
88	2	indo-european.n.02
89	2	germanic.n.01
90	2	communicator.n.01
91	2	get.v.01
92	2	integer.n.01
93	2	time_of_life.n.01
94	2	creator.n.02
95	2	artist.n.01
96	2	expressive_style.n.01
97	2	writing_style.n.01
98	2	status.n.01
99	2	honor.n.02
100	2	district.n.01
101	2	administrative_district.n.01
102	2	time.n.05
103	2	past.n.01
104	2	representation.n.02
105	2	legal_document.n.01
106	2	region.n.01
107	2	being.n.01
108	2	indefinite_quantity.n.01
109	2	process.n.02
110	2	unit.n.03
111	2	people.n.01
112	2	body_of_water.n.01
113	2	point.n.02
114	2	geographic_point.n.01
115	2	workplace.n.01
116	2	male.n.02
117	2	representational_process.n.01
118	2	desire.v.01
119	2	fortune.n.04
120	2	continent.n.01
121	2	juvenile.n.01
122	2	dislike.n.02
123	2	degree.n.01
124	2	area.n.01
125	2	seat.n.05
126	2	national_capital.n.01
127	2	municipality.n.01
128	2	ability.n.02
129	2	statement.n.01
130	2	physical_property.n.01
131	2	literary_composition.n.01
132	2	produce.v.02
133	2	physical_condition.n.01
134	2	illness.n.01
135	2	action.n.01
136	2	contest.n.01
137	2	arrangement.n.02
138	2	cognitive_state.n.01
139	2	equal.v.01
140	2	meet.v.05
141	2	gregorian_calendar_month.n.01
142	2	state.v.01
143	2	phenomenon.n.01
144	2	motion.n.06
145	2	journey.n.01
146	2	change_of_state.n.01
147	2	professional.n.01
148	2	work.n.02
149	2	written_symbol.n.01
150	2	language_unit.n.01
151	2	perceive.v.01
152	2	musical_notation.n.01
153	2	position.n.07
154	2	point.n.06
155	2	motivation.n.01
156	2	time_interval.n.01
157	2	information.n.02
158	2	datum.n.01
159	2	building.n.01
160	2	spiritual_being.n.01
161	2	deity.n.01
162	2	woman.n.01
163	2	female.n.02
164	2	spouse.n.01
165	2	beginning.n.01
166	2	cause.v.01
167	2	inform.v.01
168	2	opposition.n.02
169	2	speech_act.n.01
170	2	concept.n.01
171	2	performer.n.01
172	2	comedian.n.01
173	2	small_indefinite_quantity.n.01
174	2	financial_condition.n.01
175	2	knowing.n.01
176	2	origin.n.03
177	2	serviceman.n.01
178	2	commissioned_military_officer.n.01
179	2	dynasty.n.01
180	2	elaborate.v.01
181	2	kind.n.01
182	2	body_part.n.01
183	2	substance.n.01
184	2	auditory_communication.n.01
185	2	fiction.n.01
186	2	sovereign.n.01
187	2	king.n.01
188	2	ruler.n.01
189	2	magnitude.n.01
190	2	group_action.n.01
191	2	military_action.n.01
192	2	general.n.01
193	2	be.v.01
194	2	morality.n.01
195	2	natural_virtue.n.01
196	2	vertebrate.n.01
197	2	diversion.n.01
198	2	sick_person.n.01
199	1	acquirer.n.01
200	1	living_thing.n.01
201	1	chemist.n.01
202	1	good_person.n.01
203	1	benefactor.n.01
204	1	donor.n.01
205	1	philanthropist.n.01
206	1	acquisition.n.02
207	1	gift.n.01
208	1	complex_number.n.01
209	1	real_number.n.01
210	1	rational_number.n.01
211	1	fraction.n.03
212	1	intellectual.n.01
213	1	language.n.01
214	1	natural_language.n.01
215	1	west_germanic.n.01
216	1	think.v.01
217	1	see.v.05
218	1	prize.v.01
219	1	recognize.v.09
220	1	humanist.n.01
221	1	philologist.n.01
222	1	scandinavian.n.02
223	1	distribution.n.03
224	1	allotment.n.02
225	1	grant.n.02
226	1	fundamental_quantity.n.01
227	1	calendar_day.n.01
228	1	day.n.03
229	1	anniversary.n.01
230	1	observe.v.06
231	1	prose.n.01
232	1	affect.v.02
233	1	stimulate.v.04
234	1	standing.n.01
235	1	multitude.n.03
236	1	drawing.n.02
237	1	document.n.01
238	1	boundary.n.01
239	1	movement.n.04
240	1	political_movement.n.01
241	1	terrorist_organization.n.01
242	1	large_indefinite_quantity.n.01
243	1	decision_making.n.01
244	1	option.n.02
245	1	possibility.n.04
246	1	interact.v.01
247	1	physicist.n.01
248	1	nuclear_physicist.n.01
249	1	inhabitant.n.01
250	1	movement.n.03
251	1	change_of_location.n.01
252	1	come.v.01
253	1	class.n.03
254	1	upper_class.n.01
255	1	elite.n.01
256	1	determine.v.01
257	1	leave.v.02
258	1	appearance.n.01
259	1	phase.n.04
260	1	phase_of_the_moon.n.01
261	1	conveyance.n.03
262	1	public_transport.n.01
263	1	institution.n.01
264	1	educational_institution.n.01
265	1	propulsion.n.02
266	1	throw.n.01
267	1	relationship.n.03
268	1	subjugation.n.01
269	1	confinement.n.03
270	1	sorb.v.01
271	1	liking.n.01
272	1	basic_cognitive_process.n.01
273	1	imagination.n.02
274	1	oldster.n.01
275	1	misconception.n.01
276	1	commodity.n.01
277	1	consumer_goods.n.01
278	1	clothing.n.01
279	1	woman's_clothing.n.01
280	1	covering.n.02
281	1	condition.n.03
282	1	good_fortune.n.01
283	1	prosperity.n.02
284	1	wellbeing.n.01
285	1	unit_of_measurement.n.01
286	1	monetary_unit.n.01
287	1	estonian_monetary_unit.n.01
288	1	land.n.04
289	1	landmass.n.01
290	1	create.v.02
291	1	passion.n.01
292	1	rank.n.02
293	1	first.n.01
294	1	balkan_country.n.01
295	1	african_country.n.01
296	1	mandate.n.02
297	1	season.n.02
298	1	address.n.02
299	1	residence.n.01
