#FILE:belles_lettres-cg03
#Vertices 1337
#Arcs 1218
#MaxPath 15
#LeafN 706
Rank	Count	Synset
0	32	person.n.01
1	12	activity.n.01
2	11	happening.n.01
3	11	device.n.01
4	10	artifact.n.01
5	10	instrumentality.n.03
6	9	act.n.02
7	9	communication.n.02
8	8	structure.n.01
9	8	time_period.n.01
10	7	measure.n.02
11	7	property.n.02
12	6	abstraction.n.06
13	6	group.n.01
14	6	act.v.01
15	6	digit.n.01
16	6	concept.n.01
17	6	condition.n.01
18	6	relation.n.01
19	6	large_integer.n.01
20	5	physical_entity.n.01
21	5	cognition.n.01
22	5	idea.n.01
23	5	change.n.03
24	5	attribute.n.02
25	5	state.n.02
26	5	organization.n.01
27	5	american_state.n.01
28	5	move.v.02
29	5	body_part.n.01
30	5	change.v.01
31	4	event.n.01
32	4	collection.n.01
33	4	object.n.01
34	4	content.n.05
35	4	action.n.01
36	4	shape.n.02
37	4	communicate.v.02
38	4	speech_act.n.01
39	4	unit.n.03
40	4	chromatic_color.n.01
41	4	location.n.01
42	4	space.n.02
43	4	matter.n.03
44	4	point.n.02
45	4	message.n.02
46	4	written_record.n.01
47	4	travel.v.01
48	4	geographical_area.n.01
49	3	group_action.n.01
50	3	whole.n.02
51	3	organism.n.01
52	3	phenomenon.n.01
53	3	indefinite_quantity.n.01
54	3	change.n.01
55	3	scientist.n.01
56	3	vehicle.n.01
57	3	arrangement.n.02
58	3	natural_object.n.01
59	3	weapon.n.01
60	3	communicator.n.01
61	3	region.n.03
62	3	administrative_district.n.01
63	3	force.n.04
64	3	substance.n.07
65	3	physical_phenomenon.n.01
66	3	situation.n.01
67	3	social_control.n.01
68	3	inform.v.01
69	3	higher_cognitive_process.n.01
70	3	thinking.n.01
71	3	quality.n.01
72	3	mechanism.n.05
73	3	information.n.01
74	3	written_communication.n.01
75	3	change.v.02
76	3	legal_document.n.01
77	3	accomplishment.n.01
78	3	series.n.01
79	3	thing.n.12
80	3	leader.n.01
81	3	unit_of_measurement.n.01
82	3	give.v.03
83	3	information.n.02
84	3	part.n.02
85	2	entity.n.01
86	2	psychological_feature.n.01
87	2	military_action.n.01
88	2	way.n.06
89	2	causal_agent.n.01
90	2	defender.n.01
91	2	definite_quantity.n.01
92	2	number.n.02
93	2	integer.n.01
94	2	kind.n.01
95	2	implement.n.01
96	2	change_of_state.n.01
97	2	land.n.04
98	2	line.n.04
99	2	building.n.01
100	2	housing.n.01
101	2	social_group.n.01
102	2	military_vehicle.n.01
103	2	craft.n.02
104	2	vessel.n.02
105	2	ship.n.01
106	2	motion.n.06
107	2	fundamental_quantity.n.01
108	2	color.n.01
109	2	star.n.01
110	2	instrument.n.01
111	2	region.n.01
112	2	belief.n.01
113	2	worker.n.01
114	2	skilled_worker.n.01
115	2	military_officer.n.01
116	2	fastener.n.02
117	2	beginning.n.01
118	2	area.n.01
119	2	physical_property.n.01
120	2	heavier-than-air_craft.n.01
121	2	airplane.n.01
122	2	readiness.n.01
123	2	work.n.01
124	2	real_number.n.01
125	2	sound.n.04
126	2	nutriment.n.01
127	2	time_unit.n.01
128	2	small_indefinite_quantity.n.01
129	2	process.n.02
130	2	control.v.01
131	2	power.n.01
132	2	person_of_color.n.01
133	2	appearance.n.01
134	2	change_state.v.01
135	2	refer.v.02
136	2	relative_quantity.n.01
137	2	part.n.01
138	2	plan.n.01
139	2	plan_of_action.n.01
140	2	commissioned_military_officer.n.01
141	2	traveler.n.01
142	2	weaponry.n.01
143	2	equal.v.01
144	2	ability.n.02
145	2	adult.n.01
146	2	telecommunication.n.01
147	2	writing.n.02
148	2	document.n.01
149	2	reformer.n.01
150	2	substance.n.01
151	2	induce.v.02
152	2	evaluate.v.02
153	2	put.v.01
154	2	perceive.v.01
155	2	make.v.03
156	2	status.n.01
157	2	hash_out.v.01
158	2	be.v.03
159	2	possession.n.02
160	2	assets.n.01
161	2	electronic_equipment.n.01
162	2	motion.n.03
163	2	part.n.03
164	2	external_body_part.n.01
165	2	extremity.n.01
166	2	extremity.n.05
167	2	visual_communication.n.01
168	2	language.n.01
169	2	government.n.01
170	2	decision_making.n.01
171	2	municipality.n.01
172	2	position.n.01
173	2	head.n.04
174	2	broadcasting.n.02
175	2	expressive_style.n.01
176	2	movement.n.03
177	2	request.v.02
178	2	signal.n.01
179	2	language_unit.n.01
180	2	property.n.01
181	2	personal_property.n.01
182	2	animal.n.01
183	2	create_by_mental_act.v.01
184	2	male.n.02
185	2	geographic_point.n.01
186	2	body_of_water.n.01
187	2	ocean.n.01
188	2	terrorist_organization.n.01
189	2	creation.n.02
190	2	representation.n.02
191	2	magnitude.n.01
192	2	weather.n.01
193	2	degree.n.01
194	2	polygon.n.01
195	2	modifier.n.01
196	2	linear_unit.n.01
197	1	trouble.n.03
198	1	misfortune.n.01
199	1	mishap.n.02
200	1	stairway.n.01
201	1	preserver.n.03
202	1	living_thing.n.01
203	1	category.n.02
204	1	process.n.06
205	1	luck.n.02
206	1	bar.n.03
207	1	lever.n.01
208	1	termination.n.05
209	1	landmass.n.01
210	1	continent.n.01
211	1	container.n.01
212	1	box.n.01
213	1	strongbox.n.01
214	1	condition.n.03
215	1	fortune.n.04
216	1	misfortune.n.02
217	1	adversity.n.01
218	1	boundary.n.02
219	1	safety.n.01
220	1	interact.v.01
221	1	request.n.02
222	1	questioning.n.01
223	1	government_building.n.01
224	1	dwelling.n.01
225	1	establishment.n.04
226	1	place_of_business.n.01
227	1	office.n.01
228	1	political_unit.n.01
229	1	conveyance.n.03
230	1	warship.n.01
231	1	submersible.n.02
232	1	locomotion.n.02
233	1	walk.n.01
234	1	calendar_month.n.01
235	1	formation.n.01
236	1	line.n.01
237	1	visual_property.n.01
238	1	boat.n.01
239	1	motorboat.n.01
240	1	passage.n.03
241	1	conduit.n.01
242	1	include.v.01
243	1	celestial_body.n.01
244	1	lodestar.n.01
245	1	variable_star.n.01
246	1	rocket.n.01
247	1	writer.n.01
248	1	dramatist.n.01
249	1	vegetation.n.01
250	1	apartment.n.01
251	1	spiritual_being.n.01
252	1	deity.n.01
253	1	greek_deity.n.01
254	1	titan.n.02
255	1	facility.n.01
256	1	military_installation.n.01
257	1	district.n.01
258	1	state.n.01
259	1	serviceman.n.01
260	1	unsoundness.n.01
261	1	decay.n.04
262	1	deterioration.n.01
263	1	work.v.02
264	1	restraint.n.06
265	1	creation.n.01
266	1	creating_by_mental_acts.n.01
267	1	command.n.01
268	1	center.n.01
269	1	elasticity.n.01
270	1	propulsion.n.02
271	1	aircraft.n.01
272	1	bomber.n.01
273	1	warplane.n.01
274	1	area.n.05
275	1	room.n.01
276	1	compartment.n.02
277	1	amorphous_shape.n.01
278	1	agent.n.03
279	1	drug.n.01
280	1	medicine.n.02
281	1	defensive_structure.n.01
282	1	fortification.n.01
283	1	bunker.n.03
284	1	be.v.01
285	1	natural_phenomenon.n.01
286	1	labor.n.02
287	1	effort.n.02
288	1	complex_number.n.01
289	1	offer.n.02
290	1	plant.n.02
291	1	vascular_plant.n.01
292	1	herb.n.01
293	1	geranium.n.01
294	1	storksbill.n.01
295	1	indication.n.01
296	1	evidence.n.02
297	1	record.n.01
298	1	advance.v.01
299	1	inhibitor.n.01
