#FILE:belles_lettres-cg56
#Vertices 1139
#Arcs 1046
#MaxPath 16
#LeafN 602
Rank	Count	Synset
0	30	person.n.01
1	14	activity.n.01
2	9	quality.n.01
3	9	feeling.n.01
4	8	message.n.02
5	8	time_period.n.01
6	8	content.n.05
7	8	writing.n.02
8	7	communication.n.02
9	7	measure.n.02
10	7	act.n.02
11	7	cognition.n.01
12	7	property.n.02
13	6	abstraction.n.06
14	6	concept.n.01
15	6	social_group.n.01
16	6	state.n.02
17	6	writer.n.01
18	6	happening.n.01
19	6	relation.n.01
20	5	attribute.n.02
21	5	physical_entity.n.01
22	5	digit.n.01
23	5	organization.n.01
24	5	rank.n.02
25	5	change.v.01
26	5	belief.n.01
27	5	information.n.02
28	4	artifact.n.01
29	4	creation.n.02
30	4	group.n.01
31	4	event.n.01
32	4	work.n.01
33	4	location.n.01
34	4	idea.n.01
35	4	speech_act.n.01
36	4	action.n.01
37	4	condition.n.01
38	4	think.v.03
39	4	leader.n.01
40	4	statement.n.01
41	4	be.v.01
42	4	substance.n.01
43	4	music.n.01
44	4	state.v.01
45	4	change.v.02
46	3	object.n.01
47	3	whole.n.02
48	3	psychological_feature.n.01
49	3	causal_agent.n.01
50	3	region.n.03
51	3	area.n.01
52	3	adult.n.01
53	3	professional.n.01
54	3	act.v.01
55	3	communicate.v.02
56	3	move.v.02
57	3	administrative_district.n.01
58	3	motivation.n.01
59	3	philosopher.n.01
60	3	poet.n.01
61	3	status.n.01
62	3	religious_person.n.01
63	3	writing_style.n.01
64	3	possession.n.02
65	3	geographical_area.n.01
66	3	common_fraction.n.01
67	3	gathering.n.01
68	3	inform.v.01
69	3	higher_cognitive_process.n.01
70	3	knowing.n.01
71	3	perceive.v.01
72	3	representation.n.02
73	3	part.n.01
74	3	group_action.n.01
75	3	fact.n.01
76	3	matter.n.03
77	3	ability.n.02
78	3	instrumentality.n.03
79	3	material.n.01
80	3	change.n.03
81	3	declare.v.01
82	2	entity.n.01
83	2	collection.n.01
84	2	investigation.n.02
85	2	definite_quantity.n.01
86	2	number.n.02
87	2	integer.n.01
88	2	organism.n.01
89	2	seat.n.05
90	2	interact.v.01
91	2	hash_out.v.01
92	2	distinguish.v.01
93	2	force.n.04
94	2	man.n.01
95	2	legal_document.n.01
96	2	make.v.03
97	2	choice.n.02
98	2	country.n.02
99	2	evaluate.v.02
100	2	scholar.n.01
101	2	communicator.n.01
102	2	equal.v.01
103	2	european_country.n.01
104	2	scientist.n.01
105	2	king.n.01
106	2	ruler.n.01
107	2	process.n.02
108	2	basic_cognitive_process.n.01
109	2	operation.n.05
110	2	animal.n.01
111	2	humanistic_discipline.n.01
112	2	expressive_style.n.01
113	2	beginning.n.01
114	2	property.n.01
115	2	being.n.01
116	2	advantage.n.01
117	2	cognitive_state.n.01
118	2	process.n.06
119	2	phenomenon.n.01
120	2	shape.n.02
121	2	real_number.n.01
122	2	appearance.n.01
123	2	spiritual_being.n.01
124	2	indefinite_quantity.n.01
125	2	monetary_unit.n.01
126	2	produce.v.02
127	2	approval.n.04
128	2	communication.n.01
129	2	doctrine.n.01
130	2	word.n.01
131	2	disease.n.01
132	2	relative_quantity.n.01
133	2	thinking.n.01
134	2	power.n.01
135	2	region.n.01
136	2	point.n.06
137	2	transferred_property.n.01
138	2	military_action.n.01
139	2	morality.n.01
140	2	good.n.02
141	2	cardinal_virtue.n.01
142	2	music_genre.n.01
143	2	auditory_communication.n.01
144	2	song.n.01
145	2	natural_object.n.01
146	2	express.v.02
147	2	terrorist_organization.n.01
148	2	permit.v.01
149	2	small_indefinite_quantity.n.01
150	2	substance.n.07
151	2	arrangement.n.02
152	2	extremity.n.04
153	2	transaction.n.01
154	2	accomplishment.n.01
155	2	plan_of_action.n.01
156	2	utterance.n.01
157	2	environment.n.02
158	2	city.n.01
159	2	point.n.02
160	2	travel.v.01
161	2	specialist.n.02
162	2	structure.n.01
163	2	assets.n.01
164	2	purge.n.02
165	2	practice.n.01
166	2	time_unit.n.01
167	2	desire.v.01
168	2	dispute.n.01
169	2	end.n.02
170	2	contestant.n.01
171	1	disapproval.n.02
172	1	time.n.05
173	1	past.n.01
174	1	set.n.01
175	1	fundamental_quantity.n.01
176	1	examination.n.01
177	1	living_thing.n.01
178	1	center.n.01
179	1	critic.n.01
180	1	talk.v.02
181	1	talk_of.v.01
182	1	broach.v.01
183	1	property.n.04
184	1	feature.n.01
185	1	written_communication.n.01
186	1	lover.n.01
187	1	darling.n.01
188	1	determine.v.03
189	1	identify.v.01
190	1	large_integer.n.01
191	1	put.v.01
192	1	command.n.01
193	1	information.n.01
194	1	database.n.01
195	1	thing.n.12
196	1	necessity.n.02
197	1	care.n.01
198	1	male.n.02
199	1	document.n.01
200	1	arouse.v.01
201	1	worker.n.01
202	1	skilled_worker.n.01
203	1	serviceman.n.01
204	1	military_officer.n.01
205	1	commissioned_officer.n.01
206	1	commissioned_military_officer.n.01
207	1	general_officer.n.01
208	1	meaning.n.01
209	1	decision.n.01
210	1	move.n.01
211	1	maneuver.n.04
212	1	nakedness.n.01
213	1	physical_property.n.01
214	1	elasticity.n.01
215	1	district.n.01
216	1	north_american_country.n.01
217	1	attitude.n.01
218	1	magnitude.n.01
219	1	extent.n.02
220	1	think.v.01
221	1	ethical_motive.n.01
222	1	intellectual.n.01
223	1	achiever.n.01
224	1	sameness.n.01
225	1	similarity.n.01
226	1	likeness.n.01
227	1	balkan_country.n.01
228	1	aristocrat.n.01
229	1	prince.n.01
230	1	era.n.01
231	1	historic_period.n.01
232	1	compiler.n.01
233	1	lexicographer.n.01
234	1	linguist.n.01
235	1	literary_critic.n.01
236	1	negotiator.n.01
237	1	representative.n.01
238	1	head_of_state.n.01
239	1	sovereign.n.01
240	1	religious_leader.n.01
241	1	king_of_england.n.01
242	1	inhabitant.n.01
243	1	discrimination.n.02
244	1	taste.n.03
245	1	culture.n.02
246	1	system_of_measurement.n.01
247	1	sacred_text.n.01
248	1	information_gathering.n.01
249	1	intelligence.n.05
250	1	counterintelligence.n.01
251	1	expel.v.01
252	1	day.n.04
253	1	knowledge_domain.n.01
254	1	discipline.n.01
255	1	literary_study.n.01
256	1	line.n.11
257	1	path.n.03
258	1	treat.v.01
259	1	situation.n.01
260	1	prose.n.01
261	1	nonfiction.n.01
262	1	article.n.01
263	1	piece.n.06
264	1	origin.n.03
265	1	cause.n.01
266	1	personal_property.n.01
267	1	political_system.n.01
268	1	be.v.03
269	1	associate.v.01
270	1	asset.n.01
271	1	national.n.01
272	1	tract.n.01
273	1	social_event.n.01
274	1	contest.n.01
275	1	match.n.02
276	1	field_event.n.01
277	1	psychological_state.n.01
278	1	curiosity.n.01
279	1	interest.n.01
280	1	concern.n.01
281	1	line.n.04
282	1	curve.n.01
283	1	complex_number.n.01
284	1	rational_number.n.01
285	1	fraction.n.03
286	1	product.n.02
287	1	work.n.02
288	1	publication.n.01
289	1	countenance.n.01
290	1	explain.v.01
291	1	falsehood.n.01
292	1	understanding.n.01
293	1	insight.n.03
294	1	large_indefinite_quantity.n.01
295	1	spy.v.03
296	1	unit_of_measurement.n.01
297	1	estonian_monetary_unit.n.01
298	1	physicist.n.01
299	1	nuclear_physicist.n.01
