#FILE:belles_lettres-cg62
#Vertices 1361
#Arcs 1251
#MaxPath 18
#LeafN 749
Rank	Count	Synset
0	36	person.n.01
1	13	artifact.n.01
2	13	activity.n.01
3	12	time_period.n.01
4	12	large_integer.n.01
5	11	state.n.02
6	9	message.n.02
7	8	happening.n.01
8	8	communication.n.02
9	8	cognition.n.01
10	7	quality.n.01
11	7	leader.n.01
12	7	organization.n.01
13	7	instrumentality.n.03
14	7	condition.n.01
15	7	structure.n.01
16	6	inform.v.01
17	6	abstraction.n.06
18	6	act.n.02
19	6	digit.n.01
20	6	make.v.03
21	5	physical_entity.n.01
22	5	attribute.n.02
23	5	group_action.n.01
24	5	relation.n.01
25	5	writer.n.01
26	5	legal_document.n.01
27	5	force.n.04
28	5	speech_act.n.01
29	5	work.n.01
30	5	feeling.n.01
31	5	change.v.01
32	4	measure.n.02
33	4	object.n.01
34	4	whole.n.02
35	4	event.n.01
36	4	substance.n.01
37	4	serviceman.n.01
38	4	content.n.05
39	4	group.n.01
40	4	social_group.n.01
41	4	travel.v.01
42	4	statement.n.01
43	4	region.n.03
44	4	higher_cognitive_process.n.01
45	4	device.n.01
46	4	point.n.02
47	4	action.n.01
48	4	move.v.02
49	4	area.n.01
50	4	city.n.01
51	4	geographical_area.n.01
52	4	gregorian_calendar_month.n.01
53	4	property.n.02
54	4	letter.n.02
55	3	thing.n.12
56	3	act.v.01
57	3	indefinite_quantity.n.01
58	3	inhabitant.n.01
59	3	organism.n.01
60	3	psychological_feature.n.01
61	3	matter.n.03
62	3	material.n.01
63	3	part.n.01
64	3	communicator.n.01
65	3	social_event.n.01
66	3	writing.n.02
67	3	process.n.06
68	3	performer.n.01
69	3	actor.n.01
70	3	location.n.01
71	3	administrative_district.n.01
72	3	time.n.05
73	3	excavation.n.03
74	3	natural_object.n.01
75	3	possession.n.02
76	3	adult.n.01
77	3	unit.n.03
78	3	concept.n.01
79	3	kind.n.01
80	3	gathering.n.01
81	3	head_of_state.n.01
82	3	politician.n.01
83	3	administrative_unit.n.01
84	3	surface.n.01
85	3	change.n.03
86	3	diversion.n.01
87	3	sport.n.01
88	3	politician.n.02
89	3	creator.n.02
90	3	housing.n.01
91	3	change_state.v.01
92	3	american_state.n.01
93	3	furniture.n.01
94	2	entity.n.01
95	2	communicate.v.02
96	2	appearance.n.01
97	2	causal_agent.n.01
98	2	military_action.n.01
99	2	fortune.n.04
100	2	change.n.01
101	2	written_communication.n.01
102	2	document.n.01
103	2	worker.n.01
104	2	enlisted_person.n.01
105	2	idea.n.01
106	2	head.n.04
107	2	country.n.02
108	2	european_country.n.01
109	2	past.n.01
110	2	american.n.01
111	2	definite_quantity.n.01
112	2	number.n.02
113	2	integer.n.01
114	2	think.v.03
115	2	property.n.01
116	2	cognitive_state.n.01
117	2	certainty.n.01
118	2	physical_condition.n.01
119	2	woman.n.01
120	2	animal.n.01
121	2	emotion.n.01
122	2	medium.n.01
123	2	military_unit.n.01
124	2	anger.n.01
125	2	join.v.01
126	2	collection.n.01
127	2	legislature.n.01
128	2	phenomenon.n.01
129	2	consequence.n.01
130	2	assets.n.01
131	2	lawman.n.01
132	2	social_control.n.01
133	2	choice.n.02
134	2	administrator.n.01
135	2	military_officer.n.01
136	2	commissioned_military_officer.n.01
137	2	scientist.n.01
138	2	put.v.01
139	2	symbol.n.01
140	2	character.n.08
141	2	way.n.06
142	2	establishment.n.04
143	2	capital.n.03
144	2	municipality.n.01
145	2	general.n.01
146	2	military_service.n.01
147	2	town.n.01
148	2	acknowledgment.n.03
149	2	change_of_state.n.01
150	2	tract.n.01
151	2	contestant.n.01
152	2	auditory_communication.n.01
153	2	saying.n.01
154	2	building.n.01
155	2	concern.n.01
156	2	change.v.02
157	2	plan_of_action.n.01
158	2	status.n.01
159	2	jew.n.01
160	2	language_unit.n.01
161	2	amount.n.02
162	2	time_unit.n.01
163	2	legislator.n.01
164	2	artwork.n.01
165	2	body_of_water.n.01
166	2	give.v.03
167	2	situation.n.01
168	2	substance.n.07
169	2	food.n.01
170	2	public_transport.n.01
171	2	military_quarters.n.01
172	2	meet.v.05
173	2	unit_of_measurement.n.01
174	2	musician.n.02
175	2	composer.n.01
176	2	professional.n.01
177	2	common_fraction.n.01
178	2	creation.n.01
179	2	scholar.n.01
180	2	ill_health.n.01
181	2	disease.n.01
182	2	examination.n.01
183	2	maneuver.n.03
184	2	geographic_point.n.01
185	2	relative.n.01
186	2	region.n.01
187	2	need.n.01
188	2	transferred_property.n.01
189	2	army_unit.n.01
190	2	room.n.01
191	2	wrongdoing.n.02
192	2	evaluate.v.02
193	2	being.n.01
194	2	commodity.n.01
195	2	creation.n.02
196	2	product.n.02
197	2	show.n.03
198	2	comedian.n.01
199	2	part.n.02
200	2	drug.n.01
201	2	attitude.n.01
202	2	text.n.01
203	2	decision_making.n.01
204	2	musician.n.01
205	2	parent.n.01
206	2	outdoor_game.n.01
207	1	interact.v.01
208	1	small_indefinite_quantity.n.01
209	1	beauty.n.01
210	1	relationship.n.02
211	1	european.n.01
212	1	living_thing.n.01
213	1	tell.v.02
214	1	impart.v.01
215	1	convey.v.01
216	1	condition.n.03
217	1	misfortune.n.02
218	1	adversity.n.01
219	1	earth.n.02
220	1	capitalist.n.02
221	1	businessperson.n.01
222	1	merchant.n.01
223	1	plant_material.n.01
224	1	approval.n.04
225	1	affair.n.03
226	1	ceremony.n.01
227	1	negotiable_instrument.n.01
228	1	skilled_worker.n.01
229	1	soldier.n.01
230	1	arrangement.n.02
231	1	ordering.n.01
232	1	series.n.01
233	1	natural_process.n.01
234	1	chemical_process.n.01
235	1	entertainer.n.01
236	1	fundamental_quantity.n.01
237	1	calendar_month.n.01
238	1	declaration.n.01
239	1	district.n.01
240	1	agreement.n.06
241	1	process.n.02
242	1	linguistic_process.n.02
243	1	reading.n.01
244	1	people.n.01
245	1	nation.n.02
246	1	disorderliness.n.01
247	1	enterprise.n.02
248	1	commercial_enterprise.n.01
249	1	unwelcome_person.n.01
250	1	meaning.n.01
251	1	personal_property.n.01
252	1	psychological_state.n.01
253	1	beat.v.02
254	1	disorder.n.01
255	1	mental_disorder.n.01
256	1	affective_disorder.n.01
257	1	mania.n.02
258	1	female.n.02
259	1	commitment.n.04
260	1	promise.n.01
261	1	animal_material.n.01
262	1	covering.n.01
263	1	body_covering.n.01
264	1	articulator.n.01
265	1	speaker.n.01
266	1	address.n.03
267	1	hate.n.01
268	1	print_media.n.01
269	1	press.n.02
270	1	newspaper.n.01
271	1	misinform.v.01
272	1	category.n.02
273	1	sign_up.v.02
274	1	motivation.n.01
275	1	return.n.10
276	1	plan.n.01
277	1	express.v.02
278	1	state.v.01
279	1	abstraction.n.01
280	1	right.n.01
281	1	land.n.04
282	1	beginning.n.01
283	1	law.n.01
284	1	civil_law.n.01
285	1	induce.v.02
286	1	work_time.n.01
287	1	hours.n.01
288	1	shift.n.03
289	1	assembly.n.04
290	1	readiness.n.01
291	1	thinking.n.01
292	1	information.n.01
293	1	machine.n.01
294	1	desire.v.01
295	1	political_unit.n.01
296	1	sum.n.01
297	1	gain.n.04
298	1	financial_gain.n.01
299	1	income.n.01
