#FILE:belles_lettres-cg29
#Vertices 1224
#Arcs 1118
#MaxPath 15
#LeafN 663
Rank	Count	Synset
0	31	person.n.01
1	12	activity.n.01
2	9	state.n.02
3	9	quality.n.01
4	8	happening.n.01
5	8	act.n.02
6	8	feeling.n.01
7	7	organization.n.01
8	7	communication.n.02
9	7	cognition.n.01
10	7	attribute.n.02
11	7	artifact.n.01
12	7	instrumentality.n.03
13	6	abstraction.n.06
14	6	measure.n.02
15	6	time_period.n.01
16	6	group.n.01
17	6	social_group.n.01
18	6	message.n.02
19	6	content.n.05
20	6	property.n.02
21	6	condition.n.01
22	6	idea.n.01
23	6	relation.n.01
24	6	concept.n.01
25	6	statement.n.01
26	6	adult.n.01
27	5	physical_entity.n.01
28	5	causal_agent.n.01
29	5	people.n.01
30	5	time.n.05
31	5	trait.n.01
32	5	make.v.03
33	5	change.v.02
34	4	object.n.01
35	4	event.n.01
36	4	matter.n.03
37	4	intellectual.n.01
38	4	scholar.n.01
39	4	cognitive_state.n.01
40	4	action.n.01
41	4	attitude.n.01
42	4	process.n.06
43	4	writing.n.02
44	4	act.v.01
45	4	communicate.v.02
46	4	inform.v.01
47	4	speech_act.n.01
48	4	higher_cognitive_process.n.01
49	4	structure.n.01
50	4	area.n.01
51	4	information.n.02
52	4	be.v.01
53	4	emotion.n.01
54	4	thinking.n.01
55	3	representative.n.01
56	3	whole.n.02
57	3	organism.n.01
58	3	state.v.01
59	3	approval.n.04
60	3	psychological_feature.n.01
61	3	belief.n.01
62	3	location.n.01
63	3	leader.n.01
64	3	creation.n.02
65	3	representation.n.02
66	3	region.n.03
67	3	material.n.01
68	3	document.n.01
69	3	legal_document.n.01
70	3	possession.n.02
71	3	administrative_district.n.01
72	3	change.v.01
73	3	thing.n.12
74	3	collection.n.01
75	3	group_action.n.01
76	3	physical_phenomenon.n.01
77	3	administrative_unit.n.01
78	3	give.v.03
79	2	entity.n.01
80	2	fundamental_quantity.n.01
81	2	time_of_life.n.01
82	2	communicator.n.01
83	2	head_of_state.n.01
84	2	biologist.n.01
85	2	express.v.02
86	2	gathering.n.01
87	2	associate.n.01
88	2	ability.n.02
89	2	solid.n.01
90	2	psychological_state.n.01
91	2	change.n.03
92	2	change_of_state.n.01
93	2	number.n.02
94	2	situation.n.01
95	2	being.n.01
96	2	substance.n.01
97	2	part.n.01
98	2	advocate.n.01
99	2	supporter.n.01
100	2	interact.v.01
101	2	need.n.01
102	2	power.n.01
103	2	kind.n.01
104	2	statesman.n.01
105	2	product.n.02
106	2	publication.n.01
107	2	request.n.02
108	2	process.n.02
109	2	knowing.n.01
110	2	understanding.n.01
111	2	indefinite_quantity.n.01
112	2	ability.n.01
113	2	evidence.n.02
114	2	work.n.01
115	2	difficulty.n.03
116	2	contest.n.01
117	2	match.n.02
118	2	orientation.n.02
119	2	organic_process.n.01
120	2	fact.n.01
121	2	option.n.02
122	2	phenomenon.n.01
123	2	professional.n.01
124	2	relative.n.01
125	2	assets.n.01
126	2	unfortunate.n.01
127	2	arouse.v.01
128	2	experience.n.02
129	2	covering.n.02
130	2	furnishing.n.02
131	2	motion.n.06
132	2	geographical_area.n.01
133	2	capitalist.n.02
134	2	important_person.n.01
135	2	body.n.02
136	2	telecommunication.n.01
137	2	philosopher.n.01
138	2	writer.n.01
139	2	device.n.01
140	2	body_part.n.01
141	2	spatial_property.n.01
142	2	equal.v.01
143	2	language_unit.n.01
144	2	word.n.01
145	2	military_action.n.01
146	2	physical_condition.n.01
147	2	skilled_worker.n.01
148	2	serviceman.n.01
149	2	difference.n.01
150	2	excavation.n.03
151	2	chemical_process.n.01
152	2	visual_communication.n.01
153	2	weather.n.01
154	2	better.v.02
155	2	creating_by_mental_acts.n.01
156	2	claim.v.01
157	2	talk.v.01
158	2	education.n.02
159	2	change_magnitude.v.01
160	2	transferred_property.n.01
161	2	physical_property.n.01
162	2	consideration.n.01
163	2	elaborate.v.01
164	2	unit.n.03
165	2	country.n.02
166	2	get.v.01
167	2	profession.n.02
168	2	react.v.01
169	2	magnitude_relation.n.01
170	2	change.n.01
171	2	evaluate.v.02
172	2	awareness.n.01
173	2	foreign_policy.n.01
174	2	disease.n.01
175	2	understand.v.01
176	2	basic_cognitive_process.n.01
177	2	choice.n.02
178	2	spiritual_being.n.01
179	2	imaginary_being.n.01
180	2	tract.n.01
181	2	cause.v.01
182	2	expert.n.01
183	2	body_of_water.n.01
184	1	negotiator.n.01
185	1	sovereign.n.01
186	1	emperor.n.01
187	1	roman_emperor.n.01
188	1	living_thing.n.01
189	1	ruler.n.01
190	1	scientist.n.01
191	1	physiologist.n.01
192	1	declare.v.01
193	1	peer.n.01
194	1	nation.n.02
195	1	encouragement.n.01
196	1	knowledge_domain.n.01
197	1	discipline.n.01
198	1	case.n.01
199	1	crystal.n.01
200	1	curiosity.n.01
201	1	interest.n.01
202	1	expectation.n.01
203	1	animal.n.01
204	1	chordate.n.01
205	1	vertebrate.n.01
206	1	mammal.n.01
207	1	placental.n.01
208	1	primate.n.02
209	1	hominid.n.01
210	1	improvement.n.02
211	1	definite_quantity.n.01
212	1	integer.n.01
213	1	digit.n.01
214	1	possibility.n.02
215	1	opportunity.n.01
216	1	body_substance.n.01
217	1	liquid_body_substance.n.01
218	1	strip.n.02
219	1	movement.n.04
220	1	political_movement.n.01
221	1	terrorist_organization.n.01
222	1	point.n.02
223	1	rule.n.01
224	1	written_communication.n.01
225	1	matter.n.06
226	1	tell.v.02
227	1	necessity.n.01
228	1	urgency.n.01
229	1	occultist.n.01
230	1	calendar_month.n.01
231	1	gregorian_calendar_month.n.01
232	1	category.n.02
233	1	desire.n.01
234	1	present.v.02
235	1	argue.v.01
236	1	day.n.04
237	1	politician.n.02
238	1	work.n.02
239	1	photograph.n.01
240	1	questioning.n.01
241	1	insight.n.03
242	1	linguistic_process.n.02
243	1	asset.n.01
244	1	advantage.n.01
245	1	book.n.01
246	1	force.n.04
247	1	appearance.n.01
248	1	countenance.n.01
249	1	partition.n.01
250	1	be.v.03
251	1	good.n.03
252	1	move.v.02
253	1	education.n.01
254	1	capability.n.01
255	1	indicate.v.02
256	1	indication.n.01
257	1	record.n.01
258	1	chemical.n.01
259	1	fertilizer.n.01
260	1	believer.n.01
261	1	language.n.01
262	1	artificial_language.n.01
263	1	programming_language.n.01
264	1	subject.n.01
265	1	question.n.02
266	1	problem.n.02
267	1	confuse.v.02
268	1	plan.n.01
269	1	social_event.n.01
270	1	field_event.n.01
271	1	expressive_style.n.01
272	1	writing_style.n.01
273	1	prose.n.01
274	1	nonfiction.n.01
275	1	piece.n.06
276	1	financial_condition.n.01
277	1	poverty.n.01
278	1	natural_object.n.01
279	1	attempt.n.01
280	1	opinion.n.01
281	1	seriousness.n.03
282	1	parturition.n.01
283	1	detail.n.01
284	1	decision_making.n.01
285	1	possibility.n.04
286	1	undertaking.n.01
287	1	become.v.03
288	1	man.n.01
289	1	male.n.02
290	1	rester.n.01
291	1	sleeper.n.01
292	1	society.n.01
293	1	derivative_instrument.n.01
294	1	option.n.01
295	1	consequence.n.01
296	1	ancestor.n.01
297	1	progenitor.n.01
298	1	genitor.n.01
299	1	juvenile.n.01
