#FILE:belles_lettres-cg30
#Vertices 1170
#Arcs 1014
#MaxPath 17
#LeafN 635
Rank	Count	Synset
0	20	person.n.01
1	11	activity.n.01
2	8	act.n.02
3	8	property.n.02
4	8	communication.n.02
5	7	change.v.01
6	7	state.n.02
7	7	time_period.n.01
8	6	abstraction.n.06
9	6	cognition.n.01
10	6	happening.n.01
11	6	attribute.n.02
12	6	action.n.01
13	6	artifact.n.01
14	6	measure.n.02
15	6	quality.n.01
16	6	make.v.03
17	5	physical_entity.n.01
18	5	content.n.05
19	5	concept.n.01
20	5	relation.n.01
21	5	location.n.01
22	5	instrumentality.n.03
23	5	message.n.02
24	5	condition.n.01
25	5	device.n.01
26	5	be.v.01
27	5	physical_phenomenon.n.01
28	5	travel.v.01
29	4	object.n.01
30	4	event.n.01
31	4	idea.n.01
32	4	status.n.01
33	4	information.n.02
34	4	change.n.03
35	4	leader.n.01
36	4	group.n.01
37	4	collection.n.01
38	4	thinking.n.01
39	4	thing.n.12
40	4	creation.n.02
41	4	group_action.n.01
42	3	whole.n.02
43	3	organism.n.01
44	3	psychological_feature.n.01
45	3	speech_act.n.01
46	3	hypothesis.n.02
47	3	part.n.01
48	3	move.v.02
49	3	belief.n.01
50	3	surface.n.02
51	3	kind.n.01
52	3	imaginary_being.n.01
53	3	movement.n.03
54	3	shape.n.02
55	3	natural_object.n.01
56	3	celestial_body.n.01
57	3	arrangement.n.02
58	3	inform.v.01
59	3	indication.n.01
60	3	vehicle.n.01
61	3	region.n.03
62	3	scholar.n.01
63	3	tell.v.02
64	3	possession.n.02
65	3	process.n.06
66	3	digit.n.01
67	3	think.v.03
68	3	higher_cognitive_process.n.01
69	3	visual_communication.n.01
70	3	matter.n.03
71	3	substance.n.01
72	3	material.n.01
73	3	compound.n.02
74	3	give.v.03
75	3	work.n.01
76	3	statement.n.01
77	3	external_body_part.n.01
78	3	indefinite_quantity.n.01
79	2	entity.n.01
80	2	astronomer.n.01
81	2	request.n.02
82	2	language_unit.n.01
83	2	adult.n.01
84	2	change.v.02
85	2	increase.v.01
86	2	request.v.02
87	2	rank.n.02
88	2	achiever.n.01
89	2	intellectual.n.01
90	2	region.n.01
91	2	extremity.n.04
92	2	boundary.n.01
93	2	structure.n.03
94	2	ability.n.02
95	2	mythical_being.n.01
96	2	vascular_plant.n.01
97	2	point.n.02
98	2	line.n.11
99	2	planet.n.01
100	2	terrestrial_planet.n.01
101	2	interact.v.01
102	2	communicate.v.02
103	2	analyze.v.01
104	2	hour.n.02
105	2	perceive.v.01
106	2	conveyance.n.03
107	2	geological_formation.n.01
108	2	philosopher.n.01
109	2	state.v.01
110	2	phenomenon.n.01
111	2	number.n.02
112	2	integer.n.01
113	2	auditory_communication.n.01
114	2	reason.v.03
115	2	process.n.02
116	2	discipline.n.01
117	2	science.n.01
118	2	tense.n.01
119	2	written_communication.n.01
120	2	writing.n.02
121	2	fluid.n.02
122	2	container.n.01
123	2	vessel.n.03
124	2	physical_property.n.01
125	2	convey.v.01
126	2	psychological_state.n.01
127	2	magnitude_relation.n.01
128	2	worker.n.01
129	2	disease.n.01
130	2	exist.v.01
131	2	spiritual_being.n.01
132	2	terrorist_organization.n.01
133	2	administrative_district.n.01
134	2	opposition.n.02
135	2	accomplishment.n.01
136	2	attitude.n.01
137	2	time.n.05
138	2	publication.n.01
139	2	geographical_area.n.01
140	2	representation.n.02
141	2	put.v.01
142	2	goal.n.01
143	2	angular_distance.n.01
144	2	substance.n.07
145	2	cause.v.01
146	2	artwork.n.01
147	2	worth.n.02
148	2	degree.n.02
149	2	magnitude.n.01
150	2	match.v.01
151	2	body_part.n.01
152	2	effort.n.02
153	2	succeed.v.01
154	2	social_control.n.01
155	2	animal.n.01
156	2	affair.n.03
157	1	causal_agent.n.01
158	1	scientist.n.01
159	1	physicist.n.01
160	1	living_thing.n.01
161	1	questioning.n.01
162	1	assumption.n.02
163	1	discourse.n.01
164	1	oldster.n.01
165	1	change_magnitude.v.01
166	1	grow.v.02
167	1	transfer.v.02
168	1	convey.v.03
169	1	communicate.v.01
170	1	request.v.01
171	1	ask.v.02
172	1	invite.v.04
173	1	challenge.v.02
174	1	generalization.n.02
175	1	motivation.n.01
176	1	rational_motive.n.01
177	1	strengthen.v.01
178	1	doctrine.n.01
179	1	philosophical_doctrine.n.01
180	1	beginning.n.01
181	1	origin.n.03
182	1	cause.n.01
183	1	factor.n.01
184	1	first.n.01
185	1	fact.n.01
186	1	motion.n.03
187	1	arrangement.n.03
188	1	design.n.02
189	1	category.n.02
190	1	inhabitant.n.01
191	1	european.n.01
192	1	greek.n.02
193	1	athenian.n.01
194	1	lawgiver.n.01
195	1	creativity.n.01
196	1	imagination.n.01
197	1	turning.n.04
198	1	rotation.n.03
199	1	figure.n.06
200	1	plane_figure.n.01
201	1	conic_section.n.01
202	1	ellipse.n.01
203	1	circle.n.01
204	1	implement.n.01
205	1	rod.n.01
206	1	pole.n.01
207	1	star.n.01
208	1	plant.n.02
209	1	woody_plant.n.01
210	1	shrub.n.01
211	1	fundamental_quantity.n.01
212	1	visual_property.n.01
213	1	light.n.07
214	1	education.n.01
215	1	formation.n.01
216	1	opinion.n.01
217	1	judgment.n.01
218	1	position.n.07
219	1	placement.n.01
220	1	spacing.n.02
221	1	course.n.04
222	1	promotion.n.01
223	1	ad.n.01
224	1	act.v.01
225	1	explain.v.01
226	1	clarify.v.01
227	1	elaborate.v.01
228	1	set_forth.v.01
229	1	part.n.02
230	1	innocence.n.03
231	1	mark.n.04
232	1	line.n.02
233	1	isometric_line.n.01
234	1	illumination.n.02
235	1	dark.n.01
236	1	semidarkness.n.01
237	1	shade.n.01
238	1	indicator.n.03
239	1	datum.n.01
240	1	reading.n.03
241	1	clock_time.n.01
242	1	craft.n.02
243	1	vessel.n.02
244	1	disappear.v.01
245	1	spar.n.02
246	1	area.n.01
247	1	spatial_property.n.01
248	1	shape.n.01
249	1	second.n.05
250	1	express.v.02
251	1	present.v.02
252	1	calendar_month.n.01
253	1	gregorian_calendar_month.n.01
254	1	kindness.n.03
255	1	roundness.n.03
256	1	satellite.n.03
257	1	fabric.n.01
258	1	property.n.01
259	1	natural_phenomenon.n.01
260	1	energy.n.01
261	1	radiation.n.01
262	1	electromagnetic_radiation.n.01
263	1	actinic_radiation.n.01
264	1	definite_quantity.n.01
265	1	offer.n.02
266	1	speech.n.02
267	1	saying.n.01
268	1	people.n.01
269	1	speculate.v.02
270	1	opinion.n.02
271	1	connect.v.01
272	1	consideration.n.01
273	1	spy.v.03
274	1	determine.v.03
275	1	identify.v.01
276	1	distinguish.v.01
277	1	being.n.01
278	1	knowledge_domain.n.01
279	1	natural_science.n.01
280	1	physics.n.01
281	1	come.v.01
282	1	talk.v.02
283	1	class.n.01
284	1	grammatical_category.n.01
285	1	necessity.n.02
286	1	end.n.01
287	1	politician.n.02
288	1	statesman.n.01
289	1	need.n.01
290	1	choice.n.02
291	1	decision.n.01
292	1	end.v.02
293	1	complete.v.01
294	1	agreement.n.06
295	1	discharge.n.03
296	1	exudate.n.01
297	1	gum.n.03
298	1	property.n.04
299	1	feature.n.01
