#FILE:belles_lettres-cg41
#Vertices 1188
#Arcs 1116
#MaxPath 16
#LeafN 553
Rank	Count	Synset
0	27	person.n.01
1	12	artifact.n.01
2	12	time_period.n.01
3	9	communication.n.02
4	9	condition.n.01
5	8	activity.n.01
6	8	state.n.02
7	7	property.n.02
8	7	travel.v.01
9	6	abstraction.n.06
10	6	measure.n.02
11	6	attribute.n.02
12	6	device.n.01
13	6	structure.n.01
14	6	body_part.n.01
15	6	quality.n.01
16	6	organization.n.01
17	6	change.v.02
18	5	physical_entity.n.01
19	5	instrumentality.n.03
20	5	content.n.05
21	5	feeling.n.01
22	5	group.n.01
23	5	change.n.03
24	5	animal.n.01
25	4	object.n.01
26	4	location.n.01
27	4	relative.n.01
28	4	region.n.03
29	4	president_of_the_united_states.n.01
30	4	event.n.01
31	4	act.n.02
32	4	higher_cognitive_process.n.01
33	4	act.v.01
34	4	concept.n.01
35	4	small_indefinite_quantity.n.01
36	4	creation.n.02
37	4	happening.n.01
38	4	covering.n.02
39	4	inform.v.01
40	4	region.n.01
41	4	action.n.01
42	4	social_group.n.01
43	4	process.n.06
44	4	change.v.01
45	4	material.n.01
46	4	make.v.03
47	4	meal.n.01
48	3	point.n.02
49	3	whole.n.02
50	3	organism.n.01
51	3	relation.n.01
52	3	part.n.01
53	3	chromatic_color.n.01
54	3	auditory_communication.n.01
55	3	time_unit.n.01
56	3	writing.n.02
57	3	musical_instrument.n.01
58	3	move.v.02
59	3	cognition.n.01
60	3	transferred_property.n.01
61	3	leader.n.01
62	3	idea.n.01
63	3	message.n.02
64	3	male.n.02
65	3	worker.n.01
66	3	status.n.01
67	3	representation.n.02
68	3	think.v.03
69	3	adult.n.01
70	3	woman.n.01
71	3	matter.n.03
72	3	organ.n.01
73	3	external_body_part.n.01
74	3	large_indefinite_quantity.n.01
75	3	fabric.n.01
76	3	work.n.01
77	3	statement.n.01
78	3	natural_object.n.01
79	3	be.v.01
80	3	administrative_district.n.01
81	3	legal_document.n.01
82	2	entity.n.01
83	2	area.n.01
84	2	seat.n.05
85	2	language_unit.n.01
86	2	appellation.n.01
87	2	title.n.06
88	2	communicator.n.01
89	2	head_of_state.n.01
90	2	color.n.01
91	2	building.n.01
92	2	psychological_feature.n.01
93	2	process.n.02
94	2	possession.n.02
95	2	kind.n.01
96	2	indefinite_quantity.n.01
97	2	people.n.01
98	2	come.v.01
99	2	acknowledgment.n.03
100	2	way.n.06
101	2	stairway.n.01
102	2	servant.n.01
103	2	container.n.01
104	2	food.n.01
105	2	nutriment.n.01
106	2	sweet.n.03
107	2	time.n.05
108	2	clothing.n.01
109	2	overgarment.n.01
110	2	geographical_area.n.01
111	2	definite_quantity.n.01
112	2	number.n.02
113	2	integer.n.01
114	2	digit.n.01
115	2	arrange.v.01
116	2	representation.n.01
117	2	room.n.01
118	2	plaything.n.01
119	2	professional.n.01
120	2	furnishing.n.02
121	2	shape.n.02
122	2	assets.n.01
123	2	interact.v.01
124	2	offspring.n.01
125	2	belief.n.01
126	2	spiritual_being.n.01
127	2	deity.n.01
128	2	greek_deity.n.01
129	2	being.n.01
130	2	medium.n.01
131	2	telecommunication.n.01
132	2	artist.n.01
133	2	placental.n.01
134	2	traveler.n.01
135	2	group_action.n.01
136	2	social_control.n.01
137	2	social_event.n.01
138	2	performer.n.01
139	2	writer.n.01
140	2	motion.n.06
141	2	composer.n.01
142	2	substance.n.01
143	2	unit.n.03
144	2	fruit.n.01
145	2	emotion.n.01
146	2	instrument.n.01
147	2	sense_organ.n.01
148	2	place_of_business.n.01
149	2	covering.n.01
150	2	terrorist_organization.n.01
151	2	locomotion.n.02
152	2	boundary.n.01
153	2	side.n.04
154	2	evaluate.v.02
155	2	utterance.n.01
156	2	speech.n.02
157	2	phenomenon.n.01
158	2	physical_phenomenon.n.01
159	2	weather.n.01
160	2	motion.n.03
161	2	spouse.n.01
162	2	change_state.v.01
163	2	gathering.n.01
164	2	inhabitant.n.01
165	2	capital.n.03
166	2	city.n.01
167	2	american_state.n.01
168	2	businessman.n.01
169	2	skilled_worker.n.01
170	2	arouse.v.01
171	2	be.v.03
172	2	country.n.02
173	2	serviceman.n.01
174	2	assistant.n.01
175	2	relative_quantity.n.01
176	1	geographic_point.n.01
177	1	address.n.02
178	1	residence.n.01
179	1	causal_agent.n.01
180	1	ancestor.n.01
181	1	progenitor.n.01
182	1	genitor.n.01
183	1	parent.n.01
184	1	mother.n.01
185	1	living_thing.n.01
186	1	center.n.01
187	1	plant.n.02
188	1	vascular_plant.n.01
189	1	woody_plant.n.01
190	1	shrub.n.01
191	1	name.n.01
192	1	negotiator.n.01
193	1	representative.n.01
194	1	point.n.06
195	1	end.n.02
196	1	visual_property.n.01
197	1	music.n.01
198	1	musical_composition.n.01
199	1	surface.n.01
200	1	horizontal_surface.n.01
201	1	written_communication.n.01
202	1	dramatic_composition.n.01
203	1	keyboard_instrument.n.01
204	1	percussion_instrument.n.01
205	1	stringed_instrument.n.01
206	1	transport.v.02
207	1	housing.n.01
208	1	dwelling.n.01
209	1	diversion.n.01
210	1	entertainment.n.01
211	1	show.n.01
212	1	presentation.n.02
213	1	performance.n.02
214	1	musical_performance.n.01
215	1	knowledge_domain.n.01
216	1	discipline.n.01
217	1	humanistic_discipline.n.01
218	1	performing_arts.n.01
219	1	decision_making.n.01
220	1	choice.n.01
221	1	part.n.02
222	1	affect.v.05
223	1	fundamental_quantity.n.01
224	1	life.n.07
225	1	follow.v.01
226	1	day.n.04
227	1	head.n.04
228	1	administrator.n.01
229	1	executive.n.01
230	1	corporate_executive.n.01
231	1	category.n.02
232	1	disputant.n.01
233	1	reformer.n.01
234	1	wit.n.01
235	1	unwelcome_person.n.01
236	1	physical_property.n.01
237	1	elasticity.n.01
238	1	expressive_style.n.01
239	1	writing_style.n.01
240	1	prose.n.01
241	1	nonfiction.n.01
242	1	article.n.01
243	1	news_article.n.01
244	1	piece.n.06
245	1	desire.v.01
246	1	show.v.04
247	1	domestic.n.01
248	1	utter.v.02
249	1	document.n.02
250	1	letter.n.01
251	1	matter.n.06
252	1	text.n.01
253	1	speech_act.n.01
254	1	request.n.02
255	1	associate.v.01
256	1	think_of.v.04
257	1	rank.n.02
258	1	female.n.02
259	1	trouble.n.03
260	1	misfortune.n.01
261	1	box.n.01
262	1	substance.n.07
263	1	dainty.n.01
264	1	conductor.n.04
265	1	cable.n.02
266	1	visual_communication.n.01
267	1	gesture.n.02
268	1	facial_expression.n.01
269	1	thing.n.12
270	1	part.n.03
271	1	speech_organ.n.01
272	1	articulator.n.02
273	1	commodity.n.01
274	1	consumer_goods.n.01
275	1	garment.n.01
276	1	cloak.n.02
277	1	woman's_clothing.n.01
278	1	dress.n.01
279	1	tract.n.01
280	1	language.n.01
281	1	natural_language.n.01
282	1	indo-european.n.02
283	1	italic.n.02
284	1	latin.n.01
285	1	romance.n.03
286	1	propel.v.01
287	1	unsoundness.n.01
288	1	decay.n.04
289	1	deterioration.n.01
290	1	put.v.01
291	1	obstruction.n.01
292	1	barrier.n.01
293	1	appearance.n.01
294	1	countenance.n.01
295	1	appearance.n.04
296	1	illusion.n.01
297	1	apparition.n.03
298	1	case.n.01
299	1	area.n.05
