#FILE:belles_lettres-cg74
#Vertices 1276
#Arcs 1158
#MaxPath 17
#LeafN 622
Rank	Count	Synset
0	25	person.n.01
1	12	writer.n.01
2	12	message.n.02
3	11	activity.n.01
4	10	artifact.n.01
5	10	cognition.n.01
6	9	property.n.02
7	8	measure.n.02
8	8	act.n.02
9	7	social_group.n.01
10	7	change.v.01
11	7	communication.n.02
12	7	statement.n.01
13	7	condition.n.01
14	7	content.n.05
15	6	abstraction.n.06
16	6	instrumentality.n.03
17	6	attribute.n.02
18	6	state.n.02
19	6	concept.n.01
20	6	happening.n.01
21	6	feeling.n.01
22	6	quality.n.01
23	5	group.n.01
24	5	physical_entity.n.01
25	5	time_period.n.01
26	5	geographical_area.n.01
27	5	information.n.02
28	5	writing.n.02
29	5	change.v.02
30	4	object.n.01
31	4	location.n.01
32	4	administrative_district.n.01
33	4	travel.v.01
34	4	event.n.01
35	4	creation.n.02
36	4	make.v.03
37	4	higher_cognitive_process.n.01
38	4	act.v.01
39	4	organization.n.01
40	4	relation.n.01
41	4	structure.n.01
42	4	emotion.n.01
43	4	placental.n.01
44	4	body_of_water.n.01
45	3	region.n.03
46	3	district.n.01
47	3	causal_agent.n.01
48	3	worker.n.01
49	3	skilled_worker.n.01
50	3	whole.n.02
51	3	organism.n.01
52	3	communicator.n.01
53	3	animal.n.01
54	3	group_action.n.01
55	3	adult.n.01
56	3	publication.n.01
57	3	knowing.n.01
58	3	information.n.01
59	3	trait.n.01
60	3	change.n.03
61	3	speech_act.n.01
62	3	transferred_property.n.01
63	3	ability.n.02
64	3	think.v.03
65	3	evaluate.v.02
66	3	people.n.01
67	3	attitude.n.01
68	3	part.n.01
69	3	collection.n.01
70	3	psychological_state.n.01
71	3	matter.n.03
72	3	physical_condition.n.01
73	3	auditory_communication.n.01
74	3	herb.n.01
75	3	thing.n.12
76	3	clothing.n.01
77	3	organ.n.01
78	2	entity.n.01
79	2	movement.n.04
80	2	digit.n.01
81	2	fundamental_quantity.n.01
82	2	family.n.04
83	2	psychological_feature.n.01
84	2	product.n.02
85	2	movie.n.01
86	2	social_event.n.01
87	2	natural_object.n.01
88	2	vertebrate.n.01
89	2	military_action.n.01
90	2	representation.n.02
91	2	professional.n.01
92	2	critic.n.01
93	2	medium.n.01
94	2	falsehood.n.01
95	2	process.n.02
96	2	education.n.02
97	2	interact.v.01
98	2	tell.v.02
99	2	convey.v.01
100	2	kind.n.01
101	2	social_relation.n.01
102	2	situation.n.01
103	2	action.n.01
104	2	motion.n.06
105	2	consume.v.02
106	2	possession.n.02
107	2	phenomenon.n.01
108	2	commerce.n.01
109	2	perceive.v.01
110	2	knock.v.06
111	2	representation.n.01
112	2	cognitive_state.n.01
113	2	shape.n.02
114	2	substance.n.07
115	2	substance.n.01
116	2	relative.n.01
117	2	biological_group.n.01
118	2	thinking.n.01
119	2	conveyance.n.03
120	2	public_transport.n.01
121	2	building.n.01
122	2	housing.n.01
123	2	status.n.01
124	2	rank.n.02
125	2	creation.n.01
126	2	creating_by_mental_acts.n.01
127	2	device.n.01
128	2	indo-european.n.02
129	2	west_germanic.n.01
130	2	peer.n.01
131	2	writing_style.n.01
132	2	written_communication.n.01
133	2	king.n.01
134	2	being.n.01
135	2	tract.n.01
136	2	symptom.n.01
137	2	strength.n.01
138	2	music.n.01
139	2	inhabitant.n.01
140	2	large_indefinite_quantity.n.01
141	2	excavation.n.03
142	2	persecution.n.01
143	2	region.n.01
144	2	disorder.n.01
145	2	change_state.v.01
146	2	move.v.02
147	2	request.v.02
148	2	belief.n.01
149	2	equipment.n.01
150	2	commodity.n.01
151	2	speech.n.02
152	2	treat.v.01
153	2	victimize.v.01
154	2	time_of_life.n.01
155	2	control.v.01
156	2	basic_cognitive_process.n.01
157	2	body_part.n.01
158	2	physical_property.n.01
159	2	gift.n.01
160	2	material.n.01
161	2	discipline.n.01
162	2	attempt.n.01
163	2	visual_property.n.01
164	2	spiritual_being.n.01
165	2	change.n.01
166	2	line.n.11
167	2	leader.n.01
168	2	poet.n.01
169	2	journalist.n.01
170	2	expert.n.01
171	2	way.n.06
172	2	social_science.n.01
173	2	point.n.06
174	1	political_movement.n.01
175	1	terrorist_organization.n.01
176	1	country.n.02
177	1	north_american_country.n.01
178	1	area.n.01
179	1	center.n.01
180	1	seat.n.05
181	1	definite_quantity.n.01
182	1	number.n.02
183	1	integer.n.01
184	1	body.n.02
185	1	craftsman.n.03
186	1	clocksmith.n.01
187	1	living_thing.n.01
188	1	kin.n.02
189	1	genealogy.n.01
190	1	lineage.n.01
191	1	dynasty.n.01
192	1	house.n.06
193	1	royalty.n.02
194	1	feature.n.03
195	1	show.n.03
196	1	body.n.04
197	1	mass.n.05
198	1	chordate.n.01
199	1	bird.n.01
200	1	aquatic_bird.n.01
201	1	waterfowl.n.01
202	1	anseriform_bird.n.01
203	1	create_verbally.v.01
204	1	short_subject.n.01
205	1	occupation.n.01
206	1	print_media.n.01
207	1	press.n.02
208	1	work.n.02
209	1	get_rid_of.v.01
210	1	discard.v.01
211	1	financial_condition.n.01
212	1	poverty.n.01
213	1	misrepresentation.n.01
214	1	evasion.n.01
215	1	normality.n.01
216	1	awareness.n.01
217	1	idea.n.01
218	1	hypothesis.n.02
219	1	assumption.n.02
220	1	offer.n.02
221	1	calendar_month.n.01
222	1	gregorian_calendar_month.n.01
223	1	communicate.v.02
224	1	inform.v.01
225	1	impart.v.01
226	1	mean.v.01
227	1	typify.v.02
228	1	category.n.02
229	1	case.n.01
230	1	force.n.04
231	1	drive.n.05
232	1	ambition.n.02
233	1	enlightenment.n.01
234	1	refer.v.02
235	1	exhaust.v.05
236	1	excrete.v.01
237	1	affair.n.03
238	1	party.n.04
239	1	dance.n.04
240	1	season.n.02
241	1	maneuver.n.03
242	1	stroke.n.01
243	1	tennis_stroke.n.01
244	1	return.n.11
245	1	command.n.01
246	1	eat.v.02
247	1	outgo.n.01
248	1	cost.n.01
249	1	payment.n.01
250	1	regular_payment.n.01
251	1	wage.n.01
252	1	magnitude.n.01
253	1	extent.n.02
254	1	aptitude.n.01
255	1	natural_ability.n.01
256	1	stimulation.n.02
257	1	negative_stimulus.n.01
258	1	process.n.06
259	1	natural_phenomenon.n.01
260	1	physical_phenomenon.n.01
261	1	force.n.02
262	1	accept.v.01
263	1	transaction.n.01
264	1	commercial_enterprise.n.02
265	1	fact.n.01
266	1	inclination.n.01
267	1	intolerance.n.02
268	1	narrow-mindedness.n.01
269	1	exist.v.01
270	1	orientation.n.02
271	1	visual_communication.n.01
272	1	demonstration.n.05
273	1	traveler.n.01
274	1	telecommunication.n.01
275	1	telephone.n.02
276	1	mind.n.01
277	1	environment.n.02
278	1	unit.n.03
279	1	political_unit.n.01
280	1	express.v.02
281	1	state.v.01
282	1	note.v.01
283	1	comment.v.01
284	1	denounce.v.01
285	1	try.v.01
286	1	associate.v.01
287	1	appearance.n.04
288	1	intellectual.n.01
289	1	consciousness.n.01
290	1	figure.n.06
291	1	plane_figure.n.01
292	1	conic_section.n.01
293	1	ellipse.n.01
294	1	desire.n.01
295	1	create_by_mental_act.v.01
296	1	arouse.v.01
297	1	upset.v.02
298	1	pain.v.02
299	1	food.n.01
