#FILE:belles_lettres-cg07
#Vertices 1354
#Arcs 1234
#MaxPath 16
#LeafN 716
Rank	Count	Synset
0	39	person.n.01
1	12	activity.n.01
2	10	time_period.n.01
3	10	communication.n.02
4	10	quality.n.01
5	9	artifact.n.01
6	9	state.n.02
7	9	message.n.02
8	8	act.n.02
9	8	happening.n.01
10	7	make.v.03
11	7	organization.n.01
12	7	property.n.02
13	6	abstraction.n.06
14	6	measure.n.02
15	6	cognition.n.01
16	6	group.n.01
17	6	social_group.n.01
18	6	attribute.n.02
19	6	evaluate.v.02
20	6	change.v.01
21	6	instrumentality.n.03
22	5	action.n.01
23	5	physical_entity.n.01
24	5	act.v.01
25	5	adult.n.01
26	5	people.n.01
27	5	digit.n.01
28	5	content.n.05
29	5	geographical_area.n.01
30	5	work.n.01
31	5	move.v.02
32	5	american_state.n.01
33	4	location.n.01
34	4	body_part.n.01
35	4	leader.n.01
36	4	possession.n.02
37	4	condition.n.01
38	4	belief.n.01
39	4	skilled_worker.n.01
40	4	idea.n.01
41	4	writing.n.02
42	4	attempt.n.01
43	4	large_integer.n.01
44	4	concept.n.01
45	4	statement.n.01
46	4	group_action.n.01
47	4	travel.v.01
48	4	status.n.01
49	4	emotion.n.01
50	3	event.n.01
51	3	change.n.03
52	3	causal_agent.n.01
53	3	object.n.01
54	3	whole.n.02
55	3	organism.n.01
56	3	region.n.03
57	3	administrative_district.n.01
58	3	country.n.02
59	3	thing.n.12
60	3	president_of_the_united_states.n.01
61	3	unit.n.03
62	3	time_unit.n.01
63	3	assets.n.01
64	3	force.n.04
65	3	motion.n.06
66	3	information.n.02
67	3	national_capital.n.01
68	3	city.n.01
69	3	substance.n.01
70	3	material.n.01
71	3	part.n.01
72	3	intellectual.n.01
73	3	structure.n.01
74	3	situation.n.01
75	3	written_communication.n.01
76	3	point.n.02
77	3	european.n.01
78	3	creation.n.02
79	3	legal_document.n.01
80	3	american.n.01
81	3	politician.n.02
82	3	indefinite_quantity.n.01
83	3	choose.v.01
84	3	communicate.v.02
85	3	hash_out.v.01
86	3	gathering.n.01
87	3	control.v.01
88	3	contestant.n.01
89	3	religious_person.n.01
90	3	speech_act.n.01
91	3	feeling.n.01
92	3	military_officer.n.01
93	3	continue.v.03
94	3	device.n.01
95	3	shape.n.02
96	3	follower.n.01
97	2	entity.n.01
98	2	psychological_feature.n.01
99	2	change_of_state.n.01
100	2	relative.n.01
101	2	external_body_part.n.01
102	2	process.n.02
103	2	higher_cognitive_process.n.01
104	2	thinking.n.01
105	2	head.n.04
106	2	communicator.n.01
107	2	head_of_state.n.01
108	2	excavation.n.03
109	2	national.n.01
110	2	being.n.01
111	2	relation.n.01
112	2	income.n.01
113	2	professional.n.01
114	2	payment.n.01
115	2	point.n.06
116	2	end.n.02
117	2	psychological_state.n.01
118	2	cognitive_state.n.01
119	2	change.v.02
120	2	change_state.v.01
121	2	maneuver.n.03
122	2	symptom.n.01
123	2	definite_quantity.n.01
124	2	integer.n.01
125	2	spiritual_being.n.01
126	2	saint.n.01
127	2	area.n.01
128	2	capital.n.03
129	2	matter.n.03
130	2	compound.n.02
131	2	room.n.01
132	2	advocate.n.01
133	2	worker.n.01
134	2	official.n.01
135	2	time.n.05
136	2	state.v.01
137	2	accomplishment.n.01
138	2	speech.n.02
139	2	document.n.01
140	2	sacred_text.n.01
141	2	think.v.03
142	2	expect.v.01
143	2	male.n.02
144	2	inhabitant.n.01
145	2	publication.n.01
146	2	visual_communication.n.01
147	2	past.n.01
148	2	animal.n.01
149	2	worth.n.02
150	2	performer.n.01
151	2	benefactor.n.01
152	2	change.n.01
153	2	military_action.n.01
154	2	use.v.01
155	2	military_unit.n.01
156	2	desire.v.01
157	2	vertebrate.n.01
158	2	plan_of_action.n.01
159	2	attitude.n.01
160	2	rank.n.02
161	2	evil.n.03
162	2	creation.n.01
163	2	creating_by_mental_acts.n.01
164	2	serviceman.n.01
165	2	acquiring.n.01
166	2	agent.n.03
167	2	substance.n.07
168	2	agreement.n.06
169	2	affect.v.05
170	2	ability.n.02
171	2	consume.v.02
172	2	phenomenon.n.01
173	2	natural_phenomenon.n.01
174	2	degree.n.01
175	2	desire.n.01
176	2	basic_cognitive_process.n.01
177	2	body.n.02
178	2	liabilities.n.01
179	2	family.n.04
180	2	furniture.n.01
181	2	disease.n.01
182	2	assembly.n.04
183	2	request.v.02
184	2	morality.n.01
185	2	size.n.02
186	2	give.v.03
187	2	record.n.01
188	2	poet.n.01
189	2	social_control.n.01
190	2	transaction.n.01
191	2	collection.n.01
192	2	movement.n.04
193	2	terrorist_organization.n.01
194	2	inform.v.01
195	2	wrongdoing.n.02
196	2	convey.v.01
197	2	typify.v.02
198	2	region.n.01
199	2	imaginary_being.n.01
200	1	fundamental_quantity.n.01
201	1	life.n.07
202	1	beginning.n.05
203	1	ancestor.n.01
204	1	progenitor.n.01
205	1	genitor.n.01
206	1	parent.n.01
207	1	living_thing.n.01
208	1	district.n.01
209	1	north_american_country.n.01
210	1	part.n.03
211	1	surface.n.01
212	1	side.n.05
213	1	rear.n.05
214	1	problem_solving.n.02
215	1	inquiry.n.01
216	1	experiment.n.02
217	1	administrator.n.01
218	1	executive.n.01
219	1	corporate_executive.n.01
220	1	negotiator.n.01
221	1	representative.n.01
222	1	re-create.v.01
223	1	represent.v.09
224	1	state.n.01
225	1	message.n.01
226	1	political_unit.n.01
227	1	citizenry.n.01
228	1	react.v.01
229	1	accept.v.03
230	1	permit.v.01
231	1	danger.n.03
232	1	possibility.n.02
233	1	sum.n.01
234	1	gain.n.04
235	1	financial_gain.n.01
236	1	lawyer.n.01
237	1	transferred_property.n.01
238	1	outgo.n.01
239	1	cost.n.01
240	1	regular_payment.n.01
241	1	wage.n.01
242	1	difficulty.n.03
243	1	situation.n.03
244	1	case.n.01
245	1	death.n.04
246	1	certainty.n.01
247	1	get_the_better_of.v.01
248	1	beat.v.01
249	1	political_system.n.01
250	1	stroke.n.01
251	1	tennis_stroke.n.01
252	1	natural_object.n.01
253	1	evidence.n.01
254	1	pain.n.01
255	1	freedom.n.01
256	1	independence.n.01
257	1	number.n.02
258	1	inflammation.n.01
259	1	unfortunate.n.01
260	1	victim.n.01
261	1	martyr.n.02
262	1	preserver.n.03
263	1	defender.n.01
264	1	patron_saint.n.01
265	1	deity.n.01
266	1	center.n.01
267	1	seat.n.05
268	1	municipality.n.01
269	1	urban_area.n.01
270	1	plant_material.n.01
271	1	plant_product.n.01
272	1	natural_resin.n.01
273	1	gum_resin.n.01
274	1	chemical.n.01
275	1	organic_compound.n.01
276	1	resin.n.01
277	1	scholar.n.01
278	1	historian.n.01
279	1	area.n.05
280	1	nationalist_leader.n.01
281	1	american_revolutionary_leader.n.01
282	1	nationalist.n.02
283	1	craftsman.n.03
284	1	clocksmith.n.01
285	1	plant.n.02
286	1	vascular_plant.n.01
287	1	herb.n.01
288	1	scientist.n.01
289	1	mathematician.n.01
290	1	sovereign.n.01
291	1	king.n.01
292	1	ruler.n.01
293	1	adjudicator.n.01
294	1	judge.n.01
295	1	chief_justice.n.01
296	1	diplomat.n.01
297	1	present.n.01
298	1	commoner.n.01
299	1	diversion.n.01
