#FILE:belles_lettres-cg25
#Vertices 963
#Arcs 846
#MaxPath 14
#LeafN 531
Rank	Count	Synset
0	20	person.n.01
1	13	act.n.02
2	9	happening.n.01
3	9	state.n.02
4	9	content.n.05
5	8	activity.n.01
6	8	quality.n.01
7	7	measure.n.02
8	7	condition.n.01
9	7	communication.n.02
10	6	abstraction.n.06
11	6	relation.n.01
12	6	cognition.n.01
13	6	message.n.02
14	6	statement.n.01
15	6	process.n.06
16	6	concept.n.01
17	5	physical_entity.n.01
18	5	attribute.n.02
19	5	group.n.01
20	5	property.n.02
21	5	time_period.n.01
22	5	artifact.n.01
23	5	be.v.01
24	5	adult.n.01
25	5	natural_process.n.01
26	4	event.n.01
27	4	location.n.01
28	4	speech_act.n.01
29	4	causal_agent.n.01
30	4	whole.n.02
31	4	group_action.n.01
32	4	change.v.02
33	4	feeling.n.01
34	4	change.v.01
35	4	act.v.01
36	4	action.n.01
37	4	change.n.03
38	3	psychological_feature.n.01
39	3	digit.n.01
40	3	part.n.01
41	3	word.n.01
42	3	object.n.01
43	3	information.n.02
44	3	social_group.n.01
45	3	organization.n.01
46	3	organism.n.01
47	3	gathering.n.01
48	3	structure.n.01
49	3	think.v.03
50	3	status.n.01
51	3	inform.v.01
52	3	attitude.n.01
53	3	higher_cognitive_process.n.01
54	3	make.v.03
55	3	material.n.01
56	3	basic_cognitive_process.n.01
57	3	ill_health.n.01
58	3	evaluate.v.02
59	3	point.n.06
60	3	expressive_style.n.01
61	3	region.n.03
62	2	entity.n.01
63	2	change.n.01
64	2	number.n.02
65	2	language_unit.n.01
66	2	modifier.n.01
67	2	fact.n.01
68	2	physical_condition.n.01
69	2	idea.n.01
70	2	plan_of_action.n.01
71	2	psychological_state.n.01
72	2	cognitive_state.n.01
73	2	grow.v.02
74	2	phenomenon.n.01
75	2	party.n.02
76	2	being.n.01
77	2	difficulty.n.03
78	2	amount.n.02
79	2	end.v.02
80	2	interact.v.01
81	2	explain.v.01
82	2	philosopher.n.01
83	2	datum.n.01
84	2	time_interval.n.01
85	2	force.n.04
86	2	orientation.n.02
87	2	process.n.02
88	2	knowing.n.01
89	2	indication.n.01
90	2	record.n.01
91	2	ability.n.02
92	2	faculty.n.01
93	2	matter.n.03
94	2	expect.v.01
95	2	morality.n.01
96	2	control.n.05
97	2	people.n.01
98	2	physical_phenomenon.n.01
99	2	past.n.01
100	2	auditory_communication.n.01
101	2	music.n.01
102	2	advantage.n.01
103	2	extremity.n.04
104	2	legal_document.n.01
105	2	possession.n.02
106	2	assets.n.01
107	2	area.n.01
108	2	awareness.n.01
109	2	rational_motive.n.01
110	2	exist.v.01
111	2	collection.n.01
112	2	beginning.n.01
113	2	natural_object.n.01
114	2	thing.n.12
115	2	transferred_property.n.01
116	2	power.n.01
117	2	thinking.n.01
118	2	express.v.02
119	2	state.v.01
120	2	declare.v.01
121	2	attach.v.01
122	2	military_personnel.n.01
123	2	instrumentality.n.03
124	2	dislike.n.02
125	2	nonaccomplishment.n.01
126	2	chemical.n.01
127	1	definite_quantity.n.01
128	1	integer.n.01
129	1	content_word.n.01
130	1	adjective.n.01
131	1	adverb.n.02
132	1	point.n.02
133	1	command.n.01
134	1	unit.n.03
135	1	military_unit.n.01
136	1	army_unit.n.01
137	1	strength.n.01
138	1	perceive.v.01
139	1	spy.v.03
140	1	plan.n.01
141	1	play.n.03
142	1	football_play.n.01
143	1	refer.v.02
144	1	worker.n.01
145	1	skilled_worker.n.01
146	1	serviceman.n.01
147	1	enlisted_person.n.01
148	1	enlisted_man.n.01
149	1	living_thing.n.01
150	1	curiosity.n.01
151	1	interest.n.01
152	1	fundamental_quantity.n.01
153	1	day.n.04
154	1	attempt.n.01
155	1	due_process.n.01
156	1	judgment.n.03
157	1	change_magnitude.v.01
158	1	increase.v.01
159	1	consequence.n.01
160	1	danger.n.03
161	1	social_gathering.n.01
162	1	unsoundness.n.01
163	1	decay.n.04
164	1	desire.n.01
165	1	situation.n.01
166	1	environment.n.01
167	1	sphere.n.01
168	1	financial_condition.n.01
169	1	poverty.n.01
170	1	open.v.02
171	1	detail.n.01
172	1	society.n.01
173	1	direction.n.06
174	1	recovery.n.03
175	1	rescue.n.01
176	1	disorder.n.03
177	1	confusion.n.01
178	1	situation.n.03
179	1	complex_number.n.01
180	1	real_number.n.01
181	1	rational_number.n.01
182	1	fraction.n.03
183	1	common_fraction.n.01
184	1	category.n.02
185	1	kind.n.01
186	1	magnitude.n.01
187	1	increase.n.04
188	1	request.n.02
189	1	questioning.n.01
190	1	degree.n.01
191	1	reason.v.01
192	1	part.n.09
193	1	component.n.01
194	1	break.v.10
195	1	undergo.v.01
196	1	communicate.v.02
197	1	clarify.v.01
198	1	intellectual.n.01
199	1	scholar.n.01
200	1	reading.n.03
201	1	clock_time.n.01
202	1	hour.n.02
203	1	interim.n.01
204	1	prove.v.01
205	1	understanding.n.01
206	1	insight.n.03
207	1	rank.n.02
208	1	evidence.n.02
209	1	important_person.n.01
210	1	celebrity.n.01
211	1	plant.n.02
212	1	vascular_plant.n.01
213	1	herb.n.01
214	1	movement.n.03
215	1	change_of_location.n.01
216	1	translation.n.02
217	1	time_unit.n.01
218	1	property.n.04
219	1	attention.n.05
220	1	concentration.n.05
221	1	substance.n.01
222	1	discharge.n.03
223	1	exudate.n.01
224	1	gum.n.03
225	1	pathological_state.n.01
226	1	injury.n.01
227	1	education.n.02
228	1	building.n.01
229	1	farm_building.n.01
230	1	set_about.v.01
231	1	need.n.01
232	1	speculate.v.01
233	1	abstraction.n.01
234	1	good.n.02
235	1	virtue.n.04
236	1	cardinal_virtue.n.01
237	1	natural_virtue.n.01
238	1	righteousness.n.01
239	1	grasping.n.02
240	1	remember.v.01
241	1	recognize.v.04
242	1	identify.v.06
243	1	mistake.v.01
244	1	system_of_measurement.n.01
245	1	determine.v.03
246	1	identify.v.01
247	1	natural_phenomenon.n.01
248	1	cloud.n.01
249	1	aerosol.n.01
250	1	fog.n.01
251	1	belief.n.01
252	1	doctrine.n.01
253	1	philosophical_doctrine.n.01
254	1	sameness.n.01
255	1	illness.n.01
256	1	representational_process.n.01
257	1	imagination.n.02
258	1	shape.n.02
259	1	line.n.04
260	1	curve.n.01
261	1	choice.n.02
262	1	decision.n.01
263	1	move.n.01
264	1	maneuver.n.04
265	1	time.n.05
266	1	interruption.n.02
267	1	develop.v.10
268	1	accomplishment.n.01
269	1	feat.n.01
270	1	stunt.n.01
271	1	acrobatic_stunt.n.01
272	1	language.n.01
273	1	artificial_language.n.01
274	1	programming_language.n.01
275	1	desire.v.01
276	1	music_genre.n.01
277	1	religious_music.n.01
278	1	religious_song.n.01
279	1	musical_composition.n.01
280	1	song.n.01
281	1	asset.n.01
282	1	discovery.n.01
283	1	determination.n.01
284	1	enter.v.01
285	1	inactivity.n.03
286	1	delay.n.02
287	1	region.n.01
288	1	limit.n.03
289	1	written_communication.n.01
290	1	writing.n.02
291	1	document.n.01
292	1	applicant.n.01
293	1	leader.n.01
294	1	politician.n.02
295	1	statesman.n.01
296	1	male.n.02
297	1	investment.n.02
298	1	speculation.n.03
299	1	gamble.n.01
