#FILE:belles_lettres-cg32
#Vertices 1288
#Arcs 1171
#MaxPath 13
#LeafN 657
Rank	Count	Synset
0	27	person.n.01
1	13	artifact.n.01
2	12	activity.n.01
3	10	time_period.n.01
4	9	act.n.02
5	8	state.n.02
6	8	quality.n.01
7	8	message.n.02
8	8	property.n.02
9	7	happening.n.01
10	7	communication.n.02
11	7	cognition.n.01
12	7	measure.n.02
13	6	abstraction.n.06
14	6	feeling.n.01
15	6	group_action.n.01
16	6	device.n.01
17	6	structure.n.01
18	5	group.n.01
19	5	social_group.n.01
20	5	relation.n.01
21	5	attribute.n.02
22	5	physical_entity.n.01
23	5	object.n.01
24	5	region.n.01
25	5	travel.v.01
26	5	give.v.03
27	5	evaluate.v.02
28	5	condition.n.01
29	5	be.v.01
30	5	move.v.02
31	5	instrumentality.n.03
32	5	leader.n.01
33	5	change.v.01
34	4	event.n.01
35	4	location.n.01
36	4	act.v.01
37	4	adult.n.01
38	4	gathering.n.01
39	4	content.n.05
40	4	concept.n.01
41	4	legal_document.n.01
42	4	matter.n.03
43	4	physical_phenomenon.n.01
44	4	belief.n.01
45	4	action.n.01
46	4	change.n.03
47	4	change.v.02
48	4	area.n.01
49	4	building.n.01
50	3	written_communication.n.01
51	3	communicator.n.01
52	3	whole.n.02
53	3	organism.n.01
54	3	digit.n.01
55	3	people.n.01
56	3	woman.n.01
57	3	thing.n.12
58	3	think.v.03
59	3	possession.n.02
60	3	property.n.01
61	3	adversity.n.01
62	3	work.n.01
63	3	communicate.v.02
64	3	idea.n.01
65	3	statement.n.01
66	3	writing.n.02
67	3	animal.n.01
68	3	make.v.03
69	3	arouse.v.01
70	3	process.n.06
71	3	assets.n.01
72	3	status.n.01
73	3	state.v.01
74	3	speech_act.n.01
75	3	body_of_water.n.01
76	3	region.n.03
77	3	emotion.n.01
78	3	relative.n.01
79	3	auditory_communication.n.01
80	3	administrative_district.n.01
81	3	perceive.v.01
82	3	body_part.n.01
83	3	creation.n.02
84	3	national_capital.n.01
85	3	american_state.n.01
86	3	collection.n.01
87	3	substance.n.01
88	3	implement.n.01
89	3	atmospheric_phenomenon.n.01
90	2	entity.n.01
91	2	psychological_feature.n.01
92	2	unit.n.03
93	2	part.n.01
94	2	language_unit.n.01
95	2	appellation.n.01
96	2	information.n.02
97	2	causal_agent.n.01
98	2	writer.n.01
99	2	definite_quantity.n.01
100	2	change.n.01
101	2	female.n.02
102	2	meeting.n.01
103	2	excavation.n.03
104	2	gregorian_calendar_month.n.01
105	2	interact.v.01
106	2	support.v.01
107	2	kind.n.01
108	2	upset.v.02
109	2	attack.n.01
110	2	president_of_the_united_states.n.01
111	2	phenomenon.n.01
112	2	move.v.03
113	2	title.n.06
114	2	punish.v.01
115	2	spiritual_being.n.01
116	2	rank.n.02
117	2	situation.n.01
118	2	worker.n.01
119	2	contest.n.01
120	2	trait.n.01
121	2	disposition.n.01
122	2	request.v.01
123	2	actor.n.01
124	2	point.n.02
125	2	military_action.n.01
126	2	serviceman.n.01
127	2	kill.v.01
128	2	process.n.02
129	2	higher_cognitive_process.n.01
130	2	knowing.n.01
131	2	geographic_point.n.01
132	2	geographical_area.n.01
133	2	awareness.n.01
134	2	change_state.v.01
135	2	hate.n.01
136	2	hostility.n.03
137	2	time.n.05
138	2	investigation.n.02
139	2	defender.n.01
140	2	unit_of_measurement.n.01
141	2	inhabitant.n.01
142	2	traveler.n.01
143	2	arrangement.n.02
144	2	creator.n.02
145	2	speech.n.02
146	2	visual_communication.n.01
147	2	request.v.02
148	2	country.n.02
149	2	european_country.n.01
150	2	spouse.n.01
151	2	dwelling.n.01
152	2	evidence.n.02
153	2	natural_object.n.01
154	2	part.n.03
155	2	external_body_part.n.01
156	2	inform.v.01
157	2	achiever.n.01
158	2	energy.n.01
159	2	end.v.02
160	2	transferred_property.n.01
161	2	municipality.n.01
162	2	city.n.01
163	2	music.n.01
164	2	physical_property.n.01
165	2	improvement.n.02
166	2	medium.n.01
167	2	accomplishment.n.01
168	2	perception.n.03
169	2	mixture.n.01
170	2	magnitude.n.01
171	2	share.n.01
172	2	movement.n.03
173	2	change_of_location.n.01
174	2	indefinite_quantity.n.01
175	2	relative_quantity.n.01
176	2	pay.v.01
177	2	change_integrity.v.01
178	2	fragment.n.01
179	2	affirm.v.03
180	2	assign.v.02
181	2	appearance.n.01
182	2	capitalist.n.02
183	2	material.n.01
184	2	scientist.n.01
185	1	case.n.01
186	1	production.n.01
187	1	nonaccomplishment.n.01
188	1	organization.n.01
189	1	political_unit.n.01
190	1	name.n.01
191	1	word.n.01
192	1	writing.n.04
193	1	coding_system.n.01
194	1	code.n.03
195	1	evidence.n.01
196	1	symptom.n.01
197	1	pain.n.01
198	1	astonishment.n.01
199	1	living_thing.n.01
200	1	satisfy.v.02
201	1	please.v.01
202	1	number.n.02
203	1	integer.n.01
204	1	good.n.03
205	1	equal.v.01
206	1	match.v.01
207	1	meet.v.05
208	1	time_unit.n.01
209	1	fundamental_quantity.n.01
210	1	time_of_life.n.01
211	1	necessity.n.02
212	1	transfer.v.05
213	1	reject.v.01
214	1	dismiss.v.01
215	1	psychological_state.n.01
216	1	cognitive_state.n.01
217	1	curiosity.n.01
218	1	interest.n.01
219	1	concern.n.01
220	1	matter.n.01
221	1	calendar_month.n.01
222	1	asset.n.01
223	1	advantage.n.01
224	1	cognitive_factor.n.01
225	1	difficulty.n.02
226	1	work_time.n.01
227	1	hours.n.01
228	1	shift.n.03
229	1	social_gathering.n.01
230	1	party.n.02
231	1	dislike.n.02
232	1	day.n.04
233	1	happen.v.01
234	1	condition.n.03
235	1	fortune.n.04
236	1	misfortune.n.02
237	1	refer.v.02
238	1	labor.n.02
239	1	effort.n.02
240	1	separation.n.05
241	1	due_process.n.01
242	1	line.n.11
243	1	path.n.04
244	1	category.n.02
245	1	experience.n.03
246	1	behavior.n.01
247	1	congregation.n.01
248	1	document.n.01
249	1	writ.n.01
250	1	affection.n.01
251	1	invertebrate.n.01
252	1	arthropod.n.01
253	1	insect.n.01
254	1	dipterous_insect.n.01
255	1	fluid.n.02
256	1	gas.n.02
257	1	embarrass.v.01
258	1	confuse.v.03
259	1	body.n.02
260	1	negotiator.n.01
261	1	representative.n.01
262	1	operation.n.05
263	1	point.n.06
264	1	end.n.02
265	1	professional.n.01
266	1	head_of_state.n.01
267	1	natural_phenomenon.n.01
268	1	cloud.n.01
269	1	put.v.01
270	1	departure.n.01
271	1	case.n.06
272	1	desire.v.01
273	1	get.v.01
274	1	motion.n.06
275	1	maneuver.n.03
276	1	stroke.n.01
277	1	tennis_stroke.n.01
278	1	return.n.11
279	1	system_of_measurement.n.01
280	1	standard.n.01
281	1	medium_of_exchange.n.01
282	1	money.n.01
283	1	transformation.n.01
284	1	improvement.n.01
285	1	social_event.n.01
286	1	match.n.02
287	1	nature.n.04
288	1	express.v.02
289	1	declare.v.01
290	1	transfer.v.02
291	1	convey.v.03
292	1	communicate.v.01
293	1	return.n.10
294	1	retaliation.n.01
295	1	season.n.03
296	1	treat.v.01
297	1	proposal.n.01
298	1	exit.v.01
299	1	expert.n.01
