#FILE:belles_lettres-cg68
#Vertices 1225
#Arcs 1095
#MaxPath 17
#LeafN 634
Rank	Count	Synset
0	29	person.n.01
1	14	activity.n.01
2	11	time_period.n.01
3	9	state.n.02
4	8	communication.n.02
5	8	act.n.02
6	8	gregorian_calendar_month.n.01
7	8	speech_act.n.01
8	7	message.n.02
9	7	digit.n.01
10	7	cognition.n.01
11	7	structure.n.01
12	7	writing.n.02
13	7	quality.n.01
14	6	abstraction.n.06
15	6	large_integer.n.01
16	6	object.n.01
17	6	attribute.n.02
18	6	property.n.02
19	6	happening.n.01
20	5	measure.n.02
21	5	physical_entity.n.01
22	5	relation.n.01
23	5	content.n.05
24	5	rank.n.02
25	5	make.v.03
26	5	concept.n.01
27	4	whole.n.02
28	4	adult.n.01
29	4	matter.n.03
30	4	animal.n.01
31	4	group.n.01
32	4	event.n.01
33	4	artifact.n.01
34	4	evaluate.v.02
35	4	body_part.n.01
36	4	get.v.01
37	4	higher_cognitive_process.n.01
38	4	location.n.01
39	4	be.v.01
40	4	change.v.01
41	4	diversion.n.01
42	4	geographical_area.n.01
43	3	male.n.02
44	3	being.n.01
45	3	substance.n.01
46	3	part.n.01
47	3	social_group.n.01
48	3	body.n.02
49	3	psychological_feature.n.01
50	3	belief.n.01
51	3	writer.n.01
52	3	travel.v.01
53	3	unit_of_measurement.n.01
54	3	athlete.n.01
55	3	act.v.01
56	3	interact.v.01
57	3	communicate.v.02
58	3	declare.v.01
59	3	skilled_worker.n.01
60	3	status.n.01
61	3	change.n.03
62	3	organization.n.01
63	3	performer.n.01
64	3	thing.n.12
65	3	inform.v.01
66	3	work.n.01
67	3	possession.n.02
68	3	point.n.02
69	3	instrumentality.n.03
70	3	device.n.01
71	3	region.n.03
72	3	administrative_district.n.01
73	3	indo-european.n.02
74	3	collection.n.01
75	3	writing_style.n.01
76	3	ability.n.02
77	3	give.v.03
78	3	body_of_water.n.01
79	3	associate.n.01
80	2	entity.n.01
81	2	definite_quantity.n.01
82	2	number.n.02
83	2	integer.n.01
84	2	defamation.n.01
85	2	organism.n.01
86	2	equal.v.01
87	2	fundamental_quantity.n.01
88	2	condition.n.01
89	2	physical_condition.n.01
90	2	ill_health.n.01
91	2	disease.n.01
92	2	autoimmune_disease.n.01
93	2	common_fraction.n.01
94	2	placental.n.01
95	2	spiritual_being.n.01
96	2	communicator.n.01
97	2	poet.n.01
98	2	change_state.v.01
99	2	talk.v.01
100	2	leader.n.01
101	2	time_unit.n.01
102	2	language_unit.n.01
103	2	sovereign.n.01
104	2	think.v.03
105	2	building.n.01
106	2	expert.n.01
107	2	action.n.01
108	2	motion.n.06
109	2	institution.n.01
110	2	appellation.n.01
111	2	feeling.n.01
112	2	arrangement.n.02
113	2	process.n.02
114	2	expect.v.01
115	2	understanding.n.01
116	2	educator.n.01
117	2	serviceman.n.01
118	2	assets.n.01
119	2	region.n.01
120	2	social_event.n.01
121	2	show.n.03
122	2	performance.n.01
123	2	auditory_communication.n.01
124	2	section.n.01
125	2	information.n.02
126	2	process.n.06
127	2	phenomenon.n.01
128	2	external_body_part.n.01
129	2	extremity.n.05
130	2	organic_process.n.01
131	2	occupation.n.01
132	2	idea.n.01
133	2	cognitive_state.n.01
134	2	visual_communication.n.01
135	2	word.n.01
136	2	natural_language.n.01
137	2	discipline.n.01
138	2	science.n.01
139	2	natural_science.n.01
140	2	achiever.n.01
141	2	humanistic_discipline.n.01
142	2	consume.v.02
143	2	basic_cognitive_process.n.01
144	2	woman.n.01
145	2	move.v.02
146	2	talk.v.02
147	2	part.n.02
148	2	sport.n.01
149	2	fact.n.01
150	2	physical_property.n.01
151	2	travel.n.01
152	2	municipality.n.01
153	2	populate.v.01
154	2	unit.n.03
155	2	river.n.01
156	2	position.n.07
157	2	position.n.01
158	2	part.n.09
159	2	land.n.04
160	2	creation.n.02
161	2	representation.n.02
162	2	equipment.n.01
163	2	substance.n.07
164	2	standing.n.01
165	2	relative_quantity.n.01
166	2	legal_document.n.01
167	2	tract.n.01
168	2	change_of_state.n.01
169	2	get_rid_of.v.01
170	2	group_action.n.01
171	2	perceive.v.01
172	2	volume_unit.n.01
173	1	information.n.01
174	1	database.n.01
175	1	exist.v.01
176	1	include.v.01
177	1	disrespect.n.01
178	1	disparagement.n.01
179	1	magnitude.n.01
180	1	amount.n.02
181	1	causal_agent.n.01
182	1	man.n.01
183	1	living_thing.n.01
184	1	match.v.01
185	1	chemical_element.n.01
186	1	fluid.n.02
187	1	gas.n.02
188	1	mean.v.03
189	1	denote.v.02
190	1	name.v.02
191	1	enumerate.v.01
192	1	pathological_state.n.01
193	1	illness.n.01
194	1	skin_disease.n.01
195	1	lupus.n.01
196	1	complex_number.n.01
197	1	real_number.n.01
198	1	rational_number.n.01
199	1	fraction.n.03
200	1	chordate.n.01
201	1	vertebrate.n.01
202	1	mammal.n.01
203	1	carnivore.n.01
204	1	canine.n.02
205	1	dog.n.01
206	1	corgi.n.01
207	1	domestic_animal.n.01
208	1	jew.n.01
209	1	religious_person.n.01
210	1	prophet.n.02
211	1	god.n.01
212	1	godhead.n.01
213	1	hypostasis.n.03
214	1	son.n.02
215	1	proceed.v.02
216	1	electromagnetic_unit.n.01
217	1	inductance_unit.n.01
218	1	contestant.n.01
219	1	cricketer.n.01
220	1	have.v.01
221	1	keep.v.03
222	1	save.v.02
223	1	record.v.01
224	1	register.v.01
225	1	enroll.v.01
226	1	calendar_day.n.01
227	1	day.n.03
228	1	holiday.n.02
229	1	feast_day.n.01
230	1	movable_feast.n.01
231	1	change.v.02
232	1	superior.n.01
233	1	supervisor.n.01
234	1	name.n.01
235	1	negotiator.n.01
236	1	representative.n.01
237	1	head_of_state.n.01
238	1	king.n.01
239	1	king_of_england.n.01
240	1	ruler.n.01
241	1	express.v.02
242	1	state.v.01
243	1	decree.v.01
244	1	worker.n.01
245	1	official.n.01
246	1	church_officer.n.01
247	1	calendar_month.n.01
248	1	spiritual_leader.n.01
249	1	clergyman.n.01
250	1	holy_order.n.01
251	1	area.n.05
252	1	room.n.01
253	1	declare.v.04
254	1	place_of_worship.n.01
255	1	logician.n.01
256	1	nonaccomplishment.n.01
257	1	educational_institution.n.01
258	1	school.n.01
259	1	title.n.06
260	1	acquirer.n.01
261	1	recipient.n.01
262	1	beneficiary.n.01
263	1	create_verbally.v.01
264	1	entertainer.n.01
265	1	actor.n.01
266	1	craftsman.n.03
267	1	clocksmith.n.01
268	1	excavation.n.03
269	1	ungulate.n.01
270	1	odd-toed_ungulate.n.01
271	1	equine.n.01
272	1	horse.n.01
273	1	male_horse.n.01
274	1	male.n.01
275	1	part.n.03
276	1	astonishment.n.01
277	1	misinform.v.01
278	1	overstate.v.01
279	1	succeed.v.01
280	1	formation.n.01
281	1	line.n.01
282	1	command.n.01
283	1	decision_making.n.01
284	1	option.n.02
285	1	possibility.n.04
286	1	speculate.v.01
287	1	thinking.n.01
288	1	planning.n.03
289	1	signal.n.01
290	1	symbol.n.01
291	1	day.n.04
292	1	knowing.n.01
293	1	insight.n.03
294	1	professional.n.01
295	1	teacher.n.01
296	1	strength.n.01
297	1	sum.n.01
298	1	gain.n.04
299	1	financial_gain.n.01
