#FILE:belles_lettres-cg17
#Vertices 1325
#Arcs 1222
#MaxPath 16
#LeafN 665
Rank	Count	Synset
0	40	person.n.01
1	11	state.n.02
2	9	communication.n.02
3	9	act.n.02
4	9	property.n.02
5	9	quality.n.01
6	9	cognition.n.01
7	8	time_period.n.01
8	8	activity.n.01
9	8	artifact.n.01
10	8	change.v.01
11	8	condition.n.01
12	8	message.n.02
13	7	measure.n.02
14	7	group.n.01
15	7	people.n.01
16	6	abstraction.n.06
17	6	attribute.n.02
18	6	geographical_area.n.01
19	6	social_group.n.01
20	6	writing.n.02
21	6	american_state.n.01
22	5	large_integer.n.01
23	5	physical_entity.n.01
24	5	motion.n.06
25	5	city.n.01
26	5	act.v.01
27	5	feeling.n.01
28	5	speech_act.n.01
29	5	relation.n.01
30	5	adult.n.01
31	5	move.v.02
32	5	writer.n.01
33	4	event.n.01
34	4	instrumentality.n.03
35	4	region.n.03
36	4	interact.v.01
37	4	organization.n.01
38	4	happening.n.01
39	4	digit.n.01
40	4	concept.n.01
41	4	think.v.03
42	4	thinking.n.01
43	4	group_action.n.01
44	4	change.v.02
45	4	evaluate.v.02
46	4	information.n.02
47	3	psychological_feature.n.01
48	3	action.n.01
49	3	causal_agent.n.01
50	3	object.n.01
51	3	whole.n.02
52	3	location.n.01
53	3	administrative_district.n.01
54	3	communicate.v.02
55	3	institution.n.01
56	3	status.n.01
57	3	content.n.05
58	3	higher_cognitive_process.n.01
59	3	indefinite_quantity.n.01
60	3	arouse.v.01
61	3	structure.n.01
62	3	worker.n.01
63	3	time.n.05
64	3	possession.n.02
65	3	collection.n.01
66	3	change_state.v.01
67	3	statement.n.01
68	3	skilled_worker.n.01
69	3	talk.v.02
70	3	legal_document.n.01
71	3	official.n.01
72	3	thing.n.12
73	3	creation.n.02
74	3	country.n.02
75	3	gathering.n.01
76	3	device.n.01
77	3	unit_of_measurement.n.01
78	3	monetary_unit.n.01
79	3	relative.n.01
80	3	male.n.02
81	3	knowing.n.01
82	3	work.n.01
83	3	commerce.n.01
84	3	music.n.01
85	2	entity.n.01
86	2	definite_quantity.n.01
87	2	number.n.02
88	2	integer.n.01
89	2	fundamental_quantity.n.01
90	2	change.n.03
91	2	improvement.n.02
92	2	scientist.n.01
93	2	organism.n.01
94	2	container.n.01
95	2	conveyance.n.03
96	2	vehicle.n.01
97	2	travel.n.01
98	2	municipality.n.01
99	2	inform.v.01
100	2	situation.n.01
101	2	idea.n.01
102	2	kind.n.01
103	2	speculate.v.02
104	2	communicator.n.01
105	2	representative.n.01
106	2	area.n.01
107	2	capital.n.03
108	2	process.n.02
109	2	inhabitant.n.01
110	2	american.n.01
111	2	make.v.03
112	2	leader.n.01
113	2	morality.n.01
114	2	good.n.02
115	2	defender.n.01
116	2	patron_saint.n.01
117	2	belief.n.01
118	2	spiritual_being.n.01
119	2	actor.n.01
120	2	state.v.01
121	2	disease.n.01
122	2	treat.v.01
123	2	assets.n.01
124	2	income.n.01
125	2	arrangement.n.02
126	2	position.n.07
127	2	auditory_communication.n.01
128	2	speech.n.02
129	2	matter.n.03
130	2	substance.n.07
131	2	food.n.01
132	2	desire.v.01
133	2	past.n.01
134	2	compass_point.n.01
135	2	part.n.01
136	2	language_unit.n.01
137	2	serviceman.n.01
138	2	commissioned_officer.n.01
139	2	hash_out.v.01
140	2	animal.n.01
141	2	document.n.01
142	2	be.v.01
143	2	body_part.n.01
144	2	expert.n.01
145	2	process.n.06
146	2	phenomenon.n.01
147	2	magnitude.n.01
148	2	physical_property.n.01
149	2	medium.n.01
150	2	cardinal_virtue.n.01
151	2	choice.n.02
152	2	representation.n.02
153	2	north_american_country.n.01
154	2	bodily_process.n.01
155	2	better.v.02
156	2	declare.v.04
157	2	physical_phenomenon.n.01
158	2	small_indefinite_quantity.n.01
159	2	approval.n.04
160	2	language.n.01
161	2	construction.n.02
162	2	amount.n.02
163	2	unit.n.03
164	2	feature.n.01
165	2	region.n.01
166	2	excavation.n.03
167	2	travel.v.01
168	2	attitude.n.01
169	2	land.n.04
170	2	cost.n.01
171	2	child.n.02
172	2	female.n.02
173	2	acceptance.n.03
174	2	keep.v.03
175	2	point.n.02
176	2	body.n.02
177	2	get.v.01
178	2	claim.v.01
179	2	record.n.01
180	2	discriminate.v.02
181	2	professional.n.01
182	2	educator.n.01
183	2	substance.n.01
184	2	drug.n.01
185	2	commercial_enterprise.n.02
186	2	put.v.01
187	2	imaginary_being.n.01
188	2	president_of_the_united_states.n.01
189	2	advocate.n.01
190	2	way.n.06
191	2	medium_of_exchange.n.01
192	2	continent.n.01
193	2	traveler.n.01
194	1	time_of_life.n.01
195	1	indication.n.01
196	1	change_of_state.n.01
197	1	behavior.n.01
198	1	discourtesy.n.03
199	1	degree.n.01
200	1	time_off.n.01
201	1	mathematician.n.01
202	1	living_thing.n.01
203	1	being.n.01
204	1	possibility.n.02
205	1	opportunity.n.01
206	1	perceive.v.01
207	1	spy.v.03
208	1	wheeled_vehicle.n.01
209	1	self-propelled_vehicle.n.01
210	1	motor_vehicle.n.01
211	1	journey.n.01
212	1	district.n.01
213	1	urban_area.n.01
214	1	town.n.01
215	1	friend.n.01
216	1	black.n.05
217	1	person_of_color.n.01
218	1	educational_institution.n.01
219	1	school.n.01
220	1	case.n.01
221	1	rank.n.02
222	1	first.n.01
223	1	good.n.03
224	1	appearance.n.01
225	1	change.n.01
226	1	category.n.02
227	1	reason.v.03
228	1	guess.v.02
229	1	negotiator.n.01
230	1	agent.n.02
231	1	center.n.01
232	1	seat.n.05
233	1	national_capital.n.01
234	1	repair.n.01
235	1	restoration.n.02
236	1	reasoning.n.01
237	1	argumentation.n.02
238	1	policy.n.02
239	1	foreign_policy.n.01
240	1	beginning.n.01
241	1	transformation.n.01
242	1	damage.v.01
243	1	fabric.n.01
244	1	output.n.04
245	1	anger.v.01
246	1	decide.v.01
247	1	choose.v.01
248	1	abstraction.n.01
249	1	right.n.01
250	1	plan.n.01
251	1	plan_of_action.n.01
252	1	disclosure.n.01
253	1	exposure.n.03
254	1	immorality.n.01
255	1	evil.n.03
256	1	show.v.04
257	1	have.v.02
258	1	diversion.n.01
259	1	entertainment.n.01
260	1	show.n.01
261	1	natural_object.n.01
262	1	preserver.n.03
263	1	deity.n.01
264	1	saint.n.01
265	1	entertainer.n.01
266	1	performer.n.01
267	1	express.v.02
268	1	calendar_month.n.01
269	1	gregorian_calendar_month.n.01
270	1	military_action.n.01
271	1	present.v.02
272	1	physical_condition.n.01
273	1	pathological_state.n.01
274	1	ill_health.n.01
275	1	illness.n.01
276	1	autoimmune_disease.n.01
277	1	skin_disease.n.01
278	1	lupus.n.01
279	1	building_complex.n.01
280	1	plant.n.01
281	1	sum.n.01
282	1	gain.n.04
283	1	financial_gain.n.01
284	1	formation.n.01
285	1	placement.n.01
286	1	alignment.n.02
287	1	vital_principle.n.01
288	1	asset.n.01
289	1	advantage.n.01
290	1	conversation.n.01
291	1	law.n.01
292	1	property.n.01
293	1	real_property.n.01
294	1	countenance.n.01
295	1	remark.n.01
296	1	truth.n.03
297	1	truism.n.01
298	1	mix.v.05
299	1	compound.v.05
