#FILE:belles_lettres-cg05
#Vertices 1347
#Arcs 1260
#MaxPath 14
#LeafN 669
Rank	Count	Synset
0	28	person.n.01
1	15	time_period.n.01
2	12	artifact.n.01
3	11	structure.n.01
4	8	activity.n.01
5	8	communication.n.02
6	7	property.n.02
7	7	state.n.02
8	7	change.v.01
9	7	material.n.01
10	6	abstraction.n.06
11	6	attribute.n.02
12	6	measure.n.02
13	6	instrumentality.n.03
14	6	people.n.01
15	6	condition.n.01
16	5	happening.n.01
17	5	physical_entity.n.01
18	5	object.n.01
19	5	creation.n.02
20	5	group.n.01
21	5	cognition.n.01
22	5	relation.n.01
23	5	large_integer.n.01
24	5	digit.n.01
25	5	act.n.02
26	5	natural_object.n.01
27	5	travel.v.01
28	5	area.n.01
29	5	quality.n.01
30	5	change.v.02
31	5	concept.n.01
32	5	message.n.02
33	5	building.n.01
34	5	body_part.n.01
35	5	way.n.06
36	5	device.n.01
37	4	event.n.01
38	4	rank.n.02
39	4	skilled_worker.n.01
40	4	location.n.01
41	4	region.n.03
42	4	content.n.05
43	4	possession.n.02
44	4	matter.n.03
45	4	writing.n.02
46	4	motion.n.06
47	4	basic_cognitive_process.n.01
48	4	social_group.n.01
49	4	organization.n.01
50	4	information.n.02
51	4	collection.n.01
52	3	status.n.01
53	3	causal_agent.n.01
54	3	whole.n.02
55	3	organism.n.01
56	3	creator.n.02
57	3	covering.n.02
58	3	city.n.01
59	3	geographical_area.n.01
60	3	tract.n.01
61	3	be.v.01
62	3	thing.n.12
63	3	assets.n.01
64	3	body_of_water.n.01
65	3	be.v.03
66	3	substance.n.01
67	3	container.n.01
68	3	self-propelled_vehicle.n.01
69	3	vehicle.n.01
70	3	act.v.01
71	3	chromatic_color.n.01
72	3	shape.n.02
73	3	magnitude.n.01
74	3	process.n.06
75	3	time.n.05
76	3	position.n.07
77	3	make.v.03
78	3	action.n.01
79	3	knowing.n.01
80	3	belief.n.01
81	3	auditory_communication.n.01
82	3	gathering.n.01
83	3	leader.n.01
84	3	area.n.05
85	3	geological_formation.n.01
86	3	platform.n.01
87	3	region.n.01
88	3	plant_organ.n.01
89	3	external_body_part.n.01
90	3	move.v.02
91	3	male.n.02
92	3	perceive.v.01
93	3	group_action.n.01
94	3	appearance.n.01
95	3	physical_property.n.01
96	3	poet.n.01
97	2	entity.n.01
98	2	psychological_feature.n.01
99	2	bodily_property.n.01
100	2	fundamental_quantity.n.01
101	2	achiever.n.01
102	2	inhabitant.n.01
103	2	art.n.01
104	2	block.n.01
105	2	furnishing.n.02
106	2	worker.n.01
107	2	peer.n.01
108	2	change_of_location.n.01
109	2	representation.n.01
110	2	animal.n.01
111	2	vertebrate.n.01
112	2	vascular_plant.n.01
113	2	woody_plant.n.01
114	2	transfer.v.05
115	2	give.v.03
116	2	social_event.n.01
117	2	chemical.n.01
118	2	part.n.01
119	2	fluid.n.02
120	2	conveyance.n.03
121	2	crystal.n.01
122	2	interact.v.01
123	2	communicate.v.02
124	2	inform.v.01
125	2	visual_property.n.01
126	2	curve.n.01
127	2	definite_quantity.n.01
128	2	number.n.02
129	2	integer.n.01
130	2	idea.n.01
131	2	polygon.n.01
132	2	seat.n.05
133	2	change_state.v.01
134	2	literary_composition.n.01
135	2	language_unit.n.01
136	2	past.n.01
137	2	process.n.02
138	2	higher_cognitive_process.n.01
139	2	kind.n.01
140	2	create_by_mental_act.v.01
141	2	tennis_stroke.n.01
142	2	day.n.04
143	2	being.n.01
144	2	excavation.n.03
145	2	choice.n.02
146	2	think.v.03
147	2	evaluate.v.02
148	2	present.n.01
149	2	relative_quantity.n.01
150	2	part.n.03
151	2	speech.n.02
152	2	written_symbol.n.01
153	2	housing.n.01
154	2	plant_material.n.01
155	2	passage.n.03
156	2	passageway.n.01
157	2	weekday.n.01
158	2	expressive_style.n.01
159	2	vessel.n.03
160	2	communicator.n.01
161	2	sovereign.n.01
162	2	ruler.n.01
163	2	natural_depression.n.01
164	2	religious_person.n.01
165	2	indefinite_quantity.n.01
166	2	establishment.n.04
167	2	unit.n.03
168	2	practice.n.01
169	2	sing.v.02
170	2	music.n.01
171	2	surface.n.01
172	2	extremity.n.04
173	2	gas.n.02
174	2	work.n.01
175	2	cognitive_state.n.01
176	2	placental.n.01
177	2	determine.v.03
178	2	datum.n.01
179	2	expert.n.01
180	2	bodily_process.n.01
181	2	feeling.n.01
182	2	public_transport.n.01
183	2	transport.v.02
184	2	slope.n.01
185	2	small_indefinite_quantity.n.01
186	2	season.n.02
187	2	drug_of_abuse.n.01
188	2	substance.n.07
189	2	convey.v.01
190	2	merchant.n.01
191	2	alcohol.n.01
192	2	formation.n.01
193	2	body_covering.n.01
194	2	berth.n.03
195	2	line.n.11
196	2	enclosure.n.01
197	2	recess.n.04
198	2	liquid_body_substance.n.01
199	2	celestial_body.n.01
200	2	supporting_structure.n.01
201	2	discharge.n.03
202	2	change_shape.v.01
203	2	hour.n.02
204	2	boundary.n.01
205	2	adult.n.01
206	2	clothing.n.01
207	2	muslim.n.01
208	2	utterance.n.01
209	2	product.n.02
210	2	fact.n.01
211	2	disease.n.01
212	2	writer.n.01
213	2	dramatist.n.01
214	2	relative.n.01
215	1	case.n.01
216	1	living_thing.n.01
217	1	asian.n.01
218	1	person_of_color.n.01
219	1	slab.n.01
220	1	floor_cover.n.01
221	1	craftsman.n.03
222	1	artist.n.01
223	1	work.v.01
224	1	better.v.02
225	1	district.n.01
226	1	administrative_district.n.01
227	1	municipality.n.01
228	1	urban_area.n.01
229	1	traveler.n.01
230	1	movement.n.03
231	1	community.n.06
232	1	biome.n.01
233	1	necessity.n.02
234	1	look.v.02
235	1	appearance.n.04
236	1	plot.n.02
237	1	garden.n.01
238	1	chordate.n.01
239	1	bird.n.01
240	1	passerine.n.01
241	1	oscine.n.01
242	1	thrush.n.03
243	1	plant.n.02
244	1	shrub.n.01
245	1	share.n.01
246	1	channel.n.04
247	1	supply.v.01
248	1	affair.n.03
249	1	party.n.04
250	1	dance.n.04
251	1	ball.n.09
252	1	cover.v.03
253	1	compound.n.02
254	1	binary_compound.n.01
255	1	liquid.n.03
256	1	wheeled_vehicle.n.01
257	1	armored_vehicle.n.01
258	1	military_vehicle.n.01
259	1	tracked_vehicle.n.01
260	1	mineral.n.01
261	1	solid.n.01
262	1	gem.n.02
263	1	opaque_gem.n.01
264	1	indicate.v.02
265	1	color.n.01
266	1	line.n.04
267	1	solid.n.03
268	1	concave_shape.n.01
269	1	impression.n.01
270	1	intuition.n.02
271	1	figure.n.06
272	1	plane_figure.n.01
273	1	quadrilateral.n.01
274	1	parallelogram.n.01
275	1	rectangle.n.01
276	1	isogon.n.01
277	1	regular_polygon.n.01
278	1	express.v.02
279	1	state.v.01
280	1	complex_number.n.01
281	1	real_number.n.01
282	1	rational_number.n.01
283	1	fraction.n.03
284	1	common_fraction.n.01
285	1	center.n.01
286	1	capital.n.03
287	1	national_capital.n.01
288	1	decrease.n.02
289	1	cloth_covering.n.01
290	1	bedclothes.n.01
291	1	blanket.n.01
292	1	contend.v.06
293	1	attack.v.01
294	1	animal_material.n.01
295	1	animal_product.n.01
296	1	animal_skin.n.01
297	1	advance.v.01
298	1	written_communication.n.01
299	1	fiction.n.01
