#FILE:belles_lettres-cg70
#Vertices 1171
#Arcs 1029
#MaxPath 15
#LeafN 613
Rank	Count	Synset
0	25	person.n.01
1	10	quality.n.01
2	8	state.n.02
3	8	activity.n.01
4	7	attribute.n.02
5	7	measure.n.02
6	7	time_period.n.01
7	7	content.n.05
8	7	message.n.02
9	7	artifact.n.01
10	7	adult.n.01
11	6	abstraction.n.06
12	6	property.n.02
13	6	happening.n.01
14	6	cognition.n.01
15	6	act.n.02
16	6	communication.n.02
17	6	statement.n.01
18	6	instrumentality.n.03
19	6	structure.n.01
20	6	feeling.n.01
21	6	speech_act.n.01
22	6	politician.n.02
23	5	physical_entity.n.01
24	5	group.n.01
25	5	social_group.n.01
26	5	concept.n.01
27	5	condition.n.01
28	5	change.v.02
29	5	belief.n.01
30	5	evaluate.v.02
31	5	change.v.01
32	5	relation.n.01
33	4	object.n.01
34	4	animal.n.01
35	4	natural_object.n.01
36	4	act.v.01
37	4	shape.n.02
38	4	basic_cognitive_process.n.01
39	4	make.v.03
40	4	cognitive_state.n.01
41	4	people.n.01
42	4	location.n.01
43	4	be.v.01
44	4	organization.n.01
45	4	state.v.01
46	4	president_of_the_united_states.n.01
47	3	being.n.01
48	3	whole.n.02
49	3	organism.n.01
50	3	time.n.05
51	3	psychological_feature.n.01
52	3	event.n.01
53	3	higher_cognitive_process.n.01
54	3	physical_condition.n.01
55	3	communicate.v.02
56	3	inform.v.01
57	3	indefinite_quantity.n.01
58	3	body.n.02
59	3	information.n.02
60	3	fact.n.01
61	3	thing.n.12
62	3	creation.n.02
63	3	device.n.01
64	3	possession.n.02
65	3	matter.n.03
66	3	region.n.03
67	3	substance.n.01
68	3	digit.n.01
69	3	collection.n.01
70	3	scholar.n.01
71	3	change.n.03
72	3	knowing.n.01
73	3	administrative_district.n.01
74	3	writer.n.01
75	3	group_action.n.01
76	2	entity.n.01
77	2	causal_agent.n.01
78	2	appearance.n.01
79	2	terrorist_organization.n.01
80	2	process.n.02
81	2	thinking.n.01
82	2	think.v.03
83	2	evidence.n.02
84	2	move.v.02
85	2	juvenile.n.01
86	2	idea.n.01
87	2	ill_health.n.01
88	2	interact.v.01
89	2	convey.v.01
90	2	auditory_communication.n.01
91	2	speech.n.02
92	2	disease.n.01
93	2	process.n.06
94	2	organic_process.n.01
95	2	large_indefinite_quantity.n.01
96	2	semidarkness.n.01
97	2	relative_quantity.n.01
98	2	objection.n.02
99	2	concern.n.01
100	2	writing.n.02
101	2	male.n.02
102	2	succeed.v.01
103	2	change_of_location.n.01
104	2	point.n.06
105	2	arrangement.n.02
106	2	language.n.01
107	2	publication.n.01
108	2	change.n.01
109	2	planet.n.01
110	2	terrestrial_planet.n.01
111	2	time_unit.n.01
112	2	part.n.01
113	2	travel.v.01
114	2	status.n.01
115	2	number.n.02
116	2	integer.n.01
117	2	transferred_property.n.01
118	2	trait.n.01
119	2	disposition.n.01
120	2	emotion.n.01
121	2	material.n.01
122	2	equal.v.01
123	2	unit.n.03
124	2	action.n.01
125	2	kind.n.01
126	2	force.n.04
127	2	create_by_mental_act.v.01
128	2	scientist.n.01
129	2	philosopher.n.01
130	2	communicator.n.01
131	2	novelist.n.01
132	2	leader.n.01
133	2	point.n.02
134	2	explanation.n.01
135	2	document.n.01
136	2	time_of_life.n.01
137	2	skilled_worker.n.01
138	2	accept.v.03
139	2	serviceman.n.01
140	2	enlisted_person.n.01
141	2	geographical_area.n.01
142	2	country.n.02
143	2	decision_making.n.01
144	2	substance.n.07
145	2	conveyance.n.03
146	2	associate.n.01
147	2	religious_person.n.01
148	2	declaration.n.01
149	2	change_of_state.n.01
150	2	consideration.n.01
151	2	legal_document.n.01
152	2	region.n.01
153	2	wrongdoer.n.01
154	2	social_control.n.01
155	2	killer.n.01
156	1	possibility.n.02
157	1	opportunity.n.01
158	1	living_thing.n.01
159	1	countenance.n.01
160	1	young.n.01
161	1	past.n.01
162	1	fundamental_quantity.n.01
163	1	day.n.04
164	1	degree.n.01
165	1	case.n.01
166	1	work_time.n.01
167	1	hours.n.01
168	1	shift.n.03
169	1	movement.n.04
170	1	political_movement.n.01
171	1	problem_solving.n.02
172	1	calculation.n.02
173	1	estimate.n.01
174	1	implementation.n.02
175	1	reason.v.03
176	1	speculate.v.02
177	1	show.v.04
178	1	indication.n.01
179	1	clue.n.02
180	1	separate.v.02
181	1	cut.v.01
182	1	carve.v.02
183	1	property.n.04
184	1	pathological_state.n.01
185	1	injury.n.01
186	1	wound.n.01
187	1	discovery.n.01
188	1	determination.n.01
189	1	designation.n.03
190	1	proposition.n.01
191	1	postulate.n.01
192	1	treat.v.01
193	1	wrong.v.01
194	1	victimize.v.01
195	1	deceive.v.01
196	1	toiletry.n.01
197	1	cosmetic.n.01
198	1	makeup.n.01
199	1	discolor.v.03
200	1	covering.n.01
201	1	body_covering.n.01
202	1	sensory_activity.n.01
203	1	sensing.n.02
204	1	look.n.02
205	1	tell.v.02
206	1	impart.v.01
207	1	calendar_month.n.01
208	1	gregorian_calendar_month.n.01
209	1	small_indefinite_quantity.n.01
210	1	illness.n.01
211	1	autoimmune_disease.n.01
212	1	skin_disease.n.01
213	1	lupus.n.01
214	1	send.v.01
215	1	refer.v.04
216	1	solid.n.03
217	1	concave_shape.n.01
218	1	depression.n.08
219	1	hypothesis.n.02
220	1	assumption.n.02
221	1	occupational_group.n.01
222	1	hope.n.02
223	1	manner.n.01
224	1	despair.n.02
225	1	pessimism.n.01
226	1	declare.v.04
227	1	admit.v.01
228	1	misinform.v.01
229	1	illumination.n.02
230	1	dark.n.01
231	1	detail.n.01
232	1	part.n.03
233	1	body_part.n.01
234	1	external_body_part.n.01
235	1	enough.n.01
236	1	adjust.v.01
237	1	match.v.05
238	1	balance.v.01
239	1	unpleasantness.n.02
240	1	designate.v.01
241	1	label.v.01
242	1	name.v.01
243	1	entitle.v.02
244	1	attempt.n.01
245	1	arouse.v.01
246	1	psychological_state.n.01
247	1	curiosity.n.01
248	1	interest.n.01
249	1	matter.n.01
250	1	request.n.02
251	1	questioning.n.01
252	1	utterance.n.01
253	1	person_of_color.n.01
254	1	saying.n.01
255	1	memorial.n.03
256	1	building_material.n.01
257	1	stone.n.02
258	1	written_communication.n.01
259	1	sleep.n.01
260	1	commoner.n.01
261	1	unfortunate.n.01
262	1	movement.n.03
263	1	middle.n.04
264	1	decade.n.01
265	1	formation.n.01
266	1	line.n.01
267	1	natural_language.n.01
268	1	indo-european.n.02
269	1	product.n.02
270	1	work.n.02
271	1	collection.n.02
272	1	transformation.n.01
273	1	weakening.n.01
274	1	use.v.01
275	1	reflector.n.01
276	1	building.n.01
277	1	place_of_worship.n.01
278	1	spiritual_being.n.01
279	1	deity.n.01
280	1	attitude.n.01
281	1	celestial_body.n.01
282	1	inferior_planet.n.01
283	1	assets.n.01
284	1	sum.n.01
285	1	gain.n.04
286	1	financial_gain.n.01
287	1	income.n.01
288	1	solid.n.01
289	1	area.n.01
290	1	center.n.01
291	1	seat.n.05
292	1	asset.n.01
293	1	advantage.n.01
294	1	body_substance.n.01
295	1	liquid_body_substance.n.01
296	1	analyze.v.01
297	1	view.v.02
298	1	destiny.n.01
299	1	bad.n.01
