#FILE:belles_lettres-cg09
#Vertices 1168
#Arcs 1049
#MaxPath 15
#LeafN 663
Rank	Count	Synset
0	18	person.n.01
1	13	artifact.n.01
2	13	activity.n.01
3	12	state.n.02
4	10	property.n.02
5	8	cognition.n.01
6	8	content.n.05
7	8	attribute.n.02
8	8	act.n.02
9	8	measure.n.02
10	8	change.v.01
11	8	quality.n.01
12	7	relation.n.01
13	7	communication.n.02
14	7	happening.n.01
15	7	time_period.n.01
16	6	abstraction.n.06
17	6	object.n.01
18	6	change.v.02
19	6	instrumentality.n.03
20	6	message.n.02
21	5	concept.n.01
22	5	physical_entity.n.01
23	5	group.n.01
24	5	action.n.01
25	5	creation.n.02
26	5	basic_cognitive_process.n.01
27	5	statement.n.01
28	4	idea.n.01
29	4	condition.n.01
30	4	whole.n.02
31	4	event.n.01
32	4	location.n.01
33	4	make.v.03
34	4	magnitude.n.01
35	4	think.v.03
36	4	move.v.02
37	3	psychological_feature.n.01
38	3	organism.n.01
39	3	structure.n.01
40	3	social_group.n.01
41	3	change.n.03
42	3	be.v.01
43	3	clothing.n.01
44	3	covering.n.02
45	3	performer.n.01
46	3	arrangement.n.02
47	3	matter.n.03
48	3	decoration.n.01
49	3	representation.n.02
50	3	artist.n.01
51	3	match.v.01
52	3	change_state.v.01
53	3	higher_cognitive_process.n.01
54	3	material.n.01
55	3	information.n.02
56	3	process.n.06
57	3	sound_property.n.01
58	3	natural_object.n.01
59	3	writing.n.02
60	3	social_event.n.01
61	3	thing.n.12
62	3	external_body_part.n.01
63	3	point.n.06
64	3	power.n.01
65	3	ability.n.02
66	3	device.n.01
67	3	feeling.n.01
68	3	opposition.n.02
69	3	music.n.01
70	3	motion.n.06
71	3	collection.n.01
72	3	status.n.01
73	3	cause.v.01
74	2	entity.n.01
75	2	psychological_state.n.01
76	2	cognitive_state.n.01
77	2	creator.n.02
78	2	inclination.n.01
79	2	building.n.01
80	2	movement.n.04
81	2	artistic_movement.n.01
82	2	belief.n.01
83	2	placement.n.01
84	2	herb.n.01
85	2	formation.n.01
86	2	physical_property.n.01
87	2	region.n.03
88	2	geographical_area.n.01
89	2	create_by_mental_act.v.01
90	2	attire.n.01
91	2	part.n.01
92	2	language_unit.n.01
93	2	representation.n.01
94	2	process.n.02
95	2	thinking.n.01
96	2	consideration.n.01
97	2	substance.n.01
98	2	be.v.03
99	2	fact.n.01
100	2	visual_communication.n.01
101	2	phenomenon.n.01
102	2	physical_phenomenon.n.01
103	2	amount.n.02
104	2	expressive_style.n.01
105	2	writing_style.n.01
106	2	path.n.03
107	2	animal.n.01
108	2	diversion.n.01
109	2	physical_condition.n.01
110	2	act.v.01
111	2	written_communication.n.01
112	2	artwork.n.01
113	2	fundamental_quantity.n.01
114	2	show.n.03
115	2	performance.n.01
116	2	protective_covering.n.01
117	2	politician.n.02
118	2	knowing.n.01
119	2	awareness.n.01
120	2	body_part.n.01
121	2	extremity.n.01
122	2	fabric.n.01
123	2	weather.n.01
124	2	possession.n.02
125	2	accomplishment.n.01
126	2	definite_quantity.n.01
127	2	unit_of_measurement.n.01
128	2	increase.v.02
129	2	art.n.01
130	2	evaluate.v.02
131	2	appearance.n.01
132	2	work.n.01
133	2	ill_health.n.01
134	2	disease.n.01
135	2	creating_by_mental_acts.n.01
136	2	communicator.n.01
137	2	number.n.02
138	2	digit.n.01
139	2	structure.n.03
140	2	organic_process.n.01
141	2	organization.n.01
142	2	express.v.02
143	2	declare.v.01
144	2	being.n.01
145	2	speech_act.n.01
146	2	auditory_communication.n.01
147	2	communicate.v.02
148	2	goal.n.01
149	2	rational_motive.n.01
150	2	change.n.01
151	2	arouse.v.01
152	2	chemical_process.n.01
153	2	change_of_state.n.01
154	2	propel.v.01
155	2	increase.v.01
156	2	move.v.03
157	2	understanding.n.01
158	2	perceive.v.01
159	2	propulsion.n.02
160	2	decision_making.n.01
161	2	option.n.02
162	2	adult.n.01
163	2	woman.n.01
164	2	region.n.01
165	2	limb.n.01
166	2	line.n.04
167	2	origin.n.03
168	2	point.n.02
169	2	planet.n.01
170	2	cutlery.n.02
171	2	container.n.01
172	1	part.n.09
173	1	component.n.01
174	1	curiosity.n.01
175	1	interest.n.01
176	1	concern.n.01
177	1	causal_agent.n.01
178	1	choreographer.n.01
179	1	living_thing.n.01
180	1	attitude.n.01
181	1	spiritual_being.n.01
182	1	god.n.01
183	1	position.n.07
184	1	alignment.n.02
185	1	freedom.n.01
186	1	independence.n.01
187	1	motion.n.03
188	1	commodity.n.01
189	1	consumer_goods.n.01
190	1	woman's_clothing.n.01
191	1	entertainer.n.01
192	1	dancer.n.01
193	1	plant.n.02
194	1	vascular_plant.n.01
195	1	solid.n.01
196	1	design.n.04
197	1	emblem.n.01
198	1	flag.n.01
199	1	visual_property.n.01
200	1	color.n.01
201	1	achromatic_color.n.01
202	1	elasticity.n.01
203	1	uncover.v.02
204	1	picture.n.01
205	1	environment.n.02
206	1	expert.n.01
207	1	parliamentarian.n.02
208	1	work.v.01
209	1	equal.v.01
210	1	stage_set.n.01
211	1	scenery.n.01
212	1	name.n.01
213	1	appellation.n.01
214	1	title.n.06
215	1	inheritance.n.04
216	1	integrate.v.03
217	1	shine.v.02
218	1	shelter.n.01
219	1	animal_material.n.01
220	1	animal_product.n.01
221	1	animal_skin.n.01
222	1	show.v.04
223	1	land.n.04
224	1	lie.v.01
225	1	gramineous_plant.n.01
226	1	grass.n.01
227	1	attempt.n.01
228	1	knowledge_domain.n.01
229	1	discipline.n.01
230	1	medium.n.01
231	1	telecommunication.n.01
232	1	telephone.n.02
233	1	building_complex.n.01
234	1	spatial_property.n.01
235	1	natural_phenomenon.n.01
236	1	energy.n.01
237	1	radiation.n.01
238	1	electromagnetic_radiation.n.01
239	1	actinic_radiation.n.01
240	1	increase.n.04
241	1	prose.n.01
242	1	nonfiction.n.01
243	1	article.n.01
244	1	news_article.n.01
245	1	piece.n.06
246	1	traveler.n.01
247	1	consciousness.n.01
248	1	analyze.v.01
249	1	investigate.v.01
250	1	line.n.11
251	1	disguise.n.02
252	1	category.n.02
253	1	kind.n.01
254	1	determine.v.03
255	1	travel.v.01
256	1	game.n.01
257	1	athletic_game.n.01
258	1	court_game.n.01
259	1	sport.n.01
260	1	implement.n.01
261	1	rod.n.01
262	1	time_interval.n.01
263	1	pause.n.01
264	1	delay.n.01
265	1	dissociation.n.02
266	1	dissociative_disorder.n.01
267	1	disorder.n.01
268	1	mental_disorder.n.01
269	1	change_by_reversal.v.01
270	1	dramatic_composition.n.01
271	1	illustration.n.01
272	1	case.n.01
273	1	day.n.04
274	1	classification.n.03
275	1	appraisal.n.01
276	1	evaluation.n.02
277	1	control.n.05
278	1	grasping.n.02
279	1	shade.n.03
280	1	leader.n.01
281	1	statesman.n.01
282	1	part.n.03
283	1	digit.n.03
284	1	extremity.n.05
285	1	ordering.n.01
286	1	series.n.01
287	1	calendar_month.n.01
288	1	gregorian_calendar_month.n.01
289	1	excavation.n.03
290	1	have.v.02
291	1	atmospheric_phenomenon.n.01
292	1	beginning.n.02
293	1	body_substance.n.01
294	1	liquid_body_substance.n.01
295	1	property.n.01
296	1	feat.n.01
297	1	hit.n.01
298	1	base_hit.n.01
299	1	discharge.n.03
