#FILE:belles_lettres-cg60
#Vertices 1048
#Arcs 953
#MaxPath 18
#LeafN 498
Rank	Count	Synset
0	24	person.n.01
1	12	state.n.02
2	10	artifact.n.01
3	9	act.n.02
4	9	feeling.n.01
5	9	time_period.n.01
6	9	activity.n.01
7	8	structure.n.01
8	7	quality.n.01
9	7	measure.n.02
10	7	communication.n.02
11	7	instrumentality.n.03
12	6	abstraction.n.06
13	6	attribute.n.02
14	6	large_integer.n.01
15	5	physical_entity.n.01
16	5	cognition.n.01
17	5	property.n.02
18	5	relative.n.01
19	5	travel.v.01
20	5	condition.n.01
21	5	communicate.v.02
22	5	body_part.n.01
23	4	content.n.05
24	4	concept.n.01
25	4	group.n.01
26	4	event.n.01
27	4	happening.n.01
28	4	speech_act.n.01
29	4	digit.n.01
30	4	organization.n.01
31	4	change.v.02
32	4	evaluate.v.02
33	4	group_action.n.01
34	4	natural_object.n.01
35	4	motion.n.06
36	3	object.n.01
37	3	whole.n.02
38	3	desire.v.01
39	3	psychological_feature.n.01
40	3	people.n.01
41	3	location.n.01
42	3	region.n.03
43	3	geographical_area.n.01
44	3	organism.n.01
45	3	building.n.01
46	3	point.n.02
47	3	emotion.n.01
48	3	belief.n.01
49	3	relation.n.01
50	3	higher_cognitive_process.n.01
51	3	collection.n.01
52	3	social_group.n.01
53	3	male.n.02
54	3	action.n.01
55	3	implement.n.01
56	3	thing.n.12
57	3	body_of_water.n.01
58	3	possession.n.02
59	3	adult.n.01
60	3	region.n.01
61	3	extremity.n.04
62	3	work.n.01
63	3	writing.n.02
64	3	matter.n.03
65	3	process.n.06
66	3	music.n.01
67	3	be.v.01
68	3	basic_cognitive_process.n.01
69	3	external_body_part.n.01
70	3	vegetation.n.01
71	2	move.v.03
72	2	entity.n.01
73	2	excavation.n.03
74	2	idea.n.01
75	2	unrighteousness.n.01
76	2	administrative_district.n.01
77	2	causal_agent.n.01
78	2	give.v.03
79	2	relative_quantity.n.01
80	2	move.v.02
81	2	request.v.01
82	2	parent.n.01
83	2	written_communication.n.01
84	2	indefinite_quantity.n.01
85	2	small_indefinite_quantity.n.01
86	2	position.n.07
87	2	definite_quantity.n.01
88	2	integer.n.01
89	2	process.n.02
90	2	knowing.n.01
91	2	change_state.v.01
92	2	transaction.n.01
93	2	act.v.01
94	2	interact.v.01
95	2	kind.n.01
96	2	child.n.02
97	2	time_unit.n.01
98	2	device.n.01
99	2	unit_of_measurement.n.01
100	2	traveler.n.01
101	2	vascular_plant.n.01
102	2	payment.n.01
103	2	status.n.01
104	2	control.n.05
105	2	woman.n.01
106	2	female.n.02
107	2	worker.n.01
108	2	assistant.n.01
109	2	experience.n.02
110	2	change.n.03
111	2	stroke.n.01
112	2	assets.n.01
113	2	being.n.01
114	2	auditory_communication.n.01
115	2	speech.n.02
116	2	legal_document.n.01
117	2	decoration.n.01
118	2	proceeding.n.01
119	2	substance.n.01
120	2	part.n.01
121	2	language_unit.n.01
122	2	word.n.01
123	2	country.n.02
124	2	written_record.n.01
125	2	weather.n.01
126	2	information.n.02
127	2	time.n.05
128	2	container.n.01
129	2	vehicle.n.01
130	2	line.n.04
131	2	visual_communication.n.01
132	2	message.n.02
133	2	acknowledgment.n.03
134	2	way.n.06
135	2	material.n.01
136	2	change.v.01
137	2	make.v.03
138	2	sacred_text.n.01
139	2	solid.n.01
140	2	artist.n.01
141	2	modifier.n.01
142	2	analyze.v.01
143	2	social_control.n.01
144	2	praise.v.01
145	2	herb.n.01
146	1	abstraction.n.01
147	1	immorality.n.01
148	1	injustice.n.02
149	1	district.n.01
150	1	municipality.n.01
151	1	town.n.01
152	1	urban_area.n.01
153	1	communicator.n.01
154	1	negotiator.n.01
155	1	representative.n.01
156	1	head_of_state.n.01
157	1	sovereign.n.01
158	1	king.n.01
159	1	living_thing.n.01
160	1	ruler.n.01
161	1	transfer.v.05
162	1	pay.v.01
163	1	spend.v.02
164	1	movement.n.03
165	1	change_of_location.n.01
166	1	system_of_measurement.n.01
167	1	standard.n.01
168	1	medium_of_exchange.n.01
169	1	bodily_property.n.01
170	1	transfer.v.02
171	1	convey.v.03
172	1	communicate.v.01
173	1	ask.v.02
174	1	request.v.02
175	1	invite.v.04
176	1	ancestor.n.01
177	1	progenitor.n.01
178	1	genitor.n.01
179	1	obligation.n.02
180	1	indebtedness.n.01
181	1	fundamental_quantity.n.01
182	1	day.n.04
183	1	hate.n.01
184	1	malevolence.n.01
185	1	opinion.n.01
186	1	writing.n.04
187	1	notation.n.01
188	1	musical_notation.n.01
189	1	asset.n.01
190	1	advantage.n.01
191	1	placement.n.01
192	1	alignment.n.02
193	1	number.n.02
194	1	kinsman.n.01
195	1	male_sibling.n.01
196	1	establishment.n.04
197	1	place_of_business.n.01
198	1	mercantile_establishment.n.01
199	1	enterprise.n.02
200	1	business.n.01
201	1	force.n.04
202	1	military_personnel.n.01
203	1	think.v.03
204	1	disapprove.v.02
205	1	object.v.01
206	1	displease.v.01
207	1	annoy.v.01
208	1	category.n.02
209	1	offspring.n.01
210	1	male_offspring.n.01
211	1	look.v.01
212	1	choice.n.02
213	1	decision.n.01
214	1	wrongdoing.n.02
215	1	dishonesty.n.02
216	1	support.n.10
217	1	bar.n.03
218	1	lever.n.01
219	1	crowbar.n.01
220	1	linear_unit.n.01
221	1	unit.n.03
222	1	entrant.n.03
223	1	intruder.n.01
224	1	unwelcome_person.n.01
225	1	case.n.01
226	1	creation.n.02
227	1	representation.n.02
228	1	photograph.n.01
229	1	calendar_day.n.01
230	1	day_of_the_week.n.01
231	1	weekday.n.01
232	1	plant.n.02
233	1	woody_plant.n.01
234	1	shrub.n.01
235	1	covering.n.01
236	1	body_covering.n.01
237	1	physical_condition.n.01
238	1	pathological_state.n.01
239	1	ill_health.n.01
240	1	illness.n.01
241	1	disease.n.01
242	1	genetic_disease.n.01
243	1	polygenic_disorder.n.01
244	1	season.n.02
245	1	furnishing.n.02
246	1	furniture.n.01
247	1	bedroom_furniture.n.01
248	1	transferred_property.n.01
249	1	outgo.n.01
250	1	cost.n.01
251	1	regular_payment.n.01
252	1	wage.n.01
253	1	legal_status.n.01
254	1	marital_status.n.01
255	1	time_off.n.01
256	1	grasping.n.02
257	1	induce.v.02
258	1	compel.v.01
259	1	position.n.01
260	1	boundary.n.01
261	1	surface.n.02
262	1	side.n.04
263	1	geographic_point.n.01
264	1	address.n.02
265	1	residence.n.01
266	1	move_back_and_forth.v.01
267	1	attendant.n.01
268	1	area.n.05
269	1	room.n.01
270	1	supporting_structure.n.01
271	1	framework.n.03
272	1	skilled_worker.n.01
273	1	labor.n.02
274	1	effort.n.02
275	1	exercise.n.01
276	1	bodybuilding.n.01
277	1	weightlift.n.01
278	1	maneuver.n.03
279	1	tennis_stroke.n.01
280	1	return.n.11
281	1	good.n.03
282	1	sum.n.01
283	1	gain.n.04
284	1	financial_gain.n.01
285	1	income.n.01
286	1	change.n.01
287	1	inform.v.01
288	1	be.v.03
289	1	area.n.01
290	1	center.n.01
291	1	seat.n.05
292	1	document.n.01
293	1	derivative_instrument.n.01
294	1	option.n.01
295	1	psychological_state.n.01
296	1	cognitive_state.n.01
297	1	curiosity.n.01
298	1	interest.n.01
299	1	concern.n.01
