#FILE:belles_lettres-cg19
#Vertices 1314
#Arcs 1199
#MaxPath 18
#LeafN 626
Rank	Count	Synset
0	41	person.n.01
1	14	activity.n.01
2	11	quality.n.01
3	9	act.n.02
4	9	cognition.n.01
5	9	state.n.02
6	9	condition.n.01
7	9	change.v.01
8	8	communication.n.02
9	8	writer.n.01
10	7	attribute.n.02
11	7	relation.n.01
12	7	happening.n.01
13	7	measure.n.02
14	7	property.n.02
15	6	abstraction.n.06
16	6	object.n.01
17	6	message.n.02
18	6	statement.n.01
19	6	group_action.n.01
20	6	work.n.01
21	6	social_group.n.01
22	6	creation.n.02
23	6	time_period.n.01
24	5	physical_entity.n.01
25	5	body_part.n.01
26	5	artifact.n.01
27	5	group.n.01
28	5	action.n.01
29	5	content.n.05
30	5	feeling.n.01
31	5	leader.n.01
32	4	causal_agent.n.01
33	4	event.n.01
34	4	digit.n.01
35	4	structure.n.01
36	4	organization.n.01
37	4	trait.n.01
38	4	shape.n.02
39	4	change.n.03
40	4	information.n.02
41	4	idea.n.01
42	4	writing.n.02
43	4	process.n.06
44	4	act.v.01
45	4	device.n.01
46	3	worker.n.01
47	3	whole.n.02
48	3	organism.n.01
49	3	policeman.n.01
50	3	possession.n.02
51	3	psychological_feature.n.01
52	3	thing.n.12
53	3	being.n.01
54	3	scientist.n.01
55	3	higher_cognitive_process.n.01
56	3	speech_act.n.01
57	3	location.n.01
58	3	adult.n.01
59	3	part.n.01
60	3	cost.n.01
61	3	belief.n.01
62	3	matter.n.03
63	3	material.n.01
64	3	businessperson.n.01
65	3	region.n.03
66	3	spiritual_being.n.01
67	3	expressive_style.n.01
68	3	natural_object.n.01
69	3	desire.n.01
70	3	ability.n.02
71	3	change.n.01
72	3	move.v.02
73	3	make.v.03
74	3	end.n.02
75	3	drug.n.01
76	3	unpleasant_person.n.01
77	3	convey.v.01
78	2	entity.n.01
79	2	time.n.05
80	2	skilled_worker.n.01
81	2	enlisted_person.n.01
82	2	assets.n.01
83	2	medium_of_exchange.n.01
84	2	attempt.n.01
85	2	definite_quantity.n.01
86	2	number.n.02
87	2	external_body_part.n.01
88	2	unit.n.03
89	2	motivation.n.01
90	2	be.v.01
91	2	individualist.n.01
92	2	touch.v.01
93	2	process.n.02
94	2	thinking.n.01
95	2	property.n.01
96	2	region.n.01
97	2	extremity.n.04
98	2	change_of_state.n.01
99	2	man.n.01
100	2	force.n.04
101	2	language_unit.n.01
102	2	give.v.03
103	2	get.v.01
104	2	transferred_property.n.01
105	2	substance.n.01
106	2	indefinite_quantity.n.01
107	2	vascular_plant.n.01
108	2	rank.n.02
109	2	indication.n.01
110	2	morality.n.01
111	2	independence.n.01
112	2	concept.n.01
113	2	control.n.05
114	2	collection.n.01
115	2	terrorist_organization.n.01
116	2	written_communication.n.01
117	2	kind.n.01
118	2	opinion.n.01
119	2	motion.n.06
120	2	tennis_stroke.n.01
121	2	decision_making.n.01
122	2	tract.n.01
123	2	psychological_state.n.01
124	2	perplexity.n.01
125	2	gathering.n.01
126	2	statesman.n.01
127	2	unrighteousness.n.01
128	2	point.n.06
129	2	animal.n.01
130	2	administrative_district.n.01
131	2	communicator.n.01
132	2	auditory_communication.n.01
133	2	poet.n.01
134	2	relative.n.01
135	2	story.n.02
136	2	word.n.01
137	2	induce.v.02
138	2	language.n.01
139	2	music.n.01
140	2	development.n.02
141	2	humanistic_discipline.n.01
142	2	representative.n.01
143	2	head_of_state.n.01
144	2	intellectual.n.01
145	2	scholar.n.01
146	2	specialist.n.02
147	2	substance.n.07
148	2	inhabitant.n.01
149	2	advocate.n.01
150	2	organic_process.n.01
151	2	bodily_process.n.01
152	2	european_country.n.01
153	2	relative_quantity.n.01
154	2	dislike.n.02
155	2	knowing.n.01
156	2	traveler.n.01
157	2	equal.v.01
158	2	think.v.03
159	2	evaluate.v.02
160	2	penetrate.v.01
161	2	instrumentality.n.03
162	2	enthusiasm.n.01
163	2	vertebrate.n.01
164	2	sovereign.n.01
165	2	vehicle.n.01
166	2	commerce.n.01
167	2	indispose.v.03
168	2	killer.n.01
169	2	european.n.01
170	2	emotion.n.01
171	2	order.v.01
172	2	body.n.02
173	2	disease.n.01
174	1	present.n.01
175	1	serviceman.n.01
176	1	enlisted_man.n.01
177	1	living_thing.n.01
178	1	preserver.n.03
179	1	defender.n.01
180	1	lawman.n.01
181	1	analyze.v.01
182	1	security.n.02
183	1	declaration.n.01
184	1	assertion.n.01
185	1	part.n.02
186	1	appendage.n.03
187	1	separation.n.05
188	1	case.n.01
189	1	vote.n.02
190	1	election.n.01
191	1	mathematical_relation.n.01
192	1	system_of_measurement.n.01
193	1	standard.n.01
194	1	inheritance.n.04
195	1	have.v.01
196	1	keep.v.03
197	1	save.v.02
198	1	record.v.01
199	1	register.v.01
200	1	part.n.03
201	1	organ.n.01
202	1	sense_organ.n.01
203	1	equivalent.n.01
204	1	complex_number.n.01
205	1	integer.n.01
206	1	necessity.n.02
207	1	extremity.n.05
208	1	size.n.02
209	1	administrative_unit.n.01
210	1	agency.n.01
211	1	case.n.06
212	1	rational_motive.n.01
213	1	visual_communication.n.01
214	1	artwork.n.01
215	1	illustration.n.01
216	1	individuality.n.01
217	1	solid.n.03
218	1	procedure.n.01
219	1	resistance.n.11
220	1	protest.n.02
221	1	direct_action.n.01
222	1	job_action.n.01
223	1	consideration.n.01
224	1	deliberation.n.02
225	1	request.n.02
226	1	duty.n.02
227	1	discovery.n.01
228	1	determination.n.01
229	1	wrongdoing.n.02
230	1	transgression.n.01
231	1	termination.n.05
232	1	killing.n.02
233	1	homicide.n.01
234	1	control.v.01
235	1	manage.v.02
236	1	direct.v.04
237	1	male.n.02
238	1	law_enforcement_agency.n.01
239	1	power.n.01
240	1	influence.n.01
241	1	use.v.01
242	1	bad.n.01
243	1	liability.n.03
244	1	disadvantage.n.01
245	1	drawback.n.01
246	1	bad_person.n.01
247	1	wrongdoer.n.01
248	1	principal.n.05
249	1	criminal.n.01
250	1	transfer.v.05
251	1	outgo.n.01
252	1	charge.n.03
253	1	fixed_charge.n.01
254	1	discharge.n.03
255	1	exudate.n.01
256	1	gum.n.03
257	1	large_indefinite_quantity.n.01
258	1	plant.n.02
259	1	herb.n.01
260	1	capitalist.n.02
261	1	status.n.01
262	1	people.n.01
263	1	union.n.09
264	1	combining.n.01
265	1	mix.n.02
266	1	evidence.n.02
267	1	record.n.01
268	1	achiever.n.01
269	1	entreaty.n.01
270	1	good.n.02
271	1	freedom.n.01
272	1	property.n.04
273	1	feature.n.01
274	1	class.n.01
275	1	grammatical_category.n.01
276	1	tense.n.01
277	1	personification.n.01
278	1	area.n.01
279	1	sum.n.01
280	1	satisfy.v.02
281	1	movement.n.04
282	1	political_movement.n.01
283	1	gain.n.04
284	1	financial_gain.n.01
285	1	income.n.01
286	1	writing_style.n.01
287	1	prose.n.01
288	1	nonfiction.n.01
289	1	article.n.01
290	1	news_article.n.01
291	1	piece.n.06
292	1	exist.v.01
293	1	coexist.v.02
294	1	direction.n.06
295	1	rule.n.03
296	1	category.n.02
297	1	maneuver.n.03
298	1	stroke.n.01
299	1	return.n.11
