#FILE:belles_lettres-cg45
#Vertices 1412
#Arcs 1327
#MaxPath 16
#LeafN 685
Rank	Count	Synset
0	42	person.n.01
1	17	activity.n.01
2	13	artifact.n.01
3	11	act.n.02
4	10	time_period.n.01
5	10	message.n.02
6	9	state.n.02
7	9	move.v.02
8	8	communication.n.02
9	8	adult.n.01
10	8	organization.n.01
11	8	change.v.01
12	7	measure.n.02
13	7	quality.n.01
14	7	happening.n.01
15	7	digit.n.01
16	7	travel.v.01
17	6	abstraction.n.06
18	6	social_group.n.01
19	6	group_action.n.01
20	6	leader.n.01
21	5	physical_entity.n.01
22	5	object.n.01
23	5	region.n.03
24	5	city.n.01
25	5	structure.n.01
26	5	attribute.n.02
27	5	people.n.01
28	5	cognition.n.01
29	5	american_state.n.01
30	5	condition.n.01
31	5	large_integer.n.01
32	5	monetary_unit.n.01
33	5	instrumentality.n.03
34	5	property.n.02
35	4	matter.n.03
36	4	event.n.01
37	4	content.n.05
38	4	material.n.01
39	4	act.v.01
40	4	communicate.v.02
41	4	statement.n.01
42	4	feeling.n.01
43	4	legal_document.n.01
44	4	status.n.01
45	4	thing.n.12
46	4	body_part.n.01
47	4	animal.n.01
48	4	inform.v.01
49	4	politician.n.02
50	3	relation.n.01
51	3	possession.n.02
52	3	assets.n.01
53	3	part.n.01
54	3	causal_agent.n.01
55	3	organism.n.01
56	3	location.n.01
57	3	administrative_district.n.01
58	3	geographical_area.n.01
59	3	state.v.01
60	3	substance.n.01
61	3	appearance.n.01
62	3	process.n.06
63	3	creation.n.02
64	3	group.n.01
65	3	idea.n.01
66	3	auditory_communication.n.01
67	3	speech.n.02
68	3	way.n.06
69	3	communicator.n.01
70	3	action.n.01
71	3	change.n.03
72	3	representation.n.02
73	3	woman.n.01
74	3	speech_act.n.01
75	3	motion.n.06
76	3	writing.n.02
77	3	relative.n.01
78	3	saint.n.01
79	3	unit_of_measurement.n.01
80	3	gathering.n.01
81	3	body.n.02
82	3	unit.n.03
83	3	higher_cognitive_process.n.01
84	3	skilled_worker.n.01
85	3	serviceman.n.01
86	3	substance.n.07
87	3	collection.n.01
88	3	head_of_state.n.01
89	3	tell.v.02
90	3	evaluate.v.02
91	3	large_indefinite_quantity.n.01
92	3	basic_cognitive_process.n.01
93	3	container.n.01
94	2	think.v.03
95	2	entity.n.01
96	2	income.n.01
97	2	language_unit.n.01
98	2	inhabitant.n.01
99	2	whole.n.02
100	2	area.n.01
101	2	seat.n.05
102	2	capital.n.03
103	2	state_capital.n.01
104	2	phenomenon.n.01
105	2	natural_phenomenon.n.01
106	2	expressive_style.n.01
107	2	article.n.01
108	2	psychological_feature.n.01
109	2	definite_quantity.n.01
110	2	number.n.02
111	2	integer.n.01
112	2	concept.n.01
113	2	kind.n.01
114	2	transferred_property.n.01
115	2	cost.n.01
116	2	businessman.n.01
117	2	attitude.n.01
118	2	family.n.04
119	2	transaction.n.01
120	2	conversation.n.01
121	2	scholar.n.01
122	2	historian.n.01
123	2	change_of_state.n.01
124	2	improvement.n.02
125	2	politician.n.01
126	2	ending.n.04
127	2	evidence.n.02
128	2	message.n.01
129	2	point.n.02
130	2	written_communication.n.01
131	2	document.n.01
132	2	urgency.n.01
133	2	geographic_point.n.01
134	2	change.v.02
135	2	ancestor.n.01
136	2	parent.n.01
137	2	gregorian_calendar_month.n.01
138	2	rank.n.02
139	2	male.n.02
140	2	unfortunate.n.01
141	2	martyr.n.02
142	2	defender.n.01
143	2	belief.n.01
144	2	legislator.n.01
145	2	occupation.n.01
146	2	process.n.02
147	2	device.n.01
148	2	medium_of_exchange.n.01
149	2	performer.n.01
150	2	cognitive_state.n.01
151	2	excavation.n.03
152	2	plant.n.02
153	2	parturition.n.01
154	2	information.n.02
155	2	time.n.05
156	2	past.n.01
157	2	vertebrate.n.01
158	2	part.n.02
159	2	representative.n.01
160	2	make.v.03
161	2	president_of_the_united_states.n.01
162	2	indefinite_quantity.n.01
163	2	small_indefinite_quantity.n.01
164	2	convey.v.01
165	2	express.v.01
166	2	desire.v.01
167	2	emotion.n.01
168	2	attach.v.01
169	2	see.v.05
170	2	termination.n.05
171	2	print_media.n.01
172	2	social_event.n.01
173	2	contest.n.01
174	2	choice.n.02
175	2	decision.n.01
176	2	physical_phenomenon.n.01
177	2	external_body_part.n.01
178	2	extremity.n.05
179	2	keep.v.03
180	2	dishonor.n.01
181	2	plan_of_action.n.01
182	2	be.v.01
183	2	product.n.02
184	2	argue.v.02
185	2	dislike.n.02
186	2	unit.n.05
187	2	placental.n.01
188	2	quantity.n.03
189	2	talk.v.02
190	2	sound.n.04
191	2	noise.n.01
192	2	affect.v.01
193	2	request.v.02
194	2	solid.n.01
195	2	property.n.01
196	2	choose.v.01
197	2	being.n.01
198	2	hash_out.v.01
199	2	decision_making.n.01
200	2	taste.n.03
201	2	vegetable.n.01
202	2	food.n.01
203	2	visual_communication.n.01
204	2	knowing.n.01
205	2	drug.n.01
206	2	room.n.01
207	2	covering.n.02
208	2	religious_person.n.01
209	2	conveyance.n.03
210	2	public_transport.n.01
211	2	wheeled_vehicle.n.01
212	2	clothing.n.01
213	1	reason.v.03
214	1	speculate.v.02
215	1	sum.n.01
216	1	gain.n.04
217	1	financial_gain.n.01
218	1	name.n.01
219	1	appellation.n.01
220	1	title.n.06
221	1	fundamental_quantity.n.01
222	1	living_thing.n.01
223	1	center.n.01
224	1	district.n.01
225	1	municipality.n.01
226	1	urban_area.n.01
227	1	express.v.02
228	1	declare.v.01
229	1	body_substance.n.01
230	1	liquid_body_substance.n.01
231	1	establishment.n.04
232	1	place_of_business.n.01
233	1	time_unit.n.01
234	1	countenance.n.01
235	1	chemical_phenomenon.n.01
236	1	direction.n.06
237	1	rule.n.03
238	1	writing_style.n.01
239	1	prose.n.01
240	1	nonfiction.n.01
241	1	piece.n.06
242	1	case.n.01
243	1	class.n.03
244	1	category.n.02
245	1	success.n.01
246	1	outgo.n.01
247	1	payment.n.01
248	1	regular_payment.n.01
249	1	education.n.01
250	1	capitalist.n.02
251	1	businessperson.n.01
252	1	owner.n.01
253	1	publisher.n.03
254	1	engineer.n.01
255	1	decide.v.01
256	1	inclination.n.01
257	1	experience.n.02
258	1	kin.n.02
259	1	genealogy.n.01
260	1	lineage.n.01
261	1	dynasty.n.01
262	1	house.n.06
263	1	royalty.n.02
264	1	animal_material.n.01
265	1	animal_product.n.01
266	1	animal_skin.n.01
267	1	condition.n.03
268	1	day.n.04
269	1	intellectual.n.01
270	1	state.n.01
271	1	writer.n.01
272	1	interact.v.01
273	1	photograph.n.01
274	1	change_of_integrity.n.01
275	1	vote.n.02
276	1	failure.n.02
277	1	articulator.n.01
278	1	speaker.n.01
279	1	inquirer.n.01
280	1	abandon.v.02
281	1	foreswear.v.02
282	1	pleading.n.01
283	1	charge.n.02
284	1	accusation.n.01
285	1	equal.v.01
286	1	match.v.01
287	1	female.n.02
288	1	indication.n.01
289	1	record.n.01
290	1	written_record.n.01
291	1	desire.n.01
292	1	request.n.02
293	1	position.n.01
294	1	maneuver.n.03
295	1	stroke.n.01
296	1	tennis_stroke.n.01
297	1	return.n.11
298	1	derivative_instrument.n.01
299	1	option.n.01
