#FILE:belles_lettres-cg55
#Vertices 1107
#Arcs 1015
#MaxPath 15
#LeafN 605
Rank	Count	Synset
0	27	person.n.01
1	13	activity.n.01
2	10	act.n.02
3	9	quality.n.01
4	9	time_period.n.01
5	8	property.n.02
6	7	travel.v.01
7	7	artifact.n.01
8	7	content.n.05
9	7	state.n.02
10	7	relation.n.01
11	7	feeling.n.01
12	6	abstraction.n.06
13	6	measure.n.02
14	6	happening.n.01
15	6	cognition.n.01
16	6	social_group.n.01
17	6	communication.n.02
18	6	change.v.02
19	6	make.v.03
20	5	physical_entity.n.01
21	5	attribute.n.02
22	5	belief.n.01
23	5	condition.n.01
24	5	message.n.02
25	5	change.v.01
26	5	information.n.02
27	5	be.v.01
28	4	object.n.01
29	4	location.n.01
30	4	region.n.03
31	4	administrative_district.n.01
32	4	whole.n.02
33	4	creation.n.02
34	4	event.n.01
35	4	group.n.01
36	4	relative.n.01
37	4	group_action.n.01
38	4	social_control.n.01
39	4	religious_person.n.01
40	4	move.v.02
41	4	act.v.01
42	4	body_part.n.01
43	4	speech_act.n.01
44	4	substance.n.01
45	4	concept.n.01
46	3	psychological_feature.n.01
47	3	organization.n.01
48	3	instrumentality.n.03
49	3	causal_agent.n.01
50	3	male.n.02
51	3	evaluate.v.02
52	3	statement.n.01
53	3	physical_property.n.01
54	3	tract.n.01
55	3	point.n.02
56	3	possession.n.02
57	3	cognitive_state.n.01
58	3	structure.n.01
59	3	work.n.01
60	3	indefinite_quantity.n.01
61	3	animal.n.01
62	3	communicate.v.02
63	3	auditory_communication.n.01
64	3	region.n.01
65	3	higher_cognitive_process.n.01
66	3	worker.n.01
67	3	action.n.01
68	3	change.n.03
69	3	writing.n.02
70	3	thing.n.12
71	3	country.n.02
72	3	legal_document.n.01
73	3	process.n.06
74	3	magnitude.n.01
75	3	fact.n.01
76	3	advantage.n.01
77	3	time.n.05
78	2	entity.n.01
79	2	city.n.01
80	2	geographical_area.n.01
81	2	color.n.01
82	2	chromatic_color.n.01
83	2	fundamental_quantity.n.01
84	2	psychological_state.n.01
85	2	institution.n.01
86	2	child.n.02
87	2	organism.n.01
88	2	natural_object.n.01
89	2	people.n.01
90	2	spiritual_being.n.01
91	2	think.v.03
92	2	unrighteousness.n.01
93	2	definite_quantity.n.01
94	2	integer.n.01
95	2	transferred_property.n.01
96	2	gathering.n.01
97	2	way.n.06
98	2	day.n.04
99	2	matter.n.03
100	2	leader.n.01
101	2	clergyman.n.01
102	2	ancestor.n.01
103	2	interact.v.01
104	2	small_indefinite_quantity.n.01
105	2	music.n.01
106	2	song.n.01
107	2	control.n.05
108	2	transformation.n.01
109	2	effort.n.02
110	2	knowing.n.01
111	2	awareness.n.01
112	2	publication.n.01
113	2	digit.n.01
114	2	status.n.01
115	2	rank.n.02
116	2	material.n.01
117	2	part.n.01
118	2	change_magnitude.v.01
119	2	increase.v.01
120	2	idea.n.01
121	2	power.n.01
122	2	payment.n.01
123	2	movement.n.11
124	2	capital.n.03
125	2	state_capital.n.01
126	2	family.n.04
127	2	adult.n.01
128	2	professional.n.01
129	2	collection.n.01
130	2	emotion.n.01
131	2	expressive_style.n.01
132	2	phenomenon.n.01
133	2	disorder.n.03
134	2	create_by_mental_act.v.01
135	2	decision_making.n.01
136	2	body_of_water.n.01
137	2	scientist.n.01
138	2	sacred_text.n.01
139	2	being.n.01
140	2	management.n.01
141	2	excavation.n.03
142	2	aristocrat.n.01
143	2	scholar.n.01
144	2	communicator.n.01
145	2	assets.n.01
146	2	distribution.n.03
147	2	decide.v.01
148	2	match.v.01
149	2	understanding.n.01
150	2	physical_condition.n.01
151	2	ideal.n.01
152	2	terrorist_organization.n.01
153	2	inhabitant.n.01
154	2	vertebrate.n.01
155	2	land.n.04
156	2	evidence.n.02
157	2	contest.n.01
158	1	district.n.01
159	1	municipality.n.01
160	1	urban_area.n.01
161	1	be.v.03
162	1	representation.n.02
163	1	photograph.n.01
164	1	visual_property.n.01
165	1	fabric.n.01
166	1	appearance.n.01
167	1	phase.n.04
168	1	phase_of_the_moon.n.01
169	1	contact.n.04
170	1	religion.n.01
171	1	morality.n.01
172	1	good.n.02
173	1	virtue.n.04
174	1	cardinal_virtue.n.01
175	1	theological_virtue.n.01
176	1	religion.n.02
177	1	device.n.01
178	1	conductor.n.04
179	1	semiconductor_device.n.01
180	1	diode.n.02
181	1	offspring.n.01
182	1	male_offspring.n.01
183	1	living_thing.n.01
184	1	vital_principle.n.01
185	1	spirit.n.01
186	1	experience.n.02
187	1	god.n.01
188	1	jew.n.01
189	1	prophet.n.02
190	1	godhead.n.01
191	1	hypostasis.n.03
192	1	son.n.02
193	1	transfer.v.05
194	1	give.v.03
195	1	manner.n.01
196	1	running_away.n.01
197	1	declare.v.04
198	1	admit.v.01
199	1	immorality.n.01
200	1	accept.v.01
201	1	recovery.n.03
202	1	rescue.n.01
203	1	number.n.02
204	1	large_integer.n.01
205	1	destiny.n.01
206	1	humaneness.n.01
207	1	falsehood.n.01
208	1	time_unit.n.01
209	1	make.v.01
210	1	security.n.05
211	1	curiosity.n.01
212	1	interest.n.01
213	1	concern.n.01
214	1	calendar_day.n.01
215	1	day_of_the_week.n.01
216	1	rest_day.n.01
217	1	educational_institution.n.01
218	1	school.n.01
219	1	path.n.02
220	1	walk.n.05
221	1	obstruction.n.01
222	1	barrier.n.01
223	1	movable_barrier.n.01
224	1	undertaking.n.01
225	1	society.n.01
226	1	large_indefinite_quantity.n.01
227	1	agent.n.03
228	1	chemical_agent.n.01
229	1	substance.n.07
230	1	spiritual_leader.n.01
231	1	affect.v.02
232	1	progenitor.n.01
233	1	genitor.n.01
234	1	parent.n.01
235	1	time_interval.n.01
236	1	save.v.03
237	1	rescue.v.01
238	1	matter.n.01
239	1	musical_composition.n.01
240	1	grasping.n.02
241	1	education.n.02
242	1	change.n.01
243	1	attempt.n.01
244	1	strength.n.01
245	1	time_of_life.n.01
246	1	language.n.01
247	1	artificial_language.n.01
248	1	programming_language.n.01
249	1	labor.n.02
250	1	reason.v.03
251	1	speculate.v.02
252	1	process.n.02
253	1	stimulation.n.02
254	1	negative_stimulus.n.01
255	1	concern.n.04
256	1	desire.v.01
257	1	pleasure.n.01
258	1	comfort.n.02
259	1	servant.n.01
260	1	change_of_state.n.01
261	1	improvement.n.02
262	1	development.n.01
263	1	product.n.02
264	1	work.n.02
265	1	written_communication.n.01
266	1	weight.n.04
267	1	part.n.03
268	1	change_state.v.01
269	1	education.n.01
270	1	insist.v.01
271	1	north_american_country.n.01
272	1	exist.v.01
273	1	coexist.v.02
274	1	coincide.v.01
275	1	overlap.v.01
276	1	share.v.01
277	1	create_verbally.v.01
278	1	request.n.02
279	1	questioning.n.01
280	1	interrogation.n.03
281	1	inform.v.01
282	1	tell.v.02
283	1	impart.v.01
284	1	convey.v.01
285	1	express.v.01
286	1	discharge.n.03
287	1	exudate.n.01
288	1	gum.n.03
289	1	season.n.02
290	1	meaning.n.01
291	1	wrongdoing.n.02
292	1	language_unit.n.01
293	1	word.n.01
294	1	cause.v.01
295	1	influence.n.01
296	1	separate.v.02
297	1	category.n.02
298	1	kind.n.01
299	1	sensitize.v.02
