#FILE:belles_lettres-cg21
#Vertices 1212
#Arcs 1098
#MaxPath 18
#LeafN 640
Rank	Count	Synset
0	24	person.n.01
1	11	activity.n.01
2	9	quality.n.01
3	9	happening.n.01
4	9	state.n.02
5	9	time_period.n.01
6	7	cognition.n.01
7	7	content.n.05
8	7	attribute.n.02
9	7	measure.n.02
10	7	communication.n.02
11	7	group_action.n.01
12	7	property.n.02
13	7	device.n.01
14	6	abstraction.n.06
15	6	relation.n.01
16	6	act.n.02
17	6	change.n.03
18	6	social_group.n.01
19	6	belief.n.01
20	6	condition.n.01
21	6	statement.n.01
22	6	political_orientation.n.01
23	6	writer.n.01
24	6	make.v.03
25	5	physical_entity.n.01
26	5	act.v.01
27	5	group.n.01
28	5	change.v.01
29	5	administrative_district.n.01
30	5	doctrine.n.01
31	5	adult.n.01
32	5	change.v.02
33	5	writing.n.02
34	5	artifact.n.01
35	5	instrumentality.n.03
36	5	music.n.01
37	5	speech_act.n.01
38	4	idea.n.01
39	4	inform.v.01
40	4	event.n.01
41	4	organization.n.01
42	4	move.v.02
43	4	rank.n.02
44	4	concept.n.01
45	4	feeling.n.01
46	4	think.v.03
47	4	message.n.02
48	4	attitude.n.01
49	4	legal_document.n.01
50	4	body_part.n.01
51	4	president_of_the_united_states.n.01
52	4	trait.n.01
53	4	point.n.02
54	4	basic_cognitive_process.n.01
55	3	object.n.01
56	3	whole.n.02
57	3	organism.n.01
58	3	improvement.n.02
59	3	worker.n.01
60	3	point.n.06
61	3	people.n.01
62	3	possession.n.02
63	3	leader.n.01
64	3	politician.n.02
65	3	digit.n.01
66	3	location.n.01
67	3	region.n.03
68	3	be.v.01
69	3	thing.n.12
70	3	orientation.n.02
71	3	travel.v.01
72	3	language_unit.n.01
73	3	geographical_area.n.01
74	3	spiritual_being.n.01
75	3	communicator.n.01
76	3	substance.n.01
77	3	auditory_communication.n.01
78	3	language.n.01
79	3	knowing.n.01
80	3	structure.n.01
81	3	advocate.n.01
82	3	creation.n.02
83	3	time.n.05
84	2	entity.n.01
85	2	causal_agent.n.01
86	2	inhabitant.n.01
87	2	psychological_feature.n.01
88	2	communicate.v.02
89	2	christian.n.01
90	2	unit.n.03
91	2	work.n.01
92	2	elaborate.v.01
93	2	beginning.n.01
94	2	collection.n.01
95	2	being.n.01
96	2	status.n.01
97	2	signal.n.01
98	2	symbol.n.01
99	2	natural_object.n.01
100	2	military_action.n.01
101	2	definite_quantity.n.01
102	2	number.n.02
103	2	integer.n.01
104	2	written_communication.n.01
105	2	power.n.01
106	2	country.n.02
107	2	time_unit.n.01
108	2	terrorist_organization.n.01
109	2	investigation.n.02
110	2	social_control.n.01
111	2	state.v.01
112	2	declare.v.01
113	2	area.n.01
114	2	information.n.02
115	2	large_integer.n.01
116	2	part.n.01
117	2	word.n.01
118	2	medium.n.01
119	2	indefinite_quantity.n.01
120	2	assets.n.01
121	2	process.n.06
122	2	appearance.n.01
123	2	document.n.01
124	2	sound_property.n.01
125	2	discipline.n.01
126	2	material.n.01
127	2	evaluate.v.02
128	2	speech.n.02
129	2	saying.n.01
130	2	head_of_state.n.01
131	2	change.n.01
132	2	string_of_words.n.01
133	2	general.n.01
134	2	relative.n.01
135	2	process.n.02
136	2	higher_cognitive_process.n.01
137	2	physical_condition.n.01
138	2	external_body_part.n.01
139	2	small_indefinite_quantity.n.01
140	2	scholar.n.01
141	2	hypothesis.n.02
142	2	seat.n.05
143	2	city.n.01
144	2	product.n.02
145	2	body.n.02
146	2	diversion.n.01
147	2	modifier.n.01
148	2	past.n.01
149	2	attempt.n.01
150	2	conveyance.n.03
151	2	publication.n.01
152	2	ability.n.02
153	2	perceive.v.01
154	2	indication.n.01
155	2	reason.v.03
156	2	speculate.v.02
157	2	fact.n.01
158	2	press.n.02
159	2	expressive_style.n.01
160	2	communication.n.01
161	2	ancestor.n.01
162	1	american.n.01
163	1	living_thing.n.01
164	1	interact.v.01
165	1	religious_person.n.01
166	1	action.n.01
167	1	political_unit.n.01
168	1	state.n.04
169	1	change_of_state.n.01
170	1	development.n.01
171	1	gathering.n.01
172	1	social_gathering.n.01
173	1	party.n.02
174	1	religion.n.01
175	1	morality.n.01
176	1	good.n.02
177	1	virtue.n.04
178	1	cardinal_virtue.n.01
179	1	theological_virtue.n.01
180	1	designate.v.01
181	1	label.v.01
182	1	name.v.01
183	1	servant.n.01
184	1	remember.v.01
185	1	beginning.n.02
186	1	explain.v.01
187	1	clarify.v.01
188	1	set_forth.v.01
189	1	adjust.v.01
190	1	match.v.05
191	1	opposition.n.02
192	1	origin.n.03
193	1	cause.n.01
194	1	factor.n.01
195	1	financial_condition.n.01
196	1	poverty.n.01
197	1	possibility.n.02
198	1	opportunity.n.01
199	1	first.n.01
200	1	written_symbol.n.01
201	1	mark.n.10
202	1	punctuation.n.02
203	1	transferred_property.n.01
204	1	outgo.n.01
205	1	cost.n.01
206	1	payment.n.01
207	1	regular_payment.n.01
208	1	wage.n.01
209	1	social_relation.n.01
210	1	part.n.09
211	1	component.n.01
212	1	case.n.01
213	1	entertainer.n.01
214	1	performer.n.01
215	1	actor.n.01
216	1	actress.n.01
217	1	christianity.n.01
218	1	writing.n.04
219	1	notation.n.01
220	1	musical_notation.n.01
221	1	note.n.03
222	1	influence.n.01
223	1	district.n.01
224	1	north_american_country.n.01
225	1	visionary.n.01
226	1	idealist.n.01
227	1	sameness.n.01
228	1	achiever.n.01
229	1	freedom.n.01
230	1	independence.n.01
231	1	commoner.n.01
232	1	explanation.n.01
233	1	interpretation.n.03
234	1	equivalent.n.01
235	1	movement.n.04
236	1	political_movement.n.01
237	1	fundamental_quantity.n.01
238	1	day.n.04
239	1	tell.v.02
240	1	impart.v.01
241	1	convey.v.01
242	1	express.v.01
243	1	unit.n.05
244	1	theological_doctrine.n.01
245	1	animal.n.01
246	1	chordate.n.01
247	1	vertebrate.n.01
248	1	mammal.n.01
249	1	placental.n.01
250	1	ungulate.n.01
251	1	odd-toed_ungulate.n.01
252	1	equine.n.01
253	1	horse.n.01
254	1	racehorse.n.01
255	1	thoroughbred.n.02
256	1	join.v.01
257	1	aid.n.02
258	1	good.n.03
259	1	cooperation.n.01
260	1	conformity.n.02
261	1	lighten.v.05
262	1	visual_signal.n.01
263	1	express.v.02
264	1	promise.v.01
265	1	contract.v.01
266	1	center.n.01
267	1	black.n.05
268	1	person_of_color.n.01
269	1	philosophical_doctrine.n.01
270	1	evidence.n.01
271	1	symptom.n.01
272	1	syndrome.n.02
273	1	time_of_life.n.01
274	1	use.v.01
275	1	telecommunication.n.01
276	1	telephone.n.02
277	1	get_rid_of.v.01
278	1	discard.v.01
279	1	put.v.04
280	1	tract.n.01
281	1	male.n.02
282	1	large_indefinite_quantity.n.01
283	1	imperfection.n.01
284	1	know.v.01
285	1	share.n.01
286	1	foundation.n.01
287	1	change.v.03
288	1	humaneness.n.01
289	1	substitution.n.02
290	1	angel.n.01
291	1	archangel.n.01
292	1	processing.n.01
293	1	beauty.n.01
294	1	attractiveness.n.02
295	1	interest.n.03
296	1	decade.n.01
297	1	part.n.02
298	1	derivative_instrument.n.01
299	1	option.n.01
