#FILE:belles_lettres-cg08
#Vertices 1371
#Arcs 1217
#MaxPath 15
#LeafN 710
Rank	Count	Synset
0	27	person.n.01
1	11	artifact.n.01
2	11	time_period.n.01
3	10	condition.n.01
4	9	happening.n.01
5	8	writer.n.01
6	8	measure.n.02
7	8	state.n.02
8	8	be.v.01
9	8	content.n.05
10	8	activity.n.01
11	7	group.n.01
12	7	act.n.02
13	7	communication.n.02
14	7	change.v.01
15	7	instrumentality.n.03
16	6	material.n.01
17	6	abstraction.n.06
18	6	social_group.n.01
19	6	group_action.n.01
20	6	property.n.02
21	5	physical_entity.n.01
22	5	people.n.01
23	5	attribute.n.02
24	5	act.v.01
25	5	cognition.n.01
26	5	geographical_area.n.01
27	5	work.n.01
28	5	city.n.01
29	5	quality.n.01
30	5	creation.n.02
31	4	matter.n.03
32	4	substance.n.01
33	4	relation.n.01
34	4	object.n.01
35	4	time.n.05
36	4	inform.v.01
37	4	event.n.01
38	4	action.n.01
39	4	change.n.03
40	4	information.n.02
41	4	feeling.n.01
42	4	organization.n.01
43	4	device.n.01
44	4	concept.n.01
45	4	message.n.02
46	4	change.v.02
47	4	point.n.02
48	4	state_capital.n.01
49	4	process.n.06
50	4	digit.n.01
51	3	causal_agent.n.01
52	3	part.n.01
53	3	whole.n.02
54	3	inhabitant.n.01
55	3	american.n.01
56	3	organism.n.01
57	3	communicator.n.01
58	3	time_unit.n.01
59	3	thing.n.12
60	3	body_part.n.01
61	3	external_body_part.n.01
62	3	location.n.01
63	3	region.n.03
64	3	make.v.03
65	3	writing.n.02
66	3	food.n.02
67	3	food.n.01
68	3	adult.n.01
69	3	cognitive_state.n.01
70	3	think.v.03
71	3	evaluate.v.02
72	3	tract.n.01
73	3	idea.n.01
74	3	hour.n.02
75	3	commissioned_military_officer.n.01
76	3	expressive_style.n.01
77	3	auditory_communication.n.01
78	3	being.n.01
79	3	status.n.01
80	3	administrative_district.n.01
81	3	representation.n.01
82	3	structure.n.01
83	3	area.n.05
84	3	non-standard_speech.n.01
85	3	change_of_state.n.01
86	3	large_integer.n.01
87	3	covering.n.02
88	3	contestant.n.01
89	3	creator.n.02
90	3	travel.v.01
91	3	time_of_life.n.01
92	2	entity.n.01
93	2	drug_of_abuse.n.01
94	2	substance.n.07
95	2	plant_product.n.01
96	2	way.n.06
97	2	interact.v.01
98	2	defender.n.01
99	2	psychological_feature.n.01
100	2	motion.n.06
101	2	datum.n.01
102	2	transaction.n.01
103	2	discharge.n.03
104	2	arouse.v.01
105	2	possession.n.02
106	2	property.n.01
107	2	fiction.n.01
108	2	indefinite_quantity.n.01
109	2	large_indefinite_quantity.n.01
110	2	belief.n.01
111	2	spiritual_being.n.01
112	2	get.v.01
113	2	symbol.n.01
114	2	fundamental_quantity.n.01
115	2	psychological_state.n.01
116	2	equal.v.01
117	2	fact.n.01
118	2	religious_person.n.01
119	2	poet.n.01
120	2	physical_condition.n.01
121	2	disease.n.01
122	2	movement.n.03
123	2	change_of_location.n.01
124	2	creating_by_mental_acts.n.01
125	2	worker.n.01
126	2	investigation.n.02
127	2	assets.n.01
128	2	reason.v.03
129	2	religious_music.n.01
130	2	music.n.01
131	2	implement.n.01
132	2	tool.n.01
133	2	performer.n.01
134	2	story.n.02
135	2	language_unit.n.01
136	2	body_of_water.n.01
137	2	increase.v.02
138	2	temporal_property.n.01
139	2	plant.n.02
140	2	reformer.n.01
141	2	advocate.n.01
142	2	district.n.01
143	2	municipality.n.01
144	2	geographic_point.n.01
145	2	port.n.01
146	2	seat.n.05
147	2	supporter.n.01
148	2	physical_phenomenon.n.01
149	2	information.n.01
150	2	american_state.n.01
151	2	surprise.v.01
152	2	improvement.n.02
153	2	speech_act.n.01
154	2	integer.n.01
155	2	move.v.02
156	2	small_indefinite_quantity.n.01
157	2	move.v.03
158	2	nutriment.n.01
159	2	natural_object.n.01
160	2	tell.v.02
161	2	perceive.v.01
162	2	process.n.02
163	2	higher_cognitive_process.n.01
164	2	duty.n.02
165	2	gathering.n.01
166	2	excavation.n.03
167	2	resistance.n.11
168	2	direct_action.n.01
169	2	public_transport.n.01
170	2	situation.n.01
171	2	environment.n.01
172	2	morality.n.01
173	2	adjust.v.03
174	2	basic_cognitive_process.n.01
175	2	imagination.n.02
176	2	biological_group.n.01
177	2	utterance.n.01
178	2	use.n.01
179	2	writing_style.n.01
180	2	country.n.02
181	2	traveler.n.01
182	2	sensing.n.02
183	2	unit.n.03
184	2	family.n.04
185	2	juvenile.n.01
186	1	agent.n.03
187	1	drug.n.01
188	1	plant_material.n.01
189	1	road.n.01
190	1	desire.v.01
191	1	be.v.03
192	1	yankee.n.01
193	1	living_thing.n.01
194	1	intellectual.n.01
195	1	scholar.n.01
196	1	present.n.01
197	1	communicate.v.02
198	1	hide.v.01
199	1	preserver.n.03
200	1	custodian.n.01
201	1	caretaker.n.01
202	1	travel.n.01
203	1	day.n.01
204	1	resident.n.01
205	1	body.n.02
206	1	occupational_group.n.01
207	1	profession.n.01
208	1	statistic.n.01
209	1	average.n.01
210	1	fiber.n.01
211	1	natural_fiber.n.01
212	1	plant_fiber.n.01
213	1	commerce.n.01
214	1	commercial_enterprise.n.02
215	1	industry.n.02
216	1	production.n.07
217	1	output.n.02
218	1	exudate.n.01
219	1	gum.n.03
220	1	induce.v.02
221	1	part.n.03
222	1	south.n.01
223	1	dislike.n.02
224	1	personal_property.n.01
225	1	society.n.01
226	1	treat.v.01
227	1	magnitude.n.01
228	1	amount.n.02
229	1	number.n.01
230	1	written_communication.n.01
231	1	literary_composition.n.01
232	1	part.n.02
233	1	component.n.03
234	1	accessory.n.02
235	1	solid.n.01
236	1	meat.n.01
237	1	pork.n.01
238	1	salt_pork.n.01
239	1	baked_goods.n.01
240	1	bread.n.01
241	1	quick_bread.n.01
242	1	foodstuff.n.02
243	1	starches.n.01
244	1	beverage.n.01
245	1	alcohol.n.01
246	1	mixed_drink.n.01
247	1	highball.n.01
248	1	fluid.n.01
249	1	liquid.n.01
250	1	indispose.v.03
251	1	use.v.01
252	1	exploit.v.02
253	1	spirit.n.04
254	1	institution.n.01
255	1	educational_institution.n.01
256	1	signal.n.01
257	1	day.n.04
258	1	professional.n.01
259	1	curiosity.n.01
260	1	interest.n.01
261	1	concern.n.01
262	1	matter.n.01
263	1	measure.v.04
264	1	praise.v.01
265	1	match.v.01
266	1	conductor.n.04
267	1	semiconductor_device.n.01
268	1	diode.n.02
269	1	military_action.n.01
270	1	novelist.n.01
271	1	expert.n.01
272	1	parliamentarian.n.02
273	1	christian.n.01
274	1	friend.n.05
275	1	pathological_state.n.01
276	1	ill_health.n.01
277	1	illness.n.01
278	1	autoimmune_disease.n.01
279	1	skin_disease.n.01
280	1	lupus.n.01
281	1	category.n.02
282	1	kind.n.01
283	1	era.n.01
284	1	historic_period.n.01
285	1	flow.n.01
286	1	creation.n.01
287	1	verbal_creation.n.01
288	1	reading.n.03
289	1	clock_time.n.01
290	1	leave.v.02
291	1	connect.v.01
292	1	attach.v.01
293	1	fasten.v.01
294	1	skilled_worker.n.01
295	1	serviceman.n.01
296	1	military_officer.n.01
297	1	commissioned_officer.n.01
298	1	consume.v.02
299	1	drink.v.01
