#FILE:belles_lettres-cg16
#Vertices 1093
#Arcs 954
#MaxPath 14
#LeafN 635
Rank	Count	Synset
0	23	person.n.01
1	12	quality.n.01
2	10	content.n.05
3	9	cognition.n.01
4	9	artifact.n.01
5	9	communication.n.02
6	9	property.n.02
7	7	state.n.02
8	7	act.n.02
9	7	message.n.02
10	7	activity.n.01
11	7	relation.n.01
12	7	change.v.01
13	7	writing.n.02
14	6	abstraction.n.06
15	6	instrumentality.n.03
16	6	creation.n.02
17	6	attribute.n.02
18	6	concept.n.01
19	6	measure.n.02
20	6	happening.n.01
21	5	physical_entity.n.01
22	5	doctrine.n.01
23	5	time_period.n.01
24	5	group.n.01
25	5	make.v.03
26	5	move.v.02
27	4	belief.n.01
28	4	region.n.03
29	4	idea.n.01
30	4	condition.n.01
31	4	event.n.01
32	4	structure.n.01
33	4	social_group.n.01
34	4	be.v.01
35	4	feeling.n.01
36	4	speech_act.n.01
37	4	evaluate.v.02
38	4	philosopher.n.01
39	4	group_action.n.01
40	4	basic_cognitive_process.n.01
41	3	psychological_feature.n.01
42	3	act.v.01
43	3	whole.n.02
44	3	power.n.01
45	3	location.n.01
46	3	higher_cognitive_process.n.01
47	3	thinking.n.01
48	3	organism.n.01
49	3	psychological_state.n.01
50	3	cognitive_state.n.01
51	3	communicate.v.02
52	3	inform.v.01
53	3	situation.n.01
54	3	process.n.06
55	3	change.n.03
56	3	expressive_style.n.01
57	3	music.n.01
58	3	people.n.01
59	3	adult.n.01
60	3	change.v.02
61	3	trait.n.01
62	3	knowing.n.01
63	3	create_by_mental_act.v.01
64	3	digit.n.01
65	3	ability.n.02
66	3	statement.n.01
67	3	information.n.02
68	3	philosophical_doctrine.n.01
69	3	thing.n.12
70	3	point.n.02
71	3	get.v.01
72	3	force.n.02
73	3	being.n.01
74	3	time.n.05
75	2	entity.n.01
76	2	object.n.01
77	2	process.n.02
78	2	explanation.n.02
79	2	communicator.n.01
80	2	religious_person.n.01
81	2	action.n.01
82	2	music_genre.n.01
83	2	auditory_communication.n.01
84	2	product.n.02
85	2	social_event.n.01
86	2	beginning.n.01
87	2	keep.v.03
88	2	record.v.01
89	2	matter.n.03
90	2	substance.n.01
91	2	material.n.01
92	2	part.n.01
93	2	representation.n.01
94	2	creating_by_mental_acts.n.01
95	2	section.n.01
96	2	spiritual_being.n.01
97	2	phenomenon.n.01
98	2	language_unit.n.01
99	2	word.n.01
100	2	literary_composition.n.01
101	2	emotion.n.01
102	2	change_state.v.01
103	2	gregorian_calendar_month.n.01
104	2	number.n.02
105	2	tell.v.02
106	2	convey.v.01
107	2	express.v.01
108	2	creativity.n.01
109	2	perceive.v.01
110	2	awareness.n.01
111	2	goal.n.01
112	2	remark.n.01
113	2	think.v.03
114	2	manner_of_speaking.n.01
115	2	fact.n.01
116	2	humanistic_discipline.n.01
117	2	vascular_plant.n.01
118	2	change_of_location.n.01
119	2	distinguish.v.01
120	2	indication.n.01
121	2	evidence.n.02
122	2	appearance.n.01
123	2	philosophy.n.02
124	2	request.n.02
125	2	work.n.01
126	2	animal.n.01
127	2	change_of_state.n.01
128	2	area.n.01
129	2	reasoning.n.01
130	2	put.v.01
131	2	language.n.01
132	2	status.n.01
133	2	connect.v.01
134	2	decision_making.n.01
135	2	consciousness.n.01
136	2	body_of_water.n.01
137	2	geographical_area.n.01
138	2	device.n.01
139	2	collection.n.01
140	2	attitude.n.01
141	2	modifier.n.01
142	2	structure.n.03
143	2	possession.n.02
144	2	possibility.n.02
145	2	series.n.01
146	1	experience.n.02
147	1	container.n.01
148	1	imitation.n.01
149	1	natural_object.n.01
150	1	hypothesis.n.02
151	1	assumption.n.02
152	1	causal_agent.n.01
153	1	perceiver.n.01
154	1	living_thing.n.01
155	1	articulator.n.01
156	1	speaker.n.01
157	1	mental_illness.n.01
158	1	insanity.n.01
159	1	curiosity.n.01
160	1	interest.n.01
161	1	concern.n.01
162	1	interact.v.01
163	1	indicate.v.02
164	1	religious.n.01
165	1	processing.n.01
166	1	desire.v.01
167	1	fundamental_quantity.n.01
168	1	case.n.01
169	1	motion.n.03
170	1	disturbance.n.05
171	1	disruption.n.04
172	1	meaning.n.01
173	1	environment.n.01
174	1	sphere.n.01
175	1	movie.n.01
176	1	feature.n.03
177	1	show.n.03
178	1	society.n.01
179	1	emergence.n.01
180	1	creator.n.02
181	1	have.v.01
182	1	save.v.02
183	1	discharge.n.03
184	1	exudate.n.01
185	1	gum.n.03
186	1	male.n.02
187	1	undergo.v.01
188	1	experience.v.01
189	1	end.v.02
190	1	change_of_integrity.n.01
191	1	separation.n.09
192	1	division.n.03
193	1	writing_style.n.01
194	1	prose.n.01
195	1	nonfiction.n.01
196	1	article.n.01
197	1	news_article.n.01
198	1	piece.n.06
199	1	religious_music.n.01
200	1	religious_song.n.01
201	1	musical_composition.n.01
202	1	song.n.01
203	1	creation.n.01
204	1	realization.n.02
205	1	nature.n.04
206	1	disposition.n.01
207	1	unfriendliness.n.02
208	1	unconcern.n.02
209	1	passage.n.02
210	1	transition.n.05
211	1	written_communication.n.01
212	1	arouse.v.01
213	1	confusion.n.02
214	1	perplexity.n.01
215	1	god.n.01
216	1	denial.n.01
217	1	consequence.n.01
218	1	form.n.01
219	1	poem.n.01
220	1	epic_poem.n.01
221	1	matter.n.01
222	1	important_person.n.01
223	1	contest.n.01
224	1	match.n.02
225	1	organization.n.01
226	1	defense.n.09
227	1	make.v.02
228	1	calendar_month.n.01
229	1	natural_process.n.01
230	1	implement.n.01
231	1	rod.n.01
232	1	opposition.n.02
233	1	definite_quantity.n.01
234	1	integer.n.01
235	1	impart.v.01
236	1	nervousness.n.02
237	1	strain.n.04
238	1	conceptualization.n.01
239	1	imagination.n.01
240	1	information.n.01
241	1	news.n.02
242	1	report.n.03
243	1	disapprove.v.02
244	1	object.v.01
245	1	prosody.n.01
246	1	affect.v.01
247	1	perception.n.04
248	1	credibility.n.01
249	1	time_unit.n.01
250	1	physical_property.n.01
251	1	elasticity.n.01
252	1	commitment.n.04
253	1	create_verbally.v.01
254	1	good.n.03
255	1	bad.n.01
256	1	detail.n.01
257	1	knowledge_domain.n.01
258	1	discipline.n.01
259	1	plant.n.02
260	1	herb.n.01
261	1	separate.v.02
262	1	disconnect.v.02
263	1	utility.n.02
264	1	practicality.n.01
265	1	declare.v.04
266	1	position.n.07
267	1	placement.n.01
268	1	alignment.n.02
269	1	origin.n.03
270	1	cause.n.01
271	1	factor.n.01
272	1	become.v.03
273	1	part.n.03
274	1	body_part.n.01
275	1	external_body_part.n.01
276	1	extremity.n.05
277	1	need.n.01
278	1	hindrance.n.03
279	1	prevention.n.01
280	1	district.n.01
281	1	administrative_district.n.01
282	1	country.n.02
283	1	north_american_country.n.01
284	1	inutility.n.01
285	1	movement.n.03
286	1	medium.n.01
287	1	telecommunication.n.01
288	1	telephone.n.02
289	1	command.n.01
290	1	determine.v.03
291	1	identify.v.01
292	1	signal.n.01
293	1	symbol.n.01
294	1	motivation.n.01
295	1	rational_motive.n.01
296	1	express.v.02
297	1	life.n.05
298	1	intellectual.n.01
299	1	scholar.n.01
