#FILE:belles_lettres-cg66
#Vertices 1281
#Arcs 1188
#MaxPath 17
#LeafN 629
Rank	Count	Synset
0	35	person.n.01
1	9	writer.n.01
2	9	artifact.n.01
3	9	happening.n.01
4	9	time_period.n.01
5	8	act.n.02
6	8	state.n.02
7	8	communication.n.02
8	8	social_group.n.01
9	7	measure.n.02
10	7	large_integer.n.01
11	7	change.v.01
12	7	activity.n.01
13	6	creation.n.02
14	6	abstraction.n.06
15	6	instrumentality.n.03
16	6	structure.n.01
17	6	people.n.01
18	6	organization.n.01
19	5	physical_entity.n.01
20	5	object.n.01
21	5	make.v.03
22	5	attribute.n.02
23	5	condition.n.01
24	5	country.n.02
25	5	group.n.01
26	5	cognition.n.01
27	5	content.n.05
28	5	digit.n.01
29	5	quality.n.01
30	5	adult.n.01
31	5	travel.v.01
32	5	feeling.n.01
33	4	event.n.01
34	4	location.n.01
35	4	region.n.01
36	4	region.n.03
37	4	move.v.02
38	4	creator.n.02
39	4	animal.n.01
40	4	device.n.01
41	4	natural_object.n.01
42	4	skilled_worker.n.01
43	4	higher_cognitive_process.n.01
44	4	property.n.02
45	4	leader.n.01
46	4	message.n.02
47	3	communicator.n.01
48	3	whole.n.02
49	3	organism.n.01
50	3	change.n.03
51	3	motion.n.06
52	3	number.n.02
53	3	national_capital.n.01
54	3	administrative_district.n.01
55	3	city.n.01
56	3	geographical_area.n.01
57	3	writing.n.02
58	3	vertebrate.n.01
59	3	basic_cognitive_process.n.01
60	3	american_state.n.01
61	3	house.n.01
62	3	housing.n.01
63	3	perceive.v.01
64	3	relation.n.01
65	3	inhabitant.n.01
66	3	north_american_country.n.01
67	3	thing.n.12
68	3	excavation.n.03
69	3	auditory_communication.n.01
70	3	matter.n.03
71	3	philosopher.n.01
72	3	point.n.02
73	3	monetary_unit.n.01
74	3	possession.n.02
75	3	performer.n.01
76	3	unfortunate.n.01
77	3	communicate.v.02
78	3	state.v.01
79	3	knowing.n.01
80	3	male.n.02
81	3	speech_act.n.01
82	3	inform.v.01
83	3	group_action.n.01
84	3	relative.n.01
85	3	meal.n.01
86	3	theologian.n.01
87	2	entity.n.01
88	2	causal_agent.n.01
89	2	psychological_feature.n.01
90	2	action.n.01
91	2	definite_quantity.n.01
92	2	integer.n.01
93	2	time_of_life.n.01
94	2	seat.n.05
95	2	district.n.01
96	2	municipality.n.01
97	2	european_country.n.01
98	2	family.n.04
99	2	idea.n.01
100	2	concept.n.01
101	2	kind.n.01
102	2	think.v.03
103	2	evaluate.v.02
104	2	being.n.01
105	2	facility.n.01
106	2	process.n.02
107	2	end.n.02
108	2	past.n.01
109	2	tract.n.01
110	2	position.n.07
111	2	traveler.n.01
112	2	asset.n.01
113	2	indo-european.n.02
114	2	woman.n.01
115	2	body_of_water.n.01
116	2	utterance.n.01
117	2	placental.n.01
118	2	cause.v.01
119	2	accomplishment.n.01
120	2	ruler.n.01
121	2	road.n.01
122	2	south_american_country.n.01
123	2	be.v.01
124	2	substance.n.01
125	2	part.n.01
126	2	scholar.n.01
127	2	information.n.02
128	2	act.v.01
129	2	unit_of_measurement.n.01
130	2	person_of_color.n.01
131	2	collection.n.01
132	2	garment.n.01
133	2	covering.n.02
134	2	worker.n.01
135	2	commissioned_military_officer.n.01
136	2	payment.n.01
137	2	body_part.n.01
138	2	product.n.02
139	2	actor.n.01
140	2	examination.n.01
141	2	artist.n.01
142	2	end.v.02
143	2	interact.v.01
144	2	unit.n.03
145	2	psychological_state.n.01
146	2	advantage.n.01
147	2	force.n.04
148	2	conveyance.n.03
149	2	container.n.01
150	2	medium_of_exchange.n.01
151	2	indefinite_quantity.n.01
152	2	cognitive_state.n.01
153	2	social_event.n.01
154	2	expressive_style.n.01
155	2	writing_style.n.01
156	2	european.n.01
157	2	emotion.n.01
158	2	desire.v.01
159	2	set.n.01
160	2	substance.n.07
161	2	nutriment.n.01
162	2	dish.n.02
163	2	politician.n.02
164	2	body.n.02
165	2	professional.n.01
166	2	educator.n.01
167	2	representation.n.02
168	2	negotiator.n.01
169	2	speech.n.02
170	2	relative_quantity.n.01
171	2	poet.n.01
172	2	religious_person.n.01
173	2	religious.n.01
174	2	arrangement.n.02
175	2	belief.n.01
176	2	saint.n.01
177	2	conversation.n.01
178	2	appearance.n.01
179	2	physical_phenomenon.n.01
180	2	atmospheric_phenomenon.n.01
181	2	rank.n.02
182	2	extremity.n.04
183	2	mathematician.n.01
184	2	good.n.02
185	2	trait.n.01
186	2	planet.n.01
187	2	support.n.10
188	2	representation.n.01
189	2	stroke.n.01
190	2	singer.n.01
191	2	induce.v.02
192	2	written_symbol.n.01
193	1	living_thing.n.01
194	1	create_verbally.v.01
195	1	fundamental_quantity.n.01
196	1	analyze.v.01
197	1	area.n.01
198	1	center.n.01
199	1	capital.n.03
200	1	urban_area.n.01
201	1	achiever.n.01
202	1	unsoundness.n.01
203	1	decay.n.04
204	1	deterioration.n.01
205	1	devastation.n.01
206	1	african_country.n.01
207	1	balkan_country.n.01
208	1	visual_communication.n.01
209	1	artwork.n.01
210	1	written_communication.n.01
211	1	matter.n.06
212	1	text.n.01
213	1	kin.n.02
214	1	genealogy.n.01
215	1	lineage.n.01
216	1	dynasty.n.01
217	1	house.n.06
218	1	royalty.n.02
219	1	category.n.02
220	1	combatant.n.01
221	1	expect.v.01
222	1	speculate.v.01
223	1	depository.n.01
224	1	chordate.n.01
225	1	reptile.n.01
226	1	diapsid.n.01
227	1	archosaur.n.01
228	1	deaden.v.06
229	1	musical_instrument.n.01
230	1	percussion_instrument.n.01
231	1	get.v.01
232	1	find.v.03
233	1	locate.v.01
234	1	discrimination.n.02
235	1	taste.n.03
236	1	culture.n.02
237	1	state.n.01
238	1	building.n.01
239	1	dwelling.n.01
240	1	spy.v.03
241	1	point.n.06
242	1	death.n.04
243	1	time.n.05
244	1	site.n.01
245	1	direction.n.02
246	1	compass_point.n.01
247	1	cardinal_compass_point.n.01
248	1	hide.v.01
249	1	physical_condition.n.01
250	1	pathological_state.n.01
251	1	ill_health.n.01
252	1	illness.n.01
253	1	disease.n.01
254	1	communicable_disease.n.01
255	1	infectious_disease.n.01
256	1	outbreak.n.01
257	1	indication.n.01
258	1	evidence.n.02
259	1	record.n.01
260	1	seeker.n.01
261	1	attitude.n.01
262	1	inclination.n.01
263	1	awaken.v.01
264	1	bring_to.v.01
265	1	resuscitate.v.01
266	1	conductor.n.04
267	1	semiconductor_device.n.01
268	1	diode.n.02
269	1	zone.n.02
270	1	climatic_zone.n.01
271	1	be.v.03
272	1	language.n.01
273	1	natural_language.n.01
274	1	italic.n.02
275	1	latin.n.01
276	1	female.n.02
277	1	stream.n.01
278	1	mammal.n.01
279	1	carnivore.n.01
280	1	canine.n.02
281	1	domestic_animal.n.01
282	1	take.v.04
283	1	seize.v.01
284	1	grip.v.01
285	1	invertebrate.n.01
286	1	arthropod.n.01
287	1	gathering.n.01
288	1	community.n.01
289	1	initiate.v.02
290	1	discovery.n.01
291	1	oldster.n.01
292	1	way.n.06
293	1	line.n.11
294	1	explorer.n.01
295	1	conquistador.n.01
296	1	rise.v.01
297	1	angular_position.n.01
298	1	constellation.n.02
299	1	central_american_country.n.01
