#FILE:belles_lettres-cg02
#Vertices 1194
#Arcs 1046
#MaxPath 15
#LeafN 667
Rank	Count	Synset
0	19	person.n.01
1	14	quality.n.01
2	12	state.n.02
3	12	activity.n.01
4	9	artifact.n.01
5	8	message.n.02
6	8	happening.n.01
7	7	cognition.n.01
8	7	relation.n.01
9	7	statement.n.01
10	6	abstraction.n.06
11	6	group_action.n.01
12	6	measure.n.02
13	6	property.n.02
14	6	concept.n.01
15	6	group.n.01
16	6	organization.n.01
17	6	communication.n.02
18	6	time_period.n.01
19	5	attribute.n.02
20	5	act.n.02
21	5	physical_entity.n.01
22	5	content.n.05
23	5	idea.n.01
24	5	condition.n.01
25	5	people.n.01
26	5	make.v.03
27	5	instrumentality.n.03
28	5	rank.n.02
29	5	feeling.n.01
30	4	event.n.01
31	4	location.n.01
32	4	region.n.03
33	4	social_group.n.01
34	4	action.n.01
35	4	natural_object.n.01
36	4	be.v.01
37	4	change.n.03
38	4	change_of_location.n.01
39	4	change.v.01
40	4	act.v.01
41	4	inform.v.01
42	4	device.n.01
43	4	evaluate.v.02
44	3	time.n.05
45	3	psychological_feature.n.01
46	3	object.n.01
47	3	administrative_district.n.01
48	3	whole.n.02
49	3	digit.n.01
50	3	magnitude.n.01
51	3	speech_act.n.01
52	3	force.n.04
53	3	psychological_state.n.01
54	3	worker.n.01
55	3	region.n.01
56	3	change.v.02
57	3	collection.n.01
58	3	part.n.01
59	3	word.n.01
60	3	creation.n.02
61	3	possession.n.02
62	3	assets.n.01
63	3	indefinite_quantity.n.01
64	3	gathering.n.01
65	3	work.n.01
66	3	think.v.03
67	3	basic_cognitive_process.n.01
68	3	politician.n.02
69	3	tract.n.01
70	3	inhabitant.n.01
71	3	information.n.02
72	3	thing.n.12
73	3	city.n.01
74	3	get.v.01
75	3	large_integer.n.01
76	3	support.n.02
77	2	entity.n.01
78	2	social_control.n.01
79	2	causal_agent.n.01
80	2	adult.n.01
81	2	definite_quantity.n.01
82	2	unit_of_measurement.n.01
83	2	state.v.01
84	2	number.n.02
85	2	integer.n.01
86	2	amount.n.02
87	2	feature.n.01
88	2	cognitive_state.n.01
89	2	serviceman.n.01
90	2	boundary.n.01
91	2	extent.n.02
92	2	point.n.02
93	2	representative.n.01
94	2	head_of_state.n.01
95	2	system.n.02
96	2	intellectual.n.01
97	2	social_event.n.01
98	2	unit.n.03
99	2	environment.n.01
100	2	process.n.02
101	2	thinking.n.01
102	2	consideration.n.01
103	2	power.n.01
104	2	status.n.01
105	2	auditory_communication.n.01
106	2	utterance.n.01
107	2	support.v.01
108	2	representation.n.02
109	2	change.n.01
110	2	social_relation.n.01
111	2	move.v.02
112	2	disorder.n.03
113	2	large_indefinite_quantity.n.01
114	2	questioning.n.01
115	2	interpretation.n.03
116	2	process.n.06
117	2	phenomenon.n.01
118	2	physical_phenomenon.n.01
119	2	language.n.01
120	2	leader.n.01
121	2	geographical_area.n.01
122	2	kind.n.01
123	2	matter.n.03
124	2	substance.n.01
125	2	material.n.01
126	2	body_of_water.n.01
127	2	area.n.01
128	2	capital.n.03
129	2	transaction.n.01
130	2	transferred_property.n.01
131	2	written_communication.n.01
132	2	rational_motive.n.01
133	2	change_of_state.n.01
134	2	attach.v.01
135	2	beginning.n.01
136	2	concern.n.01
137	2	modifier.n.01
138	2	travel.v.01
139	2	communicate.v.02
140	2	assembly.n.04
141	2	decide.v.01
142	2	surface.n.01
143	2	agreement.n.03
144	2	permit.v.01
145	2	attitude.n.01
146	2	condition.n.03
147	2	military_action.n.01
148	2	keep.v.03
149	2	show.v.04
150	2	writing.n.02
151	2	control.v.01
152	2	ill_health.n.01
153	2	disease.n.01
154	2	declare.v.01
155	2	legal_document.n.01
156	2	public_transport.n.01
157	2	balance.v.01
158	2	increase.v.01
159	2	grow.v.02
160	2	match.v.01
161	2	convey.v.01
162	2	typify.v.02
163	2	clothing.n.01
164	2	garment.n.01
165	2	embody.v.02
166	2	think.v.01
167	1	past.n.01
168	1	duty.n.01
169	1	district.n.01
170	1	state.n.01
171	1	man.n.01
172	1	living_thing.n.01
173	1	organism.n.01
174	1	male.n.02
175	1	electromagnetic_unit.n.01
176	1	inductance_unit.n.01
177	1	american_state.n.01
178	1	express.v.02
179	1	desire.v.01
180	1	number.n.01
181	1	command.n.01
182	1	property.n.04
183	1	safety.n.01
184	1	applicant.n.01
185	1	fidelity.n.02
186	1	loyalty.n.01
187	1	choice.n.02
188	1	decision.n.01
189	1	move.n.01
190	1	maneuver.n.04
191	1	measure.n.01
192	1	skilled_worker.n.01
193	1	enlisted_person.n.01
194	1	soldier.n.01
195	1	extremity.n.04
196	1	insist.v.01
197	1	communicator.n.01
198	1	negotiator.n.01
199	1	ruler.n.01
200	1	sameness.n.01
201	1	follower.n.01
202	1	bodily_property.n.01
203	1	change_state.v.01
204	1	surface.n.02
205	1	side.n.04
206	1	bottom.n.01
207	1	economy.n.01
208	1	non-market_economy.n.01
209	1	managed_economy.n.01
210	1	socialism.n.02
211	1	law.n.01
212	1	language_unit.n.01
213	1	create_verbally.v.01
214	1	expert.n.01
215	1	jurist.n.01
216	1	scholar.n.01
217	1	philosopher.n.01
218	1	generalization.n.02
219	1	size.n.02
220	1	product.n.02
221	1	movie.n.01
222	1	feature.n.03
223	1	show.n.03
224	1	political_unit.n.01
225	1	situation.n.01
226	1	capital.n.02
227	1	higher_cognitive_process.n.01
228	1	being.n.01
229	1	fundamental_quantity.n.01
230	1	promote.v.01
231	1	photograph.n.01
232	1	curiosity.n.01
233	1	interest.n.01
234	1	propel.v.01
235	1	container.n.01
236	1	box.n.01
237	1	strongbox.n.01
238	1	possibility.n.02
239	1	opportunity.n.01
240	1	request.n.02
241	1	interrogation.n.03
242	1	explanation.n.01
243	1	natural_phenomenon.n.01
244	1	energy.n.01
245	1	radiation.n.01
246	1	electromagnetic_radiation.n.01
247	1	actinic_radiation.n.01
248	1	social_gathering.n.01
249	1	party.n.02
250	1	context.n.02
251	1	present.n.01
252	1	era.n.01
253	1	artificial_language.n.01
254	1	programming_language.n.01
255	1	associate.v.01
256	1	think_of.v.04
257	1	transfer.v.05
258	1	give.v.03
259	1	position.n.07
260	1	placement.n.01
261	1	alignment.n.02
262	1	remember.v.02
263	1	business_relation.n.01
264	1	resident.n.01
265	1	domain.n.02
266	1	category.n.02
267	1	affect.v.05
268	1	surprise.v.01
269	1	time_interval.n.01
270	1	pause.n.01
271	1	delay.n.01
272	1	analyze.v.01
273	1	view.v.02
274	1	discharge.n.03
275	1	exudate.n.01
276	1	gum.n.03
277	1	comment.n.02
278	1	note.n.07
279	1	acknowledgment.n.03
280	1	greeting.n.01
281	1	nation.n.02
282	1	military_service.n.01
283	1	due_process.n.01
284	1	judgment.n.03
285	1	municipality.n.01
286	1	urban_area.n.01
287	1	center.n.01
288	1	seat.n.05
289	1	national_capital.n.01
290	1	commerce.n.01
291	1	commercial_enterprise.n.02
292	1	national.n.01
293	1	motivation.n.01
294	1	join.v.01
295	1	calendar_month.n.01
296	1	gregorian_calendar_month.n.01
297	1	case.n.01
298	1	exist.v.01
299	1	acquisition.n.02
