#FILE:belles_lettres-cg46
#Vertices 1277
#Arcs 1141
#MaxPath 16
#LeafN 694
Rank	Count	Synset
0	28	person.n.01
1	11	state.n.02
2	11	artifact.n.01
3	10	activity.n.01
4	10	property.n.02
5	9	attribute.n.02
6	9	act.n.02
7	9	quality.n.01
8	9	happening.n.01
9	9	time_period.n.01
10	8	content.n.05
11	8	message.n.02
12	7	cognition.n.01
13	7	measure.n.02
14	7	feeling.n.01
15	7	communication.n.02
16	7	change.v.01
17	6	abstraction.n.06
18	6	social_group.n.01
19	6	organization.n.01
20	6	people.n.01
21	5	physical_entity.n.01
22	5	group_action.n.01
23	5	act.v.01
24	5	action.n.01
25	5	digit.n.01
26	5	concept.n.01
27	5	indefinite_quantity.n.01
28	5	statement.n.01
29	5	writing.n.02
30	5	leader.n.01
31	5	make.v.03
32	5	basic_cognitive_process.n.01
33	4	event.n.01
34	4	group.n.01
35	4	move.v.02
36	4	structure.n.01
37	4	information.n.02
38	4	location.n.01
39	4	change.v.02
40	4	relation.n.01
41	4	legal_document.n.01
42	4	condition.n.01
43	4	administrative_district.n.01
44	4	representation.n.02
45	4	adult.n.01
46	4	ability.n.02
47	3	psychological_feature.n.01
48	3	communicate.v.02
49	3	inform.v.01
50	3	degree.n.01
51	3	work.n.01
52	3	scholar.n.01
53	3	object.n.01
54	3	whole.n.02
55	3	organism.n.01
56	3	higher_cognitive_process.n.01
57	3	idea.n.01
58	3	be.v.01
59	3	instrumentality.n.03
60	3	creation.n.02
61	3	publication.n.01
62	3	region.n.03
63	3	process.n.06
64	3	belief.n.01
65	3	geographical_area.n.01
66	3	point.n.02
67	3	geographic_point.n.01
68	3	thing.n.12
69	3	investigation.n.02
70	3	think.v.03
71	3	evaluate.v.02
72	3	collection.n.01
73	3	country.n.02
74	3	european_country.n.01
75	3	change.n.01
76	3	professional.n.01
77	3	rank.n.02
78	3	physical_phenomenon.n.01
79	3	male.n.02
80	3	speech_act.n.01
81	3	auditory_communication.n.01
82	3	motion.n.06
83	3	possession.n.02
84	3	tract.n.01
85	2	entity.n.01
86	2	attitude.n.01
87	2	orientation.n.02
88	2	causal_agent.n.01
89	2	point.n.06
90	2	force.n.04
91	2	unit.n.03
92	2	trait.n.01
93	2	intellectual.n.01
94	2	process.n.02
95	2	knowing.n.01
96	2	awareness.n.01
97	2	elaborate.v.01
98	2	number.n.02
99	2	integer.n.01
100	2	expressive_style.n.01
101	2	power.n.01
102	2	military_action.n.01
103	2	contest.n.01
104	2	attempt.n.01
105	2	change.n.03
106	2	change_of_state.n.01
107	2	work.n.02
108	2	area.n.01
109	2	phenomenon.n.01
110	2	emotion.n.01
111	2	part.n.02
112	2	component.n.03
113	2	commissioned_military_officer.n.01
114	2	general.n.01
115	2	national.n.01
116	2	large_integer.n.01
117	2	written_communication.n.01
118	2	religious_person.n.01
119	2	indo-european.n.02
120	2	substance.n.01
121	2	material.n.01
122	2	part.n.01
123	2	show.v.04
124	2	device.n.01
125	2	difficulty.n.03
126	2	city.n.01
127	2	body_part.n.01
128	2	create_by_mental_act.v.01
129	2	react.v.01
130	2	inhabitant.n.01
131	2	european.n.01
132	2	juvenile.n.01
133	2	produce.v.02
134	2	approval.n.04
135	2	ill_health.n.01
136	2	disease.n.01
137	2	express.v.02
138	2	status.n.01
139	2	communicator.n.01
140	2	writer.n.01
141	2	improvement.n.02
142	2	kind.n.01
143	2	energy.n.01
144	2	effort.n.02
145	2	psychological_state.n.01
146	2	morality.n.01
147	2	good.n.02
148	2	utterance.n.01
149	2	time.n.05
150	2	natural_process.n.01
151	2	chemical_process.n.01
152	2	season.n.02
153	2	region.n.01
154	2	represent.v.05
155	2	contact.n.04
156	2	end.v.02
157	2	change_state.v.01
158	2	music.n.01
159	2	cognitive_state.n.01
160	2	concern.n.01
161	2	reproduce.v.01
162	2	visual_property.n.01
163	2	artist.n.01
164	2	university.n.02
165	2	word.n.01
166	2	put.v.01
167	2	ruler.n.01
168	2	experience.n.02
169	2	space.n.02
170	2	cardinal_virtue.n.01
171	2	modifier.n.01
172	2	worth.n.02
173	2	body_of_water.n.01
174	1	political_orientation.n.01
175	1	vital_principle.n.01
176	1	middle.n.04
177	1	practice.n.01
178	1	ritual.n.02
179	1	conflict.n.01
180	1	political_unit.n.01
181	1	freedom.n.01
182	1	independence.n.01
183	1	interact.v.01
184	1	tell.v.02
185	1	impart.v.01
186	1	character.n.03
187	1	spirit.n.03
188	1	undertaking.n.01
189	1	accomplishment.n.01
190	1	feat.n.01
191	1	physical_property.n.01
192	1	elasticity.n.01
193	1	living_thing.n.01
194	1	explain.v.01
195	1	clarify.v.01
196	1	set_forth.v.01
197	1	definite_quantity.n.01
198	1	transport.v.02
199	1	surface.n.01
200	1	side.n.05
201	1	front.n.04
202	1	property.n.04
203	1	writing_style.n.01
204	1	prose.n.01
205	1	building_complex.n.01
206	1	comprehensibility.n.01
207	1	control.n.01
208	1	remember.v.01
209	1	recognize.v.04
210	1	identify.v.06
211	1	mistake.v.01
212	1	talk.v.01
213	1	continue.v.02
214	1	warrior.n.01
215	1	social_event.n.01
216	1	race.n.01
217	1	being.n.01
218	1	implement.n.01
219	1	writing_implement.n.01
220	1	product.n.02
221	1	book.n.01
222	1	nonfiction.n.01
223	1	article.n.01
224	1	news_article.n.01
225	1	piece.n.06
226	1	large_indefinite_quantity.n.01
227	1	match.n.02
228	1	relative_quantity.n.01
229	1	fact.n.01
230	1	description.n.01
231	1	word_picture.n.01
232	1	change_magnitude.v.01
233	1	increase.v.01
234	1	worker.n.01
235	1	skilled_worker.n.01
236	1	serviceman.n.01
237	1	military_officer.n.01
238	1	commissioned_officer.n.01
239	1	general_officer.n.01
240	1	patriot.n.01
241	1	visionary.n.01
242	1	idealist.n.01
243	1	historian.n.01
244	1	make.v.01
245	1	document.n.01
246	1	spiritual_being.n.01
247	1	god.n.01
248	1	area.n.05
249	1	room.n.01
250	1	religious_leader.n.01
251	1	language.n.01
252	1	natural_language.n.01
253	1	germanic.n.01
254	1	west_germanic.n.01
255	1	english.n.01
256	1	matter.n.03
257	1	conductor.n.04
258	1	semiconductor_device.n.01
259	1	diode.n.02
260	1	nation.n.02
261	1	polity.n.02
262	1	situation.n.03
263	1	district.n.01
264	1	municipality.n.01
265	1	urban_area.n.01
266	1	port.n.01
267	1	sensory_activity.n.01
268	1	sensing.n.02
269	1	part.n.03
270	1	decision_making.n.01
271	1	option.n.02
272	1	possibility.n.04
273	1	understanding.n.01
274	1	insight.n.03
275	1	nonaccomplishment.n.01
276	1	representation.n.01
277	1	case.n.01
278	1	creation.n.01
279	1	creating_by_mental_acts.n.01
280	1	verbal_creation.n.01
281	1	discharge.n.03
282	1	exudate.n.01
283	1	gum.n.03
284	1	periodic_event.n.01
285	1	imagine.v.01
286	1	combatant.n.01
287	1	indiscipline.n.01
288	1	unrestraint.n.01
289	1	request.n.01
290	1	demand.n.01
291	1	literary_composition.n.01
292	1	fiction.n.01
293	1	story.n.02
294	1	chemical_element.n.01
295	1	metallic_element.n.01
296	1	accept.v.01
297	1	italian.n.01
298	1	fidelity.n.02
299	1	loyalty.n.01
