#FILE:belles_lettres-cg47
#Vertices 1171
#Arcs 1076
#MaxPath 15
#LeafN 603
Rank	Count	Synset
0	28	person.n.01
1	13	time_period.n.01
2	12	activity.n.01
3	12	artifact.n.01
4	10	act.n.02
5	10	property.n.02
6	9	communication.n.02
7	8	travel.v.01
8	8	state.n.02
9	8	message.n.02
10	6	abstraction.n.06
11	6	measure.n.02
12	6	structure.n.01
13	6	digit.n.01
14	5	large_integer.n.01
15	5	physical_entity.n.01
16	5	action.n.01
17	5	city.n.01
18	5	act.v.01
19	5	move.v.02
20	5	communicate.v.02
21	4	be.v.01
22	4	group.n.01
23	4	object.n.01
24	4	body_part.n.01
25	4	event.n.01
26	4	region.n.01
27	4	attribute.n.02
28	4	region.n.03
29	4	cognition.n.01
30	4	concept.n.01
31	4	relation.n.01
32	4	social_group.n.01
33	4	condition.n.01
34	4	cognitive_state.n.01
35	4	quality.n.01
36	4	instrumentality.n.03
37	4	container.n.01
38	4	organization.n.01
39	4	unit.n.03
40	4	clothing.n.01
41	4	area.n.01
42	3	arrangement.n.02
43	3	whole.n.02
44	3	organism.n.01
45	3	animal.n.01
46	3	thing.n.12
47	3	external_body_part.n.01
48	3	location.n.01
49	3	status.n.01
50	3	geographical_area.n.01
51	3	placental.n.01
52	3	content.n.05
53	3	idea.n.01
54	3	motion.n.06
55	3	scientist.n.01
56	3	administrative_district.n.01
57	3	european_country.n.01
58	3	gregorian_calendar_month.n.01
59	3	matter.n.03
60	3	information.n.02
61	3	legal_document.n.01
62	3	representation.n.02
63	3	move.v.03
64	3	wheeled_vehicle.n.01
65	3	approval.n.04
66	3	get.v.01
67	3	force.n.04
68	3	make.v.03
69	3	device.n.01
70	3	instrument.n.01
71	3	speech.n.02
72	3	worker.n.01
73	3	adult.n.01
74	3	perceive.v.01
75	3	interact.v.01
76	3	tell.v.02
77	3	convey.v.01
78	3	communicator.n.01
79	3	higher_cognitive_process.n.01
80	3	feeling.n.01
81	3	physical_condition.n.01
82	3	happening.n.01
83	3	possession.n.02
84	2	entity.n.01
85	2	definite_quantity.n.01
86	2	number.n.02
87	2	integer.n.01
88	2	psychological_feature.n.01
89	2	speech_act.n.01
90	2	request.n.02
91	2	natural_object.n.01
92	2	tract.n.01
93	2	statement.n.01
94	2	change.n.03
95	2	travel.n.01
96	2	state.v.01
97	2	fundamental_quantity.n.01
98	2	causal_agent.n.01
99	2	country.n.02
100	2	substance.n.01
101	2	part.n.01
102	2	excavation.n.03
103	2	stroke.n.01
104	2	terrorist_organization.n.01
105	2	written_communication.n.01
106	2	writing.n.02
107	2	contestant.n.01
108	2	contest.n.01
109	2	athletic_contest.n.01
110	2	municipality.n.01
111	2	creation.n.02
112	2	indo-european.n.02
113	2	react.v.01
114	2	defender.n.01
115	2	attach.v.01
116	2	trait.n.01
117	2	body.n.02
118	2	increase.v.02
119	2	way.n.06
120	2	self-propelled_vehicle.n.01
121	2	place_of_business.n.01
122	2	extremity.n.04
123	2	kind.n.01
124	2	implement.n.01
125	2	group_action.n.01
126	2	administrative_unit.n.01
127	2	arouse.v.01
128	2	visual_communication.n.01
129	2	auditory_communication.n.01
130	2	skilled_worker.n.01
131	2	serviceman.n.01
132	2	man.n.01
133	2	inform.v.01
134	2	appearance.n.01
135	2	language_unit.n.01
136	2	extremity.n.05
137	2	control.n.05
138	2	process.n.02
139	2	knowing.n.01
140	2	walk.v.01
141	2	american_state.n.01
142	2	transfer.v.05
143	2	request.v.01
144	2	utterance.n.01
145	2	point.n.02
146	2	position.n.01
147	2	induce.v.02
148	2	physical_property.n.01
149	2	national.n.01
150	2	perception.n.03
151	2	put.v.01
152	2	writing.n.04
153	2	record.n.01
154	2	title.n.06
155	2	inhabitant.n.01
156	2	disease.n.01
157	2	evaluate.v.02
158	2	disapprove.v.02
159	2	achiever.n.01
160	2	woman.n.01
161	2	carnivore.n.01
162	2	motor_vehicle.n.01
163	2	relative.n.01
164	2	work.n.01
165	2	relative_quantity.n.01
166	2	acknowledgment.n.03
167	2	physicist.n.01
168	2	size.n.02
169	2	point.n.06
170	2	indefinite_quantity.n.01
171	2	small_indefinite_quantity.n.01
172	2	spiritual_being.n.01
173	2	deity.n.01
174	2	professional.n.01
175	2	leader.n.01
176	2	season.n.03
177	2	attempt.n.01
178	2	material.n.01
179	2	physical_phenomenon.n.01
180	2	weather.n.01
181	2	talk.v.02
182	2	change.v.02
183	2	people.n.01
184	2	building.n.01
185	1	rest.v.01
186	1	array.n.01
187	1	touch.v.05
188	1	living_thing.n.01
189	1	young.n.01
190	1	part.n.03
191	1	questioning.n.01
192	1	come.v.01
193	1	legal_status.n.01
194	1	production.n.01
195	1	chordate.n.01
196	1	vertebrate.n.01
197	1	mammal.n.01
198	1	primate.n.02
199	1	hominid.n.01
200	1	abstraction.n.01
201	1	express.v.02
202	1	command.n.01
203	1	psychologist.n.01
204	1	parapsychologist.n.01
205	1	district.n.01
206	1	calendar_month.n.01
207	1	body_substance.n.01
208	1	liquid_body_substance.n.01
209	1	designate.v.01
210	1	label.v.01
211	1	sound_property.n.01
212	1	sound.n.01
213	1	strength.n.01
214	1	maneuver.n.03
215	1	tennis_stroke.n.01
216	1	return.n.11
217	1	movement.n.04
218	1	political_movement.n.01
219	1	document.n.01
220	1	enter.v.01
221	1	psychological_state.n.01
222	1	curiosity.n.01
223	1	interest.n.01
224	1	concern.n.01
225	1	fact.n.01
226	1	time_off.n.01
227	1	rival.n.01
228	1	social_event.n.01
229	1	unit_of_measurement.n.01
230	1	linear_unit.n.01
231	1	urban_area.n.01
232	1	photograph.n.01
233	1	language.n.01
234	1	natural_language.n.01
235	1	italic.n.02
236	1	latin.n.01
237	1	romance.n.03
238	1	power.n.01
239	1	complex_number.n.01
240	1	wilderness.n.03
241	1	magnitude.n.01
242	1	extent.n.02
243	1	accept.v.03
244	1	preserver.n.03
245	1	guard.n.01
246	1	watchman.n.01
247	1	connect.v.01
248	1	affix.v.01
249	1	body_of_water.n.01
250	1	stream.n.01
251	1	day.n.04
252	1	enrollee.n.01
253	1	demeanor.n.01
254	1	impropriety.n.01
255	1	indecency.n.01
256	1	know.v.01
257	1	change.v.01
258	1	enlarge.v.01
259	1	expand.v.03
260	1	inflate.v.02
261	1	road.n.01
262	1	thoroughfare.n.01
263	1	turn.v.01
264	1	conveyance.n.03
265	1	vehicle.n.01
266	1	signal.n.01
267	1	symbol.n.01
268	1	establishment.n.04
269	1	mercantile_establishment.n.01
270	1	boundary.n.01
271	1	surface.n.02
272	1	side.n.04
273	1	encouragement.n.01
274	1	explorer.n.01
275	1	navigator.n.03
276	1	category.n.02
277	1	transport.v.02
278	1	military_action.n.01
279	1	agency.n.01
280	1	law_enforcement_agency.n.01
281	1	stimulate.v.03
282	1	frighten.v.01
283	1	demonstration.n.05
284	1	saying.n.01
285	1	be.v.03
286	1	ordering.n.01
287	1	series.n.01
288	1	lawman.n.01
289	1	cognitive_factor.n.01
290	1	difficulty.n.02
291	1	hindrance.n.01
292	1	obstacle.n.01
293	1	commodity.n.01
294	1	consumer_goods.n.01
295	1	covering.n.02
296	1	male.n.02
297	1	visual_property.n.01
298	1	color.n.01
299	1	chromatic_color.n.01
