#FILE:belles_lettres-cg69
#Vertices 1317
#Arcs 1177
#MaxPath 17
#LeafN 730
Rank	Count	Synset
0	35	person.n.01
1	13	state.n.02
2	13	activity.n.01
3	11	quality.n.01
4	11	act.n.02
5	10	property.n.02
6	10	artifact.n.01
7	9	condition.n.01
8	9	structure.n.01
9	8	group.n.01
10	8	attribute.n.02
11	8	time_period.n.01
12	7	cognition.n.01
13	7	measure.n.02
14	7	happening.n.01
15	7	device.n.01
16	6	abstraction.n.06
17	6	content.n.05
18	6	communication.n.02
19	6	writing.n.02
20	6	make.v.03
21	6	change.v.01
22	6	change.n.03
23	6	physical_phenomenon.n.01
24	5	physical_entity.n.01
25	5	object.n.01
26	5	message.n.02
27	5	social_group.n.01
28	5	be.v.01
29	5	leader.n.01
30	5	concept.n.01
31	5	organization.n.01
32	4	idea.n.01
33	4	time.n.05
34	4	communicate.v.02
35	4	event.n.01
36	4	think.v.03
37	4	rank.n.02
38	4	location.n.01
39	4	people.n.01
40	4	substance.n.01
41	4	speech_act.n.01
42	4	action.n.01
43	4	change.v.02
44	4	ability.n.02
45	4	work.n.01
46	3	causal_agent.n.01
47	3	communicator.n.01
48	3	writer.n.01
49	3	whole.n.02
50	3	psychological_feature.n.01
51	3	adult.n.01
52	3	indefinite_quantity.n.01
53	3	basic_cognitive_process.n.01
54	3	act.v.01
55	3	creation.n.02
56	3	region.n.03
57	3	area.n.01
58	3	relation.n.01
59	3	possession.n.02
60	3	property.n.01
61	3	matter.n.03
62	3	inform.v.01
63	3	change_of_state.n.01
64	3	geographical_area.n.01
65	3	number.n.02
66	3	feeling.n.01
67	3	emotion.n.01
68	3	group_action.n.01
69	3	instrumentality.n.03
70	3	material.n.01
71	3	motion.n.06
72	3	motivation.n.01
73	3	belief.n.01
74	3	evaluate.v.02
75	3	higher_cognitive_process.n.01
76	3	thinking.n.01
77	3	travel.v.01
78	3	information.n.01
79	3	musical_instrument.n.01
80	3	shape.n.02
81	3	worker.n.01
82	3	physical_condition.n.01
83	3	investigation.n.02
84	3	cause.v.01
85	2	entity.n.01
86	2	organism.n.01
87	2	collection.n.01
88	2	artist.n.01
89	2	natural_object.n.01
90	2	good.n.03
91	2	animal.n.01
92	2	vertebrate.n.01
93	2	placental.n.01
94	2	large_indefinite_quantity.n.01
95	2	thing.n.12
96	2	body_part.n.01
97	2	process.n.02
98	2	express.v.02
99	2	interact.v.01
100	2	society.n.01
101	2	fundamental_quantity.n.01
102	2	status.n.01
103	2	head_of_state.n.01
104	2	king.n.01
105	2	ruler.n.01
106	2	product.n.02
107	2	publication.n.01
108	2	president_of_the_united_states.n.01
109	2	region.n.01
110	2	extremity.n.04
111	2	process.n.06
112	2	phenomenon.n.01
113	2	natural_phenomenon.n.01
114	2	inhabitant.n.01
115	2	person_of_color.n.01
116	2	part.n.01
117	2	improvement.n.02
118	2	change_of_integrity.n.01
119	2	integer.n.01
120	2	digit.n.01
121	2	morality.n.01
122	2	cardinal_virtue.n.01
123	2	financial_condition.n.01
124	2	termination.n.05
125	2	military_action.n.01
126	2	being.n.01
127	2	transfer.v.05
128	2	gathering.n.01
129	2	way.n.06
130	2	consume.v.02
131	2	standard.n.01
132	2	psychological_state.n.01
133	2	administrative_district.n.01
134	2	municipality.n.01
135	2	support.v.01
136	2	food.n.02
137	2	spiritual_being.n.01
138	2	information.n.02
139	2	large_integer.n.01
140	2	kind.n.01
141	2	medium.n.01
142	2	representation.n.02
143	2	magnitude.n.01
144	2	unit.n.03
145	2	scientist.n.01
146	2	broadcasting.n.02
147	2	conductor.n.01
148	2	auditory_communication.n.01
149	2	music.n.01
150	2	knowing.n.01
151	2	achiever.n.01
152	2	trouble.n.03
153	2	contact.n.04
154	2	expert.n.01
155	2	arouse.v.01
156	2	physical_property.n.01
157	2	duty.n.01
158	2	creating_by_mental_acts.n.01
159	2	force.n.02
160	2	change.n.01
161	2	perceive.v.01
162	2	housing.n.01
163	2	assets.n.01
164	2	income.n.01
165	2	organic_process.n.01
166	2	change_of_magnitude.n.01
167	2	skilled_worker.n.01
168	2	commodity.n.01
169	2	move.v.02
170	2	request.n.02
171	1	living_thing.n.01
172	1	knowledge_domain.n.01
173	1	discipline.n.01
174	1	science.n.01
175	1	written_communication.n.01
176	1	literary_composition.n.01
177	1	fiction.n.01
178	1	statement.n.01
179	1	proposition.n.01
180	1	postulate.n.01
181	1	male.n.02
182	1	creator.n.02
183	1	generalization.n.02
184	1	skillfulness.n.01
185	1	chordate.n.01
186	1	mammal.n.01
187	1	primate.n.02
188	1	hominid.n.01
189	1	homo.n.02
190	1	batch.n.02
191	1	part.n.03
192	1	external_body_part.n.01
193	1	extremity.n.05
194	1	representational_process.n.01
195	1	imagination.n.02
196	1	education.n.01
197	1	disputant.n.01
198	1	reformer.n.01
199	1	degree.n.01
200	1	intensity.n.02
201	1	force.n.03
202	1	negotiator.n.01
203	1	representative.n.01
204	1	sovereign.n.01
205	1	king_of_england.n.01
206	1	sensory_activity.n.01
207	1	sensing.n.02
208	1	work.n.02
209	1	book.n.01
210	1	create_verbally.v.01
211	1	geological_phenomenon.n.01
212	1	center.n.01
213	1	seat.n.05
214	1	asian.n.01
215	1	ethnic_group.n.01
216	1	relationship.n.02
217	1	past.n.01
218	1	set.n.01
219	1	spatial_property.n.01
220	1	body_substance.n.01
221	1	liquid_body_substance.n.01
222	1	explain.v.01
223	1	clarify.v.01
224	1	elaborate.v.01
225	1	set_forth.v.01
226	1	acquiring.n.01
227	1	capture.n.01
228	1	celestial_body.n.01
229	1	planet.n.01
230	1	terrestrial_planet.n.01
231	1	command.n.01
232	1	social_event.n.01
233	1	contest.n.01
234	1	joining.n.01
235	1	convergence.n.04
236	1	whole.n.01
237	1	case.n.01
238	1	ending.n.04
239	1	force.n.04
240	1	change_of_direction.n.01
241	1	change_of_course.n.01
242	1	wilderness.n.03
243	1	join.v.01
244	1	definite_quantity.n.01
245	1	good.n.02
246	1	virtue.n.04
247	1	natural_virtue.n.01
248	1	righteousness.n.01
249	1	love.n.01
250	1	exist.v.01
251	1	change_state.v.01
252	1	know-how.n.01
253	1	method.n.01
254	1	mechanism.n.05
255	1	building_complex.n.01
256	1	plant.n.01
257	1	situation.n.01
258	1	multitude.n.03
259	1	position.n.07
260	1	placement.n.01
261	1	alignment.n.02
262	1	sound_property.n.01
263	1	sound.n.01
264	1	need.n.01
265	1	give.v.03
266	1	anchorage.n.04
267	1	chemical.n.01
268	1	compound.n.02
269	1	binary_compound.n.01
270	1	fluid.n.02
271	1	liquid.n.03
272	1	road.n.01
273	1	thoroughfare.n.01
274	1	illumination.n.02
275	1	separation.n.09
276	1	removal.n.01
277	1	emptying.n.01
278	1	satisfy.v.02
279	1	eat.v.01
280	1	eat.v.02
281	1	create_by_mental_act.v.01
282	1	imagine.v.01
283	1	system_of_measurement.n.01
284	1	medium_of_exchange.n.01
285	1	nervousness.n.02
286	1	strain.n.04
287	1	energy.n.01
288	1	repair.n.01
289	1	reconstruction.n.02
290	1	ungulate.n.01
291	1	odd-toed_ungulate.n.01
292	1	equine.n.01
293	1	horse.n.01
294	1	male_horse.n.01
295	1	male.n.01
296	1	district.n.01
297	1	urban_area.n.01
298	1	change_magnitude.v.01
299	1	increase.v.01
