#FILE:belles_lettres-cg64
#Vertices 1058
#Arcs 1008
#MaxPath 16
#LeafN 496
Rank	Count	Synset
0	28	person.n.01
1	19	large_integer.n.01
2	9	digit.n.01
3	8	time_period.n.01
4	8	artifact.n.01
5	8	gregorian_calendar_month.n.01
6	7	act.n.02
7	7	writer.n.01
8	7	activity.n.01
9	6	abstraction.n.06
10	6	measure.n.02
11	6	message.n.02
12	6	relative.n.01
13	6	happening.n.01
14	5	leader.n.01
15	5	attribute.n.02
16	5	state.n.02
17	5	act.v.01
18	5	communicate.v.02
19	5	adult.n.01
20	5	communication.n.02
21	5	structure.n.01
22	5	move.v.02
23	4	physical_entity.n.01
24	4	worker.n.01
25	4	skilled_worker.n.01
26	4	possession.n.02
27	4	quality.n.01
28	4	make.v.03
29	4	group_action.n.01
30	4	woman.n.01
31	4	group.n.01
32	4	substance.n.01
33	4	material.n.01
34	4	metallic_element.n.01
35	4	get.v.01
36	4	social_group.n.01
37	4	organization.n.01
38	4	food.n.01
39	4	document.n.01
40	4	property.n.02
41	4	travel.v.01
42	3	object.n.01
43	3	organism.n.01
44	3	location.n.01
45	3	region.n.03
46	3	interact.v.01
47	3	unit_of_measurement.n.01
48	3	property.n.01
49	3	psychological_feature.n.01
50	3	event.n.01
51	3	speech_act.n.01
52	3	official.n.01
53	3	creation.n.02
54	3	part.n.01
55	3	communicator.n.01
56	3	change.v.02
57	3	child.n.02
58	3	male.n.02
59	3	cognition.n.01
60	3	content.n.05
61	3	matter.n.03
62	3	idea.n.01
63	3	action.n.01
64	3	substance.n.07
65	3	assets.n.01
66	3	concept.n.01
67	3	animal.n.01
68	3	change.v.01
69	3	request.v.01
70	3	statement.n.01
71	3	cost.n.01
72	3	creator.n.02
73	3	give.v.03
74	2	entity.n.01
75	2	causal_agent.n.01
76	2	priest.n.01
77	2	whole.n.02
78	2	status.n.01
79	2	district.n.01
80	2	administrative_district.n.01
81	2	municipality.n.01
82	2	geographical_area.n.01
83	2	inform.v.01
84	2	indefinite_quantity.n.01
85	2	definite_quantity.n.01
86	2	number.n.02
87	2	integer.n.01
88	2	relation.n.01
89	2	advantage.n.01
90	2	scientist.n.01
91	2	approval.n.04
92	2	monetary_unit.n.01
93	2	writing.n.02
94	2	appellation.n.01
95	2	think.v.03
96	2	female.n.02
97	2	juvenile.n.01
98	2	change_state.v.01
99	2	representative.n.01
100	2	sovereign.n.01
101	2	parent.n.01
102	2	way.n.06
103	2	people.n.01
104	2	city.n.01
105	2	spouse.n.01
106	2	kinswoman.n.01
107	2	time_unit.n.01
108	2	transfer.v.05
109	2	building.n.01
110	2	common_fraction.n.01
111	2	food.n.02
112	2	expert.n.01
113	2	excavation.n.03
114	2	change.n.03
115	2	instrumentality.n.03
116	2	foodstuff.n.02
117	2	feeling.n.01
118	2	auditory_communication.n.01
119	2	musical_composition.n.01
120	2	express.v.02
121	2	state.v.01
122	2	declare.v.01
123	2	be.v.03
124	2	condition.n.01
125	2	kind.n.01
126	2	male_aristocrat.n.01
127	2	poet.n.01
128	2	tell.v.02
129	2	liabilities.n.01
130	2	levy.n.01
131	2	chemical.n.01
132	2	vertebrate.n.01
133	2	bird.n.01
134	2	choose.v.01
135	2	motion.n.06
136	2	seat.n.05
137	2	clothing.n.01
138	2	room.n.01
139	2	transferred_property.n.01
140	2	acquisition.n.02
141	2	end.n.02
142	2	professional.n.01
143	2	employee.n.01
144	2	transaction.n.01
145	2	region.n.01
146	2	extremity.n.04
147	2	merchant.n.01
148	2	trader.n.01
149	2	physical_condition.n.01
150	2	ill_health.n.01
151	2	point.n.02
152	2	kinsman.n.01
153	2	process.n.02
154	2	knowing.n.01
155	2	belief.n.01
156	2	spiritual_being.n.01
157	2	placental.n.01
158	2	legal_document.n.01
159	2	movement.n.03
160	2	morality.n.01
161	1	spiritual_leader.n.01
162	1	clergyman.n.01
163	1	living_thing.n.01
164	1	holy_order.n.01
165	1	town.n.01
166	1	urban_area.n.01
167	1	explain.v.01
168	1	clarify.v.01
169	1	elaborate.v.01
170	1	set_forth.v.01
171	1	craftsman.n.03
172	1	clocksmith.n.01
173	1	dissenter.n.01
174	1	jurisdiction.n.02
175	1	mass_unit.n.01
176	1	avoirdupois_unit.n.01
177	1	fundamental_quantity.n.01
178	1	real_property.n.01
179	1	asset.n.01
180	1	social_scientist.n.01
181	1	sociologist.n.01
182	1	create_verbally.v.01
183	1	permission.n.01
184	1	vote.n.02
185	1	estonian_monetary_unit.n.01
186	1	representation.n.02
187	1	document.n.02
188	1	written_communication.n.01
189	1	matter.n.06
190	1	text.n.01
191	1	language_unit.n.01
192	1	name.n.01
193	1	title.n.06
194	1	assistant.n.01
195	1	associate.v.01
196	1	think_of.v.04
197	1	offspring.n.01
198	1	female_offspring.n.01
199	1	male_offspring.n.01
200	1	negotiator.n.01
201	1	head_of_state.n.01
202	1	emperor.n.01
203	1	roman_emperor.n.01
204	1	ruler.n.01
205	1	electromagnetic_unit.n.01
206	1	inductance_unit.n.01
207	1	jew.n.01
208	1	jewess.n.01
209	1	ancestor.n.01
210	1	progenitor.n.01
211	1	genitor.n.01
212	1	mother.n.01
213	1	age_group.n.01
214	1	rank.n.02
215	1	domestic_partner.n.01
216	1	female_sibling.n.01
217	1	man.n.01
218	1	king.n.01
219	1	king_of_england.n.01
220	1	labor_leader.n.01
221	1	designate.v.01
222	1	label.v.01
223	1	name.v.01
224	1	experience.n.02
225	1	time_of_life.n.01
226	1	exchange.v.01
227	1	house.n.01
228	1	mansion.n.02
229	1	housing.n.01
230	1	dwelling.n.01
231	1	complex_number.n.01
232	1	real_number.n.01
233	1	rational_number.n.01
234	1	fraction.n.03
235	1	large_indefinite_quantity.n.01
236	1	solid.n.01
237	1	meat.n.01
238	1	cut.n.06
239	1	cut_of_pork.n.01
240	1	praise.n.01
241	1	young_person.n.01
242	1	nonaccomplishment.n.01
243	1	conductor.n.02
244	1	chemical_element.n.01
245	1	noble_metal.n.01
246	1	plan.n.01
247	1	plan_of_action.n.01
248	1	play.n.03
249	1	football_play.n.01
250	1	obligation.n.02
251	1	indebtedness.n.01
252	1	physicist.n.01
253	1	nuclear_physicist.n.01
254	1	social_control.n.01
255	1	punishment.n.01
256	1	corporal_punishment.n.01
257	1	change_of_state.n.01
258	1	termination.n.05
259	1	killing.n.02
260	1	homicide.n.01
261	1	react.v.01
262	1	equipment.n.01
263	1	enterprise.n.02
264	1	business.n.01
265	1	firm.n.01
266	1	socialize.v.01
267	1	nutriment.n.01
268	1	meal.n.01
269	1	beverage.n.01
270	1	alcohol.n.01
271	1	fluid.n.01
272	1	liquid.n.01
273	1	agent.n.03
274	1	drug.n.01
275	1	drug_of_abuse.n.01
276	1	ingredient.n.03
277	1	flavorer.n.01
278	1	sweetening.n.01
279	1	calendar_month.n.01
280	1	ask.v.01
281	1	share.n.01
282	1	country.n.02
283	1	north_american_country.n.01
284	1	attempt.n.01
285	1	work.n.01
286	1	undertaking.n.01
287	1	abstraction.n.01
288	1	right.n.01
289	1	keep.v.01
290	1	system_of_measurement.n.01
291	1	standard.n.01
292	1	medium_of_exchange.n.01
293	1	beginning.n.01
294	1	origin.n.03
295	1	obtain.v.01
296	1	music.n.01
297	1	song.n.01
298	1	case.n.01
299	1	multitude.n.03
