#FILE:belles_lettres-cg12
#Vertices 1178
#Arcs 1083
#MaxPath 16
#LeafN 576
Rank	Count	Synset
0	21	person.n.01
1	11	activity.n.01
2	10	artifact.n.01
3	9	act.n.02
4	8	state.n.02
5	8	feeling.n.01
6	8	relation.n.01
7	8	happening.n.01
8	8	property.n.02
9	7	communication.n.02
10	7	condition.n.01
11	7	quality.n.01
12	6	abstraction.n.06
13	6	measure.n.02
14	6	cognition.n.01
15	6	time_period.n.01
16	6	instrumentality.n.03
17	6	attribute.n.02
18	5	content.n.05
19	5	concept.n.01
20	5	physical_entity.n.01
21	5	device.n.01
22	5	be.v.01
23	5	message.n.02
24	5	body_part.n.01
25	5	change.v.02
26	5	communicate.v.02
27	4	idea.n.01
28	4	object.n.01
29	4	whole.n.02
30	4	event.n.01
31	4	structure.n.01
32	4	building.n.01
33	4	group.n.01
34	4	social_group.n.01
35	4	organization.n.01
36	4	belief.n.01
37	4	move.v.02
38	4	digit.n.01
39	4	people.n.01
40	4	think.v.03
41	4	change.n.03
42	3	psychological_feature.n.01
43	3	kind.n.01
44	3	creation.n.02
45	3	writing.n.02
46	3	information.n.02
47	3	travel.v.01
48	3	religious_person.n.01
49	3	organism.n.01
50	3	make.v.03
51	3	cognitive_state.n.01
52	3	higher_cognitive_process.n.01
53	3	knowing.n.01
54	3	point.n.06
55	3	unit.n.03
56	3	matter.n.03
57	3	substance.n.01
58	3	part.n.01
59	3	placental.n.01
60	3	act.v.01
61	3	interact.v.01
62	3	thing.n.12
63	3	location.n.01
64	3	region.n.03
65	3	administrative_district.n.01
66	3	auditory_communication.n.01
67	3	speech.n.02
68	3	change.v.01
69	3	area.n.01
70	3	status.n.01
71	3	possession.n.02
72	3	natural_object.n.01
73	3	region.n.01
74	3	physical_phenomenon.n.01
75	3	chromatic_color.n.01
76	3	group_action.n.01
77	3	evaluate.v.02
78	3	indo-european.n.02
79	3	garment.n.01
80	3	way.n.06
81	3	action.n.01
82	3	thinking.n.01
83	3	time.n.05
84	3	accomplishment.n.01
85	3	point.n.02
86	3	continent.n.01
87	2	entity.n.01
88	2	time_unit.n.01
89	2	express.v.02
90	2	datum.n.01
91	2	hour.n.02
92	2	day_of_the_week.n.01
93	2	number.n.02
94	2	integer.n.01
95	2	causal_agent.n.01
96	2	prophet.n.02
97	2	communicator.n.01
98	2	writer.n.01
99	2	dramatist.n.01
100	2	herb.n.01
101	2	psychological_state.n.01
102	2	work.n.01
103	2	inhabitant.n.01
104	2	medium.n.01
105	2	expert.n.01
106	2	process.n.02
107	2	material.n.01
108	2	emotion.n.01
109	2	animal.n.01
110	2	being.n.01
111	2	doctrine.n.01
112	2	ending.n.04
113	2	gathering.n.01
114	2	difficulty.n.03
115	2	situation.n.03
116	2	country.n.02
117	2	furniture.n.01
118	2	questioning.n.01
119	2	adult.n.01
120	2	relative.n.01
121	2	parent.n.01
122	2	seat.n.05
123	2	national_capital.n.01
124	2	municipality.n.01
125	2	geographical_area.n.01
126	2	language_unit.n.01
127	2	shape.v.02
128	2	payment.n.01
129	2	covering.n.01
130	2	diversion.n.01
131	2	trait.n.01
132	2	process.n.06
133	2	phenomenon.n.01
134	2	color.n.01
135	2	social_control.n.01
136	2	sound_property.n.01
137	2	tract.n.01
138	2	extremity.n.04
139	2	boundary.n.01
140	2	utterance.n.01
141	2	language.n.01
142	2	fabric.n.01
143	2	covering.n.02
144	2	word.n.01
145	2	institution.n.01
146	2	shape.n.02
147	2	arrangement.n.02
148	2	evidence.n.02
149	2	written_record.n.01
150	2	change_of_state.n.01
151	2	improvement.n.02
152	2	assets.n.01
153	2	existentialist.n.01
154	2	opposition.n.02
155	2	contend.v.06
156	2	declare.v.04
157	2	give.v.03
158	2	expressive_style.n.01
159	2	article.n.01
160	2	rank.n.02
161	2	change_state.v.01
162	2	past.n.01
163	2	force.n.04
164	2	magnitude.n.01
165	2	statement.n.01
166	2	military_action.n.01
167	2	change.n.01
168	2	consideration.n.01
169	2	motion.n.03
170	2	conveyance.n.03
171	2	european_country.n.01
172	2	transaction.n.01
173	2	disease.n.01
174	1	relative_quantity.n.01
175	1	category.n.02
176	1	representation.n.02
177	1	document.n.02
178	1	written_communication.n.01
179	1	matter.n.06
180	1	text.n.01
181	1	state.v.01
182	1	declare.v.01
183	1	social_event.n.01
184	1	contest.n.01
185	1	athletic_contest.n.01
186	1	reading.n.03
187	1	clock_time.n.01
188	1	fundamental_quantity.n.01
189	1	calendar_day.n.01
190	1	rest_day.n.01
191	1	come.v.01
192	1	area.n.05
193	1	room.n.01
194	1	instrument.n.01
195	1	measuring_instrument.n.01
196	1	timepiece.n.01
197	1	touch.v.01
198	1	definite_quantity.n.01
199	1	large_integer.n.01
200	1	inactivity.n.03
201	1	desire.n.01
202	1	living_thing.n.01
203	1	cause.v.01
204	1	plant.n.02
205	1	vascular_plant.n.01
206	1	curiosity.n.01
207	1	interest.n.01
208	1	print_media.n.01
209	1	press.n.02
210	1	authority.n.03
211	1	evaluator.n.01
212	1	critic.n.02
213	1	telecommunication.n.01
214	1	telephone.n.02
215	1	dramatic_composition.n.01
216	1	understanding.n.01
217	1	insight.n.03
218	1	middle.n.04
219	1	despair.n.02
220	1	day.n.04
221	1	political_unit.n.01
222	1	mineral.n.01
223	1	ore.n.01
224	1	peer.n.01
225	1	creation.n.01
226	1	creating_by_mental_acts.n.01
227	1	verbal_creation.n.01
228	1	enter.v.01
229	1	penetrate.v.01
230	1	chordate.n.01
231	1	vertebrate.n.01
232	1	mammal.n.01
233	1	primate.n.02
234	1	hominid.n.01
235	1	relate.v.05
236	1	harmonize.v.04
237	1	opinion.n.01
238	1	part.n.03
239	1	organ.n.01
240	1	sense_organ.n.01
241	1	treat.v.01
242	1	wrong.v.01
243	1	victimize.v.01
244	1	failure.n.02
245	1	social_gathering.n.01
246	1	party.n.02
247	1	external_body_part.n.01
248	1	face.n.01
249	1	bad_person.n.01
250	1	wrongdoer.n.01
251	1	principal.n.05
252	1	criminal.n.01
253	1	thief.n.01
254	1	plunderer.n.01
255	1	pirate.n.02
256	1	district.n.01
257	1	north_american_country.n.01
258	1	know.v.01
259	1	conversation.n.01
260	1	furnishing.n.02
261	1	seat.n.03
262	1	bench.n.01
263	1	speech_act.n.01
264	1	request.n.02
265	1	male.n.02
266	1	end.n.02
267	1	investigation.n.02
268	1	put.v.01
269	1	interrogation.n.03
270	1	professional.n.01
271	1	educator.n.01
272	1	religious.n.01
273	1	ancestor.n.01
274	1	progenitor.n.01
275	1	genitor.n.01
276	1	meeting.n.01
277	1	center.n.01
278	1	capital.n.03
279	1	city.n.01
280	1	urban_area.n.01
281	1	communication.n.01
282	1	leader.n.01
283	1	spiritual_leader.n.01
284	1	clergyman.n.01
285	1	holy_order.n.01
286	1	concern.n.01
287	1	matter.n.01
288	1	situation.n.01
289	1	appearance.n.01
290	1	separate.v.02
291	1	cut.v.01
292	1	carve.v.01
293	1	hew.v.01
294	1	create_from_raw_material.v.01
295	1	nation.n.02
296	1	property.n.04
297	1	feature.n.01
298	1	transferred_property.n.01
299	1	outgo.n.01
