#FILE:belles_lettres-cg65
#Vertices 1272
#Arcs 1132
#MaxPath 17
#LeafN 716
Rank	Count	Synset
0	24	person.n.01
1	15	quality.n.01
2	12	activity.n.01
3	11	act.n.02
4	10	state.n.02
5	10	artifact.n.01
6	9	message.n.02
7	8	cognition.n.01
8	8	happening.n.01
9	8	be.v.01
10	7	time_period.n.01
11	7	relation.n.01
12	7	group_action.n.01
13	7	statement.n.01
14	6	abstraction.n.06
15	6	attribute.n.02
16	6	condition.n.01
17	6	evaluate.v.02
18	6	property.n.02
19	6	change.v.01
20	6	belief.n.01
21	5	measure.n.02
22	5	physical_entity.n.01
23	5	region.n.03
24	5	act.v.01
25	5	basic_cognitive_process.n.01
26	5	group.n.01
27	5	organization.n.01
28	5	feeling.n.01
29	5	content.n.05
30	5	adult.n.01
31	5	concept.n.01
32	5	change.n.03
33	5	move.v.02
34	5	writing.n.02
35	4	object.n.01
36	4	location.n.01
37	4	event.n.01
38	4	causal_agent.n.01
39	4	inform.v.01
40	4	social_group.n.01
41	4	higher_cognitive_process.n.01
42	4	make.v.03
43	4	collection.n.01
44	4	communication.n.02
45	4	process.n.06
46	4	instrumentality.n.03
47	4	structure.n.01
48	4	thinking.n.01
49	4	inhabitant.n.01
50	4	attitude.n.01
51	4	status.n.01
52	4	device.n.01
53	4	change.v.02
54	3	area.n.01
55	3	administrative_district.n.01
56	3	psychological_feature.n.01
57	3	whole.n.02
58	3	organism.n.01
59	3	thing.n.12
60	3	think.v.03
61	3	ability.n.02
62	3	cause.v.01
63	3	assets.n.01
64	3	leader.n.01
65	3	speech_act.n.01
66	3	investigation.n.02
67	3	science.n.01
68	3	information.n.02
69	3	fact.n.01
70	3	idea.n.01
71	3	tell.v.02
72	3	dislike.n.02
73	3	information.n.01
74	3	cognitive_state.n.01
75	3	trait.n.01
76	3	attempt.n.01
77	3	communicator.n.01
78	3	rank.n.02
79	3	european.n.01
80	3	word.n.01
81	2	entity.n.01
82	2	national_capital.n.01
83	2	geographical_area.n.01
84	2	substance.n.01
85	2	part.n.01
86	2	religious_person.n.01
87	2	interact.v.01
88	2	communicate.v.02
89	2	travel.v.01
90	2	process.n.02
91	2	unit.n.03
92	2	contest.n.01
93	2	work.n.01
94	2	motivation.n.01
95	2	achiever.n.01
96	2	possession.n.02
97	2	conflict.n.01
98	2	beginning.n.01
99	2	phenomenon.n.01
100	2	arrangement.n.02
101	2	decision_making.n.01
102	2	option.n.02
103	2	worker.n.01
104	2	advocate.n.01
105	2	power.n.01
106	2	nonaccomplishment.n.01
107	2	country.n.02
108	2	european_country.n.01
109	2	natural_object.n.01
110	2	administrative_unit.n.01
111	2	point.n.02
112	2	indication.n.01
113	2	transferred_property.n.01
114	2	gift.n.01
115	2	creating_by_mental_acts.n.01
116	2	opinion.n.01
117	2	hypothesis.n.02
118	2	definite_quantity.n.01
119	2	cost.n.01
120	2	evidence.n.02
121	2	expect.v.01
122	2	credibility.n.01
123	2	elaborate.v.01
124	2	action.n.01
125	2	change_of_state.n.01
126	2	analyze.v.01
127	2	prophet.n.02
128	2	indefinite_quantity.n.01
129	2	induce.v.02
130	2	physical_phenomenon.n.01
131	2	number.n.02
132	2	digit.n.01
133	2	show.v.04
134	2	document.n.01
135	2	skilled_worker.n.01
136	2	commissioned_military_officer.n.01
137	2	express.v.02
138	2	state.v.01
139	2	knock.v.06
140	2	language.n.01
141	2	indo-european.n.02
142	2	report.n.03
143	2	real_number.n.01
144	2	inclination.n.01
145	2	morality.n.01
146	2	cardinal_virtue.n.01
147	2	righteousness.n.01
148	2	natural_process.n.01
149	2	imaginary_being.n.01
150	2	sovereign.n.01
151	2	king.n.01
152	2	concern.n.01
153	2	material.n.01
154	2	hash_out.v.01
155	2	change.n.01
156	2	kind.n.01
157	2	society.n.01
158	2	fabric.n.01
159	2	emotion.n.01
160	2	accept.v.01
161	2	scientist.n.01
162	2	social_science.n.01
163	2	spiritual_being.n.01
164	2	animal.n.01
165	2	placental.n.01
166	2	modifier.n.01
167	2	adjective.n.01
168	2	adverb.n.02
169	2	arouse.v.01
170	2	desire.v.01
171	2	attach.v.01
172	1	fundamental_quantity.n.01
173	1	season.n.02
174	1	center.n.01
175	1	seat.n.05
176	1	capital.n.03
177	1	district.n.01
178	1	municipality.n.01
179	1	city.n.01
180	1	urban_area.n.01
181	1	matter.n.03
182	1	chemical_element.n.01
183	1	christian.n.01
184	1	protestant.n.01
185	1	living_thing.n.01
186	1	improvement.n.03
187	1	facility.n.01
188	1	course.n.09
189	1	golf_course.n.01
190	1	explain.v.01
191	1	understand.v.01
192	1	intellectual.n.01
193	1	scholar.n.01
194	1	historian.n.01
195	1	necessity.n.02
196	1	think.v.01
197	1	aptitude.n.01
198	1	political_unit.n.01
199	1	linguistic_process.n.02
200	1	reading.n.01
201	1	polity.n.02
202	1	government.n.01
203	1	social_event.n.01
204	1	institution.n.01
205	1	calendar_month.n.01
206	1	gregorian_calendar_month.n.01
207	1	know.v.01
208	1	react.v.01
209	1	submission.n.02
210	1	gathering.n.01
211	1	assembly.n.04
212	1	resistance.n.11
213	1	protest.n.02
214	1	direct_action.n.01
215	1	job_action.n.01
216	1	foundation.n.01
217	1	magnitude.n.01
218	1	amount.n.02
219	1	number.n.01
220	1	work_time.n.01
221	1	hours.n.01
222	1	shift.n.03
223	1	military_action.n.01
224	1	inactivity.n.03
225	1	delay.n.02
226	1	falsehood.n.01
227	1	misrepresentation.n.01
228	1	pretense.n.02
229	1	experience.n.02
230	1	control.v.01
231	1	mind.n.01
232	1	being.n.01
233	1	share.n.01
234	1	fight.n.02
235	1	situation.n.01
236	1	perceive.v.01
237	1	origin.n.03
238	1	cause.n.01
239	1	ordering.n.01
240	1	series.n.01
241	1	readiness.n.01
242	1	possibility.n.04
243	1	assistant.n.01
244	1	attendant.n.01
245	1	escort.n.03
246	1	nationalist_leader.n.01
247	1	american_revolutionary_leader.n.01
248	1	nationalist.n.02
249	1	affirm.v.03
250	1	claim.v.01
251	1	err.v.01
252	1	misjudge.v.01
253	1	contact.n.04
254	1	impact.n.01
255	1	environment.n.01
256	1	time.n.05
257	1	past.n.01
258	1	implement.n.01
259	1	reason.v.01
260	1	context.n.02
261	1	use.v.01
262	1	predominate.v.01
263	1	influence.n.01
264	1	balkan_country.n.01
265	1	region.n.01
266	1	extremity.n.04
267	1	limit.n.03
268	1	covering.n.01
269	1	body_covering.n.01
270	1	hair.n.01
271	1	facial_hair.n.01
272	1	beard.n.01
273	1	commitment.n.04
274	1	balance.n.04
275	1	examination.n.01
276	1	knowledge_domain.n.01
277	1	discipline.n.01
278	1	natural_science.n.01
279	1	earth_science.n.01
280	1	professional.n.01
281	1	critic.n.01
282	1	literary_critic.n.01
283	1	disapproval.n.02
284	1	criticism.n.01
285	1	rebuke.n.01
286	1	perception.n.04
287	1	force.n.04
288	1	police.n.01
289	1	agency.n.01
290	1	law_enforcement_agency.n.01
291	1	position.n.01
292	1	acquisition.n.02
293	1	aid.n.03
294	1	prize.n.01
295	1	creation.n.01
296	1	verbal_creation.n.01
297	1	judgment.n.01
298	1	make.v.02
299	1	commodity.n.01
