#FILE:belles_lettres-cg59
#Vertices 1425
#Arcs 1328
#MaxPath 16
#LeafN 679
Rank	Count	Synset
0	35	person.n.01
1	11	happening.n.01
2	11	activity.n.01
3	11	quality.n.01
4	10	artifact.n.01
5	10	time_period.n.01
6	9	state.n.02
7	8	act.n.02
8	8	cognition.n.01
9	7	measure.n.02
10	7	group_action.n.01
11	7	change.v.01
12	6	object.n.01
13	6	abstraction.n.06
14	6	attribute.n.02
15	6	action.n.01
16	6	group.n.01
17	6	organization.n.01
18	5	physical_entity.n.01
19	5	speech_act.n.01
20	5	geographical_area.n.01
21	5	communication.n.02
22	5	change.n.03
23	5	european_country.n.01
24	5	leader.n.01
25	5	concept.n.01
26	5	assets.n.01
27	5	instrumentality.n.03
28	5	feeling.n.01
29	5	social_group.n.01
30	5	be.v.01
31	5	material.n.01
32	4	event.n.01
33	4	region.n.03
34	4	digit.n.01
35	4	condition.n.01
36	4	cognitive_state.n.01
37	4	region.n.01
38	4	relation.n.01
39	4	structure.n.01
40	4	point.n.02
41	4	city.n.01
42	4	statement.n.01
43	4	content.n.05
44	4	people.n.01
45	4	possession.n.02
46	4	change.v.02
47	4	move.v.02
48	4	body_part.n.01
49	4	ability.n.02
50	4	act.v.01
51	4	property.n.02
52	4	evaluate.v.02
53	4	natural_object.n.01
54	3	whole.n.02
55	3	creation.n.02
56	3	psychological_feature.n.01
57	3	location.n.01
58	3	organism.n.01
59	3	animal.n.01
60	3	covering.n.02
61	3	worker.n.01
62	3	work.n.01
63	3	matter.n.03
64	3	substance.n.01
65	3	building.n.01
66	3	administrative_district.n.01
67	3	area.n.01
68	3	national_capital.n.01
69	3	message.n.02
70	3	communicator.n.01
71	3	belief.n.01
72	3	spiritual_being.n.01
73	3	status.n.01
74	3	information.n.02
75	3	physical_condition.n.01
76	3	travel.v.01
77	3	relative.n.01
78	3	prince.n.01
79	3	writing.n.02
80	3	legal_document.n.01
81	3	interact.v.01
82	3	make.v.03
83	3	shape.n.02
84	3	expert.n.01
85	3	body.n.02
86	3	performer.n.01
87	3	celestial_body.n.01
88	3	basic_cognitive_process.n.01
89	3	physical_phenomenon.n.01
90	3	large_indefinite_quantity.n.01
91	2	entity.n.01
92	2	french_region.n.01
93	2	number.n.02
94	2	integer.n.01
95	2	language.n.01
96	2	indo-european.n.02
97	2	product.n.02
98	2	social_event.n.01
99	2	continent.n.01
100	2	excavation.n.03
101	2	collection.n.01
102	2	extremity.n.04
103	2	causal_agent.n.01
104	2	skilled_worker.n.01
105	2	diplomat.n.01
106	2	auditory_communication.n.01
107	2	music.n.01
108	2	liquid_body_substance.n.01
109	2	part.n.01
110	2	capital.n.03
111	2	municipality.n.01
112	2	indefinite_quantity.n.01
113	2	nonaccomplishment.n.01
114	2	religious_person.n.01
115	2	christian.n.01
116	2	spiritual_leader.n.01
117	2	kind.n.01
118	2	operation.n.05
119	2	adult.n.01
120	2	educator.n.01
121	2	saint.n.01
122	2	rank.n.02
123	2	fact.n.01
124	2	express.v.02
125	2	change_magnitude.v.01
126	2	declaration.n.01
127	2	military_action.n.01
128	2	show.n.01
129	2	mistake.n.01
130	2	thing.n.12
131	2	advantage.n.01
132	2	european.n.01
133	2	concern.n.01
134	2	speech.n.02
135	2	king.n.01
136	2	transferred_property.n.01
137	2	cost.n.01
138	2	payment.n.01
139	2	force.n.04
140	2	family.n.04
141	2	dynasty.n.01
142	2	clergyman.n.01
143	2	priest.n.01
144	2	state.n.01
145	2	italian_region.n.01
146	2	bishop.n.01
147	2	italian.n.01
148	2	social_control.n.01
149	2	management.n.01
150	2	offspring.n.01
151	2	child.n.02
152	2	male.n.02
153	2	aristocrat.n.01
154	2	choice.n.02
155	2	equal.v.01
156	2	language_unit.n.01
157	2	emotion.n.01
158	2	appoint.v.02
159	2	written_communication.n.01
160	2	document.n.01
161	2	think.v.03
162	2	declare.v.04
163	2	english.n.01
164	2	communicate.v.02
165	2	hash_out.v.01
166	2	change_of_state.n.01
167	2	unfortunate.n.01
168	2	external_body_part.n.01
169	2	request.n.02
170	2	conveyance.n.03
171	2	vehicle.n.01
172	2	follower.n.01
173	2	state.n.04
174	2	process.n.02
175	2	higher_cognitive_process.n.01
176	2	option.n.02
177	2	accept.v.01
178	2	liabilities.n.01
179	2	inform.v.01
180	2	explain.v.01
181	2	morality.n.01
182	2	good.n.02
183	2	device.n.01
184	2	body_covering.n.01
185	2	serviceman.n.01
186	2	placental.n.01
187	2	attempt.n.01
188	2	inability.n.01
189	2	structure.n.04
190	2	male_aristocrat.n.01
191	2	lord.n.03
192	2	relative_quantity.n.01
193	2	wrongdoing.n.02
194	2	contest.n.01
195	2	hate.n.01
196	2	religion.n.02
197	2	appearance.n.01
198	2	domain.n.02
199	2	achiever.n.01
200	2	desire.n.01
201	2	cardinal_virtue.n.01
202	2	animal_material.n.01
203	2	disease.n.01
204	2	geographic_point.n.01
205	2	reference_book.n.01
206	2	gregorian_calendar_month.n.01
207	2	clothing.n.01
208	2	abstraction.n.01
209	2	fabric.n.01
210	2	tract.n.01
211	2	substance.n.07
212	2	symbol.n.01
213	2	perceive.v.01
214	2	conversation.n.01
215	2	information.n.01
216	1	beginning.n.01
217	1	origin.n.03
218	1	disagreement.n.03
219	1	dispute.n.01
220	1	trouble.n.03
221	1	affliction.n.03
222	1	attack.n.07
223	1	definite_quantity.n.01
224	1	structure.n.03
225	1	form.n.03
226	1	living_thing.n.01
227	1	invertebrate.n.01
228	1	arthropod.n.01
229	1	arachnid.n.01
230	1	natural_language.n.01
231	1	italic.n.02
232	1	latin.n.01
233	1	romance.n.03
234	1	psychological_state.n.01
235	1	curiosity.n.01
236	1	interest.n.01
237	1	protective_covering.n.01
238	1	movie.n.01
239	1	feature.n.03
240	1	show.n.03
241	1	land.n.04
242	1	landmass.n.01
243	1	move.v.03
244	1	turn.v.09
245	1	revolve.v.01
246	1	motion.n.03
247	1	motion.n.04
248	1	fundamental_quantity.n.01
249	1	day.n.04
250	1	official.n.01
251	1	know.v.03
252	1	time_of_life.n.01
253	1	musical_composition.n.01
254	1	song.n.01
255	1	order.n.03
256	1	peace.n.01
257	1	body_substance.n.01
258	1	government_building.n.01
259	1	diplomatic_building.n.01
260	1	position.n.01
261	1	district.n.01
262	1	country.n.02
263	1	center.n.01
264	1	seat.n.05
265	1	urban_area.n.01
266	1	small_indefinite_quantity.n.01
267	1	pleading.n.01
268	1	charge.n.02
269	1	accusation.n.01
270	1	catholic.n.01
271	1	perceiver.n.01
272	1	articulator.n.01
273	1	speaker.n.01
274	1	idea.n.01
275	1	category.n.02
276	1	attack.n.01
277	1	professional.n.01
278	1	teacher.n.01
279	1	missionary.n.01
280	1	deity.n.01
281	1	second.n.05
282	1	being.n.01
283	1	possibility.n.02
284	1	opportunity.n.01
285	1	drive.n.09
286	1	system_of_measurement.n.01
287	1	standard.n.01
288	1	medium_of_exchange.n.01
289	1	material_resource.n.01
290	1	wealth.n.03
291	1	treasure.n.01
292	1	valuable.n.01
293	1	precious_metal.n.01
294	1	decrease.v.01
295	1	decelerate.v.01
296	1	transport.v.02
297	1	diversion.n.01
298	1	entertainment.n.01
299	1	presentation.n.02
