#FILE:belles_lettres-cg26
#Vertices 1142
#Arcs 1048
#MaxPath 16
#LeafN 570
Rank	Count	Synset
0	30	person.n.01
1	12	quality.n.01
2	11	activity.n.01
3	11	happening.n.01
4	10	state.n.02
5	9	artifact.n.01
6	8	act.n.02
7	8	feeling.n.01
8	8	communication.n.02
9	8	message.n.02
10	7	cognition.n.01
11	7	measure.n.02
12	7	change.v.01
13	6	abstraction.n.06
14	6	attribute.n.02
15	6	condition.n.01
16	6	concept.n.01
17	6	structure.n.01
18	6	relative.n.01
19	6	make.v.03
20	5	move.v.02
21	5	content.n.05
22	5	physical_entity.n.01
23	5	relation.n.01
24	5	leader.n.01
25	5	people.n.01
26	5	communicate.v.02
27	5	group_action.n.01
28	5	time.n.05
29	4	event.n.01
30	4	point.n.06
31	4	object.n.01
32	4	writing.n.02
33	4	group.n.01
34	4	statement.n.01
35	4	adult.n.01
36	4	time_period.n.01
37	4	region.n.03
38	4	action.n.01
39	4	change.n.03
40	4	change.v.02
41	4	property.n.02
42	3	psychological_feature.n.01
43	3	idea.n.01
44	3	whole.n.02
45	3	organism.n.01
46	3	creation.n.02
47	3	kind.n.01
48	3	male.n.02
49	3	state.v.01
50	3	emotion.n.01
51	3	location.n.01
52	3	indefinite_quantity.n.01
53	3	be.v.01
54	3	communicator.n.01
55	3	basic_cognitive_process.n.01
56	3	digit.n.01
57	3	social_group.n.01
58	3	organization.n.01
59	3	force.n.04
60	3	unit.n.03
61	3	publication.n.01
62	3	re-create.v.01
63	3	cognitive_state.n.01
64	3	possession.n.02
65	3	higher_cognitive_process.n.01
66	3	arouse.v.01
67	3	think.v.03
68	3	point.n.02
69	3	thing.n.12
70	3	get.v.01
71	3	gathering.n.01
72	2	entity.n.01
73	2	difficulty.n.03
74	2	work.n.01
75	2	imagination.n.01
76	2	imaginary_being.n.01
77	2	matter.n.03
78	2	substance.n.01
79	2	material.n.01
80	2	part.n.01
81	2	placement.n.01
82	2	physical_condition.n.01
83	2	disease.n.01
84	2	situation.n.01
85	2	causal_agent.n.01
86	2	literary_composition.n.01
87	2	fiction.n.01
88	2	mental_disorder.n.01
89	2	belief.n.01
90	2	opinion.n.01
91	2	expressive_style.n.01
92	2	writing_style.n.01
93	2	number.n.02
94	2	time_of_life.n.01
95	2	nonaccomplishment.n.01
96	2	administrative_district.n.01
97	2	desire.n.01
98	2	process.n.02
99	2	past.n.01
100	2	integer.n.01
101	2	kinsman.n.01
102	2	writer.n.01
103	2	worth.n.02
104	2	appearance.n.01
105	2	information.n.02
106	2	story.n.02
107	2	wrongdoing.n.02
108	2	process.n.06
109	2	organic_process.n.01
110	2	imagination.n.02
111	2	change_state.v.01
112	2	creating_by_mental_acts.n.01
113	2	intellectual.n.01
114	2	gregorian_calendar_month.n.01
115	2	representation.n.02
116	2	motion.n.06
117	2	tennis_stroke.n.01
118	2	knowing.n.01
119	2	phenomenon.n.01
120	2	collection.n.01
121	2	unfortunate.n.01
122	2	investigation.n.02
123	2	animal.n.01
124	2	contestant.n.01
125	2	parent.n.01
126	2	child.n.02
127	2	lover.n.01
128	2	property.n.01
129	2	area.n.01
130	2	language_unit.n.01
131	2	accomplishment.n.01
132	2	region.n.01
133	2	irrational_motive.n.01
134	2	block.n.01
135	2	speech_act.n.01
136	2	auditory_communication.n.01
137	2	fabric.n.01
138	2	reason.v.03
139	2	seat.n.05
140	2	inform.v.01
141	2	legal_document.n.01
142	2	professional.n.01
143	2	specialist.n.02
144	2	body_part.n.01
145	2	external_body_part.n.01
146	2	perceive.v.01
147	2	status.n.01
148	2	instrumentality.n.03
149	2	wit.n.01
150	2	social_event.n.01
151	2	skilled_worker.n.01
152	2	evaluate.v.02
153	2	sadness.n.01
154	2	artist.n.01
155	2	diversion.n.01
156	2	show.v.04
157	2	religious_person.n.01
158	1	transport.v.02
159	1	perception.n.04
160	1	ability.n.02
161	1	creativity.n.01
162	1	mythical_being.n.01
163	1	whole.n.01
164	1	complex.n.01
165	1	trouble.n.03
166	1	misfortune.n.01
167	1	position.n.07
168	1	spacing.n.02
169	1	distance.n.01
170	1	case.n.01
171	1	passion.n.01
172	1	pathological_state.n.01
173	1	ill_health.n.01
174	1	illness.n.01
175	1	living_thing.n.01
176	1	written_communication.n.01
177	1	disorder.n.01
178	1	production.n.01
179	1	judgment.n.01
180	1	prose.n.01
181	1	nonfiction.n.01
182	1	article.n.01
183	1	news_article.n.01
184	1	piece.n.06
185	1	definite_quantity.n.01
186	1	complex_number.n.01
187	1	remark.n.01
188	1	truth.n.03
189	1	truism.n.01
190	1	act.v.01
191	1	interact.v.01
192	1	ask.v.01
193	1	area.n.05
194	1	category.n.02
195	1	declaration.n.01
196	1	assertion.n.01
197	1	attitude.n.01
198	1	inclination.n.01
199	1	being.n.01
200	1	fundamental_quantity.n.01
201	1	express.v.02
202	1	note.v.01
203	1	comment.v.01
204	1	knock.v.06
205	1	denounce.v.01
206	1	mind.n.01
207	1	power.n.01
208	1	influence.n.01
209	1	periodic_event.n.01
210	1	love.n.01
211	1	district.n.01
212	1	country.n.02
213	1	north_american_country.n.01
214	1	small_indefinite_quantity.n.01
215	1	indispose.v.03
216	1	present.v.02
217	1	negotiator.n.01
218	1	representative.n.01
219	1	head_of_state.n.01
220	1	sovereign.n.01
221	1	ruler.n.01
222	1	relative_quantity.n.01
223	1	classification.n.03
224	1	attribution.n.02
225	1	male_sibling.n.01
226	1	property.n.04
227	1	feature.n.01
228	1	police.n.01
229	1	administrative_unit.n.01
230	1	agency.n.01
231	1	law_enforcement_agency.n.01
232	1	female.n.02
233	1	analyze.v.01
234	1	investigate.v.01
235	1	military_unit.n.01
236	1	army_unit.n.01
237	1	personality.n.01
238	1	product.n.02
239	1	work.n.02
240	1	periodical.n.01
241	1	series.n.03
242	1	countenance.n.01
243	1	fact.n.01
244	1	movement.n.11
245	1	transportation.n.02
246	1	signal.n.01
247	1	humaneness.n.01
248	1	transgression.n.01
249	1	bodily_process.n.01
250	1	sexual_activity.n.01
251	1	sexual_intercourse.n.01
252	1	unlawful_carnal_knowledge.n.01
253	1	ignorance.n.01
254	1	psychological_state.n.01
255	1	confusion.n.02
256	1	perplexity.n.01
257	1	representational_process.n.01
258	1	sorb.v.01
259	1	information.n.01
260	1	talk.v.01
261	1	converse.v.01
262	1	argue.v.02
263	1	leave.v.08
264	1	leave_office.v.01
265	1	vacate.v.01
266	1	kindness.n.03
267	1	physical_property.n.01
268	1	elasticity.n.01
269	1	declare.v.01
270	1	creation.n.01
271	1	conceptualization.n.01
272	1	way.n.06
273	1	road.n.01
274	1	thoroughfare.n.01
275	1	street.n.01
276	1	articulator.n.01
277	1	speaker.n.01
278	1	attempt.n.01
279	1	transferred_property.n.01
280	1	acquisition.n.02
281	1	use.v.03
282	1	scholar.n.01
283	1	astonishment.n.01
284	1	calendar_month.n.01
285	1	establishment.n.04
286	1	place_of_business.n.01
287	1	mercantile_establishment.n.01
288	1	photograph.n.01
289	1	financial_condition.n.01
290	1	poverty.n.01
291	1	maneuver.n.03
292	1	stroke.n.01
293	1	return.n.11
294	1	create_verbally.v.01
295	1	understanding.n.01
296	1	insight.n.03
297	1	good.n.03
298	1	separation.n.01
299	1	isolation.n.01
