#FILE:belles_lettres-cg39
#Vertices 1373
#Arcs 1273
#MaxPath 17
#LeafN 677
Rank	Count	Synset
0	35	person.n.01
1	13	time_period.n.01
2	11	activity.n.01
3	8	measure.n.02
4	8	act.n.02
5	8	artifact.n.01
6	7	communication.n.02
7	7	cognition.n.01
8	7	attribute.n.02
9	7	instrumentality.n.03
10	7	organization.n.01
11	7	change.v.01
12	6	abstraction.n.06
13	6	message.n.02
14	6	property.n.02
15	6	state.n.02
16	6	condition.n.01
17	6	content.n.05
18	6	move.v.02
19	5	physical_entity.n.01
20	5	happening.n.01
21	5	act.v.01
22	5	communicate.v.02
23	5	be.v.01
24	5	social_group.n.01
25	5	relative.n.01
26	5	structure.n.01
27	5	make.v.03
28	5	change.n.03
29	5	writer.n.01
30	4	travel.v.01
31	4	object.n.01
32	4	location.n.01
33	4	administrative_district.n.01
34	4	relation.n.01
35	4	event.n.01
36	4	group_action.n.01
37	4	writing.n.02
38	4	legal_document.n.01
39	4	song.n.01
40	4	vascular_plant.n.01
41	4	digit.n.01
42	4	quality.n.01
43	4	work.n.01
44	4	group.n.01
45	4	change.v.02
46	4	inform.v.01
47	4	action.n.01
48	4	device.n.01
49	4	musical_instrument.n.01
50	3	region.n.03
51	3	american_state.n.01
52	3	season.n.02
53	3	possession.n.02
54	3	psychological_feature.n.01
55	3	whole.n.02
56	3	organism.n.01
57	3	worker.n.01
58	3	creation.n.02
59	3	social_event.n.01
60	3	show.n.03
61	3	small_indefinite_quantity.n.01
62	3	natural_object.n.01
63	3	performer.n.01
64	3	basic_cognitive_process.n.01
65	3	change.n.01
66	3	auditory_communication.n.01
67	3	music.n.01
68	3	musical_composition.n.01
69	3	adult.n.01
70	3	male.n.02
71	3	speech.n.02
72	3	gregorian_calendar_month.n.01
73	3	matter.n.03
74	3	substance.n.01
75	3	part.n.01
76	3	solid.n.01
77	3	food.n.02
78	3	music_genre.n.01
79	3	point.n.02
80	3	spiritual_being.n.01
81	3	time_unit.n.01
82	3	animal.n.01
83	3	statement.n.01
84	3	motion.n.06
85	3	large_integer.n.01
86	3	ability.n.02
87	3	herb.n.01
88	3	building.n.01
89	3	container.n.01
90	3	information.n.02
91	3	appearance.n.01
92	3	change_of_state.n.01
93	3	change_state.v.01
94	3	approval.n.04
95	3	gathering.n.01
96	3	feeling.n.01
97	3	way.n.06
98	3	theologian.n.01
99	2	entity.n.01
100	2	assets.n.01
101	2	cooperation.n.01
102	2	causal_agent.n.01
103	2	inhabitant.n.01
104	2	skilled_worker.n.01
105	2	businessperson.n.01
106	2	product.n.02
107	2	written_communication.n.01
108	2	indefinite_quantity.n.01
109	2	relative_quantity.n.01
110	2	actor.n.01
111	2	musician.n.01
112	2	process.n.02
113	2	taste.n.03
114	2	plant.n.02
115	2	talk.v.02
116	2	cognitive_state.n.01
117	2	definite_quantity.n.01
118	2	number.n.02
119	2	integer.n.01
120	2	asset.n.01
121	2	advantage.n.01
122	2	produce.n.01
123	2	concept.n.01
124	2	material.n.01
125	2	point.n.06
126	2	dramatic_composition.n.01
127	2	state.v.01
128	2	conveyance.n.03
129	2	force.n.04
130	2	geographical_area.n.01
131	2	expressive_style.n.01
132	2	thing.n.12
133	2	body_part.n.01
134	2	sense_organ.n.01
135	2	scientist.n.01
136	2	municipality.n.01
137	2	city.n.01
138	2	geographic_point.n.01
139	2	port.n.01
140	2	parent.n.01
141	2	unfortunate.n.01
142	2	deity.n.01
143	2	saint.n.01
144	2	think.v.03
145	2	unit.n.03
146	2	grow.v.02
147	2	property.n.01
148	2	woman.n.01
149	2	room.n.01
150	2	tell.v.02
151	2	people.n.01
152	2	time_off.n.01
153	2	sensing.n.02
154	2	day.n.04
155	2	language_unit.n.01
156	2	child.n.02
157	2	kind.n.01
158	2	collection.n.01
159	2	institution.n.01
160	2	transferred_property.n.01
161	2	payment.n.01
162	2	collegian.n.01
163	2	excavation.n.03
164	2	gift.n.01
165	2	time.n.05
166	2	speech_act.n.01
167	2	enterprise.n.02
168	2	get.v.01
169	2	creator.n.02
170	2	musician.n.02
171	2	conductor.n.01
172	2	put.v.01
173	2	writing.n.04
174	2	musical_notation.n.01
175	2	communicator.n.01
176	2	process.n.06
177	2	physical_phenomenon.n.01
178	2	transfer.v.05
179	2	leader.n.01
180	2	head.n.04
181	2	administrator.n.01
182	2	family.n.04
183	2	bodily_process.n.01
184	2	borough.n.01
185	2	housing.n.01
186	2	vessel.n.03
187	2	perceive.v.01
188	2	substance.n.07
189	2	food.n.01
190	2	nutriment.n.01
191	2	end.v.02
192	2	wrongdoer.n.01
193	2	shape.n.02
194	2	polygon.n.01
195	2	bandleader.n.01
196	2	aristocrat.n.01
197	2	movement.n.04
198	2	terrorist_organization.n.01
199	2	creating_by_mental_acts.n.01
200	2	composer.n.01
201	1	district.n.01
202	1	state.n.01
203	1	fundamental_quantity.n.01
204	1	sum.n.01
205	1	gain.n.04
206	1	financial_gain.n.01
207	1	income.n.01
208	1	american.n.01
209	1	southerner.n.01
210	1	confederate.n.01
211	1	confederate_soldier.n.01
212	1	living_thing.n.01
213	1	advocate.n.01
214	1	supporter.n.01
215	1	serviceman.n.01
216	1	enlisted_person.n.01
217	1	soldier.n.01
218	1	capitalist.n.02
219	1	merchant.n.01
220	1	trader.n.01
221	1	time_of_life.n.01
222	1	movie.n.01
223	1	document.n.01
224	1	designate.v.01
225	1	label.v.01
226	1	name.v.01
227	1	wit.n.01
228	1	entertainer.n.01
229	1	singer.n.01
230	1	crooner.n.01
231	1	discrimination.n.02
232	1	vogue.n.01
233	1	fashion.n.03
234	1	development.n.04
235	1	practice.n.01
236	1	mistreatment.n.01
237	1	sound_property.n.01
238	1	sound.n.01
239	1	line.n.11
240	1	strip.n.02
241	1	man.n.01
242	1	pteridophyte.n.01
243	1	fern.n.01
244	1	interact.v.01
245	1	psychological_state.n.01
246	1	curiosity.n.01
247	1	interest.n.01
248	1	concern.n.01
249	1	matter.n.01
250	1	come.v.01
251	1	calendar_month.n.01
252	1	body_substance.n.01
253	1	liquid_body_substance.n.01
254	1	measure.v.03
255	1	idea.n.01
256	1	hypothesis.n.02
257	1	assumption.n.02
258	1	status.n.01
259	1	rank.n.02
260	1	first.n.01
261	1	end.n.02
262	1	appoint.v.02
263	1	affirm.v.03
264	1	claim.v.01
265	1	attempt.n.01
266	1	care.n.01
267	1	conversation.n.01
268	1	talk.n.01
269	1	goal.n.01
270	1	difficulty.n.03
271	1	conflict.n.01
272	1	promotion.n.01
273	1	ad.n.01
274	1	look.v.02
275	1	express.v.02
276	1	declare.v.01
277	1	exist.v.01
278	1	coexist.v.02
279	1	coincide.v.01
280	1	overlap.v.01
281	1	tract.n.01
282	1	black_music.n.01
283	1	popular_music.n.01
284	1	folk_music.n.01
285	1	folk_song.n.01
286	1	part.n.03
287	1	organ.n.01
288	1	physicist.n.01
289	1	nuclear_physicist.n.01
290	1	urban_area.n.01
291	1	ancestor.n.01
292	1	progenitor.n.01
293	1	genitor.n.01
294	1	victim.n.01
295	1	martyr.n.02
296	1	preserver.n.03
297	1	defender.n.01
298	1	patron_saint.n.01
299	1	belief.n.01
