#FILE:belles_lettres-cg34
#Vertices 1314
#Arcs 1218
#MaxPath 16
#LeafN 682
Rank	Count	Synset
0	37	person.n.01
1	14	time_period.n.01
2	10	activity.n.01
3	9	act.n.02
4	9	quality.n.01
5	8	artifact.n.01
6	8	property.n.02
7	7	communication.n.02
8	7	message.n.02
9	7	cognition.n.01
10	7	attribute.n.02
11	6	abstraction.n.06
12	6	change.v.01
13	6	state.n.02
14	6	measure.n.02
15	6	move.v.02
16	6	building.n.01
17	6	feeling.n.01
18	5	physical_entity.n.01
19	5	social_group.n.01
20	5	content.n.05
21	5	happening.n.01
22	5	adult.n.01
23	5	group_action.n.01
24	5	structure.n.01
25	5	make.v.03
26	5	body_part.n.01
27	5	instrumentality.n.03
28	4	writer.n.01
29	4	object.n.01
30	4	group.n.01
31	4	thing.n.12
32	4	idea.n.01
33	4	concept.n.01
34	4	event.n.01
35	4	action.n.01
36	4	publication.n.01
37	4	people.n.01
38	4	travel.v.01
39	4	communicate.v.02
40	4	relation.n.01
41	4	artist.n.01
42	4	body_of_water.n.01
43	4	musician.n.01
44	4	scholar.n.01
45	4	administrative_district.n.01
46	4	point.n.02
47	4	writing.n.02
48	4	gathering.n.01
49	4	speech_act.n.01
50	4	device.n.01
51	4	organization.n.01
52	4	emotion.n.01
53	4	relative.n.01
54	4	scientist.n.01
55	4	leader.n.01
56	4	skilled_worker.n.01
57	3	statement.n.01
58	3	whole.n.02
59	3	organism.n.01
60	3	herb.n.01
61	3	psychological_feature.n.01
62	3	change.n.03
63	3	creation.n.02
64	3	status.n.01
65	3	traveler.n.01
66	3	act.v.01
67	3	inform.v.01
68	3	possession.n.02
69	3	intellectual.n.01
70	3	creating_by_mental_acts.n.01
71	3	location.n.01
72	3	region.n.01
73	3	process.n.06
74	3	region.n.03
75	3	large_integer.n.01
76	3	state.v.01
77	3	condition.n.01
78	3	higher_cognitive_process.n.01
79	3	european.n.01
80	3	geological_formation.n.01
81	3	matter.n.03
82	3	substance.n.01
83	3	material.n.01
84	3	create_by_mental_act.v.01
85	3	time_unit.n.01
86	3	body.n.02
87	3	male.n.02
88	3	time.n.05
89	3	belief.n.01
90	3	representation.n.02
91	3	knowing.n.01
92	3	town.n.01
93	3	woman.n.01
94	3	letter.n.02
95	3	city.n.01
96	3	indefinite_quantity.n.01
97	3	theologian.n.01
98	2	entity.n.01
99	2	auditory_communication.n.01
100	2	music.n.01
101	2	song.n.01
102	2	communicator.n.01
103	2	vascular_plant.n.01
104	2	ability.n.02
105	2	part.n.03
106	2	think.v.03
107	2	motion.n.06
108	2	product.n.02
109	2	inhabitant.n.01
110	2	rank.n.02
111	2	definite_quantity.n.01
112	2	integer.n.01
113	2	digit.n.01
114	2	professional.n.01
115	2	head_of_state.n.01
116	2	work.n.01
117	2	time_of_life.n.01
118	2	cost.n.01
119	2	creator.n.02
120	2	musician.n.02
121	2	composer.n.01
122	2	work.v.01
123	2	extremity.n.04
124	2	performer.n.01
125	2	phenomenon.n.01
126	2	tell.v.02
127	2	movie.n.01
128	2	social_event.n.01
129	2	show.n.03
130	2	process.n.02
131	2	thinking.n.01
132	2	expressive_style.n.01
133	2	writing_style.n.01
134	2	written_communication.n.01
135	2	document.n.01
136	2	part.n.01
137	2	property.n.01
138	2	name.v.01
139	2	container.n.01
140	2	language_unit.n.01
141	2	trait.n.01
142	2	supporting_structure.n.01
143	2	change.v.02
144	2	natural_object.n.01
145	2	external_body_part.n.01
146	2	be.v.01
147	2	desire.v.01
148	2	exist.v.01
149	2	evaluate.v.02
150	2	occupation.n.01
151	2	physical_phenomenon.n.01
152	2	river.n.01
153	2	being.n.01
154	2	consideration.n.01
155	2	physical_condition.n.01
156	2	disease.n.01
157	2	family.n.04
158	2	report.n.02
159	2	assets.n.01
160	2	appellation.n.01
161	2	title.n.06
162	2	declare.v.01
163	2	place_of_business.n.01
164	2	shop.n.01
165	2	indian.n.01
166	2	defender.n.01
167	2	change_of_state.n.01
168	2	municipality.n.01
169	2	geographical_area.n.01
170	2	medium.n.01
171	2	unit_of_measurement.n.01
172	2	important_person.n.01
173	2	awareness.n.01
174	2	food.n.01
175	2	actor.n.01
176	2	meal.n.01
177	2	geographic_point.n.01
178	2	conveyance.n.03
179	2	standing.n.01
180	2	social_control.n.01
181	2	gregorian_calendar_month.n.01
182	2	signal.n.01
183	2	symbol.n.01
184	2	seat.n.05
185	2	institution.n.01
186	2	spouse.n.01
187	2	magnitude.n.01
188	2	basic_cognitive_process.n.01
189	2	calendar_day.n.01
190	2	large_indefinite_quantity.n.01
191	2	party.n.02
192	2	american_state.n.01
193	2	animal.n.01
194	2	put.v.01
195	2	physicist.n.01
196	2	parent.n.01
197	2	national_capital.n.01
198	2	religious_person.n.01
199	2	queen_of_england.n.01
200	2	king.n.01
201	2	taste.n.03
202	2	weekday.n.01
203	2	educator.n.01
204	2	politician.n.02
205	2	indo-european.n.02
206	2	matter.n.06
207	2	season.n.03
208	1	musical_composition.n.01
209	1	comment.n.02
210	1	note.n.07
211	1	causal_agent.n.01
212	1	living_thing.n.01
213	1	plant.n.02
214	1	perceiver.n.01
215	1	kin.n.02
216	1	creativity.n.01
217	1	imagination.n.01
218	1	imaginary_being.n.01
219	1	know.v.01
220	1	associate.v.01
221	1	think_of.v.04
222	1	abstraction.n.01
223	1	right.n.01
224	1	case.n.01
225	1	locomotion.n.02
226	1	work.n.02
227	1	book.n.01
228	1	reference_book.n.01
229	1	wordbook.n.01
230	1	american.n.01
231	1	end.v.02
232	1	number.n.02
233	1	two.n.01
234	1	lawyer.n.01
235	1	negotiator.n.01
236	1	representative.n.01
237	1	president_of_the_united_states.n.01
238	1	grouping.n.02
239	1	unfortunate.n.01
240	1	poor_person.n.01
241	1	vagrant.n.01
242	1	wanderer.n.01
243	1	fundamental_quantity.n.01
244	1	life.n.07
245	1	representation.n.01
246	1	interact.v.01
247	1	teach.v.01
248	1	examine.v.02
249	1	search.v.04
250	1	transferred_property.n.01
251	1	outgo.n.01
252	1	payment.n.01
253	1	regular_payment.n.01
254	1	wage.n.01
255	1	thinker.n.02
256	1	creation.n.01
257	1	boundary.n.01
258	1	harmony.n.02
259	1	entertainer.n.01
260	1	singer.n.01
261	1	transport.v.02
262	1	district.n.01
263	1	country.n.02
264	1	north_american_country.n.01
265	1	produce.v.02
266	1	express.v.02
267	1	indication.n.01
268	1	evidence.n.02
269	1	record.n.01
270	1	written_record.n.01
271	1	excavation.n.03
272	1	well.n.01
273	1	offer.n.02
274	1	psychological_state.n.01
275	1	cognitive_state.n.01
276	1	curiosity.n.01
277	1	play.n.02
278	1	planning.n.03
279	1	sound.n.04
280	1	transaction.n.01
281	1	commerce.n.01
282	1	oldster.n.01
283	1	natural_elevation.n.01
284	1	legal_document.n.01
285	1	information.n.01
286	1	news.n.01
287	1	unit.n.05
288	1	molecule.n.01
289	1	macromolecule.n.01
290	1	lipid.n.01
291	1	chemical.n.01
292	1	compound.n.02
293	1	organic_compound.n.01
294	1	oil_well.n.01
295	1	philosopher.n.01
296	1	quantity.n.03
297	1	request.n.01
298	1	demand.n.01
299	1	address.n.03
