#FILE:belles_lettres-cg04
#Vertices 1250
#Arcs 1119
#MaxPath 18
#LeafN 651
Rank	Count	Synset
0	24	person.n.01
1	14	artifact.n.01
2	12	property.n.02
3	12	body_part.n.01
4	11	activity.n.01
5	11	travel.v.01
6	9	act.n.02
7	8	change.v.01
8	7	communication.n.02
9	7	time_period.n.01
10	6	abstraction.n.06
11	6	attribute.n.02
12	6	group.n.01
13	6	measure.n.02
14	6	instrumentality.n.03
15	6	motion.n.06
16	6	social_group.n.01
17	6	state.n.02
18	6	large_integer.n.01
19	6	change.v.02
20	5	digit.n.01
21	5	physical_entity.n.01
22	5	location.n.01
23	5	natural_object.n.01
24	5	quality.n.01
25	5	happening.n.01
26	4	collection.n.01
27	4	relation.n.01
28	4	object.n.01
29	4	thing.n.12
30	4	matter.n.03
31	4	move.v.02
32	4	speech.n.02
33	4	instrument.n.01
34	4	physical_phenomenon.n.01
35	4	cognition.n.01
36	4	content.n.05
37	4	concept.n.01
38	4	locomotion.n.02
39	4	animal.n.01
40	4	placental.n.01
41	4	area.n.01
42	4	higher_cognitive_process.n.01
43	4	communicate.v.02
44	4	geographical_area.n.01
45	4	message.n.02
46	4	move.v.03
47	4	condition.n.01
48	4	material.n.01
49	4	compound.n.02
50	4	implement.n.01
51	4	structure.n.01
52	4	feeling.n.01
53	3	psychological_feature.n.01
54	3	event.n.01
55	3	whole.n.02
56	3	external_body_part.n.01
57	3	perceive.v.01
58	3	process.n.06
59	3	weather.n.01
60	3	organism.n.01
61	3	male.n.02
62	3	action.n.01
63	3	change.n.03
64	3	travel.n.01
65	3	possession.n.02
66	3	canine.n.02
67	3	region.n.03
68	3	evaluate.v.02
69	3	act.v.01
70	3	inform.v.01
71	3	geological_formation.n.01
72	3	jump.v.01
73	3	structure.n.04
74	3	be.v.01
75	3	information.n.02
76	3	linear_unit.n.01
77	3	point.n.02
78	3	point.n.06
79	3	organization.n.01
80	3	unit.n.03
81	3	people.n.01
82	3	make.v.03
83	3	touch.v.01
84	3	administrative_district.n.01
85	3	time_unit.n.01
86	2	entity.n.01
87	2	color.n.01
88	2	achromatic_color.n.01
89	2	definite_quantity.n.01
90	2	number.n.02
91	2	integer.n.01
92	2	visual_communication.n.01
93	2	position.n.07
94	2	size.n.02
95	2	fluid.n.02
96	2	gas.n.02
97	2	fundamental_quantity.n.01
98	2	line.n.11
99	2	auditory_communication.n.01
100	2	device.n.01
101	2	shape.n.02
102	2	space.n.02
103	2	expanse.n.03
104	2	celestial_body.n.01
105	2	causal_agent.n.01
106	2	connect.v.01
107	2	look.n.02
108	2	attitude.n.01
109	2	change_of_integrity.n.01
110	2	vertebrate.n.01
111	2	large_indefinite_quantity.n.01
112	2	bovid.n.01
113	2	work.n.01
114	2	being.n.01
115	2	motivation.n.01
116	2	think.v.03
117	2	covering.n.02
118	2	rate.n.01
119	2	process.n.02
120	2	interact.v.01
121	2	wrongdoer.n.01
122	2	accomplishment.n.01
123	2	strength.n.01
124	2	tract.n.01
125	2	run.v.01
126	2	natural_elevation.n.01
127	2	seize.v.01
128	2	movement.n.03
129	2	change_state.v.01
130	2	extremity.n.05
131	2	vertebrate_foot.n.01
132	2	transferred_property.n.01
133	2	substance.n.01
134	2	creator.n.02
135	2	gesticulate.v.01
136	2	polygon.n.01
137	2	unit_of_measurement.n.01
138	2	position.n.01
139	2	situation.n.01
140	2	vascular_plant.n.01
141	2	woody_plant.n.01
142	2	ill_health.n.01
143	2	produce.n.01
144	2	area.n.05
145	2	look.v.01
146	2	kind.n.01
147	2	excavation.n.03
148	2	physical_property.n.01
149	2	housing.n.01
150	2	traveler.n.01
151	2	liquid_body_substance.n.01
152	2	energy.n.01
153	2	perception.n.03
154	2	municipality.n.01
155	2	assets.n.01
156	2	express.v.02
157	2	thinking.n.01
158	2	chromatic_color.n.01
159	2	body_of_water.n.01
160	2	compass_point.n.01
161	2	support.n.10
162	2	body_covering.n.01
163	2	hair.n.01
164	2	worker.n.01
165	2	reason.v.03
166	2	animal_tissue.n.01
167	2	connective_tissue.n.01
168	2	organ.n.01
169	2	affect.v.05
170	2	bodily_process.n.01
171	2	sense_organ.n.01
172	2	invertebrate.n.01
173	2	insect.n.01
174	2	side.n.04
175	2	weapon.n.01
176	2	better.v.02
177	2	fancify.v.01
178	2	plant_organ.n.01
179	2	fruit.n.01
180	2	statement.n.01
181	2	hinge_joint.n.01
182	1	bodily_property.n.01
183	1	visual_property.n.01
184	1	artwork.n.01
185	1	illustration.n.01
186	1	creation.n.02
187	1	representation.n.02
188	1	photograph.n.01
189	1	part.n.03
190	1	smell.v.01
191	1	time.n.03
192	1	moment.n.02
193	1	path.n.03
194	1	saying.n.01
195	1	day.n.04
196	1	optical_instrument.n.01
197	1	relative_quantity.n.01
198	1	phenomenon.n.01
199	1	natural_phenomenon.n.01
200	1	atmospheric_phenomenon.n.01
201	1	precipitation.n.03
202	1	wind.n.01
203	1	amorphous_shape.n.01
204	1	planet.n.01
205	1	terrestrial_planet.n.01
206	1	degree.n.01
207	1	hide.v.01
208	1	living_thing.n.01
209	1	adult.n.01
210	1	attach.v.01
211	1	sensory_activity.n.01
212	1	sensing.n.02
213	1	choice.n.02
214	1	decision.n.01
215	1	desire.v.01
216	1	wandering.n.01
217	1	position.n.12
218	1	point_of_view.n.01
219	1	disputant.n.01
220	1	reformer.n.01
221	1	property.n.01
222	1	real_property.n.01
223	1	idea.n.01
224	1	pursue.v.02
225	1	chordate.n.01
226	1	mammal.n.01
227	1	carnivore.n.01
228	1	indefinite_quantity.n.01
229	1	get_rid_of.v.01
230	1	discard.v.01
231	1	ungulate.n.01
232	1	even-toed_ungulate.n.01
233	1	ruminant.n.01
234	1	bovine.n.01
235	1	cattle.n.01
236	1	container.n.01
237	1	wheeled_vehicle.n.01
238	1	self-propelled_vehicle.n.01
239	1	motor_vehicle.n.01
240	1	car.n.01
241	1	conveyance.n.03
242	1	vehicle.n.01
243	1	rational_motive.n.01
244	1	center.n.01
245	1	seat.n.05
246	1	expect.v.01
247	1	cloth_covering.n.01
248	1	magnitude_relation.n.01
249	1	decision_making.n.01
250	1	option.n.02
251	1	impossibility.n.02
252	1	tell.v.02
253	1	impart.v.01
254	1	step.n.03
255	1	teach.v.01
256	1	bad_person.n.01
257	1	principal.n.05
258	1	criminal.n.01
259	1	trait.n.01
260	1	activeness.n.02
261	1	animation.n.03
262	1	liveliness.n.02
263	1	energy.n.04
264	1	primate.n.02
265	1	hominid.n.01
266	1	necessity.n.02
267	1	attainment.n.01
268	1	success.n.02
269	1	score.n.10
270	1	be.v.03
271	1	populate.v.01
272	1	support.n.08
273	1	endurance.n.01
274	1	stamina.n.01
275	1	land.n.04
276	1	signal.n.01
277	1	indicator.n.02
278	1	reference_point.n.01
279	1	walk.v.01
280	1	separation.n.09
281	1	removal.n.01
282	1	travel_rapidly.v.01
283	1	work_time.n.01
284	1	hill.n.01
285	1	search.n.01
286	1	atmosphere.n.04
287	1	air_mass.n.01
288	1	take.v.04
289	1	catch.v.04
290	1	indication.n.01
291	1	evidence.n.02
292	1	record.n.01
293	1	written_record.n.01
294	1	change_of_location.n.01
295	1	rise.n.04
296	1	status.n.01
297	1	rank.n.02
298	1	case.n.01
299	1	approval.n.04
