#FILE:belles_lettres-cg31
#Vertices 1307
#Arcs 1185
#MaxPath 15
#LeafN 632
Rank	Count	Synset
0	34	person.n.01
1	12	time_period.n.01
2	11	quality.n.01
3	10	cognition.n.01
4	10	activity.n.01
5	9	communication.n.02
6	9	message.n.02
7	8	act.n.02
8	7	attribute.n.02
9	7	state.n.02
10	7	property.n.02
11	7	condition.n.01
12	6	abstraction.n.06
13	6	feeling.n.01
14	6	happening.n.01
15	6	digit.n.01
16	6	group.n.01
17	6	artifact.n.01
18	6	change.v.01
19	5	writing.n.02
20	5	physical_entity.n.01
21	5	measure.n.02
22	5	organization.n.01
23	5	move.v.02
24	5	act.v.01
25	5	evaluate.v.02
26	5	relative.n.01
27	5	leader.n.01
28	5	material.n.01
29	4	event.n.01
30	4	object.n.01
31	4	location.n.01
32	4	city.n.01
33	4	change.v.02
34	4	relation.n.01
35	4	social_group.n.01
36	4	instrumentality.n.03
37	4	speech_act.n.01
38	4	communicate.v.02
39	4	male.n.02
40	4	content.n.05
41	4	make.v.03
42	4	be.v.01
43	4	change.n.03
44	4	basic_cognitive_process.n.01
45	4	trait.n.01
46	3	written_communication.n.01
47	3	region.n.03
48	3	administrative_district.n.01
49	3	think.v.03
50	3	whole.n.02
51	3	organism.n.01
52	3	animal.n.01
53	3	process.n.06
54	3	group_action.n.01
55	3	collection.n.01
56	3	adult.n.01
57	3	woman.n.01
58	3	higher_cognitive_process.n.01
59	3	travel.v.01
60	3	state.v.01
61	3	belief.n.01
62	3	concept.n.01
63	3	substance.n.01
64	3	creation.n.02
65	3	social_event.n.01
66	3	information.n.02
67	3	scholar.n.01
68	3	gathering.n.01
69	3	expressive_style.n.01
70	3	auditory_communication.n.01
71	3	music.n.01
72	3	gregorian_calendar_month.n.01
73	3	point.n.02
74	3	educator.n.01
75	3	motion.n.06
76	3	structure.n.01
77	3	shape.n.02
78	3	discipline.n.01
79	3	part.n.02
80	3	science.n.01
81	3	thing.n.12
82	3	body_part.n.01
83	3	disease.n.01
84	3	musical_instrument.n.01
85	2	entity.n.01
86	2	psychological_feature.n.01
87	2	geographical_area.n.01
88	2	tract.n.01
89	2	placental.n.01
90	2	dramatic_composition.n.01
91	2	causal_agent.n.01
92	2	physical_phenomenon.n.01
93	2	integer.n.01
94	2	ability.n.02
95	2	force.n.04
96	2	female.n.02
97	2	request.v.01
98	2	process.n.02
99	2	interact.v.01
100	2	get.v.01
101	2	inclination.n.01
102	2	region.n.01
103	2	emotion.n.01
104	2	strength.n.01
105	2	affect.v.01
106	2	idea.n.01
107	2	kind.n.01
108	2	attempt.n.01
109	2	arouse.v.01
110	2	being.n.01
111	2	degree.n.01
112	2	matter.n.03
113	2	part.n.01
114	2	natural_object.n.01
115	2	knowing.n.01
116	2	request.n.02
117	2	keep.v.03
118	2	representation.n.02
119	2	herb.n.01
120	2	power.n.01
121	2	substance.n.07
122	2	food.n.01
123	2	alcohol.n.01
124	2	drug.n.01
125	2	inform.v.01
126	2	tell.v.02
127	2	scientist.n.01
128	2	change_of_state.n.01
129	2	improvement.n.02
130	2	ancestor.n.01
131	2	work.n.01
132	2	product.n.02
133	2	saint.n.01
134	2	calendar_day.n.01
135	2	day.n.03
136	2	rank.n.02
137	2	parent.n.01
138	2	body.n.02
139	2	geographic_point.n.01
140	2	building.n.01
141	2	large_integer.n.01
142	2	worker.n.01
143	2	skilled_worker.n.01
144	2	area.n.05
145	2	party.n.04
146	2	give.v.03
147	2	be.v.03
148	2	natural_language.n.01
149	2	official.n.01
150	2	wife.n.01
151	2	kinsman.n.01
152	2	symptom.n.01
153	2	line.n.04
154	2	offspring.n.01
155	2	child.n.02
156	2	spiritual_leader.n.01
157	2	hair.n.01
158	2	entertainer.n.01
159	2	unwelcome_person.n.01
160	2	state.n.01
161	2	american_state.n.01
162	2	possession.n.02
163	2	transferred_property.n.01
164	2	performing_arts.n.01
165	2	statement.n.01
166	2	declare.v.01
167	2	lover.n.01
168	2	desire.v.01
169	2	beginning.n.01
170	2	situation.n.01
171	2	fabric.n.01
172	2	device.n.01
173	2	european.n.01
174	2	symbol.n.01
175	2	language_unit.n.01
176	2	physical_condition.n.01
177	2	unfortunate.n.01
178	2	diversion.n.01
179	2	stringed_instrument.n.01
180	2	acknowledgment.n.03
181	1	personality.n.01
182	1	install.v.02
183	1	invest.v.04
184	1	accident.n.02
185	1	inscription.n.01
186	1	site.n.01
187	1	district.n.01
188	1	municipality.n.01
189	1	urban_area.n.01
190	1	associate.v.01
191	1	think_of.v.04
192	1	tactile_property.n.01
193	1	complexity.n.01
194	1	time.n.05
195	1	past.n.01
196	1	living_thing.n.01
197	1	chordate.n.01
198	1	vertebrate.n.01
199	1	mammal.n.01
200	1	primate.n.02
201	1	hominid.n.01
202	1	homo.n.02
203	1	creator.n.02
204	1	artist.n.01
205	1	pleasure.n.01
206	1	change_shape.v.01
207	1	twist.v.04
208	1	structure.n.03
209	1	form.n.03
210	1	perception.n.04
211	1	phenomenon.n.01
212	1	natural_phenomenon.n.01
213	1	force.n.02
214	1	definite_quantity.n.01
215	1	number.n.02
216	1	creativity.n.01
217	1	imagination.n.01
218	1	imaginary_being.n.01
219	1	set.n.01
220	1	social_relation.n.01
221	1	good_person.n.01
222	1	equipment.n.01
223	1	electronic_equipment.n.01
224	1	set.n.13
225	1	denial.n.01
226	1	negative.n.01
227	1	transfer.v.02
228	1	convey.v.03
229	1	communicate.v.01
230	1	claim.v.03
231	1	thinking.n.01
232	1	consideration.n.01
233	1	deliberation.n.02
234	1	react.v.01
235	1	accept.v.03
236	1	permit.v.01
237	1	need.n.01
238	1	resignation.n.02
239	1	renunciation.n.03
240	1	relinquishment.n.01
241	1	attitude.n.01
242	1	join.v.01
243	1	sign_up.v.02
244	1	express.v.02
245	1	note.v.01
246	1	comment.v.01
247	1	knock.v.06
248	1	denounce.v.01
249	1	comprehensibility.n.01
250	1	indication.n.01
251	1	evidence.n.02
252	1	attract.v.02
253	1	category.n.02
254	1	anger.v.01
255	1	expect.v.01
256	1	confirm.v.01
257	1	create_by_mental_act.v.01
258	1	gestate.v.01
259	1	impression.n.01
260	1	refer.v.02
261	1	organic_process.n.01
262	1	bodily_process.n.01
263	1	anomaly.n.02
264	1	possibility.n.02
265	1	confuse.v.02
266	1	perplex.v.01
267	1	elude.v.02
268	1	display.n.05
269	1	quality.n.02
270	1	body_substance.n.01
271	1	liquid_body_substance.n.01
272	1	appearance.n.01
273	1	countenance.n.01
274	1	psychological_state.n.01
275	1	cognitive_state.n.01
276	1	curiosity.n.01
277	1	interest.n.01
278	1	concern.n.01
279	1	energy.n.01
280	1	radiation.n.01
281	1	electromagnetic_radiation.n.01
282	1	actinic_radiation.n.01
283	1	understanding.n.01
284	1	insight.n.03
285	1	immorality.n.01
286	1	unrighteousness.n.01
287	1	injustice.n.02
288	1	send.v.01
289	1	refer.v.04
290	1	entreaty.n.01
291	1	solicitation.n.01
292	1	fundamental_quantity.n.01
293	1	day.n.04
294	1	have.v.01
295	1	deny.v.04
296	1	subject.v.01
297	1	cognitive_factor.n.01
298	1	determinant.n.01
299	1	influence.n.03
