#FILE:belles_lettres-cg37
#Vertices 1385
#Arcs 1263
#MaxPath 17
#LeafN 705
Rank	Count	Synset
0	28	person.n.01
1	12	artifact.n.01
2	11	time_period.n.01
3	8	act.n.02
4	8	happening.n.01
5	8	body_part.n.01
6	7	state.n.02
7	7	activity.n.01
8	7	feeling.n.01
9	7	quality.n.01
10	7	instrumentality.n.03
11	7	communication.n.02
12	6	abstraction.n.06
13	6	attribute.n.02
14	6	measure.n.02
15	6	change.v.01
16	6	condition.n.01
17	6	cognition.n.01
18	6	property.n.02
19	5	physical_entity.n.01
20	5	object.n.01
21	5	location.n.01
22	5	creation.n.02
23	5	diversion.n.01
24	5	make.v.03
25	5	act.v.01
26	5	inform.v.01
27	5	material.n.01
28	5	large_integer.n.01
29	4	possession.n.02
30	4	travel.v.01
31	4	whole.n.02
32	4	event.n.01
33	4	digit.n.01
34	4	group.n.01
35	4	social_group.n.01
36	4	matter.n.03
37	4	organ.n.01
38	4	content.n.05
39	4	higher_cognitive_process.n.01
40	4	organization.n.01
41	4	skilled_worker.n.01
42	4	beverage.n.01
43	4	country.n.02
44	4	gregorian_calendar_month.n.01
45	4	arouse.v.01
46	4	unit.n.03
47	4	group_action.n.01
48	4	perceive.v.01
49	4	message.n.02
50	4	belief.n.01
51	4	region.n.01
52	4	herb.n.01
53	4	ability.n.02
54	3	shape.n.02
55	3	relation.n.01
56	3	causal_agent.n.01
57	3	adult.n.01
58	3	organism.n.01
59	3	psychological_feature.n.01
60	3	change.n.03
61	3	motion.n.06
62	3	animal.n.01
63	3	gathering.n.01
64	3	be.v.01
65	3	food.n.01
66	3	think.v.03
67	3	evaluate.v.02
68	3	point.n.02
69	3	performer.n.01
70	3	thing.n.12
71	3	idea.n.01
72	3	concept.n.01
73	3	platform.n.01
74	3	food.n.02
75	3	structure.n.01
76	3	building.n.01
77	3	change.v.02
78	3	part.n.01
79	3	process.n.06
80	3	device.n.01
81	3	desire.n.01
82	3	representation.n.02
83	3	small_indefinite_quantity.n.01
84	3	substance.n.01
85	3	foodstuff.n.02
86	3	occupation.n.01
87	3	relative.n.01
88	3	region.n.03
89	3	administrative_district.n.01
90	3	status.n.01
91	3	collection.n.01
92	3	geographical_area.n.01
93	3	writing.n.02
94	3	movement.n.03
95	3	be.v.03
96	3	move.v.02
97	3	land.n.04
98	3	body_of_water.n.01
99	3	river.n.01
100	3	speech_act.n.01
101	3	placental.n.01
102	3	asian.n.01
103	3	natural_object.n.01
104	3	consume.v.02
105	2	entity.n.01
106	2	transferred_property.n.01
107	2	point.n.06
108	2	better.v.02
109	2	fundamental_quantity.n.01
110	2	action.n.01
111	2	physical_condition.n.01
112	2	definite_quantity.n.01
113	2	integer.n.01
114	2	work.n.01
115	2	effort.n.02
116	2	substance.n.07
117	2	emotion.n.01
118	2	product.n.02
119	2	nutriment.n.01
120	2	geographic_point.n.01
121	2	property.n.01
122	2	hate.v.01
123	2	express.v.02
124	2	state.v.01
125	2	actor.n.01
126	2	appearance.n.01
127	2	need.n.01
128	2	change_of_state.n.01
129	2	improvement.n.02
130	2	area.n.05
131	2	process.n.02
132	2	kind.n.01
133	2	juvenile.n.01
134	2	institution.n.01
135	2	change_state.v.01
136	2	language_unit.n.01
137	2	indefinite_quantity.n.01
138	2	room.n.01
139	2	worker.n.01
140	2	atmospheric_phenomenon.n.01
141	2	weather.n.01
142	2	move.v.03
143	2	external_body_part.n.01
144	2	employment.n.02
145	2	scientist.n.01
146	2	district.n.01
147	2	asian_country.n.01
148	2	being.n.01
149	2	affect.v.05
150	2	surprise.v.01
151	2	area.n.01
152	2	center.n.01
153	2	seat.n.05
154	2	city.n.01
155	2	written_communication.n.01
156	2	cognitive_state.n.01
157	2	administrative_unit.n.01
158	2	structure.n.04
159	2	commissioned_military_officer.n.01
160	2	interact.v.01
161	2	communicate.v.02
162	2	line.n.11
163	2	fabric.n.01
164	2	day_of_the_week.n.01
165	2	accomplishment.n.01
166	2	people.n.01
167	2	state.n.01
168	2	compound.n.02
169	2	disease.n.01
170	2	text.n.01
171	2	unit_of_measurement.n.01
172	2	extremity.n.04
173	2	container.n.01
174	2	starches.n.01
175	2	person_of_color.n.01
176	2	vascular_plant.n.01
177	2	plan.n.01
178	2	auditory_communication.n.01
179	2	utterance.n.01
180	2	sensation.n.01
181	2	furniture.n.01
182	2	excavation.n.03
183	2	indo-european.n.02
184	2	tell.v.02
185	2	religious_person.n.01
186	2	protestant.n.01
187	2	knowing.n.01
188	2	statement.n.01
189	2	prophet.n.02
190	2	spiritual_being.n.01
191	2	position.n.07
192	2	inhabitant.n.01
193	2	vertebrate.n.01
194	2	ungulate.n.01
195	2	force.n.04
196	2	noise.n.01
197	2	connect.v.01
198	2	get.v.01
199	2	commodity.n.01
200	2	clothing.n.01
201	2	covering.n.02
202	2	desire.v.01
203	2	gum.n.03
204	2	stroke.n.01
205	2	social_control.n.01
206	2	house.n.01
207	2	way.n.06
208	2	motion.n.03
209	2	fruit.n.01
210	2	size.n.02
211	2	road.n.01
212	2	document.n.01
213	2	legal_document.n.01
214	2	facility.n.01
215	2	traveler.n.01
216	2	leader.n.01
217	1	amorphous_shape.n.01
218	1	space.n.02
219	1	opening.n.01
220	1	outgo.n.01
221	1	cost.n.01
222	1	payment.n.01
223	1	regular_payment.n.01
224	1	wage.n.01
225	1	end.n.02
226	1	repair.v.01
227	1	fill.v.09
228	1	close.v.15
229	1	pass.v.01
230	1	day.n.04
231	1	professional.n.01
232	1	educator.n.01
233	1	teacher.n.01
234	1	living_thing.n.01
235	1	travel.n.01
236	1	water_travel.n.01
237	1	pathological_state.n.01
238	1	ill_health.n.01
239	1	illness.n.01
240	1	number.n.02
241	1	pair.n.03
242	1	time_off.n.01
243	1	leisure.n.01
244	1	vacation.n.01
245	1	measure.v.03
246	1	labor.n.02
247	1	hate.n.01
248	1	malevolence.n.01
249	1	work.n.02
250	1	publication.n.01
251	1	book.n.01
252	1	reference_book.n.01
253	1	handbook.n.01
254	1	manual.n.01
255	1	think.v.01
256	1	change.n.01
257	1	address.n.02
258	1	residence.n.01
259	1	real_property.n.01
260	1	dislike.v.01
261	1	entertainer.n.01
262	1	phase.n.04
263	1	phase_of_the_moon.n.01
264	1	part.n.03
265	1	internal_organ.n.01
266	1	abstraction.n.01
267	1	right.n.01
268	1	locomotion.n.02
269	1	correction.n.01
270	1	surface.n.01
271	1	horizontal_surface.n.01
272	1	solid.n.01
273	1	meat.n.01
274	1	bird.n.02
275	1	poultry.n.02
276	1	farm_building.n.01
277	1	enclosure.n.01
278	1	pen.n.02
279	1	neglect.v.01
280	1	decision_making.n.01
281	1	line.n.18
282	1	category.n.02
283	1	educational_institution.n.01
284	1	school.n.01
285	1	work_time.n.01
286	1	hours.n.01
287	1	case.n.01
288	1	worsen.v.01
289	1	devolve.v.03
290	1	word.n.01
291	1	art.n.01
292	1	large_indefinite_quantity.n.01
293	1	woman.n.01
294	1	female.n.02
295	1	time.n.05
296	1	past.n.01
297	1	life.n.07
298	1	printer.n.01
299	1	phenomenon.n.01
