#FILE:belles_lettres-cg51
#Vertices 1529
#Arcs 1404
#MaxPath 15
#LeafN 743
Rank	Count	Synset
0	32	person.n.01
1	13	structure.n.01
2	12	activity.n.01
3	10	time_period.n.01
4	9	communication.n.02
5	9	state.n.02
6	9	condition.n.01
7	8	property.n.02
8	8	move.v.02
9	8	act.n.02
10	8	artifact.n.01
11	8	instrumentality.n.03
12	8	change.v.01
13	7	happening.n.01
14	7	cognition.n.01
15	7	body_part.n.01
16	7	container.n.01
17	7	measure.n.02
18	7	digit.n.01
19	6	abstraction.n.06
20	6	message.n.02
21	6	attribute.n.02
22	6	group.n.01
23	6	quality.n.01
24	6	creation.n.02
25	5	physical_entity.n.01
26	5	object.n.01
27	5	adult.n.01
28	5	matter.n.03
29	5	relation.n.01
30	5	physical_phenomenon.n.01
31	5	feeling.n.01
32	5	motion.n.06
33	5	content.n.05
34	5	make.v.03
35	5	change.v.02
36	4	event.n.01
37	4	causal_agent.n.01
38	4	chromatic_color.n.01
39	4	male.n.02
40	4	information.n.02
41	4	act.v.01
42	4	substance.n.01
43	4	part.n.01
44	4	natural_object.n.01
45	4	material.n.01
46	4	body_of_water.n.01
47	4	action.n.01
48	4	change.n.03
49	4	motion.n.03
50	4	move.v.03
51	4	diversion.n.01
52	4	way.n.06
53	4	social_group.n.01
54	4	idea.n.01
55	4	concept.n.01
56	4	point.n.02
57	4	shape.n.02
58	4	collection.n.01
59	4	geological_formation.n.01
60	4	think.v.03
61	4	device.n.01
62	4	be.v.01
63	3	psychological_feature.n.01
64	3	thing.n.12
65	3	whole.n.02
66	3	organism.n.01
67	3	location.n.01
68	3	region.n.03
69	3	administrative_district.n.01
70	3	country.n.02
71	3	interact.v.01
72	3	communicate.v.02
73	3	inform.v.01
74	3	liquid_body_substance.n.01
75	3	appearance.n.01
76	3	physical_condition.n.01
77	3	speech_act.n.01
78	3	small_indefinite_quantity.n.01
79	3	basic_cognitive_process.n.01
80	3	geographical_area.n.01
81	3	auditory_communication.n.01
82	3	point.n.06
83	3	organization.n.01
84	3	inhabitant.n.01
85	3	number.n.02
86	3	group_action.n.01
87	3	higher_cognitive_process.n.01
88	3	food.n.01
89	3	city.n.01
90	3	language.n.01
91	3	indo-european.n.02
92	3	relative.n.01
93	3	traveler.n.01
94	3	work.n.01
95	3	status.n.01
96	3	building.n.01
97	3	position.n.07
98	3	time_unit.n.01
99	3	large_integer.n.01
100	3	european.n.01
101	3	music.n.01
102	3	possession.n.02
103	3	conveyance.n.03
104	3	animal.n.01
105	2	entity.n.01
106	2	statement.n.01
107	2	beginning.n.01
108	2	symptom.n.01
109	2	arrangement.n.02
110	2	formation.n.01
111	2	tell.v.02
112	2	process.n.06
113	2	unwelcome_person.n.01
114	2	part.n.03
115	2	internal_organ.n.01
116	2	put.v.01
117	2	arrange.v.01
118	2	agent.n.03
119	2	drug_of_abuse.n.01
120	2	substance.n.07
121	2	plant_part.n.01
122	2	vessel.n.03
123	2	external_body_part.n.01
124	2	travel.v.01
125	2	extremity.n.05
126	2	indefinite_quantity.n.01
127	2	worker.n.01
128	2	skilled_worker.n.01
129	2	process.n.02
130	2	associate.n.01
131	2	furniture.n.01
132	2	tract.n.01
133	2	accomplishment.n.01
134	2	feat.n.01
135	2	part.n.02
136	2	writing.n.02
137	2	place_of_business.n.01
138	2	framework.n.03
139	2	force.n.04
140	2	region.n.01
141	2	extremity.n.04
142	2	boundary.n.01
143	2	side.n.04
144	2	language_unit.n.01
145	2	definite_quantity.n.01
146	2	integer.n.01
147	2	achiever.n.01
148	2	knowing.n.01
149	2	thinking.n.01
150	2	nutriment.n.01
151	2	bodily_process.n.01
152	2	area.n.01
153	2	seat.n.05
154	2	capital.n.03
155	2	time_of_life.n.01
156	2	equipment.n.01
157	2	deterioration.n.01
158	2	good.n.02
159	2	magnitude.n.01
160	2	crockery.n.01
161	2	plan_of_action.n.01
162	2	speech.n.02
163	2	day.n.04
164	2	rank.n.02
165	2	dimension.n.01
166	2	turn.v.01
167	2	seat.n.03
168	2	end.v.02
169	2	leader.n.01
170	2	art.n.01
171	2	decoration.n.01
172	2	graphic_art.n.01
173	2	be.v.03
174	2	honor.n.02
175	2	time.n.05
176	2	past.n.01
177	2	publication.n.01
178	2	ability.n.02
179	2	national_capital.n.01
180	2	visual_percept.n.01
181	2	hour.n.02
182	2	prayer.n.01
183	2	fluid.n.02
184	2	trait.n.01
185	2	power.n.01
186	2	solid.n.01
187	2	medium.n.01
188	2	geographic_point.n.01
189	2	deity.n.01
190	2	greek_deity.n.01
191	2	woman.n.01
192	2	movable_barrier.n.01
193	2	ancient_greek.n.01
194	2	defender.n.01
195	2	social_event.n.01
196	2	show.n.03
197	2	covering.n.02
198	2	gregorian_calendar_month.n.01
199	2	rotation.n.01
200	2	change_state.v.01
201	2	evaluate.v.02
202	2	propulsion.n.02
203	2	consume.v.02
204	2	land.n.04
205	2	continent.n.01
206	2	gathering.n.01
207	2	approval.n.04
208	2	celestial_body.n.01
209	2	fact.n.01
210	2	public_transport.n.01
211	2	payment.n.01
212	2	vascular_plant.n.01
213	2	woody_plant.n.01
214	2	dairy_product.n.01
215	2	serviceman.n.01
216	2	beverage.n.01
217	2	alcohol.n.01
218	2	series.n.01
219	2	better.v.02
220	2	vertebrate.n.01
221	2	placental.n.01
222	1	origin.n.03
223	1	necessity.n.02
224	1	express.v.02
225	1	state.v.01
226	1	intellectual.n.01
227	1	scholar.n.01
228	1	living_thing.n.01
229	1	visual_property.n.01
230	1	color.n.01
231	1	determine.v.03
232	1	identify.v.01
233	1	professional.n.01
234	1	health_professional.n.01
235	1	medical_practitioner.n.01
236	1	join.v.01
237	1	district.n.01
238	1	north_american_country.n.01
239	1	evidence.n.01
240	1	entertainer.n.01
241	1	performer.n.01
242	1	actor.n.01
243	1	visual_communication.n.01
244	1	gesture.n.02
245	1	wrongdoing.n.02
246	1	misbehavior.n.01
247	1	movement.n.03
248	1	wave.n.03
249	1	get.v.01
250	1	degree.n.01
251	1	body_substance.n.01
252	1	phenomenon.n.01
253	1	natural_phenomenon.n.01
254	1	unpleasant_person.n.01
255	1	organ.n.01
256	1	excretory_organ.n.01
257	1	countenance.n.01
258	1	covering.n.01
259	1	body_covering.n.01
260	1	tissue.n.01
261	1	animal_tissue.n.01
262	1	connective_tissue.n.01
263	1	excavation.n.03
264	1	pathological_state.n.01
265	1	ill_health.n.01
266	1	pathology.n.02
267	1	look.v.01
268	1	residue.n.01
269	1	receptacle.n.01
270	1	drug.n.01
271	1	tobacco.n.01
272	1	roll_of_tobacco.n.01
273	1	plant_material.n.01
274	1	plant_product.n.01
275	1	barrel.n.02
276	1	stream.n.01
277	1	river.n.01
278	1	denial.n.01
279	1	official.n.01
280	1	hang.v.01
281	1	perception.n.03
282	1	peer.n.01
283	1	furnishing.n.02
284	1	table.n.02
285	1	utterance.n.01
286	1	contestant.n.01
287	1	athlete.n.01
288	1	basketball_player.n.01
289	1	hit.n.01
290	1	base_hit.n.01
291	1	appendage.n.03
292	1	handle.n.01
293	1	stock.n.15
294	1	entertainment.n.01
295	1	gesticulate.v.01
296	1	aid.n.02
297	1	support.n.02
298	1	come.v.01
299	1	difficulty.n.03
