#FILE:belles_lettres-cg22
#Vertices 1243
#Arcs 1082
#MaxPath 15
#LeafN 704
Rank	Count	Synset
0	26	person.n.01
1	14	activity.n.01
2	10	artifact.n.01
3	9	state.n.02
4	9	relation.n.01
5	8	attribute.n.02
6	8	condition.n.01
7	8	content.n.05
8	7	happening.n.01
9	7	act.n.02
10	7	cognition.n.01
11	7	act.v.01
12	7	property.n.02
13	7	communication.n.02
14	7	concept.n.01
15	7	message.n.02
16	6	abstraction.n.06
17	6	social_group.n.01
18	6	time_period.n.01
19	6	quality.n.01
20	6	assets.n.01
21	6	make.v.03
22	5	group.n.01
23	5	physical_entity.n.01
24	5	measure.n.02
25	5	information.n.02
26	5	change.v.01
27	5	organization.n.01
28	4	event.n.01
29	4	object.n.01
30	4	change.v.02
31	4	increase.v.01
32	4	action.n.01
33	4	causal_agent.n.01
34	4	change.n.03
35	4	number.n.02
36	4	evaluate.v.02
37	4	organism.n.01
38	4	work.n.01
39	4	possession.n.02
40	4	transferred_property.n.01
41	4	instrumentality.n.03
42	4	feeling.n.01
43	4	be.v.01
44	4	group_action.n.01
45	4	device.n.01
46	4	communicator.n.01
47	4	administrative_unit.n.01
48	3	psychological_feature.n.01
49	3	process.n.06
50	3	location.n.01
51	3	higher_cognitive_process.n.01
52	3	think.v.03
53	3	communicate.v.02
54	3	region.n.03
55	3	administrative_district.n.01
56	3	matter.n.03
57	3	basic_cognitive_process.n.01
58	3	food.n.02
59	3	time.n.05
60	3	whole.n.02
61	3	being.n.01
62	3	people.n.01
63	3	natural_object.n.01
64	3	part.n.01
65	3	adult.n.01
66	3	thing.n.12
67	3	substance.n.01
68	3	force.n.04
69	3	skilled_worker.n.01
70	3	creation.n.02
71	3	representation.n.02
72	3	unit.n.03
73	3	move.v.02
74	3	body_part.n.01
75	3	businessperson.n.01
76	3	leader.n.01
77	3	statement.n.01
78	3	indefinite_quantity.n.01
79	2	entity.n.01
80	2	society.n.01
81	2	ending.n.04
82	2	organic_process.n.01
83	2	occupation.n.01
84	2	region.n.01
85	2	extremity.n.04
86	2	process.n.02
87	2	ill_health.n.01
88	2	illness.n.01
89	2	perceive.v.01
90	2	change_magnitude.v.01
91	2	inform.v.01
92	2	country.n.02
93	2	state.v.01
94	2	status.n.01
95	2	substance.n.07
96	2	definite_quantity.n.01
97	2	digit.n.01
98	2	written_communication.n.01
99	2	document.n.01
100	2	legal_document.n.01
101	2	area.n.01
102	2	seat.n.05
103	2	goal.n.01
104	2	knowing.n.01
105	2	gathering.n.01
106	2	experience.n.02
107	2	creator.n.02
108	2	artist.n.01
109	2	payment.n.01
110	2	idea.n.01
111	2	power.n.01
112	2	conveyance.n.03
113	2	language_unit.n.01
114	2	natural_depression.n.01
115	2	arrangement.n.02
116	2	formation.n.01
117	2	kind.n.01
118	2	desire.n.01
119	2	material.n.01
120	2	word.n.01
121	2	military_action.n.01
122	2	block.n.01
123	2	fact.n.01
124	2	phenomenon.n.01
125	2	worker.n.01
126	2	serviceman.n.01
127	2	change_of_state.n.01
128	2	business.n.01
129	2	arouse.v.01
130	2	performer.n.01
131	2	national_capital.n.01
132	2	family.n.04
133	2	publication.n.01
134	2	appraisal.n.01
135	2	body.n.02
136	2	speech_act.n.01
137	2	boundary.n.01
138	2	chemical_element.n.01
139	2	metallic_element.n.01
140	2	decide.v.01
141	2	auditory_communication.n.01
142	2	speech.n.02
143	2	visual_communication.n.01
144	2	capitalist.n.02
145	2	film_maker.n.01
146	2	businessman.n.01
147	2	expert.n.01
148	2	system.n.02
149	2	economy.n.01
150	2	belief.n.01
151	2	accomplishment.n.01
152	2	time_of_life.n.01
153	2	information.n.01
154	2	feature.n.01
155	2	request.v.02
156	2	covering.n.02
157	2	financial_condition.n.01
158	2	terrorist_organization.n.01
159	2	income.n.01
160	2	induce.v.02
161	2	gift.n.01
162	2	wrongdoing.n.02
163	2	motion.n.06
164	2	tennis_stroke.n.01
165	2	option.n.02
166	2	commerce.n.01
167	2	trait.n.01
168	2	discipline.n.01
169	2	external_body_part.n.01
170	2	support.v.01
171	2	shape.n.02
172	1	victory.n.01
173	1	success.n.01
174	1	use.n.01
175	1	application.n.01
176	1	profession.n.02
177	1	fundamental_quantity.n.01
178	1	calendar_month.n.01
179	1	gregorian_calendar_month.n.01
180	1	practice.n.05
181	1	thinking.n.01
182	1	reasoning.n.01
183	1	inference.n.01
184	1	physical_condition.n.01
185	1	pathological_state.n.01
186	1	disease.n.01
187	1	malignancy.n.01
188	1	malignant_tumor.n.01
189	1	growth.n.06
190	1	tumor.n.01
191	1	spy.v.03
192	1	intensify.v.03
193	1	associate.v.01
194	1	magnitude_relation.n.01
195	1	interact.v.01
196	1	district.n.01
197	1	north_american_country.n.01
198	1	express.v.02
199	1	rank.n.02
200	1	first.n.01
201	1	choice.n.02
202	1	decision.n.01
203	1	move.n.01
204	1	maneuver.n.04
205	1	agent.n.03
206	1	drug.n.01
207	1	medicine.n.02
208	1	perception.n.03
209	1	change_of_integrity.n.01
210	1	separation.n.09
211	1	integer.n.01
212	1	writing.n.02
213	1	negotiable_instrument.n.01
214	1	draft.n.01
215	1	solid.n.01
216	1	meat.n.01
217	1	center.n.01
218	1	appearance.n.01
219	1	countenance.n.01
220	1	present.n.01
221	1	think.v.01
222	1	see.v.05
223	1	agent.n.01
224	1	infectious_agent.n.01
225	1	living_thing.n.01
226	1	microorganism.n.01
227	1	understanding.n.01
228	1	insight.n.03
229	1	social_gathering.n.01
230	1	party.n.02
231	1	day.n.04
232	1	investigation.n.02
233	1	examination.n.01
234	1	ability.n.01
235	1	decay.v.02
236	1	outgo.n.01
237	1	cost.n.01
238	1	animal.n.01
239	1	chordate.n.01
240	1	vertebrate.n.01
241	1	mammal.n.01
242	1	placental.n.01
243	1	primate.n.02
244	1	hominid.n.01
245	1	homo.n.02
246	1	rule.n.01
247	1	create.v.02
248	1	influence.n.01
249	1	open.v.02
250	1	dominance.n.02
251	1	celestial_body.n.01
252	1	planet.n.01
253	1	terrestrial_planet.n.01
254	1	public_transport.n.01
255	1	discourse.n.01
256	1	work_time.n.01
257	1	hours.n.01
258	1	shift.n.03
259	1	geological_formation.n.01
260	1	valley.n.01
261	1	gully.n.01
262	1	visual_property.n.01
263	1	category.n.02
264	1	male.n.02
265	1	understand.v.01
266	1	difficulty.n.03
267	1	affirm.v.03
268	1	claim.v.01
269	1	know.v.01
270	1	rule.n.04
271	1	relative_quantity.n.01
272	1	necessity.n.02
273	1	accept.v.01
274	1	attempt.n.01
275	1	paper.n.01
276	1	sheet.n.02
277	1	leaf.n.02
278	1	implementation.n.02
279	1	grow.v.02
280	1	enlarge.v.03
281	1	undertaking.n.01
282	1	increase.v.02
283	1	communication.n.01
284	1	form.n.01
285	1	religious_person.n.01
286	1	structure.n.01
287	1	change.n.01
288	1	institution.n.01
289	1	musician.n.02
290	1	composer.n.01
291	1	songwriter.n.01
292	1	restraint.n.06
293	1	beginning.n.01
294	1	labor.n.02
295	1	effort.n.02
296	1	exercise.n.01
297	1	bodybuilding.n.01
298	1	weightlift.n.01
299	1	slab.n.01
