#FILE:belles_lettres-cg38
#Vertices 1223
#Arcs 1122
#MaxPath 15
#LeafN 639
Rank	Count	Synset
0	29	person.n.01
1	18	activity.n.01
2	10	act.n.02
3	10	quality.n.01
4	10	message.n.02
5	9	state.n.02
6	9	feeling.n.01
7	7	happening.n.01
8	7	organization.n.01
9	6	act.v.01
10	6	abstraction.n.06
11	6	attribute.n.02
12	6	relation.n.01
13	6	cognition.n.01
14	6	artifact.n.01
15	6	time_period.n.01
16	6	communication.n.02
17	6	statement.n.01
18	6	condition.n.01
19	6	evaluate.v.02
20	6	property.n.02
21	5	communicate.v.02
22	5	measure.n.02
23	5	physical_entity.n.01
24	5	causal_agent.n.01
25	5	adult.n.01
26	5	content.n.05
27	5	belief.n.01
28	5	writer.n.01
29	5	instrumentality.n.03
30	5	writing.n.02
31	5	concept.n.01
32	4	state.v.01
33	4	event.n.01
34	4	possession.n.02
35	4	group.n.01
36	4	social_group.n.01
37	4	group_action.n.01
38	4	location.n.01
39	4	speech_act.n.01
40	4	people.n.01
41	4	structure.n.01
42	4	unit.n.03
43	4	gregorian_calendar_month.n.01
44	4	large_integer.n.01
45	4	idea.n.01
46	4	make.v.03
47	3	inform.v.01
48	3	status.n.01
49	3	number.n.02
50	3	process.n.06
51	3	object.n.01
52	3	whole.n.02
53	3	be.v.01
54	3	psychological_feature.n.01
55	3	military_action.n.01
56	3	communicator.n.01
57	3	christian.n.01
58	3	animal.n.01
59	3	leader.n.01
60	3	aristocrat.n.01
61	3	region.n.03
62	3	administrative_district.n.01
63	3	move.v.02
64	3	action.n.01
65	3	man.n.01
66	3	matter.n.03
67	3	substance.n.01
68	3	think.v.03
69	3	basic_cognitive_process.n.01
70	3	legal_document.n.01
71	3	thing.n.12
72	3	external_body_part.n.01
73	3	city.n.01
74	3	creation.n.02
75	3	auditory_communication.n.01
76	3	change_of_state.n.01
77	3	tell.v.02
78	3	information.n.02
79	3	phenomenon.n.01
80	3	shape.n.02
81	3	speech.n.02
82	3	give.v.03
83	3	request.n.02
84	3	word.n.01
85	3	indefinite_quantity.n.01
86	2	interact.v.01
87	2	entity.n.01
88	2	organism.n.01
89	2	inhabitant.n.01
90	2	being.n.01
91	2	possibility.n.02
92	2	part.n.01
93	2	language_unit.n.01
94	2	extremity.n.04
95	2	side.n.04
96	2	point.n.02
97	2	supporter.n.01
98	2	dispute.n.01
99	2	expert.n.01
100	2	lord.n.03
101	2	country.n.02
102	2	european_country.n.01
103	2	fundamental_quantity.n.01
104	2	integer.n.01
105	2	building.n.01
106	2	geographical_area.n.01
107	2	request.v.01
108	2	change.n.03
109	2	negotiator.n.01
110	2	sovereign.n.01
111	2	ruler.n.01
112	2	spiritual_being.n.01
113	2	remark.n.01
114	2	gathering.n.01
115	2	natural_object.n.01
116	2	physical_condition.n.01
117	2	body.n.02
118	2	process.n.02
119	2	document.n.01
120	2	area.n.01
121	2	seat.n.05
122	2	port.n.01
123	2	publication.n.01
124	2	clergyman.n.01
125	2	kind.n.01
126	2	representation.n.02
127	2	text.n.01
128	2	disrespect.n.01
129	2	talk.v.01
130	2	attitude.n.01
131	2	worker.n.01
132	2	skilled_worker.n.01
133	2	serviceman.n.01
134	2	commissioned_military_officer.n.01
135	2	contest.n.01
136	2	body_of_water.n.01
137	2	substance.n.07
138	2	time.n.05
139	2	creating_by_mental_acts.n.01
140	2	material.n.01
141	2	assembly.n.04
142	2	expressive_style.n.01
143	2	article.n.01
144	2	support.v.01
145	2	creator.n.02
146	2	change.n.01
147	2	evidence.n.02
148	2	physical_phenomenon.n.01
149	2	information.n.01
150	2	discussion.n.02
151	2	woman.n.01
152	2	labor.n.02
153	2	geological_formation.n.01
154	2	point.n.06
155	2	morality.n.01
156	2	cardinal_virtue.n.01
157	2	scholar.n.01
158	2	mistreatment.n.01
159	2	vehicle.n.01
160	2	vessel.n.02
161	2	ability.n.02
162	2	right.n.01
163	2	higher_cognitive_process.n.01
164	2	social_relation.n.01
165	2	convey.v.01
166	2	desire.n.01
167	2	liking.n.01
168	2	trait.n.01
169	1	explain.v.01
170	1	clarify.v.01
171	1	elaborate.v.01
172	1	set_forth.v.01
173	1	rank.n.02
174	1	definite_quantity.n.01
175	1	natural_process.n.01
176	1	chemical_process.n.01
177	1	traveler.n.01
178	1	living_thing.n.01
179	1	confuse.v.02
180	1	emotion.n.01
181	1	joy.n.01
182	1	express.v.02
183	1	remember.v.01
184	1	recognize.v.04
185	1	identify.v.06
186	1	mistake.v.01
187	1	european.n.01
188	1	britisher.n.01
189	1	english_person.n.01
190	1	englishman.n.01
191	1	motivation.n.01
192	1	rational_motive.n.01
193	1	liberal.n.01
194	1	juncture.n.01
195	1	transferred_property.n.01
196	1	outgo.n.01
197	1	cost.n.01
198	1	payment.n.01
199	1	regular_payment.n.01
200	1	wage.n.01
201	1	acquiring.n.01
202	1	acquisition.n.01
203	1	power.n.01
204	1	polity.n.02
205	1	pleasure.n.01
206	1	potential.n.01
207	1	expectation.n.03
208	1	anticipation.n.01
209	1	american.n.01
210	1	name.n.01
211	1	appellation.n.01
212	1	title.n.06
213	1	note.v.01
214	1	comment.v.01
215	1	knock.v.06
216	1	region.n.01
217	1	boundary.n.01
218	1	surface.n.02
219	1	bottom.n.01
220	1	religious_person.n.01
221	1	beginning.n.01
222	1	origin.n.03
223	1	position.n.01
224	1	preserver.n.03
225	1	defender.n.01
226	1	lawman.n.01
227	1	policeman.n.01
228	1	detective.n.01
229	1	peer.n.01
230	1	associate.n.01
231	1	advocate.n.01
232	1	believer.n.01
233	1	disagreement.n.03
234	1	articulator.n.01
235	1	speaker.n.01
236	1	inquirer.n.01
237	1	refer.v.02
238	1	parliamentarian.n.02
239	1	male_aristocrat.n.01
240	1	district.n.01
241	1	nation.n.02
242	1	area.n.05
243	1	room.n.01
244	1	administrative_unit.n.01
245	1	calendar_month.n.01
246	1	time_unit.n.01
247	1	housing.n.01
248	1	dwelling.n.01
249	1	tract.n.01
250	1	transfer.v.02
251	1	convey.v.03
252	1	communicate.v.01
253	1	change_of_integrity.n.01
254	1	separation.n.09
255	1	male.n.02
256	1	representative.n.01
257	1	head_of_state.n.01
258	1	emperor.n.01
259	1	roman_emperor.n.01
260	1	god.n.01
261	1	head.n.04
262	1	administrator.n.01
263	1	executive.n.01
264	1	minister.n.02
265	1	cabinet_minister.n.01
266	1	move.v.03
267	1	body_substance.n.01
268	1	liquid_body_substance.n.01
269	1	disorder.n.01
270	1	furnishing.n.02
271	1	furniture.n.01
272	1	bedroom_furniture.n.01
273	1	bed.n.01
274	1	berth.n.03
275	1	equal.v.01
276	1	behavior.n.01
277	1	discourtesy.n.03
278	1	occupational_group.n.01
279	1	profession.n.01
280	1	priesthood.n.01
281	1	measure.v.04
282	1	present.v.02
283	1	argue.v.01
284	1	representational_process.n.01
285	1	written_communication.n.01
286	1	law.n.02
287	1	part.n.03
288	1	body_part.n.01
289	1	extremity.n.05
290	1	need.n.01
291	1	necessity.n.01
292	1	urgency.n.01
293	1	capitalist.n.02
294	1	businessperson.n.01
295	1	supplier.n.01
296	1	distributor.n.01
297	1	jobber.n.01
298	1	meat_packer.n.01
299	1	center.n.01
