#FILE:belles_lettres-cg73
#Vertices 1254
#Arcs 1140
#MaxPath 17
#LeafN 623
Rank	Count	Synset
0	37	person.n.01
1	15	activity.n.01
2	10	state.n.02
3	10	quality.n.01
4	9	act.n.02
5	9	communication.n.02
6	7	artifact.n.01
7	7	happening.n.01
8	7	cognition.n.01
9	7	concept.n.01
10	6	abstraction.n.06
11	6	attribute.n.02
12	6	relation.n.01
13	6	time_period.n.01
14	6	property.n.02
15	6	object.n.01
16	6	content.n.05
17	6	make.v.03
18	6	group.n.01
19	5	change.n.03
20	5	measure.n.02
21	5	physical_entity.n.01
22	5	creation.n.02
23	5	organization.n.01
24	5	condition.n.01
25	5	process.n.06
26	5	people.n.01
27	4	event.n.01
28	4	idea.n.01
29	4	move.v.02
30	4	belief.n.01
31	4	expressive_style.n.01
32	4	higher_cognitive_process.n.01
33	4	instrumentality.n.03
34	4	social_group.n.01
35	4	material.n.01
36	4	message.n.02
37	4	group_action.n.01
38	4	location.n.01
39	4	natural_object.n.01
40	4	feeling.n.01
41	4	body_part.n.01
42	3	time.n.05
43	3	psychological_feature.n.01
44	3	whole.n.02
45	3	organism.n.01
46	3	causal_agent.n.01
47	3	writing.n.02
48	3	spiritual_being.n.01
49	3	adult.n.01
50	3	professional.n.01
51	3	change.v.02
52	3	change_state.v.01
53	3	auditory_communication.n.01
54	3	think.v.03
55	3	musician.n.01
56	3	act.v.01
57	3	song.n.01
58	3	unwelcome_person.n.01
59	3	matter.n.03
60	3	substance.n.01
61	3	creator.n.02
62	3	status.n.01
63	3	information.n.02
64	3	structure.n.01
65	3	be.v.01
66	3	number.n.02
67	3	region.n.01
68	3	change.n.01
69	3	thing.n.12
70	3	language.n.01
71	3	device.n.01
72	3	representation.n.01
73	3	inform.v.01
74	3	speech_act.n.01
75	3	region.n.03
76	3	administrative_district.n.01
77	3	indefinite_quantity.n.01
78	3	organ.n.01
79	3	utterance.n.01
80	3	relative.n.01
81	3	music_genre.n.01
82	2	entity.n.01
83	2	investigation.n.02
84	2	action.n.01
85	2	part.n.01
86	2	fundamental_quantity.n.01
87	2	excavation.n.03
88	2	process.n.02
89	2	basic_cognitive_process.n.01
90	2	discrimination.n.02
91	2	kind.n.01
92	2	animal.n.01
93	2	vertebrate.n.01
94	2	diversion.n.01
95	2	sport.n.01
96	2	record.n.01
97	2	written_record.n.01
98	2	serviceman.n.01
99	2	written_communication.n.01
100	2	unfortunate.n.01
101	2	scientist.n.01
102	2	creation.n.01
103	2	creating_by_mental_acts.n.01
104	2	writing_style.n.01
105	2	speech.n.02
106	2	product.n.02
107	2	social_event.n.01
108	2	show.n.03
109	2	publication.n.01
110	2	performer.n.01
111	2	literary_composition.n.01
112	2	music.n.01
113	2	musical_composition.n.01
114	2	leader.n.01
115	2	substance.n.07
116	2	agent.n.03
117	2	musician.n.02
118	2	get.v.01
119	2	part.n.02
120	2	institution.n.01
121	2	interact.v.01
122	2	statement.n.01
123	2	appearance.n.01
124	2	definite_quantity.n.01
125	2	integer.n.01
126	2	digit.n.01
127	2	traveler.n.01
128	2	ungulate.n.01
129	2	analyze.v.01
130	2	commoner.n.01
131	2	evaluate.v.02
132	2	system.n.02
133	2	disorder.n.03
134	2	support.n.10
135	2	class.n.03
136	2	power.n.01
137	2	male.n.02
138	2	emotion.n.01
139	2	religious_person.n.01
140	2	create_by_mental_act.v.01
141	2	defender.n.01
142	2	informing.n.02
143	2	story.n.02
144	2	elaborate.v.01
145	2	equal.v.01
146	2	meet.v.05
147	2	change_of_integrity.n.01
148	2	artwork.n.01
149	2	duty.n.01
150	2	enlisted_person.n.01
151	2	communicator.n.01
152	2	unit.n.03
153	2	force.n.04
154	2	law_enforcement_agency.n.01
155	2	accept.v.01
156	2	ability.n.02
157	2	inhabitant.n.01
158	2	conveyance.n.03
159	2	domestic_partner.n.01
160	2	popular_music.n.01
161	2	physical_property.n.01
162	2	unit_of_measurement.n.01
163	2	geological_formation.n.01
164	2	person_of_color.n.01
165	2	representation.n.02
166	2	asian.n.01
167	2	parent.n.01
168	2	geographical_area.n.01
169	2	arrangement.n.02
170	2	experience.n.02
171	2	change_of_state.n.01
172	2	body_covering.n.01
173	1	geological_time.n.01
174	1	epoch.n.03
175	1	work.n.01
176	1	research.n.01
177	1	scientific_research.n.01
178	1	perceive.v.01
179	1	era.n.01
180	1	historic_period.n.01
181	1	strength.n.01
182	1	beginning.n.01
183	1	taste.n.03
184	1	vogue.n.01
185	1	fashion.n.03
186	1	category.n.02
187	1	consume.v.02
188	1	living_thing.n.01
189	1	chordate.n.01
190	1	aquatic_vertebrate.n.01
191	1	fish.n.01
192	1	bony_fish.n.01
193	1	teleost_fish.n.01
194	1	soft-finned_fish.n.01
195	1	cypriniform_fish.n.01
196	1	cyprinid.n.01
197	1	game.n.01
198	1	athletic_game.n.01
199	1	outdoor_game.n.01
200	1	create_verbally.v.01
201	1	indication.n.01
202	1	evidence.n.02
203	1	plant.n.02
204	1	vascular_plant.n.01
205	1	classification.n.03
206	1	appraisal.n.01
207	1	calendar_month.n.01
208	1	gregorian_calendar_month.n.01
209	1	abstraction.n.01
210	1	worker.n.01
211	1	skilled_worker.n.01
212	1	military_officer.n.01
213	1	commissioned_officer.n.01
214	1	commissioned_military_officer.n.01
215	1	general_officer.n.01
216	1	matter.n.06
217	1	text.n.01
218	1	line.n.05
219	1	heading.n.01
220	1	victim.n.01
221	1	martyr.n.02
222	1	deity.n.01
223	1	saint.n.01
224	1	biologist.n.01
225	1	bacteriologist.n.01
226	1	health_professional.n.01
227	1	medical_practitioner.n.01
228	1	doctor.n.01
229	1	verbal_creation.n.01
230	1	linguistic_process.n.02
231	1	conversation.n.01
232	1	talk.n.01
233	1	movie.n.01
234	1	play.n.02
235	1	language_unit.n.01
236	1	word.n.01
237	1	work.n.02
238	1	book.n.01
239	1	reference_book.n.01
240	1	wordbook.n.01
241	1	entertainer.n.01
242	1	day.n.04
243	1	attempt.n.01
244	1	unpleasant_person.n.01
245	1	selfish_person.n.01
246	1	movement.n.04
247	1	political_movement.n.01
248	1	terrorist_organization.n.01
249	1	follower.n.01
250	1	enrollee.n.01
251	1	food.n.01
252	1	beverage.n.01
253	1	alcohol.n.01
254	1	fluid.n.01
255	1	liquid.n.01
256	1	drug.n.01
257	1	drug_of_abuse.n.01
258	1	artist.n.01
259	1	composer.n.01
260	1	motion.n.06
261	1	obtain.v.01
262	1	standing.n.01
263	1	honor.n.02
264	1	discharge.n.03
265	1	exudate.n.01
266	1	gum.n.03
267	1	open.v.02
268	1	component.n.03
269	1	educational_institution.n.01
270	1	hypothesis.n.02
271	1	assumption.n.02
272	1	psychological_state.n.01
273	1	cognitive_state.n.01
274	1	curiosity.n.01
275	1	interest.n.01
276	1	building_complex.n.01
277	1	area.n.05
278	1	enclosure.n.01
279	1	treat.v.01
280	1	musical_time.n.01
281	1	rhythm.n.01
282	1	remark.n.01
283	1	military_action.n.01
284	1	measure.v.03
285	1	express.v.02
286	1	state.v.01
287	1	goal.n.01
288	1	natural_process.n.01
289	1	chemical_process.n.01
290	1	entrant.n.03
291	1	intruder.n.01
292	1	stranger.n.01
293	1	shape.n.02
294	1	figure.n.06
295	1	plane_figure.n.01
296	1	conic_section.n.01
297	1	ellipse.n.01
298	1	separation.n.01
299	1	transformation.n.01
