#FILE:belles_lettres-cg24
#Vertices 1160
#Arcs 1030
#MaxPath 16
#LeafN 629
Rank	Count	Synset
0	17	person.n.01
1	14	quality.n.01
2	12	act.n.02
3	10	state.n.02
4	8	group.n.01
5	8	change.v.01
6	8	property.n.02
7	7	attribute.n.02
8	7	artifact.n.01
9	7	happening.n.01
10	7	activity.n.01
11	7	cognition.n.01
12	7	make.v.03
13	7	time_period.n.01
14	6	abstraction.n.06
15	6	relation.n.01
16	6	content.n.05
17	6	concept.n.01
18	6	communication.n.02
19	6	message.n.02
20	6	measure.n.02
21	6	condition.n.01
22	6	group_action.n.01
23	6	feeling.n.01
24	5	physical_entity.n.01
25	5	organization.n.01
26	5	evaluate.v.02
27	5	belief.n.01
28	5	statement.n.01
29	5	basic_cognitive_process.n.01
30	5	gregorian_calendar_month.n.01
31	4	event.n.01
32	4	communicator.n.01
33	4	act.v.01
34	4	information.n.02
35	4	social_group.n.01
36	4	communicate.v.02
37	4	think.v.03
38	4	location.n.01
39	4	point.n.02
40	4	move.v.02
41	4	action.n.01
42	4	physical_phenomenon.n.01
43	4	digit.n.01
44	4	trait.n.01
45	4	disease.n.01
46	3	object.n.01
47	3	whole.n.02
48	3	psychological_feature.n.01
49	3	causal_agent.n.01
50	3	organism.n.01
51	3	idea.n.01
52	3	kind.n.01
53	3	part.n.01
54	3	language_unit.n.01
55	3	president_of_the_united_states.n.01
56	3	higher_cognitive_process.n.01
57	3	cognitive_state.n.01
58	3	interact.v.01
59	3	speech_act.n.01
60	3	inform.v.01
61	3	work.n.01
62	3	expressive_style.n.01
63	3	creation.n.02
64	3	thing.n.12
65	3	publication.n.01
66	3	social_control.n.01
67	3	adult.n.01
68	3	reasoning.n.01
69	3	auditory_communication.n.01
70	3	body_part.n.01
71	3	management.n.01
72	3	be.v.01
73	3	word.n.01
74	3	change.v.02
75	3	shape.n.02
76	3	instrumentality.n.03
77	3	change.n.03
78	3	speech.n.02
79	3	time.n.05
80	3	writing.n.02
81	2	entity.n.01
82	2	possession.n.02
83	2	property.n.01
84	2	information.n.01
85	2	point.n.06
86	2	worker.n.01
87	2	skilled_worker.n.01
88	2	serviceman.n.01
89	2	commissioned_military_officer.n.01
90	2	meaning.n.01
91	2	process.n.02
92	2	thinking.n.01
93	2	increase.v.02
94	2	meeting.n.01
95	2	expert.n.01
96	2	cause.v.01
97	2	motivation.n.01
98	2	article.n.01
99	2	body_of_water.n.01
100	2	advantage.n.01
101	2	compel.v.01
102	2	region.n.03
103	2	difficulty.n.03
104	2	professional.n.01
105	2	attitude.n.01
106	2	music.n.01
107	2	relative_quantity.n.01
108	2	magnitude.n.01
109	2	labor.n.02
110	2	process.n.06
111	2	phenomenon.n.01
112	2	number.n.02
113	2	connect.v.01
114	2	matter.n.03
115	2	attempt.n.01
116	2	being.n.01
117	2	natural_object.n.01
118	2	show.v.04
119	2	appearance.n.01
120	2	knowing.n.01
121	2	change_state.v.01
122	2	tell.v.02
123	2	state.v.01
124	2	medium.n.01
125	2	press.n.02
126	2	awareness.n.01
127	2	change.n.01
128	2	change_magnitude.v.01
129	2	travel.v.01
130	2	affect.v.05
131	2	discussion.n.02
132	2	declare.v.01
133	2	substance.n.01
134	2	material.n.01
135	2	accomplishment.n.01
136	2	assets.n.01
137	2	support.n.02
138	2	part.n.09
139	2	feel.v.01
140	2	possibility.n.02
141	2	written_communication.n.01
142	2	writing.n.04
143	2	continue.v.03
144	2	juncture.n.01
145	2	request.v.01
146	2	travel.n.01
147	2	opposition.n.02
148	2	ability.n.02
149	2	biological_group.n.01
150	2	aptitude.n.01
151	1	structure.n.01
152	1	establishment.n.04
153	1	place_of_business.n.01
154	1	status.n.01
155	1	rank.n.02
156	1	case.n.01
157	1	negotiator.n.01
158	1	representative.n.01
159	1	living_thing.n.01
160	1	real_property.n.01
161	1	operation.n.05
162	1	attack.n.01
163	1	try.v.01
164	1	category.n.02
165	1	acquiring.n.01
166	1	acquisition.n.01
167	1	evidence.n.03
168	1	middle.n.04
169	1	fact.n.01
170	1	detail.n.01
171	1	name.n.01
172	1	appellation.n.01
173	1	title.n.06
174	1	military_officer.n.01
175	1	commissioned_officer.n.01
176	1	general_officer.n.01
177	1	general.n.01
178	1	head_of_state.n.01
179	1	keep.v.01
180	1	peer.n.01
181	1	associate.n.01
182	1	consideration.n.01
183	1	creation.n.01
184	1	creating_by_mental_acts.n.01
185	1	conceptualization.n.01
186	1	psychological_state.n.01
187	1	curiosity.n.01
188	1	interest.n.01
189	1	concern.n.01
190	1	matter.n.01
191	1	talk.v.02
192	1	talk_of.v.01
193	1	hash_out.v.01
194	1	broach.v.01
195	1	need.n.01
196	1	necessity.n.01
197	1	urgency.n.01
198	1	gathering.n.01
199	1	time_unit.n.01
200	1	physical_condition.n.01
201	1	pathological_state.n.01
202	1	ill_health.n.01
203	1	illness.n.01
204	1	command.n.01
205	1	ask.v.01
206	1	strength.n.01
207	1	explain.v.01
208	1	clarify.v.01
209	1	unit.n.03
210	1	political_unit.n.01
211	1	entertainer.n.01
212	1	performer.n.01
213	1	actor.n.01
214	1	fabric.n.01
215	1	expect.v.01
216	1	speculate.v.01
217	1	ethical_motive.n.01
218	1	investigation.n.02
219	1	examination.n.01
220	1	body.n.02
221	1	occupational_group.n.01
222	1	writing_style.n.01
223	1	prose.n.01
224	1	nonfiction.n.01
225	1	piece.n.06
226	1	ocean.n.01
227	1	product.n.02
228	1	work.n.02
229	1	periodical.n.01
230	1	series.n.03
231	1	end.v.02
232	1	complete.v.01
233	1	effect.v.01
234	1	asset.n.01
235	1	transaction.n.01
236	1	induce.v.02
237	1	district.n.01
238	1	administrative_district.n.01
239	1	country.n.02
240	1	north_american_country.n.01
241	1	communication.n.01
242	1	discussion.n.01
243	1	orientation.n.02
244	1	choice.n.02
245	1	decision.n.01
246	1	analysis.n.02
247	1	breakdown.n.04
248	1	musical_composition.n.01
249	1	song.n.01
250	1	leader.n.01
251	1	head.n.04
252	1	administrator.n.01
253	1	executive.n.01
254	1	corporate_executive.n.01
255	1	health_professional.n.01
256	1	medical_practitioner.n.01
257	1	amount.n.02
258	1	increase.n.04
259	1	effort.n.02
260	1	plant.n.02
261	1	vascular_plant.n.01
262	1	herb.n.01
263	1	part.n.03
264	1	external_body_part.n.01
265	1	treatment.n.02
266	1	whole.n.01
267	1	natural_phenomenon.n.01
268	1	create_by_mental_act.v.01
269	1	definite_quantity.n.01
270	1	integer.n.01
271	1	physical_property.n.01
272	1	elasticity.n.01
273	1	move.n.01
274	1	maneuver.n.04
275	1	male.n.02
276	1	force.n.04
277	1	join.v.02
278	1	substance.n.07
279	1	food.n.01
280	1	nutriment.n.01
281	1	meal.n.01
282	1	opinion.n.01
283	1	multitude.n.03
284	1	national.n.01
285	1	citizen.n.01
286	1	relate.v.05
287	1	harmonize.v.04
288	1	geographic_point.n.01
289	1	workplace.n.01
290	1	social_event.n.01
291	1	contest.n.01
292	1	race.n.01
293	1	disorder.n.03
294	1	lead.v.01
295	1	consequence.n.01
296	1	gravity.n.03
297	1	situation.n.01
298	1	become.v.03
299	1	prove.v.01
