#FILE:belles_lettres-cg53
#Vertices 1362
#Arcs 1264
#MaxPath 18
#LeafN 658
Rank	Count	Synset
0	42	person.n.01
1	13	activity.n.01
2	12	time_period.n.01
3	11	act.n.02
4	10	quality.n.01
5	10	state.n.02
6	8	message.n.02
7	7	cognition.n.01
8	7	leader.n.01
9	7	measure.n.02
10	7	organization.n.01
11	7	structure.n.01
12	7	large_integer.n.01
13	6	abstraction.n.06
14	6	digit.n.01
15	6	artifact.n.01
16	6	move.v.02
17	6	city.n.01
18	6	group_action.n.01
19	5	physical_entity.n.01
20	5	object.n.01
21	5	group.n.01
22	5	social_group.n.01
23	5	attribute.n.02
24	5	act.v.01
25	5	communicate.v.02
26	5	communication.n.02
27	5	body_part.n.01
28	5	action.n.01
29	5	evaluate.v.02
30	5	change.v.01
31	5	speech_act.n.01
32	5	happening.n.01
33	4	adult.n.01
34	4	region.n.03
35	4	thing.n.12
36	4	skilled_worker.n.01
37	4	property.n.02
38	4	travel.v.01
39	4	concept.n.01
40	4	gregorian_calendar_month.n.01
41	4	change.v.02
42	4	weather.n.01
43	3	causal_agent.n.01
44	3	religious_person.n.01
45	3	whole.n.02
46	3	organism.n.01
47	3	psychological_feature.n.01
48	3	information.n.02
49	3	writer.n.01
50	3	location.n.01
51	3	administrative_district.n.01
52	3	content.n.05
53	3	material.n.01
54	3	part.n.01
55	3	worker.n.01
56	3	body.n.02
57	3	interact.v.01
58	3	inform.v.01
59	3	trait.n.01
60	3	unwelcome_person.n.01
61	3	state.v.01
62	3	belief.n.01
63	3	condition.n.01
64	3	disease.n.01
65	3	geographical_area.n.01
66	3	point.n.02
67	3	event.n.01
68	3	change.n.03
69	3	collection.n.01
70	3	building.n.01
71	3	feeling.n.01
72	3	physical_phenomenon.n.01
73	3	think.v.03
74	3	region.n.01
75	3	being.n.01
76	3	idea.n.01
77	3	institution.n.01
78	3	language_unit.n.01
79	3	creation.n.02
80	3	writing.n.02
81	3	relative.n.01
82	3	possession.n.02
83	3	advantage.n.01
84	3	status.n.01
85	3	instrumentality.n.03
86	3	wrongdoing.n.02
87	3	make.v.03
88	3	change_state.v.01
89	3	placental.n.01
90	3	power.n.01
91	3	statement.n.01
92	2	entity.n.01
93	2	prophet.n.02
94	2	symptom.n.01
95	2	politician.n.02
96	2	name.v.01
97	2	intellectual.n.01
98	2	scholar.n.01
99	2	communicator.n.01
100	2	professional.n.01
101	2	definite_quantity.n.01
102	2	integer.n.01
103	2	force.n.04
104	2	be.v.03
105	2	country.n.02
106	2	discipline.n.01
107	2	king.n.01
108	2	matter.n.03
109	2	substance.n.07
110	2	substance.n.01
111	2	relation.n.01
112	2	people.n.01
113	2	american_state.n.01
114	2	bad_person.n.01
115	2	wrongdoer.n.01
116	2	head.n.04
117	2	body_of_water.n.01
118	2	male.n.02
119	2	consumer.n.01
120	2	disrespect.n.01
121	2	auditory_communication.n.01
122	2	fact.n.01
123	2	troublemaker.n.01
124	2	liquid_body_substance.n.01
125	2	musician.n.01
126	2	ill_health.n.01
127	2	illness.n.01
128	2	area.n.01
129	2	seat.n.05
130	2	capital.n.03
131	2	state_capital.n.01
132	2	municipality.n.01
133	2	geographic_point.n.01
134	2	port.n.01
135	2	external_body_part.n.01
136	2	spiritual_leader.n.01
137	2	motion.n.06
138	2	magnitude.n.01
139	2	social_control.n.01
140	2	process.n.06
141	2	practice.n.01
142	2	psychological_state.n.01
143	2	cognitive_state.n.01
144	2	jew.n.01
145	2	amount.n.02
146	2	declare.v.01
147	2	termination.n.05
148	2	religion.n.02
149	2	arrangement.n.02
150	2	series.n.01
151	2	unit_of_measurement.n.01
152	2	stroke.n.01
153	2	tennis_stroke.n.01
154	2	be.v.01
155	2	gathering.n.01
156	2	time.n.05
157	2	artist.n.01
158	2	language.n.01
159	2	natural_language.n.01
160	2	indo-european.n.02
161	2	cardinal_virtue.n.01
162	2	woman.n.01
163	2	traveler.n.01
164	2	unit.n.03
165	2	document.n.01
166	2	talk.v.02
167	2	emotion.n.01
168	2	hash_out.v.01
169	2	treat.v.01
170	2	atmospheric_phenomenon.n.01
171	2	fabric.n.01
172	2	affirm.v.03
173	2	react.v.01
174	2	accept.v.03
175	2	request.v.02
176	2	change_by_reversal.v.01
177	2	legal_document.n.01
178	2	disorder.n.03
179	2	clergyman.n.01
180	2	rank.n.02
181	2	indefinite_quantity.n.01
182	2	get.v.01
183	2	ability.n.02
184	2	readiness.n.01
185	2	speech.n.02
186	2	process.n.02
187	2	serviceman.n.01
188	2	basic_cognitive_process.n.01
189	2	unfortunate.n.01
190	2	killing.n.02
191	2	end.v.02
192	2	success.n.02
193	2	correctional_institution.n.01
194	2	address.n.03
195	2	parent.n.01
196	1	living_thing.n.01
197	1	evidence.n.01
198	1	inflammation.n.01
199	1	statesman.n.01
200	1	designate.v.01
201	1	label.v.01
202	1	critic.n.01
203	1	literary_critic.n.01
204	1	poet.n.01
205	1	number.n.02
206	1	populate.v.01
207	1	area.n.05
208	1	room.n.01
209	1	christian.n.01
210	1	protestant.n.01
211	1	district.n.01
212	1	european_country.n.01
213	1	knowledge_domain.n.01
214	1	humanistic_discipline.n.01
215	1	philosophy.n.02
216	1	negotiator.n.01
217	1	representative.n.01
218	1	head_of_state.n.01
219	1	sovereign.n.01
220	1	king_of_france.n.01
221	1	ruler.n.01
222	1	nationalist_leader.n.01
223	1	american_revolutionary_leader.n.01
224	1	advocate.n.01
225	1	nationalist.n.02
226	1	fuel.n.01
227	1	fossil_fuel.n.01
228	1	unit.n.05
229	1	molecule.n.01
230	1	macromolecule.n.01
231	1	lipid.n.01
232	1	oil.n.01
233	1	chemical.n.01
234	1	compound.n.02
235	1	organic_compound.n.01
236	1	state.n.01
237	1	animal.n.01
238	1	originality.n.02
239	1	king_of_england.n.01
240	1	explain.v.01
241	1	clarify.v.01
242	1	elaborate.v.01
243	1	set_forth.v.01
244	1	vital_principle.n.01
245	1	user.n.01
246	1	drinker.n.02
247	1	utterance.n.01
248	1	profanity.n.01
249	1	demeanor.n.01
250	1	manner.n.02
251	1	discourtesy.n.02
252	1	order.n.03
253	1	body_substance.n.01
254	1	entertainer.n.01
255	1	performer.n.01
256	1	jazz_musician.n.01
257	1	express.v.02
258	1	raise.v.02
259	1	propel.v.01
260	1	physical_condition.n.01
261	1	pathological_state.n.01
262	1	autoimmune_disease.n.01
263	1	skin_disease.n.01
264	1	lupus.n.01
265	1	center.n.01
266	1	urban_area.n.01
267	1	town.n.01
268	1	part.n.03
269	1	extremity.n.05
270	1	employee.n.01
271	1	copyist.n.01
272	1	priest.n.02
273	1	have.v.01
274	1	keep.v.03
275	1	save.v.02
276	1	record.v.01
277	1	multitude.n.03
278	1	information.n.01
279	1	evidence.n.03
280	1	point.n.06
281	1	end.n.02
282	1	follower.n.01
283	1	disciple.n.01
284	1	topographic_point.n.01
285	1	express_emotion.v.01
286	1	time_unit.n.01
287	1	fundamental_quantity.n.01
288	1	immorality.n.01
289	1	unrighteousness.n.01
290	1	unfitness.n.01
291	1	disability.n.01
292	1	visual_impairment.n.01
293	1	natural_object.n.01
294	1	desire.v.01
295	1	locomotion.n.02
296	1	plant.n.02
297	1	vascular_plant.n.01
298	1	woody_plant.n.01
299	1	vegetation.n.01
