#FILE:belles_lettres-cg42
#Vertices 1209
#Arcs 1058
#MaxPath 16
#LeafN 708
Rank	Count	Synset
0	25	person.n.01
1	15	quality.n.01
2	10	activity.n.01
3	9	state.n.02
4	9	property.n.02
5	8	communication.n.02
6	8	cognition.n.01
7	8	content.n.05
8	8	measure.n.02
9	8	concept.n.01
10	7	message.n.02
11	7	attribute.n.02
12	7	statement.n.01
13	7	happening.n.01
14	7	act.n.02
15	7	group_action.n.01
16	6	abstraction.n.06
17	6	group.n.01
18	6	make.v.03
19	6	artifact.n.01
20	6	change.v.01
21	6	condition.n.01
22	5	physical_entity.n.01
23	5	act.v.01
24	5	inform.v.01
25	5	relation.n.01
26	5	social_group.n.01
27	5	organization.n.01
28	5	work.n.01
29	5	writing.n.02
30	5	time_period.n.01
31	5	evaluate.v.02
32	5	gathering.n.01
33	4	event.n.01
34	4	speech_act.n.01
35	4	creation.n.02
36	4	action.n.01
37	4	adult.n.01
38	4	instrumentality.n.03
39	4	increase.v.01
40	3	representation.n.01
41	3	whole.n.02
42	3	organism.n.01
43	3	situation.n.01
44	3	possession.n.02
45	3	change.v.02
46	3	location.n.01
47	3	point.n.02
48	3	investigation.n.02
49	3	region.n.03
50	3	idea.n.01
51	3	quantity.n.03
52	3	thinking.n.01
53	3	attempt.n.01
54	3	ability.n.02
55	3	give.v.03
56	3	knowing.n.01
57	3	legal_document.n.01
58	3	collection.n.01
59	3	transferred_property.n.01
60	3	time.n.05
61	3	be.v.01
62	3	attitude.n.01
63	3	change.n.03
64	3	administrative_district.n.01
65	3	device.n.01
66	3	basic_cognitive_process.n.01
67	3	auditory_communication.n.01
68	3	belief.n.01
69	3	magnitude.n.01
70	3	extent.n.02
71	3	feeling.n.01
72	3	language_unit.n.01
73	3	people.n.01
74	3	move.v.02
75	2	entity.n.01
76	2	information.n.01
77	2	psychological_feature.n.01
78	2	causal_agent.n.01
79	2	object.n.01
80	2	communicate.v.02
81	2	environment.n.01
82	2	integer.n.01
83	2	digit.n.01
84	2	religious_person.n.01
85	2	property.n.01
86	2	information.n.02
87	2	fact.n.01
88	2	unit.n.03
89	2	change_by_reversal.v.01
90	2	determine.v.03
91	2	contestant.n.01
92	2	think.v.03
93	2	assertion.n.01
94	2	avowal.n.01
95	2	geographical_area.n.01
96	2	tract.n.01
97	2	structure.n.03
98	2	arouse.v.01
99	2	request.n.02
100	2	change_state.v.01
101	2	excavation.n.03
102	2	process.n.02
103	2	higher_cognitive_process.n.01
104	2	problem_solving.n.02
105	2	inquiry.n.01
106	2	thing.n.12
107	2	transfer.v.05
108	2	procedure.n.01
109	2	explanation.n.01
110	2	process.n.06
111	2	phenomenon.n.01
112	2	physical_phenomenon.n.01
113	2	worker.n.01
114	2	serviceman.n.01
115	2	gift.n.01
116	2	publication.n.01
117	2	status.n.01
118	2	point.n.06
119	2	accept.v.03
120	2	calculation.n.02
121	2	psychological_state.n.01
122	2	cognitive_state.n.01
123	2	concern.n.01
124	2	shape.n.02
125	2	goal.n.01
126	2	cause.v.01
127	2	choice.n.02
128	2	orientation.n.02
129	2	area.n.01
130	2	large_integer.n.01
131	2	being.n.01
132	2	compatibility.n.02
133	2	disease.n.01
134	2	country.n.02
135	2	worth.n.02
136	2	kind.n.01
137	2	natural_object.n.01
138	2	matter.n.03
139	2	substance.n.01
140	2	material.n.01
141	2	part.n.01
142	2	experience.n.02
143	2	public_transport.n.01
144	2	music.n.01
145	2	body_part.n.01
146	2	difficulty.n.03
147	2	communication.n.01
148	2	social_event.n.01
149	2	tell.v.02
150	2	understanding.n.01
151	2	applicant.n.01
152	2	indefinite_quantity.n.01
153	2	desire.v.01
154	2	section.n.01
155	2	possibility.n.02
156	2	physical_property.n.01
157	2	peer.n.01
158	2	associate.n.01
159	2	travel.v.01
160	2	book.n.10
161	2	speech.n.02
162	2	disorder.n.03
163	2	amount.n.02
164	2	terrorist_organization.n.01
165	2	match.v.01
166	2	fasten.v.01
167	2	motion.n.06
168	2	order.v.01
169	2	social_control.n.01
170	2	effort.n.02
171	2	trait.n.01
172	2	specialist.n.02
173	2	discovery.n.01
174	1	database.n.01
175	1	list.n.01
176	1	proposal.n.01
177	1	suggestion.n.02
178	1	percept.n.01
179	1	living_thing.n.01
180	1	interact.v.01
181	1	testify.v.02
182	1	nonreligious_person.n.01
183	1	definite_quantity.n.01
184	1	number.n.02
185	1	perceive.v.01
186	1	christian.n.01
187	1	force.n.04
188	1	sphere.n.01
189	1	power.n.01
190	1	case.n.01
191	1	political_unit.n.01
192	1	state.n.04
193	1	spy.v.03
194	1	non-engagement.n.01
195	1	military_unit.n.01
196	1	condition.n.03
197	1	user.n.01
198	1	consumer.n.01
199	1	capitalist.n.02
200	1	businessperson.n.01
201	1	unwelcome_person.n.01
202	1	unpleasant_person.n.01
203	1	selfish_person.n.01
204	1	bad_person.n.01
205	1	wrongdoer.n.01
206	1	principal.n.05
207	1	criminal.n.01
208	1	murderer.n.01
209	1	killer.n.01
210	1	duty.n.02
211	1	associate.v.01
212	1	think_of.v.04
213	1	written_communication.n.01
214	1	difference.n.01
215	1	dissimilarity.n.01
216	1	nonuniformity.n.01
217	1	heterogeneity.n.01
218	1	declaration.n.01
219	1	affirmative.n.01
220	1	fundamental_quantity.n.01
221	1	day.n.04
222	1	exist.v.01
223	1	coexist.v.02
224	1	open.v.02
225	1	time_of_life.n.01
226	1	arrangement.n.03
227	1	design.n.02
228	1	property.n.04
229	1	position.n.07
230	1	placement.n.01
231	1	alignment.n.02
232	1	questioning.n.01
233	1	beginning.n.01
234	1	origin.n.03
235	1	cause.n.01
236	1	degree.n.01
237	1	utility.n.02
238	1	practicality.n.01
239	1	change.n.01
240	1	damage.n.01
241	1	experiment.n.02
242	1	necessity.n.02
243	1	intellectual.n.01
244	1	scholar.n.01
245	1	use.v.01
246	1	know-how.n.01
247	1	method.n.01
248	1	animal.n.01
249	1	chordate.n.01
250	1	vertebrate.n.01
251	1	mammal.n.01
252	1	placental.n.01
253	1	primate.n.02
254	1	hominid.n.01
255	1	nonaccomplishment.n.01
256	1	awareness.n.01
257	1	develop.v.12
258	1	document.n.01
259	1	negotiable_instrument.n.01
260	1	draft.n.01
261	1	identify.v.01
262	1	natural_phenomenon.n.01
263	1	electrical_phenomenon.n.01
264	1	susceptibility.n.01
265	1	think.v.01
266	1	skilled_worker.n.01
267	1	military_officer.n.01
268	1	commissioned_officer.n.01
269	1	commissioned_military_officer.n.01
270	1	general_officer.n.01
271	1	acquisition.n.02
272	1	aid.n.03
273	1	calendar_month.n.01
274	1	gregorian_calendar_month.n.01
275	1	unfortunate.n.01
276	1	victim.n.01
277	1	product.n.02
278	1	work.n.02
279	1	rank.n.02
280	1	end.n.02
281	1	control.v.01
282	1	dominate.v.03
283	1	react.v.01
284	1	need.n.01
285	1	necessity.n.01
286	1	urgency.n.01
287	1	curiosity.n.01
288	1	interest.n.01
289	1	line.n.04
290	1	curve.n.01
291	1	season.n.02
292	1	class.n.01
293	1	degree.n.02
294	1	weakness.n.03
295	1	vulnerability.n.02
296	1	decision.n.01
297	1	move.n.01
298	1	maneuver.n.04
299	1	structure.n.01
