#FILE:belles_lettres-cg01
#Vertices 1245
#Arcs 1110
#MaxPath 15
#LeafN 659
Rank	Count	Synset
0	34	person.n.01
1	11	activity.n.01
2	10	time_period.n.01
3	9	content.n.05
4	9	artifact.n.01
5	9	state.n.02
6	8	communication.n.02
7	8	act.n.02
8	8	condition.n.01
9	8	feeling.n.01
10	7	cognition.n.01
11	7	group.n.01
12	7	quality.n.01
13	7	be.v.01
14	6	abstraction.n.06
15	6	group_action.n.01
16	6	social_group.n.01
17	6	organization.n.01
18	6	relation.n.01
19	6	attribute.n.02
20	6	geographical_area.n.01
21	6	statement.n.01
22	5	physical_entity.n.01
23	5	adult.n.01
24	5	object.n.01
25	5	instrumentality.n.03
26	5	action.n.01
27	5	inhabitant.n.01
28	5	american_state.n.01
29	5	measure.n.02
30	5	property.n.02
31	5	message.n.02
32	5	evaluate.v.02
33	5	happening.n.01
34	4	concept.n.01
35	4	event.n.01
36	4	location.n.01
37	4	region.n.03
38	4	american.n.01
39	4	disease.n.01
40	4	make.v.03
41	4	act.v.01
42	4	natural_object.n.01
43	4	change.v.01
44	3	indo-european.n.02
45	3	causal_agent.n.01
46	3	whole.n.02
47	3	organism.n.01
48	3	leader.n.01
49	3	psychological_feature.n.01
50	3	idea.n.01
51	3	possession.n.02
52	3	transferred_property.n.01
53	3	administrative_district.n.01
54	3	change.n.03
55	3	change_of_state.n.01
56	3	part.n.01
57	3	language_unit.n.01
58	3	think.v.03
59	3	fabric.n.01
60	3	structure.n.01
61	3	point.n.02
62	3	cognitive_state.n.01
63	3	indefinite_quantity.n.01
64	3	creation.n.02
65	3	political_orientation.n.01
66	3	number.n.02
67	3	belief.n.01
68	3	knowing.n.01
69	3	auditory_communication.n.01
70	3	speech.n.02
71	3	being.n.01
72	3	body.n.02
73	3	thinking.n.01
74	3	time.n.05
75	3	change.v.02
76	3	rank.n.02
77	3	inclination.n.01
78	3	skilled_worker.n.01
79	3	move.v.02
80	3	country.n.02
81	3	people.n.01
82	3	communicate.v.02
83	3	magnitude.n.01
84	3	ability.n.02
85	2	entity.n.01
86	2	advocate.n.01
87	2	unit.n.03
88	2	district.n.01
89	2	morality.n.01
90	2	cardinal_virtue.n.01
91	2	gathering.n.01
92	2	party.n.02
93	2	romance.n.03
94	2	matter.n.03
95	2	substance.n.07
96	2	substance.n.01
97	2	psychological_state.n.01
98	2	social_event.n.01
99	2	contest.n.01
100	2	fundamental_quantity.n.01
101	2	social_control.n.01
102	2	match.n.02
103	2	municipality.n.01
104	2	degree.n.01
105	2	creator.n.02
106	2	communicator.n.01
107	2	force.n.04
108	2	intellectual.n.01
109	2	process.n.02
110	2	basic_cognitive_process.n.01
111	2	unwelcome_person.n.01
112	2	attitude.n.01
113	2	orientation.n.02
114	2	word.n.01
115	2	attempt.n.01
116	2	definite_quantity.n.01
117	2	digit.n.01
118	2	speech_act.n.01
119	2	information.n.02
120	2	kind.n.01
121	2	higher_cognitive_process.n.01
122	2	understanding.n.01
123	2	collection.n.01
124	2	work.n.01
125	2	transaction.n.01
126	2	follower.n.01
127	2	shape.n.02
128	2	compel.v.01
129	2	assembly.n.04
130	2	unpleasant_person.n.01
131	2	geographic_point.n.01
132	2	writing.n.02
133	2	legal_document.n.01
134	2	thing.n.12
135	2	product.n.02
136	2	society.n.01
137	2	point.n.06
138	2	body_of_water.n.01
139	2	emotion.n.01
140	2	hate.n.01
141	2	relative.n.01
142	2	relationship.n.03
143	2	ending.n.04
144	2	physical_property.n.01
145	2	interact.v.01
146	2	plant_organ.n.01
147	2	bigot.n.01
148	2	process.n.06
149	2	phenomenon.n.01
150	2	amount.n.02
151	2	scholar.n.01
152	2	clothing.n.01
153	2	military_unit.n.01
154	2	treat.v.01
155	2	military_action.n.01
156	2	terrorist_organization.n.01
157	2	inquiry.n.01
158	2	past.n.01
159	2	symbol.n.01
160	2	organic_process.n.01
161	2	natural_depression.n.01
162	2	seat.n.05
163	2	attack.n.01
164	2	person_of_color.n.01
165	2	european.n.01
166	2	socialism.n.02
167	2	common_fraction.n.01
168	1	language.n.01
169	1	natural_language.n.01
170	1	germanic.n.01
171	1	west_germanic.n.01
172	1	english.n.01
173	1	middle_english.n.01
174	1	living_thing.n.01
175	1	head.n.04
176	1	supporter.n.01
177	1	abstraction.n.01
178	1	right.n.01
179	1	device.n.01
180	1	conductor.n.04
181	1	semiconductor_device.n.01
182	1	diode.n.02
183	1	political_unit.n.01
184	1	line.n.11
185	1	path.n.03
186	1	acquisition.n.02
187	1	gift.n.01
188	1	aid.n.03
189	1	state.n.01
190	1	goal.n.01
191	1	good.n.02
192	1	virtue.n.04
193	1	natural_virtue.n.01
194	1	justice.n.01
195	1	fairness.n.01
196	1	righteousness.n.01
197	1	social_gathering.n.01
198	1	improvement.n.02
199	1	development.n.01
200	1	southerner.n.01
201	1	designate.v.01
202	1	label.v.01
203	1	conservative.n.01
204	1	reactionary.n.01
205	1	name.n.01
206	1	reason.v.01
207	1	italic.n.02
208	1	latin.n.01
209	1	piece_of_cloth.n.01
210	1	sail.n.01
211	1	part.n.02
212	1	piece.n.01
213	1	building.n.01
214	1	housing.n.01
215	1	dwelling.n.01
216	1	food.n.01
217	1	beverage.n.01
218	1	alcohol.n.01
219	1	liquor.n.01
220	1	fluid.n.01
221	1	liquid.n.01
222	1	agent.n.03
223	1	drug.n.01
224	1	drug_of_abuse.n.01
225	1	curiosity.n.01
226	1	interest.n.01
227	1	concern.n.01
228	1	matter.n.01
229	1	large_indefinite_quantity.n.01
230	1	appoint.v.02
231	1	delegate.v.02
232	1	promote.v.02
233	1	south.n.01
234	1	small_indefinite_quantity.n.01
235	1	difficulty.n.03
236	1	hide.v.01
237	1	physical_condition.n.01
238	1	pathological_state.n.01
239	1	ill_health.n.01
240	1	illness.n.01
241	1	autoimmune_disease.n.01
242	1	skin_disease.n.01
243	1	lupus.n.01
244	1	calendar_month.n.01
245	1	gregorian_calendar_month.n.01
246	1	day.n.04
247	1	field_event.n.01
248	1	create_verbally.v.01
249	1	expressive_style.n.01
250	1	writing_style.n.01
251	1	prose.n.01
252	1	nonfiction.n.01
253	1	article.n.01
254	1	news_article.n.01
255	1	piece.n.06
256	1	education.n.02
257	1	be.v.03
258	1	populate.v.01
259	1	time_of_life.n.01
260	1	motion.n.06
261	1	travel.n.01
262	1	urban_area.n.01
263	1	magnitude_relation.n.01
264	1	ratio.n.01
265	1	quotient.n.01
266	1	proportion.n.01
267	1	enterprise.n.02
268	1	administrator.n.01
269	1	executive.n.01
270	1	perception.n.03
271	1	sensation.n.01
272	1	politician.n.02
273	1	think.v.01
274	1	confuse.v.02
275	1	traveler.n.01
276	1	entrant.n.03
277	1	intruder.n.01
278	1	stranger.n.01
279	1	innocence.n.03
280	1	implement.n.01
281	1	rod.n.01
282	1	negotiator.n.01
283	1	representative.n.01
284	1	head_of_state.n.01
285	1	president_of_the_united_states.n.01
286	1	keep.v.01
287	1	polity.n.02
288	1	integer.n.01
289	1	user.n.01
290	1	consumer.n.01
291	1	customer.n.01
292	1	spiritual_being.n.01
293	1	deity.n.01
294	1	request.n.02
295	1	questioning.n.01
296	1	datum.n.01
297	1	statistic.n.01
298	1	average.n.01
299	1	category.n.02
