#FILE:belles_lettres-cg20
#Vertices 1191
#Arcs 1068
#MaxPath 15
#LeafN 641
Rank	Count	Synset
0	24	person.n.01
1	13	quality.n.01
2	12	activity.n.01
3	9	communication.n.02
4	8	relation.n.01
5	8	act.n.02
6	8	instrumentality.n.03
7	8	time_period.n.01
8	7	artifact.n.01
9	7	state.n.02
10	7	property.n.02
11	6	abstraction.n.06
12	6	cognition.n.01
13	6	content.n.05
14	6	concept.n.01
15	6	digit.n.01
16	6	attribute.n.02
17	6	information.n.02
18	6	happening.n.01
19	6	group_action.n.01
20	5	group.n.01
21	5	organization.n.01
22	5	measure.n.02
23	5	physical_entity.n.01
24	5	object.n.01
25	5	message.n.02
26	5	inform.v.01
27	5	condition.n.01
28	5	structure.n.01
29	5	material.n.01
30	4	organism.n.01
31	4	move.v.02
32	4	event.n.01
33	4	work.n.01
34	4	writing.n.02
35	4	statement.n.01
36	4	action.n.01
37	4	matter.n.03
38	4	substance.n.01
39	4	time.n.05
40	4	collection.n.01
41	4	large_integer.n.01
42	4	force.n.04
43	3	psychological_feature.n.01
44	3	social_group.n.01
45	3	idea.n.01
46	3	kind.n.01
47	3	match.v.01
48	3	arrangement.n.02
49	3	causal_agent.n.01
50	3	whole.n.02
51	3	expressive_style.n.01
52	3	location.n.01
53	3	speech_act.n.01
54	3	change.n.03
55	3	motion.n.06
56	3	communicate.v.02
57	3	tell.v.02
58	3	higher_cognitive_process.n.01
59	3	knowing.n.01
60	3	substance.n.07
61	3	food.n.01
62	3	change.v.01
63	3	feeling.n.01
64	3	magnitude.n.01
65	3	thing.n.12
66	3	gas.n.02
67	3	point.n.02
68	3	visual_communication.n.01
69	3	indefinite_quantity.n.01
70	3	chemical_element.n.01
71	3	change.v.02
72	3	representation.n.02
73	3	be.v.01
74	3	gathering.n.01
75	3	worker.n.01
76	3	discipline.n.01
77	3	science.n.01
78	3	ability.n.02
79	3	physical_phenomenon.n.01
80	3	natural_science.n.01
81	2	entity.n.01
82	2	goal.n.01
83	2	people.n.01
84	2	definite_quantity.n.01
85	2	integer.n.01
86	2	prosody.n.01
87	2	power.n.01
88	2	unit_of_measurement.n.01
89	2	region.n.03
90	2	area.n.01
91	2	part.n.01
92	2	trait.n.01
93	2	auditory_communication.n.01
94	2	think.v.03
95	2	adult.n.01
96	2	process.n.06
97	2	device.n.01
98	2	instrument.n.01
99	2	measuring_instrument.n.01
100	2	stroke.n.01
101	2	golf_stroke.n.01
102	2	movement.n.03
103	2	act.v.01
104	2	language.n.01
105	2	belief.n.01
106	2	vehicle.n.01
107	2	communicate.v.01
108	2	request.v.02
109	2	process.n.02
110	2	phenomenon.n.01
111	2	evaluate.v.02
112	2	possession.n.02
113	2	property.n.01
114	2	drug.n.01
115	2	make.v.03
116	2	transportation.n.02
117	2	body_part.n.01
118	2	relative_quantity.n.01
119	2	traveler.n.01
120	2	communication.n.01
121	2	organ.n.01
122	2	sense_organ.n.01
123	2	artwork.n.01
124	2	change_state.v.01
125	2	size.n.02
126	2	creation.n.02
127	2	basic_cognitive_process.n.01
128	2	social_event.n.01
129	2	contest.n.01
130	2	housing.n.01
131	2	tract.n.01
132	2	unit.n.03
133	2	assets.n.01
134	2	position.n.07
135	2	placement.n.01
136	2	express.v.02
137	2	state.v.01
138	2	degree.n.06
139	2	fat-soluble_vitamin.n.01
140	2	perceive.v.01
141	2	excavation.n.03
142	2	intellectual.n.01
143	2	machine.n.01
144	2	military_action.n.01
145	2	connection.n.03
146	2	broadcasting.n.02
147	2	herb.n.01
148	2	criminal.n.01
149	2	military_officer.n.01
150	2	weapon.n.01
151	2	commissioned_military_officer.n.01
152	2	operation.n.05
153	2	declare.v.01
154	2	express.v.01
155	2	legal_document.n.01
156	2	accomplishment.n.01
157	2	teach.v.01
158	2	microorganism.n.01
159	2	orientation.n.03
160	2	status.n.01
161	2	investigation.n.02
162	2	european.n.01
163	2	radiation.n.01
164	2	disease.n.01
165	1	show.v.04
166	1	enterprise.n.02
167	1	commercial_enterprise.n.01
168	1	category.n.02
169	1	system.n.02
170	1	mathematical_relation.n.01
171	1	equal.v.01
172	1	property.n.04
173	1	mean.v.03
174	1	denote.v.02
175	1	name.v.02
176	1	enumerate.v.01
177	1	array.n.01
178	1	number.n.02
179	1	achiever.n.01
180	1	living_thing.n.01
181	1	manner_of_speaking.n.01
182	1	put.v.01
183	1	duty.n.02
184	1	sensory_activity.n.01
185	1	sensing.n.02
186	1	look.n.02
187	1	observation.n.02
188	1	causing.n.01
189	1	sending.n.01
190	1	written_communication.n.01
191	1	dramatic_composition.n.01
192	1	datum.n.01
193	1	statistic.n.01
194	1	average.n.01
195	1	system.n.01
196	1	monetary_unit.n.01
197	1	estonian_monetary_unit.n.01
198	1	center.n.01
199	1	language_unit.n.01
200	1	word.n.01
201	1	attentiveness.n.03
202	1	request.n.02
203	1	questioning.n.01
204	1	command.n.01
205	1	utterance.n.01
206	1	reason.v.03
207	1	speculate.v.02
208	1	male.n.02
209	1	natural_process.n.01
210	1	geological_process.n.01
211	1	timepiece.n.01
212	1	maneuver.n.03
213	1	turning.n.04
214	1	rotation.n.03
215	1	game.n.01
216	1	card_game.n.01
217	1	interact.v.01
218	1	way.n.06
219	1	path.n.02
220	1	walk.n.05
221	1	case.n.01
222	1	string_of_words.n.01
223	1	ordering.n.01
224	1	series.n.01
225	1	sequence.n.01
226	1	string.n.05
227	1	communicator.n.01
228	1	articulator.n.01
229	1	speaker.n.01
230	1	impart.v.01
231	1	convey.v.01
232	1	morality.n.01
233	1	good.n.02
234	1	virtue.n.04
235	1	cardinal_virtue.n.01
236	1	theological_virtue.n.01
237	1	connect.v.01
238	1	container.n.01
239	1	wheeled_vehicle.n.01
240	1	self-propelled_vehicle.n.01
241	1	motor_vehicle.n.01
242	1	conveyance.n.03
243	1	affect.v.05
244	1	meet.v.05
245	1	satisfy.v.01
246	1	suffice.v.01
247	1	transfer.v.02
248	1	convey.v.03
249	1	request.v.01
250	1	ask.v.02
251	1	invite.v.04
252	1	challenge.v.02
253	1	awareness.n.01
254	1	motivation.n.01
255	1	irrational_motive.n.01
256	1	irrational_impulse.n.01
257	1	homosexual.n.01
258	1	gay_man.n.01
259	1	expect.v.01
260	1	comfort.n.01
261	1	implement.n.01
262	1	promotion.n.01
263	1	ad.n.01
264	1	newspaper_ad.n.01
265	1	foundation.n.01
266	1	degree.n.01
267	1	talk.v.02
268	1	talk_of.v.01
269	1	hash_out.v.01
270	1	broach.v.01
271	1	cover.v.05
272	1	explain.v.01
273	1	clarify.v.01
274	1	elaborate.v.01
275	1	offer.n.02
276	1	beverage.n.01
277	1	alcohol.n.01
278	1	mixed_drink.n.01
279	1	fluid.n.01
280	1	liquid.n.01
281	1	agent.n.03
282	1	drug_of_abuse.n.01
283	1	end.v.02
284	1	complete.v.01
285	1	cause.v.01
286	1	effect.v.01
287	1	desire.n.01
288	1	tennis_stroke.n.01
289	1	return.n.11
290	1	amount.n.02
291	1	arrange.v.01
292	1	movement.n.11
293	1	satisfactoriness.n.01
294	1	undertaking.n.01
295	1	area.n.05
296	1	part.n.03
297	1	visitor.n.01
298	1	representation.n.01
299	1	percept.n.01
