#FILE:belles_lettres-cg75
#Vertices 1200
#Arcs 1099
#MaxPath 17
#LeafN 590
Rank	Count	Synset
0	35	person.n.01
1	12	artifact.n.01
2	10	act.n.02
3	10	activity.n.01
4	9	travel.v.01
5	8	happening.n.01
6	8	time_period.n.01
7	8	message.n.02
8	7	communication.n.02
9	7	measure.n.02
10	7	instrumentality.n.03
11	6	abstraction.n.06
12	6	cognition.n.01
13	6	content.n.05
14	6	structure.n.01
15	6	attribute.n.02
16	6	property.n.02
17	6	organization.n.01
18	6	body_part.n.01
19	5	physical_entity.n.01
20	5	object.n.01
21	5	change.v.01
22	5	state.n.02
23	5	condition.n.01
24	5	writing.n.02
25	5	adult.n.01
26	5	feeling.n.01
27	4	event.n.01
28	4	concept.n.01
29	4	relation.n.01
30	4	perceive.v.01
31	4	act.v.01
32	4	communicate.v.02
33	4	group.n.01
34	4	social_group.n.01
35	4	people.n.01
36	4	substance.n.01
37	4	national_capital.n.01
38	4	covering.n.02
39	4	region.n.01
40	3	psychological_feature.n.01
41	3	causal_agent.n.01
42	3	whole.n.02
43	3	organism.n.01
44	3	knowing.n.01
45	3	european.n.01
46	3	possession.n.02
47	3	location.n.01
48	3	region.n.03
49	3	group_action.n.01
50	3	military_action.n.01
51	3	auditory_communication.n.01
52	3	speech.n.02
53	3	point.n.02
54	3	change.n.03
55	3	motion.n.06
56	3	number.n.02
57	3	digit.n.01
58	3	creation.n.02
59	3	be.v.01
60	3	tract.n.01
61	3	matter.n.03
62	3	publication.n.01
63	3	male.n.02
64	3	device.n.01
65	3	quality.n.01
66	3	change.v.02
67	3	administrative_district.n.01
68	3	move.v.02
69	3	animal.n.01
70	3	worker.n.01
71	3	material.n.01
72	3	body_of_water.n.01
73	3	way.n.06
74	3	large_integer.n.01
75	3	container.n.01
76	3	leader.n.01
77	2	entity.n.01
78	2	evidence.n.02
79	2	idea.n.01
80	2	kind.n.01
81	2	descend.v.01
82	2	failure.n.02
83	2	position.n.07
84	2	higher_cognitive_process.n.01
85	2	inhabitant.n.01
86	2	indefinite_quantity.n.01
87	2	small_indefinite_quantity.n.01
88	2	communicator.n.01
89	2	writer.n.01
90	2	area.n.01
91	2	building.n.01
92	2	house.n.01
93	2	housing.n.01
94	2	status.n.01
95	2	seat.n.05
96	2	action.n.01
97	2	definite_quantity.n.01
98	2	integer.n.01
99	2	symptom.n.01
100	2	get.v.01
101	2	force.n.04
102	2	unit.n.03
103	2	administrative_unit.n.01
104	2	facility.n.01
105	2	part.n.01
106	2	language_unit.n.01
107	2	geographical_area.n.01
108	2	representation.n.01
109	2	belief.n.01
110	2	think.v.03
111	2	evaluate.v.02
112	2	color.n.01
113	2	chromatic_color.n.01
114	2	thing.n.12
115	2	product.n.02
116	2	work.n.02
117	2	woman.n.01
118	2	social_event.n.01
119	2	show.n.03
120	2	keep.v.03
121	2	dramatic_composition.n.01
122	2	make.v.03
123	2	arouse.v.01
124	2	expert.n.01
125	2	large_indefinite_quantity.n.01
126	2	thinking.n.01
127	2	change_state.v.01
128	2	time.n.05
129	2	past.n.01
130	2	state.n.01
131	2	excavation.n.03
132	2	substance.n.07
133	2	food.n.01
134	2	city.n.01
135	2	being.n.01
136	2	look.v.02
137	2	garment.n.01
138	2	speech_act.n.01
139	2	ill_health.n.01
140	2	point.n.06
141	2	understanding.n.01
142	2	social_control.n.01
143	2	unfortunate.n.01
144	2	american_state.n.01
145	2	orientation.n.02
146	2	vertebrate.n.01
147	2	conversation.n.01
148	2	emotion.n.01
149	2	indo-european.n.02
150	2	state.v.01
151	2	music.n.01
152	2	arrangement.n.02
153	2	external_body_part.n.01
154	2	figure.n.06
155	2	assets.n.01
156	2	gregorian_calendar_month.n.01
157	2	move.v.03
158	2	appearance.n.01
159	2	medium.n.01
160	2	operation.n.05
161	2	country.n.02
162	2	european_country.n.01
163	2	simpleton.n.01
164	2	natural_object.n.01
165	2	magnitude.n.01
166	2	beginning.n.01
167	2	community.n.01
168	2	situation.n.01
169	2	vehicle.n.01
170	2	beverage.n.01
171	2	alcohol.n.01
172	2	day.n.04
173	2	approval.n.04
174	2	representative.n.01
175	2	relative_quantity.n.01
176	2	performer.n.01
177	2	polygon.n.01
178	2	motion.n.03
179	2	tableware.n.01
180	1	indication.n.01
181	1	clue.n.02
182	1	experience.n.03
183	1	augury.n.01
184	1	category.n.02
185	1	user.n.01
186	1	consumer.n.01
187	1	customer.n.01
188	1	patron.n.01
189	1	living_thing.n.01
190	1	damage.v.01
191	1	mar.v.01
192	1	come.v.01
193	1	radical.n.03
194	1	revolutionist.n.01
195	1	abstraction.n.01
196	1	placement.n.01
197	1	alignment.n.02
198	1	process.n.02
199	1	awareness.n.01
200	1	fabric.n.01
201	1	property.n.01
202	1	spy.v.03
203	1	preserver.n.03
204	1	defender.n.01
205	1	lawman.n.01
206	1	sit.v.01
207	1	mansion.n.02
208	1	dwelling.n.01
209	1	rank.n.02
210	1	case.n.01
211	1	psychological_state.n.01
212	1	cognitive_state.n.01
213	1	curiosity.n.01
214	1	interest.n.01
215	1	concern.n.01
216	1	matter.n.01
217	1	interact.v.01
218	1	center.n.01
219	1	written_communication.n.01
220	1	document.n.01
221	1	dislike.v.01
222	1	land.n.04
223	1	plain.n.01
224	1	non-standard_speech.n.01
225	1	utterance.n.01
226	1	pronunciation.n.01
227	1	geographic_point.n.01
228	1	address.n.02
229	1	residence.n.01
230	1	district.n.01
231	1	strength.n.01
232	1	fundamental_quantity.n.01
233	1	life.n.07
234	1	representation.n.02
235	1	photograph.n.01
236	1	unwelcome_person.n.01
237	1	unpleasant_person.n.01
238	1	information.n.02
239	1	evidence.n.01
240	1	agency.n.01
241	1	law_enforcement_agency.n.01
242	1	floor.n.02
243	1	confuse.v.02
244	1	perplex.v.01
245	1	elude.v.02
246	1	express_emotion.v.01
247	1	national.n.01
248	1	word.n.01
249	1	trait.n.01
250	1	demeanor.n.01
251	1	desire.v.01
252	1	appearance.n.04
253	1	illusion.n.01
254	1	apparition.n.03
255	1	saying.n.01
256	1	size.n.02
257	1	attempt.n.01
258	1	disapprove.v.02
259	1	object.v.01
260	1	fluid.n.02
261	1	gas.n.02
262	1	atmosphere.n.05
263	1	visual_property.n.01
264	1	part.n.03
265	1	offer.n.02
266	1	book.n.01
267	1	body_substance.n.01
268	1	liquid_body_substance.n.01
269	1	female.n.02
270	1	relative.n.01
271	1	offspring.n.01
272	1	child.n.02
273	1	male_offspring.n.01
274	1	be.v.03
275	1	furnishing.n.02
276	1	furniture.n.01
277	1	table.n.02
278	1	have.v.01
279	1	store.v.01
280	1	work.n.01
281	1	care.n.01
282	1	game.n.01
283	1	card_game.n.01
284	1	support.n.10
285	1	shelf.n.01
286	1	information.n.01
287	1	news.n.01
288	1	american.n.01
289	1	literary_composition.n.01
290	1	fiction.n.01
291	1	take.v.04
292	1	time_unit.n.01
293	1	unit_of_measurement.n.01
294	1	monetary_unit.n.01
295	1	estonian_monetary_unit.n.01
296	1	enterprise.n.02
297	1	business.n.01
298	1	firm.n.01
299	1	parliamentarian.n.02
