#FILE:belles_lettres-cg48
#Vertices 1394
#Arcs 1301
#MaxPath 16
#LeafN 704
Rank	Count	Synset
0	28	person.n.01
1	11	artifact.n.01
2	11	change.v.01
3	10	act.n.02
4	9	structure.n.01
5	9	state.n.02
6	9	large_integer.n.01
7	8	cognition.n.01
8	8	measure.n.02
9	8	digit.n.01
10	7	activity.n.01
11	7	happening.n.01
12	7	communication.n.02
13	7	message.n.02
14	7	travel.v.01
15	7	instrumentality.n.03
16	7	change.v.02
17	7	move.v.02
18	7	quality.n.01
19	6	abstraction.n.06
20	6	content.n.05
21	6	attribute.n.02
22	6	make.v.03
23	6	time_period.n.01
24	6	device.n.01
25	5	physical_entity.n.01
26	5	relation.n.01
27	5	group.n.01
28	5	organization.n.01
29	5	act.v.01
30	5	group_action.n.01
31	5	army_unit.n.01
32	5	body_part.n.01
33	5	region.n.01
34	5	rank.n.02
35	5	concept.n.01
36	5	feeling.n.01
37	4	event.n.01
38	4	action.n.01
39	4	object.n.01
40	4	matter.n.03
41	4	serviceman.n.01
42	4	possession.n.02
43	4	creation.n.02
44	4	soldier.n.01
45	4	location.n.01
46	4	region.n.03
47	4	people.n.01
48	4	force.n.04
49	4	work.n.01
50	4	communicate.v.02
51	4	condition.n.01
52	4	change_integrity.v.01
53	4	container.n.01
54	4	leader.n.01
55	4	tell.v.02
56	4	property.n.02
57	3	psychological_feature.n.01
58	3	change.n.03
59	3	contest.n.01
60	3	whole.n.02
61	3	organism.n.01
62	3	motion.n.06
63	3	substance.n.01
64	3	control.n.05
65	3	skilled_worker.n.01
66	3	transferred_property.n.01
67	3	representation.n.02
68	3	number.n.02
69	3	unit_of_measurement.n.01
70	3	thing.n.12
71	3	city.n.01
72	3	american_state.n.01
73	3	writing.n.02
74	3	inform.v.01
75	3	commissioned_military_officer.n.01
76	3	general.n.01
77	3	body_of_water.n.01
78	3	formation.n.01
79	3	attack.n.01
80	3	think.v.03
81	3	evaluate.v.02
82	3	indefinite_quantity.n.01
83	3	extremity.n.05
84	3	excavation.n.03
85	3	physical_condition.n.01
86	3	shape.n.02
87	3	geological_formation.n.01
88	3	be.v.01
89	2	entity.n.01
90	2	information.n.02
91	2	relative_quantity.n.01
92	2	causal_agent.n.01
93	2	unfortunate.n.01
94	2	liquid_body_substance.n.01
95	2	part.n.01
96	2	social_group.n.01
97	2	unit.n.03
98	2	military_unit.n.01
99	2	approval.n.04
100	2	worker.n.01
101	2	military_officer.n.01
102	2	connect.v.01
103	2	attach.v.01
104	2	vertebrate.n.01
105	2	touch.v.01
106	2	material.n.01
107	2	react.v.01
108	2	permit.v.01
109	2	enlisted_person.n.01
110	2	process.n.06
111	2	phenomenon.n.01
112	2	natural_phenomenon.n.01
113	2	belief.n.01
114	2	definite_quantity.n.01
115	2	integer.n.01
116	2	record.n.01
117	2	written_record.n.01
118	2	being.n.01
119	2	point.n.02
120	2	representation.n.01
121	2	advocate.n.01
122	2	time_unit.n.01
123	2	geographical_area.n.01
124	2	tract.n.01
125	2	instrument.n.01
126	2	weapon.n.01
127	2	military_action.n.01
128	2	battle.n.01
129	2	place_of_business.n.01
130	2	weaponry.n.01
131	2	fortification.n.01
132	2	administrative_district.n.01
133	2	municipality.n.01
134	2	common_fraction.n.01
135	2	auditory_communication.n.01
136	2	change_of_location.n.01
137	2	speech_act.n.01
138	2	need.n.01
139	2	urgency.n.01
140	2	creator.n.02
141	2	process.n.02
142	2	journey.n.01
143	2	magnitude_relation.n.01
144	2	vascular_plant.n.01
145	2	stream.n.01
146	2	arrangement.n.02
147	2	publication.n.01
148	2	idea.n.01
149	2	information.n.01
150	2	datum.n.01
151	2	hour.n.02
152	2	gregorian_calendar_month.n.01
153	2	facility.n.01
154	2	external_body_part.n.01
155	2	extremity.n.04
156	2	side.n.04
157	2	talk.v.02
158	2	enthusiasm.n.01
159	2	emotion.n.01
160	2	language_unit.n.01
161	2	psychological_state.n.01
162	2	cognitive_state.n.01
163	2	higher_cognitive_process.n.01
164	2	decision_making.n.01
165	2	statement.n.01
166	2	trait.n.01
167	2	goal.n.01
168	2	strength.n.01
169	2	natural_object.n.01
170	2	language.n.01
171	2	housing.n.01
172	2	adult.n.01
173	2	head_of_state.n.01
174	2	fluid.n.02
175	2	gas.n.02
176	2	speech.n.02
177	2	give.v.03
178	2	text.n.01
179	2	nonaccomplishment.n.01
180	2	large_indefinite_quantity.n.01
181	2	declare.v.04
182	2	movement.n.04
183	2	discipline.n.01
184	2	cardinal_compass_point.n.01
185	2	keep.v.03
186	2	diversion.n.01
187	2	substance.n.07
188	2	scientist.n.01
189	2	physicist.n.01
190	2	property.n.01
191	2	wheeled_vehicle.n.01
192	2	self-propelled_vehicle.n.01
193	2	conveyance.n.03
194	2	vehicle.n.01
195	2	athlete.n.01
196	2	military_personnel.n.01
197	2	choose.v.01
198	2	polygon.n.01
199	2	river.n.01
200	2	line.n.11
201	2	sound.n.04
202	2	good.n.03
203	2	visual_property.n.01
204	2	traveler.n.01
205	2	change_magnitude.v.01
206	2	increase.v.01
207	2	assets.n.01
208	2	ill_health.n.01
209	2	chemical.n.01
210	1	fact.n.01
211	1	social_event.n.01
212	1	match.n.02
213	1	living_thing.n.01
214	1	body_substance.n.01
215	1	grasping.n.02
216	1	ending.n.04
217	1	success.n.01
218	1	outgo.n.01
219	1	cost.n.01
220	1	payment.n.01
221	1	regular_payment.n.01
222	1	wage.n.01
223	1	photograph.n.01
224	1	animal.n.01
225	1	chordate.n.01
226	1	mammal.n.01
227	1	placental.n.01
228	1	ungulate.n.01
229	1	odd-toed_ungulate.n.01
230	1	equine.n.01
231	1	horse.n.01
232	1	promotion.n.01
233	1	ad.n.01
234	1	plant_material.n.01
235	1	wood.n.01
236	1	partition.n.01
237	1	wall.n.01
238	1	accept.v.03
239	1	admit.v.03
240	1	involve.v.02
241	1	commodity.n.01
242	1	consumer_goods.n.01
243	1	clothing.n.01
244	1	headdress.n.01
245	1	covering.n.02
246	1	organic_process.n.01
247	1	bodily_process.n.01
248	1	organic_phenomenon.n.01
249	1	opinion.n.01
250	1	get.v.01
251	1	indication.n.01
252	1	evidence.n.02
253	1	position.n.01
254	1	inhabitant.n.01
255	1	american.n.01
256	1	southerner.n.01
257	1	confederate.n.01
258	1	confederate_soldier.n.01
259	1	supporter.n.01
260	1	yield.v.12
261	1	building_complex.n.01
262	1	re-create.v.01
263	1	represent.v.09
264	1	fundamental_quantity.n.01
265	1	gun.n.01
266	1	decoration.n.01
267	1	design.n.04
268	1	emblem.n.01
269	1	flag.n.01
270	1	monetary_unit.n.01
271	1	estonian_monetary_unit.n.01
272	1	establishment.n.04
273	1	office.n.01
274	1	armament.n.01
275	1	part.n.03
276	1	defensive_structure.n.01
277	1	area.n.01
278	1	center.n.01
279	1	seat.n.05
280	1	capital.n.03
281	1	state_capital.n.01
282	1	district.n.01
283	1	urban_area.n.01
284	1	race.n.01
285	1	status.n.01
286	1	state.n.01
287	1	complex_number.n.01
288	1	real_number.n.01
289	1	rational_number.n.01
290	1	fraction.n.03
291	1	music.n.01
292	1	section.n.01
293	1	book.n.10
294	1	written_communication.n.01
295	1	case.n.01
296	1	end.v.01
297	1	discontinue.v.02
298	1	interact.v.01
299	1	movement.n.03
