#FILE:belles_lettres-cg58
#Vertices 1278
#Arcs 1152
#MaxPath 16
#LeafN 663
Rank	Count	Synset
0	36	person.n.01
1	12	activity.n.01
2	10	time_period.n.01
3	10	state.n.02
4	9	artifact.n.01
5	8	measure.n.02
6	8	act.n.02
7	7	condition.n.01
8	7	message.n.02
9	7	quality.n.01
10	6	american_state.n.01
11	6	abstraction.n.06
12	6	attribute.n.02
13	6	happening.n.01
14	6	speech_act.n.01
15	6	travel.v.01
16	6	action.n.01
17	5	physical_entity.n.01
18	5	region.n.03
19	5	act.v.01
20	5	group.n.01
21	5	organization.n.01
22	5	unit.n.03
23	5	cognition.n.01
24	5	information.n.02
25	5	communication.n.02
26	5	feeling.n.01
27	5	people.n.01
28	5	concept.n.01
29	5	move.v.02
30	5	get.v.01
31	4	object.n.01
32	4	city.n.01
33	4	geographical_area.n.01
34	4	gregorian_calendar_month.n.01
35	4	indefinite_quantity.n.01
36	4	social_group.n.01
37	4	property.n.02
38	4	event.n.01
39	4	relation.n.01
40	4	change.v.01
41	4	group_action.n.01
42	4	body_part.n.01
43	4	large_integer.n.01
44	4	content.n.05
45	4	instrumentality.n.03
46	4	change.v.02
47	4	be.v.01
48	4	evaluate.v.02
49	4	communicate.v.02
50	3	location.n.01
51	3	administrative_district.n.01
52	3	scientist.n.01
53	3	whole.n.02
54	3	organism.n.01
55	3	structure.n.01
56	3	military_unit.n.01
57	3	army_unit.n.01
58	3	force.n.04
59	3	covering.n.02
60	3	psychological_feature.n.01
61	3	pain.n.01
62	3	legal_document.n.01
63	3	possession.n.02
64	3	transferred_property.n.01
65	3	worker.n.01
66	3	skilled_worker.n.01
67	3	military_officer.n.01
68	3	commissioned_military_officer.n.01
69	3	leader.n.01
70	3	businessperson.n.01
71	3	geological_formation.n.01
72	3	unit_of_measurement.n.01
73	3	part.n.01
74	3	thing.n.12
75	3	assets.n.01
76	3	contend.v.06
77	3	matter.n.03
78	3	material.n.01
79	3	idea.n.01
80	3	region.n.01
81	3	change.n.03
82	3	motion.n.06
83	3	kind.n.01
84	3	change.n.01
85	3	adult.n.01
86	3	trait.n.01
87	3	higher_cognitive_process.n.01
88	3	social_event.n.01
89	3	commerce.n.01
90	2	entity.n.01
91	2	causal_agent.n.01
92	2	establishment.n.04
93	2	seat.n.05
94	2	capital.n.03
95	2	municipality.n.01
96	2	physical_condition.n.01
97	2	phenomenon.n.01
98	2	physical_phenomenon.n.01
99	2	writing.n.02
100	2	expert.n.01
101	2	serviceman.n.01
102	2	point.n.02
103	2	make.v.03
104	2	re-create.v.01
105	2	information.n.01
106	2	definite_quantity.n.01
107	2	enlisted_person.n.01
108	2	soldier.n.01
109	2	emotion.n.01
110	2	defender.n.01
111	2	inhabitant.n.01
112	2	american.n.01
113	2	integer.n.01
114	2	state.v.01
115	2	military_action.n.01
116	2	operation.n.05
117	2	attack.n.01
118	2	substance.n.01
119	2	plant_material.n.01
120	2	organ.n.01
121	2	tract.n.01
122	2	request.v.01
123	2	request.v.02
124	2	time_interval.n.01
125	2	transfer.v.05
126	2	cost.n.01
127	2	payment.n.01
128	2	invite.v.04
129	2	placental.n.01
130	2	small_indefinite_quantity.n.01
131	2	psychological_state.n.01
132	2	cognitive_state.n.01
133	2	device.n.01
134	2	change_state.v.01
135	2	indian.n.01
136	2	think.v.03
137	2	degree.n.01
138	2	status.n.01
139	2	process.n.02
140	2	creation.n.02
141	2	representation.n.02
142	2	praise.v.01
143	2	change_magnitude.v.01
144	2	woman.n.01
145	2	administrative_unit.n.01
146	2	medium_of_exchange.n.01
147	2	thinking.n.01
148	2	terrorist_organization.n.01
149	2	digit.n.01
150	2	monetary_unit.n.01
151	2	liabilities.n.01
152	2	unfortunate.n.01
153	2	belief.n.01
154	2	saint.n.01
155	2	regenerate.v.01
156	2	religious_person.n.01
157	2	inform.v.01
158	2	situation.n.01
159	2	concern.n.01
160	2	creator.n.02
161	2	shape.n.02
162	2	geographic_point.n.01
163	2	family.n.04
164	2	male.n.02
165	2	spouse.n.01
166	2	relative.n.01
167	2	tennis_stroke.n.01
168	2	country.n.02
169	2	fortune.n.04
170	2	disease.n.01
171	2	control.v.01
172	2	scholar.n.01
173	2	state_capital.n.01
174	2	acceptance.n.03
175	2	creating_by_mental_acts.n.01
176	2	way.n.06
177	2	happiness.n.02
178	2	substance.n.07
179	2	rede.v.02
180	2	readiness.n.01
181	2	commoner.n.01
182	1	district.n.01
183	1	state.n.01
184	1	social_scientist.n.01
185	1	anthropologist.n.01
186	1	living_thing.n.01
187	1	place_of_business.n.01
188	1	office.n.01
189	1	area.n.01
190	1	center.n.01
191	1	national_capital.n.01
192	1	urban_area.n.01
193	1	fundamental_quantity.n.01
194	1	calendar_month.n.01
195	1	large_indefinite_quantity.n.01
196	1	pathological_state.n.01
197	1	ill_health.n.01
198	1	illness.n.01
199	1	part.n.02
200	1	component.n.03
201	1	commodity.n.01
202	1	consumer_goods.n.01
203	1	situation.n.02
204	1	cloth_covering.n.01
205	1	bedclothes.n.01
206	1	season.n.02
207	1	process.n.06
208	1	natural_phenomenon.n.01
209	1	atmospheric_phenomenon.n.01
210	1	weather.n.01
211	1	evidence.n.01
212	1	symptom.n.01
213	1	neuralgia.n.01
214	1	day.n.04
215	1	combatant.n.01
216	1	written_communication.n.01
217	1	document.n.01
218	1	law.n.02
219	1	weakness.n.03
220	1	vulnerability.n.02
221	1	archer.n.01
222	1	security.n.05
223	1	commissioned_officer.n.01
224	1	general_officer.n.01
225	1	general.n.01
226	1	aristocrat.n.01
227	1	male_aristocrat.n.01
228	1	lord.n.03
229	1	peer.n.02
230	1	position.n.01
231	1	represent.v.09
232	1	facility.n.01
233	1	military_installation.n.01
234	1	military_post.n.01
235	1	capitalist.n.02
236	1	merchant.n.01
237	1	trader.n.01
238	1	visual_property.n.01
239	1	color.n.01
240	1	chromatic_color.n.01
241	1	slope.n.01
242	1	command.n.01
243	1	prevent.v.01
244	1	news.n.02
245	1	report.n.03
246	1	strengthen.v.01
247	1	include.v.01
248	1	power.n.01
249	1	influence.n.01
250	1	entertainer.n.01
251	1	humorist.n.01
252	1	shot.n.05
253	1	marksman.n.01
254	1	anger.n.01
255	1	bad_temper.n.01
256	1	social_control.n.01
257	1	case.n.01
258	1	move.v.04
259	1	part.n.03
260	1	external_body_part.n.01
261	1	being.n.01
262	1	possibility.n.02
263	1	sum.n.01
264	1	gain.n.04
265	1	financial_gain.n.01
266	1	income.n.01
267	1	action.n.02
268	1	preserver.n.03
269	1	guard.n.01
270	1	watchman.n.01
271	1	footwear.n.02
272	1	boot.n.01
273	1	touch.v.01
274	1	handle.v.04
275	1	manipulate.v.02
276	1	operate.v.03
277	1	housing.n.01
278	1	living_quarters.n.01
279	1	military_quarters.n.01
280	1	number.n.02
281	1	auditory_communication.n.01
282	1	speech.n.02
283	1	saying.n.01
284	1	express.v.02
285	1	declare.v.01
286	1	fact.n.01
287	1	detail.n.01
288	1	affect.v.02
289	1	stimulate.v.04
290	1	enliven.v.02
291	1	work_time.n.01
292	1	hours.n.01
293	1	shift.n.03
294	1	strength.n.01
295	1	communicator.n.01
296	1	writer.n.01
297	1	attract.v.02
298	1	life.n.07
299	1	editor.n.01
