#FILE:belles_lettres-cg44
#Vertices 1101
#Arcs 979
#MaxPath 15
#LeafN 604
Rank	Count	Synset
0	26	person.n.01
1	11	state.n.02
2	10	act.n.02
3	9	quality.n.01
4	8	cognition.n.01
5	7	activity.n.01
6	7	communication.n.02
7	7	writing.n.02
8	7	writer.n.01
9	7	time_period.n.01
10	7	content.n.05
11	7	property.n.02
12	7	relation.n.01
13	7	concept.n.01
14	6	abstraction.n.06
15	6	measure.n.02
16	6	attribute.n.02
17	6	feeling.n.01
18	6	social_group.n.01
19	6	statement.n.01
20	5	physical_entity.n.01
21	5	be.v.01
22	5	artifact.n.01
23	5	action.n.01
24	5	evaluate.v.02
25	5	happening.n.01
26	4	philosopher.n.01
27	4	event.n.01
28	4	make.v.03
29	4	location.n.01
30	4	group.n.01
31	4	creation.n.02
32	4	poet.n.01
33	4	thing.n.12
34	4	belief.n.01
35	4	change.n.03
36	4	higher_cognitive_process.n.01
37	4	group_action.n.01
38	4	message.n.02
39	4	structure.n.01
40	4	condition.n.01
41	4	basic_cognitive_process.n.01
42	4	speech_act.n.01
43	3	scholar.n.01
44	3	object.n.01
45	3	whole.n.02
46	3	organism.n.01
47	3	work.n.01
48	3	region.n.03
49	3	instrumentality.n.03
50	3	time.n.05
51	3	idea.n.01
52	3	digit.n.01
53	3	act.v.01
54	3	point.n.02
55	3	adult.n.01
56	3	word.n.01
57	3	change.v.01
58	3	ability.n.02
59	3	think.v.03
60	3	region.n.01
61	3	communicate.v.02
62	3	travel.v.01
63	3	inform.v.01
64	3	organization.n.01
65	3	trait.n.01
66	3	religious_person.n.01
67	3	music.n.01
68	3	discipline.n.01
69	3	theologian.n.01
70	2	entity.n.01
71	2	intellectual.n.01
72	2	psychological_feature.n.01
73	2	administrative_district.n.01
74	2	terrorist_organization.n.01
75	2	attitude.n.01
76	2	inclination.n.01
77	2	art.n.01
78	2	communicator.n.01
79	2	artist.n.01
80	2	old_master.n.01
81	2	gathering.n.01
82	2	body_part.n.01
83	2	past.n.01
84	2	shape.n.02
85	2	line.n.04
86	2	change_of_state.n.01
87	2	accomplishment.n.01
88	2	point.n.06
89	2	definite_quantity.n.01
90	2	number.n.02
91	2	integer.n.01
92	2	process.n.02
93	2	decision_making.n.01
94	2	option.n.02
95	2	people.n.01
96	2	achiever.n.01
97	2	doctrine.n.01
98	2	philosophical_doctrine.n.01
99	2	interact.v.01
100	2	treat.v.01
101	2	state.v.01
102	2	goal.n.01
103	2	possession.n.02
104	2	transferred_property.n.01
105	2	gift.n.01
106	2	skilled_worker.n.01
107	2	commissioned_military_officer.n.01
108	2	medium.n.01
109	2	professional.n.01
110	2	investigation.n.02
111	2	part.n.01
112	2	language_unit.n.01
113	2	auditory_communication.n.01
114	2	speech.n.02
115	2	area.n.01
116	2	legal_document.n.01
117	2	excavation.n.03
118	2	information.n.02
119	2	modifier.n.01
120	2	record.n.01
121	2	discrimination.n.02
122	2	collection.n.01
123	2	power.n.01
124	2	move.v.02
125	2	status.n.01
126	2	standing.n.01
127	2	equal.v.01
128	2	talk.v.01
129	2	cognitive_state.n.01
130	2	education.n.02
131	2	thinking.n.01
132	2	being.n.01
133	2	refer.v.02
134	2	arrangement.n.02
135	2	distinguish.v.01
136	2	kind.n.01
137	2	matter.n.06
138	2	acquiring.n.01
139	2	expressive_style.n.01
140	2	substance.n.01
141	2	material.n.01
142	2	chromatic_color.n.01
143	2	body_of_water.n.01
144	2	acceptance.n.03
145	2	geographical_area.n.01
146	2	good.n.02
147	2	show.n.03
148	2	indo-european.n.02
149	2	head_of_state.n.01
150	2	tell.v.02
151	2	convey.v.01
152	2	payment.n.01
153	2	change.n.01
154	2	indefinite_quantity.n.01
155	2	support.v.01
156	2	product.n.02
157	2	music_genre.n.01
158	2	large_integer.n.01
159	2	sacred_text.n.01
160	1	causal_agent.n.01
161	1	living_thing.n.01
162	1	enrollee.n.01
163	1	written_communication.n.01
164	1	create_verbally.v.01
165	1	district.n.01
166	1	country.n.02
167	1	north_american_country.n.01
168	1	relative_quantity.n.01
169	1	desire.n.01
170	1	disagree.v.01
171	1	contradict.v.02
172	1	movement.n.04
173	1	political_movement.n.01
174	1	creator.n.02
175	1	maestro.n.01
176	1	painter.n.01
177	1	fundamental_quantity.n.01
178	1	day.n.04
179	1	dramatist.n.01
180	1	part.n.03
181	1	device.n.01
182	1	traveler.n.01
183	1	plastic_art.n.01
184	1	sculpture.n.01
185	1	figure.n.06
186	1	solid_figure.n.01
187	1	primitive.n.01
188	1	inhabitant.n.01
189	1	asian.n.01
190	1	person_of_color.n.01
191	1	expectation.n.01
192	1	improvement.n.02
193	1	society.n.01
194	1	end.n.02
195	1	impossibility.n.02
196	1	vote.n.02
197	1	election.n.01
198	1	peer.n.01
199	1	dislike.v.01
200	1	hate.v.01
201	1	geological_time.n.01
202	1	epoch.n.03
203	1	strength.n.01
204	1	express.v.02
205	1	present.v.02
206	1	acquisition.n.02
207	1	aid.n.03
208	1	prize.n.01
209	1	change.v.02
210	1	change_by_reversal.v.01
211	1	intolerance.n.02
212	1	narrow-mindedness.n.01
213	1	hide.v.01
214	1	line.n.11
215	1	worker.n.01
216	1	serviceman.n.01
217	1	military_officer.n.01
218	1	commissioned_officer.n.01
219	1	general_officer.n.01
220	1	print_media.n.01
221	1	press.n.02
222	1	process.n.06
223	1	phenomenon.n.01
224	1	examination.n.01
225	1	political_system.n.01
226	1	autocracy.n.01
227	1	calendar_month.n.01
228	1	gregorian_calendar_month.n.01
229	1	assets.n.01
230	1	sum.n.01
231	1	gain.n.04
232	1	financial_gain.n.01
233	1	income.n.01
234	1	education.n.01
235	1	work_time.n.01
236	1	hours.n.01
237	1	shift.n.03
238	1	document.n.01
239	1	union.n.04
240	1	connection.n.02
241	1	coherence.n.01
242	1	opposition.n.02
243	1	sameness.n.01
244	1	analyze.v.01
245	1	understand.v.01
246	1	insist.v.01
247	1	quantity.n.03
248	1	numerical_quantity.n.01
249	1	knowing.n.01
250	1	understanding.n.01
251	1	insight.n.03
252	1	proposition.n.01
253	1	postulate.n.01
254	1	telecommunication.n.01
255	1	telephone.n.02
256	1	readiness.n.01
257	1	possibility.n.04
258	1	building_complex.n.01
259	1	evidence.n.01
260	1	symptom.n.01
261	1	syndrome.n.02
262	1	pleasure.n.01
263	1	increase.v.02
264	1	curve.n.01
265	1	arouse.v.01
266	1	content_word.n.01
267	1	adjective.n.01
268	1	adverb.n.02
269	1	need.n.01
270	1	forget.v.01
271	1	suppress.v.04
272	1	inhibit.v.04
273	1	restrain.v.01
274	1	control.v.02
275	1	indication.n.01
276	1	evidence.n.02
277	1	history.n.02
278	1	request.n.02
279	1	questioning.n.01
280	1	tactile_property.n.01
281	1	know-how.n.01
282	1	method.n.01
283	1	think.v.01
284	1	position.n.07
285	1	placement.n.01
286	1	alignment.n.02
287	1	creation.n.01
288	1	creating_by_mental_acts.n.01
289	1	conceptualization.n.01
290	1	extremity.n.04
291	1	necessity.n.02
292	1	declare.v.04
293	1	enter.v.01
294	1	penetrate.v.01
295	1	appearance.n.01
296	1	countenance.n.01
297	1	perception.n.04
298	1	transfer.v.02
299	1	convey.v.03
