#FILE:belles_lettres-cg63
#Vertices 1351
#Arcs 1255
#MaxPath 16
#LeafN 703
Rank	Count	Synset
0	34	person.n.01
1	14	happening.n.01
2	10	state.n.02
3	10	dramatist.n.01
4	10	activity.n.01
5	9	cognition.n.01
6	9	mythical_being.n.01
7	8	content.n.05
8	8	structure.n.01
9	8	property.n.02
10	7	measure.n.02
11	7	time_period.n.01
12	7	communication.n.02
13	7	writer.n.01
14	7	poet.n.01
15	7	artifact.n.01
16	7	act.n.02
17	7	gathering.n.01
18	6	abstraction.n.06
19	6	attribute.n.02
20	6	relation.n.01
21	6	belief.n.01
22	6	message.n.02
23	6	geographical_area.n.01
24	6	legal_document.n.01
25	6	leader.n.01
26	5	physical_entity.n.01
27	5	object.n.01
28	5	location.n.01
29	5	region.n.01
30	5	process.n.06
31	5	condition.n.01
32	5	change.v.02
33	5	quality.n.01
34	5	social_group.n.01
35	5	collection.n.01
36	5	act.v.01
37	5	make.v.03
38	5	body_part.n.01
39	4	rank.n.02
40	4	causal_agent.n.01
41	4	whole.n.02
42	4	device.n.01
43	4	event.n.01
44	4	information.n.02
45	4	group.n.01
46	4	being.n.01
47	4	building.n.01
48	4	statement.n.01
49	4	city.n.01
50	4	artist.n.01
51	4	creation.n.02
52	4	shape.n.02
53	4	concept.n.01
54	4	writing.n.02
55	4	substance.n.01
56	4	natural_object.n.01
57	4	change.v.01
58	4	speech_act.n.01
59	4	time.n.05
60	3	communicator.n.01
61	3	organism.n.01
62	3	instrumentality.n.03
63	3	phenomenon.n.01
64	3	physical_phenomenon.n.01
65	3	fact.n.01
66	3	be.v.01
67	3	region.n.03
68	3	administrative_district.n.01
69	3	accomplishment.n.01
70	3	knowing.n.01
71	3	writing_style.n.01
72	3	digit.n.01
73	3	area.n.01
74	3	representation.n.01
75	3	philosophical_doctrine.n.01
76	3	idea.n.01
77	3	european.n.01
78	3	intellectual.n.01
79	3	scholar.n.01
80	3	philosopher.n.01
81	3	matter.n.03
82	3	material.n.01
83	3	possession.n.02
84	3	spiritual_being.n.01
85	3	organization.n.01
86	3	atmospheric_phenomenon.n.01
87	3	change.n.03
88	3	motion.n.06
89	3	group_action.n.01
90	3	inform.v.01
91	3	move.v.02
92	3	people.n.01
93	3	thing.n.12
94	3	series.n.01
95	3	evaluate.v.02
96	3	worker.n.01
97	3	appearance.n.01
98	3	story.n.02
99	3	affair.n.03
100	2	entity.n.01
101	2	psychological_feature.n.01
102	2	ability.n.02
103	2	status.n.01
104	2	indo-european.n.02
105	2	support.n.10
106	2	force.n.02
107	2	attraction.n.01
108	2	religious_person.n.01
109	2	part.n.01
110	2	novelist.n.01
111	2	trouble.n.03
112	2	country.n.02
113	2	action.n.01
114	2	process.n.02
115	2	higher_cognitive_process.n.01
116	2	change_integrity.v.01
117	2	expressive_style.n.01
118	2	number.n.02
119	2	fabric.n.01
120	2	ceremony.n.03
121	2	think.v.03
122	2	animal.n.01
123	2	vertebrate.n.01
124	2	placental.n.01
125	2	imagination.n.02
126	2	imaginary_being.n.01
127	2	lover.n.01
128	2	seat.n.05
129	2	sovereign.n.01
130	2	germanic.n.01
131	2	relative.n.01
132	2	falsehood.n.01
133	2	magnitude.n.01
134	2	creator.n.02
135	2	entertainer.n.01
136	2	morality.n.01
137	2	good.n.02
138	2	physical_condition.n.01
139	2	social_event.n.01
140	2	line.n.04
141	2	adult.n.01
142	2	oldster.n.01
143	2	doctrine.n.01
144	2	discipline.n.01
145	2	humanistic_discipline.n.01
146	2	businessperson.n.01
147	2	written_communication.n.01
148	2	spiritual_leader.n.01
149	2	scientist.n.01
150	2	mathematician.n.01
151	2	feeling.n.01
152	2	state.n.01
153	2	property.n.01
154	2	real_property.n.01
155	2	emotion.n.01
156	2	create_by_mental_act.v.01
157	2	increase.v.02
158	2	achiever.n.01
159	2	sound.n.04
160	2	plant_material.n.01
161	2	cause.v.01
162	2	traveler.n.01
163	2	chemical.n.01
164	2	historian.n.01
165	2	travel.v.01
166	2	communicate.v.02
167	2	datum.n.01
168	2	aristocrat.n.01
169	2	substance.n.07
170	2	agent.n.03
171	2	national_capital.n.01
172	2	move.v.03
173	2	tract.n.01
174	2	structure.n.03
175	2	geological_formation.n.01
176	2	serviceman.n.01
177	2	commissioned_military_officer.n.01
178	2	fictional_character.n.01
179	2	polygon.n.01
180	2	way.n.06
181	2	change_state.v.01
182	2	cognitive_state.n.01
183	2	concern.n.01
184	2	change.n.01
185	2	servant.n.01
186	2	literary_composition.n.01
187	2	fiction.n.01
188	2	past.n.01
189	2	tell.v.02
190	2	cardinal_virtue.n.01
191	2	explanation.n.01
192	2	change_magnitude.v.01
193	2	change_of_state.n.01
194	2	auditory_communication.n.01
195	2	trait.n.01
196	2	body_of_water.n.01
197	2	plant.n.02
198	2	vascular_plant.n.01
199	1	creativity.n.01
200	1	imagination.n.01
201	1	fundamental_quantity.n.01
202	1	language.n.01
203	1	natural_language.n.01
204	1	living_thing.n.01
205	1	natural_phenomenon.n.01
206	1	opposition.n.02
207	1	language_unit.n.01
208	1	word.n.01
209	1	combatant.n.01
210	1	stay.v.04
211	1	perception.n.04
212	1	misfortune.n.01
213	1	cover.v.01
214	1	district.n.01
215	1	north_american_country.n.01
216	1	feat.n.01
217	1	hit.n.01
218	1	base_hit.n.01
219	1	duration.n.01
220	1	awareness.n.01
221	1	fail.v.02
222	1	calendar_month.n.01
223	1	gregorian_calendar_month.n.01
224	1	relative_quantity.n.01
225	1	building_complex.n.01
226	1	look.v.01
227	1	stare.v.02
228	1	drama.n.03
229	1	comedy.n.01
230	1	definite_quantity.n.01
231	1	integer.n.01
232	1	difference.n.01
233	1	spatial_property.n.01
234	1	proposal.n.01
235	1	suggestion.n.02
236	1	associate.v.01
237	1	vital_principle.n.01
238	1	spirit.n.01
239	1	arrangement.n.02
240	1	ordering.n.01
241	1	chordate.n.01
242	1	mammal.n.01
243	1	primate.n.02
244	1	hominid.n.01
245	1	inequality.n.01
246	1	basic_cognitive_process.n.01
247	1	representational_process.n.01
248	1	work.n.01
249	1	center.n.01
250	1	implementation.n.02
251	1	medium.n.01
252	1	telecommunication.n.01
253	1	telephone.n.02
254	1	negotiator.n.01
255	1	representative.n.01
256	1	head_of_state.n.01
257	1	king.n.01
258	1	ruler.n.01
259	1	west_germanic.n.01
260	1	english.n.01
261	1	middle_english.n.01
262	1	descendant.n.01
263	1	house.n.01
264	1	housing.n.01
265	1	dwelling.n.01
266	1	extent.n.02
267	1	municipality.n.01
268	1	urban_area.n.01
269	1	cause_to_be_perceived.v.01
270	1	sound.v.02
271	1	community.n.01
272	1	carnivore.n.01
273	1	canine.n.02
274	1	dog.n.01
275	1	hunting_dog.n.01
276	1	domestic_animal.n.01
277	1	unfortunate.n.01
278	1	victim.n.01
279	1	place.n.02
280	1	shelter.n.01
281	1	humorist.n.01
282	1	succeed.v.01
283	1	pathological_state.n.01
284	1	ill_health.n.01
285	1	unfitness.n.01
286	1	disability.n.01
287	1	visual_impairment.n.01
288	1	product.n.02
289	1	movie.n.01
290	1	feature.n.03
291	1	show.n.03
292	1	curve.n.01
293	1	possibility.n.02
294	1	opportunity.n.01
295	1	movement.n.04
296	1	political_movement.n.01
297	1	terrorist_organization.n.01
298	1	amorphous_shape.n.01
299	1	space.n.02
