#FILE:belles_lettres-cg40
#Vertices 1388
#Arcs 1268
#MaxPath 17
#LeafN 677
Rank	Count	Synset
0	33	person.n.01
1	11	artifact.n.01
2	11	activity.n.01
3	11	state.n.02
4	9	instrumentality.n.03
5	9	communication.n.02
6	9	message.n.02
7	8	property.n.02
8	8	time_period.n.01
9	8	quality.n.01
10	7	cognition.n.01
11	7	communicate.v.02
12	7	act.n.02
13	7	happening.n.01
14	6	abstraction.n.06
15	6	attribute.n.02
16	6	object.n.01
17	6	structure.n.01
18	6	measure.n.02
19	6	condition.n.01
20	6	body_part.n.01
21	6	feeling.n.01
22	5	act.v.01
23	5	physical_entity.n.01
24	5	event.n.01
25	5	action.n.01
26	5	group.n.01
27	5	social_group.n.01
28	5	organization.n.01
29	5	animal.n.01
30	5	change.v.01
31	5	building.n.01
32	5	group_action.n.01
33	4	location.n.01
34	4	implement.n.01
35	4	communicator.n.01
36	4	writer.n.01
37	4	natural_object.n.01
38	4	work.n.01
39	4	placental.n.01
40	4	change.n.03
41	4	content.n.05
42	4	make.v.03
43	4	region.n.03
44	4	administrative_district.n.01
45	4	skilled_worker.n.01
46	4	device.n.01
47	4	evaluate.v.02
48	4	external_body_part.n.01
49	4	leader.n.01
50	4	move.v.02
51	4	creation.n.02
52	3	psychological_feature.n.01
53	3	inform.v.01
54	3	whole.n.02
55	3	room.n.01
56	3	digit.n.01
57	3	organism.n.01
58	3	indefinite_quantity.n.01
59	3	idea.n.01
60	3	concept.n.01
61	3	diversion.n.01
62	3	scientist.n.01
63	3	get.v.01
64	3	adult.n.01
65	3	thing.n.12
66	3	time_unit.n.01
67	3	relative.n.01
68	3	contestant.n.01
69	3	ability.n.02
70	3	relation.n.01
71	3	writing.n.02
72	3	serviceman.n.01
73	3	language_unit.n.01
74	3	spiritual_being.n.01
75	3	be.v.01
76	3	think.v.03
77	3	material.n.01
78	3	male.n.02
79	3	region.n.01
80	3	point.n.02
81	3	speech_act.n.01
82	3	tell.v.02
83	3	natural_process.n.01
84	3	clothing.n.01
85	3	expert.n.01
86	3	housing.n.01
87	3	change.v.02
88	3	possession.n.02
89	3	statement.n.01
90	3	theologian.n.01
91	2	entity.n.01
92	2	process.n.02
93	2	higher_cognitive_process.n.01
94	2	knowing.n.01
95	2	elaborate.v.01
96	2	shape.n.02
97	2	accomplishment.n.01
98	2	definite_quantity.n.01
99	2	number.n.02
100	2	integer.n.01
101	2	furniture.n.01
102	2	causal_agent.n.01
103	2	compete.v.01
104	2	duty.n.02
105	2	way.n.06
106	2	relative_quantity.n.01
107	2	excavation.n.03
108	2	motion.n.06
109	2	tennis_stroke.n.01
110	2	cognitive_state.n.01
111	2	fact.n.01
112	2	kind.n.01
113	2	decrease.v.02
114	2	country.n.02
115	2	head_of_state.n.01
116	2	declare.v.01
117	2	professional.n.01
118	2	process.n.06
119	2	organic_process.n.01
120	2	game.n.01
121	2	unit.n.03
122	2	inhabitant.n.01
123	2	representation.n.01
124	2	child.n.02
125	2	language.n.01
126	2	written_communication.n.01
127	2	medium.n.01
128	2	friend.n.01
129	2	performer.n.01
130	2	musician.n.01
131	2	creator.n.02
132	2	part.n.01
133	2	appellation.n.01
134	2	belief.n.01
135	2	status.n.01
136	2	instrument.n.01
137	2	color.n.01
138	2	traveler.n.01
139	2	defender.n.01
140	2	matter.n.03
141	2	substance.n.07
142	2	beverage.n.01
143	2	substance.n.01
144	2	touch.v.05
145	2	desire.v.01
146	2	move.v.03
147	2	municipality.n.01
148	2	geographical_area.n.01
149	2	man.n.01
150	2	time.n.05
151	2	auditory_communication.n.01
152	2	indo-european.n.02
153	2	physical_condition.n.01
154	2	disease.n.01
155	2	politician.n.01
156	2	sovereign.n.01
157	2	saint.n.01
158	2	facial_hair.n.01
159	2	morality.n.01
160	2	family.n.04
161	2	thinking.n.01
162	2	associate.n.01
163	2	change_of_location.n.01
164	2	parent.n.01
165	2	geographic_point.n.01
166	2	clergyman.n.01
167	2	assets.n.01
168	2	termination.n.05
169	2	opinion.n.01
170	2	increase.v.01
171	2	information.n.01
172	2	document.n.01
173	2	state_capital.n.01
174	2	military_officer.n.01
175	2	movement.n.04
176	2	legal_document.n.01
177	2	property.n.01
178	2	art.n.01
179	2	container.n.01
180	2	killing.n.02
181	2	extremity.n.05
182	2	change.n.01
183	2	small_indefinite_quantity.n.01
184	2	maneuver.n.04
185	2	change_state.v.01
186	2	visual_communication.n.01
187	2	evidence.n.02
188	2	record.n.01
189	2	written_record.n.01
190	2	point.n.06
191	2	talk.v.02
192	2	basic_cognitive_process.n.01
193	2	scholar.n.01
194	1	awareness.n.01
195	1	induce.v.02
196	1	interact.v.01
197	1	explain.v.01
198	1	clarify.v.01
199	1	set_forth.v.01
200	1	amorphous_shape.n.01
201	1	space.n.02
202	1	compartment.n.01
203	1	feat.n.01
204	1	hit.n.01
205	1	base_hit.n.01
206	1	utensil.n.01
207	1	ceramic_ware.n.01
208	1	area.n.05
209	1	compartment.n.02
210	1	furnishing.n.02
211	1	control.v.01
212	1	manage.v.02
213	1	direct.v.04
214	1	head.v.02
215	1	poet.n.01
216	1	living_thing.n.01
217	1	celestial_body.n.01
218	1	satellite.n.03
219	1	large_indefinite_quantity.n.01
220	1	equal.v.01
221	1	match.v.01
222	1	meet.v.05
223	1	satisfy.v.01
224	1	suffice.v.01
225	1	passage.n.03
226	1	size.n.02
227	1	being.n.01
228	1	possibility.n.02
229	1	opportunity.n.01
230	1	chordate.n.01
231	1	vertebrate.n.01
232	1	mammal.n.01
233	1	pachyderm.n.01
234	1	proboscidean.n.01
235	1	maneuver.n.03
236	1	stroke.n.01
237	1	return.n.11
238	1	psychological_state.n.01
239	1	curiosity.n.01
240	1	interest.n.01
241	1	concern.n.01
242	1	information.n.02
243	1	fundamental_quantity.n.01
244	1	calendar_month.n.01
245	1	gregorian_calendar_month.n.01
246	1	category.n.02
247	1	cognitive_factor.n.01
248	1	difficulty.n.02
249	1	limit.v.02
250	1	cause.v.01
251	1	district.n.01
252	1	north_american_country.n.01
253	1	sport.n.01
254	1	negotiator.n.01
255	1	representative.n.01
256	1	president_of_the_united_states.n.01
257	1	chemist.n.01
258	1	medical_building.n.01
259	1	express.v.02
260	1	state.v.01
261	1	health_professional.n.01
262	1	medical_practitioner.n.01
263	1	doctor.n.01
264	1	part.n.03
265	1	bodily_process.n.01
266	1	healing.n.01
267	1	travel.v.01
268	1	athletic_game.n.01
269	1	outdoor_game.n.01
270	1	field_game.n.01
271	1	ball_game.n.01
272	1	team.n.01
273	1	baseball_team.n.01
274	1	force.n.04
275	1	appearance.n.04
276	1	illusion.n.01
277	1	apparition.n.03
278	1	offspring.n.01
279	1	athlete.n.01
280	1	ballplayer.n.01
281	1	player.n.01
282	1	body_of_water.n.01
283	1	aptitude.n.01
284	1	natural_ability.n.01
285	1	position.n.07
286	1	placement.n.01
287	1	military_action.n.01
288	1	worker.n.01
289	1	joint.n.01
290	1	synovial_joint.n.01
291	1	hinge_joint.n.01
292	1	stick.n.01
293	1	staff.n.02
294	1	print_media.n.01
295	1	press.n.02
296	1	achiever.n.01
297	1	entertainer.n.01
298	1	jazz_musician.n.01
299	1	adversary.n.01
