#FILE:belles_lettres-cg33
#Vertices 1290
#Arcs 1151
#MaxPath 15
#LeafN 640
Rank	Count	Synset
0	28	person.n.01
1	11	artifact.n.01
2	10	property.n.02
3	10	feeling.n.01
4	9	cognition.n.01
5	9	message.n.02
6	8	communication.n.02
7	8	quality.n.01
8	8	happening.n.01
9	8	act.n.02
10	8	activity.n.01
11	8	body_part.n.01
12	7	change.v.02
13	7	content.n.05
14	7	state.n.02
15	7	change.v.01
16	6	abstraction.n.06
17	6	measure.n.02
18	6	attribute.n.02
19	6	time_period.n.01
20	6	concept.n.01
21	5	physical_entity.n.01
22	5	be.v.01
23	5	condition.n.01
24	5	instrumentality.n.03
25	5	communicate.v.02
26	5	statement.n.01
27	5	utterance.n.01
28	4	information.n.02
29	4	event.n.01
30	4	relation.n.01
31	4	group.n.01
32	4	people.n.01
33	4	writing.n.02
34	4	change.n.03
35	4	relative.n.01
36	4	natural_object.n.01
37	4	make.v.03
38	4	cognitive_state.n.01
39	4	evaluate.v.02
40	4	device.n.01
41	4	move.v.02
42	4	travel.v.01
43	4	disease.n.01
44	3	object.n.01
45	3	location.n.01
46	3	whole.n.02
47	3	auditory_communication.n.01
48	3	being.n.01
49	3	causal_agent.n.01
50	3	substance.n.01
51	3	liquid_body_substance.n.01
52	3	organism.n.01
53	3	appearance.n.01
54	3	think.v.03
55	3	perceive.v.01
56	3	performer.n.01
57	3	actor.n.01
58	3	desire.n.01
59	3	action.n.01
60	3	adult.n.01
61	3	vehicle.n.01
62	3	diversion.n.01
63	3	excavation.n.03
64	3	possession.n.02
65	3	process.n.06
66	3	idea.n.01
67	3	act.v.01
68	3	social_group.n.01
69	3	trait.n.01
70	3	thing.n.12
71	3	external_body_part.n.01
72	3	basic_cognitive_process.n.01
73	3	woman.n.01
74	3	animal.n.01
75	3	arouse.v.01
76	3	region.n.01
77	3	extremity.n.04
78	3	material.n.01
79	3	emotion.n.01
80	3	representation.n.02
81	3	desire.v.01
82	3	point.n.02
83	3	structure.n.01
84	3	organization.n.01
85	2	express.v.02
86	2	transfer.v.05
87	2	entity.n.01
88	2	region.n.03
89	2	creation.n.02
90	2	indefinite_quantity.n.01
91	2	small_indefinite_quantity.n.01
92	2	give.v.03
93	2	psychological_feature.n.01
94	2	discipline.n.01
95	2	speech.n.02
96	2	good.n.03
97	2	expressive_style.n.01
98	2	fact.n.01
99	2	sound.n.04
100	2	matter.n.03
101	2	part.n.01
102	2	process.n.02
103	2	higher_cognitive_process.n.01
104	2	knowing.n.01
105	2	communicator.n.01
106	2	poet.n.01
107	2	advantage.n.01
108	2	substance.n.07
109	2	beverage.n.01
110	2	juvenile.n.01
111	2	written_communication.n.01
112	2	dislike.n.02
113	2	medium_of_exchange.n.01
114	2	definite_quantity.n.01
115	2	digit.n.01
116	2	motor_vehicle.n.01
117	2	transferred_property.n.01
118	2	evidence.n.01
119	2	pain.n.01
120	2	kind.n.01
121	2	inform.v.01
122	2	tell.v.02
123	2	convey.v.01
124	2	psychological_state.n.01
125	2	accept.v.01
126	2	representation.n.01
127	2	social_event.n.01
128	2	ceremony.n.01
129	2	point.n.06
130	2	terrorist_organization.n.01
131	2	part.n.03
132	2	vascular_plant.n.01
133	2	sensation.n.01
134	2	female.n.02
135	2	evidence.n.02
136	2	time.n.05
137	2	music.n.01
138	2	phenomenon.n.01
139	2	skilled_worker.n.01
140	2	official.n.01
141	2	physical_condition.n.01
142	2	area.n.01
143	2	assets.n.01
144	2	clothing.n.01
145	2	covering.n.02
146	2	cognitive_factor.n.01
147	2	change.n.01
148	2	affirmative.n.01
149	2	unit_of_measurement.n.01
150	2	relative_quantity.n.01
151	2	ending.n.04
152	2	bird.n.01
153	2	bodily_process.n.01
154	2	traveler.n.01
155	2	awareness.n.01
156	2	unfortunate.n.01
157	2	meaning.n.01
158	2	creation.n.01
159	2	collection.n.01
160	2	physical_phenomenon.n.01
161	2	locomotion.n.02
162	2	unrighteousness.n.01
163	2	property.n.01
164	2	spouse.n.01
165	2	group_action.n.01
166	2	inactivity.n.03
167	2	parent.n.01
168	2	information.n.01
169	2	increase.v.02
170	2	animal_tissue.n.01
171	2	unit.n.03
172	2	serviceman.n.01
173	2	time_of_life.n.01
174	2	protective_covering.n.01
175	2	room.n.01
176	2	furniture.n.01
177	2	status.n.01
178	2	good.n.02
179	1	district.n.01
180	1	administrative_district.n.01
181	1	country.n.02
182	1	north_american_country.n.01
183	1	product.n.02
184	1	work.n.02
185	1	publication.n.01
186	1	supply.v.01
187	1	undergo.v.01
188	1	knowledge_domain.n.01
189	1	spell.n.04
190	1	benefit.n.02
191	1	possibility.n.02
192	1	opportunity.n.01
193	1	look.v.01
194	1	writing_style.n.01
195	1	bring_in.v.01
196	1	vital_principle.n.01
197	1	spirit.n.01
198	1	physical_property.n.01
199	1	reflection.n.08
200	1	noise.n.01
201	1	body_substance.n.01
202	1	education.n.01
203	1	living_thing.n.01
204	1	negotiator.n.01
205	1	mediator.n.01
206	1	interpreter.n.01
207	1	writer.n.01
208	1	asset.n.01
209	1	inhabitant.n.01
210	1	food.n.01
211	1	alcohol.n.01
212	1	wine.n.01
213	1	fluid.n.01
214	1	liquid.n.01
215	1	agent.n.03
216	1	drug.n.01
217	1	drug_of_abuse.n.01
218	1	decoration.n.01
219	1	design.n.04
220	1	emblem.n.01
221	1	flag.n.01
222	1	semblance.n.01
223	1	reason.v.03
224	1	speculate.v.02
225	1	entertainer.n.01
226	1	experience.n.02
227	1	fundamental_quantity.n.01
228	1	day.n.04
229	1	literary_composition.n.01
230	1	fiction.n.01
231	1	story.n.02
232	1	document.n.01
233	1	legal_document.n.01
234	1	writ.n.01
235	1	cry.n.05
236	1	craving.n.01
237	1	change_of_magnitude.n.01
238	1	increase.n.05
239	1	intensification.n.01
240	1	strength.n.01
241	1	male.n.02
242	1	celestial_body.n.01
243	1	satellite.n.03
244	1	understand.v.01
245	1	system_of_measurement.n.01
246	1	standard.n.01
247	1	number.n.02
248	1	integer.n.01
249	1	create_by_mental_act.v.01
250	1	imagine.v.01
251	1	conveyance.n.03
252	1	craft.n.02
253	1	vessel.n.02
254	1	sport.n.01
255	1	container.n.01
256	1	wheeled_vehicle.n.01
257	1	self-propelled_vehicle.n.01
258	1	size.n.02
259	1	helping.n.01
260	1	water_sport.n.01
261	1	acquisition.n.02
262	1	purchase.n.02
263	1	destroy.v.02
264	1	change_of_integrity.n.01
265	1	sensory_activity.n.01
266	1	sensing.n.02
267	1	look.n.02
268	1	symptom.n.01
269	1	natural_process.n.01
270	1	chemical_process.n.01
271	1	chemical_reaction.n.01
272	1	oxidation.n.01
273	1	combustion.n.01
274	1	category.n.02
275	1	interact.v.01
276	1	impart.v.01
277	1	mean.v.01
278	1	curiosity.n.01
279	1	interest.n.01
280	1	concern.n.01
281	1	matter.n.01
282	1	source_of_illumination.n.01
283	1	lamp.n.01
284	1	matter.n.06
285	1	text.n.01
286	1	stanza.n.01
287	1	put.v.01
288	1	change_state.v.01
289	1	signal.n.01
290	1	visual_signal.n.01
291	1	part.n.09
292	1	component.n.01
293	1	affair.n.03
294	1	shape.n.02
295	1	solid.n.03
296	1	convex_shape.n.01
297	1	end.n.02
298	1	movement.n.04
299	1	political_movement.n.01
