#FILE:belles_lettres-cg49
#Vertices 1191
#Arcs 1067
#MaxPath 16
#LeafN 632
Rank	Count	Synset
0	25	person.n.01
1	13	act.n.02
2	12	state.n.02
3	12	feeling.n.01
4	11	time_period.n.01
5	10	quality.n.01
6	9	cognition.n.01
7	9	activity.n.01
8	8	artifact.n.01
9	8	communication.n.02
10	8	condition.n.01
11	7	measure.n.02
12	7	change.v.01
13	7	message.n.02
14	6	abstraction.n.06
15	6	move.v.02
16	6	happening.n.01
17	5	digit.n.01
18	5	basic_cognitive_process.n.01
19	5	physical_entity.n.01
20	5	attribute.n.02
21	5	group_action.n.01
22	5	relation.n.01
23	5	content.n.05
24	5	gregorian_calendar_month.n.01
25	5	be.v.01
26	5	communicate.v.02
27	5	statement.n.01
28	4	object.n.01
29	4	location.n.01
30	4	region.n.03
31	4	event.n.01
32	4	higher_cognitive_process.n.01
33	4	creation.n.02
34	4	adult.n.01
35	4	change.v.02
36	4	belief.n.01
37	4	idea.n.01
38	4	act.v.01
39	4	make.v.03
40	4	evaluate.v.02
41	4	property.n.02
42	4	status.n.01
43	3	psychological_feature.n.01
44	3	whole.n.02
45	3	organism.n.01
46	3	state.v.01
47	3	situation.n.01
48	3	work.n.01
49	3	possession.n.02
50	3	representation.n.02
51	3	written_communication.n.01
52	3	writing.n.02
53	3	concept.n.01
54	3	kind.n.01
55	3	language_unit.n.01
56	3	emotion.n.01
57	3	publication.n.01
58	3	animal.n.01
59	3	region.n.01
60	3	writer.n.01
61	3	legal_document.n.01
62	3	information.n.02
63	3	speech_act.n.01
64	3	think.v.03
65	3	structure.n.01
66	3	being.n.01
67	3	cognitive_state.n.01
68	3	auditory_communication.n.01
69	3	travel.v.01
70	3	indefinite_quantity.n.01
71	3	action.n.01
72	3	change.n.03
73	3	matter.n.03
74	3	substance.n.01
75	3	leader.n.01
76	3	instrumentality.n.03
77	3	thing.n.12
78	3	assets.n.01
79	3	appearance.n.01
80	3	vehicle.n.01
81	3	body_part.n.01
82	3	physical_phenomenon.n.01
83	3	change_of_state.n.01
84	3	drug.n.01
85	2	entity.n.01
86	2	definite_quantity.n.01
87	2	integer.n.01
88	2	process.n.02
89	2	causal_agent.n.01
90	2	express.v.02
91	2	seat.n.05
92	2	administrative_district.n.01
93	2	geographical_area.n.01
94	2	relationship.n.03
95	2	labor.n.02
96	2	group.n.01
97	2	social_group.n.01
98	2	terrorist_organization.n.01
99	2	knowing.n.01
100	2	process.n.06
101	2	phenomenon.n.01
102	2	transferred_property.n.01
103	2	regular_payment.n.01
104	2	point.n.02
105	2	social_event.n.01
106	2	affair.n.03
107	2	text.n.01
108	2	female.n.02
109	2	psychological_state.n.01
110	2	relative.n.01
111	2	mail.n.01
112	2	writing_style.n.01
113	2	part.n.01
114	2	name.n.01
115	2	title.n.06
116	2	communicator.n.01
117	2	spiritual_being.n.01
118	2	acknowledgment.n.03
119	2	evidence.n.01
120	2	symptom.n.01
121	2	movement.n.03
122	2	request.n.02
123	2	accept.v.01
124	2	building.n.01
125	2	ancestor.n.01
126	2	parent.n.01
127	2	possibility.n.02
128	2	inhabitant.n.01
129	2	inform.v.01
130	2	relative_quantity.n.01
131	2	ill_health.n.01
132	2	elaborate.v.01
133	2	meet.v.05
134	2	expert.n.01
135	2	natural_object.n.01
136	2	nonaccomplishment.n.01
137	2	disease.n.01
138	2	indebtedness.n.01
139	2	morality.n.01
140	2	good.n.02
141	2	record.n.01
142	2	written_record.n.01
143	2	point.n.06
144	2	motion.n.03
145	2	trait.n.01
146	2	change_state.v.01
147	2	intellectual.n.01
148	2	organic_process.n.01
149	2	container.n.01
150	2	thinking.n.01
151	2	fact.n.01
152	2	affirmative.n.01
153	2	give.v.03
154	2	worker.n.01
155	2	effort.n.02
156	2	attempt.n.01
157	2	external_body_part.n.01
158	2	material.n.01
159	2	worth.n.02
160	2	season.n.02
161	2	narcotic.n.01
162	2	continue.v.03
163	1	number.n.02
164	1	discrimination.n.02
165	1	taste.n.03
166	1	culture.n.02
167	1	scientist.n.01
168	1	social_scientist.n.01
169	1	anthropologist.n.01
170	1	archeologist.n.01
171	1	living_thing.n.01
172	1	pain.n.02
173	1	fundamental_quantity.n.01
174	1	time_off.n.01
175	1	area.n.01
176	1	center.n.01
177	1	capital.n.03
178	1	national_capital.n.01
179	1	district.n.01
180	1	municipality.n.01
181	1	city.n.01
182	1	urban_area.n.01
183	1	create.v.02
184	1	practice.n.01
185	1	mistreatment.n.01
186	1	ability.n.02
187	1	know-how.n.01
188	1	manual_labor.n.01
189	1	movement.n.04
190	1	political_movement.n.01
191	1	assembly.n.06
192	1	meeting.n.04
193	1	end.v.02
194	1	outgo.n.01
195	1	cost.n.01
196	1	payment.n.01
197	1	wage.n.01
198	1	party.n.04
199	1	dance.n.04
200	1	military_action.n.01
201	1	document.n.02
202	1	letter.n.01
203	1	matter.n.06
204	1	life.n.07
205	1	know.v.01
206	1	undergo.v.01
207	1	experience.v.01
208	1	opinion.n.01
209	1	need.n.01
210	1	cooperation.n.01
211	1	conformity.n.02
212	1	gathering.n.01
213	1	social_gathering.n.01
214	1	party.n.02
215	1	category.n.02
216	1	offspring.n.01
217	1	child.n.02
218	1	female_offspring.n.01
219	1	message.n.01
220	1	first_class.n.02
221	1	include.v.01
222	1	expressive_style.n.01
223	1	appellation.n.01
224	1	negotiator.n.01
225	1	representative.n.01
226	1	head_of_state.n.01
227	1	sovereign.n.01
228	1	ruler.n.01
229	1	fabric.n.01
230	1	fear.n.01
231	1	deity.n.01
232	1	product.n.02
233	1	work.n.02
234	1	chordate.n.01
235	1	vertebrate.n.01
236	1	mammal.n.01
237	1	placental.n.01
238	1	carnivore.n.01
239	1	canine.n.02
240	1	dog.n.01
241	1	hunting_dog.n.01
242	1	domestic_animal.n.01
243	1	admission.n.02
244	1	achiever.n.01
245	1	bad_person.n.01
246	1	wrongdoer.n.01
247	1	signal.n.01
248	1	symbol.n.01
249	1	award.n.02
250	1	dramatist.n.01
251	1	document.n.01
252	1	derivative_instrument.n.01
253	1	option.n.01
254	1	propel.v.01
255	1	enlargement.n.02
256	1	calendar_month.n.01
257	1	create_verbally.v.01
258	1	desire.n.01
259	1	begin.v.03
260	1	house.n.01
261	1	residence.n.02
262	1	religious_residence.n.01
263	1	housing.n.01
264	1	dwelling.n.01
265	1	progenitor.n.01
266	1	genitor.n.01
267	1	declare.v.01
268	1	strength.n.01
269	1	potential.n.01
270	1	satisfy.v.02
271	1	expectation.n.01
272	1	join.v.01
273	1	unite.v.01
274	1	asian.n.01
275	1	indian.n.02
276	1	person_of_color.n.01
277	1	interact.v.01
278	1	explain.v.01
279	1	case.n.01
280	1	legal_status.n.01
281	1	marital_status.n.01
282	1	separate.v.02
283	1	curiosity.n.01
284	1	interest.n.01
285	1	concern.n.01
286	1	physical_condition.n.01
287	1	pathological_state.n.01
288	1	standing.n.01
289	1	honor.n.02
290	1	speech.n.02
291	1	saying.n.01
292	1	motivation.n.01
293	1	rational_motive.n.01
294	1	european.n.01
295	1	understand.v.01
296	1	interpret.v.01
297	1	certainty.n.01
298	1	think.v.01
299	1	see.v.05
