#FILE:belles_lettres-cg27
#Vertices 1357
#Arcs 1240
#MaxPath 14
#LeafN 705
Rank	Count	Synset
0	31	person.n.01
1	12	state.n.02
2	11	act.n.02
3	11	activity.n.01
4	10	communication.n.02
5	10	time_period.n.01
6	9	artifact.n.01
7	8	make.v.03
8	8	travel.v.01
9	7	cognition.n.01
10	7	attribute.n.02
11	7	group.n.01
12	7	move.v.02
13	7	structure.n.01
14	6	abstraction.n.06
15	6	relation.n.01
16	6	content.n.05
17	6	concept.n.01
18	6	artist.n.01
19	6	painter.n.01
20	6	message.n.02
21	6	measure.n.02
22	6	think.v.03
23	6	social_group.n.01
24	5	physical_entity.n.01
25	5	body_part.n.01
26	5	property.n.02
27	5	happening.n.01
28	5	quality.n.01
29	5	feeling.n.01
30	5	act.v.01
31	5	be.v.01
32	5	organization.n.01
33	5	instrumentality.n.03
34	4	causal_agent.n.01
35	4	object.n.01
36	4	action.n.01
37	4	change.n.03
38	4	external_body_part.n.01
39	4	idea.n.01
40	4	adult.n.01
41	4	condition.n.01
42	4	writing.n.02
43	4	location.n.01
44	4	geographical_area.n.01
45	4	change.v.02
46	4	perceive.v.01
47	4	disease.n.01
48	4	gathering.n.01
49	4	group_action.n.01
50	4	worker.n.01
51	4	change.v.01
52	4	gregorian_calendar_month.n.01
53	3	whole.n.02
54	3	organism.n.01
55	3	event.n.01
56	3	motion.n.06
57	3	thing.n.12
58	3	creation.n.02
59	3	representation.n.02
60	3	fabric.n.01
61	3	psychological_state.n.01
62	3	property.n.01
63	3	communicator.n.01
64	3	time.n.05
65	3	extremity.n.05
66	3	region.n.03
67	3	area.n.01
68	3	administrative_district.n.01
69	3	city.n.01
70	3	digit.n.01
71	3	product.n.02
72	3	formation.n.01
73	3	change_of_location.n.01
74	3	desire.v.01
75	3	matter.n.03
76	3	kind.n.01
77	3	point.n.02
78	3	create_by_mental_act.v.01
79	3	higher_cognitive_process.n.01
80	3	knowing.n.01
81	3	european_country.n.01
82	3	change_of_state.n.01
83	3	belief.n.01
84	3	geographic_point.n.01
85	3	workplace.n.01
86	3	natural_elevation.n.01
87	3	statement.n.01
88	3	emotion.n.01
89	3	evaluate.v.02
90	3	force.n.04
91	3	wheeled_vehicle.n.01
92	3	people.n.01
93	3	speech_act.n.01
94	3	unit.n.03
95	3	clothing.n.01
96	3	covering.n.02
97	3	change_state.v.01
98	2	entity.n.01
99	2	psychological_feature.n.01
100	2	ability.n.02
101	2	achiever.n.01
102	2	part.n.01
103	2	language_unit.n.01
104	2	situation.n.01
105	2	status.n.01
106	2	rank.n.02
107	2	color.n.01
108	2	quantity.n.03
109	2	decoration.n.01
110	2	important_person.n.01
111	2	creator.n.02
112	2	process.n.02
113	2	basic_cognitive_process.n.01
114	2	manner_of_speaking.n.01
115	2	position.n.07
116	2	placement.n.01
117	2	accomplishment.n.01
118	2	performing_arts.n.01
119	2	definite_quantity.n.01
120	2	unit_of_measurement.n.01
121	2	monetary_unit.n.01
122	2	indefinite_quantity.n.01
123	2	large_indefinite_quantity.n.01
124	2	approval.n.04
125	2	written_communication.n.01
126	2	possession.n.02
127	2	natural_object.n.01
128	2	interact.v.01
129	2	inform.v.01
130	2	tell.v.02
131	2	dislike.n.02
132	2	writer.n.01
133	2	poet.n.01
134	2	sculptor.n.01
135	2	visual_communication.n.01
136	2	chromatic_color.n.01
137	2	diversion.n.01
138	2	seat.n.05
139	2	national_capital.n.01
140	2	municipality.n.01
141	2	family.n.04
142	2	appoint.v.02
143	2	plane_figure.n.01
144	2	number.n.02
145	2	integer.n.01
146	2	increase.v.01
147	2	publication.n.01
148	2	request.v.02
149	2	order.v.01
150	2	arrangement.n.02
151	2	country.n.02
152	2	institution.n.01
153	2	document.n.01
154	2	legal_document.n.01
155	2	hypothesis.n.02
156	2	creation.n.01
157	2	substance.n.01
158	2	material.n.01
159	2	attempt.n.01
160	2	old_master.n.01
161	2	device.n.01
162	2	auditory_communication.n.01
163	2	process.n.06
164	2	phenomenon.n.01
165	2	ill_health.n.01
166	2	advantage.n.01
167	2	inhabitant.n.01
168	2	imagination.n.02
169	2	advocate.n.01
170	2	serviceman.n.01
171	2	liquid_body_substance.n.01
172	2	political_orientation.n.01
173	2	military_action.n.01
174	2	land.n.04
175	2	point.n.06
176	2	get.v.01
177	2	unfortunate.n.01
178	2	defender.n.01
179	2	patron_saint.n.01
180	2	spiritual_being.n.01
181	2	american_state.n.01
182	2	polygon.n.01
183	2	travel.n.01
184	2	port.n.01
185	2	region.n.01
186	2	relative_quantity.n.01
187	2	military_officer.n.01
188	2	trait.n.01
189	2	re-create.v.01
190	2	move.v.03
191	2	container.n.01
192	2	conveyance.n.03
193	2	propulsion.n.02
194	2	touch.v.05
195	2	substance.n.07
196	2	remove.v.01
197	2	take.v.08
198	2	establishment.n.04
199	2	indo-european.n.02
200	2	produce.v.02
201	2	case.n.05
202	2	season.n.02
203	2	being.n.01
204	2	way.n.06
205	1	faculty.n.01
206	1	memory.n.03
207	1	express.v.02
208	1	state.v.01
209	1	living_thing.n.01
210	1	part.n.03
211	1	forget.v.01
212	1	suppress.v.04
213	1	inhibit.v.04
214	1	restrain.v.01
215	1	control.v.02
216	1	motion.n.03
217	1	word.n.01
218	1	cause.v.01
219	1	whole.n.01
220	1	visual_property.n.01
221	1	numerical_quantity.n.01
222	1	excavation.n.03
223	1	determine.v.03
224	1	identify.v.01
225	1	distinguish.v.01
226	1	design.n.04
227	1	emblem.n.01
228	1	flag.n.01
229	1	abstractionist.n.01
230	1	perception.n.03
231	1	expressive_style.n.01
232	1	disapproval.n.02
233	1	criticism.n.01
234	1	know.v.01
235	1	case.n.01
236	1	alignment.n.02
237	1	abstraction.n.01
238	1	knowledge_domain.n.01
239	1	discipline.n.01
240	1	humanistic_discipline.n.01
241	1	nervousness.n.02
242	1	strain.n.04
243	1	south_korean_monetary_unit.n.01
244	1	dramatic_composition.n.01
245	1	literary_composition.n.01
246	1	fiction.n.01
247	1	illumination.n.02
248	1	personal_property.n.01
249	1	power.n.01
250	1	work.n.01
251	1	show.v.04
252	1	desire.n.01
253	1	longing.n.01
254	1	male.n.02
255	1	communicate.v.02
256	1	impart.v.01
257	1	convey.v.01
258	1	document.n.03
259	1	record.n.07
260	1	plant.n.02
261	1	vascular_plant.n.01
262	1	herb.n.01
263	1	aid.n.02
264	1	support.n.02
265	1	unwelcome_person.n.01
266	1	unpleasant_person.n.01
267	1	matter.n.06
268	1	text.n.01
269	1	line.n.05
270	1	heading.n.01
271	1	artwork.n.01
272	1	illustration.n.01
273	1	vertebrate_foot.n.01
274	1	have.v.02
275	1	possess.v.01
276	1	entertainment.n.01
277	1	show.n.01
278	1	center.n.01
279	1	capital.n.03
280	1	district.n.01
281	1	urban_area.n.01
282	1	kin.n.02
283	1	genealogy.n.01
284	1	lineage.n.01
285	1	dynasty.n.01
286	1	house.n.06
287	1	royalty.n.02
288	1	multitude.n.03
289	1	fundamental_quantity.n.01
290	1	explain.v.01
291	1	clarify.v.01
292	1	delegate.v.02
293	1	promote.v.02
294	1	shape.n.02
295	1	figure.n.06
296	1	conic_section.n.01
297	1	ellipse.n.01
298	1	union.n.04
299	1	connection.n.02
