#FILE:belles_lettres-cg72
#Vertices 1092
#Arcs 957
#MaxPath 17
#LeafN 619
Rank	Count	Synset
0	17	person.n.01
1	16	state.n.02
2	11	activity.n.01
3	10	act.n.02
4	10	quality.n.01
5	9	group_action.n.01
6	9	organization.n.01
7	9	time_period.n.01
8	7	cognition.n.01
9	7	relation.n.01
10	7	content.n.05
11	6	abstraction.n.06
12	6	condition.n.01
13	6	measure.n.02
14	6	group.n.01
15	6	social_group.n.01
16	6	happening.n.01
17	5	attribute.n.02
18	5	physical_entity.n.01
19	5	communication.n.02
20	5	leader.n.01
21	5	evaluate.v.02
22	5	statement.n.01
23	5	change.n.03
24	5	geographical_area.n.01
25	5	artifact.n.01
26	5	legal_document.n.01
27	5	european_country.n.01
28	4	disease.n.01
29	4	event.n.01
30	4	object.n.01
31	4	location.n.01
32	4	thing.n.12
33	4	region.n.03
34	4	number.n.02
35	4	force.n.04
36	4	digit.n.01
37	4	body_part.n.01
38	4	idea.n.01
39	4	message.n.02
40	4	be.v.01
41	4	information.n.02
42	4	matter.n.03
43	4	travel.v.01
44	4	instrumentality.n.03
45	4	feeling.n.01
46	3	psychological_feature.n.01
47	3	causal_agent.n.01
48	3	whole.n.02
49	3	people.n.01
50	3	status.n.01
51	3	time.n.05
52	3	administrative_district.n.01
53	3	act.v.01
54	3	social_event.n.01
55	3	higher_cognitive_process.n.01
56	3	action.n.01
57	3	part.n.01
58	3	gathering.n.01
59	3	property.n.02
60	3	process.n.06
61	3	physical_phenomenon.n.01
62	3	belief.n.01
63	3	change.v.02
64	3	mixture.n.01
65	3	concept.n.01
66	3	country.n.02
67	3	device.n.01
68	3	give.v.03
69	3	trait.n.01
70	3	make.v.03
71	3	improvement.n.02
72	2	entity.n.01
73	2	process.n.02
74	2	physical_condition.n.01
75	2	military_action.n.01
76	2	region.n.01
77	2	declare.v.01
78	2	indefinite_quantity.n.01
79	2	organism.n.01
80	2	discussion.n.02
81	2	skilled_worker.n.01
82	2	natural_object.n.01
83	2	rank.n.02
84	2	think.v.03
85	2	integer.n.01
86	2	cognitive_state.n.01
87	2	unit.n.03
88	2	political_unit.n.01
89	2	need.n.01
90	2	general.n.01
91	2	movement.n.03
92	2	power.n.01
93	2	adult.n.01
94	2	end.n.02
95	2	concern.n.01
96	2	possession.n.02
97	2	assets.n.01
98	2	thinking.n.01
99	2	consideration.n.01
100	2	transportation.n.02
101	2	work.n.01
102	2	danger.n.03
103	2	being.n.01
104	2	word.n.01
105	2	modifier.n.01
106	2	knowing.n.01
107	2	past.n.01
108	2	creation.n.02
109	2	product.n.02
110	2	show.n.03
111	2	move.v.02
112	2	writing.n.02
113	2	speech_act.n.01
114	2	property.n.01
115	2	environment.n.01
116	2	inhabitant.n.01
117	2	phenomenon.n.01
118	2	exist.v.01
119	2	change_magnitude.v.01
120	2	asset.n.01
121	2	excavation.n.03
122	2	animal.n.01
123	2	communicate.v.02
124	2	political_orientation.n.01
125	2	structure.n.01
126	2	substance.n.01
127	2	material.n.01
128	2	change.v.01
129	2	transformation.n.01
130	2	possibility.n.02
131	2	administrative_unit.n.01
132	2	written_agreement.n.01
133	2	machine.n.01
134	2	be.v.03
135	2	change_of_state.n.01
136	2	appearance.n.01
137	2	north_american_country.n.01
138	2	associate.n.01
139	2	transaction.n.01
140	2	point.n.02
141	2	enforcement.n.01
142	2	military_personnel.n.01
143	2	system.n.02
144	2	create_by_mental_act.v.01
145	2	goal.n.01
146	2	conveyance.n.03
147	2	collection.n.01
148	1	basic_cognitive_process.n.01
149	1	classification.n.03
150	1	pathological_state.n.01
151	1	ill_health.n.01
152	1	illness.n.01
153	1	communicable_disease.n.01
154	1	respiratory_disease.n.01
155	1	express.v.02
156	1	state.v.01
157	1	necessity.n.02
158	1	large_indefinite_quantity.n.01
159	1	living_thing.n.01
160	1	auditory_communication.n.01
161	1	speech.n.02
162	1	negotiation.n.01
163	1	position.n.07
164	1	direction.n.02
165	1	compass_point.n.01
166	1	cardinal_compass_point.n.01
167	1	adjudicator.n.01
168	1	judge.n.01
169	1	worker.n.01
170	1	official.n.01
171	1	ability.n.02
172	1	know-how.n.01
173	1	first.n.01
174	1	definite_quantity.n.01
175	1	spiritual_leader.n.01
176	1	clergyman.n.01
177	1	associate.v.01
178	1	think_of.v.04
179	1	education.n.02
180	1	have.v.02
181	1	head.n.04
182	1	disorder.n.03
183	1	psychological_state.n.01
184	1	part.n.03
185	1	serviceman.n.01
186	1	military_officer.n.01
187	1	commissioned_officer.n.01
188	1	commissioned_military_officer.n.01
189	1	general_officer.n.01
190	1	change_of_location.n.01
191	1	politician.n.02
192	1	geological_time.n.01
193	1	epoch.n.03
194	1	fundamental_quantity.n.01
195	1	time_of_life.n.01
196	1	man.n.01
197	1	male.n.02
198	1	perceive.v.01
199	1	spy.v.03
200	1	point.n.06
201	1	death.n.04
202	1	district.n.01
203	1	state.n.01
204	1	curiosity.n.01
205	1	interest.n.01
206	1	accept.v.01
207	1	experience.n.02
208	1	meet.v.10
209	1	join.v.01
210	1	plan.n.01
211	1	plan_of_action.n.01
212	1	contest.n.01
213	1	athletic_contest.n.01
214	1	declaration.n.01
215	1	assertion.n.01
216	1	deliberation.n.02
217	1	movement.n.11
218	1	investigation.n.02
219	1	connection.n.01
220	1	relatedness.n.01
221	1	tract.n.01
222	1	calendar_month.n.01
223	1	gregorian_calendar_month.n.01
224	1	choice.n.02
225	1	decision.n.01
226	1	move.n.01
227	1	maneuver.n.04
228	1	lack.n.01
229	1	language_unit.n.01
230	1	content_word.n.01
231	1	adjective.n.01
232	1	adverb.n.02
233	1	awareness.n.01
234	1	ability.n.01
235	1	capability.n.01
236	1	line.n.11
237	1	path.n.03
238	1	direction.n.01
239	1	innocence.n.03
240	1	appear.v.02
241	1	movie.n.01
242	1	feature.n.03
243	1	land.n.04
244	1	landmass.n.01
245	1	continent.n.01
246	1	extremity.n.04
247	1	readiness.n.01
248	1	beginning.n.01
249	1	magnitude.n.01
250	1	amount.n.02
251	1	quantity.n.02
252	1	abundance.n.01
253	1	overabundance.n.02
254	1	fidelity.n.02
255	1	loyalty.n.01
256	1	transport.v.02
257	1	political_system.n.01
258	1	autocracy.n.01
259	1	written_communication.n.01
260	1	document.n.01
261	1	command.n.01
262	1	situation.n.01
263	1	context.n.02
264	1	natural_phenomenon.n.01
265	1	force.n.02
266	1	attraction.n.01
267	1	desire.v.01
268	1	association.n.01
269	1	coexist.v.02
270	1	coincide.v.01
271	1	overlap.v.01
272	1	rate.v.01
273	1	national.n.01
274	1	disorder.n.01
275	1	mental_disorder.n.01
276	1	anxiety_disorder.n.01
277	1	phobia.n.01
278	1	social_phobia.n.01
279	1	decrease.v.01
280	1	union.n.09
281	1	control.n.05
282	1	grasping.n.02
283	1	clasp.n.02
284	1	case.n.01
285	1	take.v.04
286	1	seize.v.01
287	1	advantage.n.01
288	1	attraction.n.03
289	1	animation.n.01
290	1	society.n.01
291	1	relative_quantity.n.01
292	1	autoimmune_disease.n.01
293	1	skin_disease.n.01
294	1	lupus.n.01
295	1	union.n.04
296	1	coalition.n.02
297	1	chordate.n.01
298	1	vertebrate.n.01
299	1	mammal.n.01
