#FILE:belles_lettres-cg50
#Vertices 1598
#Arcs 1482
#MaxPath 17
#LeafN 788
Rank	Count	Synset
0	37	person.n.01
1	12	artifact.n.01
2	12	activity.n.01
3	10	quality.n.01
4	9	act.n.02
5	9	property.n.02
6	8	state.n.02
7	8	time_period.n.01
8	8	happening.n.01
9	7	object.n.01
10	7	measure.n.02
11	7	move.v.02
12	7	geographical_area.n.01
13	7	animal.n.01
14	7	group.n.01
15	7	communication.n.02
16	7	change.v.01
17	7	body_part.n.01
18	7	instrumentality.n.03
19	7	feeling.n.01
20	6	abstraction.n.06
21	6	attribute.n.02
22	6	structure.n.01
23	6	condition.n.01
24	6	be.v.01
25	6	act.v.01
26	6	collection.n.01
27	5	physical_entity.n.01
28	5	group_action.n.01
29	5	social_group.n.01
30	5	gathering.n.01
31	5	body_of_water.n.01
32	5	commissioned_military_officer.n.01
33	5	organization.n.01
34	5	force.n.04
35	5	large_integer.n.01
36	5	leader.n.01
37	5	message.n.02
38	5	cognition.n.01
39	5	content.n.05
40	5	digit.n.01
41	5	european.n.01
42	5	relative.n.01
43	5	communicate.v.02
44	4	region.n.03
45	4	country.n.02
46	4	military_officer.n.01
47	4	land.n.04
48	4	possession.n.02
49	4	concept.n.01
50	4	substance.n.01
51	4	action.n.01
52	4	organ.n.01
53	4	travel.v.01
54	4	city.n.01
55	4	point.n.02
56	4	container.n.01
57	4	covering.n.02
58	4	trait.n.01
59	3	whole.n.02
60	3	event.n.01
61	3	military_action.n.01
62	3	number.n.02
63	3	musician.n.01
64	3	organism.n.01
65	3	singer.n.01
66	3	relation.n.01
67	3	location.n.01
68	3	administrative_district.n.01
69	3	geological_formation.n.01
70	3	skilled_worker.n.01
71	3	serviceman.n.01
72	3	gregorian_calendar_month.n.01
73	3	aristocrat.n.01
74	3	statement.n.01
75	3	shape.n.02
76	3	curve.n.01
77	3	region.n.01
78	3	boundary.n.01
79	3	change.v.02
80	3	property.n.01
81	3	idea.n.01
82	3	speech_act.n.01
83	3	higher_cognitive_process.n.01
84	3	communicator.n.01
85	3	sovereign.n.01
86	3	ability.n.02
87	3	matter.n.03
88	3	physical_phenomenon.n.01
89	3	defender.n.01
90	3	external_body_part.n.01
91	3	bend.v.01
92	3	imaginary_being.n.01
93	3	way.n.06
94	3	material.n.01
95	3	change.n.03
96	3	motion.n.06
97	3	device.n.01
98	3	instrument.n.01
99	3	information.n.02
100	3	assistant.n.01
101	3	national_capital.n.01
102	3	adult.n.01
103	3	woman.n.01
104	3	scientist.n.01
105	3	position.n.01
106	3	speech.n.02
107	3	arrangement.n.02
108	3	furniture.n.01
109	3	food.n.01
110	3	meal.n.01
111	3	animal_skin.n.01
112	3	clothing.n.01
113	3	garment.n.01
114	3	state.v.01
115	3	season.n.02
116	2	entity.n.01
117	2	status.n.01
118	2	natural_object.n.01
119	2	covering.n.01
120	2	body_covering.n.01
121	2	psychological_feature.n.01
122	2	definite_quantity.n.01
123	2	causal_agent.n.01
124	2	performer.n.01
125	2	compass_point.n.01
126	2	visual_property.n.01
127	2	color.n.01
128	2	chromatic_color.n.01
129	2	part.n.01
130	2	community.n.01
131	2	unit_of_measurement.n.01
132	2	linear_unit.n.01
133	2	achromatic_color.n.01
134	2	thing.n.12
135	2	worker.n.01
136	2	general_officer.n.01
137	2	military_service.n.01
138	2	integer.n.01
139	2	inhabitant.n.01
140	2	asian.n.01
141	2	document.n.01
142	2	legal_document.n.01
143	2	area.n.01
144	2	time_unit.n.01
145	2	battle.n.01
146	2	natural_language.n.01
147	2	indo-european.n.02
148	2	change_state.v.01
149	2	power.n.01
150	2	abstraction.n.01
151	2	process.n.02
152	2	politician.n.02
153	2	range.n.04
154	2	river.n.01
155	2	actor.n.01
156	2	process.n.06
157	2	natural_process.n.01
158	2	unit.n.03
159	2	spend.v.02
160	2	liabilities.n.01
161	2	defensive_structure.n.01
162	2	municipality.n.01
163	2	statesman.n.01
164	2	seat.n.05
165	2	phenomenon.n.01
166	2	natural_phenomenon.n.01
167	2	weather.n.01
168	2	official.n.01
169	2	european_country.n.01
170	2	sense_organ.n.01
171	2	change_shape.v.01
172	2	kind.n.01
173	2	belief.n.01
174	2	spiritual_being.n.01
175	2	people.n.01
176	2	appearance.n.01
177	2	knowing.n.01
178	2	excavation.n.03
179	2	unskilled_person.n.01
180	2	weapon.n.01
181	2	creation.n.02
182	2	representation.n.02
183	2	administrative_unit.n.01
184	2	building.n.01
185	2	housing.n.01
186	2	work.n.01
187	2	soldier.n.01
188	2	request.n.02
189	2	wife.n.01
190	2	magnitude.n.01
191	2	unpleasant_person.n.01
192	2	vehicle.n.01
193	2	religious_person.n.01
194	2	evaluate.v.02
195	2	tennis_stroke.n.01
196	2	area.n.03
197	2	physical_condition.n.01
198	2	plan_of_action.n.01
199	2	relative_quantity.n.01
200	2	writing_style.n.01
201	2	terrorist_organization.n.01
202	2	operation.n.05
203	2	hinge_joint.n.01
204	2	extremity.n.01
205	2	extremity.n.05
206	2	vertebrate.n.01
207	2	placental.n.01
208	2	fabric.n.01
209	2	make.v.03
210	2	basic_cognitive_process.n.01
211	2	psychological_state.n.01
212	2	substance.n.07
213	2	size.n.02
214	2	animal_material.n.01
215	2	headdress.n.01
216	2	bunch.n.01
217	2	locomotion.n.02
218	2	walk.n.01
219	2	traveler.n.01
220	2	inform.v.01
221	2	happen.v.01
222	2	understanding.n.01
223	2	spy.v.03
224	2	adornment.n.01
225	2	seize.v.01
226	2	implement.n.01
227	2	saint.n.01
228	2	unfortunate.n.01
229	2	contend.v.06
230	2	transportation.n.02
231	2	vascular_plant.n.01
232	2	disease.n.01
233	2	liveliness.n.02
234	2	combatant.n.01
235	2	small_indefinite_quantity.n.01
236	2	emotion.n.01
237	2	datum.n.01
238	2	hour.n.02
239	2	ammunition.n.01
240	2	beverage.n.01
241	2	carnivore.n.01
242	2	honor.n.02
243	2	tract.n.01
244	2	being.n.01
245	2	possibility.n.02
246	2	advantage.n.01
247	1	rank.n.02
248	1	hair.n.01
249	1	facial_hair.n.01
250	1	beard.n.01
251	1	fundamental_quantity.n.01
252	1	complex_number.n.01
253	1	real_number.n.01
254	1	rational_number.n.01
255	1	fraction.n.03
256	1	common_fraction.n.01
257	1	entertainer.n.01
258	1	pianist.n.01
259	1	living_thing.n.01
260	1	rocker.n.02
261	1	rock_star.n.01
262	1	travel.v.03
263	1	travel.v.02
264	1	position.n.07
265	1	direction.n.02
266	1	district.n.01
267	1	cardinal_compass_point.n.01
268	1	slope.n.01
269	1	invertebrate.n.01
270	1	arthropod.n.01
271	1	insect.n.01
272	1	language_unit.n.01
273	1	word.n.01
274	1	commissioned_officer.n.01
275	1	establishment.n.04
276	1	place_of_business.n.01
277	1	office.n.01
278	1	native.n.01
279	1	army.n.01
280	1	calendar_month.n.01
281	1	show.v.04
282	1	head.n.04
283	1	politician.n.01
284	1	state.n.01
285	1	administrator.n.01
286	1	body.n.02
287	1	turki.n.01
288	1	person_of_color.n.01
289	1	order.n.03
290	1	agreement.n.01
291	1	written_agreement.n.01
292	1	written_communication.n.01
293	1	writing.n.02
294	1	succeed.v.01
295	1	part.n.02
296	1	component.n.03
297	1	addition.n.01
298	1	peninsula.n.01
299	1	sensualist.n.01
