#FILE:belles_lettres-cg06
#Vertices 1290
#Arcs 1186
#MaxPath 17
#LeafN 666
Rank	Count	Synset
0	30	person.n.01
1	14	activity.n.01
2	10	time_period.n.01
3	10	message.n.02
4	9	artifact.n.01
5	9	communication.n.02
6	8	act.n.02
7	8	digit.n.01
8	7	attribute.n.02
9	7	property.n.02
10	7	measure.n.02
11	7	state.n.02
12	6	abstraction.n.06
13	6	city.n.01
14	6	organization.n.01
15	6	large_integer.n.01
16	6	cognition.n.01
17	6	legal_document.n.01
18	6	european_country.n.01
19	5	physical_entity.n.01
20	5	act.v.01
21	5	travel.n.01
22	5	group.n.01
23	5	make.v.03
24	5	creation.n.02
25	5	national_capital.n.01
26	5	content.n.05
27	5	statement.n.01
28	5	evaluate.v.02
29	5	instrumentality.n.03
30	5	structure.n.01
31	5	quality.n.01
32	5	change.v.01
33	5	musician.n.01
34	5	composer.n.01
35	5	group_action.n.01
36	5	rank.n.02
37	5	speech_act.n.01
38	5	condition.n.01
39	4	object.n.01
40	4	location.n.01
41	4	artist.n.01
42	4	communicate.v.02
43	4	inform.v.01
44	4	event.n.01
45	4	leader.n.01
46	4	social_group.n.01
47	4	writing.n.02
48	4	building.n.01
49	4	move.v.02
50	4	feeling.n.01
51	4	adult.n.01
52	4	conductor.n.01
53	4	worker.n.01
54	3	whole.n.02
55	3	organism.n.01
56	3	motion.n.06
57	3	european.n.01
58	3	occupation.n.01
59	3	number.n.02
60	3	music.n.01
61	3	region.n.03
62	3	administrative_district.n.01
63	3	expressive_style.n.01
64	3	classical_music.n.01
65	3	show.n.03
66	3	change.v.02
67	3	idea.n.01
68	3	relation.n.01
69	3	thing.n.12
70	3	point.n.02
71	3	unit_of_measurement.n.01
72	3	ability.n.02
73	3	physical_phenomenon.n.01
74	3	people.n.01
75	3	happening.n.01
76	3	travel.v.01
77	3	unit.n.03
78	3	relative.n.01
79	3	musical_instrument.n.01
80	3	male.n.02
81	3	belief.n.01
82	3	writer.n.01
83	3	be.v.01
84	3	country.n.02
85	3	status.n.01
86	3	time.n.05
87	3	emotion.n.01
88	3	possession.n.02
89	3	higher_cognitive_process.n.01
90	3	knowing.n.01
91	3	old_master.n.01
92	2	entity.n.01
93	2	causal_agent.n.01
94	2	creator.n.02
95	2	tell.v.02
96	2	psychological_feature.n.01
97	2	change.n.03
98	2	inhabitant.n.01
99	2	state.v.01
100	2	definite_quantity.n.01
101	2	integer.n.01
102	2	being.n.01
103	2	auditory_communication.n.01
104	2	district.n.01
105	2	geographical_area.n.01
106	2	product.n.02
107	2	area.n.01
108	2	seat.n.05
109	2	performance.n.01
110	2	change_state.v.01
111	2	day.n.04
112	2	part.n.01
113	2	written_communication.n.01
114	2	think.v.03
115	2	body_part.n.01
116	2	gathering.n.01
117	2	family.n.04
118	2	position.n.01
119	2	creation.n.01
120	2	process.n.06
121	2	phenomenon.n.01
122	2	housing.n.01
123	2	accept.v.03
124	2	matter.n.03
125	2	written_symbol.n.01
126	2	change.n.01
127	2	substance.n.01
128	2	assertion.n.01
129	2	professional.n.01
130	2	device.n.01
131	2	stringed_instrument.n.01
132	2	work.n.02
133	2	information.n.01
134	2	school.n.01
135	2	representation.n.02
136	2	standard.n.01
137	2	concept.n.01
138	2	kind.n.01
139	2	juvenile.n.01
140	2	musician.n.02
141	2	musical_composition.n.01
142	2	work.n.01
143	2	discipline.n.01
144	2	military_action.n.01
145	2	get.v.01
146	2	animal.n.01
147	2	desire.v.01
148	2	social_control.n.01
149	2	transfer.v.05
150	2	vascular_plant.n.01
151	2	communicator.n.01
152	2	poet.n.01
153	2	traveler.n.01
154	2	american_state.n.01
155	2	point.n.06
156	2	approval.n.04
157	2	peer.n.01
158	2	pledge.v.01
159	2	component.n.03
160	2	collection.n.01
161	2	disorder.n.03
162	2	induce.v.02
163	2	season.n.02
164	2	associate.n.01
165	2	language.n.01
166	2	placental.n.01
167	2	imaginary_being.n.01
168	2	process.n.02
169	2	basic_cognitive_process.n.01
170	2	cognitive_state.n.01
171	2	decision_making.n.01
172	2	scientist.n.01
173	2	concern.n.01
174	2	contestant.n.01
175	2	message.n.01
176	2	string_of_words.n.01
177	2	give.v.03
178	2	affect.v.01
179	2	spouse.n.01
180	2	woman.n.01
181	2	female.n.02
182	2	information.n.02
183	2	fact.n.01
184	2	child.n.02
185	2	speech.n.02
186	2	assets.n.01
187	2	disease.n.01
188	1	block.n.01
189	1	cube.n.05
190	1	region.n.01
191	1	maestro.n.01
192	1	living_thing.n.01
193	1	interact.v.01
194	1	repeat.v.01
195	1	action.n.01
196	1	air_travel.n.01
197	1	express.v.02
198	1	magnitude.n.01
199	1	amount.n.02
200	1	happen.v.01
201	1	fundamental_quantity.n.01
202	1	head.n.04
203	1	administrator.n.01
204	1	municipality.n.01
205	1	urban_area.n.01
206	1	music_genre.n.01
207	1	sonata.n.01
208	1	musical_organization.n.01
209	1	orchestra.n.01
210	1	draftsman.n.02
211	1	cartoonist.n.01
212	1	create_from_raw_material.v.01
213	1	shape.v.02
214	1	movie.n.01
215	1	social_event.n.01
216	1	play.n.02
217	1	change_magnitude.v.01
218	1	increase.v.01
219	1	trait.n.01
220	1	seriousness.n.03
221	1	position.n.06
222	1	center.n.01
223	1	capital.n.03
224	1	control.v.01
225	1	manage.v.02
226	1	calendar_month.n.01
227	1	plan.n.01
228	1	agenda.n.01
229	1	language_unit.n.01
230	1	name.n.01
231	1	appellation.n.01
232	1	title.n.06
233	1	agreement.n.01
234	1	written_agreement.n.01
235	1	document.n.01
236	1	declare.v.04
237	1	cancel.v.03
238	1	visual_communication.n.01
239	1	gesture.n.02
240	1	facial_expression.n.01
241	1	measure.v.04
242	1	praise.v.01
243	1	applaud.v.02
244	1	cheer.v.02
245	1	body_of_water.n.01
246	1	stream.n.01
247	1	river.n.01
248	1	part.n.03
249	1	external_body_part.n.01
250	1	topographic_point.n.01
251	1	gregorian_calendar_month.n.01
252	1	kin.n.02
253	1	genealogy.n.01
254	1	lineage.n.01
255	1	dynasty.n.01
256	1	house.n.06
257	1	royalty.n.02
258	1	land.n.04
259	1	landmass.n.01
260	1	continent.n.01
261	1	proposition.n.01
262	1	furnishing.n.02
263	1	furniture.n.01
264	1	seat.n.03
265	1	volume_unit.n.01
266	1	liquid_unit.n.01
267	1	united_states_liquid_unit.n.01
268	1	creating_by_mental_acts.n.01
269	1	conceptualization.n.01
270	1	approach.n.01
271	1	mobility.n.01
272	1	faculty.n.01
273	1	sense.n.03
274	1	natural_phenomenon.n.01
275	1	energy.n.01
276	1	radiation.n.01
277	1	electromagnetic_radiation.n.01
278	1	actinic_radiation.n.01
279	1	light.n.01
280	1	sound_property.n.01
281	1	search.n.01
282	1	hide.v.01
283	1	illumination.n.02
284	1	atmospheric_phenomenon.n.01
285	1	weather.n.01
286	1	good_weather.n.01
287	1	calmness.n.02
288	1	area.n.05
289	1	wet.v.01
290	1	water.v.01
291	1	flush.v.07
292	1	inheritance.n.04
293	1	move.v.03
294	1	utter.v.02
295	1	shout.v.02
296	1	apartment.n.01
297	1	react.v.01
298	1	permit.v.01
299	1	case.n.01
