#FILE:belles_lettres-cg23
#Vertices 1396
#Arcs 1253
#MaxPath 15
#LeafN 721
Rank	Count	Synset
0	31	person.n.01
1	15	activity.n.01
2	11	act.n.02
3	11	state.n.02
4	10	condition.n.01
5	9	quality.n.01
6	8	time_period.n.01
7	8	cognition.n.01
8	8	content.n.05
9	8	leader.n.01
10	8	communication.n.02
11	8	change.v.01
12	7	measure.n.02
13	7	message.n.02
14	7	artifact.n.01
15	7	statement.n.01
16	6	abstraction.n.06
17	6	attribute.n.02
18	6	property.n.02
19	6	social_group.n.01
20	6	happening.n.01
21	6	relation.n.01
22	6	evaluate.v.02
23	5	group_action.n.01
24	5	group.n.01
25	5	organization.n.01
26	5	physical_entity.n.01
27	5	collection.n.01
28	5	concept.n.01
29	5	body_part.n.01
30	5	instrumentality.n.03
31	5	be.v.01
32	5	writing.n.02
33	5	make.v.03
34	5	work.n.01
35	4	event.n.01
36	4	psychological_state.n.01
37	4	inhabitant.n.01
38	4	act.v.01
39	4	thing.n.12
40	4	adult.n.01
41	4	move.v.02
42	4	action.n.01
43	4	belief.n.01
44	4	writer.n.01
45	4	representation.n.01
46	4	inform.v.01
47	4	device.n.01
48	4	matter.n.03
49	4	material.n.01
50	4	thinking.n.01
51	4	change.v.02
52	3	psychological_feature.n.01
53	3	unit.n.03
54	3	causal_agent.n.01
55	3	object.n.01
56	3	whole.n.02
57	3	location.n.01
58	3	region.n.03
59	3	administrative_district.n.01
60	3	country.n.02
61	3	idea.n.01
62	3	skilled_worker.n.01
63	3	people.n.01
64	3	arrangement.n.02
65	3	structure.n.01
66	3	change.n.03
67	3	change_of_state.n.01
68	3	part.n.01
69	3	word.n.01
70	3	person_of_color.n.01
71	3	possession.n.02
72	3	legal_document.n.01
73	3	information.n.02
74	3	feeling.n.01
75	3	substance.n.01
76	3	indefinite_quantity.n.01
77	3	higher_cognitive_process.n.01
78	3	american_state.n.01
79	3	point.n.02
80	3	creation.n.02
81	3	speech.n.02
82	3	christian.n.01
83	3	substance.n.07
84	3	scientist.n.01
85	3	social_scientist.n.01
86	3	shape.n.02
87	3	relative.n.01
88	2	entity.n.01
89	2	management.n.01
90	2	organism.n.01
91	2	situation.n.01
92	2	power.n.01
93	2	worker.n.01
94	2	movement.n.03
95	2	change_of_location.n.01
96	2	professional.n.01
97	2	operation.n.05
98	2	definite_quantity.n.01
99	2	unit_of_measurement.n.01
100	2	request.v.01
101	2	request.v.02
102	2	order.v.01
103	2	administrative_unit.n.01
104	2	status.n.01
105	2	spiritual_being.n.01
106	2	saint.n.01
107	2	show.v.04
108	2	number.n.02
109	2	integer.n.01
110	2	large_integer.n.01
111	2	improvement.n.02
112	2	language_unit.n.01
113	2	attitude.n.01
114	2	state.v.01
115	2	physical_condition.n.01
116	2	disorder.n.01
117	2	politician.n.02
118	2	kind.n.01
119	2	transferred_property.n.01
120	2	part.n.03
121	2	accomplishment.n.01
122	2	furniture.n.01
123	2	think.v.03
124	2	cognitive_state.n.01
125	2	degree.n.01
126	2	written_communication.n.01
127	2	container.n.01
128	2	communicate.v.02
129	2	external_body_part.n.01
130	2	extremity.n.05
131	2	implement.n.01
132	2	keep.v.03
133	2	assets.n.01
134	2	terrorist_organization.n.01
135	2	gathering.n.01
136	2	being.n.01
137	2	digit.n.01
138	2	get.v.01
139	2	time_unit.n.01
140	2	process.n.02
141	2	contest.n.01
142	2	aid.n.02
143	2	wrongdoer.n.01
144	2	hypothesis.n.02
145	2	body.n.02
146	2	building.n.01
147	2	rank.n.02
148	2	basic_cognitive_process.n.01
149	2	morality.n.01
150	2	placement.n.01
151	2	travel.v.01
152	2	tell.v.02
153	2	worth.n.02
154	2	achiever.n.01
155	2	investigation.n.02
156	2	examination.n.01
157	2	animal.n.01
158	2	inquiry.n.01
159	2	capitalist.n.02
160	2	businessperson.n.01
161	2	city.n.01
162	2	geographical_area.n.01
163	2	auditory_communication.n.01
164	2	time.n.05
165	2	european.n.01
166	2	agitation.n.05
167	2	plan_of_action.n.01
168	2	natural_object.n.01
169	2	planet.n.01
170	2	phenomenon.n.01
171	2	expert.n.01
172	2	body_of_water.n.01
173	2	good.n.03
174	2	language.n.01
175	2	advantage.n.01
176	2	liquid_body_substance.n.01
177	2	science.n.01
178	2	solid.n.01
179	2	disapprove.v.02
180	2	structure.n.04
181	2	child.n.02
182	2	male.n.02
183	2	natural_phenomenon.n.01
184	2	physical_phenomenon.n.01
185	2	speech_act.n.01
186	2	large_indefinite_quantity.n.01
187	2	parent.n.01
188	2	imaginary_being.n.01
189	2	area.n.01
190	2	tract.n.01
191	2	illness.n.01
192	2	control.n.05
193	2	modifier.n.01
194	1	point.n.06
195	1	end.n.02
196	1	fundamental_quantity.n.01
197	1	time_of_life.n.01
198	1	social_control.n.01
199	1	visual_property.n.01
200	1	color.n.01
201	1	chromatic_color.n.01
202	1	anxiety.n.01
203	1	create.v.02
204	1	political_unit.n.01
205	1	american.n.01
206	1	living_thing.n.01
207	1	react.v.01
208	1	district.n.01
209	1	move.v.03
210	1	relationship.n.03
211	1	subjugation.n.01
212	1	influence.n.01
213	1	employer.n.01
214	1	master.n.04
215	1	serviceman.n.01
216	1	military_officer.n.01
217	1	commissioned_officer.n.01
218	1	commissioned_military_officer.n.01
219	1	general_officer.n.01
220	1	prevent.v.02
221	1	defend.v.02
222	1	unit.n.05
223	1	information.n.01
224	1	strength.n.01
225	1	message.n.01
226	1	mail.n.01
227	1	contestant.n.01
228	1	player.n.01
229	1	golfer.n.01
230	1	ordering.n.01
231	1	attack.n.01
232	1	penetration.n.01
233	1	monetary_unit.n.01
234	1	estonian_monetary_unit.n.01
235	1	establishment.n.04
236	1	institution.n.02
237	1	penal_institution.n.01
238	1	correctional_institution.n.01
239	1	transfer.v.02
240	1	convey.v.03
241	1	communicate.v.01
242	1	ask.v.02
243	1	wrongdoing.n.02
244	1	transgression.n.01
245	1	crime.n.01
246	1	motion.n.06
247	1	travel.n.01
248	1	walk.n.04
249	1	abstraction.n.01
250	1	spiritual_leader.n.01
251	1	clergyman.n.01
252	1	priest.n.01
253	1	bishop.n.01
254	1	holy_order.n.01
255	1	deity.n.01
256	1	block.n.01
257	1	cube.n.05
258	1	expose.v.03
259	1	national.n.01
260	1	try.v.01
261	1	correction.n.01
262	1	look.v.01
263	1	stare.v.02
264	1	imperfection.n.01
265	1	form.n.01
266	1	orientation.n.02
267	1	political_orientation.n.01
268	1	express.v.02
269	1	note.v.01
270	1	comment.v.01
271	1	knock.v.06
272	1	complex_number.n.01
273	1	goal.n.01
274	1	termination.n.05
275	1	polity.n.02
276	1	mental_disorder.n.01
277	1	affective_disorder.n.01
278	1	mania.n.02
279	1	magnitude.n.01
280	1	dimension.n.01
281	1	lawgiver.n.01
282	1	legislator.n.01
283	1	politician.n.01
284	1	headman.n.02
285	1	indian_chief.n.01
286	1	amerindian.n.01
287	1	indian.n.01
288	1	penutian.n.02
289	1	shahaptian.n.01
290	1	nez_perce.n.01
291	1	communicator.n.01
292	1	category.n.02
293	1	outgo.n.01
294	1	cost.n.01
295	1	payment.n.01
296	1	regular_payment.n.01
297	1	wage.n.01
298	1	spirit.n.04
299	1	evil_spirit.n.01
