#FILE:belles_lettres-cg61
#Vertices 1143
#Arcs 1023
#MaxPath 15
#LeafN 610
Rank	Count	Synset
0	31	person.n.01
1	11	state.n.02
2	8	measure.n.02
3	8	time_period.n.01
4	8	happening.n.01
5	8	content.n.05
6	7	communication.n.02
7	7	act.n.02
8	7	activity.n.01
9	7	european.n.01
10	7	social_group.n.01
11	7	message.n.02
12	6	abstraction.n.06
13	6	attribute.n.02
14	6	relation.n.01
15	6	artifact.n.01
16	6	instrumentality.n.03
17	6	be.v.01
18	6	property.n.02
19	5	physical_entity.n.01
20	5	cognition.n.01
21	5	process.n.06
22	5	concept.n.01
23	5	quality.n.01
24	4	group.n.01
25	4	object.n.01
26	4	event.n.01
27	4	time.n.05
28	4	location.n.01
29	4	action.n.01
30	4	scholar.n.01
31	4	historian.n.01
32	4	information.n.02
33	4	region.n.03
34	4	geographical_area.n.01
35	4	creation.n.02
36	4	evaluate.v.02
37	4	point.n.02
38	4	rank.n.02
39	4	country.n.02
40	4	condition.n.01
41	4	act.v.01
42	4	statement.n.01
43	4	adult.n.01
44	4	attitude.n.01
45	4	group_action.n.01
46	3	number.n.02
47	3	whole.n.02
48	3	psychological_feature.n.01
49	3	transferred_property.n.01
50	3	gift.n.01
51	3	region.n.01
52	3	boundary.n.01
53	3	administrative_district.n.01
54	3	county.n.01
55	3	change.v.01
56	3	publication.n.01
57	3	make.v.03
58	3	idea.n.01
59	3	city.n.01
60	3	express.v.02
61	3	state.v.01
62	3	belief.n.01
63	3	inform.v.01
64	3	structure.n.01
65	3	change.v.02
66	3	indefinite_quantity.n.01
67	3	substance.n.01
68	3	thing.n.12
69	3	people.n.01
70	3	penetration.n.01
71	3	higher_cognitive_process.n.01
72	3	knowing.n.01
73	2	entity.n.01
74	2	shape.n.02
75	2	line.n.04
76	2	definite_quantity.n.01
77	2	integer.n.01
78	2	digit.n.01
79	2	organism.n.01
80	2	change.n.01
81	2	past.n.01
82	2	indo-european.n.02
83	2	possession.n.02
84	2	extremity.n.04
85	2	change.n.03
86	2	vehicle.n.01
87	2	discipline.n.01
88	2	municipality.n.01
89	2	leader.n.01
90	2	statesman.n.01
91	2	communicator.n.01
92	2	head_of_state.n.01
93	2	sovereign.n.01
94	2	expert.n.01
95	2	diversion.n.01
96	2	assets.n.01
97	2	natural_process.n.01
98	2	chemical_process.n.01
99	2	collection.n.01
100	2	position.n.07
101	2	think.v.03
102	2	nonaccomplishment.n.01
103	2	traveler.n.01
104	2	device.n.01
105	2	part.n.01
106	2	language_unit.n.01
107	2	phenomenon.n.01
108	2	change_of_state.n.01
109	2	hour.n.02
110	2	tract.n.01
111	2	expressive_style.n.01
112	2	move.v.02
113	2	artist.n.01
114	2	writing.n.02
115	2	document.n.01
116	2	time_unit.n.01
117	2	beginning.n.05
118	2	color.n.01
119	2	king.n.01
120	2	evidence.n.02
121	2	record.n.01
122	2	theologian.n.01
123	2	cognitive_state.n.01
124	2	communicate.v.02
125	2	change_state.v.01
126	2	give.v.03
127	2	create_verbally.v.01
128	2	large_indefinite_quantity.n.01
129	2	tell.v.02
130	2	choice.n.02
131	2	unit_of_measurement.n.01
132	2	creating_by_mental_acts.n.01
133	2	legal_document.n.01
134	2	worker.n.01
135	2	skilled_worker.n.01
136	2	matter.n.03
137	2	american_state.n.01
138	2	physical_condition.n.01
139	2	disease.n.01
140	2	auditory_communication.n.01
141	2	liquid_body_substance.n.01
142	2	representation.n.01
143	2	geographic_point.n.01
144	2	appearance.n.01
145	2	body_of_water.n.01
146	2	body_part.n.01
147	2	common_fraction.n.01
148	2	kind.n.01
149	2	external_body_part.n.01
150	2	trait.n.01
151	2	representation.n.02
152	2	being.n.01
153	2	physical_phenomenon.n.01
154	2	weather.n.01
155	2	process.n.02
156	2	decision_making.n.01
157	2	option.n.02
158	2	housing.n.01
159	2	music.n.01
160	2	land.n.04
161	2	basic_cognitive_process.n.01
162	2	point.n.06
163	2	speech_act.n.01
164	1	curve.n.01
165	1	fundamental_quantity.n.01
166	1	multitude.n.03
167	1	causal_agent.n.01
168	1	capitalist.n.02
169	1	businessperson.n.01
170	1	businessman.n.01
171	1	living_thing.n.01
172	1	achiever.n.01
173	1	language.n.01
174	1	natural_language.n.01
175	1	germanic.n.01
176	1	west_germanic.n.01
177	1	english.n.01
178	1	acquisition.n.02
179	1	aid.n.03
180	1	prize.n.01
181	1	surface.n.02
182	1	side.n.04
183	1	motion.n.06
184	1	locomotion.n.02
185	1	step.n.03
186	1	contestant.n.01
187	1	athlete.n.01
188	1	basketball_player.n.01
189	1	conveyance.n.03
190	1	military_vehicle.n.01
191	1	container.n.01
192	1	wheeled_vehicle.n.01
193	1	self-propelled_vehicle.n.01
194	1	motor_vehicle.n.01
195	1	truck.n.01
196	1	pickup.n.01
197	1	system_of_measurement.n.01
198	1	intellectual.n.01
199	1	knowledge_domain.n.01
200	1	science.n.01
201	1	social_science.n.01
202	1	anthropology.n.01
203	1	attempt.n.01
204	1	district.n.01
205	1	town.n.01
206	1	urban_area.n.01
207	1	politician.n.02
208	1	negotiator.n.01
209	1	representative.n.01
210	1	emperor.n.01
211	1	empress.n.01
212	1	ruler.n.01
213	1	aristocrat.n.01
214	1	female_aristocrat.n.01
215	1	queen.n.02
216	1	queen_of_england.n.01
217	1	increase.v.02
218	1	status.n.01
219	1	material_resource.n.01
220	1	wealth.n.03
221	1	treasure.n.01
222	1	accomplishment.n.01
223	1	feat.n.01
224	1	hit.n.01
225	1	base_hit.n.01
226	1	implement.n.01
227	1	product.n.02
228	1	work.n.02
229	1	inhabitant.n.01
230	1	britisher.n.01
231	1	english_person.n.01
232	1	body.n.02
233	1	enrollee.n.01
234	1	show.v.04
235	1	placement.n.01
236	1	alignment.n.02
237	1	work.n.01
238	1	investigation.n.02
239	1	examination.n.01
240	1	quantity.n.03
241	1	numerical_quantity.n.01
242	1	era.n.01
243	1	historic_period.n.01
244	1	desire.v.01
245	1	accept.v.01
246	1	fact.n.01
247	1	goal.n.01
248	1	case.n.01
249	1	humanistic_discipline.n.01
250	1	disorder.n.03
251	1	day.n.04
252	1	end.v.02
253	1	complete.v.01
254	1	cause.v.01
255	1	effect.v.01
256	1	humanist.n.01
257	1	visitor.n.01
258	1	conductor.n.04
259	1	semiconductor_device.n.01
260	1	diode.n.02
261	1	word.n.01
262	1	disrespect.n.01
263	1	disparagement.n.01
264	1	defamation.n.01
265	1	improvement.n.02
266	1	development.n.01
267	1	direction.n.02
268	1	compass_point.n.01
269	1	cardinal_compass_point.n.01
270	1	acquiring.n.01
271	1	capture.n.01
272	1	kingdom.n.02
273	1	foundation.n.01
274	1	open.v.02
275	1	area.n.01
276	1	datum.n.01
277	1	reading.n.03
278	1	clock_time.n.01
279	1	disapproval.n.02
280	1	movement.n.03
281	1	change_of_location.n.01
282	1	writing_style.n.01
283	1	prose.n.01
284	1	nonfiction.n.01
285	1	article.n.01
286	1	piece.n.06
287	1	generalization.n.02
288	1	put.v.01
289	1	writer.n.01
290	1	impression.n.06
291	1	creator.n.02
292	1	sculptor.n.01
293	1	written_communication.n.01
294	1	transformation.n.01
295	1	improvement.n.01
296	1	precursor.n.02
297	1	present.n.01
298	1	ability.n.02
299	1	know-how.n.01
