#FILE:belles_lettres-cg13
#Vertices 1368
#Arcs 1244
#MaxPath 16
#LeafN 702
Rank	Count	Synset
0	35	person.n.01
1	14	activity.n.01
2	13	quality.n.01
3	11	act.n.02
4	9	artifact.n.01
5	9	state.n.02
6	9	change.v.01
7	8	happening.n.01
8	8	communication.n.02
9	8	cognition.n.01
10	8	property.n.02
11	7	content.n.05
12	7	speech_act.n.01
13	7	feeling.n.01
14	6	abstraction.n.06
15	6	attribute.n.02
16	6	message.n.02
17	6	relation.n.01
18	6	act.v.01
19	6	action.n.01
20	6	organization.n.01
21	5	time_period.n.01
22	5	physical_entity.n.01
23	5	evaluate.v.02
24	5	writing.n.02
25	5	concept.n.01
26	5	information.n.02
27	5	condition.n.01
28	5	location.n.01
29	5	people.n.01
30	5	expressive_style.n.01
31	5	group_action.n.01
32	5	shape.n.02
33	5	change.v.02
34	4	measure.n.02
35	4	event.n.01
36	4	unfortunate.n.01
37	4	belief.n.01
38	4	group.n.01
39	4	trait.n.01
40	4	social_group.n.01
41	4	region.n.03
42	4	change.n.03
43	4	substance.n.01
44	4	drug.n.01
45	4	make.v.03
46	4	emotion.n.01
47	3	causal_agent.n.01
48	3	object.n.01
49	3	whole.n.02
50	3	organism.n.01
51	3	psychological_feature.n.01
52	3	think.v.03
53	3	natural_object.n.01
54	3	magnitude.n.01
55	3	deity.n.01
56	3	auditory_communication.n.01
57	3	music.n.01
58	3	motivation.n.01
59	3	adult.n.01
60	3	inform.v.01
61	3	status.n.01
62	3	structure.n.01
63	3	psychological_state.n.01
64	3	being.n.01
65	3	attitude.n.01
66	3	kind.n.01
67	3	greek_deity.n.01
68	3	desire.n.01
69	3	speech.n.02
70	3	time.n.05
71	3	statement.n.01
72	3	religion.n.02
73	3	control.n.05
74	3	creation.n.02
75	3	device.n.01
76	3	unit.n.03
77	3	leader.n.01
78	3	woman.n.01
79	3	move.v.02
80	3	legal_document.n.01
81	3	termination.n.05
82	3	administrative_district.n.01
83	3	matter.n.03
84	3	social_event.n.01
85	3	work.n.01
86	3	change_state.v.01
87	3	force.n.04
88	3	arouse.v.01
89	3	area.n.01
90	3	thing.n.12
91	3	possession.n.02
92	3	wrongdoer.n.01
93	3	motion.n.06
94	3	city.n.01
95	2	entity.n.01
96	2	fundamental_quantity.n.01
97	2	communicator.n.01
98	2	writer.n.01
99	2	expect.v.01
100	2	morality.n.01
101	2	celestial_body.n.01
102	2	acknowledgment.n.03
103	2	instrumentality.n.03
104	2	process.n.06
105	2	literary_composition.n.01
106	2	religious_person.n.01
107	2	spiritual_being.n.01
108	2	musical_composition.n.01
109	2	document.n.01
110	2	part.n.01
111	2	language_unit.n.01
112	2	placental.n.01
113	2	advantage.n.01
114	2	situation.n.01
115	2	specialist.n.02
116	2	interact.v.01
117	2	communicate.v.02
118	2	tell.v.02
119	2	idea.n.01
120	2	state.v.01
121	2	number.n.02
122	2	establishment.n.04
123	2	phenomenon.n.01
124	2	subjugation.n.01
125	2	ability.n.02
126	2	sexual_desire.n.01
127	2	god.n.01
128	2	semitic_deity.n.01
129	2	planet.n.01
130	2	terrestrial_planet.n.01
131	2	prophet.n.02
132	2	vascular_plant.n.01
133	2	musical_time.n.01
134	2	point.n.02
135	2	topographic_point.n.01
136	2	worker.n.01
137	2	skilled_worker.n.01
138	2	power.n.01
139	2	elaborate.v.01
140	2	denial.n.01
141	2	art.n.01
142	2	appearance.n.01
143	2	rational_motive.n.01
144	2	desire.v.01
145	2	affect.v.05
146	2	confuse.v.02
147	2	political_unit.n.01
148	2	district.n.01
149	2	dislike.n.02
150	2	plane_figure.n.01
151	2	polygon.n.01
152	2	intellectual.n.01
153	2	terrorist_organization.n.01
154	2	performer.n.01
155	2	composer.n.01
156	2	philosophy.n.02
157	2	substance.n.07
158	2	part.n.02
159	2	component.n.03
160	2	process.n.02
161	2	higher_cognitive_process.n.01
162	2	knowing.n.01
163	2	awareness.n.01
164	2	material.n.01
165	2	building.n.01
166	2	basic_cognitive_process.n.01
167	2	writing_style.n.01
168	2	choose.v.01
169	2	product.n.02
170	2	show.n.03
171	2	accomplishment.n.01
172	2	refer.v.02
173	2	physical_property.n.01
174	2	give.v.03
175	2	creating_by_mental_acts.n.01
176	2	experience.n.02
177	2	change.n.01
178	2	sacred_text.n.01
179	2	place_of_worship.n.01
180	2	investigation.n.02
181	2	body_part.n.01
182	2	river.n.01
183	2	doctrine.n.01
184	2	match.n.02
185	2	seat.n.05
186	2	affirm.v.03
187	2	extremity.n.04
188	2	information.n.01
189	2	narcotic.n.01
190	2	fabric.n.01
191	1	day.n.04
192	1	living_thing.n.01
193	1	attempt.n.01
194	1	speculate.v.01
195	1	star.n.01
196	1	beginning.n.01
197	1	emergence.n.01
198	1	keep.v.01
199	1	organic_process.n.01
200	1	bodily_process.n.01
201	1	sexual_activity.n.01
202	1	written_communication.n.01
203	1	fiction.n.01
204	1	support.v.01
205	1	meaning.n.01
206	1	cognitive_factor.n.01
207	1	determinant.n.01
208	1	influence.n.03
209	1	support.n.03
210	1	proposal.n.01
211	1	suggestion.n.02
212	1	victim.n.01
213	1	martyr.n.02
214	1	saint.n.01
215	1	mind.n.01
216	1	complain.v.01
217	1	commercial_document.n.01
218	1	appraisal.n.02
219	1	word.n.01
220	1	form.n.01
221	1	animal.n.01
222	1	chordate.n.01
223	1	vertebrate.n.01
224	1	mammal.n.01
225	1	primate.n.02
226	1	hominid.n.01
227	1	asset.n.01
228	1	professional.n.01
229	1	health_professional.n.01
230	1	medical_practitioner.n.01
231	1	doctor.n.01
232	1	psychiatrist.n.01
233	1	analyst.n.03
234	1	neurologist.n.01
235	1	impart.v.01
236	1	convey.v.01
237	1	express.v.01
238	1	property.n.04
239	1	feature.n.01
240	1	explain.v.01
241	1	express.v.02
242	1	declare.v.01
243	1	male.n.02
244	1	forget.v.01
245	1	suppress.v.04
246	1	inhibit.v.04
247	1	restrain.v.01
248	1	control.v.02
249	1	definite_quantity.n.01
250	1	integer.n.01
251	1	digit.n.01
252	1	place_of_business.n.01
253	1	natural_phenomenon.n.01
254	1	physical_phenomenon.n.01
255	1	energy.n.01
256	1	cognitive_state.n.01
257	1	consciousness.n.01
258	1	line.n.11
259	1	path.n.03
260	1	coevals.n.01
261	1	relative_quantity.n.01
262	1	drive.n.05
263	1	ambition.n.02
264	1	dissenter.n.01
265	1	nonconformist.n.02
266	1	category.n.02
267	1	disputant.n.01
268	1	reformer.n.01
269	1	society.n.01
270	1	relationship.n.03
271	1	aptitude.n.01
272	1	enterprise.n.02
273	1	business.n.01
274	1	carrier.n.05
275	1	line.n.23
276	1	railway.n.01
277	1	arrangement.n.02
278	1	formation.n.01
279	1	line.n.01
280	1	godhead.n.01
281	1	inferior_planet.n.01
282	1	jew.n.01
283	1	hypostasis.n.03
284	1	son.n.02
285	1	movement.n.03
286	1	change_of_location.n.01
287	1	conversation.n.01
288	1	talk.n.01
289	1	plant.n.02
290	1	woody_plant.n.01
291	1	shrub.n.01
292	1	cannabis.n.01
293	1	commodity.n.01
294	1	merchandise.n.01
295	1	primitive.n.01
296	1	manner_of_speaking.n.01
297	1	prosody.n.01
298	1	air.n.03
299	1	serviceman.n.01
