#FILE:belles_lettres-cg35
#Vertices 1264
#Arcs 1114
#MaxPath 15
#LeafN 702
Rank	Count	Synset
0	20	person.n.01
1	15	activity.n.01
2	12	state.n.02
3	11	act.n.02
4	9	artifact.n.01
5	9	property.n.02
6	8	measure.n.02
7	8	happening.n.01
8	8	condition.n.01
9	8	relation.n.01
10	8	change.v.01
11	7	attribute.n.02
12	7	act.v.01
13	7	organization.n.01
14	7	communication.n.02
15	7	quality.n.01
16	7	content.n.05
17	7	instrumentality.n.03
18	6	abstraction.n.06
19	6	group.n.01
20	6	time_period.n.01
21	6	large_integer.n.01
22	5	physical_entity.n.01
23	5	social_group.n.01
24	5	message.n.02
25	5	cognition.n.01
26	5	people.n.01
27	5	action.n.01
28	5	change.n.03
29	5	change_of_state.n.01
30	5	trait.n.01
31	4	object.n.01
32	4	unit.n.03
33	4	event.n.01
34	4	higher_cognitive_process.n.01
35	4	group_action.n.01
36	4	process.n.06
37	4	assets.n.01
38	4	vehicle.n.01
39	4	idea.n.01
40	4	be.v.01
41	4	make.v.03
42	4	feeling.n.01
43	4	think.v.03
44	4	evaluate.v.02
45	4	travel.v.01
46	4	belief.n.01
47	4	digit.n.01
48	4	device.n.01
49	4	information.n.02
50	4	speech_act.n.01
51	3	location.n.01
52	3	psychological_feature.n.01
53	3	thing.n.12
54	3	whole.n.02
55	3	power.n.01
56	3	causal_agent.n.01
57	3	music.n.01
58	3	natural_object.n.01
59	3	possession.n.02
60	3	change.v.02
61	3	military_vehicle.n.01
62	3	time.n.05
63	3	serviceman.n.01
64	3	get.v.01
65	3	increase.v.02
66	3	disease.n.01
67	3	change.n.01
68	3	substance.n.01
69	3	move.v.02
70	3	change_of_location.n.01
71	3	work.n.01
72	3	situation.n.01
73	3	transferred_property.n.01
74	3	magnitude.n.01
75	3	amount.n.02
76	3	force.n.04
77	3	unit_of_measurement.n.01
78	3	instrument.n.01
79	3	body_part.n.01
80	3	attitude.n.01
81	3	gathering.n.01
82	3	physical_phenomenon.n.01
83	2	join.v.01
84	2	entity.n.01
85	2	region.n.03
86	2	administrative_district.n.01
87	2	readiness.n.01
88	2	administrative_unit.n.01
89	2	fundamental_quantity.n.01
90	2	gregorian_calendar_month.n.01
91	2	morality.n.01
92	2	cardinal_virtue.n.01
93	2	righteousness.n.01
94	2	goal.n.01
95	2	prevent.v.02
96	2	psychological_state.n.01
97	2	cognitive_state.n.01
98	2	concern.n.01
99	2	signal.n.01
100	2	symbol.n.01
101	2	process.n.02
102	2	decision_making.n.01
103	2	attempt.n.01
104	2	induce.v.02
105	2	compel.v.01
106	2	organism.n.01
107	2	interact.v.01
108	2	definite_quantity.n.01
109	2	number.n.02
110	2	integer.n.01
111	2	tract.n.01
112	2	military_action.n.01
113	2	point.n.06
114	2	writing.n.02
115	2	document.n.01
116	2	legal_document.n.01
117	2	understanding.n.01
118	2	improvement.n.02
119	2	desire.v.01
120	2	aid.n.02
121	2	movement.n.03
122	2	wheeled_vehicle.n.01
123	2	transaction.n.01
124	2	commerce.n.01
125	2	commercial_enterprise.n.02
126	2	difficulty.n.03
127	2	point.n.02
128	2	give.v.03
129	2	creation.n.02
130	2	social_event.n.01
131	2	show.n.03
132	2	land.n.04
133	2	commissioned_military_officer.n.01
134	2	concept.n.01
135	2	kind.n.01
136	2	physical_condition.n.01
137	2	arouse.v.01
138	2	matter.n.03
139	2	part.n.01
140	2	cause.v.01
141	2	language_unit.n.01
142	2	accept.v.01
143	2	change_magnitude.v.01
144	2	increase.v.01
145	2	communicate.v.02
146	2	inform.v.01
147	2	convey.v.01
148	2	enterprise.n.02
149	2	evidence.n.02
150	2	written_record.n.01
151	2	support.v.01
152	2	financial_condition.n.01
153	2	indefinite_quantity.n.01
154	2	transformation.n.01
155	2	craft.n.02
156	2	heavier-than-air_craft.n.01
157	2	airplane.n.01
158	2	excavation.n.03
159	2	extent.n.02
160	2	geological_formation.n.01
161	2	inhabitant.n.01
162	2	hash_out.v.01
163	2	investigation.n.02
164	2	being.n.01
165	2	approval.n.04
166	2	state.v.01
167	2	declare.v.01
168	2	danger.n.03
169	2	request.v.02
170	2	shape.n.02
171	2	spiritual_being.n.01
172	2	problem_solving.n.02
173	2	inquiry.n.01
174	2	propulsion.n.02
175	2	datum.n.01
176	2	physical_property.n.01
177	2	plane_figure.n.01
178	2	vessel.n.02
179	2	celestial_body.n.01
180	2	star.n.01
181	2	body_of_water.n.01
182	2	army_unit.n.01
183	2	rank.n.02
184	2	discipline.n.01
185	2	time_unit.n.01
186	2	control.n.05
187	2	collection.n.01
188	1	district.n.01
189	1	council.n.01
190	1	communication.n.01
191	1	calendar_month.n.01
192	1	asset.n.01
193	1	advantage.n.01
194	1	order.n.03
195	1	good.n.02
196	1	virtue.n.04
197	1	natural_virtue.n.01
198	1	necessity.n.02
199	1	periodic_event.n.01
200	1	impede.v.01
201	1	curiosity.n.01
202	1	interest.n.01
203	1	political_unit.n.01
204	1	country.n.02
205	1	north_american_country.n.01
206	1	influence.n.01
207	1	degradation.n.01
208	1	freedom.n.01
209	1	living_thing.n.01
210	1	expressive_style.n.01
211	1	music_genre.n.01
212	1	religious_music.n.01
213	1	religious_song.n.01
214	1	auditory_communication.n.01
215	1	musical_composition.n.01
216	1	song.n.01
217	1	building_material.n.01
218	1	concrete.n.01
219	1	paving.n.01
220	1	consort.v.01
221	1	geographical_area.n.01
222	1	connect.v.01
223	1	attach.v.01
224	1	written_communication.n.01
225	1	exist.v.01
226	1	seriousness.n.03
227	1	education.n.01
228	1	protection.n.01
229	1	organic_process.n.01
230	1	knowing.n.01
231	1	achiever.n.01
232	1	share.n.01
233	1	development.n.01
234	1	appear.v.02
235	1	wish.v.01
236	1	degree.n.01
237	1	experience.n.02
238	1	basic_cognitive_process.n.01
239	1	inattention.n.01
240	1	change_state.v.01
241	1	equipment.n.01
242	1	designate.v.01
243	1	label.v.01
244	1	name.v.01
245	1	entitle.v.02
246	1	nature.n.04
247	1	disposition.n.01
248	1	unfriendliness.n.02
249	1	conveyance.n.03
250	1	container.n.01
251	1	self-propelled_vehicle.n.01
252	1	motor_vehicle.n.01
253	1	truck.n.01
254	1	pickup.n.01
255	1	finance.n.01
256	1	understand.v.01
257	1	love.v.01
258	1	transfer.v.05
259	1	geological_time.n.01
260	1	epoch.n.03
261	1	time_of_life.n.01
262	1	domestic_partner.n.01
263	1	relative.n.01
264	1	product.n.02
265	1	movie.n.01
266	1	feature.n.03
267	1	landmass.n.01
268	1	continent.n.01
269	1	archipelago.n.01
270	1	system.n.02
271	1	economy.n.01
272	1	non-market_economy.n.01
273	1	managed_economy.n.01
274	1	socialism.n.02
275	1	worker.n.01
276	1	skilled_worker.n.01
277	1	military_officer.n.01
278	1	commissioned_officer.n.01
279	1	create.v.02
280	1	obtain.v.01
281	1	category.n.02
282	1	pathological_state.n.01
283	1	ill_health.n.01
284	1	illness.n.01
285	1	autoimmune_disease.n.01
286	1	skin_disease.n.01
287	1	lupus.n.01
288	1	peer.n.01
289	1	associate.n.01
290	1	stimulate.v.03
291	1	expectation.n.03
292	1	anticipation.n.01
293	1	certainty.n.01
294	1	case.n.01
295	1	indiscipline.n.01
296	1	production.n.01
297	1	accomplishment.n.01
298	1	feat.n.01
299	1	hit.n.01
