#FILE:belles_lettres-cg43
#Vertices 1173
#Arcs 1065
#MaxPath 15
#LeafN 618
Rank	Count	Synset
0	21	person.n.01
1	12	activity.n.01
2	12	quality.n.01
3	10	act.n.02
4	8	content.n.05
5	8	state.n.02
6	8	relation.n.01
7	8	property.n.02
8	7	cognition.n.01
9	7	concept.n.01
10	7	communication.n.02
11	7	attribute.n.02
12	7	feeling.n.01
13	7	condition.n.01
14	6	abstraction.n.06
15	6	message.n.02
16	5	measure.n.02
17	5	physical_entity.n.01
18	5	emotion.n.01
19	5	group.n.01
20	5	social_group.n.01
21	5	change.v.01
22	5	artifact.n.01
23	5	ability.n.02
24	5	basic_cognitive_process.n.01
25	5	instrumentality.n.03
26	5	organization.n.01
27	4	event.n.01
28	4	happening.n.01
29	4	location.n.01
30	4	region.n.03
31	4	administrative_district.n.01
32	4	higher_cognitive_process.n.01
33	4	writing.n.02
34	4	time_period.n.01
35	4	move.v.02
36	4	creation.n.02
37	4	collection.n.01
38	4	change.n.03
39	4	make.v.03
40	4	group_action.n.01
41	4	improvement.n.02
42	4	information.n.02
43	3	digit.n.01
44	3	psychological_feature.n.01
45	3	idea.n.01
46	3	act.v.01
47	3	communicate.v.02
48	3	belief.n.01
49	3	causal_agent.n.01
50	3	whole.n.02
51	3	professional.n.01
52	3	inform.v.01
53	3	gathering.n.01
54	3	work.n.01
55	3	evaluate.v.02
56	3	structure.n.01
57	3	animal.n.01
58	3	time.n.05
59	3	extent.n.02
60	3	action.n.01
61	3	scholar.n.01
62	3	knowing.n.01
63	3	statement.n.01
64	3	thinking.n.01
65	3	publication.n.01
66	3	thing.n.12
67	3	change_of_state.n.01
68	3	writer.n.01
69	3	cognitive_state.n.01
70	3	arrangement.n.02
71	3	fact.n.01
72	3	be.v.01
73	3	experience.n.02
74	3	status.n.01
75	3	matter.n.03
76	3	geographical_area.n.01
77	3	possession.n.02
78	3	change.v.02
79	2	entity.n.01
80	2	definite_quantity.n.01
81	2	number.n.02
82	2	value.n.02
83	2	object.n.01
84	2	process.n.06
85	2	phenomenon.n.01
86	2	interact.v.01
87	2	education.n.02
88	2	organism.n.01
89	2	process.n.02
90	2	written_communication.n.01
91	2	literary_composition.n.01
92	2	fundamental_quantity.n.01
93	2	adult.n.01
94	2	seat.n.05
95	2	think.v.03
96	2	indefinite_quantity.n.01
97	2	succeed.v.01
98	2	time_unit.n.01
99	2	part.n.01
100	2	representation.n.02
101	2	advantage.n.01
102	2	permit.v.01
103	2	physical_property.n.01
104	2	commodity.n.01
105	2	magnitude.n.01
106	2	imagination.n.01
107	2	being.n.01
108	2	motion.n.06
109	2	tennis_stroke.n.01
110	2	decision_making.n.01
111	2	option.n.02
112	2	perceive.v.01
113	2	document.n.01
114	2	change.n.01
115	2	telecommunication.n.01
116	2	kind.n.01
117	2	hypothesis.n.02
118	2	control.n.05
119	2	product.n.02
120	2	relative.n.01
121	2	scientist.n.01
122	2	shape.n.02
123	2	investigation.n.02
124	2	motivation.n.01
125	2	faculty.n.01
126	2	philosopher.n.01
127	2	word.n.01
128	2	discipline.n.01
129	2	communicator.n.01
130	2	power.n.01
131	2	psychological_state.n.01
132	2	concern.n.01
133	2	tell.v.02
134	2	situation.n.01
135	2	extremity.n.04
136	2	body_part.n.01
137	2	state.v.01
138	2	educator.n.01
139	2	social_event.n.01
140	2	contest.n.01
141	2	unit_of_measurement.n.01
142	2	reason.v.01
143	2	put.v.01
144	2	speech_act.n.01
145	2	substance.n.01
146	2	expressive_style.n.01
147	2	writing_style.n.01
148	2	language.n.01
149	2	point.n.02
150	2	device.n.01
151	2	attitude.n.01
152	2	appearance.n.01
153	2	characteristic.n.02
154	2	rank.n.02
155	2	better.v.02
156	2	property.n.01
157	2	container.n.01
158	2	natural_object.n.01
159	2	physical_phenomenon.n.01
160	2	tract.n.01
161	2	assets.n.01
162	2	datum.n.01
163	2	speech.n.02
164	2	social_control.n.01
165	2	increase.n.05
166	2	order.v.01
167	2	juvenile.n.01
168	2	building.n.01
169	2	diversion.n.01
170	2	show.n.03
171	2	worker.n.01
172	2	substance.n.07
173	1	integer.n.01
174	1	property.n.04
175	1	feature.n.01
176	1	offer.n.02
177	1	worth.n.02
178	1	importance.n.01
179	1	case.n.01
180	1	district.n.01
181	1	part.n.09
182	1	component.n.01
183	1	talk.v.02
184	1	talk_of.v.01
185	1	hash_out.v.01
186	1	broach.v.01
187	1	cover.v.05
188	1	running_away.n.01
189	1	refer.v.02
190	1	danger.n.03
191	1	occupation.n.01
192	1	profession.n.02
193	1	education.n.04
194	1	teaching.n.01
195	1	living_thing.n.01
196	1	linguistic_process.n.02
197	1	dramatic_composition.n.01
198	1	calendar_month.n.01
199	1	gregorian_calendar_month.n.01
200	1	bad_person.n.01
201	1	wrongdoer.n.01
202	1	principal.n.05
203	1	criminal.n.01
204	1	thief.n.01
205	1	plunderer.n.01
206	1	pirate.n.02
207	1	transport.v.02
208	1	critic.n.01
209	1	area.n.01
210	1	center.n.01
211	1	small_indefinite_quantity.n.01
212	1	personality.n.01
213	1	drawing.n.02
214	1	asset.n.01
215	1	react.v.01
216	1	accept.v.03
217	1	building_complex.n.01
218	1	invertebrate.n.01
219	1	arthropod.n.01
220	1	insect.n.01
221	1	society.n.01
222	1	merchandise.n.01
223	1	present.n.01
224	1	creativity.n.01
225	1	imaginary_being.n.01
226	1	maneuver.n.03
227	1	stroke.n.01
228	1	return.n.11
229	1	abstraction.n.01
230	1	create_by_mental_act.v.01
231	1	possibility.n.04
232	1	discrimination.n.02
233	1	intellectual.n.01
234	1	spy.v.03
235	1	strength.n.01
236	1	understanding.n.01
237	1	insight.n.03
238	1	legal_document.n.01
239	1	variation.n.01
240	1	deviation.n.01
241	1	chordate.n.01
242	1	vertebrate.n.01
243	1	mammal.n.01
244	1	placental.n.01
245	1	primate.n.02
246	1	hominid.n.01
247	1	biological_group.n.01
248	1	taxonomic_group.n.01
249	1	medium.n.01
250	1	broadcasting.n.02
251	1	category.n.02
252	1	day.n.04
253	1	consideration.n.01
254	1	deliberation.n.02
255	1	grasping.n.02
256	1	excavation.n.03
257	1	problem_solving.n.02
258	1	inquiry.n.01
259	1	experiment.n.02
260	1	size.n.02
261	1	work.n.02
262	1	periodical.n.01
263	1	transaction.n.01
264	1	community.n.01
265	1	capitalist.n.02
266	1	businessperson.n.01
267	1	merchant.n.01
268	1	unit.n.03
269	1	political_unit.n.01
270	1	health_professional.n.01
271	1	medical_practitioner.n.01
272	1	choice.n.01
273	1	unskilled_person.n.01
274	1	ignoramus.n.01
275	1	kinswoman.n.01
276	1	body_of_water.n.01
277	1	stream.n.01
278	1	river.n.01
279	1	line.n.04
280	1	curve.n.01
281	1	photograph.n.01
282	1	examination.n.01
283	1	ethical_motive.n.01
284	1	morality.n.01
285	1	sense.n.03
286	1	immorality.n.01
287	1	unrighteousness.n.01
288	1	injustice.n.02
289	1	position.n.07
290	1	placement.n.01
291	1	alignment.n.02
292	1	theologian.n.01
293	1	language_unit.n.01
294	1	set.n.01
295	1	difficulty.n.03
296	1	knowledge_domain.n.01
297	1	science.n.01
298	1	natural_science.n.01
299	1	life_science.n.01
