#FILE:belles_lettres-cg71
#Vertices 1297
#Arcs 1174
#MaxPath 17
#LeafN 654
Rank	Count	Synset
0	30	person.n.01
1	14	happening.n.01
2	12	activity.n.01
3	10	artifact.n.01
4	10	state.n.02
5	10	quality.n.01
6	10	feeling.n.01
7	9	act.n.02
8	9	structure.n.01
9	8	communication.n.02
10	8	content.n.05
11	8	time_period.n.01
12	8	property.n.02
13	7	attribute.n.02
14	7	group.n.01
15	7	condition.n.01
16	6	abstraction.n.06
17	6	writing.n.02
18	6	change.v.02
19	6	concept.n.01
20	6	measure.n.02
21	5	physical_entity.n.01
22	5	cognition.n.01
23	5	belief.n.01
24	5	social_group.n.01
25	5	organization.n.01
26	5	act.v.01
27	5	location.n.01
28	5	region.n.03
29	5	relation.n.01
30	5	action.n.01
31	4	object.n.01
32	4	whole.n.02
33	4	event.n.01
34	4	make.v.03
35	4	inhabitant.n.01
36	4	unit.n.03
37	4	creation.n.02
38	4	substance.n.01
39	4	information.n.01
40	4	speech_act.n.01
41	4	area.n.01
42	4	change.n.03
43	4	basic_cognitive_process.n.01
44	4	move.v.02
45	3	organism.n.01
46	3	appearance.n.01
47	3	adult.n.01
48	3	force.n.04
49	3	interact.v.01
50	3	digit.n.01
51	3	natural_object.n.01
52	3	group_action.n.01
53	3	unfortunate.n.01
54	3	administrative_district.n.01
55	3	instrumentality.n.03
56	3	animal.n.01
57	3	part.n.01
58	3	cognitive_state.n.01
59	3	information.n.02
60	3	message.n.02
61	3	liquid_body_substance.n.01
62	3	change.v.01
63	3	request.n.02
64	3	time.n.05
65	3	arrangement.n.02
66	3	thing.n.12
67	3	physical_phenomenon.n.01
68	3	natural_language.n.01
69	3	material.n.01
70	3	body_part.n.01
71	3	external_body_part.n.01
72	3	higher_cognitive_process.n.01
73	3	knowing.n.01
74	3	relative.n.01
75	3	noise.n.01
76	2	entity.n.01
77	2	worker.n.01
78	2	serviceman.n.01
79	2	psychological_feature.n.01
80	2	re-create.v.01
81	2	status.n.01
82	2	rank.n.02
83	2	male.n.02
84	2	communicator.n.01
85	2	document.n.01
86	2	legal_document.n.01
87	2	idea.n.01
88	2	kind.n.01
89	2	definite_quantity.n.01
90	2	integer.n.01
91	2	plant_organ.n.01
92	2	fundamental_quantity.n.01
93	2	time_unit.n.01
94	2	military_action.n.01
95	2	induce.v.02
96	2	season.n.02
97	2	european_country.n.01
98	2	trade.v.01
99	2	work.n.01
100	2	vertebrate.n.01
101	2	placental.n.01
102	2	auditory_communication.n.01
103	2	section.n.01
104	2	matter.n.03
105	2	mistreatment.n.01
106	2	indefinite_quantity.n.01
107	2	small_indefinite_quantity.n.01
108	2	being.n.01
109	2	administrative_unit.n.01
110	2	think.v.03
111	2	evaluate.v.02
112	2	creating_by_mental_acts.n.01
113	2	statement.n.01
114	2	communicate.v.02
115	2	be.v.01
116	2	language_unit.n.01
117	2	word.n.01
118	2	trait.n.01
119	2	scholar.n.01
120	2	strength.n.01
121	2	determine.v.03
122	2	body_of_water.n.01
123	2	river.n.01
124	2	process.n.06
125	2	phenomenon.n.01
126	2	language.n.01
127	2	indo-european.n.02
128	2	romance.n.03
129	2	change_state.v.01
130	2	conflict.n.01
131	2	professional.n.01
132	2	travel.v.01
133	2	express.v.02
134	2	opposition.n.02
135	2	region.n.01
136	2	morality.n.01
137	2	cardinal_virtue.n.01
138	2	standing.n.01
139	2	politician.n.02
140	2	point.n.06
141	2	end.n.02
142	2	emotion.n.01
143	2	gathering.n.01
144	2	need.n.01
145	2	change.n.01
146	2	artist.n.01
147	2	creativity.n.01
148	2	geographical_area.n.01
149	2	tract.n.01
150	2	desire.n.01
151	2	ending.n.04
152	2	physical_condition.n.01
153	2	process.n.02
154	2	taste.n.03
155	2	sheet.n.06
156	2	art.n.01
157	2	point.n.02
158	2	possession.n.02
159	2	assets.n.01
160	2	self-propelled_vehicle.n.01
161	2	conveyance.n.03
162	2	vehicle.n.01
163	2	inference.n.01
164	2	understanding.n.01
165	2	building.n.01
166	2	municipality.n.01
167	2	society.n.01
168	2	control.v.01
169	2	large_integer.n.01
170	2	inform.v.01
171	2	awareness.n.01
172	2	record.n.01
173	2	imagination.n.02
174	2	area.n.05
175	2	parent.n.01
176	2	orientation.n.02
177	2	sound.n.04
178	2	city.n.01
179	2	continent.n.01
180	2	disease.n.01
181	2	modifier.n.01
182	1	causal_agent.n.01
183	1	peer.n.01
184	1	living_thing.n.01
185	1	written_communication.n.01
186	1	skilled_worker.n.01
187	1	military_officer.n.01
188	1	commissioned_officer.n.01
189	1	commissioned_military_officer.n.01
190	1	attempt.n.01
191	1	weight.n.04
192	1	doctrine.n.01
193	1	philosophical_doctrine.n.01
194	1	regenerate.v.01
195	1	first.n.01
196	1	decorativeness.n.01
197	1	coating.n.02
198	1	glaze.n.03
199	1	change_surface.v.01
200	1	spot.v.04
201	1	representation.n.01
202	1	biological_group.n.01
203	1	taxonomic_group.n.01
204	1	man.n.01
205	1	writer.n.01
206	1	derivative_instrument.n.01
207	1	option.n.01
208	1	category.n.02
209	1	elegance.n.01
210	1	treat.v.01
211	1	number.n.02
212	1	plant_part.n.01
213	1	reproductive_structure.n.01
214	1	fruit.n.01
215	1	seed.n.01
216	1	nut.n.01
217	1	edible_nut.n.01
218	1	plant.n.02
219	1	vascular_plant.n.01
220	1	woody_plant.n.01
221	1	create_verbally.v.01
222	1	time_of_life.n.01
223	1	compel.v.01
224	1	time_off.n.01
225	1	european.n.01
226	1	district.n.01
227	1	country.n.02
228	1	export.v.01
229	1	import.v.01
230	1	political_unit.n.01
231	1	produce.v.02
232	1	device.n.01
233	1	support.n.10
234	1	chordate.n.01
235	1	mammal.n.01
236	1	ungulate.n.01
237	1	odd-toed_ungulate.n.01
238	1	equine.n.01
239	1	horse.n.01
240	1	male_horse.n.01
241	1	male.n.01
242	1	product.n.02
243	1	work.n.02
244	1	publication.n.01
245	1	case.n.01
246	1	music.n.01
247	1	literary_composition.n.01
248	1	fiction.n.01
249	1	designate.v.01
250	1	label.v.01
251	1	chemical_element.n.01
252	1	metallic_element.n.01
253	1	keep.v.01
254	1	practice.n.01
255	1	psychological_state.n.01
256	1	confusion.n.02
257	1	perplexity.n.01
258	1	fact.n.01
259	1	police.n.01
260	1	secret_police.n.01
261	1	agency.n.01
262	1	law_enforcement_agency.n.01
263	1	unmake.v.01
264	1	accept.v.01
265	1	database.n.01
266	1	matter.n.06
267	1	text.n.01
268	1	line.n.05
269	1	heading.n.01
270	1	news.n.01
271	1	change_by_reversal.v.01
272	1	body_substance.n.01
273	1	secretion.n.02
274	1	hormone.n.01
275	1	steroid_hormone.n.01
276	1	estrogen.n.01
277	1	representation.n.02
278	1	photograph.n.01
279	1	creation.n.01
280	1	verbal_creation.n.01
281	1	size.n.02
282	1	introduction.n.02
283	1	write.v.02
284	1	social_event.n.01
285	1	contest.n.01
286	1	match.n.02
287	1	wrongdoing.n.02
288	1	falsification.n.02
289	1	deception.n.02
290	1	pretense.n.01
291	1	substance.n.07
292	1	food.n.01
293	1	nutriment.n.01
294	1	course.n.07
295	1	dessert.n.01
296	1	pudding.n.02
297	1	demeanor.n.01
298	1	propriety.n.01
299	1	decency.n.01
