#FILE:belles_lettres-cg54
#Vertices 1138
#Arcs 1047
#MaxPath 15
#LeafN 561
Rank	Count	Synset
0	33	person.n.01
1	15	time_period.n.01
2	13	act.n.02
3	11	activity.n.01
4	9	large_integer.n.01
5	8	artifact.n.01
6	8	state.n.02
7	7	structure.n.01
8	7	measure.n.02
9	7	communication.n.02
10	7	writing.n.02
11	7	quality.n.01
12	6	abstraction.n.06
13	6	move.v.02
14	6	organization.n.01
15	5	physical_entity.n.01
16	5	body_part.n.01
17	5	digit.n.01
18	5	attribute.n.02
19	5	concept.n.01
20	5	travel.v.01
21	5	group_action.n.01
22	5	condition.n.01
23	5	evaluate.v.02
24	4	event.n.01
25	4	legal_document.n.01
26	4	change.n.03
27	4	cognition.n.01
28	4	representation.n.02
29	4	make.v.03
30	4	property.n.02
31	4	ill_health.n.01
32	4	leader.n.01
33	4	group.n.01
34	4	possession.n.02
35	4	assets.n.01
36	4	social_group.n.01
37	4	professional.n.01
38	4	act.v.01
39	4	information.n.02
40	4	gregorian_calendar_month.n.01
41	4	weekday.n.01
42	4	geographical_area.n.01
43	4	property.n.01
44	4	building.n.01
45	3	thing.n.12
46	3	object.n.01
47	3	relative.n.01
48	3	change.v.02
49	3	action.n.01
50	3	location.n.01
51	3	region.n.03
52	3	content.n.05
53	3	idea.n.01
54	3	matter.n.03
55	3	substance.n.01
56	3	relation.n.01
57	3	happening.n.01
58	3	speech.n.02
59	3	adult.n.01
60	3	time_unit.n.01
61	3	be.v.01
62	3	give.v.03
63	3	people.n.01
64	3	communicate.v.02
65	3	inform.v.01
66	3	higher_cognitive_process.n.01
67	3	administrative_district.n.01
68	3	tract.n.01
69	3	message.n.02
70	3	transferred_property.n.01
71	3	season.n.02
72	2	move.v.03
73	2	entity.n.01
74	2	whole.n.02
75	2	definite_quantity.n.01
76	2	number.n.02
77	2	integer.n.01
78	2	psychological_feature.n.01
79	2	written_communication.n.01
80	2	instrumentality.n.03
81	2	furniture.n.01
82	2	causal_agent.n.01
83	2	parent.n.01
84	2	organism.n.01
85	2	express.v.02
86	2	state.v.01
87	2	change_state.v.01
88	2	motion.n.06
89	2	district.n.01
90	2	change_magnitude.v.01
91	2	process.n.02
92	2	basic_cognitive_process.n.01
93	2	substance.n.07
94	2	food.n.01
95	2	part.n.01
96	2	aid.n.02
97	2	fundamental_quantity.n.01
98	2	material.n.01
99	2	wood.n.01
100	2	arouse.v.01
101	2	day.n.04
102	2	auditory_communication.n.01
103	2	indefinite_quantity.n.01
104	2	large_indefinite_quantity.n.01
105	2	perceive.v.01
106	2	belief.n.01
107	2	change.v.01
108	2	decay.n.04
109	2	scholar.n.01
110	2	supply.v.01
111	2	unfortunate.n.01
112	2	liquid_body_substance.n.01
113	2	re-create.v.01
114	2	device.n.01
115	2	magnitude.n.01
116	2	terrorist_organization.n.01
117	2	physical_property.n.01
118	2	status.n.01
119	2	kind.n.01
120	2	sick_person.n.01
121	2	knowing.n.01
122	2	equal.v.01
123	2	match.v.01
124	2	point.n.02
125	2	geographic_point.n.01
126	2	workplace.n.01
127	2	thinking.n.01
128	2	situation.n.01
129	2	social_event.n.01
130	2	contest.n.01
131	2	small_indefinite_quantity.n.01
132	2	record.n.01
133	2	excavation.n.03
134	2	geological_formation.n.01
135	2	natural_elevation.n.01
136	2	communicator.n.01
137	2	inhabitant.n.01
138	2	municipality.n.01
139	2	lover.n.01
140	2	expert.n.01
141	2	institution.n.01
142	2	clergyman.n.01
143	2	statement.n.01
144	2	medium_of_exchange.n.01
145	2	process.n.06
146	2	phenomenon.n.01
147	2	physical_phenomenon.n.01
148	2	cost.n.01
149	2	payment.n.01
150	2	body.n.02
151	2	appearance.n.01
152	2	common_fraction.n.01
153	2	work.n.01
154	2	establishment.n.04
155	2	disease.n.01
156	2	change_integrity.v.01
157	2	speech_act.n.01
158	2	animal.n.01
159	2	educator.n.01
160	2	unit.n.03
161	2	message.n.01
162	2	choice.n.02
163	2	feeling.n.01
164	2	elaborate.v.01
165	2	family.n.04
166	2	change_of_integrity.n.01
167	1	turn.v.09
168	1	revolve.v.01
169	1	part.n.03
170	1	area.n.05
171	1	room.n.01
172	1	sensory_activity.n.01
173	1	sensing.n.02
174	1	document.n.01
175	1	derivative_instrument.n.01
176	1	option.n.01
177	1	furnishing.n.02
178	1	bedroom_furniture.n.01
179	1	bed.n.01
180	1	ancestor.n.01
181	1	progenitor.n.01
182	1	genitor.n.01
183	1	father.n.01
184	1	living_thing.n.01
185	1	worsen.v.01
186	1	devolve.v.03
187	1	travel.n.01
188	1	journey.n.01
189	1	city_district.n.01
190	1	desire.v.01
191	1	increase.v.01
192	1	perception.n.03
193	1	time.n.05
194	1	past.n.01
195	1	hypothesis.n.02
196	1	assumption.n.02
197	1	beverage.n.01
198	1	alcohol.n.01
199	1	fluid.n.01
200	1	liquid.n.01
201	1	agent.n.03
202	1	drug.n.01
203	1	drug_of_abuse.n.01
204	1	nutriment.n.01
205	1	meal.n.01
206	1	plant_material.n.01
207	1	way.n.06
208	1	road.n.01
209	1	thoroughfare.n.01
210	1	case.n.01
211	1	experience.n.02
212	1	creation.n.02
213	1	photograph.n.01
214	1	stimulate.v.03
215	1	assembly.n.06
216	1	meeting.n.04
217	1	visit.n.01
218	1	offspring.n.01
219	1	child.n.02
220	1	saying.n.01
221	1	opinion.n.01
222	1	asset.n.01
223	1	advantage.n.01
224	1	male.n.02
225	1	maneuver.n.03
226	1	stroke.n.01
227	1	tennis_stroke.n.01
228	1	return.n.11
229	1	day.n.01
230	1	spatial_property.n.01
231	1	life.n.07
232	1	exhaust.v.05
233	1	end.v.02
234	1	unsoundness.n.01
235	1	physical_condition.n.01
236	1	pathological_state.n.01
237	1	injury.n.01
238	1	get.v.01
239	1	intellectual.n.01
240	1	traveler.n.01
241	1	astronaut.n.01
242	1	lawgiver.n.01
243	1	legislator.n.01
244	1	senator.n.01
245	1	politician.n.01
246	1	transfer.v.05
247	1	equip.v.01
248	1	black.n.05
249	1	person_of_color.n.01
250	1	organ.n.01
251	1	gland.n.01
252	1	endocrine_gland.n.01
253	1	region.n.01
254	1	body_substance.n.01
255	1	sum.n.01
256	1	gain.n.04
257	1	financial_gain.n.01
258	1	income.n.01
259	1	regenerate.v.01
260	1	support.n.10
261	1	amount.n.02
262	1	quantity.n.02
263	1	abundance.n.01
264	1	movement.n.04
265	1	political_movement.n.01
266	1	elasticity.n.01
267	1	health_professional.n.01
268	1	medical_practitioner.n.01
269	1	agree.v.01
270	1	interact.v.01
271	1	explain.v.01
272	1	necessity.n.02
273	1	rank.n.02
274	1	negotiable_instrument.n.01
275	1	draft.n.01
276	1	category.n.02
277	1	case.n.06
278	1	immorality.n.01
279	1	unrighteousness.n.01
280	1	injustice.n.02
281	1	change_of_state.n.01
282	1	termination.n.05
283	1	scientist.n.01
284	1	biologist.n.01
285	1	botanist.n.01
286	1	education.n.01
287	1	movement.n.11
288	1	insertion.n.02
289	1	good_person.n.01
290	1	benefactor.n.01
291	1	understanding.n.01
292	1	insight.n.03
293	1	distribution.n.03
294	1	sharing.n.04
295	1	example.n.01
296	1	problem_solving.n.02
297	1	inquiry.n.01
298	1	experiment.n.02
299	1	athletic_contest.n.01
