#FILE:belles_lettres-cg67
#Vertices 1271
#Arcs 1189
#MaxPath 17
#LeafN 616
Rank	Count	Synset
0	26	person.n.01
1	13	activity.n.01
2	12	act.n.02
3	10	artifact.n.01
4	10	state.n.02
5	9	time_period.n.01
6	8	communication.n.02
7	7	happening.n.01
8	6	abstraction.n.06
9	6	structure.n.01
10	6	communicate.v.02
11	6	measure.n.02
12	6	digit.n.01
13	6	social_group.n.01
14	6	attribute.n.02
15	6	message.n.02
16	6	change.v.01
17	6	large_integer.n.01
18	6	inform.v.01
19	5	physical_entity.n.01
20	5	instrumentality.n.03
21	5	travel.v.01
22	5	region.n.03
23	5	group.n.01
24	5	make.v.03
25	5	worker.n.01
26	5	property.n.02
27	5	quality.n.01
28	4	object.n.01
29	4	location.n.01
30	4	act.v.01
31	4	writer.n.01
32	4	event.n.01
33	4	container.n.01
34	4	organization.n.01
35	4	move.v.02
36	4	cognition.n.01
37	4	change.n.03
38	4	motion.n.06
39	4	time.n.05
40	4	condition.n.01
41	4	woman.n.01
42	4	alcohol.n.01
43	4	relation.n.01
44	4	body_part.n.01
45	4	content.n.05
46	4	leader.n.01
47	4	speech_act.n.01
48	4	poet.n.01
49	3	whole.n.02
50	3	device.n.01
51	3	support.n.10
52	3	auditory_communication.n.01
53	3	creation.n.02
54	3	building.n.01
55	3	vehicle.n.01
56	3	causal_agent.n.01
57	3	communicator.n.01
58	3	journalist.n.01
59	3	organism.n.01
60	3	administrative_district.n.01
61	3	city.n.01
62	3	wheeled_vehicle.n.01
63	3	national_capital.n.01
64	3	information.n.02
65	3	action.n.01
66	3	skilled_worker.n.01
67	3	thing.n.12
68	3	writing.n.02
69	3	legal_document.n.01
70	3	housing.n.01
71	3	musician.n.01
72	3	substance.n.01
73	3	part.n.01
74	3	gregorian_calendar_month.n.01
75	3	institution.n.01
76	3	concept.n.01
77	3	group_action.n.01
78	3	relative.n.01
79	3	physical_condition.n.01
80	3	change.v.02
81	3	state.v.01
82	3	feeling.n.01
83	3	trait.n.01
84	3	speech.n.02
85	3	people.n.01
86	3	animal.n.01
87	3	change_state.v.01
88	3	travel.n.01
89	3	be.v.01
90	3	external_body_part.n.01
91	2	entity.n.01
92	2	utterance.n.01
93	2	conveyance.n.03
94	2	vessel.n.02
95	2	interact.v.01
96	2	telecommunicate.v.01
97	2	adult.n.01
98	2	professional.n.01
99	2	psychological_feature.n.01
100	2	geographical_area.n.01
101	2	point.n.02
102	2	geographic_point.n.01
103	2	port.n.01
104	2	visual_communication.n.01
105	2	motor_vehicle.n.01
106	2	definite_quantity.n.01
107	2	number.n.02
108	2	integer.n.01
109	2	seat.n.05
110	2	family.n.04
111	2	fortune.n.04
112	2	desire.v.01
113	2	head_of_state.n.01
114	2	king.n.01
115	2	approval.n.04
116	2	request.v.01
117	2	request.v.02
118	2	record.n.01
119	2	status.n.01
120	2	rank.n.02
121	2	written_communication.n.01
122	2	hour.n.02
123	2	psychological_state.n.01
124	2	change_of_state.n.01
125	2	performer.n.01
126	2	matter.n.03
127	2	substance.n.07
128	2	food.n.01
129	2	beverage.n.01
130	2	drug_of_abuse.n.01
131	2	male.n.02
132	2	body.n.02
133	2	title.n.06
134	2	being.n.01
135	2	idea.n.01
136	2	work.n.01
137	2	point.n.06
138	2	end.n.02
139	2	excavation.n.03
140	2	possession.n.02
141	2	transferred_property.n.01
142	2	acquisition.n.02
143	2	end.v.02
144	2	communication.n.01
145	2	spouse.n.01
146	2	kind.n.01
147	2	way.n.06
148	2	american_state.n.01
149	2	indefinite_quantity.n.01
150	2	degree.n.01
151	2	emotion.n.01
152	2	unit.n.03
153	2	servant.n.01
154	2	time_unit.n.01
155	2	gathering.n.01
156	2	movement.n.04
157	2	scholar.n.01
158	2	historian.n.01
159	2	artist.n.01
160	2	place_of_business.n.01
161	2	day.n.04
162	2	evaluate.v.02
163	2	process.n.02
164	2	higher_cognitive_process.n.01
165	2	basic_cognitive_process.n.01
166	2	cognitive_state.n.01
167	2	collection.n.01
168	2	declare.v.01
169	2	arouse.v.01
170	2	assets.n.01
171	2	creating_by_mental_acts.n.01
172	2	journey.n.01
173	2	liquid_body_substance.n.01
174	2	transaction.n.01
175	2	commerce.n.01
176	2	occupation.n.01
177	2	clothing.n.01
178	2	process.n.06
179	2	bodily_process.n.01
180	2	talk.v.02
181	2	hash_out.v.01
182	2	meal.n.01
183	2	disease.n.01
184	2	information.n.01
185	2	perceive.v.01
186	2	converse.v.01
187	2	musical_composition.n.01
188	2	medium.n.01
189	2	phenomenon.n.01
190	2	relative_quantity.n.01
191	2	placental.n.01
192	2	furniture.n.01
193	2	informing.n.02
194	2	natural_object.n.01
195	2	scientist.n.01
196	2	country.n.02
197	2	display.n.05
198	2	accomplishment.n.01
199	2	material.n.01
200	2	european_country.n.01
201	1	get.v.01
202	1	representation.n.02
203	1	photograph.n.01
204	1	region.n.01
205	1	extremity.n.04
206	1	craft.n.02
207	1	ship.n.01
208	1	living_thing.n.01
209	1	critic.n.01
210	1	literary_critic.n.01
211	1	social_event.n.01
212	1	contest.n.01
213	1	athletic_contest.n.01
214	1	district.n.01
215	1	municipality.n.01
216	1	urban_area.n.01
217	1	artwork.n.01
218	1	area.n.05
219	1	room.n.01
220	1	self-propelled_vehicle.n.01
221	1	car.n.01
222	1	public_transport.n.01
223	1	departure.n.01
224	1	area.n.01
225	1	center.n.01
226	1	capital.n.03
227	1	fundamental_quantity.n.01
228	1	work_time.n.01
229	1	hours.n.01
230	1	shift.n.03
231	1	kin.n.02
232	1	genealogy.n.01
233	1	lineage.n.01
234	1	dynasty.n.01
235	1	house.n.06
236	1	royalty.n.02
237	1	put.v.01
238	1	arrange.v.01
239	1	temporary_state.n.01
240	1	condition.n.03
241	1	misfortune.n.02
242	1	adversity.n.01
243	1	ill-being.n.01
244	1	negotiator.n.01
245	1	representative.n.01
246	1	sovereign.n.01
247	1	ruler.n.01
248	1	strengthener.n.01
249	1	create_verbally.v.01
250	1	supporting_structure.n.01
251	1	framework.n.03
252	1	change.n.01
253	1	evidence.n.01
254	1	transfer.v.02
255	1	convey.v.03
256	1	communicate.v.01
257	1	ask.v.02
258	1	order.v.01
259	1	indication.n.01
260	1	evidence.n.02
261	1	written_record.n.01
262	1	writing.n.04
263	1	product.n.02
264	1	work.n.02
265	1	publication.n.01
266	1	book.n.01
267	1	past.n.01
268	1	datum.n.01
269	1	reading.n.03
270	1	clock_time.n.01
271	1	female.n.02
272	1	biological_group.n.01
273	1	animal_group.n.01
274	1	body_of_water.n.01
275	1	stream.n.01
276	1	river.n.01
277	1	document.n.01
278	1	living_quarters.n.01
279	1	military_quarters.n.01
280	1	beginning.n.05
281	1	improvement.n.02
282	1	repair.n.01
283	1	restoration.n.02
284	1	user.n.01
285	1	consumer.n.01
286	1	drinker.n.02
287	1	move.v.03
288	1	exit.v.01
289	1	entertainer.n.01
290	1	pianist.n.01
291	1	rocker.n.02
292	1	rock_star.n.01
293	1	singer.n.01
294	1	appeal.v.02
295	1	plead.v.01
296	1	converge.v.01
297	1	liquor.n.01
298	1	fluid.n.01
299	1	liquid.n.01
