#FILE:belles_lettres-cg36
#Vertices 1108
#Arcs 1020
#MaxPath 17
#LeafN 560
Rank	Count	Synset
0	22	person.n.01
1	11	activity.n.01
2	10	act.n.02
3	9	artifact.n.01
4	9	message.n.02
5	8	time_period.n.01
6	7	measure.n.02
7	7	content.n.05
8	7	happening.n.01
9	7	statement.n.01
10	6	abstraction.n.06
11	6	large_integer.n.01
12	6	cognition.n.01
13	6	act.v.01
14	6	communication.n.02
15	6	digit.n.01
16	6	instrumentality.n.03
17	6	move.v.02
18	5	attribute.n.02
19	5	state.n.02
20	5	condition.n.01
21	5	physical_entity.n.01
22	5	unit.n.03
23	5	think.v.03
24	5	property.n.02
25	5	concept.n.01
26	4	group.n.01
27	4	event.n.01
28	4	social_group.n.01
29	4	organization.n.01
30	4	communicator.n.01
31	4	state.v.01
32	4	writing.n.02
33	4	communicate.v.02
34	4	inform.v.01
35	4	legal_document.n.01
36	4	european.n.01
37	4	administrative_district.n.01
38	4	request.n.02
39	4	group_action.n.01
40	4	unit_of_measurement.n.01
41	4	drug.n.01
42	3	psychological_feature.n.01
43	3	rank.n.02
44	3	object.n.01
45	3	whole.n.02
46	3	administrative_unit.n.01
47	3	information.n.01
48	3	time_unit.n.01
49	3	tell.v.02
50	3	feeling.n.01
51	3	evaluate.v.02
52	3	location.n.01
53	3	region.n.03
54	3	body_part.n.01
55	3	container.n.01
56	3	information.n.02
57	3	make.v.03
58	3	quality.n.01
59	3	point.n.02
60	3	region.n.01
61	3	travel.v.01
62	3	relation.n.01
63	3	possession.n.02
64	3	seat.n.03
65	3	change.v.01
66	3	animal.n.01
67	3	knowing.n.01
68	3	part.n.01
69	3	creation.n.02
70	3	action.n.01
71	3	change.n.03
72	3	contest.n.01
73	3	city.n.01
74	2	entity.n.01
75	2	commodity.n.01
76	2	gregorian_calendar_month.n.01
77	2	definite_quantity.n.01
78	2	number.n.02
79	2	integer.n.01
80	2	process.n.02
81	2	higher_cognitive_process.n.01
82	2	thinking.n.01
83	2	causal_agent.n.01
84	2	organism.n.01
85	2	speaker.n.01
86	2	perceive.v.01
87	2	adult.n.01
88	2	written_communication.n.01
89	2	document.n.01
90	2	express.v.01
91	2	control.v.01
92	2	be.v.01
93	2	cognitive_state.n.01
94	2	relative_quantity.n.01
95	2	leader.n.01
96	2	skilled_worker.n.01
97	2	serviceman.n.01
98	2	commissioned_military_officer.n.01
99	2	speech_act.n.01
100	2	inhabitant.n.01
101	2	force.n.04
102	2	municipality.n.01
103	2	geographical_area.n.01
104	2	thing.n.12
105	2	covering.n.02
106	2	attach.v.01
107	2	process.n.06
108	2	evidence.n.02
109	2	record.n.01
110	2	ability.n.02
111	2	idea.n.01
112	2	apostle.n.03
113	2	saint.n.01
114	2	auditory_communication.n.01
115	2	speech.n.02
116	2	excavation.n.03
117	2	message.n.01
118	2	goal.n.01
119	2	hash_out.v.01
120	2	movement.n.03
121	2	appearance.n.01
122	2	transfer.v.05
123	2	natural_object.n.01
124	2	due_process.n.01
125	2	arrangement.n.02
126	2	change.v.02
127	2	payment.n.01
128	2	furniture.n.01
129	2	basic_cognitive_process.n.01
130	2	country.n.02
131	2	european_country.n.01
132	2	phenomenon.n.01
133	2	assertion.n.01
134	2	work.n.01
135	2	kind.n.01
136	2	matter.n.03
137	2	material.n.01
138	2	animal_skin.n.01
139	2	structure.n.01
140	2	physical_phenomenon.n.01
141	2	language_unit.n.01
142	2	being.n.01
143	2	attitude.n.01
144	2	associate.n.01
145	2	assets.n.01
146	2	time.n.05
147	2	affect.v.01
148	2	expert.n.01
149	2	give.v.03
150	2	social_event.n.01
151	2	collection.n.01
152	2	agent.n.03
153	2	family.n.04
154	2	delay.v.02
155	2	property.n.01
156	2	vehicle.n.01
157	2	geographic_point.n.01
158	2	show.v.04
159	2	section.n.01
160	2	seat.n.05
161	2	stroke.n.01
162	2	questioning.n.01
163	2	morality.n.01
164	1	provision.n.02
165	1	status.n.01
166	1	first.n.01
167	1	need.n.01
168	1	necessity.n.01
169	1	urgency.n.01
170	1	merchandise.n.01
171	1	fundamental_quantity.n.01
172	1	calendar_month.n.01
173	1	designate.v.01
174	1	problem_solving.n.02
175	1	inquiry.n.01
176	1	education.n.01
177	1	evidence.n.03
178	1	perceiver.n.01
179	1	living_thing.n.01
180	1	articulator.n.01
181	1	professional.n.01
182	1	lawyer.n.01
183	1	express.v.02
184	1	declare.v.01
185	1	propose.v.01
186	1	unmake.v.01
187	1	interact.v.01
188	1	impart.v.01
189	1	convey.v.01
190	1	disputant.n.01
191	1	reformer.n.01
192	1	feminist.n.01
193	1	manage.v.02
194	1	gathering.n.01
195	1	meeting.n.01
196	1	measure.v.03
197	1	contend.v.06
198	1	associate.v.01
199	1	think_of.v.04
200	1	anomaly.n.02
201	1	dislike.n.02
202	1	psychological_state.n.01
203	1	certainty.n.01
204	1	law.n.02
205	1	disapprove.v.02
206	1	object.v.01
207	1	head.n.04
208	1	worker.n.01
209	1	military_officer.n.01
210	1	commissioned_officer.n.01
211	1	general_officer.n.01
212	1	command.n.01
213	1	database.n.01
214	1	list.n.01
215	1	agency.n.01
216	1	law_enforcement_agency.n.01
217	1	district.n.01
218	1	town.n.01
219	1	urban_area.n.01
220	1	part.n.03
221	1	external_body_part.n.01
222	1	offer.n.02
223	1	touch.v.05
224	1	surround.v.01
225	1	enclose.v.03
226	1	encase.v.01
227	1	pack.v.01
228	1	consumer_goods.n.01
229	1	clothing.n.01
230	1	garment.n.01
231	1	overgarment.n.01
232	1	coat.n.01
233	1	connect.v.01
234	1	protective_covering.n.01
235	1	knowledge_domain.n.01
236	1	discipline.n.01
237	1	humanistic_discipline.n.01
238	1	literary_study.n.01
239	1	connection.n.03
240	1	attachment.n.04
241	1	ligament.n.02
242	1	close.v.01
243	1	natural_process.n.01
244	1	chemical_process.n.01
245	1	chemical_reaction.n.01
246	1	oxidation.n.01
247	1	combustion.n.01
248	1	indication.n.01
249	1	written_record.n.01
250	1	note.n.01
251	1	personality.n.01
252	1	traveler.n.01
253	1	absentee.n.01
254	1	exile.n.01
255	1	know-how.n.01
256	1	evidence.n.01
257	1	arouse.v.01
258	1	upset.v.02
259	1	request.n.01
260	1	demand.n.01
261	1	abstraction.n.01
262	1	religious_person.n.01
263	1	christian.n.01
264	1	follower.n.01
265	1	disciple.n.01
266	1	belief.n.01
267	1	spiritual_being.n.01
268	1	deity.n.01
269	1	entertainer.n.01
270	1	performer.n.01
271	1	actor.n.01
272	1	look.v.02
273	1	asset.n.01
274	1	advantage.n.01
275	1	mail.n.01
276	1	talk.v.02
277	1	talk_of.v.01
278	1	reason.v.03
279	1	speculate.v.02
280	1	proposal.n.01
281	1	advice.n.01
282	1	semblance.n.01
283	1	representation.n.01
284	1	appearance.n.04
285	1	attempt.n.01
286	1	use.v.01
287	1	state.n.01
288	1	case.n.01
289	1	exchange.v.01
290	1	sell.v.01
291	1	sound_property.n.01
292	1	judgment.n.03
293	1	join.v.01
294	1	political_unit.n.01
295	1	array.n.01
296	1	table.n.01
297	1	change_state.v.01
298	1	male.n.02
299	1	create_verbally.v.01
