#FILE:belles_lettres-cg14
#Vertices 1402
#Arcs 1300
#MaxPath 19
#LeafN 695
Rank	Count	Synset
0	21	person.n.01
1	16	artifact.n.01
2	13	time_period.n.01
3	10	structure.n.01
4	10	body_part.n.01
5	10	property.n.02
6	10	state.n.02
7	10	material.n.01
8	10	travel.v.01
9	9	move.v.02
10	9	instrumentality.n.03
11	8	happening.n.01
12	8	activity.n.01
13	7	measure.n.02
14	6	abstraction.n.06
15	6	attribute.n.02
16	6	region.n.01
17	6	condition.n.01
18	6	vascular_plant.n.01
19	6	shrub.n.01
20	6	group.n.01
21	6	cognition.n.01
22	6	change.v.01
23	6	act.n.02
24	6	flower.n.01
25	6	chromatic_color.n.01
26	6	animal.n.01
27	6	container.n.01
28	5	physical_entity.n.01
29	5	location.n.01
30	5	change.v.02
31	5	shape.n.02
32	5	natural_object.n.01
33	5	content.n.05
34	5	tract.n.01
35	4	object.n.01
36	4	matter.n.03
37	4	way.n.06
38	4	region.n.03
39	4	area.n.01
40	4	device.n.01
41	4	magnitude.n.01
42	4	communication.n.02
43	4	action.n.01
44	4	change.n.03
45	4	act.v.01
46	3	whole.n.02
47	3	time.n.05
48	3	organism.n.01
49	3	extremity.n.04
50	3	relation.n.01
51	3	part.n.01
52	3	number.n.02
53	3	horizontal_surface.n.01
54	3	external_body_part.n.01
55	3	physical_condition.n.01
56	3	plant.n.02
57	3	administrative_district.n.01
58	3	plant_organ.n.01
59	3	covering.n.02
60	3	body_of_water.n.01
61	3	event.n.01
62	3	noise.n.01
63	3	higher_cognitive_process.n.01
64	3	fruit.n.01
65	3	edible_fruit.n.01
66	3	be.v.01
67	3	digit.n.01
68	3	concept.n.01
69	3	change_of_integrity.n.01
70	3	building.n.01
71	3	relative.n.01
72	3	put.v.01
73	3	written_communication.n.01
74	3	appearance.n.01
75	3	process.n.06
76	3	physical_phenomenon.n.01
77	3	food.n.01
78	3	gregorian_calendar_month.n.01
79	3	small_indefinite_quantity.n.01
80	3	creation.n.02
81	3	herb.n.01
82	3	move.v.03
83	3	extremity.n.05
84	3	attach.v.01
85	3	fasten.v.01
86	3	feeling.n.01
87	3	vertebrate.n.01
88	3	vessel.n.03
89	3	implement.n.01
90	3	people.n.01
91	3	adult.n.01
92	3	message.n.02
93	3	communicate.v.02
94	3	social_group.n.01
95	2	entity.n.01
96	2	barrier.n.01
97	2	fundamental_quantity.n.01
98	2	causal_agent.n.01
99	2	boundary.n.01
100	2	side.n.04
101	2	definite_quantity.n.01
102	2	substance.n.01
103	2	bend.v.01
104	2	plane_figure.n.01
105	2	road.n.01
106	2	solid.n.01
107	2	surface.n.01
108	2	thing.n.12
109	2	woody_plant.n.01
110	2	polygon.n.01
111	2	movable_barrier.n.01
112	2	point.n.02
113	2	position.n.01
114	2	psychological_feature.n.01
115	2	end.v.02
116	2	information.n.02
117	2	businessperson.n.01
118	2	sound.n.04
119	2	fabric.n.01
120	2	process.n.02
121	2	decision_making.n.01
122	2	option.n.02
123	2	ill_health.n.01
124	2	disease.n.01
125	2	size.n.02
126	2	reproductive_structure.n.01
127	2	pome.n.01
128	2	group_action.n.01
129	2	quality.n.01
130	2	sound_property.n.01
131	2	integer.n.01
132	2	amount.n.02
133	2	sense_organ.n.01
134	2	land.n.04
135	2	look.v.01
136	2	spermatophyte.n.01
137	2	angiosperm.n.01
138	2	ancestor.n.01
139	2	grandparent.n.01
140	2	look.n.02
141	2	representation.n.01
142	2	motion.n.03
143	2	clothing.n.01
144	2	time_of_life.n.01
145	2	kind.n.01
146	2	knowing.n.01
147	2	physical_property.n.01
148	2	line.n.04
149	2	indefinite_quantity.n.01
150	2	large_indefinite_quantity.n.01
151	2	fluid.n.02
152	2	weather.n.01
153	2	possession.n.02
154	2	permit.v.01
155	2	substance.n.07
156	2	sweet.n.03
157	2	day.n.01
158	2	evaluate.v.02
159	2	symptom.n.01
160	2	control.n.05
161	2	cognitive_state.n.01
162	2	ammunition.n.01
163	2	propulsion.n.02
164	2	representation.n.02
165	2	geographical_area.n.01
166	2	flower.n.02
167	2	basic_cognitive_process.n.01
168	2	perception.n.03
169	2	vertebrate_foot.n.01
170	2	invertebrate.n.01
171	2	insect.n.01
172	2	hymenopterous_insect.n.01
173	2	space.n.02
174	2	mechanical_device.n.01
175	2	organic_process.n.01
176	2	placental.n.01
177	2	crystal.n.01
178	2	liliaceous_plant.n.01
179	2	male.n.02
180	2	grow.v.02
181	2	work.n.01
182	2	side.n.05
183	2	strength.n.01
184	2	extremity.n.01
185	2	develop.v.10
186	2	decoration.n.01
187	2	natural_process.n.01
188	2	woman.n.01
189	2	information.n.01
190	2	building_material.n.01
191	2	talk.v.02
192	2	approval.n.04
193	2	consume.v.02
194	2	fish.n.01
195	2	plant_material.n.01
196	2	plant_product.n.01
197	2	ungulate.n.01
198	2	belief.n.01
199	2	covering.n.01
200	2	give.v.03
201	2	spiritual_being.n.01
202	2	tell.v.02
203	2	day.n.04
204	2	change_state.v.01
205	2	collection.n.01
206	2	wheeled_vehicle.n.01
207	2	gas.n.02
208	2	sound.n.01
209	2	animal_skin.n.01
210	2	change_of_state.n.01
211	2	municipality.n.01
212	2	field.n.01
213	2	worker.n.01
214	1	obstruction.n.01
215	1	past.n.01
216	1	life.n.07
217	1	juvenile.n.01
218	1	living_thing.n.01
219	1	surface.n.02
220	1	unit_of_measurement.n.01
221	1	linear_unit.n.01
222	1	chemical_element.n.01
223	1	metallic_element.n.01
224	1	expel.v.01
225	1	banish.v.03
226	1	change_shape.v.01
227	1	complex_number.n.01
228	1	real_number.n.01
229	1	rational_number.n.01
230	1	fraction.n.03
231	1	common_fraction.n.01
232	1	figure.n.06
233	1	conic_section.n.01
234	1	ellipse.n.01
235	1	thoroughfare.n.01
236	1	street.n.01
237	1	platform.n.01
238	1	stage.n.03
239	1	theater_stage.n.01
240	1	part.n.03
241	1	degree.n.01
242	1	good_health.n.01
243	1	mallow.n.01
244	1	arrangement.n.02
245	1	formation.n.01
246	1	line.n.01
247	1	hide.v.01
248	1	district.n.01
249	1	state.n.01
250	1	american_state.n.01
251	1	musical_instrument.n.01
252	1	wind_instrument.n.01
253	1	brass.n.02
254	1	quadrilateral.n.01
255	1	parallelogram.n.01
256	1	rectangle.n.01
257	1	isogon.n.01
258	1	regular_polygon.n.01
259	1	structure.n.03
260	1	plant_part.n.01
261	1	leaf.n.01
262	1	excel.v.01
263	1	tower.n.01
264	1	steeple.n.01
265	1	fact.n.01
266	1	detail.n.01
267	1	protective_covering.n.01
268	1	channel.n.04
269	1	strait.n.01
270	1	partition.n.01
271	1	wall.n.01
272	1	computer_user.n.01
273	1	computer_scientist.n.01
274	1	scientist.n.01
275	1	capitalist.n.02
276	1	entrepreneur.n.01
277	1	increase.v.02
278	1	attitude.n.01
279	1	orientation.n.02
280	1	possibility.n.04
281	1	pathological_state.n.01
282	1	illness.n.01
283	1	autoimmune_disease.n.01
284	1	skin_disease.n.01
285	1	lupus.n.01
286	1	get.v.01
287	1	furnishing.n.02
288	1	furniture.n.01
289	1	bedroom_furniture.n.01
290	1	bed.n.01
291	1	berth.n.03
292	1	stalk.n.02
293	1	branch.n.02
294	1	limb.n.02
295	1	food.n.02
296	1	produce.n.01
297	1	vote.n.02
298	1	election.n.01
299	1	silence.n.02
