#FILE:belles_lettres-cg10
#Vertices 1020
#Arcs 916
#MaxPath 15
#LeafN 538
Rank	Count	Synset
0	25	person.n.01
1	9	state.n.02
2	9	act.n.02
3	9	activity.n.01
4	8	quality.n.01
5	7	message.n.02
6	7	measure.n.02
7	7	happening.n.01
8	6	abstraction.n.06
9	6	communication.n.02
10	6	statement.n.01
11	6	cognition.n.01
12	6	content.n.05
13	6	concept.n.01
14	6	property.n.02
15	6	organization.n.01
16	6	relation.n.01
17	6	condition.n.01
18	6	time_period.n.01
19	5	physical_entity.n.01
20	5	attribute.n.02
21	5	change.n.03
22	5	people.n.01
23	5	artifact.n.01
24	5	change.v.01
25	4	geographical_area.n.01
26	4	event.n.01
27	4	speech_act.n.01
28	4	action.n.01
29	4	act.v.01
30	4	communicate.v.02
31	4	group.n.01
32	4	group_action.n.01
33	4	instrumentality.n.03
34	4	digit.n.01
35	4	legal_document.n.01
36	3	object.n.01
37	3	location.n.01
38	3	region.n.03
39	3	whole.n.02
40	3	information.n.02
41	3	idea.n.01
42	3	social_group.n.01
43	3	adult.n.01
44	3	emotion.n.01
45	3	higher_cognitive_process.n.01
46	3	situation.n.01
47	3	tell.v.02
48	3	substance.n.01
49	3	material.n.01
50	3	part.n.01
51	3	status.n.01
52	3	rank.n.02
53	3	unit.n.03
54	3	make.v.03
55	3	creation.n.02
56	3	thing.n.12
57	3	point.n.06
58	3	gregorian_calendar_month.n.01
59	3	declare.v.01
60	3	evaluate.v.02
61	3	be.v.01
62	3	payment.n.01
63	3	word.n.01
64	3	collection.n.01
65	2	entity.n.01
66	2	psychological_feature.n.01
67	2	organism.n.01
68	2	interact.v.01
69	2	inform.v.01
70	2	leader.n.01
71	2	politician.n.02
72	2	communicator.n.01
73	2	writer.n.01
74	2	state.v.01
75	2	region.n.01
76	2	extremity.n.04
77	2	body.n.02
78	2	head_of_state.n.01
79	2	president_of_the_united_states.n.01
80	2	creator.n.02
81	2	change.v.02
82	2	american.n.01
83	2	administrative_district.n.01
84	2	trait.n.01
85	2	disorder.n.03
86	2	obtain.v.01
87	2	device.n.01
88	2	military_action.n.01
89	2	relative_quantity.n.01
90	2	magnitude.n.01
91	2	falsehood.n.01
92	2	time.n.05
93	2	match.v.01
94	2	definite_quantity.n.01
95	2	integer.n.01
96	2	publication.n.01
97	2	movement.n.04
98	2	language_unit.n.01
99	2	writing.n.02
100	2	document.n.01
101	2	supporter.n.01
102	2	contestant.n.01
103	2	country.n.02
104	2	large_integer.n.01
105	2	force.n.04
106	2	think.v.03
107	2	motion.n.06
108	2	military_installation.n.01
109	2	point.n.02
110	2	accept.v.01
111	2	react.v.01
112	2	support.v.01
113	2	possession.n.02
114	2	transferred_property.n.01
115	2	cognitive_state.n.01
116	2	opposition.n.02
117	2	being.n.01
118	2	structure.n.01
119	2	auditory_communication.n.01
120	2	morality.n.01
121	2	worker.n.01
122	2	give.v.03
123	2	tract.n.01
124	2	ability.n.02
125	2	natural_object.n.01
126	2	speech.n.02
127	2	choice.n.02
128	2	change_of_location.n.01
129	2	accomplishment.n.01
130	2	time_unit.n.01
131	2	planet.n.01
132	2	disease.n.01
133	2	occupation.n.01
134	1	freedom.n.01
135	1	independence.n.01
136	1	autonomy.n.01
137	1	self-government.n.01
138	1	disagreement.n.03
139	1	change_of_state.n.01
140	1	beginning.n.05
141	1	causal_agent.n.01
142	1	relative.n.01
143	1	ancestor.n.01
144	1	progenitor.n.01
145	1	genitor.n.01
146	1	parent.n.01
147	1	living_thing.n.01
148	1	fact.n.01
149	1	differ.v.01
150	1	contrast.v.02
151	1	explain.v.01
152	1	clarify.v.01
153	1	degree.n.01
154	1	dramatist.n.01
155	1	express.v.02
156	1	present.v.02
157	1	argue.v.01
158	1	class.n.03
159	1	upper_class.n.01
160	1	elite.n.01
161	1	professional.n.01
162	1	lawyer.n.01
163	1	negotiator.n.01
164	1	representative.n.01
165	1	producer.n.02
166	1	film_maker.n.01
167	1	time_interval.n.01
168	1	feeling.n.01
169	1	love.n.01
170	1	language.n.01
171	1	artificial_language.n.01
172	1	programming_language.n.01
173	1	generalization.n.02
174	1	process.n.02
175	1	knowing.n.01
176	1	belief.n.01
177	1	inhabitant.n.01
178	1	yankee.n.01
179	1	equilibrium.n.01
180	1	beginning.n.01
181	1	district.n.01
182	1	state.n.01
183	1	american_state.n.01
184	1	cooperation.n.01
185	1	artist.n.01
186	1	matter.n.03
187	1	earth.n.02
188	1	soil.n.02
189	1	innocence.n.03
190	1	fundamental_quantity.n.01
191	1	day.n.04
192	1	get.v.01
193	1	origin.n.03
194	1	cause.n.01
195	1	factor.n.01
196	1	conductor.n.04
197	1	semiconductor_device.n.01
198	1	diode.n.02
199	1	diversion.n.01
200	1	entertainment.n.01
201	1	size.n.01
202	1	largeness.n.03
203	1	behavior.n.01
204	1	discourtesy.n.03
205	1	change.n.01
206	1	variation.n.01
207	1	position.n.07
208	1	placement.n.01
209	1	alignment.n.02
210	1	present.n.01
211	1	union.n.04
212	1	coalition.n.02
213	1	ruler.n.01
214	1	political_unit.n.01
215	1	national.n.01
216	1	equal.v.01
217	1	number.n.02
218	1	end.v.02
219	1	contact.n.04
220	1	indefinite_quantity.n.01
221	1	large_indefinite_quantity.n.01
222	1	desire.v.01
223	1	create_verbally.v.01
224	1	product.n.02
225	1	work.n.02
226	1	book.n.01
227	1	thinking.n.01
228	1	consideration.n.01
229	1	deliberation.n.02
230	1	necessity.n.02
231	1	moment.n.01
232	1	travel.v.01
233	1	area.n.01
234	1	center.n.01
235	1	seat.n.05
236	1	good.n.03
237	1	linguistic_relation.n.01
238	1	grammatical_relation.n.01
239	1	mood.n.03
240	1	need.n.01
241	1	political_movement.n.01
242	1	terrorist_organization.n.01
243	1	bad.n.01
244	1	come.v.01
245	1	insist.v.01
246	1	join.v.01
247	1	end.n.02
248	1	work.n.01
249	1	investigation.n.02
250	1	impart.v.01
251	1	convey.v.01
252	1	express.v.01
253	1	written_communication.n.01
254	1	law.n.02
255	1	container.n.01
256	1	case.n.05
257	1	include.v.01
258	1	hold.v.11
259	1	abstraction.n.01
260	1	separate.v.08
261	1	advocate.n.01
262	1	affirm.v.03
263	1	claim.v.01
264	1	keep.v.01
265	1	prevent.v.02
266	1	defend.v.02
267	1	power.n.01
268	1	polity.n.02
269	1	rival.n.01
270	1	north_american_country.n.01
271	1	creation.n.01
272	1	creating_by_mental_acts.n.01
273	1	verbal_creation.n.01
274	1	writing.n.01
275	1	magnitude_relation.n.01
276	1	rate.n.01
277	1	calendar_month.n.01
278	1	second.n.05
279	1	part.n.09
280	1	component.n.01
281	1	temporal_property.n.01
282	1	temporal_arrangement.n.01
283	1	timing.n.01
284	1	affect.v.05
285	1	surprise.v.01
286	1	shock.v.01
287	1	discharge.n.03
288	1	exudate.n.01
289	1	gum.n.03
290	1	peer.n.01
291	1	disapprove.v.02
292	1	object.v.01
293	1	person_of_color.n.01
294	1	maneuver.n.03
295	1	stroke.n.01
296	1	tennis_stroke.n.01
297	1	return.n.11
298	1	traveler.n.01
299	1	religious_person.n.01
