#FILE:belles_lettres-cg11
#Vertices 1178
#Arcs 1033
#MaxPath 16
#LeafN 662
Rank	Count	Synset
0	18	person.n.01
1	13	activity.n.01
2	11	happening.n.01
3	10	time_period.n.01
4	10	act.n.02
5	10	condition.n.01
6	9	state.n.02
7	8	property.n.02
8	7	instrumentality.n.03
9	7	measure.n.02
10	7	cognition.n.01
11	7	change.v.01
12	7	quality.n.01
13	6	abstraction.n.06
14	6	attribute.n.02
15	6	make.v.03
16	6	communication.n.02
17	6	device.n.01
18	5	physical_entity.n.01
19	5	change.v.02
20	5	artifact.n.01
21	5	relation.n.01
22	5	concept.n.01
23	5	natural_object.n.01
24	5	group.n.01
25	5	process.n.06
26	5	people.n.01
27	5	act.v.01
28	5	be.v.01
29	5	creation.n.02
30	4	object.n.01
31	4	location.n.01
32	4	content.n.05
33	4	idea.n.01
34	4	belief.n.01
35	4	evaluate.v.02
36	4	social_group.n.01
37	4	ability.n.02
38	4	event.n.01
39	4	organization.n.01
40	4	thing.n.12
41	4	action.n.01
42	4	statement.n.01
43	4	physical_phenomenon.n.01
44	4	time.n.05
45	4	indefinite_quantity.n.01
46	4	inform.v.01
47	3	shape.n.02
48	3	whole.n.02
49	3	organism.n.01
50	3	psychological_feature.n.01
51	3	adult.n.01
52	3	skilled_worker.n.01
53	3	think.v.03
54	3	feeling.n.01
55	3	emotion.n.01
56	3	region.n.03
57	3	administrative_district.n.01
58	3	structure.n.01
59	3	digit.n.01
60	3	animal.n.01
61	3	compound.n.02
62	3	body_of_water.n.01
63	3	message.n.02
64	3	unit.n.03
65	3	information.n.02
66	3	group_action.n.01
67	3	social_control.n.01
68	3	higher_cognitive_process.n.01
69	3	thinking.n.01
70	3	basic_cognitive_process.n.01
71	3	scientist.n.01
72	3	physicist.n.01
73	3	change.n.03
74	3	celestial_body.n.01
75	3	interact.v.01
76	3	natural_science.n.01
77	3	knowing.n.01
78	3	status.n.01
79	3	rank.n.02
80	3	writing.n.02
81	3	social_event.n.01
82	3	work.n.01
83	3	investigation.n.02
84	3	trait.n.01
85	3	geographical_area.n.01
86	3	speech_act.n.01
87	2	entity.n.01
88	2	fundamental_quantity.n.01
89	2	possession.n.02
90	2	property.n.01
91	2	causal_agent.n.01
92	2	professional.n.01
93	2	spiritual_being.n.01
94	2	definite_quantity.n.01
95	2	number.n.02
96	2	science.n.01
97	2	give.v.03
98	2	movement.n.03
99	2	gathering.n.01
100	2	collection.n.01
101	2	matter.n.03
102	2	material.n.01
103	2	part.n.01
104	2	physical_property.n.01
105	2	management.n.01
106	2	creativity.n.01
107	2	process.n.02
108	2	vehicle.n.01
109	2	vessel.n.02
110	2	mathematician.n.01
111	2	change.n.01
112	2	motion.n.06
113	2	phenomenon.n.01
114	2	natural_phenomenon.n.01
115	2	radiation.n.01
116	2	electromagnetic_radiation.n.01
117	2	point.n.02
118	2	geographic_point.n.01
119	2	gas.n.02
120	2	propulsion.n.02
121	2	travel.v.01
122	2	likeness.n.01
123	2	beginning.n.01
124	2	specialist.n.02
125	2	contact.n.04
126	2	difficulty.n.03
127	2	geological_phenomenon.n.01
128	2	change_magnitude.v.01
129	2	male.n.02
130	2	choice.n.02
131	2	enterprise.n.02
132	2	power.n.01
133	2	large_indefinite_quantity.n.01
134	2	plan_of_action.n.01
135	2	organic_process.n.01
136	2	weaponry.n.01
137	2	change_of_state.n.01
138	2	time_unit.n.01
139	2	move.v.02
140	2	motivation.n.01
141	2	indication.n.01
142	2	extraterrestrial_object.n.01
143	2	container.n.01
144	2	communicate.v.02
145	2	elaborate.v.01
146	2	commissioned_military_officer.n.01
147	2	accept.v.01
148	2	atmospheric_phenomenon.n.01
149	2	weather.n.01
150	2	legal_document.n.01
151	2	being.n.01
152	2	tell.v.02
153	2	affirm.v.03
154	2	affair.n.03
155	2	psychological_state.n.01
156	2	cognitive_state.n.01
157	2	season.n.02
158	2	herb.n.01
159	2	assets.n.01
160	2	relative_quantity.n.01
161	2	awareness.n.01
162	2	speech.n.02
163	2	region.n.01
164	2	article.n.01
165	2	word.n.01
166	1	amorphous_shape.n.01
167	1	space.n.02
168	1	compartment.n.01
169	1	change_integrity.v.01
170	1	living_thing.n.01
171	1	situation.n.01
172	1	environment.n.01
173	1	building_material.n.01
174	1	brick.n.01
175	1	ceramic.n.01
176	1	day.n.04
177	1	property.n.04
178	1	feature.n.01
179	1	educator.n.01
180	1	academician.n.03
181	1	preserver.n.03
182	1	defender.n.01
183	1	patron_saint.n.01
184	1	deity.n.01
185	1	saint.n.01
186	1	worker.n.01
187	1	crewman.n.02
188	1	privateer.n.01
189	1	sailor.n.01
190	1	mariner.n.01
191	1	officer.n.04
192	1	think.v.01
193	1	society.n.01
194	1	complex_number.n.01
195	1	real_number.n.01
196	1	rational_number.n.01
197	1	fraction.n.03
198	1	common_fraction.n.01
199	1	anger.n.01
200	1	bad_temper.n.01
201	1	knowledge_domain.n.01
202	1	discipline.n.01
203	1	transfer.v.05
204	1	supply.v.01
205	1	district.n.01
206	1	country.n.02
207	1	north_american_country.n.01
208	1	know-how.n.01
209	1	method.n.01
210	1	building.n.01
211	1	integer.n.01
212	1	astonishment.n.01
213	1	connection.n.01
214	1	relevance.n.01
215	1	change_of_location.n.01
216	1	chordate.n.01
217	1	vertebrate.n.01
218	1	mammal.n.01
219	1	placental.n.01
220	1	primate.n.02
221	1	hominid.n.01
222	1	homo.n.02
223	1	bodily_property.n.01
224	1	social_gathering.n.01
225	1	party.n.02
226	1	polity.n.02
227	1	unit.n.05
228	1	molecule.n.01
229	1	macromolecule.n.01
230	1	substance.n.01
231	1	chemical.n.01
232	1	organic_compound.n.01
233	1	change.v.03
234	1	education.n.01
235	1	declaration.n.01
236	1	assertion.n.01
237	1	avowal.n.01
238	1	affirmative.n.01
239	1	constitute.v.01
240	1	elasticity.n.01
241	1	treatment.n.02
242	1	explanation.n.02
243	1	use.n.01
244	1	perception.n.03
245	1	somesthesia.n.01
246	1	temperature.n.02
247	1	chemist.n.01
248	1	conveyance.n.03
249	1	craft.n.02
250	1	point.n.06
251	1	end.n.02
252	1	freedom.n.01
253	1	waterway.n.01
254	1	locomotion.n.02
255	1	step.n.03
256	1	energy.n.01
257	1	actinic_radiation.n.01
258	1	star.n.01
259	1	address.n.02
260	1	residence.n.01
261	1	individualist.n.01
262	1	invertebrate.n.01
263	1	arthropod.n.01
264	1	insect.n.01
265	1	dipterous_insect.n.01
266	1	fluid.n.02
267	1	force.n.02
268	1	attraction.n.01
269	1	magnitude.n.01
270	1	extent.n.02
271	1	sound_property.n.01
272	1	sound.n.01
273	1	treat.v.01
274	1	position.n.07
275	1	placement.n.01
276	1	spacing.n.02
277	1	case.n.01
278	1	pursue.v.02
279	1	sameness.n.01
280	1	similarity.n.01
281	1	origin.n.03
282	1	astronomer.n.01
283	1	health_professional.n.01
284	1	medical_practitioner.n.01
285	1	doctor.n.01
286	1	psychiatrist.n.01
287	1	analyst.n.03
288	1	neurologist.n.01
289	1	behavior.n.01
290	1	discourtesy.n.03
291	1	situation.n.03
292	1	create.v.02
293	1	prove.v.01
294	1	increase.v.01
295	1	expectation.n.01
296	1	man.n.01
297	1	exist.v.01
298	1	coexist.v.02
299	1	vote.n.01
