#FILE:hobbies-ce26
#Vertices 1270
#Arcs 1166
#MaxPath 17
#LeafN 653
Rank	Count	Synset
0	23	person.n.01
1	14	time_period.n.01
2	10	activity.n.01
3	9	quality.n.01
4	9	artifact.n.01
5	9	communication.n.02
6	9	change.v.01
7	9	act.n.02
8	7	attribute.n.02
9	7	state.n.02
10	7	instrumentality.n.03
11	7	cognition.n.01
12	6	abstraction.n.06
13	6	object.n.01
14	6	relation.n.01
15	6	social_group.n.01
16	6	writing.n.02
17	6	move.v.02
18	6	group_action.n.01
19	5	measure.n.02
20	5	group.n.01
21	5	physical_entity.n.01
22	5	location.n.01
23	5	european_country.n.01
24	5	large_integer.n.01
25	5	organization.n.01
26	5	digit.n.01
27	5	make.v.03
28	5	happening.n.01
29	5	property.n.02
30	5	physical_phenomenon.n.01
31	5	metallic_element.n.01
32	4	scientist.n.01
33	4	relative.n.01
34	4	travel.v.01
35	4	change.v.02
36	4	message.n.02
37	4	content.n.05
38	4	event.n.01
39	4	structure.n.01
40	4	be.v.01
41	4	natural_object.n.01
42	4	action.n.01
43	4	substance.n.01
44	4	material.n.01
45	4	compound.n.02
46	4	evaluate.v.02
47	4	change.n.03
48	4	device.n.01
49	3	indefinite_quantity.n.01
50	3	whole.n.02
51	3	organism.n.01
52	3	thing.n.12
53	3	region.n.03
54	3	administrative_district.n.01
55	3	gregorian_calendar_month.n.01
56	3	number.n.02
57	3	gathering.n.01
58	3	adult.n.01
59	3	possession.n.02
60	3	matter.n.03
61	3	point.n.02
62	3	act.v.01
63	3	communicate.v.02
64	3	inform.v.01
65	3	publication.n.01
66	3	higher_cognitive_process.n.01
67	3	shape.n.02
68	3	leader.n.01
69	3	occupation.n.01
70	3	educator.n.01
71	3	natural_science.n.01
72	3	feeling.n.01
73	3	animal.n.01
74	3	national_capital.n.01
75	3	city.n.01
76	3	auditory_communication.n.01
77	3	examination.n.01
78	3	container.n.01
79	3	situation.n.01
80	3	idea.n.01
81	3	magnitude.n.01
82	3	movement.n.03
83	3	speech_act.n.01
84	3	electrical_device.n.01
85	2	entity.n.01
86	2	fundamental_quantity.n.01
87	2	time_of_life.n.01
88	2	equal.v.01
89	2	being.n.01
90	2	succeed.v.01
91	2	people.n.01
92	2	causal_agent.n.01
93	2	physicist.n.01
94	2	body_part.n.01
95	2	natural_language.n.01
96	2	indo-european.n.02
97	2	germanic.n.01
98	2	municipality.n.01
99	2	geographical_area.n.01
100	2	land.n.04
101	2	part.n.01
102	2	country.n.02
103	2	definite_quantity.n.01
104	2	integer.n.01
105	2	professional.n.01
106	2	health_professional.n.01
107	2	assets.n.01
108	2	substance.n.07
109	2	unit.n.03
110	2	movement.n.04
111	2	day.n.04
112	2	male.n.02
113	2	geographic_point.n.01
114	2	creator.n.02
115	2	woman.n.01
116	2	creation.n.02
117	2	artist.n.01
118	2	psychological_feature.n.01
119	2	science.n.01
120	2	increase.v.01
121	2	written_communication.n.01
122	2	sacred_text.n.01
123	2	attempt.n.01
124	2	matter.n.06
125	2	plant.n.02
126	2	vascular_plant.n.01
127	2	get.v.01
128	2	affect.v.01
129	2	condition.n.01
130	2	placental.n.01
131	2	seat.n.05
132	2	season.n.02
133	2	transferred_property.n.01
134	2	speech.n.02
135	2	discussion.n.02
136	2	collection.n.01
137	2	work.n.01
138	2	investigation.n.02
139	2	process.n.06
140	2	diversion.n.01
141	2	ability.n.02
142	2	creativity.n.01
143	2	plant_organ.n.01
144	2	natural_depression.n.01
145	2	phenomenon.n.01
146	2	information.n.02
147	2	give.v.03
148	2	status.n.01
149	2	symbol.n.01
150	2	writing_style.n.01
151	2	belief.n.01
152	2	state.v.01
153	2	declare.v.01
154	2	thinking.n.01
155	2	think.v.03
156	2	intellectual.n.01
157	2	change_of_location.n.01
158	2	knowing.n.01
159	2	change_of_state.n.01
160	2	unit_of_measurement.n.01
161	2	electromagnetic_unit.n.01
162	2	operation.n.05
163	2	statement.n.01
164	2	state.n.01
165	2	solid.n.01
166	2	written_record.n.01
167	2	monetary_unit.n.01
168	2	arrangement.n.02
169	2	formation.n.01
170	2	representation.n.02
171	2	text.n.01
172	2	reasoning.n.01
173	2	tell.v.02
174	2	attitude.n.01
175	2	communicator.n.01
176	2	talk.v.01
177	2	expect.v.01
178	2	change_state.v.01
179	2	furniture.n.01
180	2	equipment.n.01
181	2	part.n.02
182	2	power.n.01
183	2	initiate.v.02
184	2	conductor.n.02
185	2	agent.n.03
186	2	force.n.02
187	2	request.v.02
188	2	similarity.n.01
189	2	likeness.n.01
190	2	communication.n.01
191	2	physical_condition.n.01
192	2	disease.n.01
193	2	opposition.n.02
194	2	mixture.n.01
195	2	energy.n.01
196	2	serviceman.n.01
197	2	re-create.v.01
198	1	childhood.n.01
199	1	possibility.n.02
200	1	worth.n.02
201	1	value.n.02
202	1	importance.n.01
203	1	small_indefinite_quantity.n.01
204	1	excavation.n.03
205	1	desire.v.01
206	1	duration.n.01
207	1	nuclear_physicist.n.01
208	1	living_thing.n.01
209	1	part.n.03
210	1	language.n.01
211	1	scandinavian.n.02
212	1	district.n.01
213	1	urban_area.n.01
214	1	scandinavian_country.n.01
215	1	calendar_month.n.01
216	1	ancestor.n.01
217	1	progenitor.n.01
218	1	genitor.n.01
219	1	parent.n.01
220	1	community.n.01
221	1	sum.n.01
222	1	gain.n.04
223	1	financial_gain.n.01
224	1	food.n.01
225	1	political_movement.n.01
226	1	terrorist_organization.n.01
227	1	better.v.02
228	1	institution.n.01
229	1	educational_institution.n.01
230	1	kin.n.02
231	1	genealogy.n.01
232	1	lineage.n.01
233	1	family.n.04
234	1	dynasty.n.01
235	1	unwelcome_person.n.01
236	1	unpleasant_person.n.01
237	1	upstart.n.02
238	1	medium.n.01
239	1	print_media.n.01
240	1	press.n.02
241	1	newspaper.n.01
242	1	address.n.02
243	1	residence.n.01
244	1	force.n.04
245	1	military_personnel.n.01
246	1	maker.n.01
247	1	inhabitant.n.01
248	1	european.n.01
249	1	domestic_partner.n.01
250	1	spouse.n.01
251	1	female.n.02
252	1	interact.v.01
253	1	teach.v.01
254	1	product.n.02
255	1	work.n.02
256	1	create_verbally.v.01
257	1	kinsman.n.01
258	1	male_sibling.n.01
259	1	sculptor.n.01
260	1	knowledge_domain.n.01
261	1	discipline.n.01
262	1	mathematics.n.01
263	1	pure_mathematics.n.01
264	1	change_magnitude.v.01
265	1	add.v.01
266	1	process.n.02
267	1	linguistic_process.n.02
268	1	information.n.01
269	1	indispose.v.03
270	1	tire.v.02
271	1	line.n.04
272	1	curve.n.01
273	1	figure.n.06
274	1	plane_figure.n.01
275	1	conic_section.n.01
276	1	ellipse.n.01
277	1	spiritual_leader.n.01
278	1	clergyman.n.01
279	1	herb.n.01
280	1	profession.n.02
281	1	education.n.04
282	1	teaching.n.01
283	1	engineer.n.01
284	1	visual_communication.n.01
285	1	artwork.n.01
286	1	body.n.02
287	1	enrollee.n.01
288	1	student.n.01
289	1	academician.n.03
290	1	authority.n.02
291	1	civil_authority.n.01
292	1	politician.n.01
293	1	west_germanic.n.01
294	1	italic.n.02
295	1	latin.n.01
296	1	romance.n.03
297	1	grow.v.02
298	1	develop.v.10
299	1	establishment.n.04
