#FILE:hobbies-ce14
#Vertices 1362
#Arcs 1296
#MaxPath 19
#LeafN 713
Rank	Count	Synset
0	24	person.n.01
1	14	artifact.n.01
2	10	happening.n.01
3	10	time_period.n.01
4	10	activity.n.01
5	10	property.n.02
6	10	change.v.01
7	9	act.n.02
8	9	condition.n.01
9	8	digit.n.01
10	7	dish.n.02
11	7	container.n.01
12	7	shape.n.02
13	7	herb.n.01
14	6	abstraction.n.06
15	6	measure.n.02
16	6	instrumentality.n.03
17	6	matter.n.03
18	6	structure.n.01
19	6	food.n.02
20	6	body_part.n.01
21	6	communication.n.02
22	6	state.n.02
23	5	physical_entity.n.01
24	5	object.n.01
25	5	substance.n.01
26	5	material.n.01
27	5	compound.n.02
28	5	foodstuff.n.02
29	5	condiment.n.01
30	5	location.n.01
31	5	cognition.n.01
32	5	change.n.03
33	5	device.n.01
34	5	sausage.n.01
35	4	event.n.01
36	4	nutriment.n.01
37	4	group.n.01
38	4	organism.n.01
39	4	collection.n.01
40	4	attribute.n.02
41	4	region.n.01
42	4	change.v.02
43	4	content.n.05
44	4	idea.n.01
45	4	message.n.02
46	4	organization.n.01
47	4	quality.n.01
48	4	indefinite_quantity.n.01
49	4	small_indefinite_quantity.n.01
50	4	vascular_plant.n.01
51	4	tableware.n.01
52	3	fundamental_quantity.n.01
53	3	whole.n.02
54	3	process.n.06
55	3	physical_phenomenon.n.01
56	3	substance.n.07
57	3	fuel.n.01
58	3	relation.n.01
59	3	assets.n.01
60	3	food.n.01
61	3	natural_process.n.01
62	3	thing.n.12
63	3	part.n.01
64	3	causal_agent.n.01
65	3	actor.n.01
66	3	solid.n.01
67	3	creation.n.02
68	3	extremity.n.04
69	3	kind.n.01
70	3	action.n.01
71	3	metallic_element.n.01
72	3	cut.n.06
73	3	penetrate.v.01
74	3	higher_cognitive_process.n.01
75	3	make.v.03
76	3	social_group.n.01
77	3	meal.n.01
78	3	magnitude.n.01
79	3	plant_organ.n.01
80	3	area.n.05
81	3	large_integer.n.01
82	3	implement.n.01
83	3	part.n.02
84	3	physical_property.n.01
85	3	containerful.n.01
86	3	beverage.n.01
87	3	feeling.n.01
88	3	region.n.03
89	3	group_action.n.01
90	3	information.n.02
91	3	information.n.01
92	3	gathering.n.01
93	3	point.n.02
94	3	dairy_product.n.01
95	3	ill_health.n.01
96	2	entity.n.01
97	2	psychological_feature.n.01
98	2	definite_quantity.n.01
99	2	number.n.02
100	2	integer.n.01
101	2	be.v.01
102	2	phenomenon.n.01
103	2	natural_phenomenon.n.01
104	2	energy.n.01
105	2	possession.n.02
106	2	heating.n.01
107	2	phase_change.n.01
108	2	lipid.n.01
109	2	organic_compound.n.01
110	2	arrangement.n.02
111	2	vessel.n.03
112	2	interact.v.01
113	2	inform.v.01
114	2	transferred_property.n.01
115	2	concoction.n.01
116	2	flavorer.n.01
117	2	sauce.n.01
118	2	work.n.01
119	2	agent.n.03
120	2	unit_of_measurement.n.01
121	2	linear_unit.n.01
122	2	boundary.n.01
123	2	meat.n.01
124	2	change_integrity.v.01
125	2	grill.v.01
126	2	vehicle.n.01
127	2	land.n.04
128	2	concept.n.01
129	2	part.n.03
130	2	produce.n.01
131	2	vegetable.n.01
132	2	change_of_state.n.01
133	2	cooking.n.01
134	2	chemical_element.n.01
135	2	heat.v.01
136	2	covering.n.02
137	2	process.n.02
138	2	thinking.n.01
139	2	common_fraction.n.01
140	2	building.n.01
141	2	give.v.03
142	2	writing.n.02
143	2	instrument.n.01
144	2	measuring_instrument.n.01
145	2	move.v.03
146	2	traveler.n.01
147	2	unit.n.03
148	2	time_unit.n.01
149	2	worker.n.01
150	2	commodity.n.01
151	2	consumer_goods.n.01
152	2	home_appliance.n.01
153	2	asset.n.01
154	2	bread.n.01
155	2	starches.n.01
156	2	solanaceous_vegetable.n.01
157	2	clothing.n.01
158	2	natural_object.n.01
159	2	fruit.n.01
160	2	improvement.n.02
161	2	alliaceous_plant.n.01
162	2	motion.n.06
163	2	extremity.n.05
164	2	equipment.n.01
165	2	utensil.n.01
166	2	cooking_utensil.n.01
167	2	pan.n.01
168	2	movement.n.03
169	2	change_of_location.n.01
170	2	baseball_equipment.n.01
171	2	crockery.n.01
172	2	decoration.n.01
173	2	table_linen.n.01
174	2	fabric.n.01
175	2	payment.n.01
176	2	geological_formation.n.01
177	2	move.v.02
178	2	tennis_stroke.n.01
179	2	temperature.n.01
180	2	psychological_state.n.01
181	2	evaluate.v.02
182	2	season.n.02
183	2	machine.n.01
184	2	knowing.n.01
185	2	alcohol.n.01
186	2	perceive.v.01
187	2	emotion.n.01
188	2	administrative_district.n.01
189	2	bodily_process.n.01
190	2	legal_document.n.01
191	2	consume.v.02
192	2	administrative_unit.n.01
193	2	reformer.n.01
194	2	kitchen_appliance.n.01
195	2	geographical_area.n.01
196	2	inhabitant.n.01
197	2	european.n.01
198	2	seat.n.05
199	2	city.n.01
200	2	fastener.n.02
201	2	change_state.v.01
202	2	chromatic_color.n.01
203	2	adult.n.01
204	2	coat.v.01
205	2	family.n.04
206	2	amount.n.02
207	2	basic_cognitive_process.n.01
208	2	sweetening.n.01
209	2	difficulty.n.03
210	2	component.n.03
211	2	symptom.n.01
212	2	asian.n.01
213	2	motion.n.03
214	2	evidence.n.02
215	2	vertebrate.n.01
216	2	fish.n.01
217	2	disease.n.01
218	1	beginning.n.01
219	1	start.n.01
220	1	fire.n.01
221	1	work_time.n.01
222	1	hours.n.01
223	1	case.n.01
224	1	get.v.01
225	1	measure.v.03
226	1	furnishing.n.02
227	1	furniture.n.01
228	1	bedroom_furniture.n.01
229	1	radiation.n.01
230	1	electromagnetic_radiation.n.01
231	1	actinic_radiation.n.01
232	1	light.n.01
233	1	fossil_fuel.n.01
234	1	vegetable_matter.n.01
235	1	resource.n.01
236	1	residue.n.01
237	1	atmospheric_phenomenon.n.01
238	1	weather.n.01
239	1	precipitation.n.03
240	1	rain.n.01
241	1	shower.n.03
242	1	ending.n.04
243	1	chemical_process.n.01
244	1	chemical_reaction.n.01
245	1	oxidation.n.01
246	1	combustion.n.01
247	1	become.v.03
248	1	temperature_change.n.01
249	1	unit.n.05
250	1	molecule.n.01
251	1	macromolecule.n.01
252	1	oil.n.01
253	1	chemical.n.01
254	1	formation.n.01
255	1	entertainer.n.01
256	1	performer.n.01
257	1	living_thing.n.01
258	1	sheet.n.06
259	1	sheet_metal.n.01
260	1	act.v.01
261	1	communicate.v.02
262	1	indicate.v.02
263	1	acquisition.n.02
264	1	purchase.n.02
265	1	dough.n.01
266	1	vegetation.n.01
267	1	needlework.n.01
268	1	sewing.n.02
269	1	stitch.n.01
270	1	sewing_stitch.n.01
271	1	ingredient.n.03
272	1	labor.n.02
273	1	effort.n.02
274	1	exercise.n.01
275	1	bodybuilding.n.01
276	1	weightlift.n.01
277	1	vaporization.n.02
278	1	binary_compound.n.01
279	1	fluid.n.02
280	1	liquid.n.03
281	1	chemical_agent.n.01
282	1	wetting_agent.n.01
283	1	coloring_material.n.01
284	1	dye.n.01
285	1	hair_dye.n.01
286	1	bodily_property.n.01
287	1	partition.n.01
288	1	surface.n.02
289	1	side.n.04
290	1	cook.v.03
291	1	wheeled_vehicle.n.01
292	1	self-propelled_vehicle.n.01
293	1	motor_vehicle.n.01
294	1	car.n.01
295	1	conveyance.n.03
296	1	cape.n.01
297	1	category.n.02
298	1	bad_person.n.01
299	1	wrongdoer.n.01
