#FILE:hobbies-ce34
#Vertices 1133
#Arcs 1020
#MaxPath 17
#LeafN 646
Rank	Count	Synset
0	14	artifact.n.01
1	10	person.n.01
2	10	activity.n.01
3	10	property.n.02
4	9	communication.n.02
5	9	quality.n.01
6	9	structure.n.01
7	9	material.n.01
8	8	digit.n.01
9	8	change.v.01
10	8	condition.n.01
11	7	measure.n.02
12	7	act.n.02
13	7	state.n.02
14	7	instrumentality.n.03
15	7	large_integer.n.01
16	6	abstraction.n.06
17	6	time_period.n.01
18	6	message.n.02
19	6	attribute.n.02
20	6	change.n.03
21	6	happening.n.01
22	6	concept.n.01
23	6	make.v.03
24	5	physical_entity.n.01
25	5	location.n.01
26	5	creation.n.02
27	5	writing.n.02
28	5	cognition.n.01
29	5	be.v.01
30	5	body_part.n.01
31	5	compound.n.02
32	4	region.n.01
33	4	whole.n.02
34	4	event.n.01
35	4	matter.n.03
36	4	substance.n.01
37	4	part.n.01
38	4	group.n.01
39	4	social_group.n.01
40	4	device.n.01
41	4	action.n.01
42	4	indefinite_quantity.n.01
43	4	inform.v.01
44	4	chemical_element.n.01
45	4	thing.n.12
46	4	physical_phenomenon.n.01
47	4	physical_property.n.01
48	4	magnitude.n.01
49	4	shape.n.02
50	4	change.v.02
51	3	fundamental_quantity.n.01
52	3	object.n.01
53	3	group_action.n.01
54	3	solid.n.01
55	3	relation.n.01
56	3	time.n.05
57	3	think.v.03
58	3	region.n.03
59	3	possession.n.02
60	3	act.v.01
61	3	representation.n.02
62	3	information.n.02
63	3	speech_act.n.01
64	3	attach.v.01
65	3	point.n.02
66	3	worker.n.01
67	3	space.n.02
68	3	solid.n.03
69	3	synthetic_resin.n.01
70	3	produce.v.02
71	3	appearance.n.01
72	3	travel.v.01
73	2	entity.n.01
74	2	psychological_feature.n.01
75	2	definite_quantity.n.01
76	2	number.n.02
77	2	integer.n.01
78	2	exist.v.01
79	2	commerce.n.01
80	2	indication.n.01
81	2	evidence.n.02
82	2	visual_communication.n.01
83	2	evaluate.v.02
84	2	geographical_area.n.01
85	2	value.n.02
86	2	organization.n.01
87	2	enterprise.n.02
88	2	status.n.01
89	2	organism.n.01
90	2	show.v.04
91	2	creation.n.01
92	2	creating_by_mental_acts.n.01
93	2	mechanism.n.05
94	2	change_of_state.n.01
95	2	improvement.n.02
96	2	work.n.01
97	2	creator.n.02
98	2	ability.n.02
99	2	covering.n.02
100	2	protective_covering.n.01
101	2	communicate.v.02
102	2	idea.n.01
103	2	equal.v.01
104	2	way.n.06
105	2	examination.n.01
106	2	unit_of_measurement.n.01
107	2	record.n.01
108	2	assets.n.01
109	2	gas.n.02
110	2	creating_from_raw_materials.n.01
111	2	change_of_location.n.01
112	2	administrative_district.n.01
113	2	animal.n.01
114	2	placental.n.01
115	2	formation.n.01
116	2	attitude.n.01
117	2	business.n.01
118	2	small_indefinite_quantity.n.01
119	2	process.n.06
120	2	strength.n.01
121	2	color.n.01
122	2	statement.n.01
123	2	disease.n.01
124	2	commercial_enterprise.n.02
125	2	transferred_property.n.01
126	2	decrease.v.02
127	2	asset.n.01
128	2	common_fraction.n.01
129	2	payment.n.01
130	2	process.n.02
131	2	decision_making.n.01
132	2	information.n.01
133	2	create_from_raw_material.v.01
134	2	kind.n.01
135	2	commodity.n.01
136	2	clothing.n.01
137	2	weather.n.01
138	2	basic_cognitive_process.n.01
139	2	conveyance.n.03
140	2	accomplishment.n.01
141	2	organic_compound.n.01
142	2	sheet.n.06
143	2	unit.n.05
144	2	group.n.02
145	2	chromatic_color.n.01
146	2	change_surface.v.01
147	2	collection.n.01
148	2	product.n.02
149	2	social_event.n.01
150	2	show.n.03
151	2	feeling.n.01
152	2	vehicle.n.01
153	2	city.n.01
154	2	surface.n.01
155	2	transfer.v.05
156	2	move.v.03
157	2	auditory_communication.n.01
158	2	dimension.n.01
159	2	tell.v.02
160	2	defender.n.01
161	1	extremity.n.04
162	1	natural_object.n.01
163	1	military_action.n.01
164	1	coexist.v.02
165	1	transaction.n.01
166	1	request.n.01
167	1	clue.n.02
168	1	demonstration.n.05
169	1	plastic.n.01
170	1	body_substance.n.01
171	1	liquid_body_substance.n.01
172	1	present.n.01
173	1	declare.v.04
174	1	body.n.02
175	1	tract.n.01
176	1	worth.n.02
177	1	commercial_enterprise.n.01
178	1	causal_agent.n.01
179	1	expert.n.01
180	1	specialist.n.01
181	1	living_thing.n.01
182	1	remember.v.01
183	1	conceptualization.n.01
184	1	written_communication.n.01
185	1	affect.v.01
186	1	language_unit.n.01
187	1	word.n.01
188	1	form.n.01
189	1	change.n.01
190	1	damage.n.01
191	1	better.v.02
192	1	maker.n.01
193	1	know-how.n.01
194	1	method.n.01
195	1	use.v.01
196	1	system_of_measurement.n.01
197	1	standard.n.01
198	1	medium_of_exchange.n.01
199	1	currency.n.01
200	1	coinage.n.01
201	1	coin.n.01
202	1	large_indefinite_quantity.n.01
203	1	use.n.01
204	1	application.n.01
205	1	occupation.n.01
206	1	profession.n.02
207	1	geological_time.n.01
208	1	epoch.n.03
209	1	interact.v.01
210	1	explain.v.01
211	1	clarify.v.01
212	1	elaborate.v.01
213	1	set_forth.v.01
214	1	content.n.05
215	1	photograph.n.01
216	1	illumination.n.02
217	1	difficulty.n.03
218	1	psychological_state.n.01
219	1	cognitive_state.n.01
220	1	curiosity.n.01
221	1	interest.n.01
222	1	concern.n.01
223	1	refer.v.02
224	1	match.v.01
225	1	partition.n.01
226	1	road.n.01
227	1	thoroughfare.n.01
228	1	investigation.n.02
229	1	sum.n.01
230	1	gain.n.04
231	1	financial_gain.n.01
232	1	income.n.01
233	1	time_of_life.n.01
234	1	connect.v.01
235	1	fasten.v.01
236	1	defensive_structure.n.01
237	1	noble_gas.n.01
238	1	fluid.n.02
239	1	passage.n.03
240	1	conduit.n.01
241	1	movement.n.04
242	1	political_movement.n.01
243	1	terrorist_organization.n.01
244	1	reason.v.03
245	1	calculate.v.01
246	1	line.n.11
247	1	path.n.03
248	1	direction.n.01
249	1	attempt.n.01
250	1	perceive.v.01
251	1	strip.n.02
252	1	institution.n.01
253	1	movement.n.03
254	1	district.n.01
255	1	state.n.01
256	1	american_state.n.01
257	1	chordate.n.01
258	1	vertebrate.n.01
259	1	mammal.n.01
260	1	ungulate.n.01
261	1	odd-toed_ungulate.n.01
262	1	equine.n.01
263	1	horse.n.01
264	1	male_horse.n.01
265	1	male.n.01
266	1	arrangement.n.02
267	1	position.n.12
268	1	part.n.03
269	1	skilled_worker.n.01
270	1	serviceman.n.01
271	1	military_officer.n.01
272	1	commissioned_officer.n.01
273	1	commissioned_military_officer.n.01
274	1	end.v.02
275	1	production.n.01
276	1	metallic_element.n.01
277	1	part.n.09
278	1	body_of_water.n.01
279	1	waterway.n.01
280	1	organic_process.n.01
281	1	beginning.n.01
282	1	origin.n.03
283	1	cause.n.01
284	1	associate.v.01
285	1	think_of.v.04
286	1	machine.n.01
287	1	farm_machine.n.01
288	1	harvester.n.02
289	1	visual_property.n.01
290	1	phenomenon.n.01
291	1	natural_phenomenon.n.01
292	1	energy.n.01
293	1	radiation.n.01
294	1	electromagnetic_radiation.n.01
295	1	actinic_radiation.n.01
296	1	clearness.n.02
297	1	unsoundness.n.01
298	1	decay.n.04
299	1	deterioration.n.01
