#FILE:hobbies-ce16
#Vertices 1017
#Arcs 961
#MaxPath 16
#LeafN 511
Rank	Count	Synset
0	15	artifact.n.01
1	15	person.n.01
2	12	activity.n.01
3	9	property.n.02
4	9	material.n.01
5	8	change.v.01
6	7	act.n.02
7	7	structure.n.01
8	6	abstraction.n.06
9	6	large_integer.n.01
10	6	communication.n.02
11	6	instrumentality.n.03
12	6	digit.n.01
13	6	device.n.01
14	6	time_period.n.01
15	6	attach.v.01
16	5	measure.n.02
17	5	physical_entity.n.01
18	5	body_part.n.01
19	5	action.n.01
20	5	attribute.n.02
21	5	state.n.02
22	5	condition.n.01
23	5	quality.n.01
24	5	shape.n.02
25	5	region.n.01
26	5	happening.n.01
27	5	make.v.03
28	5	change.v.02
29	4	cognition.n.01
30	4	unit_of_measurement.n.01
31	4	object.n.01
32	4	whole.n.02
33	4	event.n.01
34	4	relation.n.01
35	4	container.n.01
36	4	concept.n.01
37	4	location.n.01
38	4	indefinite_quantity.n.01
39	4	part.n.01
40	4	matter.n.03
41	4	substance.n.01
42	3	number.n.02
43	3	thing.n.12
44	3	external_body_part.n.01
45	3	group.n.01
46	3	vehicle.n.01
47	3	change.n.03
48	3	organism.n.01
49	3	position.n.07
50	3	natural_object.n.01
51	3	move.v.02
52	3	travel.v.01
53	3	rate.n.01
54	3	machine.n.01
55	3	kind.n.01
56	3	self-propelled_vehicle.n.01
57	3	creation.n.01
58	3	movement.n.03
59	3	space.n.02
60	3	support.n.10
61	3	compound.n.02
62	3	covering.n.02
63	3	region.n.03
64	3	area.n.01
65	3	part.n.02
66	3	assets.n.01
67	3	boundary.n.01
68	3	get.v.01
69	3	wood.n.01
70	3	magnitude.n.01
71	3	dimension.n.01
72	3	connect.v.01
73	3	cut.v.01
74	3	solid.n.01
75	3	sheet.n.06
76	3	change_of_location.n.01
77	3	music.n.01
78	3	collection.n.01
79	3	join.v.04
80	3	point.n.02
81	3	implement.n.01
82	2	entity.n.01
83	2	psychological_feature.n.01
84	2	content.n.05
85	2	definite_quantity.n.01
86	2	integer.n.01
87	2	part.n.03
88	2	social_group.n.01
89	2	unit.n.03
90	2	craft.n.02
91	2	vessel.n.02
92	2	motion.n.06
93	2	room.n.01
94	2	compartment.n.02
95	2	worker.n.01
96	2	skilled_worker.n.01
97	2	act.v.01
98	2	interact.v.01
99	2	room.n.02
100	2	excavation.n.03
101	2	surface.n.01
102	2	side.n.05
103	2	physical_property.n.01
104	2	propulsion.n.02
105	2	process.n.06
106	2	natural_phenomenon.n.01
107	2	line.n.04
108	2	possession.n.02
109	2	transferred_property.n.01
110	2	cost.n.01
111	2	payment.n.01
112	2	wheeled_vehicle.n.01
113	2	car.n.01
114	2	creating_by_removal.n.01
115	2	be.v.01
116	2	control.n.05
117	2	visual_communication.n.01
118	2	chemical.n.01
119	2	being.n.01
120	2	arrangement.n.02
121	2	formation.n.01
122	2	leaf.n.01
123	2	covering.n.01
124	2	extremity.n.04
125	2	side.n.04
126	2	evaluate.v.02
127	2	vertebrate.n.01
128	2	hypothesis.n.02
129	2	piece.n.01
130	2	transaction.n.01
131	2	building_material.n.01
132	2	lumber.n.01
133	2	separate.v.02
134	2	auditory_communication.n.01
135	2	speech.n.02
136	2	defender.n.01
137	2	chemical_element.n.01
138	2	organic_compound.n.01
139	2	beginning.n.01
140	2	framework.n.03
141	2	horizontal_surface.n.01
142	2	status.n.01
143	2	touch.v.05
144	2	protective_covering.n.01
145	2	placement.n.01
146	2	amount.n.02
147	2	basic_cognitive_process.n.01
148	2	accomplishment.n.01
149	2	power_tool.n.01
150	2	change_of_state.n.01
151	2	coloring_material.n.01
152	2	change_of_integrity.n.01
153	2	writing.n.02
154	2	inform.v.01
155	2	polygon.n.01
156	1	belief.n.01
157	1	spiritual_being.n.01
158	1	deity.n.01
159	1	japanese_deity.n.01
160	1	extremity.n.05
161	1	vertebrate_foot.n.01
162	1	desire.v.01
163	1	signal.n.01
164	1	linear_unit.n.01
165	1	organization.n.01
166	1	conveyance.n.03
167	1	travel.n.01
168	1	journey.n.01
169	1	causal_agent.n.01
170	1	contestant.n.01
171	1	athlete.n.01
172	1	basketball_player.n.01
173	1	living_thing.n.01
174	1	area.n.05
175	1	sailor.n.01
176	1	mariner.n.01
177	1	innocence.n.03
178	1	attitude.n.01
179	1	orientation.n.02
180	1	juvenile.n.01
181	1	physical_condition.n.01
182	1	socialize.v.01
183	1	entertain.v.01
184	1	size.n.02
185	1	manger.n.01
186	1	serviceman.n.01
187	1	volume_unit.n.01
188	1	liquid_unit.n.01
189	1	united_states_liquid_unit.n.01
190	1	celestial_body.n.01
191	1	star.n.01
192	1	friend.n.01
193	1	transfer.v.05
194	1	give.v.03
195	1	come.v.01
196	1	rear.n.05
197	1	traveler.n.01
198	1	degree.n.01
199	1	magnitude_relation.n.01
200	1	good.n.03
201	1	elasticity.n.01
202	1	fundamental_quantity.n.01
203	1	day.n.04
204	1	phenomenon.n.01
205	1	physical_phenomenon.n.01
206	1	scientist.n.01
207	1	biologist.n.01
208	1	botanist.n.01
209	1	curve.n.01
210	1	idea.n.01
211	1	category.n.02
212	1	outgo.n.01
213	1	penalty.n.02
214	1	motor_vehicle.n.01
215	1	wetness.n.01
216	1	disputant.n.01
217	1	reformer.n.01
218	1	large_indefinite_quantity.n.01
219	1	possession.n.01
220	1	retention.n.01
221	1	creating_from_raw_materials.n.01
222	1	amorphous_shape.n.01
223	1	binary_compound.n.01
224	1	water.n.01
225	1	fluid.n.02
226	1	liquid.n.03
227	1	commodity.n.01
228	1	consumer_goods.n.01
229	1	clothing.n.01
230	1	garment.n.01
231	1	overgarment.n.01
232	1	coat.n.01
233	1	game.n.01
234	1	athletic_game.n.01
235	1	court_game.n.01
236	1	badminton.n.01
237	1	diversion.n.01
238	1	sport.n.01
239	1	space.n.03
240	1	military_unit.n.01
241	1	army_unit.n.01
242	1	artillery.n.02
243	1	glass.n.02
244	1	component.n.03
245	1	politeness.n.02
246	1	deference.n.01
247	1	chemical_phenomenon.n.01
248	1	state_of_matter.n.01
249	1	armored_vehicle.n.01
250	1	military_vehicle.n.01
251	1	tracked_vehicle.n.01
252	1	create_by_mental_act.v.01
253	1	sum.n.01
254	1	gain.n.04
255	1	financial_gain.n.01
256	1	income.n.01
257	1	feeling.n.01
258	1	desire.n.01
259	1	plant_part.n.01
260	1	plant_organ.n.01
261	1	simple_leaf.n.01
262	1	possibility.n.02
263	1	opportunity.n.01
264	1	bodily_property.n.01
265	1	gathering.n.01
266	1	pair.n.03
267	1	building.n.01
268	1	case.n.01
269	1	work_time.n.01
270	1	hours.n.01
271	1	sheath.n.02
272	1	husk.n.02
273	1	surface.n.02
274	1	fixture.n.01
275	1	plumbing_fixture.n.01
276	1	weaponry.n.01
277	1	create_from_raw_material.v.01
278	1	make.v.15
279	1	point.n.06
280	1	end.n.02
281	1	think.v.03
282	1	think.v.01
283	1	animal.n.01
284	1	chordate.n.01
285	1	reptile.n.01
286	1	diapsid.n.01
287	1	crocodilian_reptile.n.01
288	1	nonworker.n.01
289	1	idler.n.01
290	1	body_of_water.n.01
291	1	recompense.n.01
292	1	compensation.n.01
293	1	reimbursement.n.01
294	1	small_indefinite_quantity.n.01
295	1	hindrance.n.03
296	1	prevention.n.01
297	1	anchorage.n.04
298	1	group_action.n.01
299	1	commerce.n.01
