#FILE:hobbies-ce35
#Vertices 1024
#Arcs 950
#MaxPath 14
#LeafN 532
Rank	Count	Synset
0	18	person.n.01
1	15	artifact.n.01
2	14	activity.n.01
3	11	structure.n.01
4	10	act.n.02
5	8	measure.n.02
6	8	digit.n.01
7	8	instrumentality.n.03
8	7	state.n.02
9	7	condition.n.01
10	6	abstraction.n.06
11	6	object.n.01
12	6	material.n.01
13	5	concept.n.01
14	5	attribute.n.02
15	5	property.n.02
16	5	physical_entity.n.01
17	5	communication.n.02
18	5	change.v.01
19	5	device.n.01
20	5	relation.n.01
21	5	act.v.01
22	5	move.v.02
23	4	cognition.n.01
24	4	location.n.01
25	4	region.n.01
26	4	event.n.01
27	4	time_period.n.01
28	4	group.n.01
29	4	indefinite_quantity.n.01
30	4	thing.n.12
31	4	way.n.06
32	4	quality.n.01
33	4	change.v.02
34	4	substance.n.01
35	4	possession.n.02
36	4	give.v.03
37	4	region.n.03
38	4	creator.n.02
39	4	large_integer.n.01
40	4	building_material.n.01
41	3	psychological_feature.n.01
42	3	content.n.05
43	3	number.n.02
44	3	point.n.02
45	3	information.n.02
46	3	whole.n.02
47	3	area.n.05
48	3	large_indefinite_quantity.n.01
49	3	container.n.01
50	3	work.n.01
51	3	creation.n.01
52	3	change.n.03
53	3	matter.n.03
54	3	compound.n.02
55	3	happening.n.01
56	3	body_part.n.01
57	3	unit_of_measurement.n.01
58	3	geographical_area.n.01
59	3	covering.n.02
60	3	motion.n.06
61	3	external_body_part.n.01
62	3	higher_cognitive_process.n.01
63	3	kind.n.01
64	3	get.v.01
65	3	arrangement.n.02
66	3	social_group.n.01
67	3	organization.n.01
68	3	unit.n.03
69	3	symptom.n.01
70	3	common_fraction.n.01
71	3	worker.n.01
72	3	disease.n.01
73	2	entity.n.01
74	2	idea.n.01
75	2	definite_quantity.n.01
76	2	integer.n.01
77	2	music.n.01
78	2	written_communication.n.01
79	2	writing.n.02
80	2	shape.n.02
81	2	feeling.n.01
82	2	point.n.06
83	2	room.n.01
84	2	ability.n.02
85	2	furniture.n.01
86	2	collection.n.01
87	2	magnitude.n.01
88	2	make.v.03
89	2	labor.n.02
90	2	facility.n.01
91	2	framework.n.03
92	2	change_state.v.01
93	2	action.n.01
94	2	chemical.n.01
95	2	part.n.01
96	2	causal_agent.n.01
97	2	adult.n.01
98	2	cost.n.01
99	2	payment.n.01
100	2	speech_act.n.01
101	2	support.n.10
102	2	sheet.n.06
103	2	surface.n.01
104	2	building.n.01
105	2	monetary_unit.n.01
106	2	wheeled_vehicle.n.01
107	2	self-propelled_vehicle.n.01
108	2	motor_vehicle.n.01
109	2	vehicle.n.01
110	2	protective_covering.n.01
111	2	process.n.02
112	2	stroke.n.01
113	2	composer.n.01
114	2	message.n.02
115	2	part.n.02
116	2	representation.n.02
117	2	time.n.05
118	2	statement.n.01
119	2	change_magnitude.v.01
120	2	assets.n.01
121	2	area.n.01
122	2	seat.n.05
123	2	interact.v.01
124	2	communicate.v.02
125	2	excavation.n.03
126	2	investigation.n.02
127	2	physical_condition.n.01
128	2	leader.n.01
129	2	enterprise.n.02
130	2	think.v.03
131	2	group_action.n.01
132	2	business.n.01
133	2	paving.n.01
134	2	mineral.n.01
135	2	horizontal_surface.n.01
136	2	implement.n.01
137	2	small_indefinite_quantity.n.01
138	2	communicator.n.01
139	2	amount.n.02
140	2	travel.v.01
141	2	craftsman.n.03
142	2	time_unit.n.01
143	2	document.n.01
144	2	contestant.n.01
145	1	bodily_property.n.01
146	1	attempt.n.01
147	1	auditory_communication.n.01
148	1	section.n.01
149	1	part.n.09
150	1	component.n.01
151	1	better.v.02
152	1	amorphous_shape.n.01
153	1	space.n.02
154	1	fundamental_quantity.n.01
155	1	calendar_month.n.01
156	1	gregorian_calendar_month.n.01
157	1	emotion.n.01
158	1	anger.n.01
159	1	bad_temper.n.01
160	1	position.n.01
161	1	end.n.02
162	1	partition.n.01
163	1	aptitude.n.01
164	1	natural_ability.n.01
165	1	endowment.n.01
166	1	furnishing.n.02
167	1	construct.v.01
168	1	extremity.n.04
169	1	vessel.n.03
170	1	effort.n.02
171	1	struggle.n.03
172	1	body_of_water.n.01
173	1	channel.n.04
174	1	strait.n.01
175	1	access.n.03
176	1	entrance.n.01
177	1	appearance.n.01
178	1	decorativeness.n.01
179	1	utility.n.06
180	1	supporting_structure.n.01
181	1	creating_by_mental_acts.n.01
182	1	conceptualization.n.01
183	1	passage.n.03
184	1	conduit.n.01
185	1	tube.n.01
186	1	change_of_state.n.01
187	1	beginning.n.05
188	1	connect.v.01
189	1	enclosure.n.01
190	1	chamber.n.01
191	1	binary_compound.n.01
192	1	fluid.n.02
193	1	liquid.n.03
194	1	good.n.03
195	1	case.n.01
196	1	put.v.01
197	1	end.v.02
198	1	storage_space.n.01
199	1	man.n.01
200	1	living_thing.n.01
201	1	organism.n.01
202	1	male.n.02
203	1	writing.n.04
204	1	coding_system.n.01
205	1	code.n.03
206	1	software.n.01
207	1	operating_system.n.01
208	1	creating_from_raw_materials.n.01
209	1	transferred_property.n.01
210	1	outgo.n.01
211	1	regular_payment.n.01
212	1	wage.n.01
213	1	mechanism.n.05
214	1	mechanical_device.n.01
215	1	machine.n.04
216	1	inclined_plane.n.01
217	1	wedge.n.06
218	1	transfer.v.05
219	1	pay.v.01
220	1	hindrance.n.03
221	1	prevention.n.01
222	1	command.n.01
223	1	status.n.01
224	1	rank.n.02
225	1	departure.n.01
226	1	stairway.n.01
227	1	floor.n.02
228	1	expense.n.01
229	1	part.n.03
230	1	structure.n.04
231	1	passage.n.07
232	1	board.n.03
233	1	side.n.05
234	1	upper_surface.n.01
235	1	housing.n.01
236	1	dwelling.n.01
237	1	british_monetary_unit.n.01
238	1	outbuilding.n.01
239	1	conveyance.n.03
240	1	environment.n.02
241	1	abstraction.n.01
242	1	transmit.v.04
243	1	bring.v.04
244	1	deliver.v.02
245	1	maker.n.01
246	1	basic_cognitive_process.n.01
247	1	representational_process.n.01
248	1	imagination.n.02
249	1	maneuver.n.03
250	1	golf_stroke.n.01
251	1	machine.n.01
252	1	motor.n.01
253	1	equal.v.01
254	1	match.v.01
255	1	meet.v.05
256	1	artist.n.01
257	1	musician.n.02
258	1	block.n.01
259	1	nonworker.n.01
260	1	idler.n.01
261	1	party.n.05
262	1	contractor.n.03
263	1	builder.n.03
264	1	being.n.01
265	1	possibility.n.02
266	1	opportunity.n.01
267	1	decision_making.n.01
268	1	reversal.n.04
269	1	tennis_stroke.n.01
270	1	return.n.11
271	1	system_of_measurement.n.01
272	1	standard.n.01
273	1	medium_of_exchange.n.01
274	1	money.n.01
275	1	fund.n.01
276	1	change.n.01
277	1	manual_labor.n.01
278	1	handling.n.01
279	1	information.n.01
280	1	category.n.02
281	1	appendage.n.03
282	1	produce.v.02
283	1	show.v.04
284	1	creation.n.02
285	1	bedroom_furniture.n.01
286	1	bed.n.01
287	1	berth.n.03
288	1	present.n.01
289	1	falsehood.n.01
290	1	establishment.n.04
291	1	place_of_business.n.01
292	1	mercantile_establishment.n.01
293	1	tract.n.01
294	1	road.n.01
295	1	motion.n.03
296	1	share.n.01
297	1	recompense.n.01
298	1	compensation.n.01
299	1	reimbursement.n.01
