#FILE:hobbies-ce28
#Vertices 1050
#Arcs 936
#MaxPath 15
#LeafN 624
Rank	Count	Synset
0	12	person.n.01
1	11	act.n.02
2	10	activity.n.01
3	9	quality.n.01
4	9	relation.n.01
5	9	artifact.n.01
6	8	measure.n.02
7	8	time_period.n.01
8	7	cognition.n.01
9	7	change.v.01
10	7	act.v.01
11	7	property.n.02
12	6	abstraction.n.06
13	6	attribute.n.02
14	6	group.n.01
15	6	concept.n.01
16	6	instrumentality.n.03
17	6	communication.n.02
18	6	state.n.02
19	5	time.n.05
20	5	change.v.02
21	5	organization.n.01
22	5	content.n.05
23	5	physical_entity.n.01
24	5	change.n.03
25	5	evaluate.v.02
26	5	message.n.02
27	5	location.n.01
28	5	condition.n.01
29	5	device.n.01
30	5	work.n.01
31	4	event.n.01
32	4	commerce.n.01
33	4	social_group.n.01
34	4	whole.n.02
35	4	happening.n.01
36	4	ability.n.02
37	4	body_part.n.01
38	4	region.n.03
39	4	digit.n.01
40	4	process.n.06
41	4	information.n.02
42	4	payment.n.01
43	4	substance.n.01
44	3	psychological_feature.n.01
45	3	food.n.01
46	3	action.n.01
47	3	change_of_state.n.01
48	3	think.v.03
49	3	possession.n.02
50	3	assets.n.01
51	3	income.n.01
52	3	indefinite_quantity.n.01
53	3	increase.n.05
54	3	motion.n.06
55	3	analyze.v.01
56	3	statement.n.01
57	3	power.n.01
58	3	higher_cognitive_process.n.01
59	3	knowing.n.01
60	3	physical_property.n.01
61	3	creation.n.02
62	3	legal_document.n.01
63	3	thinking.n.01
64	3	structure.n.01
65	3	magnitude.n.01
66	3	visual_communication.n.01
67	3	inform.v.01
68	3	unit.n.03
69	2	entity.n.01
70	2	group_action.n.01
71	2	selling.n.01
72	2	fundamental_quantity.n.01
73	2	point.n.06
74	2	idea.n.01
75	2	kind.n.01
76	2	object.n.01
77	2	organism.n.01
78	2	change_of_location.n.01
79	2	increase.v.02
80	2	definite_quantity.n.01
81	2	unit_of_measurement.n.01
82	2	matter.n.03
83	2	commodity.n.01
84	2	extremity.n.04
85	2	enterprise.n.02
86	2	thing.n.12
87	2	external_body_part.n.01
88	2	number.n.02
89	2	integer.n.01
90	2	large_integer.n.01
91	2	education.n.02
92	2	worker.n.01
93	2	serviceman.n.01
94	2	commissioned_military_officer.n.01
95	2	point.n.02
96	2	social_control.n.01
97	2	support.v.01
98	2	businessperson.n.01
99	2	degree.n.01
100	2	value.n.02
101	2	phenomenon.n.01
102	2	arrangement.n.02
103	2	process.n.02
104	2	basic_cognitive_process.n.01
105	2	situation.n.01
106	2	geographical_area.n.01
107	2	transferred_property.n.01
108	2	investigation.n.02
109	2	property.n.01
110	2	tennis_stroke.n.01
111	2	creation.n.01
112	2	creating_by_mental_acts.n.01
113	2	make.v.03
114	2	furniture.n.01
115	2	change_magnitude.v.01
116	2	change_state.v.01
117	2	attitude.n.01
118	2	occupation.n.01
119	2	status.n.01
120	2	be.v.01
121	2	beginning.n.01
122	2	system.n.02
123	2	decision_making.n.01
124	2	medium_of_exchange.n.01
125	2	move.v.02
126	2	line.n.11
127	2	request.v.01
128	2	share.n.01
129	2	fact.n.01
130	2	people.n.01
131	2	district.n.01
132	2	record.n.01
133	2	commercial_enterprise.n.02
134	2	leader.n.01
135	2	administrator.n.01
136	2	speech_act.n.01
137	2	part.n.01
138	2	language_unit.n.01
139	2	interact.v.01
140	2	communicate.v.02
141	2	place_of_business.n.01
142	2	investigate.v.01
143	2	disease.n.01
144	2	use.n.01
145	2	amount.n.02
146	2	shape.n.02
147	2	tell.v.02
148	2	discipline.n.01
149	2	vehicle.n.01
150	2	cognitive_state.n.01
151	1	transaction.n.01
152	1	decade.n.01
153	1	time_off.n.01
154	1	leisure.n.01
155	1	vacation.n.01
156	1	present.n.01
157	1	undergo.v.01
158	1	end.n.02
159	1	institution.n.01
160	1	category.n.02
161	1	causal_agent.n.01
162	1	achiever.n.01
163	1	living_thing.n.01
164	1	movement.n.03
165	1	ability.n.01
166	1	magnitude_relation.n.01
167	1	ratio.n.01
168	1	equipment.n.01
169	1	electromagnetic_unit.n.01
170	1	radioactivity_unit.n.01
171	1	substance.n.07
172	1	nutriment.n.01
173	1	vitamin.n.01
174	1	fat-soluble_vitamin.n.01
175	1	facility.n.01
176	1	improvement.n.02
177	1	rate.v.01
178	1	sum.n.01
179	1	gain.n.04
180	1	financial_gain.n.01
181	1	force.n.04
182	1	structure.n.03
183	1	arrangement.n.03
184	1	promotion.n.01
185	1	know-how.n.01
186	1	method.n.01
187	1	region.n.01
188	1	boundary.n.01
189	1	hypothesis.n.02
190	1	assumption.n.02
191	1	business.n.01
192	1	environmental_condition.n.01
193	1	difficulty.n.03
194	1	part.n.03
195	1	case.n.06
196	1	area.n.01
197	1	center.n.01
198	1	seat.n.05
199	1	skilled_worker.n.01
200	1	military_officer.n.01
201	1	commissioned_officer.n.01
202	1	season.n.02
203	1	adult.n.01
204	1	woman.n.01
205	1	female.n.02
206	1	change_of_magnitude.n.01
207	1	geological_time.n.01
208	1	epoch.n.03
209	1	time_of_life.n.01
210	1	indication.n.01
211	1	promote.v.01
212	1	capitalist.n.02
213	1	supplier.n.01
214	1	merchant.n.01
215	1	feeling.n.01
216	1	dislike.n.02
217	1	asset.n.01
218	1	advantage.n.01
219	1	worth.n.02
220	1	natural_phenomenon.n.01
221	1	physical_phenomenon.n.01
222	1	ordering.n.01
223	1	series.n.01
224	1	user.n.01
225	1	consumer.n.01
226	1	classification.n.03
227	1	appraisal.n.01
228	1	evaluation.n.02
229	1	plan.n.01
230	1	plan_of_action.n.01
231	1	signal.n.01
232	1	indicator.n.02
233	1	reference_point.n.01
234	1	applicant.n.01
235	1	tract.n.01
236	1	prediction.n.02
237	1	foundation.n.01
238	1	preparation.n.01
239	1	outgo.n.01
240	1	cost.n.01
241	1	examination.n.01
242	1	action.n.02
243	1	strength.n.01
244	1	maneuver.n.03
245	1	stroke.n.01
246	1	return.n.11
247	1	bad.n.01
248	1	conceptualization.n.01
249	1	create_by_mental_act.v.01
250	1	furnishing.n.02
251	1	table.n.02
252	1	business_relation.n.01
253	1	increase.v.01
254	1	customer.n.01
255	1	enlightenment.n.01
256	1	datum.n.01
257	1	statistic.n.01
258	1	better.v.02
259	1	polish.v.02
260	1	educate.v.03
261	1	think.v.01
262	1	ad.n.01
263	1	declaration.n.01
264	1	assertion.n.01
265	1	disapproval.n.02
266	1	influence.n.01
267	1	change.n.01
268	1	position.n.12
269	1	point_of_view.n.01
270	1	request.n.01
271	1	employment.n.02
272	1	understand.v.01
273	1	motivation.n.01
274	1	rational_motive.n.01
275	1	rank.n.02
276	1	whole.n.01
277	1	time_unit.n.01
278	1	awareness.n.01
279	1	propulsion.n.02
280	1	transfer.v.05
281	1	give.v.03
282	1	general_officer.n.01
283	1	moment.n.01
284	1	beginning.n.05
285	1	termination.n.05
286	1	completion.n.02
287	1	social_relation.n.01
288	1	payment.n.02
289	1	system_of_measurement.n.01
290	1	standard.n.01
291	1	pull.v.01
292	1	path.n.03
293	1	direction.n.01
294	1	acquiring.n.01
295	1	acquisition.n.01
296	1	purchase.n.01
297	1	change_by_reversal.v.01
298	1	decrease.v.01
299	1	decelerate.v.01
