#FILE:hobbies-ce24
#Vertices 1098
#Arcs 993
#MaxPath 15
#LeafN 606
Rank	Count	Synset
0	21	person.n.01
1	17	activity.n.01
2	11	body_part.n.01
3	9	quality.n.01
4	9	happening.n.01
5	9	artifact.n.01
6	9	state.n.02
7	9	property.n.02
8	8	time_period.n.01
9	7	measure.n.02
10	7	digit.n.01
11	7	change.v.01
12	7	instrumentality.n.03
13	7	large_integer.n.01
14	6	abstraction.n.06
15	6	relation.n.01
16	6	attribute.n.02
17	6	condition.n.01
18	6	content.n.05
19	5	physical_entity.n.01
20	5	object.n.01
21	5	action.n.01
22	5	cognition.n.01
23	5	communication.n.02
24	4	location.n.01
25	4	event.n.01
26	4	act.n.02
27	4	make.v.03
28	4	acrobatic_stunt.n.01
29	4	higher_cognitive_process.n.01
30	4	move.v.02
31	4	organization.n.01
32	4	change.v.02
33	4	concept.n.01
34	4	external_body_part.n.01
35	4	indefinite_quantity.n.01
36	3	whole.n.02
37	3	organism.n.01
38	3	part.n.01
39	3	psychological_feature.n.01
40	3	act.v.01
41	3	work.n.01
42	3	sport.n.01
43	3	region.n.03
44	3	area.n.01
45	3	possession.n.02
46	3	property.n.01
47	3	accomplishment.n.01
48	3	device.n.01
49	3	group.n.01
50	3	change.n.01
51	3	gymnastic_apparatus.n.01
52	3	structure.n.01
53	3	social_group.n.01
54	3	time.n.05
55	3	feeling.n.01
56	3	natural_object.n.01
57	3	group_action.n.01
58	3	region.n.01
59	3	assets.n.01
60	3	change.n.03
61	3	motion.n.06
62	3	psychological_state.n.01
63	3	unit.n.03
64	3	disease.n.01
65	3	point.n.02
66	3	motion.n.03
67	3	message.n.02
68	3	extremity.n.04
69	3	extremity.n.05
70	3	travel.v.01
71	3	shape.n.02
72	2	entity.n.01
73	2	contestant.n.01
74	2	athlete.n.01
75	2	matter.n.03
76	2	substance.n.01
77	2	material.n.01
78	2	chemical.n.01
79	2	inhabitant.n.01
80	2	social_event.n.01
81	2	contest.n.01
82	2	definite_quantity.n.01
83	2	number.n.02
84	2	integer.n.01
85	2	communicate.v.02
86	2	inform.v.01
87	2	beginning.n.01
88	2	thing.n.12
89	2	diversion.n.01
90	2	status.n.01
91	2	strength.n.01
92	2	effort.n.02
93	2	exercise.n.01
94	2	process.n.02
95	2	option.n.02
96	2	collection.n.01
97	2	idea.n.01
98	2	equipment.n.01
99	2	geographical_area.n.01
100	2	tract.n.01
101	2	animal.n.01
102	2	placental.n.01
103	2	position.n.07
104	2	covering.n.02
105	2	educational_institution.n.01
106	2	athletic_game.n.01
107	2	field_game.n.01
108	2	court_game.n.01
109	2	maneuver.n.04
110	2	language.n.01
111	2	evaluate.v.02
112	2	physical_property.n.01
113	2	temporal_property.n.01
114	2	relative_quantity.n.01
115	2	cost.n.01
116	2	ill_health.n.01
117	2	worker.n.01
118	2	being.n.01
119	2	adult.n.01
120	2	relative.n.01
121	2	leader.n.01
122	2	politician.n.02
123	2	time_unit.n.01
124	2	amount.n.02
125	2	information.n.02
126	2	readiness.n.01
127	2	administrative_district.n.01
128	2	country.n.02
129	2	knowing.n.01
130	2	unit_of_measurement.n.01
131	2	performing_arts.n.01
132	2	bodily_property.n.01
133	2	put.v.01
134	2	seat.n.05
135	2	speech.n.02
136	2	basic_cognitive_process.n.01
137	2	assistant.n.01
138	2	organ.n.01
139	2	change_state.v.01
140	2	degree.n.01
141	2	small_indefinite_quantity.n.01
142	2	extremity.n.01
143	2	limb.n.01
144	2	propulsion.n.02
145	2	appearance.n.01
146	2	attitude.n.01
147	2	furniture.n.01
148	2	movement.n.03
149	2	change_of_location.n.01
150	2	support.v.01
151	2	berth.n.03
152	2	area.n.03
153	2	surface.n.01
154	2	horizontal_surface.n.01
155	2	support.n.10
156	2	digit.n.03
157	2	line.n.04
158	2	curve.n.01
159	1	causal_agent.n.01
160	1	native.n.01
161	1	living_thing.n.01
162	1	gymnast.n.01
163	1	line.n.11
164	1	path.n.03
165	1	compound.n.02
166	1	organic_compound.n.01
167	1	hydrocarbon.n.01
168	1	bitumen.n.01
169	1	american.n.01
170	1	athletic_contest.n.01
171	1	motivation.n.01
172	1	rational_motive.n.01
173	1	good.n.03
174	1	interact.v.01
175	1	teach.v.01
176	1	sensory_activity.n.01
177	1	sensing.n.02
178	1	develop.v.12
179	1	entertainer.n.01
180	1	performer.n.01
181	1	dancer.n.01
182	1	necessity.n.02
183	1	investigation.n.02
184	1	examination.n.01
185	1	creation.n.02
186	1	art.n.01
187	1	gymnastics.n.01
188	1	excavation.n.03
189	1	business_relation.n.01
190	1	need.n.01
191	1	difficulty.n.03
192	1	rank.n.02
193	1	designate.v.01
194	1	label.v.01
195	1	express.v.02
196	1	state.v.01
197	1	feat.n.01
198	1	stunt.n.01
199	1	tumble.n.01
200	1	attainment.n.01
201	1	success.n.02
202	1	score.n.10
203	1	labor.n.02
204	1	gymnastic_exercise.n.01
205	1	mechanism.n.05
206	1	mechanical_device.n.01
207	1	machine.n.04
208	1	wheel.n.01
209	1	end.v.01
210	1	decision_making.n.01
211	1	impossibility.n.02
212	1	plan.n.01
213	1	plan_of_action.n.01
214	1	play.n.03
215	1	football_play.n.01
216	1	pass.n.03
217	1	development.n.04
218	1	representation.n.01
219	1	percept.n.01
220	1	visual_percept.n.01
221	1	facility.n.01
222	1	athletic_facility.n.01
223	1	kindness.n.03
224	1	game.n.01
225	1	sameness.n.01
226	1	similarity.n.01
227	1	sports_equipment.n.01
228	1	chordate.n.01
229	1	vertebrate.n.01
230	1	mammal.n.01
231	1	ungulate.n.01
232	1	odd-toed_ungulate.n.01
233	1	equine.n.01
234	1	horse.n.02
235	1	sheet.n.06
236	1	board.n.03
237	1	direction.n.02
238	1	orientation.n.03
239	1	area.n.05
240	1	room.n.01
241	1	floor_cover.n.01
242	1	institution.n.01
243	1	re-create.v.01
244	1	regenerate.v.01
245	1	outdoor_game.n.01
246	1	ball_game.n.01
247	1	contact_sport.n.01
248	1	choice.n.02
249	1	decision.n.01
250	1	move.n.01
251	1	transfer.v.05
252	1	give.v.03
253	1	artificial_language.n.01
254	1	programming_language.n.01
255	1	think.v.03
256	1	disapprove.v.02
257	1	object.v.01
258	1	endurance.n.01
259	1	create.v.02
260	1	malleability.n.01
261	1	skillfulness.n.01
262	1	temporal_arrangement.n.01
263	1	musical_time.n.01
264	1	trait.n.01
265	1	character.n.03
266	1	spirit.n.03
267	1	knowledge_domain.n.01
268	1	discipline.n.01
269	1	duration.n.03
270	1	permanence.n.01
271	1	lastingness.n.01
272	1	achiever.n.01
273	1	transaction.n.01
274	1	ability.n.02
275	1	creativity.n.01
276	1	imagination.n.01
277	1	imaginary_being.n.01
278	1	part.n.02
279	1	component.n.03
280	1	change_magnitude.v.01
281	1	increase.v.01
282	1	grow.v.02
283	1	develop.v.10
284	1	transferred_property.n.01
285	1	outgo.n.01
286	1	payment.n.01
287	1	physical_condition.n.01
288	1	pathological_state.n.01
289	1	match.n.02
290	1	category.n.02
291	1	kind.n.01
292	1	skilled_worker.n.01
293	1	serviceman.n.01
294	1	enlisted_person.n.01
295	1	national.n.01
296	1	material_resource.n.01
297	1	wealth.n.03
298	1	treasure.n.01
299	1	professional.n.01
