#FILE:hobbies-ce01
#Vertices 1092
#Arcs 986
#MaxPath 17
#LeafN 568
Rank	Count	Synset
0	25	person.n.01
1	13	activity.n.01
2	10	property.n.02
3	9	artifact.n.01
4	9	body_part.n.01
5	8	happening.n.01
6	8	act.n.02
7	7	state.n.02
8	7	instrumentality.n.03
9	7	measure.n.02
10	7	communication.n.02
11	7	change.v.01
12	6	abstraction.n.06
13	6	object.n.01
14	6	attribute.n.02
15	6	cognition.n.01
16	6	digit.n.01
17	6	quality.n.01
18	6	natural_object.n.01
19	5	physical_entity.n.01
20	5	condition.n.01
21	5	relation.n.01
22	5	concept.n.01
23	5	location.n.01
24	5	physical_property.n.01
25	5	skeletal_muscle.n.01
26	5	change.v.02
27	4	event.n.01
28	4	action.n.01
29	4	content.n.05
30	4	idea.n.01
31	4	feeling.n.01
32	4	group.n.01
33	4	communicate.v.02
34	4	writing.n.02
35	4	time_period.n.01
36	4	matter.n.03
37	4	change.n.03
38	4	shape.n.02
39	4	leader.n.01
40	3	psychological_feature.n.01
41	3	whole.n.02
42	3	possession.n.02
43	3	process.n.06
44	3	part.n.01
45	3	region.n.03
46	3	administrative_district.n.01
47	3	information.n.02
48	3	indefinite_quantity.n.01
49	3	small_indefinite_quantity.n.01
50	3	message.n.02
51	3	perceive.v.01
52	3	number.n.02
53	3	social_group.n.01
54	3	exercise.n.01
55	3	adult.n.01
56	3	higher_cognitive_process.n.01
57	3	knowing.n.01
58	3	external_body_part.n.01
59	3	creation.n.02
60	3	point.n.02
61	3	point.n.06
62	3	fundamental_quantity.n.01
63	3	material.n.01
64	3	structure.n.01
65	3	auditory_communication.n.01
66	3	status.n.01
67	3	magnitude.n.01
68	3	dimension.n.01
69	2	entity.n.01
70	2	organism.n.01
71	2	relative.n.01
72	2	past.n.01
73	2	equipment.n.01
74	2	sports_equipment.n.01
75	2	weight.n.02
76	2	feat.n.01
77	2	kind.n.01
78	2	language_unit.n.01
79	2	north_american_country.n.01
80	2	thing.n.12
81	2	expert.n.01
82	2	public_transport.n.01
83	2	information.n.01
84	2	definite_quantity.n.01
85	2	integer.n.01
86	2	act.v.01
87	2	interact.v.01
88	2	visual_communication.n.01
89	2	male.n.02
90	2	american_state.n.01
91	2	terrorist_organization.n.01
92	2	think.v.03
93	2	motivation.n.01
94	2	geographical_area.n.01
95	2	work.n.01
96	2	power.n.01
97	2	transfer.v.05
98	2	disease.n.01
99	2	process.n.02
100	2	limb.n.01
101	2	device.n.01
102	2	control.n.05
103	2	get.v.01
104	2	position.n.07
105	2	matter.n.06
106	2	be.v.01
107	2	unit_of_measurement.n.01
108	2	monetary_unit.n.01
109	2	tract.n.01
110	2	large_indefinite_quantity.n.01
111	2	substance.n.01
112	2	basic_cognitive_process.n.01
113	2	evidence.n.02
114	2	substance.n.07
115	2	increase.v.01
116	2	diversion.n.01
117	2	sport.n.01
118	2	framework.n.03
119	2	furniture.n.01
120	2	being.n.01
121	2	travel.v.01
122	2	propulsion.n.02
123	2	talk.v.01
124	2	inform.v.01
125	2	decoration.n.01
126	2	animal.n.01
127	2	hinge_joint.n.01
128	2	move.v.02
129	2	change.n.01
130	2	make.v.03
131	2	shape.v.02
132	2	region.n.01
133	2	boundary.n.01
134	2	transferred_property.n.01
135	2	payment.n.01
136	2	give.v.03
137	2	create_by_mental_act.v.01
138	2	appearance.n.01
139	2	movement.n.03
140	2	change_of_location.n.01
141	2	contestant.n.01
142	2	situation.n.01
143	2	understanding.n.01
144	2	arrangement.n.02
145	2	psychological_state.n.01
146	2	gathering.n.01
147	2	athlete.n.01
148	2	covering.n.01
149	2	change_state.v.01
150	1	beginning.n.01
151	1	causal_agent.n.01
152	1	living_thing.n.01
153	1	ancestor.n.01
154	1	progenitor.n.01
155	1	genitor.n.01
156	1	financial_condition.n.01
157	1	poverty.n.01
158	1	aid.n.02
159	1	time.n.05
160	1	property.n.01
161	1	accomplishment.n.01
162	1	stunt.n.01
163	1	organic_process.n.01
164	1	behavior.n.01
165	1	aggression.n.05
166	1	aggravation.n.02
167	1	acquaintance.n.03
168	1	category.n.02
169	1	name.n.01
170	1	appellation.n.01
171	1	title.n.06
172	1	district.n.01
173	1	country.n.02
174	1	part.n.03
175	1	organ.n.01
176	1	contractile_organ.n.01
177	1	muscle.n.01
178	1	datum.n.01
179	1	reading.n.03
180	1	clock_time.n.01
181	1	hour.n.02
182	1	case.n.01
183	1	pride.n.01
184	1	archer.n.01
185	1	conveyance.n.03
186	1	treat.v.01
187	1	mock.v.01
188	1	gesture.n.02
189	1	facial_expression.n.01
190	1	trait.n.01
191	1	nature.n.04
192	1	unwelcome_person.n.01
193	1	unpleasant_person.n.01
194	1	upstart.n.02
195	1	state.n.01
196	1	movement.n.04
197	1	political_movement.n.01
198	1	evaluate.v.02
199	1	disapprove.v.02
200	1	talk.v.02
201	1	talk_of.v.01
202	1	hash_out.v.01
203	1	rede.v.02
204	1	creator.n.02
205	1	artist.n.01
206	1	municipality.n.01
207	1	city.n.01
208	1	urban_area.n.01
209	1	labor.n.02
210	1	effort.n.02
211	1	bodybuilding.n.01
212	1	control.n.01
213	1	professional.n.01
214	1	educator.n.01
215	1	academician.n.03
216	1	pass.v.05
217	1	good.n.03
218	1	group_action.n.01
219	1	social_control.n.01
220	1	duty.n.01
221	1	guardianship.n.02
222	1	physical_condition.n.01
223	1	pathological_state.n.01
224	1	ill_health.n.01
225	1	illness.n.01
226	1	autoimmune_disease.n.01
227	1	skin_disease.n.01
228	1	lupus.n.01
229	1	abstraction.n.01
230	1	extremity.n.01
231	1	representation.n.02
232	1	photograph.n.01
233	1	attempt.n.01
234	1	generalization.n.02
235	1	machine.n.01
236	1	farm_machine.n.01
237	1	harvester.n.02
238	1	self-denial.n.02
239	1	abstinence.n.02
240	1	asset.n.01
241	1	advantage.n.01
242	1	bad_person.n.01
243	1	wrongdoer.n.01
244	1	principal.n.05
245	1	criminal.n.01
246	1	thief.n.01
247	1	plunderer.n.01
248	1	pirate.n.02
249	1	ability.n.02
250	1	know-how.n.01
251	1	method.n.01
252	1	condition.n.03
253	1	fortune.n.04
254	1	good_fortune.n.01
255	1	prosperity.n.02
256	1	wellbeing.n.01
257	1	geographic_point.n.01
258	1	workplace.n.01
259	1	find.v.03
260	1	fabric.n.01
261	1	piece_of_cloth.n.01
262	1	sail.n.01
263	1	part.n.02
264	1	piece.n.01
265	1	direction.n.02
266	1	compass_point.n.01
267	1	cardinal_compass_point.n.01
268	1	product.n.02
269	1	work.n.02
270	1	publication.n.01
271	1	enrollee.n.01
272	1	bodily_property.n.01
273	1	written_communication.n.01
274	1	text.n.01
275	1	line.n.05
276	1	heading.n.01
277	1	end.n.02
278	1	communicator.n.01
279	1	negotiator.n.01
280	1	representative.n.01
281	1	head_of_state.n.01
282	1	sovereign.n.01
283	1	king.n.01
284	1	king_of_france.n.01
285	1	ruler.n.01
286	1	south_korean_monetary_unit.n.01
287	1	man.n.01
288	1	distribution.n.03
289	1	allotment.n.02
290	1	grant.n.02
291	1	large_integer.n.01
292	1	size.n.02
293	1	measure.v.03
294	1	affect.v.05
295	1	surprise.v.01
296	1	mass_unit.n.01
297	1	avoirdupois_unit.n.01
298	1	linguistic_process.n.02
299	1	obtain.v.01
