#FILE:hobbies-ce22
#Vertices 1356
#Arcs 1211
#MaxPath 17
#LeafN 739
Rank	Count	Synset
0	25	person.n.01
1	15	quality.n.01
2	14	state.n.02
3	11	change.v.01
4	10	act.n.02
5	10	property.n.02
6	9	time_period.n.01
7	9	happening.n.01
8	8	communication.n.02
9	8	content.n.05
10	8	message.n.02
11	7	make.v.03
12	7	attribute.n.02
13	7	activity.n.01
14	7	social_group.n.01
15	7	organization.n.01
16	7	condition.n.01
17	6	artifact.n.01
18	6	abstraction.n.06
19	6	measure.n.02
20	6	cognition.n.01
21	6	evaluate.v.02
22	6	feeling.n.01
23	6	music.n.01
24	6	group.n.01
25	6	natural_object.n.01
26	6	people.n.01
27	6	body_part.n.01
28	5	physical_entity.n.01
29	5	speech_act.n.01
30	5	structure.n.01
31	5	location.n.01
32	5	statement.n.01
33	5	change.v.02
34	5	concept.n.01
35	4	creation.n.02
36	4	writing.n.02
37	4	event.n.01
38	4	inform.v.01
39	4	administrative_district.n.01
40	4	diversion.n.01
41	4	adult.n.01
42	4	show.n.03
43	4	group_action.n.01
44	4	idea.n.01
45	4	belief.n.01
46	4	artist.n.01
47	4	motion.n.06
48	4	musical_composition.n.01
49	4	animal.n.01
50	4	ability.n.02
51	4	placental.n.01
52	3	object.n.01
53	3	whole.n.02
54	3	psychological_feature.n.01
55	3	action.n.01
56	3	change_of_state.n.01
57	3	act.v.01
58	3	organism.n.01
59	3	region.n.03
60	3	performance.n.01
61	3	expressive_style.n.01
62	3	classical_music.n.01
63	3	conservative.n.01
64	3	situation.n.01
65	3	instrumentality.n.03
66	3	thinking.n.01
67	3	area.n.01
68	3	city.n.01
69	3	product.n.02
70	3	possession.n.02
71	3	assets.n.01
72	3	geographic_point.n.01
73	3	matter.n.03
74	3	device.n.01
75	3	musical_instrument.n.01
76	3	thing.n.12
77	3	trait.n.01
78	3	phenomenon.n.01
79	3	move.v.03
80	3	be.v.01
81	3	speech.n.02
82	3	physical_phenomenon.n.01
83	2	entity.n.01
84	2	representation.n.02
85	2	fabric.n.01
86	2	signal.n.01
87	2	symbol.n.01
88	2	calendar_day.n.01
89	2	gregorian_calendar_month.n.01
90	2	pleasure.n.01
91	2	auditory_communication.n.01
92	2	change.n.03
93	2	communicate.v.02
94	2	tell.v.02
95	2	unit.n.03
96	2	leader.n.01
97	2	politician.n.02
98	2	political_system.n.01
99	2	state.n.01
100	2	country.n.02
101	2	appearance.n.01
102	2	happiness.n.02
103	2	military_action.n.01
104	2	definite_quantity.n.01
105	2	number.n.02
106	2	integer.n.01
107	2	digit.n.01
108	2	attitude.n.01
109	2	time_of_life.n.01
110	2	art.n.01
111	2	social_control.n.01
112	2	vehicle.n.01
113	2	process.n.02
114	2	higher_cognitive_process.n.01
115	2	doctrine.n.01
116	2	philosophical_doctrine.n.01
117	2	creator.n.02
118	2	musician.n.02
119	2	composer.n.01
120	2	line.n.11
121	2	perceive.v.01
122	2	status.n.01
123	2	rank.n.02
124	2	control.v.01
125	2	capital.n.03
126	2	national_capital.n.01
127	2	movie.n.01
128	2	area.n.05
129	2	room.n.01
130	2	approval.n.04
131	2	sound_property.n.01
132	2	travel.n.01
133	2	power.n.01
134	2	relation.n.01
135	2	transaction.n.01
136	2	family.n.04
137	2	change_magnitude.v.01
138	2	increase.v.01
139	2	point.n.02
140	2	emotion.n.01
141	2	plant_organ.n.01
142	2	relative.n.01
143	2	instrument.n.01
144	2	ending.n.04
145	2	be.v.03
146	2	dancing.n.01
147	2	get.v.01
148	2	institution.n.01
149	2	unit_of_measurement.n.01
150	2	monetary_unit.n.01
151	2	indefinite_quantity.n.01
152	2	gathering.n.01
153	2	move.v.02
154	2	artistic_movement.n.01
155	2	sport.n.01
156	2	information.n.02
157	2	arouse.v.01
158	2	worker.n.01
159	2	woman.n.01
160	2	magnitude.n.01
161	2	building.n.01
162	2	change_state.v.01
163	2	process.n.06
164	2	natural_phenomenon.n.01
165	2	change_integrity.v.01
166	2	political_orientation.n.01
167	2	displease.v.01
168	2	shape.n.02
169	2	region.n.01
170	2	physical_condition.n.01
171	2	knowing.n.01
172	2	male.n.02
173	2	being.n.01
174	2	grow.v.02
175	2	develop.v.10
176	2	environment.n.01
177	2	cause.v.01
178	2	honor.n.02
179	2	kind.n.01
180	2	past.n.01
181	2	similarity.n.01
182	2	extent.n.02
183	2	work.n.02
184	2	part.n.01
185	2	language_unit.n.01
186	2	medium.n.01
187	2	substance.n.01
188	2	payment.n.01
189	2	creativity.n.01
190	2	disease.n.01
191	2	disorder.n.03
192	2	body_of_water.n.01
193	2	equal.v.01
194	2	match.v.01
195	2	mistake.n.01
196	2	vertebrate.n.01
197	2	travel.v.01
198	2	large_integer.n.01
199	2	musical_organization.n.01
200	2	sound.n.04
201	1	document.n.02
202	1	letter.n.01
203	1	written_communication.n.01
204	1	matter.n.06
205	1	text.n.01
206	1	request.n.02
207	1	create_verbally.v.01
208	1	fundamental_quantity.n.01
209	1	day.n.03
210	1	calendar_month.n.01
211	1	think.v.03
212	1	accept.v.01
213	1	think.v.01
214	1	see.v.05
215	1	respect.v.01
216	1	goal.n.01
217	1	improvement.n.02
218	1	interact.v.01
219	1	impart.v.01
220	1	convey.v.01
221	1	mean.v.01
222	1	typify.v.02
223	1	embody.v.02
224	1	education.n.01
225	1	administrative_unit.n.01
226	1	council.n.01
227	1	causal_agent.n.01
228	1	living_thing.n.01
229	1	join.v.01
230	1	district.n.01
231	1	north_american_country.n.01
232	1	phase.n.04
233	1	phase_of_the_moon.n.01
234	1	play.n.14
235	1	folly.n.04
236	1	professional.n.01
237	1	entertainer.n.01
238	1	performer.n.01
239	1	musician.n.01
240	1	satisfy.v.02
241	1	please.v.01
242	1	support.v.01
243	1	social_event.n.01
244	1	music_genre.n.01
245	1	sonata.n.01
246	1	measure.v.04
247	1	praise.v.01
248	1	applaud.v.02
249	1	work.n.01
250	1	enable.v.01
251	1	photograph.n.01
252	1	wit.n.01
253	1	genre.n.04
254	1	standardization.n.02
255	1	attempt.n.01
256	1	conveyance.n.03
257	1	craft.n.02
258	1	aircraft.n.01
259	1	lighter-than-air_craft.n.01
260	1	problem_solving.n.02
261	1	inquiry.n.01
262	1	experiment.n.02
263	1	environmental_condition.n.01
264	1	part.n.02
265	1	american_state.n.01
266	1	celestial_body.n.01
267	1	case.n.01
268	1	conductor.n.01
269	1	manage.v.02
270	1	center.n.01
271	1	seat.n.05
272	1	municipality.n.01
273	1	geographical_area.n.01
274	1	urban_area.n.01
275	1	play.n.02
276	1	intellectual.n.01
277	1	encouragement.n.01
278	1	sound.n.01
279	1	journey.n.01
280	1	influence.n.01
281	1	day_of_the_week.n.01
282	1	weekday.n.01
283	1	sum.n.01
284	1	gain.n.04
285	1	financial_gain.n.01
286	1	income.n.01
287	1	declaration.n.01
288	1	assertion.n.01
289	1	avowal.n.01
290	1	affirmative.n.01
291	1	asset.n.01
292	1	advantage.n.01
293	1	state_capital.n.01
294	1	kin.n.02
295	1	genealogy.n.01
296	1	lineage.n.01
297	1	dynasty.n.01
298	1	house.n.06
299	1	royalty.n.02
