#FILE:hobbies-ce31
#Vertices 1248
#Arcs 1145
#MaxPath 17
#LeafN 705
Rank	Count	Synset
0	29	person.n.01
1	16	activity.n.01
2	14	time_period.n.01
3	12	act.n.02
4	11	artifact.n.01
5	9	large_integer.n.01
6	8	instrumentality.n.03
7	8	message.n.02
8	8	structure.n.01
9	7	happening.n.01
10	7	communication.n.02
11	7	digit.n.01
12	6	abstraction.n.06
13	6	group.n.01
14	6	measure.n.02
15	6	change.v.01
16	6	attribute.n.02
17	6	state.n.02
18	6	be.v.01
19	6	content.n.05
20	6	organization.n.01
21	5	physical_entity.n.01
22	5	social_group.n.01
23	5	cognition.n.01
24	5	change.v.02
25	5	make.v.03
26	5	group_action.n.01
27	5	unit.n.03
28	5	inform.v.01
29	5	condition.n.01
30	4	object.n.01
31	4	whole.n.02
32	4	event.n.01
33	4	location.n.01
34	4	tract.n.01
35	4	concept.n.01
36	4	feeling.n.01
37	4	diversion.n.01
38	4	action.n.01
39	4	quality.n.01
40	4	work.n.01
41	4	change.n.03
42	4	skilled_worker.n.01
43	4	property.n.02
44	4	gathering.n.01
45	4	act.v.01
46	4	city.n.01
47	4	motion.n.06
48	3	organism.n.01
49	3	situation.n.01
50	3	psychological_feature.n.01
51	3	clothing.n.01
52	3	covering.n.02
53	3	region.n.03
54	3	geographical_area.n.01
55	3	relation.n.01
56	3	possession.n.02
57	3	property.n.01
58	3	device.n.01
59	3	vehicle.n.01
60	3	adult.n.01
61	3	laborer.n.01
62	3	physical_phenomenon.n.01
63	3	matter.n.03
64	3	compound.n.02
65	3	commerce.n.01
66	3	higher_cognitive_process.n.01
67	3	administrative_district.n.01
68	3	animal.n.01
69	3	vertebrate.n.01
70	3	geological_formation.n.01
71	3	publication.n.01
72	3	point.n.02
73	3	leader.n.01
74	3	knowing.n.01
75	3	body.n.02
76	3	geographic_point.n.01
77	3	juvenile.n.01
78	3	region.n.01
79	3	collection.n.01
80	2	entity.n.01
81	2	arrangement.n.02
82	2	formation.n.01
83	2	causal_agent.n.01
84	2	contestant.n.01
85	2	athlete.n.01
86	2	living_thing.n.01
87	2	natural_object.n.01
88	2	status.n.01
89	2	rank.n.02
90	2	belief.n.01
91	2	consumer_goods.n.01
92	2	idea.n.01
93	2	inhabitant.n.01
94	2	achiever.n.01
95	2	sport.n.01
96	2	outdoor_sport.n.01
97	2	people.n.01
98	2	instrument.n.01
99	2	firearm.n.01
100	2	facility.n.01
101	2	container.n.01
102	2	wheeled_vehicle.n.01
103	2	equipment.n.01
104	2	enterprise.n.02
105	2	business.n.01
106	2	motor_vehicle.n.01
107	2	change_of_state.n.01
108	2	worker.n.01
109	2	employee.n.01
110	2	natural_phenomenon.n.01
111	2	atmospheric_phenomenon.n.01
112	2	implement.n.01
113	2	definite_quantity.n.01
114	2	number.n.02
115	2	integer.n.01
116	2	propulsion.n.02
117	2	creation.n.02
118	2	substance.n.01
119	2	fluid.n.02
120	2	information.n.02
121	2	assets.n.01
122	2	plant.n.02
123	2	move.v.02
124	2	process.n.02
125	2	substance.n.07
126	2	nutriment.n.01
127	2	point.n.06
128	2	serviceman.n.01
129	2	natural_elevation.n.01
130	2	area.n.01
131	2	association.n.01
132	2	press.n.02
133	2	writing.n.02
134	2	family.n.04
135	2	force.n.04
136	2	administrative_unit.n.01
137	2	seat.n.05
138	2	interact.v.01
139	2	communicate.v.02
140	2	convey.v.01
141	2	small_indefinite_quantity.n.01
142	2	being.n.01
143	2	basic_cognitive_process.n.01
144	2	male.n.02
145	2	contest.n.01
146	2	statesman.n.01
147	2	educator.n.01
148	2	think.v.03
149	2	extremity.n.04
150	2	speech_act.n.01
151	2	give.v.03
152	2	ancestor.n.01
153	2	creator.n.02
154	2	line.n.11
155	2	thing.n.12
156	2	performer.n.01
157	2	merchant.n.01
158	2	understanding.n.01
159	2	match.v.01
160	2	pay.v.01
161	2	statement.n.01
162	2	cost.n.01
163	2	payment.n.01
164	2	kind.n.01
165	2	housing.n.01
166	2	protective_covering.n.01
167	2	canopy.n.03
168	2	building.n.01
169	2	nonworker.n.01
170	2	travel.n.01
171	2	magnitude.n.01
172	2	amount.n.02
173	2	auditory_communication.n.01
174	2	speech.n.02
175	2	home_appliance.n.01
176	2	visual_communication.n.01
177	2	physical_condition.n.01
178	2	feat.n.01
179	1	desire.v.01
180	1	line.n.03
181	1	file.n.02
182	1	travel.v.01
183	1	fundamental_quantity.n.01
184	1	acceptance.n.03
185	1	time_of_life.n.01
186	1	movement.n.04
187	1	political_movement.n.01
188	1	terrorist_organization.n.01
189	1	change.n.01
190	1	commodity.n.01
191	1	woman's_clothing.n.01
192	1	quantity.n.03
193	1	emotion.n.01
194	1	love.n.01
195	1	blood_sport.n.01
196	1	choice.n.02
197	1	decision.n.01
198	1	change_state.v.01
199	1	pleasure.n.01
200	1	have.v.02
201	1	weapon.n.01
202	1	gun.n.01
203	1	good.n.03
204	1	conveyance.n.03
205	1	request.n.01
206	1	woman.n.01
207	1	female.n.02
208	1	weaponry.n.01
209	1	ammunition.n.01
210	1	investigation.n.02
211	1	military_vehicle.n.01
212	1	self-propelled_vehicle.n.01
213	1	truck.n.01
214	1	pickup.n.01
215	1	improvement.n.02
216	1	re-create.v.01
217	1	regenerate.v.01
218	1	opening.n.10
219	1	workman.n.01
220	1	control.n.05
221	1	self-denial.n.02
222	1	abstinence.n.02
223	1	operation.n.05
224	1	attack.n.01
225	1	process.n.06
226	1	phenomenon.n.01
227	1	atmospheric_electricity.n.01
228	1	lightning.n.01
229	1	discharge.n.01
230	1	electrical_discharge.n.01
231	1	bar.n.03
232	1	sheet.n.06
233	1	plate_glass.n.01
234	1	create_by_mental_act.v.01
235	1	signal.n.01
236	1	indicator.n.02
237	1	reference_point.n.01
238	1	shooting.n.01
239	1	abstraction.n.01
240	1	right.n.01
241	1	social_control.n.01
242	1	representation.n.02
243	1	photograph.n.01
244	1	plant_part.n.01
245	1	plant_organ.n.01
246	1	sprout.n.01
247	1	day.n.04
248	1	movement.n.03
249	1	change_of_location.n.01
250	1	entrance.n.02
251	1	real_property.n.01
252	1	material.n.01
253	1	chemical.n.01
254	1	binary_compound.n.01
255	1	part.n.01
256	1	liquid.n.03
257	1	time.n.05
258	1	present.n.01
259	1	transformation.n.01
260	1	improvement.n.01
261	1	fact.n.01
262	1	detail.n.01
263	1	life.n.10
264	1	resource.n.01
265	1	transaction.n.01
266	1	commercial_enterprise.n.02
267	1	industry.n.02
268	1	production.n.07
269	1	output.n.02
270	1	put.v.01
271	1	gather.v.01
272	1	bag.n.01
273	1	decision_making.n.01
274	1	option.n.02
275	1	possibility.n.04
276	1	district.n.01
277	1	food.n.01
278	1	dainty.n.01
279	1	sweet.n.03
280	1	confiture.n.01
281	1	calendar_month.n.01
282	1	end.n.02
283	1	chordate.n.01
284	1	bird.n.01
285	1	promotion.n.01
286	1	ad.n.01
287	1	enlisted_person.n.01
288	1	enlisted_man.n.01
289	1	plan.n.01
290	1	produce.v.02
291	1	military_officer.n.01
292	1	commissioned_officer.n.01
293	1	commissioned_military_officer.n.01
294	1	medium.n.01
295	1	print_media.n.01
296	1	product.n.02
297	1	work.n.02
298	1	periodical.n.01
299	1	series.n.03
