#FILE:hobbies-ce30
#Vertices 1225
#Arcs 1118
#MaxPath 15
#LeafN 672
Rank	Count	Synset
0	19	person.n.01
1	11	act.n.02
2	11	time_period.n.01
3	10	activity.n.01
4	9	state.n.02
5	9	quality.n.01
6	8	condition.n.01
7	8	artifact.n.01
8	8	communication.n.02
9	7	cognition.n.01
10	7	attribute.n.02
11	7	happening.n.01
12	7	organization.n.01
13	7	message.n.02
14	6	abstraction.n.06
15	6	relation.n.01
16	6	work.n.01
17	6	measure.n.02
18	6	change.v.01
19	6	instrumentality.n.03
20	5	physical_entity.n.01
21	5	concept.n.01
22	5	group_action.n.01
23	5	information.n.02
24	5	change.n.03
25	5	property.n.02
26	5	indefinite_quantity.n.01
27	5	give.v.03
28	5	assets.n.01
29	4	whole.n.02
30	4	analyze.v.01
31	4	content.n.05
32	4	payment.n.01
33	4	event.n.01
34	4	body_part.n.01
35	4	action.n.01
36	4	group.n.01
37	4	matter.n.03
38	4	material.n.01
39	4	social_group.n.01
40	4	communicate.v.02
41	4	statement.n.01
42	4	legal_document.n.01
43	4	location.n.01
44	4	change_of_location.n.01
45	3	causal_agent.n.01
46	3	worker.n.01
47	3	object.n.01
48	3	psychological_feature.n.01
49	3	possession.n.02
50	3	idea.n.01
51	3	change.v.02
52	3	kind.n.01
53	3	process.n.06
54	3	decrease.v.02
55	3	emotion.n.01
56	3	part.n.01
57	3	people.n.01
58	3	structure.n.01
59	3	large_indefinite_quantity.n.01
60	3	change.n.01
61	3	higher_cognitive_process.n.01
62	3	writing.n.02
63	3	device.n.01
64	3	sum.n.01
65	3	income.n.01
66	3	region.n.03
67	3	weekday.n.01
68	3	speech_act.n.01
69	3	building.n.01
70	3	accomplishment.n.01
71	3	food.n.01
72	3	geographical_area.n.01
73	3	unit.n.03
74	3	public_transport.n.01
75	3	status.n.01
76	3	adult.n.01
77	3	small_indefinite_quantity.n.01
78	3	unit_of_measurement.n.01
79	2	entity.n.01
80	2	skilled_worker.n.01
81	2	organism.n.01
82	2	goal.n.01
83	2	transferred_property.n.01
84	2	cost.n.01
85	2	plan.n.01
86	2	act.v.01
87	2	acquisition.n.02
88	2	gift.n.01
89	2	definite_quantity.n.01
90	2	number.n.02
91	2	integer.n.01
92	2	digit.n.01
93	2	psychological_state.n.01
94	2	thing.n.12
95	2	magnitude_relation.n.01
96	2	ratio.n.01
97	2	feeling.n.01
98	2	creation.n.02
99	2	product.n.02
100	2	collection.n.01
101	2	motion.n.03
102	2	written_communication.n.01
103	2	ability.n.02
104	2	substance.n.01
105	2	magnitude.n.01
106	2	amount.n.02
107	2	declare.v.01
108	2	excavation.n.03
109	2	situation.n.01
110	2	housing.n.01
111	2	bodily_process.n.01
112	2	power.n.01
113	2	interact.v.01
114	2	process.n.02
115	2	decision_making.n.01
116	2	evaluate.v.02
117	2	transfer.v.05
118	2	medium_of_exchange.n.01
119	2	appoint.v.02
120	2	asset.n.01
121	2	advantage.n.01
122	2	inform.v.01
123	2	tell.v.02
124	2	time.n.05
125	2	point.n.02
126	2	time_off.n.01
127	2	work_time.n.01
128	2	social_control.n.01
129	2	area.n.01
130	2	travel.v.01
131	2	calendar_day.n.01
132	2	container.n.01
133	2	transaction.n.01
134	2	commerce.n.01
135	2	selling.n.01
136	2	make.v.03
137	2	regenerate.v.01
138	2	nutriment.n.01
139	2	dish.n.02
140	2	occupation.n.01
141	2	information.n.01
142	2	expressive_style.n.01
143	2	music.n.01
144	2	communication.n.01
145	2	plant.n.02
146	2	tract.n.01
147	2	thinking.n.01
148	2	representation.n.02
149	2	commodity.n.01
150	2	promise.v.01
151	2	motion.n.06
152	2	travel.n.01
153	2	regular_payment.n.01
154	2	knowing.n.01
155	2	automatic_firearm.n.01
156	2	businessperson.n.01
157	2	conveyance.n.03
158	2	social_event.n.01
159	2	propulsion.n.02
160	2	traveler.n.01
161	2	change_of_state.n.01
162	2	move.v.02
163	2	force.n.04
164	2	professional.n.01
165	2	health_professional.n.01
166	2	tennis_stroke.n.01
167	2	rank.n.02
168	2	physical_condition.n.01
169	2	ill_health.n.01
170	2	disease.n.01
171	2	natural_object.n.01
172	2	consumer.n.01
173	2	boundary.n.02
174	2	currency.n.01
175	2	being.n.01
176	2	basic_cognitive_process.n.01
177	2	geographic_point.n.01
178	2	arrangement.n.02
179	2	administrative_district.n.01
180	2	seat.n.05
181	2	record.n.07
182	2	exudate.n.01
183	2	family.n.04
184	2	region.n.01
185	2	extremum.n.02
186	2	beverage.n.01
187	2	be.v.01
188	2	beginning.n.05
189	2	attach.v.01
190	2	day.n.03
191	2	holiday.n.02
192	2	evidence.n.02
193	1	serviceman.n.01
194	1	military_officer.n.01
195	1	commissioned_officer.n.01
196	1	commissioned_military_officer.n.01
197	1	general_officer.n.01
198	1	living_thing.n.01
199	1	desire.v.01
200	1	outgo.n.01
201	1	react.v.01
202	1	accept.v.03
203	1	change_state.v.01
204	1	better.v.02
205	1	change_magnitude.v.01
206	1	increase.v.01
207	1	fruitfulness.n.01
208	1	attempt.n.01
209	1	category.n.02
210	1	part.n.03
211	1	phenomenon.n.01
212	1	choice.n.02
213	1	decision.n.01
214	1	move.n.01
215	1	maneuver.n.04
216	1	nonattendance.n.01
217	1	absence.n.02
218	1	trouble.n.03
219	1	misfortune.n.01
220	1	mishap.n.02
221	1	hate.n.01
222	1	hostility.n.03
223	1	resentment.n.01
224	1	fact.n.01
225	1	work.n.02
226	1	lover.n.01
227	1	admirer.n.03
228	1	need.n.01
229	1	practice.n.01
230	1	mistreatment.n.01
231	1	writing.n.04
232	1	know-how.n.01
233	1	method.n.01
234	1	knowledge_domain.n.01
235	1	discipline.n.01
236	1	support.v.01
237	1	quantity.n.02
238	1	abundance.n.01
239	1	overabundance.n.02
240	1	polity.n.02
241	1	building_complex.n.01
242	1	acquiring.n.01
243	1	acquisition.n.01
244	1	purchase.n.01
245	1	offer.n.02
246	1	transformation.n.01
247	1	express.v.02
248	1	state.v.01
249	1	propose.v.01
250	1	environment.n.01
251	1	context.n.02
252	1	illumination.n.02
253	1	apartment.n.01
254	1	organic_process.n.01
255	1	consumption.n.01
256	1	facility.n.01
257	1	affect.v.01
258	1	process.v.01
259	1	talk.v.02
260	1	talk_of.v.01
261	1	hash_out.v.01
262	1	ending.n.04
263	1	result.n.03
264	1	consequence.n.02
265	1	think.v.03
266	1	think.v.01
267	1	limit.v.02
268	1	pay.v.01
269	1	system_of_measurement.n.01
270	1	standard.n.01
271	1	money.n.01
272	1	agreement.n.01
273	1	written_agreement.n.01
274	1	contract.n.01
275	1	document.n.01
276	1	write.v.02
277	1	inhabitant.n.01
278	1	machine.n.01
279	1	enterprise.n.02
280	1	business.n.01
281	1	firm.n.01
282	1	security.n.02
283	1	empower.v.01
284	1	gain.n.04
285	1	financial_gain.n.01
286	1	appearance.n.01
287	1	phase.n.04
288	1	phase_of_the_moon.n.01
289	1	fundamental_quantity.n.01
290	1	quantity.n.03
291	1	numerical_quantity.n.01
292	1	share.n.01
293	1	point.n.06
294	1	end.n.02
295	1	sameness.n.01
296	1	similarity.n.01
297	1	likeness.n.01
298	1	recompense.n.01
299	1	compensation.n.01
