#FILE:hobbies-ce17
#Vertices 1221
#Arcs 1121
#MaxPath 16
#LeafN 633
Rank	Count	Synset
0	15	artifact.n.01
1	12	act.n.02
2	10	activity.n.01
3	10	device.n.01
4	9	time_period.n.01
5	9	quality.n.01
6	9	person.n.01
7	8	property.n.02
8	7	measure.n.02
9	7	structure.n.01
10	7	change.v.01
11	7	material.n.01
12	6	abstraction.n.06
13	6	attribute.n.02
14	6	cognition.n.01
15	6	location.n.01
16	6	relation.n.01
17	6	condition.n.01
18	6	communication.n.02
19	6	move.v.02
20	6	message.n.02
21	6	change.n.03
22	5	physical_entity.n.01
23	5	body_part.n.01
24	5	change.v.02
25	5	happening.n.01
26	5	instrumentality.n.03
27	5	group.n.01
28	5	indefinite_quantity.n.01
29	5	concept.n.01
30	4	event.n.01
31	4	point.n.02
32	4	matter.n.03
33	4	substance.n.01
34	4	implement.n.01
35	4	possession.n.02
36	4	assets.n.01
37	4	state.n.02
38	4	process.n.06
39	4	digit.n.01
40	4	unit.n.03
41	4	skilled_worker.n.01
42	4	magnitude.n.01
43	4	physical_phenomenon.n.01
44	4	region.n.01
45	4	attach.v.01
46	4	shape.n.02
47	4	travel.v.01
48	3	object.n.01
49	3	whole.n.02
50	3	appearance.n.01
51	3	thing.n.12
52	3	information.n.02
53	3	organism.n.01
54	3	part.n.01
55	3	content.n.05
56	3	action.n.01
57	3	region.n.03
58	3	tract.n.01
59	3	make.v.03
60	3	social_group.n.01
61	3	work.n.01
62	3	higher_cognitive_process.n.01
63	3	idea.n.01
64	3	written_communication.n.01
65	3	cover.v.01
66	3	large_indefinite_quantity.n.01
67	3	legal_document.n.01
68	3	group_action.n.01
69	3	natural_process.n.01
70	3	natural_object.n.01
71	3	beginning.n.01
72	3	atmospheric_phenomenon.n.01
73	3	solid.n.01
74	3	external_body_part.n.01
75	3	extremity.n.05
76	3	connect.v.01
77	3	space.n.02
78	3	separate.v.02
79	3	arrangement.n.02
80	3	large_integer.n.01
81	3	mechanical_device.n.01
82	3	amount.n.02
83	2	entity.n.01
84	2	fundamental_quantity.n.01
85	2	building.n.01
86	2	part.n.03
87	2	psychological_feature.n.01
88	2	end.v.02
89	2	fact.n.01
90	2	creation.n.01
91	2	geographic_point.n.01
92	2	part.n.02
93	2	tool.n.01
94	2	geographical_area.n.01
95	2	situation.n.01
96	2	definite_quantity.n.01
97	2	number.n.02
98	2	integer.n.01
99	2	organization.n.01
100	2	worker.n.01
101	2	act.v.01
102	2	process.n.02
103	2	thinking.n.01
104	2	decision_making.n.01
105	2	option.n.02
106	2	be.v.01
107	2	sheet.n.06
108	2	writing.n.04
109	2	extremum.n.02
110	2	small_indefinite_quantity.n.01
111	2	creating_by_removal.n.01
112	2	contact.n.04
113	2	kind.n.01
114	2	commissioned_military_officer.n.01
115	2	match.v.01
116	2	surface.n.01
117	2	covering.n.02
118	2	psychological_state.n.01
119	2	status.n.01
120	2	municipality.n.01
121	2	declare.v.01
122	2	structure.n.04
123	2	writing.n.02
124	2	passage.n.03
125	2	duty.n.01
126	2	change_of_integrity.n.01
127	2	separation.n.09
128	2	phenomenon.n.01
129	2	natural_phenomenon.n.01
130	2	people.n.01
131	2	compound.n.02
132	2	physical_property.n.01
133	2	get.v.01
134	2	indication.n.01
135	2	record.n.01
136	2	collection.n.01
137	2	defender.n.01
138	2	lawman.n.01
139	2	administrative_unit.n.01
140	2	property.n.01
141	2	area.n.01
142	2	heating.n.01
143	2	written_record.n.01
144	2	interact.v.01
145	2	communicate.v.02
146	2	attitude.n.01
147	2	stroke.n.01
148	2	animal.n.01
149	2	placental.n.01
150	2	hypothesis.n.02
151	2	linear_unit.n.01
152	2	consistency.n.01
153	2	commodity.n.01
154	2	framework.n.03
155	2	better.v.02
156	2	plant_material.n.01
157	2	organic_compound.n.01
158	2	improvement.n.02
159	2	extremity.n.04
160	2	dimension.n.01
161	2	feeling.n.01
162	2	position.n.07
163	2	orientation.n.03
164	2	food.n.01
165	2	inform.v.01
166	2	extremity.n.01
167	2	move.v.03
168	2	garment.n.01
169	2	lipid.n.01
170	2	evaluate.v.02
171	2	chemical_process.n.01
172	2	vegetation.n.01
173	2	curve.n.01
174	2	change.n.01
175	2	plant_organ.n.01
176	2	boundary.n.01
177	2	magnitude_relation.n.01
178	2	work.n.02
179	2	accomplishment.n.01
180	1	bodily_property.n.01
181	1	time_off.n.01
182	1	leisure.n.01
183	1	house.n.01
184	1	housing.n.01
185	1	dwelling.n.01
186	1	phase.n.04
187	1	phase_of_the_moon.n.01
188	1	system_of_measurement.n.01
189	1	standard.n.01
190	1	change_state.v.01
191	1	departure.n.01
192	1	withdrawal.n.03
193	1	creating_by_mental_acts.n.01
194	1	causal_agent.n.01
195	1	creator.n.02
196	1	living_thing.n.01
197	1	address.n.02
198	1	residence.n.01
199	1	workplace.n.01
200	1	component.n.03
201	1	case.n.01
202	1	plant.n.02
203	1	vascular_plant.n.01
204	1	herb.n.01
205	1	multitude.n.03
206	1	paper.n.01
207	1	sheet.n.02
208	1	leaf.n.02
209	1	sum.n.01
210	1	gain.n.04
211	1	financial_gain.n.01
212	1	income.n.01
213	1	choice.n.02
214	1	decision.n.01
215	1	move.n.01
216	1	maneuver.n.04
217	1	decide.v.01
218	1	site.n.01
219	1	social_event.n.01
220	1	contest.n.01
221	1	match.n.02
222	1	orderliness.n.02
223	1	tidiness.n.01
224	1	neatness.n.01
225	1	acceptance.n.03
226	1	organic_process.n.01
227	1	line.n.11
228	1	path.n.03
229	1	direction.n.01
230	1	time_unit.n.01
231	1	create_by_mental_act.v.01
232	1	mender.n.01
233	1	repairman.n.01
234	1	excavation.n.03
235	1	ability.n.01
236	1	capability.n.01
237	1	explanation.n.02
238	1	unit_of_measurement.n.01
239	1	possibility.n.04
240	1	measure.v.03
241	1	partition.n.01
242	1	wall.n.01
243	1	building_material.n.01
244	1	lumber.n.01
245	1	coding_system.n.01
246	1	code.n.03
247	1	software.n.01
248	1	operating_system.n.01
249	1	obstruction.n.01
250	1	barrier.n.01
251	1	movable_barrier.n.01
252	1	production.n.01
253	1	limit.n.06
254	1	create.v.02
255	1	ability.n.02
256	1	know-how.n.01
257	1	method.n.01
258	1	category.n.02
259	1	serviceman.n.01
260	1	military_officer.n.01
261	1	commissioned_officer.n.01
262	1	equal.v.01
263	1	discharge.n.03
264	1	exudate.n.01
265	1	gum.n.03
266	1	put.v.01
267	1	horizontal_surface.n.01
268	1	transport.v.01
269	1	construct.v.01
270	1	protective_covering.n.01
271	1	cognitive_state.n.01
272	1	curiosity.n.01
273	1	interest.n.01
274	1	concern.n.01
275	1	life.n.07
276	1	decorativeness.n.01
277	1	speech_act.n.01
278	1	informing.n.02
279	1	abstraction.n.01
280	1	right.n.01
281	1	direction.n.06
282	1	rule.n.03
283	1	political_unit.n.01
284	1	rank.n.02
285	1	knowing.n.01
286	1	understanding.n.01
287	1	insight.n.03
288	1	point.n.06
289	1	end.n.02
290	1	size.n.02
291	1	district.n.01
292	1	administrative_district.n.01
293	1	urban_area.n.01
294	1	strength.n.01
295	1	day.n.04
296	1	express.v.02
297	1	state.v.01
298	1	promise.v.01
299	1	contract.v.01
