#FILE:hobbies-ce25
#Vertices 1229
#Arcs 1141
#MaxPath 17
#LeafN 668
Rank	Count	Synset
0	17	person.n.01
1	12	artifact.n.01
2	11	device.n.01
3	10	act.n.02
4	10	activity.n.01
5	9	state.n.02
6	8	measure.n.02
7	8	instrumentality.n.03
8	8	digit.n.01
9	7	cognition.n.01
10	7	communication.n.02
11	7	happening.n.01
12	7	body_part.n.01
13	6	abstraction.n.06
14	6	attribute.n.02
15	6	relation.n.01
16	6	time_period.n.01
17	6	change.n.03
18	6	change.v.01
19	5	physical_entity.n.01
20	5	property.n.02
21	5	organization.n.01
22	5	content.n.05
23	5	condition.n.01
24	5	travel.v.01
25	5	instrument.n.01
26	5	structure.n.01
27	5	quality.n.01
28	5	make.v.03
29	5	chemical_element.n.01
30	4	whole.n.02
31	4	organism.n.01
32	4	adult.n.01
33	4	location.n.01
34	4	region.n.03
35	4	equipment.n.01
36	4	machine.n.01
37	4	message.n.02
38	4	creation.n.02
39	4	matter.n.03
40	4	substance.n.01
41	4	material.n.01
42	4	point.n.02
43	4	statement.n.01
44	4	be.v.01
45	4	thing.n.12
46	4	change.v.02
47	4	representation.n.02
48	4	compound.n.02
49	4	concept.n.01
50	4	electrical_device.n.01
51	4	large_integer.n.01
52	4	animal_tissue.n.01
53	3	object.n.01
54	3	magnitude.n.01
55	3	event.n.01
56	3	group_action.n.01
57	3	group.n.01
58	3	social_group.n.01
59	3	ability.n.02
60	3	writing.n.02
61	3	examination.n.01
62	3	higher_cognitive_process.n.01
63	3	thinking.n.01
64	3	animal.n.01
65	3	geographical_area.n.01
66	3	area.n.01
67	3	move.v.02
68	3	word.n.01
69	3	process.n.06
70	3	physical_phenomenon.n.01
71	3	action.n.01
72	3	ill_health.n.01
73	3	information.n.02
74	3	auditory_communication.n.01
75	3	measuring_instrument.n.01
76	3	movement.n.03
77	3	change_of_location.n.01
78	3	time.n.05
79	3	region.n.01
80	3	physicist.n.01
81	3	gas.n.02
82	3	motion.n.06
83	3	inform.v.01
84	3	organ.n.01
85	3	solid.n.01
86	3	chromatic_color.n.01
87	3	indefinite_quantity.n.01
88	3	electronic_equipment.n.01
89	3	show.v.04
90	3	status.n.01
91	3	unit_of_measurement.n.01
92	3	structure.n.04
93	3	idea.n.01
94	3	elaborate.v.01
95	2	entity.n.01
96	2	plant.n.02
97	2	psychological_feature.n.01
98	2	scholar.n.01
99	2	part.n.01
100	2	possession.n.02
101	2	fundamental_quantity.n.01
102	2	natural_science.n.01
103	2	work.n.01
104	2	investigation.n.02
105	2	process.n.02
106	2	think.v.03
107	2	evaluate.v.02
108	2	being.n.01
109	2	placental.n.01
110	2	communicator.n.01
111	2	analyze.v.01
112	2	tract.n.01
113	2	belief.n.01
114	2	payment.n.01
115	2	language_unit.n.01
116	2	point.n.06
117	2	life_science.n.01
118	2	research.n.01
119	2	phenomenon.n.01
120	2	natural_phenomenon.n.01
121	2	energy.n.01
122	2	radiation.n.01
123	2	electromagnetic_radiation.n.01
124	2	treatment.n.01
125	2	motion.n.03
126	2	attitude.n.01
127	2	broadcasting.n.02
128	2	furniture.n.01
129	2	collection.n.01
130	2	better.v.02
131	2	decide.v.01
132	2	speech_act.n.01
133	2	implement.n.01
134	2	actinic_radiation.n.01
135	2	shape.n.02
136	2	appearance.n.01
137	2	flag.n.01
138	2	option.n.02
139	2	definite_quantity.n.01
140	2	integer.n.01
141	2	scientist.n.01
142	2	creation.n.01
143	2	extremity.n.04
144	2	boundary.n.01
145	2	fluid.n.02
146	2	tennis_stroke.n.01
147	2	act.v.01
148	2	arrangement.n.02
149	2	move.v.03
150	2	electronic_device.n.01
151	2	visual_communication.n.01
152	2	color.n.01
153	2	perceive.v.01
154	2	written_record.n.01
155	2	change_state.v.01
156	2	large_indefinite_quantity.n.01
157	2	seat.n.05
158	2	unit.n.03
159	2	arouse.v.01
160	2	bodily_process.n.01
161	2	heading.n.01
162	2	covering.n.02
163	2	administrative_district.n.01
164	2	imaginary_being.n.01
165	2	berth.n.03
166	2	magnitude_relation.n.01
167	2	internal_organ.n.01
168	2	blood_vessel.n.01
169	2	exudate.n.01
170	2	adjust.v.01
171	2	dimension.n.01
172	2	metric_linear_unit.n.01
173	2	assets.n.01
174	2	part.n.02
175	2	semiconductor_device.n.01
176	2	connect.v.01
177	2	attach.v.01
178	2	rate.n.01
179	2	product.n.02
180	2	physical_property.n.01
181	2	container.n.01
182	2	conveyance.n.03
183	2	get.v.01
184	2	vehicle.n.01
185	2	natural_object.n.01
186	2	surface.n.01
187	2	vessel.n.03
188	2	external_body_part.n.01
189	1	causal_agent.n.01
190	1	money_handler.n.01
191	1	payer.n.01
192	1	living_thing.n.01
193	1	excavation.n.03
194	1	military_action.n.01
195	1	system_of_measurement.n.01
196	1	standard.n.01
197	1	medium_of_exchange.n.01
198	1	money.n.01
199	1	fund.n.01
200	1	intellectual.n.01
201	1	know.v.01
202	1	size.n.02
203	1	transferred_property.n.01
204	1	outgo.n.01
205	1	work_time.n.01
206	1	hours.n.01
207	1	shift.n.03
208	1	force.n.04
209	1	knowledge_domain.n.01
210	1	discipline.n.01
211	1	science.n.01
212	1	physics.n.01
213	1	express.v.02
214	1	state.v.01
215	1	know-how.n.01
216	1	method.n.01
217	1	create.v.02
218	1	transaction.n.01
219	1	enterprise.n.02
220	1	commercial_enterprise.n.01
221	1	written_communication.n.01
222	1	literary_composition.n.01
223	1	fiction.n.01
224	1	use.n.01
225	1	difficulty.n.03
226	1	movement.n.04
227	1	political_movement.n.01
228	1	terrorist_organization.n.01
229	1	sensitize.v.02
230	1	stimulate.v.06
231	1	reasoning.n.01
232	1	inference.n.01
233	1	psychological_state.n.01
234	1	cognitive_state.n.01
235	1	curiosity.n.01
236	1	interest.n.01
237	1	concern.n.01
238	1	refer.v.02
239	1	condition.n.03
240	1	fortune.n.04
241	1	good_fortune.n.01
242	1	prosperity.n.02
243	1	wellbeing.n.01
244	1	trait.n.01
245	1	activeness.n.02
246	1	animation.n.03
247	1	liveliness.n.02
248	1	energy.n.04
249	1	think.v.01
250	1	possibility.n.02
251	1	potential.n.01
252	1	chordate.n.01
253	1	vertebrate.n.01
254	1	mammal.n.01
255	1	primate.n.02
256	1	hominid.n.01
257	1	change.n.01
258	1	transformation.n.01
259	1	walk.v.01
260	1	writer.n.01
261	1	induce.v.02
262	1	persuade.v.02
263	1	expectation.n.01
264	1	cost.n.01
265	1	transport.v.02
266	1	calendar_month.n.01
267	1	gregorian_calendar_month.n.01
268	1	end.n.02
269	1	medical_science.n.01
270	1	time_of_life.n.01
271	1	worker.n.01
272	1	servant.n.01
273	1	ionizing_radiation.n.01
274	1	medical_instrument.n.01
275	1	care.n.01
276	1	modality.n.04
277	1	professional.n.01
278	1	health_professional.n.01
279	1	medical_practitioner.n.01
280	1	put.v.01
281	1	middle.n.04
282	1	physical_condition.n.01
283	1	pathological_state.n.01
284	1	injury.n.01
285	1	vascular_plant.n.01
286	1	herb.n.01
287	1	evidence.n.01
288	1	symptom.n.01
289	1	inflammation.n.01
290	1	inclination.n.01
291	1	regular_payment.n.01
292	1	wage.n.01
293	1	building.n.01
294	1	medical_building.n.01
295	1	medium.n.01
296	1	telecommunication.n.01
297	1	utterance.n.01
298	1	furnishing.n.02
299	1	table.n.02
