#FILE:hobbies-ce08
#Vertices 768
#Arcs 703
#MaxPath 15
#LeafN 446
Rank	Count	Synset
0	11	activity.n.01
1	10	person.n.01
2	9	artifact.n.01
3	8	act.n.02
4	8	change.v.01
5	8	digit.n.01
6	7	cognition.n.01
7	7	time_period.n.01
8	7	communication.n.02
9	6	abstraction.n.06
10	6	state.n.02
11	6	measure.n.02
12	6	instrumentality.n.03
13	6	quality.n.01
14	5	physical_entity.n.01
15	5	group.n.01
16	5	relation.n.01
17	5	concept.n.01
18	5	location.n.01
19	5	structure.n.01
20	5	large_integer.n.01
21	4	object.n.01
22	4	whole.n.02
23	4	attribute.n.02
24	4	content.n.05
25	4	happening.n.01
26	4	change.v.02
27	4	creation.n.02
28	4	move.v.02
29	4	property.n.02
30	4	magnitude.n.01
31	4	device.n.01
32	3	psychological_feature.n.01
33	3	organization.n.01
34	3	event.n.01
35	3	kind.n.01
36	3	statement.n.01
37	3	thing.n.12
38	3	move.v.03
39	3	information.n.02
40	3	matter.n.03
41	3	higher_cognitive_process.n.01
42	3	point.n.02
43	3	think.v.03
44	3	inform.v.01
45	3	process.n.06
46	3	be.v.01
47	3	physical_property.n.01
48	3	dimension.n.01
49	3	shape.n.02
50	3	rate.n.01
51	2	entity.n.01
52	2	causal_agent.n.01
53	2	organism.n.01
54	2	natural_object.n.01
55	2	discipline.n.01
56	2	science.n.01
57	2	beginning.n.01
58	2	possession.n.02
59	2	fundamental_quantity.n.01
60	2	decide.v.01
61	2	message.n.02
62	2	mathematical_statement.n.01
63	2	condition.n.01
64	2	work.n.01
65	2	line.n.11
66	2	vehicle.n.01
67	2	action.n.01
68	2	change.n.03
69	2	stroke.n.01
70	2	process.n.02
71	2	relative_quantity.n.01
72	2	calculate.v.01
73	2	status.n.01
74	2	rank.n.02
75	2	section.n.01
76	2	change.n.01
77	2	act.v.01
78	2	collection.n.01
79	2	tell.v.02
80	2	formation.n.01
81	2	definite_quantity.n.01
82	2	number.n.02
83	2	integer.n.01
84	2	berth.n.03
85	2	phenomenon.n.01
86	2	indication.n.01
87	2	evidence.n.02
88	2	visual_communication.n.01
89	2	excavation.n.03
90	2	region.n.03
91	2	quantity.n.03
92	2	cause.v.01
93	2	region.n.01
94	2	substance.n.01
95	2	chemical.n.01
96	2	real_number.n.01
97	2	fraction.n.03
98	2	lipid.n.01
99	2	compound.n.02
100	2	social_event.n.01
101	2	machine.n.01
102	2	length.n.01
103	2	creator.n.02
104	2	plane_figure.n.01
105	2	unit_of_measurement.n.01
106	2	linear_unit.n.01
107	2	metric_linear_unit.n.01
108	2	appearance.n.01
109	2	magnitude_relation.n.01
110	2	body_part.n.01
111	2	physical_phenomenon.n.01
112	2	container.n.01
113	2	fill.v.01
114	2	option.n.02
115	2	polygon.n.01
116	2	rod.n.01
117	1	scientist.n.01
118	1	living_thing.n.01
119	1	being.n.01
120	1	possibility.n.02
121	1	opportunity.n.01
122	1	knowledge_domain.n.01
123	1	mathematics.n.01
124	1	social_group.n.01
125	1	force.n.04
126	1	search.n.01
127	1	origin.n.03
128	1	cause.n.01
129	1	motivation.n.01
130	1	rational_motive.n.01
131	1	property.n.01
132	1	idea.n.01
133	1	category.n.02
134	1	work_time.n.01
135	1	hours.n.01
136	1	shift.n.03
137	1	implementation.n.02
138	1	regulate.v.02
139	1	perceive.v.01
140	1	spy.v.03
141	1	difficulty.n.03
142	1	necessity.n.02
143	1	undertaking.n.01
144	1	refer.v.02
145	1	celestial_body.n.01
146	1	planet.n.01
147	1	terrestrial_planet.n.01
148	1	turn.v.09
149	1	conveyance.n.03
150	1	motion.n.06
151	1	maneuver.n.03
152	1	golf_stroke.n.01
153	1	equipment.n.01
154	1	path.n.03
155	1	datum.n.01
156	1	statistic.n.01
157	1	average.n.01
158	1	adult.n.01
159	1	man.n.01
160	1	male.n.02
161	1	agent.n.03
162	1	chemical_agent.n.01
163	1	substance.n.07
164	1	time_of_life.n.01
165	1	change_state.v.01
166	1	day.n.04
167	1	knowing.n.01
168	1	understand.v.01
169	1	structure.n.03
170	1	discovery.n.01
171	1	determination.n.01
172	1	fact.n.01
173	1	change_by_reversal.v.01
174	1	speech_act.n.01
175	1	command.n.01
176	1	power.n.01
177	1	reason.v.03
178	1	choice.n.02
179	1	decision.n.01
180	1	move.n.01
181	1	maneuver.n.04
182	1	measure.n.01
183	1	practice.n.01
184	1	mistreatment.n.01
185	1	auditory_communication.n.01
186	1	music.n.01
187	1	written_communication.n.01
188	1	writing.n.02
189	1	belief.n.01
190	1	position.n.01
191	1	procedure.n.01
192	1	plant.n.02
193	1	vascular_plant.n.01
194	1	herb.n.01
195	1	interact.v.01
196	1	communicate.v.02
197	1	linguistics.n.01
198	1	descriptive_linguistics.n.01
199	1	institution.n.01
200	1	educational_institution.n.01
201	1	pure_mathematics.n.01
202	1	signal.n.01
203	1	symbol.n.01
204	1	unit.n.03
205	1	military_unit.n.01
206	1	army_unit.n.01
207	1	organic_process.n.01
208	1	bodily_process.n.01
209	1	sexual_activity.n.01
210	1	reproduction.n.05
211	1	calculation.n.01
212	1	mathematical_process.n.01
213	1	arithmetic_operation.n.01
214	1	part.n.02
215	1	component.n.03
216	1	arrangement.n.02
217	1	line.n.01
218	1	expressive_style.n.01
219	1	writing_style.n.01
220	1	prose.n.01
221	1	nonfiction.n.01
222	1	article.n.01
223	1	piece.n.06
224	1	book.n.10
225	1	put.v.01
226	1	furnishing.n.02
227	1	furniture.n.01
228	1	bedroom_furniture.n.01
229	1	bed.n.01
230	1	amount.n.02
231	1	change_integrity.v.01
232	1	calendar_month.n.01
233	1	gregorian_calendar_month.n.01
234	1	system_of_measurement.n.01
235	1	clue.n.02
236	1	elegance.n.01
237	1	abstraction.n.01
238	1	artwork.n.01
239	1	illustration.n.01
240	1	way.n.06
241	1	stairway.n.01
242	1	decrease.v.02
243	1	geographical_area.n.01
244	1	environment.n.02
245	1	numerical_quantity.n.01
246	1	end.v.02
247	1	complete.v.01
248	1	make.v.03
249	1	effect.v.01
250	1	turn.n.03
251	1	extremity.n.04
252	1	include.v.01
253	1	commodity.n.01
254	1	part.n.01
255	1	material.n.01
256	1	complex_number.n.01
257	1	rational_number.n.01
258	1	proper_fraction.n.01
259	1	transformation.n.01
260	1	goal.n.01
261	1	product.n.02
262	1	work.n.02
263	1	publication.n.01
264	1	book.n.01
265	1	reference_book.n.01
266	1	travel.v.01
267	1	walk.v.01
268	1	accuracy.n.01
269	1	exactness.n.01
270	1	unit.n.05
271	1	molecule.n.01
272	1	macromolecule.n.01
273	1	fat.n.01
274	1	edible_fat.n.01
275	1	organic_compound.n.01
276	1	contest.n.01
277	1	match.n.02
278	1	degree.n.02
279	1	diversion.n.01
280	1	elasticity.n.01
281	1	supporting_structure.n.01
282	1	framework.n.03
283	1	mounting.n.02
284	1	mount.n.04
285	1	show.n.03
286	1	indefinite_quantity.n.01
287	1	record.n.01
288	1	written_record.n.01
289	1	written_symbol.n.01
290	1	character.n.08
291	1	assets.n.01
292	1	sum.n.01
293	1	gain.n.04
294	1	financial_gain.n.01
295	1	income.n.01
296	1	worker.n.01
297	1	skilled_worker.n.01
298	1	serviceman.n.01
299	1	military_officer.n.01
