#FILE:hobbies-ce12
#Vertices 1315
#Arcs 1229
#MaxPath 17
#LeafN 709
Rank	Count	Synset
0	23	person.n.01
1	21	american_state.n.01
2	14	city.n.01
3	13	time_period.n.01
4	11	geographical_area.n.01
5	11	activity.n.01
6	10	artifact.n.01
7	9	state.n.02
8	8	happening.n.01
9	7	attribute.n.02
10	7	message.n.02
11	7	quality.n.01
12	7	act.n.02
13	6	abstraction.n.06
14	6	property.n.02
15	6	group.n.01
16	6	location.n.01
17	6	content.n.05
18	6	structure.n.01
19	5	measure.n.02
20	5	relation.n.01
21	5	make.v.03
22	5	physical_entity.n.01
23	5	object.n.01
24	5	communication.n.02
25	5	social_group.n.01
26	5	administrative_district.n.01
27	5	instrumentality.n.03
28	5	concept.n.01
29	5	change.v.02
30	5	group_action.n.01
31	5	plant_organ.n.01
32	5	town.n.01
33	5	leader.n.01
34	5	large_integer.n.01
35	4	possession.n.02
36	4	collection.n.01
37	4	organization.n.01
38	4	digit.n.01
39	4	event.n.01
40	4	region.n.03
41	4	substance.n.01
42	4	geological_formation.n.01
43	4	cognition.n.01
44	4	information.n.02
45	4	region.n.01
46	4	device.n.01
47	4	thing.n.12
48	4	change.v.01
49	4	idea.n.01
50	4	area.n.01
51	4	topographic_point.n.01
52	4	writing.n.02
53	4	state_capital.n.01
54	4	natural_object.n.01
55	4	body_of_water.n.01
56	4	physical_phenomenon.n.01
57	4	adult.n.01
58	4	condition.n.01
59	4	shape.n.02
60	4	vascular_plant.n.01
61	4	gregorian_calendar_month.n.01
62	4	president_of_the_united_states.n.01
63	3	magnitude.n.01
64	3	whole.n.02
65	3	creation.n.02
66	3	arouse.v.01
67	3	psychological_feature.n.01
68	3	point.n.02
69	3	geographic_point.n.01
70	3	organism.n.01
71	3	land.n.04
72	3	indefinite_quantity.n.01
73	3	feeling.n.01
74	3	representation.n.02
75	3	worker.n.01
76	3	speech_act.n.01
77	3	tract.n.01
78	3	journey.n.01
79	3	inhabitant.n.01
80	3	people.n.01
81	3	river.n.01
82	3	port.n.01
83	3	performer.n.01
84	3	communicator.n.01
85	3	look.n.02
86	3	machine.n.01
87	3	military_action.n.01
88	3	material.n.01
89	3	indian.n.01
90	3	situation.n.01
91	3	basic_cognitive_process.n.01
92	3	show.n.03
93	2	entity.n.01
94	2	dimension.n.01
95	2	fundamental_quantity.n.01
96	2	create_by_mental_act.v.01
97	2	product.n.02
98	2	unit.n.03
99	2	number.n.02
100	2	integer.n.01
101	2	district.n.01
102	2	country.n.02
103	2	matter.n.03
104	2	part.n.01
105	2	achiever.n.01
106	2	living_thing.n.01
107	2	natural_elevation.n.01
108	2	being.n.01
109	2	municipality.n.01
110	2	position.n.07
111	2	compass_point.n.01
112	2	appearance.n.01
113	2	symptom.n.01
114	2	cost.n.01
115	2	covering.n.02
116	2	optical_instrument.n.01
117	2	move.v.02
118	2	body_part.n.01
119	2	change_integrity.v.01
120	2	general.n.01
121	2	hypothesis.n.02
122	2	music.n.01
123	2	written_communication.n.01
124	2	kind.n.01
125	2	time.n.05
126	2	past.n.01
127	2	gathering.n.01
128	2	family.n.04
129	2	wheeled_vehicle.n.01
130	2	vehicle.n.01
131	2	sum.n.01
132	2	change.n.03
133	2	motion.n.06
134	2	travel.n.01
135	2	seat.n.05
136	2	capital.n.03
137	2	institution.n.01
138	2	clothing.n.01
139	2	calendar_day.n.01
140	2	nation.n.02
141	2	valley.n.01
142	2	european_country.n.01
143	2	give.v.03
144	2	covering.n.01
145	2	body.n.02
146	2	get.v.01
147	2	process.n.02
148	2	higher_cognitive_process.n.01
149	2	attitude.n.01
150	2	illumination.n.02
151	2	extremity.n.04
152	2	legal_document.n.01
153	2	readiness.n.01
154	2	phenomenon.n.01
155	2	atmospheric_phenomenon.n.01
156	2	boundary.n.01
157	2	way.n.06
158	2	propulsion.n.02
159	2	woman.n.01
160	2	act.v.01
161	2	photograph.n.01
162	2	cognitive_state.n.01
163	2	time_unit.n.01
164	2	decoration.n.01
165	2	experience.n.02
166	2	extent.n.02
167	2	extremity.n.05
168	2	diversion.n.01
169	2	creator.n.02
170	2	artist.n.01
171	2	show.n.01
172	2	metallic_element.n.01
173	2	season.n.02
174	2	land.n.02
175	2	animal.n.01
176	2	vertebrate.n.01
177	2	romance.n.03
178	2	inform.v.01
179	2	historic_period.n.01
180	2	village.n.02
181	2	space.n.02
182	2	humanistic_discipline.n.01
183	2	facility.n.01
184	2	ravine.n.01
185	2	grow.v.02
186	2	indication.n.01
187	2	social_event.n.01
188	2	representation.n.10
189	2	sport.n.01
190	2	head_of_state.n.01
191	2	placental.n.01
192	2	ungulate.n.01
193	2	position.n.01
194	1	physical_property.n.01
195	1	property.n.01
196	1	real_property.n.01
197	1	foundation.n.01
198	1	work.n.02
199	1	publication.n.01
200	1	book.n.01
201	1	statement.n.01
202	1	political_unit.n.01
203	1	definite_quantity.n.01
204	1	polity.n.02
205	1	government.n.01
206	1	north_american_country.n.01
207	1	body_substance.n.01
208	1	liquid_body_substance.n.01
209	1	address.n.02
210	1	residence.n.01
211	1	perceive.v.01
212	1	causal_agent.n.01
213	1	limit.n.06
214	1	urban_area.n.01
215	1	direction.n.02
216	1	cardinal_compass_point.n.01
217	1	user.n.01
218	1	consumer.n.01
219	1	drinker.n.02
220	1	drunkard.n.01
221	1	beauty.n.01
222	1	attractiveness.n.02
223	1	evidence.n.01
224	1	syndrome.n.02
225	1	degree.n.01
226	1	transferred_property.n.01
227	1	outgo.n.01
228	1	payment.n.01
229	1	regular_payment.n.01
230	1	wage.n.01
231	1	state.n.01
232	1	expectation.n.03
233	1	anticipation.n.01
234	1	instrument.n.01
235	1	education.n.01
236	1	transport.v.02
237	1	part.n.03
238	1	picture.n.01
239	1	education.n.02
240	1	movement.n.03
241	1	change_of_location.n.01
242	1	preparation.n.01
243	1	motivation.n.01
244	1	rational_motive.n.01
245	1	federal_government.n.01
246	1	equipment.n.01
247	1	photographic_equipment.n.01
248	1	offer.n.02
249	1	time_off.n.01
250	1	leisure.n.01
251	1	property.n.04
252	1	feature.n.01
253	1	asset.n.01
254	1	include.v.01
255	1	skilled_worker.n.01
256	1	serviceman.n.01
257	1	military_officer.n.01
258	1	commissioned_officer.n.01
259	1	commissioned_military_officer.n.01
260	1	general_officer.n.01
261	1	fact.n.01
262	1	proposal.n.01
263	1	advice.n.01
264	1	social_control.n.01
265	1	duty.n.01
266	1	assumption.n.02
267	1	auditory_communication.n.01
268	1	plan.n.01
269	1	category.n.02
270	1	assistant.n.01
271	1	model.n.03
272	1	photographer's_model.n.01
273	1	community.n.01
274	1	shore.n.01
275	1	sound.n.04
276	1	workplace.n.01
277	1	farm.n.01
278	1	kin.n.02
279	1	genealogy.n.01
280	1	lineage.n.01
281	1	dynasty.n.01
282	1	house.n.06
283	1	royalty.n.02
284	1	container.n.01
285	1	self-propelled_vehicle.n.01
286	1	motor_vehicle.n.01
287	1	conveyance.n.03
288	1	assets.n.01
289	1	gain.n.04
290	1	financial_gain.n.01
291	1	income.n.01
292	1	action.n.01
293	1	center.n.01
294	1	resident.n.01
295	1	educational_institution.n.01
296	1	school.n.01
297	1	secondary_school.n.01
298	1	plant_part.n.01
299	1	sprout.n.01
