#FILE:hobbies-ce05
#Vertices 1024
#Arcs 948
#MaxPath 18
#LeafN 552
Rank	Count	Synset
0	29	person.n.01
1	11	activity.n.01
2	10	artifact.n.01
3	8	communication.n.02
4	8	time_period.n.01
5	8	large_integer.n.01
6	8	property.n.02
7	7	act.n.02
8	6	abstraction.n.06
9	6	group.n.01
10	6	measure.n.02
11	6	digit.n.01
12	6	state.n.02
13	5	relation.n.01
14	5	animal.n.01
15	5	attribute.n.02
16	5	act.v.01
17	5	evaluate.v.02
18	5	cognition.n.01
19	5	happening.n.01
20	5	quality.n.01
21	5	leader.n.01
22	4	physical_entity.n.01
23	4	object.n.01
24	4	region.n.03
25	4	administrative_district.n.01
26	4	dog.n.01
27	4	event.n.01
28	4	communicator.n.01
29	4	social_group.n.01
30	4	time.n.05
31	4	structure.n.01
32	4	instrumentality.n.03
33	4	communicate.v.02
34	4	message.n.02
35	4	content.n.05
36	4	concept.n.01
37	4	work.n.01
38	4	inhabitant.n.01
39	4	condition.n.01
40	4	adult.n.01
41	4	city.n.01
42	3	location.n.01
43	3	whole.n.02
44	3	psychological_feature.n.01
45	3	diversion.n.01
46	3	causal_agent.n.01
47	3	geographical_area.n.01
48	3	time_unit.n.01
49	3	move.v.02
50	3	written_record.n.01
51	3	thing.n.12
52	3	relative.n.01
53	3	get.v.01
54	3	inform.v.01
55	3	statement.n.01
56	3	idea.n.01
57	3	higher_cognitive_process.n.01
58	3	matter.n.03
59	3	feeling.n.01
60	3	action.n.01
61	3	indefinite_quantity.n.01
62	3	motion.n.06
63	3	possession.n.02
64	3	assets.n.01
65	3	point.n.02
66	3	worker.n.01
67	3	skilled_worker.n.01
68	3	disease.n.01
69	3	unit.n.03
70	3	group_action.n.01
71	3	writer.n.01
72	3	covering.n.02
73	3	change.v.02
74	3	contestant.n.01
75	3	decision_making.n.01
76	2	entity.n.01
77	2	rate.n.01
78	2	organism.n.01
79	2	placental.n.01
80	2	shape.n.02
81	2	polygon.n.01
82	2	family.n.04
83	2	social_event.n.01
84	2	collection.n.01
85	2	evidence.n.02
86	2	american_state.n.01
87	2	country.n.02
88	2	north_american_country.n.01
89	2	arouse.v.01
90	2	put.v.01
91	2	definite_quantity.n.01
92	2	number.n.02
93	2	integer.n.01
94	2	written_communication.n.01
95	2	part.n.01
96	2	title.n.06
97	2	desire.v.01
98	2	kind.n.01
99	2	process.n.02
100	2	knowing.n.01
101	2	representation.n.02
102	2	appearance.n.01
103	2	female.n.02
104	2	unit_of_measurement.n.01
105	2	symbol.n.01
106	2	labor.n.02
107	2	substance.n.01
108	2	sound.n.01
109	2	excavation.n.03
110	2	commodity.n.01
111	2	auditory_communication.n.01
112	2	end.n.02
113	2	emotion.n.01
114	2	ending.n.04
115	2	basic_cognitive_process.n.01
116	2	change.n.03
117	2	physical_condition.n.01
118	2	ill_health.n.01
119	2	food.n.02
120	2	horse.n.01
121	2	skill.n.01
122	2	sport.n.01
123	2	duty.n.01
124	2	support.v.01
125	2	gregorian_calendar_month.n.01
126	2	doctor.n.01
127	2	scientist.n.01
128	2	gift.n.01
129	2	speech_act.n.01
130	2	give.v.03
131	2	important_person.n.01
132	2	building.n.01
133	2	substance.n.07
134	2	motion.n.03
135	2	change_state.v.01
136	2	change.v.01
137	2	woman.n.01
138	2	accept.v.01
139	2	area.n.01
140	2	distribution.n.03
141	2	thinking.n.01
142	2	state_capital.n.01
143	2	food.n.01
144	2	port.n.01
145	2	hunting_dog.n.01
146	2	biological_group.n.01
147	2	react.v.01
148	2	information.n.02
149	2	young_mammal.n.01
150	1	district.n.01
151	1	borough.n.01
152	1	magnitude_relation.n.01
153	1	living_thing.n.01
154	1	chordate.n.01
155	1	vertebrate.n.01
156	1	mammal.n.01
157	1	carnivore.n.01
158	1	canine.n.02
159	1	domestic_animal.n.01
160	1	entertainment.n.01
161	1	negotiator.n.01
162	1	representative.n.01
163	1	head_of_state.n.01
164	1	president_of_the_united_states.n.01
165	1	figure.n.06
166	1	plane_figure.n.01
167	1	quadrilateral.n.01
168	1	parallelogram.n.01
169	1	rectangle.n.01
170	1	isogon.n.01
171	1	regular_polygon.n.01
172	1	tract.n.01
173	1	plot.n.02
174	1	kin.n.02
175	1	genealogy.n.01
176	1	lineage.n.01
177	1	dynasty.n.01
178	1	house.n.06
179	1	royalty.n.02
180	1	day.n.01
181	1	contest.n.01
182	1	match.n.02
183	1	unwelcome_person.n.01
184	1	unpleasant_person.n.01
185	1	upstart.n.02
186	1	transport.v.02
187	1	business_relation.n.01
188	1	past.n.01
189	1	indication.n.01
190	1	record.n.01
191	1	movement.n.04
192	1	political_movement.n.01
193	1	terrorist_organization.n.01
194	1	body_of_water.n.01
195	1	stream.n.01
196	1	river.n.01
197	1	state.n.01
198	1	fundamental_quantity.n.01
199	1	system.n.02
200	1	economy.n.01
201	1	non-market_economy.n.01
202	1	managed_economy.n.01
203	1	socialism.n.02
204	1	transmit.v.04
205	1	send.v.02
206	1	present.n.01
207	1	make.v.03
208	1	display.n.05
209	1	religious_person.n.01
210	1	religious.n.01
211	1	superior.n.02
212	1	practice.n.01
213	1	continuance.n.01
214	1	survival.n.03
215	1	time_of_life.n.01
216	1	area.n.05
217	1	room.n.01
218	1	furnishing.n.02
219	1	furniture.n.01
220	1	seat.n.03
221	1	gathering.n.01
222	1	meeting.n.01
223	1	articulator.n.01
224	1	natural_object.n.01
225	1	writing.n.04
226	1	coding_system.n.01
227	1	code.n.03
228	1	ancestor.n.01
229	1	progenitor.n.01
230	1	genitor.n.01
231	1	traveler.n.01
232	1	visitor.n.01
233	1	be.v.03
234	1	language_unit.n.01
235	1	name.n.01
236	1	appellation.n.01
237	1	interact.v.01
238	1	talk.v.02
239	1	accept.v.02
240	1	think.v.03
241	1	measure.v.04
242	1	praise.v.01
243	1	linguistic_relation.n.01
244	1	grammatical_relation.n.01
245	1	status.n.01
246	1	rank.n.02
247	1	amorphous_shape.n.01
248	1	space.n.02
249	1	express.v.02
250	1	state.v.01
251	1	category.n.02
252	1	creation.n.02
253	1	photograph.n.01
254	1	awareness.n.01
255	1	vital_principle.n.01
256	1	education.n.02
257	1	tell.v.02
258	1	impart.v.01
259	1	convey.v.01
260	1	thank.v.01
261	1	acknowledge.v.04
262	1	phase.n.04
263	1	phase_of_the_moon.n.01
264	1	magnitude.n.01
265	1	amount.n.02
266	1	offspring.n.01
267	1	child.n.02
268	1	female_offspring.n.01
269	1	monetary_unit.n.01
270	1	south_korean_monetary_unit.n.01
271	1	situation.n.01
272	1	signal.n.01
273	1	award.n.02
274	1	manual_labor.n.01
275	1	designate.v.01
276	1	label.v.01
277	1	american.n.01
278	1	body_substance.n.01
279	1	liquid_body_substance.n.01
280	1	sound_property.n.01
281	1	travel.v.01
282	1	unskilled_person.n.01
283	1	novice.n.02
284	1	trainee.n.01
285	1	utterance.n.01
286	1	talk_of.v.01
287	1	hash_out.v.01
288	1	point.n.06
289	1	joy.n.01
290	1	perception.n.03
291	1	sensitivity.n.03
292	1	choice.n.02
293	1	decision.n.01
294	1	move.n.01
295	1	maneuver.n.04
296	1	financial_condition.n.01
297	1	poverty.n.01
298	1	large_indefinite_quantity.n.01
299	1	locomotion.n.02
