#FILE:hobbies-ce18
#Vertices 1227
#Arcs 1129
#MaxPath 17
#LeafN 646
Rank	Count	Synset
0	25	person.n.01
1	11	activity.n.01
2	11	time_period.n.01
3	10	artifact.n.01
4	10	structure.n.01
5	10	large_integer.n.01
6	8	message.n.02
7	8	act.n.02
8	8	material.n.01
9	7	instrumentality.n.03
10	7	american_state.n.01
11	7	organization.n.01
12	7	gregorian_calendar_month.n.01
13	7	happening.n.01
14	6	abstraction.n.06
15	6	attribute.n.02
16	6	communication.n.02
17	6	property.n.02
18	6	measure.n.02
19	6	concept.n.01
20	6	make.v.03
21	6	digit.n.01
22	6	move.v.02
23	5	physical_entity.n.01
24	5	object.n.01
25	5	state.n.02
26	5	geographical_area.n.01
27	5	city.n.01
28	5	change.n.03
29	5	communicate.v.02
30	5	body_part.n.01
31	5	quality.n.01
32	5	be.v.01
33	4	whole.n.02
34	4	location.n.01
35	4	region.n.03
36	4	cognition.n.01
37	4	event.n.01
38	4	group.n.01
39	4	social_group.n.01
40	4	relation.n.01
41	4	point.n.02
42	4	act.v.01
43	4	change.v.02
44	4	think.v.03
45	4	shape.n.02
46	4	region.n.01
47	4	geological_formation.n.01
48	4	ability.n.02
49	4	indefinite_quantity.n.01
50	4	creation.n.02
51	3	leader.n.01
52	3	organism.n.01
53	3	thing.n.12
54	3	condition.n.01
55	3	psychological_feature.n.01
56	3	content.n.05
57	3	idea.n.01
58	3	kind.n.01
59	3	speech_act.n.01
60	3	physical_condition.n.01
61	3	number.n.02
62	3	force.n.04
63	3	request.v.01
64	3	writing.n.02
65	3	document.n.01
66	3	legal_document.n.01
67	3	possession.n.02
68	3	matter.n.03
69	3	container.n.01
70	3	wheeled_vehicle.n.01
71	3	unit.n.03
72	3	change.v.01
73	3	device.n.01
74	3	motion.n.06
75	3	army_unit.n.01
76	3	basic_cognitive_process.n.01
77	3	creator.n.02
78	3	performer.n.01
79	3	publication.n.01
80	3	group_action.n.01
81	3	physical_phenomenon.n.01
82	3	road.n.01
83	2	entity.n.01
84	2	causal_agent.n.01
85	2	labor_leader.n.01
86	2	conveyance.n.03
87	2	vehicle.n.01
88	2	vessel.n.02
89	2	body_of_water.n.01
90	2	administrative_district.n.01
91	2	state.n.01
92	2	magnitude.n.01
93	2	fundamental_quantity.n.01
94	2	creation.n.01
95	2	arrangement.n.02
96	2	series.n.01
97	2	status.n.01
98	2	part.n.01
99	2	definite_quantity.n.01
100	2	integer.n.01
101	2	municipality.n.01
102	2	state.v.01
103	2	worker.n.01
104	2	serviceman.n.01
105	2	military_officer.n.01
106	2	commissioned_military_officer.n.01
107	2	general_officer.n.01
108	2	action.n.01
109	2	change_of_integrity.n.01
110	2	geographic_point.n.01
111	2	natural_object.n.01
112	2	fruit.n.01
113	2	placental.n.01
114	2	ungulate.n.01
115	2	ruminant.n.01
116	2	give.v.03
117	2	supporter.n.01
118	2	time.n.05
119	2	cost.n.01
120	2	get.v.01
121	2	control.n.05
122	2	assets.n.01
123	2	collection.n.01
124	2	payment.n.01
125	2	demeanor.n.01
126	2	substance.n.01
127	2	match.v.01
128	2	statement.n.01
129	2	town.n.01
130	2	construct.v.01
131	2	emotion.n.01
132	2	contestant.n.01
133	2	player.n.01
134	2	create_by_mental_act.v.01
135	2	line.n.04
136	2	manage.v.02
137	2	county.n.01
138	2	inform.v.01
139	2	head.n.04
140	2	travel.n.01
141	2	produce.v.02
142	2	exist.v.01
143	2	process.n.02
144	2	language_unit.n.01
145	2	perceive.v.01
146	2	travel.v.01
147	2	relative.n.01
148	2	accomplishment.n.01
149	2	adult.n.01
150	2	power.n.01
151	2	indo-european.n.02
152	2	auditory_communication.n.01
153	2	music.n.01
154	2	art.n.01
155	2	medium.n.01
156	2	representation.n.02
157	2	building_material.n.01
158	2	slope.n.01
159	2	horizontal_surface.n.01
160	2	substance.n.07
161	2	food.n.01
162	2	signal.n.01
163	2	symbol.n.01
164	2	part.n.02
165	2	talk.v.02
166	2	evidence.n.02
167	2	communicator.n.01
168	2	organ.n.01
169	2	accept.v.03
170	2	danger.n.03
171	2	re-create.v.01
172	2	natural_phenomenon.n.01
173	2	attack.n.01
174	2	attitude.n.01
175	2	ill_health.n.01
176	2	disease.n.01
177	2	way.n.06
178	2	military_action.n.01
179	2	natural_elevation.n.01
180	2	noise.n.01
181	2	plant_product.n.01
182	2	organic_compound.n.01
183	2	achiever.n.01
184	2	weather.n.01
185	2	actor.n.01
186	2	public_transport.n.01
187	2	support.n.10
188	2	fuel.n.01
189	2	facility.n.01
190	2	keep.v.03
191	1	living_thing.n.01
192	1	craft.n.02
193	1	stream.n.01
194	1	river.n.01
195	1	district.n.01
196	1	psychological_state.n.01
197	1	cognitive_state.n.01
198	1	curiosity.n.01
199	1	interest.n.01
200	1	dimension.n.01
201	1	physical_property.n.01
202	1	category.n.02
203	1	creating_from_raw_materials.n.01
204	1	environment.n.02
205	1	ordering.n.01
206	1	create_verbally.v.01
207	1	command.n.01
208	1	arousal.n.02
209	1	sexual_arousal.n.01
210	1	rank.n.02
211	1	cover.v.01
212	1	arouse.v.01
213	1	area.n.01
214	1	center.n.01
215	1	seat.n.05
216	1	capital.n.03
217	1	national_capital.n.01
218	1	urban_area.n.01
219	1	part.n.09
220	1	component.n.01
221	1	building.n.01
222	1	express.v.02
223	1	declare.v.01
224	1	propose.v.01
225	1	national.n.01
226	1	transfer.v.02
227	1	convey.v.03
228	1	communicate.v.01
229	1	skilled_worker.n.01
230	1	commissioned_officer.n.01
231	1	gathering.n.01
232	1	assembly.n.04
233	1	written_communication.n.01
234	1	combination.n.07
235	1	consolidation.n.02
236	1	port.n.01
237	1	calendar_month.n.01
238	1	property.n.01
239	1	real_property.n.01
240	1	plant_part.n.01
241	1	plant_organ.n.01
242	1	reproductive_structure.n.01
243	1	edible_fruit.n.01
244	1	apple.n.01
245	1	eating_apple.n.01
246	1	solid.n.01
247	1	food.n.02
248	1	produce.n.01
249	1	pome.n.01
250	1	assistant.n.01
251	1	attendant.n.01
252	1	animal.n.01
253	1	chordate.n.01
254	1	vertebrate.n.01
255	1	mammal.n.01
256	1	even-toed_ungulate.n.01
257	1	land.n.04
258	1	institution.n.01
259	1	company.n.01
260	1	service.n.04
261	1	transfer.v.05
262	1	pay.v.01
263	1	spend.v.02
264	1	box.n.01
265	1	strongbox.n.01
266	1	car.n.02
267	1	traveler.n.01
268	1	periodic_event.n.01
269	1	advocate.n.01
270	1	amount.n.02
271	1	offer.v.07
272	1	creating_by_mental_acts.n.01
273	1	verbal_creation.n.01
274	1	present.n.01
275	1	request.n.01
276	1	interact.v.01
277	1	commune.v.01
278	1	mix.v.05
279	1	compound.v.05
280	1	freedom.n.01
281	1	independence.n.01
282	1	bodily_property.n.01
283	1	abstraction.n.01
284	1	transferred_property.n.01
285	1	outgo.n.01
286	1	charge.n.03
287	1	fixed_charge.n.01
288	1	fee.n.01
289	1	obtain.v.01
290	1	grasping.n.02
291	1	disrespect.n.01
292	1	disparagement.n.01
293	1	defamation.n.01
294	1	change_integrity.v.01
295	1	regular_payment.n.01
296	1	sum.n.01
297	1	system_of_measurement.n.01
298	1	standard.n.01
299	1	medium_of_exchange.n.01
