#FILE:hobbies-ce03
#Vertices 1005
#Arcs 880
#MaxPath 17
#LeafN 536
Rank	Count	Synset
0	15	activity.n.01
1	15	person.n.01
2	11	state.n.02
3	9	artifact.n.01
4	9	time_period.n.01
5	8	measure.n.02
6	8	happening.n.01
7	8	quality.n.01
8	8	property.n.02
9	7	act.n.02
10	7	large_integer.n.01
11	6	abstraction.n.06
12	6	object.n.01
13	6	attribute.n.02
14	6	group_action.n.01
15	6	communication.n.02
16	6	condition.n.01
17	5	digit.n.01
18	5	physical_entity.n.01
19	5	physical_phenomenon.n.01
20	5	instrumentality.n.03
21	5	action.n.01
22	5	concept.n.01
23	5	relation.n.01
24	4	change.n.03
25	4	body_part.n.01
26	4	make.v.03
27	4	feeling.n.01
28	4	change.v.01
29	4	location.n.01
30	4	group.n.01
31	4	organization.n.01
32	4	structure.n.01
33	3	psychological_feature.n.01
34	3	event.n.01
35	3	whole.n.02
36	3	animal.n.01
37	3	vehicle.n.01
38	3	indefinite_quantity.n.01
39	3	thing.n.12
40	3	cognition.n.01
41	3	content.n.05
42	3	idea.n.01
43	3	region.n.03
44	3	administrative_district.n.01
45	3	unit.n.03
46	3	country.n.02
47	3	military_action.n.01
48	3	act.v.01
49	3	assets.n.01
50	3	craft.n.02
51	3	move.v.02
52	3	work.n.01
53	3	creation.n.02
54	3	be.v.01
55	3	higher_cognitive_process.n.01
56	3	magnitude.n.01
57	3	commerce.n.01
58	3	unit_of_measurement.n.01
59	2	entity.n.01
60	2	definite_quantity.n.01
61	2	integer.n.01
62	2	process.n.06
63	2	phenomenon.n.01
64	2	natural_phenomenon.n.01
65	2	organism.n.01
66	2	conveyance.n.03
67	2	device.n.01
68	2	perceive.v.01
69	2	control.n.05
70	2	part.n.03
71	2	change_of_state.n.01
72	2	instrument.n.01
73	2	weapon.n.01
74	2	emotion.n.01
75	2	arouse.v.01
76	2	causal_agent.n.01
77	2	end.v.02
78	2	city.n.01
79	2	geographical_area.n.01
80	2	social_group.n.01
81	2	component.n.03
82	2	termination.n.05
83	2	document.n.01
84	2	legal_document.n.01
85	2	natural_object.n.01
86	2	operation.n.05
87	2	information.n.02
88	2	possession.n.02
89	2	transferred_property.n.01
90	2	statement.n.01
91	2	ending.n.04
92	2	appearance.n.01
93	2	placental.n.01
94	2	small_indefinite_quantity.n.01
95	2	better.v.02
96	2	signal.n.01
97	2	military_vehicle.n.01
98	2	vessel.n.02
99	2	matter.n.03
100	2	give.v.03
101	2	time.n.05
102	2	degree.n.01
103	2	status.n.01
104	2	important_person.n.01
105	2	think.v.03
106	2	reason.v.03
107	2	transaction.n.01
108	2	representation.n.02
109	2	disease.n.01
110	2	change.v.02
111	2	magnitude_relation.n.01
112	2	movement.n.03
113	2	speech_act.n.01
114	2	serviceman.n.01
115	2	knowing.n.01
116	2	bodily_property.n.01
117	2	heavier-than-air_craft.n.01
118	2	airplane.n.01
119	2	thinking.n.01
120	2	public_transport.n.01
121	2	state.v.01
122	2	star.n.01
123	2	belief.n.01
124	2	cost.n.01
125	2	position.n.07
126	2	accomplishment.n.01
127	2	beginning.n.01
128	2	being.n.01
129	2	contend.v.06
130	2	need.n.01
131	2	shape.n.02
132	2	avoirdupois_unit.n.01
133	2	rate.n.01
134	2	firearm.n.01
135	2	decision_making.n.01
136	2	point.n.02
137	2	substance.n.01
138	2	port.n.01
139	1	number.n.02
140	1	living_thing.n.01
141	1	rocket.n.01
142	1	machine.n.01
143	1	motor.n.01
144	1	fabric.n.01
145	1	large_indefinite_quantity.n.01
146	1	good.n.03
147	1	move.v.03
148	1	beat.v.04
149	1	motion.n.03
150	1	grasping.n.02
151	1	geological_formation.n.01
152	1	natural_depression.n.01
153	1	hole.n.05
154	1	organ.n.01
155	1	internal_organ.n.01
156	1	beginning.n.05
157	1	fear.n.01
158	1	missile.n.01
159	1	physical_property.n.01
160	1	elasticity.n.01
161	1	concealment.n.03
162	1	temporal_property.n.01
163	1	pace.n.03
164	1	stimulate.v.03
165	1	frighten.v.01
166	1	achiever.n.01
167	1	communicator.n.01
168	1	attract.v.02
169	1	asset.n.01
170	1	bad_person.n.01
171	1	wrongdoer.n.01
172	1	resistance.n.11
173	1	protest.n.02
174	1	direct_action.n.01
175	1	job_action.n.01
176	1	astonishment.n.01
177	1	practice.n.01
178	1	mistreatment.n.01
179	1	fundamental_quantity.n.01
180	1	work_time.n.01
181	1	hours.n.01
182	1	shift.n.03
183	1	choice.n.02
184	1	decision.n.01
185	1	move.n.01
186	1	maneuver.n.04
187	1	motivation.n.01
188	1	rational_motive.n.01
189	1	abstraction.n.01
190	1	power.n.01
191	1	unmake.v.01
192	1	destroy.v.01
193	1	district.n.01
194	1	municipality.n.01
195	1	urban_area.n.01
196	1	people.n.01
197	1	political_unit.n.01
198	1	part.n.02
199	1	sensualist.n.01
200	1	written_communication.n.01
201	1	writing.n.02
202	1	relationship.n.03
203	1	destroy.v.02
204	1	case.n.01
205	1	danger.n.03
206	1	hypothesis.n.02
207	1	assumption.n.02
208	1	implementation.n.02
209	1	killing.n.02
210	1	life.n.07
211	1	indication.n.01
212	1	evidence.n.02
213	1	record.n.01
214	1	written_record.n.01
215	1	part.n.09
216	1	component.n.01
217	1	equal.v.01
218	1	match.v.01
219	1	meet.v.05
220	1	danger.n.01
221	1	region.n.01
222	1	psychological_state.n.01
223	1	cognitive_state.n.01
224	1	curiosity.n.01
225	1	interest.n.01
226	1	concern.n.01
227	1	matter.n.01
228	1	desire.v.01
229	1	contestant.n.01
230	1	return.n.10
231	1	retaliation.n.01
232	1	force.n.04
233	1	plan.n.01
234	1	plan_of_action.n.01
235	1	ballistic_missile.n.01
236	1	north_american_country.n.01
237	1	ability.n.01
238	1	attack.n.01
239	1	datum.n.01
240	1	statistic.n.01
241	1	average.n.01
242	1	social_control.n.01
243	1	influence.n.01
244	1	national.n.01
245	1	message.n.02
246	1	falsehood.n.01
247	1	battle.n.01
248	1	victory.n.01
249	1	success.n.01
250	1	necessity.n.02
251	1	sum.n.01
252	1	gain.n.04
253	1	financial_gain.n.01
254	1	income.n.01
255	1	enter.v.01
256	1	countenance.n.01
257	1	category.n.02
258	1	kind.n.01
259	1	aircraft.n.01
260	1	chordate.n.01
261	1	vertebrate.n.01
262	1	mammal.n.01
263	1	ungulate.n.01
264	1	odd-toed_ungulate.n.01
265	1	equine.n.01
266	1	horse.n.01
267	1	male_horse.n.01
268	1	male.n.01
269	1	occupation.n.01
270	1	material_resource.n.01
271	1	wealth.n.03
272	1	treasure.n.01
273	1	know.v.01
274	1	rule.n.01
275	1	mechanical_phenomenon.n.01
276	1	trajectory.n.01
277	1	indicator.n.02
278	1	reference_point.n.01
279	1	warship.n.01
280	1	submersible.n.02
281	1	ship.n.01
282	1	boat.n.01
283	1	enterprise.n.02
284	1	business.n.01
285	1	carrier.n.05
286	1	line.n.23
287	1	way.n.06
288	1	road.n.01
289	1	surface.n.01
290	1	structure.n.04
291	1	tube.n.04
292	1	fluid.n.02
293	1	gas.n.02
294	1	transfer.v.05
295	1	linguistic_relation.n.01
296	1	grammatical_relation.n.01
297	1	voice.n.10
298	1	protection.n.01
299	1	imperfection.n.01
