#FILE:hobbies-ce33
#Vertices 1270
#Arcs 1180
#MaxPath 16
#LeafN 662
Rank	Count	Synset
0	19	person.n.01
1	14	activity.n.01
2	11	act.n.02
3	10	artifact.n.01
4	9	structure.n.01
5	9	time_period.n.01
6	8	measure.n.02
7	7	attribute.n.02
8	7	property.n.02
9	7	state.n.02
10	7	condition.n.01
11	7	happening.n.01
12	7	communication.n.02
13	7	device.n.01
14	6	abstraction.n.06
15	6	change.n.03
16	6	cognition.n.01
17	6	organization.n.01
18	6	relation.n.01
19	6	concept.n.01
20	6	instrumentality.n.03
21	6	quality.n.01
22	6	message.n.02
23	6	change.v.01
24	5	large_integer.n.01
25	5	physical_entity.n.01
26	5	social_group.n.01
27	5	action.n.01
28	5	digit.n.01
29	5	assets.n.01
30	5	indefinite_quantity.n.01
31	5	legal_document.n.01
32	4	unit_of_measurement.n.01
33	4	object.n.01
34	4	location.n.01
35	4	group.n.01
36	4	administrative_district.n.01
37	4	event.n.01
38	4	causal_agent.n.01
39	4	adult.n.01
40	4	whole.n.02
41	4	thing.n.12
42	4	information.n.02
43	4	matter.n.03
44	4	substance.n.01
45	4	material.n.01
46	4	compound.n.02
47	4	process.n.06
48	4	communicate.v.02
49	4	content.n.05
50	4	skilled_worker.n.01
51	4	possession.n.02
52	4	physical_phenomenon.n.01
53	4	tract.n.01
54	4	substance.n.07
55	4	area.n.01
56	4	work.n.01
57	4	sum.n.01
58	3	linear_unit.n.01
59	3	region.n.03
60	3	geographical_area.n.01
61	3	organism.n.01
62	3	point.n.02
63	3	unit.n.03
64	3	part.n.01
65	3	act.v.01
66	3	idea.n.01
67	3	give.v.03
68	3	performer.n.01
69	3	self-propelled_vehicle.n.01
70	3	make.v.03
71	3	natural_phenomenon.n.01
72	3	gregorian_calendar_month.n.01
73	3	change.v.02
74	3	group_action.n.01
75	3	language.n.01
76	3	travel.v.01
77	3	excavation.n.03
78	3	speech.n.02
79	3	be.v.01
80	3	time.n.05
81	3	large_indefinite_quantity.n.01
82	3	payment.n.01
83	3	statement.n.01
84	3	season.n.02
85	3	drug.n.01
86	2	entity.n.01
87	2	definite_quantity.n.01
88	2	number.n.02
89	2	integer.n.01
90	2	family.n.04
91	2	municipality.n.01
92	2	people.n.01
93	2	region.n.01
94	2	psychological_feature.n.01
95	2	magnitude.n.01
96	2	body_of_water.n.01
97	2	river.n.01
98	2	geographic_point.n.01
99	2	change_of_state.n.01
100	2	improvement.n.02
101	2	process.n.02
102	2	higher_cognitive_process.n.01
103	2	workplace.n.01
104	2	housing.n.01
105	2	temperature_change.n.01
106	2	creation.n.02
107	2	publication.n.01
108	2	arrangement.n.02
109	2	control.n.05
110	2	worker.n.01
111	2	action.n.02
112	2	contract.v.01
113	2	speech_act.n.01
114	2	enterprise.n.02
115	2	liabilities.n.01
116	2	businessperson.n.01
117	2	creator.n.02
118	2	actor.n.01
119	2	relative.n.01
120	2	collection.n.01
121	2	container.n.01
122	2	conveyance.n.03
123	2	vehicle.n.01
124	2	fundamental_quantity.n.01
125	2	phenomenon.n.01
126	2	bodily_process.n.01
127	2	amount.n.02
128	2	physical_condition.n.01
129	2	language_unit.n.01
130	2	vegetable.n.01
131	2	written_communication.n.01
132	2	fluid.n.02
133	2	think.v.03
134	2	evaluate.v.02
135	2	atmospheric_phenomenon.n.01
136	2	weather.n.01
137	2	serviceman.n.01
138	2	commissioned_officer.n.01
139	2	get.v.01
140	2	information.n.01
141	2	advantage.n.01
142	2	kind.n.01
143	2	right.n.01
144	2	thinking.n.01
145	2	motion.n.06
146	2	way.n.06
147	2	auditory_communication.n.01
148	2	transferred_property.n.01
149	2	writing.n.02
150	2	natural_object.n.01
151	2	part.n.02
152	2	relative_quantity.n.01
153	2	attempt.n.01
154	2	shape.n.02
155	2	curve.n.01
156	2	transaction.n.01
157	2	being.n.01
158	2	space.n.02
159	2	body_part.n.01
160	2	motor_vehicle.n.01
161	2	administrative_unit.n.01
162	2	control.v.01
163	2	document.n.01
164	2	commodity.n.01
165	2	mixture.n.01
166	2	connect.v.01
167	2	move.v.02
168	2	decrease.v.02
169	2	commercial_enterprise.n.02
170	2	attach.v.01
171	2	common_fraction.n.01
172	2	sound_property.n.01
173	2	creation.n.01
174	2	ill_health.n.01
175	2	plan_of_action.n.01
176	2	improvement.n.01
177	2	investigation.n.02
178	2	movement.n.03
179	2	agent.n.03
180	2	fastener.n.02
181	2	mechanism.n.05
182	2	increase.n.03
183	1	kin.n.02
184	1	genealogy.n.01
185	1	lineage.n.01
186	1	dynasty.n.01
187	1	house.n.06
188	1	royalty.n.02
189	1	district.n.01
190	1	urban_area.n.01
191	1	geological_formation.n.01
192	1	natural_elevation.n.01
193	1	nation.n.02
194	1	social_event.n.01
195	1	contest.n.01
196	1	athletic_contest.n.01
197	1	woman.n.01
198	1	living_thing.n.01
199	1	female.n.02
200	1	extent.n.02
201	1	scope.n.01
202	1	stream.n.01
203	1	address.n.02
204	1	residence.n.01
205	1	designate.v.01
206	1	label.v.01
207	1	topographic_point.n.01
208	1	psychological_state.n.01
209	1	cognitive_state.n.01
210	1	curiosity.n.01
211	1	interest.n.01
212	1	concern.n.01
213	1	matter.n.01
214	1	fact.n.01
215	1	knowing.n.01
216	1	understanding.n.01
217	1	insight.n.03
218	1	be.v.03
219	1	political_unit.n.01
220	1	farm.n.01
221	1	building.n.01
222	1	house.n.01
223	1	dwelling.n.01
224	1	unit.n.05
225	1	molecule.n.01
226	1	macromolecule.n.01
227	1	lipid.n.01
228	1	chemical.n.01
229	1	organic_compound.n.01
230	1	natural_process.n.01
231	1	interact.v.01
232	1	carry.v.04
233	1	quantify.v.02
234	1	product.n.02
235	1	work.n.02
236	1	periodical.n.01
237	1	series.n.03
238	1	formation.n.01
239	1	beginning.n.01
240	1	possession.n.01
241	1	retention.n.01
242	1	part.n.09
243	1	component.n.01
244	1	aviator.n.01
245	1	transfer.v.05
246	1	support.v.02
247	1	express.v.02
248	1	state.v.01
249	1	declare.v.01
250	1	promise.v.01
251	1	informing.n.02
252	1	report.n.02
253	1	gossip.n.02
254	1	business.n.01
255	1	firm.n.01
256	1	debt.n.02
257	1	establishment.n.04
258	1	place_of_business.n.01
259	1	leader.n.01
260	1	head.n.04
261	1	administrator.n.01
262	1	executive.n.01
263	1	corporate_executive.n.01
264	1	capitalist.n.02
265	1	businessman.n.01
266	1	industrialist.n.01
267	1	inventor.n.01
268	1	entertainer.n.01
269	1	actress.n.01
270	1	musician.n.01
271	1	singer.n.01
272	1	domestic_partner.n.01
273	1	combatant.n.01
274	1	boxer.n.01
275	1	prizefighter.n.01
276	1	basic_cognitive_process.n.01
277	1	classification.n.03
278	1	appraisal.n.01
279	1	evaluation.n.02
280	1	supplier.n.01
281	1	town.n.01
282	1	wheeled_vehicle.n.01
283	1	armored_vehicle.n.01
284	1	military_vehicle.n.01
285	1	tracked_vehicle.n.01
286	1	originality.n.02
287	1	work_time.n.01
288	1	hours.n.01
289	1	shift.n.03
290	1	public_transport.n.01
291	1	institution.n.01
292	1	company.n.01
293	1	polity.n.02
294	1	government.n.01
295	1	federal_government.n.01
296	1	country.n.02
297	1	north_american_country.n.01
298	1	day.n.04
299	1	create_verbally.v.01
