#FILE:hobbies-ce11
#Vertices 1591
#Arcs 1518
#MaxPath 16
#LeafN 760
Rank	Count	Synset
0	30	person.n.01
1	13	artifact.n.01
2	12	time_period.n.01
3	11	activity.n.01
4	10	property.n.02
5	9	structure.n.01
6	9	change.v.01
7	8	state.n.02
8	8	instrumentality.n.03
9	7	change.v.02
10	7	communication.n.02
11	7	travel.v.01
12	7	container.n.01
13	7	foodstuff.n.02
14	7	compound.n.02
15	7	message.n.02
16	6	abstraction.n.06
17	6	attribute.n.02
18	6	location.n.01
19	6	large_integer.n.01
20	6	digit.n.01
21	6	cognition.n.01
22	6	body_part.n.01
23	6	device.n.01
24	5	physical_entity.n.01
25	5	object.n.01
26	5	act.n.02
27	5	creation.n.02
28	5	representation.n.02
29	5	causal_agent.n.01
30	5	happening.n.01
31	5	noise.n.01
32	5	measure.n.02
33	5	substance.n.01
34	5	condition.n.01
35	5	group.n.01
36	5	collection.n.01
37	5	food.n.02
38	5	vascular_plant.n.01
39	5	move.v.02
40	5	herb.n.01
41	5	quality.n.01
42	5	leader.n.01
43	5	change.n.01
44	5	social_group.n.01
45	4	covering.n.02
46	4	building.n.01
47	4	event.n.01
48	4	change_state.v.01
49	4	region.n.03
50	4	physical_phenomenon.n.01
51	4	matter.n.03
52	4	change.n.03
53	4	geological_formation.n.01
54	4	material.n.01
55	4	possession.n.02
56	4	food.n.01
57	4	dish.n.02
58	4	small_indefinite_quantity.n.01
59	4	plant_organ.n.01
60	4	group_action.n.01
61	4	people.n.01
62	4	inform.v.01
63	4	implement.n.01
64	4	fruit.n.01
65	4	edible_fruit.n.01
66	4	containerful.n.01
67	4	condiment.n.01
68	4	gathering.n.01
69	3	whole.n.02
70	3	clothing.n.01
71	3	organism.n.01
72	3	administrative_district.n.01
73	3	room.n.01
74	3	relation.n.01
75	3	motion.n.06
76	3	content.n.05
77	3	natural_elevation.n.01
78	3	wood.n.01
79	3	thing.n.12
80	3	body_of_water.n.01
81	3	shape.n.02
82	3	idea.n.01
83	3	kind.n.01
84	3	drug.n.01
85	3	nutriment.n.01
86	3	meal.n.01
87	3	natural_object.n.01
88	3	make.v.03
89	3	worker.n.01
90	3	area.n.01
91	3	cut.n.06
92	3	consume.v.02
93	3	alcohol.n.01
94	3	indefinite_quantity.n.01
95	3	season.n.02
96	3	weather.n.01
97	3	region.n.01
98	3	skilled_worker.n.01
99	3	act.v.01
100	3	chromatic_color.n.01
101	3	change_of_state.n.01
102	3	tableware.n.01
103	3	baked_goods.n.01
104	3	businessman.n.01
105	3	status.n.01
106	3	shrub.n.01
107	3	statement.n.01
108	3	ill_health.n.01
109	3	be.v.01
110	3	point.n.02
111	3	theologian.n.01
112	2	entity.n.01
113	2	commodity.n.01
114	2	consumer_goods.n.01
115	2	psychological_feature.n.01
116	2	evidence.n.02
117	2	writer.n.01
118	2	living_thing.n.01
119	2	city.n.01
120	2	geographical_area.n.01
121	2	urban_area.n.01
122	2	process.n.06
123	2	aerosol.n.01
124	2	definite_quantity.n.01
125	2	number.n.02
126	2	integer.n.01
127	2	fundamental_quantity.n.01
128	2	liquid_body_substance.n.01
129	2	being.n.01
130	2	arrangement.n.02
131	2	action.n.01
132	2	stroke.n.01
133	2	ability.n.02
134	2	spiritual_being.n.01
135	2	saint.n.01
136	2	way.n.06
137	2	plant_material.n.01
138	2	tract.n.01
139	2	part.n.03
140	2	external_body_part.n.01
141	2	extremity.n.05
142	2	journey.n.01
143	2	position.n.07
144	2	cardinal_compass_point.n.01
145	2	religious.n.01
146	2	consumer.n.01
147	2	concept.n.01
148	2	time_unit.n.01
149	2	drug_of_abuse.n.01
150	2	substance.n.07
151	2	stream.n.01
152	2	natural_language.n.01
153	2	laborer.n.01
154	2	restraint.n.06
155	2	solid.n.01
156	2	produce.n.01
157	2	meat.n.01
158	2	animal.n.01
159	2	vertebrate.n.01
160	2	create_from_raw_material.v.01
161	2	beverage.n.01
162	2	liquor.n.01
163	2	liquid.n.01
164	2	scientist.n.01
165	2	instrument.n.01
166	2	unit_of_measurement.n.01
167	2	wind.n.01
168	2	process.n.02
169	2	dainty.n.01
170	2	sweet.n.03
171	2	put.v.01
172	2	bulbous_plant.n.01
173	2	eat.v.02
174	2	serviceman.n.01
175	2	commissioned_military_officer.n.01
176	2	place_of_business.n.01
177	2	interact.v.01
178	2	visual_property.n.01
179	2	exudate.n.01
180	2	footwear.n.02
181	2	color.n.01
182	2	vine.n.01
183	2	writing.n.02
184	2	document.n.01
185	2	cooking_utensil.n.01
186	2	kitchen_appliance.n.01
187	2	equipment.n.01
188	2	common_fraction.n.01
189	2	ammunition.n.01
190	2	match.v.01
191	2	elegance.n.01
192	2	crockery.n.01
193	2	businessperson.n.01
194	2	state.v.01
195	2	rank.n.02
196	2	woody_plant.n.01
197	2	explanation.n.01
198	2	land.n.04
199	2	magnitude.n.01
200	2	amount.n.02
201	2	ingredient.n.03
202	2	flavorer.n.01
203	2	traveler.n.01
204	2	social_control.n.01
205	2	facility.n.01
206	2	organization.n.01
207	2	unit.n.03
208	2	range.n.04
209	2	higher_cognitive_process.n.01
210	2	curve.n.01
211	2	placental.n.01
212	2	ungulate.n.01
213	2	better.v.02
214	2	move.v.03
215	2	diversion.n.01
216	2	sport.n.01
217	2	carnivore.n.01
218	2	legal_document.n.01
219	2	disease.n.01
220	2	fish.n.02
221	2	concoction.n.01
222	2	starches.n.01
223	2	sauce.n.01
224	2	tennis_stroke.n.01
225	2	part.n.02
226	2	adult.n.01
227	2	artist.n.01
228	2	information.n.02
229	2	alliaceous_plant.n.01
230	2	angiospermous_tree.n.01
231	2	family.n.04
232	2	conveyance.n.03
233	2	public_transport.n.01
234	2	be.v.03
235	2	geographic_point.n.01
236	2	aptitude.n.01
237	2	musical_composition.n.01
238	2	attempt.n.01
239	2	position.n.01
240	2	important_person.n.01
241	2	movement.n.03
242	2	change_of_location.n.01
243	2	bodily_property.n.01
244	2	achromatic_color.n.01
245	2	size.n.02
246	2	politician.n.02
247	2	statesman.n.01
248	2	tell.v.02
249	2	relative_quantity.n.01
250	2	remove.v.01
251	2	formation.n.01
252	2	cook.v.03
253	2	fabric.n.01
254	2	knowing.n.01
255	2	record.n.01
256	2	situation.n.01
257	2	touch.v.01
258	2	evaluate.v.02
259	2	even-toed_ungulate.n.01
260	2	volume_unit.n.01
261	2	temperature.n.01
262	2	workplace.n.01
263	2	text.n.01
264	2	assets.n.01
265	2	sweetening.n.01
266	1	uniform.n.01
267	1	farm_building.n.01
268	1	occupation.n.01
269	1	employment.n.02
270	1	worsen.v.01
271	1	indication.n.01
272	1	clue.n.02
273	1	photograph.n.01
274	1	come.v.01
275	1	time.n.05
276	1	past.n.01
277	1	communicator.n.01
278	1	district.n.01
279	1	municipality.n.01
280	1	sound.n.04
281	1	phenomenon.n.01
282	1	natural_phenomenon.n.01
283	1	cloud.n.01
284	1	time_of_life.n.01
285	1	area.n.05
286	1	aid.n.02
287	1	support.n.02
288	1	blessing.n.01
289	1	feel.v.01
290	1	suffer.v.03
291	1	grieve.v.01
292	1	feel_for.v.01
293	1	leave.v.08
294	1	leave_office.v.01
295	1	body_substance.n.01
296	1	part.n.01
297	1	psychological_state.n.01
298	1	cognitive_state.n.01
299	1	curiosity.n.01
