#FILE:hobbies-ce06
#Vertices 1257
#Arcs 1128
#MaxPath 17
#LeafN 694
Rank	Count	Synset
0	21	person.n.01
1	12	artifact.n.01
2	11	activity.n.01
3	10	act.n.02
4	10	structure.n.01
5	8	measure.n.02
6	8	happening.n.01
7	8	make.v.03
8	8	time_period.n.01
9	8	property.n.02
10	7	state.n.02
11	7	organization.n.01
12	7	quality.n.01
13	6	abstraction.n.06
14	6	attribute.n.02
15	6	condition.n.01
16	6	group.n.01
17	6	body_of_water.n.01
18	6	concept.n.01
19	5	physical_entity.n.01
20	5	relation.n.01
21	5	instrumentality.n.03
22	5	people.n.01
23	5	cognition.n.01
24	5	unit.n.03
25	5	work.n.01
26	5	give.v.03
27	5	large_integer.n.01
28	5	change.v.01
29	5	communication.n.02
30	5	message.n.02
31	5	move.v.02
32	4	event.n.01
33	4	object.n.01
34	4	natural_object.n.01
35	4	matter.n.03
36	4	vessel.n.02
37	4	location.n.01
38	4	region.n.03
39	4	area.n.01
40	4	content.n.05
41	4	act.v.01
42	4	animal.n.01
43	4	feeling.n.01
44	4	possession.n.02
45	4	assets.n.01
46	4	indefinite_quantity.n.01
47	4	physical_phenomenon.n.01
48	4	group_action.n.01
49	4	statement.n.01
50	4	device.n.01
51	4	collection.n.01
52	3	digit.n.01
53	3	whole.n.02
54	3	organism.n.01
55	3	substance.n.01
56	3	boat.n.01
57	3	worker.n.01
58	3	skilled_worker.n.01
59	3	administrative_district.n.01
60	3	social_group.n.01
61	3	time.n.05
62	3	change.n.03
63	3	motion.n.06
64	3	be.v.01
65	3	higher_cognitive_process.n.01
66	3	placental.n.01
67	3	thing.n.12
68	3	geological_formation.n.01
69	3	payment.n.01
70	3	geographical_area.n.01
71	3	tract.n.01
72	3	idea.n.01
73	3	information.n.02
74	3	get.v.01
75	3	american_state.n.01
76	3	occupation.n.01
77	3	container.n.01
78	3	magnitude.n.01
79	3	building.n.01
80	3	part.n.02
81	3	solid.n.01
82	3	social_control.n.01
83	3	control.n.05
84	3	tell.v.02
85	2	entity.n.01
86	2	definite_quantity.n.01
87	2	integer.n.01
88	2	psychological_feature.n.01
89	2	causal_agent.n.01
90	2	travel.v.01
91	2	material.n.01
92	2	compound.n.02
93	2	part.n.01
94	2	fluid.n.02
95	2	conveyance.n.03
96	2	vehicle.n.01
97	2	craft.n.02
98	2	think.v.03
99	2	evaluate.v.02
100	2	boundary.n.01
101	2	cognitive_state.n.01
102	2	district.n.01
103	2	military_service.n.01
104	2	action.n.01
105	2	travel.n.01
106	2	arouse.v.01
107	2	stimulate.v.03
108	2	process.n.06
109	2	organic_process.n.01
110	2	diversion.n.01
111	2	process.n.02
112	2	thinking.n.01
113	2	covering.n.02
114	2	manage.v.02
115	2	show.n.03
116	2	movement.n.03
117	2	cost.n.01
118	2	achiever.n.01
119	2	time_of_life.n.01
120	2	phenomenon.n.01
121	2	equal.v.01
122	2	kind.n.01
123	2	enterprise.n.02
124	2	business.n.01
125	2	prevent.v.02
126	2	match.v.01
127	2	being.n.01
128	2	unit_of_measurement.n.01
129	2	natural_phenomenon.n.01
130	2	body_part.n.01
131	2	transaction.n.01
132	2	commerce.n.01
133	2	selling.n.01
134	2	motorboat.n.01
135	2	remark.n.01
136	2	speech_act.n.01
137	2	request.n.02
138	2	wheeled_vehicle.n.01
139	2	stroke.n.01
140	2	journey.n.01
141	2	time_unit.n.01
142	2	interact.v.01
143	2	performer.n.01
144	2	extent.n.02
145	2	physical_condition.n.01
146	2	disease.n.01
147	2	decision_making.n.01
148	2	medium_of_exchange.n.01
149	2	language_unit.n.01
150	2	hypothesis.n.02
151	2	small_boat.n.01
152	2	geographic_point.n.01
153	2	fabric.n.01
154	2	area.n.05
155	2	clothing.n.01
156	2	accomplishment.n.01
157	2	explanation.n.01
158	2	municipality.n.01
159	2	adult.n.01
160	2	ability.n.02
161	2	creating_by_mental_acts.n.01
162	2	country.n.02
163	2	creation.n.02
164	2	advantage.n.01
165	2	liabilities.n.01
166	2	serviceman.n.01
167	2	businessperson.n.01
168	2	order.v.01
169	2	status.n.01
170	2	change_of_state.n.01
171	2	knowing.n.01
172	2	gas.n.02
173	2	substance.n.07
174	2	gathering.n.01
175	2	communicate.v.02
176	2	word.n.01
177	2	modifier.n.01
178	2	administrative_unit.n.01
179	2	investigation.n.02
180	2	place_of_business.n.01
181	2	family.n.04
182	2	product.n.02
183	2	mercantile_establishment.n.01
184	2	inform.v.01
185	1	number.n.02
186	1	case.n.01
187	1	inhabitant.n.01
188	1	american.n.01
189	1	living_thing.n.01
190	1	relative_quantity.n.01
191	1	be.v.03
192	1	come.v.01
193	1	chemical.n.01
194	1	binary_compound.n.01
195	1	liquid.n.03
196	1	think.v.01
197	1	region.n.01
198	1	extremity.n.04
199	1	surface.n.02
200	1	side.n.04
201	1	bottom.n.01
202	1	psychological_state.n.01
203	1	curiosity.n.01
204	1	interest.n.01
205	1	concern.n.01
206	1	join.v.01
207	1	state.n.01
208	1	force.n.04
209	1	present.n.01
210	1	water_travel.n.01
211	1	inspire.v.01
212	1	encourage.v.02
213	1	knowledge_domain.n.01
214	1	discipline.n.01
215	1	science.n.01
216	1	mathematics.n.01
217	1	applied_mathematics.n.01
218	1	prove.v.01
219	1	sport.n.01
220	1	use.n.01
221	1	reasoning.n.01
222	1	fundamental_quantity.n.01
223	1	change.v.02
224	1	change_state.v.01
225	1	locomotion.n.02
226	1	step.n.03
227	1	chordate.n.01
228	1	vertebrate.n.01
229	1	mammal.n.01
230	1	ungulate.n.01
231	1	odd-toed_ungulate.n.01
232	1	equine.n.01
233	1	horse.n.01
234	1	male_horse.n.01
235	1	male.n.01
236	1	political_unit.n.01
237	1	control.v.01
238	1	direct.v.04
239	1	shore.n.01
240	1	center.n.01
241	1	social_event.n.01
242	1	performance.n.01
243	1	change_of_location.n.01
244	1	flow.n.01
245	1	transferred_property.n.01
246	1	outgo.n.01
247	1	regular_payment.n.01
248	1	wage.n.01
249	1	lake.n.01
250	1	stream.n.01
251	1	outline.n.01
252	1	point.n.06
253	1	end.n.02
254	1	open.v.02
255	1	communicator.n.01
256	1	writer.n.01
257	1	bodily_process.n.01
258	1	natural_depression.n.01
259	1	create.v.02
260	1	resource.n.01
261	1	power.n.01
262	1	plan.n.01
263	1	polity.n.02
264	1	government.n.01
265	1	category.n.02
266	1	shape.n.02
267	1	line.n.04
268	1	boundary.n.02
269	1	transfer.v.05
270	1	supply.v.01
271	1	outdoor_sport.n.01
272	1	shelter.n.01
273	1	position.n.07
274	1	direction.n.02
275	1	compass_point.n.01
276	1	find.v.03
277	1	firm.n.01
278	1	impede.v.01
279	1	obstruct.v.02
280	1	visual_property.n.01
281	1	color.n.01
282	1	chromatic_color.n.01
283	1	supply.n.01
284	1	possibility.n.02
285	1	movement.n.11
286	1	transportation.n.02
287	1	implementation.n.02
288	1	sum.n.01
289	1	gain.n.04
290	1	financial_gain.n.01
291	1	income.n.01
292	1	institution.n.01
293	1	company.n.01
294	1	create_from_raw_material.v.01
295	1	make.v.15
296	1	reason.v.03
297	1	calculate.v.01
298	1	nonworker.n.01
299	1	idler.n.01
