#FILE:hobbies-ce02
#Vertices 1270
#Arcs 1150
#MaxPath 15
#LeafN 667
Rank	Count	Synset
0	26	person.n.01
1	11	property.n.02
2	10	activity.n.01
3	10	time_period.n.01
4	9	condition.n.01
5	8	artifact.n.01
6	8	instrumentality.n.03
7	8	act.n.02
8	8	change.v.01
9	8	material.n.01
10	7	measure.n.02
11	7	natural_object.n.01
12	7	be.v.01
13	7	state.n.02
14	6	object.n.01
15	6	abstraction.n.06
16	6	cognition.n.01
17	6	quality.n.01
18	6	structure.n.01
19	6	happening.n.01
20	6	digit.n.01
21	5	physical_entity.n.01
22	5	location.n.01
23	5	content.n.05
24	5	attribute.n.02
25	5	change.v.02
26	5	communication.n.02
27	5	organic_process.n.01
28	5	substance.n.01
29	5	large_integer.n.01
30	4	organism.n.01
31	4	causal_agent.n.01
32	4	concept.n.01
33	4	matter.n.03
34	4	process.n.06
35	4	message.n.02
36	4	group_action.n.01
37	4	group.n.01
38	4	thing.n.12
39	4	develop.v.10
40	4	indefinite_quantity.n.01
41	4	small_indefinite_quantity.n.01
42	4	covering.n.02
43	4	substance.n.07
44	4	food.n.01
45	4	compound.n.02
46	4	nutriment.n.01
47	4	gregorian_calendar_month.n.01
48	4	natural_process.n.01
49	4	edible_fruit.n.01
50	4	make.v.03
51	3	whole.n.02
52	3	vascular_plant.n.01
53	3	region.n.03
54	3	idea.n.01
55	3	fundamental_quantity.n.01
56	3	physical_property.n.01
57	3	expert.n.01
58	3	communicate.v.02
59	3	solid.n.01
60	3	physical_phenomenon.n.01
61	3	event.n.01
62	3	feeling.n.01
63	3	change_state.v.01
64	3	work.n.01
65	3	plant_organ.n.01
66	3	fruit.n.01
67	3	common_fraction.n.01
68	3	action.n.01
69	3	relation.n.01
70	3	possession.n.02
71	3	excavation.n.03
72	3	tract.n.01
73	3	part.n.01
74	3	higher_cognitive_process.n.01
75	3	knowing.n.01
76	3	animal.n.01
77	3	beginning.n.01
78	3	change.n.03
79	3	chemical.n.01
80	3	social_group.n.01
81	3	organization.n.01
82	3	assets.n.01
83	3	collection.n.01
84	3	give.v.03
85	3	change_of_location.n.01
86	3	payment.n.01
87	3	region.n.01
88	3	building.n.01
89	3	motion.n.06
90	3	time.n.05
91	3	information.n.02
92	2	entity.n.01
93	2	living_thing.n.01
94	2	perceive.v.01
95	2	geographical_area.n.01
96	2	indian.n.01
97	2	definite_quantity.n.01
98	2	unit_of_measurement.n.01
99	2	linear_unit.n.01
100	2	time_unit.n.01
101	2	think.v.03
102	2	psychological_feature.n.01
103	2	kind.n.01
104	2	achiever.n.01
105	2	spermatophyte.n.01
106	2	celestial_body.n.01
107	2	act.v.01
108	2	interact.v.01
109	2	produce.n.01
110	2	appearance.n.01
111	2	phenomenon.n.01
112	2	inform.v.01
113	2	move.v.02
114	2	put.v.01
115	2	plant_part.n.01
116	2	reproductive_structure.n.01
117	2	transaction.n.01
118	2	magnitude.n.01
119	2	condition.n.03
120	2	number.n.02
121	2	change.n.01
122	2	deformation.n.02
123	2	accomplishment.n.01
124	2	transferred_property.n.01
125	2	acquisition.n.02
126	2	relative_quantity.n.01
127	2	property.n.01
128	2	liquid_body_substance.n.01
129	2	process.n.02
130	2	body_part.n.01
131	2	external_body_part.n.01
132	2	increase.v.01
133	2	psychological_state.n.01
134	2	cognitive_state.n.01
135	2	vertebrate.n.01
136	2	travel.v.01
137	2	integer.n.01
138	2	plot.n.02
139	2	people.n.01
140	2	disease.n.01
141	2	treat.v.01
142	2	adult.n.01
143	2	change_of_state.n.01
144	2	support.v.01
145	2	administrative_unit.n.01
146	2	chromatic_color.n.01
147	2	placement.n.01
148	2	plant_material.n.01
149	2	animal_tissue.n.01
150	2	writing.n.02
151	2	change_integrity.v.01
152	2	connective_tissue.n.01
153	2	decision_making.n.01
154	2	large_indefinite_quantity.n.01
155	2	cost.n.01
156	2	beverage.n.01
157	2	liquid.n.01
158	2	season.n.02
159	2	include.v.01
160	2	temperature_change.n.01
161	2	cooling.n.01
162	2	phase_change.n.01
163	2	woman.n.01
164	2	agent.n.03
165	2	terrorist_organization.n.01
166	2	conveyance.n.03
167	2	vehicle.n.01
168	2	creation.n.02
169	2	control.n.05
170	2	cause.v.01
171	2	amount.n.02
172	2	ability.n.02
173	2	evaluate.v.02
174	2	vegetable.n.01
175	2	fare.n.04
176	2	device.n.01
177	2	consume.v.02
178	2	organic_compound.n.01
179	2	datum.n.01
180	2	macromolecule.n.01
181	2	vitamin.n.01
182	2	social_control.n.01
183	2	microorganism.n.01
184	2	b-complex_vitamin.n.01
185	2	chemical_element.n.01
186	2	metallic_element.n.01
187	1	furnishing.n.02
188	1	furniture.n.01
189	1	bedroom_furniture.n.01
190	1	plant.n.02
191	1	herb.n.01
192	1	viola.n.01
193	1	amerindian.n.01
194	1	plains_indian.n.01
195	1	sioux.n.01
196	1	person_of_color.n.01
197	1	cause_to_be_perceived.v.01
198	1	sound.v.02
199	1	make_noise.v.01
200	1	reason.v.03
201	1	speculate.v.02
202	1	category.n.02
203	1	temperature.n.01
204	1	coldness.n.03
205	1	agent.n.01
206	1	vasoconstrictor.n.01
207	1	angiosperm.n.01
208	1	look.v.01
209	1	stare.v.02
210	1	star.n.01
211	1	desire.v.01
212	1	horticulturist.n.01
213	1	food.n.02
214	1	natural_phenomenon.n.01
215	1	atmospheric_phenomenon.n.01
216	1	weather.n.01
217	1	confuse.v.02
218	1	speech_act.n.01
219	1	request.n.02
220	1	questioning.n.01
221	1	emotion.n.01
222	1	express.v.02
223	1	state.v.01
224	1	induce.v.02
225	1	persuade.v.02
226	1	information.n.01
227	1	education.n.01
228	1	tell.v.02
229	1	impart.v.01
230	1	convey.v.01
231	1	acquiring.n.01
232	1	acquisition.n.01
233	1	purchase.n.01
234	1	buying.n.01
235	1	fortune.n.04
236	1	good_fortune.n.01
237	1	prosperity.n.02
238	1	wellbeing.n.01
239	1	building_complex.n.01
240	1	prove.v.01
241	1	complex_number.n.01
242	1	real_number.n.01
243	1	rational_number.n.01
244	1	fraction.n.03
245	1	attainment.n.01
246	1	success.n.02
247	1	score.n.10
248	1	attempt.n.01
249	1	purchase.n.02
250	1	capitalist.n.02
251	1	businessperson.n.01
252	1	merchant.n.01
253	1	sanitary_condition.n.01
254	1	dirtiness.n.01
255	1	offer.n.02
256	1	community.n.06
257	1	biome.n.01
258	1	grassland.n.01
259	1	real_property.n.01
260	1	transform.v.02
261	1	work.v.05
262	1	till.v.01
263	1	plow.v.01
264	1	mixture.n.01
265	1	composition.n.03
266	1	touch.v.01
267	1	satisfactoriness.n.01
268	1	body_substance.n.01
269	1	abstraction.n.01
270	1	right.n.01
271	1	tactile_property.n.01
272	1	explain.v.01
273	1	clarify.v.01
274	1	elaborate.v.01
275	1	set_forth.v.01
276	1	part.n.03
277	1	extremity.n.01
278	1	digit.n.03
279	1	extremity.n.05
280	1	contact.n.04
281	1	change_magnitude.v.01
282	1	grow.v.02
283	1	grow.v.03
284	1	attendance.n.01
285	1	curiosity.n.01
286	1	interest.n.01
287	1	concern.n.01
288	1	calendar_month.n.01
289	1	chordate.n.01
290	1	mammal.n.01
291	1	placental.n.01
292	1	ungulate.n.01
293	1	even-toed_ungulate.n.01
294	1	swine.n.01
295	1	work_time.n.01
296	1	hours.n.01
297	1	bed.n.02
298	1	area.n.01
299	1	physical_condition.n.01
