#FILE:hobbies-ce04
#Vertices 1330
#Arcs 1184
#MaxPath 18
#LeafN 724
Rank	Count	Synset
0	25	person.n.01
1	14	activity.n.01
2	13	quality.n.01
3	12	artifact.n.01
4	11	happening.n.01
5	9	state.n.02
6	8	attribute.n.02
7	8	content.n.05
8	8	instrumentality.n.03
9	8	message.n.02
10	8	change.v.01
11	7	communication.n.02
12	7	cognition.n.01
13	7	act.n.02
14	7	measure.n.02
15	7	time_period.n.01
16	7	property.n.02
17	6	abstraction.n.06
18	6	feeling.n.01
19	6	relation.n.01
20	6	digit.n.01
21	6	change.n.03
22	5	physical_entity.n.01
23	5	musical_composition.n.01
24	5	concept.n.01
25	5	condition.n.01
26	5	group.n.01
27	5	device.n.01
28	5	magnitude.n.01
29	5	change.v.02
30	5	body_part.n.01
31	4	music.n.01
32	4	object.n.01
33	4	whole.n.02
34	4	creation.n.02
35	4	event.n.01
36	4	think.v.03
37	4	musical_instrument.n.01
38	4	higher_cognitive_process.n.01
39	4	administrative_district.n.01
40	4	statement.n.01
41	4	social_group.n.01
42	4	change.n.01
43	4	material.n.01
44	4	move.v.02
45	4	indefinite_quantity.n.01
46	3	writing.n.02
47	3	appearance.n.01
48	3	time.n.05
49	3	psychological_feature.n.01
50	3	kind.n.01
51	3	location.n.01
52	3	organism.n.01
53	3	show.n.03
54	3	number.n.02
55	3	contestant.n.01
56	3	be.v.01
57	3	structure.n.01
58	3	action.n.01
59	3	sound_property.n.01
60	3	evaluate.v.02
61	3	make.v.03
62	3	act.v.01
63	3	inform.v.01
64	3	clothing.n.01
65	3	region.n.03
66	3	perceive.v.01
67	3	large_integer.n.01
68	3	artist.n.01
69	3	musician.n.01
70	3	possession.n.02
71	3	adult.n.01
72	3	information.n.02
73	3	process.n.06
74	3	physical_phenomenon.n.01
75	3	ability.n.02
76	3	geographical_area.n.01
77	3	basic_cognitive_process.n.01
78	3	area.n.01
79	3	national_capital.n.01
80	3	group_action.n.01
81	3	attitude.n.01
82	3	speech_act.n.01
83	3	situation.n.01
84	3	knowing.n.01
85	3	belief.n.01
86	2	entity.n.01
87	2	written_communication.n.01
88	2	text.n.01
89	2	matter.n.03
90	2	food.n.02
91	2	musical_time.n.01
92	2	idea.n.01
93	2	point.n.02
94	2	causal_agent.n.01
95	2	product.n.02
96	2	part.n.01
97	2	language_unit.n.01
98	2	work.n.01
99	2	definite_quantity.n.01
100	2	integer.n.01
101	2	collection.n.01
102	2	part.n.02
103	2	physical_property.n.01
104	2	support.v.01
105	2	performance.n.01
106	2	interact.v.01
107	2	communicate.v.02
108	2	convey.v.01
109	2	creation.n.01
110	2	creating_by_mental_acts.n.01
111	2	stringed_instrument.n.01
112	2	hypothesis.n.02
113	2	implement.n.01
114	2	process.n.02
115	2	commodity.n.01
116	2	animal.n.01
117	2	country.n.02
118	2	day.n.04
119	2	publication.n.01
120	2	achiever.n.01
121	2	signal.n.01
122	2	terrorist_organization.n.01
123	2	being.n.01
124	2	point.n.06
125	2	humanistic_discipline.n.01
126	2	status.n.01
127	2	rank.n.02
128	2	importance.n.01
129	2	musician.n.02
130	2	composer.n.01
131	2	assets.n.01
132	2	fact.n.01
133	2	european.n.01
134	2	skilled_worker.n.01
135	2	building.n.01
136	2	phenomenon.n.01
137	2	trait.n.01
138	2	evidence.n.02
139	2	written_record.n.01
140	2	information.n.01
141	2	thing.n.12
142	2	attempt.n.01
143	2	disease.n.01
144	2	transaction.n.01
145	2	conveyance.n.03
146	2	vehicle.n.01
147	2	property.n.01
148	2	expressive_style.n.01
149	2	weather.n.01
150	2	abstraction.n.01
151	2	tense.n.01
152	2	region.n.01
153	2	fruit.n.01
154	2	produce.n.01
155	2	contact.n.04
156	2	fabric.n.01
157	2	request.v.01
158	2	organization.n.01
159	2	musical_organization.n.01
160	2	arouse.v.01
161	2	representation.n.02
162	2	large_indefinite_quantity.n.01
163	2	structure.n.04
164	2	thinking.n.01
165	2	travel.v.01
166	2	legal_document.n.01
167	2	awareness.n.01
168	2	family.n.04
169	2	psychological_state.n.01
170	2	cognitive_state.n.01
171	2	imperfection.n.01
172	2	placement.n.01
173	2	visual_property.n.01
174	2	extent.n.02
175	2	extremity.n.04
176	2	doctrine.n.01
177	2	outgo.n.01
178	2	sound.n.04
179	2	extremity.n.05
180	2	succeed.v.01
181	1	matter.n.06
182	1	beauty.n.01
183	1	solid.n.01
184	1	fish.n.02
185	1	auditory_communication.n.01
186	1	tune.n.01
187	1	category.n.02
188	1	pleasure.n.01
189	1	perceiver.n.01
190	1	living_thing.n.01
191	1	enrollee.n.01
192	1	movie.n.01
193	1	social_event.n.01
194	1	play.n.02
195	1	word.n.01
196	1	intellectual.n.01
197	1	thinker.n.02
198	1	present.n.01
199	1	difficulty.n.03
200	1	look.v.02
201	1	fundamental_quantity.n.01
202	1	season.n.02
203	1	class.n.01
204	1	area.n.05
205	1	enclosure.n.01
206	1	medium.n.01
207	1	telecommunication.n.01
208	1	telephone.n.02
209	1	accomplishment.n.01
210	1	feat.n.01
211	1	hit.n.01
212	1	base_hit.n.01
213	1	pitch.n.01
214	1	think.v.01
215	1	create_verbally.v.01
216	1	elasticity.n.01
217	1	atmosphere.n.01
218	1	motion.n.06
219	1	maneuver.n.03
220	1	stroke.n.01
221	1	tennis_stroke.n.01
222	1	tell.v.02
223	1	impart.v.01
224	1	express.v.01
225	1	verbal_creation.n.01
226	1	bass.n.07
227	1	bowed_stringed_instrument.n.01
228	1	assumption.n.02
229	1	people.n.01
230	1	leather_strip.n.01
231	1	strap.n.01
232	1	representation.n.01
233	1	friend.n.01
234	1	linguistic_process.n.02
235	1	inheritance.n.04
236	1	consumer_goods.n.01
237	1	covering.n.02
238	1	chordate.n.01
239	1	vertebrate.n.01
240	1	mammal.n.01
241	1	placental.n.01
242	1	ungulate.n.01
243	1	even-toed_ungulate.n.01
244	1	ruminant.n.01
245	1	bovid.n.01
246	1	bovine.n.01
247	1	cattle.n.01
248	1	district.n.01
249	1	asian_country.n.01
250	1	establishment.n.04
251	1	place_of_business.n.01
252	1	mercantile_establishment.n.01
253	1	touch.v.01
254	1	conceptualization.n.01
255	1	education.n.01
256	1	undertaking.n.01
257	1	work.n.02
258	1	arrangement.n.02
259	1	ordering.n.01
260	1	series.n.01
261	1	explanation.n.01
262	1	interpretation.n.03
263	1	movement.n.04
264	1	political_movement.n.01
265	1	possibility.n.02
266	1	opportunity.n.01
267	1	beginning.n.02
268	1	end.n.02
269	1	diversion.n.01
270	1	entertainment.n.01
271	1	show.n.01
272	1	presentation.n.02
273	1	performance.n.02
274	1	musical_performance.n.01
275	1	knowledge_domain.n.01
276	1	discipline.n.01
277	1	performing_arts.n.01
278	1	impression.n.06
279	1	document.n.01
280	1	worth.n.02
281	1	value.n.02
282	1	creator.n.02
283	1	entertainer.n.01
284	1	performer.n.01
285	1	pianist.n.01
286	1	case.n.01
287	1	comment.n.02
288	1	facility.n.01
289	1	depository.n.01
290	1	material_resource.n.01
291	1	wealth.n.03
292	1	treasure.n.01
293	1	professional.n.01
294	1	educator.n.01
295	1	component.n.03
296	1	inhabitant.n.01
297	1	worker.n.01
298	1	craftsman.n.03
299	1	communicator.n.01
