#FILE:hobbies-ce23
#Vertices 1376
#Arcs 1272
#MaxPath 17
#LeafN 692
Rank	Count	Synset
0	27	person.n.01
1	10	time_period.n.01
2	10	activity.n.01
3	9	state.n.02
4	9	act.n.02
5	9	material.n.01
6	8	property.n.02
7	8	communication.n.02
8	8	artifact.n.01
9	8	content.n.05
10	8	quality.n.01
11	7	message.n.02
12	7	change.v.01
13	7	happening.n.01
14	7	condition.n.01
15	6	abstraction.n.06
16	6	attribute.n.02
17	6	measure.n.02
18	6	cognition.n.01
19	6	concept.n.01
20	6	act.v.01
21	6	large_integer.n.01
22	5	physical_entity.n.01
23	5	object.n.01
24	5	location.n.01
25	5	relation.n.01
26	5	idea.n.01
27	5	group.n.01
28	5	thing.n.12
29	5	feeling.n.01
30	5	relative.n.01
31	5	skilled_worker.n.01
32	5	evaluate.v.02
33	5	social_group.n.01
34	5	instrumentality.n.03
35	5	digit.n.01
36	5	chromatic_color.n.01
37	4	area.n.01
38	4	creation.n.02
39	4	structure.n.01
40	4	event.n.01
41	4	group_action.n.01
42	4	region.n.01
43	4	change.n.01
44	4	tract.n.01
45	4	representation.n.02
46	4	move.v.02
47	4	organization.n.01
48	4	device.n.01
49	4	ability.n.02
50	4	city.n.01
51	4	change.v.02
52	4	matter.n.03
53	4	substance.n.01
54	4	information.n.01
55	4	statement.n.01
56	4	representation.n.01
57	3	causal_agent.n.01
58	3	leader.n.01
59	3	whole.n.02
60	3	organism.n.01
61	3	region.n.03
62	3	artist.n.01
63	3	status.n.01
64	3	psychological_feature.n.01
65	3	process.n.06
66	3	work.n.01
67	3	make.v.03
68	3	male.n.02
69	3	physical_phenomenon.n.01
70	3	adult.n.01
71	3	inform.v.01
72	3	geographical_area.n.01
73	3	body_of_water.n.01
74	3	body_part.n.01
75	3	design.n.04
76	3	unit.n.03
77	3	belief.n.01
78	3	point.n.02
79	3	geographic_point.n.01
80	3	administrative_district.n.01
81	3	change_state.v.01
82	3	covering.n.02
83	3	action.n.01
84	3	change.n.03
85	3	situation.n.01
86	3	writing.n.02
87	3	placement.n.01
88	3	indefinite_quantity.n.01
89	3	collection.n.01
90	3	vehicle.n.01
91	3	information.n.02
92	3	placental.n.01
93	3	arrangement.n.02
94	3	implement.n.01
95	3	pigment.n.01
96	3	natural_object.n.01
97	3	earth_color.n.01
98	2	entity.n.01
99	2	creator.n.02
100	2	language.n.01
101	2	indo-european.n.02
102	2	rank.n.02
103	2	fundamental_quantity.n.01
104	2	kind.n.01
105	2	be.v.01
106	2	experience.n.02
107	2	phenomenon.n.01
108	2	scientist.n.01
109	2	natural_process.n.01
110	2	achiever.n.01
111	2	part.n.01
112	2	desire.v.01
113	2	sport.n.01
114	2	outdoor_sport.n.01
115	2	operation.n.05
116	2	interact.v.01
117	2	communicate.v.02
118	2	attempt.n.01
119	2	vertebrate.n.01
120	2	anseriform_bird.n.01
121	2	part.n.03
122	2	organ.n.01
123	2	cognitive_state.n.01
124	2	social_event.n.01
125	2	show.n.03
126	2	think.v.03
127	2	get.v.01
128	2	definite_quantity.n.01
129	2	number.n.02
130	2	integer.n.01
131	2	spiritual_being.n.01
132	2	district.n.01
133	2	travel.v.01
134	2	family.n.04
135	2	substance.n.07
136	2	time.n.05
137	2	support.n.10
138	2	coloring_material.n.01
139	2	extent.n.02
140	2	possession.n.02
141	2	assets.n.01
142	2	instrument.n.01
143	2	physical_property.n.01
144	2	people.n.01
145	2	conveyance.n.03
146	2	occupation.n.01
147	2	motion.n.06
148	2	geological_formation.n.01
149	2	compound.n.02
150	2	symbol.n.01
151	2	written_communication.n.01
152	2	commissioned_military_officer.n.01
153	2	goal.n.01
154	2	transferred_property.n.01
155	2	outgo.n.01
156	2	statesman.n.01
157	2	color.n.01
158	2	motor_vehicle.n.01
159	2	process.n.02
160	2	higher_cognitive_process.n.01
161	2	knowing.n.01
162	2	contest.n.01
163	2	common_fraction.n.01
164	2	standard.n.01
165	2	unit_of_measurement.n.01
166	2	basic_cognitive_process.n.01
167	2	vascular_plant.n.01
168	2	chemical_process.n.01
169	2	environment.n.01
170	2	appearance.n.01
171	2	shape.n.02
172	2	evidence.n.02
173	2	record.n.01
174	2	woody_plant.n.01
175	2	large_indefinite_quantity.n.01
176	2	social_control.n.01
177	2	excavation.n.03
178	2	document.n.01
179	2	succeed.v.01
180	2	change_of_state.n.01
181	2	polygon.n.01
182	2	chemical_element.n.01
183	2	elaborate.v.01
184	2	disease.n.01
185	2	fluid.n.02
186	2	metallic_element.n.01
187	2	achromatic_color.n.01
188	2	give.v.03
189	2	desire.n.01
190	2	speech_act.n.01
191	2	gregorian_calendar_month.n.01
192	2	assign.v.02
193	2	port.n.01
194	1	nationalist_leader.n.01
195	1	american_revolutionary_leader.n.01
196	1	living_thing.n.01
197	1	advocate.n.01
198	1	nationalist.n.02
199	1	section.n.03
200	1	vicinity.n.01
201	1	scenery.n.02
202	1	painter.n.01
203	1	line.n.11
204	1	path.n.03
205	1	natural_language.n.01
206	1	germanic.n.01
207	1	west_germanic.n.01
208	1	produce.v.02
209	1	reproduce.v.01
210	1	imitate.v.01
211	1	art.n.01
212	1	area.n.05
213	1	room.n.01
214	1	transaction.n.01
215	1	commerce.n.01
216	1	selling.n.01
217	1	sale.n.02
218	1	category.n.02
219	1	know.v.01
220	1	size.n.02
221	1	multitude.n.03
222	1	creation.n.01
223	1	creating_by_mental_acts.n.01
224	1	physicist.n.01
225	1	nuclear_physicist.n.01
226	1	language_unit.n.01
227	1	word.n.01
228	1	arouse.v.01
229	1	stimulate.v.03
230	1	remove.v.01
231	1	good.n.03
232	1	outside.n.01
233	1	taste_property.n.01
234	1	spiciness.n.01
235	1	natural_phenomenon.n.01
236	1	atmospheric_phenomenon.n.01
237	1	ancestor.n.01
238	1	progenitor.n.01
239	1	genitor.n.01
240	1	parent.n.01
241	1	worker.n.01
242	1	offspring.n.01
243	1	child.n.02
244	1	male_offspring.n.01
245	1	diversion.n.01
246	1	blood_sport.n.01
247	1	campaign.n.03
248	1	tell.v.02
249	1	impart.v.01
250	1	emotion.n.01
251	1	inheritance.n.04
252	1	create.v.03
253	1	animal.n.01
254	1	chordate.n.01
255	1	bird.n.01
256	1	aquatic_bird.n.01
257	1	waterfowl.n.01
258	1	stage_set.n.01
259	1	scenery.n.01
260	1	psychological_state.n.01
261	1	curiosity.n.01
262	1	interest.n.01
263	1	concern.n.01
264	1	matter.n.01
265	1	transport.v.02
266	1	contestant.n.01
267	1	athlete.n.01
268	1	decoration.n.01
269	1	measure.v.04
270	1	praise.v.01
271	1	asset.n.01
272	1	advantage.n.01
273	1	use.v.01
274	1	graphic_art.n.01
275	1	painting.n.01
276	1	work_time.n.01
277	1	try.v.01
278	1	enterprise.n.02
279	1	business.n.01
280	1	consort.v.01
281	1	separate.v.02
282	1	cut.v.01
283	1	carve.v.02
284	1	restraint.n.06
285	1	fastener.n.02
286	1	unwelcome_person.n.01
287	1	unpleasant_person.n.01
288	1	bad_person.n.01
289	1	wrongdoer.n.01
290	1	principal.n.05
291	1	criminal.n.01
292	1	thief.n.01
293	1	plunderer.n.01
294	1	pirate.n.02
295	1	artificial_language.n.01
296	1	programming_language.n.01
297	1	know-how.n.01
298	1	method.n.01
299	1	promotion.n.01
