#FILE:hobbies-ce13
#Vertices 1127
#Arcs 1051
#MaxPath 15
#LeafN 597
Rank	Count	Synset
0	25	person.n.01
1	14	structure.n.01
2	13	artifact.n.01
3	9	activity.n.01
4	9	time_period.n.01
5	7	digit.n.01
6	7	change.v.01
7	7	instrumentality.n.03
8	7	body_part.n.01
9	7	communication.n.02
10	6	abstraction.n.06
11	6	object.n.01
12	6	rank.n.02
13	6	move.v.02
14	6	travel.v.01
15	5	measure.n.02
16	5	physical_entity.n.01
17	5	region.n.03
18	5	city.n.01
19	5	attribute.n.02
20	5	property.n.02
21	5	quality.n.01
22	5	act.n.02
23	5	change.v.02
24	5	group.n.01
25	5	social_group.n.01
26	5	happening.n.01
27	5	region.n.01
28	4	make.v.03
29	4	natural_object.n.01
30	4	relation.n.01
31	4	body_of_water.n.01
32	4	way.n.06
33	4	building.n.01
34	4	point.n.06
35	4	event.n.01
36	4	device.n.01
37	4	large_integer.n.01
38	4	matter.n.03
39	4	substance.n.01
40	4	material.n.01
41	4	change.n.03
42	4	tract.n.01
43	4	natural_language.n.01
44	4	chromatic_color.n.01
45	3	geological_formation.n.01
46	3	location.n.01
47	3	cognition.n.01
48	3	content.n.05
49	3	idea.n.01
50	3	concept.n.01
51	3	national_capital.n.01
52	3	whole.n.02
53	3	organism.n.01
54	3	point.n.02
55	3	skilled_worker.n.01
56	3	appearance.n.01
57	3	area.n.05
58	3	possession.n.02
59	3	assets.n.01
60	3	shape.n.02
61	3	be.v.01
62	3	inhabitant.n.01
63	3	music.n.01
64	3	writing.n.02
65	3	communicator.n.01
66	3	asian.n.01
67	3	organization.n.01
68	3	act.v.01
69	3	group_action.n.01
70	3	people.n.01
71	3	action.n.01
72	3	motion.n.06
73	3	message.n.02
74	3	statement.n.01
75	3	container.n.01
76	3	inform.v.01
77	3	creator.n.02
78	3	artist.n.01
79	3	solid.n.01
80	3	gathering.n.01
81	3	covering.n.02
82	3	food.n.01
83	2	entity.n.01
84	2	number.n.02
85	2	integer.n.01
86	2	administrative_district.n.01
87	2	municipality.n.01
88	2	geographical_area.n.01
89	2	psychological_feature.n.01
90	2	kind.n.01
91	2	area.n.01
92	2	seat.n.05
93	2	visual_property.n.01
94	2	topographic_point.n.01
95	2	thing.n.12
96	2	road.n.01
97	2	be.v.03
98	2	block.n.01
99	2	diversion.n.01
100	2	advantage.n.01
101	2	tower.n.01
102	2	place_of_worship.n.01
103	2	end.v.02
104	2	continent.n.01
105	2	ruler.n.01
106	2	increase.v.01
107	2	body.n.02
108	2	european.n.01
109	2	auditory_communication.n.01
110	2	part.n.01
111	2	language_unit.n.01
112	2	emperor.n.01
113	2	roman_emperor.n.01
114	2	indication.n.01
115	2	person_of_color.n.01
116	2	belief.n.01
117	2	leader.n.01
118	2	spiritual_leader.n.01
119	2	religious_person.n.01
120	2	creation.n.02
121	2	representation.n.02
122	2	art.n.01
123	2	time.n.05
124	2	facility.n.01
125	2	position.n.07
126	2	change_of_state.n.01
127	2	family.n.04
128	2	utensil.n.01
129	2	passage.n.03
130	2	conduit.n.01
131	2	conveyance.n.03
132	2	vehicle.n.01
133	2	beginning.n.01
134	2	journey.n.01
135	2	instrument.n.01
136	2	establishment.n.04
137	2	place_of_business.n.01
138	2	figure.n.06
139	2	polygon.n.01
140	2	evidence.n.02
141	2	compound.n.02
142	2	time_unit.n.01
143	2	football_play.n.01
144	2	common_fraction.n.01
145	2	barrier.n.01
146	2	movable_barrier.n.01
147	2	arrangement.n.02
148	2	formation.n.01
149	2	decoration.n.01
150	2	creating_by_mental_acts.n.01
151	2	greek_deity.n.01
152	2	indefinite_quantity.n.01
153	2	surface.n.01
154	2	horizontal_surface.n.01
155	2	extremity.n.04
156	2	wheeled_vehicle.n.01
157	2	country.n.02
158	2	external_body_part.n.01
159	2	unit.n.03
160	2	geographic_point.n.01
161	2	size.n.02
162	2	furnishing.n.02
163	2	self-propelled_vehicle.n.01
164	2	nutriment.n.01
165	2	meal.n.01
166	2	motion.n.03
167	2	social_control.n.01
168	2	weapon.n.01
169	2	conductor.n.02
170	2	metallic_element.n.01
171	2	furniture.n.01
172	2	seat.n.03
173	2	jewel.n.01
174	1	construct.v.01
175	1	definite_quantity.n.01
176	1	natural_elevation.n.01
177	1	district.n.01
178	1	urban_area.n.01
179	1	category.n.02
180	1	center.n.01
181	1	capital.n.03
182	1	causal_agent.n.01
183	1	adult.n.01
184	1	oldster.n.01
185	1	living_thing.n.01
186	1	light.n.07
187	1	brightness.n.01
188	1	opposition.n.02
189	1	adjudicator.n.01
190	1	judge.n.01
191	1	worker.n.01
192	1	official.n.01
193	1	traveler.n.01
194	1	state.n.02
195	1	status.n.01
196	1	first.n.01
197	1	channel.n.04
198	1	strait.n.01
199	1	thoroughfare.n.01
200	1	street.n.01
201	1	lie.v.01
202	1	house.n.01
203	1	housing.n.01
204	1	dwelling.n.01
205	1	departure.n.01
206	1	think.v.03
207	1	plan.v.02
208	1	room.n.01
209	1	entertainment.n.01
210	1	material_resource.n.01
211	1	wealth.n.03
212	1	treasure.n.01
213	1	good.n.03
214	1	asset.n.01
215	1	achiever.n.01
216	1	solid.n.03
217	1	concave_shape.n.01
218	1	representation.n.01
219	1	percept.n.01
220	1	visual_percept.n.01
221	1	noisemaker.n.01
222	1	fundamental_quantity.n.01
223	1	day.n.04
224	1	land.n.04
225	1	landmass.n.01
226	1	time_of_life.n.01
227	1	guide.v.05
228	1	part.n.03
229	1	open.v.02
230	1	designate.v.01
231	1	label.v.01
232	1	change_magnitude.v.01
233	1	grow.v.02
234	1	italian.n.01
235	1	domain.n.02
236	1	change_integrity.v.01
237	1	change_state.v.01
238	1	written_communication.n.01
239	1	calendar_month.n.01
240	1	gregorian_calendar_month.n.01
241	1	case.n.01
242	1	negotiator.n.01
243	1	representative.n.01
244	1	head_of_state.n.01
245	1	sovereign.n.01
246	1	end.n.02
247	1	animal_material.n.01
248	1	animal_product.n.01
249	1	animal_skin.n.01
250	1	turki.n.01
251	1	turk.n.01
252	1	morality.n.01
253	1	good.n.02
254	1	virtue.n.04
255	1	cardinal_virtue.n.01
256	1	theological_virtue.n.01
257	1	christian.n.01
258	1	catholic.n.01
259	1	institution.n.01
260	1	religion.n.02
261	1	photograph.n.01
262	1	military_action.n.01
263	1	present.n.01
264	1	refer.v.02
265	1	matter_to.v.01
266	1	depository.n.01
267	1	direction.n.02
268	1	compass_point.n.01
269	1	cardinal_compass_point.n.01
270	1	shore.n.01
271	1	seashore.n.01
272	1	hotel.n.01
273	1	excavation.n.03
274	1	improvement.n.02
275	1	sea.n.01
276	1	placement.n.01
277	1	spacing.n.02
278	1	maneuver.n.03
279	1	stroke.n.01
280	1	tennis_stroke.n.01
281	1	return.n.11
282	1	work_time.n.01
283	1	kin.n.02
284	1	genealogy.n.01
285	1	lineage.n.01
286	1	dynasty.n.01
287	1	house.n.06
288	1	royalty.n.02
289	1	implement.n.01
290	1	kitchen_utensil.n.01
291	1	cooking_utensil.n.01
292	1	duct.n.03
293	1	craft.n.02
294	1	aircraft.n.01
295	1	heavier-than-air_craft.n.01
296	1	airplane.n.01
297	1	travel.n.01
298	1	optical_instrument.n.01
299	1	falsehood.n.01
