#FILE:hobbies-ce10
#Vertices 1181
#Arcs 1077
#MaxPath 18
#LeafN 597
Rank	Count	Synset
0	25	person.n.01
1	13	activity.n.01
2	13	quality.n.01
3	11	artifact.n.01
4	11	large_integer.n.01
5	8	happening.n.01
6	8	change.v.01
7	8	time_period.n.01
8	7	instrumentality.n.03
9	7	measure.n.02
10	7	device.n.01
11	7	property.n.02
12	7	material.n.01
13	6	abstraction.n.06
14	6	digit.n.01
15	6	act.n.02
16	6	concept.n.01
17	6	move.v.02
18	6	change.n.03
19	5	cognition.n.01
20	5	physical_entity.n.01
21	5	creation.n.02
22	5	attribute.n.02
23	5	communication.n.02
24	5	message.n.02
25	5	firearm.n.01
26	4	object.n.01
27	4	event.n.01
28	4	large_indefinite_quantity.n.01
29	4	assets.n.01
30	4	magnitude.n.01
31	4	condition.n.01
32	4	location.n.01
33	4	propulsion.n.02
34	4	animal.n.01
35	4	matter.n.03
36	4	group.n.01
37	4	change.v.02
38	4	evaluate.v.02
39	3	information.n.02
40	3	whole.n.02
41	3	organism.n.01
42	3	travel.v.01
43	3	work.n.01
44	3	higher_cognitive_process.n.01
45	3	diversion.n.01
46	3	kind.n.01
47	3	relation.n.01
48	3	act.v.01
49	3	appearance.n.01
50	3	state.n.02
51	3	physical_property.n.01
52	3	covering.n.02
53	3	writing.n.02
54	3	region.n.03
55	3	make.v.03
56	3	vertebrate.n.01
57	3	time.n.05
58	3	body_part.n.01
59	3	substance.n.01
60	3	accomplishment.n.01
61	3	social_group.n.01
62	3	unit.n.03
63	3	unit_of_measurement.n.01
64	3	creator.n.02
65	3	extremity.n.05
66	3	control.n.05
67	3	be.v.01
68	3	region.n.01
69	2	entity.n.01
70	2	psychological_feature.n.01
71	2	product.n.02
72	2	publication.n.01
73	2	definite_quantity.n.01
74	2	number.n.02
75	2	integer.n.01
76	2	instrument.n.01
77	2	weapon.n.01
78	2	investigation.n.02
79	2	process.n.02
80	2	knowing.n.01
81	2	worker.n.01
82	2	equipment.n.01
83	2	movement.n.03
84	2	change_of_location.n.01
85	2	sport.n.01
86	2	content.n.05
87	2	hypothesis.n.02
88	2	indefinite_quantity.n.01
89	2	shape.n.02
90	2	sphere.n.05
91	2	possession.n.02
92	2	transferred_property.n.01
93	2	communicate.v.02
94	2	inform.v.01
95	2	fundamental_quantity.n.01
96	2	statement.n.01
97	2	belief.n.01
98	2	decision_making.n.01
99	2	beginning.n.01
100	2	rank.n.02
101	2	information.n.01
102	2	way.n.06
103	2	creation.n.01
104	2	action.n.01
105	2	attempt.n.01
106	2	commodity.n.01
107	2	vehicle.n.01
108	2	change.n.01
109	2	written_communication.n.01
110	2	document.n.01
111	2	degree.n.01
112	2	psychological_state.n.01
113	2	thinking.n.01
114	2	geographical_area.n.01
115	2	tract.n.01
116	2	process.n.06
117	2	physical_phenomenon.n.01
118	2	magnitude_relation.n.01
119	2	placental.n.01
120	2	ungulate.n.01
121	2	ruminant.n.01
122	2	motion.n.06
123	2	container.n.01
124	2	thing.n.12
125	2	bovid.n.01
126	2	unpleasant_person.n.01
127	2	combatant.n.01
128	2	part.n.01
129	2	scientist.n.01
130	2	practice.n.01
131	2	problem_solving.n.02
132	2	point.n.02
133	2	gathering.n.01
134	2	linear_unit.n.01
135	2	artist.n.01
136	2	time_unit.n.01
137	2	move.v.03
138	2	vascular_plant.n.01
139	2	woody_plant.n.01
140	2	collection.n.01
141	2	vegetation.n.01
142	2	surprise.v.01
143	2	external_body_part.n.01
144	2	extremity.n.01
145	2	limb.n.01
146	2	change_of_state.n.01
147	2	natural_object.n.01
148	2	speech_act.n.01
149	2	area.n.01
150	2	statesman.n.01
151	2	signal.n.01
152	2	food.n.01
153	2	chemical_element.n.01
154	2	supply.v.01
155	2	arouse.v.01
156	2	amount.n.02
157	2	paper.n.01
158	2	disease.n.01
159	2	re-create.v.01
160	2	part.n.02
161	2	mechanical_device.n.01
162	2	regenerate.v.01
163	2	connect.v.01
164	2	support.n.10
165	2	administrative_district.n.01
166	2	municipality.n.01
167	2	automatic_firearm.n.01
168	1	datum.n.01
169	1	statistic.n.01
170	1	average.n.01
171	1	causal_agent.n.01
172	1	intellectual.n.01
173	1	scholar.n.01
174	1	living_thing.n.01
175	1	medium.n.01
176	1	print_media.n.01
177	1	press.n.02
178	1	work.n.02
179	1	gun.n.01
180	1	travel_rapidly.v.01
181	1	examination.n.01
182	1	understanding.n.01
183	1	insight.n.03
184	1	preserver.n.03
185	1	defender.n.01
186	1	guard.n.01
187	1	watchman.n.01
188	1	good.n.03
189	1	weaponry.n.01
190	1	expressive_style.n.01
191	1	writing_style.n.01
192	1	prose.n.01
193	1	nonfiction.n.01
194	1	piece.n.06
195	1	complex_number.n.01
196	1	real_number.n.01
197	1	skilled_worker.n.01
198	1	game_equipment.n.01
199	1	ball.n.01
200	1	marble.n.02
201	1	flow.n.01
202	1	current.n.02
203	1	tidal_flow.n.01
204	1	excavation.n.03
205	1	idea.n.01
206	1	category.n.02
207	1	contestant.n.01
208	1	athlete.n.01
209	1	assumption.n.02
210	1	structure.n.01
211	1	supporting_structure.n.01
212	1	framework.n.03
213	1	representation.n.02
214	1	photograph.n.01
215	1	case.n.01
216	1	round_shape.n.01
217	1	proposal.n.01
218	1	suggestion.n.02
219	1	acquisition.n.02
220	1	interact.v.01
221	1	tell.v.02
222	1	impart.v.01
223	1	convey.v.01
224	1	thank.v.01
225	1	acknowledge.v.04
226	1	season.n.03
227	1	point.n.06
228	1	end.n.02
229	1	countenance.n.01
230	1	group_action.n.01
231	1	transaction.n.01
232	1	commerce.n.01
233	1	commercial_enterprise.n.02
234	1	industry.n.02
235	1	production.n.07
236	1	output.n.02
237	1	opinion.n.01
238	1	sum.n.01
239	1	gain.n.04
240	1	financial_gain.n.01
241	1	income.n.01
242	1	choice.n.01
243	1	status.n.01
244	1	database.n.01
245	1	rifle.n.01
246	1	pistol.n.01
247	1	equal.v.01
248	1	match.v.01
249	1	meet.v.05
250	1	satisfy.v.01
251	1	suffice.v.01
252	1	awareness.n.01
253	1	passage.n.03
254	1	conduit.n.01
255	1	tube.n.01
256	1	dimension.n.01
257	1	capital.n.01
258	1	creating_by_mental_acts.n.01
259	1	consumer_goods.n.01
260	1	clothing.n.01
261	1	headdress.n.01
262	1	hat.n.01
263	1	conveyance.n.03
264	1	craft.n.02
265	1	aircraft.n.01
266	1	heavier-than-air_craft.n.01
267	1	airplane.n.01
268	1	legal_document.n.01
269	1	agitation.n.01
270	1	explanation.n.02
271	1	phenomenon.n.01
272	1	natural_phenomenon.n.01
273	1	energy.n.01
274	1	radiation.n.01
275	1	electromagnetic_radiation.n.01
276	1	actinic_radiation.n.01
277	1	small_indefinite_quantity.n.01
278	1	building_material.n.01
279	1	create_by_mental_act.v.01
280	1	entertainer.n.01
281	1	performer.n.01
282	1	actor.n.01
283	1	projectile.n.01
284	1	rate.n.01
285	1	death.n.01
286	1	fatality.n.01
287	1	extent.n.02
288	1	chordate.n.01
289	1	mammal.n.01
290	1	even-toed_ungulate.n.01
291	1	deer.n.01
292	1	geological_time.n.01
293	1	epoch.n.03
294	1	travel.n.01
295	1	journey.n.01
296	1	expedition.n.03
297	1	vessel.n.03
298	1	bottle.n.01
299	1	wine_bottle.n.01
