#FILE:hobbies-ce32
#Vertices 1133
#Arcs 1004
#MaxPath 15
#LeafN 638
Rank	Count	Synset
0	20	person.n.01
1	13	activity.n.01
2	9	artifact.n.01
3	9	cognition.n.01
4	8	quality.n.01
5	8	state.n.02
6	7	message.n.02
7	7	relation.n.01
8	7	evaluate.v.02
9	7	measure.n.02
10	7	change.v.01
11	7	property.n.02
12	6	abstraction.n.06
13	6	attribute.n.02
14	6	happening.n.01
15	6	social_group.n.01
16	6	act.n.02
17	6	instrumentality.n.03
18	5	physical_entity.n.01
19	5	communication.n.02
20	5	group.n.01
21	5	statement.n.01
22	5	location.n.01
23	5	give.v.03
24	4	event.n.01
25	4	travel.v.01
26	4	content.n.05
27	4	possession.n.02
28	4	think.v.03
29	4	organization.n.01
30	4	substance.n.01
31	4	work.n.01
32	4	time_period.n.01
33	4	group_action.n.01
34	4	feeling.n.01
35	4	action.n.01
36	4	change.n.03
37	4	condition.n.01
38	4	status.n.01
39	4	writing.n.02
40	4	region.n.01
41	4	unit_of_measurement.n.01
42	4	be.v.01
43	4	digit.n.01
44	4	act.v.01
45	3	time.n.05
46	3	object.n.01
47	3	whole.n.02
48	3	social_event.n.01
49	3	change.v.02
50	3	worker.n.01
51	3	skilled_worker.n.01
52	3	advantage.n.01
53	3	structure.n.01
54	3	concept.n.01
55	3	force.n.04
56	3	matter.n.03
57	3	material.n.01
58	3	occupation.n.01
59	3	change_of_state.n.01
60	3	ability.n.02
61	3	body.n.02
62	3	process.n.06
63	3	creation.n.02
64	3	drug.n.01
65	3	gathering.n.01
66	3	movement.n.03
67	3	unit.n.03
68	3	region.n.03
69	3	information.n.02
70	3	speech_act.n.01
71	3	basic_cognitive_process.n.01
72	3	communicate.v.02
73	3	thing.n.12
74	3	magnitude.n.01
75	3	large_integer.n.01
76	3	document.n.01
77	2	entity.n.01
78	2	past.n.01
79	2	causal_agent.n.01
80	2	adult.n.01
81	2	male.n.02
82	2	show.v.04
83	2	leader.n.01
84	2	psychological_feature.n.01
85	2	serviceman.n.01
86	2	military_officer.n.01
87	2	asset.n.01
88	2	expressive_style.n.01
89	2	auditory_communication.n.01
90	2	music.n.01
91	2	education.n.02
92	2	head.n.04
93	2	administrator.n.01
94	2	transferred_property.n.01
95	2	payment.n.01
96	2	idea.n.01
97	2	kind.n.01
98	2	social_control.n.01
99	2	attempt.n.01
100	2	commodity.n.01
101	2	improvement.n.02
102	2	management.n.01
103	2	institution.n.01
104	2	process.n.02
105	2	higher_cognitive_process.n.01
106	2	understanding.n.01
107	2	make.v.03
108	2	difficulty.n.02
109	2	place_of_business.n.01
110	2	natural_object.n.01
111	2	situation.n.01
112	2	substance.n.07
113	2	people.n.01
114	2	income.n.01
115	2	phenomenon.n.01
116	2	physical_phenomenon.n.01
117	2	publication.n.01
118	2	point.n.02
119	2	geographic_point.n.01
120	2	belief.n.01
121	2	accomplishment.n.01
122	2	decide.v.01
123	2	definite_quantity.n.01
124	2	beginning.n.01
125	2	professional.n.01
126	2	number.n.02
127	2	integer.n.01
128	2	possibility.n.02
129	2	accept.v.01
130	2	conveyance.n.03
131	2	vehicle.n.01
132	2	motor_vehicle.n.01
133	2	commissioned_military_officer.n.01
134	2	creating_by_mental_acts.n.01
135	2	tract.n.01
136	2	rank.n.02
137	2	equipment.n.01
138	2	plan.n.01
139	2	news.n.02
140	2	report.n.03
141	2	area.n.01
142	2	body_part.n.01
143	2	excavation.n.03
144	2	ability.n.01
145	2	expert.n.01
146	2	writer.n.01
147	2	creator.n.02
148	2	medium.n.01
149	2	decision_making.n.01
150	2	disease.n.01
151	2	similarity.n.01
152	2	inform.v.01
153	2	position.n.07
154	2	common_fraction.n.01
155	2	collection.n.01
156	2	hash_out.v.01
157	2	clothing.n.01
158	2	include.v.01
159	2	attitude.n.01
160	2	enterprise.n.02
161	2	transaction.n.01
162	1	living_thing.n.01
163	1	organism.n.01
164	1	superior.n.01
165	1	show.n.03
166	1	change_state.v.01
167	1	change.n.01
168	1	building_complex.n.01
169	1	plant.n.01
170	1	appear.v.02
171	1	music_genre.n.01
172	1	structure.n.03
173	1	enlightenment.n.01
174	1	edification.n.01
175	1	outgo.n.01
176	1	cost.n.01
177	1	regular_payment.n.01
178	1	wage.n.01
179	1	category.n.02
180	1	scientist.n.01
181	1	reject.v.01
182	1	disown.v.02
183	1	refute.v.01
184	1	oppose.v.06
185	1	protest.v.02
186	1	paper.n.01
187	1	part.n.01
188	1	indefinite_quantity.n.01
189	1	large_indefinite_quantity.n.01
190	1	geological_time.n.01
191	1	epoch.n.03
192	1	fundamental_quantity.n.01
193	1	time_of_life.n.01
194	1	prevent.v.02
195	1	impede.v.01
196	1	unmake.v.01
197	1	destroy.v.01
198	1	use.n.01
199	1	application.n.01
200	1	profession.n.02
201	1	unskilled_person.n.01
202	1	descend.v.01
203	1	sink.v.04
204	1	desire.n.01
205	1	longing.n.01
206	1	discontentment.n.01
207	1	mix.v.05
208	1	compound.v.05
209	1	change_magnitude.v.01
210	1	correction.n.01
211	1	bad_person.n.01
212	1	wrongdoer.n.01
213	1	principal.n.05
214	1	criminal.n.01
215	1	thief.n.01
216	1	plunderer.n.01
217	1	pirate.n.02
218	1	know-how.n.01
219	1	method.n.01
220	1	offer.n.02
221	1	educational_institution.n.01
222	1	sound.n.04
223	1	noise.n.01
224	1	education.n.01
225	1	proposition.n.01
226	1	postulate.n.01
227	1	premise.n.01
228	1	condition.n.02
229	1	peer.n.01
230	1	associate.n.01
231	1	knowing.n.01
232	1	organic_process.n.01
233	1	end.v.02
234	1	aptitude.n.01
235	1	natural_ability.n.01
236	1	psychological_state.n.01
237	1	cognitive_state.n.01
238	1	curiosity.n.01
239	1	induce.v.02
240	1	compel.v.01
241	1	cognitive_factor.n.01
242	1	establishment.n.04
243	1	mercantile_establishment.n.01
244	1	speech.n.02
245	1	saying.n.01
246	1	representation.n.02
247	1	photograph.n.01
248	1	control.n.05
249	1	grasping.n.02
250	1	craftsman.n.03
251	1	supervisor.n.01
252	1	system.n.02
253	1	plant_part.n.01
254	1	plant_organ.n.01
255	1	reproductive_structure.n.01
256	1	fruit.n.01
257	1	edible_fruit.n.01
258	1	solid.n.01
259	1	food.n.02
260	1	produce.n.01
261	1	acceptance.n.03
262	1	agent.n.03
263	1	controlled_substance.n.01
264	1	cannabis.n.02
265	1	drug_of_abuse.n.01
266	1	soft_drug.n.01
267	1	narcotic.n.01
268	1	class.n.03
269	1	military_action.n.01
270	1	strip.n.02
271	1	band.n.07
272	1	visual_property.n.01
273	1	color.n.01
274	1	chromatic_color.n.01
275	1	cause_to_be_perceived.v.01
276	1	sound.v.02
277	1	written_communication.n.01
278	1	matter.n.06
279	1	text.n.01
280	1	line.n.05
281	1	heading.n.01
282	1	assets.n.01
283	1	sum.n.01
284	1	gain.n.04
285	1	financial_gain.n.01
286	1	social_gathering.n.01
287	1	party.n.02
288	1	natural_phenomenon.n.01
289	1	product.n.02
290	1	work.n.02
291	1	political_unit.n.01
292	1	good_person.n.01
293	1	benefactor.n.01
294	1	donor.n.01
295	1	action.n.02
296	1	be.v.03
297	1	lie.v.01
298	1	address.n.02
299	1	residence.n.01
