#FILE:hobbies-ce19
#Vertices 1409
#Arcs 1283
#MaxPath 19
#LeafN 710
Rank	Count	Synset
0	22	person.n.01
1	15	artifact.n.01
2	13	time_period.n.01
3	11	activity.n.01
4	10	property.n.02
5	10	condition.n.01
6	9	state.n.02
7	8	measure.n.02
8	8	act.n.02
9	8	change.v.01
10	8	happening.n.01
11	7	attribute.n.02
12	7	quality.n.01
13	7	collection.n.01
14	7	material.n.01
15	6	abstraction.n.06
16	6	object.n.01
17	6	cognition.n.01
18	6	content.n.05
19	6	group.n.01
20	6	body_part.n.01
21	6	instrumentality.n.03
22	5	digit.n.01
23	5	physical_entity.n.01
24	5	location.n.01
25	5	communicate.v.02
26	5	change.v.02
27	5	causal_agent.n.01
28	5	assets.n.01
29	5	substance.n.01
30	5	action.n.01
31	5	work.n.01
32	5	structure.n.01
33	5	concept.n.01
34	5	move.v.02
35	5	covering.n.02
36	5	device.n.01
37	4	event.n.01
38	4	diversion.n.01
39	4	act.v.01
40	4	organization.n.01
41	4	relation.n.01
42	4	make.v.03
43	4	matter.n.03
44	4	region.n.01
45	4	thing.n.12
46	4	compound.n.02
47	4	shape.n.02
48	4	season.n.02
49	4	food.n.01
50	4	group_action.n.01
51	4	container.n.01
52	3	region.n.03
53	3	administrative_district.n.01
54	3	whole.n.02
55	3	inform.v.01
56	3	indefinite_quantity.n.01
57	3	large_indefinite_quantity.n.01
58	3	small_indefinite_quantity.n.01
59	3	idea.n.01
60	3	social_group.n.01
61	3	communication.n.02
62	3	speech.n.02
63	3	organism.n.01
64	3	possession.n.02
65	3	linear_unit.n.01
66	3	animal.n.01
67	3	social_event.n.01
68	3	physical_phenomenon.n.01
69	3	plant_organ.n.01
70	3	solid.n.01
71	3	higher_cognitive_process.n.01
72	3	knowing.n.01
73	3	written_communication.n.01
74	3	writing.n.02
75	3	attempt.n.01
76	3	status.n.01
77	3	feeling.n.01
78	3	point.n.02
79	3	area.n.01
80	3	travel.v.01
81	3	geographical_area.n.01
82	3	tract.n.01
83	3	belief.n.01
84	3	representation.n.02
85	3	touch.v.01
86	3	fact.n.01
87	3	body_of_water.n.01
88	3	change.n.03
89	3	motion.n.06
90	3	extremity.n.04
91	3	adult.n.01
92	3	substance.n.07
93	3	magnitude.n.01
94	3	message.n.02
95	3	fish.n.01
96	3	accomplishment.n.01
97	2	entity.n.01
98	2	advantage.n.01
99	2	definite_quantity.n.01
100	2	number.n.02
101	2	integer.n.01
102	2	fundamental_quantity.n.01
103	2	get.v.01
104	2	psychological_feature.n.01
105	2	swimming.n.01
106	2	excavation.n.03
107	2	interact.v.01
108	2	education.n.02
109	2	change_state.v.01
110	2	vertebrate.n.01
111	2	position.n.07
112	2	placement.n.01
113	2	difficulty.n.03
114	2	process.n.06
115	2	phenomenon.n.01
116	2	natural_object.n.01
117	2	businessperson.n.01
118	2	businessman.n.01
119	2	process.n.02
120	2	text.n.01
121	2	gregorian_calendar_month.n.01
122	2	income.n.01
123	2	legal_document.n.01
124	2	labor.n.02
125	2	effort.n.02
126	2	gathering.n.01
127	2	talk.v.02
128	2	attitude.n.01
129	2	building.n.01
130	2	housing.n.01
131	2	terrorist_organization.n.01
132	2	field.n.01
133	2	geological_formation.n.01
134	2	imagination.n.01
135	2	chromatic_color.n.01
136	2	creation.n.02
137	2	wetness.n.01
138	2	way.n.06
139	2	physical_condition.n.01
140	2	chemical.n.01
141	2	information.n.02
142	2	distance.n.01
143	2	being.n.01
144	2	external_body_part.n.01
145	2	extremity.n.05
146	2	perceive.v.01
147	2	kind.n.01
148	2	psychological_state.n.01
149	2	cognitive_state.n.01
150	2	spiritual_being.n.01
151	2	vegetation.n.01
152	2	plant.n.02
153	2	vascular_plant.n.01
154	2	speech_act.n.01
155	2	creation.n.01
156	2	relative.n.01
157	2	woman.n.01
158	2	evaluate.v.02
159	2	request.v.01
160	2	request.v.02
161	2	weather.n.01
162	2	be.v.03
163	2	appearance.n.01
164	2	day.n.04
165	2	people.n.01
166	2	property.n.01
167	2	remove.v.01
168	2	surface.n.01
169	2	horizontal_surface.n.01
170	2	skilled_worker.n.01
171	2	conveyance.n.03
172	2	craft.n.02
173	2	basic_cognitive_process.n.01
174	2	furniture.n.01
175	2	clothing.n.01
176	2	garment.n.01
177	2	publication.n.01
178	2	time.n.05
179	2	permit.v.01
180	2	traveler.n.01
181	2	financial_condition.n.01
182	2	affair.n.03
183	2	readiness.n.01
184	2	vessel.n.03
185	2	strength.n.01
186	2	disease.n.01
187	2	stroke.n.01
188	2	statement.n.01
189	2	explanation.n.01
190	2	order.v.01
191	2	give.v.03
192	2	fluid.n.02
193	2	chemical_element.n.01
194	2	forbid.v.01
195	2	boundary.n.01
196	2	transferred_property.n.01
197	2	cost.n.01
198	2	payment.n.01
199	2	consumption.n.01
200	2	achiever.n.01
201	2	time_off.n.01
202	2	beginning.n.01
203	2	side.n.04
204	1	asset.n.01
205	1	time_of_life.n.01
206	1	district.n.01
207	1	country.n.02
208	1	north_american_country.n.01
209	1	sport.n.01
210	1	water_sport.n.01
211	1	teach.v.01
212	1	elegance.n.01
213	1	facility.n.01
214	1	utility.n.06
215	1	sound_property.n.01
216	1	generalization.n.02
217	1	institution.n.01
218	1	educational_institution.n.01
219	1	auditory_communication.n.01
220	1	discussion.n.02
221	1	negotiation.n.01
222	1	living_thing.n.01
223	1	security.n.02
224	1	unit_of_measurement.n.01
225	1	chordate.n.01
226	1	alignment.n.02
227	1	change_magnitude.v.01
228	1	weaken.v.01
229	1	show.n.03
230	1	performance.n.01
231	1	natural_phenomenon.n.01
232	1	force.n.02
233	1	plant_part.n.01
234	1	reproductive_structure.n.01
235	1	fruit.n.01
236	1	edible_fruit.n.01
237	1	food.n.02
238	1	produce.n.01
239	1	capitalist.n.02
240	1	morality.n.01
241	1	good.n.02
242	1	kindness.n.01
243	1	vital_principle.n.01
244	1	matter.n.06
245	1	line.n.05
246	1	actor's_line.n.01
247	1	cue.n.01
248	1	share.n.01
249	1	nonaccomplishment.n.01
250	1	mixture.n.01
251	1	part.n.01
252	1	rank.n.02
253	1	case.n.01
254	1	expectation.n.03
255	1	anticipation.n.01
256	1	calendar_month.n.01
257	1	sum.n.01
258	1	gain.n.04
259	1	financial_gain.n.01
260	1	document.n.01
261	1	derivative_instrument.n.01
262	1	option.n.01
263	1	position.n.01
264	1	social_gathering.n.01
265	1	party.n.02
266	1	position.n.12
267	1	come.v.01
268	1	dwelling.n.01
269	1	movement.n.04
270	1	political_movement.n.01
271	1	degree.n.01
272	1	natural_elevation.n.01
273	1	ability.n.02
274	1	creativity.n.01
275	1	visual_property.n.01
276	1	color.n.01
277	1	shine.v.02
278	1	abstraction.n.01
279	1	experience.n.02
280	1	area.n.05
281	1	room.n.01
282	1	writing.n.04
283	1	coding_system.n.01
284	1	code.n.03
285	1	software.n.01
286	1	operating_system.n.01
287	1	point.n.06
288	1	end.n.02
289	1	opinion.n.01
290	1	relative_quantity.n.01
291	1	enough.n.01
292	1	juvenile.n.01
293	1	fabric.n.01
294	1	piece_of_cloth.n.01
295	1	part.n.02
296	1	piece.n.01
297	1	press.v.01
298	1	passage.n.03
299	1	conduit.n.01
