#FILE:hobbies-ce09
#Vertices 1087
#Arcs 1015
#MaxPath 18
#LeafN 499
Rank	Count	Synset
0	31	person.n.01
1	11	artifact.n.01
2	10	act.n.02
3	9	happening.n.01
4	8	activity.n.01
5	8	property.n.02
6	7	measure.n.02
7	7	animal.n.01
8	7	time_period.n.01
9	6	abstraction.n.06
10	6	attribute.n.02
11	6	woman.n.01
12	6	group.n.01
13	6	large_integer.n.01
14	5	physical_entity.n.01
15	5	object.n.01
16	5	city.n.01
17	5	digit.n.01
18	5	cognition.n.01
19	5	quality.n.01
20	5	communication.n.02
21	5	instrumentality.n.03
22	5	body_part.n.01
23	5	state.n.02
24	5	travel.v.01
25	5	gregorian_calendar_month.n.01
26	5	condition.n.01
27	4	location.n.01
28	4	event.n.01
29	4	time.n.05
30	4	whole.n.02
31	4	matter.n.03
32	4	substance.n.01
33	4	natural_object.n.01
34	4	device.n.01
35	4	adult.n.01
36	4	motion.n.06
37	4	common_fraction.n.01
38	4	message.n.02
39	3	region.n.03
40	3	administrative_district.n.01
41	3	geographical_area.n.01
42	3	unit_of_measurement.n.01
43	3	organism.n.01
44	3	relative.n.01
45	3	musician.n.01
46	3	act.v.01
47	3	communicate.v.02
48	3	relation.n.01
49	3	kind.n.01
50	3	magnitude.n.01
51	3	thing.n.12
52	3	appearance.n.01
53	3	vertebrate.n.01
54	3	action.n.01
55	3	possession.n.02
56	3	assets.n.01
57	3	auditory_communication.n.01
58	3	region.n.01
59	3	be.v.01
60	3	small_indefinite_quantity.n.01
61	3	group_action.n.01
62	3	legal_document.n.01
63	3	vehicle.n.01
64	3	attach.v.01
65	3	rank.n.02
66	3	implement.n.01
67	3	leader.n.01
68	3	collection.n.01
69	3	move.v.02
70	3	physical_condition.n.01
71	3	people.n.01
72	3	move.v.03
73	2	entity.n.01
74	2	definite_quantity.n.01
75	2	number.n.02
76	2	integer.n.01
77	2	psychological_feature.n.01
78	2	geological_formation.n.01
79	2	natural_elevation.n.01
80	2	ancestor.n.01
81	2	entertainer.n.01
82	2	artist.n.01
83	2	composer.n.01
84	2	structure.n.01
85	2	interact.v.01
86	2	process.n.02
87	2	higher_cognitive_process.n.01
88	2	knowing.n.01
89	2	point.n.02
90	2	writing.n.02
91	2	actor's_line.n.01
92	2	material.n.01
93	2	part.n.01
94	2	content.n.05
95	2	idea.n.01
96	2	concept.n.01
97	2	support.n.10
98	2	vertebrate_foot.n.01
99	2	foal.n.01
100	2	diversion.n.01
101	2	indefinite_quantity.n.01
102	2	placental.n.01
103	2	horse.n.01
104	2	feeling.n.01
105	2	vascular_plant.n.01
106	2	excavation.n.03
107	2	fundamental_quantity.n.01
108	2	container.n.01
109	2	perceive.v.01
110	2	change.n.03
111	2	locomotion.n.02
112	2	trait.n.01
113	2	social_group.n.01
114	2	change.v.02
115	2	change_magnitude.v.01
116	2	grow.v.02
117	2	belief.n.01
118	2	spiritual_being.n.01
119	2	change.v.01
120	2	end.v.02
121	2	side.n.04
122	2	male.n.02
123	2	male_aristocrat.n.01
124	2	body_of_water.n.01
125	2	herb.n.01
126	2	acknowledgment.n.03
127	2	information.n.02
128	2	cost.n.01
129	2	payment.n.01
130	2	promotion.n.01
131	2	process.n.06
132	2	physical_phenomenon.n.01
133	2	american_state.n.01
134	2	language_unit.n.01
135	2	title.n.06
136	2	speech_act.n.01
137	2	chromatic_color.n.01
138	2	red.n.01
139	2	cord.n.01
140	2	important_person.n.01
141	2	ill_health.n.01
142	2	food.n.02
143	2	worker.n.01
144	2	basic_cognitive_process.n.01
145	2	travel.n.01
146	2	country.n.02
147	2	craft.n.02
148	2	atmospheric_phenomenon.n.01
149	2	weekday.n.01
150	2	disease.n.01
151	2	skilled_worker.n.01
152	2	official.n.01
153	1	district.n.01
154	1	municipality.n.01
155	1	urban_area.n.01
156	1	attempt.n.01
157	1	musical_time.n.01
158	1	linear_unit.n.01
159	1	time_unit.n.01
160	1	day.n.01
161	1	mountain.n.01
162	1	causal_agent.n.01
163	1	living_thing.n.01
164	1	way.n.06
165	1	watercourse.n.03
166	1	canal.n.03
167	1	jew.n.01
168	1	jewess.n.01
169	1	progenitor.n.01
170	1	genitor.n.01
171	1	parent.n.01
172	1	mother.n.01
173	1	touch.n.05
174	1	hit.n.02
175	1	fly.n.04
176	1	peer.n.01
177	1	associate.n.01
178	1	preserver.n.03
179	1	defender.n.01
180	1	lawman.n.01
181	1	policeman.n.01
182	1	detective.n.01
183	1	performer.n.01
184	1	singer.n.01
185	1	creator.n.02
186	1	musician.n.02
187	1	songwriter.n.01
188	1	building.n.01
189	1	farm_building.n.01
190	1	carry.v.04
191	1	quantify.v.02
192	1	equal.v.01
193	1	match.v.01
194	1	advocate.n.01
195	1	supporter.n.01
196	1	enthusiast.n.01
197	1	sports_fan.n.01
198	1	awareness.n.01
199	1	asset.n.01
200	1	advantage.n.01
201	1	natural_depression.n.01
202	1	valley.n.01
203	1	geographic_point.n.01
204	1	port.n.01
205	1	written_communication.n.01
206	1	matter.n.06
207	1	text.n.01
208	1	line.n.05
209	1	cue.n.01
210	1	case.n.01
211	1	volume_unit.n.01
212	1	liquid_unit.n.01
213	1	united_states_liquid_unit.n.01
214	1	chemical.n.01
215	1	compound.n.02
216	1	organic_compound.n.01
217	1	hydrocarbon.n.01
218	1	bitumen.n.01
219	1	organist.n.01
220	1	category.n.02
221	1	balance.n.04
222	1	amount.n.02
223	1	quantity.n.02
224	1	abundance.n.01
225	1	impression.n.01
226	1	intuition.n.02
227	1	size.n.01
228	1	circumference.n.01
229	1	strength.n.01
230	1	endurance.n.01
231	1	stamina.n.01
232	1	part.n.03
233	1	external_body_part.n.01
234	1	extremity.n.05
235	1	magnitude_relation.n.01
236	1	rate.n.01
237	1	young.n.01
238	1	young_mammal.n.01
239	1	male.n.01
240	1	divorcee.n.01
241	1	female.n.02
242	1	entertainment.n.01
243	1	show.n.01
244	1	large_indefinite_quantity.n.01
245	1	change.n.01
246	1	transformation.n.01
247	1	countenance.n.01
248	1	production.n.01
249	1	biological_group.n.01
250	1	animal_group.n.01
251	1	chordate.n.01
252	1	mammal.n.01
253	1	ungulate.n.01
254	1	odd-toed_ungulate.n.01
255	1	equine.n.01
256	1	accomplishment.n.01
257	1	attainment.n.01
258	1	success.n.02
259	1	social_event.n.01
260	1	contest.n.01
261	1	express.v.02
262	1	state.v.01
263	1	declare.v.01
264	1	emotion.n.01
265	1	anger.n.01
266	1	utterance.n.01
267	1	cry.n.01
268	1	plant.n.02
269	1	woody_plant.n.01
270	1	shrub.n.01
271	1	forefather.n.01
272	1	patriarch.n.03
273	1	work.n.01
274	1	case.n.05
275	1	relative_quantity.n.01
276	1	resource.n.01
277	1	nonaccomplishment.n.01
278	1	being.n.01
279	1	possibility.n.02
280	1	potential.n.01
281	1	step.n.03
282	1	covering.n.02
283	1	land.n.04
284	1	resistance.n.11
285	1	protest.n.02
286	1	direct_action.n.01
287	1	job_action.n.01
288	1	femininity.n.01
289	1	effeminacy.n.01
290	1	gathering.n.01
291	1	pair.n.03
292	1	increase.v.01
293	1	deity.n.01
294	1	norse_deity.n.01
295	1	sensory_activity.n.01
296	1	sensing.n.02
297	1	solid.n.01
298	1	plain.n.01
299	1	tissue.n.01
