#FILE:hobbies-ce21
#Vertices 993
#Arcs 896
#MaxPath 15
#LeafN 555
Rank	Count	Synset
0	16	person.n.01
1	11	activity.n.01
2	9	state.n.02
3	9	condition.n.01
4	8	act.n.02
5	8	artifact.n.01
6	8	time_period.n.01
7	7	happening.n.01
8	7	communication.n.02
9	7	structure.n.01
10	7	property.n.02
11	6	abstraction.n.06
12	6	work.n.01
13	6	object.n.01
14	6	attribute.n.02
15	6	quality.n.01
16	6	group.n.01
17	6	geological_formation.n.01
18	6	change.v.01
19	5	physical_entity.n.01
20	5	relation.n.01
21	5	cognition.n.01
22	5	measure.n.02
23	5	body_of_water.n.01
24	4	event.n.01
25	4	location.n.01
26	4	tract.n.01
27	4	content.n.05
28	4	representation.n.02
29	4	time.n.05
30	4	change.n.03
31	4	natural_object.n.01
32	4	magnitude.n.01
33	4	body_part.n.01
34	4	indefinite_quantity.n.01
35	4	extent.n.02
36	3	diversion.n.01
37	3	whole.n.02
38	3	instrumentality.n.03
39	3	group_action.n.01
40	3	region.n.03
41	3	thing.n.12
42	3	knowing.n.01
43	3	social_group.n.01
44	3	organization.n.01
45	3	message.n.02
46	3	idea.n.01
47	3	concept.n.01
48	3	causal_agent.n.01
49	3	organism.n.01
50	3	creation.n.02
51	3	change.v.02
52	3	region.n.01
53	3	area.n.01
54	3	fundamental_quantity.n.01
55	3	possession.n.02
56	3	physical_property.n.01
57	3	physical_phenomenon.n.01
58	3	matter.n.03
59	3	material.n.01
60	3	move.v.02
61	3	amount.n.02
62	3	statement.n.01
63	3	serviceman.n.01
64	3	soil.n.02
65	3	point.n.02
66	3	movement.n.03
67	3	give.v.03
68	3	change_of_location.n.01
69	3	line.n.11
70	2	entity.n.01
71	2	psychological_feature.n.01
72	2	asset.n.01
73	2	advantage.n.01
74	2	transaction.n.01
75	2	position.n.07
76	2	geographical_area.n.01
77	2	action.n.01
78	2	higher_cognitive_process.n.01
79	2	beginning.n.01
80	2	kind.n.01
81	2	leader.n.01
82	2	examination.n.01
83	2	decision_making.n.01
84	2	change_state.v.01
85	2	administrative_unit.n.01
86	2	inhabitant.n.01
87	2	be.v.03
88	2	achiever.n.01
89	2	district.n.01
90	2	administrative_district.n.01
91	2	definite_quantity.n.01
92	2	integer.n.01
93	2	large_integer.n.01
94	2	collection.n.01
95	2	vegetation.n.01
96	2	information.n.02
97	2	fact.n.01
98	2	property.n.01
99	2	being.n.01
100	2	possibility.n.02
101	2	motion.n.06
102	2	environmental_condition.n.01
103	2	celestial_body.n.01
104	2	process.n.06
105	2	natural_phenomenon.n.01
106	2	weather.n.01
107	2	part.n.01
108	2	fluid.n.02
109	2	assets.n.01
110	2	part.n.03
111	2	conveyance.n.03
112	2	people.n.01
113	2	make.v.03
114	2	writing.n.02
115	2	skilled_worker.n.01
116	2	think.v.03
117	2	belief.n.01
118	2	speech_act.n.01
119	2	adult.n.01
120	2	status.n.01
121	2	part.n.02
122	2	appearance.n.01
123	2	small_indefinite_quantity.n.01
124	2	improvement.n.02
125	2	commissioned_military_officer.n.01
126	2	digit.n.01
127	2	woody_plant.n.01
128	2	natural_elevation.n.01
129	2	clothing.n.01
130	2	evidence.n.02
131	2	travel.v.01
132	2	sport.n.01
133	2	outdoor_sport.n.01
134	2	reformer.n.01
135	2	season.n.02
136	2	degree.n.01
137	2	feeling.n.01
138	2	disease.n.01
139	2	vertebrate.n.01
140	2	path.n.03
141	2	visual_communication.n.01
142	2	payment.n.01
143	2	money.n.01
144	2	relative_quantity.n.01
145	2	polygon.n.01
146	2	dimension.n.01
147	2	organic_process.n.01
148	1	medium.n.01
149	1	telecommunication.n.01
150	1	telephone.n.02
151	1	placement.n.01
152	1	alignment.n.02
153	1	choice.n.02
154	1	necessity.n.02
155	1	process.n.02
156	1	need.n.01
157	1	goal.n.01
158	1	information.n.01
159	1	database.n.01
160	1	social_control.n.01
161	1	duty.n.01
162	1	category.n.02
163	1	plan.n.01
164	1	attempt.n.01
165	1	politician.n.02
166	1	statesman.n.01
167	1	living_thing.n.01
168	1	investigation.n.02
169	1	plan_of_action.n.01
170	1	play.n.03
171	1	football_play.n.01
172	1	pass.n.03
173	1	photograph.n.01
174	1	option.n.02
175	1	possibility.n.04
176	1	polity.n.02
177	1	unit.n.03
178	1	product.n.02
179	1	work.n.02
180	1	publication.n.01
181	1	impression.n.06
182	1	american.n.01
183	1	yankee.n.01
184	1	lie.v.01
185	1	property.n.04
186	1	center.n.01
187	1	seat.n.05
188	1	capital.n.03
189	1	national_capital.n.01
190	1	municipality.n.01
191	1	city.n.01
192	1	urban_area.n.01
193	1	number.n.02
194	1	geological_time.n.01
195	1	epoch.n.03
196	1	time_of_life.n.01
197	1	act.v.01
198	1	entertainment.n.01
199	1	preparation.n.01
200	1	display.n.05
201	1	anchorage.n.04
202	1	establishment.n.04
203	1	place_of_business.n.01
204	1	real_property.n.01
205	1	examine.v.02
206	1	case.n.01
207	1	elasticity.n.01
208	1	good.n.03
209	1	maneuver.n.03
210	1	stroke.n.01
211	1	tennis_stroke.n.01
212	1	return.n.11
213	1	awareness.n.01
214	1	situation.n.01
215	1	environment.n.01
216	1	context.n.02
217	1	weakness.n.03
218	1	vulnerability.n.02
219	1	star.n.01
220	1	phenomenon.n.01
221	1	atmospheric_phenomenon.n.01
222	1	substance.n.01
223	1	chemical.n.01
224	1	compound.n.02
225	1	binary_compound.n.01
226	1	liquid.n.03
227	1	psychological_state.n.01
228	1	cognitive_state.n.01
229	1	curiosity.n.01
230	1	stuff.n.02
231	1	drawing.n.02
232	1	sum.n.01
233	1	gain.n.04
234	1	financial_gain.n.01
235	1	income.n.01
236	1	resource.n.02
237	1	equal.v.01
238	1	match.v.01
239	1	meet.v.05
240	1	satisfy.v.01
241	1	suffice.v.01
242	1	undergo.v.01
243	1	movement.n.11
244	1	transportation.n.02
245	1	large_indefinite_quantity.n.01
246	1	get.v.01
247	1	obtain.v.01
248	1	production.n.01
249	1	public_transport.n.01
250	1	arouse.v.01
251	1	auditory_communication.n.01
252	1	music.n.01
253	1	section.n.01
254	1	book.n.10
255	1	written_communication.n.01
256	1	head.n.04
257	1	administrator.n.03
258	1	worker.n.01
259	1	official.n.01
260	1	bureaucrat.n.01
261	1	desire.v.01
262	1	calendar_month.n.01
263	1	gregorian_calendar_month.n.01
264	1	material_resource.n.01
265	1	wealth.n.03
266	1	treasure.n.01
267	1	valuable.n.01
268	1	evaluate.v.02
269	1	think.v.01
270	1	opinion.n.01
271	1	education.n.02
272	1	assembly.n.06
273	1	meeting.n.04
274	1	transport.v.02
275	1	confirm.v.01
276	1	education.n.01
277	1	be.v.01
278	1	ability.n.02
279	1	creativity.n.01
280	1	imagination.n.01
281	1	imaginary_being.n.01
282	1	scientist.n.01
283	1	origin.n.03
284	1	cause.n.01
285	1	area.n.03
286	1	facility.n.01
287	1	military_installation.n.01
288	1	rank.n.02
289	1	summary.n.01
290	1	city_district.n.01
291	1	leave.v.02
292	1	community.n.06
293	1	biome.n.01
294	1	present.n.01
295	1	change_of_state.n.01
296	1	countenance.n.01
297	1	create.v.02
298	1	military_officer.n.01
299	1	commissioned_officer.n.01
