#FILE:hobbies-ce07
#Vertices 949
#Arcs 867
#MaxPath 15
#LeafN 500
Rank	Count	Synset
0	12	activity.n.01
1	10	artifact.n.01
2	10	person.n.01
3	9	happening.n.01
4	8	digit.n.01
5	7	cognition.n.01
6	7	communication.n.02
7	7	relation.n.01
8	6	abstraction.n.06
9	6	act.n.02
10	6	concept.n.01
11	6	instrumentality.n.03
12	6	attribute.n.02
13	6	property.n.02
14	6	change.v.02
15	6	change.v.01
16	6	large_integer.n.01
17	5	physical_entity.n.01
18	5	structure.n.01
19	5	measure.n.02
20	5	location.n.01
21	5	move.v.02
22	5	state.n.02
23	5	device.n.01
24	5	shape.n.02
25	5	change.n.03
26	4	whole.n.02
27	4	higher_cognitive_process.n.01
28	4	group.n.01
29	4	action.n.01
30	4	body_part.n.01
31	4	magnitude.n.01
32	4	region.n.01
33	4	quality.n.01
34	4	material.n.01
35	4	time_period.n.01
36	4	clothing.n.01
37	3	event.n.01
38	3	creation.n.01
39	3	object.n.01
40	3	idea.n.01
41	3	number.n.02
42	3	act.v.01
43	3	thing.n.12
44	3	implement.n.01
45	3	connect.v.01
46	3	be.v.01
47	3	organism.n.01
48	3	think.v.03
49	3	point.n.02
50	3	make.v.03
51	3	chromatic_color.n.01
52	3	social_group.n.01
53	3	external_body_part.n.01
54	3	covering.n.02
55	3	worker.n.01
56	3	accomplishment.n.01
57	3	alloy.n.01
58	3	written_communication.n.01
59	3	writing.n.02
60	3	cut.v.01
61	2	entity.n.01
62	2	psychological_feature.n.01
63	2	creating_by_mental_acts.n.01
64	2	indefinite_quantity.n.01
65	2	content.n.05
66	2	kind.n.01
67	2	message.n.02
68	2	process.n.02
69	2	thinking.n.01
70	2	definite_quantity.n.01
71	2	integer.n.01
72	2	collection.n.01
73	2	body_of_water.n.01
74	2	bar.n.03
75	2	condition.n.01
76	2	mechanism.n.05
77	2	region.n.03
78	2	geographical_area.n.01
79	2	tract.n.01
80	2	position.n.07
81	2	conveyance.n.03
82	2	vehicle.n.01
83	2	space.n.02
84	2	amount.n.02
85	2	solid.n.03
86	2	animal.n.01
87	2	attach.v.01
88	2	room.n.01
89	2	travel.v.01
90	2	propulsion.n.02
91	2	put.v.01
92	2	matter.n.03
93	2	substance.n.01
94	2	extremity.n.04
95	2	fastener.n.02
96	2	container.n.01
97	2	rank.n.02
98	2	regenerate.v.01
99	2	hypothesis.n.02
100	2	language.n.01
101	2	fundamental_quantity.n.01
102	2	mechanical_device.n.01
103	2	convex_shape.n.01
104	2	creation.n.02
105	2	representation.n.02
106	2	visual_communication.n.01
107	2	information.n.01
108	2	equal.v.01
109	2	record.n.01
110	2	geographic_point.n.01
111	2	natural_object.n.01
112	2	plant_organ.n.01
113	2	inform.v.01
114	2	change_of_location.n.01
115	2	get.v.01
116	2	automatic_firearm.n.01
117	2	paper.n.01
118	2	dimension.n.01
119	2	feeling.n.01
120	2	evaluate.v.02
121	2	creating_by_removal.n.01
122	2	polygon.n.01
123	2	microorganism.n.01
124	2	berth.n.03
125	2	legal_document.n.01
126	2	auditory_communication.n.01
127	2	music.n.01
128	2	possession.n.02
129	2	assets.n.01
130	2	physical_property.n.01
131	2	machine.n.01
132	2	basic_cognitive_process.n.01
133	2	boundary.n.01
134	2	defender.n.01
135	2	area.n.01
136	2	join.v.04
137	2	section.n.01
138	2	improvement.n.02
139	2	move.v.03
140	2	tennis_stroke.n.01
141	2	process.n.06
142	1	contact.n.04
143	1	supporting_structure.n.01
144	1	framework.n.03
145	1	large_indefinite_quantity.n.01
146	1	category.n.02
147	1	subject.n.01
148	1	question.n.02
149	1	problem.n.02
150	1	generalization.n.02
151	1	line.n.11
152	1	planning.n.03
153	1	equipment.n.01
154	1	sports_equipment.n.01
155	1	gymnastic_apparatus.n.01
156	1	interact.v.01
157	1	mathematical_relation.n.01
158	1	function.n.01
159	1	production.n.01
160	1	choice.n.02
161	1	decision.n.01
162	1	lever.n.01
163	1	innocence.n.03
164	1	control.n.09
165	1	placement.n.01
166	1	spacing.n.02
167	1	distance.n.01
168	1	case.n.01
169	1	point.n.06
170	1	end.n.02
171	1	part.n.03
172	1	craft.n.02
173	1	aircraft.n.01
174	1	heavier-than-air_craft.n.01
175	1	protection.n.01
176	1	abstraction.n.01
177	1	amorphous_shape.n.01
178	1	necessity.n.02
179	1	concave_shape.n.01
180	1	indentation.n.01
181	1	change_shape.v.01
182	1	bend.v.01
183	1	lean.v.01
184	1	exist.v.01
185	1	stream.n.01
186	1	river.n.01
187	1	designate.v.01
188	1	label.v.01
189	1	living_thing.n.01
190	1	chordate.n.01
191	1	vertebrate.n.01
192	1	mammal.n.01
193	1	placental.n.01
194	1	carnivore.n.01
195	1	canine.n.02
196	1	domestic_animal.n.01
197	1	area.n.05
198	1	sheet.n.06
199	1	plate_glass.n.01
200	1	open.v.01
201	1	plan.n.01
202	1	plan_of_action.n.01
203	1	building_complex.n.01
204	1	reason.v.03
205	1	speculate.v.02
206	1	information.n.02
207	1	fact.n.01
208	1	power.n.01
209	1	influence.n.01
210	1	discharge.n.03
211	1	exudate.n.01
212	1	gum.n.03
213	1	part.n.01
214	1	induce.v.02
215	1	compel.v.01
216	1	restraint.n.06
217	1	box.n.01
218	1	strongbox.n.01
219	1	position.n.01
220	1	status.n.01
221	1	re-create.v.01
222	1	practice.n.05
223	1	ending.n.04
224	1	visual_property.n.01
225	1	color.n.01
226	1	indication.n.01
227	1	assumption.n.02
228	1	public_transport.n.01
229	1	movement.n.04
230	1	political_movement.n.01
231	1	terrorist_organization.n.01
232	1	artificial_language.n.01
233	1	programming_language.n.01
234	1	gathering.n.01
235	1	calendar_month.n.01
236	1	gregorian_calendar_month.n.01
237	1	part.n.09
238	1	component.n.01
239	1	propel.v.01
240	1	fasten.v.01
241	1	beginning.n.01
242	1	start.n.01
243	1	confirm.v.01
244	1	verify.v.01
245	1	being.n.01
246	1	possibility.n.02
247	1	machine.n.04
248	1	projection.n.04
249	1	projection.n.05
250	1	bulge.n.01
251	1	line.n.04
252	1	curve.n.01
253	1	protective_covering.n.01
254	1	lining.n.01
255	1	diversion.n.01
256	1	entertainment.n.01
257	1	drawing.n.02
258	1	database.n.01
259	1	arrangement.n.02
260	1	formation.n.01
261	1	line.n.01
262	1	linguistic_process.n.02
263	1	reading.n.01
264	1	evidence.n.02
265	1	written_record.n.01
266	1	react.v.01
267	1	refuse.v.01
268	1	disobey.v.01
269	1	sabotage.v.01
270	1	attitude.n.01
271	1	inclination.n.01
272	1	causal_agent.n.01
273	1	assistant.n.01
274	1	attendant.n.01
275	1	escort.n.03
276	1	address.n.02
277	1	residence.n.01
278	1	plant_part.n.01
279	1	leaf.n.01
280	1	communicate.v.02
281	1	tell.v.02
282	1	better.v.02
283	1	property.n.04
284	1	feature.n.01
285	1	conceptualization.n.01
286	1	perceive.v.01
287	1	movement.n.03
288	1	find.v.03
289	1	extent.n.02
290	1	trait.n.01
291	1	attentiveness.n.03
292	1	instrument.n.01
293	1	weapon.n.01
294	1	gun.n.01
295	1	firearm.n.01
296	1	autoloader.n.01
297	1	machine_gun.n.01
298	1	representation.n.01
299	1	model.n.07
