#FILE:hobbies-ce15
#Vertices 1054
#Arcs 1005
#MaxPath 15
#LeafN 546
Rank	Count	Synset
0	18	artifact.n.01
1	15	activity.n.01
2	13	person.n.01
3	11	material.n.01
4	10	act.n.02
5	10	change.v.01
6	8	property.n.02
7	7	communication.n.02
8	7	instrumentality.n.03
9	7	state.n.02
10	7	happening.n.01
11	7	body_part.n.01
12	7	device.n.01
13	6	abstraction.n.06
14	6	implement.n.01
15	6	shape.n.02
16	6	condition.n.01
17	6	change.v.02
18	5	physical_entity.n.01
19	5	object.n.01
20	5	location.n.01
21	5	make.v.03
22	5	cognition.n.01
23	5	creation.n.02
24	5	attribute.n.02
25	5	quality.n.01
26	5	group.n.01
27	5	measure.n.02
28	5	digit.n.01
29	5	region.n.01
30	5	time_period.n.01
31	4	event.n.01
32	4	matter.n.03
33	4	relation.n.01
34	4	concept.n.01
35	4	chromatic_color.n.01
36	4	organism.n.01
37	4	magnitude.n.01
38	4	external_body_part.n.01
39	4	container.n.01
40	4	vessel.n.03
41	3	content.n.05
42	3	whole.n.02
43	3	substance.n.01
44	3	point.n.02
45	3	solid.n.01
46	3	solid.n.03
47	3	decoration.n.01
48	3	design.n.04
49	3	round_shape.n.01
50	3	work.n.01
51	3	thing.n.12
52	3	compound.n.02
53	3	creation.n.01
54	3	movement.n.03
55	3	dimension.n.01
56	3	move.v.02
57	3	region.n.03
58	3	writing.n.02
59	3	action.n.01
60	3	indefinite_quantity.n.01
61	3	adult.n.01
62	3	commodity.n.01
63	3	social_group.n.01
64	3	terrorist_organization.n.01
65	3	structure.n.01
66	3	organization.n.01
67	3	hole.n.02
68	3	clothing.n.01
69	3	covering.n.02
70	2	entity.n.01
71	2	written_record.n.01
72	2	psychological_feature.n.01
73	2	ceramic_ware.n.01
74	2	publication.n.01
75	2	part.n.01
76	2	idea.n.01
77	2	substance.n.07
78	2	food.n.01
79	2	foodstuff.n.02
80	2	food.n.02
81	2	figure.n.06
82	2	visual_property.n.01
83	2	appearance.n.01
84	2	act.v.01
85	2	inform.v.01
86	2	worker.n.01
87	2	fluid.n.02
88	2	line.n.04
89	2	sound.n.04
90	2	lipid.n.01
91	2	possession.n.02
92	2	assets.n.01
93	2	process.n.02
94	2	decision_making.n.01
95	2	definite_quantity.n.01
96	2	geological_formation.n.01
97	2	natural_depression.n.01
98	2	paper.n.01
99	2	move.v.03
100	2	turn.v.01
101	2	share.n.01
102	2	control.n.05
103	2	position.n.07
104	2	part.n.02
105	2	investigation.n.02
106	2	cut.v.01
107	2	area.n.01
108	2	extremity.n.04
109	2	boundary.n.01
110	2	legal_document.n.01
111	2	change_state.v.01
112	2	change.n.03
113	2	part.n.03
114	2	fundamental_quantity.n.01
115	2	space.n.02
116	2	opening.n.01
117	2	group_action.n.01
118	2	side.n.04
119	2	mixture.n.01
120	2	administrative_unit.n.01
121	2	arrangement.n.02
122	2	polygon.n.01
123	2	word.n.01
124	2	accomplishment.n.01
125	2	feeling.n.01
126	2	phenomenon.n.01
127	2	concave_shape.n.01
128	2	opening.n.10
129	2	nutriment.n.01
130	2	garment.n.01
131	2	message.n.02
132	2	vine.n.01
133	2	plant_material.n.01
134	2	point.n.06
135	2	ad.n.01
136	2	microorganism.n.01
137	2	physical_property.n.01
138	2	fat-soluble_vitamin.n.01
139	2	connect.v.01
140	2	collection.n.01
141	2	rub.v.01
142	2	natural_object.n.01
143	2	plant_organ.n.01
144	2	junction.n.04
145	2	joint.n.05
146	2	cord.n.01
147	2	artwork.n.01
148	2	attach.v.01
149	1	indication.n.01
150	1	evidence.n.02
151	1	record.n.01
152	1	line.n.11
153	1	path.n.03
154	1	create_verbally.v.01
155	1	education.n.02
156	1	production.n.01
157	1	utensil.n.01
158	1	product.n.02
159	1	work.n.02
160	1	book.n.01
161	1	reference_book.n.01
162	1	handbook.n.01
163	1	manual.n.01
164	1	earth.n.02
165	1	soil.n.02
166	1	cover.v.01
167	1	coat.v.01
168	1	operation.n.05
169	1	attack.n.01
170	1	hypothesis.n.02
171	1	assumption.n.02
172	1	language.n.01
173	1	artificial_language.n.01
174	1	programming_language.n.01
175	1	geographic_point.n.01
176	1	workplace.n.01
177	1	dairy_product.n.01
178	1	baked_goods.n.01
179	1	cake.n.03
180	1	need.n.01
181	1	necessity.n.01
182	1	urgency.n.01
183	1	art.n.01
184	1	plastic_art.n.01
185	1	sculpture.n.01
186	1	solid_figure.n.01
187	1	color.n.01
188	1	causal_agent.n.01
189	1	living_thing.n.01
190	1	follower.n.01
191	1	block.n.01
192	1	slab.n.01
193	1	garnish.n.01
194	1	topping.n.01
195	1	emblem.n.01
196	1	flag.n.01
197	1	interact.v.01
198	1	communicate.v.02
199	1	tell.v.02
200	1	skilled_worker.n.01
201	1	serviceman.n.01
202	1	military_officer.n.01
203	1	commissioned_officer.n.01
204	1	commissioned_military_officer.n.01
205	1	general_officer.n.01
206	1	people.n.01
207	1	gas.n.02
208	1	sphere.n.05
209	1	ball.n.03
210	1	globule.n.01
211	1	relative_quantity.n.01
212	1	enough.n.01
213	1	curve.n.01
214	1	noise.n.01
215	1	labor.n.02
216	1	effort.n.02
217	1	exercise.n.01
218	1	bodybuilding.n.01
219	1	weightlift.n.01
220	1	necessity.n.02
221	1	unit.n.05
222	1	molecule.n.01
223	1	macromolecule.n.01
224	1	chemical.n.01
225	1	organic_compound.n.01
226	1	particulate.n.01
227	1	propulsion.n.02
228	1	push.n.01
229	1	creating_by_mental_acts.n.01
230	1	size.n.01
231	1	turning.n.04
232	1	rotation.n.03
233	1	higher_cognitive_process.n.01
234	1	option.n.02
235	1	possibility.n.04
236	1	structure.n.03
237	1	form.n.03
238	1	creating_by_removal.n.01
239	1	number.n.02
240	1	integer.n.01
241	1	hole.n.05
242	1	category.n.02
243	1	kind.n.01
244	1	possession.n.01
245	1	tool.n.01
246	1	cutting_implement.n.01
247	1	cutter.n.06
248	1	edge_tool.n.01
249	1	direction.n.02
250	1	orientation.n.03
251	1	position.n.01
252	1	imperfection.n.01
253	1	research.n.01
254	1	scientific_research.n.01
255	1	ability.n.02
256	1	know-how.n.01
257	1	method.n.01
258	1	separate.v.02
259	1	create_from_raw_material.v.01
260	1	shape.v.02
261	1	get.v.01
262	1	obtain.v.01
263	1	innocence.n.03
264	1	turn.n.03
265	1	center.n.01
266	1	excavation.n.03
267	1	orderliness.n.02
268	1	tidiness.n.01
269	1	neatness.n.01
270	1	amount.n.02
271	1	quantity.n.02
272	1	abundance.n.01
273	1	overabundance.n.02
274	1	written_communication.n.01
275	1	document.n.01
276	1	negotiable_instrument.n.01
277	1	draft.n.01
278	1	bodily_property.n.01
279	1	change_of_state.n.01
280	1	wetting.n.01
281	1	surface.n.01
282	1	small_indefinite_quantity.n.01
283	1	binary_compound.n.01
284	1	liquid.n.03
285	1	change_magnitude.v.01
286	1	increase.v.01
287	1	protection.n.01
288	1	support.n.10
289	1	asset.n.01
290	1	advantage.n.01
291	1	man.n.01
292	1	old_man.n.01
293	1	male.n.02
294	1	oldster.n.01
295	1	time_off.n.01
296	1	desire.v.01
297	1	wetness.n.01
298	1	calendar_month.n.01
299	1	gregorian_calendar_month.n.01
