#FILE:hobbies-ce27
#Vertices 824
#Arcs 765
#MaxPath 18
#LeafN 460
Rank	Count	Synset
0	12	large_integer.n.01
1	11	change.v.01
2	8	person.n.01
3	8	digit.n.01
4	7	communication.n.02
5	7	activity.n.01
6	7	time_period.n.01
7	7	symptom.n.01
8	6	abstraction.n.06
9	6	group.n.01
10	6	act.n.02
11	6	substance.n.01
12	5	cognition.n.01
13	5	physical_entity.n.01
14	5	food.n.01
15	5	organism.n.01
16	5	animal.n.01
17	5	artifact.n.01
18	5	organic_process.n.01
19	5	material.n.01
20	5	measure.n.02
21	5	state.n.02
22	5	disease.n.01
23	5	change.n.03
24	4	event.n.01
25	4	drug.n.01
26	4	attribute.n.02
27	4	quality.n.01
28	4	thing.n.12
29	4	happening.n.01
30	4	medicine.n.02
31	4	indefinite_quantity.n.01
32	4	condition.n.01
33	4	property.n.02
34	4	instrumentality.n.03
35	4	animal_disease.n.01
36	3	higher_cognitive_process.n.01
37	3	object.n.01
38	3	concept.n.01
39	3	organization.n.01
40	3	business.n.01
41	3	whole.n.02
42	3	location.n.01
43	3	act.v.01
44	3	message.n.02
45	3	work.n.01
46	3	evaluate.v.02
47	3	process.n.06
48	3	compound.n.02
49	3	organic_compound.n.01
50	3	relation.n.01
51	3	region.n.03
52	3	commerce.n.01
53	3	antibiotic.n.01
54	3	ratio.n.01
55	3	degree.n.01
56	3	foodstuff.n.02
57	3	possession.n.02
58	3	writing.n.02
59	3	action.n.01
60	2	entity.n.01
61	2	psychological_feature.n.01
62	2	matter.n.03
63	2	substance.n.07
64	2	idea.n.01
65	2	kind.n.01
66	2	bovid.n.01
67	2	cattle.n.01
68	2	signal.n.01
69	2	causal_agent.n.01
70	2	group_action.n.01
71	2	power.n.01
72	2	investigation.n.02
73	2	examination.n.01
74	2	worker.n.01
75	2	skilled_worker.n.01
76	2	expressive_style.n.01
77	2	think.v.03
78	2	fare.n.04
79	2	unit.n.05
80	2	macromolecule.n.01
81	2	protein.n.01
82	2	chemical.n.01
83	2	part.n.01
84	2	nutriment.n.01
85	2	language_unit.n.01
86	2	transaction.n.01
87	2	symbol.n.01
88	2	communicate.v.02
89	2	definite_quantity.n.01
90	2	integer.n.01
91	2	magnitude_relation.n.01
92	2	physical_condition.n.01
93	2	ill_health.n.01
94	2	infectious_disease.n.01
95	2	be.v.01
96	2	body_part.n.01
97	2	internal_organ.n.01
98	2	appearance.n.01
99	2	unit_of_measurement.n.01
100	2	mass_unit.n.01
101	2	metric_weight_unit.n.01
102	2	external_body_part.n.01
103	2	young_mammal.n.01
104	2	avoirdupois_unit.n.01
105	2	give.v.03
106	2	decrease.v.02
107	2	phenomenon.n.01
108	2	large_indefinite_quantity.n.01
109	2	transferred_property.n.01
110	2	right.n.01
111	2	protection.n.01
112	2	change_of_state.n.01
113	2	termination.n.05
114	2	change.n.01
115	2	consume.v.02
116	2	animal_material.n.01
117	2	biological_group.n.01
118	2	microorganism.n.01
119	2	vascular_plant.n.01
120	2	herb.n.01
121	2	device.n.01
122	2	area.n.01
123	2	parturition.n.01
124	2	geographical_area.n.01
125	2	metallic_element.n.01
126	2	affect.v.01
127	2	container.n.01
128	2	region.n.01
129	2	legal_document.n.01
130	2	structure.n.01
131	1	process.n.02
132	1	part.n.02
133	1	component.n.03
134	1	addition.n.01
135	1	content.n.05
136	1	category.n.02
137	1	social_group.n.01
138	1	enterprise.n.02
139	1	living_thing.n.01
140	1	chordate.n.01
141	1	vertebrate.n.01
142	1	mammal.n.01
143	1	placental.n.01
144	1	ungulate.n.01
145	1	even-toed_ungulate.n.01
146	1	ruminant.n.01
147	1	bovine.n.01
148	1	point.n.02
149	1	geographic_point.n.01
150	1	workplace.n.01
151	1	farm.n.01
152	1	force.n.04
153	1	indicator.n.02
154	1	reference_point.n.01
155	1	visual_communication.n.01
156	1	expert.n.01
157	1	archer.n.01
158	1	mean.v.03
159	1	denote.v.02
160	1	name.v.02
161	1	enumerate.v.01
162	1	react.v.01
163	1	accept.v.03
164	1	permit.v.01
165	1	authorize.v.01
166	1	agent.n.03
167	1	social_control.n.01
168	1	management.n.01
169	1	inhabitant.n.01
170	1	american.n.01
171	1	yankee.n.01
172	1	polity.n.02
173	1	statement.n.01
174	1	analyze.v.01
175	1	adult.n.01
176	1	professional.n.01
177	1	health_professional.n.01
178	1	medical_practitioner.n.01
179	1	doctor.n.01
180	1	serviceman.n.01
181	1	writing_style.n.01
182	1	prose.n.01
183	1	nonfiction.n.01
184	1	creation.n.02
185	1	piece.n.06
186	1	expect.v.01
187	1	bodily_process.n.01
188	1	consumption.n.01
189	1	adjust.v.01
190	1	match.v.05
191	1	molecule.n.01
192	1	mineral.n.01
193	1	district.n.01
194	1	administrative_district.n.01
195	1	marker.n.02
196	1	label.n.04
197	1	case.n.01
198	1	show.v.04
199	1	written_symbol.n.01
200	1	mark.n.10
201	1	punctuation.n.02
202	1	multitude.n.03
203	1	interact.v.01
204	1	inform.v.01
205	1	tell.v.02
206	1	trade.v.01
207	1	number.n.02
208	1	assistant.n.01
209	1	attendant.n.01
210	1	escort.n.03
211	1	antibacterial.n.01
212	1	complex.n.02
213	1	disorder.n.01
214	1	immunological_disorder.n.01
215	1	immunodeficiency.n.01
216	1	pathological_state.n.01
217	1	illness.n.01
218	1	communicable_disease.n.01
219	1	hindrance.n.03
220	1	care.n.01
221	1	official.n.01
222	1	agent.n.05
223	1	fundamental_quantity.n.01
224	1	commercial_enterprise.n.02
225	1	information.n.02
226	1	evidence.n.01
227	1	natural_process.n.01
228	1	chemical_process.n.01
229	1	chemical_reaction.n.01
230	1	frequency.n.02
231	1	enlargement.n.02
232	1	swelling.n.01
233	1	part.n.03
234	1	organ.n.01
235	1	beverage.n.01
236	1	fluid.n.01
237	1	liquid.n.01
238	1	dairy_product.n.01
239	1	calendar_month.n.01
240	1	gregorian_calendar_month.n.01
241	1	change.v.02
242	1	change_magnitude.v.01
243	1	increase.v.01
244	1	decorativeness.n.01
245	1	metric_unit.n.01
246	1	medium.n.01
247	1	print_media.n.01
248	1	press.n.02
249	1	newspaper.n.01
250	1	written_communication.n.01
251	1	matter.n.06
252	1	young.n.01
253	1	end.v.02
254	1	asset.n.01
255	1	resource.n.02
256	1	natural_object.n.01
257	1	physical_property.n.01
258	1	intensity.n.02
259	1	transfer.v.05
260	1	supply.v.01
261	1	whole.n.01
262	1	time_unit.n.01
263	1	attempt.n.01
264	1	life.n.07
265	1	commodity.n.01
266	1	merchandise.n.01
267	1	accomplishment.n.01
268	1	beginning.n.01
269	1	start.n.01
270	1	loss.n.01
271	1	financial_loss.n.01
272	1	auditory_communication.n.01
273	1	music.n.01
274	1	autoimmune_disease.n.01
275	1	skin_disease.n.01
276	1	lupus.n.01
277	1	respiratory_disease.n.01
278	1	change_of_magnitude.n.01
279	1	abstraction.n.01
280	1	manner_of_speaking.n.01
281	1	prosody.n.01
282	1	labor.n.02
283	1	manual_labor.n.01
284	1	immunization.n.01
285	1	natural_phenomenon.n.01
286	1	physical_phenomenon.n.01
287	1	atmospheric_phenomenon.n.01
288	1	weather.n.01
289	1	situation.n.01
290	1	environment.n.01
291	1	context.n.02
292	1	extremity.n.05
293	1	vertebrate_foot.n.01
294	1	unsoundness.n.01
295	1	decay.n.04
296	1	wrongdoing.n.02
297	1	transgression.n.01
298	1	sin.n.02
299	1	mortal_sin.n.01
