#FILE:hobbies-ce20
#Vertices 1202
#Arcs 1098
#MaxPath 13
#LeafN 617
Rank	Count	Synset
0	16	artifact.n.01
1	14	person.n.01
2	12	structure.n.01
3	11	time_period.n.01
4	11	activity.n.01
5	10	act.n.02
6	10	change.v.01
7	10	condition.n.01
8	10	happening.n.01
9	9	state.n.02
10	9	device.n.01
11	8	measure.n.02
12	8	quality.n.01
13	7	instrumentality.n.03
14	7	cognition.n.01
15	7	property.n.02
16	6	abstraction.n.06
17	6	attribute.n.02
18	6	large_integer.n.01
19	6	concept.n.01
20	6	material.n.01
21	6	change.v.02
22	5	physical_entity.n.01
23	5	group.n.01
24	5	relation.n.01
25	5	indefinite_quantity.n.01
26	5	unit_of_measurement.n.01
27	5	digit.n.01
28	5	change.n.03
29	4	object.n.01
30	4	organization.n.01
31	4	location.n.01
32	4	matter.n.03
33	4	natural_process.n.01
34	4	assets.n.01
35	4	substance.n.01
36	4	communication.n.02
37	4	body_part.n.01
38	4	move.v.02
39	4	disease.n.01
40	4	act.v.01
41	4	large_indefinite_quantity.n.01
42	4	compound.n.02
43	4	evaluate.v.02
44	4	group_action.n.01
45	3	unit.n.03
46	3	shape.n.02
47	3	whole.n.02
48	3	region.n.03
49	3	building.n.01
50	3	make.v.03
51	3	psychological_feature.n.01
52	3	basic_cognitive_process.n.01
53	3	content.n.05
54	3	event.n.01
55	3	process.n.06
56	3	idea.n.01
57	3	possession.n.02
58	3	small_indefinite_quantity.n.01
59	3	situation.n.01
60	3	higher_cognitive_process.n.01
61	3	time_unit.n.01
62	3	causal_agent.n.01
63	3	power.n.01
64	3	physical_phenomenon.n.01
65	3	weather.n.01
66	3	communicate.v.02
67	3	legal_document.n.01
68	3	substance.n.07
69	3	information.n.02
70	3	people.n.01
71	3	work.n.01
72	3	change_state.v.01
73	3	surface.n.01
74	3	give.v.03
75	3	area.n.05
76	3	natural_object.n.01
77	3	room.n.01
78	3	region.n.01
79	3	geographical_area.n.01
80	3	solid.n.01
81	3	decrease.v.02
82	3	monetary_unit.n.01
83	3	protective_covering.n.01
84	2	entity.n.01
85	2	geological_formation.n.01
86	2	social_group.n.01
87	2	furnishing.n.02
88	2	housing.n.01
89	2	fluid.n.02
90	2	gas.n.02
91	2	process.n.02
92	2	definite_quantity.n.01
93	2	number.n.02
94	2	integer.n.01
95	2	fundamental_quantity.n.01
96	2	temperature_change.n.01
97	2	kind.n.01
98	2	share.n.01
99	2	extremum.n.02
100	2	expressive_style.n.01
101	2	be.v.03
102	2	thing.n.12
103	2	point.n.02
104	2	geographic_point.n.01
105	2	create_by_mental_act.v.01
106	2	passage.n.07
107	2	part.n.02
108	2	ability.n.02
109	2	action.n.01
110	2	change_of_state.n.01
111	2	workplace.n.01
112	2	physical_property.n.01
113	2	physical_condition.n.01
114	2	ill_health.n.01
115	2	point.n.06
116	2	transferred_property.n.01
117	2	cost.n.01
118	2	payment.n.01
119	2	liquid_body_substance.n.01
120	2	phenomenon.n.01
121	2	natural_phenomenon.n.01
122	2	atmospheric_phenomenon.n.01
123	2	knowing.n.01
124	2	thinking.n.01
125	2	calculation.n.02
126	2	season.n.02
127	2	respiratory_disease.n.01
128	2	organism.n.01
129	2	written_communication.n.01
130	2	writing.n.02
131	2	food.n.01
132	2	symptom.n.01
133	2	wetness.n.01
134	2	motion.n.06
135	2	consumer_goods.n.01
136	2	covering.n.02
137	2	auditory_communication.n.01
138	2	psychological_state.n.01
139	2	think.v.03
140	2	stroke.n.01
141	2	tennis_stroke.n.01
142	2	magnitude.n.01
143	2	area.n.01
144	2	message.n.02
145	2	statement.n.01
146	2	article.n.01
147	2	creation.n.02
148	2	accomplishment.n.01
149	2	base_hit.n.01
150	2	collection.n.01
151	2	position.n.07
152	2	floor.n.02
153	2	linear_unit.n.01
154	2	sheet.n.06
155	2	mechanism.n.05
156	2	supply.v.01
157	2	status.n.01
158	2	mechanical_device.n.01
159	2	vascular_plant.n.01
160	2	beginning.n.01
161	2	inform.v.01
162	2	external_body_part.n.01
163	2	extremity.n.05
164	2	polygon.n.01
165	1	natural_depression.n.01
166	1	valley.n.01
167	1	gully.n.01
168	1	arrangement.n.02
169	1	formation.n.01
170	1	political_unit.n.01
171	1	amorphous_shape.n.01
172	1	space.n.02
173	1	angle.n.01
174	1	angular_distance.n.01
175	1	furniture.n.01
176	1	bedroom_furniture.n.01
177	1	bed.n.01
178	1	berth.n.03
179	1	district.n.01
180	1	administrative_district.n.01
181	1	state.n.01
182	1	american_state.n.01
183	1	dwelling.n.01
184	1	learning.n.01
185	1	time_of_life.n.01
186	1	administrative_unit.n.01
187	1	agency.n.01
188	1	belief.n.01
189	1	opinion.n.01
190	1	judgment.n.01
191	1	implementation.n.02
192	1	cooling.n.01
193	1	equipment.n.01
194	1	category.n.02
195	1	calendar_month.n.01
196	1	gregorian_calendar_month.n.01
197	1	interest.n.05
198	1	security_interest.n.01
199	1	discharge.n.03
200	1	exudate.n.01
201	1	gum.n.03
202	1	part.n.01
203	1	get.v.01
204	1	limit.n.06
205	1	manner_of_speaking.n.01
206	1	prosody.n.01
207	1	day.n.04
208	1	part.n.03
209	1	address.n.02
210	1	residence.n.01
211	1	asset.n.01
212	1	advantage.n.01
213	1	support.v.01
214	1	touch.v.05
215	1	surround.v.01
216	1	enclose.v.03
217	1	encase.v.01
218	1	produce.v.02
219	1	structure.n.04
220	1	component.n.03
221	1	know-how.n.01
222	1	method.n.01
223	1	decision_making.n.01
224	1	option.n.02
225	1	possibility.n.04
226	1	force.n.04
227	1	beginning.n.05
228	1	put.v.01
229	1	temperature.n.01
230	1	coldness.n.03
231	1	agent.n.01
232	1	vasoconstrictor.n.01
233	1	improvement.n.02
234	1	repair.n.01
235	1	pathological_state.n.01
236	1	illness.n.01
237	1	autoimmune_disease.n.01
238	1	skin_disease.n.01
239	1	lupus.n.01
240	1	control.n.01
241	1	system_of_measurement.n.01
242	1	standard.n.01
243	1	medium_of_exchange.n.01
244	1	money.n.01
245	1	fund.n.01
246	1	control.v.01
247	1	manage.v.02
248	1	direct.v.04
249	1	outgo.n.01
250	1	recompense.n.01
251	1	compensation.n.01
252	1	reimbursement.n.01
253	1	body_substance.n.01
254	1	desire.v.01
255	1	life.n.07
256	1	wind.n.01
257	1	feeling.n.01
258	1	astonishment.n.01
259	1	stupefaction.n.01
260	1	interact.v.01
261	1	problem_solving.n.02
262	1	financial_condition.n.01
263	1	poverty.n.01
264	1	condition.n.03
265	1	fortune.n.04
266	1	good_fortune.n.01
267	1	prosperity.n.02
268	1	wellbeing.n.01
269	1	indispose.v.03
270	1	hurt.v.02
271	1	injure.v.01
272	1	opposition.n.02
273	1	communicable_disease.n.01
274	1	adult.n.01
275	1	professional.n.01
276	1	health_professional.n.01
277	1	medical_practitioner.n.01
278	1	living_thing.n.01
279	1	document.n.01
280	1	change_integrity.v.01
281	1	separate.v.05
282	1	susceptibility.n.01
283	1	sensitivity.n.04
284	1	hypersensitivity.n.01
285	1	hypersensitivity_reaction.n.01
286	1	feed.n.01
287	1	fodder.n.02
288	1	evidence.n.01
289	1	age_group.n.01
290	1	unfortunate.n.01
291	1	sick_person.n.01
292	1	impression.n.01
293	1	intuition.n.02
294	1	environment.n.01
295	1	context.n.02
296	1	degree.n.01
297	1	running_away.n.01
298	1	transport.v.02
299	1	energy.n.01
