#FILE:hobbies-ce36
#Vertices 1085
#Arcs 987
#MaxPath 14
#LeafN 532
Rank	Count	Synset
0	20	person.n.01
1	12	activity.n.01
2	10	act.n.02
3	9	artifact.n.01
4	9	time_period.n.01
5	8	happening.n.01
6	8	measure.n.02
7	7	attribute.n.02
8	7	group.n.01
9	7	property.n.02
10	7	european_country.n.01
11	6	abstraction.n.06
12	6	state.n.02
13	6	condition.n.01
14	6	digit.n.01
15	6	cognition.n.01
16	6	instrumentality.n.03
17	6	quality.n.01
18	6	large_integer.n.01
19	5	physical_entity.n.01
20	5	object.n.01
21	5	thing.n.12
22	5	higher_cognitive_process.n.01
23	5	body_part.n.01
24	5	message.n.02
25	4	substance.n.01
26	4	relation.n.01
27	4	event.n.01
28	4	location.n.01
29	4	social_group.n.01
30	4	geographical_area.n.01
31	4	action.n.01
32	4	body_of_water.n.01
33	4	causal_agent.n.01
34	4	organization.n.01
35	4	facility.n.01
36	4	structure.n.01
37	4	possession.n.02
38	4	assets.n.01
39	4	be.v.01
40	4	communication.n.02
41	4	legal_document.n.01
42	4	concept.n.01
43	4	unit_of_measurement.n.01
44	3	psychological_feature.n.01
45	3	region.n.03
46	3	administrative_district.n.01
47	3	gathering.n.01
48	3	change.n.03
49	3	worker.n.01
50	3	whole.n.02
51	3	organism.n.01
52	3	area.n.01
53	3	building.n.01
54	3	substance.n.07
55	3	way.n.06
56	3	journey.n.01
57	3	change.v.02
58	3	idea.n.01
59	3	traveler.n.01
60	3	geological_formation.n.01
61	3	work.n.01
62	3	collection.n.01
63	3	car.n.01
64	3	cost.n.01
65	3	payment.n.01
66	3	trait.n.01
67	3	sum.n.01
68	3	language.n.01
69	3	information.n.02
70	3	monetary_unit.n.01
71	3	magnitude.n.01
72	3	diversion.n.01
73	3	indefinite_quantity.n.01
74	2	entity.n.01
75	2	matter.n.03
76	2	part.n.01
77	2	country.n.02
78	2	tract.n.01
79	2	travel.v.01
80	2	land.n.04
81	2	definite_quantity.n.01
82	2	integer.n.01
83	2	feeling.n.01
84	2	motion.n.06
85	2	stroke.n.01
86	2	group_action.n.01
87	2	seat.n.05
88	2	point.n.02
89	2	perceive.v.01
90	2	process.n.02
91	2	knowing.n.01
92	2	geographic_point.n.01
93	2	unit.n.03
94	2	basic_cognitive_process.n.01
95	2	metallic_element.n.01
96	2	content.n.05
97	2	municipality.n.01
98	2	city.n.01
99	2	region.n.01
100	2	extremity.n.04
101	2	device.n.01
102	2	creation.n.02
103	2	representation.n.02
104	2	slope.n.01
105	2	natural_object.n.01
106	2	external_body_part.n.01
107	2	process.n.06
108	2	creator.n.02
109	2	container.n.01
110	2	wheeled_vehicle.n.01
111	2	give.v.03
112	2	transaction.n.01
113	2	commercial_enterprise.n.02
114	2	statement.n.01
115	2	susceptibility.n.01
116	2	move.v.02
117	2	regular_payment.n.01
118	2	medium.n.01
119	2	act.v.01
120	2	arrangement.n.02
121	2	keep.v.03
122	2	people.n.01
123	2	series.n.01
124	2	inhabitant.n.01
125	2	evaluate.v.02
126	2	get.v.01
127	2	construction.n.02
128	2	transgression.n.01
129	2	appearance.n.01
130	2	weather.n.01
131	2	linear_unit.n.01
132	2	organic_compound.n.01
133	2	kind.n.01
134	2	information.n.01
135	2	press.n.02
136	2	publication.n.01
137	2	make.v.03
138	2	position.n.07
139	2	status.n.01
140	2	businessperson.n.01
141	2	indo-european.n.02
142	2	declare.v.01
143	2	disease.n.01
144	2	psychological_state.n.01
145	2	consume.v.02
146	2	propulsion.n.02
147	1	body_substance.n.01
148	1	liquid_body_substance.n.01
149	1	case.n.01
150	1	being.n.01
151	1	district.n.01
152	1	north_american_country.n.01
153	1	financial_condition.n.01
154	1	poverty.n.01
155	1	accident.n.02
156	1	landmass.n.01
157	1	continent.n.01
158	1	number.n.02
159	1	maneuver.n.03
160	1	tennis_stroke.n.01
161	1	return.n.11
162	1	assembly.n.06
163	1	meeting.n.04
164	1	ocean.n.01
165	1	multitude.n.03
166	1	assistant.n.01
167	1	attendant.n.01
168	1	escort.n.03
169	1	living_thing.n.01
170	1	manner.n.01
171	1	center.n.01
172	1	topographic_point.n.01
173	1	public_square.n.01
174	1	meeting.n.01
175	1	institution.n.01
176	1	religion.n.02
177	1	depository.n.01
178	1	house.n.01
179	1	mansion.n.02
180	1	housing.n.01
181	1	dwelling.n.01
182	1	leader.n.01
183	1	politician.n.02
184	1	statesman.n.01
185	1	awareness.n.01
186	1	address.n.02
187	1	residence.n.01
188	1	change.n.01
189	1	education.n.01
190	1	movement.n.04
191	1	political_movement.n.01
192	1	terrorist_organization.n.01
193	1	food.n.01
194	1	beverage.n.01
195	1	alcohol.n.01
196	1	wine.n.01
197	1	sparkling_wine.n.01
198	1	fluid.n.01
199	1	liquid.n.01
200	1	agent.n.03
201	1	drug.n.01
202	1	drug_of_abuse.n.01
203	1	political_unit.n.01
204	1	perception.n.03
205	1	sensation.n.01
206	1	path.n.02
207	1	walk.n.05
208	1	restaurant.n.01
209	1	plant.n.02
210	1	vascular_plant.n.01
211	1	herb.n.01
212	1	state.n.01
213	1	american_state.n.01
214	1	chemical_element.n.01
215	1	travel.n.01
216	1	undergo.v.01
217	1	experience.v.01
218	1	know.v.05
219	1	time.n.05
220	1	past.n.01
221	1	misconception.n.01
222	1	disputant.n.01
223	1	search.n.04
224	1	goal.n.01
225	1	aim.n.02
226	1	fabric.n.01
227	1	piece_of_cloth.n.01
228	1	part.n.02
229	1	piece.n.01
230	1	urban_area.n.01
231	1	port.n.01
232	1	adult.n.01
233	1	oldster.n.01
234	1	boundary.n.01
235	1	surface.n.02
236	1	side.n.04
237	1	bottom.n.01
238	1	covering.n.02
239	1	footwear.n.02
240	1	social_event.n.01
241	1	contest.n.01
242	1	athletic_contest.n.01
243	1	kin.n.02
244	1	support.n.10
245	1	photograph.n.01
246	1	channel.n.04
247	1	strait.n.01
248	1	community.n.01
249	1	touch.v.05
250	1	descent.n.05
251	1	natural_elevation.n.01
252	1	sit.v.01
253	1	cliff.n.01
254	1	part.n.03
255	1	move.v.03
256	1	sea.n.01
257	1	fundamental_quantity.n.01
258	1	life.n.07
259	1	religious_person.n.01
260	1	muslim.n.01
261	1	wanderer.n.01
262	1	nomad.n.01
263	1	good.n.03
264	1	time_unit.n.01
265	1	organic_process.n.01
266	1	bodily_process.n.01
267	1	consumption.n.01
268	1	eating.n.01
269	1	sensualist.n.01
270	1	labor.n.02
271	1	effort.n.02
272	1	exercise.n.01
273	1	leg_exercise.n.01
274	1	attract.v.02
275	1	stream.n.01
276	1	river.n.01
277	1	undertaking.n.01
278	1	written_communication.n.01
279	1	writing.n.02
280	1	document.n.01
281	1	derivative_instrument.n.01
282	1	option.n.01
283	1	mechanism.n.05
284	1	mechanical_device.n.01
285	1	machine.n.04
286	1	self-propelled_vehicle.n.01
287	1	motor_vehicle.n.01
288	1	conveyance.n.03
289	1	vehicle.n.01
290	1	transfer.v.05
291	1	pay.v.01
292	1	spend.v.02
293	1	acquiring.n.01
294	1	acquisition.n.01
295	1	purchase.n.01
296	1	golf_stroke.n.01
297	1	commerce.n.01
298	1	sensitivity.n.04
299	1	decision_making.n.01
