#FILE:news-ca23
#Vertices 1386
#Arcs 1339
#MaxPath 16
#LeafN 706
Rank	Count	Synset
0	38	person.n.01
1	13	activity.n.01
2	12	large_integer.n.01
3	11	time_period.n.01
4	9	message.n.02
5	9	organization.n.01
6	9	artifact.n.01
7	8	relation.n.01
8	7	communication.n.02
9	7	act.n.02
10	7	state.n.02
11	7	social_group.n.01
12	7	group_action.n.01
13	7	digit.n.01
14	6	object.n.01
15	6	city.n.01
16	6	abstraction.n.06
17	6	measure.n.02
18	6	instrumentality.n.03
19	6	content.n.05
20	6	leader.n.01
21	6	writer.n.01
22	6	scientist.n.01
23	5	physical_entity.n.01
24	5	group.n.01
25	5	attribute.n.02
26	5	weekday.n.01
27	5	cognition.n.01
28	5	device.n.01
29	5	happening.n.01
30	5	american_state.n.01
31	5	change.v.01
32	5	change.v.02
33	5	performer.n.01
34	5	monetary_unit.n.01
35	4	administrative_district.n.01
36	4	geographical_area.n.01
37	4	tract.n.01
38	4	event.n.01
39	4	property.n.02
40	4	condition.n.01
41	4	matter.n.03
42	4	collection.n.01
43	4	assets.n.01
44	4	thing.n.12
45	4	number.n.02
46	4	act.v.01
47	4	communicate.v.02
48	4	scholar.n.01
49	4	make.v.03
50	4	creator.n.02
51	4	structure.n.01
52	4	action.n.01
53	4	relative.n.01
54	4	animal.n.01
55	3	location.n.01
56	3	region.n.03
57	3	state_capital.n.01
58	3	time_unit.n.01
59	3	region.n.01
60	3	causal_agent.n.01
61	3	organism.n.01
62	3	season.n.02
63	3	people.n.01
64	3	possession.n.02
65	3	transferred_property.n.01
66	3	unit.n.03
67	3	administrative_unit.n.01
68	3	state.v.01
69	3	higher_cognitive_process.n.01
70	3	gas.n.02
71	3	concept.n.01
72	3	work.n.01
73	3	think.v.03
74	3	part.n.01
75	3	inform.v.01
76	3	tell.v.02
77	3	information.n.02
78	3	legal_document.n.01
79	3	status.n.01
80	3	time.n.05
81	3	indefinite_quantity.n.01
82	3	large_indefinite_quantity.n.01
83	3	discipline.n.01
84	3	point.n.02
85	3	end.v.02
86	3	auditory_communication.n.01
87	3	professional.n.01
88	3	geographic_point.n.01
89	3	topographic_point.n.01
90	3	commodity.n.01
91	3	give.v.03
92	3	force.n.04
93	3	substance.n.01
94	3	material.n.01
95	3	woman.n.01
96	3	lawman.n.01
97	3	body.n.02
98	3	chemical_element.n.01
99	3	metallic_element.n.01
100	3	building.n.01
101	3	social_event.n.01
102	3	place_of_worship.n.01
103	3	enterprise.n.02
104	3	placental.n.01
105	3	ability.n.02
106	3	contestant.n.01
107	3	vascular_plant.n.01
108	3	music_genre.n.01
109	2	entity.n.01
110	2	area.n.01
111	2	capital.n.03
112	2	arrangement.n.02
113	2	gregorian_calendar_month.n.01
114	2	worker.n.01
115	2	military_officer.n.01
116	2	general.n.01
117	2	whole.n.02
118	2	psychological_feature.n.01
119	2	fund.n.01
120	2	aid.n.03
121	2	information.n.01
122	2	process.n.02
123	2	decision_making.n.01
124	2	substance.n.07
125	2	idea.n.01
126	2	head.n.04
127	2	administrator.n.01
128	2	definite_quantity.n.01
129	2	integer.n.01
130	2	disease.n.01
131	2	change.n.01
132	2	transformation.n.01
133	2	point.n.06
134	2	statement.n.01
135	2	written_agreement.n.01
136	2	document.n.01
137	2	rank.n.02
138	2	communicator.n.01
139	2	dramatist.n.01
140	2	criminal.n.01
141	2	body_of_water.n.01
142	2	line.n.04
143	2	process.n.06
144	2	division.n.04
145	2	speech_act.n.01
146	2	phenomenon.n.01
147	2	physical_phenomenon.n.01
148	2	agency.n.01
149	2	plan.n.01
150	2	payment.n.01
151	2	transaction.n.01
152	2	saint.n.01
153	2	conveyance.n.03
154	2	public_transport.n.01
155	2	move.v.02
156	2	request.v.02
157	2	time_off.n.01
158	2	speech.n.02
159	2	discussion.n.02
160	2	language_unit.n.01
161	2	title.n.06
162	2	person_of_color.n.01
163	2	adult.n.01
164	2	evidence.n.02
165	2	be.v.01
166	2	port_of_entry.n.01
167	2	establishment.n.04
168	2	place_of_business.n.01
169	2	choice.n.02
170	2	unit_of_measurement.n.01
171	2	thinking.n.01
172	2	quality.n.01
173	2	spouse.n.01
174	2	female.n.02
175	2	geological_formation.n.01
176	2	unfortunate.n.01
177	2	travel.v.01
178	2	body_part.n.01
179	2	change.n.03
180	2	container.n.01
181	2	mercantile_establishment.n.01
182	2	land.n.04
183	2	acquiring.n.01
184	2	artist.n.01
185	2	musician.n.02
186	2	critic.n.01
187	2	head_of_state.n.01
188	2	sovereign.n.01
189	2	position.n.07
190	2	change_state.v.01
191	2	physicist.n.01
192	2	offspring.n.01
193	2	child.n.02
194	2	vertebrate.n.01
195	2	family.n.04
196	2	imaginary_being.n.01
197	2	commerce.n.01
198	2	selling.n.01
199	2	performance.n.01
200	2	music.n.01
201	2	show.n.01
202	2	implement.n.01
203	2	control.v.01
204	2	associate.n.01
205	2	natural_language.n.01
206	2	even-toed_ungulate.n.01
207	2	ruminant.n.01
208	2	botanist.n.01
209	2	plant.n.02
210	2	capitalist.n.02
211	2	businessperson.n.01
212	2	unpleasant_person.n.01
213	2	institution.n.01
214	2	match.v.01
215	2	income.n.01
216	2	food.n.01
217	2	nutriment.n.01
218	2	compound.n.02
219	2	juvenile.n.01
220	2	success.n.02
221	2	rival.n.01
222	2	room.n.01
223	2	compass_point.n.01
224	2	president_of_the_united_states.n.01
225	2	skill.n.01
226	2	conductor.n.01
227	2	song.n.01
228	2	tree.n.01
229	1	center.n.01
230	1	seat.n.05
231	1	district.n.01
232	1	municipality.n.01
233	1	urban_area.n.01
234	1	offer.n.02
235	1	fundamental_quantity.n.01
236	1	calendar_month.n.01
237	1	formation.n.01
238	1	line.n.01
239	1	skilled_worker.n.01
240	1	serviceman.n.01
241	1	commissioned_officer.n.01
242	1	commissioned_military_officer.n.01
243	1	general_officer.n.01
244	1	living_thing.n.01
245	1	aid.n.02
246	1	system_of_measurement.n.01
247	1	standard.n.01
248	1	medium_of_exchange.n.01
249	1	money.n.01
250	1	part.n.02
251	1	appendage.n.03
252	1	degree.n.01
253	1	state.n.01
254	1	acquisition.n.02
255	1	gift.n.01
256	1	committee.n.01
257	1	express.v.02
258	1	calendar_day.n.01
259	1	day_of_the_week.n.01
260	1	movement.n.04
261	1	political_movement.n.01
262	1	terrorist_organization.n.01
263	1	news.n.02
264	1	option.n.02
265	1	possibility.n.04
266	1	magnitude.n.01
267	1	amount.n.02
268	1	insufficiency.n.03
269	1	agent.n.03
270	1	nerve_gas.n.01
271	1	organophosphate_nerve_agent.n.01
272	1	instrument.n.01
273	1	weapon.n.01
274	1	weapon_of_mass_destruction.n.01
275	1	chemical_weapon.n.01
276	1	poison_gas.n.01
277	1	fluid.n.02
278	1	juncture.n.01
279	1	crisis.n.02
280	1	share.n.01
281	1	hypothesis.n.02
282	1	assumption.n.02
283	1	necessity.n.02
284	1	administrator.n.03
285	1	reason.v.03
286	1	calculate.v.01
287	1	magnitude_relation.n.01
288	1	interact.v.01
289	1	datum.n.01
290	1	statistic.n.01
291	1	average.n.01
292	1	physical_condition.n.01
293	1	pathological_state.n.01
294	1	ill_health.n.01
295	1	illness.n.01
296	1	autoimmune_disease.n.01
297	1	skin_disease.n.01
298	1	lupus.n.01
299	1	weakening.n.01
