#FILE:news-ca27
#Vertices 1299
#Arcs 1197
#MaxPath 15
#LeafN 711
Rank	Count	Synset
0	24	person.n.01
1	15	activity.n.01
2	12	time_period.n.01
3	11	artifact.n.01
4	10	quality.n.01
5	10	large_integer.n.01
6	9	act.n.02
7	9	measure.n.02
8	9	message.n.02
9	8	happening.n.01
10	8	state.n.02
11	8	instrumentality.n.03
12	7	cognition.n.01
13	7	content.n.05
14	7	change.v.01
15	6	abstraction.n.06
16	6	change.n.03
17	6	communication.n.02
18	6	group_action.n.01
19	6	change.v.02
20	5	physical_entity.n.01
21	5	object.n.01
22	5	attribute.n.02
23	5	action.n.01
24	5	property.n.02
25	5	group.n.01
26	5	material.n.01
27	5	social_group.n.01
28	5	organization.n.01
29	5	act.v.01
30	5	process.n.06
31	5	be.v.01
32	5	condition.n.01
33	5	evaluate.v.02
34	5	inform.v.01
35	5	device.n.01
36	5	digit.n.01
37	5	make.v.03
38	5	structure.n.01
39	4	time.n.05
40	4	event.n.01
41	4	creation.n.02
42	4	indefinite_quantity.n.01
43	4	matter.n.03
44	4	substance.n.01
45	4	relation.n.01
46	4	possession.n.02
47	4	region.n.03
48	4	think.v.03
49	4	leader.n.01
50	4	assets.n.01
51	4	speech_act.n.01
52	4	move.v.02
53	4	thing.n.12
54	4	improvement.n.02
55	4	people.n.01
56	4	inhabitant.n.01
57	4	concept.n.01
58	4	skilled_worker.n.01
59	3	psychological_feature.n.01
60	3	causal_agent.n.01
61	3	whole.n.02
62	3	organism.n.01
63	3	communicator.n.01
64	3	geological_formation.n.01
65	3	location.n.01
66	3	administrative_district.n.01
67	3	city.n.01
68	3	geographical_area.n.01
69	3	geographic_point.n.01
70	3	speech.n.02
71	3	transaction.n.01
72	3	commerce.n.01
73	3	capitalist.n.02
74	3	american_state.n.01
75	3	businessperson.n.01
76	3	business.n.01
77	3	communicate.v.02
78	3	military_action.n.01
79	3	national_capital.n.01
80	3	beginning.n.01
81	3	body_part.n.01
82	3	statement.n.01
83	3	feeling.n.01
84	3	information.n.02
85	3	basic_cognitive_process.n.01
86	3	gregorian_calendar_month.n.01
87	3	adult.n.01
88	3	country.n.02
89	3	transferred_property.n.01
90	3	change_state.v.01
91	3	external_body_part.n.01
92	3	legal_document.n.01
93	3	travel.v.01
94	3	body.n.02
95	3	payment.n.01
96	3	common_fraction.n.01
97	2	entity.n.01
98	2	ability.n.02
99	2	defender.n.01
100	2	belief.n.01
101	2	saint.n.01
102	2	change.n.01
103	2	degree.n.01
104	2	writer.n.01
105	2	property.n.01
106	2	medium_of_exchange.n.01
107	2	money.n.01
108	2	fund.n.01
109	2	point.n.02
110	2	port.n.01
111	2	weekday.n.01
112	2	commercial_enterprise.n.02
113	2	speaker.n.01
114	2	status.n.01
115	2	head.n.04
116	2	performer.n.01
117	2	work.n.01
118	2	enterprise.n.02
119	2	propulsion.n.02
120	2	challenge.n.02
121	2	socialism.n.02
122	2	expert.n.01
123	2	seat.n.05
124	2	asset.n.01
125	2	state.v.01
126	2	worker.n.01
127	2	appearance.n.01
128	2	change_of_state.n.01
129	2	attitude.n.01
130	2	phenomenon.n.01
131	2	natural_phenomenon.n.01
132	2	physical_phenomenon.n.01
133	2	change_of_location.n.01
134	2	psychological_state.n.01
135	2	motion.n.06
136	2	conveyance.n.03
137	2	decrease.v.01
138	2	declare.v.01
139	2	despair.n.02
140	2	process.n.02
141	2	possibility.n.02
142	2	profession.n.02
143	2	day.n.04
144	2	american.n.01
145	2	idea.n.01
146	2	power.n.01
147	2	choice.n.02
148	2	unit.n.03
149	2	exist.v.01
150	2	definite_quantity.n.01
151	2	number.n.02
152	2	integer.n.01
153	2	self-propelled_vehicle.n.01
154	2	vehicle.n.01
155	2	politician.n.02
156	2	order.v.01
157	2	written_communication.n.01
158	2	family.n.04
159	2	motor_vehicle.n.01
160	2	get.v.01
161	2	information.n.01
162	2	equal.v.01
163	2	indication.n.01
164	2	kind.n.01
165	2	income.n.01
166	2	time_unit.n.01
167	2	decade.n.01
168	2	equipment.n.01
169	2	amount.n.02
170	2	give.v.03
171	2	attempt.n.01
172	2	magnitude_relation.n.01
173	2	actor.n.01
174	2	musician.n.02
175	2	professional.n.01
176	2	body_of_water.n.01
177	2	publication.n.01
178	2	match.v.01
179	2	questioning.n.01
180	2	acquiring.n.01
181	2	formation.n.01
182	2	tell.v.02
183	2	higher_cognitive_process.n.01
184	2	interrogation.n.03
185	2	administrative_unit.n.01
186	2	microorganism.n.01
187	2	plant.n.02
188	2	disease.n.01
189	1	creativity.n.01
190	1	imagination.n.01
191	1	imaginary_being.n.01
192	1	preserver.n.03
193	1	patron_saint.n.01
194	1	living_thing.n.01
195	1	spiritual_being.n.01
196	1	deity.n.01
197	1	present.n.01
198	1	transformation.n.01
199	1	improvement.n.01
200	1	motion.n.03
201	1	needlework.n.01
202	1	sewing.n.02
203	1	lover.n.01
204	1	intensity.n.02
205	1	force.n.03
206	1	aid.n.02
207	1	system.n.02
208	1	economy.n.01
209	1	limit.n.06
210	1	fundamental_quantity.n.01
211	1	season.n.02
212	1	mineral.n.01
213	1	part.n.01
214	1	scientist.n.01
215	1	social_scientist.n.01
216	1	system_of_measurement.n.01
217	1	standard.n.01
218	1	slope.n.01
219	1	district.n.01
220	1	municipality.n.01
221	1	urban_area.n.01
222	1	reason.v.03
223	1	speculate.v.02
224	1	guess.v.02
225	1	auditory_communication.n.01
226	1	discussion.n.02
227	1	conference.n.03
228	1	calendar_day.n.01
229	1	day_of_the_week.n.01
230	1	finance.n.01
231	1	financier.n.01
232	1	state.n.01
233	1	gathering.n.01
234	1	meeting.n.01
235	1	articulator.n.01
236	1	merchant.n.01
237	1	trader.n.01
238	1	rank.n.02
239	1	first.n.01
240	1	force.n.04
241	1	military_service.n.01
242	1	entertainer.n.01
243	1	musician.n.01
244	1	singer.n.01
245	1	undertaking.n.01
246	1	capital.n.01
247	1	interact.v.01
248	1	talk.v.02
249	1	talk_of.v.01
250	1	hash_out.v.01
251	1	rede.v.02
252	1	polity.n.02
253	1	government.n.01
254	1	federal_government.n.01
255	1	non-market_economy.n.01
256	1	managed_economy.n.01
257	1	archer.n.01
258	1	area.n.01
259	1	center.n.01
260	1	capital.n.03
261	1	administrator.n.01
262	1	executive.n.01
263	1	corporate_executive.n.01
264	1	resource.n.02
265	1	implement.n.01
266	1	utensil.n.01
267	1	kitchen_utensil.n.01
268	1	cooking_utensil.n.01
269	1	express.v.02
270	1	acquirer.n.01
271	1	recipient.n.01
272	1	geological_time.n.01
273	1	epoch.n.03
274	1	change_of_magnitude.n.01
275	1	increase.n.05
276	1	movement.n.11
277	1	transportation.n.02
278	1	part.n.03
279	1	phase.n.04
280	1	phase_of_the_moon.n.01
281	1	perceiver.n.01
282	1	repair.n.01
283	1	restoration.n.02
284	1	organic_process.n.01
285	1	structure.n.03
286	1	orientation.n.02
287	1	electrical_phenomenon.n.01
288	1	commitment.n.04
289	1	probability.n.02
290	1	likelihood.n.01
291	1	kindness.n.03
292	1	movement.n.03
293	1	cognitive_state.n.01
294	1	curiosity.n.01
295	1	interest.n.01
296	1	liabilities.n.01
297	1	charge.n.08
298	1	levy.n.01
299	1	tax.n.01
