#FILE:news-ca04
#Vertices 1309
#Arcs 1186
#MaxPath 16
#LeafN 733
Rank	Count	Synset
0	21	person.n.01
1	14	happening.n.01
2	14	activity.n.01
3	10	artifact.n.01
4	10	state.n.02
5	9	organization.n.01
6	9	act.n.02
7	9	condition.n.01
8	9	change.v.01
9	8	time_period.n.01
10	8	instrumentality.n.03
11	7	cognition.n.01
12	7	communication.n.02
13	7	leader.n.01
14	7	quality.n.01
15	7	change.n.03
16	7	feeling.n.01
17	6	abstraction.n.06
18	6	relation.n.01
19	6	statement.n.01
20	6	measure.n.02
21	6	attribute.n.02
22	6	act.v.01
23	6	digit.n.01
24	6	speech_act.n.01
25	6	group_action.n.01
26	5	physical_entity.n.01
27	5	location.n.01
28	5	geographical_area.n.01
29	5	content.n.05
30	5	group.n.01
31	5	social_group.n.01
32	5	message.n.02
33	5	action.n.01
34	5	move.v.02
35	5	country.n.02
36	5	inform.v.01
37	5	structure.n.01
38	4	object.n.01
39	4	region.n.03
40	4	city.n.01
41	4	point.n.02
42	4	concept.n.01
43	4	gathering.n.01
44	4	causal_agent.n.01
45	4	communicate.v.02
46	4	number.n.02
47	4	evaluate.v.02
48	4	administrative_unit.n.01
49	4	process.n.06
50	4	social_control.n.01
51	4	inhabitant.n.01
52	4	american_state.n.01
53	3	national_capital.n.01
54	3	administrative_district.n.01
55	3	language_unit.n.01
56	3	idea.n.01
57	3	thing.n.12
58	3	body_of_water.n.01
59	3	legal_document.n.01
60	3	whole.n.02
61	3	event.n.01
62	3	make.v.03
63	3	indefinite_quantity.n.01
64	3	higher_cognitive_process.n.01
65	3	understanding.n.01
66	3	time.n.05
67	3	discussion.n.02
68	3	interact.v.01
69	3	talk.v.01
70	3	advocate.n.01
71	3	power.n.01
72	3	work.n.01
73	3	alliance.n.03
74	3	think.v.03
75	3	professional.n.01
76	3	food.n.01
77	3	substance.n.01
78	3	collection.n.01
79	3	vehicle.n.01
80	3	arrangement.n.02
81	3	region.n.01
82	3	information.n.02
83	3	administrator.n.01
84	3	tell.v.02
85	3	improvement.n.02
86	3	president_of_the_united_states.n.01
87	3	politician.n.02
88	3	transferred_property.n.01
89	3	belief.n.01
90	3	natural_process.n.01
91	3	inquiry.n.01
92	3	large_integer.n.01
93	3	property.n.02
94	2	entity.n.01
95	2	seat.n.05
96	2	capital.n.03
97	2	municipality.n.01
98	2	port.n.01
99	2	part.n.01
100	2	word.n.01
101	2	modifier.n.01
102	2	psychological_feature.n.01
103	2	organism.n.01
104	2	communication.n.01
105	2	arouse.v.01
106	2	process.n.02
107	2	knowing.n.01
108	2	excavation.n.03
109	2	conference.n.03
110	2	line.n.11
111	2	choice.n.02
112	2	decision.n.01
113	2	motion.n.06
114	2	definite_quantity.n.01
115	2	integer.n.01
116	2	difficulty.n.03
117	2	social_relation.n.01
118	2	desire.v.01
119	2	difficulty.n.02
120	2	continent.n.01
121	2	need.n.01
122	2	european_country.n.01
123	2	world_organization.n.01
124	2	unit.n.03
125	2	be.v.01
126	2	psychological_state.n.01
127	2	worker.n.01
128	2	skilled_worker.n.01
129	2	language.n.01
130	2	matter.n.03
131	2	substance.n.07
132	2	device.n.01
133	2	hash_out.v.01
134	2	movement.n.03
135	2	change_of_location.n.01
136	2	north_american_country.n.01
137	2	self-propelled_vehicle.n.01
138	2	conveyance.n.03
139	2	body_part.n.01
140	2	public_transport.n.01
141	2	possession.n.02
142	2	assets.n.01
143	2	situation.n.01
144	2	evidence.n.01
145	2	elaborate.v.01
146	2	head.n.04
147	2	symptom.n.01
148	2	investigation.n.02
149	2	gregorian_calendar_month.n.01
150	2	management.n.01
151	2	fact.n.01
152	2	communicator.n.01
153	2	permit.v.01
154	2	authorize.v.01
155	2	assumption.n.02
156	2	travel.v.01
157	2	status.n.01
158	2	performer.n.01
159	2	musician.n.01
160	2	conflict.n.01
161	2	analyze.v.01
162	2	natural_object.n.01
163	2	position.n.07
164	2	phenomenon.n.01
165	2	physical_phenomenon.n.01
166	2	change_of_state.n.01
167	2	asian_country.n.01
168	2	force.n.04
169	2	environment.n.02
170	2	basic_cognitive_process.n.01
171	2	change.v.02
172	2	accept.v.01
173	2	fabric.n.01
174	2	people.n.01
175	2	trait.n.01
176	2	awareness.n.01
177	2	assembly.n.04
178	2	legislature.n.01
179	2	express.v.02
180	2	terrorist_organization.n.01
181	2	meet.v.05
182	2	announcement.n.02
183	2	ending.n.04
184	2	occupation.n.01
185	2	declare.v.01
186	2	material.n.01
187	2	behavior.n.01
188	2	support.v.01
189	2	financial_loss.n.01
190	2	part.n.02
191	2	transfer.v.05
192	2	aid.n.03
193	2	felony.n.01
194	1	area.n.01
195	1	center.n.01
196	1	district.n.01
197	1	urban_area.n.01
198	1	geographic_point.n.01
199	1	content_word.n.01
200	1	adjective.n.01
201	1	adverb.n.02
202	1	part.n.09
203	1	component.n.01
204	1	appear.v.02
205	1	meeting.n.01
206	1	ocean.n.01
207	1	agreement.n.01
208	1	written_agreement.n.01
209	1	written_communication.n.01
210	1	writing.n.02
211	1	document.n.01
212	1	spiritual_leader.n.01
213	1	clergyman.n.01
214	1	living_thing.n.01
215	1	stimulate.v.03
216	1	large_indefinite_quantity.n.01
217	1	good.n.03
218	1	auditory_communication.n.01
219	1	speech.n.02
220	1	path.n.03
221	1	move.n.01
222	1	maneuver.n.04
223	1	change.n.01
224	1	environmental_condition.n.01
225	1	attitude.n.01
226	1	inclination.n.01
227	1	impartiality.n.01
228	1	maneuver.n.03
229	1	stroke.n.01
230	1	tennis_stroke.n.01
231	1	return.n.11
232	1	refer.v.02
233	1	supporter.n.01
234	1	believer.n.01
235	1	case.n.01
236	1	situation.n.03
237	1	sound.n.04
238	1	noise.n.01
239	1	cognitive_factor.n.01
240	1	land.n.04
241	1	landmass.n.01
242	1	labor.n.02
243	1	effort.n.02
244	1	trouble.n.03
245	1	misfortune.n.01
246	1	covering.n.02
247	1	protective_covering.n.01
248	1	lining.n.01
249	1	condition.n.03
250	1	fortune.n.04
251	1	transport.v.02
252	1	lack.n.01
253	1	discharge.n.01
254	1	fundamental_quantity.n.01
255	1	dish_the_dirt.v.01
256	1	readiness.n.01
257	1	locomotion.n.02
258	1	council.n.01
259	1	adult.n.01
260	1	african_country.n.01
261	1	plan.n.01
262	1	plan_of_action.n.01
263	1	increase.n.03
264	1	nervousness.n.02
265	1	strain.n.04
266	1	serviceman.n.01
267	1	military_officer.n.01
268	1	commissioned_officer.n.01
269	1	commissioned_military_officer.n.01
270	1	general_officer.n.01
271	1	general.n.01
272	1	explanation.n.01
273	1	position.n.01
274	1	artificial_language.n.01
275	1	programming_language.n.01
276	1	day.n.04
277	1	beverage.n.01
278	1	alcohol.n.01
279	1	brew.n.01
280	1	beer.n.01
281	1	ale.n.01
282	1	fluid.n.01
283	1	liquid.n.01
284	1	agent.n.03
285	1	drug.n.01
286	1	drug_of_abuse.n.01
287	1	astonishment.n.01
288	1	machine.n.01
289	1	promotion.n.01
290	1	set.n.01
291	1	talk.v.02
292	1	talk_of.v.01
293	1	broach.v.01
294	1	cover.v.05
295	1	consort.v.01
296	1	container.n.01
297	1	wheeled_vehicle.n.01
298	1	motor_vehicle.n.01
299	1	part.n.03
