#FILE:news-ca21
#Vertices 1370
#Arcs 1279
#MaxPath 17
#LeafN 719
Rank	Count	Synset
0	38	person.n.01
1	13	large_integer.n.01
2	12	time_period.n.01
3	11	act.n.02
4	11	activity.n.01
5	8	digit.n.01
6	8	instrumentality.n.03
7	8	state.n.02
8	8	communication.n.02
9	7	measure.n.02
10	7	gregorian_calendar_month.n.01
11	7	organization.n.01
12	7	artifact.n.01
13	7	happening.n.01
14	7	property.n.02
15	6	abstraction.n.06
16	6	relative.n.01
17	6	evaluate.v.02
18	6	message.n.02
19	6	city.n.01
20	5	physical_entity.n.01
21	5	object.n.01
22	5	group.n.01
23	5	force.n.04
24	5	group_action.n.01
25	5	attribute.n.02
26	5	location.n.01
27	5	structure.n.01
28	5	move.v.02
29	5	cognition.n.01
30	5	inform.v.01
31	5	leader.n.01
32	4	relation.n.01
33	4	possession.n.02
34	4	event.n.01
35	4	get.v.01
36	4	feeling.n.01
37	4	travel.v.01
38	4	region.n.01
39	4	professional.n.01
40	4	act.v.01
41	4	condition.n.01
42	4	point.n.02
43	4	compass_point.n.01
44	4	building.n.01
45	4	think.v.03
46	4	region.n.03
47	4	administrative_district.n.01
48	4	unit.n.03
49	4	skilled_worker.n.01
50	4	performer.n.01
51	4	device.n.01
52	4	geographical_area.n.01
53	4	matter.n.03
54	4	speech_act.n.01
55	4	work.n.01
56	4	inhabitant.n.01
57	4	national_capital.n.01
58	3	whole.n.02
59	3	social_group.n.01
60	3	psychological_feature.n.01
61	3	action.n.01
62	3	change.n.03
63	3	day.n.01
64	3	unit_of_measurement.n.01
65	3	monetary_unit.n.01
66	3	small_indefinite_quantity.n.01
67	3	defender.n.01
68	3	people.n.01
69	3	content.n.05
70	3	physical_phenomenon.n.01
71	3	animal.n.01
72	3	idea.n.01
73	3	creation.n.02
74	3	be.v.01
75	3	make.v.03
76	3	geographic_point.n.01
77	3	administrative_unit.n.01
78	3	attack.n.01
79	3	official.n.01
80	3	musician.n.01
81	3	collection.n.01
82	3	declare.v.01
83	3	communicate.v.02
84	3	natural_object.n.01
85	3	document.n.01
86	3	expert.n.01
87	3	gathering.n.01
88	3	body_part.n.01
89	3	weekday.n.01
90	3	writer.n.01
91	3	actor.n.01
92	3	legal_document.n.01
93	3	politician.n.02
94	3	motion.n.06
95	3	country.n.02
96	3	asian.n.01
97	2	entity.n.01
98	2	causal_agent.n.01
99	2	organism.n.01
100	2	fundamental_quantity.n.01
101	2	definite_quantity.n.01
102	2	number.n.02
103	2	integer.n.01
104	2	adult.n.01
105	2	woman.n.01
106	2	female.n.02
107	2	transferred_property.n.01
108	2	payment.n.01
109	2	change_of_state.n.01
110	2	homicide.n.01
111	2	time_unit.n.01
112	2	part.n.01
113	2	language_unit.n.01
114	2	shape.n.02
115	2	establishment.n.04
116	2	correctional_institution.n.01
117	2	indefinite_quantity.n.01
118	2	child.n.02
119	2	affirm.v.03
120	2	accomplishment.n.01
121	2	extremity.n.04
122	2	phenomenon.n.01
123	2	natural_phenomenon.n.01
124	2	state.v.01
125	2	cognitive_state.n.01
126	2	ancestor.n.01
127	2	linear_unit.n.01
128	2	housing.n.01
129	2	commodity.n.01
130	2	request.v.02
131	2	district.n.01
132	2	acknowledgment.n.03
133	2	information.n.02
134	2	attempt.n.01
135	2	operation.n.05
136	2	worker.n.01
137	2	higher_cognitive_process.n.01
138	2	knowing.n.01
139	2	medium_of_exchange.n.01
140	2	currency.n.01
141	2	physical_property.n.01
142	2	speech.n.02
143	2	interact.v.01
144	2	writing.n.02
145	2	day.n.04
146	2	status.n.01
147	2	authority.n.03
148	2	critic.n.02
149	2	statement.n.01
150	2	quality.n.01
151	2	thing.n.12
152	2	touch.v.05
153	2	area.n.05
154	2	room.n.01
155	2	change.v.02
156	2	change_state.v.01
157	2	time.n.05
158	2	institution.n.01
159	2	social_control.n.01
160	2	keep.v.03
161	2	communicator.n.01
162	2	poet.n.01
163	2	social_event.n.01
164	2	religious_person.n.01
165	2	tract.n.01
166	2	container.n.01
167	2	transfer.v.05
168	2	part.n.02
169	2	way.n.06
170	2	head.n.04
171	2	position.n.01
172	2	businessperson.n.01
173	2	food.n.01
174	2	duty.n.02
175	2	patron_saint.n.01
176	2	belief.n.01
177	2	spiritual_being.n.01
178	2	port.n.01
179	2	european.n.01
180	2	statesman.n.01
181	2	path.n.02
182	2	real_property.n.01
183	2	environment.n.01
184	2	male.n.02
185	2	amount.n.02
186	2	serviceman.n.01
187	2	enlisted_person.n.01
188	2	assets.n.01
189	2	military_officer.n.01
190	2	concept.n.01
191	2	arrangement.n.02
192	2	be.v.03
193	2	message.n.01
194	2	army_unit.n.01
195	2	stroke.n.01
196	2	unfortunate.n.01
197	2	victim.n.01
198	2	take.v.04
199	2	plan_of_action.n.01
200	2	vegetable.n.01
201	2	series.n.01
202	2	person_of_color.n.01
203	2	system.n.02
204	2	clergyman.n.01
205	2	commerce.n.01
206	1	creator.n.02
207	1	artist.n.01
208	1	living_thing.n.01
209	1	calendar_month.n.01
210	1	body.n.02
211	1	outgo.n.01
212	1	cost.n.01
213	1	regular_payment.n.01
214	1	wage.n.01
215	1	termination.n.05
216	1	killing.n.02
217	1	implement.n.01
218	1	stick.n.01
219	1	club.n.03
220	1	name.n.01
221	1	appellation.n.01
222	1	title.n.06
223	1	indian_monetary_unit.n.01
224	1	pakistani_monetary_unit.n.01
225	1	due_process.n.01
226	1	judgment.n.03
227	1	finding.n.02
228	1	emotion.n.01
229	1	amorphous_shape.n.01
230	1	space.n.02
231	1	compartment.n.01
232	1	institution.n.02
233	1	penal_institution.n.01
234	1	acquiring.n.01
235	1	capture.n.01
236	1	point.n.06
237	1	end.n.02
238	1	lawyer.n.01
239	1	contestant.n.01
240	1	athlete.n.01
241	1	runner.n.06
242	1	miler.n.02
243	1	four-minute_man.n.01
244	1	preserver.n.03
245	1	offspring.n.01
246	1	stepchild.n.01
247	1	confirm.v.02
248	1	uphold.v.03
249	1	transport.v.02
250	1	liberation.n.01
251	1	clearing.n.02
252	1	wrongdoing.n.02
253	1	transgression.n.01
254	1	limit.n.03
255	1	kill.v.01
256	1	experience.n.02
257	1	process.n.06
258	1	come.v.01
259	1	express.v.02
260	1	satisfy.v.02
261	1	psychological_state.n.01
262	1	impression.n.01
263	1	representation.n.02
264	1	photograph.n.01
265	1	desire.n.01
266	1	trouble.n.03
267	1	misfortune.n.01
268	1	being.n.01
269	1	acquisition.n.02
270	1	gift.n.01
271	1	aid.n.03
272	1	expectation.n.03
273	1	anticipation.n.01
274	1	construct.v.01
275	1	workplace.n.01
276	1	put.v.01
277	1	forebear.n.01
278	1	grandparent.n.01
279	1	position.n.07
280	1	direction.n.02
281	1	geological_formation.n.01
282	1	natural_elevation.n.01
283	1	ridge.n.01
284	1	house.n.01
285	1	dwelling.n.01
286	1	farm_building.n.01
287	1	destroy.v.02
288	1	merchandise.n.01
289	1	declare.v.04
290	1	admit.v.01
291	1	change_of_integrity.n.01
292	1	burning.n.01
293	1	transfer.v.02
294	1	convey.v.03
295	1	communicate.v.01
296	1	request.v.01
297	1	ask.v.02
298	1	invite.v.04
299	1	challenge.v.02
