#FILE:news-ca44
#Vertices 1137
#Arcs 1020
#MaxPath 17
#LeafN 649
Rank	Count	Synset
0	23	person.n.01
1	12	activity.n.01
2	10	time_period.n.01
3	10	act.n.02
4	9	communication.n.02
5	9	instrumentality.n.03
6	8	artifact.n.01
7	8	state.n.02
8	8	measure.n.02
9	8	property.n.02
10	7	cognition.n.01
11	7	relation.n.01
12	7	group.n.01
13	7	quality.n.01
14	7	concept.n.01
15	6	structure.n.01
16	6	abstraction.n.06
17	6	condition.n.01
18	6	message.n.02
19	6	change.v.01
20	6	social_group.n.01
21	6	change.v.02
22	5	physical_entity.n.01
23	5	attribute.n.02
24	5	content.n.05
25	5	organization.n.01
26	5	change.n.03
27	5	large_integer.n.01
28	4	object.n.01
29	4	whole.n.02
30	4	writing.n.02
31	4	possession.n.02
32	4	indefinite_quantity.n.01
33	4	thing.n.12
34	4	body_part.n.01
35	4	event.n.01
36	4	people.n.01
37	4	location.n.01
38	4	geographical_area.n.01
39	4	gathering.n.01
40	4	act.v.01
41	4	be.v.01
42	4	assets.n.01
43	4	make.v.03
44	4	group_action.n.01
45	4	evaluate.v.02
46	3	organism.n.01
47	3	psychological_feature.n.01
48	3	knowing.n.01
49	3	being.n.01
50	3	creation.n.02
51	3	publication.n.01
52	3	happening.n.01
53	3	region.n.03
54	3	administrative_district.n.01
55	3	action.n.01
56	3	travel.v.01
57	3	digit.n.01
58	3	time.n.05
59	3	collection.n.01
60	3	work.n.01
61	3	shape.n.02
62	3	feeling.n.01
63	3	occupation.n.01
64	3	body.n.02
65	3	monetary_unit.n.01
66	3	point.n.02
67	3	magnitude.n.01
68	3	leader.n.01
69	3	substance.n.01
70	3	part.n.01
71	3	change_of_state.n.01
72	3	record.n.01
73	3	animal.n.01
74	3	placental.n.01
75	3	get.v.01
76	3	information.n.01
77	3	natural_object.n.01
78	2	entity.n.01
79	2	process.n.02
80	2	higher_cognitive_process.n.01
81	2	adult.n.01
82	2	product.n.02
83	2	large_indefinite_quantity.n.01
84	2	statement.n.01
85	2	fund.n.01
86	2	difficulty.n.03
87	2	transferred_property.n.01
88	2	acquisition.n.02
89	2	matter.n.03
90	2	matter.n.06
91	2	juvenile.n.01
92	2	intellectual.n.01
93	2	expressive_style.n.01
94	2	degree.n.01
95	2	ratio.n.01
96	2	payment.n.01
97	2	family.n.04
98	2	social_event.n.01
99	2	district.n.01
100	2	city.n.01
101	2	idea.n.01
102	2	conveyance.n.03
103	2	public_transport.n.01
104	2	unit.n.03
105	2	organ.n.01
106	2	excavation.n.03
107	2	change_state.v.01
108	2	hypothesis.n.02
109	2	speech_act.n.01
110	2	definite_quantity.n.01
111	2	integer.n.01
112	2	region.n.01
113	2	tennis_stroke.n.01
114	2	kind.n.01
115	2	seat.n.05
116	2	capital.n.03
117	2	process.n.06
118	2	rational_motive.n.01
119	2	give.v.03
120	2	pay.v.01
121	2	equal.v.01
122	2	match.v.01
123	2	document.n.01
124	2	legal_document.n.01
125	2	grow.v.02
126	2	auditory_communication.n.01
127	2	gregorian_calendar_month.n.01
128	2	enterprise.n.02
129	2	administrative_unit.n.01
130	2	workplace.n.01
131	2	amount.n.02
132	2	information.n.02
133	2	move.v.02
134	2	think.v.03
135	2	visual_communication.n.01
136	2	increase.v.02
137	2	good.n.02
138	2	skilled_worker.n.01
139	2	commissioned_military_officer.n.01
140	2	change_of_magnitude.n.01
141	2	phenomenon.n.01
142	2	extremity.n.04
143	2	discipline.n.01
144	2	profession.n.02
145	2	tell.v.02
146	2	line.n.04
147	2	vertebrate.n.01
148	2	liabilities.n.01
149	2	container.n.01
150	2	vehicle.n.01
151	2	fact.n.01
152	2	tract.n.01
153	2	belief.n.01
154	2	music.n.01
155	2	manage.v.02
156	2	movie.n.01
157	2	force.n.04
158	2	support.v.01
159	2	work.v.01
160	2	movement.n.03
161	2	biological_group.n.01
162	2	politician.n.02
163	2	building_material.n.01
164	1	area.n.05
165	1	room.n.01
166	1	causal_agent.n.01
167	1	acquirer.n.01
168	1	recipient.n.01
169	1	living_thing.n.01
170	1	psychological_state.n.01
171	1	cognitive_state.n.01
172	1	curiosity.n.01
173	1	interest.n.01
174	1	concern.n.01
175	1	matter.n.01
176	1	basic_cognitive_process.n.01
177	1	perception.n.03
178	1	sensation.n.01
179	1	fundamental_quantity.n.01
180	1	work_time.n.01
181	1	hours.n.01
182	1	shift.n.03
183	1	written_communication.n.01
184	1	literary_composition.n.01
185	1	property.n.01
186	1	perceive.v.01
187	1	professional.n.01
188	1	possibility.n.02
189	1	opportunity.n.01
190	1	work.n.02
191	1	book.n.01
192	1	request.n.01
193	1	part.n.03
194	1	change.n.01
195	1	system_of_measurement.n.01
196	1	standard.n.01
197	1	medium_of_exchange.n.01
198	1	money.n.01
199	1	necessity.n.02
200	1	external_body_part.n.01
201	1	purchase.n.02
202	1	substance.n.07
203	1	food.n.01
204	1	foodstuff.n.02
205	1	grain.n.02
206	1	text.n.01
207	1	line.n.05
208	1	heading.n.01
209	1	scholar.n.01
210	1	lover.n.01
211	1	writing_style.n.01
212	1	prose.n.01
213	1	financial_condition.n.01
214	1	poverty.n.01
215	1	magnitude_relation.n.01
216	1	quotient.n.01
217	1	proportion.n.01
218	1	outgo.n.01
219	1	cost.n.01
220	1	regular_payment.n.01
221	1	wage.n.01
222	1	day.n.04
223	1	kin.n.02
224	1	genealogy.n.01
225	1	lineage.n.01
226	1	dynasty.n.01
227	1	house.n.06
228	1	royalty.n.02
229	1	relative_quantity.n.01
230	1	contest.n.01
231	1	athletic_contest.n.01
232	1	municipality.n.01
233	1	urban_area.n.01
234	1	bad.n.01
235	1	meet.v.10
236	1	react.v.01
237	1	accept.v.03
238	1	permit.v.01
239	1	rule.n.01
240	1	reward.n.02
241	1	user.n.01
242	1	consumer.n.01
243	1	customer.n.01
244	1	polity.n.02
245	1	government.n.01
246	1	plant.n.02
247	1	environment.n.02
248	1	political_unit.n.01
249	1	share.n.01
250	1	foundation.n.01
251	1	create.v.02
252	1	size.n.02
253	1	connect.v.01
254	1	attach.v.01
255	1	opposition.n.02
256	1	consistency.n.01
257	1	solidity.n.01
258	1	compactness.n.02
259	1	building_complex.n.01
260	1	number.n.02
261	1	furnishing.n.02
262	1	furniture.n.01
263	1	bedroom_furniture.n.01
264	1	bed.n.01
265	1	berth.n.03
266	1	device.n.01
267	1	machine.n.01
268	1	farm_machine.n.01
269	1	harvester.n.02
270	1	motion.n.06
271	1	maneuver.n.03
272	1	stroke.n.01
273	1	be.v.03
274	1	area.n.01
275	1	category.n.02
276	1	center.n.01
277	1	national_capital.n.01
278	1	organic_process.n.01
279	1	motivation.n.01
280	1	state_capital.n.01
281	1	assembly.n.04
282	1	transfer.v.05
283	1	choice.n.02
284	1	decision.n.01
285	1	move.n.01
286	1	maneuver.n.04
287	1	abstraction.n.01
288	1	right.n.01
289	1	line.n.11
290	1	path.n.03
291	1	open.v.02
292	1	change_magnitude.v.01
293	1	increase.v.01
294	1	present.n.01
295	1	gift.n.01
296	1	aid.n.03
297	1	assumption.n.02
298	1	labor.n.02
299	1	effort.n.02
