#FILE:news-ca25
#Vertices 1468
#Arcs 1403
#MaxPath 16
#LeafN 727
Rank	Count	Synset
0	37	person.n.01
1	13	activity.n.01
2	11	state.n.02
3	10	artifact.n.01
4	9	large_integer.n.01
5	9	happening.n.01
6	8	organization.n.01
7	7	time_period.n.01
8	7	act.n.02
9	7	group.n.01
10	7	instrumentality.n.03
11	7	communication.n.02
12	7	condition.n.01
13	7	digit.n.01
14	6	abstraction.n.06
15	6	measure.n.02
16	6	object.n.01
17	6	leader.n.01
18	6	social_group.n.01
19	6	attribute.n.02
20	6	legal_document.n.01
21	6	relation.n.01
22	6	structure.n.01
23	6	travel.v.01
24	5	gregorian_calendar_month.n.01
25	5	physical_entity.n.01
26	5	creator.n.02
27	5	device.n.01
28	5	location.n.01
29	5	region.n.03
30	5	message.n.02
31	5	property.n.02
32	4	event.n.01
33	4	cognition.n.01
34	4	content.n.05
35	4	skilled_worker.n.01
36	4	whole.n.02
37	4	indefinite_quantity.n.01
38	4	change.v.01
39	4	communicator.n.01
40	4	american_state.n.01
41	4	matter.n.03
42	4	work.n.01
43	4	feeling.n.01
44	4	unit.n.03
45	4	natural_object.n.01
46	4	material.n.01
47	4	adult.n.01
48	4	geographical_area.n.01
49	4	weekday.n.01
50	4	possession.n.02
51	4	vehicle.n.01
52	4	move.v.03
53	4	act.v.01
54	4	body_part.n.01
55	4	higher_cognitive_process.n.01
56	4	saint.n.01
57	4	tell.v.02
58	3	psychological_feature.n.01
59	3	change.n.03
60	3	worker.n.01
61	3	organism.n.01
62	3	thing.n.12
63	3	body_of_water.n.01
64	3	group_action.n.01
65	3	state.v.01
66	3	concept.n.01
67	3	transfer.v.05
68	3	speech_act.n.01
69	3	writing.n.02
70	3	geological_formation.n.01
71	3	gathering.n.01
72	3	administrative_district.n.01
73	3	quality.n.01
74	3	implement.n.01
75	3	physical_condition.n.01
76	3	substance.n.07
77	3	change.n.01
78	3	make.v.03
79	3	change.v.02
80	3	extremity.n.04
81	3	writer.n.01
82	3	chemical.n.01
83	3	professional.n.01
84	3	performer.n.01
85	3	land.n.04
86	3	move.v.02
87	3	heavier-than-air_craft.n.01
88	3	day.n.01
89	3	be.v.01
90	3	communicate.v.02
91	3	social_control.n.01
92	3	serviceman.n.01
93	3	city.n.01
94	3	scholar.n.01
95	3	religious_person.n.01
96	3	theologian.n.01
97	3	assets.n.01
98	3	keep.v.03
99	3	cost.n.01
100	3	evaluate.v.02
101	3	criminal.n.01
102	3	point.n.02
103	3	unit_of_measurement.n.01
104	2	entity.n.01
105	2	definite_quantity.n.01
106	2	integer.n.01
107	2	action.n.01
108	2	idea.n.01
109	2	manage.v.02
110	2	causal_agent.n.01
111	2	living_thing.n.01
112	2	commercial_enterprise.n.02
113	2	head.n.04
114	2	administrator.n.01
115	2	artist.n.01
116	2	biologist.n.01
117	2	time.n.05
118	2	kind.n.01
119	2	weapon.n.01
120	2	automatic_firearm.n.01
121	2	score.n.10
122	2	written_communication.n.01
123	2	representative.n.01
124	2	animal.n.01
125	2	insect.n.01
126	2	ill_health.n.01
127	2	food.n.01
128	2	official.n.01
129	2	change_magnitude.v.01
130	2	information.n.01
131	2	investigation.n.02
132	2	region.n.01
133	2	vertebrate.n.01
134	2	military_unit.n.01
135	2	motion.n.06
136	2	plant.n.02
137	2	vascular_plant.n.01
138	2	component.n.03
139	2	approval.n.04
140	2	document.n.01
141	2	biological_group.n.01
142	2	substance.n.01
143	2	part.n.01
144	2	compound.n.02
145	2	fluid.n.02
146	2	inhabitant.n.01
147	2	entertainer.n.01
148	2	calendar_day.n.01
149	2	change_state.v.01
150	2	language_unit.n.01
151	2	musician.n.01
152	2	advocate.n.01
153	2	association.n.01
154	2	body.n.02
155	2	declare.v.01
156	2	european.n.01
157	2	means.n.01
158	2	room.n.01
159	2	conveyance.n.03
160	2	boundary.n.01
161	2	craft.n.02
162	2	airplane.n.01
163	2	military_vehicle.n.01
164	2	bar.n.03
165	2	part.n.03
166	2	celestial_body.n.01
167	2	movement.n.03
168	2	facility.n.01
169	2	army_unit.n.01
170	2	change_of_state.n.01
171	2	improvement.n.02
172	2	star.n.01
173	2	place_of_business.n.01
174	2	formation.n.01
175	2	status.n.01
176	2	container.n.01
177	2	motor_vehicle.n.01
178	2	interact.v.01
179	2	unfortunate.n.01
180	2	operation.n.05
181	2	attack.n.01
182	2	process.n.06
183	2	get.v.01
184	2	position.n.07
185	2	color.n.01
186	2	gas.n.02
187	2	record.n.01
188	2	inquiry.n.01
189	2	mistreatment.n.01
190	2	give.v.03
191	2	platform.n.01
192	2	point.n.06
193	2	phenomenon.n.01
194	2	physical_phenomenon.n.01
195	2	shape.n.02
196	2	social_event.n.01
197	2	administrative_unit.n.01
198	2	inform.v.01
199	2	alcohol.n.01
200	2	martyr.n.02
201	2	defender.n.01
202	2	belief.n.01
203	2	spouse.n.01
204	2	relative.n.01
205	2	authorize.v.01
206	2	statesman.n.01
207	2	polygon.n.01
208	2	psychological_state.n.01
209	2	statement.n.01
210	2	transferred_property.n.01
211	2	think.v.03
212	2	transgression.n.01
213	2	crime.n.01
214	2	president_of_the_united_states.n.01
215	2	general.n.01
216	2	custodian.n.01
217	2	questioning.n.01
218	2	force.n.04
219	2	share.n.01
220	2	liabilities.n.01
221	2	amount.n.02
222	2	equal.v.01
223	2	contestant.n.01
224	2	monetary_unit.n.01
225	2	medium_of_exchange.n.01
226	2	geographic_point.n.01
227	2	security_interest.n.01
228	2	building.n.01
229	2	european_country.n.01
230	1	fundamental_quantity.n.01
231	1	calendar_month.n.01
232	1	number.n.02
233	1	change_of_magnitude.n.01
234	1	increase.n.05
235	1	expansion.n.01
236	1	extension.n.02
237	1	spread.n.10
238	1	dispersion.n.03
239	1	plan.n.01
240	1	control.v.01
241	1	channel.n.04
242	1	strait.n.01
243	1	small_indefinite_quantity.n.01
244	1	exist.v.01
245	1	transaction.n.01
246	1	commerce.n.01
247	1	industry.n.02
248	1	production.n.07
249	1	output.n.02
250	1	life.n.10
251	1	executive.n.01
252	1	corporate_executive.n.01
253	1	scientist.n.01
254	1	zoologist.n.01
255	1	ornithologist.n.01
256	1	express.v.02
257	1	present.n.01
258	1	category.n.02
259	1	fill.v.01
260	1	instrument.n.01
261	1	gun.n.01
262	1	firearm.n.01
263	1	autoloader.n.01
264	1	machine_gun.n.01
265	1	informing.n.02
266	1	report.n.02
267	1	narration.n.02
268	1	accomplishment.n.01
269	1	attainment.n.01
270	1	success.n.02
271	1	dramatic_composition.n.01
272	1	note.v.01
273	1	negotiator.n.01
274	1	shore.n.01
275	1	seashore.n.01
276	1	meeting.n.01
277	1	plan_of_action.n.01
278	1	play.n.03
279	1	football_play.n.01
280	1	pass.n.03
281	1	district.n.01
282	1	state.n.01
283	1	unmake.v.01
284	1	signal.n.01
285	1	indicator.n.02
286	1	reference_point.n.01
287	1	invertebrate.n.01
288	1	arthropod.n.01
289	1	hymenopterous_insect.n.01
290	1	achiever.n.01
291	1	power.n.01
292	1	tool.n.01
293	1	drill.n.01
294	1	pathological_state.n.01
295	1	illness.n.01
296	1	disease.n.01
297	1	communicable_disease.n.01
298	1	infectious_disease.n.01
299	1	epidemic_disease.n.01
