#FILE:news-ca41
#Vertices 1326
#Arcs 1213
#MaxPath 17
#LeafN 685
Rank	Count	Synset
0	37	person.n.01
1	12	activity.n.01
2	11	state.n.02
3	9	condition.n.01
4	9	move.v.02
5	8	measure.n.02
6	8	quality.n.01
7	8	artifact.n.01
8	8	large_integer.n.01
9	8	organization.n.01
10	7	communication.n.02
11	7	digit.n.01
12	7	social_group.n.01
13	7	material.n.01
14	7	metallic_element.n.01
15	6	abstraction.n.06
16	6	country.n.02
17	6	attribute.n.02
18	6	make.v.03
19	5	physical_entity.n.01
20	5	time_period.n.01
21	5	cognition.n.01
22	5	concept.n.01
23	5	african_country.n.01
24	5	property.n.02
25	5	act.n.02
26	5	action.n.01
27	5	instrumentality.n.03
28	5	change.v.01
29	5	people.n.01
30	5	happening.n.01
31	5	group_action.n.01
32	5	leader.n.01
33	4	object.n.01
34	4	gregorian_calendar_month.n.01
35	4	content.n.05
36	4	location.n.01
37	4	legal_document.n.01
38	4	thing.n.12
39	4	body_part.n.01
40	4	event.n.01
41	4	think.v.03
42	4	group.n.01
43	4	body.n.02
44	4	change_state.v.01
45	4	skilled_worker.n.01
46	4	belief.n.01
47	4	structure.n.01
48	4	travel.v.01
49	4	unit.n.03
50	4	possession.n.02
51	4	message.n.02
52	4	assets.n.01
53	4	inform.v.01
54	4	gathering.n.01
55	4	evaluate.v.02
56	4	force.n.04
57	3	scholar.n.01
58	3	whole.n.02
59	3	organism.n.01
60	3	psychological_feature.n.01
61	3	idea.n.01
62	3	region.n.03
63	3	administrative_district.n.01
64	3	adult.n.01
65	3	region.n.01
66	3	document.n.01
67	3	external_body_part.n.01
68	3	information.n.02
69	3	feeling.n.01
70	3	accomplishment.n.01
71	3	creation.n.02
72	3	act.v.01
73	3	interact.v.01
74	3	communicate.v.02
75	3	change.v.02
76	3	change.n.03
77	3	motion.n.06
78	3	serviceman.n.01
79	3	auditory_communication.n.01
80	3	religion.n.01
81	3	relative.n.01
82	3	building.n.01
83	3	placental.n.01
84	3	status.n.01
85	3	statement.n.01
86	3	substance.n.01
87	3	give.v.03
88	3	work.n.01
89	3	talk.v.02
90	3	disorder.n.03
91	3	european_country.n.01
92	2	entity.n.01
93	2	fundamental_quantity.n.01
94	2	time.n.05
95	2	past.n.01
96	2	extremity.n.04
97	2	writing.n.02
98	2	fact.n.01
99	2	time_unit.n.01
100	2	head_of_state.n.01
101	2	definite_quantity.n.01
102	2	number.n.02
103	2	integer.n.01
104	2	inhabitant.n.01
105	2	device.n.01
106	2	take.v.04
107	2	advantage.n.01
108	2	power.n.01
109	2	commodity.n.01
110	2	covering.n.02
111	2	shape.n.02
112	2	polygon.n.01
113	2	unit_of_measurement.n.01
114	2	point.n.02
115	2	continent.n.01
116	2	area.n.01
117	2	social_event.n.01
118	2	relative_quantity.n.01
119	2	science.n.01
120	2	natural_science.n.01
121	2	criminal.n.01
122	2	locomotion.n.02
123	2	concern.n.01
124	2	utterance.n.01
125	2	expressive_style.n.01
126	2	magnitude.n.01
127	2	animal.n.01
128	2	vertebrate.n.01
129	2	motor_vehicle.n.01
130	2	conveyance.n.03
131	2	vehicle.n.01
132	2	terrorist_organization.n.01
133	2	rank.n.02
134	2	fabric.n.01
135	2	control.v.01
136	2	enlisted_person.n.01
137	2	relation.n.01
138	2	social_control.n.01
139	2	management.n.01
140	2	attitude.n.01
141	2	part.n.01
142	2	request.v.02
143	2	challenge.v.02
144	2	right.n.01
145	2	scientist.n.01
146	2	arouse.v.01
147	2	change_of_state.n.01
148	2	improvement.n.02
149	2	matter.n.03
150	2	national_capital.n.01
151	2	geographical_area.n.01
152	2	choice.n.02
153	2	being.n.01
154	2	institution.n.01
155	2	family.n.04
156	2	american_state.n.01
157	2	actor.n.01
158	2	indefinite_quantity.n.01
159	2	currency.n.01
160	2	time_interval.n.01
161	2	consume.v.02
162	2	disease.n.01
163	2	language_unit.n.01
164	2	contestant.n.01
165	2	separation.n.09
166	2	way.n.06
167	2	liquid_body_substance.n.01
168	2	military_action.n.01
169	2	higher_cognitive_process.n.01
170	2	public_transport.n.01
171	2	pause.n.01
172	2	contest.n.01
173	2	official.n.01
174	2	body_of_water.n.01
175	2	be.v.01
176	2	choose.v.01
177	2	advocate.n.01
178	2	conflict.n.01
179	2	aggression.n.03
180	2	book.n.10
181	2	speech_act.n.01
182	1	causal_agent.n.01
183	1	intellectual.n.01
184	1	living_thing.n.01
185	1	calendar_month.n.01
186	1	part.n.09
187	1	component.n.01
188	1	cognitive_factor.n.01
189	1	difficulty.n.02
190	1	district.n.01
191	1	man.n.01
192	1	male.n.02
193	1	strength.n.01
194	1	written_communication.n.01
195	1	derivative_instrument.n.01
196	1	option.n.01
197	1	part.n.03
198	1	extremity.n.01
199	1	digit.n.03
200	1	extremity.n.05
201	1	day.n.01
202	1	control.n.05
203	1	grasping.n.02
204	1	expectation.n.03
205	1	anticipation.n.01
206	1	communicator.n.01
207	1	negotiator.n.01
208	1	representative.n.01
209	1	sovereign.n.01
210	1	ruler.n.01
211	1	european.n.01
212	1	good.n.03
213	1	mechanism.n.05
214	1	mechanical_device.n.01
215	1	seize.v.01
216	1	representation.n.02
217	1	photograph.n.01
218	1	asset.n.01
219	1	influence.n.01
220	1	consumer_goods.n.01
221	1	clothing.n.01
222	1	garment.n.01
223	1	scarf.n.01
224	1	figure.n.06
225	1	plane_figure.n.01
226	1	quadrilateral.n.01
227	1	parallelogram.n.01
228	1	rectangle.n.01
229	1	isogon.n.01
230	1	regular_polygon.n.01
231	1	linear_unit.n.01
232	1	situation.n.01
233	1	rejection.n.02
234	1	disfavor.n.01
235	1	geographic_point.n.01
236	1	workplace.n.01
237	1	land.n.04
238	1	landmass.n.01
239	1	size.n.02
240	1	product.n.02
241	1	movie.n.01
242	1	feature.n.03
243	1	show.n.03
244	1	talk.v.01
245	1	converse.v.01
246	1	argue.v.02
247	1	knowledge_domain.n.01
248	1	discipline.n.01
249	1	earth_science.n.01
250	1	bad_person.n.01
251	1	wrongdoer.n.01
252	1	principal.n.05
253	1	murderer.n.01
254	1	killer.n.01
255	1	get.v.01
256	1	worsen.v.01
257	1	devolve.v.03
258	1	change_integrity.v.01
259	1	divide.v.01
260	1	psychological_state.n.01
261	1	cognitive_state.n.01
262	1	curiosity.n.01
263	1	interest.n.01
264	1	matter.n.01
265	1	worker.n.01
266	1	military_officer.n.01
267	1	commissioned_officer.n.01
268	1	commissioned_military_officer.n.01
269	1	society.n.01
270	1	collection.n.01
271	1	agglomeration.n.01
272	1	writing_style.n.01
273	1	prose.n.01
274	1	nonfiction.n.01
275	1	article.n.01
276	1	piece.n.06
277	1	speech.n.02
278	1	non-standard_speech.n.01
279	1	morality.n.01
280	1	good.n.02
281	1	virtue.n.04
282	1	cardinal_virtue.n.01
283	1	theological_virtue.n.01
284	1	include.v.01
285	1	theism.n.01
286	1	monotheism.n.01
287	1	ancestor.n.01
288	1	doctrine.n.01
289	1	environmental_condition.n.01
290	1	extent.n.02
291	1	instrument.n.01
292	1	scientific_instrument.n.01
293	1	magnifier.n.01
294	1	telescope.n.01
295	1	medical_building.n.01
296	1	case.n.06
297	1	unfortunate.n.01
298	1	sick_person.n.01
299	1	walk.v.01
