#FILE:news-ca20
#Vertices 1388
#Arcs 1313
#MaxPath 17
#LeafN 698
Rank	Count	Synset
0	40	person.n.01
1	13	time_period.n.01
2	10	artifact.n.01
3	10	act.n.02
4	10	activity.n.01
5	10	large_integer.n.01
6	9	digit.n.01
7	9	change.v.01
8	8	communication.n.02
9	8	device.n.01
10	7	instrumentality.n.03
11	7	structure.n.01
12	7	act.v.01
13	6	abstraction.n.06
14	6	measure.n.02
15	6	happening.n.01
16	6	relation.n.01
17	6	relative.n.01
18	5	physical_entity.n.01
19	5	geographical_area.n.01
20	5	message.n.02
21	5	attribute.n.02
22	5	state.n.02
23	5	group.n.01
24	5	organization.n.01
25	5	property.n.02
26	5	quality.n.01
27	5	group_action.n.01
28	5	indefinite_quantity.n.01
29	5	travel.v.01
30	5	leader.n.01
31	5	legal_document.n.01
32	4	location.n.01
33	4	city.n.01
34	4	whole.n.02
35	4	vehicle.n.01
36	4	matter.n.03
37	4	social_group.n.01
38	4	administrative_unit.n.01
39	4	causal_agent.n.01
40	4	communicator.n.01
41	4	event.n.01
42	4	worker.n.01
43	4	force.n.04
44	4	move.v.02
45	4	change.n.03
46	4	creation.n.02
47	4	transferred_property.n.01
48	4	material.n.01
49	4	writing.n.02
50	4	scientist.n.01
51	4	inform.v.01
52	4	be.v.01
53	4	speech_act.n.01
54	3	region.n.03
55	3	national_capital.n.01
56	3	administrative_district.n.01
57	3	information.n.01
58	3	warship.n.01
59	3	cognition.n.01
60	3	higher_cognitive_process.n.01
61	3	organism.n.01
62	3	animal.n.01
63	3	substance.n.07
64	3	nutriment.n.01
65	3	collection.n.01
66	3	declare.v.01
67	3	time.n.05
68	3	make.v.03
69	3	transfer.v.05
70	3	skilled_worker.n.01
71	3	natural_object.n.01
72	3	unit_of_measurement.n.01
73	3	think.v.03
74	3	inhabitant.n.01
75	3	statement.n.01
76	3	time_unit.n.01
77	3	request.v.01
78	3	adult.n.01
79	3	room.n.01
80	3	defender.n.01
81	3	evaluate.v.02
82	3	action.n.01
83	3	possession.n.02
84	3	businessman.n.01
85	3	shape.n.02
86	3	substance.n.01
87	3	point.n.02
88	3	geographic_point.n.01
89	3	gregorian_calendar_month.n.01
90	3	country.n.02
91	3	concept.n.01
92	3	physical_phenomenon.n.01
93	3	change.v.02
94	3	kind.n.01
95	3	actor.n.01
96	3	instrument.n.01
97	3	container.n.01
98	3	body_part.n.01
99	3	touch.v.01
100	3	drug.n.01
101	3	motion.n.06
102	3	american_state.n.01
103	2	entity.n.01
104	2	object.n.01
105	2	capital.n.03
106	2	definite_quantity.n.01
107	2	number.n.02
108	2	integer.n.01
109	2	status.n.01
110	2	conveyance.n.03
111	2	psychological_feature.n.01
112	2	thinking.n.01
113	2	vertebrate.n.01
114	2	unit.n.03
115	2	representative.n.01
116	2	work.n.01
117	2	state.v.01
118	2	present.n.01
119	2	creating_by_mental_acts.n.01
120	2	give.v.03
121	2	covering.n.01
122	2	produce.v.02
123	2	gathering.n.01
124	2	region.n.01
125	2	extremity.n.04
126	2	request.v.02
127	2	people.n.01
128	2	woman.n.01
129	2	female.n.02
130	2	professional.n.01
131	2	condition.n.01
132	2	male.n.02
133	2	movement.n.03
134	2	product.n.02
135	2	religious_person.n.01
136	2	content.n.05
137	2	saint.n.01
138	2	capitalist.n.02
139	2	businessperson.n.01
140	2	writer.n.01
141	2	advocate.n.01
142	2	family.n.04
143	2	building.n.01
144	2	housing.n.01
145	2	symbol.n.01
146	2	weekday.n.01
147	2	day.n.04
148	2	large_indefinite_quantity.n.01
149	2	round_shape.n.01
150	2	attach.v.01
151	2	publication.n.01
152	2	part.n.01
153	2	written_communication.n.01
154	2	interact.v.01
155	2	communicate.v.02
156	2	head_of_state.n.01
157	2	port.n.01
158	2	parent.n.01
159	2	establishment.n.04
160	2	place_of_business.n.01
161	2	mercantile_establishment.n.01
162	2	past.n.01
163	2	performer.n.01
164	2	singer.n.01
165	2	physicist.n.01
166	2	nuclear_physicist.n.01
167	2	distribution.n.03
168	2	decade.n.01
169	2	correctional_institution.n.01
170	2	position.n.07
171	2	medium_of_exchange.n.01
172	2	phenomenon.n.01
173	2	chromatic_color.n.01
174	2	information.n.02
175	2	tell.v.02
176	2	payment.n.01
177	2	possibility.n.02
178	2	end.v.02
179	2	language_unit.n.01
180	2	morality.n.01
181	2	show.v.04
182	2	machine.n.01
183	2	accomplishment.n.01
184	2	investigation.n.02
185	2	word.n.01
186	2	star.n.01
187	2	inventor.n.01
188	2	change_of_state.n.01
189	2	magnitude.n.01
190	2	mechanical_device.n.01
191	2	thing.n.12
192	2	representation.n.02
193	2	come.v.01
194	2	narcotic.n.01
195	2	lawman.n.01
196	2	feeling.n.01
197	2	hate.n.01
198	2	stroke.n.01
199	2	put.v.01
200	2	resentment.n.01
201	2	declare.v.04
202	2	auditory_communication.n.01
203	2	prophet.n.02
204	2	propulsion.n.02
205	2	tract.n.01
206	2	body_of_water.n.01
207	2	line.n.04
208	2	institution.n.01
209	2	child.n.02
210	1	area.n.01
211	1	center.n.01
212	1	seat.n.05
213	1	district.n.01
214	1	municipality.n.01
215	1	urban_area.n.01
216	1	rank.n.02
217	1	first.n.01
218	1	military_vehicle.n.01
219	1	submersible.n.02
220	1	submarine.n.01
221	1	craft.n.02
222	1	vessel.n.02
223	1	ship.n.01
224	1	battleship.n.01
225	1	process.n.02
226	1	reasoning.n.01
227	1	inference.n.01
228	1	living_thing.n.01
229	1	chordate.n.01
230	1	mammal.n.01
231	1	placental.n.01
232	1	ungulate.n.01
233	1	odd-toed_ungulate.n.01
234	1	equine.n.01
235	1	horse.n.01
236	1	male_horse.n.01
237	1	male.n.01
238	1	join.v.01
239	1	state.n.01
240	1	food.n.01
241	1	dish.n.02
242	1	snack_food.n.01
243	1	sandwich.n.01
244	1	take.v.21
245	1	steal.v.01
246	1	council.n.01
247	1	negotiator.n.01
248	1	agent.n.02
249	1	secret_agent.n.01
250	1	sound_property.n.01
251	1	sound.n.01
252	1	express.v.02
253	1	creation.n.01
254	1	supply.v.01
255	1	open.v.02
256	1	point.n.06
257	1	end.n.02
258	1	fundamental_quantity.n.01
259	1	killer.n.01
260	1	military_unit.n.01
261	1	sheath.n.02
262	1	husk.n.02
263	1	reproduce.v.01
264	1	imitate.v.01
265	1	reason.v.01
266	1	electrical_device.n.01
267	1	american.n.01
268	1	aquatic_vertebrate.n.01
269	1	fish.n.01
270	1	bony_fish.n.01
271	1	teleost_fish.n.01
272	1	spiny-finned_fish.n.01
273	1	percoid_fish.n.01
274	1	scombroid.n.01
275	1	keep.v.01
276	1	attempt.n.01
277	1	restraint.n.06
278	1	fastener.n.02
279	1	knot.n.02
280	1	agency.n.01
281	1	law_enforcement_agency.n.01
282	1	assembly.n.04
283	1	day.n.01
284	1	due_process.n.01
285	1	proceeding.n.01
286	1	appearance.n.01
287	1	phase.n.04
288	1	phase_of_the_moon.n.01
289	1	transfer.v.02
290	1	convey.v.03
291	1	communicate.v.01
292	1	ask.v.02
293	1	order.v.01
294	1	nation.n.02
295	1	girl.n.01
296	1	force_unit.n.01
297	1	use.v.01
298	1	displease.v.01
299	1	annoy.v.01
