#FILE:news-ca37
#Vertices 1347
#Arcs 1221
#MaxPath 16
#LeafN 734
Rank	Count	Synset
0	34	person.n.01
1	13	activity.n.01
2	10	group_action.n.01
3	10	happening.n.01
4	9	state.n.02
5	8	act.n.02
6	8	artifact.n.01
7	8	time_period.n.01
8	8	change.v.01
9	7	measure.n.02
10	7	leader.n.01
11	7	attribute.n.02
12	7	condition.n.01
13	7	cognition.n.01
14	7	statement.n.01
15	7	quality.n.01
16	6	abstraction.n.06
17	6	communication.n.02
18	6	object.n.01
19	6	relation.n.01
20	6	politician.n.02
21	6	move.v.02
22	6	large_integer.n.01
23	6	people.n.01
24	6	geographical_area.n.01
25	6	concept.n.01
26	5	organization.n.01
27	5	physical_entity.n.01
28	5	structure.n.01
29	5	message.n.02
30	5	be.v.01
31	5	act.v.01
32	5	instrumentality.n.03
33	5	force.n.04
34	5	property.n.02
35	5	body_of_water.n.01
36	5	adult.n.01
37	5	change.n.03
38	4	group.n.01
39	4	event.n.01
40	4	whole.n.02
41	4	region.n.03
42	4	gathering.n.01
43	4	communicator.n.01
44	4	digit.n.01
45	4	country.n.02
46	4	president_of_the_united_states.n.01
47	4	action.n.01
48	4	vehicle.n.01
49	4	matter.n.03
50	4	time.n.05
51	4	work.n.01
52	4	advocate.n.01
53	4	content.n.05
54	4	evaluate.v.02
55	4	information.n.02
56	4	body_part.n.01
57	4	interact.v.01
58	3	social_group.n.01
59	3	unit.n.03
60	3	military_action.n.01
61	3	speech.n.02
62	3	geological_formation.n.01
63	3	causal_agent.n.01
64	3	location.n.01
65	3	administrative_district.n.01
66	3	document.n.01
67	3	administrative_unit.n.01
68	3	legislator.n.01
69	3	number.n.02
70	3	serviceman.n.01
71	3	social_control.n.01
72	3	collection.n.01
73	3	military_vehicle.n.01
74	3	inhabitant.n.01
75	3	feeling.n.01
76	3	food.n.02
77	3	change.v.02
78	3	change_state.v.01
79	3	situation.n.01
80	3	indefinite_quantity.n.01
81	3	thing.n.12
82	3	travel.v.01
83	3	military_service.n.01
84	3	land.n.04
85	3	person_of_color.n.01
86	3	male.n.02
87	3	assets.n.01
88	3	change_of_state.n.01
89	3	transferred_property.n.01
90	3	statesman.n.01
91	3	appearance.n.01
92	3	legal_document.n.01
93	3	physical_phenomenon.n.01
94	3	make.v.03
95	3	speech_act.n.01
96	3	communicate.v.02
97	3	occupation.n.01
98	2	entity.n.01
99	2	psychological_feature.n.01
100	2	auditory_communication.n.01
101	2	discussion.n.02
102	2	conference.n.03
103	2	building.n.01
104	2	government_building.n.01
105	2	fundamental_quantity.n.01
106	2	head.n.04
107	2	organism.n.01
108	2	religious_person.n.01
109	2	legislature.n.01
110	2	relative.n.01
111	2	administrator.n.01
112	2	executive.n.01
113	2	process.n.02
114	2	definite_quantity.n.01
115	2	integer.n.01
116	2	region.n.01
117	2	extremity.n.04
118	2	react.v.01
119	2	disorder.n.03
120	2	operation.n.05
121	2	worker.n.01
122	2	skilled_worker.n.01
123	2	commissioned_military_officer.n.01
124	2	general.n.01
125	2	head_of_state.n.01
126	2	meeting.n.01
127	2	choice.n.02
128	2	wheeled_vehicle.n.01
129	2	self-propelled_vehicle.n.01
130	2	decrease.v.02
131	2	diplomatic_building.n.01
132	2	magnitude.n.01
133	2	possibility.n.02
134	2	substance.n.01
135	2	part.n.01
136	2	process.n.06
137	2	natural_language.n.01
138	2	indo-european.n.02
139	2	area.n.01
140	2	seat.n.05
141	2	asian_country.n.01
142	2	attitude.n.01
143	2	power.n.01
144	2	tract.n.01
145	2	craft.n.02
146	2	municipality.n.01
147	2	town.n.01
148	2	ship.n.01
149	2	position.n.07
150	2	compass_point.n.01
151	2	alliance.n.03
152	2	idea.n.01
153	2	kind.n.01
154	2	large_indefinite_quantity.n.01
155	2	point.n.02
156	2	city.n.01
157	2	motion.n.06
158	2	room.n.01
159	2	creator.n.02
160	2	composer.n.01
161	2	official.n.01
162	2	example.n.01
163	2	possession.n.02
164	2	beginning.n.05
165	2	way.n.06
166	2	plan_of_action.n.01
167	2	shape.n.02
168	2	ill_health.n.01
169	2	disease.n.01
170	2	part.n.02
171	2	physical_property.n.01
172	2	acceptance.n.03
173	2	conduit.n.01
174	2	businessperson.n.01
175	2	phenomenon.n.01
176	2	language_unit.n.01
177	2	investigation.n.02
178	2	part.n.03
179	2	decision_making.n.01
180	2	meet.v.07
181	2	status.n.01
182	2	american.n.01
183	2	geological_time.n.01
184	2	duty.n.02
185	2	device.n.01
186	2	enlisted_person.n.01
187	2	end.v.02
188	2	inform.v.01
189	2	talk.v.02
190	2	success.n.02
191	2	ending.n.04
192	2	belief.n.01
193	2	body.n.02
194	1	political_unit.n.01
195	1	state.n.04
196	1	natural_elevation.n.01
197	1	point.n.06
198	1	end.n.02
199	1	living_thing.n.01
200	1	district.n.01
201	1	state.n.01
202	1	social_event.n.01
203	1	contest.n.01
204	1	match.n.02
205	1	written_communication.n.01
206	1	writing.n.02
207	1	assembly.n.04
208	1	social_relation.n.01
209	1	polity.n.02
210	1	government.n.01
211	1	federal_government.n.01
212	1	psychological_state.n.01
213	1	cognitive_state.n.01
214	1	curiosity.n.01
215	1	interest.n.01
216	1	concern.n.01
217	1	lawgiver.n.01
218	1	politician.n.01
219	1	domestic_partner.n.01
220	1	spouse.n.01
221	1	consort.n.01
222	1	prince_consort.n.01
223	1	aristocrat.n.01
224	1	prince.n.01
225	1	vice_president.n.01
226	1	vice_president_of_the_united_states.n.01
227	1	express.v.02
228	1	state.v.01
229	1	show.v.04
230	1	support.v.01
231	1	basic_cognitive_process.n.01
232	1	classification.n.03
233	1	appraisal.n.01
234	1	conflict.n.01
235	1	system.n.02
236	1	economy.n.01
237	1	non-market_economy.n.01
238	1	managed_economy.n.01
239	1	socialism.n.02
240	1	begin.v.02
241	1	boundary.n.01
242	1	surface.n.02
243	1	side.n.04
244	1	refuse.v.01
245	1	disobey.v.01
246	1	join.v.01
247	1	attempt.n.01
248	1	recovery.n.03
249	1	african_country.n.01
250	1	confusion.n.01
251	1	military_officer.n.01
252	1	commissioned_officer.n.01
253	1	general_officer.n.01
254	1	negotiator.n.01
255	1	representative.n.01
256	1	management.n.01
257	1	juncture.n.01
258	1	crisis.n.02
259	1	decision.n.01
260	1	work_time.n.01
261	1	hours.n.01
262	1	procession.n.02
263	1	council.n.01
264	1	container.n.01
265	1	armored_vehicle.n.01
266	1	conveyance.n.03
267	1	tracked_vehicle.n.01
268	1	weaponry.n.01
269	1	armament.n.01
270	1	artillery.n.01
271	1	articulator.n.01
272	1	speaker.n.01
273	1	socialist.n.01
274	1	meet.v.10
275	1	weaken.v.01
276	1	request.n.01
277	1	national.n.01
278	1	citizen.n.01
279	1	asset.n.01
280	1	american.n.03
281	1	west_indian.n.01
282	1	corporate_executive.n.01
283	1	expert.n.01
284	1	authority.n.03
285	1	decide.v.01
286	1	extent.n.02
287	1	pride.n.01
288	1	accept.v.03
289	1	permit.v.01
290	1	transfer.v.05
291	1	give.v.03
292	1	supply.v.01
293	1	being.n.01
294	1	opportunity.n.01
295	1	peer.n.01
296	1	associate.n.01
297	1	academic_administrator.n.01
298	1	solid.n.01
299	1	baked_goods.n.01
