#FILE:news-ca39
#Vertices 1265
#Arcs 1172
#MaxPath 16
#LeafN 649
Rank	Count	Synset
0	36	person.n.01
1	12	large_integer.n.01
2	10	time_period.n.01
3	9	act.n.02
4	9	artifact.n.01
5	9	activity.n.01
6	9	city.n.01
7	8	attribute.n.02
8	8	quality.n.01
9	8	digit.n.01
10	8	state.n.02
11	8	property.n.02
12	8	ballplayer.n.01
13	8	message.n.02
14	7	communication.n.02
15	7	happening.n.01
16	7	instrumentality.n.03
17	6	abstraction.n.06
18	6	measure.n.02
19	6	change.v.01
20	5	physical_entity.n.01
21	5	group.n.01
22	5	social_group.n.01
23	5	relation.n.01
24	5	cognition.n.01
25	5	content.n.05
26	5	inform.v.01
27	5	organization.n.01
28	5	concept.n.01
29	5	structure.n.01
30	5	speech_act.n.01
31	5	monetary_unit.n.01
32	4	whole.n.02
33	4	body_part.n.01
34	4	event.n.01
35	4	location.n.01
36	4	animal.n.01
37	4	communicate.v.02
38	4	unit.n.03
39	4	be.v.01
40	4	travel.v.01
41	4	change.n.03
42	4	device.n.01
43	4	condition.n.01
44	4	room.n.01
45	4	indefinite_quantity.n.01
46	4	move.v.02
47	3	object.n.01
48	3	communicator.n.01
49	3	symbol.n.01
50	3	psychological_feature.n.01
51	3	geographic_point.n.01
52	3	action.n.01
53	3	external_body_part.n.01
54	3	change.v.02
55	3	serviceman.n.01
56	3	feeling.n.01
57	3	relative.n.01
58	3	leader.n.01
59	3	theologian.n.01
60	3	surprise.v.01
61	3	region.n.03
62	3	act.v.01
63	3	idea.n.01
64	3	administrative_district.n.01
65	3	port.n.01
66	3	facility.n.01
67	3	contestant.n.01
68	3	player.n.01
69	3	rank.n.02
70	3	motion.n.06
71	3	people.n.01
72	3	group_action.n.01
73	3	information.n.02
74	3	basic_cognitive_process.n.01
75	3	artist.n.01
76	3	force.n.04
77	3	gregorian_calendar_month.n.01
78	3	writer.n.01
79	3	time_unit.n.01
80	3	think.v.03
81	3	possession.n.02
82	3	assets.n.01
83	3	excavation.n.03
84	3	unit_of_measurement.n.01
85	3	meal.n.01
86	3	natural_object.n.01
87	3	request.n.02
88	3	clothing.n.01
89	3	physical_phenomenon.n.01
90	3	auditory_communication.n.01
91	3	line.n.11
92	3	disease.n.01
93	3	substance.n.01
94	2	entity.n.01
95	2	causal_agent.n.01
96	2	inhabitant.n.01
97	2	organism.n.01
98	2	kin.n.02
99	2	family.n.04
100	2	man.n.01
101	2	male.n.02
102	2	thing.n.12
103	2	organ.n.01
104	2	point.n.02
105	2	accomplishment.n.01
106	2	skilled_worker.n.01
107	2	commissioned_military_officer.n.01
108	2	definite_quantity.n.01
109	2	number.n.02
110	2	integer.n.01
111	2	social_event.n.01
112	2	scholar.n.01
113	2	belief.n.01
114	2	spiritual_being.n.01
115	2	saint.n.01
116	2	equipment.n.01
117	2	geographical_area.n.01
118	2	tract.n.01
119	2	boundary.n.01
120	2	athletic_game.n.01
121	2	field_game.n.01
122	2	diversion.n.01
123	2	sport.n.01
124	2	vertebrate.n.01
125	2	athlete.n.01
126	2	status.n.01
127	2	fielder.n.01
128	2	infielder.n.01
129	2	american.n.01
130	2	enlisted_person.n.01
131	2	change_of_magnitude.n.01
132	2	ability.n.02
133	2	league.n.01
134	2	make.v.03
135	2	base_hit.n.01
136	2	danger.n.03
137	2	process.n.02
138	2	creator.n.02
139	2	musician.n.02
140	2	musician.n.01
141	2	movement.n.03
142	2	flow.n.01
143	2	contest.n.01
144	2	motion.n.03
145	2	implement.n.01
146	2	unskilled_person.n.01
147	2	rate.n.01
148	2	appearance.n.01
149	2	head.n.04
150	2	businessperson.n.01
151	2	end.v.02
152	2	american_state.n.01
153	2	institution.n.01
154	2	housing.n.01
155	2	desire.v.01
156	2	transferred_property.n.01
157	2	payment.n.01
158	2	process.n.06
159	2	organic_process.n.01
160	2	furniture.n.01
161	2	physical_condition.n.01
162	2	chromatic_color.n.01
163	2	seat.n.03
164	2	change_of_state.n.01
165	2	matter.n.03
166	2	nutriment.n.01
167	2	container.n.01
168	2	commerce.n.01
169	2	point.n.06
170	2	covering.n.02
171	2	garment.n.01
172	2	higher_cognitive_process.n.01
173	2	emotion.n.01
174	2	illness.n.01
175	2	tell.v.02
176	2	enterprise.n.02
177	2	seat.n.05
178	2	attempt.n.01
179	2	state_capital.n.01
180	2	creation.n.02
181	2	representation.n.02
182	2	wrongdoer.n.01
183	2	part.n.01
184	1	european.n.01
185	1	irish_person.n.01
186	1	irishman.n.01
187	1	living_thing.n.01
188	1	negotiator.n.01
189	1	representative.n.01
190	1	head_of_state.n.01
191	1	sovereign.n.01
192	1	king.n.01
193	1	king_of_france.n.01
194	1	ruler.n.01
195	1	signal.n.01
196	1	genealogy.n.01
197	1	lineage.n.01
198	1	dynasty.n.01
199	1	house.n.06
200	1	royalty.n.02
201	1	adult.n.01
202	1	part.n.03
203	1	contractile_organ.n.01
204	1	propulsion.n.02
205	1	address.n.02
206	1	residence.n.01
207	1	attainment.n.01
208	1	success.n.02
209	1	score.n.10
210	1	extremity.n.05
211	1	vertebrate_foot.n.01
212	1	position.n.07
213	1	room.n.02
214	1	seating.n.01
215	1	tiered_seat.n.01
216	1	stand.n.10
217	1	feat.n.01
218	1	contact.n.04
219	1	worker.n.01
220	1	military_officer.n.01
221	1	commissioned_officer.n.01
222	1	general_officer.n.01
223	1	general.n.01
224	1	native.n.01
225	1	russian.n.01
226	1	peer.n.01
227	1	associate.n.01
228	1	show.n.03
229	1	performance.n.01
230	1	worth.n.02
231	1	astonishment.n.01
232	1	wonder.n.01
233	1	domestic_partner.n.01
234	1	spouse.n.01
235	1	consort.n.01
236	1	prince_consort.n.01
237	1	aristocrat.n.01
238	1	prince.n.01
239	1	intellectual.n.01
240	1	church_father.n.01
241	1	doctor_of_the_church.n.01
242	1	deity.n.01
243	1	affect.v.05
244	1	invertebrate.n.01
245	1	arthropod.n.01
246	1	insect.n.01
247	1	dipterous_insect.n.01
248	1	game_equipment.n.01
249	1	area.n.01
250	1	center.n.01
251	1	interact.v.01
252	1	hit.n.01
253	1	fundamental_quantity.n.01
254	1	calendar_month.n.01
255	1	region.n.01
256	1	extremity.n.04
257	1	game.n.01
258	1	outdoor_game.n.01
259	1	ball_game.n.01
260	1	nonreligious_person.n.01
261	1	district.n.01
262	1	municipality.n.01
263	1	urban_area.n.01
264	1	chordate.n.01
265	1	bird.n.01
266	1	passerine.n.01
267	1	oscine.n.01
268	1	walk.v.01
269	1	sports_equipment.n.01
270	1	baseball_equipment.n.01
271	1	base.n.03
272	1	turn.n.03
273	1	military_installation.n.01
274	1	fill.v.01
275	1	talk.v.02
276	1	get.v.01
277	1	mammal.n.01
278	1	placental.n.01
279	1	change_state.v.01
280	1	maneuver.n.03
281	1	stroke.n.01
282	1	warrior.n.01
283	1	connect.v.01
284	1	attach.v.01
285	1	fasten.v.01
286	1	indication.n.01
287	1	evidence.n.02
288	1	southerner.n.01
289	1	confederate.n.01
290	1	confederate_soldier.n.01
291	1	advocate.n.01
292	1	supporter.n.01
293	1	soldier.n.01
294	1	equal.v.01
295	1	thrower.n.02
296	1	sound.n.04
297	1	noise.n.01
298	1	change.n.01
299	1	decrease.n.01
