#FILE:news-ca38
#Vertices 1095
#Arcs 957
#MaxPath 16
#LeafN 565
Rank	Count	Synset
0	18	person.n.01
1	12	activity.n.01
2	12	time_period.n.01
3	10	artifact.n.01
4	9	digit.n.01
5	8	communication.n.02
6	7	act.n.02
7	7	measure.n.02
8	6	abstraction.n.06
9	6	attribute.n.02
10	6	state.n.02
11	6	location.n.01
12	6	large_integer.n.01
13	6	happening.n.01
14	6	travel.v.01
15	5	physical_entity.n.01
16	5	condition.n.01
17	5	cognition.n.01
18	5	message.n.02
19	5	structure.n.01
20	5	quality.n.01
21	5	change.v.02
22	4	object.n.01
23	4	event.n.01
24	4	weekday.n.01
25	4	group.n.01
26	4	geographical_area.n.01
27	4	contestant.n.01
28	4	body_part.n.01
29	4	shape.n.02
30	4	golfer.n.01
31	4	tract.n.01
32	4	area.n.01
33	4	rank.n.02
34	4	content.n.05
35	4	instrumentality.n.03
36	4	hit.v.01
37	4	communicate.v.02
38	4	monetary_unit.n.01
39	4	property.n.02
40	3	poet.n.01
41	3	whole.n.02
42	3	organism.n.01
43	3	diversion.n.01
44	3	be.v.01
45	3	social_group.n.01
46	3	organization.n.01
47	3	psychological_state.n.01
48	3	region.n.03
49	3	point.n.02
50	3	number.n.02
51	3	change.v.01
52	3	state.v.01
53	3	people.n.01
54	3	writing.n.02
55	3	higher_cognitive_process.n.01
56	3	beat.v.01
57	3	action.n.01
58	3	status.n.01
59	3	unit_of_measurement.n.01
60	3	time_unit.n.01
61	3	move.v.02
62	3	phenomenon.n.01
63	3	material.n.01
64	3	relation.n.01
65	3	act.v.01
66	3	interact.v.01
67	3	creation.n.02
68	3	concept.n.01
69	3	legal_document.n.01
70	3	propulsion.n.02
71	3	move.v.03
72	3	arouse.v.01
73	3	trait.n.01
74	3	leader.n.01
75	3	position.n.07
76	3	group_action.n.01
77	3	standing.n.01
78	3	gathering.n.01
79	3	evaluate.v.02
80	3	movement.n.03
81	2	entity.n.01
82	2	writer.n.01
83	2	psychological_feature.n.01
84	2	social_event.n.01
85	2	contest.n.01
86	2	point.n.06
87	2	day_of_the_week.n.01
88	2	administrative_district.n.01
89	2	municipality.n.01
90	2	city.n.01
91	2	thing.n.12
92	2	definite_quantity.n.01
93	2	integer.n.01
94	2	day.n.04
95	2	external_body_part.n.01
96	2	adult.n.01
97	2	space.n.02
98	2	look.v.01
99	2	cognitive_state.n.01
100	2	process.n.02
101	2	thinking.n.01
102	2	change.n.03
103	2	motion.n.06
104	2	stroke.n.01
105	2	seat.n.05
106	2	indefinite_quantity.n.01
107	2	small_indefinite_quantity.n.01
108	2	knowing.n.01
109	2	collection.n.01
110	2	score.n.03
111	2	process.n.06
112	2	atmospheric_phenomenon.n.01
113	2	weather.n.01
114	2	common_fraction.n.01
115	2	end.v.02
116	2	matter.n.03
117	2	substance.n.01
118	2	part.n.01
119	2	shoot.v.08
120	2	idea.n.01
121	2	appearance.n.01
122	2	speech_act.n.01
123	2	advantage.n.01
124	2	site.n.01
125	2	color.n.01
126	2	geological_formation.n.01
127	2	time_interval.n.01
128	2	garment.n.01
129	2	covering.n.02
130	2	motion.n.03
131	2	terrorist_organization.n.01
132	2	extremity.n.04
133	2	size.n.02
134	2	desire.v.01
135	2	statement.n.01
136	2	gregorian_calendar_month.n.01
137	2	worker.n.01
138	2	skilled_worker.n.01
139	2	possession.n.02
140	2	assets.n.01
141	2	auditory_communication.n.01
142	2	large_indefinite_quantity.n.01
143	2	information.n.02
144	2	device.n.01
145	2	animal.n.01
146	2	spy.v.03
147	2	sound.n.04
148	2	touch.v.01
149	2	boundary.n.01
150	1	causal_agent.n.01
151	1	communicator.n.01
152	1	living_thing.n.01
153	1	game.n.01
154	1	athletic_game.n.01
155	1	outdoor_game.n.01
156	1	sport.n.01
157	1	end.n.02
158	1	fundamental_quantity.n.01
159	1	calendar_day.n.01
160	1	force.n.04
161	1	nervousness.n.02
162	1	district.n.01
163	1	urban_area.n.01
164	1	geographic_point.n.01
165	1	port.n.01
166	1	port_of_entry.n.01
167	1	player.n.01
168	1	part.n.03
169	1	orderliness.n.02
170	1	tidiness.n.01
171	1	neatness.n.01
172	1	time_of_life.n.01
173	1	transform.v.02
174	1	work.v.05
175	1	till.v.01
176	1	plow.v.01
177	1	ending.n.04
178	1	success.n.01
179	1	round_shape.n.01
180	1	sphere.n.05
181	1	extremity.n.01
182	1	limb.n.01
183	1	thigh.n.01
184	1	professional.n.01
185	1	critic.n.01
186	1	literary_critic.n.01
187	1	express.v.02
188	1	present.v.02
189	1	argue.v.01
190	1	rival.n.01
191	1	written_communication.n.01
192	1	matter.n.06
193	1	text.n.01
194	1	line.n.05
195	1	heading.n.01
196	1	amorphous_shape.n.01
197	1	opening.n.01
198	1	indication.n.01
199	1	evidence.n.02
200	1	record.n.01
201	1	written_record.n.01
202	1	trouble.n.03
203	1	position.n.01
204	1	male.n.02
205	1	athlete.n.01
206	1	doubt.n.01
207	1	consideration.n.01
208	1	deliberation.n.02
209	1	get_the_better_of.v.01
210	1	education.n.01
211	1	maneuver.n.03
212	1	tennis_stroke.n.01
213	1	return.n.11
214	1	physical_condition.n.01
215	1	pathological_state.n.01
216	1	ill_health.n.01
217	1	injury.n.01
218	1	wound.n.01
219	1	center.n.01
220	1	capital.n.03
221	1	state_capital.n.01
222	1	unit.n.03
223	1	team.n.01
224	1	baseball_team.n.01
225	1	get.v.01
226	1	awareness.n.01
227	1	set.n.01
228	1	entertainment.n.01
229	1	show.n.01
230	1	presentation.n.02
231	1	performance.n.02
232	1	musical_performance.n.01
233	1	knowledge_domain.n.01
234	1	discipline.n.01
235	1	humanistic_discipline.n.01
236	1	performing_arts.n.01
237	1	two.n.01
238	1	volume_unit.n.01
239	1	liquid_unit.n.01
240	1	united_states_liquid_unit.n.01
241	1	match.n.02
242	1	day.n.01
243	1	weaponry.n.01
244	1	ammunition.n.01
245	1	transmit.v.04
246	1	bring.v.04
247	1	deliver.v.02
248	1	serve.v.11
249	1	natural_phenomenon.n.01
250	1	physical_phenomenon.n.01
251	1	precipitation.n.03
252	1	rain.n.01
253	1	storm.n.01
254	1	complex_number.n.01
255	1	real_number.n.01
256	1	rational_number.n.01
257	1	fraction.n.03
258	1	animal_material.n.01
259	1	animal_product.n.01
260	1	animal_skin.n.01
261	1	part.n.02
262	1	propel.v.01
263	1	travel.n.01
264	1	journey.n.01
265	1	vegetation.n.01
266	1	body_of_water.n.01
267	1	golf_stroke.n.01
268	1	luck.n.02
269	1	write.v.02
270	1	information.n.01
271	1	fact.n.02
272	1	record.n.05
273	1	organic_process.n.01
274	1	bodily_process.n.01
275	1	product.n.02
276	1	work.n.02
277	1	publication.n.01
278	1	sheet.n.06
279	1	board.n.03
280	1	signboard.n.01
281	1	strip.n.02
282	1	part.n.09
283	1	component.n.01
284	1	follow.v.01
285	1	lag.v.01
286	1	decorativeness.n.01
287	1	request.n.02
288	1	prayer.n.02
289	1	signal.n.01
290	1	symbol.n.01
291	1	award.n.02
292	1	accomplishment.n.01
293	1	feat.n.01
294	1	hit.n.01
295	1	base_hit.n.01
296	1	document.n.01
297	1	negotiable_instrument.n.01
298	1	draft.n.01
299	1	check.n.01
