#FILE:news-ca07
#Vertices 1229
#Arcs 1153
#MaxPath 15
#LeafN 667
Rank	Count	Synset
0	30	person.n.01
1	12	activity.n.01
2	10	state.n.02
3	10	artifact.n.01
4	9	act.n.02
5	9	time_period.n.01
6	8	organization.n.01
7	7	measure.n.02
8	7	communicate.v.02
9	6	abstraction.n.06
10	6	communication.n.02
11	6	leader.n.01
12	6	happening.n.01
13	6	cognition.n.01
14	6	group_action.n.01
15	6	digit.n.01
16	6	evaluate.v.02
17	6	concept.n.01
18	6	instrumentality.n.03
19	6	property.n.02
20	6	quality.n.01
21	5	physical_entity.n.01
22	5	object.n.01
23	5	social_group.n.01
24	5	relation.n.01
25	5	act.v.01
26	5	inform.v.01
27	5	politician.n.02
28	5	move.v.02
29	5	action.n.01
30	5	make.v.03
31	5	speech_act.n.01
32	5	condition.n.01
33	5	body_part.n.01
34	5	skilled_worker.n.01
35	5	administrative_unit.n.01
36	5	large_integer.n.01
37	5	message.n.02
38	5	statement.n.01
39	5	change.v.01
40	5	structure.n.01
41	5	country.n.02
42	4	attribute.n.02
43	4	feeling.n.01
44	4	travel.v.01
45	4	event.n.01
46	4	content.n.05
47	4	idea.n.01
48	4	process.n.06
49	4	administrative_district.n.01
50	4	communicator.n.01
51	4	borough.n.01
52	4	city.n.01
53	4	unit.n.03
54	4	people.n.01
55	4	possession.n.02
56	4	time.n.05
57	4	legal_document.n.01
58	4	building.n.01
59	4	indefinite_quantity.n.01
60	3	location.n.01
61	3	region.n.03
62	3	group.n.01
63	3	body.n.02
64	3	document.n.01
65	3	causal_agent.n.01
66	3	organism.n.01
67	3	psychological_feature.n.01
68	3	movement.n.03
69	3	relative.n.01
70	3	adult.n.01
71	3	matter.n.03
72	3	substance.n.01
73	3	information.n.02
74	3	head_of_state.n.01
75	3	choice.n.02
76	3	tell.v.02
77	3	king.n.01
78	3	american_state.n.01
79	3	point.n.02
80	3	device.n.01
81	3	higher_cognitive_process.n.01
82	3	official.n.01
83	3	vehicle.n.01
84	3	inhabitant.n.01
85	3	serviceman.n.01
86	3	gathering.n.01
87	3	give.v.03
88	3	assets.n.01
89	3	increase.v.02
90	3	statesman.n.01
91	2	entity.n.01
92	2	day.n.01
93	2	district.n.01
94	2	region.n.01
95	2	writing.n.02
96	2	whole.n.02
97	2	creator.n.02
98	2	architect.n.01
99	2	number.n.02
100	2	common_fraction.n.01
101	2	part.n.01
102	2	language_unit.n.01
103	2	plan.n.01
104	2	football_play.n.01
105	2	kin.n.02
106	2	auditory_communication.n.01
107	2	speech.n.02
108	2	being.n.01
109	2	substance.n.07
110	2	food.n.01
111	2	alcohol.n.01
112	2	military_action.n.01
113	2	integer.n.01
114	2	think.v.03
115	2	capitalist.n.02
116	2	businessperson.n.01
117	2	president_of_the_united_states.n.01
118	2	decision.n.01
119	2	questioning.n.01
120	2	cognitive_state.n.01
121	2	geographical_area.n.01
122	2	attitude.n.01
123	2	state.v.01
124	2	social_event.n.01
125	2	show.n.03
126	2	external_body_part.n.01
127	2	person_of_color.n.01
128	2	change.n.03
129	2	motion.n.06
130	2	chromatic_color.n.01
131	2	process.n.02
132	2	basic_cognitive_process.n.01
133	2	asset.n.01
134	2	situation.n.01
135	2	discussion.n.02
136	2	area.n.01
137	2	seat.n.05
138	2	capital.n.03
139	2	national_capital.n.01
140	2	get.v.01
141	2	be.v.01
142	2	peer.n.01
143	2	change.v.02
144	2	accomplishment.n.01
145	2	worker.n.01
146	2	administrator.n.01
147	2	support.n.10
148	2	family.n.04
149	2	work.n.01
150	2	change_of_location.n.01
151	2	social_relation.n.01
152	2	container.n.01
153	2	motor_vehicle.n.01
154	2	accept.v.01
155	2	power.n.01
156	2	transferred_property.n.01
157	2	phenomenon.n.01
158	2	physical_phenomenon.n.01
159	2	status.n.01
160	2	problem_solving.n.02
161	2	wrongdoing.n.02
162	2	standard.n.01
163	2	city_district.n.01
164	2	professional.n.01
165	2	commissioned_military_officer.n.01
166	2	legislature.n.01
167	2	beginning.n.01
168	2	housing.n.01
169	2	weekday.n.01
170	2	indo-european.n.02
171	2	social_control.n.01
172	2	discipline.n.01
173	2	transaction.n.01
174	2	commerce.n.01
175	2	compass_point.n.01
176	2	continent.n.01
177	2	clergyman.n.01
178	2	payment.n.01
179	2	force.n.04
180	2	creation.n.02
181	2	sphere.n.01
182	2	financier.n.01
183	2	change_magnitude.v.01
184	2	product.n.02
185	2	asian_country.n.01
186	2	aristocrat.n.01
187	2	rank.n.02
188	2	conference.n.03
189	1	emotion.n.01
190	1	hate.n.01
191	1	hostility.n.03
192	1	ascend.v.01
193	1	surface.v.01
194	1	time_unit.n.01
195	1	written_communication.n.01
196	1	authority.n.02
197	1	civil_authority.n.01
198	1	living_thing.n.01
199	1	politician.n.01
200	1	definite_quantity.n.01
201	1	complex_number.n.01
202	1	real_number.n.01
203	1	rational_number.n.01
204	1	fraction.n.03
205	1	word.n.01
206	1	disputant.n.01
207	1	reformer.n.01
208	1	feminist.n.01
209	1	ancestor.n.01
210	1	forefather.n.01
211	1	patriarch.n.03
212	1	plan_of_action.n.01
213	1	play.n.03
214	1	family.n.02
215	1	case.n.01
216	1	natural_process.n.01
217	1	chemical_process.n.01
218	1	interact.v.01
219	1	saying.n.01
220	1	possibility.n.02
221	1	opportunity.n.01
222	1	extremity.n.04
223	1	beverage.n.01
224	1	brew.n.01
225	1	beer.n.01
226	1	ale.n.01
227	1	fluid.n.01
228	1	liquid.n.01
229	1	agent.n.03
230	1	drug.n.01
231	1	drug_of_abuse.n.01
232	1	point.n.06
233	1	end.n.02
234	1	fundamental_quantity.n.01
235	1	time_of_life.n.01
236	1	transfer.v.02
237	1	convey.v.03
238	1	communicate.v.01
239	1	request.v.01
240	1	ask.v.02
241	1	request.v.02
242	1	order.v.01
243	1	attempt.n.01
244	1	name.n.01
245	1	ask.v.01
246	1	think.v.01
247	1	appellation.n.01
248	1	title.n.06
249	1	generate.v.01
250	1	state.n.01
251	1	negotiator.n.01
252	1	representative.n.01
253	1	talk.v.01
254	1	converse.v.01
255	1	argue.v.02
256	1	appointment.n.01
257	1	vote.n.02
258	1	election.n.01
259	1	affirm.v.03
260	1	claim.v.01
261	1	request.n.02
262	1	psychological_state.n.01
263	1	certainty.n.01
264	1	arrangement.n.02
265	1	formation.n.01
266	1	line.n.01
267	1	indication.n.01
268	1	evidence.n.02
269	1	record.n.01
270	1	municipality.n.01
271	1	urban_area.n.01
272	1	orientation.n.02
273	1	express.v.02
274	1	declare.v.01
275	1	propose.v.01
276	1	category.n.02
277	1	kind.n.01
278	1	commercial_document.n.01
279	1	impart.v.01
280	1	convey.v.01
281	1	express.v.01
282	1	imperfection.n.01
283	1	thing.n.12
284	1	part.n.03
285	1	contestant.n.01
286	1	block.n.01
287	1	slab.n.01
288	1	tablet.n.01
289	1	equipment.n.01
290	1	electronic_equipment.n.01
291	1	sovereign.n.01
292	1	king_of_france.n.01
293	1	ruler.n.01
294	1	headman.n.02
295	1	indian_chief.n.01
296	1	amerindian.n.01
297	1	indian.n.01
298	1	penutian.n.02
299	1	shahaptian.n.01
