#FILE:news-ca17
#Vertices 1393
#Arcs 1363
#MaxPath 17
#LeafN 662
Rank	Count	Synset
0	37	person.n.01
1	16	artifact.n.01
2	14	activity.n.01
3	12	time_period.n.01
4	8	act.n.02
5	8	communication.n.02
6	8	leader.n.01
7	8	city.n.01
8	7	digit.n.01
9	7	organization.n.01
10	7	happening.n.01
11	7	instrumentality.n.03
12	6	abstraction.n.06
13	6	object.n.01
14	6	group.n.01
15	6	attribute.n.02
16	6	weekday.n.01
17	6	state.n.02
18	6	large_integer.n.01
19	6	structure.n.01
20	6	condition.n.01
21	5	measure.n.02
22	5	physical_entity.n.01
23	5	geographical_area.n.01
24	5	social_group.n.01
25	5	area.n.01
26	5	matter.n.03
27	5	building.n.01
28	5	travel.v.01
29	5	creator.n.02
30	5	writer.n.01
31	5	concept.n.01
32	5	letter.n.02
33	4	location.n.01
34	4	tract.n.01
35	4	cognition.n.01
36	4	content.n.05
37	4	unit.n.03
38	4	event.n.01
39	4	diversion.n.01
40	4	causal_agent.n.01
41	4	change.v.02
42	4	skilled_worker.n.01
43	4	actor.n.01
44	4	inform.v.01
45	4	king.n.01
46	4	motion.n.06
47	4	relative.n.01
48	4	adult.n.01
49	4	administrative_district.n.01
50	4	american_state.n.01
51	4	property.n.02
52	4	covering.n.02
53	4	animal.n.01
54	4	scientist.n.01
55	4	message.n.02
56	4	gathering.n.01
57	4	container.n.01
58	4	fabric.n.01
59	3	region.n.03
60	3	gregorian_calendar_month.n.01
61	3	performer.n.01
62	3	whole.n.02
63	3	organism.n.01
64	3	traveler.n.01
65	3	body_part.n.01
66	3	worker.n.01
67	3	arrangement.n.02
68	3	administrator.n.01
69	3	act.v.01
70	3	relation.n.01
71	3	part.n.01
72	3	communicator.n.01
73	3	food.n.01
74	3	symbol.n.01
75	3	expert.n.01
76	3	european.n.01
77	3	change.n.03
78	3	group_action.n.01
79	3	male.n.02
80	3	status.n.01
81	3	woman.n.01
82	3	point.n.02
83	3	geographic_point.n.01
84	3	saint.n.01
85	3	clothing.n.01
86	3	garment.n.01
87	3	quality.n.01
88	3	drug.n.01
89	3	state_capital.n.01
90	3	body_of_water.n.01
91	3	process.n.06
92	3	make.v.03
93	3	poet.n.01
94	3	politician.n.02
95	3	idea.n.01
96	3	work.n.01
97	3	change.v.01
98	3	speech_act.n.01
99	3	possession.n.02
100	3	assets.n.01
101	3	vascular_plant.n.01
102	3	shrub.n.01
103	3	protestant.n.01
104	2	entity.n.01
105	2	definite_quantity.n.01
106	2	number.n.02
107	2	integer.n.01
108	2	psychological_feature.n.01
109	2	belief.n.01
110	2	spiritual_being.n.01
111	2	season.n.02
112	2	shape.n.02
113	2	calendar_day.n.01
114	2	day_of_the_week.n.01
115	2	auditory_communication.n.01
116	2	music.n.01
117	2	discipline.n.01
118	2	performing_arts.n.01
119	2	give.v.03
120	2	comedian.n.01
121	2	writing.n.02
122	2	feeling.n.01
123	2	thing.n.12
124	2	housing.n.01
125	2	serviceman.n.01
126	2	area.n.05
127	2	series.n.01
128	2	interact.v.01
129	2	title.n.06
130	2	reformer.n.01
131	2	substance.n.07
132	2	nutriment.n.01
133	2	meal.n.01
134	2	signal.n.01
135	2	inhabitant.n.01
136	2	action.n.01
137	2	point.n.06
138	2	child.n.02
139	2	female.n.02
140	2	ancestor.n.01
141	2	jewess.n.01
142	2	parent.n.01
143	2	mother.n.01
144	2	geological_formation.n.01
145	2	natural_object.n.01
146	2	fruit.n.01
147	2	solid.n.01
148	2	food.n.02
149	2	time_off.n.01
150	2	document.n.01
151	2	color.n.01
152	2	chromatic_color.n.01
153	2	institution.n.01
154	2	school.n.01
155	2	beverage.n.01
156	2	substance.n.01
157	2	drug_of_abuse.n.01
158	2	musician.n.01
159	2	singer.n.01
160	2	position.n.01
161	2	vertebrate.n.01
162	2	placental.n.01
163	2	ungulate.n.01
164	2	ruminant.n.01
165	2	seat.n.05
166	2	capital.n.03
167	2	municipality.n.01
168	2	sport.n.01
169	2	meet.v.05
170	2	body.n.02
171	2	unpleasant_person.n.01
172	2	people.n.01
173	2	plant.n.02
174	2	workplace.n.01
175	2	artist.n.01
176	2	re-create.v.01
177	2	creation.n.02
178	2	product.n.02
179	2	anthropologist.n.01
180	2	external_body_part.n.01
181	2	commercial_document.n.01
182	2	flavorer.n.01
183	2	religious_person.n.01
184	2	servant.n.01
185	2	explorer.n.01
186	2	horse.n.01
187	2	christian.n.01
188	2	visual_communication.n.01
189	2	kind.n.01
190	2	aristocrat.n.01
191	2	citizen.n.01
192	2	force.n.04
193	2	magnitude.n.01
194	2	amount.n.02
195	2	medium.n.01
196	2	telecommunication.n.01
197	2	region.n.01
198	2	propulsion.n.02
199	2	process.n.02
200	2	basic_cognitive_process.n.01
201	2	floor_cover.n.01
202	2	speech.n.02
203	2	higher_cognitive_process.n.01
204	2	time.n.05
205	2	change_state.v.01
206	2	part.n.02
207	2	social_event.n.01
208	2	show.n.03
209	2	journey.n.01
210	2	assistant.n.01
211	2	natural_phenomenon.n.01
212	2	wheeled_vehicle.n.01
213	2	conveyance.n.03
214	2	herb.n.01
215	2	line.n.04
216	2	spouse.n.01
217	2	device.n.01
218	2	unit_of_measurement.n.01
219	2	family.n.04
220	2	collection.n.01
221	2	inactivity.n.03
222	2	appearance.n.01
223	2	enterprise.n.02
224	2	physical_phenomenon.n.01
225	2	atmospheric_phenomenon.n.01
226	2	piece_of_cloth.n.01
227	2	express.v.01
228	2	energy.n.01
229	2	wood.n.01
230	2	furnishing.n.02
231	2	capitalist.n.02
232	2	businessperson.n.01
233	2	newlywed.n.01
234	2	scholar.n.01
235	2	attendant.n.01
236	2	move.v.02
237	2	be.v.03
238	1	fundamental_quantity.n.01
239	1	calendar_month.n.01
240	1	plot.n.02
241	1	team.n.01
242	1	baseball_team.n.01
243	1	celebration.n.02
244	1	amorphous_shape.n.01
245	1	space.n.02
246	1	knowledge_domain.n.01
247	1	humanistic_discipline.n.01
248	1	transfer.v.05
249	1	supply.v.01
250	1	entertainer.n.01
251	1	comedienne.n.02
252	1	living_thing.n.01
253	1	musical_organization.n.01
254	1	written_communication.n.01
255	1	dramatic_composition.n.01
256	1	peer.n.01
257	1	associate.n.01
258	1	visitor.n.01
259	1	change_magnitude.v.01
260	1	increase.v.01
261	1	astonishment.n.01
262	1	part.n.03
263	1	organ.n.01
264	1	include.v.01
265	1	apartment.n.01
266	1	musical_composition.n.01
267	1	enlisted_person.n.01
268	1	enlisted_man.n.01
269	1	ordering.n.01
270	1	sequence.n.01
271	1	head.n.04
272	1	communicate.v.02
273	1	announce.v.01
274	1	beginning.n.01
275	1	entertainment.n.01
276	1	show.n.01
277	1	presentation.n.02
278	1	performance.n.02
279	1	musical_performance.n.01
280	1	think.v.03
281	1	evaluate.v.02
282	1	disapprove.v.02
283	1	object.v.01
284	1	rest_day.n.01
285	1	language_unit.n.01
286	1	name.n.01
287	1	appellation.n.01
288	1	negotiator.n.01
289	1	representative.n.01
290	1	head_of_state.n.01
291	1	sovereign.n.01
292	1	king_of_england.n.01
293	1	ruler.n.01
294	1	disputant.n.01
295	1	feminist.n.01
296	1	preparation.n.01
297	1	lawgiver.n.01
298	1	legislator.n.01
299	1	senator.n.01
