#FILE:news-ca26
#Vertices 1219
#Arcs 1145
#MaxPath 16
#LeafN 618
Rank	Count	Synset
0	32	person.n.01
1	13	large_integer.n.01
2	13	activity.n.01
3	12	time_period.n.01
4	9	state.n.02
5	7	city.n.01
6	7	measure.n.02
7	7	cognition.n.01
8	7	communication.n.02
9	7	message.n.02
10	7	artifact.n.01
11	7	structure.n.01
12	7	instrumentality.n.03
13	7	condition.n.01
14	7	device.n.01
15	6	abstraction.n.06
16	6	act.n.02
17	6	relation.n.01
18	6	organization.n.01
19	5	attribute.n.02
20	5	action.n.01
21	5	physical_entity.n.01
22	5	geographical_area.n.01
23	5	group.n.01
24	5	happening.n.01
25	5	digit.n.01
26	5	indefinite_quantity.n.01
27	5	process.n.06
28	5	be.v.01
29	4	object.n.01
30	4	location.n.01
31	4	commerce.n.01
32	4	social_group.n.01
33	4	whole.n.02
34	4	matter.n.03
35	4	possession.n.02
36	4	content.n.05
37	4	property.n.02
38	4	act.v.01
39	4	change.n.03
40	4	quality.n.01
41	4	travel.v.01
42	4	concept.n.01
43	4	geological_formation.n.01
44	4	leader.n.01
45	4	statement.n.01
46	4	thing.n.12
47	4	body_part.n.01
48	4	material.n.01
49	4	natural_object.n.01
50	3	psychological_feature.n.01
51	3	event.n.01
52	3	region.n.03
53	3	administrative_district.n.01
54	3	transaction.n.01
55	3	gathering.n.01
56	3	performer.n.01
57	3	organism.n.01
58	3	assets.n.01
59	3	people.n.01
60	3	time.n.05
61	3	capitalist.n.02
62	3	information.n.02
63	3	get.v.01
64	3	weekday.n.01
65	3	businessperson.n.01
66	3	idea.n.01
67	3	point.n.06
68	3	gregorian_calendar_month.n.01
69	3	higher_cognitive_process.n.01
70	3	administrator.n.01
71	3	worker.n.01
72	3	natural_process.n.01
73	3	monetary_unit.n.01
74	3	evaluate.v.02
75	3	substance.n.01
76	3	container.n.01
77	3	change.v.02
78	3	work.n.01
79	3	creator.n.02
80	3	geographic_point.n.01
81	3	professional.n.01
82	3	communicator.n.01
83	3	craftsman.n.03
84	2	entity.n.01
85	2	group_action.n.01
86	2	commercial_enterprise.n.02
87	2	causal_agent.n.01
88	2	musician.n.01
89	2	substance.n.07
90	2	food.n.01
91	2	transfer.v.05
92	2	rational_motive.n.01
93	2	transferred_property.n.01
94	2	institution.n.01
95	2	selling.n.01
96	2	definite_quantity.n.01
97	2	number.n.02
98	2	integer.n.01
99	2	give.v.03
100	2	communicate.v.02
101	2	inform.v.01
102	2	written_communication.n.01
103	2	writing.n.02
104	2	document.n.01
105	2	legal_document.n.01
106	2	speech_act.n.01
107	2	cost.n.01
108	2	payment.n.01
109	2	motion.n.06
110	2	stroke.n.01
111	2	unit.n.03
112	2	enterprise.n.02
113	2	business.n.01
114	2	status.n.01
115	2	day.n.04
116	2	process.n.02
117	2	basic_cognitive_process.n.01
118	2	large_indefinite_quantity.n.01
119	2	country.n.02
120	2	repeat.v.01
121	2	phenomenon.n.01
122	2	relative.n.01
123	2	businessman.n.01
124	2	knowing.n.01
125	2	information.n.01
126	2	evidence.n.02
127	2	family.n.04
128	2	collection.n.01
129	2	skilled_worker.n.01
130	2	serviceman.n.01
131	2	kind.n.01
132	2	determine.v.03
133	2	income.n.01
134	2	unit_of_measurement.n.01
135	2	think.v.03
136	2	time_unit.n.01
137	2	vegetable.n.01
138	2	part.n.03
139	2	auditory_communication.n.01
140	2	common_fraction.n.01
141	2	property.n.01
142	2	liabilities.n.01
143	2	commodity.n.01
144	2	plant.n.02
145	2	line.n.04
146	2	curve.n.01
147	2	area.n.01
148	2	fiber.n.01
149	2	plant_material.n.01
150	2	agent.n.03
151	2	show.n.01
152	2	change.v.01
153	2	place_of_business.n.01
154	2	compound.n.02
155	2	state_capital.n.01
156	2	room.n.01
157	2	improvement.n.02
158	2	instrument.n.01
159	2	workplace.n.01
160	2	part.n.02
161	2	wheeled_vehicle.n.01
162	2	motor_vehicle.n.01
163	2	conveyance.n.03
164	2	vehicle.n.01
165	2	region.n.01
166	2	matter.n.06
167	2	port.n.01
168	2	politician.n.02
169	2	advocate.n.01
170	2	saint.n.01
171	2	scientist.n.01
172	2	writer.n.01
173	2	poet.n.01
174	2	actor.n.01
175	2	head_of_state.n.01
176	2	president_of_the_united_states.n.01
177	2	american.n.01
178	2	king.n.01
179	1	situation.n.01
180	1	accomplishment.n.01
181	1	feat.n.01
182	1	district.n.01
183	1	municipality.n.01
184	1	urban_area.n.01
185	1	finance.n.01
186	1	fundamental_quantity.n.01
187	1	time_of_life.n.01
188	1	entertainer.n.01
189	1	jazz_musician.n.01
190	1	living_thing.n.01
191	1	capital.n.01
192	1	exchange.v.01
193	1	past.n.01
194	1	motivation.n.01
195	1	request.n.01
196	1	acquisition.n.02
197	1	purchase.n.02
198	1	share.n.01
199	1	case.n.01
200	1	financier.n.01
201	1	sale.n.02
202	1	distribute.v.01
203	1	magnitude.n.01
204	1	amount.n.02
205	1	user.n.01
206	1	consumer.n.01
207	1	customer.n.01
208	1	interact.v.01
209	1	desire.v.01
210	1	derivative_instrument.n.01
211	1	option.n.01
212	1	outgo.n.01
213	1	regular_payment.n.01
214	1	wage.n.01
215	1	determine.v.01
216	1	maneuver.n.03
217	1	tennis_stroke.n.01
218	1	return.n.11
219	1	political_unit.n.01
220	1	choice.n.02
221	1	decision.n.01
222	1	move.n.01
223	1	maneuver.n.04
224	1	express.v.02
225	1	state.v.01
226	1	declare.v.01
227	1	promise.v.01
228	1	undertake.v.03
229	1	worth.n.02
230	1	value.n.02
231	1	rank.n.02
232	1	calendar_day.n.01
233	1	day_of_the_week.n.01
234	1	disputant.n.01
235	1	reformer.n.01
236	1	insurgent.n.01
237	1	radical.n.03
238	1	revolutionist.n.01
239	1	slave.n.01
240	1	succeed.v.01
241	1	agent.n.04
242	1	abstraction.n.01
243	1	end.n.02
244	1	calendar_month.n.01
245	1	thinking.n.01
246	1	problem_solving.n.02
247	1	building.n.01
248	1	discrimination.n.02
249	1	taste.n.03
250	1	culture.n.02
251	1	part.n.01
252	1	have.v.01
253	1	keep.v.03
254	1	deny.v.04
255	1	withhold.v.01
256	1	message.n.01
257	1	telegram.n.01
258	1	language.n.01
259	1	natural_language.n.01
260	1	indo-european.n.02
261	1	italic.n.02
262	1	latin.n.01
263	1	romance.n.03
264	1	slope.n.01
265	1	european_country.n.01
266	1	offer.v.07
267	1	state.n.01
268	1	american_state.n.01
269	1	evidence.n.01
270	1	proof.n.01
271	1	tell.v.02
272	1	movement.n.04
273	1	political_movement.n.01
274	1	terrorist_organization.n.01
275	1	nation.n.02
276	1	peer.n.01
277	1	associate.n.01
278	1	shore.n.01
279	1	domestic_partner.n.01
280	1	head.n.04
281	1	academic_administrator.n.01
282	1	belief.n.01
283	1	structure.n.03
284	1	arrangement.n.03
285	1	awareness.n.01
286	1	equal.v.01
287	1	match.v.01
288	1	meet.v.05
289	1	satisfy.v.01
290	1	suffice.v.01
291	1	national.n.01
292	1	database.n.01
293	1	medium.n.01
294	1	print_media.n.01
295	1	press.n.02
296	1	newspaper.n.01
297	1	satisfy.v.02
298	1	indication.n.01
299	1	force.n.04
