#FILE:news-ca19
#Vertices 1292
#Arcs 1216
#MaxPath 16
#LeafN 684
Rank	Count	Synset
0	35	person.n.01
1	13	artifact.n.01
2	13	activity.n.01
3	11	large_integer.n.01
4	11	time_period.n.01
5	11	structure.n.01
6	9	instrumentality.n.03
7	8	communication.n.02
8	8	state.n.02
9	8	digit.n.01
10	7	leader.n.01
11	7	happening.n.01
12	6	abstraction.n.06
13	6	measure.n.02
14	6	change.v.01
15	6	act.n.02
16	5	physical_entity.n.01
17	5	group.n.01
18	5	organization.n.01
19	5	concept.n.01
20	5	change.n.03
21	5	attribute.n.02
22	5	quality.n.01
23	5	statement.n.01
24	5	device.n.01
25	5	condition.n.01
26	5	group_action.n.01
27	5	relative.n.01
28	5	change.v.02
29	4	object.n.01
30	4	location.n.01
31	4	region.n.03
32	4	geographical_area.n.01
33	4	social_group.n.01
34	4	act.v.01
35	4	communicate.v.02
36	4	inform.v.01
37	4	whole.n.02
38	4	assets.n.01
39	4	weekday.n.01
40	4	performer.n.01
41	4	content.n.05
42	4	event.n.01
43	4	feeling.n.01
44	4	collection.n.01
45	4	move.v.02
46	4	message.n.02
47	4	writing.n.02
48	4	be.v.01
49	4	room.n.01
50	4	body_part.n.01
51	4	building.n.01
52	4	region.n.01
53	4	tract.n.01
54	4	speech_act.n.01
55	4	material.n.01
56	3	city.n.01
57	3	geographic_point.n.01
58	3	american_state.n.01
59	3	relation.n.01
60	3	possession.n.02
61	3	unit_of_measurement.n.01
62	3	monetary_unit.n.01
63	3	process.n.06
64	3	creation.n.02
65	3	matter.n.03
66	3	substance.n.01
67	3	part.n.01
68	3	causal_agent.n.01
69	3	actor.n.01
70	3	adult.n.01
71	3	woman.n.01
72	3	head.n.04
73	3	state.v.01
74	3	cognition.n.01
75	3	idea.n.01
76	3	action.n.01
77	3	worker.n.01
78	3	make.v.03
79	3	skilled_worker.n.01
80	3	legal_document.n.01
81	3	thing.n.12
82	3	property.n.02
83	3	think.v.03
84	3	firearm.n.01
85	3	scholar.n.01
86	3	way.n.06
87	3	administrative_unit.n.01
88	3	male.n.02
89	3	written_record.n.01
90	3	accomplishment.n.01
91	3	natural_object.n.01
92	3	housing.n.01
93	3	time.n.05
94	3	professional.n.01
95	3	politician.n.01
96	3	order.v.01
97	2	entity.n.01
98	2	administrative_district.n.01
99	2	point.n.02
100	2	port.n.01
101	2	business.n.01
102	2	interact.v.01
103	2	definite_quantity.n.01
104	2	integer.n.01
105	2	cost.n.01
106	2	share.n.01
107	2	day_of_the_week.n.01
108	2	phenomenon.n.01
109	2	physical_phenomenon.n.01
110	2	publication.n.01
111	2	organism.n.01
112	2	administrator.n.01
113	2	commodity.n.01
114	2	psychological_feature.n.01
115	2	motion.n.03
116	2	control.v.01
117	2	cause.v.01
118	2	serviceman.n.01
119	2	force.n.04
120	2	occupation.n.01
121	2	ending.n.04
122	2	reason.v.03
123	2	wrongdoer.n.01
124	2	criminal.n.01
125	2	touch.v.01
126	2	area.n.05
127	2	external_body_part.n.01
128	2	point.n.06
129	2	singer.n.01
130	2	communicator.n.01
131	2	representative.n.01
132	2	king.n.01
133	2	polygon.n.01
134	2	wrongdoing.n.02
135	2	unit.n.03
136	2	person_of_color.n.01
137	2	medium_of_exchange.n.01
138	2	automatic_firearm.n.01
139	2	car.n.01
140	2	creation.n.01
141	2	businessperson.n.01
142	2	substance.n.07
143	2	establishment.n.04
144	2	place_of_business.n.01
145	2	garment.n.01
146	2	record.n.01
147	2	disorder.n.01
148	2	child.n.02
149	2	change.n.01
150	2	people.n.01
151	2	capital.n.03
152	2	language_unit.n.01
153	2	title.n.06
154	2	institution.n.01
155	2	request.n.02
156	2	defender.n.01
157	2	creator.n.02
158	2	composer.n.01
159	2	gathering.n.01
160	2	auditory_communication.n.01
161	2	speech.n.02
162	2	expert.n.01
163	2	horizontal_surface.n.01
164	2	status.n.01
165	2	motion.n.06
166	2	body.n.02
167	2	change_state.v.01
168	2	request.v.02
169	2	atmospheric_phenomenon.n.01
170	2	transaction.n.01
171	2	commerce.n.01
172	2	commercial_enterprise.n.02
173	2	change_of_state.n.01
174	2	gregorian_calendar_month.n.01
175	2	work.n.01
176	2	position.n.07
177	2	compel.v.01
178	2	body_of_water.n.01
179	2	indefinite_quantity.n.01
180	2	natural_process.n.01
181	2	temperature_change.n.01
182	2	spouse.n.01
183	2	plant_material.n.01
184	2	telecommunication.n.01
185	2	base_hit.n.01
186	2	creating_from_raw_materials.n.01
187	2	beginning.n.01
188	1	district.n.01
189	1	municipality.n.01
190	1	urban_area.n.01
191	1	state.n.01
192	1	enterprise.n.02
193	1	carrier.n.05
194	1	line.n.23
195	1	railway.n.01
196	1	time_unit.n.01
197	1	day.n.01
198	1	decrease.v.02
199	1	sum.n.01
200	1	document.n.03
201	1	record.n.07
202	1	register.n.03
203	1	number.n.02
204	1	fractional_monetary_unit.n.01
205	1	sri_lankan_monetary_unit.n.01
206	1	sri_lanka_rupee.n.01
207	1	transferred_property.n.01
208	1	outgo.n.01
209	1	payment.n.01
210	1	regular_payment.n.01
211	1	wage.n.01
212	1	fundamental_quantity.n.01
213	1	calendar_day.n.01
214	1	natural_phenomenon.n.01
215	1	electrical_phenomenon.n.01
216	1	product.n.02
217	1	work.n.02
218	1	periodical.n.01
219	1	series.n.03
220	1	body_substance.n.01
221	1	liquid_body_substance.n.01
222	1	entertainer.n.01
223	1	living_thing.n.01
224	1	divorcee.n.01
225	1	female.n.02
226	1	executive.n.01
227	1	corporate_executive.n.01
228	1	express.v.02
229	1	decrease.n.02
230	1	decline.n.01
231	1	merchandise.n.01
232	1	weight.n.04
233	1	abstraction.n.01
234	1	right.n.01
235	1	deterioration.n.02
236	1	asset.n.01
237	1	advantage.n.01
238	1	change_of_magnitude.n.01
239	1	employee.n.01
240	1	manage.v.02
241	1	direct.v.04
242	1	end.v.02
243	1	complete.v.01
244	1	effect.v.01
245	1	land.n.04
246	1	plain.n.01
247	1	military_officer.n.01
248	1	superior.n.01
249	1	supervisor.n.01
250	1	happiness.n.02
251	1	transport.v.02
252	1	peer.n.01
253	1	associate.n.01
254	1	member.n.01
255	1	agreement.n.01
256	1	written_agreement.n.01
257	1	written_communication.n.01
258	1	document.n.01
259	1	necessity.n.02
260	1	put.v.01
261	1	time_off.n.01
262	1	leave.n.01
263	1	advocate.n.01
264	1	spokesperson.n.01
265	1	keep.v.01
266	1	gain.n.04
267	1	financial_gain.n.01
268	1	income.n.01
269	1	result.n.03
270	1	consequence.n.02
271	1	magnitude.n.01
272	1	amount.n.02
273	1	remove.v.02
274	1	displace.v.03
275	1	calculate.v.01
276	1	area.n.01
277	1	bad_person.n.01
278	1	principal.n.05
279	1	compartment.n.02
280	1	operator.n.02
281	1	part.n.03
282	1	instrument.n.01
283	1	weapon.n.01
284	1	gun.n.01
285	1	end.n.02
286	1	take.v.21
287	1	steal.v.01
288	1	intellectual.n.01
289	1	historian.n.01
290	1	animal.n.01
291	1	chordate.n.01
292	1	vertebrate.n.01
293	1	mammal.n.01
294	1	placental.n.01
295	1	ungulate.n.01
296	1	odd-toed_ungulate.n.01
297	1	equine.n.01
298	1	horse.n.01
299	1	road.n.01
