#FILE:news-ca08
#Vertices 1235
#Arcs 1141
#MaxPath 16
#LeafN 633
Rank	Count	Synset
0	39	person.n.01
1	12	activity.n.01
2	10	time_period.n.01
3	9	act.n.02
4	8	state.n.02
5	8	digit.n.01
6	8	large_integer.n.01
7	8	quality.n.01
8	8	change.v.01
9	7	communication.n.02
10	7	organization.n.01
11	7	artifact.n.01
12	7	instrumentality.n.03
13	6	abstraction.n.06
14	6	message.n.02
15	6	leader.n.01
16	6	group_action.n.01
17	6	measure.n.02
18	6	attribute.n.02
19	6	content.n.05
20	6	property.n.02
21	6	condition.n.01
22	5	action.n.01
23	5	physical_entity.n.01
24	5	object.n.01
25	5	group.n.01
26	5	structure.n.01
27	5	gregorian_calendar_month.n.01
28	5	happening.n.01
29	5	relation.n.01
30	5	concept.n.01
31	5	assets.n.01
32	4	event.n.01
33	4	social_group.n.01
34	4	act.v.01
35	4	cognition.n.01
36	4	location.n.01
37	4	think.v.03
38	4	change.n.03
39	4	motion.n.06
40	4	creation.n.02
41	4	travel.v.01
42	4	possession.n.02
43	4	higher_cognitive_process.n.01
44	4	be.v.01
45	3	whole.n.02
46	3	commerce.n.01
47	3	communicator.n.01
48	3	statesman.n.01
49	3	change.v.02
50	3	unit.n.03
51	3	region.n.03
52	3	administrative_district.n.01
53	3	military_service.n.01
54	3	matter.n.03
55	3	actor.n.01
56	3	tract.n.01
57	3	change_of_location.n.01
58	3	area.n.01
59	3	make.v.03
60	3	american_state.n.01
61	3	building.n.01
62	3	speech_act.n.01
63	3	geological_formation.n.01
64	3	thing.n.12
65	3	substance.n.01
66	3	writing.n.02
67	3	document.n.01
68	3	legal_document.n.01
69	3	time.n.05
70	3	device.n.01
71	3	idea.n.01
72	3	accomplishment.n.01
73	3	point.n.02
74	3	income.n.01
75	3	change_of_state.n.01
76	3	indefinite_quantity.n.01
77	3	knowing.n.01
78	3	gathering.n.01
79	2	entity.n.01
80	2	psychological_feature.n.01
81	2	choice.n.02
82	2	decision.n.01
83	2	administrator.n.01
84	2	institution.n.01
85	2	interact.v.01
86	2	inform.v.01
87	2	fundamental_quantity.n.01
88	2	weekday.n.01
89	2	status.n.01
90	2	belief.n.01
91	2	saint.n.01
92	2	politician.n.02
93	2	leave_office.v.01
94	2	use.v.01
95	2	administrative_unit.n.01
96	2	division.n.04
97	2	city.n.01
98	2	geographical_area.n.01
99	2	be.v.03
100	2	performer.n.01
101	2	force.n.04
102	2	army_unit.n.01
103	2	work.n.01
104	2	telecommunication.n.01
105	2	movement.n.03
106	2	definite_quantity.n.01
107	2	number.n.02
108	2	integer.n.01
109	2	skilled_worker.n.01
110	2	serviceman.n.01
111	2	commissioned_military_officer.n.01
112	2	female.n.02
113	2	unit_of_measurement.n.01
114	2	seat.n.05
115	2	creation.n.01
116	2	housing.n.01
117	2	collection.n.01
118	2	evaluate.v.02
119	2	process.n.06
120	2	phenomenon.n.01
121	2	physical_phenomenon.n.01
122	2	physical_property.n.01
123	2	way.n.06
124	2	road.n.01
125	2	head_of_state.n.01
126	2	president_of_the_united_states.n.01
127	2	time_off.n.01
128	2	travel.n.01
129	2	line.n.11
130	2	body_of_water.n.01
131	2	river.n.01
132	2	attitude.n.01
133	2	information.n.02
134	2	written_communication.n.01
135	2	people.n.01
136	2	part.n.01
137	2	law.n.02
138	2	arrangement.n.02
139	2	inhabitant.n.01
140	2	auditory_communication.n.01
141	2	past.n.01
142	2	save.v.02
143	2	move.v.03
144	2	adult.n.01
145	2	advocate.n.01
146	2	figure.n.06
147	2	polygon.n.01
148	2	speech.n.02
149	2	military_action.n.01
150	2	morality.n.01
151	2	king.n.01
152	2	control.v.01
153	2	problem_solving.n.02
154	2	inquiry.n.01
155	2	give.v.03
156	2	word.n.01
157	2	cognitive_state.n.01
158	2	associate.n.01
159	2	power.n.01
160	2	sum.n.01
161	2	writer.n.01
162	2	trait.n.01
163	2	country.n.02
164	2	dramatic_composition.n.01
165	2	explorer.n.01
166	2	social_control.n.01
167	2	body_part.n.01
168	2	propulsion.n.02
169	2	politician.n.01
170	2	relationship.n.03
171	2	beginning.n.01
172	2	move.v.02
173	2	request.v.02
174	2	kind.n.01
175	2	opinion.n.01
176	2	common_fraction.n.01
177	2	external_body_part.n.01
178	2	representation.n.02
179	2	expressive_style.n.01
180	2	monetary_unit.n.01
181	2	plan_of_action.n.01
182	2	transferred_property.n.01
183	2	medium_of_exchange.n.01
184	2	possibility.n.02
185	2	symbol.n.01
186	2	cost.n.01
187	1	promotion.n.01
188	1	causal_agent.n.01
189	1	head.n.04
190	1	living_thing.n.01
191	1	organism.n.01
192	1	transaction.n.01
193	1	commercial_enterprise.n.02
194	1	communicate.v.02
195	1	calendar_day.n.01
196	1	day_of_the_week.n.01
197	1	area.n.05
198	1	room.n.01
199	1	executive.n.01
200	1	corporate_executive.n.01
201	1	spiritual_leader.n.01
202	1	clergyman.n.01
203	1	priest.n.01
204	1	bishop.n.01
205	1	holy_order.n.01
206	1	spiritual_being.n.01
207	1	deity.n.01
208	1	articulator.n.01
209	1	speaker.n.01
210	1	orator.n.01
211	1	leave.v.08
212	1	calendar_month.n.01
213	1	ad.n.01
214	1	creator.n.02
215	1	artist.n.01
216	1	district.n.01
217	1	municipality.n.01
218	1	urban_area.n.01
219	1	entertainer.n.01
220	1	comedian.n.01
221	1	comedienne.n.02
222	1	educational_institution.n.01
223	1	school.n.01
224	1	degree.n.01
225	1	enterprise.n.02
226	1	business.n.01
227	1	body.n.02
228	1	equal.v.01
229	1	match.v.01
230	1	meet.v.05
231	1	satisfy.v.01
232	1	suffice.v.01
233	1	fluid.n.02
234	1	gas.n.02
235	1	military_unit.n.01
236	1	medium.n.01
237	1	broadcasting.n.02
238	1	time_of_life.n.01
239	1	worker.n.01
240	1	military_officer.n.01
241	1	commissioned_officer.n.01
242	1	general_officer.n.01
243	1	general.n.01
244	1	selling.n.01
245	1	rank.n.02
246	1	first.n.01
247	1	relative.n.01
248	1	offspring.n.01
249	1	child.n.02
250	1	female_offspring.n.01
251	1	populate.v.01
252	1	linear_unit.n.01
253	1	intellectual.n.01
254	1	scholar.n.01
255	1	center.n.01
256	1	capital.n.03
257	1	national_capital.n.01
258	1	position.n.07
259	1	room.n.02
260	1	construct.v.01
261	1	state.n.01
262	1	creating_by_mental_acts.n.01
263	1	conceptualization.n.01
264	1	approach.n.01
265	1	government_building.n.01
266	1	dwelling.n.01
267	1	address.n.03
268	1	procession.n.02
269	1	expect.v.01
270	1	natural_phenomenon.n.01
271	1	atmospheric_phenomenon.n.01
272	1	time_unit.n.01
273	1	thoroughfare.n.01
274	1	negotiator.n.01
275	1	representative.n.01
276	1	natural_elevation.n.01
277	1	multitude.n.03
278	1	social_event.n.01
279	1	affair.n.03
280	1	journey.n.01
281	1	path.n.03
282	1	designate.v.01
283	1	label.v.01
284	1	stream.n.01
285	1	position.n.12
286	1	datum.n.01
287	1	reading.n.03
288	1	clock_time.n.01
289	1	hour.n.02
290	1	orientation.n.02
291	1	join.v.01
292	1	asset.n.01
293	1	place_of_worship.n.01
294	1	education.n.01
295	1	writing.n.04
296	1	coding_system.n.01
297	1	code.n.03
298	1	natural_object.n.01
299	1	locomotion.n.02
