#FILE:news-ca01
#Vertices 1250
#Arcs 1176
#MaxPath 15
#LeafN 652
Rank	Count	Synset
0	28	person.n.01
1	14	activity.n.01
2	11	artifact.n.01
3	10	time_period.n.01
4	10	act.n.02
5	10	message.n.02
6	8	group_action.n.01
7	8	change.v.01
8	7	measure.n.02
9	7	organization.n.01
10	7	state.n.02
11	7	speech_act.n.01
12	6	abstraction.n.06
13	6	cognition.n.01
14	6	leader.n.01
15	6	property.n.02
16	6	gathering.n.01
17	6	evaluate.v.02
18	6	action.n.01
19	6	legal_document.n.01
20	6	digit.n.01
21	6	structure.n.01
22	6	instrumentality.n.03
23	5	physical_entity.n.01
24	5	attribute.n.02
25	5	communicate.v.02
26	5	happening.n.01
27	5	inform.v.01
28	4	large_integer.n.01
29	4	social_group.n.01
30	4	weekday.n.01
31	4	time.n.05
32	4	event.n.01
33	4	information.n.02
34	4	act.v.01
35	4	point.n.02
36	4	administrative_unit.n.01
37	4	communication.n.02
38	4	relation.n.01
39	4	document.n.01
40	4	indefinite_quantity.n.01
41	4	change.n.03
42	4	content.n.05
43	4	possession.n.02
44	4	change.v.02
45	4	give.v.03
46	4	composer.n.01
47	4	feeling.n.01
48	4	quality.n.01
49	4	politician.n.02
50	3	causal_agent.n.01
51	3	creator.n.02
52	3	object.n.01
53	3	whole.n.02
54	3	location.n.01
55	3	region.n.01
56	3	group.n.01
57	3	higher_cognitive_process.n.01
58	3	make.v.03
59	3	region.n.03
60	3	city.n.01
61	3	part.n.01
62	3	worker.n.01
63	3	writing.n.02
64	3	monetary_unit.n.01
65	3	performer.n.01
66	3	condition.n.01
67	3	politician.n.01
68	3	travel.v.01
69	3	cost.n.01
70	3	social_control.n.01
71	3	assets.n.01
72	3	change_of_state.n.01
73	3	vehicle.n.01
74	3	serviceman.n.01
75	3	gregorian_calendar_month.n.01
76	3	geographic_point.n.01
77	3	basic_cognitive_process.n.01
78	3	time_interval.n.01
79	3	investigation.n.02
80	3	lawman.n.01
81	3	adult.n.01
82	3	professional.n.01
83	3	accomplishment.n.01
84	3	matter.n.03
85	3	move.v.02
86	3	communicator.n.01
87	3	statement.n.01
88	2	entity.n.01
89	2	organism.n.01
90	2	definite_quantity.n.01
91	2	number.n.02
92	2	integer.n.01
93	2	body.n.02
94	2	state.v.01
95	2	day_of_the_week.n.01
96	2	psychological_feature.n.01
97	2	process.n.02
98	2	inquiry.n.01
99	2	election.n.01
100	2	district.n.01
101	2	administrative_district.n.01
102	2	municipality.n.01
103	2	administrator.n.01
104	2	be.v.01
105	2	approval.n.04
106	2	area.n.01
107	2	seat.n.05
108	2	capital.n.03
109	2	manage.v.02
110	2	language_unit.n.01
111	2	assembly.n.04
112	2	skilled_worker.n.01
113	2	unit_of_measurement.n.01
114	2	relative.n.01
115	2	small_indefinite_quantity.n.01
116	2	get.v.01
117	2	think.v.03
118	2	magnitude.n.01
119	2	amount.n.02
120	2	knowing.n.01
121	2	declare.v.01
122	2	establishment.n.04
123	2	transferred_property.n.01
124	2	force.n.04
125	2	phenomenon.n.01
126	2	idea.n.01
127	2	income.n.01
128	2	way.n.06
129	2	improvement.n.02
130	2	correction.n.01
131	2	container.n.01
132	2	motor_vehicle.n.01
133	2	conveyance.n.03
134	2	line.n.05
135	2	collection.n.01
136	2	legislature.n.01
137	2	cause.v.01
138	2	motion.n.06
139	2	stroke.n.01
140	2	work.n.01
141	2	occupation.n.01
142	2	musician.n.02
143	2	songwriter.n.01
144	2	commissioned_military_officer.n.01
145	2	hour.n.02
146	2	expert.n.01
147	2	evaluator.n.01
148	2	disease.n.01
149	2	choice.n.02
150	2	defender.n.01
151	2	payment.n.01
152	2	regular_payment.n.01
153	2	room.n.01
154	2	choose.v.01
155	2	power.n.01
156	2	correctional_institution.n.01
157	2	doctor.n.01
158	2	examination.n.01
159	2	liabilities.n.01
160	2	building.n.01
161	2	garment.n.01
162	2	female.n.02
163	2	musician.n.01
164	2	singer.n.01
165	2	child.n.02
166	2	male.n.02
167	2	name.n.01
168	2	imaginary_being.n.01
169	2	point.n.06
170	2	be.v.03
171	2	equipment.n.01
172	2	thing.n.12
173	2	body_part.n.01
174	2	american_state.n.01
175	2	movement.n.03
176	2	desire.v.01
177	2	concept.n.01
178	2	kind.n.01
179	2	external_body_part.n.01
180	2	status.n.01
181	2	weapon.n.01
182	2	people.n.01
183	2	actress.n.01
184	2	physical_phenomenon.n.01
185	2	weather.n.01
186	2	speech.n.02
187	2	change.n.01
188	2	asset.n.01
189	2	advantage.n.01
190	2	institution.n.01
191	2	position.n.01
192	2	substance.n.07
193	1	inventor.n.01
194	1	living_thing.n.01
195	1	express.v.02
196	1	fundamental_quantity.n.01
197	1	calendar_day.n.01
198	1	thinking.n.01
199	1	problem_solving.n.02
200	1	geological_time.n.01
201	1	epoch.n.03
202	1	vote.n.02
203	1	wrongdoing.n.02
204	1	misbehavior.n.01
205	1	due_process.n.01
206	1	geographical_area.n.01
207	1	urban_area.n.01
208	1	head.n.04
209	1	unit.n.03
210	1	committee.n.01
211	1	operation.n.05
212	1	attack.n.01
213	1	acknowledgment.n.03
214	1	center.n.01
215	1	state_capital.n.01
216	1	control.v.01
217	1	word.n.01
218	1	assail.v.01
219	1	rush.v.02
220	1	superior.n.01
221	1	adjudicator.n.01
222	1	judge.n.01
223	1	official.n.01
224	1	analyze.v.01
225	1	written_communication.n.01
226	1	decision_making.n.01
227	1	option.n.02
228	1	possibility.n.04
229	1	south_korean_monetary_unit.n.01
230	1	entertainer.n.01
231	1	comedian.n.01
232	1	comedienne.n.02
233	1	think.v.01
234	1	psychological_state.n.01
235	1	cognitive_state.n.01
236	1	curiosity.n.01
237	1	interest.n.01
238	1	national.n.01
239	1	citizen.n.01
240	1	understanding.n.01
241	1	insight.n.03
242	1	arrival.n.02
243	1	entrance.n.03
244	1	sacred_text.n.01
245	1	propose.v.01
246	1	lawgiver.n.01
247	1	legislator.n.01
248	1	interact.v.01
249	1	write.v.02
250	1	rewrite.v.01
251	1	extremity.n.04
252	1	re-create.v.01
253	1	regenerate.v.01
254	1	note.v.01
255	1	acquiring.n.01
256	1	acquisition.n.01
257	1	purchase.n.01
258	1	division.n.04
259	1	excavation.n.03
260	1	direct.v.04
261	1	practice.n.01
262	1	habituate.v.02
263	1	attempt.n.01
264	1	polity.n.02
265	1	change_of_integrity.n.01
266	1	combination.n.07
267	1	consolidation.n.02
268	1	belief.n.01
269	1	place_of_business.n.01
270	1	have.v.02
271	1	succeed.v.01
272	1	magnitude_relation.n.01
273	1	ratio.n.01
274	1	decrease.v.02
275	1	outgo.n.01
276	1	management.n.01
277	1	undergo.v.01
278	1	process.n.06
279	1	consequence.n.01
280	1	plan.n.01
281	1	plan_of_action.n.01
282	1	talk.v.02
283	1	talk_of.v.01
284	1	hash_out.v.01
285	1	rede.v.02
286	1	sum.n.01
287	1	gain.n.04
288	1	financial_gain.n.01
289	1	stairway.n.01
290	1	difficulty.n.03
291	1	enforcement.n.01
292	1	wheeled_vehicle.n.01
293	1	self-propelled_vehicle.n.01
294	1	matter.n.06
295	1	text.n.01
296	1	heading.n.01
297	1	law.n.01
298	1	get_the_better_of.v.01
299	1	beat.v.01
