#FILE:news-ca06
#Vertices 1233
#Arcs 1165
#MaxPath 16
#LeafN 632
Rank	Count	Synset
0	29	person.n.01
1	15	activity.n.01
2	11	artifact.n.01
3	10	time_period.n.01
4	9	act.n.02
5	8	message.n.02
6	8	state.n.02
7	8	happening.n.01
8	7	measure.n.02
9	7	content.n.05
10	7	organization.n.01
11	7	attribute.n.02
12	7	people.n.01
13	6	leader.n.01
14	6	abstraction.n.06
15	6	communication.n.02
16	6	group.n.01
17	6	instrumentality.n.03
18	6	structure.n.01
19	6	quality.n.01
20	6	condition.n.01
21	5	physical_entity.n.01
22	5	object.n.01
23	5	cognition.n.01
24	5	concept.n.01
25	5	statement.n.01
26	5	large_integer.n.01
27	5	group_action.n.01
28	5	change.v.02
29	5	action.n.01
30	5	speech_act.n.01
31	5	gregorian_calendar_month.n.01
32	4	event.n.01
33	4	social_group.n.01
34	4	natural_object.n.01
35	4	location.n.01
36	4	region.n.03
37	4	status.n.01
38	4	unit.n.03
39	4	relation.n.01
40	4	adult.n.01
41	4	feeling.n.01
42	4	evaluate.v.02
43	4	property.n.02
44	4	act.v.01
45	4	communicate.v.02
46	4	possession.n.02
47	4	assets.n.01
48	4	change.n.03
49	4	inform.v.01
50	4	body_part.n.01
51	3	king.n.01
52	3	whole.n.02
53	3	organism.n.01
54	3	psychological_feature.n.01
55	3	idea.n.01
56	3	politician.n.02
57	3	work.n.01
58	3	digit.n.01
59	3	device.n.01
60	3	travel.v.01
61	3	geographical_area.n.01
62	3	matter.n.03
63	3	substance.n.01
64	3	auditory_communication.n.01
65	3	area.n.01
66	3	city.n.01
67	3	gathering.n.01
68	3	state.v.01
69	3	head.n.04
70	3	point.n.02
71	3	belief.n.01
72	3	ending.n.04
73	3	creation.n.02
74	3	time.n.05
75	3	geographic_point.n.01
76	3	social_control.n.01
77	3	thing.n.12
78	3	change_of_state.n.01
79	3	improvement.n.02
80	3	higher_cognitive_process.n.01
81	3	region.n.01
82	3	administrative_unit.n.01
83	3	collection.n.01
84	3	change.v.01
85	3	give.v.03
86	3	make.v.03
87	2	entity.n.01
88	2	causal_agent.n.01
89	2	communicator.n.01
90	2	head_of_state.n.01
91	2	musician.n.02
92	2	contest.n.01
93	2	remark.n.01
94	2	skilled_worker.n.01
95	2	serviceman.n.01
96	2	commissioned_military_officer.n.01
97	2	president_of_the_united_states.n.01
98	2	political_orientation.n.01
99	2	definite_quantity.n.01
100	2	number.n.02
101	2	integer.n.01
102	2	support.n.10
103	2	tract.n.01
104	2	day_of_the_week.n.01
105	2	animal.n.01
106	2	substance.n.07
107	2	food.n.01
108	2	part.n.01
109	2	shape.n.02
110	2	land.n.04
111	2	seat.n.05
112	2	capital.n.03
113	2	administrative_district.n.01
114	2	telecommunication.n.01
115	2	liquid_body_substance.n.01
116	2	blood.n.01
117	2	commerce.n.01
118	2	increase.v.01
119	2	emotion.n.01
120	2	administrator.n.01
121	2	change_state.v.01
122	2	trait.n.01
123	2	class.n.03
124	2	excavation.n.03
125	2	information.n.02
126	2	acknowledgment.n.03
127	2	past.n.01
128	2	argue.v.01
129	2	asset.n.01
130	2	institution.n.01
131	2	enterprise.n.02
132	2	amount.n.02
133	2	family.n.04
134	2	power.n.01
135	2	american_state.n.01
136	2	management.n.01
137	2	assembly.n.04
138	2	container.n.01
139	2	self-propelled_vehicle.n.01
140	2	conveyance.n.03
141	2	liabilities.n.01
142	2	income.n.01
143	2	public_transport.n.01
144	2	evidence.n.02
145	2	request.n.02
146	2	appearance.n.01
147	2	facility.n.01
148	2	difficulty.n.03
149	2	speech.n.02
150	2	movement.n.03
151	2	property.n.01
152	2	situation.n.01
153	2	process.n.02
154	2	thinking.n.01
155	2	military_action.n.01
156	2	kind.n.01
157	2	language_unit.n.01
158	2	standing.n.01
159	2	title.n.06
160	2	contestant.n.01
161	2	choice.n.02
162	2	body.n.02
163	2	writing.n.02
164	2	document.n.01
165	2	associate.n.01
166	2	material.n.01
167	2	equal.v.01
168	2	external_body_part.n.01
169	2	declare.v.01
170	2	commercial_enterprise.n.02
171	2	information.n.01
172	2	phenomenon.n.01
173	2	politician.n.01
174	2	lawman.n.01
175	2	plant.n.02
176	2	chromatic_color.n.01
177	2	decade.n.01
178	2	real_property.n.01
179	2	move.v.02
180	2	placental.n.01
181	1	negotiator.n.01
182	1	representative.n.01
183	1	sovereign.n.01
184	1	living_thing.n.01
185	1	ruler.n.01
186	1	engineer.n.01
187	1	aeronautical_engineer.n.01
188	1	creator.n.02
189	1	artist.n.01
190	1	conductor.n.01
191	1	labor_leader.n.01
192	1	point.n.06
193	1	end.n.02
194	1	fundamental_quantity.n.01
195	1	quantity.n.03
196	1	numerical_quantity.n.01
197	1	practice.n.01
198	1	mistreatment.n.01
199	1	social_event.n.01
200	1	race.n.01
201	1	writer.n.01
202	1	poet.n.01
203	1	party.n.01
204	1	undertaking.n.01
205	1	venture.n.01
206	1	campaign.n.02
207	1	body.n.03
208	1	worker.n.01
209	1	military_officer.n.01
210	1	commissioned_officer.n.01
211	1	general_officer.n.01
212	1	general.n.01
213	1	attitude.n.01
214	1	orientation.n.02
215	1	entertainer.n.01
216	1	performer.n.01
217	1	actor.n.01
218	1	walk.v.01
219	1	building.n.01
220	1	hotel.n.01
221	1	rank.n.02
222	1	first.n.01
223	1	calendar_day.n.01
224	1	rest_day.n.01
225	1	team.n.01
226	1	baseball_team.n.01
227	1	beverage.n.01
228	1	alcohol.n.01
229	1	mixed_drink.n.01
230	1	fluid.n.01
231	1	liquid.n.01
232	1	agent.n.03
233	1	drug.n.01
234	1	drug_of_abuse.n.01
235	1	solid.n.03
236	1	concave_shape.n.01
237	1	depression.n.08
238	1	incision.n.01
239	1	political_unit.n.01
240	1	come.v.01
241	1	address.v.09
242	1	sound.n.04
243	1	utterance.n.01
244	1	cry.n.01
245	1	female.n.02
246	1	center.n.01
247	1	state_capital.n.01
248	1	district.n.01
249	1	municipality.n.01
250	1	urban_area.n.01
251	1	weekday.n.01
252	1	meeting.n.01
253	1	state.n.01
254	1	express.v.02
255	1	goal.n.01
256	1	medium.n.01
257	1	telephone.n.02
258	1	impression.n.01
259	1	intuition.n.02
260	1	conflict.n.01
261	1	fight.n.02
262	1	body_substance.n.01
263	1	change_integrity.v.01
264	1	solidify.v.02
265	1	leave.v.08
266	1	leave_office.v.01
267	1	transaction.n.01
268	1	selling.n.01
269	1	sale.n.02
270	1	change_magnitude.v.01
271	1	male.n.02
272	1	day.n.04
273	1	think.v.03
274	1	think.v.01
275	1	see.v.05
276	1	executive.n.01
277	1	corporate_executive.n.01
278	1	relative_quantity.n.01
279	1	position.n.01
280	1	vote.n.02
281	1	election.n.01
282	1	season.n.02
283	1	degree.n.01
284	1	demeanor.n.01
285	1	propriety.n.01
286	1	operation.n.05
287	1	attack.n.01
288	1	interact.v.01
289	1	sorb.v.01
290	1	happiness.n.02
291	1	belonging.n.01
292	1	datum.n.01
293	1	statistic.n.01
294	1	average.n.01
295	1	refusal.n.02
296	1	feel.v.01
297	1	expressive_style.n.01
298	1	writing_style.n.01
299	1	prose.n.01
