#FILE:news-ca33
#Vertices 1285
#Arcs 1188
#MaxPath 16
#LeafN 686
Rank	Count	Synset
0	38	person.n.01
1	13	artifact.n.01
2	11	activity.n.01
3	10	act.n.02
4	10	time_period.n.01
5	9	communication.n.02
6	8	structure.n.01
7	8	large_integer.n.01
8	8	state.n.02
9	7	measure.n.02
10	7	attribute.n.02
11	7	digit.n.01
12	7	device.n.01
13	6	abstraction.n.06
14	6	leader.n.01
15	6	group.n.01
16	6	social_group.n.01
17	6	organization.n.01
18	6	property.n.02
19	6	make.v.03
20	6	message.n.02
21	6	evaluate.v.02
22	6	geographical_area.n.01
23	5	physical_entity.n.01
24	5	location.n.01
25	5	communicate.v.02
26	5	inform.v.01
27	5	quality.n.01
28	5	concept.n.01
29	5	city.n.01
30	5	happening.n.01
31	5	condition.n.01
32	4	object.n.01
33	4	building.n.01
34	4	event.n.01
35	4	change.n.03
36	4	adult.n.01
37	4	performer.n.01
38	4	act.v.01
39	4	get.v.01
40	4	collection.n.01
41	4	unit.n.03
42	4	relation.n.01
43	4	american_state.n.01
44	4	point.n.02
45	4	work.n.01
46	4	cognition.n.01
47	4	content.n.05
48	4	writer.n.01
49	4	writing.n.02
50	4	higher_cognitive_process.n.01
51	4	feeling.n.01
52	4	matter.n.03
53	4	defender.n.01
54	4	painter.n.01
55	3	whole.n.02
56	3	organism.n.01
57	3	instrumentality.n.03
58	3	artist.n.01
59	3	professional.n.01
60	3	expert.n.01
61	3	change.v.01
62	3	seat.n.03
63	3	move.v.02
64	3	room.n.01
65	3	music.n.01
66	3	region.n.03
67	3	administrative_district.n.01
68	3	travel.v.01
69	3	geographic_point.n.01
70	3	body_part.n.01
71	3	external_body_part.n.01
72	3	status.n.01
73	3	woman.n.01
74	3	statement.n.01
75	3	administrative_unit.n.01
76	3	season.n.02
77	3	religious_person.n.01
78	3	state_capital.n.01
79	3	skilled_worker.n.01
80	3	region.n.01
81	3	perceive.v.01
82	3	arrangement.n.02
83	3	gathering.n.01
84	3	way.n.06
85	3	be.v.01
86	3	serviceman.n.01
87	3	shape.n.02
88	3	change.v.02
89	3	spouse.n.01
90	3	relative.n.01
91	3	move.v.03
92	3	speech_act.n.01
93	3	journey.n.01
94	2	entity.n.01
95	2	point.n.06
96	2	housing.n.01
97	2	psychological_feature.n.01
98	2	action.n.01
99	2	motion.n.06
100	2	tennis_stroke.n.01
101	2	furniture.n.01
102	2	creator.n.02
103	2	inhabitant.n.01
104	2	interact.v.01
105	2	treat.v.01
106	2	head.n.04
107	2	administrator.n.01
108	2	definite_quantity.n.01
109	2	unit_of_measurement.n.01
110	2	covering.n.02
111	2	association.n.01
112	2	area.n.05
113	2	auditory_communication.n.01
114	2	possession.n.02
115	2	transferred_property.n.01
116	2	show.v.04
117	2	electromagnetic_unit.n.01
118	2	come.v.01
119	2	number.n.02
120	2	integer.n.01
121	2	time.n.05
122	2	reproduce.v.01
123	2	line.n.11
124	2	equal.v.01
125	2	initiate.v.02
126	2	female.n.02
127	2	payment.n.01
128	2	male.n.02
129	2	oldster.n.01
130	2	creation.n.02
131	2	art.n.01
132	2	idea.n.01
133	2	area.n.01
134	2	seat.n.05
135	2	capital.n.03
136	2	municipality.n.01
137	2	meet.v.05
138	2	enclosure.n.01
139	2	part.n.01
140	2	title.n.06
141	2	time_unit.n.01
142	2	force.n.04
143	2	peer.n.01
144	2	family.n.04
145	2	communicator.n.01
146	2	representative.n.01
147	2	written_communication.n.01
148	2	european.n.01
149	2	head_of_state.n.01
150	2	animal.n.01
151	2	social_event.n.01
152	2	tract.n.01
153	2	situation.n.01
154	2	people.n.01
155	2	juvenile.n.01
156	2	traveler.n.01
157	2	give.v.03
158	2	horizontal_surface.n.01
159	2	natural_object.n.01
160	2	decoration.n.01
161	2	flag.n.01
162	2	process.n.06
163	2	physical_phenomenon.n.01
164	2	process.n.02
165	2	change_of_location.n.01
166	2	group_action.n.01
167	2	musician.n.02
168	2	approval.n.04
169	2	indefinite_quantity.n.01
170	2	large_indefinite_quantity.n.01
171	2	arouse.v.01
172	2	increase.v.01
173	2	color.n.01
174	2	chromatic_color.n.01
175	2	beverage.n.01
176	2	substance.n.01
177	2	child.n.02
178	2	sensing.n.02
179	2	basic_cognitive_process.n.01
180	2	representation.n.02
181	2	request.n.02
182	2	military_officer.n.01
183	2	body.n.02
184	2	written_record.n.01
185	2	being.n.01
186	2	place_of_worship.n.01
187	2	indo-european.n.02
188	2	english.n.01
189	2	scientist.n.01
190	2	belief.n.01
191	2	knowing.n.01
192	2	attitude.n.01
193	1	end.n.02
194	1	causal_agent.n.01
195	1	living_thing.n.01
196	1	dwelling.n.01
197	1	maneuver.n.03
198	1	stroke.n.01
199	1	return.n.11
200	1	furnishing.n.02
201	1	entertainer.n.01
202	1	dancer.n.01
203	1	creation.n.01
204	1	creating_by_mental_acts.n.01
205	1	fundamental_quantity.n.01
206	1	executive.n.01
207	1	corporate_executive.n.01
208	1	monetary_unit.n.01
209	1	estonian_monetary_unit.n.01
210	1	commodity.n.01
211	1	consumer_goods.n.01
212	1	clothing.n.01
213	1	accessory.n.01
214	1	specialist.n.01
215	1	end.v.02
216	1	chair.n.01
217	1	put.v.01
218	1	musical_composition.n.01
219	1	acquisition.n.02
220	1	acquirer.n.01
221	1	recipient.n.01
222	1	biological_group.n.01
223	1	radioactivity_unit.n.01
224	1	district.n.01
225	1	state.n.01
226	1	property.n.01
227	1	trait.n.01
228	1	nature.n.04
229	1	disposition.n.01
230	1	composure.n.01
231	1	find.v.03
232	1	workplace.n.01
233	1	testify.v.02
234	1	attest.v.01
235	1	part.n.02
236	1	address.n.02
237	1	residence.n.01
238	1	present.n.01
239	1	visual_communication.n.01
240	1	demonstration.n.05
241	1	produce.v.02
242	1	imitate.v.01
243	1	path.n.03
244	1	direction.n.01
245	1	time_of_life.n.01
246	1	acquiring.n.01
247	1	match.v.01
248	1	class.n.01
249	1	grammatical_category.n.01
250	1	tense.n.01
251	1	exist.v.01
252	1	thing.n.12
253	1	part.n.03
254	1	extremity.n.05
255	1	vertebrate_foot.n.01
256	1	desire.v.01
257	1	asset.n.01
258	1	resource.n.02
259	1	cause.v.01
260	1	rank.n.02
261	1	outgo.n.01
262	1	cost.n.01
263	1	penalty.n.02
264	1	knowledge_domain.n.01
265	1	discipline.n.01
266	1	announcement.n.02
267	1	obtain.v.01
268	1	man.n.01
269	1	old_man.n.01
270	1	goal.n.01
271	1	graphic_art.n.01
272	1	painting.n.01
273	1	facility.n.01
274	1	depository.n.01
275	1	re-create.v.01
276	1	regenerate.v.01
277	1	uncover.v.02
278	1	property.n.04
279	1	magnitude.n.01
280	1	amount.n.02
281	1	insufficiency.n.03
282	1	scarcity.n.01
283	1	think.v.03
284	1	think.v.01
285	1	regular_payment.n.01
286	1	wage.n.01
287	1	support.n.10
288	1	shelf.n.01
289	1	prophet.n.02
290	1	center.n.01
291	1	urban_area.n.01
292	1	worker.n.01
293	1	craftsman.n.03
294	1	woodworker.n.01
295	1	compete.v.01
296	1	government_building.n.01
297	1	unmake.v.01
298	1	destroy.v.01
299	1	recess.n.04
