#FILE:news-ca18
#Vertices 1189
#Arcs 1159
#MaxPath 16
#LeafN 584
Rank	Count	Synset
0	37	person.n.01
1	14	artifact.n.01
2	13	time_period.n.01
3	9	act.n.02
4	9	activity.n.01
5	8	organization.n.01
6	7	structure.n.01
7	7	quality.n.01
8	6	abstraction.n.06
9	6	object.n.01
10	6	city.n.01
11	6	group.n.01
12	6	digit.n.01
13	6	state.n.02
14	6	communication.n.02
15	6	group_action.n.01
16	6	property.n.02
17	6	fabric.n.01
18	6	relative.n.01
19	5	measure.n.02
20	5	physical_entity.n.01
21	5	location.n.01
22	5	unit.n.03
23	5	attribute.n.02
24	5	message.n.02
25	5	cognition.n.01
26	5	act.v.01
27	5	geological_formation.n.01
28	5	collection.n.01
29	5	scientist.n.01
30	5	musician.n.01
31	5	chromatic_color.n.01
32	5	king.n.01
33	5	writer.n.01
34	4	administrative_district.n.01
35	4	whole.n.02
36	4	social_group.n.01
37	4	gregorian_calendar_month.n.01
38	4	adult.n.01
39	4	status.n.01
40	4	event.n.01
41	4	diversion.n.01
42	4	content.n.05
43	4	leader.n.01
44	4	matter.n.03
45	4	clothing.n.01
46	4	expert.n.01
47	4	instrumentality.n.03
48	4	happening.n.01
49	4	building.n.01
50	4	european.n.01
51	4	concept.n.01
52	4	large_integer.n.01
53	3	fundamental_quantity.n.01
54	3	region.n.03
55	3	district.n.01
56	3	organism.n.01
57	3	vascular_plant.n.01
58	3	administrative_unit.n.01
59	3	woman.n.01
60	3	speech_act.n.01
61	3	travel.v.01
62	3	possession.n.02
63	3	american_state.n.01
64	3	covering.n.02
65	3	interact.v.01
66	3	physical_property.n.01
67	3	substance.n.01
68	3	assets.n.01
69	3	skilled_worker.n.01
70	3	property.n.01
71	3	condition.n.01
72	3	natural_object.n.01
73	3	gift.n.01
74	3	painter.n.01
75	3	performer.n.01
76	3	move.v.02
77	3	weekday.n.01
78	3	actor.n.01
79	3	poet.n.01
80	3	river.n.01
81	3	creation.n.02
82	3	writing.n.02
83	3	art.n.01
84	3	saint.n.01
85	3	rank.n.02
86	3	theologian.n.01
87	3	point.n.06
88	2	entity.n.01
89	2	municipality.n.01
90	2	geographical_area.n.01
91	2	causal_agent.n.01
92	2	plant.n.02
93	2	shrub.n.01
94	2	place_of_business.n.01
95	2	definite_quantity.n.01
96	2	number.n.02
97	2	integer.n.01
98	2	female.n.02
99	2	psychological_feature.n.01
100	2	relation.n.01
101	2	transferred_property.n.01
102	2	payment.n.01
103	2	part.n.01
104	2	language_unit.n.01
105	2	title.n.06
106	2	substance.n.07
107	2	food.n.01
108	2	asset.n.01
109	2	auditory_communication.n.01
110	2	greeting.n.01
111	2	traveler.n.01
112	2	possibility.n.02
113	2	excavation.n.03
114	2	conformity.n.02
115	2	magnitude.n.01
116	2	feeling.n.01
117	2	emotion.n.01
118	2	way.n.06
119	2	path.n.03
120	2	inform.v.01
121	2	tell.v.02
122	2	celebration.n.02
123	2	musical_organization.n.01
124	2	alcohol.n.01
125	2	nutriment.n.01
126	2	meal.n.01
127	2	discipline.n.01
128	2	process.n.02
129	2	higher_cognitive_process.n.01
130	2	attempt.n.01
131	2	animal.n.01
132	2	invertebrate.n.01
133	2	indefinite_quantity.n.01
134	2	large_indefinite_quantity.n.01
135	2	worker.n.01
136	2	country.n.02
137	2	thing.n.12
138	2	body_of_water.n.01
139	2	time.n.05
140	2	net.n.06
141	2	administrator.n.01
142	2	action.n.01
143	2	device.n.01
144	2	area.n.01
145	2	time_unit.n.01
146	2	idea.n.01
147	2	get.v.01
148	2	small_indefinite_quantity.n.01
149	2	spouse.n.01
150	2	prizefighter.n.01
151	2	craftsman.n.03
152	2	area.n.05
153	2	room.n.01
154	2	day.n.04
155	2	communicator.n.01
156	2	head_of_state.n.01
157	2	president_of_the_united_states.n.01
158	2	artist.n.01
159	2	deity.n.01
160	2	singer.n.01
161	2	religious_person.n.01
162	2	musician.n.02
163	2	conductor.n.01
164	2	aristocrat.n.01
165	2	institution.n.01
166	2	color.n.01
167	2	show.n.01
168	2	calendar_day.n.01
169	2	day_of_the_week.n.01
170	2	place_of_worship.n.01
171	2	contestant.n.01
172	2	athlete.n.01
173	2	shape.n.02
174	2	season.n.02
175	2	male.n.02
176	2	housing.n.01
177	2	extremity.n.04
178	2	information.n.02
179	2	parent.n.01
180	2	commerce.n.01
181	2	figure.n.06
182	2	gathering.n.01
183	2	party.n.02
184	2	conveyance.n.03
185	2	natural_elevation.n.01
186	2	scholar.n.01
187	2	symbol.n.01
188	2	commissioned_military_officer.n.01
189	2	child.n.02
190	2	capital.n.03
191	2	tract.n.01
192	2	composer.n.01
193	2	polygon.n.01
194	2	body.n.02
195	2	letter.n.02
196	2	arrangement.n.02
197	2	woman's_clothing.n.01
198	2	change.v.01
199	2	decorate.v.01
200	1	urban_area.n.01
201	1	intend.v.01
202	1	peer.n.01
203	1	associate.n.01
204	1	living_thing.n.01
205	1	woody_plant.n.01
206	1	subshrub.n.01
207	1	establishment.n.04
208	1	mercantile_establishment.n.01
209	1	calendar_month.n.01
210	1	political_unit.n.01
211	1	team.n.01
212	1	baseball_team.n.01
213	1	standing.n.01
214	1	honor.n.02
215	1	distribution.n.03
216	1	sharing.n.04
217	1	commitment.n.04
218	1	outgo.n.01
219	1	cost.n.01
220	1	penalty.n.02
221	1	name.n.01
222	1	appellation.n.01
223	1	presiding_officer.n.01
224	1	state.n.01
225	1	education.n.01
226	1	advantage.n.01
227	1	music.n.01
228	1	acknowledgment.n.03
229	1	welcome.n.02
230	1	visitor.n.01
231	1	being.n.01
232	1	opportunity.n.01
233	1	think.v.03
234	1	evaluate.v.02
235	1	potential.n.01
236	1	appearance.n.01
237	1	countenance.n.01
238	1	achiever.n.01
239	1	cooperation.n.01
240	1	amount.n.02
241	1	astonishment.n.01
242	1	commodity.n.01
243	1	consumer_goods.n.01
244	1	headdress.n.01
245	1	archer.n.01
246	1	joy.n.01
247	1	container.n.01
248	1	vessel.n.03
249	1	road.n.01
250	1	thoroughfare.n.01
251	1	line.n.11
252	1	communicate.v.02
253	1	beginning.n.01
254	1	speech.n.02
255	1	conversation.n.01
256	1	talk.n.01
257	1	dance_band.n.01
258	1	elasticity.n.01
259	1	beverage.n.01
260	1	mixed_drink.n.01
261	1	fluid.n.01
262	1	liquid.n.01
263	1	agent.n.03
264	1	drug.n.01
265	1	drug_of_abuse.n.01
266	1	work_time.n.01
267	1	sum.n.01
268	1	gain.n.04
269	1	financial_gain.n.01
270	1	income.n.01
271	1	knowledge_domain.n.01
272	1	humanistic_discipline.n.01
273	1	performing_arts.n.01
274	1	unit_of_measurement.n.01
275	1	electromagnetic_unit.n.01
276	1	inductance_unit.n.01
277	1	sophisticate.n.01
278	1	cosmopolitan.n.01
279	1	knowing.n.01
280	1	condition.n.03
281	1	mollusk.n.01
282	1	bivalve.n.01
283	1	cook.n.01
284	1	north_american_country.n.01
285	1	decide.v.01
286	1	personal_property.n.01
287	1	shore.n.01
288	1	multitude.n.03
289	1	spermatophyte.n.01
290	1	angiosperm.n.01
291	1	process.n.06
292	1	organic_process.n.01
293	1	past.n.01
294	1	displease.v.01
295	1	annoy.v.01
296	1	movement.n.04
297	1	artistic_movement.n.01
298	1	inhabitant.n.01
299	1	visual_communication.n.01
