#FILE:news-ca02
#Vertices 1345
#Arcs 1275
#MaxPath 16
#LeafN 703
Rank	Count	Synset
0	38	person.n.01
1	13	act.n.02
2	13	activity.n.01
3	9	measure.n.02
4	9	artifact.n.01
5	8	time_period.n.01
6	8	state.n.02
7	8	large_integer.n.01
8	7	organization.n.01
9	7	communication.n.02
10	7	digit.n.01
11	7	property.n.02
12	6	object.n.01
13	6	abstraction.n.06
14	6	quality.n.01
15	6	legal_document.n.01
16	6	group_action.n.01
17	6	change.v.01
18	6	people.n.01
19	6	indefinite_quantity.n.01
20	6	message.n.02
21	6	leader.n.01
22	5	physical_entity.n.01
23	5	city.n.01
24	5	group.n.01
25	5	social_group.n.01
26	5	unit.n.03
27	5	document.n.01
28	5	action.n.01
29	5	assets.n.01
30	5	cognition.n.01
31	5	condition.n.01
32	5	change.n.03
33	4	region.n.03
34	4	american_state.n.01
35	4	event.n.01
36	4	attribute.n.02
37	4	possession.n.02
38	4	matter.n.03
39	4	substance.n.01
40	4	speech_act.n.01
41	4	instrumentality.n.03
42	4	structure.n.01
43	4	content.n.05
44	4	concept.n.01
45	4	change_of_state.n.01
46	4	evaluate.v.02
47	4	scientist.n.01
48	4	get.v.01
49	4	professional.n.01
50	4	writer.n.01
51	4	thing.n.12
52	4	communicate.v.02
53	4	businessperson.n.01
54	4	happening.n.01
55	3	location.n.01
56	3	relation.n.01
57	3	be.v.01
58	3	chemical_element.n.01
59	3	part.n.01
60	3	capitalist.n.02
61	3	whole.n.02
62	3	organism.n.01
63	3	choice.n.02
64	3	act.v.01
65	3	communicator.n.01
66	3	point.n.02
67	3	cognitive_state.n.01
68	3	adult.n.01
69	3	region.n.01
70	3	give.v.03
71	3	creation.n.02
72	3	evidence.n.02
73	3	power.n.01
74	3	saint.n.01
75	3	social_control.n.01
76	3	skilled_worker.n.01
77	3	commissioned_military_officer.n.01
78	3	statement.n.01
79	3	actor.n.01
80	3	inform.v.01
81	3	authorize.v.01
82	3	status.n.01
83	3	motion.n.06
84	3	gregorian_calendar_month.n.01
85	3	choose.v.01
86	3	sport.n.01
87	3	control.n.05
88	3	time.n.05
89	3	payment.n.01
90	2	entity.n.01
91	2	capital.n.03
92	2	administrative_district.n.01
93	2	municipality.n.01
94	2	geographical_area.n.01
95	2	administrative_unit.n.01
96	2	committee.n.01
97	2	psychological_feature.n.01
98	2	support.n.02
99	2	writing.n.02
100	2	weekday.n.01
101	2	solid.n.01
102	2	objection.n.02
103	2	device.n.01
104	2	decision.n.01
105	2	definite_quantity.n.01
106	2	number.n.02
107	2	integer.n.01
108	2	gathering.n.01
109	2	assembly.n.04
110	2	legislature.n.01
111	2	building.n.01
112	2	sum.n.01
113	2	liabilities.n.01
114	2	idea.n.01
115	2	interact.v.01
116	2	small_indefinite_quantity.n.01
117	2	state.v.01
118	2	declare.v.01
119	2	process.n.02
120	2	higher_cognitive_process.n.01
121	2	thinking.n.01
122	2	problem_solving.n.02
123	2	unit_of_measurement.n.01
124	2	monetary_unit.n.01
125	2	think.v.03
126	2	magnitude.n.01
127	2	amount.n.02
128	2	extremity.n.04
129	2	process.n.06
130	2	natural_phenomenon.n.01
131	2	physical_phenomenon.n.01
132	2	compel.v.01
133	2	collection.n.01
134	2	publication.n.01
135	2	geological_formation.n.01
136	2	make.v.03
137	2	biologist.n.01
138	2	institution.n.01
139	2	decision_making.n.01
140	2	option.n.02
141	2	martyr.n.02
142	2	head_of_state.n.01
143	2	president_of_the_united_states.n.01
144	2	equal.v.01
145	2	association.n.01
146	2	react.v.01
147	2	king.n.01
148	2	poet.n.01
149	2	transferred_property.n.01
150	2	gift.n.01
151	2	container.n.01
152	2	body_of_water.n.01
153	2	geographic_point.n.01
154	2	creator.n.02
155	2	artist.n.01
156	2	compound.n.02
157	2	politician.n.01
158	2	defender.n.01
159	2	occupation.n.01
160	2	profession.n.02
161	2	scholar.n.01
162	2	cost.n.01
163	2	auditory_communication.n.01
164	2	discussion.n.02
165	2	be.v.03
166	2	fund.n.01
167	2	transaction.n.01
168	2	change.v.02
169	2	reason.v.03
170	2	contest.n.01
171	2	diversion.n.01
172	2	transgression.n.01
173	2	chromatic_color.n.01
174	2	fruit.n.01
175	2	kin.n.02
176	2	travel.n.01
177	2	improvement.n.02
178	2	contestant.n.01
179	2	athlete.n.01
180	2	basic_cognitive_process.n.01
181	2	conveyance.n.03
182	2	public_transport.n.01
183	2	increase.v.02
184	2	plan.n.01
185	2	common_fraction.n.01
186	2	desire.v.01
187	2	time_interval.n.01
188	2	work.n.01
189	2	investigation.n.02
190	2	inhabitant.n.01
191	2	reformer.n.01
192	2	vote.n.02
193	2	morality.n.01
194	2	kind.n.01
195	2	american.n.01
196	2	concern.n.01
197	2	clergyman.n.01
198	2	termination.n.05
199	2	approval.n.04
200	2	debt.n.02
201	2	understand.v.01
202	2	disease.n.01
203	2	vehicle.n.01
204	2	educator.n.01
205	2	ability.n.02
206	2	body.n.02
207	2	science.n.01
208	2	natural_science.n.01
209	2	administrator.n.01
210	2	athletic_game.n.01
211	2	family.n.04
212	1	area.n.01
213	1	center.n.01
214	1	seat.n.05
215	1	state_capital.n.01
216	1	district.n.01
217	1	urban_area.n.01
218	1	state.n.01
219	1	aid.n.02
220	1	worth.n.02
221	1	value.n.02
222	1	get_rid_of.v.01
223	1	discard.v.01
224	1	property.n.01
225	1	written_communication.n.01
226	1	look.v.02
227	1	fundamental_quantity.n.01
228	1	calendar_day.n.01
229	1	day_of_the_week.n.01
230	1	feeling.n.01
231	1	dislike.n.02
232	1	carbon.n.01
233	1	crystal.n.01
234	1	gem.n.02
235	1	transparent_gem.n.01
236	1	causal_agent.n.01
237	1	financier.n.01
238	1	living_thing.n.01
239	1	religious_person.n.01
240	1	prophet.n.02
241	1	conductor.n.04
242	1	semiconductor_device.n.01
243	1	diode.n.02
244	1	military_action.n.01
245	1	move.n.01
246	1	maneuver.n.04
247	1	wet.v.01
248	1	due_process.n.01
249	1	proceeding.n.01
250	1	housing.n.01
251	1	dwelling.n.01
252	1	charge.n.08
253	1	levy.n.01
254	1	tax.n.01
255	1	travel.v.01
256	1	request.n.02
257	1	questioning.n.01
258	1	peer.n.01
259	1	associate.n.01
260	1	member.n.01
261	1	treat.v.01
262	1	mock.v.01
263	1	attendance.n.01
264	1	perceiver.n.01
265	1	articulator.n.01
266	1	speaker.n.01
267	1	position.n.01
268	1	psychological_state.n.01
269	1	express.v.02
270	1	propose.v.01
271	1	designate.v.01
272	1	label.v.01
273	1	name.v.01
274	1	calculation.n.02
275	1	food.n.02
276	1	produce.n.01
277	1	kill.v.01
278	1	insufficiency.n.03
279	1	phenomenon.n.01
280	1	electrical_phenomenon.n.01
281	1	transfer.v.05
282	1	implementation.n.02
283	1	induce.v.02
284	1	share.n.01
285	1	interest.n.05
286	1	reversion.n.01
287	1	law.n.01
288	1	product.n.02
289	1	work.n.02
290	1	book.n.01
291	1	political_system.n.01
292	1	gain.n.04
293	1	financial_gain.n.01
294	1	income.n.01
295	1	slope.n.01
296	1	indication.n.01
297	1	record.n.01
298	1	supporting_structure.n.01
299	1	framework.n.03
