#FILE:news-ca29
#Vertices 1652
#Arcs 1582
#MaxPath 17
#LeafN 819
Rank	Count	Synset
0	43	person.n.01
1	16	artifact.n.01
2	14	time_period.n.01
3	12	activity.n.01
4	10	communication.n.02
5	9	change.v.01
6	8	measure.n.02
7	8	instrumentality.n.03
8	8	property.n.02
9	8	act.n.02
10	8	condition.n.01
11	7	quality.n.01
12	7	cognition.n.01
13	7	organization.n.01
14	7	happening.n.01
15	6	abstraction.n.06
16	6	attribute.n.02
17	6	social_group.n.01
18	6	message.n.02
19	6	structure.n.01
20	6	leader.n.01
21	6	clothing.n.01
22	6	city.n.01
23	6	material.n.01
24	6	furniture.n.01
25	6	collection.n.01
26	6	change.v.02
27	5	physical_entity.n.01
28	5	object.n.01
29	5	group.n.01
30	5	statement.n.01
31	5	location.n.01
32	5	body_part.n.01
33	5	region.n.01
34	5	diversion.n.01
35	5	concept.n.01
36	5	fabric.n.01
37	5	food.n.02
38	5	foodstuff.n.02
39	5	device.n.01
40	4	make.v.03
41	4	body.n.02
42	4	event.n.01
43	4	organism.n.01
44	4	woman.n.01
45	4	content.n.05
46	4	covering.n.02
47	4	expert.n.01
48	4	region.n.03
49	4	administrative_district.n.01
50	4	state.n.02
51	4	country.n.02
52	4	thing.n.12
53	4	move.v.02
54	4	substance.n.01
55	4	food.n.01
56	4	digit.n.01
57	4	vascular_plant.n.01
58	4	creation.n.02
59	4	garment.n.01
60	4	writing.n.02
61	4	chromatic_color.n.01
62	4	unit.n.03
63	4	be.v.01
64	4	speech_act.n.01
65	3	whole.n.02
66	3	adult.n.01
67	3	appearance.n.01
68	3	get.v.01
69	3	weekday.n.01
70	3	room.n.01
71	3	building.n.01
72	3	hat.n.01
73	3	business.n.01
74	3	area.n.01
75	3	religious_person.n.01
76	3	creator.n.02
77	3	national_capital.n.01
78	3	european_country.n.01
79	3	external_body_part.n.01
80	3	matter.n.03
81	3	relation.n.01
82	3	metallic_element.n.01
83	3	information.n.02
84	3	possession.n.02
85	3	assets.n.01
86	3	work.n.01
87	3	feeling.n.01
88	3	music_genre.n.01
89	3	auditory_communication.n.01
90	3	herb.n.01
91	3	skilled_worker.n.01
92	3	motion.n.06
93	3	american_state.n.01
94	3	point.n.02
95	3	representation.n.02
96	3	woody_plant.n.01
97	3	act.v.01
98	3	animal.n.01
99	3	inform.v.01
100	3	tell.v.02
101	3	process.n.06
102	3	vegetable.n.01
103	3	relative.n.01
104	3	travel.v.01
105	3	change_state.v.01
106	3	language.n.01
107	3	way.n.06
108	3	person_of_color.n.01
109	3	sport.n.01
110	3	natural_language.n.01
111	3	small_indefinite_quantity.n.01
112	3	compound.n.02
113	3	dish.n.02
114	3	wood.n.01
115	3	vehicle.n.01
116	3	product.n.02
117	3	writer.n.01
118	2	entity.n.01
119	2	natural_object.n.01
120	2	surface.n.01
121	2	telecommunication.n.01
122	2	think.v.03
123	2	psychological_feature.n.01
124	2	causal_agent.n.01
125	2	symbol.n.01
126	2	plant.n.02
127	2	definite_quantity.n.01
128	2	number.n.02
129	2	integer.n.01
130	2	area.n.05
131	2	belief.n.01
132	2	spiritual_being.n.01
133	2	head.n.04
134	2	administrator.n.01
135	2	enterprise.n.02
136	2	seat.n.05
137	2	capital.n.03
138	2	state_capital.n.01
139	2	municipality.n.01
140	2	couturier.n.01
141	2	extremity.n.04
142	2	boundary.n.01
143	2	conductor.n.02
144	2	part.n.01
145	2	visual_property.n.01
146	2	color.n.01
147	2	decoration.n.01
148	2	hour.n.02
149	2	substance.n.07
150	2	nutriment.n.01
151	2	meal.n.01
152	2	inventor.n.01
153	2	ill_health.n.01
154	2	emotion.n.01
155	2	professional.n.01
156	2	duty.n.02
157	2	expressive_style.n.01
158	2	classical_music.n.01
159	2	music.n.01
160	2	creation.n.01
161	2	creating_by_mental_acts.n.01
162	2	ending.n.04
163	2	serviceman.n.01
164	2	being.n.01
165	2	language_unit.n.01
166	2	title.n.06
167	2	travel.n.01
168	2	geographic_point.n.01
169	2	workplace.n.01
170	2	river.n.01
171	2	north_american_country.n.01
172	2	furnishing.n.02
173	2	touch.v.05
174	2	enclose.v.03
175	2	building_material.n.01
176	2	shape.n.02
177	2	depression.n.08
178	2	process.n.02
179	2	higher_cognitive_process.n.01
180	2	performer.n.01
181	2	kind.n.01
182	2	agent.n.03
183	2	trait.n.01
184	2	traveler.n.01
185	2	imaginary_being.n.01
186	2	inhabitant.n.01
187	2	rank.n.02
188	2	written_communication.n.01
189	2	convey.v.01
190	2	phenomenon.n.01
191	2	physical_phenomenon.n.01
192	2	produce.n.01
193	2	movement.n.03
194	2	scientist.n.01
195	2	physicist.n.01
196	2	nuclear_physicist.n.01
197	2	land.n.04
198	2	transferred_property.n.01
199	2	acquisition.n.02
200	2	gift.n.01
201	2	discipline.n.01
202	2	performing_arts.n.01
203	2	facility.n.01
204	2	depository.n.01
205	2	institution.n.01
206	2	starches.n.01
207	2	show.n.03
208	2	time.n.05
209	2	communicator.n.01
210	2	head_of_state.n.01
211	2	legal_document.n.01
212	2	unit_of_measurement.n.01
213	2	electromagnetic_unit.n.01
214	2	school.n.01
215	2	gregorian_calendar_month.n.01
216	2	president_of_the_united_states.n.01
217	2	commissioned_military_officer.n.01
218	2	change.n.01
219	2	vine.n.01
220	2	indian.n.01
221	2	germanic.n.01
222	2	illness.n.01
223	2	disease.n.01
224	2	spouse.n.01
225	2	visual_communication.n.01
226	2	vertebrate.n.01
227	2	peer.n.01
228	2	time_unit.n.01
229	2	organ.n.01
230	2	sauce.n.01
231	2	point.n.06
232	2	people.n.01
233	2	arrangement.n.02
234	2	formation.n.01
235	2	indefinite_quantity.n.01
236	2	container.n.01
237	2	manage.v.02
238	2	placental.n.01
239	2	meat.n.01
240	2	cut.n.06
241	2	crucifer.n.01
242	2	keep.v.03
243	2	change_integrity.v.01
244	2	implement.n.01
245	2	perception.n.03
246	2	plant_organ.n.01
247	2	create_from_raw_material.v.01
248	2	weather.n.01
249	2	fruit.n.01
250	2	edible_fruit.n.01
251	2	decorate.v.01
252	2	grow.v.02
253	2	natural_process.n.01
254	2	excavation.n.03
255	2	instrument.n.01
256	2	season.n.02
257	2	size.n.02
258	2	wheeled_vehicle.n.01
259	2	conveyance.n.03
260	2	gathering.n.01
261	2	martyr.n.02
262	2	saint.n.01
263	1	celestial_body.n.01
264	1	fundamental_quantity.n.01
265	1	medium.n.01
266	1	broadcasting.n.02
267	1	evaluate.v.02
268	1	think.v.01
269	1	see.v.05
270	1	prize.v.01
271	1	recognize.v.09
272	1	degree.n.01
273	1	system_of_measurement.n.01
274	1	better.v.02
275	1	polish.v.02
276	1	educate.v.03
277	1	occupational_group.n.01
278	1	distribution.n.03
279	1	allotment.n.02
280	1	grant.n.02
281	1	contestant.n.01
282	1	living_thing.n.01
283	1	female.n.02
284	1	countenance.n.01
285	1	receive.v.01
286	1	signal.n.01
287	1	award.n.02
288	1	explanation.n.01
289	1	interpretation.n.03
290	1	calendar_day.n.01
291	1	day_of_the_week.n.01
292	1	large_integer.n.01
293	1	hotel.n.01
294	1	acquirer.n.01
295	1	recipient.n.01
296	1	god.n.01
297	1	elegance.n.01
298	1	displease.v.01
299	1	annoy.v.01
