#FILE:news-ca40
#Vertices 1498
#Arcs 1397
#MaxPath 15
#LeafN 768
Rank	Count	Synset
0	46	person.n.01
1	12	activity.n.01
2	11	time_period.n.01
3	10	artifact.n.01
4	10	act.n.02
5	10	large_integer.n.01
6	10	quality.n.01
7	8	communication.n.02
8	8	message.n.02
9	8	happening.n.01
10	7	city.n.01
11	7	structure.n.01
12	7	measure.n.02
13	7	organization.n.01
14	7	property.n.02
15	7	instrumentality.n.03
16	7	feeling.n.01
17	7	painter.n.01
18	6	abstraction.n.06
19	6	action.n.01
20	6	writer.n.01
21	6	move.v.02
22	6	scientist.n.01
23	5	physical_entity.n.01
24	5	geographical_area.n.01
25	5	organism.n.01
26	5	gathering.n.01
27	5	attribute.n.02
28	5	make.v.03
29	5	group_action.n.01
30	5	change.v.02
31	5	leader.n.01
32	5	gregorian_calendar_month.n.01
33	4	object.n.01
34	4	location.n.01
35	4	whole.n.02
36	4	room.n.01
37	4	travel.v.01
38	4	group.n.01
39	4	social_group.n.01
40	4	cognition.n.01
41	4	event.n.01
42	4	adult.n.01
43	4	ability.n.02
44	4	idea.n.01
45	4	act.v.01
46	4	communicate.v.02
47	4	digit.n.01
48	4	creation.n.02
49	4	thing.n.12
50	4	material.n.01
51	4	relation.n.01
52	4	writing.n.02
53	4	creator.n.02
54	4	condition.n.01
55	4	building.n.01
56	4	be.v.01
57	4	american_state.n.01
58	4	natural_object.n.01
59	4	physical_phenomenon.n.01
60	4	assets.n.01
61	4	evaluate.v.02
62	4	body_part.n.01
63	3	region.n.03
64	3	area.n.01
65	3	administrative_district.n.01
66	3	performer.n.01
67	3	actor.n.01
68	3	psychological_feature.n.01
69	3	content.n.05
70	3	saint.n.01
71	3	indefinite_quantity.n.01
72	3	placental.n.01
73	3	clothing.n.01
74	3	diversion.n.01
75	3	inform.v.01
76	3	convey.v.01
77	3	accomplishment.n.01
78	3	higher_cognitive_process.n.01
79	3	poet.n.01
80	3	motion.n.06
81	3	country.n.02
82	3	auditory_communication.n.01
83	3	speech.n.02
84	3	representation.n.02
85	3	legal_document.n.01
86	3	speech_act.n.01
87	3	concept.n.01
88	3	information.n.01
89	3	state.v.01
90	3	state.n.02
91	3	skilled_worker.n.01
92	3	serviceman.n.01
93	3	unit.n.03
94	3	process.n.06
95	3	possession.n.02
96	3	commerce.n.01
97	3	politician.n.02
98	3	think.v.03
99	3	point.n.02
100	3	male.n.02
101	3	professional.n.01
102	3	educator.n.01
103	3	scholar.n.01
104	3	athlete.n.01
105	3	cognitive_state.n.01
106	3	collection.n.01
107	3	statement.n.01
108	3	artist.n.01
109	2	entity.n.01
110	2	seat.n.05
111	2	capital.n.03
112	2	municipality.n.01
113	2	causal_agent.n.01
114	2	inhabitant.n.01
115	2	european.n.01
116	2	end.n.02
117	2	friend.n.01
118	2	small_indefinite_quantity.n.01
119	2	relative.n.01
120	2	animal.n.01
121	2	carnivore.n.01
122	2	color.n.01
123	2	garment.n.01
124	2	covering.n.02
125	2	change.n.03
126	2	woman.n.01
127	2	defender.n.01
128	2	creativity.n.01
129	2	interact.v.01
130	2	tell.v.02
131	2	process.n.02
132	2	communicator.n.01
133	2	negotiator.n.01
134	2	definite_quantity.n.01
135	2	number.n.02
136	2	integer.n.01
137	2	put.v.01
138	2	lipid.n.01
139	2	matter.n.03
140	2	substance.n.01
141	2	part.n.01
142	2	container.n.01
143	2	determine.v.03
144	2	document.n.01
145	2	kind.n.01
146	2	unwrap.v.02
147	2	request.v.02
148	2	fluid.n.02
149	2	get.v.01
150	2	expert.n.01
151	2	propel.v.01
152	2	worker.n.01
153	2	military_officer.n.01
154	2	army_unit.n.01
155	2	patron_saint.n.01
156	2	plant.n.02
157	2	language_unit.n.01
158	2	acknowledgment.n.03
159	2	implement.n.01
160	2	propulsion.n.02
161	2	vascular_plant.n.01
162	2	device.n.01
163	2	arrangement.n.02
164	2	transferred_property.n.01
165	2	payment.n.01
166	2	attach.v.01
167	2	information.n.02
168	2	appearance.n.01
169	2	body_of_water.n.01
170	2	people.n.01
171	2	time.n.05
172	2	assembly.n.04
173	2	legislature.n.01
174	2	peer.n.01
175	2	spouse.n.01
176	2	time_interval.n.01
177	2	stroke.n.01
178	2	tennis_stroke.n.01
179	2	educational_institution.n.01
180	2	phenomenon.n.01
181	2	asset.n.01
182	2	enlisted_man.n.01
183	2	discipline.n.01
184	2	science.n.01
185	2	product.n.02
186	2	social_event.n.01
187	2	contest.n.01
188	2	symbol.n.01
189	2	award.n.02
190	2	unit_of_measurement.n.01
191	2	head_of_state.n.01
192	2	king.n.01
193	2	contestant.n.01
194	2	region.n.01
195	2	player.n.01
196	2	land.n.04
197	2	basic_cognitive_process.n.01
198	2	perception.n.03
199	2	sensation.n.01
200	2	vehicle.n.01
201	2	knowing.n.01
202	2	morality.n.01
203	2	print_media.n.01
204	2	film_maker.n.01
205	2	revolutionist.n.01
206	2	administrative_unit.n.01
207	2	season.n.02
208	2	perceive.v.01
209	2	external_body_part.n.01
210	2	fiduciary.n.01
211	2	craft.n.02
212	2	geographic_point.n.01
213	2	financial_condition.n.01
214	2	status.n.01
215	2	art.n.01
216	2	excavation.n.03
217	2	shape.n.02
218	2	selling.n.01
219	2	work.n.02
220	2	organ.n.01
221	2	discussion.n.02
222	2	sculptor.n.01
223	2	reformer.n.01
224	2	desire.v.01
225	2	give.v.03
226	2	space.n.02
227	2	body.n.02
228	2	official.n.01
229	2	organic_process.n.01
230	2	microorganism.n.01
231	2	change_of_location.n.01
232	2	request.n.02
233	2	seize.v.01
234	2	rational_motive.n.01
235	2	fasten.v.01
236	2	entrance.n.03
237	2	administrator.n.01
238	2	martyr.n.02
239	2	natural_science.n.01
240	2	life_science.n.01
241	2	change.v.01
242	2	increase.v.02
243	1	center.n.01
244	1	national_capital.n.01
245	1	district.n.01
246	1	urban_area.n.01
247	1	area.n.05
248	1	living_thing.n.01
249	1	entertainer.n.01
250	1	musician.n.01
251	1	singer.n.01
252	1	crooner.n.01
253	1	point.n.06
254	1	enterprise.n.02
255	1	commercial_enterprise.n.01
256	1	industry.n.01
257	1	film_industry.n.01
258	1	religious_person.n.01
259	1	christian.n.01
260	1	apostle.n.03
261	1	follower.n.01
262	1	disciple.n.01
263	1	belief.n.01
264	1	spiritual_being.n.01
265	1	deity.n.01
266	1	in-law.n.01
267	1	chordate.n.01
268	1	vertebrate.n.01
269	1	mammal.n.01
270	1	canine.n.02
271	1	domestic_animal.n.01
272	1	visual_property.n.01
273	1	achromatic_color.n.01
274	1	commodity.n.01
275	1	consumer_goods.n.01
276	1	nongovernmental_organization.n.01
277	1	fundamental_quantity.n.01
278	1	pachyderm.n.01
279	1	elephant.n.01
280	1	proboscidean.n.01
281	1	change_of_state.n.01
282	1	beginning.n.05
283	1	female.n.02
284	1	entertainment.n.01
285	1	celebration.n.02
286	1	preserver.n.03
287	1	guard.n.01
288	1	inventiveness.n.01
289	1	resource.n.03
290	1	consume.v.02
291	1	eat.v.02
292	1	impart.v.01
293	1	thinking.n.01
294	1	consideration.n.01
295	1	deliberation.n.02
296	1	mediator.n.01
297	1	interpreter.n.01
298	1	conversation.n.01
299	1	work_time.n.01
