#FILE:news-ca34
#Vertices 1139
#Arcs 1020
#MaxPath 16
#LeafN 624
Rank	Count	Synset
0	17	person.n.01
1	10	artifact.n.01
2	10	condition.n.01
3	9	act.n.02
4	9	state.n.02
5	9	happening.n.01
6	9	quality.n.01
7	8	communication.n.02
8	7	content.n.05
9	7	activity.n.01
10	7	inform.v.01
11	6	abstraction.n.06
12	6	attribute.n.02
13	6	time_period.n.01
14	6	relation.n.01
15	6	organization.n.01
16	6	change.v.01
17	6	be.v.01
18	6	national_capital.n.01
19	6	property.n.02
20	6	feeling.n.01
21	5	measure.n.02
22	5	digit.n.01
23	5	physical_entity.n.01
24	5	group.n.01
25	5	gregorian_calendar_month.n.01
26	5	cognition.n.01
27	5	statement.n.01
28	5	information.n.02
29	5	action.n.01
30	5	change.n.03
31	4	event.n.01
32	4	group_action.n.01
33	4	speech_act.n.01
34	4	message.n.02
35	4	region.n.03
36	4	geographical_area.n.01
37	4	act.v.01
38	4	communicate.v.02
39	4	instrumentality.n.03
40	4	idea.n.01
41	4	city.n.01
42	4	speech.n.02
43	4	discussion.n.02
44	4	disease.n.01
45	4	belief.n.01
46	4	concept.n.01
47	4	trait.n.01
48	4	device.n.01
49	4	physical_phenomenon.n.01
50	4	country.n.02
51	4	asian_country.n.01
52	3	psychological_feature.n.01
53	3	writing.n.02
54	3	legal_document.n.01
55	3	causal_agent.n.01
56	3	leader.n.01
57	3	object.n.01
58	3	whole.n.02
59	3	status.n.01
60	3	social_group.n.01
61	3	attitude.n.01
62	3	state.v.01
63	3	higher_cognitive_process.n.01
64	3	location.n.01
65	3	interact.v.01
66	3	thing.n.12
67	3	body_part.n.01
68	3	possession.n.02
69	3	structure.n.01
70	3	social_event.n.01
71	3	administrative_unit.n.01
72	3	increase.v.02
73	3	tell.v.02
74	3	change.v.02
75	3	creation.n.02
76	3	assets.n.01
77	3	make.v.03
78	3	change_of_state.n.01
79	3	matter.n.03
80	3	substance.n.01
81	3	evaluate.v.02
82	3	representation.n.02
83	3	large_integer.n.01
84	3	motion.n.03
85	2	entity.n.01
86	2	number.n.02
87	2	integer.n.01
88	2	written_communication.n.01
89	2	head_of_state.n.01
90	2	president_of_the_united_states.n.01
91	2	information.n.01
92	2	end.n.02
93	2	politician.n.02
94	2	statesman.n.01
95	2	part.n.01
96	2	language_unit.n.01
97	2	process.n.06
98	2	phenomenon.n.01
99	2	natural_phenomenon.n.01
100	2	process.n.02
101	2	knowing.n.01
102	2	land.n.04
103	2	inhabitant.n.01
104	2	induce.v.02
105	2	power.n.01
106	2	force.n.04
107	2	attempt.n.01
108	2	external_body_part.n.01
109	2	desire.v.01
110	2	plan.n.01
111	2	plan_of_action.n.01
112	2	calendar_day.n.01
113	2	building.n.01
114	2	housing.n.01
115	2	contest.n.01
116	2	unit.n.03
117	2	administrative_district.n.01
118	2	travel.v.01
119	2	psychological_state.n.01
120	2	skilled_worker.n.01
121	2	serviceman.n.01
122	2	commissioned_military_officer.n.01
123	2	talk.v.02
124	2	hash_out.v.01
125	2	convey.v.01
126	2	negotiation.n.01
127	2	strength.n.01
128	2	goal.n.01
129	2	dislike.n.02
130	2	military_action.n.01
131	2	adult.n.01
132	2	general.n.01
133	2	difficulty.n.03
134	2	order.n.03
135	2	compass_point.n.01
136	2	conference.n.03
137	2	language.n.01
138	2	body.n.02
139	2	substance.n.07
140	2	possibility.n.02
141	2	feat.n.01
142	2	beginning.n.05
143	2	choice.n.02
144	2	decision.n.01
145	2	natural_object.n.01
146	2	work.n.01
147	2	change_of_location.n.01
148	2	thinking.n.01
149	2	inquiry.n.01
150	2	give.v.03
151	2	official.n.01
152	2	move.v.02
153	2	magnitude.n.01
154	2	region.n.01
155	2	social_control.n.01
156	2	option.n.02
157	2	time.n.05
158	1	conflict.n.01
159	1	fight.n.02
160	1	definite_quantity.n.01
161	1	signal.n.01
162	1	symbol.n.01
163	1	written_symbol.n.01
164	1	character.n.08
165	1	letter.n.02
166	1	request.n.02
167	1	questioning.n.01
168	1	document.n.01
169	1	derivative_instrument.n.01
170	1	option.n.01
171	1	head.n.04
172	1	administrator.n.01
173	1	executive.n.01
174	1	corporate_executive.n.01
175	1	living_thing.n.01
176	1	organism.n.01
177	1	communicator.n.01
178	1	negotiator.n.01
179	1	representative.n.01
180	1	rank.n.02
181	1	gathering.n.01
182	1	meeting.n.01
183	1	point.n.06
184	1	fundamental_quantity.n.01
185	1	calendar_month.n.01
186	1	name.n.01
187	1	appellation.n.01
188	1	title.n.06
189	1	express.v.02
190	1	applicant.n.01
191	1	chemical_phenomenon.n.01
192	1	understanding.n.01
193	1	insight.n.03
194	1	tract.n.01
195	1	challenge.n.02
196	1	american.n.01
197	1	destiny.n.01
198	1	day.n.04
199	1	persuade.v.02
200	1	experience.n.02
201	1	beginning.n.01
202	1	origin.n.03
203	1	cause.n.01
204	1	part.n.03
205	1	polity.n.02
206	1	government.n.01
207	1	transferred_property.n.01
208	1	acquisition.n.02
209	1	purchase.n.02
210	1	case.n.01
211	1	alliance.n.03
212	1	day_of_the_week.n.01
213	1	weekday.n.01
214	1	dwelling.n.01
215	1	athletic_contest.n.01
216	1	council.n.01
217	1	area.n.01
218	1	center.n.01
219	1	seat.n.05
220	1	capital.n.03
221	1	district.n.01
222	1	municipality.n.01
223	1	urban_area.n.01
224	1	come.v.01
225	1	writing.n.04
226	1	notation.n.01
227	1	musical_notation.n.01
228	1	unsoundness.n.01
229	1	decay.n.04
230	1	social_relation.n.01
231	1	nervousness.n.02
232	1	strain.n.04
233	1	worker.n.01
234	1	military_officer.n.01
235	1	commissioned_officer.n.01
236	1	orientation.n.02
237	1	need.n.01
238	1	necessity.n.01
239	1	talk_of.v.01
240	1	impart.v.01
241	1	express.v.01
242	1	affair.n.03
243	1	party.n.04
244	1	dance.n.04
245	1	auditory_communication.n.01
246	1	intend.v.01
247	1	change_state.v.01
248	1	expressive_style.n.01
249	1	writing_style.n.01
250	1	prose.n.01
251	1	nonfiction.n.01
252	1	article.n.01
253	1	news_article.n.01
254	1	piece.n.06
255	1	trouble.n.03
256	1	misfortune.n.01
257	1	collection.n.01
258	1	set.n.01
259	1	degree.n.01
260	1	investment.n.02
261	1	speculation.n.03
262	1	gamble.n.01
263	1	dramatic_composition.n.01
264	1	worth.n.02
265	1	value.n.02
266	1	importance.n.01
267	1	physical_condition.n.01
268	1	pathological_state.n.01
269	1	ill_health.n.01
270	1	illness.n.01
271	1	communicable_disease.n.01
272	1	respiratory_disease.n.01
273	1	way.n.06
274	1	man.n.01
275	1	male.n.02
276	1	general_officer.n.01
277	1	system.n.02
278	1	economy.n.01
279	1	non-market_economy.n.01
280	1	managed_economy.n.01
281	1	socialism.n.02
282	1	medium.n.01
283	1	telecommunication.n.01
284	1	telephone.n.02
285	1	creation.n.01
286	1	creating_by_mental_acts.n.01
287	1	conceptualization.n.01
288	1	degree.n.02
289	1	political_unit.n.01
290	1	vital_principle.n.01
291	1	equal.v.01
292	1	match.v.01
293	1	meet.v.05
294	1	satisfy.v.01
295	1	suffice.v.01
296	1	time_interval.n.01
297	1	pause.n.01
298	1	wrongdoing.n.02
299	1	trespass.n.02
