#FILE:news-ca24
#Vertices 1410
#Arcs 1340
#MaxPath 17
#LeafN 685
Rank	Count	Synset
0	36	person.n.01
1	13	artifact.n.01
2	11	act.n.02
3	11	activity.n.01
4	10	time_period.n.01
5	9	large_integer.n.01
6	8	digit.n.01
7	8	happening.n.01
8	8	instrumentality.n.03
9	7	social_group.n.01
10	7	organization.n.01
11	7	group_action.n.01
12	7	leader.n.01
13	6	abstraction.n.06
14	6	measure.n.02
15	6	communication.n.02
16	6	state.n.02
17	6	structure.n.01
18	5	physical_entity.n.01
19	5	location.n.01
20	5	state_capital.n.01
21	5	city.n.01
22	5	unit.n.03
23	5	skilled_worker.n.01
24	5	attribute.n.02
25	5	legal_document.n.01
26	5	change.v.01
27	5	quality.n.01
28	5	move.v.02
29	5	musician.n.01
30	4	object.n.01
31	4	geographical_area.n.01
32	4	administrative_district.n.01
33	4	whole.n.02
34	4	event.n.01
35	4	group.n.01
36	4	relation.n.01
37	4	possession.n.02
38	4	cognition.n.01
39	4	gregorian_calendar_month.n.01
40	4	content.n.05
41	4	body_part.n.01
42	4	change.n.03
43	4	material.n.01
44	4	shape.n.02
45	4	indefinite_quantity.n.01
46	4	inhabitant.n.01
47	4	writer.n.01
48	4	property.n.02
49	4	animal.n.01
50	4	defender.n.01
51	4	condition.n.01
52	4	public_transport.n.01
53	4	evaluate.v.02
54	4	change.v.02
55	3	number.n.02
56	3	region.n.03
57	3	organism.n.01
58	3	official.n.01
59	3	writing.n.02
60	3	analyze.v.01
61	3	creation.n.01
62	3	tract.n.01
63	3	property.n.01
64	3	assets.n.01
65	3	give.v.03
66	3	attempt.n.01
67	3	container.n.01
68	3	vehicle.n.01
69	3	action.n.01
70	3	substance.n.01
71	3	commissioned_military_officer.n.01
72	3	time_unit.n.01
73	3	force.n.04
74	3	act.v.01
75	3	adult.n.01
76	3	professional.n.01
77	3	garment.n.01
78	3	think.v.03
79	3	communicator.n.01
80	3	communicate.v.02
81	3	inform.v.01
82	3	device.n.01
83	3	payment.n.01
84	3	building.n.01
85	3	expert.n.01
86	3	religious_person.n.01
87	3	waste.n.01
88	3	body.n.02
89	3	saint.n.01
90	3	creator.n.02
91	3	administrator.n.01
92	3	people.n.01
93	3	institution.n.01
94	3	judgment.n.03
95	3	message.n.02
96	3	singer.n.01
97	2	entity.n.01
98	2	definite_quantity.n.01
99	2	integer.n.01
100	2	municipality.n.01
101	2	causal_agent.n.01
102	2	psychological_feature.n.01
103	2	speech_act.n.01
104	2	administrative_unit.n.01
105	2	worker.n.01
106	2	process.n.02
107	2	appraisal.n.01
108	2	town.n.01
109	2	way.n.06
110	2	passage.n.03
111	2	collection.n.01
112	2	due_process.n.01
113	2	proceeding.n.01
114	2	state.v.01
115	2	creating_from_raw_materials.n.01
116	2	part.n.01
117	2	title.n.06
118	2	situation.n.01
119	2	document.n.01
120	2	concept.n.01
121	2	area.n.05
122	2	room.n.01
123	2	thing.n.12
124	2	wheeled_vehicle.n.01
125	2	motor_vehicle.n.01
126	2	car.n.01
127	2	conveyance.n.03
128	2	motion.n.06
129	2	touch.v.01
130	2	matter.n.03
131	2	wood.n.01
132	2	road.n.01
133	2	point.n.02
134	2	position.n.01
135	2	law_enforcement_agency.n.01
136	2	intellectual.n.01
137	2	scholar.n.01
138	2	interact.v.01
139	2	geographic_point.n.01
140	2	auditory_communication.n.01
141	2	clothing.n.01
142	2	animal_skin.n.01
143	2	jewelry.n.01
144	2	jewel.n.01
145	2	medium_of_exchange.n.01
146	2	unit_of_measurement.n.01
147	2	monetary_unit.n.01
148	2	crime.n.01
149	2	traveler.n.01
150	2	color.n.01
151	2	person_of_color.n.01
152	2	indo-european.n.02
153	2	european.n.01
154	2	determine.v.03
155	2	equipment.n.01
156	2	instrument.n.01
157	2	travel.v.01
158	2	transferred_property.n.01
159	2	housing.n.01
160	2	end.v.02
161	2	barrier.n.01
162	2	furniture.n.01
163	2	army_unit.n.01
164	2	calendar_day.n.01
165	2	day_of_the_week.n.01
166	2	commerce.n.01
167	2	body_of_water.n.01
168	2	stream.n.01
169	2	higher_cognitive_process.n.01
170	2	decision_making.n.01
171	2	formation.n.01
172	2	change_of_location.n.01
173	2	performer.n.01
174	2	actor.n.01
175	2	get.v.01
176	2	belief.n.01
177	2	spiritual_being.n.01
178	2	architect.n.01
179	2	equal.v.01
180	2	advocate.n.01
181	2	evil.n.03
182	2	head.n.04
183	2	ability.n.02
184	2	party.n.05
185	2	craftsman.n.03
186	2	external_body_part.n.01
187	2	speech.n.02
188	2	natural_object.n.01
189	2	plane_figure.n.01
190	2	woman.n.01
191	2	physical_condition.n.01
192	2	come.v.01
193	2	scientist.n.01
194	2	process.n.06
195	2	organic_process.n.01
196	2	make.v.03
197	2	common_fraction.n.01
198	2	politician.n.02
199	2	statesman.n.01
200	2	terrorist_organization.n.01
201	2	choice.n.02
202	2	peer.n.01
203	2	associate.n.01
204	2	statement.n.01
205	2	status.n.01
206	2	composer.n.01
207	2	distribution.n.03
208	2	polygon.n.01
209	2	extremity.n.05
210	2	king.n.01
211	2	businessman.n.01
212	2	juvenile.n.01
213	2	large_indefinite_quantity.n.01
214	2	choose.v.01
215	2	asset.n.01
216	2	region.n.01
217	2	extremity.n.04
218	2	sport.n.01
219	2	information.n.02
220	2	european_country.n.01
221	2	affair.n.03
222	2	port.n.01
223	2	social_control.n.01
224	2	request.v.02
225	2	tell.v.02
226	2	family.n.04
227	2	discipline.n.01
228	1	area.n.01
229	1	center.n.01
230	1	seat.n.05
231	1	capital.n.03
232	1	district.n.01
233	1	urban_area.n.01
234	1	money_handler.n.01
235	1	payer.n.01
236	1	living_thing.n.01
237	1	request.n.02
238	1	committee.n.01
239	1	liabilities.n.01
240	1	charge.n.08
241	1	levy.n.01
242	1	bureaucrat.n.01
243	1	basic_cognitive_process.n.01
244	1	classification.n.03
245	1	point.n.06
246	1	end.n.02
247	1	fundamental_quantity.n.01
248	1	life.n.07
249	1	passageway.n.01
250	1	corridor.n.01
251	1	written_communication.n.01
252	1	matter.n.06
253	1	text.n.01
254	1	line.n.05
255	1	actor's_line.n.01
256	1	perceive.v.01
257	1	be.v.01
258	1	case.n.01
259	1	combatant.n.01
260	1	boxer.n.01
261	1	prizefighter.n.01
262	1	employee.n.01
263	1	express.v.02
264	1	calendar_month.n.01
265	1	assembly.n.06
266	1	meeting.n.04
267	1	visit.n.01
268	1	goal.n.01
269	1	change.n.01
270	1	transformation.n.01
271	1	improvement.n.01
272	1	language_unit.n.01
273	1	name.n.01
274	1	appellation.n.01
275	1	equilibrium.n.01
276	1	sum.n.01
277	1	gain.n.04
278	1	financial_gain.n.01
279	1	income.n.01
280	1	derivative_instrument.n.01
281	1	transfer.v.05
282	1	creation.n.02
283	1	product.n.02
284	1	work.n.02
285	1	publication.n.01
286	1	periodical.n.01
287	1	series.n.03
288	1	idea.n.01
289	1	abstraction.n.01
290	1	right.n.01
291	1	creating_by_mental_acts.n.01
292	1	conceptualization.n.01
293	1	approach.n.01
294	1	part.n.03
295	1	trouble.n.03
296	1	misfortune.n.01
297	1	mishap.n.02
298	1	self-propelled_vehicle.n.01
299	1	maneuver.n.03
