#FILE:news-ca11
#Vertices 1305
#Arcs 1244
#MaxPath 17
#LeafN 645
Rank	Count	Synset
0	43	person.n.01
1	14	time_period.n.01
2	11	state.n.02
3	11	act.n.02
4	11	activity.n.01
5	10	artifact.n.01
6	8	happening.n.01
7	8	structure.n.01
8	7	rank.n.02
9	7	digit.n.01
10	7	property.n.02
11	7	communicate.v.02
12	6	abstraction.n.06
13	6	measure.n.02
14	6	attribute.n.02
15	6	cognition.n.01
16	6	city.n.01
17	6	communication.n.02
18	6	body_part.n.01
19	6	condition.n.01
20	6	change.v.01
21	5	physical_entity.n.01
22	5	large_integer.n.01
23	5	group.n.01
24	5	social_group.n.01
25	5	location.n.01
26	5	travel.v.01
27	5	touch.v.01
28	5	instrumentality.n.03
29	5	change.v.02
30	5	leader.n.01
31	5	feeling.n.01
32	4	object.n.01
33	4	animal.n.01
34	4	organization.n.01
35	4	unit.n.03
36	4	season.n.02
37	4	event.n.01
38	4	diversion.n.01
39	4	action.n.01
40	4	region.n.03
41	4	american_state.n.01
42	4	quality.n.01
43	4	base_hit.n.01
44	4	content.n.05
45	4	ballplayer.n.01
46	4	unit_of_measurement.n.01
47	4	relation.n.01
48	4	geological_formation.n.01
49	4	act.v.01
50	3	whole.n.02
51	3	organism.n.01
52	3	basic_cognitive_process.n.01
53	3	move.v.02
54	3	administrative_district.n.01
55	3	geographical_area.n.01
56	3	small_indefinite_quantity.n.01
57	3	propulsion.n.02
58	3	inhabitant.n.01
59	3	contestant.n.01
60	3	athlete.n.01
61	3	contest.n.01
62	3	external_body_part.n.01
63	3	change.n.03
64	3	motion.n.06
65	3	matter.n.03
66	3	creator.n.02
67	3	be.v.01
68	3	baseball_equipment.n.01
69	3	gathering.n.01
70	3	message.n.02
71	3	monetary_unit.n.01
72	3	device.n.01
73	3	point.n.02
74	3	concept.n.01
75	3	tract.n.01
76	3	communicator.n.01
77	3	common_fraction.n.01
78	3	assets.n.01
79	3	information.n.01
80	3	think.v.03
81	3	process.n.06
82	3	scholar.n.01
83	3	fight.n.02
84	2	entity.n.01
85	2	fundamental_quantity.n.01
86	2	definite_quantity.n.01
87	2	number.n.02
88	2	integer.n.01
89	2	vertebrate.n.01
90	2	time.n.05
91	2	present.n.01
92	2	psychological_feature.n.01
93	2	process.n.02
94	2	municipality.n.01
95	2	sport.n.01
96	2	region.n.01
97	2	extremity.n.04
98	2	advantage.n.01
99	2	accomplishment.n.01
100	2	skilled_worker.n.01
101	2	idea.n.01
102	2	defender.n.01
103	2	policeman.n.01
104	2	player.n.01
105	2	standard.n.01
106	2	touch.n.05
107	2	hit.n.02
108	2	writing.n.02
109	2	legal_document.n.01
110	2	attach.v.01
111	2	fasten.v.01
112	2	success.n.02
113	2	building.n.01
114	2	housing.n.01
115	2	performer.n.01
116	2	actor.n.01
117	2	time_unit.n.01
118	2	infielder.n.01
119	2	european.n.01
120	2	attempt.n.01
121	2	substance.n.01
122	2	part.n.01
123	2	architect.n.01
124	2	propel.v.01
125	2	hit.v.01
126	2	novice.n.02
127	2	equipment.n.01
128	2	athletic_game.n.01
129	2	badminton.n.01
130	2	adult.n.01
131	2	professional.n.01
132	2	literary_critic.n.01
133	2	scientist.n.01
134	2	physical_condition.n.01
135	2	ill_health.n.01
136	2	work.n.01
137	2	get.v.01
138	2	point.n.06
139	2	military_installation.n.01
140	2	food.n.02
141	2	plant.n.02
142	2	vascular_plant.n.01
143	2	serviceman.n.01
144	2	statesman.n.01
145	2	change_magnitude.v.01
146	2	increase.v.01
147	2	shape.n.02
148	2	space.n.02
149	2	line.n.11
150	2	possession.n.02
151	2	share.n.01
152	2	inform.v.01
153	2	statement.n.01
154	2	arrangement.n.02
155	2	transferred_property.n.01
156	2	family.n.04
157	2	higher_cognitive_process.n.01
158	2	thinking.n.01
159	2	day_of_the_week.n.01
160	2	talk.v.02
161	2	end.v.02
162	2	make.v.03
163	2	group_action.n.01
164	2	force.n.04
165	2	information.n.02
166	2	datum.n.01
167	2	geographic_point.n.01
168	2	port.n.01
169	2	formation.n.01
170	2	substance.n.07
171	2	physical_property.n.01
172	2	natural_process.n.01
173	2	historian.n.01
174	2	phenomenon.n.01
175	2	physical_phenomenon.n.01
176	2	knowing.n.01
177	2	disease.n.01
178	2	capital.n.03
179	2	state_capital.n.01
180	2	excavation.n.03
181	2	expert.n.01
182	2	plan.v.02
183	2	relative.n.01
184	2	peer.n.01
185	2	mechanism.n.05
186	2	placental.n.01
187	2	male.n.01
188	2	come.v.01
189	2	travel.n.01
190	2	woman.n.01
191	2	part.n.02
192	2	playing.n.02
193	2	administrative_unit.n.01
194	2	traveler.n.01
195	2	singer.n.01
196	2	foal.n.01
197	2	rate.n.01
198	2	aristocrat.n.01
199	2	linear_unit.n.01
200	2	natural_object.n.01
201	2	situation.n.01
202	1	causal_agent.n.01
203	1	amerindian.n.01
204	1	indian.n.01
205	1	algonquian.n.01
206	1	living_thing.n.01
207	1	person_of_color.n.01
208	1	calendar_month.n.01
209	1	gregorian_calendar_month.n.01
210	1	chordate.n.01
211	1	bird.n.01
212	1	passerine.n.01
213	1	oscine.n.01
214	1	include.v.01
215	1	hold.v.11
216	1	discrimination.n.02
217	1	team.n.01
218	1	baseball_team.n.01
219	1	status.n.01
220	1	entertainment.n.01
221	1	show.n.01
222	1	presentation.n.02
223	1	choice.n.02
224	1	decision.n.01
225	1	district.n.01
226	1	state.n.01
227	1	urban_area.n.01
228	1	classification.n.03
229	1	appraisal.n.01
230	1	evaluation.n.02
231	1	indication.n.01
232	1	ending.n.04
233	1	victory.n.01
234	1	success.n.01
235	1	indefinite_quantity.n.01
236	1	helping.n.01
237	1	drink.n.01
238	1	glide.v.01
239	1	asset.n.01
240	1	feat.n.01
241	1	hit.n.01
242	1	supporting_structure.n.01
243	1	framework.n.03
244	1	worker.n.01
245	1	visual_communication.n.01
246	1	artwork.n.01
247	1	illustration.n.01
248	1	area.n.01
249	1	center.n.01
250	1	american.n.01
251	1	association.n.01
252	1	signal.n.01
253	1	symbol.n.01
254	1	award.n.02
255	1	speech_act.n.01
256	1	resignation.n.02
257	1	renunciation.n.03
258	1	relinquishment.n.01
259	1	separate.v.07
260	1	preserver.n.03
261	1	lawman.n.01
262	1	detective.n.01
263	1	pitcher.n.01
264	1	thrower.n.02
265	1	social_event.n.01
266	1	thing.n.12
267	1	part.n.03
268	1	exist.v.01
269	1	difficulty.n.03
270	1	situation.n.03
271	1	system_of_measurement.n.01
272	1	fly.n.04
273	1	written_communication.n.01
274	1	document.n.01
275	1	connect.v.01
276	1	game.n.01
277	1	attainment.n.01
278	1	score.n.10
279	1	volume_unit.n.01
280	1	liquid_unit.n.01
281	1	united_states_liquid_unit.n.01
282	1	beginning.n.01
283	1	dwelling.n.01
284	1	throw.n.01
285	1	entertainer.n.01
286	1	locomotion.n.02
287	1	commodity.n.01
288	1	consumer_goods.n.01
289	1	clothing.n.01
290	1	garment.n.01
291	1	scarf.n.01
292	1	covering.n.02
293	1	fail.v.01
294	1	strike_out.v.02
295	1	fielder.n.01
296	1	tag.v.02
297	1	material.n.01
298	1	earth.n.02
299	1	unskilled_person.n.01
