#FILE:news-ca14
#Vertices 1390
#Arcs 1310
#MaxPath 18
#LeafN 704
Rank	Count	Synset
0	34	person.n.01
1	12	act.n.02
2	12	activity.n.01
3	11	time_period.n.01
4	10	city.n.01
5	10	large_integer.n.01
6	9	artifact.n.01
7	8	leader.n.01
8	8	structure.n.01
9	7	measure.n.02
10	7	attribute.n.02
11	7	message.n.02
12	7	device.n.01
13	6	abstraction.n.06
14	6	organization.n.01
15	6	communication.n.02
16	6	instrumentality.n.03
17	6	act.v.01
18	5	physical_entity.n.01
19	5	object.n.01
20	5	location.n.01
21	5	quality.n.01
22	5	group.n.01
23	5	social_group.n.01
24	5	evaluate.v.02
25	5	action.n.01
26	5	digit.n.01
27	5	athlete.n.01
28	5	state.n.02
29	5	property.n.02
30	5	change.n.03
31	4	administrative_district.n.01
32	4	number.n.02
33	4	event.n.01
34	4	contestant.n.01
35	4	statement.n.01
36	4	writing.n.02
37	4	legal_document.n.01
38	4	relation.n.01
39	4	possession.n.02
40	4	change.v.02
41	4	communicate.v.02
42	4	inform.v.01
43	4	unit.n.03
44	4	american_state.n.01
45	4	status.n.01
46	4	content.n.05
47	4	change.v.01
48	4	condition.n.01
49	4	travel.v.01
50	4	worker.n.01
51	4	assets.n.01
52	4	concept.n.01
53	4	geological_formation.n.01
54	4	feeling.n.01
55	4	tract.n.01
56	4	golfer.n.01
57	4	group_action.n.01
58	3	region.n.03
59	3	whole.n.02
60	3	organism.n.01
61	3	animal.n.01
62	3	time.n.05
63	3	thing.n.12
64	3	body_part.n.01
65	3	get.v.01
66	3	think.v.03
67	3	creator.n.02
68	3	artist.n.01
69	3	gathering.n.01
70	3	european.n.01
71	3	cognition.n.01
72	3	higher_cognitive_process.n.01
73	3	player.n.01
74	3	weekday.n.01
75	3	idea.n.01
76	3	adult.n.01
77	3	point.n.02
78	3	geographic_point.n.01
79	3	join.v.01
80	3	body_of_water.n.01
81	3	matter.n.03
82	3	substance.n.01
83	3	part.n.01
84	3	make.v.03
85	3	communicator.n.01
86	3	writer.n.01
87	3	poet.n.01
88	3	ballplayer.n.01
89	3	wrongdoer.n.01
90	3	head.n.04
91	3	contest.n.01
92	3	relative.n.01
93	3	creation.n.02
94	3	move.v.02
95	3	process.n.06
96	3	physical_phenomenon.n.01
97	3	monetary_unit.n.01
98	3	shape.n.02
99	2	entity.n.01
100	2	district.n.01
101	2	geographical_area.n.01
102	2	definite_quantity.n.01
103	2	integer.n.01
104	2	arrangement.n.02
105	2	formation.n.01
106	2	causal_agent.n.01
107	2	psychological_feature.n.01
108	2	diversion.n.01
109	2	sport.n.01
110	2	athletic_game.n.01
111	2	outdoor_game.n.01
112	2	field_game.n.01
113	2	vertebrate.n.01
114	2	business.n.01
115	2	present.n.01
116	2	external_body_part.n.01
117	2	written_communication.n.01
118	2	transferred_property.n.01
119	2	payment.n.01
120	2	accept.v.01
121	2	equipment.n.01
122	2	musician.n.02
123	2	musician.n.01
124	2	leave_office.v.01
125	2	region.n.01
126	2	extremity.n.04
127	2	decision.n.01
128	2	interact.v.01
129	2	information.n.01
130	2	force.n.04
131	2	inhabitant.n.01
132	2	singer.n.01
133	2	composer.n.01
134	2	attitude.n.01
135	2	process.n.02
136	2	decision_making.n.01
137	2	see.v.05
138	2	system_of_measurement.n.01
139	2	standard.n.01
140	2	approval.n.04
141	2	happening.n.01
142	2	occupation.n.01
143	2	association.n.01
144	2	written_record.n.01
145	2	football_player.n.01
146	2	day_of_the_week.n.01
147	2	react.v.01
148	2	standing.n.01
149	2	plan.n.01
150	2	football_play.n.01
151	2	be.v.01
152	2	accomplishment.n.01
153	2	feat.n.01
154	2	professional.n.01
155	2	ill_health.n.01
156	2	induce.v.02
157	2	institution.n.01
158	2	social_event.n.01
159	2	politician.n.01
160	2	architect.n.01
161	2	skilled_worker.n.01
162	2	award.n.02
163	2	collection.n.01
164	2	material.n.01
165	2	metallic_element.n.01
166	2	cause.v.01
167	2	kind.n.01
168	2	time_unit.n.01
169	2	day.n.01
170	2	plant.n.02
171	2	food.n.01
172	2	meal.n.01
173	2	family.n.04
174	2	auditory_communication.n.01
175	2	music.n.01
176	2	north_american_country.n.01
177	2	building.n.01
178	2	administrative_unit.n.01
179	2	playing.n.02
180	2	clergyman.n.01
181	2	rank.n.02
182	2	administrator.n.01
183	2	asset.n.01
184	2	male.n.02
185	2	work.n.01
186	2	motion.n.06
187	2	stroke.n.01
188	2	businessperson.n.01
189	2	king.n.01
190	2	scientist.n.01
191	2	obstruction.n.01
192	2	longing.n.01
193	2	desire.v.01
194	2	commissioned_military_officer.n.01
195	2	language_unit.n.01
196	2	conveyance.n.03
197	2	businessman.n.01
198	2	visual_communication.n.01
199	2	area.n.01
200	2	capital.n.03
201	2	national_capital.n.01
202	2	control.v.01
203	2	state_capital.n.01
204	2	weather.n.01
205	2	magnitude.n.01
206	2	port.n.01
207	2	site.n.01
208	2	politician.n.02
209	2	statesman.n.01
210	2	line.n.04
211	2	propulsion.n.02
212	2	placental.n.01
213	2	word.n.01
214	2	talk.v.02
215	2	sound.v.02
216	2	spiritual_being.n.01
217	2	attach.v.01
218	2	indefinite_quantity.n.01
219	2	knowing.n.01
220	2	vegetable.n.01
221	2	psychological_state.n.01
222	1	municipality.n.01
223	1	urban_area.n.01
224	1	appearance.n.01
225	1	blemish.n.01
226	1	trainer.n.01
227	1	coach.n.01
228	1	living_thing.n.01
229	1	contact_sport.n.01
230	1	game.n.01
231	1	rival.n.01
232	1	chordate.n.01
233	1	bird.n.01
234	1	bird_of_prey.n.01
235	1	enterprise.n.02
236	1	carrier.n.05
237	1	line.n.23
238	1	railway.n.01
239	1	part.n.03
240	1	agreement.n.01
241	1	written_agreement.n.01
242	1	contract.n.01
243	1	document.n.01
244	1	outgo.n.01
245	1	cost.n.01
246	1	regular_payment.n.01
247	1	wage.n.01
248	1	fundamental_quantity.n.01
249	1	succeed.v.01
250	1	sports_equipment.n.01
251	1	gymnastic_apparatus.n.01
252	1	horse.n.02
253	1	conductor.n.01
254	1	bandleader.n.01
255	1	entertainer.n.01
256	1	performer.n.01
257	1	clarinetist.n.01
258	1	leave.v.08
259	1	point.n.06
260	1	end.n.02
261	1	choice.n.02
262	1	meeting.n.01
263	1	express.v.02
264	1	include.v.01
265	1	hold.v.11
266	1	peer.n.01
267	1	associate.n.01
268	1	german.n.01
269	1	songwriter.n.01
270	1	building_complex.n.01
271	1	think.v.01
272	1	team.n.01
273	1	baseball_team.n.01
274	1	movement.n.04
275	1	artistic_movement.n.01
276	1	movement.n.03
277	1	employment.n.02
278	1	state.n.01
279	1	scandinavian.n.01
280	1	league.n.01
281	1	indication.n.01
282	1	evidence.n.02
283	1	record.n.01
284	1	back.n.04
285	1	conductor.n.04
286	1	semiconductor_device.n.01
287	1	diode.n.02
288	1	matter.n.06
289	1	text.n.01
290	1	line.n.05
291	1	heading.n.01
292	1	write.v.02
293	1	calendar_day.n.01
294	1	accept.v.03
295	1	good.n.03
296	1	mechanism.n.05
297	1	steering_system.n.01
298	1	derivative_instrument.n.01
299	1	option.n.01
