#FILE:news-ca13
#Vertices 1230
#Arcs 1167
#MaxPath 16
#LeafN 608
Rank	Count	Synset
0	35	person.n.01
1	15	time_period.n.01
2	10	act.n.02
3	9	city.n.01
4	9	artifact.n.01
5	9	activity.n.01
6	8	measure.n.02
7	8	large_integer.n.01
8	7	communication.n.02
9	7	digit.n.01
10	7	group.n.01
11	7	happening.n.01
12	6	abstraction.n.06
13	6	action.n.01
14	6	ballplayer.n.01
15	6	state.n.02
16	6	change.v.02
17	6	tract.n.01
18	6	be.v.01
19	5	physical_entity.n.01
20	5	act.v.01
21	5	location.n.01
22	5	attribute.n.02
23	5	property.n.02
24	5	instrumentality.n.03
25	5	organization.n.01
26	5	cognition.n.01
27	5	content.n.05
28	5	concept.n.01
29	5	rank.n.02
30	5	writer.n.01
31	5	change.v.01
32	5	change.n.03
33	4	event.n.01
34	4	animal.n.01
35	4	area.n.01
36	4	contestant.n.01
37	4	travel.v.01
38	4	skilled_worker.n.01
39	4	communicator.n.01
40	4	move.v.02
41	4	base_hit.n.01
42	4	structure.n.01
43	4	writing.n.02
44	4	ill_health.n.01
45	4	device.n.01
46	4	motion.n.06
47	4	scientist.n.01
48	4	group_action.n.01
49	4	information.n.02
50	3	object.n.01
51	3	whole.n.02
52	3	organism.n.01
53	3	point.n.06
54	3	weekday.n.01
55	3	region.n.03
56	3	state_capital.n.01
57	3	social_group.n.01
58	3	gathering.n.01
59	3	accomplishment.n.01
60	3	quality.n.01
61	3	region.n.01
62	3	inhabitant.n.01
63	3	large_indefinite_quantity.n.01
64	3	turn.n.03
65	3	diversion.n.01
66	3	matter.n.03
67	3	relation.n.01
68	3	performer.n.01
69	3	unit_of_measurement.n.01
70	3	feeling.n.01
71	3	process.n.06
72	3	move.v.03
73	3	message.n.02
74	3	body_part.n.01
75	3	external_body_part.n.01
76	3	serviceman.n.01
77	3	condition.n.01
78	3	creation.n.02
79	3	prizefighter.n.01
80	3	american_state.n.01
81	3	hit.v.03
82	3	attach.v.01
83	3	collection.n.01
84	3	extremity.n.04
85	3	communicate.v.02
86	3	symbol.n.01
87	3	cognitive_state.n.01
88	3	leader.n.01
89	3	visual_communication.n.01
90	2	entity.n.01
91	2	language.n.01
92	2	psychological_feature.n.01
93	2	day_of_the_week.n.01
94	2	placental.n.01
95	2	carnivore.n.01
96	2	definite_quantity.n.01
97	2	number.n.02
98	2	integer.n.01
99	2	seat.n.05
100	2	capital.n.03
101	2	administrative_district.n.01
102	2	geographical_area.n.01
103	2	medium.n.01
104	2	success.n.02
105	2	arrangement.n.02
106	2	advantage.n.01
107	2	game.n.01
108	2	american.n.01
109	2	indefinite_quantity.n.01
110	2	idea.n.01
111	2	part.n.09
112	2	status.n.01
113	2	policeman.n.01
114	2	athletic_game.n.01
115	2	substance.n.01
116	2	part.n.01
117	2	worker.n.01
118	2	official.n.01
119	2	hit.v.01
120	2	point.n.02
121	2	geographic_point.n.01
122	2	propulsion.n.02
123	2	position.n.01
124	2	facility.n.01
125	2	equipment.n.01
126	2	touch.v.01
127	2	strike.v.01
128	2	nonaccomplishment.n.01
129	2	increase.v.01
130	2	multiply.v.02
131	2	baseball_equipment.n.01
132	2	excavation.n.03
133	2	person_of_color.n.01
134	2	interact.v.01
135	2	hit.n.02
136	2	grounder.n.01
137	2	physical_phenomenon.n.01
138	2	social_event.n.01
139	2	shape.n.02
140	2	space.n.02
141	2	card_game.n.01
142	2	thing.n.12
143	2	relative.n.01
144	2	parent.n.01
145	2	organ.n.01
146	2	language_unit.n.01
147	2	physical_condition.n.01
148	2	adult.n.01
149	2	woman.n.01
150	2	way.n.06
151	2	small_indefinite_quantity.n.01
152	2	bad_person.n.01
153	2	contest.n.01
154	2	natural_object.n.01
155	2	reproductive_structure.n.01
156	2	solid.n.01
157	2	time_unit.n.01
158	2	possession.n.02
159	2	transferred_property.n.01
160	2	musician.n.02
161	2	monetary_unit.n.01
162	2	process.n.02
163	2	side.n.04
164	2	commissioned_officer.n.01
165	2	legal_document.n.01
166	2	chromatic_color.n.01
167	2	presentation.n.02
168	2	performing_arts.n.01
169	2	higher_cognitive_process.n.01
170	2	knowing.n.01
171	2	male.n.02
172	2	unit.n.03
173	2	datum.n.01
174	2	evaluate.v.02
175	2	thinking.n.01
176	2	evidence.n.02
177	2	auditory_communication.n.01
178	2	speech.n.02
179	2	work.n.02
180	2	publication.n.01
181	2	disease.n.01
182	2	tell.v.02
183	2	desire.n.01
184	2	gesticulate.v.01
185	2	statement.n.01
186	2	payment.n.01
187	2	plan_of_action.n.01
188	2	european.n.01
189	2	family.n.04
190	2	make.v.03
191	1	causal_agent.n.01
192	1	unskilled_person.n.01
193	1	novice.n.02
194	1	living_thing.n.01
195	1	natural_language.n.01
196	1	afroasiatic.n.01
197	1	chad.n.04
198	1	west_chadic.n.01
199	1	moment.n.01
200	1	playing.n.02
201	1	fundamental_quantity.n.01
202	1	calendar_day.n.01
203	1	chordate.n.01
204	1	vertebrate.n.01
205	1	mammal.n.01
206	1	center.n.01
207	1	district.n.01
208	1	municipality.n.01
209	1	urban_area.n.01
210	1	canine.n.02
211	1	dog.n.01
212	1	working_dog.n.01
213	1	domestic_animal.n.01
214	1	athlete.n.01
215	1	pitcher.n.01
216	1	player.n.01
217	1	thrower.n.02
218	1	speech_act.n.01
219	1	command.n.01
220	1	telecommunication.n.01
221	1	broadcasting.n.02
222	1	multitude.n.03
223	1	audience.n.02
224	1	complex_number.n.01
225	1	real_number.n.01
226	1	rational_number.n.01
227	1	fraction.n.03
228	1	common_fraction.n.01
229	1	ending.n.04
230	1	victory.n.01
231	1	success.n.01
232	1	travel_rapidly.v.01
233	1	attainment.n.01
234	1	ordering.n.01
235	1	series.n.01
236	1	succession.n.02
237	1	asset.n.01
238	1	appearance.n.01
239	1	phase.n.04
240	1	phase_of_the_moon.n.01
241	1	association.n.01
242	1	fail.v.01
243	1	strike_out.v.02
244	1	hypothesis.n.02
245	1	assumption.n.02
246	1	property.n.04
247	1	first.n.01
248	1	beginning.n.01
249	1	start.n.01
250	1	follow.v.01
251	1	preserver.n.03
252	1	defender.n.01
253	1	lawman.n.01
254	1	detective.n.01
255	1	court_game.n.01
256	1	badminton.n.01
257	1	sport.n.01
258	1	operation.n.05
259	1	chemical_element.n.01
260	1	metallic_element.n.01
261	1	adjudicator.n.01
262	1	judge.n.01
263	1	chief_justice.n.01
264	1	diplomat.n.01
265	1	journalist.n.01
266	1	propel.v.01
267	1	address.n.02
268	1	residence.n.01
269	1	formation.n.01
270	1	employee.n.01
271	1	workman.n.01
272	1	laborer.n.01
273	1	entertainer.n.01
274	1	actor.n.01
275	1	military_installation.n.01
276	1	game_equipment.n.01
277	1	relative_quantity.n.01
278	1	enough.n.01
279	1	contact.n.04
280	1	impact.n.01
281	1	blow.n.02
282	1	failure.n.01
283	1	out.n.01
284	1	change_magnitude.v.01
285	1	volume_unit.n.01
286	1	liquid_unit.n.01
287	1	united_states_liquid_unit.n.01
288	1	feat.n.01
289	1	hit.n.01
290	1	increase.v.02
291	1	sports_equipment.n.01
292	1	outdoor_game.n.01
293	1	field_game.n.01
294	1	ball_game.n.01
295	1	baseball.n.01
296	1	amerindian.n.01
297	1	meet.v.07
298	1	cluster.v.01
299	1	score.n.10
