#FILE:news-ca43
#Vertices 1131
#Arcs 1041
#MaxPath 17
#LeafN 623
Rank	Count	Synset
0	24	person.n.01
1	12	act.n.02
2	10	artifact.n.01
3	10	activity.n.01
4	8	communication.n.02
5	8	state.n.02
6	8	measure.n.02
7	8	time_period.n.01
8	8	cognition.n.01
9	7	instrumentality.n.03
10	7	relation.n.01
11	6	abstraction.n.06
12	6	happening.n.01
13	6	attribute.n.02
14	6	structure.n.01
15	6	quality.n.01
16	6	condition.n.01
17	6	legal_document.n.01
18	6	gregorian_calendar_month.n.01
19	6	digit.n.01
20	6	property.n.02
21	6	american_state.n.01
22	5	physical_entity.n.01
23	5	process.n.06
24	5	location.n.01
25	5	group.n.01
26	5	region.n.03
27	5	be.v.01
28	5	indefinite_quantity.n.01
29	5	message.n.02
30	5	organization.n.01
31	5	large_integer.n.01
32	5	act.v.01
33	5	concept.n.01
34	5	change.v.01
35	4	possession.n.02
36	4	assets.n.01
37	4	change.v.02
38	4	group_action.n.01
39	4	commerce.n.01
40	4	social_group.n.01
41	4	action.n.01
42	4	information.n.02
43	4	higher_cognitive_process.n.01
44	4	matter.n.03
45	4	substance.n.01
46	4	move.v.02
47	4	city.n.01
48	3	object.n.01
49	3	whole.n.02
50	3	psychological_feature.n.01
51	3	event.n.01
52	3	collection.n.01
53	3	payment.n.01
54	3	administrative_district.n.01
55	3	causal_agent.n.01
56	3	capitalist.n.02
57	3	organism.n.01
58	3	body_of_water.n.01
59	3	feeling.n.01
60	3	work.n.01
61	3	speech_act.n.01
62	3	number.n.02
63	3	beginning.n.01
64	3	idea.n.01
65	3	part.n.01
66	3	travel.v.01
67	3	worker.n.01
68	3	substance.n.07
69	3	thinking.n.01
70	3	social_control.n.01
71	3	change.n.03
72	3	inhabitant.n.01
73	3	machine.n.01
74	3	commodity.n.01
75	2	entity.n.01
76	2	device.n.01
77	2	phenomenon.n.01
78	2	change.n.01
79	2	creation.n.02
80	2	written_communication.n.01
81	2	document.n.01
82	2	barrier.n.01
83	2	path.n.03
84	2	area.n.01
85	2	cost.n.01
86	2	small_indefinite_quantity.n.01
87	2	sum.n.01
88	2	possibility.n.02
89	2	appearance.n.01
90	2	fundamental_quantity.n.01
91	2	think.v.03
92	2	evaluate.v.02
93	2	district.n.01
94	2	income.n.01
95	2	change_magnitude.v.01
96	2	increase.v.01
97	2	thing.n.12
98	2	medium_of_exchange.n.01
99	2	get.v.01
100	2	commercial_enterprise.n.02
101	2	conveyance.n.03
102	2	definite_quantity.n.01
103	2	integer.n.01
104	2	datum.n.01
105	2	representation.n.02
106	2	seat.n.05
107	2	content.n.05
108	2	process.n.02
109	2	visual_communication.n.01
110	2	material.n.01
111	2	selling.n.01
112	2	plant.n.02
113	2	unit_of_measurement.n.01
114	2	monetary_unit.n.01
115	2	point.n.06
116	2	control.v.01
117	2	excavation.n.03
118	2	enterprise.n.02
119	2	give.v.03
120	2	degree.n.01
121	2	gathering.n.01
122	2	symptom.n.01
123	2	indication.n.01
124	2	investigation.n.02
125	2	body_part.n.01
126	2	external_body_part.n.01
127	2	analyze.v.01
128	2	structure.n.03
129	2	status.n.01
130	2	increase.v.02
131	2	capital.n.03
132	2	geographical_area.n.01
133	2	relative_quantity.n.01
134	2	animal.n.01
135	2	unit.n.03
136	2	shape.n.02
137	2	line.n.04
138	2	time_interval.n.01
139	2	improvement.n.02
140	2	arrangement.n.03
141	2	person_of_color.n.01
142	2	motion.n.06
143	2	point.n.02
144	2	head.n.04
145	2	vehicle.n.01
146	2	maker.n.01
147	2	reason.v.03
148	2	adult.n.01
149	2	communicate.v.02
150	2	common_fraction.n.01
151	2	chemical.n.01
152	2	people.n.01
153	2	state.v.01
154	2	natural_process.n.01
155	2	labor.n.02
156	2	land.n.04
157	2	country.n.02
158	2	asian_country.n.01
159	2	kind.n.01
160	2	asian.n.01
161	2	romance.n.03
162	2	auditory_communication.n.01
163	2	speech.n.02
164	2	continent.n.01
165	2	change_of_magnitude.n.01
166	1	holding_device.n.01
167	1	natural_phenomenon.n.01
168	1	physical_phenomenon.n.01
169	1	force.n.02
170	1	attraction.n.01
171	1	discovery.n.01
172	1	transformation.n.01
173	1	product.n.02
174	1	work.n.02
175	1	publication.n.01
176	1	periodical.n.01
177	1	series.n.03
178	1	writing.n.02
179	1	action.n.02
180	1	obstruction.n.01
181	1	movable_barrier.n.01
182	1	gate.n.01
183	1	line.n.11
184	1	direction.n.01
185	1	anchorage.n.04
186	1	transferred_property.n.01
187	1	outgo.n.01
188	1	charge.n.03
189	1	fixed_charge.n.01
190	1	fee.n.01
191	1	liabilities.n.01
192	1	charge.n.08
193	1	levy.n.01
194	1	tax.n.01
195	1	aid.n.02
196	1	good.n.03
197	1	being.n.01
198	1	potential.n.01
199	1	phase.n.04
200	1	phase_of_the_moon.n.01
201	1	think.v.01
202	1	property.n.01
203	1	sensory_activity.n.01
204	1	sensing.n.02
205	1	life.n.07
206	1	state.n.01
207	1	living_thing.n.01
208	1	gain.n.04
209	1	financial_gain.n.01
210	1	organic_process.n.01
211	1	implementation.n.02
212	1	movement.n.03
213	1	change_of_location.n.01
214	1	system_of_measurement.n.01
215	1	standard.n.01
216	1	currency.n.01
217	1	coinage.n.01
218	1	coin.n.01
219	1	housing.n.01
220	1	computer_user.n.01
221	1	computer_scientist.n.01
222	1	scientist.n.01
223	1	businessperson.n.01
224	1	entrepreneur.n.01
225	1	attitude.n.01
226	1	safety.n.01
227	1	opinion.n.02
228	1	expectation.n.03
229	1	anticipation.n.01
230	1	transaction.n.01
231	1	finance.n.01
232	1	user.n.01
233	1	consumer.n.01
234	1	customer.n.01
235	1	command.n.01
236	1	worth.n.02
237	1	value.n.02
238	1	security.n.04
239	1	public_transport.n.01
240	1	polity.n.02
241	1	government.n.01
242	1	accomplishment.n.01
243	1	feat.n.01
244	1	limit.n.06
245	1	calendar_month.n.01
246	1	equal.v.01
247	1	match.v.01
248	1	statistic.n.01
249	1	situation.n.01
250	1	equilibrium.n.01
251	1	move.v.03
252	1	try.v.01
253	1	endeavor.v.01
254	1	emergence.n.01
255	1	total.v.01
256	1	decrease.n.02
257	1	photograph.n.01
258	1	center.n.01
259	1	part.n.09
260	1	component.n.01
261	1	danger.n.03
262	1	knowing.n.01
263	1	understanding.n.01
264	1	insight.n.03
265	1	evidence.n.01
266	1	paper.n.01
267	1	sheet.n.02
268	1	leaf.n.02
269	1	industry.n.02
270	1	production.n.07
271	1	fractional_monetary_unit.n.01
272	1	sri_lankan_monetary_unit.n.01
273	1	sri_lanka_rupee.n.01
274	1	end.n.02
275	1	position.n.07
276	1	placement.n.01
277	1	alignment.n.02
278	1	case.n.01
279	1	regular_payment.n.01
280	1	manage.v.02
281	1	direct.v.04
282	1	recompense.n.01
283	1	compensation.n.01
284	1	reimbursement.n.01
285	1	asset.n.01
286	1	psychological_state.n.01
287	1	cognitive_state.n.01
288	1	curiosity.n.01
289	1	advantage.n.01
290	1	business.n.01
291	1	firm.n.01
292	1	large_indefinite_quantity.n.01
293	1	fact.n.01
294	1	transfer.v.05
295	1	supply.v.01
296	1	funds.n.01
297	1	account.v.02
298	1	charge.v.03
299	1	levy.v.01
