#FILE:news-ca22
#Vertices 1227
#Arcs 1151
#MaxPath 15
#LeafN 646
Rank	Count	Synset
0	34	person.n.01
1	14	activity.n.01
2	11	time_period.n.01
3	10	act.n.02
4	9	artifact.n.01
5	9	large_integer.n.01
6	7	message.n.02
7	7	group_action.n.01
8	7	instrumentality.n.03
9	7	happening.n.01
10	6	abstraction.n.06
11	6	relation.n.01
12	6	cognition.n.01
13	6	attribute.n.02
14	6	state.n.02
15	6	digit.n.01
16	6	city.n.01
17	5	group.n.01
18	5	physical_entity.n.01
19	5	communicate.v.02
20	5	measure.n.02
21	5	change.v.01
22	5	evaluate.v.02
23	5	communication.n.02
24	5	action.n.01
25	5	leader.n.01
26	5	quality.n.01
27	5	change.n.03
28	5	property.n.02
29	5	geographical_area.n.01
30	5	structure.n.01
31	5	building.n.01
32	5	relative.n.01
33	4	organization.n.01
34	4	act.v.01
35	4	inform.v.01
36	4	think.v.03
37	4	event.n.01
38	4	possession.n.02
39	4	gathering.n.01
40	4	way.n.06
41	4	travel.v.01
42	4	chemical_element.n.01
43	4	creation.n.02
44	4	woman.n.01
45	4	change.v.02
46	4	move.v.02
47	4	writer.n.01
48	3	social_group.n.01
49	3	unit.n.03
50	3	administrative_unit.n.01
51	3	object.n.01
52	3	whole.n.02
53	3	organism.n.01
54	3	interact.v.01
55	3	social_event.n.01
56	3	contest.n.01
57	3	writing.n.02
58	3	higher_cognitive_process.n.01
59	3	worker.n.01
60	3	skilled_worker.n.01
61	3	location.n.01
62	3	region.n.03
63	3	district.n.01
64	3	american_state.n.01
65	3	legal_document.n.01
66	3	collection.n.01
67	3	institution.n.01
68	3	body.n.02
69	3	matter.n.03
70	3	substance.n.07
71	3	content.n.05
72	3	concept.n.01
73	3	power.n.01
74	3	serviceman.n.01
75	3	natural_object.n.01
76	3	hash_out.v.01
77	3	device.n.01
78	3	work.n.01
79	3	plan_of_action.n.01
80	3	thing.n.12
81	3	information.n.02
82	3	animal.n.01
83	3	adult.n.01
84	3	substance.n.01
85	3	ill_health.n.01
86	3	politician.n.02
87	3	evidence.n.02
88	3	town.n.01
89	3	child.n.02
90	3	knowing.n.01
91	2	entity.n.01
92	2	causal_agent.n.01
93	2	living_thing.n.01
94	2	day_of_the_week.n.01
95	2	weekday.n.01
96	2	psychological_feature.n.01
97	2	decision.n.01
98	2	process.n.02
99	2	decision_making.n.01
100	2	document.n.01
101	2	definite_quantity.n.01
102	2	unit_of_measurement.n.01
103	2	express.v.02
104	2	state.v.01
105	2	administrative_district.n.01
106	2	social_control.n.01
107	2	time.n.05
108	2	basic_cognitive_process.n.01
109	2	position.n.07
110	2	advantage.n.01
111	2	desire.v.01
112	2	motion.n.06
113	2	food.n.01
114	2	advocate.n.01
115	2	tell.v.02
116	2	idea.n.01
117	2	ability.n.02
118	2	people.n.01
119	2	conveyance.n.03
120	2	condition.n.01
121	2	cognitive_state.n.01
122	2	number.n.02
123	2	integer.n.01
124	2	enlisted_person.n.01
125	2	municipality.n.01
126	2	protestant.n.01
127	2	auditory_communication.n.01
128	2	beginning.n.01
129	2	occupation.n.01
130	2	investigation.n.02
131	2	transferred_property.n.01
132	2	gift.n.01
133	2	being.n.01
134	2	external_body_part.n.01
135	2	make.v.03
136	2	soldier.n.01
137	2	feeling.n.01
138	2	man.n.01
139	2	male.n.02
140	2	vehicle.n.01
141	2	diversion.n.01
142	2	body_of_water.n.01
143	2	road.n.01
144	2	part.n.01
145	2	juvenile.n.01
146	2	material.n.01
147	2	hill.n.01
148	2	defender.n.01
149	2	lawman.n.01
150	2	communicator.n.01
151	2	head_of_state.n.01
152	2	king.n.01
153	2	reformer.n.01
154	2	injury.n.01
155	2	wound.n.01
156	2	peer.n.01
157	2	placental.n.01
158	2	representation.n.02
159	2	declare.v.01
160	2	female.n.02
161	2	small_indefinite_quantity.n.01
162	2	change_state.v.01
163	2	arrangement.n.02
164	2	assets.n.01
165	2	point.n.02
166	2	geographic_point.n.01
167	2	title.n.06
168	2	scientist.n.01
169	2	military_action.n.01
170	2	kinsman.n.01
171	2	kinswoman.n.01
172	2	process.n.06
173	2	equipment.n.01
174	2	compass_point.n.01
175	2	housing.n.01
176	2	artist.n.01
177	2	port.n.01
178	2	performer.n.01
179	2	parent.n.01
180	2	insurgent.n.01
181	2	change_of_integrity.n.01
182	2	record.n.01
183	2	noise.n.01
184	2	written_record.n.01
185	2	move.v.03
186	2	army_unit.n.01
187	2	be.v.01
188	2	regular_payment.n.01
189	2	professional.n.01
190	2	commercial_enterprise.n.02
191	2	real_property.n.01
192	1	committee.n.01
193	1	fiduciary.n.01
194	1	fundamental_quantity.n.01
195	1	calendar_day.n.01
196	1	accept.v.01
197	1	enrollee.n.01
198	1	liabilities.n.01
199	1	charge.n.08
200	1	levy.n.01
201	1	written_communication.n.01
202	1	sacred_text.n.01
203	1	choice.n.02
204	1	move.n.01
205	1	maneuver.n.04
206	1	option.n.02
207	1	possibility.n.04
208	1	arrival.n.02
209	1	entrance.n.03
210	1	foundation.n.01
211	1	presiding_officer.n.01
212	1	electromagnetic_unit.n.01
213	1	inductance_unit.n.01
214	1	statement.n.01
215	1	decide.v.01
216	1	choose.v.01
217	1	plant.n.02
218	1	note.v.01
219	1	state.n.01
220	1	account.v.02
221	1	charge.v.03
222	1	levy.v.01
223	1	duty.n.01
224	1	cognitive_factor.n.01
225	1	difficulty.n.02
226	1	hindrance.n.01
227	1	obstacle.n.01
228	1	black.n.05
229	1	person_of_color.n.01
230	1	law.n.02
231	1	security.n.04
232	1	status.n.01
233	1	transfer.v.05
234	1	give.v.03
235	1	determine.v.03
236	1	identify.v.01
237	1	distinguish.v.01
238	1	discriminate.v.02
239	1	control.v.01
240	1	manage.v.02
241	1	direct.v.04
242	1	equal.v.01
243	1	match.v.01
244	1	system_of_measurement.n.01
245	1	placement.n.01
246	1	alignment.n.02
247	1	athletic_contest.n.01
248	1	asset.n.01
249	1	travel.n.01
250	1	walk.n.04
251	1	remark.n.01
252	1	stairway.n.01
253	1	strength.n.01
254	1	spokesperson.n.01
255	1	category.n.02
256	1	kind.n.01
257	1	thinking.n.01
258	1	problem_solving.n.02
259	1	inquiry.n.01
260	1	experiment.n.02
261	1	physical_property.n.01
262	1	elasticity.n.01
263	1	assembly.n.04
264	1	property.n.01
265	1	aptitude.n.01
266	1	natural_ability.n.01
267	1	open.v.02
268	1	public_transport.n.01
269	1	psychological_state.n.01
270	1	curiosity.n.01
271	1	interest.n.01
272	1	concern.n.01
273	1	matter.n.01
274	1	enlisted_man.n.01
275	1	area.n.01
276	1	center.n.01
277	1	seat.n.05
278	1	capital.n.03
279	1	state_capital.n.01
280	1	urban_area.n.01
281	1	past.n.01
282	1	mix.v.05
283	1	compound.v.05
284	1	talk.v.01
285	1	converse.v.01
286	1	argue.v.02
287	1	oppose.v.01
288	1	contest.v.01
289	1	religious_person.n.01
290	1	christian.n.01
291	1	religion.n.02
292	1	music.n.01
293	1	musical_composition.n.01
294	1	song.n.01
295	1	comment.v.01
296	1	talk.v.02
297	1	talk_of.v.01
298	1	rede.v.02
299	1	medium.n.01
