#FILE:news-ca16
#Vertices 1547
#Arcs 1511
#MaxPath 17
#LeafN 735
Rank	Count	Synset
0	41	person.n.01
1	15	time_period.n.01
2	11	activity.n.01
3	11	leader.n.01
4	10	happening.n.01
5	9	communication.n.02
6	9	act.n.02
7	9	structure.n.01
8	8	large_integer.n.01
9	8	artifact.n.01
10	8	instrumentality.n.03
11	7	message.n.02
12	7	organization.n.01
13	7	city.n.01
14	7	building.n.01
15	7	device.n.01
16	6	abstraction.n.06
17	6	state.n.02
18	6	condition.n.01
19	6	social_group.n.01
20	6	measure.n.02
21	6	body_part.n.01
22	6	national_capital.n.01
23	5	physical_entity.n.01
24	5	object.n.01
25	5	attribute.n.02
26	5	relation.n.01
27	5	group.n.01
28	5	unit.n.03
29	5	location.n.01
30	5	relative.n.01
31	5	geographical_area.n.01
32	5	cognition.n.01
33	5	saint.n.01
34	5	assets.n.01
35	5	motion.n.06
36	5	material.n.01
37	5	communicate.v.02
38	5	clothing.n.01
39	4	performer.n.01
40	4	creator.n.02
41	4	property.n.02
42	4	region.n.03
43	4	administrative_district.n.01
44	4	event.n.01
45	4	spouse.n.01
46	4	writing.n.02
47	4	animal.n.01
48	4	apostle.n.03
49	4	content.n.05
50	4	institution.n.01
51	4	worker.n.01
52	4	action.n.01
53	4	change.n.03
54	4	unit_of_measurement.n.01
55	4	quality.n.01
56	4	scientist.n.01
57	4	digit.n.01
58	4	substance.n.01
59	4	defender.n.01
60	4	approval.n.04
61	4	country.n.02
62	4	change.v.01
63	3	whole.n.02
64	3	organism.n.01
65	3	information.n.01
66	3	part.n.01
67	3	title.n.06
68	3	day.n.01
69	3	thing.n.12
70	3	point.n.02
71	3	geographic_point.n.01
72	3	time.n.05
73	3	status.n.01
74	3	travel.v.01
75	3	town.n.01
76	3	psychological_feature.n.01
77	3	adult.n.01
78	3	woman.n.01
79	3	state_capital.n.01
80	3	man.n.01
81	3	male.n.02
82	3	communicator.n.01
83	3	document.n.01
84	3	religious_person.n.01
85	3	kinswoman.n.01
86	3	skilled_worker.n.01
87	3	child.n.02
88	3	social_event.n.01
89	3	port.n.01
90	3	inhabitant.n.01
91	3	european.n.01
92	3	auditory_communication.n.01
93	3	music.n.01
94	3	gregorian_calendar_month.n.01
95	3	change.n.01
96	3	matter.n.03
97	3	official.n.01
98	3	athlete.n.01
99	3	food.n.01
100	3	public_transport.n.01
101	3	indefinite_quantity.n.01
102	3	creation.n.02
103	3	group_action.n.01
104	3	vascular_plant.n.01
105	3	asian_country.n.01
106	3	region.n.01
107	3	talk.v.02
108	3	physical_phenomenon.n.01
109	3	higher_cognitive_process.n.01
110	3	occupation.n.01
111	3	american_state.n.01
112	3	idea.n.01
113	2	entity.n.01
114	2	causal_agent.n.01
115	2	language_unit.n.01
116	2	entertainer.n.01
117	2	actor.n.01
118	2	actress.n.01
119	2	collection.n.01
120	2	kinsman.n.01
121	2	musician.n.01
122	2	jazz_musician.n.01
123	2	definite_quantity.n.01
124	2	number.n.02
125	2	integer.n.01
126	2	point.n.06
127	2	present.n.01
128	2	musician.n.02
129	2	parent.n.01
130	2	season.n.02
131	2	municipality.n.01
132	2	female.n.02
133	2	area.n.01
134	2	seat.n.05
135	2	capital.n.03
136	2	attempt.n.01
137	2	representative.n.01
138	2	legal_document.n.01
139	2	spiritual_being.n.01
140	2	deity.n.01
141	2	illness.n.01
142	2	disease.n.01
143	2	possession.n.02
144	2	affair.n.03
145	2	journey.n.01
146	2	report.n.03
147	2	administrator.n.01
148	2	administrative_unit.n.01
149	2	body.n.02
150	2	work.n.01
151	2	family.n.04
152	2	clergyman.n.01
153	2	good_person.n.01
154	2	benefactor.n.01
155	2	day_of_the_week.n.01
156	2	weekday.n.01
157	2	show.n.03
158	2	transferred_property.n.01
159	2	soprano.n.01
160	2	be.v.01
161	2	make.v.03
162	2	arouse.v.01
163	2	day.n.04
164	2	information.n.02
165	2	symptom.n.01
166	2	electromagnetic_unit.n.01
167	2	initiate.v.02
168	2	movement.n.11
169	2	transportation.n.02
170	2	room.n.01
171	2	biologist.n.01
172	2	professional.n.01
173	2	doctor.n.01
174	2	tract.n.01
175	2	acknowledgment.n.03
176	2	accomplishment.n.01
177	2	patron_saint.n.01
178	2	workman.n.01
179	2	practice.n.01
180	2	substance.n.07
181	2	nutriment.n.01
182	2	meal.n.01
183	2	party.n.04
184	2	unfortunate.n.01
185	2	athletic_game.n.01
186	2	court_game.n.01
187	2	diversion.n.01
188	2	sport.n.01
189	2	beverage.n.01
190	2	alcohol.n.01
191	2	small_indefinite_quantity.n.01
192	2	show.n.01
193	2	representation.n.02
194	2	sound.n.04
195	2	organ.n.01
196	2	ability.n.02
197	2	natural_object.n.01
198	2	get.v.01
199	2	commerce.n.01
200	2	process.n.02
201	2	woody_plant.n.01
202	2	enterprise.n.02
203	2	think.v.03
204	2	move.v.02
205	2	act.v.01
206	2	interact.v.01
207	2	inform.v.01
208	2	stroke.n.01
209	2	change.v.02
210	2	contest.n.01
211	2	land.n.04
212	2	appearance.n.01
213	2	vertebrate.n.01
214	2	fastener.n.02
215	2	commodity.n.01
216	2	text.n.01
217	2	speech_act.n.01
218	2	request.n.02
219	2	discipline.n.01
220	2	people.n.01
221	2	sing.v.02
222	2	musical_performance.n.01
223	2	writer.n.01
224	2	place_of_business.n.01
225	2	process.n.06
226	2	natural_phenomenon.n.01
227	2	statesman.n.01
228	2	tell.v.02
229	2	product.n.02
230	2	publication.n.01
231	2	serviceman.n.01
232	2	politician.n.01
233	2	gathering.n.01
234	2	way.n.06
235	2	move.v.03
236	2	linear_unit.n.01
237	2	machine.n.01
238	2	speech.n.02
239	2	evidence.n.02
240	2	expert.n.01
241	2	shape.n.02
242	2	container.n.01
243	2	write.v.02
244	2	equipment.n.01
245	2	instrument.n.01
246	2	concept.n.01
247	2	american.n.01
248	2	advocate.n.01
249	2	herb.n.01
250	2	outdoor_game.n.01
251	2	medium.n.01
252	2	press.n.02
253	2	deceiver.n.01
254	2	display.n.05
255	2	foodstuff.n.02
256	2	acquisition.n.02
257	2	food.n.02
258	2	transfer.v.05
259	2	aristocrat.n.01
260	2	knife.n.02
261	2	knowing.n.01
262	1	visionary.n.01
263	1	idealist.n.01
264	1	living_thing.n.01
265	1	psychological_state.n.01
266	1	cognitive_state.n.01
267	1	curiosity.n.01
268	1	interest.n.01
269	1	concern.n.01
270	1	name.n.01
271	1	appellation.n.01
272	1	military_unit.n.01
273	1	producer.n.02
274	1	film_maker.n.01
275	1	time_unit.n.01
276	1	body_of_water.n.01
277	1	vegetation.n.01
278	1	address.n.02
279	1	residence.n.01
280	1	male_sibling.n.01
281	1	end.n.02
282	1	artist.n.01
283	1	conductor.n.01
284	1	physical_property.n.01
285	1	elasticity.n.01
286	1	legal_status.n.01
287	1	marital_status.n.01
288	1	part.n.03
289	1	unwelcome_person.n.01
290	1	unpleasant_person.n.01
291	1	upstart.n.02
292	1	enrollee.n.01
293	1	student.n.01
294	1	collegian.n.01
295	1	undergraduate.n.01
296	1	ancestor.n.01
297	1	progenitor.n.01
298	1	genitor.n.01
299	1	fundamental_quantity.n.01
