#FILE:news-ca30
#Vertices 1399
#Arcs 1330
#MaxPath 16
#LeafN 674
Rank	Count	Synset
0	42	person.n.01
1	13	artifact.n.01
2	11	time_period.n.01
3	11	activity.n.01
4	10	state.n.02
5	9	act.n.02
6	9	instrumentality.n.03
7	8	measure.n.02
8	8	property.n.02
9	7	city.n.01
10	7	communication.n.02
11	7	organization.n.01
12	6	abstraction.n.06
13	6	object.n.01
14	6	happening.n.01
15	6	leader.n.01
16	6	social_group.n.01
17	5	physical_entity.n.01
18	5	substance.n.01
19	5	geographical_area.n.01
20	5	weekday.n.01
21	5	structure.n.01
22	5	large_integer.n.01
23	5	attribute.n.02
24	5	digit.n.01
25	5	message.n.02
26	5	act.v.01
27	5	american_state.n.01
28	4	unit_of_measurement.n.01
29	4	location.n.01
30	4	region.n.03
31	4	administrative_district.n.01
32	4	causal_agent.n.01
33	4	adult.n.01
34	4	event.n.01
35	4	group.n.01
36	4	change.v.02
37	4	room.n.01
38	4	cognition.n.01
39	4	content.n.05
40	4	geological_formation.n.01
41	4	action.n.01
42	4	concept.n.01
43	4	condition.n.01
44	4	scholar.n.01
45	4	device.n.01
46	4	motion.n.06
47	4	move.v.02
48	3	matter.n.03
49	3	substance.n.07
50	3	food.n.01
51	3	nutriment.n.01
52	3	relation.n.01
53	3	beverage.n.01
54	3	whole.n.02
55	3	organism.n.01
56	3	relative.n.01
57	3	woman.n.01
58	3	male.n.02
59	3	possession.n.02
60	3	transferred_property.n.01
61	3	meal.n.01
62	3	building.n.01
63	3	psychological_feature.n.01
64	3	social_event.n.01
65	3	travel.v.01
66	3	performer.n.01
67	3	musician.n.01
68	3	skilled_worker.n.01
69	3	craftsman.n.03
70	3	quality.n.01
71	3	make.v.03
72	3	contestant.n.01
73	3	thing.n.12
74	3	body_part.n.01
75	3	auditory_communication.n.01
76	3	point.n.02
77	3	communicator.n.01
78	3	unit.n.03
79	3	external_body_part.n.01
80	3	change.n.03
81	3	magnitude.n.01
82	3	amount.n.02
83	3	assets.n.01
84	3	status.n.01
85	3	martyr.n.02
86	3	saint.n.01
87	3	creator.n.02
88	3	natural_object.n.01
89	3	change.v.01
90	3	think.v.03
91	3	patron_saint.n.01
92	3	philosopher.n.01
93	3	expert.n.01
94	3	clothing.n.01
95	3	king.n.01
96	3	traveler.n.01
97	3	diversion.n.01
98	3	position.n.07
99	3	creation.n.02
100	3	group_action.n.01
101	3	indefinite_quantity.n.01
102	3	large_indefinite_quantity.n.01
103	3	north_american_country.n.01
104	3	container.n.01
105	3	feeling.n.01
106	2	entity.n.01
107	2	food.n.02
108	2	baked_goods.n.01
109	2	material.n.01
110	2	part.n.01
111	2	topping.n.01
112	2	definite_quantity.n.01
113	2	municipality.n.01
114	2	spouse.n.01
115	2	female.n.02
116	2	plant.n.02
117	2	calendar_day.n.01
118	2	title.n.06
119	2	parent.n.01
120	2	child.n.02
121	2	transfer.v.05
122	2	give.v.03
123	2	region.n.01
124	2	gift.n.01
125	2	number.n.02
126	2	integer.n.01
127	2	time.n.05
128	2	time_unit.n.01
129	2	sound_property.n.01
130	2	people.n.01
131	2	worker.n.01
132	2	being.n.01
133	2	desire.v.01
134	2	creation.n.01
135	2	state.v.01
136	2	belief.n.01
137	2	organ.n.01
138	2	book.n.10
139	2	written_communication.n.01
140	2	writing.n.02
141	2	geographic_point.n.01
142	2	writer.n.01
143	2	enterprise.n.02
144	2	discipline.n.01
145	2	humanistic_discipline.n.01
146	2	idea.n.01
147	2	deity.n.01
148	2	performance.n.01
149	2	physical_condition.n.01
150	2	season.n.02
151	2	evaluate.v.02
152	2	match.v.01
153	2	scientist.n.01
154	2	movement.n.04
155	2	head_of_state.n.01
156	2	sovereign.n.01
157	2	declare.v.01
158	2	conveyance.n.03
159	2	vehicle.n.01
160	2	work.n.01
161	2	examination.n.01
162	2	musical_instrument.n.01
163	2	occupation.n.01
164	2	inhabitant.n.01
165	2	european.n.01
166	2	extremity.n.04
167	2	speech_act.n.01
168	2	seat.n.05
169	2	capital.n.03
170	2	national_capital.n.01
171	2	higher_cognitive_process.n.01
172	2	knowing.n.01
173	2	awareness.n.01
174	2	point.n.06
175	2	rank.n.02
176	2	country.n.02
177	2	be.v.01
178	2	fasten.v.01
179	2	facility.n.01
180	2	touch.v.01
181	2	kind.n.01
182	2	collection.n.01
183	2	extremity.n.05
184	2	chromatic_color.n.01
185	2	linear_unit.n.01
186	2	strength.n.01
187	2	journey.n.01
188	2	designate.v.01
189	2	self-propelled_vehicle.n.01
190	2	property.n.01
191	2	gathering.n.01
192	2	boundary.n.01
193	2	process.n.06
194	2	physical_phenomenon.n.01
195	2	interact.v.01
196	2	communicate.v.02
197	2	inform.v.01
198	2	stroke.n.01
199	2	body_of_water.n.01
200	2	propulsion.n.02
201	2	publication.n.01
202	2	statement.n.01
203	2	family.n.04
204	2	dynasty.n.01
205	2	written_record.n.01
206	2	information.n.01
207	2	supply.v.01
208	2	representation.n.02
209	2	celestial_body.n.01
210	2	reformer.n.01
211	2	historian.n.01
212	2	athlete.n.01
213	2	player.n.01
214	2	professional.n.01
215	2	head.n.04
216	2	cost.n.01
217	2	actor.n.01
218	2	european_country.n.01
219	1	solid.n.01
220	1	cake.n.03
221	1	dainty.n.01
222	1	sweet.n.03
223	1	candy.n.01
224	1	fluid.n.01
225	1	liquid.n.01
226	1	decoration.n.01
227	1	garnish.n.01
228	1	monetary_unit.n.01
229	1	south_korean_monetary_unit.n.01
230	1	district.n.01
231	1	urban_area.n.01
232	1	domestic_partner.n.01
233	1	wife.n.01
234	1	living_thing.n.01
235	1	fundamental_quantity.n.01
236	1	day_of_the_week.n.01
237	1	language_unit.n.01
238	1	name.n.01
239	1	appellation.n.01
240	1	engineer.n.01
241	1	ancestor.n.01
242	1	progenitor.n.01
243	1	genitor.n.01
244	1	mother.n.01
245	1	offspring.n.01
246	1	male_offspring.n.01
247	1	distribute.v.01
248	1	assign.v.02
249	1	allocate.v.01
250	1	acquisition.n.02
251	1	contest.n.01
252	1	match.n.02
253	1	entertainer.n.01
254	1	jazz_musician.n.01
255	1	language.n.01
256	1	natural_language.n.01
257	1	austronesian.n.02
258	1	malayo-polynesian.n.01
259	1	oceanic.n.01
260	1	sound.n.01
261	1	leaven.n.01
262	1	foodstuff.n.02
263	1	starches.n.01
264	1	vascular_plant.n.01
265	1	spermatophyte.n.01
266	1	angiosperm.n.01
267	1	flower.n.01
268	1	orchid.n.01
269	1	juvenile.n.01
270	1	change_integrity.v.01
271	1	cook.v.03
272	1	complex_number.n.01
273	1	real_number.n.01
274	1	rational_number.n.01
275	1	fraction.n.03
276	1	common_fraction.n.01
277	1	case.n.01
278	1	appearance.n.01
279	1	beauty.n.01
280	1	attractiveness.n.02
281	1	create_by_mental_act.v.01
282	1	imagine.v.01
283	1	direction.n.06
284	1	creating_from_raw_materials.n.01
285	1	have.v.01
286	1	keep.v.03
287	1	save.v.02
288	1	record.v.01
289	1	express.v.02
290	1	rival.n.01
291	1	surface.n.01
292	1	horizontal_surface.n.01
293	1	area.n.05
294	1	opinion.n.01
295	1	part.n.03
296	1	speech_organ.n.01
297	1	articulator.n.02
298	1	music.n.01
299	1	section.n.01
