#FILE:news-ca28
#Vertices 1207
#Arcs 1130
#MaxPath 14
#LeafN 638
Rank	Count	Synset
0	27	person.n.01
1	12	activity.n.01
2	11	time_period.n.01
3	10	artifact.n.01
4	9	instrumentality.n.03
5	9	act.n.02
6	8	communication.n.02
7	7	measure.n.02
8	7	state.n.02
9	7	gregorian_calendar_month.n.01
10	7	happening.n.01
11	7	message.n.02
12	6	abstraction.n.06
13	6	digit.n.01
14	6	attribute.n.02
15	6	quality.n.01
16	6	large_integer.n.01
17	6	cognition.n.01
18	6	concept.n.01
19	6	change.v.01
20	5	physical_entity.n.01
21	5	object.n.01
22	5	relation.n.01
23	5	group.n.01
24	5	indefinite_quantity.n.01
25	5	material.n.01
26	5	move.v.02
27	5	evaluate.v.02
28	5	change.n.03
29	5	inform.v.01
30	4	event.n.01
31	4	body_part.n.01
32	4	possession.n.02
33	4	sum.n.01
34	4	organization.n.01
35	4	content.n.05
36	4	travel.v.01
37	4	information.n.02
38	4	property.n.02
39	4	condition.n.01
40	4	be.v.01
41	4	worker.n.01
42	4	structure.n.01
43	3	location.n.01
44	3	whole.n.02
45	3	device.n.01
46	3	machine.n.01
47	3	psychological_feature.n.01
48	3	thing.n.12
49	3	assets.n.01
50	3	income.n.01
51	3	gathering.n.01
52	3	change_of_location.n.01
53	3	region.n.03
54	3	beginning.n.01
55	3	action.n.01
56	3	creation.n.02
57	3	group_action.n.01
58	3	commerce.n.01
59	3	commercial_enterprise.n.02
60	3	creator.n.02
61	3	process.n.06
62	3	transferred_property.n.01
63	3	selling.n.01
64	3	writing.n.02
65	3	document.n.01
66	3	standard.n.01
67	3	status.n.01
68	3	rank.n.02
69	3	city.n.01
70	3	feeling.n.01
71	3	capital.n.03
72	3	statement.n.01
73	3	visual_communication.n.01
74	3	payment.n.01
75	3	legal_document.n.01
76	3	tell.v.02
77	3	social_control.n.01
78	2	entity.n.01
79	2	geographic_point.n.01
80	2	workplace.n.01
81	2	businessperson.n.01
82	2	organism.n.01
83	2	definite_quantity.n.01
84	2	unit_of_measurement.n.01
85	2	attempt.n.01
86	2	furniture.n.01
87	2	written_communication.n.01
88	2	self-propelled_vehicle.n.01
89	2	conveyance.n.03
90	2	vehicle.n.01
91	2	transfer.v.05
92	2	number.n.02
93	2	integer.n.01
94	2	vascular_plant.n.01
95	2	people.n.01
96	2	advantage.n.01
97	2	possibility.n.02
98	2	end.n.02
99	2	part.n.01
100	2	language_unit.n.01
101	2	social_group.n.01
102	2	enterprise.n.02
103	2	business.n.01
104	2	idea.n.01
105	2	change.v.02
106	2	ill_health.n.01
107	2	share.n.01
108	2	magnitude.n.01
109	2	extent.n.02
110	2	performer.n.01
111	2	matter.n.03
112	2	substance.n.01
113	2	chemical.n.01
114	2	phenomenon.n.01
115	2	acquisition.n.02
116	2	part.n.02
117	2	value.n.02
118	2	give.v.03
119	2	collection.n.01
120	2	commodity.n.01
121	2	process.n.02
122	2	higher_cognitive_process.n.01
123	2	basic_cognitive_process.n.01
124	2	appraisal.n.01
125	2	leader.n.01
126	2	administrator.n.01
127	2	request.v.01
128	2	request.v.02
129	2	administrative_district.n.01
130	2	auditory_communication.n.01
131	2	geographical_area.n.01
132	2	adult.n.01
133	2	think.v.03
134	2	substance.n.07
135	2	fuel.n.01
136	2	organic_compound.n.01
137	2	hydrocarbon.n.01
138	2	skilled_worker.n.01
139	2	serviceman.n.01
140	2	flow.n.01
141	2	disease.n.01
142	2	motion.n.06
143	2	medium_of_exchange.n.01
144	2	small_indefinite_quantity.n.01
145	2	belief.n.01
146	2	time.n.05
147	2	hypothesis.n.02
148	2	improvement.n.01
149	2	seat.n.05
150	2	kind.n.01
151	2	amount.n.02
152	2	geological_formation.n.01
153	2	medium.n.01
154	2	speech_act.n.01
155	2	analyze.v.01
156	2	decrease.n.04
157	2	change_of_state.n.01
158	2	thinking.n.01
159	2	support.v.01
160	2	unit.n.03
161	2	administrative_unit.n.01
162	2	cost.n.01
163	2	record.n.01
164	2	accomplishment.n.01
165	2	liabilities.n.01
166	2	calculate.v.01
167	2	region.n.01
168	2	act.v.01
169	2	communicate.v.02
170	2	representative.n.01
171	2	assembly.n.04
172	2	tube.n.01
173	2	magnitude_relation.n.01
174	2	state.v.01
175	2	declare.v.01
176	2	work.n.01
177	2	assertion.n.01
178	2	commercial_document.n.01
179	2	american_state.n.01
180	2	make.v.03
181	2	attitude.n.01
182	2	request.n.02
183	2	regular_payment.n.01
184	2	include.v.01
185	2	paper.n.01
186	2	spouse.n.01
187	2	relative.n.01
188	1	point.n.02
189	1	causal_agent.n.01
190	1	capitalist.n.02
191	1	merchant.n.01
192	1	living_thing.n.01
193	1	monetary_unit.n.01
194	1	british_monetary_unit.n.01
195	1	struggle.n.01
196	1	part.n.03
197	1	touch.v.01
198	1	strike.v.01
199	1	furnishing.n.02
200	1	seat.n.03
201	1	expert.n.01
202	1	archer.n.01
203	1	writing.n.04
204	1	notation.n.01
205	1	musical_notation.n.01
206	1	container.n.01
207	1	wheeled_vehicle.n.01
208	1	motor_vehicle.n.01
209	1	truck.n.01
210	1	gain.n.04
211	1	financial_gain.n.01
212	1	exchange.v.01
213	1	sell.v.01
214	1	plant.n.02
215	1	herb.n.01
216	1	gramineous_plant.n.01
217	1	grass.n.01
218	1	cereal.n.01
219	1	class.n.03
220	1	time_unit.n.01
221	1	day.n.01
222	1	asset.n.01
223	1	being.n.01
224	1	potential.n.01
225	1	point.n.06
226	1	fundamental_quantity.n.01
227	1	land.n.04
228	1	island.n.01
229	1	contestant.n.01
230	1	name.n.01
231	1	appellation.n.01
232	1	title.n.06
233	1	opportunity.n.01
234	1	calendar_month.n.01
235	1	plan.n.01
236	1	plan_of_action.n.01
237	1	play.n.03
238	1	football_play.n.01
239	1	large_indefinite_quantity.n.01
240	1	follow.v.01
241	1	lag.v.01
242	1	undergo.v.01
243	1	datum.n.01
244	1	statistic.n.01
245	1	equipment.n.01
246	1	movement.n.03
247	1	rise.n.04
248	1	area.n.01
249	1	emergence.n.01
250	1	abstraction.n.01
251	1	right.n.01
252	1	size.n.02
253	1	choice.n.02
254	1	decision.n.01
255	1	move.n.01
256	1	maneuver.n.04
257	1	polity.n.02
258	1	government.n.01
259	1	physical_condition.n.01
260	1	pathological_state.n.01
261	1	injury.n.01
262	1	wound.n.01
263	1	product.n.02
264	1	transaction.n.01
265	1	industry.n.02
266	1	production.n.07
267	1	output.n.02
268	1	area.n.06
269	1	part.n.09
270	1	component.n.01
271	1	aid.n.02
272	1	entertainer.n.01
273	1	actor.n.01
274	1	natural_phenomenon.n.01
275	1	physical_phenomenon.n.01
276	1	atmospheric_phenomenon.n.01
277	1	weather.n.01
278	1	acquiring.n.01
279	1	degree.n.01
280	1	area_unit.n.01
281	1	induce.v.02
282	1	compel.v.01
283	1	purchase.n.02
284	1	grouping.n.02
285	1	collection.n.04
286	1	gather.n.02
287	1	comedian.n.01
288	1	appendage.n.03
289	1	worth.n.02
290	1	law.n.01
291	1	civil_law.n.01
292	1	merchandise.n.01
293	1	propulsion.n.02
294	1	production.n.01
295	1	decision_making.n.01
296	1	option.n.02
297	1	possibility.n.04
298	1	pay.v.01
299	1	spend.v.02
