#FILE:news-ca32
#Vertices 1479
#Arcs 1378
#MaxPath 16
#LeafN 737
Rank	Count	Synset
0	38	person.n.01
1	14	artifact.n.01
2	12	time_period.n.01
3	11	activity.n.01
4	9	act.n.02
5	9	state.n.02
6	8	organization.n.01
7	8	message.n.02
8	8	quality.n.01
9	7	leader.n.01
10	7	communication.n.02
11	7	change.v.01
12	7	measure.n.02
13	7	digit.n.01
14	7	large_integer.n.01
15	7	group.n.01
16	7	city.n.01
17	7	happening.n.01
18	7	attribute.n.02
19	6	abstraction.n.06
20	6	instrumentality.n.03
21	6	cognition.n.01
22	6	structure.n.01
23	6	body_part.n.01
24	6	property.n.02
25	5	physical_entity.n.01
26	5	make.v.03
27	5	social_group.n.01
28	5	content.n.05
29	5	writing.n.02
30	5	legal_document.n.01
31	5	motion.n.06
32	5	adult.n.01
33	5	concept.n.01
34	5	basic_cognitive_process.n.01
35	5	gathering.n.01
36	5	device.n.01
37	4	creator.n.02
38	4	object.n.01
39	4	event.n.01
40	4	show.n.03
41	4	group_action.n.01
42	4	location.n.01
43	4	region.n.03
44	4	communicate.v.02
45	4	geographical_area.n.01
46	4	diversion.n.01
47	4	substance.n.01
48	4	material.n.01
49	4	relation.n.01
50	4	musician.n.01
51	4	condition.n.01
52	4	feeling.n.01
53	4	unit.n.03
54	4	thing.n.12
55	4	possession.n.02
56	4	move.v.02
57	3	whole.n.02
58	3	organism.n.01
59	3	psychological_feature.n.01
60	3	area.n.01
61	3	act.v.01
62	3	inform.v.01
63	3	work.n.01
64	3	gregorian_calendar_month.n.01
65	3	administrative_district.n.01
66	3	american_state.n.01
67	3	country.n.02
68	3	serviceman.n.01
69	3	matter.n.03
70	3	performer.n.01
71	3	change.n.03
72	3	relative.n.01
73	3	contestant.n.01
74	3	communicator.n.01
75	3	writer.n.01
76	3	status.n.01
77	3	arrangement.n.02
78	3	higher_cognitive_process.n.01
79	3	tell.v.02
80	3	people.n.01
81	3	hour.n.02
82	3	trait.n.01
83	3	clothing.n.01
84	3	representation.n.02
85	3	get.v.01
86	3	way.n.06
87	3	better.v.02
88	3	standing.n.01
89	3	self-propelled_vehicle.n.01
90	3	unit_of_measurement.n.01
91	2	entity.n.01
92	2	causal_agent.n.01
93	2	artist.n.01
94	2	living_thing.n.01
95	2	creation.n.02
96	2	product.n.02
97	2	movie.n.01
98	2	social_event.n.01
99	2	administrator.n.01
100	2	classical_music.n.01
101	2	auditory_communication.n.01
102	2	music.n.01
103	2	definite_quantity.n.01
104	2	integer.n.01
105	2	social_control.n.01
106	2	travel.v.01
107	2	geographic_point.n.01
108	2	calendar_day.n.01
109	2	interact.v.01
110	2	duty.n.02
111	2	think.v.03
112	2	telecommunication.n.01
113	2	broadcasting.n.02
114	2	imaginary_being.n.01
115	2	defender.n.01
116	2	patron_saint.n.01
117	2	belief.n.01
118	2	spiritual_being.n.01
119	2	saint.n.01
120	2	seat.n.05
121	2	capital.n.03
122	2	written_communication.n.01
123	2	document.n.01
124	2	commerce.n.01
125	2	selling.n.01
126	2	action.n.01
127	2	base_hit.n.01
128	2	skilled_worker.n.01
129	2	part.n.01
130	2	container.n.01
131	2	weekday.n.01
132	2	discipline.n.01
133	2	performing_arts.n.01
134	2	side.n.05
135	2	scientist.n.01
136	2	aristocrat.n.01
137	2	peer.n.02
138	2	scholar.n.01
139	2	building.n.01
140	2	process.n.02
141	2	perceive.v.01
142	2	appearance.n.01
143	2	equal.v.01
144	2	natural_object.n.01
145	2	body_covering.n.01
146	2	conservative.n.01
147	2	idea.n.01
148	2	administrative_unit.n.01
149	2	time.n.05
150	2	present.n.01
151	2	american.n.01
152	2	position.n.07
153	2	placement.n.01
154	2	part.n.03
155	2	liking.n.01
156	2	region.n.01
157	2	speech.n.02
158	2	animal.n.01
159	2	be.v.01
160	2	woman.n.01
161	2	female.n.02
162	2	evidence.n.02
163	2	morality.n.01
164	2	kind.n.01
165	2	righteousness.n.01
166	2	keep.v.03
167	2	politician.n.01
168	2	psychological_state.n.01
169	2	property.n.01
170	2	information.n.02
171	2	datum.n.01
172	2	collection.n.01
173	2	emotion.n.01
174	2	vertebrate.n.01
175	2	dancer.n.01
176	2	plant.n.02
177	2	vascular_plant.n.01
178	2	woody_plant.n.01
179	2	create_by_mental_act.v.01
180	2	religious_person.n.01
181	2	covering.n.02
182	2	process.n.06
183	2	natural_phenomenon.n.01
184	2	physical_phenomenon.n.01
185	2	man.n.01
186	2	force.n.04
187	2	change.v.02
188	2	indefinite_quantity.n.01
189	2	speech_act.n.01
190	2	area.n.05
191	2	barrier.n.01
192	2	tract.n.01
193	2	be.v.03
194	2	point.n.06
195	2	conveyance.n.03
196	2	give.v.03
197	2	shape.n.02
198	2	facility.n.01
199	2	body_of_water.n.01
200	2	unwelcome_person.n.01
201	2	depository.n.01
202	2	head_of_state.n.01
203	2	time_unit.n.01
204	2	language_unit.n.01
205	2	day.n.01
206	2	knowing.n.01
207	2	immorality.n.01
208	2	metallic_element.n.01
209	2	animal_material.n.01
210	2	animal_skin.n.01
211	2	achromatic_color.n.01
212	2	geological_formation.n.01
213	2	bad_person.n.01
214	2	propulsion.n.02
215	2	advocate.n.01
216	2	being.n.01
217	2	weaponry.n.01
218	2	communication.n.01
219	2	season.n.02
220	2	natural_language.n.01
221	2	vehicle.n.01
222	2	substance.n.07
223	2	compound.n.02
224	1	musician.n.02
225	1	conductor.n.01
226	1	play.n.02
227	1	head.n.04
228	1	expressive_style.n.01
229	1	music_genre.n.01
230	1	sonata.n.01
231	1	end.v.02
232	1	complete.v.01
233	1	cause.v.01
234	1	effect.v.01
235	1	number.n.02
236	1	traveler.n.01
237	1	visitor.n.01
238	1	management.n.01
239	1	administration.n.01
240	1	military_action.n.01
241	1	land.n.04
242	1	landmass.n.01
243	1	continent.n.01
244	1	point.n.02
245	1	address.n.02
246	1	residence.n.01
247	1	fundamental_quantity.n.01
248	1	day.n.03
249	1	plan.v.02
250	1	calendar_month.n.01
251	1	musical_organization.n.01
252	1	district.n.01
253	1	municipality.n.01
254	1	urban_area.n.01
255	1	port.n.01
256	1	medium.n.01
257	1	offer.n.02
258	1	celebration.n.02
259	1	performance.n.01
260	1	assembly.n.06
261	1	meeting.n.04
262	1	control.v.01
263	1	manage.v.02
264	1	state.n.01
265	1	european_country.n.01
266	1	ability.n.02
267	1	creativity.n.01
268	1	imagination.n.01
269	1	preserver.n.03
270	1	deity.n.01
271	1	center.n.01
272	1	national_capital.n.01
273	1	transaction.n.01
274	1	accomplishment.n.01
275	1	feat.n.01
276	1	hit.n.01
277	1	commercial_document.n.01
278	1	beginning.n.01
279	1	worker.n.01
280	1	military_officer.n.01
281	1	commissioned_officer.n.01
282	1	commissioned_military_officer.n.01
283	1	general_officer.n.01
284	1	general.n.01
285	1	earth.n.02
286	1	soil.n.02
287	1	establishment.n.04
288	1	place_of_business.n.01
289	1	day_of_the_week.n.01
290	1	entertainer.n.01
291	1	include.v.01
292	1	occupation.n.01
293	1	entertainment.n.01
294	1	show.n.01
295	1	presentation.n.02
296	1	performance.n.02
297	1	musical_performance.n.01
298	1	knowledge_domain.n.01
299	1	humanistic_discipline.n.01
