#FILE:news-ca42
#Vertices 1425
#Arcs 1331
#MaxPath 15
#LeafN 697
Rank	Count	Synset
0	32	person.n.01
1	12	activity.n.01
2	11	time_period.n.01
3	10	state.n.02
4	9	artifact.n.01
5	9	group.n.01
6	9	digit.n.01
7	8	measure.n.02
8	8	act.n.02
9	8	travel.v.01
10	7	communication.n.02
11	7	national_capital.n.01
12	7	property.n.02
13	7	communicate.v.02
14	7	change.v.01
15	7	large_integer.n.01
16	7	american_state.n.01
17	6	abstraction.n.06
18	6	structure.n.01
19	6	attribute.n.02
20	6	instrumentality.n.03
21	6	organization.n.01
22	6	message.n.02
23	6	happening.n.01
24	6	country.n.02
25	6	action.n.01
26	5	physical_entity.n.01
27	5	leader.n.01
28	5	city.n.01
29	5	cognition.n.01
30	5	content.n.05
31	5	speech_act.n.01
32	5	act.v.01
33	5	quality.n.01
34	5	body_part.n.01
35	4	event.n.01
36	4	object.n.01
37	4	whole.n.02
38	4	condition.n.01
39	4	location.n.01
40	4	region.n.03
41	4	group_action.n.01
42	4	device.n.01
43	4	social_group.n.01
44	4	idea.n.01
45	4	inform.v.01
46	4	relation.n.01
47	4	land.n.04
48	4	natural_object.n.01
49	4	adult.n.01
50	4	male.n.02
51	4	unit.n.03
52	4	change.n.03
53	4	matter.n.03
54	4	relative.n.01
55	4	serviceman.n.01
56	4	organ.n.01
57	4	force.n.04
58	4	move.v.02
59	3	speech.n.02
60	3	psychological_feature.n.01
61	3	organism.n.01
62	3	communicator.n.01
63	3	representative.n.01
64	3	president_of_the_united_states.n.01
65	3	administrative_district.n.01
66	3	geographical_area.n.01
67	3	expert.n.01
68	3	politician.n.02
69	3	psychological_state.n.01
70	3	worker.n.01
71	3	skilled_worker.n.01
72	3	writer.n.01
73	3	point.n.02
74	3	geographic_point.n.01
75	3	concept.n.01
76	3	possession.n.02
77	3	assets.n.01
78	3	evaluate.v.02
79	3	body_of_water.n.01
80	3	make.v.03
81	3	arouse.v.01
82	3	formation.n.01
83	3	higher_cognitive_process.n.01
84	3	inhabitant.n.01
85	3	gathering.n.01
86	3	administrative_unit.n.01
87	3	asian_country.n.01
88	3	substance.n.01
89	3	choice.n.02
90	3	vehicle.n.01
91	3	legal_document.n.01
92	3	motion.n.06
93	3	firearm.n.01
94	3	theologian.n.01
95	3	transferred_property.n.01
96	3	lawman.n.01
97	3	commerce.n.01
98	3	container.n.01
99	3	animal.n.01
100	3	building.n.01
101	3	vegetable.n.01
102	2	entity.n.01
103	2	causal_agent.n.01
104	2	head.n.04
105	2	room.n.01
106	2	difficulty.n.03
107	2	area.n.01
108	2	seat.n.05
109	2	capital.n.03
110	2	social_control.n.01
111	2	writing.n.02
112	2	document.n.01
113	2	cognitive_state.n.01
114	2	creation.n.02
115	2	discussion.n.02
116	2	plan.n.01
117	2	plan_of_action.n.01
118	2	status.n.01
119	2	list.n.01
120	2	get.v.01
121	2	interact.v.01
122	2	part.n.01
123	2	language_unit.n.01
124	2	port.n.01
125	2	situation.n.03
126	2	natural_language.n.01
127	2	think.v.03
128	2	thing.n.12
129	2	facility.n.01
130	2	hash_out.v.01
131	2	definite_quantity.n.01
132	2	number.n.02
133	2	integer.n.01
134	2	region.n.01
135	2	process.n.02
136	2	extremity.n.04
137	2	boundary.n.01
138	2	desire.v.01
139	2	be.v.03
140	2	change_of_state.n.01
141	2	national.n.01
142	2	chromatic_color.n.01
143	2	chemical_element.n.01
144	2	solid.n.01
145	2	relative_quantity.n.01
146	2	north_american_country.n.01
147	2	central_american_country.n.01
148	2	commissioned_military_officer.n.01
149	2	material.n.01
150	2	geological_formation.n.01
151	2	work.n.01
152	2	process.n.06
153	2	phenomenon.n.01
154	2	evidence.n.02
155	2	record.n.01
156	2	state_capital.n.01
157	2	passage.n.03
158	2	thinking.n.01
159	2	heavier-than-air_craft.n.01
160	2	airplane.n.01
161	2	give.v.03
162	2	fruit.n.01
163	2	food.n.02
164	2	produce.n.01
165	2	external_body_part.n.01
166	2	people.n.01
167	2	creator.n.02
168	2	tract.n.01
169	2	juvenile.n.01
170	2	weapon.n.01
171	2	automatic_firearm.n.01
172	2	control.n.05
173	2	past.n.01
174	2	indefinite_quantity.n.01
175	2	american.n.03
176	2	enlisted_person.n.01
177	2	property.n.01
178	2	thief.n.01
179	2	substance.n.07
180	2	woman.n.01
181	2	change.v.02
182	2	increase.v.02
183	2	businessperson.n.01
184	2	unfortunate.n.01
185	2	scholar.n.01
186	2	deity.n.01
187	2	law_enforcement_agency.n.01
188	2	consume.v.02
189	2	collection.n.01
190	2	time_unit.n.01
191	2	acquisition.n.02
192	2	management.n.01
193	2	natural_elevation.n.01
194	2	bar.n.03
195	2	shape.n.02
196	2	unpleasant_person.n.01
197	2	parent.n.01
198	2	strength.n.01
199	2	performer.n.01
200	2	singer.n.01
201	2	horizontal_surface.n.01
202	2	demand.n.01
203	2	motor_vehicle.n.01
204	2	change_magnitude.v.01
205	2	move.v.03
206	2	actor.n.01
207	2	legislature.n.01
208	2	government_building.n.01
209	2	money.n.01
210	2	medium.n.01
211	2	food.n.01
212	1	fundamental_quantity.n.01
213	1	term.n.02
214	1	tenure.n.01
215	1	auditory_communication.n.01
216	1	conversation.n.01
217	1	sensory_activity.n.01
218	1	sensing.n.02
219	1	administrator.n.01
220	1	executive.n.01
221	1	corporate_executive.n.01
222	1	living_thing.n.01
223	1	area.n.05
224	1	negotiator.n.01
225	1	head_of_state.n.01
226	1	refer.v.02
227	1	center.n.01
228	1	district.n.01
229	1	municipality.n.01
230	1	urban_area.n.01
231	1	demobilization.n.01
232	1	authority.n.03
233	1	written_communication.n.01
234	1	statesman.n.01
235	1	feeling.n.01
236	1	certainty.n.01
237	1	expressive_style.n.01
238	1	writing_style.n.01
239	1	prose.n.01
240	1	nonfiction.n.01
241	1	article.n.01
242	1	news_article.n.01
243	1	piece.n.06
244	1	negotiation.n.01
245	1	polity.n.02
246	1	government.n.01
247	1	federal_government.n.01
248	1	point.n.06
249	1	end.n.02
250	1	degree.n.01
251	1	high_status.n.01
252	1	information.n.01
253	1	database.n.01
254	1	request.n.02
255	1	questioning.n.01
256	1	explain.v.01
257	1	clarify.v.01
258	1	elaborate.v.01
259	1	official.n.01
260	1	diplomat.n.01
261	1	name.n.01
262	1	appellation.n.01
263	1	title.n.06
264	1	search.n.01
265	1	category.n.02
266	1	kind.n.01
267	1	language.n.01
268	1	indo-european.n.02
269	1	italic.n.02
270	1	latin.n.01
271	1	romance.n.03
272	1	investment.n.02
273	1	speculation.n.03
274	1	gamble.n.01
275	1	stake.n.04
276	1	accept.v.01
277	1	schedule.n.02
278	1	power.n.01
279	1	influence.n.01
280	1	sea.n.01
281	1	military_installation.n.01
282	1	african.n.01
283	1	magnitude.n.01
284	1	extent.n.02
285	1	covering.n.01
286	1	sheath.n.02
287	1	husk.n.02
288	1	talk.v.02
289	1	talk_of.v.01
290	1	broach.v.01
291	1	cover.v.05
292	1	military_action.n.01
293	1	spiritual_leader.n.01
294	1	clergyman.n.01
295	1	movement.n.03
296	1	induce.v.02
297	1	persuade.v.02
298	1	position.n.01
299	1	european_country.n.01
