#FILE:news-ca15
#Vertices 1247
#Arcs 1154
#MaxPath 17
#LeafN 616
Rank	Count	Synset
0	33	person.n.01
1	13	time_period.n.01
2	12	act.n.02
3	11	activity.n.01
4	9	happening.n.01
5	9	digit.n.01
6	9	large_integer.n.01
7	8	state.n.02
8	8	artifact.n.01
9	7	measure.n.02
10	6	abstraction.n.06
11	6	attribute.n.02
12	6	cognition.n.01
13	6	property.n.02
14	6	quality.n.01
15	6	ballplayer.n.01
16	6	message.n.02
17	5	physical_entity.n.01
18	5	leader.n.01
19	5	group.n.01
20	5	social_group.n.01
21	5	evaluate.v.02
22	5	condition.n.01
23	5	communication.n.02
24	5	inform.v.01
25	5	relation.n.01
26	5	information.n.02
27	5	change.v.01
28	4	object.n.01
29	4	whole.n.02
30	4	event.n.01
31	4	location.n.01
32	4	think.v.03
33	4	instrumentality.n.03
34	4	device.n.01
35	4	move.v.02
36	4	politician.n.02
37	4	writing.n.02
38	4	contest.n.01
39	3	organism.n.01
40	3	psychological_feature.n.01
41	3	region.n.03
42	3	city.n.01
43	3	organization.n.01
44	3	day.n.01
45	3	ill_health.n.01
46	3	matter.n.03
47	3	food.n.01
48	3	shape.n.02
49	3	defender.n.01
50	3	time.n.05
51	3	indefinite_quantity.n.01
52	3	action.n.01
53	3	change.n.03
54	3	rank.n.02
55	3	contestant.n.01
56	3	act.v.01
57	3	feeling.n.01
58	3	possession.n.02
59	3	travel.v.01
60	3	weekday.n.01
61	3	work.n.01
62	3	content.n.05
63	3	actor.n.01
64	3	adult.n.01
65	3	collection.n.01
66	3	body_part.n.01
67	3	diversion.n.01
68	3	structure.n.01
69	3	accomplishment.n.01
70	3	attempt.n.01
71	3	tell.v.02
72	3	placental.n.01
73	3	symbol.n.01
74	3	substance.n.01
75	3	ending.n.04
76	3	concept.n.01
77	3	social_event.n.01
78	3	talk.v.02
79	3	speech.n.02
80	3	relative.n.01
81	3	convey.v.01
82	3	change.v.02
83	3	creation.n.02
84	3	belief.n.01
85	3	base_hit.n.01
86	2	entity.n.01
87	2	causal_agent.n.01
88	2	status.n.01
89	2	process.n.02
90	2	basic_cognitive_process.n.01
91	2	administrative_district.n.01
92	2	municipality.n.01
93	2	geographical_area.n.01
94	2	wrongdoer.n.01
95	2	foodstuff.n.02
96	2	appearance.n.01
97	2	policeman.n.01
98	2	present.n.01
99	2	definite_quantity.n.01
100	2	number.n.02
101	2	integer.n.01
102	2	motion.n.06
103	2	propulsion.n.02
104	2	natural_object.n.01
105	2	rival.n.01
106	2	animal.n.01
107	2	vertebrate.n.01
108	2	athlete.n.01
109	2	communicate.v.02
110	2	unit_of_measurement.n.01
111	2	monetary_unit.n.01
112	2	artist.n.01
113	2	higher_cognitive_process.n.01
114	2	illness.n.01
115	2	calendar_day.n.01
116	2	day_of_the_week.n.01
117	2	change_of_location.n.01
118	2	region.n.01
119	2	process.n.06
120	2	transferred_property.n.01
121	2	game.n.01
122	2	physical_phenomenon.n.01
123	2	point.n.02
124	2	area.n.01
125	2	idea.n.01
126	2	performer.n.01
127	2	professional.n.01
128	2	disease.n.01
129	2	kin.n.02
130	2	discipline.n.01
131	2	performing_arts.n.01
132	2	skilled_worker.n.01
133	2	serviceman.n.01
134	2	commissioned_military_officer.n.01
135	2	male.n.02
136	2	external_body_part.n.01
137	2	information.n.01
138	2	journey.n.01
139	2	success.n.02
140	2	legal_document.n.01
141	2	synovial_joint.n.01
142	2	advantage.n.01
143	2	move.v.03
144	2	equipment.n.01
145	2	small_indefinite_quantity.n.01
146	2	communicator.n.01
147	2	writer.n.01
148	2	seat.n.05
149	2	be.v.01
150	2	part.n.01
151	2	language_unit.n.01
152	2	signal.n.01
153	2	material.n.01
154	2	victory.n.01
155	2	get.v.01
156	2	kind.n.01
157	2	see.v.05
158	2	nutriment.n.01
159	2	give.v.03
160	2	approval.n.04
161	2	body.n.02
162	2	cognitive_state.n.01
163	2	assets.n.01
164	2	feat.n.01
165	2	perceive.v.01
166	2	fact.n.01
167	2	praise.v.01
168	2	athletic_game.n.01
169	2	court_game.n.01
170	2	ability.n.02
171	2	spouse.n.01
172	2	woman.n.01
173	2	change_state.v.01
174	2	american_state.n.01
175	2	instrument.n.01
176	2	keep.v.03
177	2	past.n.01
178	2	position.n.07
179	2	solid.n.01
180	2	garment.n.01
181	2	even-toed_ungulate.n.01
182	2	inhabitant.n.01
183	2	european.n.01
184	2	batter.n.01
185	2	grammatical_category.n.01
186	2	family.n.04
187	1	spiritual_leader.n.01
188	1	clergyman.n.01
189	1	priest.n.01
190	1	bishop.n.01
191	1	living_thing.n.01
192	1	holy_order.n.01
193	1	attention.n.01
194	1	head.n.04
195	1	administrator.n.01
196	1	arrangement.n.02
197	1	ordering.n.01
198	1	series.n.01
199	1	sequence.n.01
200	1	lead.v.01
201	1	beginning.n.01
202	1	fundamental_quantity.n.01
203	1	district.n.01
204	1	urban_area.n.01
205	1	unit.n.03
206	1	team.n.01
207	1	line.n.11
208	1	path.n.03
209	1	express.v.02
210	1	time_unit.n.01
211	1	bad_person.n.01
212	1	principal.n.05
213	1	criminal.n.01
214	1	thief.n.01
215	1	show.v.04
216	1	rate.v.01
217	1	subordinate.v.01
218	1	tract.n.01
219	1	point.n.06
220	1	end.n.02
221	1	force.n.04
222	1	difficulty.n.03
223	1	physical_condition.n.01
224	1	pathological_state.n.01
225	1	substance.n.07
226	1	ingredient.n.03
227	1	flavorer.n.01
228	1	condiment.n.01
229	1	line.n.04
230	1	curve.n.01
231	1	phase.n.04
232	1	phase_of_the_moon.n.01
233	1	preserver.n.03
234	1	lawman.n.01
235	1	large_indefinite_quantity.n.01
236	1	cognitive_factor.n.01
237	1	difficulty.n.02
238	1	change_of_integrity.n.01
239	1	day.n.04
240	1	maneuver.n.03
241	1	stroke.n.01
242	1	tennis_stroke.n.01
243	1	return.n.11
244	1	first.n.01
245	1	indication.n.01
246	1	evidence.n.02
247	1	record.n.01
248	1	chordate.n.01
249	1	bird.n.01
250	1	passerine.n.01
251	1	oscine.n.01
252	1	tanager.n.01
253	1	pitcher.n.01
254	1	player.n.01
255	1	thrower.n.02
256	1	interact.v.01
257	1	mechanism.n.05
258	1	control.n.09
259	1	turn.n.03
260	1	british_monetary_unit.n.01
261	1	creator.n.02
262	1	illustrator.n.01
263	1	motivation.n.01
264	1	rational_motive.n.01
265	1	classification.n.03
266	1	appraisal.n.01
267	1	evaluation.n.02
268	1	physical_property.n.01
269	1	elasticity.n.01
270	1	decision_making.n.01
271	1	option.n.02
272	1	possibility.n.04
273	1	discourage.v.02
274	1	rest_day.n.01
275	1	movement.n.03
276	1	flow.n.01
277	1	current.n.02
278	1	tidal_flow.n.01
279	1	extremity.n.04
280	1	playing.n.02
281	1	decrease.n.02
282	1	decline.n.01
283	1	deterioration.n.02
284	1	transport.v.02
285	1	loss.n.01
286	1	financial_loss.n.01
287	1	phenomenon.n.01
288	1	natural_phenomenon.n.01
289	1	electrical_phenomenon.n.01
290	1	geographic_point.n.01
291	1	address.n.02
292	1	residence.n.01
293	1	support.n.10
294	1	duty.n.02
295	1	plan.n.01
296	1	entertainer.n.01
297	1	actress.n.01
298	1	unskilled_person.n.01
299	1	novice.n.02
