#FILE:news-ca35
#Vertices 1093
#Arcs 977
#MaxPath 15
#LeafN 593
Rank	Count	Synset
0	24	person.n.01
1	15	activity.n.01
2	13	quality.n.01
3	11	act.n.02
4	8	communication.n.02
5	8	artifact.n.01
6	8	time_period.n.01
7	8	state.n.02
8	8	condition.n.01
9	7	happening.n.01
10	7	cognition.n.01
11	7	organization.n.01
12	6	abstraction.n.06
13	6	content.n.05
14	6	concept.n.01
15	6	measure.n.02
16	6	attribute.n.02
17	6	action.n.01
18	6	message.n.02
19	5	physical_entity.n.01
20	5	change.v.01
21	5	property.n.02
22	5	group.n.01
23	5	feeling.n.01
24	5	statement.n.01
25	5	assets.n.01
26	4	causal_agent.n.01
27	4	whole.n.02
28	4	process.n.06
29	4	writing.n.02
30	4	group_action.n.01
31	4	idea.n.01
32	4	instrumentality.n.03
33	4	time.n.05
34	4	act.v.01
35	4	social_group.n.01
36	4	body.n.02
37	4	make.v.03
38	4	relation.n.01
39	4	move.v.02
40	4	evaluate.v.02
41	4	work.n.01
42	4	status.n.01
43	4	speech_act.n.01
44	4	unit.n.03
45	4	arrangement.n.02
46	4	drug.n.01
47	3	organism.n.01
48	3	psychological_feature.n.01
49	3	event.n.01
50	3	be.v.01
51	3	belief.n.01
52	3	change.n.03
53	3	inform.v.01
54	3	psychological_state.n.01
55	3	location.n.01
56	3	region.n.03
57	3	magnitude.n.01
58	3	digit.n.01
59	3	adult.n.01
60	3	think.v.03
61	3	higher_cognitive_process.n.01
62	3	thinking.n.01
63	3	change.v.02
64	3	gathering.n.01
65	3	information.n.02
66	3	worker.n.01
67	3	trait.n.01
68	3	ability.n.02
69	3	give.v.03
70	3	region.n.01
71	3	matter.n.03
72	3	manage.v.02
73	3	auditory_communication.n.01
74	2	entity.n.01
75	2	object.n.01
76	2	expert.n.01
77	2	written_communication.n.01
78	2	equal.v.01
79	2	match.v.01
80	2	suffice.v.01
81	2	plan_of_action.n.01
82	2	change_of_state.n.01
83	2	improvement.n.02
84	2	asset.n.01
85	2	interact.v.01
86	2	communicate.v.02
87	2	inhabitant.n.01
88	2	religious_person.n.01
89	2	cognitive_state.n.01
90	2	institution.n.01
91	2	religion.n.02
92	2	traveler.n.01
93	2	part.n.01
94	2	language_unit.n.01
95	2	word.n.01
96	2	morality.n.01
97	2	being.n.01
98	2	definite_quantity.n.01
99	2	number.n.02
100	2	woman.n.01
101	2	creation.n.02
102	2	representation.n.02
103	2	process.n.02
104	2	consideration.n.01
105	2	area.n.01
106	2	change_state.v.01
107	2	fact.n.01
108	2	skilled_worker.n.01
109	2	awareness.n.01
110	2	situation.n.01
111	2	problem_solving.n.02
112	2	possession.n.02
113	2	leader.n.01
114	2	request.n.02
115	2	thing.n.12
116	2	basic_cognitive_process.n.01
117	2	relative_quantity.n.01
118	2	serviceman.n.01
119	2	commissioned_military_officer.n.01
120	2	possibility.n.02
121	2	degree.n.01
122	2	payment.n.01
123	2	provide.v.02
124	2	emotion.n.01
125	2	nature.n.04
126	2	commodity.n.01
127	2	arouse.v.01
128	2	food.n.02
129	2	unwelcome_person.n.01
130	2	appearance.n.01
131	2	educator.n.01
132	2	music.n.01
133	2	document.n.01
134	2	attitude.n.01
135	2	language.n.01
136	2	biological_group.n.01
137	2	attempt.n.01
138	2	point.n.02
139	2	keep.v.03
140	2	change_of_location.n.01
141	2	indefinite_quantity.n.01
142	2	representation.n.01
143	2	protest.n.02
144	2	occupation.n.01
145	2	get.v.01
146	2	substance.n.07
147	1	scientist.n.01
148	1	living_thing.n.01
149	1	archer.n.01
150	1	natural_process.n.01
151	1	chemical_process.n.01
152	1	military_action.n.01
153	1	end.v.02
154	1	complete.v.01
155	1	animal.n.01
156	1	invertebrate.n.01
157	1	part.n.09
158	1	component.n.01
159	1	weaponry.n.01
160	1	ammunition.n.01
161	1	meet.v.05
162	1	satisfy.v.01
163	1	change.n.01
164	1	deformation.n.02
165	1	excavation.n.03
166	1	fundamental_quantity.n.01
167	1	plan.n.01
168	1	writing.n.04
169	1	notation.n.01
170	1	musical_notation.n.01
171	1	expectation.n.01
172	1	calendar_month.n.01
173	1	gregorian_calendar_month.n.01
174	1	advantage.n.01
175	1	knowledge_domain.n.01
176	1	discipline.n.01
177	1	science.n.01
178	1	natural_science.n.01
179	1	life_science.n.01
180	1	explain.v.01
181	1	clarify.v.01
182	1	elaborate.v.01
183	1	strength.n.01
184	1	imperfection.n.01
185	1	christian.n.01
186	1	education.n.01
187	1	accomplishment.n.01
188	1	geographical_area.n.01
189	1	tract.n.01
190	1	field.n.01
191	1	sect.n.01
192	1	point.n.06
193	1	end.n.02
194	1	amount.n.02
195	1	astonishment.n.01
196	1	cause.v.01
197	1	effect.v.01
198	1	migrant.n.01
199	1	create_by_mental_act.v.01
200	1	imagine.v.01
201	1	form.n.01
202	1	enthusiasm.n.01
203	1	eagerness.n.01
204	1	good.n.02
205	1	kindness.n.01
206	1	transport.v.02
207	1	educational_institution.n.01
208	1	system.n.01
209	1	integer.n.01
210	1	difference.n.01
211	1	female.n.02
212	1	measure.v.04
213	1	praise.v.01
214	1	display.n.05
215	1	contemplation.n.02
216	1	center.n.01
217	1	seat.n.05
218	1	integrate.v.03
219	1	increase.v.02
220	1	plant.n.02
221	1	vascular_plant.n.01
222	1	herb.n.01
223	1	official.n.01
224	1	undertaking.n.01
225	1	knowing.n.01
226	1	beginning.n.05
227	1	curiosity.n.01
228	1	interest.n.01
229	1	concern.n.01
230	1	approval.n.04
231	1	inquiry.n.01
232	1	experiment.n.02
233	1	share.n.01
234	1	spiritual_leader.n.01
235	1	clergyman.n.01
236	1	priest.n.01
237	1	bishop.n.01
238	1	holy_order.n.01
239	1	necessity.n.02
240	1	motivation.n.01
241	1	rational_motive.n.01
242	1	polity.n.02
243	1	think.v.01
244	1	transfer.v.02
245	1	convey.v.03
246	1	communicate.v.01
247	1	request.v.01
248	1	ask.v.02
249	1	request.v.02
250	1	order.v.01
251	1	social_control.n.01
252	1	good.n.03
253	1	bad.n.01
254	1	military_officer.n.01
255	1	commissioned_officer.n.01
256	1	general_officer.n.01
257	1	drive.n.05
258	1	resource.n.02
259	1	community.n.01
260	1	activeness.n.02
261	1	animation.n.03
262	1	liveliness.n.02
263	1	district.n.01
264	1	administrative_district.n.01
265	1	state.n.01
266	1	american_state.n.01
267	1	military_unit.n.01
268	1	army_unit.n.01
269	1	decision_making.n.01
270	1	option.n.02
271	1	possibility.n.04
272	1	past.n.01
273	1	tell.v.02
274	1	impart.v.01
275	1	convey.v.01
276	1	thank.v.01
277	1	acknowledge.v.04
278	1	offer.n.02
279	1	creativity.n.01
280	1	imagination.n.01
281	1	imaginary_being.n.01
282	1	righteousness.n.01
283	1	unconcern.n.02
284	1	indifference.n.01
285	1	nongovernmental_organization.n.01
286	1	succeed.v.01
287	1	placement.n.03
288	1	discovery.n.01
289	1	determination.n.01
290	1	transferred_property.n.01
291	1	outgo.n.01
292	1	cost.n.01
293	1	regular_payment.n.01
294	1	wage.n.01
295	1	open.v.02
296	1	generalization.n.02
297	1	transfer.v.05
298	1	love.n.01
299	1	physical_property.n.01
