#FILE:news-ca12
#Vertices 1160
#Arcs 1068
#MaxPath 19
#LeafN 580
Rank	Count	Synset
0	20	person.n.01
1	15	activity.n.01
2	13	large_integer.n.01
3	12	time_period.n.01
4	9	act.n.02
5	9	happening.n.01
6	8	artifact.n.01
7	7	state.n.02
8	7	digit.n.01
9	7	body_part.n.01
10	6	american_state.n.01
11	6	abstraction.n.06
12	6	measure.n.02
13	6	instrumentality.n.03
14	6	weekday.n.01
15	5	physical_entity.n.01
16	5	location.n.01
17	5	city.n.01
18	5	cognition.n.01
19	5	communication.n.02
20	5	attribute.n.02
21	5	social_group.n.01
22	5	device.n.01
23	5	change.n.03
24	5	material.n.01
25	5	communicate.v.02
26	4	football_player.n.01
27	4	back.n.04
28	4	whole.n.02
29	4	group.n.01
30	4	event.n.01
31	4	organization.n.01
32	4	action.n.01
33	4	content.n.05
34	4	move.v.02
35	4	concept.n.01
36	4	property.n.02
37	4	be.v.01
38	4	monetary_unit.n.01
39	4	quality.n.01
40	4	change.v.02
41	4	region.n.01
42	3	object.n.01
43	3	region.n.03
44	3	administrative_district.n.01
45	3	contestant.n.01
46	3	relation.n.01
47	3	force.n.04
48	3	worker.n.01
49	3	diversion.n.01
50	3	matter.n.03
51	3	possession.n.02
52	3	travel.v.01
53	3	change_of_state.n.01
54	3	message.n.02
55	3	point.n.02
56	3	get.v.01
57	3	act.v.01
58	3	accomplishment.n.01
59	3	external_body_part.n.01
60	3	transferred_property.n.01
61	3	contest.n.01
62	3	condition.n.01
63	3	unit_of_measurement.n.01
64	3	people.n.01
65	3	indefinite_quantity.n.01
66	3	large_indefinite_quantity.n.01
67	3	inform.v.01
68	3	writer.n.01
69	3	change.v.01
70	3	legal_document.n.01
71	3	thinking.n.01
72	3	physical_phenomenon.n.01
73	3	structure.n.01
74	3	time_unit.n.01
75	3	evaluate.v.02
76	3	shape.n.02
77	3	group_action.n.01
78	2	entity.n.01
79	2	capital.n.03
80	2	state_capital.n.01
81	2	geographical_area.n.01
82	2	running_back.n.01
83	2	organism.n.01
84	2	psychological_feature.n.01
85	2	process.n.02
86	2	higher_cognitive_process.n.01
87	2	knowing.n.01
88	2	writing.n.02
89	2	arrangement.n.02
90	2	line.n.01
91	2	rank.n.02
92	2	position.n.07
93	2	gathering.n.01
94	2	definite_quantity.n.01
95	2	number.n.02
96	2	integer.n.01
97	2	game.n.01
98	2	creation.n.02
99	2	unit.n.03
100	2	military_unit.n.01
101	2	army_unit.n.01
102	2	serviceman.n.01
103	2	tract.n.01
104	2	motion.n.06
105	2	maneuver.n.03
106	2	instrument.n.01
107	2	idea.n.01
108	2	plan_of_action.n.01
109	2	football_play.n.01
110	2	motion.n.03
111	2	day_of_the_week.n.01
112	2	information.n.02
113	2	sport.n.01
114	2	outdoor_game.n.01
115	2	field_game.n.01
116	2	organ.n.01
117	2	defender.n.01
118	2	substance.n.01
119	2	part.n.01
120	2	assets.n.01
121	2	vertebrate.n.01
122	2	ungulate.n.01
123	2	bovid.n.01
124	2	propel.v.01
125	2	actor.n.01
126	2	change.n.01
127	2	process.n.06
128	2	phenomenon.n.01
129	2	consequence.n.01
130	2	undergraduate.n.01
131	2	relative_quantity.n.01
132	2	feat.n.01
133	2	express.v.02
134	2	state.v.01
135	2	work.n.01
136	2	limb.n.01
137	2	terrorist_organization.n.01
138	2	payment.n.01
139	2	feeling.n.01
140	2	discipline.n.01
141	2	school.n.01
142	2	adult.n.01
143	2	social_event.n.01
144	2	lowerclassman.n.01
145	2	synovial_joint.n.01
146	2	action.n.02
147	2	linear_unit.n.01
148	2	psychological_state.n.01
149	2	male.n.02
150	2	auditory_communication.n.01
151	2	speech.n.02
152	2	conference.n.03
153	2	communicator.n.01
154	2	appearance.n.01
155	2	beginning.n.05
156	2	success.n.02
157	2	score.n.10
158	2	small_indefinite_quantity.n.01
159	2	advantage.n.01
160	2	occupation.n.01
161	2	move.v.03
162	2	foodstuff.n.02
163	2	body.n.02
164	2	power.n.01
165	2	show.n.03
166	2	commissioned_officer.n.01
167	2	implement.n.01
168	2	end.v.02
169	2	product.n.02
170	2	convex_shape.n.01
171	2	geographic_point.n.01
172	2	care.n.01
173	2	excavation.n.03
174	2	natural_object.n.01
175	2	association.n.01
176	2	problem_solving.n.02
177	2	artist.n.01
178	2	commissioned_military_officer.n.01
179	1	area.n.01
180	1	center.n.01
181	1	seat.n.05
182	1	district.n.01
183	1	municipality.n.01
184	1	urban_area.n.01
185	1	state.n.01
186	1	causal_agent.n.01
187	1	athlete.n.01
188	1	living_thing.n.01
189	1	player.n.01
190	1	fundamental_quantity.n.01
191	1	day.n.04
192	1	written_communication.n.01
193	1	dramatic_composition.n.01
194	1	formation.n.01
195	1	status.n.01
196	1	direction.n.02
197	1	compass_point.n.01
198	1	meeting.n.01
199	1	judgment.n.02
200	1	evaluation.n.01
201	1	case.n.01
202	1	support.n.10
203	1	representation.n.02
204	1	photograph.n.01
205	1	military_service.n.01
206	1	skilled_worker.n.01
207	1	work_time.n.01
208	1	hours.n.01
209	1	shift.n.03
210	1	stroke.n.01
211	1	tennis_stroke.n.01
212	1	return.n.11
213	1	measuring_instrument.n.01
214	1	timepiece.n.01
215	1	plan.n.01
216	1	play.n.03
217	1	run.n.05
218	1	stroke.n.12
219	1	blow.n.01
220	1	kick.n.01
221	1	calendar_day.n.01
222	1	fact.n.01
223	1	contact_sport.n.01
224	1	athletic_game.n.01
225	1	thing.n.12
226	1	part.n.03
227	1	sense_organ.n.01
228	1	chemoreceptor.n.01
229	1	preserver.n.03
230	1	paper.n.01
231	1	material_resource.n.01
232	1	wealth.n.03
233	1	treasure.n.01
234	1	peer.n.01
235	1	associate.n.01
236	1	animal.n.01
237	1	chordate.n.01
238	1	mammal.n.01
239	1	placental.n.01
240	1	even-toed_ungulate.n.01
241	1	ruminant.n.01
242	1	bovine.n.01
243	1	cattle.n.01
244	1	beef.n.01
245	1	team.n.01
246	1	appoint.v.02
247	1	delegate.v.02
248	1	promote.v.02
249	1	fiber.n.01
250	1	natural_fiber.n.01
251	1	plant_fiber.n.01
252	1	plant_material.n.01
253	1	plant_product.n.01
254	1	container.n.01
255	1	vessel.n.03
256	1	kick.v.01
257	1	entertainer.n.01
258	1	performer.n.01
259	1	part.n.09
260	1	component.n.01
261	1	attempt.n.01
262	1	travel_rapidly.v.01
263	1	line.n.18
264	1	cord.n.01
265	1	transformation.n.01
266	1	point.n.06
267	1	end.n.02
268	1	termination.n.05
269	1	killing.n.02
270	1	national_capital.n.01
271	1	mean.v.03
272	1	denote.v.02
273	1	name.v.02
274	1	enumerate.v.01
275	1	information.n.01
276	1	database.n.01
277	1	list.n.01
278	1	abstraction.n.01
279	1	earn.v.02
280	1	interact.v.01
281	1	leader.n.01
282	1	trainer.n.01
283	1	fabric.n.01
284	1	piece_of_cloth.n.01
285	1	sail.n.01
286	1	part.n.02
287	1	piece.n.01
288	1	area.n.03
289	1	kicker.n.01
290	1	enrollee.n.01
291	1	student.n.01
292	1	collegian.n.01
293	1	place_kick.n.01
294	1	hit.n.01
295	1	base_hit.n.01
296	1	use.n.01
297	1	season.n.02
298	1	training.n.01
299	1	try.v.01
