#FILE:news-ca05
#Vertices 1096
#Arcs 1025
#MaxPath 16
#LeafN 593
Rank	Count	Synset
0	29	person.n.01
1	11	act.n.02
2	11	activity.n.01
3	10	time_period.n.01
4	10	message.n.02
5	9	measure.n.02
6	8	large_integer.n.01
7	7	group_action.n.01
8	7	instrumentality.n.03
9	7	leader.n.01
10	7	organization.n.01
11	7	property.n.02
12	7	quality.n.01
13	6	abstraction.n.06
14	6	relation.n.01
15	6	artifact.n.01
16	6	cognition.n.01
17	6	happening.n.01
18	6	state.n.02
19	5	physical_entity.n.01
20	5	make.v.03
21	5	attribute.n.02
22	5	action.n.01
23	5	act.v.01
24	5	document.n.01
25	5	structure.n.01
26	5	change.v.02
27	5	concept.n.01
28	5	adult.n.01
29	4	object.n.01
30	4	location.n.01
31	4	event.n.01
32	4	politician.n.02
33	4	body_part.n.01
34	4	content.n.05
35	4	group.n.01
36	4	unit.n.03
37	4	administrative_unit.n.01
38	4	communication.n.02
39	4	digit.n.01
40	4	possession.n.02
41	4	payment.n.01
42	4	writing.n.02
43	4	legal_document.n.01
44	4	assets.n.01
45	4	evaluate.v.02
46	4	change.v.01
47	4	point.n.02
48	4	collection.n.01
49	4	condition.n.01
50	3	region.n.03
51	3	administrative_district.n.01
52	3	psychological_feature.n.01
53	3	whole.n.02
54	3	matter.n.03
55	3	part.n.01
56	3	thing.n.12
57	3	belief.n.01
58	3	choice.n.02
59	3	social_group.n.01
60	3	higher_cognitive_process.n.01
61	3	idea.n.01
62	3	transfer.v.05
63	3	inhabitant.n.01
64	3	communicate.v.02
65	3	inform.v.01
66	3	think.v.03
67	3	income.n.01
68	3	auditory_communication.n.01
69	3	building.n.01
70	3	people.n.01
71	3	gathering.n.01
72	3	gregorian_calendar_month.n.01
73	3	change.n.03
74	3	work.n.01
75	3	defender.n.01
76	3	monetary_unit.n.01
77	2	entity.n.01
78	2	area.n.01
79	2	municipality.n.01
80	2	geographical_area.n.01
81	2	causal_agent.n.01
82	2	organism.n.01
83	2	administrator.n.01
84	2	time.n.05
85	2	substance.n.01
86	2	external_body_part.n.01
87	2	language_unit.n.01
88	2	name.n.01
89	2	state.v.01
90	2	process.n.02
91	2	worker.n.01
92	2	skilled_worker.n.01
93	2	commissioned_military_officer.n.01
94	2	money_handler.n.01
95	2	definite_quantity.n.01
96	2	number.n.02
97	2	integer.n.01
98	2	arouse.v.01
99	2	communicator.n.01
100	2	social_control.n.01
101	2	transferred_property.n.01
102	2	conveyance.n.03
103	2	public_transport.n.01
104	2	tell.v.02
105	2	employee.n.01
106	2	sum.n.01
107	2	match.v.01
108	2	give.v.03
109	2	magnitude.n.01
110	2	amount.n.02
111	2	force.n.04
112	2	rank.n.02
113	2	place_of_business.n.01
114	2	asset.n.01
115	2	acquisition.n.01
116	2	get.v.01
117	2	telecommunication.n.01
118	2	spiritual_being.n.01
119	2	deity.n.01
120	2	geographic_point.n.01
121	2	facility.n.01
122	2	delegate.v.02
123	2	knowing.n.01
124	2	contest.n.01
125	2	information.n.02
126	2	connect.v.01
127	2	decision.n.01
128	2	way.n.06
129	2	process.n.06
130	2	phenomenon.n.01
131	2	rest_day.n.01
132	2	kind.n.01
133	2	investigation.n.02
134	2	travel.v.01
135	2	creation.n.02
136	2	aid.n.03
137	2	lawman.n.01
138	2	natural_object.n.01
139	2	decide.v.01
140	2	choose.v.01
141	2	assembly.n.04
142	2	motion.n.06
143	2	control.n.05
144	2	move.v.02
145	2	mercantile_establishment.n.01
146	2	control.v.01
147	2	propulsion.n.02
148	2	male.n.02
149	2	position.n.01
150	2	relative_quantity.n.01
151	2	request.v.01
152	2	morality.n.01
153	2	plan_of_action.n.01
154	2	statement.n.01
155	1	position.n.07
156	1	direction.n.02
157	1	compass_point.n.01
158	1	cardinal_compass_point.n.01
159	1	center.n.01
160	1	seat.n.05
161	1	capital.n.03
162	1	state_capital.n.01
163	1	district.n.01
164	1	city.n.01
165	1	urban_area.n.01
166	1	form.v.01
167	1	military_action.n.01
168	1	equipment.n.01
169	1	statesman.n.01
170	1	living_thing.n.01
171	1	cause.v.01
172	1	initiate.v.02
173	1	establish.v.02
174	1	head.n.04
175	1	chemical_element.n.01
176	1	metallic_element.n.01
177	1	part.n.03
178	1	appellation.n.01
179	1	title.n.06
180	1	express.v.02
181	1	time_unit.n.01
182	1	day.n.01
183	1	fundamental_quantity.n.01
184	1	work_time.n.01
185	1	hours.n.01
186	1	shift.n.03
187	1	region.n.01
188	1	extremity.n.04
189	1	boundary.n.01
190	1	proposal.n.01
191	1	decision_making.n.01
192	1	option.n.02
193	1	possibility.n.04
194	1	case.n.01
195	1	plan.n.01
196	1	serviceman.n.01
197	1	military_officer.n.01
198	1	commissioned_officer.n.01
199	1	general_officer.n.01
200	1	general.n.01
201	1	point.n.06
202	1	end.n.02
203	1	time_of_life.n.01
204	1	designate.v.01
205	1	label.v.01
206	1	name.v.01
207	1	executive.n.01
208	1	corporate_executive.n.01
209	1	negotiator.n.01
210	1	representative.n.01
211	1	head_of_state.n.01
212	1	president_of_the_united_states.n.01
213	1	division.n.04
214	1	american.n.01
215	1	yankee.n.01
216	1	polity.n.02
217	1	outgo.n.01
218	1	cost.n.01
219	1	regular_payment.n.01
220	1	complex_number.n.01
221	1	real_number.n.01
222	1	rational_number.n.01
223	1	fraction.n.03
224	1	common_fraction.n.01
225	1	interact.v.01
226	1	impart.v.01
227	1	convey.v.01
228	1	written_communication.n.01
229	1	derivative_instrument.n.01
230	1	option.n.01
231	1	equal.v.01
232	1	system_of_measurement.n.01
233	1	standard.n.01
234	1	medium_of_exchange.n.01
235	1	money.n.01
236	1	foundation.n.01
237	1	pay.v.01
238	1	recompense.n.01
239	1	compensation.n.01
240	1	reimbursement.n.01
241	1	accept.v.01
242	1	meet.v.05
243	1	satisfy.v.01
244	1	suffice.v.01
245	1	resident.n.01
246	1	gain.n.04
247	1	financial_gain.n.01
248	1	status.n.01
249	1	first.n.01
250	1	area.n.05
251	1	room.n.01
252	1	establishment.n.04
253	1	office.n.01
254	1	information.n.01
255	1	body_substance.n.01
256	1	liquid_body_substance.n.01
257	1	change_state.v.01
258	1	use.v.01
259	1	resource.n.02
260	1	acquiring.n.01
261	1	purchase.n.01
262	1	buying.n.01
263	1	sound_property.n.01
264	1	obtain.v.01
265	1	medium.n.01
266	1	broadcasting.n.02
267	1	greco-roman_deity.n.01
268	1	nymph.n.01
269	1	water_nymph.n.03
270	1	sea_nymph.n.01
271	1	recovery.n.03
272	1	container.n.01
273	1	wheeled_vehicle.n.01
274	1	self-propelled_vehicle.n.01
275	1	motor_vehicle.n.01
276	1	vehicle.n.01
277	1	explain.v.01
278	1	clarify.v.01
279	1	elaborate.v.01
280	1	workplace.n.01
281	1	appoint.v.02
282	1	geological_formation.n.01
283	1	slope.n.01
284	1	bank.n.01
285	1	music.n.01
286	1	utterance.n.01
287	1	investment.n.02
288	1	speculation.n.03
289	1	gamble.n.01
290	1	military_unit.n.01
291	1	operation.n.05
292	1	social_event.n.01
293	1	line.n.11
294	1	evidence.n.01
295	1	device.n.01
296	1	machine.n.01
297	1	part.n.09
298	1	component.n.01
299	1	join.v.02
