#FILE:news-ca03
#Vertices 1135
#Arcs 1050
#MaxPath 15
#LeafN 613
Rank	Count	Synset
0	27	person.n.01
1	14	activity.n.01
2	12	large_integer.n.01
3	10	time_period.n.01
4	9	act.n.02
5	9	communication.n.02
6	9	artifact.n.01
7	8	digit.n.01
8	7	state.n.02
9	7	measure.n.02
10	7	group_action.n.01
11	6	abstraction.n.06
12	6	organization.n.01
13	6	message.n.02
14	6	condition.n.01
15	6	happening.n.01
16	6	instrumentality.n.03
17	6	evaluate.v.02
18	6	relation.n.01
19	6	move.v.02
20	6	property.n.02
21	5	object.n.01
22	5	group.n.01
23	5	speech_act.n.01
24	5	leader.n.01
25	5	concept.n.01
26	5	change.n.03
27	5	quality.n.01
28	4	physical_entity.n.01
29	4	event.n.01
30	4	act.v.01
31	4	communicate.v.02
32	4	attribute.n.02
33	4	skilled_worker.n.01
34	4	state.v.01
35	4	possession.n.02
36	4	action.n.01
37	4	assets.n.01
38	4	legal_document.n.01
39	4	change.v.01
40	4	payment.n.01
41	3	whole.n.02
42	3	organism.n.01
43	3	social_group.n.01
44	3	interact.v.01
45	3	inform.v.01
46	3	communicator.n.01
47	3	gathering.n.01
48	3	time_unit.n.01
49	3	day.n.01
50	3	device.n.01
51	3	think.v.03
52	3	structure.n.01
53	3	feeling.n.01
54	3	cognition.n.01
55	3	content.n.05
56	3	higher_cognitive_process.n.01
57	3	information.n.02
58	3	location.n.01
59	3	region.n.03
60	3	geographical_area.n.01
61	3	writing.n.02
62	3	building.n.01
63	3	people.n.01
64	3	travel.v.01
65	3	work.n.01
66	3	social_control.n.01
67	3	make.v.03
68	3	thinking.n.01
69	3	investigation.n.02
70	3	declare.v.01
71	3	increase.v.02
72	3	give.v.03
73	3	monetary_unit.n.01
74	3	process.n.06
75	2	entity.n.01
76	2	force.n.04
77	2	psychological_feature.n.01
78	2	crime.n.01
79	2	attempt.n.01
80	2	statement.n.01
81	2	tell.v.02
82	2	official.n.01
83	2	head_of_state.n.01
84	2	king.n.01
85	2	scientist.n.01
86	2	assembly.n.04
87	2	head.n.04
88	2	military_action.n.01
89	2	professional.n.01
90	2	lawyer.n.01
91	2	beginning.n.01
92	2	definite_quantity.n.01
93	2	number.n.02
94	2	integer.n.01
95	2	equal.v.01
96	2	status.n.01
97	2	transferred_property.n.01
98	2	gift.n.01
99	2	aid.n.03
100	2	case.n.06
101	2	expressive_style.n.01
102	2	creation.n.02
103	2	room.n.01
104	2	idea.n.01
105	2	gregorian_calendar_month.n.01
106	2	get.v.01
107	2	process.n.02
108	2	decision_making.n.01
109	2	maneuver.n.03
110	2	change.v.02
111	2	furniture.n.01
112	2	datum.n.01
113	2	assertion.n.01
114	2	symbol.n.01
115	2	sum.n.01
116	2	position.n.07
117	2	placement.n.01
118	2	capital.n.03
119	2	national_capital.n.01
120	2	district.n.01
121	2	administrative_district.n.01
122	2	city.n.01
123	2	present.n.01
124	2	written_communication.n.01
125	2	coding_system.n.01
126	2	telecommunication.n.01
127	2	broadcasting.n.02
128	2	indefinite_quantity.n.01
129	2	geographic_point.n.01
130	2	creation.n.01
131	2	aid.n.02
132	2	physical_condition.n.01
133	2	advocate.n.01
134	2	choice.n.02
135	2	expert.n.01
136	2	effect.v.01
137	2	discipline.n.01
138	2	due_process.n.01
139	2	proceeding.n.01
140	2	abstraction.n.01
141	2	request.v.02
142	2	region.n.01
143	2	accomplishment.n.01
144	2	politician.n.02
145	2	animal.n.01
146	2	placental.n.01
147	2	cost.n.01
148	2	legislature.n.01
149	2	commerce.n.01
150	2	institution.n.01
151	2	serviceman.n.01
152	2	pay.v.01
153	2	compel.v.01
154	2	payment.n.02
155	2	covering.n.02
156	2	disapprove.v.02
157	2	amount.n.02
158	2	health_professional.n.01
159	2	occupation.n.01
160	2	money.n.01
161	2	fund.n.01
162	2	part.n.02
163	2	change_of_state.n.01
164	2	physical_phenomenon.n.01
165	1	causal_agent.n.01
166	1	party.n.05
167	1	litigant.n.01
168	1	living_thing.n.01
169	1	unit.n.03
170	1	administrative_unit.n.01
171	1	agency.n.01
172	1	law_enforcement_agency.n.01
173	1	wrongdoing.n.02
174	1	transgression.n.01
175	1	felony.n.01
176	1	case.n.01
177	1	acquiring.n.01
178	1	capture.n.01
179	1	adjudicator.n.01
180	1	worker.n.01
181	1	negotiator.n.01
182	1	representative.n.01
183	1	sovereign.n.01
184	1	ruler.n.01
185	1	social_scientist.n.01
186	1	sociologist.n.01
187	1	express.v.02
188	1	bad_person.n.01
189	1	wrongdoer.n.01
190	1	principal.n.05
191	1	king_of_france.n.01
192	1	blower.n.01
193	1	adult.n.01
194	1	affect.v.05
195	1	surprise.v.01
196	1	shock.v.01
197	1	think.v.01
198	1	origin.n.03
199	1	disagreement.n.03
200	1	dispute.n.01
201	1	rank.n.02
202	1	first.n.01
203	1	preserver.n.03
204	1	defender.n.01
205	1	lawman.n.01
206	1	acquisition.n.02
207	1	writing_style.n.01
208	1	prose.n.01
209	1	nonfiction.n.01
210	1	article.n.01
211	1	piece.n.06
212	1	request.n.01
213	1	body.n.02
214	1	area.n.05
215	1	emotion.n.01
216	1	property.n.04
217	1	feature.n.01
218	1	fundamental_quantity.n.01
219	1	calendar_month.n.01
220	1	take.v.21
221	1	property.n.01
222	1	option.n.02
223	1	impossibility.n.02
224	1	motion.n.06
225	1	stroke.n.01
226	1	tennis_stroke.n.01
227	1	return.n.11
228	1	diversion.n.01
229	1	entertainment.n.01
230	1	show.n.01
231	1	refer.v.02
232	1	change_shape.v.01
233	1	bend.v.01
234	1	furnishing.n.02
235	1	seat.n.03
236	1	statistic.n.01
237	1	average.n.01
238	1	declare.v.04
239	1	declaration.n.01
240	1	avowal.n.01
241	1	affirmative.n.01
242	1	signal.n.01
243	1	alignment.n.02
244	1	conflict.n.01
245	1	fight.n.02
246	1	area.n.01
247	1	center.n.01
248	1	seat.n.05
249	1	municipality.n.01
250	1	urban_area.n.01
251	1	administrator.n.01
252	1	executive.n.01
253	1	corporate_executive.n.01
254	1	president_of_the_united_states.n.01
255	1	time.n.05
256	1	matter.n.06
257	1	text.n.01
258	1	line.n.05
259	1	actor's_line.n.01
260	1	housing.n.01
261	1	dwelling.n.01
262	1	enterprise.n.02
263	1	business.n.01
264	1	use.v.01
265	1	basic_cognitive_process.n.01
266	1	excavation.n.03
267	1	difficulty.n.03
268	1	situation.n.03
269	1	writing.n.04
270	1	code.n.03
271	1	talk.v.02
272	1	inhabitant.n.01
273	1	american.n.01
274	1	medium.n.01
275	1	large_indefinite_quantity.n.01
276	1	season.n.02
277	1	point.n.02
278	1	address.n.02
279	1	residence.n.01
280	1	land.n.04
281	1	natural_object.n.01
282	1	covering.n.01
283	1	sheath.n.02
284	1	husk.n.02
285	1	creating_by_mental_acts.n.01
286	1	verbal_creation.n.01
287	1	document.n.01
288	1	negotiable_instrument.n.01
289	1	part.n.01
290	1	disorder.n.01
291	1	immunological_disorder.n.01
292	1	immunodeficiency.n.01
293	1	pathological_state.n.01
294	1	ill_health.n.01
295	1	illness.n.01
296	1	disease.n.01
297	1	communicable_disease.n.01
298	1	infectious_disease.n.01
299	1	talk.v.01
