#FILE:news-ca31
#Vertices 1446
#Arcs 1411
#MaxPath 18
#LeafN 721
Rank	Count	Synset
0	40	person.n.01
1	15	activity.n.01
2	13	artifact.n.01
3	13	time_period.n.01
4	10	large_integer.n.01
5	9	message.n.02
6	8	structure.n.01
7	8	digit.n.01
8	8	act.n.02
9	8	writer.n.01
10	7	quality.n.01
11	7	happening.n.01
12	7	state.n.02
13	7	instrumentality.n.03
14	7	relation.n.01
15	6	abstraction.n.06
16	6	measure.n.02
17	6	communication.n.02
18	6	social_group.n.01
19	6	act.v.01
20	5	physical_entity.n.01
21	5	attribute.n.02
22	5	writing.n.02
23	5	group.n.01
24	5	organization.n.01
25	5	unit.n.03
26	5	music.n.01
27	5	scientist.n.01
28	5	device.n.01
29	5	musical_instrument.n.01
30	5	evaluate.v.02
31	5	gathering.n.01
32	5	weekday.n.01
33	5	leader.n.01
34	5	inform.v.01
35	4	object.n.01
36	4	building.n.01
37	4	physical_phenomenon.n.01
38	4	causal_agent.n.01
39	4	legal_document.n.01
40	4	event.n.01
41	4	action.n.01
42	4	location.n.01
43	4	area.n.01
44	4	change.v.01
45	4	cognition.n.01
46	4	content.n.05
47	4	status.n.01
48	4	collection.n.01
49	4	matter.n.03
50	4	think.v.03
51	4	group_action.n.01
52	4	food.n.02
53	4	worker.n.01
54	4	skilled_worker.n.01
55	4	change.v.02
56	4	property.n.02
57	4	performer.n.01
58	4	gregorian_calendar_month.n.01
59	4	meal.n.01
60	4	city.n.01
61	4	religious_person.n.01
62	3	whole.n.02
63	3	area.n.05
64	3	room.n.01
65	3	number.n.02
66	3	organism.n.01
67	3	region.n.03
68	3	performing_arts.n.01
69	3	belief.n.01
70	3	spiritual_being.n.01
71	3	saint.n.01
72	3	indefinite_quantity.n.01
73	3	inhabitant.n.01
74	3	natural_language.n.01
75	3	be.v.01
76	3	point.n.02
77	3	covering.n.02
78	3	social_event.n.01
79	3	place_of_business.n.01
80	3	substance.n.01
81	3	material.n.01
82	3	body_part.n.01
83	3	implement.n.01
84	3	furniture.n.01
85	3	geographic_point.n.01
86	3	workplace.n.01
87	3	time_unit.n.01
88	3	adult.n.01
89	3	administrative_district.n.01
90	3	american_state.n.01
91	3	food.n.01
92	3	unit_of_measurement.n.01
93	3	geographical_area.n.01
94	3	occupation.n.01
95	3	concept.n.01
96	3	time.n.05
97	3	creator.n.02
98	3	possession.n.02
99	3	music_genre.n.01
100	3	basic_cognitive_process.n.01
101	3	rank.n.02
102	3	animal.n.01
103	3	placental.n.01
104	3	higher_cognitive_process.n.01
105	3	information.n.02
106	3	scholar.n.01
107	3	relative.n.01
108	3	body.n.02
109	3	child.n.02
110	3	woman.n.01
111	3	communicate.v.02
112	3	condition.n.01
113	3	professional.n.01
114	3	institution.n.01
115	3	region.n.01
116	3	make.v.03
117	3	juvenile.n.01
118	2	entity.n.01
119	2	geological_formation.n.01
120	2	definite_quantity.n.01
121	2	process.n.06
122	2	phenomenon.n.01
123	2	communicator.n.01
124	2	head_of_state.n.01
125	2	sovereign.n.01
126	2	integer.n.01
127	2	document.n.01
128	2	psychological_feature.n.01
129	2	accomplishment.n.01
130	2	feat.n.01
131	2	travel.v.01
132	2	auditory_communication.n.01
133	2	expressive_style.n.01
134	2	show.v.04
135	2	diversion.n.01
136	2	defender.n.01
137	2	arrangement.n.02
138	2	be.v.03
139	2	percussion_instrument.n.01
140	2	stringed_instrument.n.01
141	2	wind_instrument.n.01
142	2	brass.n.02
143	2	solid.n.01
144	2	increase.v.02
145	2	ability.n.02
146	2	part.n.01
147	2	creation.n.02
148	2	product.n.02
149	2	show.n.03
150	2	enterprise.n.02
151	2	thing.n.12
152	2	plan.v.02
153	2	land.n.04
154	2	musical_organization.n.01
155	2	day_of_the_week.n.01
156	2	military_action.n.01
157	2	meat.n.01
158	2	serviceman.n.01
159	2	affair.n.03
160	2	keyboard_instrument.n.01
161	2	male.n.02
162	2	politician.n.02
163	2	statesman.n.01
164	2	move.v.02
165	2	plant.n.02
166	2	vascular_plant.n.01
167	2	substance.n.07
168	2	alcohol.n.01
169	2	drug.n.01
170	2	body_of_water.n.01
171	2	change.n.03
172	2	motion.n.06
173	2	municipality.n.01
174	2	season.n.02
175	2	poet.n.01
176	2	advantage.n.01
177	2	being.n.01
178	2	idea.n.01
179	2	kind.n.01
180	2	speech.n.02
181	2	discussion.n.02
182	2	machine.n.01
183	2	perceive.v.01
184	2	small_indefinite_quantity.n.01
185	2	assets.n.01
186	2	popular_music.n.01
187	2	tennis_stroke.n.01
188	2	process.n.02
189	2	day.n.04
190	2	administrator.n.01
191	2	put.v.01
192	2	organic_process.n.01
193	2	person_of_color.n.01
194	2	container.n.01
195	2	game.n.01
196	2	musician.n.02
197	2	hour.n.02
198	2	control.v.01
199	2	transferred_property.n.01
200	2	change_of_state.n.01
201	2	medium.n.01
202	2	indian.n.01
203	2	plan.n.01
204	2	river.n.01
205	2	volume_unit.n.01
206	2	clothing.n.01
207	2	conveyance.n.03
208	2	vegetable.n.01
209	2	symbol.n.01
210	2	female.n.02
211	2	representation.n.02
212	2	speech_act.n.01
213	2	disease.n.01
214	2	compass_point.n.01
215	2	manage.v.02
216	2	title.n.06
217	2	educator.n.01
218	2	cost.n.01
219	2	arouse.v.01
220	2	people.n.01
221	2	force.n.04
222	2	theologian.n.01
223	2	support.n.10
224	2	composer.n.01
225	2	domestic_partner.n.01
226	2	protestant.n.01
227	2	work.n.01
228	2	address.n.03
229	2	wrongdoer.n.01
230	2	feeling.n.01
231	1	hotel.n.01
232	1	vein.n.04
233	1	complex_number.n.01
234	1	real_number.n.01
235	1	natural_phenomenon.n.01
236	1	force.n.02
237	1	negotiator.n.01
238	1	representative.n.01
239	1	king.n.01
240	1	living_thing.n.01
241	1	ruler.n.01
242	1	asset.n.01
243	1	written_communication.n.01
244	1	desire.v.01
245	1	excavation.n.03
246	1	mix.v.05
247	1	compound.v.05
248	1	control.n.05
249	1	self-denial.n.02
250	1	abstinence.n.02
251	1	change.v.03
252	1	acting.n.01
253	1	knowledge_domain.n.01
254	1	discipline.n.01
255	1	humanistic_discipline.n.01
256	1	writing_style.n.01
257	1	drama.n.03
258	1	comedy.n.01
259	1	contestant.n.01
260	1	athlete.n.01
261	1	contact.n.04
262	1	entertainment.n.01
263	1	show.n.01
264	1	standing.n.01
265	1	prominence.n.01
266	1	unfortunate.n.01
267	1	victim.n.01
268	1	martyr.n.02
269	1	preserver.n.03
270	1	patron_saint.n.01
271	1	deity.n.01
272	1	european.n.01
273	1	ordering.n.01
274	1	series.n.01
275	1	sequence.n.01
276	1	lie.v.01
277	1	language.n.01
278	1	afroasiatic.n.01
279	1	chad.n.04
280	1	west_chadic.n.01
281	1	psychologist.n.01
282	1	psychophysicist.n.01
283	1	better.v.02
284	1	drum.n.01
285	1	fundamental_quantity.n.01
286	1	bass.n.07
287	1	line.n.11
288	1	path.n.03
289	1	military_unit.n.01
290	1	army_unit.n.01
291	1	aptitude.n.01
292	1	natural_ability.n.01
293	1	creativity.n.01
294	1	politeness.n.02
295	1	deference.n.01
296	1	system.n.01
297	1	network.n.05
298	1	computer_network.n.01
299	1	consequence.n.01
