#FILE:news-ca36
#Vertices 1317
#Arcs 1202
#MaxPath 16
#LeafN 696
Rank	Count	Synset
0	22	person.n.01
1	16	activity.n.01
2	9	artifact.n.01
3	9	state.n.02
4	9	act.n.02
5	9	message.n.02
6	9	make.v.03
7	8	instrumentality.n.03
8	8	quality.n.01
9	7	cognition.n.01
10	7	social_group.n.01
11	7	change.v.01
12	7	condition.n.01
13	7	happening.n.01
14	6	structure.n.01
15	6	abstraction.n.06
16	6	content.n.05
17	6	leader.n.01
18	6	group_action.n.01
19	6	organization.n.01
20	6	communication.n.02
21	6	concept.n.01
22	6	act.v.01
23	6	weekday.n.01
24	5	physical_entity.n.01
25	5	object.n.01
26	5	attribute.n.02
27	5	group.n.01
28	5	statement.n.01
29	5	people.n.01
30	5	collection.n.01
31	5	speech_act.n.01
32	5	relation.n.01
33	5	change.n.03
34	5	legal_document.n.01
35	5	measure.n.02
36	5	time_period.n.01
37	4	region.n.03
38	4	belief.n.01
39	4	status.n.01
40	4	event.n.01
41	4	writing.n.02
42	4	idea.n.01
43	4	matter.n.03
44	4	move.v.02
45	4	tract.n.01
46	4	possession.n.02
47	4	property.n.02
48	4	give.v.03
49	4	communicate.v.02
50	4	skilled_worker.n.01
51	4	evaluate.v.02
52	4	creator.n.02
53	3	whole.n.02
54	3	administrative_district.n.01
55	3	american_state.n.01
56	3	organism.n.01
57	3	device.n.01
58	3	point.n.02
59	3	travel.v.01
60	3	state.v.01
61	3	enterprise.n.02
62	3	business.n.01
63	3	kind.n.01
64	3	language_unit.n.01
65	3	action.n.01
66	3	vehicle.n.01
67	3	worker.n.01
68	3	amount.n.02
69	3	work.n.01
70	3	payment.n.01
71	3	digit.n.01
72	3	control.v.01
73	3	information.n.02
74	3	body_part.n.01
75	3	animal.n.01
76	3	natural_phenomenon.n.01
77	3	male.n.02
78	3	gathering.n.01
79	3	language.n.01
80	2	entity.n.01
81	2	location.n.01
82	2	causal_agent.n.01
83	2	psychological_feature.n.01
84	2	saint.n.01
85	2	decrease.v.02
86	2	thing.n.12
87	2	equal.v.01
88	2	substance.n.07
89	2	auditory_communication.n.01
90	2	speech.n.02
91	2	country.n.02
92	2	european_country.n.01
93	2	sameness.n.01
94	2	request.v.02
95	2	order.v.01
96	2	excavation.n.03
97	2	request.n.02
98	2	entreaty.n.01
99	2	way.n.06
100	2	road.n.01
101	2	labor_leader.n.01
102	2	attitude.n.01
103	2	part.n.01
104	2	process.n.06
105	2	phenomenon.n.01
106	2	name.n.01
107	2	proceeding.n.01
108	2	conveyance.n.03
109	2	geographical_area.n.01
110	2	legislator.n.01
111	2	change.v.02
112	2	part.n.02
113	2	get.v.01
114	2	assets.n.01
115	2	terrorist_organization.n.01
116	2	magnitude.n.01
117	2	transfer.v.05
118	2	feeling.n.01
119	2	inhabitant.n.01
120	2	document.n.01
121	2	inform.v.01
122	2	tell.v.02
123	2	transferred_property.n.01
124	2	cost.n.01
125	2	rank.n.02
126	2	military_action.n.01
127	2	number.n.02
128	2	integer.n.01
129	2	craft.n.02
130	2	economy.n.01
131	2	affect.v.01
132	2	large_integer.n.01
133	2	actor.n.01
134	2	work_time.n.01
135	2	unit.n.03
136	2	administrative_unit.n.01
137	2	division.n.04
138	2	process.n.02
139	2	basic_cognitive_process.n.01
140	2	psychological_state.n.01
141	2	cognitive_state.n.01
142	2	time.n.05
143	2	agreement.n.01
144	2	higher_cognitive_process.n.01
145	2	thinking.n.01
146	2	explanation.n.02
147	2	arrangement.n.02
148	2	contestant.n.01
149	2	financial_condition.n.01
150	2	falsehood.n.01
151	2	plan_of_action.n.01
152	2	appearance.n.01
153	2	container.n.01
154	2	put.v.01
155	2	commerce.n.01
156	2	compel.v.01
157	2	unfortunate.n.01
158	2	relative.n.01
159	2	motion.n.06
160	2	command.n.01
161	2	social_control.n.01
162	2	show.v.04
163	2	evidence.n.02
164	2	approval.n.04
165	2	physical_phenomenon.n.01
166	2	create_by_mental_act.v.01
167	2	day_of_the_week.n.01
168	2	prevent.v.02
169	2	propulsion.n.02
170	2	placental.n.01
171	2	end.v.02
172	2	adult.n.01
173	2	natural_object.n.01
174	2	real_number.n.01
175	2	indefinite_quantity.n.01
176	2	string_of_words.n.01
177	2	wrongdoing.n.02
178	2	declare.v.01
179	2	change_of_state.n.01
180	2	improvement.n.02
181	2	permit.v.01
182	2	change_of_integrity.n.01
183	2	touch.v.01
184	2	crime.n.01
185	2	desire.n.01
186	2	commodity.n.01
187	2	cereal.n.01
188	2	assembly.n.04
189	2	legislature.n.01
190	2	tax.n.01
191	2	be.v.01
192	2	morality.n.01
193	2	family.n.04
194	2	science.n.01
195	2	physics.n.01
196	2	environment.n.01
197	2	movement.n.03
198	1	area.n.05
199	1	room.n.01
200	1	district.n.01
201	1	state.n.01
202	1	preserver.n.03
203	1	defender.n.01
204	1	patron_saint.n.01
205	1	living_thing.n.01
206	1	spiritual_being.n.01
207	1	deity.n.01
208	1	spiritual_leader.n.01
209	1	clergyman.n.01
210	1	priest.n.01
211	1	bishop.n.01
212	1	holy_order.n.01
213	1	conflict.n.01
214	1	fight.n.02
215	1	musical_instrument.n.01
216	1	percussion_instrument.n.01
217	1	written_communication.n.01
218	1	sacred_text.n.01
219	1	mathematical_statement.n.01
220	1	express.v.02
221	1	present.v.02
222	1	argue.v.01
223	1	limit.v.02
224	1	necessity.n.02
225	1	match.v.01
226	1	rule.n.01
227	1	class.n.03
228	1	law.n.01
229	1	food.n.01
230	1	nutriment.n.01
231	1	transfer.v.02
232	1	convey.v.03
233	1	communicate.v.01
234	1	request.v.01
235	1	ask.v.02
236	1	command.v.02
237	1	forbid.v.01
238	1	solicitation.n.01
239	1	thoroughfare.n.01
240	1	physical_condition.n.01
241	1	sleep.n.01
242	1	category.n.02
243	1	expectation.n.01
244	1	word.n.01
245	1	form.n.01
246	1	standing.n.01
247	1	dishonor.n.01
248	1	appellation.n.01
249	1	title.n.06
250	1	due_process.n.01
251	1	immorality.n.01
252	1	unrighteousness.n.01
253	1	dishonesty.n.01
254	1	social_relation.n.01
255	1	disagreement.n.03
256	1	dispute.n.01
257	1	quarrel.n.01
258	1	damage.v.01
259	1	afflict.v.02
260	1	rocket.n.01
261	1	missile.n.01
262	1	instrument.n.01
263	1	weapon.n.01
264	1	lawgiver.n.01
265	1	politician.n.01
266	1	affect.v.05
267	1	surprise.v.01
268	1	inaction.n.01
269	1	change_magnitude.v.01
270	1	decrease.v.01
271	1	decelerate.v.01
272	1	plan.n.01
273	1	component.n.03
274	1	sum.n.01
275	1	movement.n.04
276	1	political_movement.n.01
277	1	quantity.n.02
278	1	abundance.n.01
279	1	overabundance.n.02
280	1	equivalent.n.01
281	1	arouse.v.01
282	1	emotion.n.01
283	1	anger.n.01
284	1	duty.n.02
285	1	function.n.03
286	1	stead.n.01
287	1	american.n.01
288	1	money_handler.n.01
289	1	payer.n.01
290	1	interact.v.01
291	1	outgo.n.01
292	1	regular_payment.n.01
293	1	degree.n.01
294	1	ending.n.04
295	1	result.n.03
296	1	consequence.n.02
297	1	resistance.n.11
298	1	protest.n.02
299	1	direct_action.n.01
