#FILE:news-ca09
#Vertices 1310
#Arcs 1245
#MaxPath 17
#LeafN 664
Rank	Count	Synset
0	31	person.n.01
1	10	time_period.n.01
2	10	act.n.02
3	10	artifact.n.01
4	10	large_integer.n.01
5	9	organization.n.01
6	9	activity.n.01
7	9	happening.n.01
8	7	instrumentality.n.03
9	7	communication.n.02
10	7	message.n.02
11	7	digit.n.01
12	6	abstraction.n.06
13	6	measure.n.02
14	6	group.n.01
15	6	relation.n.01
16	6	condition.n.01
17	6	group_action.n.01
18	6	change.v.01
19	5	physical_entity.n.01
20	5	speech_act.n.01
21	5	social_group.n.01
22	5	attribute.n.02
23	5	writer.n.01
24	5	move.v.02
25	5	structure.n.01
26	5	collection.n.01
27	5	travel.v.01
28	5	device.n.01
29	5	concept.n.01
30	4	object.n.01
31	4	location.n.01
32	4	region.n.03
33	4	event.n.01
34	4	action.n.01
35	4	work.n.01
36	4	region.n.01
37	4	possession.n.02
38	4	property.n.02
39	4	state.n.02
40	4	statement.n.01
41	4	writing.n.02
42	4	leader.n.01
43	4	building.n.01
44	4	communicate.v.02
45	4	change.v.02
46	4	body_part.n.01
47	4	area.n.01
48	4	animal.n.01
49	4	force.n.04
50	3	administrative_district.n.01
51	3	city.n.01
52	3	causal_agent.n.01
53	3	whole.n.02
54	3	organism.n.01
55	3	weekday.n.01
56	3	change.n.03
57	3	improvement.n.02
58	3	act.v.01
59	3	interact.v.01
60	3	quality.n.01
61	3	skilled_worker.n.01
62	3	acquiring.n.01
63	3	institution.n.01
64	3	cognition.n.01
65	3	transferred_property.n.01
66	3	state.v.01
67	3	poet.n.01
68	3	substance.n.01
69	3	part.n.01
70	3	declare.v.01
71	3	process.n.06
72	3	physical_phenomenon.n.01
73	3	cost.n.01
74	3	request.v.01
75	3	legal_document.n.01
76	3	administrative_unit.n.01
77	3	advocate.n.01
78	3	inform.v.01
79	3	evaluate.v.02
80	3	creator.n.02
81	3	defender.n.01
82	3	content.n.05
83	3	adult.n.01
84	3	time_unit.n.01
85	3	magnitude.n.01
86	3	male.n.02
87	3	establishment.n.04
88	3	indefinite_quantity.n.01
89	3	unit_of_measurement.n.01
90	2	entity.n.01
91	2	geographical_area.n.01
92	2	businessperson.n.01
93	2	plant.n.02
94	2	fundamental_quantity.n.01
95	2	psychological_feature.n.01
96	2	enterprise.n.02
97	2	business.n.01
98	2	change_of_state.n.01
99	2	worker.n.01
100	2	serviceman.n.01
101	2	line.n.11
102	2	higher_cognitive_process.n.01
103	2	thinking.n.01
104	2	problem_solving.n.02
105	2	occupation.n.01
106	2	be.v.01
107	2	way.n.06
108	2	road.n.01
109	2	express.v.02
110	2	communicator.n.01
111	2	matter.n.03
112	2	mixture.n.01
113	2	physical_condition.n.01
114	2	ill_health.n.01
115	2	disease.n.01
116	2	permit.v.01
117	2	give.v.03
118	2	attack.n.01
119	2	equipment.n.01
120	2	information.n.01
121	2	request.v.02
122	2	challenge.v.02
123	2	assets.n.01
124	2	sum.n.01
125	2	social_event.n.01
126	2	written_communication.n.01
127	2	document.n.01
128	2	analyze.v.01
129	2	language_unit.n.01
130	2	name.n.01
131	2	head.n.04
132	2	administrator.n.01
133	2	unit.n.03
134	2	think.v.03
135	2	gathering.n.01
136	2	motion.n.06
137	2	maneuver.n.03
138	2	unfortunate.n.01
139	2	record.v.01
140	2	fortune.n.04
141	2	tell.v.02
142	2	idea.n.01
143	2	professional.n.01
144	2	head_of_state.n.01
145	2	sovereign.n.01
146	2	covering.n.02
147	2	tract.n.01
148	2	request.n.02
149	2	definite_quantity.n.01
150	2	integer.n.01
151	2	contest.n.01
152	2	point.n.02
153	2	position.n.01
154	2	wrongdoing.n.02
155	2	restoration.n.02
156	2	thing.n.12
157	2	relative.n.01
158	2	knowing.n.01
159	2	stroke.n.01
160	2	seat.n.05
161	2	be.v.03
162	2	religious_person.n.01
163	2	equal.v.01
164	2	authorize.v.01
165	2	speech.n.02
166	2	commissioned_military_officer.n.01
167	2	point.n.06
168	2	communication.n.01
169	2	commerce.n.01
170	2	commercial_enterprise.n.02
171	2	housing.n.01
172	2	rule.n.03
173	2	room.n.01
174	2	accomplishment.n.01
175	2	evidence.n.02
176	2	geographic_point.n.01
177	2	material.n.01
178	2	control.v.01
179	2	vertebrate.n.01
180	2	placental.n.01
181	2	performer.n.01
182	2	actor.n.01
183	2	american_state.n.01
184	2	land.n.04
185	2	lawman.n.01
186	2	adjust.v.01
187	2	contestant.n.01
188	2	injury.n.01
189	2	examination.n.01
190	2	correctional_institution.n.01
191	2	word.n.01
192	2	woman.n.01
193	2	conveyance.n.03
194	2	military_action.n.01
195	2	termination.n.05
196	2	language.n.01
197	2	arrangement.n.02
198	2	hypothesis.n.02
199	2	danger.n.03
200	2	move.v.03
201	2	reformer.n.01
202	2	artist.n.01
203	2	make.v.03
204	2	shape.n.02
205	2	workplace.n.01
206	2	time.n.05
207	2	disagreement.n.03
208	2	chemical.n.01
209	2	agent.n.03
210	1	district.n.01
211	1	municipality.n.01
212	1	urban_area.n.01
213	1	capitalist.n.02
214	1	living_thing.n.01
215	1	vascular_plant.n.01
216	1	herb.n.01
217	1	assail.v.01
218	1	rush.v.02
219	1	calendar_day.n.01
220	1	day_of_the_week.n.01
221	1	carrier.n.05
222	1	line.n.23
223	1	railway.n.01
224	1	repair.n.01
225	1	treat.v.01
226	1	wrong.v.01
227	1	victimize.v.01
228	1	deceive.v.01
229	1	cheat.v.03
230	1	asset.n.01
231	1	enlisted_person.n.01
232	1	enlisted_man.n.01
233	1	process.n.02
234	1	calculation.n.02
235	1	degree.n.01
236	1	alloy.n.01
237	1	arousal.n.02
238	1	sexual_arousal.n.01
239	1	promise.v.01
240	1	phenomenon.n.01
241	1	natural_phenomenon.n.01
242	1	atmospheric_phenomenon.n.01
243	1	weather.n.01
244	1	atmosphere.n.04
245	1	air_mass.n.01
246	1	outgo.n.01
247	1	movement.n.04
248	1	political_movement.n.01
249	1	terrorist_organization.n.01
250	1	pathological_state.n.01
251	1	illness.n.01
252	1	autoimmune_disease.n.01
253	1	skin_disease.n.01
254	1	lupus.n.01
255	1	react.v.01
256	1	accept.v.03
257	1	compete.v.01
258	1	party.n.05
259	1	contractor.n.03
260	1	builder.n.03
261	1	psychological_state.n.01
262	1	cognitive_state.n.01
263	1	curiosity.n.01
264	1	interest.n.01
265	1	concern.n.01
266	1	get.v.01
267	1	transfer.v.05
268	1	operation.n.05
269	1	gear.n.04
270	1	news.n.01
271	1	inquiry.n.01
272	1	transport.v.02
273	1	transfer.v.02
274	1	convey.v.03
275	1	communicate.v.01
276	1	ask.v.02
277	1	invite.v.04
278	1	appearance.n.01
279	1	phase.n.04
280	1	phase_of_the_moon.n.01
281	1	show.n.03
282	1	force.n.02
283	1	attraction.n.01
284	1	natural_object.n.01
285	1	agreement.n.01
286	1	written_agreement.n.01
287	1	facility.n.01
288	1	investigation.n.02
289	1	status.n.01
290	1	rank.n.02
291	1	first.n.01
292	1	use.n.01
293	1	application.n.01
294	1	profession.n.02
295	1	division.n.04
296	1	people.n.01
297	1	property.n.01
298	1	payment.n.01
299	1	supporter.n.01
