#FILE:news-ca10
#Vertices 1277
#Arcs 1206
#MaxPath 17
#LeafN 664
Rank	Count	Synset
0	37	person.n.01
1	18	activity.n.01
2	10	time_period.n.01
3	9	act.n.02
4	9	large_integer.n.01
5	9	state.n.02
6	8	organization.n.01
7	8	digit.n.01
8	8	structure.n.01
9	8	communication.n.02
10	8	message.n.02
11	7	property.n.02
12	7	artifact.n.01
13	7	leader.n.01
14	7	quality.n.01
15	6	inform.v.01
16	6	abstraction.n.06
17	6	measure.n.02
18	6	weekday.n.01
19	6	attribute.n.02
20	6	happening.n.01
21	6	people.n.01
22	5	physical_entity.n.01
23	5	location.n.01
24	5	act.v.01
25	5	communicate.v.02
26	5	social_group.n.01
27	5	event.n.01
28	5	cognition.n.01
29	5	instrumentality.n.03
30	5	action.n.01
31	5	move.v.02
32	5	speech_act.n.01
33	4	make.v.03
34	4	whole.n.02
35	4	region.n.03
36	4	matter.n.03
37	4	group.n.01
38	4	work.n.01
39	4	gregorian_calendar_month.n.01
40	4	content.n.05
41	4	belief.n.01
42	4	condition.n.01
43	4	state.v.01
44	4	change.v.02
45	4	concept.n.01
46	4	relation.n.01
47	4	group_action.n.01
48	4	change.n.03
49	4	politician.n.02
50	4	statement.n.01
51	3	worker.n.01
52	3	object.n.01
53	3	organism.n.01
54	3	communicator.n.01
55	3	psychological_feature.n.01
56	3	think.v.03
57	3	thing.n.12
58	3	body_part.n.01
59	3	number.n.02
60	3	administrative_district.n.01
61	3	city.n.01
62	3	point.n.02
63	3	geographic_point.n.01
64	3	body.n.02
65	3	unit.n.03
66	3	head.n.04
67	3	administrative_unit.n.01
68	3	device.n.01
69	3	gathering.n.01
70	3	building.n.01
71	3	change.v.01
72	3	higher_cognitive_process.n.01
73	3	assets.n.01
74	3	skilled_worker.n.01
75	3	serviceman.n.01
76	3	process.n.06
77	3	tell.v.02
78	3	time_unit.n.01
79	3	information.n.02
80	3	substance.n.01
81	3	material.n.01
82	3	animal.n.01
83	3	administrator.n.01
84	3	official.n.01
85	3	choice.n.02
86	3	creator.n.02
87	3	choose.v.01
88	3	writing.n.02
89	3	judgment.n.03
90	2	cause.v.01
91	2	entity.n.01
92	2	causal_agent.n.01
93	2	adult.n.01
94	2	interact.v.01
95	2	fundamental_quantity.n.01
96	2	day_of_the_week.n.01
97	2	representative.n.01
98	2	head_of_state.n.01
99	2	king.n.01
100	2	agent.n.03
101	2	substance.n.07
102	2	force.n.04
103	2	evaluate.v.02
104	2	definite_quantity.n.01
105	2	integer.n.01
106	2	scholar.n.01
107	2	collection.n.01
108	2	relative.n.01
109	2	parent.n.01
110	2	indefinite_quantity.n.01
111	2	small_indefinite_quantity.n.01
112	2	support.v.01
113	2	clergyman.n.01
114	2	status.n.01
115	2	spiritual_being.n.01
116	2	saint.n.01
117	2	cognitive_state.n.01
118	2	concern.n.01
119	2	area.n.01
120	2	seat.n.05
121	2	capital.n.03
122	2	support.n.10
123	2	being.n.01
124	2	increase.v.01
125	2	idea.n.01
126	2	need.n.01
127	2	process.n.02
128	2	decision_making.n.01
129	2	compass_point.n.01
130	2	country.n.02
131	2	european_country.n.01
132	2	change_state.v.01
133	2	possession.n.02
134	2	inhabitant.n.01
135	2	american.n.01
136	2	enlisted_person.n.01
137	2	physical_property.n.01
138	2	part.n.01
139	2	attempt.n.01
140	2	emotion.n.01
141	2	unfortunate.n.01
142	2	asset.n.01
143	2	plan.n.01
144	2	institution.n.01
145	2	language_unit.n.01
146	2	word.n.01
147	2	modifier.n.01
148	2	military_action.n.01
149	2	be.v.01
150	2	travel.v.01
151	2	due_process.n.01
152	2	proceeding.n.01
153	2	title.n.06
154	2	motion.n.06
155	2	commoner.n.01
156	2	thinking.n.01
157	2	knowing.n.01
158	2	conveyance.n.03
159	2	change_of_integrity.n.01
160	2	day.n.04
161	2	container.n.01
162	2	shape.n.02
163	2	cooperation.n.01
164	2	conformity.n.02
165	2	information.n.01
166	2	state_capital.n.01
167	2	basic_cognitive_process.n.01
168	2	medium.n.01
169	2	hour.n.02
170	2	general.n.01
171	2	body_of_water.n.01
172	2	auditory_communication.n.01
173	2	workplace.n.01
174	2	diversion.n.01
175	2	sport.n.01
176	2	speech.n.02
177	2	physical_phenomenon.n.01
178	2	give.v.03
179	2	creation.n.01
180	2	point.n.06
181	2	president_of_the_united_states.n.01
182	2	food.n.01
183	2	performer.n.01
184	2	actor.n.01
185	2	written_communication.n.01
186	2	coding_system.n.01
187	2	american_state.n.01
188	2	physicist.n.01
189	2	movement.n.03
190	2	understanding.n.01
191	2	time.n.05
192	2	external_body_part.n.01
193	2	nongovernmental_organization.n.01
194	2	creation.n.02
195	2	religious_person.n.01
196	2	statesman.n.01
197	1	initiate.v.02
198	1	establish.v.02
199	1	living_thing.n.01
200	1	district.n.01
201	1	professional.n.01
202	1	lawyer.n.01
203	1	calendar_day.n.01
204	1	negotiator.n.01
205	1	sovereign.n.01
206	1	king_of_france.n.01
207	1	ruler.n.01
208	1	re-create.v.01
209	1	regenerate.v.01
210	1	designate.v.01
211	1	label.v.01
212	1	name.v.01
213	1	chemical_agent.n.01
214	1	part.n.03
215	1	calendar_month.n.01
216	1	municipality.n.01
217	1	geographical_area.n.01
218	1	urban_area.n.01
219	1	port.n.01
220	1	port_of_entry.n.01
221	1	intellectual.n.01
222	1	ancestor.n.01
223	1	progenitor.n.01
224	1	genitor.n.01
225	1	juvenile.n.01
226	1	political_unit.n.01
227	1	bodily_property.n.01
228	1	sound_property.n.01
229	1	sound.n.01
230	1	spiritual_leader.n.01
231	1	priest.n.01
232	1	bishop.n.01
233	1	holy_order.n.01
234	1	deity.n.01
235	1	state.n.01
236	1	psychological_state.n.01
237	1	curiosity.n.01
238	1	interest.n.01
239	1	express.v.02
240	1	peer.n.01
241	1	associate.n.01
242	1	natural_object.n.01
243	1	council.n.01
244	1	establishment.n.04
245	1	place_of_business.n.01
246	1	center.n.01
247	1	national_capital.n.01
248	1	plant.n.02
249	1	meeting.n.01
250	1	join.v.01
251	1	situation.n.01
252	1	aid.n.02
253	1	multitude.n.03
254	1	course.n.04
255	1	necessity.n.02
256	1	affect.v.01
257	1	influence.v.01
258	1	change_magnitude.v.01
259	1	create.v.02
260	1	category.n.02
261	1	kind.n.01
262	1	financial_condition.n.01
263	1	poverty.n.01
264	1	fidelity.n.02
265	1	trait.n.01
266	1	nature.n.04
267	1	disposition.n.01
268	1	good_nature.n.01
269	1	confirm.v.01
270	1	verify.v.01
271	1	change.n.01
272	1	damage.n.01
273	1	associate.v.01
274	1	think_of.v.04
275	1	position.n.07
276	1	direction.n.02
277	1	cardinal_compass_point.n.01
278	1	time_of_life.n.01
279	1	partition.n.01
280	1	resource.n.01
281	1	desire.v.01
282	1	southerner.n.01
283	1	confederate.n.01
284	1	confederate_soldier.n.01
285	1	advocate.n.01
286	1	supporter.n.01
287	1	soldier.n.01
288	1	elasticity.n.01
289	1	obstruction.n.01
290	1	barrier.n.01
291	1	movable_barrier.n.01
292	1	possibility.n.02
293	1	north_american_country.n.01
294	1	sameness.n.01
295	1	similarity.n.01
296	1	likeness.n.01
297	1	motivation.n.01
298	1	rational_motive.n.01
299	1	feeling.n.01
